org:
genotype:/*4*/<Qfb<LX><<RX>L<BXL><DX>bX>bX>X>
vertpos:2.1441886676190522

org:
genotype:/*4*/<Qb<bLX><L<RX><XL><DX>bX>bX>QXm>
vertpos:2.0544283044634923

org:
genotype:/*4*/<Q<bLX><L<RX><XL><DX>bX>bX>Xm>
vertpos:2.0544283044634923

org:
genotype:/*4*/<Qb<bLX><L<RX><XL><DX>bX>bX>Xm>
vertpos:2.0544283044634923

org:
genotype:/*4*/<Qb<bLX><L<RX><rXL><DX>bX>bX>Xm>
vertpos:2.0544283044634866

org:
genotype:/*4*/<Qb<bLX><L<RX><XL><DX>bX>bRX>Xm>
vertpos:2.054428304463486

org:
genotype:/*4*/<Qb<bLX><L<RX><XL><DX>bX>bX>LXm>
vertpos:2.051724105617662

org:
genotype:/*4*/<Qfb<bLX><<RX><BXL><DX>bX>bfX>Xm>
vertpos:1.983452016725014

org:
genotype:/*4*/<Qfb<bLX>q<<MRX><BXL><DX>bX>bX>Xm>
vertpos:1.983178832143566

org:
genotype:/*4*/<Qfb<bLX>q<<RX><BXL><DX>bX>bX>Xm>
vertpos:1.983178832143566

org:
genotype:/*4*/<Qfb<bLX><<RX><BXL><DX>bX>X>Xm>
vertpos:1.9831788321435635

org:
genotype:/*4*/<Qfb<bLX><<RX><BXL><<DX>N:S>bX>bX>X>
vertpos:1.9831788321435635

org:
genotype:/*4*/<Qfb<LX><<RX><BXL><DX>bX>bX>X>
vertpos:1.9831788321435635

org:
genotype:/*4*/<Qfb<bLX><<RX><BXL><DX>bX>bX>X>
vertpos:1.9831788321435635

org:
genotype:/*4*/<Qfb<bLX><<RX><BXL><DX>bX>bX>Xm>
vertpos:1.9831788321435635

org:
genotype:/*4*/<Qfb<bLX>q<<RX>R<BXL><DX>bX>bX>Xm>
vertpos:1.9831788321435615

org:
genotype:/*4*/<Qb<LX><<RX><XL><bX>DX>X>Xm>
vertpos:1.982713644021609

org:
genotype:/*4*/<Qb<bLX><<RX><BXL><DX>bX>X>Xm>
vertpos:1.982713644021609

org:
genotype:/*4*/<Q<bLX><<RX><XL><DX>bX>CbX>Xm>
vertpos:1.982713644021609

org:
genotype:/*4*/<Qb<bLX><m<RX><XL><DX>bX>bX>Xm>
vertpos:1.982713644021609

org:
genotype:/*4*/<Qb<bLX>m<<RX><XL><DX>bX>X>Xm>
vertpos:1.982713644021609

org:
genotype:/*4*/<Qb<bLX><<RX><XL><DX>bXQ>X>Xm>
vertpos:1.982713644021609

org:
genotype:/*4*/<Qb<bLX#2>><<RX><XL><DX>bX>X>Xm>
vertpos:1.982713644021609

org:
genotype:/*4*/<Qb<bLX><<RX><XL><DX>bX>CbX>Xm>
vertpos:1.982713644021609

org:
genotype:/*4*/<Qb<bLX><<RX><XL><bX>DX>X>Xm>
vertpos:1.982713644021609

org:
genotype:/*4*/<Qb<<bLX><<RX><XL><DX>bX>X>N:T>Xm>
vertpos:1.982713644021609

org:
genotype:/*4*/<Qb<bLX><<RX><XL><DX>bX>bX>Xmm>
vertpos:1.982713644021609

org:
genotype:/*4*/<Qb<bLX><<RX><XL><DX>bX>X>Xm>
vertpos:1.982713644021609

org:
genotype:/*4*/<Qb<bLX><<RX><XL><DX>bX>bX>Xm>
vertpos:1.982713644021609

org:
genotype:/*4*/<Qb<bLX><<RX><XLQ><DX>bX>bX>Xm>
vertpos:1.9827136440216067

org:
genotype:/*4*/<Qb<bLX><<RX><XL><DX>bX>rX>Xm>
vertpos:1.9827136440216035

org:
genotype:/*4*/<Qb<bLX><<RX>r<XL><DX>bX>CbX>Xm>
vertpos:1.982713644021597

org:
genotype:/*4*/<Qb<bLCX><<RX><XL><X>bX>bX>Xm>
vertpos:1.968486693291615

org:
genotype:/*4*/<Qb<bLCX><<RX><XL><DX>bX>bX>Xm>
vertpos:1.968486693291615

org:
genotype:/*4*/<Qb<bLX>m<<RX><XL>c<DX>bX>X>Xm>
vertpos:1.9569700243901975

org:
genotype:/*4*/<Qb<bLX><<RX><XL><DX>lbX>bX>Xm>
vertpos:1.9428816005824134

org:
genotype:/*4*/<Qfb<bLX><l<RX><BXL><DX>bX>bX>X>
vertpos:1.9224755117438175

org:
genotype:/*4*/<Qb<bLX><<RX><XL><D,X>bX>bX>Xm>
vertpos:1.919578344141006

org:
genotype:/*4*/<Qb<bLX><<RX><XL><DXl>X>bX>Xmm>
vertpos:1.903280958843363

org:
genotype:/*4*/<Qb<bLX><<RX><XL><DXl>bX>bX>Xmm>
vertpos:1.903280958843363

org:
genotype:/*4*/<CQb<bLX><<RX><BXL><DX>cQB<N:T>XL>bX>Xm>
vertpos:1.8952411115139327

org:
genotype:/*4*/<CQb<bLX><<RX><BXL><DX>cQBXL>bXl>Xm>
vertpos:1.887635411197837

org:
genotype:/*4*/<CQb<bLX><<RX><BXL><DX>cQBXL>bX>Xm>
vertpos:1.87318533934985

org:
genotype:/*4*/<CQb<bLX><<RX><BXL><DX>cQBXL>bX>lXm>
vertpos:1.8632924797232553

org:
genotype:/*4*/<CQb<<bLX><<RX><BXL><<gX>DX>bX>bX>N:S>Xm>
vertpos:1.8442722732408647

org:
genotype:/*4*/<CQb<<bLX><<RX><BXL><<DX>gX>bX>bX>N:S>Xm>
vertpos:1.8442722732408647

org:
genotype:/*4*/<CQfb<bLX><<RX><BXL><<DX>gX>bX>bX>rXm>
vertpos:1.843437126093881

org:
genotype:/*4*/<CQb<bLX><<RX><BXL><cX>DX>bX>Xm>
vertpos:1.84167164085095

org:
genotype:/*4*/<CQb<bLX><<RX><BXL><cbX>DX>bX>Xm>
vertpos:1.84167164085095

org:
genotype:/*4*/<CFQ<bLX><<RX><BXL><DmX>bX>bX,>Xm>
vertpos:1.8282314145477496

org:
genotype:/*4*/<CFQ<bLX><<RX><BXL><DmX>bX>bX>Xm>
vertpos:1.8282314145477496

org:
genotype:/*4*/<CQfb<bLX><<RX><BXL><DX>bXf>MbX>Xm>
vertpos:1.8277969414969806

org:
genotype:/*4*/<CQfb<bLX><<RX><BXL><DXF>bX>bX>Xm>
vertpos:1.8277969414969806

org:
genotype:/*4*/<CQfb<bLX><<RX><BXL><DX>bX>MbX>Xm>
vertpos:1.8277969414969806

org:
genotype:/*4*/<CQfb<bLX><<RX><BXL><DX>bX>bX>Xm>
vertpos:1.8277969414969806

org:
genotype:/*4*/C<Qb<bLX><<RX><XL><DX>bX>X>Xm>
vertpos:1.8272531953465523

org:
genotype:/*4*/C<Qb<bLX><<RX><XL><DX>bX>bX>Xm>
vertpos:1.8272531953465523

org:
genotype:/*4*/<CQb<bLX><<RX><BXL><bX>DmX>bX>XmF>
vertpos:1.8272531953465523

org:
genotype:/*4*/<CQb<bLX><<RX><XL><DX>bXc>bX>Xm>
vertpos:1.8272531953465523

org:
genotype:/*4*/<CQb<bLX><<RX><BXL><DmX>bX>bX>XmF>
vertpos:1.8272531953465523

org:
genotype:/*4*/<CQbm<bLX><<RX><XL><bX>DX>bX>Xm>
vertpos:1.8272531953465523

org:
genotype:/*4*/<CQb<bLX><<RX><BXL><DmX>bX>bX>Xm>
vertpos:1.8272531953465523

org:
genotype:/*4*/<CQ<bLX><<RX><BXL><DX>bX>bX>Xm>
vertpos:1.8272531953465523

org:
genotype:/*4*/<CQb<<bLX><<RX><BXL><DX>bX>bX>N:S>Xm>
vertpos:1.8272531953465523

org:
genotype:/*4*/<CQb<bLX><<RX><XL><bX>DX>bX>Xm>
vertpos:1.8272531953465523

org:
genotype:/*4*/<CQb<bLX><<RX><BXL><DX>bX>X>Xm>
vertpos:1.8272531953465523

org:
genotype:/*4*/<CQb<bLX><<RX><BXL><DX>cbX>bX>Xm>
vertpos:1.8272531953465523

org:
genotype:/*4*/<CQb<bLX><<RX><XL><DX>bX>bX>Xm>
vertpos:1.8272531953465523

org:
genotype:/*4*/<CQb<bLX><<RX><BXL><DX>bX>bX>Xm>
vertpos:1.8272531953465523

org:
genotype:/*4*/<<CQb<bLX><<RX><BXL><DmX>bX>bX>Xm>N:@>
vertpos:1.8272379822996903

org:
genotype:/*4*/<<CQb<lbLX><<RX><BXL><DmX>bX>bX>Xm>N:@>
vertpos:1.8253900384272834

org:
genotype:/*4*/<CQb<bX><<RX><BXL><DX>bX>bX>Xm>
vertpos:1.8138789094589958

org:
genotype:/*4*/<CQb<<bLXl><<RX><BXL><DX>bX>bX>N:S>Xm>
vertpos:1.8041425914649323

org:
genotype:/*4*/<Qfb<bLX><<RX><BX><DX>bX>bX>X>
vertpos:1.8031295766575177

org:
genotype:/*4*/<CQb<bLX><<RX><BXLf><DX>blX>bX>Xm>
vertpos:1.7953024427840258

org:
genotype:/*4*/<CQ<bLX><<RX><BXL><DX>blX>bX>Xm>
vertpos:1.7953024427840258

org:
genotype:/*4*/<CQb<bLX><<RX><BXL><DX>blX>bX>Xm>
vertpos:1.7953024427840258

org:
genotype:/*4*/<CQ<bLX><<RX><BXL><DX>rblX>bX>Xm>
vertpos:1.7953024427840245

org:
genotype:/*4*/<CQb<<bLX><<RX><BXL><DX>bX>bX>BX>Xm>
vertpos:1.7079880268345198

org:
genotype:/*4*/<Qfb<bLX><<RX><BXL><N:S>bX>bX>X>
vertpos:1.6941699913314296

org:
genotype:/*4*/<CQb<bLX><<RX><BX><cbX>DX>bX>Xm>
vertpos:1.669073409328149

org:
genotype:/*4*/<Qb<bLCX><<RX><XL>bX>bX>Xm>
vertpos:1.6678735097311694

org:
genotype:/*4*/<CQb<bLX><<RX><BX><bX>DX>bX>Xm>
vertpos:1.654511569243522

org:
genotype:/*4*/<CQb<bLX><<RX><BX><DX>bX>bX>Xm>
vertpos:1.654511569243522

org:
genotype:/*4*/<CQb<bLX><F<RX><BX><DX>bX>bX>Xm>
vertpos:1.6544755384202618

org:
genotype:/*4*/<CQb<bLX><<RXC><XL><bX>DX>bX>Xm>
vertpos:1.651029388201605

org:
genotype:/*4*/<Qb<bLX><m<RX><<DX>bX>XL>bX>Xm>
vertpos:1.6030114780655031

org:
genotype:/*4*/<Qb<bLX><<RX><<DX>bX>XLQ>bX>Xm>
vertpos:1.6030114780655031

org:
genotype:/*4*/<Qfb<bLX><<RX><<DX>bX>BXL>bfX>Xm>
vertpos:1.6027630420627212

org:
genotype:/*4*/<CQb<bLMX><<RX><BXL>bX>X>Xm>
vertpos:1.5850406977061657

org:
genotype:/*4*/<CQb<bLX><<RX><BXL>bX>X>Xm>
vertpos:1.5850406977061657

org:
genotype:/*4*/<CQb<RbLMX><<RX><BXL>bX>,X>Xm>
vertpos:1.5844210812286663

org:
genotype:/*4*/<CQb<bLRMX><<RX><BXL>bX>X>Xm>
vertpos:1.5844210812286663

org:
genotype:/*4*/<qCQb<bLMX><<RX><XL><DX>bX>X>Xm>
vertpos:1.5817401779052997

org:
genotype:/*4*/<CQb<<bLX><<CFQb<bLX><<RX><XL><bX>DX>bX>Xm>bX>N:S>Xm>
vertpos:1.5624655237559546

org:
genotype:/*4*/,<Qfb<bLX><<L<RX><XL><DX>bX>bX>bX>Xm>
vertpos:1.5465550858422992

org:
genotype:/*4*/<CQb<bLX><<RX>Qfb<bLX><m<RX><BXL>LX>bX>bX>Xm>
vertpos:1.5349263639276125

org:
genotype:/*4*/<CQb<bLX><<RX><bX><N:*>BXL>X>Xm>
vertpos:1.5167328192328973

org:
genotype:/*4*/<CQb<bLX><<RX><<DX>bX>XL>bX>Xm>
vertpos:1.515133935370628

org:
genotype:/*4*/<CQb<bLX><<RX><<DmX>bX>BXL>bX>Xm>
vertpos:1.515133935370628

org:
genotype:/*4*/<CQ<bLX><<RX><<DX>bX>BXL>bX>Xm>
vertpos:1.515133935370628

org:
genotype:/*4*/<CQb<bLX><<RX><bX>BXL>X>X>
vertpos:1.5114433270755263

org:
genotype:/*4*/<CQMb<bLX><<RX><bX>BXL>X>Xm>
vertpos:1.5114433270755263

org:
genotype:/*4*/<CQb<bLX><<RX><bX>BXL>X>Xm>
vertpos:1.5114433270755263

org:
genotype:/*4*/<CQb<bLX><<RX><<DX>cQBXL>BXL>bXl>Xm>
vertpos:1.500209555552959

org:
genotype:/*4*/<CQb<bLX><<RX><<cbX>DX>BXL>bX>Xm>
vertpos:1.4831242281807067

org:
genotype:/*4*/<CQb<<bLX><<RX><<<DX>gX>bX>BXL>bX>N:S>Xm>
vertpos:1.4771163910138634

org:
genotype:/*4*/<CQb<bLX><<RX><,BXL><cbX>DX>bX>Xm>
vertpos:1.4621704509420976

org:
genotype:/*4*/<CQb<gX><bX><<X><BXL>FbX>X>Xm>
vertpos:1.4501550779035794

org:
genotype:/*4*/<CQb<QbLX><<RX><bX>BXL>X>Xm>
vertpos:1.4487114194655109

org:
genotype:/*4*/<CQb<bLMX><<RX><BX>bX>X>Xm>
vertpos:1.445587846386911

org:
genotype:/*4*/<CQb<gX><bX><<X><FbX>QBXL>X>Xm>
vertpos:1.4124453843463456

org:
genotype:/*4*/<CQb<gX><bX><<X><FbX>BXL>X>Xm>
vertpos:1.4124453843463456

org:
genotype:/*4*/M<CQb<gX><bX><<X><bX>BXL>X>Xm>
vertpos:1.4124453843463456

org:
genotype:/*4*/<CQb<gX><bX><<X><bX>BXL>X>Xm>
vertpos:1.4124453843463456

org:
genotype:/*4*/<CQb<rQbLX><<BXL><DX>bX>X>Xm>
vertpos:1.4049068456702214

org:
genotype:/*4*/M<CQfb<gX><bX><<X><bX>lBXL>X>Xm>
vertpos:1.3964802667842746

org:
genotype:/*4*/M<CQb<gX><bX><<X><bX>lBXL>X>Xm>
vertpos:1.3958439488240961

org:
genotype:/*4*/<Qb<bLX><<RX>XL>bX>Xm>
vertpos:1.3932316917069612

org:
genotype:/*4*/<Qb<bLX><<RX>LX>X>XFm>
vertpos:1.392941770901872

org:
genotype:/*4*/<CQb<bLX><<RX><XL><DX>bLX>bXBL><GX>Xm>
vertpos:1.3871113412185538

org:
genotype:/*4*/<CQb<b<bLX><<RX><BXL><DX>cbX>bX><<RX><XL><bX>DX>bX>Xm>
vertpos:1.3820402749407494

org:
genotype:/*4*/<CCQfb<bLX><<RX><BXL><DXF>bX>LbX>Xm>
vertpos:1.380082145295912

org:
genotype:/*4*/<CQb<bLMX><bX><X><<BX>b<X>gX>RX#2>>Xm>
vertpos:1.379558037884918

org:
genotype:/*4*/<CQb<bLX><<RX><XL><DX>bX>bXBL><GX>Xm>
vertpos:1.3778098493681532

org:
genotype:/*4*/<CQbF<gX><bX><X><<BX>b<X>gX>X#2>>Xm>
vertpos:1.3777560475525832

org:
genotype:/*4*/<CQb<gX><bX><X><<BX>b<X>gX>X#1>>Xm>
vertpos:1.3777197815623639

org:
genotype:/*4*/<CQb<gX><bX><X><<BX>b<X>gX>X#2>>Xm>
vertpos:1.3777197815623639

org:
genotype:/*4*/<CQb<rbLX><<RX><BXL><DX>bMX>X>Xm>
vertpos:1.3702214770583532

org:
genotype:/*4*/<CQb<brLX><<RX><BXL><DX>bX>X>Xm>
vertpos:1.3702214770583532

org:
genotype:/*4*/<CQb<QbLX><<<bX>BXL>RX>X>Xm>
vertpos:1.3420404992587955

org:
genotype:/*4*/<X>CQQb<<LX><<X><bX>BX>Xr>gX>
vertpos:1.3384113294683824

org:
genotype:/*4*/<X>CQQb<<LX><<X><bX>BX>X>gXR>
vertpos:1.3384113294683821

org:
genotype:/*4*/<X>CQQb<<LX><<X><BX>bX>X>gX>
vertpos:1.3384113294683802

org:
genotype:/*4*/<X>CQQb<<LX><<X><bX>BX>X>gX>
vertpos:1.3384113294683802

org:
genotype:/*4*/<CQb<gX><bX><<<FbX>BXL>X>X>Xm>
vertpos:1.3337677923209794

org:
genotype:/*4*/M<CQb<gX><bX><<<bX>XL>X>X>Xm>
vertpos:1.3337677923209794

org:
genotype:/*4*/M<CQb<gX><bX><<<bX>BXL>X>X>Xm>
vertpos:1.3337677923209794

org:
genotype:/*4*/<X>CQQb<<mX><<X><fbX>BrX>X>gX>
vertpos:1.3318318879974904

org:
genotype:/*4*/<X>CQQb<<mX><<X><fbX>BX>X>gX>
vertpos:1.3318318879974895

org:
genotype:/*4*/<X>CQQb<<X><<X><bX>BX>X>gX>
vertpos:1.3318318879974895

org:
genotype:/*4*/<CQb<<bXc><X><<BX>b<X>gX>X#1>>gX>Xm>
vertpos:1.32979918340303

org:
genotype:/*4*/<CQb<<bXc><X><<BX>b<X>gX>X#2>>gX>Xm>
vertpos:1.32979918340303

org:
genotype:/*4*/<Qb<b,LX><<RX><XL><bX>DX>X>Xm>
vertpos:1.3294699347406027

org:
genotype:/*4*/<QfQb<bLX><<RX><XL><DX,>bXQ>X>Xm>
vertpos:1.3224400044659443

org:
genotype:/*4*/M<CQb<gX><bX><<<bX>lBXL>X>X>Xm>
vertpos:1.3212932197090594

org:
genotype:/*4*/<CQb<<bX><X><<BX>b<X>gX>RX#2>>gX>Xm>
vertpos:1.3113174137913908

org:
genotype:/*4*/<CQb<<bX><X><<BX>b<X>X>X>gX>Xm>
vertpos:1.3113174137913899

org:
genotype:/*4*/<CQb<<bX><X><<BX><X>gX>X#2>>gX>Xm>
vertpos:1.3113174137913899

org:
genotype:/*4*/<CQ<<bX><X><<BX>b<X>gX>X#2>>gX>Xm>
vertpos:1.3113174137913899

org:
genotype:/*4*/<CQb<<bX><X><<BMX>b<gX>X>X>gX>Xm>
vertpos:1.3113174137913899

org:
genotype:/*4*/<CQb<<bX><X><<BX>b<X>gX>X#2>>gX>Xm>
vertpos:1.3113174137913899

org:
genotype:/*4*/<CQb<<bX><X><<BMX>b<X>gX>X>gX>Xm>
vertpos:1.3113174137913899

org:
genotype:/*4*/<CQb<<bX><X><<BX>b<X>gX>X>gX>Xm>
vertpos:1.3113174137913899

org:
genotype:/*4*/<CQb<bLX><<RX><BXL><XL><X>bX>bX>Xm>
vertpos:1.3107391465990956

org:
genotype:/*4*/<Qb<bLX><<RX>X>X>RXm>
vertpos:1.3104923869175866

org:
genotype:/*4*/<CQb<<fbX><X><<BX>b<X>gX>X>gX>Xm>
vertpos:1.3099978136402244

org:
genotype:/*4*/r<CQb<<bX><X><<BX>b<X>gX>X#2>>gX>Xm>
vertpos:1.3077081411361462

org:
genotype:/*4*/<CQb<<fbX><X><<BX>b<X><N:Gpart>gX>X>gX>Xm>
vertpos:1.3073502912691464

org:
genotype:/*4*/<CQb<gX><bX><X><<FBX><<RX><bX><N:*>BXL>X>X#1>>Xm>
vertpos:1.3065294864343984

org:
genotype:/*4*/<CQQb<<bX><X><<BX>b<X>gX>RX#2>>gX>Xlm>
vertpos:1.2990895452028708

org:
genotype:/*4*/<CQMQb<<bX>b<<bX><X>gfX>gmX>gXQ>Xm>
vertpos:1.287430270508073

org:
genotype:/*4*/<CQb<bLX><<RXl><BXL><DX>bX>bX>Xm>
vertpos:1.279078058832575

org:
genotype:/*4*/<CQ<bLX><<X><BXL>bX>X>Xm>
vertpos:1.2773248390585743

org:
genotype:/*4*/<CQ<bLX><<X><BXL>gfX>X>Xm>
vertpos:1.2773248390585743

org:
genotype:/*4*/<CQb<bLX><<X><BXL>bX>X>Xm>
vertpos:1.2773248390585743

org:
genotype:/*4*/<CQb<gX><bX><<X><X>F<bX>BX>X>Xm>
vertpos:1.2720299025266792

org:
genotype:/*4*/<Xm>CQfb<bLX><<RX><BXL><<DX>gX>bX>MbX>
vertpos:1.2701010478665227

org:
genotype:/*4*/<CQb<<bX><X><<BX>,b<X>gX>X#2>>gX>Xm>
vertpos:1.269238076899651

org:
genotype:/*4*/<rQb<bLX><<RX><XL><DX>lbX>bX>Xm>
vertpos:1.2690677850947951

org:
genotype:/*4*/<Qfb<BXL><<R<DX>X><RX><<DX>N:S>bX>bX>X>
vertpos:1.2662245806694143

org:
genotype:/*4*/<CQb<fbLX><<RX><RX><BXL><DX>bX>bX>Xm>
vertpos:1.2589541845307934

org:
genotype:/*4*/M<CQb<gX><bX><X><<bX>BXL>X>Xm>
vertpos:1.247739267653747

org:
genotype:/*4*/<CQb<bLX><<X><BXL><bX>BXL>X>Xm>
vertpos:1.2458743482455834

org:
genotype:/*4*/f<Xm>C<Qb<<bX><,X><X><BX>bX>gX>N:Gpart>
vertpos:1.2443319023405592

org:
genotype:/*4*/<CQQb<LX><<RX><BXL><DX>cQBXL>bX>Xm>
vertpos:1.244022730155458

org:
genotype:/*4*/<Qfb<bQLX><<RX><BXL><DX>bX>bfX>Xm>
vertpos:1.242604058868457

org:
genotype:/*4*/<CQQb<bLX><<RX><XL><bX>DX>bX>Xm>
vertpos:1.2422133299624603

org:
genotype:/*4*/Q<CQfb<bLX><<RX><BXL><DXF>bX>bX>Xm>
vertpos:1.2421474954846357

org:
genotype:/*4*/<Xm>C<Qb<<bX><,X><X>m<BX>bX>gX>N:Gpart>
vertpos:1.2416525332960997

org:
genotype:/*4*/<Xm>C<Qb<<bX><,X><X><BX>bX>gX>N:Gpart>
vertpos:1.2416525332960997

org:
genotype:/*4*/C<Qb<bLX><<X><XL><DX>bX>X>Xm>
vertpos:1.2371503860041149

org:
genotype:/*4*/<CQb<bLX>r<<RX><XL><bX>DX>bX>Xm>
vertpos:1.2371503860041149

org:
genotype:/*4*/<Qb<bLX><<RX><XL><bX>DX>X>Xml>
vertpos:1.2327913017517038

org:
genotype:/*4*/<CQb<bLX><<BXL><DX>bX>RX>Xm>
vertpos:1.2306554305405315

org:
genotype:/*4*/<CQb<bLX><<XL><bX>DX>X>Xm>
vertpos:1.2306554305405313

org:
genotype:/*4*/<CQb<bLX><<XL><DX>bX>X>Xm>
vertpos:1.2306554305405313

org:
genotype:/*4*/<CQb<<bLX><<X><BXL><<DX>gX>bX>bX>N:S>Xm>
vertpos:1.225684126320789

org:
genotype:/*4*/<CQb<bLX><<RX>bX>X>Xm>
vertpos:1.2227233721534831

org:
genotype:/*4*/<CQb<bLX><<BX>b<X>gX>X#1>>Xlm>
vertpos:1.21951990519206

org:
genotype:/*4*/M<Qb<gX><bX><<X><bX>BXL>X>Xm>
vertpos:1.2138797348193224

org:
genotype:/*4*/<Cfb<bLX><<RX><BXL><DX>bX>bX>Xm>
vertpos:1.2067067566471423

org:
genotype:/*4*/<<GX>Xm>CQb<bLX><<RX><XL><DX>bX>bXBL>
vertpos:1.198198641490392

org:
genotype:/*4*/<C<bLX><<RX><BXL><bX>DX>MbX>Xm>
vertpos:1.1901763901255775

org:
genotype:/*4*/<X>CQb<<bFX>b<<bX><gfX>X>gmX>gX>
vertpos:1.187693836898831

org:
genotype:/*4*/<X>CQb<<bX><<bX><gfX>X>gmX>gX>
vertpos:1.187693836898831

org:
genotype:/*4*/<X>CMQb<<bX>b<<bX><gfX>X>gmX>gXQ>
vertpos:1.187693836898831

org:
genotype:/*4*/<X><CQb<<bX>b<<bX><gfX>X>gmX>X>N:*>
vertpos:1.187693836898831

org:
genotype:/*4*/<Xm>C<Qb<<bX><<X><BX>bX>,X>gX>N:Gpart>
vertpos:1.187693836898831

org:
genotype:/*4*/<X>CQb<<bX>b<<bX><gfX>X>gmX>X>
vertpos:1.187693836898831

