org:
genotype:/*9*/FBFRUUU
vertpos:1.8123095693163083

org:
genotype:/*9*/FRUUU
vertpos:1.8123095693163083

org:
genotype:/*9*/BRUUU
vertpos:1.8120839681996221

org:
genotype:/*9*/BDFLUUU
vertpos:1.8052387845933633

org:
genotype:/*9*/BDFRUUU
vertpos:1.8050677673855016

org:
genotype:/*9*/FBDFRBUUU
vertpos:1.7302401020541058

org:
genotype:/*9*/FBDRRBUUU
vertpos:1.7270648088896985

org:
genotype:/*9*/UDFRRUUU
vertpos:1.7267103927078788

org:
genotype:/*9*/LFRUUU
vertpos:1.7058425058850921

org:
genotype:/*9*/FRBUUU
vertpos:1.7058374822663875

org:
genotype:/*9*/RLFLUUU
vertpos:1.7053377080035386

org:
genotype:/*9*/FBRBUUU
vertpos:1.7052275399387073

org:
genotype:/*9*/BFBFRRUUU
vertpos:1.7050064640618174

org:
genotype:/*9*/BFRRUUU
vertpos:1.7050064640618174

org:
genotype:/*9*/FBLFUUU
vertpos:1.7049542170700185

org:
genotype:/*9*/RLFRUUU
vertpos:1.7047794841323807

org:
genotype:/*9*/FBRFUUU
vertpos:1.704723312072912

org:
genotype:/*9*/LFFUUU
vertpos:1.7041342438241864

org:
genotype:/*9*/FRRUUUD
vertpos:1.7038528394281678

org:
genotype:/*9*/FBFRRUUU
vertpos:1.7038528394281678

org:
genotype:/*9*/FRRUUU
vertpos:1.7038528394281678

org:
genotype:/*9*/BRRUUU
vertpos:1.703660750366054

org:
genotype:/*9*/LFLUUU
vertpos:1.702712187234078

org:
genotype:/*9*/BLFRUUU
vertpos:1.6985186990595802

org:
genotype:/*9*/FBLFRBUUU
vertpos:1.697739735220072

org:
genotype:/*9*/BBFRUUU
vertpos:1.6971311930388016

org:
genotype:/*9*/FFLUUU
vertpos:1.6953764804808424

org:
genotype:/*9*/BFFLUUU
vertpos:1.6943976757093984

org:
genotype:/*9*/BFFRUUU
vertpos:1.6938531746431098

org:
genotype:/*9*/BDFRRUUU
vertpos:1.6917848241992035

org:
genotype:/*9*/FBRFBUUU
vertpos:1.687899678681032

org:
genotype:/*9*/BLFBUUU
vertpos:1.6878219817740767

org:
genotype:/*9*/BLFRUUBU
vertpos:1.6770425135387435

org:
genotype:/*9*/DDLFLUU
vertpos:1.650538241817568

org:
genotype:/*9*/DDFRFUU
vertpos:1.650492559325591

org:
genotype:/*9*/DFFRFUUU
vertpos:1.6478515325749734

org:
genotype:/*9*/FUDRRBUUU
vertpos:1.6476775169634725

org:
genotype:/*9*/BDFRRLFUUU
vertpos:1.646612798977249

org:
genotype:/*9*/DFRRFUUU
vertpos:1.6463133031215982

org:
genotype:/*9*/DFRRDUUU
vertpos:1.6442423793036307

org:
genotype:/*9*/DBRRFUUU
vertpos:1.6431807910213772

org:
genotype:/*9*/BBDFRBUUU
vertpos:1.6339313965752154

org:
genotype:/*9*/FRLFRUUU
vertpos:1.6172238123166298

org:
genotype:/*9*/LLFRUUU
vertpos:1.6170845519348716

org:
genotype:/*9*/FBLRRFUUU
vertpos:1.6169436720234889

org:
genotype:/*9*/FBFRRBUUU
vertpos:1.6160264708093455

org:
genotype:/*9*/FBRRFUUU
vertpos:1.6160129085516113

org:
genotype:/*9*/FLFLUUU
vertpos:1.6158678714709218

org:
genotype:/*9*/FRFRUUU
vertpos:1.615682743327879

org:
genotype:/*9*/BFRRFUUU
vertpos:1.6155525410286786

org:
genotype:/*9*/BLFLUUU
vertpos:1.615540140465362

org:
genotype:/*9*/FLFRUUU
vertpos:1.6151290433105288

org:
genotype:/*9*/FRRFUUU
vertpos:1.6141695466588204

org:
genotype:/*9*/FBFRRFUUU
vertpos:1.6141695466588204

org:
genotype:/*9*/RFFRUUU
vertpos:1.6136617804950386

org:
genotype:/*9*/BDFRUDUU
vertpos:1.5969304126093475

org:
genotype:/*9*/BDFRUUD
vertpos:1.5969304126093475

org:
genotype:/*9*/BDFRUU
vertpos:1.5969304126093475

org:
genotype:/*9*/UDFLUU
vertpos:1.5839472078055614

org:
genotype:/*9*/DRBUU
vertpos:1.5812381207383894

org:
genotype:/*9*/DRLRBUU
vertpos:1.5812381207383894

org:
genotype:/*9*/FFBLRRDUUU
vertpos:1.577720826209992

org:
genotype:/*9*/FBRFUUB
vertpos:1.5582595413484768

org:
genotype:/*9*/BLFRUUL
vertpos:1.5559626522890597

org:
genotype:/*9*/BLFRUUB
vertpos:1.555428028257626

org:
genotype:/*9*/FDLFRBUUU
vertpos:1.5484758813963584

org:
genotype:/*9*/FFBLRRFUUU
vertpos:1.544214840566008

org:
genotype:/*9*/FRRFRUUU
vertpos:1.543906236449464

org:
genotype:/*9*/FBRFRBUUU
vertpos:1.5434908210555625

org:
genotype:/*9*/FBBRRFUUU
vertpos:1.5433078565634883

org:
genotype:/*9*/RBFRRFUUU
vertpos:1.5411204147308086

org:
genotype:/*9*/FFLFRBUUU
vertpos:1.5395509339794282

org:
genotype:/*9*/BFRRUUR
vertpos:1.5379540409519796

org:
genotype:/*9*/BLFRUUF
vertpos:1.5363308921411964

org:
genotype:/*9*/BLLRUUF
vertpos:1.5328795100378034

org:
genotype:/*9*/UBFRRBUUU
vertpos:1.5259359979318754

org:
genotype:/*9*/FUFBDFRUU
vertpos:1.5171679269524132

org:
genotype:/*9*/BDFRFUU
vertpos:1.5165572904131224

org:
genotype:/*9*/FDFRFUU
vertpos:1.515651107942559

org:
genotype:/*9*/LRLBUU
vertpos:1.5146120303880113

org:
genotype:/*9*/RLRBUU
vertpos:1.5145794804347155

org:
genotype:/*9*/RBUU
vertpos:1.5145794804347155

org:
genotype:/*9*/BRUU
vertpos:1.5144443632179307

org:
genotype:/*9*/FLUU
vertpos:1.5144204549020968

org:
genotype:/*9*/LRBUU
vertpos:1.5143516454171166

org:
genotype:/*9*/FBFRUU
vertpos:1.5143291444217502

org:
genotype:/*9*/FRUU
vertpos:1.5143291444217502

org:
genotype:/*9*/FBLUU
vertpos:1.5142026512310867

org:
genotype:/*9*/LRFUUD
vertpos:1.5139632181492257

org:
genotype:/*9*/LRFUU
vertpos:1.5139632181492257

org:
genotype:/*9*/UDFBRLUU
vertpos:1.5097990357711268

org:
genotype:/*9*/FRLUU
vertpos:1.5044848369083557

org:
genotype:/*9*/LBFUU
vertpos:1.5044710071569254

org:
genotype:/*9*/LRLFBUU
vertpos:1.5040532700010552

org:
genotype:/*9*/DRLFBUU
vertpos:1.5034683706093768

org:
genotype:/*9*/BDBRFUU
vertpos:1.5017928637847375

org:
genotype:/*9*/UDFRRLUU
vertpos:1.500126335386287

org:
genotype:/*9*/DDFRFU
vertpos:1.4985980327209014

org:
genotype:/*9*/DRBBUU
vertpos:1.4981522211430587

org:
genotype:/*9*/DRRBUU
vertpos:1.496921587405974

org:
genotype:/*9*/DRLBLUU
vertpos:1.4952361002698753

org:
genotype:/*9*/DRLFLUU
vertpos:1.4947818640801143

org:
genotype:/*9*/BLLDRUUF
vertpos:1.4926504728929524

org:
genotype:/*9*/RLFRRUUL
vertpos:1.4888432384565133

org:
genotype:/*9*/FFFRRFUUU
vertpos:1.487968784555849

org:
genotype:/*9*/FBLRRFUUB
vertpos:1.4870287345431477

org:
genotype:/*9*/FRUBDUU
vertpos:1.4805336856038314

org:
genotype:/*9*/FBFRRBUUR
vertpos:1.4741741250920402

org:
genotype:/*9*/FBLRRFUUF
vertpos:1.4708062858684183

org:
genotype:/*9*/FLRRFUUF
vertpos:1.4640044450535115

org:
genotype:/*9*/FBDFRBBUU
vertpos:1.4638768442476102

org:
genotype:/*9*/BDFRRULU
vertpos:1.46214477779303

org:
genotype:/*9*/FRBUUFRRBUUD
vertpos:1.4540271955445543

org:
genotype:/*9*/BDFRUFBDFRRULU
vertpos:1.4466885152916467

org:
genotype:/*9*/BDFRUB
vertpos:1.4464785820798847

org:
genotype:/*9*/BBDFRUU
vertpos:1.4445351393554848

org:
genotype:/*9*/FBDFRBLUU
vertpos:1.4390713108846174

org:
genotype:/*9*/FBDFRBDUU
vertpos:1.4390579181598664

org:
genotype:/*9*/FFBLRRDUUB
vertpos:1.43457836923414

org:
genotype:/*9*/UDFRFLUU
vertpos:1.4330168094086737

org:
genotype:/*9*/UDFRRBUU
vertpos:1.4325105088555234

org:
genotype:/*9*/DFLFLUU
vertpos:1.431433106611606

org:
genotype:/*9*/DRRBBUU
vertpos:1.431380826562318

org:
genotype:/*9*/BDFLUL
vertpos:1.4296613824043924

org:
genotype:/*9*/RBLUU
vertpos:1.4289429612102267

org:
genotype:/*9*/FBFRBUU
vertpos:1.428922682080708

org:
genotype:/*9*/FRBUU
vertpos:1.428922682080708

org:
genotype:/*9*/BRFUU
vertpos:1.4289059280413874

org:
genotype:/*9*/LFRUU
vertpos:1.428900284151068

org:
genotype:/*9*/LRFLUU
vertpos:1.4285444577508941

org:
genotype:/*9*/FBLFUUD
vertpos:1.4285363691110757

org:
genotype:/*9*/FBLFUU
vertpos:1.4285363691110757

org:
genotype:/*9*/FBRFUU
vertpos:1.4285128382483447

org:
genotype:/*9*/RLFRUU
vertpos:1.4285086384543426

org:
genotype:/*9*/BRRUUD
vertpos:1.4283724646832048

org:
genotype:/*9*/BRRUU
vertpos:1.4283724646832048

org:
genotype:/*9*/FBFRRUUD
vertpos:1.428364237739297

org:
genotype:/*9*/FRRUUD
vertpos:1.428364237739297

org:
genotype:/*9*/FRRUU
vertpos:1.428364237739297

org:
genotype:/*9*/BFRFUU
vertpos:1.4283640828476774

org:
genotype:/*9*/FBLLUU
vertpos:1.4282779464111288

org:
genotype:/*9*/LRBBUU
vertpos:1.428267466813173

org:
genotype:/*9*/BFBFRRUUD
vertpos:1.4282429823094034

org:
genotype:/*9*/BFRRUU
vertpos:1.4282429823094034

org:
genotype:/*9*/FBFRFUU
vertpos:1.4277732443699525

org:
genotype:/*9*/BRBUU
vertpos:1.427767189966112

org:
genotype:/*9*/RBRUU
vertpos:1.4277387813285043

org:
genotype:/*9*/FRRLUU
vertpos:1.4274852868423873

org:
genotype:/*9*/RRBUU
vertpos:1.4271827970272453

org:
genotype:/*9*/LLFUU
vertpos:1.427171619908257

org:
genotype:/*9*/RRFUUD
vertpos:1.4271657577968302

org:
genotype:/*9*/BFFLUU
vertpos:1.4271602974197974

org:
genotype:/*9*/LRRBUU
vertpos:1.427116207263127

org:
genotype:/*9*/BFFRUUD
vertpos:1.4270800047713035

org:
genotype:/*9*/RBFRLUU
vertpos:1.424438905393835

org:
genotype:/*9*/RLFRLUU
vertpos:1.4232604905130237

org:
genotype:/*9*/BLFRLUU
vertpos:1.422633441119944

org:
genotype:/*9*/FRBLUU
vertpos:1.4226291897714456

org:
genotype:/*9*/BLFRUU
vertpos:1.4225492438754008

org:
genotype:/*9*/BLFRUUD
vertpos:1.4225492438754008

org:
genotype:/*9*/LRRFBUU
vertpos:1.4225420861845572

org:
genotype:/*9*/BBRLUUD
vertpos:1.4217477783244319

org:
genotype:/*9*/FBLFRUU
vertpos:1.4207535406430076

org:
genotype:/*9*/BLFRBUU
vertpos:1.4202520298351575

org:
genotype:/*9*/LLDFUL
vertpos:1.4143908158602174

org:
genotype:/*9*/LLDBUL
vertpos:1.414290174671124

org:
genotype:/*9*/BDFRRRFUU
vertpos:1.4125445150115647

org:
genotype:/*9*/UDFRUFRUU
vertpos:1.4014044097474059

org:
genotype:/*9*/RDFRU
vertpos:1.3996993961012572

org:
genotype:/*9*/DRLRBUR
vertpos:1.3995498532087232

org:
genotype:/*9*/BDRBU
vertpos:1.3992180820979552

org:
genotype:/*9*/FRBDUU
vertpos:1.3970175208158528

org:
genotype:/*9*/DRLFUF
vertpos:1.3929943656415187

org:
genotype:/*9*/BDFRUL
vertpos:1.3917948103874738

org:
genotype:/*9*/FFFRRFUUB
vertpos:1.3858108317025553

org:
genotype:/*9*/FBLFRBDUU
vertpos:1.3856831501245745

org:
genotype:/*9*/DFRRFRUU
vertpos:1.3826655752149992

org:
genotype:/*9*/BDFRFUR
vertpos:1.3800231274781392

org:
genotype:/*9*/FRLFRUU
vertpos:1.3663509121710524

org:
genotype:/*9*/FBFRLFRUUD
vertpos:1.3663509121710524

org:
genotype:/*9*/FRLLBUU
vertpos:1.3663004906748237

org:
genotype:/*9*/FRBBUU
vertpos:1.366231530241807

org:
genotype:/*9*/BRRFUU
vertpos:1.3661799010747335

org:
genotype:/*9*/RRLBLUU
vertpos:1.3661455722290041

org:
genotype:/*9*/LRRLFLUU
vertpos:1.3661276413583883

org:
genotype:/*9*/FBFRRRUU
vertpos:1.3660732453715814

org:
genotype:/*9*/BFBFRRRUU
vertpos:1.3660159002633108

org:
genotype:/*9*/LBBBUU
vertpos:1.3659981981610851

org:
genotype:/*9*/BRRRUU
vertpos:1.3659404733932392

org:
genotype:/*9*/LRLFRFUU
vertpos:1.3658474891550831

org:
genotype:/*9*/BFRRBUU
vertpos:1.3657665724077472

org:
genotype:/*9*/RBRFUU
vertpos:1.365681951210952

org:
genotype:/*9*/BRRBUU
vertpos:1.3650928374846183

org:
genotype:/*9*/FRRUUFRRBUUD
vertpos:1.364927533452757

org:
genotype:/*9*/RRRBUU
vertpos:1.3645574756015018

org:
genotype:/*9*/RFLFBUU
vertpos:1.363554436525046

org:
genotype:/*9*/BLFRFUU
vertpos:1.3630557401077512

org:
genotype:/*9*/BBLFBUU
vertpos:1.3618812825666344

org:
genotype:/*9*/DFRRFURU
vertpos:1.361200440712762

org:
genotype:/*9*/BFFRUFU
vertpos:1.3598333229472908

