org:
genotype:/*4*/qL<d<X>gX>qL<L<d<X>gX><<X>QqbX>X>N:N[0:1.066]>
vertpos:1.6866255183767724

org:
genotype:/*4*/qL<d<X>gX>qL<d<X>CgX><<,X>qbX>X>
vertpos:1.6499064776097643

org:
genotype:/*4*/qL<d<X>gX>qL<d<X>gX><<,X>qbX>X>
vertpos:1.6499064776097643

org:
genotype:/*4*/qL<d<X>X>qL<M<X>qbX><<X>qbX>MX>
vertpos:1.6478185671726386

org:
genotype:/*4*/qL<d<X>gX>qL<d<X>FgXC><<X>qbX>X>
vertpos:1.6478185671726386

org:
genotype:/*4*/qL<d<X>gX>qL<d<X>gXC><<X>qbX>X>
vertpos:1.6478185671726386

org:
genotype:/*4*/qL<d<X>gX>qL<Md<X>gX><<X>qbX>X>
vertpos:1.6478185671726386

org:
genotype:/*4*/qL<d<X>gX>qL<d<X>gX><<X>QqbX>X>
vertpos:1.6478185671726386

org:
genotype:/*4*/qL<d<X>gX>qL<d<X>gQX><<X>qbX>X>
vertpos:1.6478185671726386

org:
genotype:/*4*/qL<d<X>gX>qL<d<X>gX><<X>qbX>X>
vertpos:1.6478185671726386

org:
genotype:/*4*/qL<,d<X>gX>qL<d<X>gX><<,X>qbX>X>
vertpos:1.6335614071543745

org:
genotype:/*4*/qL<Cd<X>gX>qL<d<X>gQX><<X>qbX>X>
vertpos:1.6074621323451397

org:
genotype:/*4*/qL<Fd<X>gX>q<d<gX>X><<qX>X>XL>
vertpos:1.6069031650146302

org:
genotype:/*4*/qL<Fd<X>gXQ>q<d<gX>X><<X>qX>XL>
vertpos:1.6069031650146297

org:
genotype:/*4*/qL<Fd<X>gX>q<d<X>gX><<X>qX>XL>
vertpos:1.6069031650146297

org:
genotype:/*4*/qL<Fd<X>gX>q<d<gX>X><<X>qX>XL>
vertpos:1.6069031650146297

org:
genotype:/*4*/fqL<d<X>gX>q<d<X>gX><<X>qX>XL>
vertpos:1.6042908766916133

org:
genotype:/*4*/qL<d<X>gX>q<d<X>gX><<X>qX>XL>
vertpos:1.604058731126265

org:
genotype:/*4*/qL<d<X>gX>q<<gX>X><<X>qX>XL>
vertpos:1.604058731126265

org:
genotype:/*4*/qL<d<X>gX>q<d<X>gX><<X>qbX>XL>
vertpos:1.604058731126265

org:
genotype:/*4*/qL<d<X>gX>q<<gX>X><<X>qbX>XL>
vertpos:1.604058731126265

org:
genotype:/*4*/qL<d<X>gX>q<d<gX>X><<X>qX>XL>
vertpos:1.604058731126265

org:
genotype:/*4*/qL<d<X>gX>q<d<gX>X><<X>qbX>XL>
vertpos:1.604058731126265

org:
genotype:/*4*/qL<d<X>gX>q<d<X>gX><<qX>X>XL>
vertpos:1.6040587311262615

org:
genotype:/*4*/qL<d<X>mgX>q<<gX>X><<X>qfbX>XL>
vertpos:1.604006449101556

org:
genotype:/*4*/qL<d<X>gX>q<<gX>X><<X>qfbX>XL>
vertpos:1.604006449101556

org:
genotype:/*4*/qLL<d<X>gX>q<d<X>gXC><<X>qbX>X>
vertpos:1.5994265495010649

org:
genotype:/*4*/qL<Fd<X>gX>q<d<gX>X><<lX>qX>XL>
vertpos:1.5844176646909869

org:
genotype:/*4*/qL<d<X>gX>q<d<gX>X><<qbX>X>X>
vertpos:1.5664878584282378

org:
genotype:/*4*/qL<d<X>gX>q<d<X>gQX><<X>qbX>X>
vertpos:1.5664878584282367

org:
genotype:/*4*/qL<d<X>gX>q<d<X>gX><<X>qbX>X>
vertpos:1.5664878584282367

org:
genotype:/*4*/qL<d<X>gX>q<d<gX>X><<X>qbX>X>
vertpos:1.5664878584282367

org:
genotype:/*4*/q<dL<d<X>gX>q<<gX>X><<X>qbX>XL>X>
vertpos:1.5630238195282993

org:
genotype:/*4*/q<dL<d<gX>X>q<<gX>X><<X>qbX>XLq>X>
vertpos:1.5630238195282993

org:
genotype:/*4*/q<dL<d<gX>X>q<<gX>X><<X>qbX>XL>X>
vertpos:1.5630238195282993

org:
genotype:/*4*/q<d<X>gX>q<d<XF>gX>lL<<X>cqbX>X>
vertpos:1.560261919890113

org:
genotype:/*4*/q<d<X>gX>q<d<XF>,gX>lL<<X>cqbX>X>
vertpos:1.560261919890113

org:
genotype:/*4*/q<d<X>gX>q<d<X>,gX>lQL<<X>cqbX>X>
vertpos:1.560261919890113

org:
genotype:/*4*/q<d<X>gX>q<d<X>gX>lL<<X>qbX>X>
vertpos:1.560261919890113

org:
genotype:/*4*/q<d<X>gX>q<d<X>,gX>lL<<X>cqbX>X>
vertpos:1.560261919890113

org:
genotype:/*4*/q<d<X>gX>q<d<X>,gX>lL<<X>qbX>X>
vertpos:1.560261919890113

org:
genotype:/*4*/q<d<X>gX>qL<<X>gX><<,X>qbX>X>
vertpos:1.5453607512429877

org:
genotype:/*4*/q<d<X>cX><q<d<gX>X>l<<X>d<X>,gX>XM>N:S>
vertpos:1.5351429663921579

org:
genotype:/*4*/q<d<gX>cX><q<d<gX>X>l<<X>d<X>,gX>XM>N:S>
vertpos:1.5351429663921579

org:
genotype:/*4*/q<d<gX>cX>q<d<gX>X>l<<X>d<X>c,gX>XM>
vertpos:1.5351429663921579

org:
genotype:/*4*/q<d<gX>X>q<<X>X>l<<X>d<X>,gX>XM>
vertpos:1.5351429663921579

org:
genotype:/*4*/q<d<gX>cX>q<d<gX>X>l<<X>d<X>,gX>XM>
vertpos:1.5351429663921579

org:
genotype:/*4*/q<<gX>X>q<d<gX>X>l<<X>d<X>,gX>XM>
vertpos:1.5351429663921579

org:
genotype:/*4*/q<d<X>gX>q<<X>gX>l<<X><X>,gX>XM>
vertpos:1.5351429663921579

org:
genotype:/*4*/q<d<gX>X>q<d<X>X>l<<X>d<X>,gX>XM>
vertpos:1.5351429663921579

org:
genotype:/*4*/q<d<gX>X>q<d<gX>X>l<<X>d<X>,gX>XM>
vertpos:1.5351429663921579

org:
genotype:/*4*/q<d<X>gX>q<<X>gX>l<<X>d<X>,gX>XM>
vertpos:1.5351429663921579

org:
genotype:/*4*/q<d<X>gX>q<<gX>X>l<<X>d<X>,gX>XM>
vertpos:1.5351429663921579

org:
genotype:/*4*/q<d<X>gX>q<d<gX>X>l<<X>d<X>,gX>XM>
vertpos:1.5351429663921579

org:
genotype:/*4*/q<d<gX>X>q<d<X>gX>l<<X>d<X>,gX>XM>
vertpos:1.5351429663921579

org:
genotype:/*4*/q<d<X>gX>q<d<X>gX>l<<X>d<X>,gX>XM>
vertpos:1.5351429663921579

org:
genotype:/*4*/qL<d<X>gX>q<q<gX>X><<X>qX>XL>
vertpos:1.5345617093599477

org:
genotype:/*4*/qL<d<X>gX>qq<d<gX>X><<X>qX>XL>
vertpos:1.5345617093599457

org:
genotype:/*4*/qL<<X>d<gX>X>q<<gX>X><<X>qbX>XL>
vertpos:1.5310639643721173

org:
genotype:/*4*/qL<d<X>gX>qL<Md<X>gX><<XC>qbX>X>
vertpos:1.528031442057461

org:
genotype:/*4*/qf<d<gX>cX>q<d<X>gX>l<<X>d<X>,gX>XM>
vertpos:1.5280245505537988

org:
genotype:/*4*/qf<d<gX>cX>q<d<gX>X>l<<X>d<X>,gX>XM>
vertpos:1.5280245505537988

org:
genotype:/*4*/q<d<X>gX>qL<<X>gX>lb<m<MgX>GCX><<rX>XlGLLC>GX>
vertpos:1.5266456765941534

org:
genotype:/*4*/q<d<MX>gX>qL<<gX>X>lb<m<MgX>GCX><<rX>XlGLLC>GX>
vertpos:1.5266456765941534

org:
genotype:/*4*/q<d<X>gX>qL<<gX>X>lb<m<MgX>GCX><<rX>XlGLLC>GX>
vertpos:1.5266456765941534

org:
genotype:/*4*/qL<<d<X>gX>bX>qL<d<X>gX><<,X>qbX>X>
vertpos:1.5188511342468236

org:
genotype:/*4*/qL<d<X>gX>qL<cd<X>gX><<X>QqbX>X>
vertpos:1.5160797722018027

org:
genotype:/*4*/qF<d<X>gX>q<d<X>gX><<X>qqbX>X>
vertpos:1.5013198968293806

org:
genotype:/*4*/qF<d<X>gX>q<d<X>gX><<X>qbX>X>
vertpos:1.5013198968293806

org:
genotype:/*4*/q<d<X>gX>q<d<gfX>X><<qfbX>X>X>
vertpos:1.4972805901906572

org:
genotype:/*4*/q<d<X>gX>q<d<gX>X><<qfbX>X>X>
vertpos:1.4972805901906572

org:
genotype:/*4*/q<d<X>gX>q<d<gX>X><<qbX>X>X>
vertpos:1.4972805901906572

org:
genotype:/*4*/q<d<gX>X>q<d<X>gX><<X>qbX>X>
vertpos:1.497280590190655

org:
genotype:/*4*/q<d<X>gX>q<d<gX>X><<X>bX>XF>
vertpos:1.497280590190655

org:
genotype:/*4*/q<d<gX>X>q<d<gX>X><<X>qbX>X>
vertpos:1.497280590190655

org:
genotype:/*4*/q<d<X>gX>q<d<gX>X><<X>CqbX>X>
vertpos:1.497280590190655

org:
genotype:/*4*/q<d<X>gX>q<d<gX>X><<X>qbX>fX>
vertpos:1.497280590190655

org:
genotype:/*4*/q<d<X>gX>q<d<X>gX><<X>bX>XF>
vertpos:1.497280590190655

org:
genotype:/*4*/q<d<X>gX>q<d<X>gX><<X>qbX>XF>
vertpos:1.497280590190655

org:
genotype:/*4*/q<d<X>gX>q<<gX>X><<X>qbX>X>
vertpos:1.497280590190655

org:
genotype:/*4*/q<d<X>gX>q<d<gX>X><<X>qbqX>X>
vertpos:1.497280590190655

org:
genotype:/*4*/q<d<X>gX>q<d<X>gX><<X>qbX>X>
vertpos:1.497280590190655

org:
genotype:/*4*/q<d<X>gX>q<d<gX>X><<X>qbX>XF>
vertpos:1.497280590190655

org:
genotype:/*4*/q<d<X>gX>q<d<X>gX><<X>qbqX>X>
vertpos:1.497280590190655

org:
genotype:/*4*/q<d<X>gX>q<d<gX>X><<X>qbX>X>
vertpos:1.497280590190655

org:
genotype:/*4*/<dX>qL<d<X>gX>q<d<X>gX><<X>qbX>X>
vertpos:1.4955475622610357

org:
genotype:/*4*/q<d<gX>X>q<d<gX>X><<X>qfbX>X>
vertpos:1.494610467994446

org:
genotype:/*4*/q<d<X>gX>q<d<gX>X><<X>qfbX>X>
vertpos:1.494610467994446

org:
genotype:/*4*/q<d<X>gX>l<X><b<m<MgX>GCX><<rX>XlGLLC>GX>X>
vertpos:1.4916252855350614

org:
genotype:/*4*/qF<d<DX><X><<X>qbX>X>q<d<X>gX><<X>qbX>X>
vertpos:1.4896148426591542

org:
genotype:/*4*/qL<d<X>gX>q<d<X>gX><<<X>qbX>XL>dX>
vertpos:1.4894370884070594

org:
genotype:/*4*/q<d<X>gLX>q<d<gX>X>l<<X>d<X>,gX>XM>
vertpos:1.4832988123282076

org:
genotype:/*4*/q<d<X>gX>lm<X><b<m<MgX>GCX><<rX>XlGLC>GX>X>
vertpos:1.4794360717463841

org:
genotype:/*4*/q<d<X>gX>l<X><b<m<MgX>GCX><<rX>XlGLC>GX>X>
vertpos:1.4794360717463841

org:
genotype:/*4*/q<d<X>gX>q<d<gX>X><<X>qfbX>Xl>
vertpos:1.465966615561369

org:
genotype:/*4*/q<d<X>gX>q<dL<gX>X>l<<X>d<X>,gX>XM>
vertpos:1.4577130663831024

org:
genotype:/*4*/qL<rFd<X>gX>q<d<gX>X><<X>qX>XL>
vertpos:1.4511746332355557

org:
genotype:/*4*/qL<d<X>gX>q<d<gX>X><<X>qlX>XL>
vertpos:1.4464441305218279

org:
genotype:/*4*/qL<d<X>gX>q<d<gX>X><<X>qlbX>XL>
vertpos:1.4464441305218279

org:
genotype:/*4*/q<d<X>X>q<d<cX>gX>lL<<X>qbX>X>
vertpos:1.4451371337648242

org:
genotype:/*4*/q<d<X>gX>q<d<cX>gX>lL<<X>qbX>X>
vertpos:1.4451371337648242

org:
genotype:/*4*/q<d<X>gX>q<dl<gX>X><<X>qbX>XF>
vertpos:1.4393846121124163

org:
genotype:/*4*/qL<d<X>gX>q<d<X>gX>l<<X>dq,gX>XM>
vertpos:1.4387524794890292

org:
genotype:/*4*/qL<d<X>gX>q<d<gX>X>l<<X>dq,gX>XM>
vertpos:1.4387524794890292

org:
genotype:/*4*/q<<gX>X>q<qd<gX>X>l<<X>d<X>,gX>XM>
vertpos:1.4356402643039758

org:
genotype:/*4*/qf<d<gX>cX>q<d<gX>X>l<<X>d<,gX>X>XM>
vertpos:1.4330160924931372

org:
genotype:/*4*/q<<gX>X>q<d<gX>X>l<<X>d<,gX>X>XM>
vertpos:1.4320942247990875

org:
genotype:/*4*/q<d<gX>X>q<d<X>gX>l<<X>d<,gX>X>XM>
vertpos:1.4320942247990875

org:
genotype:/*4*/q<d<X>gX>qq<d<X>gX><<X>qbX>X>
vertpos:1.4249742497021316

org:
genotype:/*4*/,q<d<gX>X>q<d<X>X>l<<X>d<X>,gX>XM>
vertpos:1.4222640762531877

org:
genotype:/*4*/q<d<X>gX>q<d<gX>X>l<<X>d<d<X>gX>M,gX>rXM>
vertpos:1.4221839448796942

org:
genotype:/*4*/q<d<X>gX>q<d<gX>X>l<<X>d<d<X>gX>,gX>rXM>
vertpos:1.4221839448796942

org:
genotype:/*4*/q<<X>d<<<<X>d<X>,gX>XM>bX>,gX>q<d<X>gX><<X>bX>XF>
vertpos:1.4115721403026218

org:
genotype:/*4*/q<d<gX>cX>q<d<gX>X>l<<X>d<X>c,<dX>gX>XM>
vertpos:1.408864340142884

org:
genotype:/*4*/q<d<X>gX>ql<X><b<m<<MgX>N:Gpart>GCX><<rX>XlGLC>GX>X>
vertpos:1.4075673468604761

org:
genotype:/*4*/q<d<X>gX><q<d<gX>X><<q<X>gX>X>X>N:S>
vertpos:1.405649501973517

org:
genotype:/*4*/q<d<X>gX>q<<X>gX>l<<X>d,gX>XM>
vertpos:1.403512864991318

org:
genotype:/*4*/q<d<X>gX#2>>q<d<X>gX>l<<X>qX>X>
vertpos:1.403512864991318

org:
genotype:/*4*/q<<X>qbX>q<d<X>gX>l<<X>bX>X>
vertpos:1.403512864991318

org:
genotype:/*4*/q<d<gX>X>q<d<fX>gX>l<<X>qbX>X>
vertpos:1.403512864991318

org:
genotype:/*4*/q<d<gXm>X>q<d<X>gX>l<<X>qbX>X>
vertpos:1.403512864991318

org:
genotype:/*4*/q<d<X>gX>q<d<X>gX>l<<X>qbqX>X>
vertpos:1.403512864991318

org:
genotype:/*4*/q<<X>qbX>q<d<gX>X>l<<X>qbX>X>
vertpos:1.403512864991318

org:
genotype:/*4*/q<d<gX#2>>X>q<d<X>gX>l<<X>qX>X>
vertpos:1.403512864991318

org:
genotype:/*4*/q<d<gX>X>q<d<X>gX>l<<X>qbX>X>
vertpos:1.403512864991318

org:
genotype:/*4*/q<d<gX>X>q<d<X>,gX>l<<X>qbX>X>
vertpos:1.403512864991318

org:
genotype:/*4*/q<d<gX>X>q<<X>gX>l<<X>qbX>qX>
vertpos:1.403512864991318

org:
genotype:/*4*/q<d<gX#2>>X>q<d<X>gX>l<<X>qbX>X>
vertpos:1.403512864991318

org:
genotype:/*4*/q<d<X>gX>q<d<gX>X>l<<X>qbX>X>
vertpos:1.403512864991318

org:
genotype:/*4*/q<<X>qbX>q<d<X>gX>l<<X>qbX>X>
vertpos:1.403512864991318

org:
genotype:/*4*/q<d<X>gX#2>>q<d<X>gX>l<<X>qbX>X>
vertpos:1.403512864991318

org:
genotype:/*4*/q<d<X>gX>q<d<X>gX>l<<X>qbX>qX>
vertpos:1.403512864991318

org:
genotype:/*4*/q<d<X>gX>q<d<X>,gX>l<<X>qbX>X>
vertpos:1.403512864991318

org:
genotype:/*4*/q<d<X>gX>q<d<X>gX>l<<X>qbX>X>
vertpos:1.403512864991318

org:
genotype:/*4*/q<d<X>gX#2>>q<d<X>gX>l<<qX>X>X>
vertpos:1.4035128649913178

org:
genotype:/*4*/q<d<gX>X>q<<X>gX>l<<qbX>X>qX>
vertpos:1.4035128649913178

org:
genotype:/*4*/q<d<X>gX>q<d<X>gX>l<<qbX>X>qX>
vertpos:1.4035128649913178

org:
genotype:/*4*/q<d<X>gX>q<d<X>,gXR>l<<X>qbX>X>
vertpos:1.4035128649913151

org:
genotype:/*4*/q<d<X>gX>q<d<X><d<X>cgX>l<<X>d<X>,gX>XM>l<<X>qbX>X>
vertpos:1.3987292620546325

org:
genotype:/*4*/q<d<X>gX>qL<d<X>gX><<X>qbX>X>
vertpos:1.3897698272869496

org:
genotype:/*4*/qL<d<X>gX>qL<d<X>gX>c<<X>qbX>X>
vertpos:1.3882482663238656

org:
genotype:/*4*/q<,d<gX>X>q<d<X>,gX>l<<X>qbX>X>
vertpos:1.3856105792594118

org:
genotype:/*4*/qL<d<X>gX>qL<d<X>gX><r<X>qbX>X>
vertpos:1.3793572008231632

org:
genotype:/*4*/q<d<X>gX>q<d<<X>dX>,gX>lL<<X>cqbX>X>
vertpos:1.3710905380082297

org:
genotype:/*4*/q<<d<X>gX>q<d<X>gX>l<<X>qbX>qX>q<d<gX>X>l<<X>qbX>X>
vertpos:1.36979246432521

org:
genotype:/*4*/qL<qL<d<X>gX><<,X>qbX>X>d<X>gX>
vertpos:1.362993433763527

org:
genotype:/*4*/q<d<X>gX>ql<<b<m<<MgX>N:Gpart>GCX><<rX>XlGLC>GX>X>X>
vertpos:1.3613216668366257

org:
genotype:/*4*/q<d<Xq>gX>q<<X>gX>l<<X>d<X>,gX>XM>
vertpos:1.3611935940344837

org:
genotype:/*4*/q<d<gX>X>qq<d<X>gX>l<<X>qbX>X>
vertpos:1.3592451213045305

org:
genotype:/*4*/q<d<X>X>qq<d<X>gX>l<<X>qbX>X>
vertpos:1.3592451213045305

org:
genotype:/*4*/q<d<gX>X>lq<d<X>,gX>l<<X>qbX>X>
vertpos:1.3571374023579126

org:
genotype:/*4*/q<d<<gX>X>N:*>l<<X><rd<X>gX>bX>X>
vertpos:1.356064689582003

org:
genotype:/*4*/q<d<<gX>X>N:*>l<<X>f<rd<X>gX>bX>X>
vertpos:1.3555685785926666

org:
genotype:/*4*/q<d<X>gX>q<d<X>gX>l<X><b<m<MgXL>GCX><<rX>XlGLC>GX>X>
vertpos:1.3538934878948319

org:
genotype:/*4*/qLqqL<d<X>gX>q<<gX>X><<X>qX>XL>
vertpos:1.352473124017306

org:
genotype:/*4*/q<d<gX>X>l<<X><rd<gX>X>bX>X#2>>
vertpos:1.3501603229510488

org:
genotype:/*4*/q<d<gX>X>l<<X><rd<gX>X>bX>X>
vertpos:1.3501603229510488

org:
genotype:/*4*/q<d<gX>X>l<<X><rd<X>gX>bX>X>
vertpos:1.3501603229510488

org:
genotype:/*4*/qLqL<d<X>gX><<X>qbX>X>
vertpos:1.3482484325985826

org:
genotype:/*4*/qL<d<X>gX>q<dX><<X>qX>XL>
vertpos:1.3473636981285912

org:
genotype:/*4*/q<d<gX>X>lq<d<X>,gX>l<<X>qX><X>GX>
vertpos:1.3446725231521794

org:
genotype:/*4*/q<q<d<X>gX>l<<X>q<<X>qbX>GX>X>d<gX>X>
vertpos:1.3380873435012803

org:
genotype:/*4*/q<d<X><bX>gX>q<d<X>gX>l<<X>qbX>qX>
vertpos:1.3322124684880465

org:
genotype:/*4*/qf<d<gX>cX>q<d<gX>X>l<<d<X>,gX>X>XM>
vertpos:1.3276126324335316

org:
genotype:/*4*/q<d<gX>X>q<d<X>gX>fl<<d<X>,gX>X>XM>
vertpos:1.3260683961617064

org:
genotype:/*4*/qL<d<X>gX>q<d<X>gX><<X>q<bX><X>GX>X>
vertpos:1.3257707130409915

org:
genotype:/*4*/q<<X>qbX>q<<X>gX>l<<d<X>,gX>X>XM>
vertpos:1.3251862447008047

org:
genotype:/*4*/q<d<gX>X>q<<X>X>l<<<X>qbX>X>XM>
vertpos:1.3251862447008047

org:
genotype:/*4*/q<d<gX>X>q<d<X>gX>l<<d<X>,gX>X>XM>
vertpos:1.3251862447008047

org:
genotype:/*4*/q<q<d<X>gX>l<<X>q<<bX><X>GX>GX>X>d<X>gX>
vertpos:1.3211359720663012

org:
genotype:/*4*/q<d<X>gX>l<,X><b<m<MgX>GCX><<rX>XlGLC>GX>X>
vertpos:1.3187019072581287

org:
genotype:/*4*/qL<d<X>gX>q<d<gX>X>l<N:S><<X>d<X>,gX>XM>
vertpos:1.318317526172208

org:
genotype:/*4*/qL<q<d<X>gX><d<X>gX>l<<X>qbX>qX>d<X>gX>
vertpos:1.3181716849634288

org:
genotype:/*4*/q<d<X>gX>q<<<qbX>X>X>d<<X>gX>X>
vertpos:1.3178228267900827

org:
genotype:/*4*/q<<b<m<MgX>GCX><<rX>XlGLC>GX>X>X>
vertpos:1.31695105719325

org:
genotype:/*4*/<q<d<gX>X>q<d<gX>X>l<<X>d<X>,gX>XM>bX>
vertpos:1.3166390523740623

org:
genotype:/*4*/q<d<X>gX>l<X><b<m<<MgX>N:N[0:2.893]>GCX><<rX>XlGC>GX>X>
vertpos:1.3151253280671922

org:
genotype:/*4*/q<d<X>gX>l<X><b<m<MgX>GCX><<rX>XlGC>GX>X>
vertpos:1.3151253280671922

org:
genotype:/*4*/q<l<X><b<m<MgX>GCX><<rX>XlGLC>GX>X>d<X>gX>
vertpos:1.313867265882624

org:
genotype:/*4*/qq<d<,gX#2>>X>q<d<X>gX>l<<X>qX>X>
vertpos:1.31054997405661

org:
genotype:/*4*/qL<q<d<X>gX><d<QX>X>d<<gX>X>N:*>d<X>gX>
vertpos:1.3075748396007372

org:
genotype:/*4*/qC<d<X><X>rGX>q<d<X>gX>lq<<X>q<bX><X>GX>X>
vertpos:1.3067352465860405

org:
genotype:/*4*/qL<q<<gX>X><<X>qX>XL>d<X>gX>
vertpos:1.2987881372513077

org:
genotype:/*4*/q<d<X>gX>l<<b<m<MgX>GCX><<rX>XlGLC>GX>X>X>
vertpos:1.2960439775425239

org:
genotype:/*4*/q<d<X>gX#2>>q<d<X>gLX>l<<X>qbX>X>
vertpos:1.294886932848557

org:
genotype:/*4*/q<d<gX>X>,q<d<X>,gX>l<<X>qbX>X>
vertpos:1.2945650229394032

org:
genotype:/*4*/qL<d<X>gX>qL<d<N:@><X>gX><<,X>qbX>X>
vertpos:1.2942565069301728

org:
genotype:/*4*/q<d<<gX>Xl>N:*>l<<X>f<rd<X>gX>bX>X>
vertpos:1.2942516462917681

org:
genotype:/*4*/q<d<X>gX>q<d<X>,gX>lL<<X>qb<gX>X>X>
vertpos:1.291415469116775

org:
genotype:/*4*/qC<<X><X>rGX>q<d<X>gX>l<<X>q<bX><X>GX>X>
vertpos:1.2911197685065108

org:
genotype:/*4*/qC<d<X><X>rGX>q<d<X>gX>l<<X>q<bX><X>X>X>
vertpos:1.2911197685065108

org:
genotype:/*4*/qC<d<X><X>rGX>q<d<X>gX>l<<X>Mq<bX><X>GX>X>
vertpos:1.2911197685065108

org:
genotype:/*4*/qC<d<X><X>rGX>q<d<X>gX>l<<X>q<bX><X>GX>X>
vertpos:1.2911197685065108

org:
genotype:/*4*/q<d<X>gX>q<d<gX>X><<X>d<X>,gX>XF>
vertpos:1.2880837385104502

org:
genotype:/*4*/q<d<X>gX>q<d<<X>gX>bX>l<<X>qbX>X>
vertpos:1.2876194266893917

org:
genotype:/*4*/q<d<X>gX>q<d<<X>gX>bX>l<<qbX>X>X>
vertpos:1.2876194266893912

org:
genotype:/*4*/q<d<X>gX>q<<gX>X><<X>d<Xr>,gX>XM>
vertpos:1.2873757202702614

org:
genotype:/*4*/q<d<X>gX>q<d<gX>X><<X><qbX>gX>X>
vertpos:1.2873757202702576

org:
genotype:/*4*/q<q<d<X>gX>l<<X>q<<bX><X>GX>GX><GX>X>d<X>gX>
vertpos:1.2745260724371485

org:
genotype:/*4*/qL<qL<d<X>gQX><<X>qbX>X>d<X>gX>
vertpos:1.273422382131424

