org:
genotype:GXXqCCXBXBXrCXX[Gpart]X
vertpos:1.5258944416055056

org:
genotype:XXqCCX[S]BXDXrCXXmX
vertpos:1.5258944416055056

org:
genotype:GXXqCCXBXDXrCXXmX
vertpos:1.5258944416055056

org:
genotype:GXXqCCX[S]BXDXrCXXmX[G]
vertpos:1.5258944416055056

org:
genotype:GXXqCCX[S]BXDXrCXXmX
vertpos:1.5258944416055056

org:
genotype:GXXqCCXLBXrCXBXX[G]mX
vertpos:1.4863610423571674

org:
genotype:XXqCCXLBXrCXXX
vertpos:1.4828756766317155

org:
genotype:GXXqCCXLBXrCXX[G]mMX
vertpos:1.4828756766317155

org:
genotype:XX[Gpart]qCCXLBXrCXXmX
vertpos:1.4828756766317155

org:
genotype:GXXqCCXLBXrCXXX
vertpos:1.4828756766317155

org:
genotype:GXXqCCXLBXrCXX[G]mX
vertpos:1.4828756766317155

org:
genotype:GXX[Gpart]qCCXLBXrCXXmX
vertpos:1.4828756766317155

org:
genotype:GXXqCCXLBXrCXXmX
vertpos:1.4828756766317155

org:
genotype:GXXqCCXLFBXrCXXX
vertpos:1.482746855203168

org:
genotype:GXXqCCXLBXrCFXXX
vertpos:1.4827404862541413

org:
genotype:GXXqCCCXBXrLCX[Gpart,rz:0]XX
vertpos:1.4257853883252372

org:
genotype:GXXqCCXLBX[|,1:1]rCXX[G]mX
vertpos:1.4239332963881304

org:
genotype:GXXqCCX[S]BXDXrFCXmX
vertpos:1.4219240887953446

org:
genotype:GXXqCCCXBXrCX[Gpart,rz:0]XX
vertpos:1.3974638728255133

org:
genotype:GXXqCCXBXrCX[Gpart,ry:0]XX
vertpos:1.3942690940817106

org:
genotype:GXDXqCCXBXrCX[Gpart,rz:0]XX
vertpos:1.3942690940817106

org:
genotype:XXqCCXBXrCXX[Gpart]X
vertpos:1.3942690940817106

org:
genotype:GXXqCCXBXrCXX[Gpart]mX[N,-1:0.943]
vertpos:1.3942690940817106

org:
genotype:GXXqCCXBXrCXX[Gpart]mX[N,-1:-0.585]
vertpos:1.3942690940817106

org:
genotype:XXqCCXXrCXXmX[G]
vertpos:1.3942690940817106

org:
genotype:GXXqCCXBXrCX[Gpart]XX[N,-1:-0.609]
vertpos:1.3942690940817106

org:
genotype:GXXqCCXBXrCXX[Gpart,rz:0]mX
vertpos:1.3942690940817106

org:
genotype:GXXqCCXBXrCX[Gpart]XX[N,-1:-4.127]
vertpos:1.3942690940817106

org:
genotype:GXXqCCX[G]BXrCXX[Gpart]mX
vertpos:1.3942690940817106

org:
genotype:GXXqCCX[S]BXrCXXmX[G]
vertpos:1.3942690940817106

org:
genotype:GXXqCCXBXrCXX[Gpart]X
vertpos:1.3942690940817106

org:
genotype:XXqCCX[S]BXrCXXmX
vertpos:1.3942690940817106

org:
genotype:GXXqCCXBXrCXX[Gpart]mX[N,-1:-3.013]
vertpos:1.3942690940817106

org:
genotype:GXXqCCXBXrCX[Gpart]XX[N,-1:-1.008]
vertpos:1.3942690940817106

org:
genotype:GXXqCCXBXrCX[Gpart]XX[N,-1:0.814]
vertpos:1.3942690940817106

org:
genotype:GXDXqCCXBXrCX[Gpart]XX
vertpos:1.3942690940817106

org:
genotype:GXXqCCXBXrCXX[Gpart]mX[N,-1:1]
vertpos:1.3942690940817106

org:
genotype:GXXqCCXBXrCX[Gpart,rz:-1.738]XX
vertpos:1.3942690940817106

org:
genotype:GXXqCCXBXrCX[Gpart]XX[N,-1:3.319]
vertpos:1.3942690940817106

org:
genotype:GXXqCCXBXrCXX[Gpart,ry:0]mX
vertpos:1.3942690940817106

org:
genotype:GXXqCCX[S]BXrMCXXmX
vertpos:1.3942690940817106

org:
genotype:XXqCCXXrCXXmX
vertpos:1.3942690940817106

org:
genotype:GXXqCCXBXrCXX[Gpart]mX
vertpos:1.3942690940817106

org:
genotype:GXXqCCXBXrCX[Gpart]XX[N,-1:1]
vertpos:1.3942690940817106

org:
genotype:GXXqCCXXrCXXmX
vertpos:1.3942690940817106

org:
genotype:GXXqCCX[S]BXrCXXmX
vertpos:1.3942690940817106

org:
genotype:GXXqCCXBXrCX[Gpart,rz:0]XX
vertpos:1.3942690940817106

org:
genotype:GXXqCCXBXrCXMXX
vertpos:1.3942690940817106

org:
genotype:GXXqCCXBXrCX[Gpart]XX
vertpos:1.3942690940817106

org:
genotype:GXXqCCXBXrCXXmX
vertpos:1.3942690940817106

org:
genotype:GXXqCCXBXrCXXX
vertpos:1.3942690940817106

org:
genotype:GXXqCCXXrCXX[@]mX
vertpos:1.3940776188899333

org:
genotype:QGXXqCCXBXrCX[Gpart]XX[N,-1:1]
vertpos:1.38508612017811

org:
genotype:GXXqCCXBXrCX[Gpart]XlX
vertpos:1.3668723075170206

org:
genotype:GXXqCCXBX[N,0:1]rCXXlX
vertpos:1.3668723075170206

org:
genotype:GXXqCCXBX[N,s:0]rCXXlX
vertpos:1.3668723075170206

org:
genotype:GXXqCCXBX[N]rCXXlX
vertpos:1.3668723075170206

org:
genotype:GXXqCCXBXrCXXlX
vertpos:1.3668723075170206

org:
genotype:GXqXqCCXBXrCXMXX
vertpos:1.356449636004327

org:
genotype:lGXXqCCXBXrCX[Gpart]XX
vertpos:1.354451771277874

org:
genotype:flGXXqCCXBXrCX[Gpart]XX
vertpos:1.3543776694331122

org:
genotype:lXrXXqCCXBXrCX[Gpart]XX
vertpos:1.351962435291467

org:
genotype:XqCCXXrCXXmX
vertpos:1.351755923202197

org:
genotype:GXqCCXBXrCXXX
vertpos:1.351755923202197

org:
genotype:GXqCCXBXrCX[Gpart,rz:0]XX
vertpos:1.351755923202197

org:
genotype:GXqCCXBXrCX[Gpart]XX
vertpos:1.351755923202197

org:
genotype:GXXqCCXBXrCX[Gpart,rz:0]XXgX[T]
vertpos:1.3497957565360756

org:
genotype:RGXXqCCXLBXrCXXX
vertpos:1.3493336570911927

org:
genotype:(GGXXqCCXBXrCX[Gpart](X), X)
vertpos:1.3452502193009677

org:
genotype:(GXXqCCXBX(rCXX[G]), X)
vertpos:1.3452502193009677

org:
genotype:(GXXqCCXBX(rCXX), mX)
vertpos:1.3452502193009677

org:
genotype:(GXXqCCXBX(rCXX), X)
vertpos:1.3452502193009677

org:
genotype:GXX[Gpart]qCCXLBXrCXmX
vertpos:1.3451277916008502

org:
genotype:GXXqCCXLBXrCXX
vertpos:1.3451277916008502

org:
genotype:(GlXXqCCXBX(rCXX), X)
vertpos:1.334648639544279

org:
genotype:(GXqXqCCXBXrCXMX, X)
vertpos:1.3317475506005714

org:
genotype:GfXXqCCX[S]BXDMCXXmX
vertpos:1.3314405410728634

org:
genotype:GXqCCXBXrCXXlX
vertpos:1.3170322951776958

org:
genotype:DXGXXqCCXLBXrCXX[G]mX
vertpos:1.3155341850704845

org:
genotype:dXGXXqCCXLBXrCXX[G]mX
vertpos:1.3155341850704845

org:
genotype:cGXXqCCXBXrCXMXBXX
vertpos:1.3136033025170972

org:
genotype:GXXqCCXLBXrCXqX[G]mX
vertpos:1.3086739268896679

org:
genotype:cGXXqCCXBXrCXMXX
vertpos:1.3085511129428973

org:
genotype:GX[|,1:1.454]CX[T,ry:0]qCXBXrXgXLX
vertpos:1.3044096008502144

org:
genotype:GX[|,1:1.454]CX[T]qCXBXrXgXLX
vertpos:1.3044096008502144

org:
genotype:GX[|,1:-1.142,p:0.25]CX[T]qCXBXrXgXLX
vertpos:1.3044090856217854

org:
genotype:GX[|,1:-1.142]CX[T]qCXBXrXgXLX
vertpos:1.3044090856217854

org:
genotype:GX[|,1:0.843]CX[T]qCXBXrXgXLX
vertpos:1.3044090376797495

org:
genotype:GX[|,1:-0.82]CX[T]qCXBXrXgXLX
vertpos:1.3044090264322057

org:
genotype:GX[|,1:-2.709]CX[T]qCXBXrXgXLX
vertpos:1.3044090220140254

org:
genotype:GX[|,1:2.255]CX[T]qCXBXrXgXLX
vertpos:1.304409019753664

org:
genotype:GX[|,1:1]CX[T]qCXBXrXgXLX
vertpos:1.304408934445459

org:
genotype:GX[|,1:0.702]CX[T]qCXBXrXgXLX
vertpos:1.3044089033541713

org:
genotype:GX[|,1:-1.705]CX[T]qCXBXrXgXLX
vertpos:1.3044088321129583

org:
genotype:GX[|,1:1]CX[T]qCXBXrXgXRLX
vertpos:1.3044086842893647

org:
genotype:GXCX[T,ry:-2.492,rz:0]qCXBXrXgXLX
vertpos:1.304405555029276

org:
genotype:GMXCX[T,r:1]qCXBXrXgXLX
vertpos:1.304405555029276

org:
genotype:GXCX[T,rz:-2.135]qCXBXrXgXLX
vertpos:1.304405555029276

org:
genotype:GXCX[T,r:1]qCXBXrXgXLX
vertpos:1.304405555029276

org:
genotype:GXCX[T,ry:0]qCX[N,-1:1.735]BXrXgXLX
vertpos:1.304405555029276

org:
genotype:GXCX[T,ry:-2.492]qCXBXrXgXLX
vertpos:1.304405555029276

org:
genotype:GXCX[T,ry:-1.297,rz:0]qCXBXrXgXLX
vertpos:1.304405555029276

org:
genotype:GXCX[T,ry:0,r:1]qCXBXrXgX[*]LX
vertpos:1.304405555029276

org:
genotype:GXCX[N,1:1,fo:0.04][T]qCXBXrXgXLX
vertpos:1.304405555029276

org:
genotype:GXCX[N,1:1.417][T]qCXBXrXgXLX
vertpos:1.304405555029276

org:
genotype:GXCX[T,ry:0,rz:0]qCX[N,-1:1]BXrXgXLX
vertpos:1.304405555029276

org:
genotype:GXCX[T,ry:0]qCX[N,-1:1]BXrXgXLX
vertpos:1.304405555029276

org:
genotype:GXCX[N,1:1][T]qCXBXrXgXLX
vertpos:1.304405555029276

org:
genotype:GXCX[T,ry:0,r:1]qCXBXrXgXLX
vertpos:1.304405555029276

org:
genotype:GXCX[T,rz:0]qCXBXrXgXLX
vertpos:1.304405555029276

org:
genotype:GXCX[T,ry:-1.297]qCXBXrXgXLX
vertpos:1.304405555029276

org:
genotype:GXCX[T,ry:0]qCXBXrXgXLX
vertpos:1.304405555029276

org:
genotype:GXCX[T]qCXBXrXgXLX
vertpos:1.304405555029276

org:
genotype:GX[|,1:0.576]CX[T,ry:0]qCXBXrXgXLX
vertpos:1.3044014315879766

org:
genotype:GX[|,1:3.178]CX[T]qCXBXrXgXLX
vertpos:1.3044011825890616

org:
genotype:GX[|,1:0.934]CX[T]qCXBXrXgXLX
vertpos:1.3044011257303338

org:
genotype:GX[|,1:-1.338]CX[T]qCXBXrXgXLX
vertpos:1.3044011223460026

org:
genotype:GX[|,1:3.912]CX[T]qCXBXrXgXLX
vertpos:1.3044011141534289

org:
genotype:GX[|]CXqCXBXrXgXLX
vertpos:1.3044010900980805

org:
genotype:GX[|]CX[T]qCXBXrXgXLX
vertpos:1.3044010900980805

org:
genotype:GX[|,1:-0.35]CX[T]qCXBXrXgXLX
vertpos:1.3044010250323292

org:
genotype:GX[|,1:-2.183]CX[T]qCXBXrXgXLX
vertpos:1.3044009165940973

org:
genotype:GX[|,1:1.567]CX[T]qCXBXrXgXLX
vertpos:1.3043952253010156

org:
genotype:GX[|,1:-1.919]CX[T]qCXBXrXgXLX
vertpos:1.3043800054376495

org:
genotype:RGXXqCCXBXrCXXlX
vertpos:1.30421559109331

org:
genotype:GXXqCCXBXrCXmX
vertpos:1.2991247923115044

org:
genotype:GXXqCXBXrCX[Gpart]XX
vertpos:1.2988238780226826

org:
genotype:GXCXqCCXXgX[N,0:6.807]qCXrXX
vertpos:1.2985290990173135

org:
genotype:GXCXqCCXDXgX[N,0:12.158]qCXrXX
vertpos:1.2985290990173135

org:
genotype:GXCXqCCXDXgX[N,0:10.687]qCXrXX
vertpos:1.2985290990173135

org:
genotype:GXCXqCCXXgX[N,0:8.465]qCXrXX
vertpos:1.2985290990173135

org:
genotype:GXCXqCCXDXgX[N,0:8.499,0:1]qCXrXX
vertpos:1.2985290990173135

org:
genotype:GXCXqCCXXgX[N,0:6.535]qCXrXX
vertpos:1.2985290990173135

org:
genotype:GXCXqCCXDXgX[N,0:10.068]qCXrXX
vertpos:1.2985290990173135

org:
genotype:GXCXqCCXDXgX[N,0:12.219]qCXrXX
vertpos:1.2985290990173135

org:
genotype:GXCXqCCXDXgX[N,0:7.02]qCXrXX
vertpos:1.2985290990173135

org:
genotype:GXCXqCCXXgX[N,0:7.597]qCXrXX
vertpos:1.2985290990173135

org:
genotype:GXCXqCCXDXgX[N,0:7.696]qCXrXX
vertpos:1.2985290990173135

org:
genotype:GXCXqCCXDXgX[N,0:8.499]qCXrXX
vertpos:1.2985290990173135

org:
genotype:GXCXqCCXDXgX[N,0:9.298]qCXrXX
vertpos:1.2985290990173135

org:
genotype:GXCXqCCXDXgX[N,0:9.949]qCXrXX
vertpos:1.2985290990173135

org:
genotype:GXCXqCCXDXgX[N,0:7.597]qCXrXX
vertpos:1.2985290990173135

org:
genotype:GXCXqCCXDXgX[N,0:7.475]qCXrXX
vertpos:1.2985290990173135

org:
genotype:GXCX[N,1:1][T]qCXBX[|,-2:1]rXgXLX
vertpos:1.2964986242607863

org:
genotype:GXCXqCCXBXrCXgmXmX
vertpos:1.2963028154691378

org:
genotype:GXCXqCCXBXrCXgmXX
vertpos:1.2963028154691378

org:
genotype:GXCXqCCXBXrCXXX
vertpos:1.2963028154691378

org:
genotype:GXCXqCCXBXrCXgXX
vertpos:1.2963028154691378

org:
genotype:GXCXqCCXBXrCXXX[@]
vertpos:1.2963027655800283

org:
genotype:GXXqCCX[S]BXDXrCXXmXGX
vertpos:1.2951709996615104

org:
genotype:GXXBXqCCXBXrCXXX
vertpos:1.2913039070397936

org:
genotype:q(GXXqCCXBX(rCXX), X)
vertpos:1.2899046700758214

org:
genotype:GXCXqCCXBXrXgXX
vertpos:1.285360886520379

org:
genotype:GXcXqCCX[S]BXrCXXmX
vertpos:1.2853245320755704

org:
genotype:GXCXqCCXBX[N,1:1.905]qCXrXX[N,-1:1.519]gX
vertpos:1.2833088838494044

org:
genotype:GXCXqCCXBX[N,1:1.905]qCXrXX[N,-1:0.651]gX
vertpos:1.2833088838494044

org:
genotype:GXCXqCCXBX[N,2:-0.725]qCXrX[N,1:1]X[N,-2:0.651,-1:1]gX
vertpos:1.2833088838494044

org:
genotype:GXCXqCCXBX[N]qCXrXX[N,-1:0.651]gX
vertpos:1.2833088838494044

org:
genotype:GXCXqCCXBX[N,1:3.22]qCXrXX[N,-1:1]gX
vertpos:1.2833088838494044

org:
genotype:GXCXqCCXBX[N,1:-0.725]qCXrXX[N,-1:0.651]gX
vertpos:1.2833088838494044

org:
genotype:GXCXqCCXBX[N,1:-0.725]qCXrXX[N,-1:0.216]gX
vertpos:1.2833088838494044

org:
genotype:GXCXqCCXBX[N,1:-0.725]qCXrXX[N,-1:1]gX
vertpos:1.2833088838494044

org:
genotype:GXbXXqCCX[S]BXDXrCXXmX
vertpos:1.2798508113591267

org:
genotype:CGXXqCCX[S]BXDXrCXXmX
vertpos:1.2762082667586117

org:
genotype:GXCX[T,ry:0,r:1]qCXBXrXgXX
vertpos:1.2743038607282264

org:
genotype:XCXqCXBXrmXgXX
vertpos:1.2743038607282264

org:
genotype:XCXqCXBXrXXX
vertpos:1.2743038607282264

org:
genotype:GXCXqCXXrXXX
vertpos:1.2743038607282264

org:
genotype:XCXqCXBXrXgXX
vertpos:1.2743038607282264

org:
genotype:GXCX[T,rz:0,r:1]qCXBXrXgXX
vertpos:1.2743038607282264

org:
genotype:GXCXqCXBXrXXX
vertpos:1.2743038607282264

org:
genotype:GXCX[T,rz:0]qCXBXrXgXX
vertpos:1.2743038607282264

org:
genotype:GXCX[T,r:1]qCXBXrXgXX
vertpos:1.2743038607282264

org:
genotype:XCX[T]qCXBXrXgXX
vertpos:1.2743038607282264

org:
genotype:GXCX[T]qCXBXrXgXX
vertpos:1.2743038607282264

org:
genotype:GXCXqCXBXrXgXX
vertpos:1.2743038607282264

org:
genotype:GCXCX[T,ry:0,r:1]qCXBXrXgXLX
vertpos:1.2711681477377108

org:
genotype:GXCXCCXBXrgX[N,0:4.711,0:4.098]qCXrXX
vertpos:1.2709715903779295

org:
genotype:GXCXCCXBXrgX[N,0:4.711,0:3.798]qCXrXX
vertpos:1.2709715903779295

org:
genotype:GXCXCCXBXrgX[N,0:4.711,0:4.464]qCXrXX
vertpos:1.2709715903779295

org:
genotype:XCXCCXBXrgX[N,0:4.711,0:4.105]qCXrXX
vertpos:1.2709715903779295

org:
genotype:GXCXCCXBXrgX[N,0:1]qCXrXX
vertpos:1.2709715903779295

org:
genotype:GXCXCCXBXrgX[N,0:4.209,0:1]qCXrXX
vertpos:1.2709715903779295

org:
genotype:GXCXCCXBXrgX[N,0:4.065,0:4.105]qCXrXX
vertpos:1.2709715903779295

org:
genotype:GXCXCCXBXrgX[N,0:4.711,0:2.101]qCXrXX
vertpos:1.2709715903779295

org:
genotype:GXCXCCXBXrgX[N,0:4.589,0:1]qCXrXX
vertpos:1.2709715903779295

org:
genotype:GXCXCCXBXrgX[N,0:4.711,0:4.105]qCXrXX
vertpos:1.2709715903779295

org:
genotype:GXCXCCXBXrgXqCXrXX
vertpos:1.2709715903779295

org:
genotype:GXCXCCXBXrgX[N,0:4.711,0:0.125]qCXrXX
vertpos:1.2709715903779295

org:
genotype:GXCXCCXBXrgX[N,0:4.711,0:1]qCXrXX
vertpos:1.2709715903779295

org:
genotype:GXCX[T,ry:0]qCXBXrXLX
vertpos:1.2708806940652198

org:
genotype:GX[|,1:1.622]CX[T]qCXBXrXgLX
vertpos:1.2708722645059467

org:
genotype:GXCXqCXBXrXXfX
vertpos:1.2698603970209965

org:
genotype:GXCXBXqCCXBXrCXXXrXgX
vertpos:1.2679619693079847

org:
genotype:GXCXqCCXXXgXX
vertpos:1.2658914832100359

org:
genotype:GXXqCCXBXbXrCXX[Gpart]XXXmX
vertpos:1.2632510880228156

org:
genotype:GXCXqCCXDXgX[N,0:7.443]qCXrXrXgX
vertpos:1.2613122568273298

org:
genotype:GXCX[T,ry:0]qCXBXXgXLX
vertpos:1.2589506494111793

org:
genotype:GXCXqCXBXXgXLX
vertpos:1.2589506494111793

org:
genotype:GXCXqCCXBXrXgX[N,0:3.458]qCXrXX
vertpos:1.258651027812991

