org:
genotype:/*4*/XR#3,r>,>
vertpos:-0.01

org:
genotype:/*4*/X#4rql>>
vertpos:-0.01

org:
genotype:/*4*/XQLfm>
vertpos:-0.01

org:
genotype:/*4*/XLm,>
vertpos:-0.01

org:
genotype:/*4*/X#3rq>>
vertpos:-0.01

org:
genotype:/*4*/XRmlc#2>>
vertpos:-0.01

org:
genotype:/*4*/RCX>
vertpos:-0.01

org:
genotype:/*4*/cXqqqf>
vertpos:-0.01

org:
genotype:/*4*/CfCXc>
vertpos:-0.01

org:
genotype:/*4*/MlX>
vertpos:-0.01

org:
genotype:/*4*/MClXf>
vertpos:-0.01

org:
genotype:/*4*/XFC>
vertpos:-0.01

org:
genotype:/*4*/Xrfl>
vertpos:-0.01

org:
genotype:/*4*/X#2fR>>
vertpos:-0.01

org:
genotype:/*4*/Xqqqfm>
vertpos:-0.01

org:
genotype:/*4*/mXm#3>>
vertpos:-0.01

org:
genotype:/*4*/Xqql>
vertpos:-0.01

org:
genotype:/*4*/X#1>M>
vertpos:-0.01

org:
genotype:/*4*/XrQ#4>>
vertpos:-0.01

org:
genotype:/*4*/MClXF>
vertpos:-0.01

org:
genotype:/*4*/QXl>
vertpos:-0.01

org:
genotype:/*4*/XrQ#3>>
vertpos:-0.01

org:
genotype:/*4*/MClX>
vertpos:-0.01

org:
genotype:/*4*/Xl#2c>>
vertpos:-0.01

org:
genotype:/*4*/XRlcR>
vertpos:-0.01

org:
genotype:/*4*/QXFR>
vertpos:-0.01

org:
genotype:/*4*/mqXm#3>>
vertpos:-0.01

org:
genotype:/*4*/XmQ,q>
vertpos:-0.01

org:
genotype:/*4*/qX,q>
vertpos:-0.01

org:
genotype:/*4*/flX,q>
vertpos:-0.01

org:
genotype:/*4*/XCl#1>>
vertpos:-0.01

org:
genotype:/*4*/qXqlq>
vertpos:-0.01

org:
genotype:/*4*/XrMfl>
vertpos:-0.01

org:
genotype:/*4*/X#3rql>>
vertpos:-0.01

org:
genotype:/*4*/rlMfmmX>
vertpos:-0.01

org:
genotype:/*4*/XLfm>
vertpos:-0.01

org:
genotype:/*4*/Cc,X>
vertpos:-0.01

org:
genotype:/*4*/cCX#2c>>
vertpos:-0.01

org:
genotype:/*4*/QX#2>>
vertpos:-0.01

org:
genotype:/*4*/XRmlc>
vertpos:-0.01

org:
genotype:/*4*/QXr#3>>
vertpos:-0.01

org:
genotype:/*4*/XqqF>
vertpos:-0.01

org:
genotype:/*4*/X#2R>>
vertpos:-0.01

org:
genotype:/*4*/CX#2>>
vertpos:-0.01

org:
genotype:/*4*/X#3,r>,>
vertpos:-0.01

org:
genotype:/*4*/lX,>
vertpos:-0.01

org:
genotype:/*4*/<LCX>N:S>
vertpos:-0.01

org:
genotype:/*4*/XrMfm>
vertpos:-0.01

org:
genotype:/*4*/Xqqqf>
vertpos:-0.01

org:
genotype:/*4*/RClX>
vertpos:-0.01

org:
genotype:/*4*/XQRf>
vertpos:-0.01

org:
genotype:/*4*/XlcR>
vertpos:-0.01

org:
genotype:/*4*/M,FX>
vertpos:-0.01

org:
genotype:/*4*/XQf>
vertpos:-0.01

org:
genotype:/*4*/CXrq>
vertpos:-0.01

org:
genotype:/*4*/Xqqq>
vertpos:-0.01

org:
genotype:/*4*/lX#3QLC>>
vertpos:-0.01

org:
genotype:/*4*/X#2#2>>>
vertpos:-0.01

org:
genotype:/*4*/XLF>
vertpos:-0.01

org:
genotype:/*4*/mFX#2R>>
vertpos:-0.01

org:
genotype:/*4*/CX#1>>
vertpos:-0.01

org:
genotype:/*4*/Xl#1c>>
vertpos:-0.01

org:
genotype:/*4*/CFXc>
vertpos:-0.01

org:
genotype:/*4*/lX,q>
vertpos:-0.01

org:
genotype:/*4*/XrMf>
vertpos:-0.01

org:
genotype:/*4*/LCX>
vertpos:-0.01

org:
genotype:/*4*/C,Xq>
vertpos:-0.01

org:
genotype:/*4*/QXr#2>>
vertpos:-0.01

org:
genotype:/*4*/ClX>
vertpos:-0.01

org:
genotype:/*4*/XmM,>
vertpos:-0.01

org:
genotype:/*4*/lXC>
vertpos:-0.01

org:
genotype:/*4*/X#3,r>>
vertpos:-0.01

org:
genotype:/*4*/X#3rl>>
vertpos:-0.01

org:
genotype:/*4*/qXC#1>L>
vertpos:-0.01

org:
genotype:/*4*/XMl#1>>
vertpos:-0.01

org:
genotype:/*4*/CCXc>
vertpos:-0.01

org:
genotype:/*4*/XrlMfm>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/XmQ,>
vertpos:-0.01

org:
genotype:/*4*/mqXm#2>>
vertpos:-0.01

org:
genotype:/*4*/CLXmmm>
vertpos:-0.01

org:
genotype:/*4*/CXq>
vertpos:-0.01

org:
genotype:/*4*/X#3r>>
vertpos:-0.01

org:
genotype:/*4*/XF#2M>>
vertpos:-0.01

org:
genotype:/*4*/X#2rl>>
vertpos:-0.01

org:
genotype:/*4*/#2>X>
vertpos:-0.01

org:
genotype:/*4*/lXq>
vertpos:-0.01

org:
genotype:/*4*/mCX>
vertpos:-0.01

org:
genotype:/*4*/mFXqr>
vertpos:-0.01

org:
genotype:/*4*/XFR>
vertpos:-0.01

org:
genotype:/*4*/mqX>
vertpos:-0.01

org:
genotype:/*4*/Xl#1>>
vertpos:-0.01

org:
genotype:/*4*/lXf>
vertpos:-0.01

org:
genotype:/*4*/Xlc>
vertpos:-0.01

org:
genotype:/*4*/QXmLfC>
vertpos:-0.01

org:
genotype:/*4*/mqX#2>>
vertpos:-0.01

org:
genotype:/*4*/QXr>
vertpos:-0.01

org:
genotype:/*4*/,FX>
vertpos:-0.01

org:
genotype:/*4*/RlX>
vertpos:-0.01

org:
genotype:/*4*/QXR>
vertpos:-0.01

org:
genotype:/*4*/XfL>
vertpos:-0.01

org:
genotype:/*4*/qXC#1>>
vertpos:-0.01

org:
genotype:/*4*/CX#2c>>
vertpos:-0.01

org:
genotype:/*4*/Xl#2#2>>>
vertpos:-0.01

org:
genotype:/*4*/qXql>
vertpos:-0.01

org:
genotype:/*4*/lX#2QLC>>
vertpos:-0.01

org:
genotype:/*4*/QlX>
vertpos:-0.01

org:
genotype:/*4*/Xqq>
vertpos:-0.01

org:
genotype:/*4*/Xm,>
vertpos:-0.01

org:
genotype:/*4*/rXql>
vertpos:-0.01

org:
genotype:/*4*/XrlMf>
vertpos:-0.01

org:
genotype:/*4*/rrX>
vertpos:-0.01

org:
genotype:/*4*/qXmql>
vertpos:-0.01

org:
genotype:/*4*/X#2M>>
vertpos:-0.01

org:
genotype:/*4*/Xf#2>>
vertpos:-0.01

org:
genotype:/*4*/Xrf>
vertpos:-0.01

org:
genotype:/*4*/X,fL>
vertpos:-0.01

org:
genotype:/*4*/QXmf>
vertpos:-0.01

org:
genotype:/*4*/XrcR>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/LRX>
vertpos:-0.01

org:
genotype:/*4*/QXMf>
vertpos:-0.01

org:
genotype:/*4*/qXC#2>>
vertpos:-0.01

org:
genotype:/*4*/mFXq>
vertpos:-0.01

org:
genotype:/*4*/X#2,>>
vertpos:-0.01

org:
genotype:/*4*/X#2r>>
vertpos:-0.01

org:
genotype:/*4*/X#2QLC>>
vertpos:-0.01

org:
genotype:/*4*/Xmr>
vertpos:-0.01

org:
genotype:/*4*/#1>X>
vertpos:-0.01

org:
genotype:/*4*/XMf>
vertpos:-0.01

org:
genotype:/*4*/X,#2L>>
vertpos:-0.01

org:
genotype:/*4*/rXL>
vertpos:-0.01

org:
genotype:/*4*/Xl#2>>
vertpos:-0.01

org:
genotype:/*4*/CXmmm>
vertpos:-0.01

org:
genotype:/*4*/mqXC>
vertpos:-0.01

org:
genotype:/*4*/CXc>
vertpos:-0.01

org:
genotype:/*4*/M#2>X>
vertpos:-0.01

org:
genotype:/*4*/XFq>
vertpos:-0.01

org:
genotype:/*4*/QXf>
vertpos:-0.01

org:
genotype:/*4*/X,L>
vertpos:-0.01

org:
genotype:/*4*/XQLC>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/qRX>
vertpos:-0.01

org:
genotype:/*4*/<XqQ>N:|>
vertpos:-0.01

org:
genotype:/*4*/XFM>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/Xcr>
vertpos:-0.01

org:
genotype:/*4*/<mX>N:@>
vertpos:-0.01

org:
genotype:/*4*/QX,>
vertpos:-0.01

org:
genotype:/*4*/Xlff>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/f,,X>
vertpos:-0.01

org:
genotype:/*4*/qXm>
vertpos:-0.01

org:
genotype:/*4*/FX#2>>
vertpos:-0.01

org:
genotype:/*4*/mFX>
vertpos:-0.01

org:
genotype:/*4*/XlMf>
vertpos:-0.01

org:
genotype:/*4*/cXM>
vertpos:-0.01

org:
genotype:/*4*/XML>
vertpos:-0.01

org:
genotype:/*4*/XqC>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/cX#2>>
vertpos:-0.01

org:
genotype:/*4*/f,X>
vertpos:-0.01

org:
genotype:/*4*/LXf>
vertpos:-0.01

org:
genotype:/*4*/m,X>
vertpos:-0.01

org:
genotype:/*4*/qXC>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/XqQ>
vertpos:-0.01

org:
genotype:/*4*/Xql>
vertpos:-0.01

org:
genotype:/*4*/XQC>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/X#2q>>
vertpos:-0.01

org:
genotype:/*4*/cXL>
vertpos:-0.01

org:
genotype:/*4*/Xlf>
vertpos:-0.01

org:
genotype:/*4*/XF,>
vertpos:-0.01

org:
genotype:/*4*/Xc#2>>
vertpos:-0.01

org:
genotype:/*4*/Xlq>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/crX>
vertpos:-0.01

org:
genotype:/*4*/X,r>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

