org:
genotype:cX[@,1:-0.122][*][|,p:0.25]
vertpos:-0.009998678080682563

org:
genotype:mcX[@,1:-0.399][*][|,p:0.25]
vertpos:-0.009999260289810475

org:
genotype:cX[@,1:-0.399][*][|,p:0.25]
vertpos:-0.00999942465865501

org:
genotype:cX[@,1:-0.035][*][|,p:0.25]
vertpos:-0.0099995993352039

org:
genotype:cX[@,1:-0.035][*][|]
vertpos:-0.0099995993352039

org:
genotype:cX[@,1:-0.463,p:1][*][|,p:0.25]
vertpos:-0.009999602432260562

org:
genotype:cX[@,1:-0.463][*][|,p:0.25]
vertpos:-0.009999632394836653

org:
genotype:cX[@,1:-1.759][*][|,p:0.25,-1:1]
vertpos:-0.009999920970819762

org:
genotype:cX[@,1:-0.643][*][|,p:0.25]
vertpos:-0.00999994803311662

org:
genotype:cX[@,1:-0.719][*][|]
vertpos:-0.009999969789837661

org:
genotype:cX[@,1:-0.719][*][|,p:0.25]
vertpos:-0.009999969789837661

org:
genotype:cX[@,1:0.871][*][|,p:0.25,r:1]
vertpos:-0.009999994019227644

org:
genotype:cX[@,1:0.83][*][|,p:0.25,r:1]
vertpos:-0.009999995846711239

org:
genotype:cX[@,1:0.83][*][|,p:0.25]
vertpos:-0.009999995846711239

org:
genotype:cX[@,1:-2.077][*][|,p:0.25]
vertpos:-0.00999999946634675

org:
genotype:cX[@,1:-8.879][*][|,p:0.25]
vertpos:-0.00999999946634675

org:
genotype:cX[@,1:-4.028][*][|,p:0.25]
vertpos:-0.00999999946634675

org:
genotype:cX[@,1:-1.823][*][|,p:0.25]
vertpos:-0.00999999946634675

org:
genotype:cX[@,1:-4.864][*][|,p:0.25]
vertpos:-0.00999999946634675

org:
genotype:cX[@,1:-1.475][*][|,p:0.25]
vertpos:-0.00999999946634675

org:
genotype:cX[@,1:-1.601][*][|,p:0.25]
vertpos:-0.00999999946634675

org:
genotype:cX[@,1:-1.058][*][|,p:0.25]
vertpos:-0.00999999946634675

org:
genotype:cX[@,1:-5.161][*][|,p:0.25]
vertpos:-0.00999999946634675

org:
genotype:cX[@,1:-2.539][*][|]
vertpos:-0.00999999946634675

org:
genotype:cX[@,1:-1.562][*][|]
vertpos:-0.00999999946634675

org:
genotype:cX[@,1:-1.28][*][|,p:0.25]
vertpos:-0.00999999946634675

org:
genotype:cX[@,1:-1.978][*][|,p:0.25,r:1]
vertpos:-0.00999999946634675

org:
genotype:cX[@,1:-1.759][*][|]
vertpos:-0.00999999946634675

org:
genotype:cX[@,1:-4.29][*][|,p:0.25]
vertpos:-0.00999999946634675

org:
genotype:cX[@,1:-2.519][*][|]
vertpos:-0.00999999946634675

org:
genotype:cX[@,1:-1.046][*][|]
vertpos:-0.00999999946634675

org:
genotype:cX[@,1:-3.179][*][|,p:0.25,r:1]
vertpos:-0.00999999946634675

org:
genotype:cX[@,1:-2.511][*][|]
vertpos:-0.00999999946634675

org:
genotype:cX[@,1:-1.712][*][|,p:0.25]
vertpos:-0.00999999946634675

org:
genotype:cX[@,1:-1.759][*][|,p:0.25]
vertpos:-0.00999999946634675

org:
genotype:cX[@,1:-2.543][*][|,p:0.25]
vertpos:-0.00999999946634675

org:
genotype:cX[@,1:-1.334][*][|,p:0.25]
vertpos:-0.00999999946634675

org:
genotype:cX[@,1:-2.478][*][|,p:0.25]
vertpos:-0.00999999946634675

org:
genotype:cX[@,1:-1.643][*][|,p:0.25]
vertpos:-0.00999999946634675

org:
genotype:cX[@,1:1.071][*][|,p:0.25]
vertpos:-0.009999999600232214

org:
genotype:cX[@,1:4.932][*][|]
vertpos:-0.009999999600232214

org:
genotype:cX[@,1:2.858][*][|,p:0.25]
vertpos:-0.009999999600232214

org:
genotype:cX[@,1:6.943][*][|]
vertpos:-0.009999999600232214

org:
genotype:cX[@,1:2.704][*][|,p:0.25]
vertpos:-0.009999999600232214

org:
genotype:cX[@,1:4.764][*][|,p:0.25]
vertpos:-0.009999999600232214

org:
genotype:cX[@,1:5.126][*][|]
vertpos:-0.009999999600232214

org:
genotype:cX[@,1:5.606][*][|,p:0.25]
vertpos:-0.009999999600232214

org:
genotype:cX[@,1:3.047][*][|,p:0.25]
vertpos:-0.009999999600232214

org:
genotype:cX[@,1:2.623][*][|,p:0.25,r:1]
vertpos:-0.009999999600232214

org:
genotype:cX[@,1:3.868][*][|,p:0.25,r:1]
vertpos:-0.009999999600232214

org:
genotype:cX[@,1:1.802][*][|]
vertpos:-0.009999999600232214

org:
genotype:cX[@,1:4.6][*][|,p:0.25]
vertpos:-0.009999999600232214

org:
genotype:cX[@,1:6.424][*][|,p:0.25]
vertpos:-0.009999999600232214

org:
genotype:cX[@,1:3.868][*][|]
vertpos:-0.009999999600232214

org:
genotype:cX[@,1:6.943][*][|,p:0.25]
vertpos:-0.009999999600232214

org:
genotype:cX[@,1:3.294][*][|,p:0.25]
vertpos:-0.009999999600232214

org:
genotype:cX[@,1:3.674][*][|]
vertpos:-0.009999999600232214

org:
genotype:cX[@,1:2.07][*][|]
vertpos:-0.009999999600232214

org:
genotype:cX[@,1:1.253][*][|,p:0.25]
vertpos:-0.009999999600232214

org:
genotype:cX[@,1:3.868][*][|,p:0.25]
vertpos:-0.009999999600232214

org:
genotype:cX[@,1:1][*][|]
vertpos:-0.009999999600232214

org:
genotype:cX[@,1:5.49][*][|,p:0.25]
vertpos:-0.009999999600232214

org:
genotype:cX[@,1:1][*][|,p:0.25]
vertpos:-0.009999999600232214

org:
genotype:flCqQX
vertpos:-0.01

org:
genotype:flMQX[T]
vertpos:-0.01

org:
genotype:fX[@,1:-2.499][G]
vertpos:-0.01

org:
genotype:fqX[*][S]
vertpos:-0.01

org:
genotype:ffX[Gpart,ry:-2.325,rz:0]
vertpos:-0.01

org:
genotype:lqQX
vertpos:-0.01

org:
genotype:X[N,1:3.083][N,si:-0.29,-1:1]
vertpos:-0.01

org:
genotype:lX[Gpart]
vertpos:-0.01

org:
genotype:qfX[Gpart,ry:0,rz:0][G]
vertpos:-0.01

org:
genotype:RqX[|,p:0.25]
vertpos:-0.01

org:
genotype:LX[*][|,p:0.25,-1:1]
vertpos:-0.01

org:
genotype:QX[N,in:0.8,0:1]
vertpos:-0.01

org:
genotype:mfX[G]
vertpos:-0.01

org:
genotype:fX[@,1:-1.692][G]
vertpos:-0.01

org:
genotype:MX[@,1:2.458,p:1][S]
vertpos:-0.01

org:
genotype:X[N,2:0.53][*][S]
vertpos:-0.01

org:
genotype:rlqX[|]
vertpos:-0.01

org:
genotype:FLX[Gpart,rz:0][T,ry:0,r:1]
vertpos:-0.01

org:
genotype:CX[N,in:0.8,0:1,s:0]
vertpos:-0.01

org:
genotype:flMQX
vertpos:-0.01

org:
genotype:flqQX
vertpos:-0.01

org:
genotype:mX[T]
vertpos:-0.01

org:
genotype:RX[N,1:1][N,si:-0.29,-1:1]
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:rX[*][T,r:1]
vertpos:-0.01

org:
genotype:LX[|,p:0.25,p:0.25]
vertpos:-0.01

org:
genotype:rX[|,p:0.25,p:0.229,p:0.25]
vertpos:-0.01

org:
genotype:QMX[S]
vertpos:-0.01

org:
genotype:MX[|][S]
vertpos:-0.01

org:
genotype:fX[@,1:-2.586][G]
vertpos:-0.01

org:
genotype:cmCX[T,ry:0.735]
vertpos:-0.01

org:
genotype:X[N,0:3.971]
vertpos:-0.01

org:
genotype:fX[@,1:-0.857][G]
vertpos:-0.01

org:
genotype:FLX[Gpart,rz:0][T]
vertpos:-0.01

org:
genotype:fX[T,ry:0,rz:0]
vertpos:-0.01

org:
genotype:rrX[T,r:1]
vertpos:-0.01

org:
genotype:FX[|,p:0.25,p:0.229,p:0.25]
vertpos:-0.01

org:
genotype:fX[N]
vertpos:-0.01

org:
genotype:LQmMX[S]
vertpos:-0.01

org:
genotype:QX[N,in:0.8]
vertpos:-0.01

org:
genotype:X[N,1:1][N,si:-0.29,-1:1]
vertpos:-0.01

org:
genotype:CmX[N,in:0.8,fo:0.04]
vertpos:-0.01

org:
genotype:QX[N,1:1.475][S]
vertpos:-0.01

org:
genotype:QFX[N,1:1][S]
vertpos:-0.01

org:
genotype:rX[T,r:1]
vertpos:-0.01

org:
genotype:X[|,p:0.25,p:0.229,p:0.25]
vertpos:-0.01

org:
genotype:fmX
vertpos:-0.01

org:
genotype:flQX
vertpos:-0.01

org:
genotype:MX[@,1:2.333,p:1][S]
vertpos:-0.01

org:
genotype:MX[|,1:1.13][S]
vertpos:-0.01

org:
genotype:X[T][N,si:-0.29,-1:1]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0][G]
vertpos:-0.01

org:
genotype:cX[*]
vertpos:-0.01

org:
genotype:rX[T,ry:0]
vertpos:-0.01

org:
genotype:X[N,2:1][*][S]
vertpos:-0.01

org:
genotype:fqX[S]
vertpos:-0.01

org:
genotype:CX[N,in:0.8,0:2.404]
vertpos:-0.01

org:
genotype:rqX[|]
vertpos:-0.01

org:
genotype:QlfX[S]
vertpos:-0.01

org:
genotype:FLX[Gpart,rz:0][T,ry:0]
vertpos:-0.01

org:
genotype:LX[@,p:1]
vertpos:-0.01

org:
genotype:X[Gpart][|,-1:1]
vertpos:-0.01

org:
genotype:QmMX[S]
vertpos:-0.01

org:
genotype:X[N,si:-0.29,0:3.971]
vertpos:-0.01

org:
genotype:lfX[Gpart,ry:0][G]
vertpos:-0.01

org:
genotype:CX[T]
vertpos:-0.01

org:
genotype:cmX[T]
vertpos:-0.01

org:
genotype:X[|,p:0.235,p:0.25,p:0.25]
vertpos:-0.01

org:
genotype:MfqX[|,r:1]
vertpos:-0.01

org:
genotype:mfX[Gpart,ry:0][G]
vertpos:-0.01

org:
genotype:rX[S][T]
vertpos:-0.01

org:
genotype:fX[@,1:0.496][G]
vertpos:-0.01

org:
genotype:cmCX[T,ry:0]
vertpos:-0.01

org:
genotype:LX[@]
vertpos:-0.01

org:
genotype:lfX[Gpart][G]
vertpos:-0.01

org:
genotype:fX[Gpart,ry:0][G]
vertpos:-0.01

org:
genotype:RLX[T][|,-1:1]
vertpos:-0.01

org:
genotype:QX[N,1:1][S]
vertpos:-0.01

org:
genotype:MqX[|,r:1]
vertpos:-0.01

org:
genotype:cmCX[T]
vertpos:-0.01

org:
genotype:MLX
vertpos:-0.01

org:
genotype:CX[N,in:0.8,fo:0.04]
vertpos:-0.01

org:
genotype:X[N,in:0.8]
vertpos:-0.01

org:
genotype:rX[T]
vertpos:-0.01

org:
genotype:CX[N,in:0.8,0:1]
vertpos:-0.01

org:
genotype:qX[S][G]
vertpos:-0.01

org:
genotype:X[N,si:-0.29,0:1]
vertpos:-0.01

org:
genotype:X[|,p:0.25,p:0.25,p:0.25]
vertpos:-0.01

org:
genotype:fQX
vertpos:-0.01

org:
genotype:mMX[S]
vertpos:-0.01

org:
genotype:fX[@,1:0.452][G]
vertpos:-0.01

org:
genotype:MmX[S]
vertpos:-0.01

org:
genotype:RqX[|]
vertpos:-0.01

org:
genotype:qX[|,p:0.25,p:0.25]
vertpos:-0.01

org:
genotype:QfX[S]
vertpos:-0.01

org:
genotype:X[|,1:1.13][S]
vertpos:-0.01

org:
genotype:lX[T]
vertpos:-0.01

org:
genotype:FX[Gpart,rz:0][T,ry:0]
vertpos:-0.01

org:
genotype:MX[*][S]
vertpos:-0.01

org:
genotype:qX[|,r:1]
vertpos:-0.01

org:
genotype:fX[@,1:1][G]
vertpos:-0.01

org:
genotype:RX[*][S]
vertpos:-0.01

org:
genotype:fX[Gpart][G]
vertpos:-0.01

org:
genotype:qX[G]
vertpos:-0.01

org:
genotype:MX[@,1:1,p:1][S]
vertpos:-0.01

org:
genotype:MqX[|]
vertpos:-0.01

org:
genotype:LX[@][|]
vertpos:-0.01

org:
genotype:MMLX[S]
vertpos:-0.01

org:
genotype:LX[|,p:0.25]
vertpos:-0.01

org:
genotype:X[N,si:-0.29]
vertpos:-0.01

org:
genotype:qX[T,r:1,rz:0,rz:0]
vertpos:-0.01

org:
genotype:rX[G]
vertpos:-0.01

org:
genotype:CmX
vertpos:-0.01

org:
genotype:RLX[|]
vertpos:-0.01

org:
genotype:mlcFX[T]
vertpos:-0.01

org:
genotype:FX[Gpart][T,ry:0]
vertpos:-0.01

org:
genotype:X[|,1:3.471][S]
vertpos:-0.01

org:
genotype:CX[N,in:0.8]
vertpos:-0.01

org:
genotype:mlcFX
vertpos:-0.01

org:
genotype:X[|,1:1][S]
vertpos:-0.01

org:
genotype:LfX[*][|,-1:1]
vertpos:-0.01

org:
genotype:X[*][S]
vertpos:-0.01

org:
genotype:X[N,fo:0.731]
vertpos:-0.01

org:
genotype:FMX[@,1:1][S]
vertpos:-0.01

org:
genotype:qX[|]
vertpos:-0.01

org:
genotype:X[N,si:2]
vertpos:-0.01

org:
genotype:X[N,0:-1.555]
vertpos:-0.01

org:
genotype:FX[T,ry:0]
vertpos:-0.01

org:
genotype:X[|,p:0.25,p:0.25]
vertpos:-0.01

org:
genotype:LfX
vertpos:-0.01

org:
genotype:rFX[T]
vertpos:-0.01

org:
genotype:lX[N]
vertpos:-0.01

org:
genotype:rMCX[|]
vertpos:-0.01

org:
genotype:cmCmX
vertpos:-0.01

org:
genotype:MMX[S]
vertpos:-0.01

org:
genotype:qX[T,r:1,rz:0]
vertpos:-0.01

org:
genotype:X[N,fo:0.04,0:1]
vertpos:-0.01

