org:
genotype:/*4*/<lQ<X><X><X><<DX><X>Dl<rlXL>bX>X><DX>DX#2L>>
vertpos:1.5295546410679048

org:
genotype:/*4*/<lQ<bX><X><X><<<X>Dl<rlXL>bX>DX>X><DX#2L>>DX>
vertpos:1.483749208003465

org:
genotype:/*4*/<lQ<X><X><X><<<X>Dl<rlXL>bX>DX>X><DX>DX#3L>>
vertpos:1.4826425617915997

org:
genotype:/*4*/<lQ<bX><X><X><<<X>Dl<rlXL>bX>,DX>X><DmX>DX#2L>>
vertpos:1.4825363893854555

org:
genotype:/*4*/<lQ<bX><X><X><<<X>Dl<rlXL>bX>,DX>X><DX>DX#2Lm>>
vertpos:1.4825363893854555

org:
genotype:/*4*/<lQ<X><X><X><<<X>Dl<rlXL>bX>DX>X><DX>DX#2L>>
vertpos:1.4825363893854555

org:
genotype:/*4*/<lQ<bX><X><X><<<X>Dl<rlXL>bX>,DX>X><DX>DX#2L>>
vertpos:1.4825363893854555

org:
genotype:/*4*/<lQ<bX><X><X><<<X>Dl<lrXL>bX>DX>X><DX>DX#2L>>
vertpos:1.4825363893854555

org:
genotype:/*4*/<lQ<bX><X><X><<<X>Dl<lXL>bX>DX>X><DX>DX#2L>>
vertpos:1.4825363893854544

org:
genotype:/*4*/<Q<X><X><X><<<X>Dl<rlXL>bX>DX>X><DX>DX#2L>>
vertpos:1.4802135450977358

org:
genotype:/*4*/<lQ<bX><X><X><<<X>D<bX>rlXL>DX>X><DX>DX#2L>>
vertpos:1.4794834520485738

org:
genotype:/*4*/<lQ<X><X><X><<<X>Dl<rlXL>bX>DX>X><DlX>DX#2L>>
vertpos:1.4793898819035105

org:
genotype:/*4*/<lQ<X><X><X><<<X>Dl<rlXL>bX>DX>X><DX>DX>
vertpos:1.478558574512045

org:
genotype:/*4*/<Q<bX><X><<<X>Dl<lXL>bX>DX>X><DX#2LC>>DX>
vertpos:1.4773004723426424

org:
genotype:/*4*/<lQ<bLX><X><X><<<X>Dl<rlXL>bX>DX>X><DX>DX#2L>>
vertpos:1.4645479434139388

org:
genotype:/*4*/<Q<<X>DX><X><X><<<X><DX>DX#2L>>DX>X><DX>DX#2L>>
vertpos:1.4615018954741192

org:
genotype:/*4*/<lQ<bX><X><<<X>Dl<bX>lXL>X>X><DX#2LC>>DLX>
vertpos:1.4436868016381572

org:
genotype:/*4*/<lQ<bX><X><<<QX>Dl<bX>lXL>DX>X><DX#2LC>>DXL>
vertpos:1.4436868016381572

org:
genotype:/*4*/<lmQ<X><X><X><<<X>Dl<rlXL>bX>DX>X><X>Dl<rlXL>bX>
vertpos:1.4398280488085349

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<lX#2L>>X>cX>r<DFX>DX#2L>>
vertpos:1.420209749556967

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<lX#2L>>bX>cX>r<DFX>DX#2L>>
vertpos:1.420209749556967

org:
genotype:/*4*/<lQ<bX><X><X><<<X>Dl<bX>rlXL>DX>X><DX>DX#2L>>
vertpos:1.4181872743626616

org:
genotype:/*4*/<lQ<bLX><X><<<X>Dl<bX>lXL>DX>X><DX#2FLC>>DX>
vertpos:1.406438144545204

org:
genotype:/*4*/<lQ<bX><X><<<X>Dl<bX>lXL>X>X><DX#2LC>>DX>
vertpos:1.405893628082941

org:
genotype:/*4*/<lQ<bX><X><<<X>Dl<bX>lXL>DX>X><DX#2LC>>DX>
vertpos:1.405893628082941

org:
genotype:/*4*/<lQ<bX><X><<<QX>Dl<bX>lXL>DX>X><DX#2LC>>DX>
vertpos:1.4058936280829375

org:
genotype:/*4*/<lQ<bX><X><<<X>l<bX>lXL>DX>X><DX#2FLC>>DX>
vertpos:1.404597000097127

org:
genotype:/*4*/<lQ<bX><X><<<X>Dl<bX>lXL>DX>X><DX#2FLC>>DX>
vertpos:1.404597000097127

org:
genotype:/*4*/<lQ<bX><X><<<X>Dl<bX>llXL>X>X><DX#2LC>>DX>
vertpos:1.4023493892181775

org:
genotype:/*4*/<lQ<bX><X><<<X>Dl<lXL>bX>DX>X><DX#2LC>>DX>
vertpos:1.397490992173958

org:
genotype:/*4*/<lQ<bX><X><<DX><X>Dl<bX>DlXL>X><DX#2LC>>DX>
vertpos:1.3937490087936866

org:
genotype:/*4*/<lQ<bX><X><<DX><X>Dl<bX>lXL>X><DX#2LC>>DX>
vertpos:1.3937490087936866

org:
genotype:/*4*/<lQ<bX><X>L<<X>Dl<bX>lXL>X>r<rDX>DX#2L>>
vertpos:1.3788443860738873

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<lXL>bX>X>r<DX#2L>>DX>
vertpos:1.3779540819954978

org:
genotype:/*4*/<lQ<bX><X><X><<X>Dl<bX>lXL>DX><DX#2LC>>DX>
vertpos:1.3760576407217586

org:
genotype:/*4*/<<lQ<bX><X><<X>Dl<lXL>bX>cX>N:|>r<DFX>DX#2L>>
vertpos:1.3729182056239395

org:
genotype:/*4*/<lmQ<bX><MX><<X>Dl<lXL>bX>X>r<DFX>DX#2L>>
vertpos:1.3728691319580144

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<lXL>bX>cCX>r<DFX>DX#2L>>
vertpos:1.3728691319580144

org:
genotype:/*4*/<lQ<bX><MX><<X>Dl<lXL>bX>X>r<DFX>DX#2L>>
vertpos:1.3728691319580144

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<lXL>bX>cX>r<DFX>DX#2L>>
vertpos:1.3728691319580144

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<lXL>bX>X>r<DFX>DX#2L>>
vertpos:1.3728691319580144

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<lXL>bX>RcX>r<DFX>DX#2L>>
vertpos:1.3728691319580133

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<lXL>bX>X>r<DFX>FDX#2L>>
vertpos:1.3726254821419994

org:
genotype:/*4*/<lQ<bX><X><<X>FDl<lXL>bX>X>r<DQX>DX#2L>>
vertpos:1.3713556362515054

org:
genotype:/*4*/<lQ<bX><Xm><<X>Dl<lXML>bX>X>r<DX>DX#2L>>
vertpos:1.371355636251505

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<lXML>bX>X>r<DX>DX#2L>>
vertpos:1.371355636251505

org:
genotype:/*4*/<lQ<bX><X><<X>FDl<lXL>bX>X>r<DX>DX#2L>>
vertpos:1.371355636251505

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<lXL>bX>X>r<DX>DX#2L>>
vertpos:1.371355636251505

org:
genotype:/*4*/<lQ<bX><X><<X>FDl<lXL>bX>X>r<DQX>rDX#2L>>
vertpos:1.371355636251503

org:
genotype:/*4*/<lQ<bX><X><<X>FRDl<lXL>bX>X>r<DX>DX#2L>>
vertpos:1.3713556362515023

org:
genotype:/*4*/<lQ<bX><X><<<X>Dl<lXL>bX>DX>X><DX#2L>>DX>
vertpos:1.3692689810154273

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<lXL>bX>X>r<DX>X#1L>>
vertpos:1.3687764974029448

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<lXL>bX>X>r<DX>DX#1L>>
vertpos:1.3687764974029448

org:
genotype:/*4*/<Mr<DX>DX#2L>>lQ<bX><X><<X>FDl<lXL>bX>X>
vertpos:1.367132599151482

org:
genotype:/*4*/<r<DX>DX#2L>>lQ<bX><X><<X>FDl<lXL>bX>X>
vertpos:1.367132599151482

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<lXlL>bX>X>Mr<DX>DX#2L>>
vertpos:1.3650522617128764

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<lXlL>bX>X>r<DX>DX#2L>>
vertpos:1.3650522617128764

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<llXL>bX>X>r<DX>DX#2L>>
vertpos:1.3650522617128764

org:
genotype:/*4*/<r<DFX>DX#2L>>lQ<bX><X><<X>Dl<lXL>bX>X>
vertpos:1.3642274059196857

org:
genotype:/*4*/<lQ<<dX>bX><X><<X>Dl<lXL>bX>X>r<DX>DX#2L>>
vertpos:1.3623039866835593

org:
genotype:/*4*/<l<Q<bX><X><<<X>Dl<bX>lXL>DX>X>N:S><DX#1LC>>DX>
vertpos:1.357053906256359

org:
genotype:/*4*/<lQ<bX><X><<<X>Dl<bX>lXL>DX>X><DX#1LC>>DX>
vertpos:1.357053906256359

org:
genotype:/*4*/<r<DFX>DX#2L>>lQ<lXL><MX><<X>Dl<lXL>bX>X>
vertpos:1.356704501467858

org:
genotype:/*4*/<lQ<bX><X><X><<<X>Dl<bX>lX>DX>X>r<DFX>DX#2L>>
vertpos:1.3550007331703404

org:
genotype:/*4*/<lQ<X><X><<<X>Dl<bX>lXL>DX>X><DX#2L>>DX>
vertpos:1.3455861329915992

org:
genotype:/*4*/<lQ<bX><X><<<X>Dl<bX>lXL>DX>X><DX#2L>>DX>
vertpos:1.3455861329915992

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<lX#2L>>bX>cX>r<DFX>DX#1L>>
vertpos:1.3375954085422401

org:
genotype:/*4*/<lQ<<bX><X><<lX><DX>XC>X>N:N[0:2.697],><lX><XC>QDX>
vertpos:1.33604688227704

org:
genotype:/*4*/<lQ<bX><X><X><<X>Dl<bX>lXL>DX><DX#2LC>><N:G>DX>
vertpos:1.3349526981601958

org:
genotype:/*4*/<lQ<X><X><X><<X>Dl<bX>lXL>DX><DX#2L>>DX>
vertpos:1.3349526981601958

org:
genotype:/*4*/<lQ<bX><X><X><<X>Dl<bX>lXL>DX><DX#1L>>DX>
vertpos:1.3349485079764578

org:
genotype:/*4*/<lQ<bXb><X><<<X>Dl<bX>lXL>DX>X><DX#1L>>DX>
vertpos:1.3311452935451233

org:
genotype:/*4*/<lQ<bX><X><<<X>Dl<bX>lXL>DX>X><DX#1L>>DX>
vertpos:1.3311452935451233

org:
genotype:/*4*/<lQ<bX><X><<<X>Dl<bX>XLc>DX>X><DX>DX#3L>>
vertpos:1.3254818093973384

org:
genotype:/*4*/<lQ<bX#2>><X><<<Dl<bX>XLc>X>DX>X><DX#2LC>>DX>
vertpos:1.325397762109557

org:
genotype:/*4*/<lQ<bX><X><<DX><X>Dl<bX>lXL>X><DX>DX#2#2L,>>>
vertpos:1.322407147176877

org:
genotype:/*4*/<lQ<bX><X><<DX><X>Dl<bX>lXL>X><DX>DX#2#2L>>>
vertpos:1.322407147176877

org:
genotype:/*4*/<<DX>DX#2L>>lQ<bX><X><<X>Dl<bX>lXL>CX>
vertpos:1.322228146655571

org:
genotype:/*4*/<<DX>DX#2L>>lQ<bX><X><<X>Dl<bX>lXL>X>
vertpos:1.322228146655571

org:
genotype:/*4*/<lfQ<bX><X><<<X>Dl<lXL>bX>DX>X><DX>DX#2L>>
vertpos:1.3181882291946159

org:
genotype:/*4*/<lQ<bX><X><<DX><X>Dl<bX>lXL>X><DX>DX#3L>>
vertpos:1.3180241597599691

org:
genotype:/*4*/<lQ<bX><X><<<Dl<bX>lXL>X>X>X><DX#2LC>>DX>
vertpos:1.31715533123992

org:
genotype:/*4*/<lQ<bX><X><<<Dl<bX>XLc>X>DX>X><DX>DX#2L>>
vertpos:1.316125535871104

org:
genotype:/*4*/<lfQ<bX><X><<<X>Dl<bX>lXL>DX>X><DX>D<X#2L>>N:S>
vertpos:1.3159372191969114

org:
genotype:/*4*/<lfQ<bX><X><<<X>Dl<bX>lXL>DX>X><DX>DX#2L>>
vertpos:1.3159372191969114

org:
genotype:/*4*/<lQ<bX><X><<<X>Dl<bX>XLc>DX>X><DX>DX#2L>>
vertpos:1.3155715002929975

org:
genotype:/*4*/<lQ<bX><X><<<X>Dl<bX>lXL>DX>X><DX>DX#2FLC>>
vertpos:1.315386819409094

org:
genotype:/*4*/<lQ<X><X><<<X>Dl<bX>lXL>DX>X><DX>DX#2mL>>
vertpos:1.315386819409094

org:
genotype:/*4*/<lQ<bX><X><<<X>Dl<bX>lXLc>DX>X><X>DX#2L>>
vertpos:1.315386819409094

org:
genotype:/*4*/<lQ<bX><X><<<X>Dl<X>lXL>DX>X><DX>DX#2L>>
vertpos:1.315386819409094

org:
genotype:/*4*/<lQ<bX><X><<<X>Dl<bX>lXLc>DX>X><DX>DX#2L>>
vertpos:1.315386819409094

org:
genotype:/*4*/<lQ<bX><X><<<X>Dl<bX>lXL>DX>X><DX>DX#2L>>
vertpos:1.315386819409094

org:
genotype:/*4*/<lQ<X><X><<<X>Dl<bX>lXLc>DX>XR><DX>DX#2L>>
vertpos:1.315386819409093

org:
genotype:/*4*/<lQ<bX><X><<<X>Dl<bX>lXLc>DX>XR><DX>DX#2L>>
vertpos:1.315386819409093

org:
genotype:/*4*/<lQ<bX><X><<<X>Dl<bX>rlXL>DX>X><DX>DX#2L>>
vertpos:1.3153868194090896

org:
genotype:/*4*/<lQ<bX><X><<<X>Dl<bXM>lXL>DX>LX><DX>DX#2L>>
vertpos:1.3152272905767823

org:
genotype:/*4*/<lQ<bX><X><<<X>Dl<bX>lXL>DX>LX><DX>DX#2L>>
vertpos:1.3152272905767823

org:
genotype:/*4*/<lQ<bX><X><<<X>Dl<rXL>bX>DX>X>r<DQX>DX#2L>>
vertpos:1.313286429035221

org:
genotype:/*4*/<lQ<bX><X><<X><Dl<lXL>bX>BX>X>r<DX>DX#2L>>
vertpos:1.3129931966875488

org:
genotype:/*4*/<lQ<bX><X><<<X>Dl<lXL>bX>DX>X><DX>DX#2L>>
vertpos:1.3128685730007374

org:
genotype:/*4*/<lQ<bX><X><<<X>Dl<lXL>bX>DX>X>r<DX>DX#2L>>
vertpos:1.312868573000737

org:
genotype:/*4*/<lQ<bX><MX><<X>Dl<bX>lXL>X>r<DFX>DX#2L>>
vertpos:1.3127182894365457

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<bX>lXL>X>Qr<DX>DX#2L>>
vertpos:1.3122735312549654

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<bX>lXL>X><DX>DX#2L>>
vertpos:1.3122735312549654

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<bX>lXL>X>r<DX>DX#2L>>
vertpos:1.312273531254964

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<bX>lXL>X>r<rDX>DX#2L>>
vertpos:1.3122735312549634

org:
genotype:/*4*/<lQ<b<X>N:|><X><<X>Dl<bX>lXL>X>r<rDX>DX#2L>>
vertpos:1.3122709514698183

org:
genotype:/*4*/<lfQ<bX><X><<DX><X>Dl<bX>lXL>X><DX>DX#2L>>
vertpos:1.3120730416737811

org:
genotype:/*4*/<lQ<<bX><X><<lX><DX>XC>X>N:N[0:2.697],><<XC>QDX>lX>
vertpos:1.3102553408048134

org:
genotype:/*4*/<lQ<bX><X>c<<X>Dl<lXL>bX>X>r<DX>DX#2L>>
vertpos:1.3096694839589875

org:
genotype:/*4*/<lQ<bX><X><<DX><X>D<bX>lXL>X><DX>DX#2L>>
vertpos:1.3095069794945742

org:
genotype:/*4*/<lQ<bX><X><m<DX><X>Dl<bX>lXL>X><DX>DX#2L>>
vertpos:1.3091206440539975

org:
genotype:/*4*/<lQ<bX><X><<DX><X>Dl<bX>lXL>X><DX>DX#2L>>
vertpos:1.3091206440539975

org:
genotype:/*4*/<lQ<<bX><X><<X><GX>Dl<bX>lX>X#2>>N:N[0:2.697]><DX>DX#2L>>
vertpos:1.3066201181205594

org:
genotype:/*4*/<lQ<bX><X><X>m<<QX>lDl<bX>lXL>DX><DX>DX#2L>>
vertpos:1.3014676627306638

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<bXR>lX>LX><DX#2L>>DX>
vertpos:1.296610293195974

org:
genotype:/*4*/<lQ<bX><X><X><<X>DX>X>,<DX>DX#2L>>
vertpos:1.2952070442771138

org:
genotype:/*4*/<lQ<bX><X><<Dl<bX>lXL>X>X>rQ<DX>DX#2L>>
vertpos:1.294750812317586

org:
genotype:/*4*/<lQ<<bX><X><<lX><DX>XC>X>N:N[0:2.697],><lX><QDX>XC>
vertpos:1.2930296021106626

org:
genotype:/*4*/<<lQ<bX><X><,<X>Dl<lXL>bX>cX>N:|>r<DFX>DX#2L>>
vertpos:1.2925760129098038

org:
genotype:/*4*/<<DX>X>lQ<X>C<<X>gX>l<X><<lX><DX>XC>X>
vertpos:1.2918579556209295

org:
genotype:/*4*/<<X>DX>lQ<bX>C<<X>gX>l<X><<lX><DX>XC>X>
vertpos:1.2918579556209295

org:
genotype:/*4*/<<DX>X>lQ<bX>C<<X>gX>l<X><<lX><DX>XC>X>
vertpos:1.2918579556209295

org:
genotype:/*4*/<l<dX>Q<bX><X><<X>Dl<lXL>bX>X>r<DX>DX#2L>>
vertpos:1.289271587353991

org:
genotype:/*4*/<lQ<bX>lQ<<X><<X>Dl<lXL>bX>cX>bX>r<DX>DX#2L>>
vertpos:1.2855723487087816

org:
genotype:/*4*/<lQ<bX><X><<DX><Dl<bX>lXL>X>X><DX>DX#2#2L>>>
vertpos:1.2839361842091643

org:
genotype:/*4*/<lQ<bX><X><<<<X>Dl<lXL>bX>DX>X>X><DX>DX#2L>>
vertpos:1.2790124838176715

org:
genotype:/*4*/<rlQ<bX><X><<<QX>Dl<bX>lXL>DX>X>Dl<rlXL>bX>
vertpos:1.2783591890789934

org:
genotype:/*4*/<lQ<bX><X><X><<<X>Dl<rlXL>bX>DX>X><D<X>DX>DX#2L>>
vertpos:1.27773675777386

org:
genotype:/*4*/<lQ<b,X><X><<X>Dl<bX>lX>X><DX#3L>>DX>
vertpos:1.2756279627097429

org:
genotype:/*4*/<lQ<b,X><X><<X>Dl<bX>lX>X><X#2L>>DX>
vertpos:1.2751850784631622

org:
genotype:/*4*/<lQ<b,X><X><<X>Dl<bX>lX>X><DX#2L>>DX>
vertpos:1.2751850784631622

org:
genotype:/*4*/<<DX>Xr>lQ<bX>Clm<X><X><<lX>D<DX>XC>X>
vertpos:1.274721586914052

org:
genotype:/*4*/<<DX>Xr>lQ<bX>Cl<X><X><<lX>D<DX>XC>X>
vertpos:1.274721586914052

org:
genotype:/*4*/<lQ<bX>Cl<XM><X><<lX>D<DX>XC>X><DX>Xr>
vertpos:1.271441114898869

org:
genotype:/*4*/<lQ<bX>ClM<X><X><<lX>D<DX>XC>X><DX>Xr>
vertpos:1.271441114898869

org:
genotype:/*4*/<lQ<bX>Cl<X><X><<lX>D<DX>XC>X><DX>Xr>
vertpos:1.271441114898869

org:
genotype:/*4*/<lQ<bX><X><<X>l<bX>XQ>X><DX>DX#2L>>
vertpos:1.2713414024281895

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<bX>XQ>X><DX>DX#2L>>
vertpos:1.2713414024281895

org:
genotype:/*4*/<<lQ<bX><X><<X>Dl<lXL>bX>cX>N:|>r<<N:@>DFX>DX#2L>>
vertpos:1.2696366413690068

org:
genotype:/*4*/<<DX>X>lQ<bX>LC<X>l<X><<lX><DX>XC>X>
vertpos:1.2687018666544136

org:
genotype:/*4*/<<DX#2L>>DX>lQ<b,X><X><b,X><X><<X>Dl<bX>lX>X>
vertpos:1.2633984260301923

org:
genotype:/*4*/<lQ<bX><X><<Dl<lX#2L>>bX>X>cX>r<DFX>DX#2L>>
vertpos:1.2621107897778256

org:
genotype:/*4*/<lQ<bX><X><<Dl<lXL>bX>X>X>r<DFX>FDX#2L>>
vertpos:1.259753074328165

org:
genotype:/*4*/<lQ<bX><X><<<X>Dl<lX#2L>>bX>cX>X>r<DX>DX#2L>l>
vertpos:1.2583342773172637

org:
genotype:/*4*/<lQ<bX><X><<<X>Dl<bX>lXL>DX>X><DX>DX>
vertpos:1.2555753773917409

org:
genotype:/*4*/<lQ<bX><X><<<X>Dl<bX>lXL>DX>X><DX#2>>DX>
vertpos:1.2555753773917409

org:
genotype:/*4*/<<DX>X>lQ<bX>C<X>l<X><<lX><DX>XC>X>
vertpos:1.2539689374831242

org:
genotype:/*4*/<lQ<bX>Cl<X><<X><lX>D<X>DX>X><DX>X>
vertpos:1.2512741455702956

org:
genotype:/*4*/<lQ<bX>Cl<X><<X><lX>D<DX>X>X><DX>X>
vertpos:1.2512741455702956

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<bX>lX>X><DX#2L>>DX>
vertpos:1.2508018603708955

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<bXR>lX>X><DX#2L>>DX>
vertpos:1.2508018603708897

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<bX>lX>X>r<rDX>DX#2L>>
vertpos:1.248797361852349

org:
genotype:/*4*/<lQ<<bX><X><<X>Dl<bX>lX>X#2>>N:N[0:2.697]><DX>DX#2,L>>
vertpos:1.2487973618523487

org:
genotype:/*4*/<lQ<<bX><X><<X>Dl<bX>lX>X#2>>N:N[0:2.697]><DX>DX#2L>>
vertpos:1.2487973618523487

org:
genotype:/*4*/<lQ<b<X>N:S><X><<X>Dl<bX>lX>X><DX>DX#2L>>
vertpos:1.2487973618523487

org:
genotype:/*4*/<lQ<<bX><X><<X>Dl<bX>lX>X>qN:N[0:2.697]><DX>DX#2L>>
vertpos:1.2487973618523487

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<bX>lX>X><DX>DcCX#2L>>
vertpos:1.2487973618523487

org:
genotype:/*4*/<lQ<<bX><X><<X>Dl<bX>lX>X>N:N[0:2.697],><DX>DX#2L>>
vertpos:1.2487973618523487

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<bX>lX>X><DX>DCX#2L>>
vertpos:1.2487973618523487

org:
genotype:/*4*/<lQ<<bX><X><<X>Dl<bX>lX>X>N:N[0:2.697]><DX>DX#2L>>
vertpos:1.2487973618523487

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<bX>lXQ>X><DX>DX#2L>>
vertpos:1.2487973618523487

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<bX>lX>X><DX>DX#2L>>
vertpos:1.2487973618523487

org:
genotype:/*4*/<<DX>X>lQ<lbX>Cl<X><l<XM><<lX>D<DX>XC>X>N:Gpart>
vertpos:1.2480549945439032

org:
genotype:/*4*/<<DX>X>lQ<lbX>Cl<X><l<X><<lX>D<DX>XC>X>N:Gpart>
vertpos:1.2480549945439032

org:
genotype:/*4*/<<X>X>lQ<bX>Cl<X>l<X><<lMX>qD<DX>XC>X>
vertpos:1.2475596230991102

org:
genotype:/*4*/<<X>X>lQ<bX>Cl<X>l<X><<lX>qD<DX>XC>X>
vertpos:1.2475596230991102

org:
genotype:/*4*/<<DX>X>lQ<bX>Cl<X><l<X><<lX>D<DX>XCF>X>N:Gpart>
vertpos:1.2475596230991064

org:
genotype:/*4*/<<X>X>lmQ<bX>Cl<X>l<X><<lX>D<DX>XC>X>
vertpos:1.2475596230991064

org:
genotype:/*4*/<<DX>X>lQ<bX>Cl<X><l<X><<lX>D<DX>XC>X>N:Gpart>
vertpos:1.2475596230991064

org:
genotype:/*4*/<<DX>X>lQ<bX>Cl<X>l<X><<lX><DX>XC>X>
vertpos:1.2475596230991064

org:
genotype:/*4*/<<X>X>lQ<bX>Cl<X>l<X><<lX>D<DX>XC>X>
vertpos:1.2475596230991064

org:
genotype:/*4*/<<DX#2>>X>lQ<bX>Cl<X>l<X><<lX>D<DX>XC>X>
vertpos:1.2475596230991064

org:
genotype:/*4*/<<DX>X>lQ<bX>Cl<X>l<X><<lX>D<DX>XC>X>
vertpos:1.2475596230991064

org:
genotype:/*4*/<<DX>X>Q<bX>Cl<X#2>>l<FXl><<lX>D<DX>X>X>
vertpos:1.2460344630870581

org:
genotype:/*4*/<lQ<<bX><X><<X>Dl<bX>lX>X>N:N[0:2.697],><DX>DX#2>>
vertpos:1.245893696253085

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<bX>lXQ>X><DX>DX#2>>
vertpos:1.245893696253085

org:
genotype:/*4*/<<DX>X>Q<bX>Cl<X#2>>l<Xl><<lX>D<DX>X>X>
vertpos:1.2458878275445944

org:
genotype:/*4*/<lQ<bX>Cl<X>lF<Xl><<lX>D<X>DX>X><DX>X>
vertpos:1.2448399219593655

org:
genotype:/*4*/<lQ<bX>Cl<X>lF<Xl><<lX>D<DX>X>X><DX>X>
vertpos:1.2448399219593655

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<lX>bXR>X><DX#2L>>DX>
vertpos:1.2447758226847454

org:
genotype:/*4*/<lQ<bX>Cl<mX>l<Xl><<lX>D<DX>X>X><DX>X>
vertpos:1.244744437150354

org:
genotype:/*4*/<lQ<bX>Cl<X>l<Xl><<lX>D<DX>X>X><DX>X>
vertpos:1.244744437150354

org:
genotype:/*4*/<<DX>X>lQ<bX>Cl<X><N:Gpart>l<X><<lX>D<DX>XFC>X>
vertpos:1.244669180494188

org:
genotype:/*4*/<<DX>X>lQ<bX>Cl<X><N:Gpart>l<X><<lX>D<DX>XC>X>
vertpos:1.244669180494188

org:
genotype:/*4*/<<DX>X>lQ<bX>Cl<X>l<Xl><<lX>D<DX>X>XQ>
vertpos:1.2446279094107846

org:
genotype:/*4*/<<DX>X>lQ<bX>Cl<X>l<Xl><<lX>D<DX>X>XC>
vertpos:1.2446279094107846

org:
genotype:/*4*/<<DX>X>lQ<bX>Cl<X>l<Xl><<lX>D<DX>X>X>
vertpos:1.2446279094107846

org:
genotype:/*4*/<<DX>X>Q<bX>Cl<X#2>>l<Xl><<lX>D<<DX>N:|>X>X>
vertpos:1.2430836194190713

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<lX>bX>X><DX>DCX#2L>>
vertpos:1.2429624483657435

org:
genotype:/*4*/<<DX>X>lQ<bX>Cl<X>l<<FX><lX>D<DX>X>X>
vertpos:1.2406912271516497

org:
genotype:/*4*/<<X>DX>lQ<bX>Cl<X>l<<X><lX>D<DX>X>X>
vertpos:1.2404430318046977

org:
genotype:/*4*/<<DX>X>lQ<bX>Cl<X>l<<X><lX>D<DX>X#2>>X>
vertpos:1.2404430318046977

org:
genotype:/*4*/<<DX>X>lQ<bX>Cl<X>l<<X><lX>D<DX>X>X>
vertpos:1.2404430318046977

org:
genotype:/*4*/<lQ<bX><X><<Dl<bX>lX>X>X><DX#2L>>DX>
vertpos:1.2383282402242808

org:
genotype:/*4*/<<DX>X>Q<Cl<X#2>>l<Xl><<lX>D<DX>X>X>bX>
vertpos:1.234796839630328

org:
genotype:/*4*/<<X>X>lQ<Cl<X>l<X><<lX>D<DX>XC>X>bX>
vertpos:1.2293639387854365

org:
genotype:/*4*/<lQ<X><X><<C<X>Dl<bX>lXL>DX>X><DX#2L>>DX>
vertpos:1.225836032996999

org:
genotype:/*4*/<lQ<X><<<X>Dl<bX>lXL>DX>X><DX#2LC>>DX>
vertpos:1.224498622773483

org:
genotype:/*4*/<lQ<bX><X><<X>Dl<bX>lX>X><DX#2L>><DX>DX>
vertpos:1.2244380095199767

