org:
genotype:X[Gpart][N,0:3.956,0:1.829,-1:1]
vertpos:-0.01

org:
genotype:lX[@,p:1]
vertpos:-0.01

org:
genotype:QmX[N,in:0.8]
vertpos:-0.01

org:
genotype:QmX[N,0:1]
vertpos:-0.01

org:
genotype:lX[G][*]
vertpos:-0.01

org:
genotype:lQX[N,0:-4.702,0:2.674]
vertpos:-0.01

org:
genotype:X[|,p:0.236]
vertpos:-0.01

org:
genotype:X[N,0:-4.702,0:1.528]
vertpos:-0.01

org:
genotype:rX[|,1:0.712][G]
vertpos:-0.01

org:
genotype:rCmMX[S][G]
vertpos:-0.01

org:
genotype:lX[|,p:0.27]
vertpos:-0.01

org:
genotype:mX[|,p:0.221]
vertpos:-0.01

org:
genotype:RqX
vertpos:-0.01

org:
genotype:qX[*]
vertpos:-0.01

org:
genotype:lX[G][G]
vertpos:-0.01

org:
genotype:LX[|,p:0.331]
vertpos:-0.01

org:
genotype:cMX[T,ry:0]
vertpos:-0.01

org:
genotype:FQX[T,r:0.963,ry:0.904]
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:lX[Gpart][@,-1:1]
vertpos:-0.01

org:
genotype:RX[@]
vertpos:-0.01

org:
genotype:cMX[T,r:1]
vertpos:-0.01

org:
genotype:MFX
vertpos:-0.01

org:
genotype:X[G][S]
vertpos:-0.01

org:
genotype:LX[|]
vertpos:-0.01

org:
genotype:MQmX[N]
vertpos:-0.01

org:
genotype:QmX[N]
vertpos:-0.01

org:
genotype:mmmlX[G]
vertpos:-0.01

org:
genotype:CX[|]
vertpos:-0.01

org:
genotype:LX[|,p:0.341]
vertpos:-0.01

org:
genotype:X[N,0:-8.592,0:2.674]
vertpos:-0.01

org:
genotype:mX[*][S]
vertpos:-0.01

org:
genotype:rX[|,1:1.036][G]
vertpos:-0.01

org:
genotype:FQX[T,r:0.963,ry:0]
vertpos:-0.01

org:
genotype:lMX[@,1:1.293][S]
vertpos:-0.01

org:
genotype:rCmX[S][G]
vertpos:-0.01

org:
genotype:rCmFX[G]
vertpos:-0.01

org:
genotype:mX[|,p:0.236]
vertpos:-0.01

org:
genotype:mX[N,si:2]
vertpos:-0.01

org:
genotype:CX[|,p:0.235,p:0.25]
vertpos:-0.01

org:
genotype:X[G][*][S]
vertpos:-0.01

org:
genotype:X[N,0:-4.702,0:2.674]
vertpos:-0.01

org:
genotype:mmllX[G]
vertpos:-0.01

org:
genotype:LQX[*]
vertpos:-0.01

org:
genotype:mCmX
vertpos:-0.01

org:
genotype:lX[N]
vertpos:-0.01

org:
genotype:cX[T,ry:0,ry:-1.349]
vertpos:-0.01

org:
genotype:X[Gpart][N,0:3.956,0:2.674,-1:1]
vertpos:-0.01

org:
genotype:CX[|,p:0.235]
vertpos:-0.01

org:
genotype:mX[G][G]
vertpos:-0.01

org:
genotype:FQX[T,r:0.963]
vertpos:-0.01

org:
genotype:LX[@,1:1][S]
vertpos:-0.01

org:
genotype:LX[|,p:0.235]
vertpos:-0.01

org:
genotype:mmlX[G]
vertpos:-0.01

org:
genotype:X[N,0:-4.604,0:2.674]
vertpos:-0.01

org:
genotype:lMX[@,1:1][S]
vertpos:-0.01

org:
genotype:cX[G]
vertpos:-0.01

org:
genotype:X[N,0:-0.793,0:-2.295,0:1]
vertpos:-0.01

org:
genotype:rCmX[N,0:1.595,0:-0.253,si:2]
vertpos:-0.01

org:
genotype:X[N,0:3.956,0:2.674]
vertpos:-0.01

org:
genotype:lX[@]
vertpos:-0.01

org:
genotype:mX[|,1:1][S]
vertpos:-0.01

org:
genotype:rX[|,1:1.993][G]
vertpos:-0.01

org:
genotype:fX[N]
vertpos:-0.01

org:
genotype:X[*][S]
vertpos:-0.01

org:
genotype:RCCfLX[*]
vertpos:-0.01

org:
genotype:LQX
vertpos:-0.01

org:
genotype:cX[S]
vertpos:-0.01

org:
genotype:mX[N]
vertpos:-0.01

org:
genotype:cMX[T]
vertpos:-0.01

org:
genotype:cX[T,ry:0,ry:0]
vertpos:-0.01

org:
genotype:mCmX[G]
vertpos:-0.01

org:
genotype:lX[G][*][S]
vertpos:-0.01

org:
genotype:cX[T,r:1]
vertpos:-0.01

org:
genotype:rX[|,1:1.993,p:0.25][G]
vertpos:-0.01

org:
genotype:cX[T,ry:0]
vertpos:-0.01

org:
genotype:mX[S]
vertpos:-0.01

org:
genotype:mQX[@]
vertpos:-0.01

org:
genotype:lMX
vertpos:-0.01

org:
genotype:RCCfX[*]
vertpos:-0.01

org:
genotype:fLX[N]
vertpos:-0.01

org:
genotype:fLX[S]
vertpos:-0.01

org:
genotype:LQX[S]
vertpos:-0.01

org:
genotype:X[|,1:1][N,0:-2.291]
vertpos:-0.01

org:
genotype:mlX[S]
vertpos:-0.01

org:
genotype:X[Gpart,rz:0]
vertpos:-0.01

org:
genotype:CmX[G]
vertpos:-0.01

org:
genotype:rCmX[N,0:1.595,0:-0.253]
vertpos:-0.01

org:
genotype:mfX[@]
vertpos:-0.01

org:
genotype:mlX[G]
vertpos:-0.01

org:
genotype:X[N,0:-0.793,0:-2.295]
vertpos:-0.01

org:
genotype:fX[N,0:-0.793,0:-0.253]
vertpos:-0.01

org:
genotype:lX[@,1:1][S]
vertpos:-0.01

org:
genotype:X[|,p:0.235]
vertpos:-0.01

org:
genotype:rqX
vertpos:-0.01

org:
genotype:lX[*][S]
vertpos:-0.01

org:
genotype:X[N,0:1,0:2.674]
vertpos:-0.01

org:
genotype:X[|,p:0.25,r:1]
vertpos:-0.01

org:
genotype:FQX[T,r:1]
vertpos:-0.01

org:
genotype:X[N,0:-0.793,0:-0.253]
vertpos:-0.01

org:
genotype:rCmX[G]
vertpos:-0.01

org:
genotype:RCfX[*]
vertpos:-0.01

org:
genotype:X[T][G]
vertpos:-0.01

org:
genotype:QcX[T,ry:0]
vertpos:-0.01

org:
genotype:RX[|]
vertpos:-0.01

org:
genotype:MX[|]
vertpos:-0.01

org:
genotype:fX[@]
vertpos:-0.01

org:
genotype:X[N,0:-2.291]
vertpos:-0.01

org:
genotype:FQX
vertpos:-0.01

org:
genotype:X[|,p:0.25]
vertpos:-0.01

org:
genotype:rrmX[G]
vertpos:-0.01

org:
genotype:lX[T,r:1]
vertpos:-0.01

org:
genotype:X[T,r:1,rz:0]
vertpos:-0.01

org:
genotype:FlLX[@,p:1]
vertpos:-0.01

org:
genotype:FX[T,r:1]
vertpos:-0.01

org:
genotype:mX[Gpart]
vertpos:-0.01

org:
genotype:rqlX
vertpos:-0.01

org:
genotype:rrX
vertpos:-0.01

org:
genotype:rlMX
vertpos:-0.01

org:
genotype:cX[T]
vertpos:-0.01

org:
genotype:X[T][T]
vertpos:-0.01

org:
genotype:FmlX[G]
vertpos:-0.01

org:
genotype:X[G][G]
vertpos:-0.01

org:
genotype:rX[|,1:1,p:0.25][G]
vertpos:-0.01

org:
genotype:rlX[*]
vertpos:-0.01

org:
genotype:LMX
vertpos:-0.01

org:
genotype:lX[S]
vertpos:-0.01

org:
genotype:X[N,0:1.725]
vertpos:-0.01

org:
genotype:qX[S]
vertpos:-0.01

org:
genotype:lX[T]
vertpos:-0.01

org:
genotype:LX[S]
vertpos:-0.01

org:
genotype:lCCX
vertpos:-0.01

org:
genotype:FlX[G]
vertpos:-0.01

org:
genotype:X[N,0:1.068]
vertpos:-0.01

org:
genotype:FX[S]
vertpos:-0.01

org:
genotype:RCfX
vertpos:-0.01

org:
genotype:X[N,0:1,0:-0.253]
vertpos:-0.01

org:
genotype:FlLX[@]
vertpos:-0.01

org:
genotype:rlX
vertpos:-0.01

org:
genotype:FLX
vertpos:-0.01

org:
genotype:X[N,0:-0.041]
vertpos:-0.01

org:
genotype:FX[@]
vertpos:-0.01

org:
genotype:X[N,0:1,0:1.487]
vertpos:-0.01

org:
genotype:rmX[G]
vertpos:-0.01

org:
genotype:fqX
vertpos:-0.01

org:
genotype:rX[|,1:1][G]
vertpos:-0.01

org:
genotype:LX[@,p:1]
vertpos:-0.01

org:
genotype:rX[T,r:1]
vertpos:-0.01

org:
genotype:LX[T,r:1]
vertpos:-0.01

org:
genotype:X[T,rz:0,r:1]
vertpos:-0.01

org:
genotype:QcX[G]
vertpos:-0.01

org:
genotype:mX[G]
vertpos:-0.01

org:
genotype:X[N,0:1,0:1]
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:CCX
vertpos:-0.01

org:
genotype:CfX
vertpos:-0.01

org:
genotype:lX[G]
vertpos:-0.01

org:
genotype:QcX[T]
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:fX[G]
vertpos:-0.01

org:
genotype:rQX
vertpos:-0.01

org:
genotype:X[N,0:1.026]
vertpos:-0.01

org:
genotype:FLX[@]
vertpos:-0.01

org:
genotype:fX[Gpart]
vertpos:-0.01

org:
genotype:fLX
vertpos:-0.01

org:
genotype:LX[@]
vertpos:-0.01

org:
genotype:X[G][*]
vertpos:-0.01

org:
genotype:LmX
vertpos:-0.01

org:
genotype:X[Gpart,ry:0]
vertpos:-0.01

org:
genotype:qX[T]
vertpos:-0.01

org:
genotype:RlX
vertpos:-0.01

org:
genotype:QcX
vertpos:-0.01

org:
genotype:QFX
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:X[N,si:2]
vertpos:-0.01

org:
genotype:X[T,ry:0]
vertpos:-0.01

org:
genotype:X[T,r:1]
vertpos:-0.01

org:
genotype:RFX
vertpos:-0.01

org:
genotype:rX[G]
vertpos:-0.01

org:
genotype:MX[S]
vertpos:-0.01

org:
genotype:X[T,rz:0]
vertpos:-0.01

org:
genotype:LX[T]
vertpos:-0.01

org:
genotype:X[N,0:1]
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

