org:
genotype:/*4*/Q,rX,>
vertpos:-0.01

org:
genotype:/*4*/<c,X><N:N[0:1.391]>N:G>
vertpos:-0.01

org:
genotype:/*4*/<c,Xr>N:G>
vertpos:-0.01

org:
genotype:/*4*/L,QcCX,>
vertpos:-0.01

org:
genotype:/*4*/qX#2F>>
vertpos:-0.01

org:
genotype:/*4*/Q<,X>N:N>
vertpos:-0.01

org:
genotype:/*4*/rX#3Cm>>
vertpos:-0.01

org:
genotype:/*4*/rXr>
vertpos:-0.01

org:
genotype:/*4*/Q,FX#2l>R>
vertpos:-0.01

org:
genotype:/*4*/LFq,CX>
vertpos:-0.01

org:
genotype:/*4*/XcLF,RCR>
vertpos:-0.01

org:
genotype:/*4*/qCcmX>
vertpos:-0.01

org:
genotype:/*4*/qX#3rF>>
vertpos:-0.01

org:
genotype:/*4*/cqCcX>
vertpos:-0.01

org:
genotype:/*4*/LmQmX>
vertpos:-0.01

org:
genotype:/*4*/Q,rXR>
vertpos:-0.01

org:
genotype:/*4*/,LXrlMFL>
vertpos:-0.01

org:
genotype:/*4*/,f,XM>
vertpos:-0.01

org:
genotype:/*4*/,Xr>
vertpos:-0.01

org:
genotype:/*4*/fXLR>
vertpos:-0.01

org:
genotype:/*4*/F,XrM>
vertpos:-0.01

org:
genotype:/*4*/XRFR>
vertpos:-0.01

org:
genotype:/*4*/Q,rX>
vertpos:-0.01

org:
genotype:/*4*/X#2F>>
vertpos:-0.01

org:
genotype:/*4*/LqX>
vertpos:-0.01

org:
genotype:/*4*/Q<,X>N:N[0:1.303]>
vertpos:-0.01

org:
genotype:/*4*/CC#3>X>
vertpos:-0.01

org:
genotype:/*4*/Xrl>
vertpos:-0.01

org:
genotype:/*4*/,XrCM>
vertpos:-0.01

org:
genotype:/*4*/XFr>
vertpos:-0.01

org:
genotype:/*4*/cLXm>
vertpos:-0.01

org:
genotype:/*4*/,XrlMFL>
vertpos:-0.01

org:
genotype:/*4*/,FX,L>
vertpos:-0.01

org:
genotype:/*4*/<c,fXrF>N:G>
vertpos:-0.01

org:
genotype:/*4*/qCcX>
vertpos:-0.01

org:
genotype:/*4*/rX#3#2Cm>>>
vertpos:-0.01

org:
genotype:/*4*/L,QCX,>
vertpos:-0.01

org:
genotype:/*4*/X#1>q>
vertpos:-0.01

org:
genotype:/*4*/qXcF,C>
vertpos:-0.01

org:
genotype:/*4*/,XrllMF>
vertpos:-0.01

org:
genotype:/*4*/XM#1>>
vertpos:-0.01

org:
genotype:/*4*/FXC>
vertpos:-0.01

org:
genotype:/*4*/L,QLmX>
vertpos:-0.01

org:
genotype:/*4*/<c,X>N:G>
vertpos:-0.01

org:
genotype:/*4*/rcfMX>
vertpos:-0.01

org:
genotype:/*4*/Q,FX#2l>>
vertpos:-0.01

org:
genotype:/*4*/XcLF,C>
vertpos:-0.01

org:
genotype:/*4*/XRR>
vertpos:-0.01

org:
genotype:/*4*/rcX>
vertpos:-0.01

org:
genotype:/*4*/fX#2F,>>
vertpos:-0.01

org:
genotype:/*4*/X#2c>,>
vertpos:-0.01

org:
genotype:/*4*/frXr>
vertpos:-0.01

org:
genotype:/*4*/LQmL<X>N:T>
vertpos:-0.01

org:
genotype:/*4*/,X#2,Q>>
vertpos:-0.01

org:
genotype:/*4*/cXF>
vertpos:-0.01

org:
genotype:/*4*/<c,XrF>N:G>
vertpos:-0.01

org:
genotype:/*4*/XrCC#2>>
vertpos:-0.01

org:
genotype:/*4*/,X,Q>
vertpos:-0.01

org:
genotype:/*4*/,X,L>
vertpos:-0.01

org:
genotype:/*4*/,XQ>
vertpos:-0.01

org:
genotype:/*4*/,X#2>>
vertpos:-0.01

org:
genotype:/*4*/qX#2rF>>
vertpos:-0.01

org:
genotype:/*4*/XRRc>
vertpos:-0.01

org:
genotype:/*4*/<XcFC>N:N[0:2.943]>
vertpos:-0.01

org:
genotype:/*4*/XrLC#2>>
vertpos:-0.01

org:
genotype:/*4*/<Q,Xl>N:S>
vertpos:-0.01

org:
genotype:/*4*/X#2c>>
vertpos:-0.01

org:
genotype:/*4*/Q,FXl>
vertpos:-0.01

org:
genotype:/*4*/X#2F,>>
vertpos:-0.01

org:
genotype:/*4*/,cQXr>
vertpos:-0.01

org:
genotype:/*4*/c,X>
vertpos:-0.01

org:
genotype:/*4*/,XlrMF>
vertpos:-0.01

org:
genotype:/*4*/L,QmX>
vertpos:-0.01

org:
genotype:/*4*/LQ,mX>
vertpos:-0.01

org:
genotype:/*4*/XcF,C>
vertpos:-0.01

org:
genotype:/*4*/X,#2>>
vertpos:-0.01

org:
genotype:/*4*/XRFf,>
vertpos:-0.01

org:
genotype:/*4*/XRF>
vertpos:-0.01

org:
genotype:/*4*/LQmLX>
vertpos:-0.01

org:
genotype:/*4*/cXl>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/XCRc>
vertpos:-0.01

org:
genotype:/*4*/rX#3C>l>
vertpos:-0.01

org:
genotype:/*4*/frMX>
vertpos:-0.01

org:
genotype:/*4*/cXf>
vertpos:-0.01

org:
genotype:/*4*/fXR>
vertpos:-0.01

org:
genotype:/*4*/XlmL>
vertpos:-0.01

org:
genotype:/*4*/,XrM>
vertpos:-0.01

org:
genotype:/*4*/X,cFC>
vertpos:-0.01

org:
genotype:/*4*/rFfFX>
vertpos:-0.01

org:
genotype:/*4*/QFX>
vertpos:-0.01

org:
genotype:/*4*/<,XrF>N:G>
vertpos:-0.01

org:
genotype:/*4*/R<cX>N:G>
vertpos:-0.01

org:
genotype:/*4*/,FX,>
vertpos:-0.01

org:
genotype:/*4*/XRc>
vertpos:-0.01

org:
genotype:/*4*/cXqF>
vertpos:-0.01

org:
genotype:/*4*/cXr>
vertpos:-0.01

org:
genotype:/*4*/<X>f<N:@>N:S>
vertpos:-0.01

org:
genotype:/*4*/cLX>
vertpos:-0.01

org:
genotype:/*4*/LQ,X>
vertpos:-0.01

org:
genotype:/*4*/,lX,>
vertpos:-0.01

org:
genotype:/*4*/LQmX>
vertpos:-0.01

org:
genotype:/*4*/qXr>
vertpos:-0.01

org:
genotype:/*4*/XrMFc>
vertpos:-0.01

org:
genotype:/*4*/cXql>
vertpos:-0.01

org:
genotype:/*4*/<XQ>N:@>
vertpos:-0.01

org:
genotype:/*4*/QqX>
vertpos:-0.01

org:
genotype:/*4*/,X,F>
vertpos:-0.01

org:
genotype:/*4*/Q,Xl>
vertpos:-0.01

org:
genotype:/*4*/MXrM>
vertpos:-0.01

org:
genotype:/*4*/XrF>
vertpos:-0.01

org:
genotype:/*4*/XlL>
vertpos:-0.01

org:
genotype:/*4*/,XrMF>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/rX#3C>>
vertpos:-0.01

org:
genotype:/*4*/MfqX>
vertpos:-0.01

org:
genotype:/*4*/<X>fN:@:-/:>
vertpos:-0.01

org:
genotype:/*4*/<XrF>N:G>
vertpos:-0.01

org:
genotype:/*4*/XcFC>
vertpos:-0.01

org:
genotype:/*4*/,lcX>
vertpos:-0.01

org:
genotype:/*4*/rMCX>
vertpos:-0.01

org:
genotype:/*4*/Q,X>
vertpos:-0.01

org:
genotype:/*4*/<X>f<N:S>N:@>
vertpos:-0.01

org:
genotype:/*4*/XClM>
vertpos:-0.01

org:
genotype:/*4*/fXr>
vertpos:-0.01

org:
genotype:/*4*/X#2Q>>
vertpos:-0.01

org:
genotype:/*4*/XFR,>
vertpos:-0.01

org:
genotype:/*4*/rX#2C>>
vertpos:-0.01

org:
genotype:/*4*/rQXr>
vertpos:-0.01

org:
genotype:/*4*/RcX>
vertpos:-0.01

org:
genotype:/*4*/F,X>
vertpos:-0.01

org:
genotype:/*4*/QXR>
vertpos:-0.01

org:
genotype:/*4*/,XfF>
vertpos:-0.01

org:
genotype:/*4*/XClf>
vertpos:-0.01

org:
genotype:/*4*/,Xl>
vertpos:-0.01

org:
genotype:/*4*/QqXf>
vertpos:-0.01

org:
genotype:/*4*/rfFX>
vertpos:-0.01

org:
genotype:/*4*/XFF,>
vertpos:-0.01

org:
genotype:/*4*/XrMF>
vertpos:-0.01

org:
genotype:/*4*/rF<,MX>N:G>
vertpos:-0.01

org:
genotype:/*4*/LQX>
vertpos:-0.01

org:
genotype:/*4*/cXq>
vertpos:-0.01

org:
genotype:/*4*/,X,>
vertpos:-0.01

org:
genotype:/*4*/QXrR>
vertpos:-0.01

org:
genotype:/*4*/XrC#2>>
vertpos:-0.01

org:
genotype:/*4*/Xlm>
vertpos:-0.01

org:
genotype:/*4*/QXr>
vertpos:-0.01

org:
genotype:/*4*/<<X>N:G>N:@>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/XcC>
vertpos:-0.01

org:
genotype:/*4*/qCX>
vertpos:-0.01

org:
genotype:/*4*/XfM>
vertpos:-0.01

org:
genotype:/*4*/XCQ>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/fqX>
vertpos:-0.01

org:
genotype:/*4*/XmF>
vertpos:-0.01

org:
genotype:/*4*/rXC>
vertpos:-0.01

org:
genotype:/*4*/XfF>
vertpos:-0.01

org:
genotype:/*4*/XF,>
vertpos:-0.01

org:
genotype:/*4*/XCr>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/lcX>
vertpos:-0.01

org:
genotype:/*4*/X,M>
vertpos:-0.01

org:
genotype:/*4*/LrX>
vertpos:-0.01

org:
genotype:/*4*/QXf>
vertpos:-0.01

org:
genotype:/*4*/mXC>
vertpos:-0.01

org:
genotype:/*4*/XFl>
vertpos:-0.01

org:
genotype:/*4*/rMX>
vertpos:-0.01

org:
genotype:/*4*/XLC>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/rfX>
vertpos:-0.01

org:
genotype:/*4*/<fX>N:@>
vertpos:-0.01

org:
genotype:/*4*/<X>fN:@>
vertpos:-0.01

org:
genotype:/*4*/XCl>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/,cX>
vertpos:-0.01

org:
genotype:/*4*/FrX>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:-0.695]>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

