org:
genotype:/*4*/C<XF>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/CXFmF>
vertpos:-0.01

org:
genotype:/*4*/Xll>
vertpos:-0.01

org:
genotype:/*4*/XR,l>
vertpos:-0.01

org:
genotype:/*4*/<fFqfXl>N:S>
vertpos:-0.01

org:
genotype:/*4*/XL,Rl>
vertpos:-0.01

org:
genotype:/*4*/Q<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/mXf#3>L>
vertpos:-0.01

org:
genotype:/*4*/cm,X#1F>>
vertpos:-0.01

org:
genotype:/*4*/MlCX>
vertpos:-0.01

org:
genotype:/*4*/XRQ>
vertpos:-0.01

org:
genotype:/*4*/fFFX>
vertpos:-0.01

org:
genotype:/*4*/fFqfX#2>l>
vertpos:-0.01

org:
genotype:/*4*/Cf<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/LXl>
vertpos:-0.01

org:
genotype:/*4*/<<X#2FF>>N:T>N:T>
vertpos:-0.01

org:
genotype:/*4*/XF#1FQF>>
vertpos:-0.01

org:
genotype:/*4*/cqmX>
vertpos:-0.01

org:
genotype:/*4*/fFqc#2>X>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/CLcX>
vertpos:-0.01

org:
genotype:/*4*/cmXmF>
vertpos:-0.01

org:
genotype:/*4*/XMLL>
vertpos:-0.01

org:
genotype:/*4*/<fFqfX>N:S>
vertpos:-0.01

org:
genotype:/*4*/CfXc#2>>
vertpos:-0.01

org:
genotype:/*4*/C<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/LqXfl>
vertpos:-0.01

org:
genotype:/*4*/XFF>
vertpos:-0.01

org:
genotype:/*4*/XM,#2>c>
vertpos:-0.01

org:
genotype:/*4*/fFqfXL>
vertpos:-0.01

org:
genotype:/*4*/mXLL>
vertpos:-0.01

org:
genotype:/*4*/cXm#2F>>
vertpos:-0.01

org:
genotype:/*4*/cmX>
vertpos:-0.01

org:
genotype:/*4*/,qX#2>>
vertpos:-0.01

org:
genotype:/*4*/,<Xq>N:@>
vertpos:-0.01

org:
genotype:/*4*/fX#2>>
vertpos:-0.01

org:
genotype:/*4*/MlX>
vertpos:-0.01

org:
genotype:/*4*/RllX>
vertpos:-0.01

org:
genotype:/*4*/CXl>
vertpos:-0.01

org:
genotype:/*4*/cX#2>>
vertpos:-0.01

org:
genotype:/*4*/MXR>
vertpos:-0.01

org:
genotype:/*4*/XRQl>
vertpos:-0.01

org:
genotype:/*4*/<X#2FF>>N:T>
vertpos:-0.01

org:
genotype:/*4*/mXf#3>>
vertpos:-0.01

org:
genotype:/*4*/X,Rl>
vertpos:-0.01

org:
genotype:/*4*/X,#2>>
vertpos:-0.01

org:
genotype:/*4*/X#3l>>
vertpos:-0.01

org:
genotype:/*4*/rfqLFX>
vertpos:-0.01

org:
genotype:/*4*/fFqfX#2>>
vertpos:-0.01

org:
genotype:/*4*/X#1>FLL>
vertpos:-0.01

org:
genotype:/*4*/XMl>
vertpos:-0.01

org:
genotype:/*4*/CfX#2>>
vertpos:-0.01

org:
genotype:/*4*/cmX#1F>>
vertpos:-0.01

org:
genotype:/*4*/fFqfX>
vertpos:-0.01

org:
genotype:/*4*/X#2l>>
vertpos:-0.01

org:
genotype:/*4*/rfqLX>
vertpos:-0.01

org:
genotype:/*4*/LqXf>
vertpos:-0.01

org:
genotype:/*4*/XM,#2>>
vertpos:-0.01

org:
genotype:/*4*/<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/CfXc>
vertpos:-0.01

org:
genotype:/*4*/mX#3>>
vertpos:-0.01

org:
genotype:/*4*/XLq>
vertpos:-0.01

org:
genotype:/*4*/<XFF>N:T>
vertpos:-0.01

org:
genotype:/*4*/rqLXF>
vertpos:-0.01

org:
genotype:/*4*/LXrf>
vertpos:-0.01

org:
genotype:/*4*/LCX>
vertpos:-0.01

org:
genotype:/*4*/cmXm#2F>>
vertpos:-0.01

org:
genotype:/*4*/,X#2>>
vertpos:-0.01

org:
genotype:/*4*/Xqfcf>
vertpos:-0.01

org:
genotype:/*4*/cX#4F>>
vertpos:-0.01

org:
genotype:/*4*/LmXq>
vertpos:-0.01

org:
genotype:/*4*/,<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/CfX,cq>
vertpos:-0.01

org:
genotype:/*4*/XRl>
vertpos:-0.01

org:
genotype:/*4*/fFXFmF>
vertpos:-0.01

org:
genotype:/*4*/XLl>
vertpos:-0.01

org:
genotype:/*4*/mrXQ>
vertpos:-0.01

org:
genotype:/*4*/mX#2>>
vertpos:-0.01

org:
genotype:/*4*/cmX#2F>>
vertpos:-0.01

org:
genotype:/*4*/qrLX>
vertpos:-0.01

org:
genotype:/*4*/mLXfc>
vertpos:-0.01

org:
genotype:/*4*/fFXFF>
vertpos:-0.01

org:
genotype:/*4*/CXq>
vertpos:-0.01

org:
genotype:/*4*/<XF>N:T>
vertpos:-0.01

org:
genotype:/*4*/cX#3F>>
vertpos:-0.01

org:
genotype:/*4*/rfFXF>
vertpos:-0.01

org:
genotype:/*4*/fFqX>
vertpos:-0.01

org:
genotype:/*4*/X,C>
vertpos:-0.01

org:
genotype:/*4*/lmX#4M>>
vertpos:-0.01

org:
genotype:/*4*/mqX,>
vertpos:-0.01

org:
genotype:/*4*/#2M#2C>>X>
vertpos:-0.01

org:
genotype:/*4*/CfX,q>
vertpos:-0.01

org:
genotype:/*4*/XM,>
vertpos:-0.01

org:
genotype:/*4*/,XC>
vertpos:-0.01

org:
genotype:/*4*/CfX>
vertpos:-0.01

org:
genotype:/*4*/LXq>
vertpos:-0.01

org:
genotype:/*4*/LmXqQ>
vertpos:-0.01

org:
genotype:/*4*/LFX>
vertpos:-0.01

org:
genotype:/*4*/rfMX>
vertpos:-0.01

org:
genotype:/*4*/Xqfc>
vertpos:-0.01

org:
genotype:/*4*/fXqQ>
vertpos:-0.01

org:
genotype:/*4*/fFXF>
vertpos:-0.01

org:
genotype:/*4*/X#1>FL>
vertpos:-0.01

org:
genotype:/*4*/rX#3C>>
vertpos:-0.01

org:
genotype:/*4*/rqfcX>
vertpos:-0.01

org:
genotype:/*4*/XrF#1>>
vertpos:-0.01

org:
genotype:/*4*/X#2rM>>
vertpos:-0.01

org:
genotype:/*4*/fXQ>
vertpos:-0.01

org:
genotype:/*4*/,LX>
vertpos:-0.01

org:
genotype:/*4*/rLX>
vertpos:-0.01

org:
genotype:/*4*/LXff>
vertpos:-0.01

org:
genotype:/*4*/#2MC>X>
vertpos:-0.01

org:
genotype:/*4*/X#3M>>
vertpos:-0.01

org:
genotype:/*4*/m<qX>N:|>
vertpos:-0.01

org:
genotype:/*4*/LXfC>
vertpos:-0.01

org:
genotype:/*4*/lmX,C>
vertpos:-0.01

org:
genotype:/*4*/CfXq>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/LXfc>
vertpos:-0.01

org:
genotype:/*4*/XLQl>
vertpos:-0.01

org:
genotype:/*4*/rXM>
vertpos:-0.01

org:
genotype:/*4*/qX,>
vertpos:-0.01

org:
genotype:/*4*/rX#1C>>
vertpos:-0.01

org:
genotype:/*4*/XQM>
vertpos:-0.01

org:
genotype:/*4*/lcX>
vertpos:-0.01

org:
genotype:/*4*/rqcX>
vertpos:-0.01

org:
genotype:/*4*/qXR>
vertpos:-0.01

org:
genotype:/*4*/XqQ>
vertpos:-0.01

org:
genotype:/*4*/X#2>F>
vertpos:-0.01

org:
genotype:/*4*/CXM>
vertpos:-0.01

org:
genotype:/*4*/Q<<X>N:Gpart>N:*>
vertpos:-0.01

org:
genotype:/*4*/<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/f,X>
vertpos:-0.01

org:
genotype:/*4*/Q<X>cN:*>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/mqX>
vertpos:-0.01

org:
genotype:/*4*/fLX>
vertpos:-0.01

org:
genotype:/*4*/lmXC>
vertpos:-0.01

org:
genotype:/*4*/MXQ>
vertpos:-0.01

org:
genotype:/*4*/XrF#2>>
vertpos:-0.01

org:
genotype:/*4*/fXq>
vertpos:-0.01

org:
genotype:/*4*/XFM>
vertpos:-0.01

org:
genotype:/*4*/XLQ>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/qX,#2>>
vertpos:-0.01

org:
genotype:/*4*/,mX>
vertpos:-0.01

org:
genotype:/*4*/fqX>
vertpos:-0.01

org:
genotype:/*4*/cX#2F>>
vertpos:-0.01

org:
genotype:/*4*/X#2M>>
vertpos:-0.01

org:
genotype:/*4*/XQR>
vertpos:-0.01

org:
genotype:/*4*/Xrccc>
vertpos:-0.01

org:
genotype:/*4*/rX#2C>>
vertpos:-0.01

org:
genotype:/*4*/FRX>
vertpos:-0.01

org:
genotype:/*4*/X#2C>>
vertpos:-0.01

org:
genotype:/*4*/mQX>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/XrM>
vertpos:-0.01

org:
genotype:/*4*/X#2R>>
vertpos:-0.01

org:
genotype:/*4*/XqR>
vertpos:-0.01

org:
genotype:/*4*/Q<X>N:*>
vertpos:-0.01

org:
genotype:/*4*/mXC>
vertpos:-0.01

org:
genotype:/*4*/LXf>
vertpos:-0.01

org:
genotype:/*4*/f#2>X>
vertpos:-0.01

org:
genotype:/*4*/qX#2>>
vertpos:-0.01

org:
genotype:/*4*/X#2c>>
vertpos:-0.01

org:
genotype:/*4*/XrF>
vertpos:-0.01

org:
genotype:/*4*/cXF>
vertpos:-0.01

org:
genotype:/*4*/XqM>
vertpos:-0.01

org:
genotype:/*4*/r,X>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/XCCr>
vertpos:-0.01

org:
genotype:/*4*/XCM>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/qXM>
vertpos:-0.01

org:
genotype:/*4*/<X>N:*>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/crX>
vertpos:-0.01

org:
genotype:/*4*/Xq#2>>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

