org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.173
p:-0.125, -0.611, -0.265, ing=0.141
j:2, 1, stif=0.968
j:0, 2, stif=0.967
n:j=0, d=|:r=0.752
n:p=2, d=T
c:0, 1, -1.447
~
vertpos:0.34349829129341575

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.173
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.752
n:p=2, d=T
c:0, 1, -1.848
~
vertpos:0.3234734303641104

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.173
p:-0.125, -0.611, -0.265, ing=0.176
j:0, 1, stif=0.962
j:2, 0, stif=0.967
n:j=0, d=|:r=0.752
n:p=2, d=T
c:0, 1, -1.447
~
vertpos:0.23522969719502856

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.173
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962, rotstif=0.98
j:0, 2, stif=0.967
n:j=0, d="|:p=0.247, r=0.752"
n:p=2, d=T
c:0, 1, -1.447
~
vertpos:0.23283928751728408

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.173
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d="|:p=0.247, r=0.752"
n:p=2, d=T
c:0, 1, -1.447
~
vertpos:0.23283928751728408

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.173
p:-0.125, -0.611, -0.265, ing=0.141
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.752
n:p=2, d=T:rz=-0.459
c:0, 1, -1.447
~
vertpos:0.22638962435425647

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.173
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962, rotstif=0.804
j:0, 2, stif=0.967
n:j=0, d=|:r=0.752
n:p=2, d=T
c:0, 1, -1.447
~
vertpos:0.22638962435425647

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.173
p:-0.125, -0.611, -0.265, ing=0.141
j:2, 1, stif=0.962, rotstif=0.89
j:0, 2, stif=0.967
n:j=0, d=|:r=0.752
n:p=2, d=T
c:0, 1, -1.447
~
vertpos:0.22638962435425647

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.173
p:-0.125, -0.611, -0.265, ing=0.141
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.752
n:p=2, d=T
c:0, 1, -1.447
~
vertpos:0.22638962435425647

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.173
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.752
n:p=2, d=T
c:0, 1, -1.447
~
vertpos:0.22638962435425647

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.173
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.752
n:p=2, d=T
n:j=1, d=|
c:0, 1, -1.848
c:2, 1, 1.138
~
vertpos:0.1960112376583735

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.639, -0.224, -0.246, fr=0.853, ing=0.257
p:-0.27, 0.111, 0.795
j:0, 1, stif=0.87, rotstif=0.928
j:2, 0
n:j=0, d=|
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.19008876431487523

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.696, ing=0.173
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.752
n:p=2, d=T
c:0, 1, -1.447
~
vertpos:0.15848406292512818

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.563, -0.472, -0.755, fr=0.853
j:0, 1, stif=0.9, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.13732044459312429

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.173
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.752
n:p=2, d=T
c:0, 1, -3.562
~
vertpos:0.12309523137835192

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.245
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.967, rotstif=0.875
n:j=0, d=|:r=0.948
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.261
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.967, rotstif=0.905
n:j=0, d=|:r=0.948
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.195
p:1.433, 0.055, -0.027, fr=0.853, ing=0.245
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.948
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.261
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.967, rotstif=0.936
n:j=0, d=|:r=0.948
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.967, rotstif=0.982
n:j=0, d=|:r=0.969
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.02
p:1.433, 0.055, -0.027, fr=0.853, ing=0.245
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.948
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.296
p:1.433, 0.055, -0.027, fr=0.853, ing=0.245
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.948
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.173
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.967, rotstif=0.884
n:j=0, d=|:r=0.752
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.173
p:-0.125, -0.611, -0.265, ing=0.21
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.752
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.967, rotstif=0.982
n:j=0, d=|:r=0.773
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.496
p:1.433, 0.055, -0.027, fr=0.853, ing=0.245
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962, rotstif=0.963
j:0, 2, stif=0.967
n:j=0, d=|:r=0.948
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.261
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.948
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.245
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.948
n:
c:1, 1, 1.173
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.014
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.204
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.752
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.204
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.752
n:p=1, d=S
c:0, 1, 3.755
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.111
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.752
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.496
p:1.433, 0.055, -0.027, fr=0.853, ing=0.245
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.948
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.245
p:-0.125, -0.611, -0.265, ing=0.216
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.728
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.167
p:1.433, 0.055, -0.027, fr=0.853, ing=0.245
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.948
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.31
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.752
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.967, rotstif=0.982
n:j=0, d=|:r=0.948
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962, rotstif=0.879
j:0, 2, stif=0.967
n:j=0, d=|:r=0.977
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.204
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.752
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.245
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.728
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.173
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.752
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.977
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.261
p:1.433, 0.055, -0.027, fr=0.853, ing=0.245
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.948
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.245
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.948
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.752
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.948
~
vertpos:0.10383111975118109

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, fr=0.215, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:0, 1, stif=0.962, rotstif=0.847
j:2, 0
n:j=0, d=|:r=0.948
~
vertpos:0.09910757586240666

org:
genotype:~
//0
p:-0.547, -0.752, -0.543
p:1.3897313296130283, -0.2558509212820142, -0.5889117477629188, fr=0.853, ing=0.286
j:0, 1, stif=0.916, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
n:p=1, d=T
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.08993372546342983

org:
genotype:~
//0
p:-0.547, -0.752, -0.543
p:1.3897313296130283, -0.2558509212820142, -0.5889117477629188, fr=0.853, ing=0.286
j:0, 1, stif=0.916, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
n:p=1, d=T
c:0, 1, 0.436
~
vertpos:0.08993372546342983

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.496
p:1.433, 0.055, -0.027, fr=0.853, ing=0.245
p:-0.125, -0.611, -0.265, ing=0.176
p:1.413, 0.042, -0.043
j:2, 1, stif=0.962
j:0, 2, stif=0.967
j:3, 1
n:j=0, d=|:r=0.948
~
vertpos:0.08866846214562593

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.298
p:1.639, -0.224, -0.246, fr=0.853, ing=0.257
j:0, 1, stif=0.87, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
n:p=0, d=S
c:0, 1, 0.436
~
vertpos:0.08601694692420153

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.639, -0.224, -0.246, fr=0.853, ing=0.218
j:0, 1, stif=0.87, rotstif=0.667
n:j=0, d=|
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.08601694692420153

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.298
p:1.639, -0.224, -0.246, fr=0.853, ing=0.257
j:0, 1, stif=0.87, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
n:p=1, d=T
c:0, 1, 0.436
~
vertpos:0.08601694692420153

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.639, -0.224, -0.246, fr=0.853, ing=0.257
j:0, 1, stif=0.87, rotstif=0.667
n:j=0, d=|
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.08601694692420153

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.639, -0.224, -0.246, fr=0.853, ing=0.257
j:0, 1, stif=0.87, rotstif=0.914
n:j=0, d=|
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.08601694692420153

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.639, -0.224, -0.246, fr=0.853, ing=0.257
j:0, 1, stif=0.87, rotstif=0.929
n:j=0, d=|
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.08601694692420153

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.298
p:1.639, -0.224, -0.246, fr=0.853, ing=0.257
j:0, 1, stif=0.87, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.08601694692420153

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.201
p:1.639, -0.224, -0.246, fr=0.853, ing=0.286
j:0, 1, stif=0.87, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.08601694692420153

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.639, -0.224, -0.246, fr=0.853, ing=0.257
j:0, 1, stif=0.87, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.08601694692420153

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.639, -0.224, -0.246, fr=0.853, ing=0.286
j:0, 1, stif=0.87, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.08601694692420153

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:-0.125, -0.611, -0.265, ing=0.176
p:1.8538946986012277, -0.1364259961271465, -0.5956006033740643, fr=0.853, ing=0.286
j:0, 2, stif=0.962, rotstif=0.847
j:1, 0, stif=0.896
n:j=0, d=|:r=0.875
n:p=2, d=T
~
vertpos:0.08248835596521804

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:-0.125, -0.611, -0.265, ing=0.176
p:1.8538946986012277, -0.1364259961271465, -0.5956006033740643, fr=0.853, ing=0.286
j:0, 2, stif=0.962, rotstif=0.847
j:1, 0, rotstif=0.997
n:j=0, d=|:r=0.875
n:p=2, d=T
~
vertpos:0.08009848915911368

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:-0.125, -0.611, -0.265, ing=0.176
p:1.8538946986012277, -0.1364259961271465, -0.5956006033740643, fr=0.853, ing=0.286
j:0, 2, stif=0.962, rotstif=0.834
j:1, 0
n:j=0, d=|:r=0.875
~
vertpos:0.08009848915911368

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.376
p:-0.125, -0.611, -0.265, ing=0.176
p:1.8538946986012277, -0.1364259961271465, -0.5956006033740643, fr=0.853, ing=0.286
j:0, 2, stif=0.962, rotstif=0.847
j:1, 0
n:j=0, d=|:r=0.875
n:p=2, d=T
~
vertpos:0.08009848915911368

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:-0.125, -0.611, -0.265, ing=0.176
p:1.8538946986012277, -0.1364259961271465, -0.5956006033740643, fr=0.853, ing=0.286
j:0, 2, stif=0.962, rotstif=0.847
j:1, 0, rotstif=0.981
n:j=0, d=|:r=0.875
n:p=2, d=T
~
vertpos:0.08009848915911368

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:-0.125, -0.611, -0.265, ing=0.176
p:1.8538946986012277, -0.1364259961271465, -0.5956006033740643, fr=0.853, ing=0.286
j:0, 2, stif=0.962, rotstif=0.847
j:1, 0
n:j=0, d=|:r=0.875
n:p=2, d=T
~
vertpos:0.08009848915911368

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.38
p:1.639, -0.224, -0.246, fr=0.853, ing=0.201
j:0, 1, stif=0.87, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
c:0, 1, -2.611
~
vertpos:0.07863947980255183

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.38
p:1.639, -0.224, -0.246, fr=0.853, ing=0.286
j:0, 1, stif=0.87, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
c:0, 1, -2.611
~
vertpos:0.07863947980255183

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.639, -0.224, -0.246, fr=0.853, ing=0.286
j:0, 1, stif=0.87, rotstif=0.889
n:j=0, d=|
n:j=0, d=G
c:0, 1, -2.611
~
vertpos:0.07863947980255183

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.639, -0.224, -0.246, fr=0.853, ing=0.279
j:0, 1, stif=0.87, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
c:0, 1, -2.611
~
vertpos:0.07863947980255183

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.639, -0.224, -0.246, fr=0.853, ing=0.286
j:0, 1, stif=0.87, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
c:0, 1, -2.611
~
vertpos:0.07863947980255183

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, fr=0.227, ing=0.176
j:0, 1, stif=0.962, rotstif=0.847
j:2, 0
n:j=0, d=|:r=0.948
~
vertpos:0.07505475368415432

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=0.853, ing=0.286
j:0, 1, stif=0.87, rotstif=0.981
n:j=0, d=|
n:j=0, d=G
n:d=*
c:0, 1, 0.436
~
vertpos:0.07405136110283506

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=0.853, ing=0.286
j:0, 1, stif=0.87, rotstif=0.796
n:j=0, d=|
n:j=0, d=G
n:
c:0, 1, 0.436
c:2, 2, 0.084
~
vertpos:0.07405136110283506

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=0.853, ing=0.286
j:0, 1, stif=0.87, rotstif=0.818
n:j=0, d=|
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.07405136110283506

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=0.853, ing=0.286
j:0, 1, stif=0.87, rotstif=0.993
n:j=0, d=|
n:j=0, d=G
n:d=*
c:0, 1, 0.436
~
vertpos:0.07405136110283506

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=0.853, ing=0.286
j:0, 1, stif=0.87, rotstif=0.861
n:j=0, d=|
n:j=0, d=G
n:d=*
c:0, 1, 0.436
~
vertpos:0.07405136110283506

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=0.853, ing=0.286
j:0, 1, stif=0.87, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
n:d=*
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.07405136110283506

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=0.853, ing=0.286
j:0, 1, stif=0.87, rotstif=0.796
n:j=0, d=|
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.07405136110283506

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=0.853, ing=0.286
j:0, 1, stif=0.87, rotstif=0.966
n:j=0, d=|
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.07405136110283506

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=0.853, ing=0.286
j:0, 1, stif=0.87, rotstif=0.898
n:j=0, d=|
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.07405136110283506

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=0.853, ing=0.286
j:0, 1, stif=0.87, rotstif=0.939
n:j=0, d=|
n:j=0, d=G
n:d=*
c:0, 1, 0.436
~
vertpos:0.07405136110283506

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=0.853, ing=0.289
j:0, 1, stif=0.87, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
n:p=1, d=T
c:0, 1, 0.436
~
vertpos:0.07405136110283506

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=0.853, ing=0.286
j:0, 1, stif=0.87, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
n:d=*
c:0, 1, 0.436
~
vertpos:0.07405136110283506

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=0.853, ing=0.286
j:0, 1, stif=0.87, rotstif=0.832
n:j=0, d=|
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.07405136110283506

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=0.853, ing=0.286
j:0, 1, stif=0.87, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
n:p=1, d=T
c:0, 1, 0.436
~
vertpos:0.07405136110283506

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=0.853, ing=0.286
j:0, 1, stif=0.87, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.07405136110283506

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, fr=0.209, ing=0.176
j:2, 1, stif=0.962
j:0, 2
n:j=0, d=|:r=0.948
~
vertpos:0.07153574690556166

org:
genotype:~
//0
p:-0.547, -0.752, -0.543
p:1.3897313296130283, -0.2558509212820142, -0.5889117477629188, fr=0.853, ing=0.286
j:0, 1, stif=0.916, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
n:p=1, d=T
~
vertpos:0.07016056605773806

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.639, -0.224, -0.246, fr=1.118, ing=0.279
j:0, 1, stif=0.87, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
c:0, 1, -2.611
~
vertpos:0.06610115799870757

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=0.853, ing=0.286
j:0, 1, stif=0.903, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.06596076500912433

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.31
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.752
n:p=0, d=Gpart
c:0, 1, 0.888
~
vertpos:0.0636931353573548

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=0.853, ing=0.286
j:0, 1, stif=0.916, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
n:p=1, d=T
c:0, 1, 0.436
~
vertpos:0.06204140548077922

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.303
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.31
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.752
n:p=2, d=Gpart
c:0, 1, 1.149
~
vertpos:0.06008120782892721

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.31
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.752
n:p=2, d=Gpart
c:0, 1, 1.149
~
vertpos:0.06008120782892721

org:
genotype:~
//0
p:-0.157, -0.782, 0.158, ing=0.298
p:1.639, -0.224, -0.246, fr=0.853, ing=0.257
j:0, 1, stif=0.87, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
c:0, 1, 1.218
~
vertpos:0.05959165746932075

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.639, -0.224, -0.246, fr=0.853, ing=0.257
j:0, 1, stif=0.87, rotstif=0.914
n:j=0, d=|:p=0.163
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.051143983499965226

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.1
p:1.632, 0.303, -0.122, fr=0.853
j:0, 1, stif=0.964, rotstif=0.951
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.050998423050557774

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.339
p:1.632, 0.303, -0.122, fr=0.853, ing=0.241
j:0, 1, stif=0.964, rotstif=0.919
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.050998423050557774

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.272
p:1.632, 0.303, -0.122, fr=0.853
j:0, 1, stif=0.964, rotstif=0.919
n:j=0, d=|:r=0.984
n:j=0, d=@
~
vertpos:0.050998423050557774

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.272
p:1.632, 0.303, -0.122, fr=0.853
j:0, 1, stif=0.964, rotstif=0.854
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.050998423050557774

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.272
p:1.632, 0.303, -0.122, fr=0.853, ing=0.241
j:0, 1, stif=0.964, rotstif=0.919
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.050998423050557774

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.272
p:1.632, 0.303, -0.122, fr=0.853
j:0, 1, stif=0.964, rotstif=0.951
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.050998423050557774

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.272
p:1.632, 0.303, -0.122, fr=0.853
j:0, 1, stif=0.964, rotstif=0.919
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.050998423050557774

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.272
p:1.632, 0.303, -0.122, fr=0.853
j:0, 1, stif=0.964
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.050998423050557774

org:
genotype:~
//0
p:-0.547, -0.752, -0.543
p:1.3897313296130283, -0.2558509212820142, -0.5889117477629188, fr=0.853, ing=0.286
j:0, 1, stif=0.979, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
n:p=1, d=T
c:0, 1, 0.436
~
vertpos:0.0506664091183109

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.7752208554874007, 0.20900783975887527, -0.7531824147370224, fr=0.853, ing=0.286
j:0, 1, stif=0.87, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
n:p=1, d=T
c:0, 1, 0.436
~
vertpos:0.04919700759692183

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.7752208554874007, 0.20900783975887527, -0.7531824147370224, fr=0.853, ing=0.286
j:0, 1, stif=0.87, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.04919700759692183

org:
genotype:~
//0
p:-0.157, -0.782, 0.158, ing=0.298
p:1.639, -0.224, -0.246, fr=0.853, ing=0.257
j:0, 1, stif=0.896, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.04500660331373263

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=0.627, ing=0.286
j:0, 1, stif=0.87, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.0423362103100416

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:0, 1, stif=0.962, rotstif=0.796
j:2, 0
n:j=0, d=|:r=0.948
~
vertpos:0.04093147015641765

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:0, 1, stif=0.962, rotstif=0.847
j:2, 0
n:j=0, d=|:r=0.875
~
vertpos:0.04093147015641765

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:0, 1, stif=0.962, rotstif=0.917
j:2, 0
n:j=0, d=|:r=0.948
~
vertpos:0.04093147015641765

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:0, 1, stif=0.962, rotstif=0.879
j:2, 0
n:j=0, d=|:r=0.948
~
vertpos:0.04093147015641765

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:0, 1, stif=0.962, rotstif=0.847
j:2, 0
n:j=0, d=|:r=0.948
~
vertpos:0.04093147015641765

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:0, 1, stif=0.962
j:2, 0
n:j=0, d=|:r=0.948
~
vertpos:0.04093147015641765

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, fr=0.215, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:0, 1, stif=0.869, rotstif=0.847
j:2, 0
n:j=0, d=|:r=0.948
~
vertpos:0.04062080281375916

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2
n:j=0, d=|:r=0.939
~
vertpos:0.04013790670546776

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962, rotstif=0.972
j:0, 2
n:j=0, d=|:r=0.948
~
vertpos:0.04013790670546776

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962, rotstif=0.949
j:0, 2
n:j=0, d=|:r=0.948
~
vertpos:0.04013790670546776

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2
n:j=0, d=|:r=0.948
~
vertpos:0.04013790670546776

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=0.853, ing=0.286
j:0, 1, stif=0.9, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.037037927781698135

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, fr=0.896, ing=0.176
j:0, 1, stif=0.962
j:2, 0
n:j=0, d=|:r=0.948
~
vertpos:0.03315394299420142

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.272
p:1.632, 0.303, -0.122, fr=0.853
p:0.466, -0.604, 0.926
j:0, 1, stif=0.964
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.0326233717891247

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.202
j:2, 1, stif=0.962, rotstif=0.879
j:0, 2, stif=0.967
n:j=0, d="|:p=0.271, r=0.977"
~
vertpos:0.032149840830465404

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962, rotstif=0.879
j:0, 2, stif=0.967
n:j=0, d="|:p=0.271, r=0.977"
~
vertpos:0.032149840830465404

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d="|:p=0.271, r=0.948"
~
vertpos:0.032149840830465404

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=0.853, ing=0.286
j:0, 1, stif=0.87, rotstif=0.939
n:j=0, d=|
n:j=0, d=G
n:d=*
c:0, 1, 1.679
~
vertpos:0.030606120122162652

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.272
p:1.632, 0.303, -0.122, fr=0.853
j:0, 1, stif=0.964, rotstif=0.854
n:j=0, d=|
n:j=0, d=@:p=0.952
~
vertpos:0.028280446967732315

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.272
p:1.632, 0.303, -0.122, fr=0.853
j:0, 1, stif=0.964
n:j=0, d=|
n:j=0, d=@:p=0.952
~
vertpos:0.028280446967732315

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, fr=0.129, ing=0.272
p:1.632, 0.303, -0.122, fr=0.853
j:0, 1, stif=0.964
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.02789086445790967

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.31
j:2, 1, stif=0.962
j:0, 2, stif=0.948
n:j=0, d=|:r=0.752
~
vertpos:0.026598842132234783

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.161
j:0, 1, stif=0.962, rotstif=0.825
j:2, 0, rotstif=0.873
n:j=0, d=|:r=0.98
~
vertpos:0.025655312169997363

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:0, 1, stif=0.962, rotstif=0.825
j:2, 0, rotstif=0.873
n:j=0, d=|:r=0.98
~
vertpos:0.025655312169997363

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.386
p:1.433, 0.055, -0.027, fr=0.853, ing=0.413
p:-0.125, -0.611, -0.265
j:0, 1, stif=0.962
j:2, 0, rotstif=0.993
n:j=0, d=|
~
vertpos:0.025655312169997363

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:0, 1, stif=0.962, rotstif=0.971
j:2, 0
n:j=0, d=|:r=0.871
~
vertpos:0.025655312169997363

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.333
p:-0.125, -0.611, -0.265, ing=0.176
j:0, 1, stif=0.962
j:2, 0
n:j=0, d=|:r=0.98
~
vertpos:0.025655312169997363

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.447
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265
j:0, 1, stif=0.962
j:2, 0, rotstif=0.943
n:j=0, d=|
~
vertpos:0.025655312169997363

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:-0.125, -0.611, -0.265, ing=0.176
p:1.433, 0.055, -0.027, fr=0.853
j:0, 2, stif=0.962, rotstif=0.967
j:1, 0
n:j=0, d=|:r=0.945
n:p=2, d=Gpart
~
vertpos:0.025655312169997363

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:0, 1, stif=0.962, rotstif=0.91
j:2, 0
n:j=0, d=|:r=0.98
~
vertpos:0.025655312169997363

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:0, 1, stif=0.962, rotstif=0.825
j:2, 0
n:j=0, d=|:r=0.98
~
vertpos:0.025655312169997363

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.161
j:0, 1, stif=0.962
j:2, 0
n:j=0, d=|:r=0.945
~
vertpos:0.025655312169997363

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:0, 1, stif=0.962, rotstif=0.971
j:2, 0
n:j=0, d=|:r=0.98
~
vertpos:0.025655312169997363

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:-0.125, -0.611, -0.265, ing=0.176
p:1.433, 0.055, -0.027, fr=0.853
j:0, 2, stif=0.962, rotstif=0.967
j:1, 0
n:j=0, d=|:r=0.945
n:p=2, d=Gpart
n:d=*
~
vertpos:0.025655312169997363

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.386
p:1.433, 0.055, -0.027, fr=0.853, ing=0.413
p:-0.125, -0.611, -0.265
j:0, 1, stif=0.962
j:2, 0, rotstif=0.943
n:j=0, d=|
~
vertpos:0.025655312169997363

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.202
p:-0.125, -0.611, -0.265
j:0, 1, stif=0.962, rotstif=0.97
j:2, 0, rotstif=0.943
n:j=0, d=|
~
vertpos:0.025655312169997363

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:-0.125, -0.611, -0.265, ing=0.238
p:1.433, 0.055, -0.027, fr=0.853
j:0, 2, stif=0.962
j:1, 0
n:j=0, d=|:r=0.871
~
vertpos:0.025655312169997363

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.255
j:0, 1, stif=0.962
j:2, 0
n:j=0, d=|:r=0.945
~
vertpos:0.025655312169997363

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.358
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265
j:0, 1, stif=0.962, rotstif=0.994
j:2, 0
n:j=0, d=|
~
vertpos:0.025655312169997363

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:-0.125, -0.611, -0.265, ing=0.176
p:1.433, 0.055, -0.027, fr=0.853
j:0, 2, stif=0.962
j:1, 0
n:j=0, d=|:r=0.871
~
vertpos:0.025655312169997363

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:0, 1, stif=0.962
j:2, 0
n:j=0, d=|:r=0.98
~
vertpos:0.025655312169997363

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:0, 1, stif=0.962
j:2, 0
n:j=0, d=|:r=0.945
~
vertpos:0.025655312169997363

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.386
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265
j:0, 1, stif=0.962
j:2, 0, rotstif=0.943
n:j=0, d=|
~
vertpos:0.025655312169997363

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265
j:0, 1, stif=0.962, rotstif=0.994
j:2, 0
n:j=0, d=|:r=0.91
~
vertpos:0.025655312169997363

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:0, 1, stif=0.962
j:2, 0
n:j=0, d=|:r=0.948
~
vertpos:0.025655312169997363

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.202
p:-0.125, -0.611, -0.265
j:0, 1, stif=0.962
j:2, 0, rotstif=0.943
n:j=0, d=|
~
vertpos:0.025655312169997363

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:0, 1, stif=0.962
j:2, 0
n:j=0, d=|
~
vertpos:0.025655312169997363

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265
j:0, 1, stif=0.962, rotstif=0.994
j:2, 0
n:j=0, d=|
~
vertpos:0.025655312169997363

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265
j:0, 1, stif=0.962
j:2, 0, rotstif=0.943
n:j=0, d=|
~
vertpos:0.025655312169997363

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265
j:0, 1, stif=0.962
j:2, 0
n:j=0, d=|
~
vertpos:0.025655312169997363

org:
genotype:~
//0
p:-0.157, -0.782, 0.158, ing=0.298
p:1.639, -0.224, -0.246, fr=0.853, ing=0.257
j:0, 1, stif=0.87, rotstif=0.912
n:j=0, d=|
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.024932732293981102

org:
genotype:~
//0
p:-0.157, -0.782, 0.158, ing=0.298
p:1.639, -0.224, -0.246, fr=0.853, ing=0.257
j:0, 1, stif=0.87, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.024932732293981102

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=1.71, ing=0.286
j:0, 1, stif=0.87, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
n:p=1, d=T
c:0, 1, 0.436
~
vertpos:0.02459894724526945

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.7752208554874007, 0.20900783975887527, -0.7531824147370224, fr=0.853, ing=0.286
j:0, 1, stif=0.87, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
c:0, 1, 2.213
~
vertpos:0.02289560941723615

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.272
p:1.632, 0.303, -0.122, fr=0.853
j:0, 1, stif=0.964, rotstif=0.977
n:j=0, d="|:p=0.238, r=0.984"
n:j=0, d=@
~
vertpos:0.02170021134085902

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.272
p:1.632, 0.303, -0.122, fr=0.853
j:0, 1, stif=0.964, rotstif=0.919
n:j=0, d="|:p=0.238, r=0.984"
n:j=0, d=@
~
vertpos:0.02170021134085902

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.202
p:-0.125, -0.611, -0.265
p:1.235, -0.845, -0.934
j:0, 1, stif=0.962, rotstif=0.97
j:2, 0, rotstif=0.943
j:3, 1
n:j=0, d=|
~
vertpos:0.021650892874617193

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=0.853, ing=0.286
j:0, 1, stif=0.87, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
c:0, 1, 1.271
~
vertpos:0.02071179610526346

org:
genotype:~
//0
p:-0.464, -0.737, -0.795, fr=0.687
p:1.264718653108045, -0.015257684100383972, -0.09512866337006931, fr=0.853
j:0, 1, stif=0.962, rotstif=0.822
n:j=0, d=|
n:j=0, d=G
~
vertpos:0.020697394258453745

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, fr=0.406, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.173
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.752
n:p=2, d=T
c:0, 1, -1.447
~
vertpos:0.020093151509059905

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=0.885, ing=0.286
j:0, 1, stif=0.87, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.019361690147506834

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:0, 1, stif=0.962
j:2, 0
n:j=0, d="|:p=0.081, r=0.98"
~
vertpos:0.018158298395620703

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:-0.125, -0.611, -0.265, ing=0.176
p:1.433, 0.055, -0.027, fr=0.853
j:0, 2, stif=0.962
j:1, 0
n:j=0, d=|:r=0.871
n:p=0, d=Gpart
c:0, 1, 3.428
~
vertpos:0.016884415003025493

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=0.853, ing=0.286
j:0, 1, stif=0.9, rotstif=0.928
n:j=0, d=|:r=0.935
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.01578634934326672

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.245
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.942
n:j=0, d=|:r=0.948
~
vertpos:0.015190002649257415

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=0.853, ing=0.286
j:0, 1, stif=0.87, rotstif=0.928
n:j=0, d=|:p=0.221
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.01397267365389828

org:
genotype:~
//0
p:1.639, -0.224, -0.246, fr=0.853, ing=0.286
p:-0.077, -0.611, -0.382, ing=0.264
p:-0.125, -0.611, -0.265, fr=0.227, ing=0.176
j:1, 0, stif=0.87, rotstif=0.928
j:2, 1
n:j=0, d=|
n:j=0, d=G
n:
c:0, 1, 0.436
c:2, 1, 0.224
~
vertpos:0.013566526907460982

org:
genotype:~
//0
p:-0.464, -0.737, -0.795, fr=1.025
p:1.264718653108045, -0.015257684100383972, -0.09512866337006931, fr=0.853
j:0, 1, stif=0.962, rotstif=0.822
n:j=0, d=|
n:j=0, d=G
~
vertpos:0.013416020607643622

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:0, 1, stif=0.962
j:2, 0, stif=0.913
n:j=0, d=|:r=0.98
~
vertpos:0.013173593990838166

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:0, 1, stif=0.962
j:2, 0, stif=0.913
n:j=0, d=|:r=0.945
~
vertpos:0.013173593990838166

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, fr=0.277, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:0, 1, stif=0.962
j:2, 0
n:j=0, d=|:r=0.948
~
vertpos:0.012019550756281291

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=0.853, ing=0.286
j:0, 1, stif=0.831, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.010597751913829681

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=0.853, ing=0.286
j:0, 1, stif=0.777, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
c:0, 1, 0.436
~
vertpos:0.010075681717230266

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.173
p:-0.125, -0.611, -0.265, ing=0.176
p:1.446, 0.046, -0.039
j:2, 1, stif=0.962
j:0, 2, stif=0.967
j:3, 1
n:j=0, d=|:r=0.752
n:p=2, d=T
c:0, 1, -1.447
~
vertpos:0.010064852866561032

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:-0.125, -0.611, -0.265, fr=0.227, ing=0.176
p:1.639, -0.224, -0.246, fr=0.853, ing=0.286
j:0, 2, stif=0.921, rotstif=0.847
j:1, 0
n:j=0, d=|:r=0.948
~
vertpos:0.00884377876047046

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=0.853, ing=0.286
j:0, 1, stif=0.924, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
n:p=1, d=T
c:0, 1, 0.436
~
vertpos:0.006913539996985817

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.272
p:1.632, 0.303, -0.122, fr=0.853
j:0, 1, stif=0.956, rotstif=0.919
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.006608340747079749

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853, ing=0.173
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962
j:0, 2, stif=0.951
n:j=0, d=|:r=0.752
~
vertpos:0.0062695381953411546

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:-0.125, -0.611, -0.265, ing=0.176
p:1.8538946986012277, -0.1364259961271465, -0.5956006033740643, fr=0.853, ing=0.286
j:0, 2, stif=0.962, rotstif=0.847
j:1, 0, stif=0.963
n:j=0, d=|:r=0.875
n:p=2, d=T
~
vertpos:0.003983034221003154

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265
j:0, 1, stif=0.856, rotstif=0.994
j:2, 0
n:j=0, d=|
~
vertpos:0.0022602018117481005

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.284
p:1.632, 0.303, -0.122, fr=0.853
j:0, 1, stif=0.97
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.0011567521040301044

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.272
p:1.632, 0.303, -0.122, fr=0.853
j:0, 1, stif=0.97
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.0011567521040301044

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, fr=0.367, ing=0.496
p:1.433, 0.055, -0.027, fr=0.853, ing=0.245
p:-0.125, -0.611, -0.265, ing=0.176
j:2, 1, stif=0.962, rotstif=0.963
j:0, 2, stif=0.967
n:j=0, d=|:r=0.948
~
vertpos:0.0002636212693190518

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:1.433, 0.055, -0.027, fr=0.607
p:-0.125, -0.611, -0.265, ing=0.176
j:0, 1, stif=0.962, rotstif=0.91
j:2, 0
n:j=0, d=|:r=0.98
~
vertpos:-0.00015140473939778107

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=0.853, ing=0.286
j:0, 1, stif=0.916, rotstif=0.928
n:j=0, d=|
n:p=1, d=T
~
vertpos:-0.0005668979102907772

org:
genotype:~
//0
p:-0.038, -0.528, -0.343
p:1.9035341626211242, -0.12422564195605151, -0.6010918502419003, fr=0.853, ing=0.286
j:0, 1, stif=0.916, rotstif=0.928
n:j=0, d=|
n:j=0, d=G
n:p=1, d=T
~
vertpos:-0.0005668979102907772

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:1.433, 0.055, -0.027, fr=0.853
p:-0.125, -0.611, -0.265, ing=0.176
j:0, 1, stif=0.962, rotstif=0.971
j:2, 0, stif=0.903
n:j=0, d=|:r=0.98
~
vertpos:-0.0018541895961958024

org:
genotype:~
//0
p:-0.077, -0.611, -0.382, ing=0.264
p:1.433, 0.055, -0.027, fr=0.625, ing=0.245
p:-0.125, -0.611, -0.265, ing=0.216
j:2, 1, stif=0.962
j:0, 2, stif=0.967
n:j=0, d=|:r=0.728
~
vertpos:-0.0019073155509953948

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:-0.125, -0.611, -0.265, ing=0.176
p:1.433, 0.055, -0.027, fr=0.853
j:0, 2, stif=0.828
j:1, 0
n:j=0, d=|:r=0.871
~
vertpos:-0.002373319905324571

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.264
p:1.433, 0.055, -0.027, fr=1.6
p:-0.125, -0.611, -0.265
j:0, 1, stif=0.962, rotstif=0.994
j:2, 0
n:j=0, d=|
~
vertpos:-0.0026119023121388626

org:
genotype:~
//0
p:-0.038, -0.528, -0.343, ing=0.272
p:1.632, 0.303, -0.122, fr=0.853
j:0, 1, stif=0.964
n:j=0, d=|:p=0.224
n:j=0, d=@
~
vertpos:-0.0027955853943241386

