org:
genotype:LLL(RQXc(cX[T,r:1]), DX)
vertpos:1.3689978667845226

org:
genotype:LL(RQXc(cX[S]), FfDLX[S])
vertpos:1.3682132154857674

org:
genotype:LL(RQX[G]c(cX[S]), FDLX[S])
vertpos:1.368210298045776

org:
genotype:LL((RQXc(cX[S][T])), FDLX[S])
vertpos:1.368210298045776

org:
genotype:mLL(RQXc(cX[N,1:1][S][T,rz:0]), FDLX[S])
vertpos:1.368210298045776

org:
genotype:LL(RQXc(cX[S][T,rz:-0.113]), FDLX)
vertpos:1.368210298045776

org:
genotype:mLL(RQXc(cX[S][T,rz:0,rz:0]), FDLX[S])
vertpos:1.368210298045776

org:
genotype:LL(RQXc(cX[S][T,rz:0,rz:0,r:1]), FDLX[S])
vertpos:1.368210298045776

org:
genotype:LL(RQXc(cX[S]), FDLX[S])
vertpos:1.368210298045776

org:
genotype:mLL(RQXc(cX[S][T,rz:0]), FDLX[S])
vertpos:1.368210298045776

org:
genotype:LL(RQXc(cX[S][T,rz:0,rz:0]), FDLX[S])
vertpos:1.368210298045776

org:
genotype:LL(RQXc(cX[S][T,rz:0]), FDLX)
vertpos:1.368210298045776

org:
genotype:LL((RQXc(cX[S][T,rz:0])), FDLX[S])
vertpos:1.368210298045776

org:
genotype:LL(RQXc(cX[S][T,rz:0]), FDLX[S])
vertpos:1.368210298045776

org:
genotype:mLL(RQX[@,2:1]c(cX[S][T,rz:0]), FDLX[S])
vertpos:1.3676589142905458

org:
genotype:LL(RLQXc(cX[S]), FDX[S])
vertpos:1.3426267049886493

org:
genotype:LL(RQXc(cqX[T,rz:0]), FDX[S])
vertpos:1.3419657654212163

org:
genotype:LL(RQXc(cqX), FDX[S])
vertpos:1.3419657654212163

org:
genotype:LL(RQXc(cqX[T]), FDX[S])
vertpos:1.3419657654212163

org:
genotype:LL(RQXc(cX[T, rz:0,r:1,ry:0]), QFDX[S])
vertpos:1.341965765421216

org:
genotype:LL(RQXcc((X[T, rz:-0.091])), QFDX[S])
vertpos:1.341965765421216

org:
genotype:LL(RQXc(cX[T, rz:0,r:1]), QFDX[S])
vertpos:1.341965765421216

org:
genotype:LL(RQXcc((X[T, rz:0])), QFDX[S])
vertpos:1.341965765421216

org:
genotype:LL(RQXc(cX[T, rz:0]), QFDX[S])
vertpos:1.341965765421216

org:
genotype:LL(RQXRc(cX[T,rz:-2.859]), FDX[S])
vertpos:1.3419657654212158

org:
genotype:LL(RQXRc(cX[T,rz:-3.26]), FDX[T][S])
vertpos:1.3419657654212158

org:
genotype:LL(RQX[G]Rc(cX[T,rz:-1.611]), FDX[S])
vertpos:1.3419657654212158

org:
genotype:LL(RQXRc(cX[T,rz:-1.611,r:1]), FDX[S])
vertpos:1.3419657654212158

org:
genotype:LL(RQXRc(cX), FDX[S])
vertpos:1.3419657654212158

org:
genotype:LL(RQXRc(cX[T]), FDX[S])
vertpos:1.3419657654212158

org:
genotype:LL(RQXRc(cX[T,rz:-3.26]), FDX[S])
vertpos:1.3419657654212158

org:
genotype:LL(RQXRc(cX[T,rz:-1.611]), FDX[S])
vertpos:1.3419657654212158

org:
genotype:LL(RQXRcq(cX), FDX[S])
vertpos:1.3419657654212154

org:
genotype:LL(RQXc(cX[T,rz:0.094]), FDX)
vertpos:1.341965765421215

org:
genotype:LL(RQXc(cX[T]), FDX)
vertpos:1.341965765421215

org:
genotype:LL(RQXc(cX[*][T, rz:0]), FDX[S])
vertpos:1.341965765421215

org:
genotype:LL(RQXc(cX), FDX)
vertpos:1.341965765421215

org:
genotype:LL(RQXcm(cX), FDX)
vertpos:1.341965765421215

org:
genotype:LL(RQXc(cX[T,rz:1.7,r:1,rz:0]), FDX[S])
vertpos:1.341965765421215

org:
genotype:LL(RQXc(cX[T, rz:0,r:1]), FDX[S])
vertpos:1.341965765421215

org:
genotype:LL(RQXcm(cX[T]), FDX[S])
vertpos:1.341965765421215

org:
genotype:LL(RQXc(cX[S]), FDX[S])
vertpos:1.341965765421215

org:
genotype:LL(RQXc(cX[T,r:1,ry:0]), FDX[S])
vertpos:1.341965765421215

org:
genotype:LL(RQXc(cX[T,rz:-0.322,r:1]), FDX[S])
vertpos:1.341965765421215

org:
genotype:LL(RQXc(cX[S][T,rz:-4.672]), FDX[S])
vertpos:1.341965765421215

org:
genotype:LL(RQXc(cX[T, rz:-0.931]), FDX[Gpart][S])
vertpos:1.341965765421215

org:
genotype:LL(RQXc(cX[T,rz:-0.322]), FDX)
vertpos:1.341965765421215

org:
genotype:LL(RQX[G]c(cX[T, rz:0.915]), FDX[S])
vertpos:1.341965765421215

org:
genotype:MLL(RQXc(cX[T, rz:0]), FDX[S])
vertpos:1.341965765421215

org:
genotype:LL(RQXc(cX[T,rz:-0.322]), FDX[S])
vertpos:1.341965765421215

org:
genotype:LL(RQXc(cX[T,rz:-4.672]), FDX[S])
vertpos:1.341965765421215

org:
genotype:LL(RQXc(cX[T,rz:1.7,r:1]), FDX[S])
vertpos:1.341965765421215

org:
genotype:LL(RQXc(cX[T, rz:0.915]), FDX[S])
vertpos:1.341965765421215

org:
genotype:LL(RQXc(cX[T, rz:-0.931]), FDX[S])
vertpos:1.341965765421215

org:
genotype:LL(RQXc(cX[T,ry:0]), FDX[S])
vertpos:1.341965765421215

org:
genotype:LL(RQXcm(cX), FDX[S])
vertpos:1.341965765421215

org:
genotype:LL(RQXc(cX[T,rz:-0.772]), FDX[S])
vertpos:1.341965765421215

org:
genotype:LL(RQXc(cX[T,r:1]), FDX[S])
vertpos:1.341965765421215

org:
genotype:LL(RQXmc(cX[T,rz:0,r:1]), FDX[S])
vertpos:1.341965765421215

org:
genotype:LL(RQXc(cX[S][T,rz:0]), FDX[S])
vertpos:1.341965765421215

org:
genotype:LL(RQXc(cX[T]), FDX[S])
vertpos:1.341965765421215

org:
genotype:LL(RQXc(cX[T,rz:-1.611]), FDX[S])
vertpos:1.341965765421215

org:
genotype:LL(RQXc(cX[T, rz:0]), FDX[S])
vertpos:1.341965765421215

org:
genotype:LL(RQXc(cX[T,rz:0,r:1]), FDX[S])
vertpos:1.341965765421215

org:
genotype:LL(RQXc(cX), FDX[S])
vertpos:1.341965765421215

org:
genotype:LL(RQXc(cX[T,rz:0]), FDX[S])
vertpos:1.341965765421215

org:
genotype:LL(RQXcm(cX[@,1:1]), FDX[S])
vertpos:1.3419645830220663

org:
genotype:LL(RQXc(cX[T,r:1]), QDX)
vertpos:1.3419630826410829

org:
genotype:LL(RMQXc(cX[T]), QDX)
vertpos:1.3419630826410829

org:
genotype:LL(RQXc(cX[T]), QDX)
vertpos:1.3419630826410829

org:
genotype:LML((RQXc(cX[G][T,rz:0])), DX)
vertpos:1.3419630826410822

org:
genotype:LmL(RQXccX[T,rz:-4.741], DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQX[*]ccX[T,rz:-0.663,rz:0], DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQXc(cX[T, rz:-0.224]), DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQXccX[T,r:1,r:1,rz:0], DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQXccX[T,rz:0.282], DX)
vertpos:1.3419630826410822

org:
genotype:LML(RQXc(cX[G][T,rz:0]), DX)
vertpos:1.3419630826410822

org:
genotype:LmL(RQXccX[T,rz:-3.28], DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQXccX[T,rz:-0.663,rz:0], DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQXc(cX[T]), DX[N,-1:0.956])
vertpos:1.3419630826410822

org:
genotype:LL(RQX[T]ccX[T, ry:0], DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQXccX[T, ry:-1.208], DX)
vertpos:1.3419630826410822

org:
genotype:LML(RQXc(cX[T,rz:0]), DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQXccX[T,r:1,r:1], DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQXc(cX[T]), DX[N,-1:1])
vertpos:1.3419630826410822

org:
genotype:LL(RQXc(cX[T, rz:0]), DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQXccX[S][T,r:1], DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQXccX[G][T,r:1], DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQX[*]c(cX[T]), DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQXc(cmX), DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQXccX[T,rz:-0.663], DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQXc(cX[T][T]), DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQXc(cX[T,ry:0]), DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQXccX[T,rz:-3.28], DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQXccX[T,ry:0], DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQXc((cX[T,r:1])), DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQXccX[T,rz:-0.806], DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQXc(cX[T,rz:0]), DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQXc(cX[T,r:1]), DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQXc(cX), DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQXccX[T,rz:0], DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQXccX, DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQMXc(cX[T]), DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQXccX[T,r:1], DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQXc(cX[T,r:1]), DX[S])
vertpos:1.3419630826410822

org:
genotype:LL(RQXc(cX[T,rz:0]), DX[S])
vertpos:1.3419630826410822

org:
genotype:LL(RQXccX[T], DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQXc(cX[T]), DX[S])
vertpos:1.3419630826410822

org:
genotype:LL(RQXc(cX[T]), DX)
vertpos:1.3419630826410822

org:
genotype:LL(RQXc(rcX[T,r:1]), DX[S])
vertpos:1.341963082641082

org:
genotype:LL(RQXc(cQX[T,rz:0]), DX[S])
vertpos:1.3419630826410816

org:
genotype:LL(RQXc(cQX[T]), DX[S])
vertpos:1.3419630826410816

org:
genotype:LL(RQXc(cX[T]), rDX)
vertpos:1.3419630826410809

org:
genotype:LL(RQXc(cqX[T]), FFDX[S])
vertpos:1.3419616979892706

org:
genotype:LFL(RQXc(cX), FDX[S])
vertpos:1.341957108710362

org:
genotype:LcL(RQXc(cX[T,rz:0]), DX[S])
vertpos:1.3419561497217258

org:
genotype:LLF(RQXFc(cX[T]), QDX)
vertpos:1.3419483555538603

org:
genotype:LL(RQXc(ccX[T, rz:0]), QFDX[S])
vertpos:1.341941635833514

org:
genotype:LL(RQXc(ccX[T, rz:0.915]), FDX[S])
vertpos:1.3419416358335123

org:
genotype:LL(RQXFc(cX[T]), QDX)
vertpos:1.3419404505879169

org:
genotype:LL(RQXc((FcX[T,r:1])), DX)
vertpos:1.3419404505879167

org:
genotype:L(RQX[*](ccX[|,p:0.25,-1:-0.16]), LX)
vertpos:1.3401749369517417

org:
genotype:L(RQX[*](ccX[|,p:0.25,-1:2.779]), LX)
vertpos:1.3401161532254742

org:
genotype:L(RQX[*](ccX[|,p:0.25,-1:1]), LX)
vertpos:1.3401161532254742

org:
genotype:L(RQX(ccX[|, p:0.25]), LX)
vertpos:1.3400640111679856

org:
genotype:L(RQX(ccX[|,p:0.25]), LX)
vertpos:1.3400640111679856

org:
genotype:L(RQX(ccX[T]), LX[S])
vertpos:1.340056728745108

org:
genotype:L(RQXc(cX[S]), FDLX[S])
vertpos:1.3400545152550953

org:
genotype:L(RQX[*](ccX[|,p:0.25,-1:-2.212]), LX)
vertpos:1.3398858473533812

org:
genotype:L(RQXF(ccX[|, p:0.25]), LX)
vertpos:1.338997537274042

org:
genotype:LL(RQXccX[G][T,r:1], DX[|,-1:1])
vertpos:1.338228261920013

org:
genotype:mLL(RQQXc(cX[S][T,rz:0]), FDLX[S])
vertpos:1.3278601185601397

org:
genotype:LL(RQQXc(cX), FDX[S])
vertpos:1.3049550597518933

org:
genotype:(LL(RQXccX[S]), FDLX[S])
vertpos:1.2891642984309841

org:
genotype:(mLLRQXc(cX[S][T, rz:0]), FDLX[S])
vertpos:1.2891642984309841

org:
genotype:L(RQXc(rcX[Gpart]), DX)
vertpos:1.2877412994584503

org:
genotype:L(RQXc(rcX), DX)
vertpos:1.2877412994584503

org:
genotype:L(RQXccX[T,rz:0.282], DX)
vertpos:1.2877412994584498

org:
genotype:L(RQMXc(cX[T]), DX)
vertpos:1.2877412994584498

org:
genotype:L(RQX[*]c(cX[T,ry:0.27]), DX)
vertpos:1.2877412994584498

org:
genotype:L(RQX(c(cX[T])), X)
vertpos:1.2877412994584498

org:
genotype:L(RQXc(cX[Gpart][T,rz:0,rz:0]), DX)
vertpos:1.2877412994584498

org:
genotype:L(RQX[*]c(cX[Gpart][T]), DX)
vertpos:1.2877412994584498

org:
genotype:L(RQXccX[T], DX)
vertpos:1.2877412994584498

org:
genotype:L(RQXc(cX[T,rz:0,rz:2.084]), DX)
vertpos:1.2877412994584498

org:
genotype:L(RQX[*]c(cX[T,ry:0]), DX)
vertpos:1.2877412994584498

org:
genotype:L(RQXc(cX), X)
vertpos:1.2877412994584498

org:
genotype:L((RQX[*]c(cX[T])),DX)
vertpos:1.2877412994584498

org:
genotype:L(RQXc(cX[T]), X)
vertpos:1.2877412994584498

org:
genotype:L(RQXc(McX[T]), DX)
vertpos:1.2877412994584498

org:
genotype:L(RQXc(cX), DX[Gpart])
vertpos:1.2877412994584498

org:
genotype:L(RQXc(cX[T,rz:0,rz:0]), DX)
vertpos:1.2877412994584498

org:
genotype:L(RQX(c(cX)), DX)
vertpos:1.2877412994584498

org:
genotype:L(RQXc(cX), DX)
vertpos:1.2877412994584498

org:
genotype:L(RQXc(cX[T,rz:0]), DX)
vertpos:1.2877412994584498

org:
genotype:L(RQX[*]c(cX[T]), DX)
vertpos:1.2877412994584498

org:
genotype:L(RQXc(cX[T]), DX)
vertpos:1.2877412994584498

org:
genotype:L(RQXc(cX[T, rz:0,r:1]), FDX[S])
vertpos:1.2877377096931149

org:
genotype:L(RQXc(cX[T,rz:-1.611]), FDX[S])
vertpos:1.2877377096931149

org:
genotype:L(RQXcF(cX), DX)
vertpos:1.287732571497476

org:
genotype:L(RQXFc(cX), DX)
vertpos:1.287732571497476

org:
genotype:L(RQXc(cQX[|,p:0.25]), DX)
vertpos:1.2873730449370444

org:
genotype:(RQXf(ccQX[|]), LFX)
vertpos:1.281245693801144

org:
genotype:(RQXf(ccQX[|,p:0.25]), LFX)
vertpos:1.281245693801144

org:
genotype:(RQX(cccQX[|, p:0.25, r:1]), LX)
vertpos:1.28113511682533

org:
genotype:(RQX(cccQX[|,p:0.25,r:1]), LX)
vertpos:1.28113511682533

org:
genotype:(RQXf(ccQFX[|,p:0.25]), LFX)
vertpos:1.280948302935081

org:
genotype:F(RQXf(ccQX[|,p:0.25]), LFX)
vertpos:1.2809318226181274

org:
genotype:((RQXfccX[|, p:0.163]), LX)
vertpos:1.2809151186858738

org:
genotype:(RQXf(ccQX[|,p:0.25,r:0.958]), LX)
vertpos:1.2809038147327547

org:
genotype:((RQXf(ccQX[|, p:0.25])), LX)
vertpos:1.2809038147327547

org:
genotype:(RQXf(ccQX[|, p:0.25]), LX)
vertpos:1.2809038147327547

org:
genotype:(RQXf(ccQX[|,p:0.25,r:1]), LX)
vertpos:1.2809038147327547

org:
genotype:(RQXf(ccQX[|,p:0.25]), LX)
vertpos:1.2809038147327547

org:
genotype:(RQXf(ccQX), LFX)
vertpos:1.2809004687724288

org:
genotype:(RQX(q(ccX[|])), LX)
vertpos:1.2808952889486285

org:
genotype:(RQX(q(ccX[|,p:0.081])), LX)
vertpos:1.2808952889486285

org:
genotype:((RQX[N]ccQX[|, p:0.25,-1:-2.461]), LX)
vertpos:1.2808779263406387

org:
genotype:((RQX[N]ccQX[|, p:0.25,-1:-2.151]), LX)
vertpos:1.2808779263406387

org:
genotype:((RQX[N]ccQX[|, p:0.25,-1:1]), LX)
vertpos:1.2808779263406387

org:
genotype:(RQX(ccQX[|,r:1]), LX)
vertpos:1.2808779263406387

org:
genotype:(RQmXccQX[|,p:0.25], LX)
vertpos:1.2808779263406387

org:
genotype:(RQX(ccQX[|,p:0.163]), LX)
vertpos:1.2808779263406387

org:
genotype:(RQmX(ccQX[|,p:0.25]), LX)
vertpos:1.2808779263406387

org:
genotype:(RQX(ccQX[|]), LX)
vertpos:1.2808779263406387

org:
genotype:(RQX(ccQX[|,p:0.25]), LX)
vertpos:1.2808779263406387

org:
genotype:(RQX((ccX[|,p:0.057])), LX)
vertpos:1.2808563171836544

org:
genotype:(RQX((ccX[|,p:0.057,p:0.25])), LX)
vertpos:1.2808257983697846

org:
genotype:(RQX(ccX[|,r:1]), LX)
vertpos:1.2808257983697846

org:
genotype:(RQX((ccX[|, p:0.25, r:1])), LX)
vertpos:1.2808257983697846

org:
genotype:(RQX((ccX[|,r:1])), LX)
vertpos:1.2808257983697846

org:
genotype:(RQX((ccX[|,p:0.126])), LX)
vertpos:1.2808257983697846

org:
genotype:(RQX(ccX[|,p:0.126]), LX)
vertpos:1.2808257983697846

org:
genotype:(RQX((ccX[|,p:0.25,r:1])), LX)
vertpos:1.2808257983697846

org:
genotype:(RQX(ccX[|]), LX)
vertpos:1.2808257983697846

org:
genotype:(RQX((ccX[|, p:0.25])), LX)
vertpos:1.2808257983697846

org:
genotype:(RQX((ccX[|,p:0.081])), LX)
vertpos:1.2808257983697846

org:
genotype:(RQX((ccX[|,p:0.25])), LX)
vertpos:1.2808257983697846

org:
genotype:(RQX(ccX[|,p:0.25]), LX)
vertpos:1.2808257983697846

org:
genotype:(RQXcf(ccQX[|,p:0.25]), LX)
vertpos:1.2808035171509422

