org:
genotype:/*9*/RFBLUUU
vertpos:1.8199706660386898

org:
genotype:/*9*/LBUUU
vertpos:1.8137091810321588

org:
genotype:/*9*/FLUUU
vertpos:1.8129780019932684

org:
genotype:/*9*/BFBLUUU
vertpos:1.8128264797125984

org:
genotype:/*9*/BLUUU
vertpos:1.8128264797125984

org:
genotype:/*9*/BFBRUUU
vertpos:1.8120839681996221

org:
genotype:/*9*/BRLRUUU
vertpos:1.8120839681996221

org:
genotype:/*9*/BRUUU
vertpos:1.8120839681996221

org:
genotype:/*9*/DDDLBBFFU
vertpos:1.7253637185327722

org:
genotype:/*9*/DDDRBBFFU
vertpos:1.7250821815681487

org:
genotype:/*9*/RFBLLUUU
vertpos:1.7063079296582173

org:
genotype:/*9*/RBLUUU
vertpos:1.706012363579915

org:
genotype:/*9*/RLRBLUUU
vertpos:1.706012363579915

org:
genotype:/*9*/BRFUUU
vertpos:1.7058577800509758

org:
genotype:/*9*/LBRUUU
vertpos:1.7058279583126177

org:
genotype:/*9*/LRBRUUU
vertpos:1.705123662646921

org:
genotype:/*9*/LRBLUUU
vertpos:1.7048355935464918

org:
genotype:/*9*/LBBUUU
vertpos:1.704074922636389

org:
genotype:/*9*/BRRUUU
vertpos:1.703660750366054

org:
genotype:/*9*/RLRBRUUU
vertpos:1.702688080921138

org:
genotype:/*9*/RBRUUU
vertpos:1.702688080921138

org:
genotype:/*9*/RFRUUU
vertpos:1.702383257354405

org:
genotype:/*9*/FFLUUU
vertpos:1.6953764804808424

org:
genotype:/*9*/RRBUUU
vertpos:1.6948189708038424

org:
genotype:/*9*/BBRUUU
vertpos:1.6947547954662205

org:
genotype:/*9*/LLBUUU
vertpos:1.6947249690742447

org:
genotype:/*9*/DRRUDDBUDBRUUU
vertpos:1.6926638082433936

org:
genotype:/*9*/FRRUDLLUDBRUUU
vertpos:1.6747044978976393

org:
genotype:/*9*/DDRBRUU
vertpos:1.6504422996496646

org:
genotype:/*9*/DDDRBBFRU
vertpos:1.6497936751617832

org:
genotype:/*9*/DDDRBRFU
vertpos:1.649253314626225

org:
genotype:/*9*/DDDRBBFLU
vertpos:1.6484319226093502

org:
genotype:/*9*/DDLFBLUU
vertpos:1.6483496965757887

org:
genotype:/*9*/DDRFBRUU
vertpos:1.64834303223863

org:
genotype:/*9*/DDRBLUU
vertpos:1.6460636514288338

org:
genotype:/*9*/DDRBBUU
vertpos:1.6443823994381597

org:
genotype:/*9*/DDBBRUU
vertpos:1.6430984575881418

org:
genotype:/*9*/DRRUDLBUDBRUUU
vertpos:1.6355780294528177

org:
genotype:/*9*/RFLLUUU
vertpos:1.6172564324624457

org:
genotype:/*9*/LBBRUUU
vertpos:1.616123945101499

org:
genotype:/*9*/RRBRUUU
vertpos:1.6160901386735642

org:
genotype:/*9*/RRFRUUU
vertpos:1.6158111249811127

org:
genotype:/*9*/BRBRUUU
vertpos:1.6157487832308814

org:
genotype:/*9*/RBRFUUU
vertpos:1.6153260639601252

org:
genotype:/*9*/DDDLBBFFL
vertpos:1.614258991056563

org:
genotype:/*9*/DDRBUR
vertpos:1.5940101789340608

org:
genotype:/*9*/FDDRBBFFU
vertpos:1.587113311295695

org:
genotype:/*9*/DRRUDBBUDBRUUU
vertpos:1.584342628806221

org:
genotype:/*9*/DDLBU
vertpos:1.5831810573243774

org:
genotype:/*9*/DRFUU
vertpos:1.5813682882096316

org:
genotype:/*9*/DLFUU
vertpos:1.5813212063288442

org:
genotype:/*9*/DFRUU
vertpos:1.5812058801978064

org:
genotype:/*9*/DRLLBBRUUU
vertpos:1.5811334543047377

org:
genotype:/*9*/DDDRBBLFU
vertpos:1.5808647701435363

org:
genotype:/*9*/DDLLBLUU
vertpos:1.5764749154186621

org:
genotype:/*9*/DDRBRFUU
vertpos:1.5753048087628372

org:
genotype:/*9*/DDLLBRUU
vertpos:1.5747591843828828

org:
genotype:/*9*/RFRUUL
vertpos:1.559665178031779

org:
genotype:/*9*/BRRUUL
vertpos:1.5578739110062685

org:
genotype:/*9*/FRRUDLBUDBRUUU
vertpos:1.5575544996305135

org:
genotype:/*9*/BBRUUL
vertpos:1.5569230098653422

org:
genotype:/*9*/DRRUDLBUUDU
vertpos:1.5470031851876889

org:
genotype:/*9*/DDDRRRFF
vertpos:1.5460569117046847

org:
genotype:/*9*/RBLRBLUUU
vertpos:1.5453718458092092

org:
genotype:/*9*/DDDRBRFF
vertpos:1.5441749435895118

org:
genotype:/*9*/RBLUUL
vertpos:1.5366679729999113

org:
genotype:/*9*/LBRUUR
vertpos:1.536085765772856

org:
genotype:/*9*/DDLBBLURBDD
vertpos:1.5166823927662025

org:
genotype:/*9*/RFBLUU
vertpos:1.5164632047064317

org:
genotype:/*9*/DDFLR
vertpos:1.5160171025866978

org:
genotype:/*9*/DDFR
vertpos:1.5159963011742015

org:
genotype:/*9*/DDLFBRUU
vertpos:1.5158572103456074

org:
genotype:/*9*/DDLB
vertpos:1.5157667594056583

org:
genotype:/*9*/DDRBF
vertpos:1.5156631261974258

org:
genotype:/*9*/DDBL
vertpos:1.5155228187585839

org:
genotype:/*9*/DDBR
vertpos:1.515503569745103

org:
genotype:/*9*/BRLRUUD
vertpos:1.5144443632179307

org:
genotype:/*9*/BRUU
vertpos:1.5144443632179307

org:
genotype:/*9*/FRUU
vertpos:1.5143291444217502

org:
genotype:/*9*/RFUU
vertpos:1.5142525662841704

org:
genotype:/*9*/DDRBRUR
vertpos:1.514008522636502

org:
genotype:/*9*/LRFUU
vertpos:1.5139632181492257

org:
genotype:/*9*/RLBFUU
vertpos:1.5090114605126914

org:
genotype:/*9*/DDFBLR
vertpos:1.5070925580577246

org:
genotype:/*9*/DDFBR
vertpos:1.5069615527204305

org:
genotype:/*9*/LBFUU
vertpos:1.5044710071569254

org:
genotype:/*9*/DFRFUU
vertpos:1.499432318627575

org:
genotype:/*9*/UDBBRUU
vertpos:1.4991191337294425

org:
genotype:/*9*/DDRBRUD
vertpos:1.4985247813627018

org:
genotype:/*9*/DFRRUU
vertpos:1.4980316223486074

org:
genotype:/*9*/RRUDLBUUDU
vertpos:1.4978242269180289

org:
genotype:/*9*/DFFRUU
vertpos:1.4970554909926086

org:
genotype:/*9*/DDBBRUD
vertpos:1.4966880285550273

org:
genotype:/*9*/DDLBBFFU
vertpos:1.4959331193010912

org:
genotype:/*9*/DDRBBFFU
vertpos:1.4959277743716306

org:
genotype:/*9*/DRLFBLUU
vertpos:1.4936561957477772

org:
genotype:/*9*/DDLBRFBU
vertpos:1.489035064900913

org:
genotype:/*9*/FRLLLBBUUU
vertpos:1.4887111591278988

org:
genotype:/*9*/FLLLBBUUU
vertpos:1.4884943756199172

org:
genotype:/*9*/FRRUDLLUDBRUUD
vertpos:1.4862540201905454

org:
genotype:/*9*/RFFLUUF
vertpos:1.474946140948927

org:
genotype:/*9*/LRBRUUDDLLBLUU
vertpos:1.4672853714101914

org:
genotype:/*9*/DDLBRDFBU
vertpos:1.4662035951198424

org:
genotype:/*9*/DDLBBLURBDF
vertpos:1.4484602885615407

org:
genotype:/*9*/DDLBBLURBDU
vertpos:1.4475014826539256

org:
genotype:/*9*/UDDRBRRU
vertpos:1.4334661645940667

org:
genotype:/*9*/DDRBRRU
vertpos:1.4334638380409452

org:
genotype:/*9*/DDRFBRFU
vertpos:1.4330808737813903

org:
genotype:/*9*/UDDRBRFU
vertpos:1.4329834967242392

org:
genotype:/*9*/DRBBRUU
vertpos:1.432008077244792

org:
genotype:/*9*/DBRBRUU
vertpos:1.4313614172712903

org:
genotype:/*9*/DBBBRUU
vertpos:1.4295154334315687

org:
genotype:/*9*/DDFBBR
vertpos:1.4293728723997106

org:
genotype:/*9*/LBRUU
vertpos:1.4289070846395422

org:
genotype:/*9*/BRLRFUU
vertpos:1.4289059280413874

org:
genotype:/*9*/BRFUU
vertpos:1.4289059280413874

org:
genotype:/*9*/LFRUU
vertpos:1.428900284151068

org:
genotype:/*9*/RLBFBLUUD
vertpos:1.4283953409246248

org:
genotype:/*9*/RLBLUU
vertpos:1.4283953409246248

org:
genotype:/*9*/BRRUDUU
vertpos:1.4283724646832048

org:
genotype:/*9*/RLBFBBUUD
vertpos:1.428265639273068

org:
genotype:/*9*/DDLBR
vertpos:1.4281303985150995

org:
genotype:/*9*/DDRBLR
vertpos:1.4280813586594157

org:
genotype:/*9*/DDLBL
vertpos:1.4280267433055278

org:
genotype:/*9*/RFBLBUU
vertpos:1.4279890370815576

org:
genotype:/*9*/DDRBR
vertpos:1.4279784037083474

org:
genotype:/*9*/LBLUU
vertpos:1.4277919255193816

org:
genotype:/*9*/FRFUU
vertpos:1.4277732443699525

org:
genotype:/*9*/BRBUU
vertpos:1.427767189966112

org:
genotype:/*9*/RBRUUD
vertpos:1.4277387813285043

org:
genotype:/*9*/RBRUU
vertpos:1.4277387813285043

org:
genotype:/*9*/RFRUU
vertpos:1.42773726958156

org:
genotype:/*9*/RRFUU
vertpos:1.4271657577968302

org:
genotype:/*9*/FFRUU
vertpos:1.4271400667197331

org:
genotype:/*9*/LRRFUU
vertpos:1.4271195829872385

org:
genotype:/*9*/FRLFUU
vertpos:1.4271012204777207

org:
genotype:/*9*/DDFLRR
vertpos:1.4268920698439804

org:
genotype:/*9*/DDFRR
vertpos:1.4267179958617797

org:
genotype:/*9*/DLLBRFUU
vertpos:1.4260525296546775

org:
genotype:/*9*/DDFBRR
vertpos:1.4229038788671118

org:
genotype:/*9*/LBRFUU
vertpos:1.4225623666850233

org:
genotype:/*9*/DDLBRFUU
vertpos:1.4215520258562184

org:
genotype:/*9*/FRDBBRUU
vertpos:1.412191931070114

org:
genotype:/*9*/DFRUL
vertpos:1.4091935413224923

org:
genotype:/*9*/DRFUB
vertpos:1.4091103746778568

org:
genotype:/*9*/UDRBUR
vertpos:1.399979722098134

org:
genotype:/*9*/DRFUR
vertpos:1.399483039899952

org:
genotype:/*9*/DFRUF
vertpos:1.399427373082748

org:
genotype:/*9*/BDRBU
vertpos:1.3992180820979552

org:
genotype:/*9*/FRRUDLBUDBRLUU
vertpos:1.3926856798980738

org:
genotype:/*9*/LURFDB
vertpos:1.3899766863391303

org:
genotype:/*9*/DDLLBLBU
vertpos:1.383676650106671

org:
genotype:/*9*/LURDRFUBRBFDB
vertpos:1.3830953246966289

org:
genotype:/*9*/DRFRFRUU
vertpos:1.3827931514748353

org:
genotype:/*9*/LURDRFUBRBDB
vertpos:1.3825270175062332

org:
genotype:/*9*/DFLLBLUU
vertpos:1.3824880531370316

org:
genotype:/*9*/DBRBBRUU
vertpos:1.3824001538233264

org:
genotype:/*9*/RBRUDBBUUDU
vertpos:1.3821256030263

org:
genotype:/*9*/LURDRFUBRBDL
vertpos:1.381969183813559

org:
genotype:/*9*/LURDRBUBRBDB
vertpos:1.3817074678768078

org:
genotype:/*9*/DDLBBLFRBDD
vertpos:1.3804237744814039

org:
genotype:/*9*/FDRBRUR
vertpos:1.3774256166391254

org:
genotype:/*9*/DRRUDBBDDU
vertpos:1.368896512344055

org:
genotype:/*9*/LURDRLUBRBDL
vertpos:1.3688485725539001

org:
genotype:/*9*/BRFFUU
vertpos:1.3663178603603439

org:
genotype:/*9*/BRRFUU
vertpos:1.3661799010747335

org:
genotype:/*9*/LBBBUU
vertpos:1.3659981981610851

org:
genotype:/*9*/BRBRUUD
vertpos:1.3657981041561114

org:
genotype:/*9*/BRBRUU
vertpos:1.3657981041561114

org:
genotype:/*9*/LBRBUU
vertpos:1.3657121194326063

org:
genotype:/*9*/LBLFUU
vertpos:1.3656976229767972

org:
genotype:/*9*/RFRRUU
vertpos:1.3656869510998515

org:
genotype:/*9*/RBRFUU
vertpos:1.365681951210952

org:
genotype:/*9*/RLBFFBLUUD
vertpos:1.3652753827453799

org:
genotype:/*9*/FFFRUU
vertpos:1.3646741084230793

org:
genotype:/*9*/DDRBRR
vertpos:1.3642980116065795

org:
genotype:/*9*/LURDRBURBDB
vertpos:1.3637744705995802

org:
genotype:/*9*/DRBRLURBDF
vertpos:1.3620673618921773

org:
genotype:/*9*/UDBRU
vertpos:1.3593511372820277

org:
genotype:/*9*/DFRLURBDB
vertpos:1.3584334275706589

org:
genotype:/*9*/DFBBLURBDU
vertpos:1.3581686161241635

org:
genotype:/*9*/DRFUDU
vertpos:1.3565167360793564

org:
genotype:/*9*/DRFUD
vertpos:1.3565167360793564

org:
genotype:/*9*/DRFUDB
vertpos:1.3565167360793564

org:
genotype:/*9*/DFRUDU
vertpos:1.3565128160864013

org:
genotype:/*9*/DFRU
vertpos:1.3565128160864013

org:
genotype:/*9*/DRUDB
vertpos:1.354145686627844

org:
genotype:/*9*/LDRBRU
vertpos:1.3495061295316497

org:
genotype:/*9*/DRRBUR
vertpos:1.3464209833011165

org:
genotype:/*9*/DRBFRUR
vertpos:1.3453665479548027

org:
genotype:/*9*/ULLDFLR
vertpos:1.3447320442400683

org:
genotype:/*9*/ULDF
vertpos:1.344367501859109

org:
genotype:/*9*/DBLLLBRUU
vertpos:1.343360197660859

org:
genotype:/*9*/RDRBRUD
vertpos:1.3423915811280498

org:
genotype:/*9*/DFFRUB
vertpos:1.3408221927588395

org:
genotype:/*9*/DFRRUF
vertpos:1.3395794960387342

org:
genotype:/*9*/DFBRLURBDU
vertpos:1.3387177532748922

org:
genotype:/*9*/LURRDB
vertpos:1.338285038028629

org:
genotype:/*9*/LUFFDB
vertpos:1.337888045447684

org:
genotype:/*9*/DFBRLURBDF
vertpos:1.3369857342598654

