org:
genotype:((fXbXXLXXX[Gpart]FX[S]bbXbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:0.063]), BXXXbX)
vertpos:0.15

org:
genotype:(XXBXdXXXXXbXbmXX[N,1:1,0:-1.972,in:0.8]X[Gpart]XbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:4.912,-1:1]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXcXXgXX[T,ry:-1.363,ry:0]X(XbXMX), XGXQXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:-5.908,0:1]), BXGXXbX)
vertpos:0.15

org:
genotype:(XXXXgXX[T,r:1]X(bXXMX), BXXX[S]bFX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:-0.82,-1:1]), BXGXXbX)
vertpos:0.15

org:
genotype:(XXBXdXXXXXbXbmXX[N,1:-4.702]X[Gpart,rz:0]XbX)
vertpos:0.15

org:
genotype:(XXBXdXXXXXbXbmXX[N,1:2.159]X[Gpart,rz:-0.794]XbX)
vertpos:0.15

org:
genotype:(XXXXgXX[T, ry:0.459, r:1]X(bXbXMX), XGXXbX)
vertpos:0.15

org:
genotype:(XbXXLXgX[N,1:-1.965,0:-0.072]X[T]X(XbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXLXgXXX(bXbXMX), BXGXX[G]X)
vertpos:0.15

org:
genotype:(XbXXXgXX[T, ry:0.459, r:1]X(bXbXMX), XGXMXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,s:0]), BXXXbX)
vertpos:0.15

org:
genotype:(XbXXLXXXX[S](XbXMX), BXGXX,bX)
vertpos:0.15

org:
genotype:(XbXXLXgX[N,1:-1.965,0:1,0:1]X[T]X(XbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXLXgX[N,1:5.513,1:-1.209]X[T]X(XbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:-3.852]), BXXXbX)
vertpos:0.15

org:
genotype:(XbX[@,p:0.892]XXgXRXX(bXbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:6.917]), BXXXbX)
vertpos:0.15

org:
genotype:(XbXcXXgXX[T,ry:-1.363,ry:0]rX(bXbXMX), XGXQXbX)
vertpos:0.15

org:
genotype:((XbX,XLXXXFX[S]bXbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:((XbXXLXXX[Gpart]FX[S]bbXbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:-0.82,0:1]),bXblXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXRXX(bXbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXXMMX[N,-1:4.97]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXLXgXXX(bXbXMX), BXGXX[G](bX))
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:1.533,-1:2.034,0:1]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXLXgX[N,1:0.876,0:1]X[T]X(XbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(FXbXXXgXX[T,rz:-0.232]XbXbXMX, BXGXXbX)
vertpos:0.15

org:
genotype:(XXBXdXXXXXbXbmXX[N,1:2.392]X[Gpart]XbX)
vertpos:0.15

org:
genotype:(XXBXdXXXXXbXbmXX[N,1:4.201]X[Gpart,rz:-0.794]XbX)
vertpos:0.15

org:
genotype:(XbXXLXgX[N, 1:5.513, 1:1]X[T]X(XbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(,XbXXLXX[N,1:3.332]X[T]X(XbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N]), BXXXbX)
vertpos:0.15

org:
genotype:(XbXcXXgXX[T,ry:-1.363,ry:0]X(bXbXMX), XGXQXbX)
vertpos:0.15

org:
genotype:(XMbX[@]XXgXXFX(bXbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(lX[G],bXXLXgXX[T]X(bXblXMX), BXXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:5.513,-1:1]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:-3.573]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXLXgX[N,1:-1.965,0:1]X[T]X(XbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXXMMX[N,-1:3.671]), BXGXXbX)
vertpos:0.15

org:
genotype:(XXBXdXXXXXbXbmXX[N,1:2.392]X[Gpart,rz:-0.794]XbX)
vertpos:0.15

org:
genotype:(X[G],bXXLXgXX[T]X(bXblXX), BXXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T, ry:0.459, r:1]X(bXbXMX), XGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:5.323]), BXXXbX)
vertpos:0.15

org:
genotype:(XbXXLXgX[N,1:5.513,1:1]X[T]X(XbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:-2.685]), BXXXbX)
vertpos:0.15

org:
genotype:(X[G],bXXLXgXX[T]X[N,-2:1](bXblXMX), BXXXbX)
vertpos:0.15

org:
genotype:(XXXgXdXXX(QbXbXMX[G]), BXGXCXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXXMMX[N,-1:0.078]), BXGXXbX)
vertpos:0.15

org:
genotype:(XXBXdXXXXXbXbmXX[N,1:1,0:-0.957,in:0.8]X[Gpart]XbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:-2.763]), BXXXbX)
vertpos:0.15

org:
genotype:(XbX[@,p:1]XXgXRXX(bXbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(qXbXXLXgXXX(bXbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:-0.82]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:-5.908]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXLXgXXX(bXbXMX), BXGXX[G]bX)
vertpos:0.15

org:
genotype:(XXBXdXXXXXbXbmXX[N,1:-6.059]X[Gpart,rz:0]XbX)
vertpos:0.15

org:
genotype:((XbXXLXXXFX[S](bXbXMX), BXGXXbX), )
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:1.533,-1:2.034]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:1.459,fo:0.04]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:1.372,-1:1]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXLXXXX[S](XbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(,XbXXLXX[N,1:0.639]X[T]X(XbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(FXbXXXgXX[T,rz:0]XbXbXMX, BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T,ry:-1.363,rz:0]X(bXbXMX), XGXQXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:-0.313]), BXXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T,r:1]X(bXXMX), BXXX[S]bFX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:-1.749]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXLXXXX[S](bXbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbX[@]XXgXXFX(bXbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXXMMX[N,-1:0.945]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXLXgX[N,1:0.639,1:1]X[T]X(XbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:3.077]), BXXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[Gpart][T]X(bXbXMX[N,-1:2.844,-2:0.231,s:0]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXLXgXX[|,r:1]X(bXbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:1.533,-1:1]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:1.459]), BXGXXbX)
vertpos:0.15

org:
genotype:XbXXXgXX[T]X(bXbXMX[N,-1:0.666], BXGXXbX)
vertpos:0.15

org:
genotype:(XXBXdXXXX(X), bXbmXX[N, 1:1, 0:1]X[Gpart]XbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:-2.684]), BXGXXbX)
vertpos:0.15

org:
genotype:(X[G],bXXLXgXX[T]X(bXblXMX), BXXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T,ry:0.459,r:1]X(bXbXMX), XGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T,ry:0]X(bXbXMX[N]), BXGXXbX)
vertpos:0.15

org:
genotype:((X), bXXLXgXX[|]X(bXbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T,rz:0]XbXbXMX, BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[Gpart][T]X(bXbXMX[N,-1:6.584,-2:0.231]), BXGXXbX)
vertpos:0.15

org:
genotype:(,XbXXLXgX[N,1:0.639]X[T]X(XbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXXX(bXbXMX), XGXXbX)
vertpos:0.15

org:
genotype:(XbXcXXgXX[T,ry:-1.363]X(bXbXMX), XGXQXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T,ry:-1.363]X(bXbXMX[N,-1:3.35]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXLXgXXX[S](bXbXMX,), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:-1.15]), BXXXbX)
vertpos:0.15

org:
genotype:(XXBXdXXXXXbXbmXX[N,1:1]X[Gpart,rz:-0.794]XbX)
vertpos:0.15

org:
genotype:(XbXXLXgX[N,1:4.361]X[T]X(XbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXLXgX[N,1:1,2:3.8]X[T]X(X[T]bXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbX[@]XXgXRXX(bXbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:3.338]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:2.858]), BXXXbX)
vertpos:0.15

org:
genotype:(XbXXLXgX[N,1:-1.965]X[T]X(XbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XQXXgXdXXX(QbXbXMX[G]), BXGXCXbX)
vertpos:0.15

org:
genotype:(X[G],bXXLXgXX[T,rz:0]X(bXblXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XXBXdXXXXXbXbmXX[N,1:-1.156]X[Gpart,rz:0]XbX)
vertpos:0.15

org:
genotype:(XXBXdXXXXXbXbmXX[N,1:1,0:-0.957]X[Gpart]XbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:0.394]), BXXXbX)
vertpos:0.15

org:
genotype:(X[G],bXXLXgXX[T]X(bXblXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbX[@]XXgXXX(bXbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XXBXdXXXXXbXbmXX[N,1:1]X[Gpart,rz:0]XbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:-2.961]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N, -1:2.148]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXXX(bXbXMX[@]), BXGXXbX)
vertpos:0.15

org:
genotype:(XQXXgXdXXX(QbXbXMX), BXGXCXbX)
vertpos:0.15

org:
genotype:(XXXgXdXXX(lbXRbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T,ry:-1.363]X(bXbXMX), XGXQXbX)
vertpos:0.15

org:
genotype:(XXBXdXXXXXbXbmXX[N,1:1.57,1:1]X[Gpart]XbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:-1.025]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXLXgX[N,1:0.639]X[T]X(XbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXLXgXX[|]X(bXbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T,ry:-1.803]X(bXbXMX), XGXXbX)
vertpos:0.15

org:
genotype:(XXBXdXXXXXbXbmXX[N,1:3.57]X[Gpart]XbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:1.049]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T,ry:0.459]X(bXbXMX), XGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXXX(XbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:1.387,si:2]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[Gpart][T]X(bXbXMX[N,-1:2.844,-2:0.231]), BXGXXbX)
vertpos:0.15

org:
genotype:(XcbXXLXgXXX(bXbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:4.879]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:0.666]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:2.45]), BXXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T,r:1]X(bXXMX), BXXX[S]bX)
vertpos:0.15

org:
genotype:(XbXXLXgX[N,1:1,2:1]X[T]X(X[T]bXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXXMMX[N,-1:0.239]), BXGXXbX)
vertpos:0.15

org:
genotype:(XXBXdXXXXXbXbmXX[N,1:1,0:1]X[Gpart]XbX)
vertpos:0.15

org:
genotype:(X,bXXLXgXX[T,rz:0]X(bXblXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXLXgXX[T,rz:0]X(bXbXMX[N,-1:2.6]), BXGXXbX)
vertpos:0.15

org:
genotype:((XXXgXdXXXlbXbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:3.54]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:1.533]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXLXgXXX[S](bXbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:-1.702]), BXGXXbX)
vertpos:0.15

org:
genotype:(XXBXdXXXXXbXbmXX[N,1:2.69]X[Gpart]XbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:2.45]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:3.322]), BXGXXbX)
vertpos:0.15

org:
genotype:(X,bXXLXgXX[T]X(bXblXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:2.6]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:4.404]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXrMX), XGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T,ry:-1.363]X(bXbXMX), XGXXbX)
vertpos:0.15

org:
genotype:(XbXXLXgXX[T]X(XbXMMX),BX[@,-1:1]GXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXXMX), BXXX[S]bX)
vertpos:0.15

org:
genotype:(XQXXgXdXXX(bXbXMX), BXGXCXbX)
vertpos:0.15

org:
genotype:XXXgXdXXX(bXbXMX, BXGXLXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T,r:1]X(bXbXMX), XGX[Gpart]XbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:2.178,si:2]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T,ry:0]X(bXbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[Gpart][T]X(bXbXMX[N,-1:2.844,-2:1]), BXGXXbX)
vertpos:0.15

org:
genotype:F(XXXgXX[T]X(bX,bXMX), BXDXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N, -1:1.674]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]XbXbXMX, BXGXXbX)
vertpos:0.15

org:
genotype:(XXBXdXXXXXbXbmXX[N,1:1.57]X[Gpart]XbX)
vertpos:0.15

org:
genotype:(XbXXLXgX[N,1:1]X[T]X(XbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXXX(bXbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T, rz:0]X(bXbXMX), BXGXX[S]bX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T,rz:0,rz:0]X(bXbXMX), BXGXX[S]bX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:-1.33]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:3.025]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXLXgXX[T]X(bXblXMX), BXGXXbX)
vertpos:0.15

org:
genotype:F(XXXgXX[T]X(bXbXMX), BXDXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:0.855]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXLXgXX[T]X(XbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX), XGX[Gpart]XbX)
vertpos:0.15

org:
genotype:(XbXXLXgXX[T]X(bXbXMX), BXGXX,bX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:2.178]), BXGXXbX)
vertpos:0.15

org:
genotype:(XXXgXdXXX(lbXbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:1.674]), BXGXXbX)
vertpos:0.15

org:
genotype:(XXXgXdXXX(bXbXMX), BXGXLXbX)
vertpos:0.15

org:
genotype:(XXBXdXXXXXbXbmXX[N,1:1]X[Gpart]XbX)
vertpos:0.15

org:
genotype:(XXBXdXXXXXbXbmXXX[Gpart,ry:0]XbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:2.844]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXLXgXX[T,r:1]X(bXbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T,rz:0]X(bXbXMX), BXGXX[S]bX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T,ry:0]X(bXbXMX), XGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T,r:1,rz:0]X(bXbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXLXgXXX(bXbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XXXgXdXXX(bXbXMX), BXGXCXbX)
vertpos:0.15

org:
genotype:(XXBXXXXXXbXbmXXX[Gpart]XbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXXMX), BXGXX[S]bX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:-1.789]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXLXgXX[T]X(bXbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX[N,-1:1]), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX), XGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX), BXGXX[S]bX)
vertpos:0.15

org:
genotype:(XXXgXXX(dXbXbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XXBXdXXXXXbXbmXXX[Gpart]XbX)
vertpos:0.15

org:
genotype:(XXXgXdXXX(bXbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T,r:1]X(bXbXMX), BXGXXbX)
vertpos:0.15

org:
genotype:(XbXXXgXX[T]X(bXbXMX), BXGXXbX)
vertpos:0.15

