org:
genotype:/*4*/<qFgF<DX><qg<DX><<gX>DLX>X#2>>Fg<DX><<fgX>DLX>X#1>><BCXM>X>
vertpos:1.7724075489932165

org:
genotype:/*4*/<qgF<DX><qg<DX><<gX>DLX>X#2#2>>C>Fg<DX><<fgX>DLX>X#2>><BCXM>X>
vertpos:1.7703226592407364

org:
genotype:/*4*/<qgF<DX><qg<DX><<gX>DLX>X#2#2>>>Fg<DX><<fgX>DLX>X#2>><BCXM>X,>
vertpos:1.7703226592407364

org:
genotype:/*4*/<qgF<DX><qg<DX><<gX>DLX>X#2#2>>>Fg<DX><<fgX>DLX>X#2>><BCXM>X>
vertpos:1.7703226592407364

org:
genotype:/*4*/<qqgF<DX><qg<DX><<DLX>gX>X#2>>Fg<DX><<fgX>DLX>X#2>><BXM>X>
vertpos:1.7020241337444424

org:
genotype:/*4*/<<DLX>gX>qqgF<DX><qg<DX><<DLX>gX>X#2>>Fg<DX><<fgX>DLX>X#2>>
vertpos:1.64186287821278

org:
genotype:/*4*/<qgF<DX><qg<DX><<gX>LXq>X#2>>Fg<<X>BCXM>DX><BCXM>X>
vertpos:1.6350067584402086

org:
genotype:/*4*/<qgF<DX><qg<DX><<gX>DLXq>X#2>>Fg<<X>BCXM>DX><BCXM>X>
vertpos:1.6350067584402086

org:
genotype:/*4*/<qgF<cDX><qg<DX><<gX>DLXq>Xq#2>>Fg<<X>BCXM>DX><BCXM>X>
vertpos:1.6312155833347775

org:
genotype:/*4*/<qgF<cX><qg<DX><<gX>DLXq>X#2>>Fg<<X>BCXM>DX><BCXM>X>
vertpos:1.6312155833347775

org:
genotype:/*4*/<qgF<cDX><qg<DX><<gX>DLXq>X#2>>Fg<<X>BCXM>DX><BCXM>X>
vertpos:1.6312155833347775

org:
genotype:/*4*/<qFgF<DX><qg<DX><<DLX>gX>X#1>>Fg<DX><<fgX>DLX>X#2>><BCXM>X>
vertpos:1.6278878889133512

org:
genotype:/*4*/<qFgF<DX><qg<DX><<DLX>gX>X#2>>Fg<DX><<fgX>DLX>X#1>><BCXM>X>
vertpos:1.6278878889133512

org:
genotype:/*4*/<qFgF<DX><qg<DX><<DLX>gX>X#2>>Fg<DX><<fgX>DLX>X#2>><BCXM>X>
vertpos:1.6278878889133512

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2>>g<DMX><<fgX>DLX>X#2>><BCqXM>X>
vertpos:1.6275267267246787

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2#2>r>>Fg<DX><<fgX>DLX>XC#2>><BCXM>X>
vertpos:1.6273414632068453

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2#2>r>>Fg<DX><<fgX>DLX>X#1>><BCXM>X>
vertpos:1.6273414632068453

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2#2>r>>Fg<DX><<fgX>DLX>X#2>><BCXM>X>
vertpos:1.6273414632068453

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2>>Fg<DX><<fgX>DLX>X#3>><BCqXM>X>
vertpos:1.6273414632068428

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2>>Fg<DMX><<fgX>DLX>X#2>><BCqXM>X>
vertpos:1.6273414632068428

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2>>Fg<DX><<fgX>DLX>X#2>><BCqXM>X>
vertpos:1.6273414632068428

org:
genotype:/*4*/<qgF<<DX><qg<DX><<DLX>gX>X#2>>Fg<DX><<gX>DLX>X#3>>N:Gpart><BCXM>X>
vertpos:1.6273414632068421

org:
genotype:/*4*/<qFg<DMX><qg<DX><<DLX>gX>X#2>>Fg<DX><<fgX>DLX>X#2>><BCXM>X>
vertpos:1.6273414632068421

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#3q>>Fg<DX><<fgX>DLX>X#2>><BCXM>X>
vertpos:1.6273414632068421

org:
genotype:/*4*/<qFg<DX><qg<DX><<DLX>gX>X#2>>Fg<DX><<fgX>DLX>X#2>><BCXM>X>
vertpos:1.6273414632068421

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2#2>>>Fg<DX><<fgX>DLX>X#2>><BCXM>X>
vertpos:1.6273414632068421

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2q>>Fg<DX><<fgX>DLX>X#2>><BCXM>X>
vertpos:1.6273414632068421

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2>>Fg<DX><<gX>DLX>X#3>><BCXM>X>
vertpos:1.6273414632068421

org:
genotype:/*4*/<qgF<X><qg<DX><<DLX>gX>X#2>>Fg<DX><<fgX>DLX>X#2>><BCXM>X>
vertpos:1.6273414632068421

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX><gX>N:S>X#2>>Fg<DX><<gX>DLX>X#2>><BCXM>X>
vertpos:1.6273414632068421

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2>>Fg<DX><<gX>DLX>X#2C>><BCXM>X>
vertpos:1.6273414632068421

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2>>Fg<DX><<fgX>DLX>X#2>><BCXM>X>
vertpos:1.6273414632068421

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2>>Fg<DX><<gX>DLX>X#2>><BCXM>X>
vertpos:1.6273414632068421

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2>>Fg<DX><<fgX>DLX>X#2>><fBCqXM>X>
vertpos:1.6273320702589018

org:
genotype:/*4*/<qqgF<DX><qg<DX><<DLX>gX>X#2>>Fg<DXl><<fgX>DLX>X#2>><BXM>X>
vertpos:1.619158603443974

org:
genotype:/*4*/<qqgF<DX><g<DX><<DLX>gX>X#2>>Fg<DX><<fgX>DLX>X#2>><BXM>X>
vertpos:1.6021203593446924

org:
genotype:/*4*/R<qgF<DX><qg<DX><<DLX>gX>X#2>>Fg<DX><<gX>DLX>X#2C>><BCXM>X>
vertpos:1.6017556695656263

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2q>>Fg<<fgX>DLX>X#2>><BCXM>X>
vertpos:1.598352297405432

org:
genotype:/*4*/<qgF<DX><X><qg<DX><<DLX>gX>X#2>>Fg<DX><<fgX>DLX>X#2>><BCXM><N:|>X>
vertpos:1.5921007667084093

org:
genotype:/*4*/<qgF<DX><qg<qg<DX><<gX>DLX>Xm#2>><<gX>DLX>X#2>>X#4>><X>BCXM>
vertpos:1.590206411536685

org:
genotype:/*4*/<qgF<DX><qg<qg<DX><<gX>DLX>X#2>><<gX>DLX>X#2>>X#4>><X>BCXM>
vertpos:1.590206411536685

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2>>Fg<DX><<fgX>DLX>X#2>><BCLqXM>X>
vertpos:1.5901887088904112

org:
genotype:/*4*/<qg<DX><qg<DX><<gX>LXq>X#2>>Fg<<X>BCXM>DX><X>BCXM>
vertpos:1.586208460872127

org:
genotype:/*4*/<qgF<DX><qg<DX><<LXq>gX>X#2>>Fg<<X>BCXM>DX><BCXM>X>
vertpos:1.5857308898873494

org:
genotype:/*4*/<qgF<DX><qg<DX><<LXq>gX>X#2>>Fg<<X>BCXM>DX><BCXM>#2#2>r>X>
vertpos:1.5857308898873494

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLXq>gX>X#1>>Fg<<X>BCXM>CDX><BCXM>X>
vertpos:1.5857308898873494

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLXq>gX>X#2>>Fg<<X>BCXM>DX><mBCXM>X>
vertpos:1.5857308898873494

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLXq>gX>X#2>>Fg<<X>BCXM>DX><BCXM>QX>
vertpos:1.5857308898873494

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLXq>gX>X#1>>Fg<<X>BCXM>DX><BCXM>X>
vertpos:1.5857308898873494

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLXq>gX>X#2>>Fg<<X>BCXM>DX><BCXM>X>
vertpos:1.5857308898873494

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLXq>gX>X#2>>Fg<<X>BCXM>DX><BqCXM>X>
vertpos:1.5857308898873486

org:
genotype:/*4*/<qgF<<gX>DX><qg<DX><<DLX>gX>X#2>>Fg<DX><<fgX>DLX>X#2>><BC<XM>DX>X>
vertpos:1.5759964086927924

org:
genotype:/*4*/<qqFqgF<DX><qg<DX><<gX>DLX>X#2#2>>>g<DX><l<fgX>DLX>X#2>><BXM>X>
vertpos:1.5734676371220817

org:
genotype:/*4*/<qFgF<DX><qg<X><<<DLX>gX>X#2>>BX>Fg<DX><<fgX>DLX>X#1>><BCXM>X>
vertpos:1.5680475588036769

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLXq>gX>X#2>>Fg<<X>BCXM>DX><BCXMl>X>
vertpos:1.5647193195073403

org:
genotype:/*4*/R<qgF<DX><qg<DX><<D<LX>BX>gX>X#2>>Fg<DX><<gX>DLX>X#2C>><BCXM>X>
vertpos:1.5635805008615722

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLXq>gX>X#2>>Fg<<BCXM>X>DX><BCXM>QX>
vertpos:1.5634446032379907

org:
genotype:/*4*/<qgF<DX><qg<DX>f<<DLX>gX>X#2>>Fg<<<DLX>gX>X#2>>DX><BCXM>X>
vertpos:1.5630678207851094

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2#2>>>Fg<DX><<fgX>DLX>X#2>><DLX>gX>
vertpos:1.5613558649597752

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2>>Fg<<<DLX>gX>X#2>>DX><BCXM>X>
vertpos:1.5604748087694658

org:
genotype:/*4*/<qgF<DX><qg<D,X><<DLXq>gX>X#1>>Fg<<X>BCXM>DX><BCXM>X>
vertpos:1.5601053821588815

org:
genotype:/*4*/<qgF<DX><qg<DX><<DL,X>gX>X#2>>Fg<<<<DLX>gX>X#2>>N:|>DX><BCXM>X>
vertpos:1.5546265572171625

org:
genotype:/*4*/<q<DX><qg<DX><<DLX>gX>X#2>>Fg<DX><N:S><<gX>DLX>X#2>><DLX>rgX>
vertpos:1.5507274761920242

org:
genotype:/*4*/<qgFL<DX><qg<DX><<DLX>gX>X#2>>Fg<<<gX>DLX>X#2>>DX><BCXM>X>
vertpos:1.5485267975895667

org:
genotype:/*4*/<qFmgF<DX><qg<DX><<DLX>gX>X#2>>Fg<DX><<DLX>gX>X#1>><BCXM>X>
vertpos:1.5398076358484736

org:
genotype:/*4*/<qFgF<DX><qg<DX><<DLX>gX>X#2>>Fg<DX><<fgX>DX>X#2>><BCXM>X>
vertpos:1.5393306665314213

org:
genotype:/*4*/<qFgF<DX><qg<DX><<DLX>gX>X#2>>Fg<DX><<DLX>fgX>X#1>><BCXM>X>
vertpos:1.5348766604802626

org:
genotype:/*4*/<qgF<X><qg<DX><<DLX>gX>X#2>>Fg<DX><<fgX>DLX>X#2>><X>BCXM>
vertpos:1.5344109739875407

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2>>Fg<DX><<fgX>DLX>X#2>><BXM>X>
vertpos:1.5344109739875407

org:
genotype:/*4*/<qFgF<DX><qg<DX><<gX>DLX>X#2L>>X#3>><DLX>lrgX>
vertpos:1.5330929971241438

org:
genotype:/*4*/<qFgF<DX><qg<DX><<gX>DLX>X#2L>>X#3>><DLX>rgX>
vertpos:1.5264688689639576

org:
genotype:/*4*/<qgF<DX><qg<qg<DX><<gX>DLX>QXm#2>><<DLX>gX>X#2>>X#4>><BCXqM>X>
vertpos:1.522748204460076

org:
genotype:/*4*/<qgF<DX><qg<qg<DX><<gX>DLX>QXm#2>><<DLX>gX>X#2>>X#4>><BCXM>X>
vertpos:1.522748204460075

org:
genotype:/*4*/<qgF<DX><g<qg<DX><<gX>DLX>X#2>><<gX>DLX>X#2>>X#4>><X>BCXM>
vertpos:1.521720588686022

org:
genotype:/*4*/<qFg<DX><qg<DX><<DLX>gX>X#2>>Fg<<<fgX>DLX>X#2>>DX><BCXM>X>
vertpos:1.5215851074653446

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2>>Fg<<<gX>DLX>X#3>>DX><BCXM>X>
vertpos:1.5215851074653446

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2>>Fg<<<gX>DmLX>X#2>>DX><BCXM>X>
vertpos:1.5215851074653446

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2>>Fg<<<gX>DLX>X#2>>DX><BCXM>X>
vertpos:1.5215851074653446

org:
genotype:/*4*/<qgF<DX><qg<DX><<gX>DLX>X#1>>X#3>><BCCXM>X>
vertpos:1.5195056106029836

org:
genotype:/*4*/<qgF<DX><qg<DX><<gX>DLX>X#2>>X#3>><BCCXM>X>
vertpos:1.5195056106029836

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2>>Fg<<<<DLX>gX>X#2>>N:|>DX><BCXM>X>
vertpos:1.5103254314929297

org:
genotype:/*4*/<qgF<DX><qg<DX><<gX>DLX>X#2>>X#3>>m<BCXM>X>
vertpos:1.5078612665114473

org:
genotype:/*4*/<qgF<DX><qg<DX><<gX>DLX>X#3>>X#3>><BCXM>X>
vertpos:1.5078612665114473

org:
genotype:/*4*/<qgF<DX><qg<DX><<gX>DLX>X#2>>X#3>><BCXM>X>
vertpos:1.5078612665114473

org:
genotype:/*4*/<qgF<<DX><qg<DX><<gX>DLX>X#1>>X#3>>N:|><BCXM>X>
vertpos:1.5078592116761298

org:
genotype:/*4*/<qgF<<DX><qg<DX><<gX>DLX>X#2>>X#3>>N:|><BCXM>X>
vertpos:1.5078592116761298

org:
genotype:/*4*/<qgF<<gX>DX><qg<DX><<DLX>gX>X#2>>Fg<DX><<fgX>DLX>X#2>><BCXM>X>
vertpos:1.5064956963030338

org:
genotype:/*4*/<qg<DX><qg<DX><<gX>DLX>X#2>>X#3>><X>BCXM>
vertpos:1.5053657765666926

org:
genotype:/*4*/<qg<DMX><qg<DX><<gX>DLX>X#2>>X#3>><X>BCXM>
vertpos:1.5053657765666926

org:
genotype:/*4*/<qqgF<DX><qg<DX><<DLX>gX>X#2>>Fg<<<fgX>DLX>X#2>>DX><BXM>X>
vertpos:1.504722014475428

org:
genotype:/*4*/<qg<DMX><qg<DX><<gX>DLX>X#2>>X#3>><X>fBCXM>
vertpos:1.5046752801291068

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2>>Fg<DX><<fgX>D<BCXM>X>X#2>><BCXmM>X>
vertpos:1.4996970524541844

org:
genotype:/*4*/<qgF<DX><qg<<<DLX>gX>X#2>>DX>Fg<<<gX>DmLX>X#2>>DX><BCXM>X>
vertpos:1.4977842588452595

org:
genotype:/*4*/<qgF<DX><qg<DX><<gX>DLX>X#3>>X#2>><X>fBCXM>
vertpos:1.4970370707066263

org:
genotype:/*4*/<qgF<DX><qg<DX><<DX>DLX>X#3>>X#3>><X>fBCXM>
vertpos:1.4970370707066263

org:
genotype:/*4*/<qgF<DX><qg<DX><<gX>DLX>X#3>>X#3>><X>fBCXM>
vertpos:1.4970370707066263

org:
genotype:/*4*/<qgF<DX><qg<DX><<gX>DLX>X#2>>X#3>><X>fBCXM>
vertpos:1.4970370707066263

org:
genotype:/*4*/<qgFF<X><qg<DX><<gX>DLX>X#2>>X#3>><X>fBC<XM>N:G>
vertpos:1.495973904193388

org:
genotype:/*4*/<qgFF<DX><qg<DX><<gX>DLX>X#2>>X#3>><X>fBC<XM>N:G>
vertpos:1.495973904193388

org:
genotype:/*4*/<qgFF<DX><qg<DX><<gX>DLX>X>X#3>><X>fBCXM>
vertpos:1.495973904193388

org:
genotype:/*4*/<qgFF<DX><qg<DX><<gX>DLX>X#2>>X#3>><X>fBCXM>
vertpos:1.495973904193388

org:
genotype:/*4*/<qgF<DX><qFg<DX><<gX>DLX>X#3>>X#2>><X>fBCXM>
vertpos:1.4958477055257604

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2L>>X#3>><X>BFXM>
vertpos:1.4878582383233763

org:
genotype:/*4*/<qg<qg<DX><f<DLX>gX>X#2>>Fg<<<gX>DLX>X#2>>DX>X>
vertpos:1.4867719388953673

org:
genotype:/*4*/<qgFF<DX><qg<DX><<DX>gX>X#2>>XL#3>,><CXM>X>
vertpos:1.486505165139131

org:
genotype:/*4*/<qgF<DX><qg<DX><<DX>gX>X#2>>XL#2C>><BqCXM>X>
vertpos:1.4864972397833496

org:
genotype:/*4*/<qgF<DX><qg<DX><<DX>gX>X#2>>XL#2>><BqCXM>X>
vertpos:1.4864972397833496

org:
genotype:/*4*/<qgF<DX><qg<DX><<DX>gX>MX#2>>XL#3>><CXM>X>
vertpos:1.4864972397833494

org:
genotype:/*4*/<qF<DX><qg<DX><<DX>gX>X#2>>XL#3>,><BCXM>X>
vertpos:1.4864972397833494

org:
genotype:/*4*/<qgF<DX><qg<DX><<DX>X>X#2>>XL#2>><BCXM>X>
vertpos:1.4864972397833494

org:
genotype:/*4*/<qgF<DX><qg<DX><<DX>gX>X#2M>>XL#3>><CXM>X>
vertpos:1.4864972397833494

org:
genotype:/*4*/<qgF<DX><qg<DX><<DX>gX>X#2>>XL#3>><CXM>X>
vertpos:1.4864972397833494

org:
genotype:/*4*/<qgF<DX><qg<DX><<DX>gX>X#2>>XL#3>,><BCXM>X>
vertpos:1.4864972397833494

org:
genotype:/*4*/<qgF<DX><qg<DX><<DX>gX>X#2>>XL#2>><BCXM>X>
vertpos:1.4864972397833494

org:
genotype:/*4*/<qgF<DX><qg<DX><<DX>gX>X#2>>XL#3>><BCXM>X>
vertpos:1.4864972397833494

org:
genotype:/*4*/<qgFF<DX><qg<DX><<DLX>gX>X#2>>Fg<DX><<DLX>fgX>X#2>><X>BCXM>
vertpos:1.485145651301203

org:
genotype:/*4*/<qF<DX><qg<DX><<DLX>X>X#2L>>X#3>><BCXM>X>
vertpos:1.481908552188222

org:
genotype:/*4*/<qgF<DX><g<DX><<fgX>DLX>X#2>>Fg<DX><<fgX>DLX>X#2>><BCqXM>X>
vertpos:1.4817686677621043

org:
genotype:/*4*/<qgF<<DX><qg<DX><<DLX>X>X#2L>>X#3>>N:Gpart><X>BCXM>
vertpos:1.4815356612370507

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>X>X#2L>>cX#3>><X>BCXM>
vertpos:1.4815356612370505

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2qL>>X#2>><X>BCXM>
vertpos:1.4815356612370505

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2L>>X#3>><X>BXM>
vertpos:1.4815356612370505

org:
genotype:/*4*/<qF<DX><qg<DX><<DLX>X>X#2L>>X#3>><X>BCXM>
vertpos:1.4815356612370505

org:
genotype:/*4*/<qgF<DX#2>><qg<DX><<DLX>gX>X#2L>>CXM><X>BCXM>
vertpos:1.4815356612370505

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2L>>X#2>><X>BCXM>
vertpos:1.4815356612370505

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>X>X#2L>>X#3>><X>BCXM>
vertpos:1.4815356612370505

org:
genotype:/*4*/<qgF<DX#2>><qg<DX><<DLX>gX>X#2L>>BCXM><X>BCXM>
vertpos:1.4815356612370505

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2L>>X#3>><X>BCXM>
vertpos:1.4815356612370505

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2LR>>X#2>><X>BCXM>
vertpos:1.4815356612370483

org:
genotype:/*4*/<qgF<DX><qg<DX><<DX>gX>X#2>>XL#2>><X>BCXM>
vertpos:1.4809819539753306

org:
genotype:/*4*/<qgF<DX><qg<DX><<DX>gX>X#2>>XL#3>><X>BCXM>
vertpos:1.4809819539753306

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2>>Fg<DX><<fgX>DLX>X#2>><BCRXM>X>
vertpos:1.4788003195090478

org:
genotype:/*4*/<qFgF<DX><qg<DX><<DLX>gX>X#2L>>X#3>><DLX>rgX>
vertpos:1.4768607351616343

org:
genotype:/*4*/<qqgF<DX><qg<DX><<DLX>gX>X#2>>Fg<DLX><<fgX>DLX>X#2>><BXM>X>
vertpos:1.4768387540938681

org:
genotype:/*4*/<qgF<<qg<DX><<DLX>g<<DLX>FgX>X#2>>X#2L>>X#3>>DX><X>BCXM>
vertpos:1.4735208289027035

org:
genotype:/*4*/<qF<<qg<DX><<DLX>g<<DLX>gX>X#2>>X#2L>>X#3>>DX><X>BCXM>
vertpos:1.4735208289027035

org:
genotype:/*4*/<qgF<<qg<DX><<DLX>g<<DLX>gX>X#2>>X#2L>>X#3>>DX><X>BCXM>
vertpos:1.4735208289027035

org:
genotype:/*4*/<qgF<<qg<DX><<DLX>g<<<DLX>N:|>gX>X#2>>X#2L>>X#3>>DX><X>BCXM>
vertpos:1.470328929134171

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>X>XL>X#3>><X>BCXM>
vertpos:1.468050892924773

org:
genotype:/*4*/<qgF<cDX><qg<DX><<DX>X>X#2>>X#3>><BCXM>RX>
vertpos:1.4665720754983216

org:
genotype:/*4*/<qgF<cDX><qg<DX><<DX>X>X#2>>X#3>f><X>BCXM>
vertpos:1.4586705759563172

org:
genotype:/*4*/<qgF<cDX><qg<DX><<DX>X>X#2>>X#3>><X>BCXM>
vertpos:1.4586705759563172

org:
genotype:/*4*/<qFqgF<X><qg<qg<DX><<gX>DLX>X#2>><<gX>DLX>X#2>>X#4>><BCXM>X>
vertpos:1.4508619601169697

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2>>Fg<DX><<fgX>D<LX>bX>X#3>><BCqXM>X>
vertpos:1.450839588712065

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X>X#3>><BCXM>X>
vertpos:1.4403775437311277

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2>>X#3>><BCXM>X>
vertpos:1.4403775437311277

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X>X#3>><BCFXM>X>
vertpos:1.4403623809143369

org:
genotype:/*4*/<qg<DMX><qg<DX><<DLX>gX>X#2>>X#3>><X>BCXM>
vertpos:1.4390251470882405

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>X>X#2>>X#3>><X>BCXM>
vertpos:1.4388274764566351

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2>>X#3>><X>cBCXM>
vertpos:1.4388274764566351

org:
genotype:/*4*/<qgF<DX>F<qg<DX><<DLX>gX>X#2>>X#3>><X>BCXM>
vertpos:1.4388274764566351

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2>>X#3>><X>BCXM>
vertpos:1.4388274764566351

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2>r>X#3>><X>BCXM>
vertpos:1.438827476456634

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2r>>X#3>><X>BCXM>
vertpos:1.438827476456633

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2>>FgX><DLX><gX>N:S>
vertpos:1.4376208261094379

org:
genotype:/*4*/<qgF<DX><qg<DX><<DLX>gX>X#2>>X#3>><X>fBCXM>
vertpos:1.4368732119047796

org:
genotype:/*4*/<qg<DX>F<qg<Xf#2>><<DX>gX><X#2>>GX>X#3>><X>BCXM>
vertpos:1.4365995282666661

org:
genotype:/*4*/<qg<DX>F<qg<Xf#2>><<DX#2>>gX><X#2>>GX>X#3>><X>BCXM>
vertpos:1.4365995282666661

org:
genotype:/*4*/<qgF<DX><qg<DX><<gX>DX>X#2>>#2>X><BCXM>X>
vertpos:1.4361816029514791

org:
genotype:/*4*/<qgF<DX><qg<DX><<DX>gX>X#2>>X#3>><BCXM>X>
vertpos:1.4361816029514791

org:
genotype:/*4*/<qg<DX>F<q<Xf#2>><<DX#2>>gX><X#2>>GX>X#3>><X>lBCXM>
vertpos:1.4358370274945003

org:
genotype:/*4*/<qg<DX><qg<DX><<DX>gX>X#2>>X#3>><BFCXM>X>
vertpos:1.4337836567479332

org:
genotype:/*4*/<qqgF<DX><qg<DX><<DLRX>gX>X#2>>Fg<DX><<fgX>DLX>X#2>><BXM>X>
vertpos:1.4335331082413554

org:
genotype:/*4*/<qqgF<DX><qg<DX><<DRLX>gX>X#2>>Fg<DX><<fgX>DLX>X#2>><BXM>X>
vertpos:1.4335331082413554

org:
genotype:/*4*/<qgF<DX><qqg<X><<DLX>gX>X#2>>Fg<DX><<fgX>DLX>X#2>><BCXM>X>
vertpos:1.4323568128526714

org:
genotype:/*4*/<qg<DX>F<qg<DX><<gX>DX#3>>X#2>>X#3>><X>BCXM>
vertpos:1.43035907282737

org:
genotype:/*4*/<qg<DX>F<qg<DX><<gX>DX#2>>X#2>>X#3>><X>BCXM>
vertpos:1.43035907282737

org:
genotype:/*4*/<qg<DX>F<qg<DX><<DX#2>>gX>X#2>>X#3>><X>BCXM>
vertpos:1.43035907282737

org:
genotype:/*4*/<qgF<DX><qg<DX><<DX>gX>X#2>>X#4>F><X>BCXM>
vertpos:1.4301779111216506

org:
genotype:/*4*/<qgF<DX><qg<DX><<gX>DX>X#3>>X#3>F><X>BCXM>
vertpos:1.4301779111216506

org:
genotype:/*4*/<qgF<DX><qg<DX><<DX>gX>X#2>>X><X>BCXM,>
vertpos:1.4301779111216506

org:
genotype:/*4*/<qgF<DX><qg<DX><<gX>DX>X#2>>X#3>F><X>BCXM>
vertpos:1.4301779111216506

org:
genotype:/*4*/<qgF<DX><qg<DX><<DX>gX>X#2>>X#3>><X>BCXM,>
vertpos:1.4301779111216506

org:
genotype:/*4*/<qgF<DX><qg<DX><<DX>gX>CX#2>>X#3>F><X>BCXM>
vertpos:1.4301779111216506

org:
genotype:/*4*/<qgF<DX><qg<DX><<DX>X>X#2>>X#3>><X>BCXM>
vertpos:1.4301779111216506

org:
genotype:/*4*/<qgF<DX><qg<DX><<DX>gX>X#2>>X#3>F><X>BCXM>
vertpos:1.4301779111216506

org:
genotype:/*4*/<qgF<DX><qg<DX><<DX>gX>X#2>>X#3>><X>BCXM>
vertpos:1.4301779111216506

org:
genotype:/*4*/<qg<DX><qg<DX><<DX>gRX>X#2>>X#3>><X>BFCXM>
vertpos:1.4300143912814103

org:
genotype:/*4*/<qg<DX><qg<DX><<DX>gX>X#2>>X#3>><X>BFCXM>
vertpos:1.430014391281408

org:
genotype:/*4*/<qg<DX><qg<DX><<DX>g<X>N:@>X#2>>X#3>><X>BFCXM>
vertpos:1.4300083058023803

org:
genotype:/*4*/<qg<DX><qg<DX><<gXq>DX>X#2>M>Xf#2>><X>BCXM>
vertpos:1.4296171654872722

org:
genotype:/*4*/<qg<DX><q<DX><<gXq>DX>X#2>>Xf#2>><X>BCXM>
vertpos:1.4296171654872722

org:
genotype:/*4*/<qg<DX><qg<DX><<gXq>DX>X#2>>Xf#2>><X>BCXM>
vertpos:1.4296171654872722

org:
genotype:/*4*/<qg<DX><qg<DX><<DX>gX>mX#3>>X#2>><X>RBCXM>
vertpos:1.4296171654872698

org:
genotype:/*4*/<qg<DX><qg<DX><<DX>gX>X#3>>X#2>><X>RBCXM>
vertpos:1.4296171654872698

org:
genotype:/*4*/<qg<DX><qg<DX><<DX>gX>X#2>>X#2>><X>BRCXM>
vertpos:1.4296171654872698

org:
genotype:/*4*/<qg<DX><qg<DX>Q<<DX>gX>X#3>>X#2>><X>RBCXM>
vertpos:1.4296171654872691

org:
genotype:/*4*/<mqg<DX><qg<DX><<DX>X>X#2>>Xf#2>><X>BCXM>
vertpos:1.4296171654872665

org:
genotype:/*4*/<q<DX><qg<DX><<DX>gX>X#2>>X#3>><X>BC<XM>N:N[0:0.955]>
vertpos:1.4296171654872665

org:
genotype:/*4*/<qg<DX><qg<DX><<gX>DX>FCXM>X#3>><X>BX#2>>
vertpos:1.4296171654872665

org:
genotype:/*4*/<qg<X><qg<DX><<DX#2>>gX>X#2>>X#3>><X>BCXM>
vertpos:1.4296171654872665

org:
genotype:/*4*/<qg<DX><qg<DX><<DX>gX>X#2>>X#3>><X>BC<XM>N:N[0:0.955]>
vertpos:1.4296171654872665

org:
genotype:/*4*/<qg<DX><qg<DMX><<DX>gX>X#2>>X#3>><X>BCXM>
vertpos:1.4296171654872665

org:
genotype:/*4*/<mqg<DX><qg<DX><<DX>gXq>X#2>>Xf#2>><X>BCXM>
vertpos:1.4296171654872665

org:
genotype:/*4*/<mqg<DX><qg<DX><<DX>gX>X#2>>Xf#2>><X>BCXM>
vertpos:1.4296171654872665

org:
genotype:/*4*/<qg<DX><qg<DX><<DX#2>>gX>X#2>>X#3>><X>BCXM>
vertpos:1.4296171654872665

org:
genotype:/*4*/<qg<DX><qg<DX><<DX>gX>X#2>>X#1>><X>BCXM>
vertpos:1.4296171654872665

org:
genotype:/*4*/<qg<DX><qg<DX><<DX>gXq>X#2>>Xf#2>><X>BCXM>
vertpos:1.4296171654872665

org:
genotype:/*4*/<qg<DX><qg<DX><<DX>gX>X#2>>Xf#2>><X>BCXM>
vertpos:1.4296171654872665

org:
genotype:/*4*/<qg<DX><qg<DX><<DX>gX>X#2>>X#3>><X>BCXM>
vertpos:1.4296171654872665

