org:
genotype:/*4*/q<R<<M<dF,X>XL><<X><dm<dX>XL><X>bX>X>L<<bX>X>QdX>X>
vertpos:1.696972875255572

org:
genotype:/*4*/q<R<<<dF,X>XL><<X><dm<MdX>XL><X>bX>X>L<<bX>X>QdX>X>
vertpos:1.696972875255572

org:
genotype:/*4*/q<R<<<dF,X>XL><<X><dm<dX>XL><X>bX>X>L<<bX>X>QdX>X>
vertpos:1.696972875255572

org:
genotype:/*4*/q<R<<<d,X>XL><<X>M<dm<dX>XL><X>bX>X>L<<bX>X>QdX>X>
vertpos:1.6969619953658963

org:
genotype:/*4*/q<R<<<d,X>XL><<X><dm<dX>XL><X>bX>X>L<<bX>X>QQdX>X>
vertpos:1.6969619953658963

org:
genotype:/*4*/q<R<<<d,X>XL><<X><dm<dX>XL><X>bX>X>L<<bX>X>QdX>X>
vertpos:1.6969619953658963

org:
genotype:/*4*/q<R<<<d,X>X><<X><Mdm<dX>XL><X>bX>X>LL<<bX>X>QdX>Xq>
vertpos:1.6773682516407473

org:
genotype:/*4*/q<R<<f<d,X>X><<X><dm<dX>XL><X>bX>X>L<<X>bX>QdX>Xq>
vertpos:1.6772165549052804

org:
genotype:/*4*/q<R<<<d,X>X><<X><dm<dX>XL><X>bX>rX>L<<X>bX>QdX>Xq>
vertpos:1.6770827548592482

org:
genotype:/*4*/q<R<<<d,X>X><<X><dm<dX>XL><X>bX>Xf>L<<bX>X>QdX>X>
vertpos:1.6770827548592449

org:
genotype:/*4*/q<R<<<d,X>X><<X><dm<dX>XL><bX>X>X>L<<X>bX>QdX>Xq>
vertpos:1.6770827548592449

org:
genotype:/*4*/q<R<<<d,X>X><<X><dm<dX>XL><X>bX>X>L<<X>bX>QdX>Xq>
vertpos:1.6770827548592449

org:
genotype:/*4*/q<R<<<d,X>X><<X><dm<dX>XL><X>bX>X>L<<bX>X>QdX>Xq>
vertpos:1.6770827548592449

org:
genotype:/*4*/q<R<<<d,X>X><<X><dm<dX>XL><X>bX>X>L<<bX>X>QdX>X>
vertpos:1.6770827548592449

org:
genotype:/*4*/q<R<<<d,X>X><<X><dm<dXF>XL><X><bX>N:|>X>L<<bX>X>dXq>Xq>
vertpos:1.6768728429723372

org:
genotype:/*4*/q<R<<<d,X>X><<X><dm<dX>XL><X><bX>N:|>X>L<<bX>X>QdX>Xq>
vertpos:1.6768728429723372

org:
genotype:/*4*/q<R<<<d,X>X><<X><dm<dX>XL><X><bX>N:|>X>L<<bX>X>QdLX>Xq>
vertpos:1.6731522342724934

org:
genotype:/*4*/q<R<<<dF,X>XL><<X><dm<dX>XL><X>bX>X>L<<bX>X>Qd<N:Gpart>X>X>
vertpos:1.6533605856109916

org:
genotype:/*4*/q<R<<<d,X>XL><<X>Ml<dm<dX>XL><X>bX>X>L<<bX>X>QdX>X>
vertpos:1.6410764323542397

org:
genotype:/*4*/q<R<<<d,X>X><<X><dm<dX>XL><X>bX>X>L<<bX>X>Q<DX>dX>X>
vertpos:1.6229097318741905

org:
genotype:/*4*/q<R<<<d,X>X><<X><dm<dX>XL><X>bX>X>L<<X><N:Gpart>bX>QdX>Xq>
vertpos:1.6131144125104313

org:
genotype:/*4*/q<X#2>>q<<<N:T><<<X><d<<dX>Xr>DX>X>X><dc,X>X>L<<bX>X>dXq>X>
vertpos:1.5785159681404306

org:
genotype:/*4*/q<X#2>>q<<<N:T><<<X><d<<dX>X>DX>RX>X><dc,X>X>L<<bX>X>dXq>X>
vertpos:1.5785159681404304

org:
genotype:/*4*/q<X#2>>q<<<N:T><<<X><d<<dX>X>DX>X>X><dc,X>X>L<<X>X>dXq>X>
vertpos:1.578515968140427

org:
genotype:/*4*/q<X#2>>q<<<N:T><<<X><d<<dX>X>DX>X>X><dc,X>X>L<<bX>X>dXq>X>
vertpos:1.578515968140427

org:
genotype:/*4*/q<R<<<d,X>XL><<X>M<dm<XL>dX><X>bX>X>L<<bX>X>QdX>X>
vertpos:1.547800118472736

org:
genotype:/*4*/q<R<<<dF,X>XL><<X><<X>bX>dm<dX>XL>X>L<<bX>X>QdX>Xq>
vertpos:1.547584449001302

org:
genotype:/*4*/q<q<<<<<X><d<dX>X><LbX>X>X><d,Xf>XQ>L<<bXr>X>dXq>X>X>
vertpos:1.5382530672623504

org:
genotype:/*4*/q<q<<<<<X><d<dX>X><LbX>X>X><d,X>XQ>L<<bXr>X>dXq>X>X>
vertpos:1.5382530672623504

org:
genotype:/*4*/q<X#1>>q<<<N:T><<<X><d<X>dX>XM>X><dc,X>X>L<<bX>X>dXq>X>
vertpos:1.5377045290404965

org:
genotype:/*4*/q<X#1>>q<<<N:T><<<X><d<X>dX>X>X><dc,X>X>L<<bX>X>dXq>X>
vertpos:1.5377045290404965

org:
genotype:/*4*/q<X#2>>q<<<N:T><<<X><d<X>MdX>X>X><dc,X>X>L<<bX>X>dXq>X>
vertpos:1.5377045290404965

org:
genotype:/*4*/q<X#2>>q<<<N:T><<<X><d<X>dX>X>X><dc,X>X>L<<bX>X>dXq>X>
vertpos:1.5377045290404965

org:
genotype:/*4*/q<X#2>>q<<<N:T><<<X><d<dX>X>X>X><dc,X>X>L<<bX>X>dXq>X>
vertpos:1.5377045290404965

org:
genotype:/*4*/q<R<<<d,X>X><<X><<X><bX>N:|>dm<dX>XL>X>L<<bX>X>QdX>Xq>
vertpos:1.531474261269644

org:
genotype:/*4*/q<R<<<d,X>X><<X><dm<XL>dX><X>bX>X>L<<bX>X>QdX#2>>X>
vertpos:1.5314397096864745

org:
genotype:/*4*/q<R<<<d,X>X#2>><<X><dm<XL>dX><X>bX>X>L<<bX>X>QdX>X>
vertpos:1.5314397096864745

org:
genotype:/*4*/q<R<<<d,X>X><<X><dm<XL>dX><X>bXm>X>L<<X>bX>QdX>X>
vertpos:1.5314397096864745

org:
genotype:/*4*/q<R<<<d,X>X><<X><dm<XL>dX><X>bX>X>L<<X>bX>QdX>X>
vertpos:1.5314397096864745

org:
genotype:/*4*/q<R<<<d,X>X><<X><dm<XL>dX><X>bX>X>L<<bX>X>QdX>X>
vertpos:1.5314397096864745

org:
genotype:/*4*/q<R<<<d,X>X><<X><dm<XL>dX><XQ>bX>X>L<<X>bX>QdX>X>
vertpos:1.5314397096864742

org:
genotype:/*4*/q<R<<<d,X>X><<X>q<d<dX>X><LbX>X>X>L<<bX>X><gX>dX>X>
vertpos:1.5122714779899782

org:
genotype:/*4*/q<R<<<d,XL>X><<X><dm<X>dX><X>X>X>L<<X>X>dXq>X>
vertpos:1.5117983435832834

org:
genotype:/*4*/q<R<<<d,XL>X><<X><dm<X>dX><X>X>X>L<<X>X>dX>X>
vertpos:1.5117983435832834

org:
genotype:/*4*/q<R<<d,X><<X><dm<dX>XL><X><bX>N:|>X>L<<bX>X>QdX>Xq>
vertpos:1.5103790028663096

org:
genotype:/*4*/q<q<<<<<X><d<dX>X><LbX>X>X><d,X>XQ>L<<bX>X>dXq>X>X>
vertpos:1.50947842848336

org:
genotype:/*4*/q<q<<<<<X>q<d<dX>X><LbX>X>X><d,X>XQ>L<<bX>X>dXq>X>X>
vertpos:1.5094784284833578

org:
genotype:/*4*/q<R<<<d,X>X><<X><dm<dX>X><X>bX>X>L<<X>bX>QdX>X>
vertpos:1.5091641904900204

org:
genotype:/*4*/q<R<<<d,X>X><<X><<X>X>m<dX>X>X>L<<bX>X>dX>X>
vertpos:1.5091641904900204

org:
genotype:/*4*/q<R<<<d,X>X><<X><dm<X>dX><X>X>X>L<<X>X>dX>X>
vertpos:1.5091641904900204

org:
genotype:/*4*/q<R<<<d,X>X><<X><m<dX>X><X>X>X>L<<bX>X>dX>X>
vertpos:1.5091641904900204

org:
genotype:/*4*/q<R<<<d,X>X><<X><d<dX>X><bX>X>X>L<<bX>X>dX>X>
vertpos:1.5091641904900204

org:
genotype:/*4*/q<R<<<d,X>X><<X><dm<dX>X><X>X>X>L<<bX>X>dQX>X>
vertpos:1.5091641904900204

org:
genotype:/*4*/q<R<<<d,X>X><<X><dm<X>dX><X>X>X>L<<bX>X>dX>X>
vertpos:1.5091641904900204

org:
genotype:/*4*/q<R<<<d,X>X><<X><d<dX>X><X>bX>X>L<<bX>X>dX>X>
vertpos:1.5091641904900204

org:
genotype:/*4*/q<R<<<d,X>X><<X><dm<dX>X><X>bX>X>L<<bX>X>QdX>X>
vertpos:1.5091641904900204

org:
genotype:/*4*/q<R<<<d,X>X><<X><dm<dX>X><X>X>X>L<<bX>X>dX>X>
vertpos:1.5091641904900204

org:
genotype:/*4*/q<R<<<d,X>X><<X><dm<dX>X><X>bX>X>L<<bX>X>dX>X>
vertpos:1.5091641904900204

org:
genotype:/*4*/q<R<<<d,X>X><<X><dm<dX>X><X>bX>X>L<<QbX>X>QdX>X>
vertpos:1.509164190490016

org:
genotype:/*4*/q<R<<<d,X>X><<X><dm<X>dX><X>X>X>L<<bX>X>dfX>X>
vertpos:1.509152852331744

org:
genotype:/*4*/q<LX#2>>q<<<N:T#2>><<<DX><X><d<dX>X><X>bX>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.5089482633695925

org:
genotype:/*4*/q<LX#2>>q<<<N:T><<<DX><X><d<dX>X><X>bX>X><d,X>X>L<<bX>X>d,Xq>X>
vertpos:1.5089482633695925

org:
genotype:/*4*/q<LX#2>>q<<<N:T><<<DX><X><d<dX>X><X>bX>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.5089482633695925

org:
genotype:/*4*/q<X#2>>q<<<N:T><<<X><d<dX>X><X>bX>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.5071776897804217

org:
genotype:/*4*/q<X#2>>q<<<N:T><<<DX><X><d<dX>X><bX>Xf>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.5027685529354575

org:
genotype:/*4*/q<Xq#2>>q<<<N:T><<<DX><X><d<dX>X><X>bX>X><d,X>X>L<<bX>X>dXqM>X>
vertpos:1.5026336716656667

org:
genotype:/*4*/q<X#2>>q<<<N:T><<<DX><X><<bX>X>d<dX>X>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.5026336716656667

org:
genotype:/*4*/q<X#2>>q<<<N:T><<<DX><X><d<dX>X><X>bX>X><d,X>X>L<<X>bX>dXq>X>
vertpos:1.5026336716656667

org:
genotype:/*4*/q<X#2>>q<<<N:T><<<DX><X><d<dX>X><bX>X>X><d,X>X>L<<X>X>dXq>X>
vertpos:1.5026336716656667

org:
genotype:/*4*/q<X#2>>q<<<N:T><<<DX><X><d<dX>X><bX>X>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.5026336716656667

org:
genotype:/*4*/q<X#2>>q<<<N:T><<<DX><X><d<dX>X><X>bX>X><d,X>X>L<<bX>X>dXqM>X>
vertpos:1.5026336716656667

org:
genotype:/*4*/q<X#2>>q<<<N:T><<<DX><X><d<dX>X><X>bX>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.5026336716656667

org:
genotype:/*4*/q<X#2>>q<<<N:T>M<<<DX><X><d<dX>X><X>bX>X><d,X>X>L<<bQX>X>Xq>X>
vertpos:1.5026336716656663

org:
genotype:/*4*/q<X#2>>q<<<N:T><<<DX><X><d<dX>X><X>bX>X><d,X>X>L<<bQX>X>Xq>X>
vertpos:1.5026336716656663

org:
genotype:/*4*/q<X#2>>q<<<N:T><<<DX><X><d<dX>X><X>bX>X><d,X>X>L<<bQX>X>dXq>X>
vertpos:1.5026336716656663

org:
genotype:/*4*/q<X#2>>q<<<N:T><<<DX><X><d<dX>FX><X>bX>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.5024444408236444

org:
genotype:/*4*/q<R<<<Rd,X>X><<X><d<dX>X><bX>X>X>L<<bX>X>dX>X>
vertpos:1.4990805414768396

org:
genotype:/*4*/q<R<<<d,X>X><<X><dm<X>dX><X>X>X>L<<CbX>X>dX>X>
vertpos:1.4964409432031975

org:
genotype:/*4*/q<X#2>>q<<<N:T><<<X><d<<dX>Xr>DX>X>X><Ldc,X>X>L<<bX>X>dXq>X>
vertpos:1.4959604371748367

org:
genotype:/*4*/q<X#2>>q<<<N:T><<<X><d<X>dX><X>bX>X><X>d,X>L<<bX>X>dXq>X>
vertpos:1.492999383266338

org:
genotype:/*4*/q<X#2>>q<<<N:T><<<X><d<dX>X><X>bX>X><X>d,X>L<<bX>X>dXq>X>
vertpos:1.492999383266338

org:
genotype:/*4*/q<q<<<<<X><<LbX>X>d<dX>X>X><d,X>XQ>L<<bXr>X>dXq>X>X>
vertpos:1.4896536632434356

org:
genotype:/*4*/q<X#2>>q<<<N:T><<<DX><X><d<dX>X><X>bX>X><d,LX>X>L<<RbX>X>dXq>X>
vertpos:1.4850475223921225

org:
genotype:/*4*/q<R<q<<<<<X><d<dX>X><LbX>X>X>d,X>L<<bX>X>dXq>X>X>X>
vertpos:1.4833116799551123

org:
genotype:/*4*/q<q<<<<<X><d<dX>X><bX>X>X><d,X>XQ>L<<bXr>X>dXq>X>X>
vertpos:1.4810222530483586

org:
genotype:/*4*/qq<<X>gX>q<<<<<X><d<dX><XF>N:T><X>bX>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.4807312723064534

org:
genotype:/*4*/qq<<X>gX>q<<<<<X><d<dMX>X><X>b<X>N:T>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.4807312723064534

org:
genotype:/*4*/qq<<X>gX>q<<<<<X><d<dMX>X><X>bcX>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.4807312723064534

org:
genotype:/*4*/qq<<X>gX>q<<<<<X><d<dX>XF><X>bX>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.4807312723064534

org:
genotype:/*4*/qq<<X>gX>q<<<<<X><d<dMX>X><X>bX>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.4807312723064534

org:
genotype:/*4*/q<X#2>>q<<<N:T><<<X><d<<dX>X>DX>X>X>R<dc,X>X>L<<X>X>dXq>X>
vertpos:1.4784346410736033

org:
genotype:/*4*/q<X#2>>q<<<N:T><<<X><d<dX>X><X>bX>X><dc,X>X>L<<bX>X>dXq>X>
vertpos:1.4771480207940337

org:
genotype:/*4*/q<X#2>>q<<<N:T><<X><d<dX>X><X>bX><X>d,X>L<<bX>X>dXq>X>
vertpos:1.4766405623100087

org:
genotype:/*4*/q<X>q<<<<<X><d<dX>X><LbX>X>X><d,lX>XQ>L<<bX>X>dXq>X>
vertpos:1.4673392369750697

org:
genotype:/*4*/q<R<<<d,X>X><<X><dm<<X>dX>bX><X>X>X>L<<X>X>dX>X>
vertpos:1.466574006808341

org:
genotype:/*4*/qqq<X>q<<<<<X><d<dMX>X><X>bX>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.4595829720485942

org:
genotype:/*4*/qqq<X>q<<<<<X><d<dMX>X><X>bX>X><d,X>X>L<<bX>QX>dXq>X>
vertpos:1.4595829720485942

org:
genotype:/*4*/q<X>q<<<<<X><d<dX>X><LbX>X>X><d,X>XQ>L<<bX>X>dXq>X>
vertpos:1.4594120412467995

org:
genotype:/*4*/q<X>q<<<<<X>q<d<dX>X><LbX>X>X><d,X>XQ>L<<bX>X>dXq>X>
vertpos:1.459412041246797

org:
genotype:/*4*/q<X#2>>q<<<MN:T><<<d<<dX>X>DX>RX>X><dc,X>X>L<<bX>X>dXq>X>
vertpos:1.4589717588102633

org:
genotype:/*4*/q<X#2>>q<<<N:T><<<DX><X><d<dX>X><X>bX>X><d,X>X>L<<RbX>X>dXq>X>
vertpos:1.4574955699173282

org:
genotype:/*4*/q<R<<<X><X><d<<GX>dX>X><X>bX><X>d,X>L<<bX>X><dX>GX>X>
vertpos:1.4504081902336028

org:
genotype:/*4*/q<<<<X><X><d<<GX>dX>X><X>,bX><X>d,X>L<<X>bX>dX>X>
vertpos:1.4484871475185863

org:
genotype:/*4*/q<<<<X><X><d<<GX>dX>X><X>bX><X>d,X>L<<X>bX>dX>X>
vertpos:1.4484871475185863

org:
genotype:/*4*/q<<<<X><X><d<<GX>dX>X><X>bX><X>d,X>L<<bX>X>dX>X>
vertpos:1.4484871475185863

org:
genotype:/*4*/q<X#2>>q<<<N:T><<<<d<<dX>Xr>DX>X>X>X><dc,X>X>L<<bX>X>dXq>X>
vertpos:1.446008751336235

org:
genotype:/*4*/qq<X>q<<<<<X><d<X>dMX><X>bX>X><d,X#2>>X>L<<bX>X>dXq>X>
vertpos:1.445591501141077

org:
genotype:/*4*/qq<X>q<<<<<X><d<X>dQMX><X>bX>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.445591501141077

org:
genotype:/*4*/qq<X>q<<<<<X><d<X>dMX><X>bX>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.445591501141077

org:
genotype:/*4*/qq<X>q<<<<<X><d<dMX>X><X>bX>X><d,X>X>L<<bX>QX>dXq>X>
vertpos:1.445591501141077

org:
genotype:/*4*/qq<X>q<<<<<X><d<dMX>X><X>bX>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.445591501141077

org:
genotype:/*4*/q<q<<<<<X><d<dX>X><bX>X>X><d,X>X>L<<bX>X>dXq>X>qX>
vertpos:1.443829957514553

org:
genotype:/*4*/q<R<<<X>d,X><<X><dm<dX>X><X>bX>X>L<<bX>X>QdX>X>
vertpos:1.4398499290408484

org:
genotype:/*4*/q<R<<<X>d,X><<X><dm<X>dX><X>X>X>L<<bX>X>dX>X>
vertpos:1.4398499290408484

org:
genotype:/*4*/q<R<<<X>d,X><<X><dm<dX>X><X>bX>X>L<<bX>X>dX>X>
vertpos:1.4398499290408484

org:
genotype:/*4*/q<R<<<dX>X><<X><dm<dX>X><X>bX>X>L<<bX>X>dX>X>
vertpos:1.4398499290408484

org:
genotype:/*4*/q<X#2>>q<<<N:T><<d,X>X><<DX><X><d<dX>X><bX>X>X>L<<bX>X>dXq>X>
vertpos:1.4345439372914726

org:
genotype:/*4*/q<X#2m>>q<<<N:T><<<X><<X>bX>X>X><<bX>X>dX>L<<bX>X>dXq>X>
vertpos:1.4343910867653014

org:
genotype:/*4*/q<LX#2>>q<<<N:T><<d,X>X><<DX><X><d<dX>X><X>bX>X>L<<bX>X>dXq>X>
vertpos:1.432091241241733

org:
genotype:/*4*/q<R<<<d,X>X><X><X><dm<dX>XL><X>bX>L<<bX>X>QdX>Xq>
vertpos:1.4218269224270115

org:
genotype:/*4*/q<X#1>>q<<<<d,X>X><<X><dm<XL>dX><X>bX>X>L<<bX>X>dXq>X>
vertpos:1.411425842735913

org:
genotype:/*4*/q<X>q<<<<<X><d<dX>X><bX>X>X><<N:|>d,X>XQ>L<<bX>X>dXq>X>
vertpos:1.4093565745089374

org:
genotype:/*4*/q<qX>q<<<<<X><d<dX>X><bX>X>X><d,X>X>L<<X>bX>dXq>X>
vertpos:1.4089435375087052

org:
genotype:/*4*/q<qX>q<<<<<X><d<dX>X><bX>X>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.4089435375087052

org:
genotype:/*4*/q<X>q<<<<<X><d<dX>XQ><bX>cX>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.4072810550445638

org:
genotype:/*4*/q<X>q<<<<<X><<bX>X>d<X>dX>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.4072810550445638

org:
genotype:/*4*/q<X>q<<<<<X><d<dMX>X><X>bX>X><d,X>X>L<<X>X>dXqf>X>
vertpos:1.4072810550445638

org:
genotype:/*4*/q<X>q<<<<<X><d<dX>X><bX>X>XC><dM,X>X>L<<bX>X>dXq>X>
vertpos:1.4072810550445638

org:
genotype:/*4*/q<X>q<<<<<X><d<dMX>X><X>bX>X><d,X>X>L<<X>X>dXq>X>
vertpos:1.4072810550445638

org:
genotype:/*4*/q<X>q<<<<<X><d<dX>X><bX>X>X><d,X>XQ>L<<bX>X>dXq>X>
vertpos:1.4072810550445638

org:
genotype:/*4*/q<X>q<<<<<X><d<dX>X><bX>X>X><dM,X>X>L<<bX>X>dXq>X>
vertpos:1.4072810550445638

org:
genotype:/*4*/q<X>q<<<<<X><d<X>dX><bX>X>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.4072810550445638

org:
genotype:/*4*/q<X>q<<<<<X><d<dX>X><bX>X>XC><d,X>X>L<<bX>X>dXq>X>
vertpos:1.4072810550445638

org:
genotype:/*4*/q<X>q<<<<<X><d<dX>XQ><bX>X>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.4072810550445638

org:
genotype:/*4*/q<X#2>>q<<<<<X><d<dX>X><X>bX>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.4072810550445638

org:
genotype:/*4*/q<X>q<<<<<X><d<dMX>X><X>bX>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.4072810550445638

org:
genotype:/*4*/q<X>q<<<<<X><d<dX>X><bX>X>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.4072810550445638

org:
genotype:/*4*/q<X>q<<<<<X><d<dX>X><X>bX>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.4072810550445638

org:
genotype:/*4*/q<MX>q<<<<<X>Q<d<dX>X><bX>X>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.4072810550445634

org:
genotype:/*4*/q<X>q<<<<<X>Q<d<dX>X><bX>X>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.4072810550445634

org:
genotype:/*4*/q<X>q<<<<<X><d<dX>X><bX>X>XR><d,X>X>L<<bX>X>dXq>X>
vertpos:1.4072810550445616

org:
genotype:/*4*/q<Xr>q<<<<<X><d<dX>X><bX>X>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.4057115506004307

org:
genotype:/*4*/q<X>q<<<gX><<<X><d<dX>X><LbX>X>X><d,X>XQ>L<<bX>X>dXq>X>
vertpos:1.4037202705551497

org:
genotype:/*4*/q<X>q<<<<d,X>X><<X><d<dX>X><bX>X>X>L<<bX>X>dXq>X>
vertpos:1.403184227178647

org:
genotype:/*4*/q<X>q<<<<d,X>X><<X><d<dX>XQ><bX>X>X>L<<bX>X>dXq>X>
vertpos:1.403184227178647

org:
genotype:/*4*/qq<X>q<<<<<X><ld<X>dMX><X>bX>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.400674862719172

org:
genotype:/*4*/q<R<<<d,<gX>X>X><<X><d<dX>X><X>bX>X>L<<bX>X>dX>X>
vertpos:1.4006651268968442

org:
genotype:/*4*/q<X>q<<<<<X><d<dX>X><X>bX>X><d,rX>X>L<c<bX>X>dXq>X>
vertpos:1.3958057315374366

org:
genotype:/*4*/q<<<<X><X><<X>bX>d<dX>X><X>d,X>L<<bX>X>dX>X>
vertpos:1.3941041874058144

org:
genotype:/*4*/q<<<<X><X><d<dX>X><X>bX><X>d,X>L<<bX>X>dX>X>
vertpos:1.3941041874058144

org:
genotype:/*4*/q<<<<d,X>X><<X><dm<X>dX><X>X>X>L<<X>X>dX>X>
vertpos:1.393936066640045

org:
genotype:/*4*/q<<<<d,X>X><<X><dm<dX>X><X>bX>X>L<<bX>QX>dX>X>
vertpos:1.393936066640045

org:
genotype:/*4*/q<<<<d,X>X><<X><dm<dX>X><bX>X>X>L<<bX>X>dX>X>
vertpos:1.393936066640045

org:
genotype:/*4*/q<<<<d,X>X><<X><dm<dX>X><X>bX>X>L<<bX>X>dX>X>
vertpos:1.393936066640045

org:
genotype:/*4*/q<<<<d,X>X><<X><d<dX>X><X>bX>X>L<<bX>X>dX>X>
vertpos:1.393936066640045

org:
genotype:/*4*/q<<<<d,X>X><<X><d<dX>X><X>bRX>X>L<<bX>X>dX>X>
vertpos:1.3939360666400438

org:
genotype:/*4*/q<<<<d,X>X><<X><d<X>dX><X>b<X>N:@>X>L<<bX>X>dX>X>
vertpos:1.393934516147939

org:
genotype:/*4*/q<<<<d,X>X><<X><d<dX>X><X>b<X>N:@>X>L<<X>bX>dX>X>
vertpos:1.393934516147939

org:
genotype:/*4*/q<<<<d,X>X><<X><d<dX>X><X>b<X>N:@>X>L<<bX>X>dX>X>
vertpos:1.393934516147939

org:
genotype:/*4*/q<X>q<<<<<X><d<dX>X><X><N:|>bX>X><d,rX>X>L<c<bX>X>dXq>X>
vertpos:1.3932839972216913

org:
genotype:/*4*/q<X#2>>q<<<N:T><r<<DX><X><d<dX>X><X>bX>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.3871191215587864

org:
genotype:/*4*/q<X>q<<<<X><d<dX>X><bX>X><d,X>X>L<c<X>X>dXq>X>
vertpos:1.3854490980466285

org:
genotype:/*4*/q<<<<d,X>X><X><X><d<dX>X><X>bMX>L<<bX>X>dX>X>
vertpos:1.385211735886498

org:
genotype:/*4*/q<<<<d,X>X><X><X><d<dX>X><X>bX>L<<bX>X>dX>X>
vertpos:1.385211735886498

org:
genotype:/*4*/q<<<<d,X>X><lX><X><d<dX>X><X>bX>L<<bX>X>dX>X>
vertpos:1.379959543070243

org:
genotype:/*4*/q<<<<X><X><<X>bX>d<<GX>dX>X><X>d,X>L<<X>bX>dX>X>
vertpos:1.3784207066643748

org:
genotype:/*4*/q<<<<X>d,X><X><X><d<dX>X><X>bX>L<<bX>X>dX>X>
vertpos:1.378167939083501

org:
genotype:/*4*/q<R<<<d,X>X><X><X><dm<dX>X><X>bX>L<<bX>X>QdX>X>
vertpos:1.3777722497037956

org:
genotype:/*4*/q<R<<<d,X>X><X><X><dm<dX>X><X>bX>L<<bX>X>dX>X>
vertpos:1.3777722497037956

org:
genotype:/*4*/q<X#2>>q<<<N:T><<<DX><X><d<dX>X><bX>X>X><X>d,X>L<<bX>X>dXq>X>
vertpos:1.3732629271708574

org:
genotype:/*4*/q<X#2>>q<<<N:T><<<DX><X><d<dX>X><X>bX>X><X>d,X>L<<bX>X>dXq>X>
vertpos:1.3732629271708574

org:
genotype:/*4*/q<R<<<d,X>X><<X><dm<dX>X><X>X>X><<bX>X>dX>LX>
vertpos:1.3721129108012984

org:
genotype:/*4*/q<X>q<<<<<X><<dX>X><X>bX>X><d,X>X>L<c<bX>X>dXq>X>
vertpos:1.3715854709418709

org:
genotype:/*4*/q<X>q<<<<<X><d<dX>X><X>bX>X><d,X>X>L<c<bX>X>dXq>X>
vertpos:1.3715854709418709

org:
genotype:/*4*/q<X>q<<<<<X><d<dX>X><X>bX>X><d,X>X>L<c<QbX>X>dXq>X>
vertpos:1.37158547094187

org:
genotype:/*4*/qq<X>q<<<<d,X>X><<X><d<dMX>X><X>bX>X>L<<bX>X>dXq>X>
vertpos:1.3665224019702604

org:
genotype:/*4*/q<<<<<X><X><d<dX>X><X>bX>X><d,X>X>L<<bXL>X>dXq>X>
vertpos:1.3634228526885588

org:
genotype:/*4*/q<R<<<<X><dm<dX>XL><X>bX>X><d,X>X>L<<bX>X>QdX>X>
vertpos:1.3539504335036259

org:
genotype:/*4*/q<q<<<<d,X>XQ><<X><d<dX>X><LbX>X>X>L<<bX>X>dXq>X>X>
vertpos:1.3529155977221077

org:
genotype:/*4*/q<R<<<d,X>X><<<X><dm<dX>XL><X>bX>X>X>L<<bX>X>QdX>Xq>
vertpos:1.342101464977025

org:
genotype:/*4*/q<X>q<<<<<X><d<dX>X><X>bX>X><d,rX>X>L<<GX>dX>X>X>
vertpos:1.338385299832527

org:
genotype:/*4*/q<R<<<d,X>XL><<XC><dm<dX>XL><X>bX>X>L<<bX>X>QQdX>X>
vertpos:1.3340418740961915

org:
genotype:/*4*/q<bX><X>q<<<<<X><d<dX>X><X>bX>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.33297939187216

org:
genotype:/*4*/q<<<<d,X>X><X><X><d<dX>X><X>bX>L,<<bX>X>dX>X>
vertpos:1.3328954031972917

org:
genotype:/*4*/q<q<<<<X><X>q<d<dX>X><LbX>X><d,X>XQ>L<<bX>X>dXq>X>X>
vertpos:1.3327214309048825

org:
genotype:/*4*/q<X#2>>q<<<<X><X><d<dX>XF><X>bX><d,X>X>L<<bX>X>dXq>X>
vertpos:1.3307592559396737

org:
genotype:/*4*/q<X>q<<<<<X><d<dX>X><X>bX>X><cd,X>X>L<<bX>X>dXq>X>
vertpos:1.3259943361398205

org:
genotype:/*4*/q<R<<<d,X>X><<X><dm<dX>X><X>bX>X><N:*>L<<bX>X>dX>X>
vertpos:1.3252189779510033

org:
genotype:/*4*/q<qR<<<d,X>X><<X><dm<dX>XL><X>bX>X>L<<bX>X>QdX>X>
vertpos:1.3170149892492016

org:
genotype:/*4*/q<X>q<<<<<X>Q<d<X>X><bX>X>X><bX>X>L<<bX>X>dXq>X>
vertpos:1.3147001253369548

org:
genotype:/*4*/q<X>q<<<<<X><d<X>dX><bX>X>X><X>d,X>L<<bX>X>dXq>X>
vertpos:1.3147001253369548

org:
genotype:/*4*/q<X>q<<<<<X><d<dMX>X><X>bX>X><X>d,X>L<<bX>X>dXq>X>
vertpos:1.3147001253369548

org:
genotype:/*4*/q<R<<<<X><dm<XL>dX><X>bX>X><d,X>X>L<<bX>X>QdX>X>
vertpos:1.3130293362293979

org:
genotype:/*4*/qq<X>q<<<<X><X><d<dMX>X><X>bX><d,X>X>L<<bX>X>dXq>X>
vertpos:1.3058110274356343

org:
genotype:/*4*/q<R<<<L<<bX>X>QdX>XL><dm<dX>XL><X><bX>N:|>L<<bX>X>QdX>X>
vertpos:1.3054260635239827

org:
genotype:/*4*/q<X>q<<<<<<X><d<dX>X><bX>X>BX>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.3049610185484086

org:
genotype:/*4*/q<X>q<<<<<<X>dX><d<dX>X><X>bX>X><d,X>X>L<<bX>X>dXq>X>
vertpos:1.3049610185484068

org:
genotype:/*4*/q<RR<<<<X><dm<dX>X><X>bX>X><d,X>X>L<<bX>X>QdX>X>
vertpos:1.3046318548288312

org:
genotype:/*4*/q<<<<<X><dm<dX>X><X>bX>X><d,X>X>L<<bX>X>dX>X>
vertpos:1.304242763585707

org:
genotype:/*4*/q<<<<<X><d<dX>X><X>bX>X><d,X>X>L<<bX>X>dX>X>
vertpos:1.304242763585707

