org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.929
n:j=0, d=|:r=0.753
n:j=0, d=@
n:
c:2, 2, -2.606
~
vertpos:-0.009996022775631335

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.929
n:j=0, d=|:r=0.753
n:j=0, d=@
~
vertpos:-0.009996022775631335

org:
genotype:~
//0
p:0.891, -0.131, 0.047, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.929
n:j=0, d=|:r=0.753
n:j=0, d=@
~
vertpos:-0.009996998360548834

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.954
n:j=0, d=|:r=0.876
n:p=1, d=Gpart
c:0, 1, 4.21
~
vertpos:-0.009998061440211245

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, fr=0.143, ing=0.156
j:1, 0, stif=0.934, rotstif=0.931
n:j=0, d=|:r=0.876
n:p=1, d=Gpart
c:0, 1, 2.32
~
vertpos:-0.009998657946314946

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.972
n:j=0, d=|:r=0.876
n:p=1, d=Gpart
c:0, 1, 2.32
~
vertpos:-0.009998753201754097

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.954
n:j=0, d=|:r=0.876
n:p=1, d=Gpart
c:0, 1, 2.32
~
vertpos:-0.009998753201754097

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.931
n:j=0, d=|:r=0.876
n:p=1, d=Gpart
c:0, 1, 2.32
~
vertpos:-0.009998753201754097

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, fr=0.079, ing=0.156
j:1, 0, stif=0.998, rotstif=0.972
n:j=0, d=|:r=0.876
n:p=1, d=Gpart
c:0, 1, 2.32
~
vertpos:-0.009999010940732496

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.13
p:1.64, 0.686, -1.292, ing=0.248
j:1, 0, stif=0.998, rotstif=0.969
n:j=0, d=|:r=0.931
n:
c:1, 1, 0.742
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.118
p:1.64, 0.686, -1.292, ing=0.248
j:1, 0, stif=0.998, rotstif=0.911
n:j=0, d=|:r=0.816
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.159
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.946
n:j=0, d="|:p=0.137, r=0.662"
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.166
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.965
n:j=0, d="|:p=0.15, r=0.662"
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.316
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.937
n:j=0, d=|:r=0.662
n:j=0, d=G
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.211
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.92
n:j=0, d="|:p=0.15, r=0.662"
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.061
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.929
n:j=0, d=|:r=0.665
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.159
p:1.64, 0.686, -1.292, ing=0.058
j:1, 0, stif=0.998, rotstif=0.946
n:j=0, d="|:p=0.15, r=0.662"
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.972
n:j=0, d=|:r=0.876
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.159
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.946
n:j=0, d="|:p=0.065, r=0.662"
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.13
p:1.64, 0.686, -1.292, ing=0.248
j:1, 0, stif=0.998, rotstif=0.934
n:j=0, d=|:r=0.931
n:
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.13
p:1.64, 0.686, -1.292, ing=0.248
j:1, 0, stif=0.998, rotstif=0.911
n:j=0, d=|:r=0.816
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.306
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.946
n:j=0, d="|:p=0.15, r=0.662"
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.211
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.806
n:j=0, d="|:p=0.15, r=0.662"
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.211
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.965
n:j=0, d="|:p=0.15, r=0.662"
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.428
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.866
n:j=0, d=|:r=0.662
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.061
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.929
n:j=0, d=|:r=0.753
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.104
j:1, 0, stif=0.998, rotstif=0.935
n:j=0, d="|:p=0.199, r=0.839"
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.104
j:1, 0, stif=0.998, rotstif=0.935
n:j=0, d="|:p=0.199, r=0.717"
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.307
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.882
n:j=0, d="|:p=0.152, r=0.931"
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.13
p:1.64, 0.686, -1.292, ing=0.082
j:1, 0, stif=0.998, rotstif=0.671
n:j=0, d=|:r=0.931
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.882
n:j=0, d="|:p=0.152, r=0.934"
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.937
n:j=0, d=|:r=0.662
n:j=0, d=G
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.159
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.946
n:j=0, d="|:p=0.15, r=0.662"
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.757
n:j=0, d="|:p=0.152, r=0.931"
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.945
n:j=0, d=|:r=0.931
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.13
p:1.64, 0.686, -1.292, ing=0.248
j:1, 0, stif=0.998, rotstif=0.814
n:j=0, d=|:r=0.931
n:
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.13
p:1.64, 0.686, -1.292, ing=0.248
j:1, 0, stif=0.998, rotstif=0.934
n:j=0, d=|:r=0.931
n:
c:1, 1, 0.742
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.211
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.882
n:j=0, d="|:p=0.15, r=0.662"
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.929
n:j=0, d=|:r=0.753
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.178
j:1, 0, stif=0.998, rotstif=0.715
n:j=0, d=|:r=0.876
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.211
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.946
n:j=0, d="|:p=0.15, r=0.662"
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.036
j:1, 0, stif=0.998, rotstif=0.937
n:j=0, d=|:r=0.931
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.104
j:1, 0, stif=0.998, rotstif=0.912
n:j=0, d=|:r=0.92
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.13
p:1.64, 0.686, -1.292, ing=0.248
j:1, 0, stif=0.998, rotstif=0.814
n:j=0, d=|:r=0.931
n:
c:1, 1, 0.742
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.13
p:1.64, 0.686, -1.292, ing=0.248
j:1, 0, stif=0.998, rotstif=0.671
n:j=0, d=|:r=0.931
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.13
p:1.64, 0.686, -1.292, ing=0.248
j:1, 0, stif=0.998, rotstif=0.911
n:j=0, d=|:r=0.883
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.886
n:j=0, d="|:p=0.181, r=0.931"
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.866
n:j=0, d=|:r=0.931
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.211
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.955
n:j=0, d="|:p=0.15, r=0.689"
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.942
n:j=0, d=|:r=0.662
n:j=0, d=G
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.07
p:1.64, 0.686, -1.292, ing=0.104
j:1, 0, stif=0.998, rotstif=0.955
n:j=0, d="|:p=0.199, r=0.891"
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.104
j:1, 0, stif=0.998, rotstif=0.935
n:j=0, d="|:p=0.199, r=0.891"
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.882
n:j=0, d="|:p=0.152, r=0.931"
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.13
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.827
n:j=0, d=|:r=0.918
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.882
n:j=0, d=|:r=0.931
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.104
j:1, 0, stif=0.998, rotstif=0.87
n:j=0, d=|:r=0.891
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.061
j:1, 0, stif=0.998, rotstif=0.955
n:j=0, d=|:r=0.891
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.866
n:j=0, d=|:r=0.662
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.977
n:j=0, d=|:r=0.662
n:j=0, d=G
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.929
n:j=0, d=|:r=0.931
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.191
j:1, 0, stif=0.998, rotstif=0.948
n:j=0, d=|:r=0.931
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.931
n:j=0, d=|:r=0.876
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.104
j:1, 0, stif=0.998, rotstif=0.912
n:j=0, d=|:r=0.891
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.967
n:j=0, d="|:p=0.181, r=0.931"
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.104
j:1, 0, stif=0.998, rotstif=0.955
n:j=0, d="|:p=0.199, r=0.891"
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.104
j:1, 0, stif=0.998, rotstif=0.955
n:j=0, d=|:r=0.888
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.917
n:j=0, d=|:r=0.975
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.13
p:1.64, 0.686, -1.292, ing=0.248
j:1, 0, stif=0.998, rotstif=0.911
n:j=0, d=|:r=0.931
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.211
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.955
n:j=0, d="|:p=0.15, r=0.662"
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.937
n:j=0, d=|:r=0.931
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.13
p:1.64, 0.686, -1.292, ing=0.248
j:1, 0, stif=0.998, rotstif=0.814
n:j=0, d=|:r=0.931
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.715
n:j=0, d=|:r=0.876
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.243
j:1, 0, stif=0.998, rotstif=0.955
n:j=0, d=|:r=0.876
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.065
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|:r=0.918
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.991
n:j=0, d=|:r=0.931
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.104
j:1, 0, stif=0.998, rotstif=0.955
n:j=0, d=|:r=0.891
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.174
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.887
n:j=0, d=|:r=0.931
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.955
n:j=0, d=|:r=0.876
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.955
n:j=0, d="|:p=0.228, r=0.931"
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.13
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|:r=0.918
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.977
n:j=0, d=|:r=0.662
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.323
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|:r=0.906
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.955
n:j=0, d="|:p=0.15, r=0.662"
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.13
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.858
n:j=0, d="|:p=0.167, r=0.931"
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.917
n:j=0, d=|:r=0.931
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.967
n:j=0, d=|:r=0.931
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.13
p:1.64, 0.686, -1.292, ing=0.248
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|:r=0.931
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.174
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|:r=0.931
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.948
n:j=0, d=|:r=0.931
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.13
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.858
n:j=0, d=|:r=0.931
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.955
n:j=0, d=|:r=0.662
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.13
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d="|:p=0.246, r=0.931"
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.104
j:1, 0, stif=0.998, rotstif=0.955
n:j=0, d=|:r=0.931
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.13
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|:r=0.906
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.13
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|:r=0.931
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.955
n:j=0, d=|:r=0.931
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|:r=0.931
~
vertpos:-0.009999187982769381

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.221
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.934, rotstif=0.931
n:j=0, d=|:r=0.876
n:p=1, d=Gpart
c:0, 1, 2.32
~
vertpos:-0.009999284772174476

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.934, rotstif=0.931
n:j=0, d=|:r=0.876
n:p=1, d=Gpart
c:0, 1, 2.32
~
vertpos:-0.009999284772174476

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|:p=0.318
n:j=0, d=G
c:0, 1, -0.814
~
vertpos:-0.009999374541599076

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468, ing=0.252
j:1, 0, stif=0.977, rotstif=0.925
n:j=0, d=|:p=0.312
n:j=0, d=G
c:0, 1, 0.014
~
vertpos:-0.009999375042263167

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468
j:1, 0, stif=0.977, rotstif=0.984
n:j=0, d=|:p=0.312
n:j=0, d=G
c:0, 1, 0.014
~
vertpos:-0.009999375042263167

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468, ing=0.383
j:1, 0, stif=0.977, rotstif=0.925
n:j=0, d=|:p=0.312
n:j=0, d=G
c:0, 1, 0.014
~
vertpos:-0.009999375042263167

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468
j:1, 0, stif=0.977, rotstif=0.822
n:j=0, d=|:p=0.312
n:j=0, d=G
c:0, 1, 0.014
~
vertpos:-0.009999375042263167

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468
j:1, 0, stif=0.977, rotstif=0.925
n:j=0, d=|:p=0.312
n:j=0, d=G
c:0, 1, 0.014
~
vertpos:-0.009999375042263167

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.972
n:j=0, d=|:r=0.876
n:p=1, d=Gpart
c:0, 1, -0.404
~
vertpos:-0.009999414739365739

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468
j:1, 0, stif=0.998, rotstif=0.92
n:j=0, d=|:p=0.312
n:j=0, d=G
c:0, 1, 0.014
~
vertpos:-0.009999423034825462

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|:p=0.312
n:j=0, d=G
c:0, 1, 0.014
~
vertpos:-0.009999423034825462

org:
genotype:~
//0
p:0.891259926709766, -0.8477886429261282, -0.24984802380835047, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.07
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|:r=0.931
~
vertpos:-0.009999483788411331

org:
genotype:~
//0
p:0.891259926709766, -0.8477886429261282, -0.24984802380835047, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|:r=0.931
~
vertpos:-0.009999483788411331

org:
genotype:~
//0
p:0.296, 0.258, -0.886, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468, fr=0.543
j:1, 0, stif=0.999, rotstif=0.925
n:j=0, d=|:p=0.312
~
vertpos:-0.0099995144626316

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.902, rotstif=0.931
n:j=0, d=|:r=0.876
n:p=1, d=Gpart
c:0, 1, 2.32
~
vertpos:-0.009999535374414068

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468
j:1, 0, stif=0.998, rotstif=0.982
n:j=0, d=|:p=0.318
n:j=0, d=G
n:p=0, d=T
c:0, 1, 0.014
~
vertpos:-0.009999606844518857

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468
j:1, 0, stif=0.998, rotstif=0.982
n:j=0, d=|:p=0.318
n:j=0, d=G
c:0, 1, 0.014
~
vertpos:-0.009999606844518857

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|:p=0.318
n:j=0, d=G
c:0, 1, 0.014
~
vertpos:-0.009999606844518857

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468, fr=0.543
j:1, 0, stif=0.999, rotstif=0.891
n:j=0, d=|:p=0.312
~
vertpos:-0.009999619511118446

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468, fr=0.543
j:1, 0, stif=0.999, rotstif=0.925
n:j=0, d=|:p=0.312
~
vertpos:-0.009999619511118446

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|:p=0.312
n:j=0, d=G
c:0, 1, -0.926
~
vertpos:-0.009999626819782148

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.303
p:1.373, 0.228, -0.468
j:1, 0, stif=0.999, rotstif=0.668
n:j=0, d=|:p=0.312
~
vertpos:-0.009999644656647374

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468
j:1, 0, stif=0.999, rotstif=0.811
n:j=0, d="|:p=0.312, r=0.954"
~
vertpos:-0.009999644656647374

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.323
p:1.373, 0.228, -0.468
j:1, 0, stif=0.999, rotstif=0.98
n:j=0, d=|:p=0.312
~
vertpos:-0.009999644656647374

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468, ing=0.208
j:1, 0, stif=0.999, rotstif=0.925
n:j=0, d=|:p=0.312
~
vertpos:-0.009999644656647374

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468, ing=0.161
j:1, 0, stif=0.999, rotstif=0.925
n:j=0, d=|:p=0.312
~
vertpos:-0.009999644656647374

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468
j:1, 0, stif=0.999, rotstif=0.668
n:j=0, d=|:p=0.312
~
vertpos:-0.009999644656647374

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.323
p:1.373, 0.228, -0.468
j:1, 0, stif=0.999, rotstif=0.925
n:j=0, d=|:p=0.312
~
vertpos:-0.009999644656647374

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468
j:1, 0, stif=0.999, rotstif=0.925
n:j=0, d="|:p=0.312, r=0.954"
~
vertpos:-0.009999644656647374

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468
j:1, 0, stif=0.999, rotstif=0.925
n:j=0, d=|:p=0.312
~
vertpos:-0.009999644656647374

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468, ing=0.222
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d="|:p=0.312, r=0.979"
~
vertpos:-0.009999680930322438

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468
j:1, 0, stif=0.998, rotstif=0.92
n:j=0, d=|:p=0.312
~
vertpos:-0.009999680930322438

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468, ing=0.222
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|:p=0.312
~
vertpos:-0.009999680930322438

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468, ing=0.178
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|:p=0.312
~
vertpos:-0.009999680930322438

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468
j:1, 0, stif=0.998, rotstif=0.954
n:j=0, d="|:p=0.312, r=0.959"
~
vertpos:-0.009999680930322438

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468, ing=0.131
j:1, 0, stif=0.998, rotstif=0.841
n:j=0, d=|:p=0.312
~
vertpos:-0.009999680930322438

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468
j:1, 0, stif=0.998, rotstif=0.878
n:j=0, d=|:p=0.312
~
vertpos:-0.009999680930322438

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468, ing=0.185
j:1, 0, stif=0.998, rotstif=0.942
n:j=0, d=|:p=0.312
~
vertpos:-0.009999680930322438

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.204
p:1.373, 0.228, -0.468
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|:p=0.312
~
vertpos:-0.009999680930322438

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468
j:1, 0, stif=0.998, rotstif=0.954
n:j=0, d=|:p=0.312
~
vertpos:-0.009999680930322438

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d="|:p=0.312, r=0.986"
~
vertpos:-0.009999680930322438

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468
j:1, 0, stif=0.998, rotstif=0.841
n:j=0, d=|:p=0.312
~
vertpos:-0.009999680930322438

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468, ing=0.185
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|:p=0.312
~
vertpos:-0.009999680930322438

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|:p=0.312
~
vertpos:-0.009999680930322438

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.954
n:j=0, d="|:p=0.287, r=0.876"
n:p=1, d=Gpart
c:0, 1, 2.32
~
vertpos:-0.009999714062112077

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.854, 0.74, -1.64, ing=0.104
j:1, 0, stif=0.998, rotstif=0.935
n:j=0, d="|:p=0.199, r=0.839"
~
vertpos:-0.009999744445781902

org:
genotype:~
//0
p:0.871, -0.153, 0.258, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.061
j:1, 0, stif=0.998, rotstif=0.955
n:j=0, d=|:r=0.891
~
vertpos:-0.009999793932060888

org:
genotype:~
//0
p:0.723, -0.685, -0.219, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.104
j:1, 0, stif=0.998, rotstif=0.955
n:j=0, d=|:r=0.931
~
vertpos:-0.009999819856317963

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.306
p:1.809, 0.876, -1.412, ing=0.156
j:1, 0, stif=0.998, rotstif=0.946
n:j=0, d="|:p=0.15, r=0.662"
~
vertpos:-0.009999832808963717

org:
genotype:~
//0
p:1.658, -0.306, 0.125, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.929
n:j=0, d=|:r=0.753
n:j=0, d=@
~
vertpos:-0.009999839513207962

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.396
p:1.373, 0.228, -0.468
j:1, 0, stif=0.97, rotstif=0.925
n:j=0, d=|:r=0.991
n:p=0, d=Gpart
c:0, 1, 1.221
~
vertpos:-0.00999984593053072

org:
genotype:~
//0
p:1.0164595485597105, 0.03867390260606807, -0.07255884120576539, fr=0.359, ing=0.211
p:1.409, 0.961, -1.803, ing=0.156
j:1, 0, stif=0.998, rotstif=0.882
n:j=0, d="|:p=0.15, r=0.662"
~
vertpos:-0.009999861530871445

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.651, 0.84, -1.56, ing=0.104
j:1, 0, stif=0.998, rotstif=0.955
n:j=0, d=|:r=0.931
~
vertpos:-0.009999866340310424

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, fr=0.116, ing=0.156
j:1, 0, stif=0.998, rotstif=0.955
n:j=0, d=|:r=0.931
~
vertpos:-0.00999988214910535

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.89, rotstif=0.931
n:j=0, d=|:r=0.876
n:p=1, d=Gpart
c:0, 1, 2.32
~
vertpos:-0.009999882890537024

org:
genotype:~
//0
p:1.025, -0.323, 0.135, fr=0.359, ing=0.174
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|:r=0.931
~
vertpos:-0.009999883274757492

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.13
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.909, rotstif=0.925
n:j=0, d=|:r=0.931
~
vertpos:-0.009999883860329618

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:2.382, 0.623, -1.087, ing=0.156
j:1, 0, stif=0.998, rotstif=0.886
n:j=0, d="|:p=0.181, r=0.931"
~
vertpos:-0.009999884045530257

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.104
j:1, 0, stif=0.896, rotstif=0.935
n:j=0, d="|:p=0.199, r=0.839"
~
vertpos:-0.009999890960725082

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.428
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.775, rotstif=0.866
n:j=0, d=|:r=0.662
~
vertpos:-0.00999989245727673

org:
genotype:~
//0
p:1.0, fr=0.443, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.967
n:j=0, d="|:p=0.181, r=0.931"
~
vertpos:-0.009999892909883306

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468, fr=0.454
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|
n:p=0, d=Gpart
c:0, 1, -1.833
~
vertpos:-0.009999893622029047

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.872, rotstif=0.925
n:j=0, d=|:r=0.931
~
vertpos:-0.009999898923689481

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, fr=0.436, ing=0.156
j:1, 0, stif=0.998, rotstif=0.948
n:j=0, d=|:r=0.931
~
vertpos:-0.009999902209366335

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|:r=0.991
n:p=0, d=Gpart
c:0, 1, -2.523
~
vertpos:-0.009999903780680282

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.396
p:1.373, 0.228, -0.468
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|:r=0.885
n:p=0, d=Gpart
c:0, 1, 1.221
~
vertpos:-0.009999904010954973

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.977, rotstif=0.931
n:j=0, d=|:r=0.876
n:p=1, d=Gpart
c:0, 1, 2.32
~
vertpos:-0.009999904646372395

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.13
p:1.64, 0.686, -1.292, ing=0.248
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|:r=0.931
n:j=0, d=G
c:0, 1, 0.993
~
vertpos:-0.009999905622967105

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.211
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.956, rotstif=0.955
n:j=0, d="|:p=0.15, r=0.662"
~
vertpos:-0.009999906565171027

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, fr=0.409, ing=0.156
j:1, 0, stif=0.998, rotstif=0.955
n:j=0, d=|:r=0.931
~
vertpos:-0.009999907551234625

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.864, rotstif=0.866
n:j=0, d=|:r=0.931
~
vertpos:-0.00999990926946363

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.211
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.794, rotstif=0.806
n:j=0, d="|:p=0.15, r=0.662"
~
vertpos:-0.009999912900627603

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.877, rotstif=0.931
n:j=0, d=|:r=0.876
~
vertpos:-0.009999914050756583

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.977
n:j=0, d=|:r=0.662
n:j=0, d=G
c:0, 1, 0.131
~
vertpos:-0.009999914331401103

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, fr=0.32, ing=0.156
j:1, 0, stif=0.998, rotstif=0.955
n:j=0, d=|:r=0.931
~
vertpos:-0.009999915005367122

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.396
p:1.373, 0.228, -0.468
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|:r=0.991
n:p=0, d=Gpart
c:0, 1, 1.221
~
vertpos:-0.009999915899664443

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|:r=0.991
n:p=0, d=Gpart
c:0, 1, 1.221
~
vertpos:-0.009999915899664443

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.13
p:1.64, 0.686, -1.292, ing=0.248
j:1, 0, stif=0.757, rotstif=0.911
n:j=0, d=|:r=0.816
~
vertpos:-0.009999916826387812

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.847, rotstif=0.715
n:j=0, d=|:r=0.876
~
vertpos:-0.009999919746213913

org:
genotype:~
//0
p:0.947, -0.254, 0.146, fr=0.359, ing=0.211
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.955
n:j=0, d="|:p=0.15, r=0.662"
~
vertpos:-0.009999922585959718

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.13
p:1.712, 0.927, -1.253, ing=0.248
j:1, 0, stif=0.998, rotstif=0.671
n:j=0, d=|:r=0.931
~
vertpos:-0.009999922687008323

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468
j:1, 0, stif=0.925, rotstif=0.937
n:j=0, d=|:r=0.991
n:p=0, d=Gpart
c:0, 1, 1.221
~
vertpos:-0.009999923020528196

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468
j:1, 0, stif=0.925, rotstif=0.925
n:j=0, d=|:r=0.991
n:p=0, d=Gpart
c:0, 1, 1.221
~
vertpos:-0.009999923020528196

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.428
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.84, rotstif=0.866
n:j=0, d=|:r=0.662
~
vertpos:-0.009999923602489084

org:
genotype:~
//0
p:1.0, fr=0.612, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.967
n:j=0, d=|:r=0.931
~
vertpos:-0.009999923614737812

org:
genotype:~
//0
p:1.0, fr=0.598, ing=0.258
p:1.64, 0.686, -1.292, ing=0.104
j:1, 0, stif=0.998, rotstif=0.87
n:j=0, d=|:r=0.891
n:p=0, d=T
c:0, 1, -1.919
~
vertpos:-0.009999924186490854

org:
genotype:~
//0
p:1.0, fr=0.471, ing=0.13
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|:r=0.918
~
vertpos:-0.009999924508759923

org:
genotype:~
//0
p:1.0, fr=0.598, ing=0.258
p:1.64, 0.686, -1.292, ing=0.104
j:1, 0, stif=0.998, rotstif=0.87
n:j=0, d=|:r=0.891
~
vertpos:-0.009999924552919435

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.13
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|:r=0.906
n:j=0, d=G
c:0, 1, 2.267
~
vertpos:-0.009999925559565392

org:
genotype:~
//0
p:0.99, 0.198, -0.042, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.104
j:1, 0, stif=0.998, rotstif=0.955
n:j=0, d="|:p=0.199, r=0.891"
~
vertpos:-0.009999926147570512

org:
genotype:~
//0
p:1.0, fr=0.667, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.998, rotstif=0.955
n:j=0, d="|:p=0.228, r=0.931"
~
vertpos:-0.009999926326132606

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468, fr=0.313
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|:r=0.991
n:p=0, d=Gpart
c:0, 1, 1.221
~
vertpos:-0.009999926536294067

org:
genotype:~
//0
p:1.0, fr=0.605, ing=0.13
p:1.64, 0.686, -1.292, ing=0.248
j:1, 0, stif=0.998, rotstif=0.814
n:j=0, d=|:r=0.931
n:
c:1, 1, 0.742
~
vertpos:-0.009999927438561672

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.13
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.923, rotstif=0.925
n:j=0, d=|:r=0.906
n:j=0, d=G
c:0, 1, 2.267
~
vertpos:-0.00999992770240878

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|
~
vertpos:-0.009999928856753663

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.104
j:1, 0, stif=0.998, rotstif=0.912
n:j=0, d="|:p=0.26, r=0.891"
~
vertpos:-0.009999928978640719

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.884, rotstif=0.977
n:j=0, d=|:r=0.662
~
vertpos:-0.009999930156673303

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.976, rotstif=0.948
n:j=0, d=|:r=0.931
~
vertpos:-0.009999930584924266

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.13
p:1.707, 0.729, -1.117, ing=0.156
j:1, 0, stif=0.998, rotstif=0.925
n:j=0, d=|:r=0.918
~
vertpos:-0.00999993096037932

org:
genotype:~
//0
p:0.472, -0.468, -0.594, fr=0.359, ing=0.258
p:1.373, 0.228, -0.468
j:1, 0, stif=0.988, rotstif=0.925
n:j=0, d=|:p=0.312
n:j=0, d=G
c:0, 1, -0.926
~
vertpos:-0.009999931275554185

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.898, rotstif=0.715
n:j=0, d=|:r=0.876
~
vertpos:-0.009999931397461675

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.178
j:1, 0, stif=0.935, rotstif=0.715
n:j=0, d=|:r=0.876
~
vertpos:-0.009999931597172749

org:
genotype:~
//0
p:1.0, fr=0.359, ing=0.258
p:1.64, 0.686, -1.292, ing=0.156
j:1, 0, stif=0.955, rotstif=0.715
n:j=0, d=|:r=0.876
~
vertpos:-0.009999931888866772

