org:
genotype:/*9*/DDDLRRLFUU
vertpos:1.8415484205026218

org:
genotype:/*9*/LDDDFRBLF
vertpos:1.8312988872349303

org:
genotype:/*9*/DDDLRBLFUU
vertpos:1.8269968565769985

org:
genotype:/*9*/DDDLRBLFLUU
vertpos:1.750640850742585

org:
genotype:/*9*/FDDDFBBLL
vertpos:1.7377204028906639

org:
genotype:/*9*/DDDFFBLU
vertpos:1.7312741091784503

org:
genotype:/*9*/DDDLRRLFUR
vertpos:1.7232030828274651

org:
genotype:/*9*/FDDBFRBUU
vertpos:1.7150180790548344

org:
genotype:/*9*/DDDBRFL
vertpos:1.698472533073242

org:
genotype:/*9*/DDDFRBL
vertpos:1.6984510152845202

org:
genotype:/*9*/DDDFRBLF
vertpos:1.6984510152845202

org:
genotype:/*9*/DDDLRBLF
vertpos:1.6979640921496388

org:
genotype:/*9*/FDDBLU
vertpos:1.6934627925761312

org:
genotype:/*9*/FDDBFBLU
vertpos:1.6934627925761312

org:
genotype:/*9*/DDDBRRL
vertpos:1.6928049031597254

org:
genotype:/*9*/DDDLRFL
vertpos:1.6909338137986558

org:
genotype:/*9*/FDDBFLU
vertpos:1.6907256799044648

org:
genotype:/*9*/DDLBLUU
vertpos:1.6504652111246836

org:
genotype:/*9*/DDDFFLLU
vertpos:1.6497832435076671

org:
genotype:/*9*/DDDBRBLU
vertpos:1.6492636424030747

org:
genotype:/*9*/DDDFFBLLU
vertpos:1.6491357091197942

org:
genotype:/*9*/DDLBRLRLUU
vertpos:1.6485176682091711

org:
genotype:/*9*/DDLBRLUU
vertpos:1.6485176682091711

org:
genotype:/*9*/DDLRRLFUU
vertpos:1.647940817870282

org:
genotype:/*9*/DDLBRLRUU
vertpos:1.6460580642829856

org:
genotype:/*9*/DDRRLLFUU
vertpos:1.6449283456173536

org:
genotype:/*9*/DDLLRLBUU
vertpos:1.6441623637580365

org:
genotype:/*9*/DDLLRLFUU
vertpos:1.6424002779008258

org:
genotype:/*9*/DDLRLLFUU
vertpos:1.6424002779008258

org:
genotype:/*9*/DDLBRLFUU
vertpos:1.6421671969478937

org:
genotype:/*9*/DDDRRBL
vertpos:1.6168167423764943

org:
genotype:/*9*/DDDBRFF
vertpos:1.6167388393743773

org:
genotype:/*9*/DDDFFBLB
vertpos:1.6152302870043336

org:
genotype:/*9*/DDDBRBL
vertpos:1.614438141797468

org:
genotype:/*9*/FDDBFLLU
vertpos:1.6061406744152937

org:
genotype:/*9*/FDDBFRLLU
vertpos:1.6053764226833134

org:
genotype:/*9*/FDDBBRU
vertpos:1.605371590075364

org:
genotype:/*9*/FDDBBLU
vertpos:1.6051293339417951

org:
genotype:/*9*/FDDBFBBLU
vertpos:1.6051293339417951

org:
genotype:/*9*/FDDBLLU
vertpos:1.604549001302848

org:
genotype:/*9*/FDDBFBLLU
vertpos:1.604549001302848

org:
genotype:/*9*/FDDBFFLU
vertpos:1.6021851658109574

org:
genotype:/*9*/FDDLRBLU
vertpos:1.599431391700444

org:
genotype:/*9*/FDBFLUU
vertpos:1.5993848632214411

org:
genotype:/*9*/FDDBFLFU
vertpos:1.59756029343226

org:
genotype:/*9*/FDDBFFBLU
vertpos:1.5964704320551322

org:
genotype:/*9*/DDLBUF
vertpos:1.5949605173596848

org:
genotype:/*9*/FDDBFRBLU
vertpos:1.593307873987227

org:
genotype:/*9*/FDDBBRUL
vertpos:1.5921456620074181

org:
genotype:/*9*/DDLBU
vertpos:1.5831810573243774

org:
genotype:/*9*/DDLFU
vertpos:1.5830363677978228

org:
genotype:/*9*/DDBLU
vertpos:1.5829134373570983

org:
genotype:/*9*/UDLRBUU
vertpos:1.5825973790091505

org:
genotype:/*9*/DLBUU
vertpos:1.5811886602016432

org:
genotype:/*9*/DDLBFU
vertpos:1.5811234873918973

org:
genotype:/*9*/DRLBUU
vertpos:1.5800772247547004

org:
genotype:/*9*/DLRBUU
vertpos:1.5800073886521435

org:
genotype:/*9*/DDFBLU
vertpos:1.576518449773305

org:
genotype:/*9*/DDFRLLFUU
vertpos:1.576478158327554

org:
genotype:/*9*/DDLRFU
vertpos:1.5764724729687545

org:
genotype:/*9*/DDLBLLUU
vertpos:1.5763988868932546

org:
genotype:/*9*/DDLBRLBUU
vertpos:1.5758240343990555

org:
genotype:/*9*/DDFRLFFUU
vertpos:1.5754460163077846

org:
genotype:/*9*/DDLRFLFUU
vertpos:1.5753877446906912

org:
genotype:/*9*/DDRRLFFUU
vertpos:1.574594899517515

org:
genotype:/*9*/DDLBRLRRUU
vertpos:1.574505841435238

org:
genotype:/*9*/DDLBLRRUU
vertpos:1.574494486997164

org:
genotype:/*9*/FLDDBFRLLU
vertpos:1.574136368775941

org:
genotype:/*9*/FDDBFLLUB
vertpos:1.574105881071755

org:
genotype:/*9*/DLDLRRLFUU
vertpos:1.5731543469394251

org:
genotype:/*9*/DDLBBLRUU
vertpos:1.5700040119017753

org:
genotype:/*9*/FDDBFRLL
vertpos:1.5631719837288864

org:
genotype:/*9*/FDDBFBLB
vertpos:1.5617271665859698

org:
genotype:/*9*/FDDBFBLF
vertpos:1.5602035524504894

org:
genotype:/*9*/FDDBFBLL
vertpos:1.5597089955951415

org:
genotype:/*9*/FDDBFFL
vertpos:1.557750156484634

org:
genotype:/*9*/FDDBRFL
vertpos:1.554976884409456

org:
genotype:/*9*/FDDLRBLF
vertpos:1.5534010173798887

org:
genotype:/*9*/FDDFFBBLU
vertpos:1.5465932196371774

org:
genotype:/*9*/FDDBBLLU
vertpos:1.5373644789784122

org:
genotype:/*9*/FDDBBLBU
vertpos:1.5371202611095383

org:
genotype:/*9*/FDDBRBLU
vertpos:1.5368035172896626

org:
genotype:/*9*/FDDBFFLFU
vertpos:1.5359302722417527

org:
genotype:/*9*/FDDLRBBLU
vertpos:1.534880537300865

org:
genotype:/*9*/FDDFBBBLU
vertpos:1.5345766222196864

org:
genotype:/*9*/FDDBFFLLU
vertpos:1.534497127511592

org:
genotype:/*9*/FDDFBBBLUR
vertpos:1.5276285569459536

org:
genotype:/*9*/RDDBRFL
vertpos:1.5274479705755257

org:
genotype:/*9*/FDDRFBBLU
vertpos:1.523931868643765

org:
genotype:/*9*/DDLBRLBLUU
vertpos:1.517893684249779

org:
genotype:/*9*/FDLBRLFUU
vertpos:1.5168968747199265

org:
genotype:/*9*/DDRRLFLFUU
vertpos:1.5168028218534373

org:
genotype:/*9*/DDLBRRRUU
vertpos:1.516769793433775

org:
genotype:/*9*/DDLBRRFUU
vertpos:1.516586892632716

org:
genotype:/*9*/FRLBUU
vertpos:1.5163897046023294

org:
genotype:/*9*/DDLFB
vertpos:1.5158572103456074

org:
genotype:/*9*/DDLB
vertpos:1.5157667594056583

org:
genotype:/*9*/DDRB
vertpos:1.5156631261974258

org:
genotype:/*9*/RDLRRLFUU
vertpos:1.515647233825303

org:
genotype:/*9*/DDBL
vertpos:1.5155228187585839

org:
genotype:/*9*/DDBLR
vertpos:1.5155228187585839

org:
genotype:/*9*/DDBRLFUU
vertpos:1.515503569745103

org:
genotype:/*9*/FDLRLLFUU
vertpos:1.5150410445032145

org:
genotype:/*9*/BDLBRLRLUU
vertpos:1.514865906630948

org:
genotype:/*9*/LBUU
vertpos:1.5146120303880113

org:
genotype:/*9*/RLRBUU
vertpos:1.5145794804347155

org:
genotype:/*9*/BRUU
vertpos:1.5144443632179307

org:
genotype:/*9*/FRUU
vertpos:1.5143291444217502

org:
genotype:/*9*/BDLLRLBUU
vertpos:1.514160069516016

org:
genotype:/*9*/BFRUU
vertpos:1.5141111228867032

org:
genotype:/*9*/DDFBLR
vertpos:1.5070925580577246

org:
genotype:/*9*/FDFFLUU
vertpos:1.5068340019256592

org:
genotype:/*9*/UDLBBUU
vertpos:1.500357399441082

org:
genotype:/*9*/DDLFLU
vertpos:1.4985624061942255

org:
genotype:/*9*/DDLBLU
vertpos:1.4985494888738562

org:
genotype:/*9*/DDBLBU
vertpos:1.4984933324041503

org:
genotype:/*9*/DDLBRLRLU
vertpos:1.498308012484852

org:
genotype:/*9*/DDLBRLUD
vertpos:1.498308012484852

org:
genotype:/*9*/DDLLRLFBU
vertpos:1.4977220221938878

org:
genotype:/*9*/DDBBRLRLU
vertpos:1.497584493059275

org:
genotype:/*9*/DLRRLFUU
vertpos:1.497309138174986

org:
genotype:/*9*/DDLBFLU
vertpos:1.4970515358429601

org:
genotype:/*9*/DDLRRLFU
vertpos:1.4969457506966277

org:
genotype:/*9*/DDLRRLFUD
vertpos:1.4969457506966277

org:
genotype:/*9*/DDBBLU
vertpos:1.4966303687106184

org:
genotype:/*9*/DDLBRLRU
vertpos:1.4965343232580581

org:
genotype:/*9*/DDLBBFU
vertpos:1.4963420614685004

org:
genotype:/*9*/DDFLLU
vertpos:1.4959604170980172

org:
genotype:/*9*/DDLBLRU
vertpos:1.495586341363218

org:
genotype:/*9*/DDBLLU
vertpos:1.4954583339809786

org:
genotype:/*9*/DDBLBFU
vertpos:1.4953779772018347

org:
genotype:/*9*/DLBRLRLUU
vertpos:1.4953378365026233

org:
genotype:/*9*/FDDBRBLR
vertpos:1.4890562155460172

org:
genotype:/*9*/DUDLRBLFUU
vertpos:1.4887261585113123

org:
genotype:/*9*/FDDBFLLF
vertpos:1.4871061740920035

org:
genotype:/*9*/FDDBRBLF
vertpos:1.4859323453201214

org:
genotype:/*9*/FDDLRBBL
vertpos:1.484564019674238

org:
genotype:/*9*/FDDBLBBLU
vertpos:1.4807597329673374

org:
genotype:/*9*/FDDBRBBLU
vertpos:1.4800733760078892

org:
genotype:/*9*/FDDFFBLB
vertpos:1.4735785082448016

org:
genotype:/*9*/FDDRFFL
vertpos:1.4735609395916986

org:
genotype:/*9*/RURDLFRUU
vertpos:1.472379706301819

org:
genotype:/*9*/DDRRLLFUB
vertpos:1.4723253133082557

org:
genotype:/*9*/BDDBRFF
vertpos:1.472063884124683

org:
genotype:/*9*/RDLRBLFUU
vertpos:1.4699403064604817

org:
genotype:/*9*/DDLBRRRRUU
vertpos:1.466669761548922

org:
genotype:/*9*/DDLBRDFUU
vertpos:1.4649334569235966

org:
genotype:/*9*/DDLBRLRRUL
vertpos:1.462614441712902

org:
genotype:/*9*/FDDRRBBLU
vertpos:1.461887750483319

org:
genotype:/*9*/BDLBRLBUU
vertpos:1.4593409061865739

org:
genotype:/*9*/FDLBRFFUU
vertpos:1.4546121074319145

org:
genotype:/*9*/FLDDBFFLLU
vertpos:1.4546004705995215

org:
genotype:/*9*/DDLBRLRBUB
vertpos:1.4539425160818173

org:
genotype:/*9*/DDLBRLRRUR
vertpos:1.4529455694177829

org:
genotype:/*9*/DBDFFBLU
vertpos:1.4498702073802454

org:
genotype:/*9*/DDLBRLFRUL
vertpos:1.4442898350804012

org:
genotype:/*9*/FDDBULLU
vertpos:1.4418279424187586

org:
genotype:/*9*/LDLBBLRUU
vertpos:1.4410794001101914

org:
genotype:/*9*/FUDDFBBRL
vertpos:1.4371075717142943

org:
genotype:/*9*/DDLBBLU
vertpos:1.43332435360769

org:
genotype:/*9*/DDLFRLFUD
vertpos:1.4331940419222966

org:
genotype:/*9*/DULLRLDDLRBLF
vertpos:1.4330202493913842

org:
genotype:/*9*/DDBRBLU
vertpos:1.4329538806135926

org:
genotype:/*9*/DDLLRLBRU
vertpos:1.4327248625958318

org:
genotype:/*9*/DDLBRLFLU
vertpos:1.432718173517971

org:
genotype:/*9*/DDLRRLFLU
vertpos:1.43197166932299

org:
genotype:/*9*/FUDBRRLFUU
vertpos:1.4311000484653582

org:
genotype:/*9*/DDDFFLLFDBBFBLU
vertpos:1.4301802635777356

org:
genotype:/*9*/FRBUU
vertpos:1.428922682080708

org:
genotype:/*9*/BRRUU
vertpos:1.4283724646832048

org:
genotype:/*9*/DDLBR
vertpos:1.4281303985150995

org:
genotype:/*9*/DDBLF
vertpos:1.428069764740632

org:
genotype:/*9*/DDLBL
vertpos:1.4280267433055278

org:
genotype:/*9*/DDBBR
vertpos:1.4279443326863663

org:
genotype:/*9*/DDBFBLB
vertpos:1.4279151742507352

org:
genotype:/*9*/BRBUU
vertpos:1.427767189966112

org:
genotype:/*9*/DDBLL
vertpos:1.4263008364730867

org:
genotype:/*9*/DDRRLFLFULU
vertpos:1.4248193176538517

org:
genotype:/*9*/BRURDLFRUU
vertpos:1.4236743980842184

org:
genotype:/*9*/DDFBLB
vertpos:1.4235673944528502

org:
genotype:/*9*/DDLBRFUU
vertpos:1.4215520258562184

org:
genotype:/*9*/DDLBRLRFU
vertpos:1.4215520258562184

org:
genotype:/*9*/DDBRFL
vertpos:1.4214788958970246

org:
genotype:/*9*/FDDRFBBLL
vertpos:1.4210808503836012

org:
genotype:/*9*/RFDDRFBBBRLRUU
vertpos:1.4208928708051412

org:
genotype:/*9*/DFLBRLRUU
vertpos:1.4206188859159292

org:
genotype:/*9*/DLDLRRLFUR
vertpos:1.416475939338734

org:
genotype:/*9*/FDBFBLU
vertpos:1.4126051246862672

org:
genotype:/*9*/DFRUUF
vertpos:1.4117816829217622

org:
genotype:/*9*/FDDBBLLD
vertpos:1.4111769245685892

org:
genotype:/*9*/DDLBRRBUB
vertpos:1.4070197603032204

org:
genotype:/*9*/FDLBFU
vertpos:1.4046050350638237

org:
genotype:/*9*/DFRDUR
vertpos:1.4022942410307355

org:
genotype:/*9*/DFRRDUR
vertpos:1.4022452919844572

org:
genotype:/*9*/LDBLU
vertpos:1.39969785009747

org:
genotype:/*9*/DDBDBRFL
vertpos:1.3976813558935712

org:
genotype:/*9*/BRURBFRUU
vertpos:1.3927440257874655

org:
genotype:/*9*/FDBFLUR
vertpos:1.3926587916535773

org:
genotype:/*9*/LDLBFU
vertpos:1.3919010617172751

org:
genotype:/*9*/RDLBUF
vertpos:1.3918027090760674

