org:
genotype:mCX[Gpart][|, 2:-0.959][@, 1:0.227, p:1, p:1][*]
vertpos:-0.009998020722314257

org:
genotype:mCX[|,2:-0.959][@,1:0.227,p:1,p:1,p:1][*]
vertpos:-0.009998020722314257

org:
genotype:mCX[|,2:-0.959][@,1:0.227,p:1,p:1][*]
vertpos:-0.009998020722314257

org:
genotype:mCX[|,2:-0.959][@,1:0.227,p:1][*]
vertpos:-0.009998020722314257

org:
genotype:mCX[|,2:0.024][@,1:-0.237,p:0.954][*]
vertpos:-0.00999807326827275

org:
genotype:mX[|,2:-0.372][@,1:0.227,p:0.944][*]
vertpos:-0.009998133582074605

org:
genotype:mCX[|,2:0.024][@,1:-0.237,p:0.893][*]
vertpos:-0.00999814958529985

org:
genotype:mCX[|,2:-0.351,p:0.25,r:1][@,1:0.227,p:1][*]
vertpos:-0.009998158694362979

org:
genotype:mX[|,2:-0.372][@,1:0.227][*]
vertpos:-0.009998167162410884

org:
genotype:mCX[|,2:0.109][@,1:0.227,p:1][*]
vertpos:-0.009998169380946711

org:
genotype:mCX[|,2:0.024][@,1:0.227,p:1][*]
vertpos:-0.009998178998319562

org:
genotype:mX[|,2:-0.372,r:1][@,1:0.227,p:1][*]
vertpos:-0.009998186354032275

org:
genotype:mX[|,2:-0.372][@,1:0.227,p:1][*]
vertpos:-0.009998186354032275

org:
genotype:mCX[|,2:0.035][@,1:0.2][*]
vertpos:-0.009998236652908842

org:
genotype:mCX[|,2:0.048,p:0.25,r:1][@,1:0.227,p:1][*]
vertpos:-0.009998252032617512

org:
genotype:mCX[G][|, 2:-0.472][@, 1:0.2][*]
vertpos:-0.009998289518283852

org:
genotype:mCX[|,2:-0.472][@,1:0.2][*]
vertpos:-0.009998289518283852

org:
genotype:mCX[|,2:-0.959][@,1:0.227,p:0.995][*]
vertpos:-0.009998297064408421

org:
genotype:mCX[|,2:0.024][@,1:0.301,p:1][*]
vertpos:-0.009998314288367026

org:
genotype:mX[|,2:-0.959][@,1:0.227,p:1][*]
vertpos:-0.009998314503810992

org:
genotype:mCX[|,2:0.934][@,1:0.2][*]
vertpos:-0.009998316736892679

org:
genotype:rmCX[|,2:-0.959][@,1:0.227,p:0.995][*]
vertpos:-0.009998364200430583

org:
genotype:mCX[|,2:-0.077][@,1:0.227,p:1][*]
vertpos:-0.009998373912023732

org:
genotype:mCX[|,2:-0.472][@,1:0.2,p:1,p:1][*]
vertpos:-0.009998377968409713

org:
genotype:mCX[|,2:-0.472][@,1:0.2,p:1][*]
vertpos:-0.009998377968409713

org:
genotype:mX[|,2:-0.077][@,1:0.227,p:1][*]
vertpos:-0.009998390897383793

org:
genotype:mCX[|,2:0.024][@,1:-0.237,p:1][*]
vertpos:-0.009998400320000373

org:
genotype:mCX[|][@,1:0.227,p:1][*]
vertpos:-0.009998437513637966

org:
genotype:mCX[|,2:-0.428][@,1:0.227,p:1][*]
vertpos:-0.009998438478459364

org:
genotype:mCX[|][@,1:0.2][*]
vertpos:-0.009998448845409074

org:
genotype:mCX[|,2:-0.959][@,1:-0.135,p:1,p:1][*]
vertpos:-0.009998472641415347

org:
genotype:mCX[|,2:-0.959][@,1:0.227][*]
vertpos:-0.009998489795793344

org:
genotype:mCX[|,2:-0.828][@,1:0.227,p:1][*]
vertpos:-0.009998526422921684

org:
genotype:mX[|,2:0.341][@,1:0.227,p:1][*]
vertpos:-0.009998531202565593

org:
genotype:CX[|,2:-0.959][@,1:0.227,p:1][*]
vertpos:-0.009998544964882424

org:
genotype:mLCX[|,2:0.307,p:0.25][@,1:3.052][*]
vertpos:-0.009998727173626085

org:
genotype:mLCX[|,2:0.307,p:0.25][@,1:4.198][*]
vertpos:-0.009998727173626085

org:
genotype:LX[|,2:-0.959][@,1:4.198][*]
vertpos:-0.009998760026226444

org:
genotype:mCX[|,2:-0.959][@,1:-0.404,p:1][*]
vertpos:-0.009999377690167725

org:
genotype:mCX[|,2:0.024][@,1:0.406,p:1][*]
vertpos:-0.009999401765067991

org:
genotype:mCX[|,2:-0.472][@,1:0.023,p:1][*]
vertpos:-0.009999719153273084

org:
genotype:mCX[|,2:-0.54,p:0.25,r:1][@,1:2.242][*]
vertpos:-0.009999888217182507

org:
genotype:mCX[|,2:-0.54,p:0.25,r:1][@,1:5.537][*]
vertpos:-0.009999888217182507

org:
genotype:mCX[|,2:-0.54,p:0.25,r:1][@,1:4.198][*]
vertpos:-0.009999888217182507

org:
genotype:mLCX[|,2:-3.513,p:0.25][@,1:4.198][*]
vertpos:-0.0099998895146561

org:
genotype:mLCX[|,2:2.941,p:0.25][@,1:4.749][*]
vertpos:-0.009999889663495702

org:
genotype:mLCX[|,2:1.079,p:0.25][@,1:4.749][*]
vertpos:-0.009999889663495702

org:
genotype:mLCX[|,2:1.079,p:0.25][@,1:5.951][*]
vertpos:-0.009999889663495702

org:
genotype:mLCX[|,2:1.079,p:0.25][@,1:4.198][*]
vertpos:-0.009999889663495702

org:
genotype:mCX[|,2:-0.472][@,1:-0.676][*]
vertpos:-0.009999893007150127

org:
genotype:CX[|,2:-1.809][@,1:0.227,p:1][*]
vertpos:-0.009999895617650882

org:
genotype:CX[|,2:4.821][@,1:-0.649][*]
vertpos:-0.009999909233091924

org:
genotype:mCX[|,2:-2.173][@,1:-0.404,p:1][*]
vertpos:-0.009999909296697581

org:
genotype:CX[|,2:4.821][@,1:-0.399][*]
vertpos:-0.00999992181354626

org:
genotype:mCX[|,2:1.079,p:0.25][@,1:5.793][*]
vertpos:-0.009999933848092777

org:
genotype:mCX[|,2:1.079,p:0.25][@,1:3.326][*]
vertpos:-0.009999933848092777

org:
genotype:mCX[|,2:1.079,p:0.25][@,1:7.292][*]
vertpos:-0.009999933848092777

org:
genotype:mCX[|,2:1.079,p:0.25][@,1:5.805][*]
vertpos:-0.009999933848092777

org:
genotype:mCX[|,2:1.079,p:0.25,r:1][@,1:4.198][*]
vertpos:-0.009999933848092777

org:
genotype:mCX[|,2:1.079,p:0.25][@,1:4.198][*]
vertpos:-0.009999933848092777

org:
genotype:mCX[N, 3:1][|, 2:1.708][@, 1:-0.399, p:1][*]
vertpos:-0.009999938343255438

org:
genotype:mCX[|,2:1.708][@,1:-0.399,p:1][*]
vertpos:-0.009999938343255438

org:
genotype:mX[|,2:-0.372][@,1:0.779,p:1][*]
vertpos:-0.00999993883087613

org:
genotype:mCX[|,2:-0.102][@,1:4.512][*]
vertpos:-0.009999943323896492

org:
genotype:mCX[|,2:-0.102][@,1:1.868][*]
vertpos:-0.009999943323896492

org:
genotype:mCX[|,2:-0.102][@,1:2.208][*]
vertpos:-0.009999943323896492

org:
genotype:mCX[|,2:4.821][@,1:-0.399][*]
vertpos:-0.009999945594180338

org:
genotype:mCX[|,2:3.821][@,1:-0.399][*]
vertpos:-0.009999945594180338

org:
genotype:mCX[|,2:1.708][@,1:-0.399][*]
vertpos:-0.009999945594180338

org:
genotype:mCX[|,2:-1.419][@,1:-0.399,p:1][*]
vertpos:-0.009999945893234856

org:
genotype:mCX[|,2:-0.472][@,1:1.063][*]
vertpos:-0.009999947922716511

org:
genotype:mCX[|,2:-0.472][@,1:1.449][*]
vertpos:-0.009999947922716511

org:
genotype:mCX[|,2:-0.472][@,1:3.635][*]
vertpos:-0.009999947922716511

org:
genotype:mCX[|,2:-0.472][@,1:1.681][*]
vertpos:-0.009999947922716511

org:
genotype:mCX[|,2:-0.472][@,1:6.89][*]
vertpos:-0.009999947922716511

org:
genotype:mCX[|,2:-0.472][@,1:3.509][*]
vertpos:-0.009999947922716511

org:
genotype:mCX[|,2:-0.472][@,1:4.198][*]
vertpos:-0.009999947922716511

org:
genotype:mCX[|,2:-0.472][@,1:-2.323][*]
vertpos:-0.009999948887999661

org:
genotype:mCX[|,2:-0.472][@,1:-1.404][*]
vertpos:-0.009999948887999661

org:
genotype:mCX[|,2:-0.472][@,1:-1.415][*]
vertpos:-0.009999948887999661

org:
genotype:mCX[|,2:3.821][@,1:0.51][*]
vertpos:-0.00999994916264751

org:
genotype:mX[|,2:-1.947][@,1:0.227,p:1][*]
vertpos:-0.009999954365530058

org:
genotype:mCX[|,2:2.617][@,1:0.227,p:1][*]
vertpos:-0.009999955061455642

org:
genotype:mCX[|,2:3.417][@,1:0.227,p:1][*]
vertpos:-0.009999955061455642

org:
genotype:mCX[|,2:2.249][@,1:0.227,p:1][*]
vertpos:-0.009999955061455642

org:
genotype:mCX[*][|, 2:2.051][@, 1:0.227, p:1][*]
vertpos:-0.009999955061455642

org:
genotype:mCX[|,2:3.821][@,1:0.227,p:1][*]
vertpos:-0.009999955061455642

org:
genotype:mCX[|,2:6.692][@,1:0.227,p:1][*]
vertpos:-0.009999955061455642

org:
genotype:mCX[|,2:3.45][@,1:0.227,p:1][*]
vertpos:-0.009999955061455642

org:
genotype:mCX[|,2:3.375][@,1:0.227,p:1][*]
vertpos:-0.009999955061455642

org:
genotype:mCX[|,2:2.051][@,1:0.227,p:1][*]
vertpos:-0.009999955061455642

org:
genotype:mCX[|,2:4.209][@,1:0.227,p:1][*]
vertpos:-0.009999955061455642

org:
genotype:mCX[|,2:1][@,1:0.227,p:1][*]
vertpos:-0.009999955061455642

org:
genotype:mCX[|,2:0.046][@,1:2.603][*]
vertpos:-0.009999956103543522

org:
genotype:mCX[|,2:0.046][@,1:2.208][*]
vertpos:-0.009999956103543522

org:
genotype:mCX[|,2:0.187][@,1:4.198][*]
vertpos:-0.00999995691229375

org:
genotype:mCX[|,2:1.079,p:0.25][@,1:0.925,p:1][*]
vertpos:-0.00999995716430157

org:
genotype:mCX[|,2:-2.335][@,1:0.227,p:1,p:1][*]
vertpos:-0.009999957366679732

org:
genotype:mCX[|,2:-3.161][@,1:0.227,p:1][*]
vertpos:-0.009999957366679732

org:
genotype:mCX[|,2:-1.841][@,1:0.227,p:1][*]
vertpos:-0.009999957366679732

org:
genotype:mCX[|,2:-1.279][@,1:0.227,p:1][*]
vertpos:-0.009999957366679732

org:
genotype:mCX[|,2:-2.181][@,1:0.227,p:1][*]
vertpos:-0.009999957366679732

org:
genotype:mCX[|,2:-4.121][@,1:0.227,p:1][*]
vertpos:-0.009999957366679732

org:
genotype:mCX[|,2:-6.717][@,1:0.227,p:1][*]
vertpos:-0.009999957366679732

org:
genotype:mCX[|,2:-2.179][@,1:0.227,p:1][*]
vertpos:-0.009999957366679732

org:
genotype:mCX[|,2:-3.132][@,1:0.227,p:1][*]
vertpos:-0.009999957366679732

org:
genotype:mCX[|,2:-1.088][@,1:0.227,p:1][*]
vertpos:-0.009999957366679732

org:
genotype:mCX[|,2:-1.376][@,1:0.227,p:1][*]
vertpos:-0.009999957366679732

org:
genotype:mX[|,2:1.841][@,1:0.227,p:1][*]
vertpos:-0.009999958008858197

org:
genotype:mX[|,2:3.375][@,1:0.227,p:1][*]
vertpos:-0.009999958008858197

org:
genotype:mCX[|,2:1.174][@,1:0.2][*]
vertpos:-0.009999958038482897

org:
genotype:mCX[|,2:-0.54][@,1:6.098][*]
vertpos:-0.009999958313653589

org:
genotype:mCX[|,2:-0.102][@,1:2.208,p:1][*]
vertpos:-0.00999996071637255

org:
genotype:mCX[|,2:4.209][@,1:0.111,p:1][*]
vertpos:-0.009999961656579959

org:
genotype:mX[|,2:-0.077][@,1:-2.602,p:1][*]
vertpos:-0.009999961699760552

org:
genotype:mCX[|,2:1][@,1:-0.583,p:1][*]
vertpos:-0.009999963145029525

org:
genotype:mCX[|,2:0.684][@,1:4.198][*]
vertpos:-0.00999996656518398

org:
genotype:mCX[|,2:0.543][@,1:3.509][*]
vertpos:-0.00999996662706953

org:
genotype:mCX[|,2:-0.032,p:0.25][@,1:4.198][*]
vertpos:-0.009999966876918575

org:
genotype:mX[|,2:-0.077][@,1:4.198][*]
vertpos:-0.009999967141646119

org:
genotype:mCX[|,2:3.45][@,1:-0.38,p:1][*]
vertpos:-0.009999969644242122

org:
genotype:mCX[|,2:-0.828][@,1:0.885,p:1][*]
vertpos:-0.009999969712858678

org:
genotype:mCX[|,2:-0.032][@,1:0.917,p:1][*]
vertpos:-0.009999970511815259

org:
genotype:mCX[|,2:0.833][@,1:2.208][*]
vertpos:-0.009999974387843764

org:
genotype:mCX[|,2:1.708][@,1:-0.594,p:1][*]
vertpos:-0.009999974572657944

org:
genotype:mCX[|,2:0.945][@,1:1.273][*]
vertpos:-0.009999977770168953

org:
genotype:mCX[|,2:0.945][@,1:5.442][*]
vertpos:-0.009999977770168953

org:
genotype:mCX[|,2:0.945][@,1:2.208][*]
vertpos:-0.009999977770168953

org:
genotype:mCX[|,2:-0.032][@,1:2.306][*]
vertpos:-0.009999978278829645

org:
genotype:mCX[|,2:-0.032][@,1:9.538][*]
vertpos:-0.009999978278829645

org:
genotype:mCX[|,2:-0.032][@,1:2.649][*]
vertpos:-0.009999978278829645

org:
genotype:mCX[|,2:-0.032][@,1:4.199][*]
vertpos:-0.009999978278829645

org:
genotype:mCX[|,2:-0.032][@,1:4.198][*]
vertpos:-0.009999978278829645

org:
genotype:mCX[|,2:4.812][@,1:3.594][*]
vertpos:-0.009999978486439557

org:
genotype:mCX[|,2:2.006][@,1:3.773][*]
vertpos:-0.009999978486439557

org:
genotype:mCX[|,2:1.255][@,1:2.208][*]
vertpos:-0.009999978486439557

org:
genotype:mCX[|,2:2.503][@,1:2.208][*]
vertpos:-0.009999978486439557

org:
genotype:mCX[T][|, 2:1][@, 1:4.198][*]
vertpos:-0.009999978486439557

org:
genotype:mCX[|,2:1.941][@,1:2.208][*]
vertpos:-0.009999978486439557

org:
genotype:mCX[|,2:1.715][@,1:4.107][*]
vertpos:-0.009999978486439557

org:
genotype:mCX[|,2:1.708][@,1:3.594][*]
vertpos:-0.009999978486439557

org:
genotype:mCX[|,2:3.38][@,1:2.208][*]
vertpos:-0.009999978486439557

org:
genotype:mCX[|,2:1][@,1:4.873][*]
vertpos:-0.009999978486439557

org:
genotype:mCX[|,2:5.809][@,1:2.208][*]
vertpos:-0.009999978486439557

org:
genotype:mCX[|,2:1.079][@,1:4.198][*]
vertpos:-0.009999978486439557

org:
genotype:mCX[|,2:1.708][@,1:3.733][*]
vertpos:-0.009999978486439557

org:
genotype:mCX[|,2:1][@,1:6.098][*]
vertpos:-0.009999978486439557

org:
genotype:mCX[|,2:1][@,1:4.107][*]
vertpos:-0.009999978486439557

org:
genotype:mCX[|,2:2.006][@,1:2.208][*]
vertpos:-0.009999978486439557

org:
genotype:mCX[|,2:1][@,1:4.198][*]
vertpos:-0.009999978486439557

org:
genotype:mCX[|,2:1.708][@,1:2.208][*]
vertpos:-0.009999978486439557

org:
genotype:mCX[|,2:1][@,1:2.208][*]
vertpos:-0.009999978486439557

org:
genotype:mCX[|,2:3.821][@,1:-1.004][*]
vertpos:-0.00999997904217403

org:
genotype:mCX[|,2:1.708][@,1:-1.714][*]
vertpos:-0.00999997904217403

org:
genotype:mCX[|,2:1.708][@,1:-2.486][*]
vertpos:-0.00999997904217403

org:
genotype:mCX[|,2:0.024][@,1:-1.621,p:1][*]
vertpos:-0.009999979578899075

org:
genotype:mCX[|,2:0.024][@,1:-1.671,p:1][*]
vertpos:-0.009999979578899075

org:
genotype:mCX[|,2:-1.707][@,1:4.198][*]
vertpos:-0.009999983344544461

org:
genotype:mCX[|,2:-1.433][@,1:2.208][*]
vertpos:-0.009999983344544461

org:
genotype:mCX[|,2:-0.959][@,1:2.554,p:0.995][*]
vertpos:-0.00999998839870379

org:
genotype:mCX[|,2:-0.959][@,1:1.543,p:1,p:1][*]
vertpos:-0.009999989311209023

org:
genotype:mCX[|,2:-0.959][@,1:-1.283,p:1][*]
vertpos:-0.0099999893204811

org:
genotype:mCX[|,2:-0.828][@,1:3.948,p:1][*]
vertpos:-0.009999990063659075

org:
genotype:mCX[|,2:-0.472][@,1:4.198,p:1][*]
vertpos:-0.00999999221843537

org:
genotype:CmCX[|,2:1][@,1:2.208,p:1][*]
vertpos:-0.009999992575233029

org:
genotype:mCX[|,2:1.708][@,1:-3.608,p:1][*]
vertpos:-0.009999993335924223

org:
genotype:mCX[|,2:1][@,1:-3.922,p:1][*]
vertpos:-0.009999993335924223

org:
genotype:mCX[|,2:4.209][@,1:2.746,p:1][*]
vertpos:-0.009999993415682243

org:
genotype:mCX[|,2:1.708][@,1:2.208,p:1][*]
vertpos:-0.009999993415682243

org:
genotype:mCX[|,2:1.501][@,1:2.208,p:1][*]
vertpos:-0.009999993415682243

org:
genotype:mCX[|,2:1][@,1:4.198,p:1][*]
vertpos:-0.009999993415682243

org:
genotype:mCX[T][|, 2:1][@, 1:2.208, p:1][*]
vertpos:-0.009999993415682243

org:
genotype:mCX[|,2:3.004][@,1:2.208,p:1][*]
vertpos:-0.009999993415682243

org:
genotype:mCX[|,2:1][@,1:2.208,p:1][*]
vertpos:-0.009999993415682243

org:
genotype:mX[|,2:-0.372][@,1:2.214,p:1][*]
vertpos:-0.009999996493378365

org:
genotype:rrcLX
vertpos:-0.01

org:
genotype:QCMX[G][|,-1:1.152]
vertpos:-0.01

org:
genotype:QlX
vertpos:-0.01

org:
genotype:cX[Gpart]
vertpos:-0.01

org:
genotype:qmfX[*]
vertpos:-0.01

org:
genotype:cqX[N,s:-0.213]
vertpos:-0.01

org:
genotype:QCMX[G][|,-1:1.671]
vertpos:-0.01

org:
genotype:mMX[*]
vertpos:-0.01

org:
genotype:LQX[G]
vertpos:-0.01

org:
genotype:QQfX[N,si:2]
vertpos:-0.01

org:
genotype:X[T,ry:-1.029][*]
vertpos:-0.01

org:
genotype:mmX[T,ry:-1.029][*]
vertpos:-0.01

org:
genotype:MX[@]
vertpos:-0.01

org:
genotype:rmX[T]
vertpos:-0.01

org:
genotype:mMX[T][*]
vertpos:-0.01

org:
genotype:qX[Gpart,rz:0,rz:1.311]
vertpos:-0.01

org:
genotype:qX[S][Gpart,rz:0,rz:0,rz:0,ry:0]
vertpos:-0.01

org:
genotype:cqX[N,si:2]
vertpos:-0.01

org:
genotype:rmX[*]
vertpos:-0.01

org:
genotype:cX[*]
vertpos:-0.01

org:
genotype:RQCX[N]
vertpos:-0.01

org:
genotype:rQX[*]
vertpos:-0.01

org:
genotype:mX[T]
vertpos:-0.01

org:
genotype:QCMX[G][|,-1:1]
vertpos:-0.01

org:
genotype:QCMX[T,r:1,r:1]
vertpos:-0.01

