org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.835
n:j=0, d=|
n:p=1, d=T
n:
n:
c:0, 1, 11.253
c:2, 2, -3.371
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.254
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.775
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -8.04
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.152
j:0, 1, stif=0.863, rotstif=0.934
n:j=0, d=|
n:p=1, d=T
n:
n:p=0, d=Gpart
n:p=0, d=S
c:0, 1, 11.253
c:2, 2, -2.565
c:2, 3, -0.443
c:2, 1, 0.079
c:2, 4, 2.649
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
n:p=0, d=Gpart
n:
c:0, 1, 11.253
c:2, 2, -3.371
c:2, 1, 1.733
c:2, 3, -0.462
c:4, 1, 0.348
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.217
p:1.187, 0.015, -0.036, fr=0.353, ing=0.523
j:0, 1, stif=0.863, rotstif=0.766
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -3.371
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.267
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.884
n:j=0, d=|
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.254
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.884
n:j=0, d=|
n:p=1, d=T
n:d=N:s=0.282
c:0, 1, 11.253
c:2, 2, -5.381
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.02
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.884
n:j=0, d=|
n:p=1, d=T
n:d=N:s=0.282
c:0, 1, 11.253
c:2, 2, -5.381
c:2, 1, -0.863
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.281
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.873
n:j=0, d=|
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.171
j:0, 1, stif=0.863, rotstif=0.922
n:j=0, d=|
n:p=1, d=T
n:d=N:s=-0.118
c:0, 1, 11.253
c:2, 2, -3.371
c:2, 1, 1.733
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
n:
c:0, 1, 11.253
c:2, 2, -4.376
c:3, 2, -2.565
c:3, 1, 0.079
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.934
n:j=0, d=|
n:p=1, d=T
n:
n:p=0, d=Gpart
n:p=0, d=S
c:0, 1, 11.253
c:2, 2, -4.367
c:2, 3, -0.443
c:2, 1, 0.079
c:2, 4, 2.649
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.134
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.985
n:j=0, d=|
n:p=1, d=T
n:p=1, d=T:r=0.862
n:
c:0, 1, 11.253
c:3, 2, -3.371
c:3, 1, 1.733
c:3, 3, -1.428
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.254
p:1.187, 0.015, -0.036, fr=0.353, ing=0.271
j:0, 1, stif=0.863, rotstif=0.884
n:j=0, d=|
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, 6.436
c:2, 1, -3.726
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.994
n:j=0, d=|
n:p=1, d=T
n:p=0, d=Gpart:ry=-2.248
n:d=N:s=0.282
c:0, 1, 11.253
c:3, 2, -5.381
c:3, 1, -0.863
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.822
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, 6.436
c:2, 1, -5.376
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.225
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, 6.436
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:d=N:si=0.785
c:0, 1, 11.253
c:2, 2, -4.376
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.069
p:1.187, 0.015, -0.036, fr=0.353, ing=0.032
j:0, 1, stif=0.863, rotstif=0.873
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -2.565
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.934
n:j=0, d=|
n:p=1, d=T
n:
n:p=0, d=Gpart
n:p=0, d=Gpart
c:0, 1, 11.253
c:2, 2, -2.565
c:2, 3, -0.443
c:2, 1, 0.079
c:2, 4, 1.277
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.401
j:0, 1, stif=0.863, rotstif=0.766
n:j=0, d=|
n:p=1, d=T
n:
n:j=0, d=G
c:0, 1, 11.253
c:2, 2, -3.371
c:2, 1, -2.01
c:2, 3, -3.634
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.254
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.884
n:j=0, d=|
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.401
j:0, 1, stif=0.863, rotstif=0.766
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -3.371
c:2, 1, -2.01
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -4.376
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.873
n:j=0, d=|
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.934
n:j=0, d=|
n:p=1, d=T
n:
n:p=0, d=Gpart
c:0, 1, 11.253
c:2, 2, -2.565
c:2, 1, 0.079
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.134
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:p=1, d=T:r=0.862
n:
c:0, 1, 11.253
c:3, 2, -3.371
c:3, 1, 1.733
c:3, 3, -1.428
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.523
j:0, 1, stif=0.863, rotstif=0.766
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -3.371
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.069
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.873
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -2.565
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.822
n:j=0, d=|
n:p=1, d=T
n:
n:
c:0, 1, 11.253
c:2, 2, -3.371
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.934
n:j=0, d=|
n:p=1, d=T
n:
n:p=0, d=Gpart
n:p=0, d=S
c:0, 1, 11.253
c:2, 2, -2.565
c:2, 3, -0.443
c:2, 1, 0.079
c:2, 4, 2.649
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -4.58
c:2, 1, 0.421
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
n:
n:p=1, d=S
c:0, 1, 11.253
c:2, 2, -8.04
c:3, 2, -3.371
c:3, 4, -2.849
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
n:
c:0, 1, 11.253
c:2, 2, -8.04
c:3, 2, -3.371
c:3, 3, 6.436
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.298
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.884
n:j=0, d=|
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.962
n:j=0, d=|
n:p=1, d=T
n:p=0, d=Gpart:ry=-2.248
n:d=N:s=0.282
c:0, 1, 11.253
c:3, 2, -5.381
c:3, 1, -0.863
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.873
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -2.565
c:2, 1, 0.509
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.405
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
n:j=0, d=G
c:0, 1, 11.253
c:2, 2, -3.371
c:2, 1, 1.733
c:2, 3, -1.428
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.171
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:d=N:s=-0.118
c:0, 1, 11.253
c:2, 2, -3.371
c:2, 1, 1.733
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.729
n:j=0, d=|
n:p=1, d=T
n:
n:
n:
c:0, 1, 11.253
c:2, 2, -3.371
c:4, 3, -4.064
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.962
n:j=0, d=|
n:p=1, d=T
n:p=0, d=Gpart
n:d=N:s=0.282
c:0, 1, 11.253
c:3, 2, -5.381
c:3, 1, -0.863
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.978
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -4.58
c:2, 1, -0.616
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:d=N:si=-999.0
n:d=N:s=0.282
c:0, 1, 11.253
c:2, 2, -3.371
c:2, 1, 1.733
c:3, 2, -5.381
c:3, 1, -0.863
c:3, 3, -1.111
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.401
j:0, 1, stif=0.863, rotstif=0.766
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -3.371
c:2, 1, -1.53
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.377
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
n:j=0, d=G
c:0, 1, 11.253
c:2, 2, -3.371
c:2, 1, 1.733
c:2, 3, -1.428
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
n:p=0, d=Gpart
c:0, 1, 11.253
c:2, 2, -3.371
c:2, 1, 1.733
c:2, 3, -0.462
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
n:p=0, d=T
c:0, 1, 11.253
c:2, 2, -3.371
c:2, 1, 1.733
c:2, 3, -0.547
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.336
p:1.187, 0.015, -0.036, fr=0.353, ing=0.401
j:0, 1, stif=0.863, rotstif=0.766
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -3.371
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.885
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -4.58
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.729
n:j=0, d=|
n:p=1, d=T
n:
n:
c:0, 1, 11.253
c:2, 2, -3.371
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.443
p:1.187, 0.015, -0.036, fr=0.353, ing=0.284
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:d=N:fo=0.035
c:0, 1, 11.253
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.171
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -3.371
c:2, 1, 1.733
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.401
j:0, 1, stif=0.863, rotstif=0.988
n:j=0, d=|
n:p=1, d=T
n:
n:p=0, d=T
c:0, 1, 11.253
c:2, 2, -3.371
c:2, 3, -0.969
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -8.04
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -5.134
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.2
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.969
n:j=0, d=|
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.934
n:j=0, d=|
n:p=1, d=T
n:
n:p=0, d=Gpart
c:0, 1, 11.253
c:2, 2, -2.565
c:2, 3, -0.443
c:2, 1, 0.079
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.884
n:j=0, d=|
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.134
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:d=N:s=0.282
n:p=1, d=T
c:0, 1, 11.253
c:2, 2, -5.381
c:2, 1, -0.863
c:2, 3, -1.111
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.401
j:0, 1, stif=0.863, rotstif=0.988
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -3.371
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.873
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -2.565
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.978
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -4.58
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.962
n:j=0, d=|
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.962
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, 1.27
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.962
n:j=0, d=|
n:p=1, d=T
n:d=N:in=0.0
n:p=0, d=Gpart
c:0, 1, 11.253
c:2, 3, 0.094
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -4.04
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:d=N:s=0.282
n:p=1, d=T
c:0, 1, 11.253
c:2, 2, -5.381
c:2, 1, -0.863
c:2, 3, -1.111
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.401
j:0, 1, stif=0.863, rotstif=0.766
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -3.371
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:d=N:fo=0.763
c:0, 1, 11.253
c:2, 2, -4.257
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.76
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -2.239
c:2, 1, -2.188
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.401
j:0, 1, stif=0.863, rotstif=0.861
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -3.371
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.284
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:d=N:fo=0.035
c:0, 1, 11.253
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.934
n:j=0, d=|
n:p=1, d=T
n:
n:
c:0, 1, 11.253
c:2, 2, -2.565
c:3, 1, -0.017
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.729
n:j=0, d=|
n:p=1, d=T
n:
n:
c:0, 1, 11.253
c:2, 2, -3.371
c:3, 2, 0.996
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.247
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
n:j=0, d=G
c:0, 1, 11.253
c:2, 2, -3.371
c:2, 1, 1.733
c:2, 3, -1.428
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.2
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.967
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -2.239
c:2, 1, -2.188
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.934
n:j=0, d=|
n:p=1, d=T
n:
n:p=0, d=Gpart
c:0, 1, 11.253
c:2, 2, -2.565
c:2, 3, -0.443
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.962
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, 1.569
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.401
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -3.371
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
n:p=1, d=T
c:0, 1, 11.253
c:2, 2, -5.381
c:2, 1, -0.863
c:2, 3, -1.111
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 1, -2.188
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -3.371
c:2, 1, 1.733
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.934
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -2.565
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -4.257
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.284
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.314
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.962
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.729
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -3.371
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.807
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -2.239
c:2, 1, -2.188
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.962
n:j=0, d=|
n:p=1, d=T
n:d=N:in=0.0
c:0, 1, 11.253
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.269
p:1.187, 0.015, -0.036, fr=0.353, ing=0.228
j:0, 1, stif=0.863, rotstif=0.976
n:j=0, d=|
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.2
p:1.187, 0.015, -0.036, fr=0.353, ing=0.324
j:0, 1, stif=0.863, rotstif=0.916
n:j=0, d=|
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
n:p=0, d=T
c:0, 1, 11.253
c:2, 3, 0.896
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.2
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.894
n:j=0, d=|
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -3.042
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
n:p=0, d=S
c:0, 1, 11.253
c:2, 2, -2.239
c:2, 1, -2.188
c:2, 3, -0.42
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.288
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.962
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -5.381
c:2, 1, -0.863
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.838
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -2.565
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.962
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.2
p:1.187, 0.015, -0.036, fr=0.353, ing=0.324
j:0, 1, stif=0.863, rotstif=0.862
n:j=0, d=|
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -2.239
c:2, 1, -2.188
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -4.58
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.269
p:1.187, 0.015, -0.036, fr=0.353, ing=0.228
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -3.371
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.269
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -2.239
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.883
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -2.565
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.2
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.862
n:j=0, d=|
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -5.381
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.2
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -2.565
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.4230615894397185

org:
genotype:~
//0
p:fr=0.428, ing=0.269
p:1.187, 0.015, -0.036, fr=0.542, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.41954331908101367

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.729
n:j=0, d=|:r=0.956
n:p=1, d=T
n:
n:
c:0, 1, 11.253
c:3, 2, -4.064
~
vertpos:0.39708999220289043

org:
genotype:~
//0
p:fr=0.428, ing=0.269
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|:p=0.259
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.39565038693397786

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T:rz=0.206
c:0, 1, 6.605
~
vertpos:0.3909687604414968

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.936, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
n:p=0, d=S
c:0, 1, 11.253
c:2, 2, -2.239
c:2, 1, -2.188
c:2, 3, -0.42
~
vertpos:0.37766238316834505

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.978, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
~
vertpos:0.3728111578891568

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.14
j:0, 1, stif=0.863, rotstif=0.78
n:j=0, d=|
n:p=1, d=T
n:d=*
c:0, 1, 6.605
~
vertpos:0.36288153958185965

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.909
n:j=0, d=|
n:p=1, d=T
c:0, 1, 6.605
~
vertpos:0.36288153958185965

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.264
j:0, 1, stif=0.863, rotstif=0.731
n:j=0, d=|
n:p=1, d=T
c:0, 1, 6.605
~
vertpos:0.36288153958185965

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.972
n:j=0, d=|
n:p=1, d=T
n:d=*
c:0, 1, 6.605
~
vertpos:0.36288153958185965

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.731
n:j=0, d=|
n:p=1, d=T
c:0, 1, 6.605
~
vertpos:0.36288153958185965

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.14
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:d=*
c:0, 1, 6.605
~
vertpos:0.36288153958185965

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:d=*
c:0, 1, 6.605
~
vertpos:0.36288153958185965

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.873
n:j=0, d=|
n:p=1, d=T
c:0, 1, 6.605
~
vertpos:0.36288153958185965

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.151
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
c:0, 1, 6.605
~
vertpos:0.36288153958185965

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
c:0, 1, 6.605
~
vertpos:0.36288153958185965

org:
genotype:~
//0
p:fr=1.365, ing=0.134
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:d=N:s=0.282
n:p=1, d=T
c:0, 1, 11.253
c:2, 2, -5.381
c:2, 1, -0.863
c:2, 3, -1.111
~
vertpos:0.3618375584677124

org:
genotype:~
//0
p:fr=0.085
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.76
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -2.239
c:2, 1, -2.188
~
vertpos:0.3594848009707716

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.885
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.506
c:2, 2, -4.58
~
vertpos:0.35933391025907724

org:
genotype:~
//0
p:fr=0.428, ing=0.336
p:1.187, 0.015, -0.036, fr=0.583, ing=0.401
j:0, 1, stif=0.863, rotstif=0.766
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -3.371
~
vertpos:0.3590748608206955

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.911, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
c:0, 1, 11.016
~
vertpos:0.35586987618078064

org:
genotype:~
//0
p:fr=0.768
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
n:p=0, d=Gpart
c:0, 1, 11.253
c:2, 2, -3.371
c:2, 1, 1.733
c:2, 3, -0.462
~
vertpos:0.35452341395262943

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.972, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
~
vertpos:0.35202039434266674

org:
genotype:~
//0
p:fr=0.428
p:1.031, 0.172, -0.332, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.962
n:j=0, d=|
n:p=1, d=T
n:d=N:in=0.0
n:p=0, d=Gpart
c:0, 1, 11.253
c:2, 3, 0.094
~
vertpos:0.35108160343774647

org:
genotype:~
//0
p:fr=0.428, ing=0.269
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T:r=0.894
c:0, 1, 11.253
~
vertpos:0.3496398737894252

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.401
j:0, 1, stif=0.863, rotstif=0.861
n:j=0, d=|
n:p=1, d=T:r=0.948
n:
c:0, 1, 11.253
c:2, 2, -3.371
~
vertpos:0.34695120555036746

org:
genotype:~
//0
p:fr=0.421
p:1.187, 0.015, -0.036, fr=0.353, ing=0.401
j:0, 1, stif=0.863, rotstif=0.861
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -3.371
~
vertpos:0.34594679462450084

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.911, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -3.371
~
vertpos:0.3455393360252544

org:
genotype:~
//0
p:fr=0.333
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.934
n:j=0, d=|
n:p=1, d=T
n:
n:p=0, d=Gpart
c:0, 1, 11.253
c:2, 2, -2.565
c:2, 3, -0.443
c:2, 1, 0.079
~
vertpos:0.34050341282003677

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.869, rotstif=0.972
n:j=0, d=|
n:p=1, d=T
n:d=*
c:0, 1, 6.605
~
vertpos:0.328053961527991

org:
genotype:~
//0
p:fr=0.544
p:1.187, 0.015, -0.036, fr=0.353, ing=0.031
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
c:0, 1, 6.23
~
vertpos:0.32781033191183

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.284
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:d=N:fo=0.035
c:0, 1, 11.764
~
vertpos:0.3257176123184287

org:
genotype:~
//0
p:fr=0.428, ing=0.254
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.913, rotstif=0.884
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -8.04
~
vertpos:0.3233974510007416

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T:r=0.822
c:0, 1, 10.633
~
vertpos:0.31286493618449385

org:
genotype:~
//0
p:fr=0.428, ing=0.2
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.882, rotstif=0.862
n:j=0, d=|
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.3082373505643883

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.214, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d="T:r=0.822, ry=-0.193"
c:0, 1, 10.633
~
vertpos:0.3014329099029645

org:
genotype:~
//0
p:fr=0.458
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -5.381
~
vertpos:0.3009129239083175

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
n:j=0, d=@
c:0, 1, 11.253
c:2, 2, 6.436
c:3, 2, -3.074
~
vertpos:0.29991274061605033

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.044
j:0, 1, stif=0.863, rotstif=0.883
n:j=0, d=|
n:p=1, d=T
n:
n:j=0, d=@
c:0, 1, 11.253
c:2, 2, -2.565
c:3, 2, 3.066
~
vertpos:0.29991274061605033

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.883
n:j=0, d=|
n:p=1, d=T
n:
n:j=0, d=@
c:0, 1, 11.253
c:2, 2, -2.565
c:3, 2, 3.066
~
vertpos:0.29991274061605033

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.554, ing=0.215
j:0, 1, stif=0.863, rotstif=0.934
n:j=0, d=|
n:p=1, d=T
n:
n:p=0, d=Gpart
c:0, 1, 11.253
c:2, 2, -2.565
c:2, 1, 0.079
~
vertpos:0.2995308166617705

org:
genotype:~
//0
p:fr=0.428, ing=0.269
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|:p=0.21
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.2993501792289069

org:
genotype:~
//0
p:fr=0.258
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -4.58
~
vertpos:0.28980154970732813

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.982, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -2.239
~
vertpos:0.28973797560809644

org:
genotype:~
//0
p:fr=0.428, ing=0.2
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.848, rotstif=0.969
n:j=0, d=|
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.28902481578951156

org:
genotype:~
//0
p:fr=0.428, ing=0.177
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T:r=0.822
c:0, 1, 6.605
~
vertpos:0.28897452727431155

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.933
n:j=0, d=|
n:p=1, d=T:r=0.822
c:0, 1, 6.605
~
vertpos:0.28897452727431155

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T:r=0.822
c:0, 1, 6.605
~
vertpos:0.28897452727431155

org:
genotype:~
//0
p:-0.092, 0.219, 0.145, fr=0.428, ing=0.269
p:1.187, 0.015, -0.036, fr=0.353, ing=0.186
j:0, 1, stif=0.863, rotstif=0.976
n:j=0, d=|
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.28597642595573847

org:
genotype:~
//0
p:-0.092, 0.219, 0.145, fr=0.428, ing=0.269
p:1.187, 0.015, -0.036, fr=0.353, ing=0.228
j:0, 1, stif=0.863, rotstif=0.976
n:j=0, d=|
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.28597642595573847

org:
genotype:~
//0
p:fr=0.732
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
n:p=0, d=T
c:0, 1, 11.253
c:2, 2, -3.371
c:2, 1, 1.733
c:2, 3, -0.547
~
vertpos:0.2826086111895452

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.284
j:0, 1, stif=0.993, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
~
vertpos:0.27759415797341225

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.463, ing=0.401
j:0, 1, stif=0.863, rotstif=0.766
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -3.371
c:2, 1, -1.53
~
vertpos:0.27629707563832767

org:
genotype:~
//0
p:fr=0.428, ing=0.2
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.862
n:j=0, d=|:r=0.835
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.27308030290081964

org:
genotype:~
//0
p:fr=0.428, ing=0.2
p:1.187, 0.015, -0.036, fr=0.231, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.26899286236134556

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.87, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
c:0, 1, 6.605
~
vertpos:0.2656629669718805

org:
genotype:~
//0
p:fr=0.428, ing=0.2
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.827, rotstif=0.967
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -2.239
c:2, 1, -2.188
~
vertpos:0.26473214796635514

org:
genotype:~
//0
p:fr=0.428, ing=0.254
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.801, rotstif=0.884
n:j=0, d=|
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.26087784767863015

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.214, ing=0.215
j:0, 1, stif=0.863, rotstif=0.895
n:j=0, d=|
n:p=1, d=T:r=0.822
c:0, 1, 10.633
~
vertpos:0.25778485745419677

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.214, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T:r=0.822
c:0, 1, 10.633
~
vertpos:0.25778485745419677

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T:ry=-3.261
c:0, 1, 6.605
~
vertpos:0.2515081704101532

org:
genotype:~
//0
p:fr=0.544
p:1.187, 0.015, -0.036, fr=0.353, ing=0.031
j:0, 1, stif=0.863, rotstif=0.934
n:j=0, d=|
n:p=1, d=T
c:0, 1, 6.605
~
vertpos:0.24497077311539336

org:
genotype:~
//0
p:fr=0.544
p:1.187, 0.015, -0.036, fr=0.353, ing=0.091
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
c:0, 1, 6.605
~
vertpos:0.24497077311539336

org:
genotype:~
//0
p:fr=0.544
p:1.187, 0.015, -0.036, fr=0.353, ing=0.031
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
c:0, 1, 6.605
~
vertpos:0.24497077311539336

org:
genotype:~
//0
p:fr=0.544
p:1.187, 0.015, -0.036, fr=0.353, ing=0.151
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
c:0, 1, 6.605
~
vertpos:0.24497077311539336

org:
genotype:~
//0
p:fr=0.428, ing=0.2
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
c:0, 1, 10.491
~
vertpos:0.23500682162491943

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.981, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
c:0, 1, 6.605
~
vertpos:0.23470981090397858

org:
genotype:~
//0
p:fr=0.428, ing=0.288
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.915, rotstif=0.962
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
~
vertpos:0.23399341974022606

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T:r=0.878
n:
c:0, 1, 11.253
c:2, 1, -2.188
~
vertpos:0.23366386109210763

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.893, rotstif=0.934
n:j=0, d=|
n:p=1, d=T
n:
n:p=0, d=Gpart
c:0, 1, 11.253
c:2, 2, -2.565
c:2, 1, 0.079
~
vertpos:0.2257451220780707

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.7, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, -4.58
~
vertpos:0.2177425988837991

org:
genotype:~
//0
p:fr=0.428, ing=0.269
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.886, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.21658658047525928

org:
genotype:~
//0
p:fr=0.168
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.883
n:j=0, d=|
n:p=1, d=T
n:
n:j=0, d=@
c:0, 1, 11.253
c:2, 2, -2.565
c:3, 2, 3.066
~
vertpos:0.21134688238224048

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.975, ing=0.215
j:0, 1, stif=0.863, rotstif=0.934
n:j=0, d=|
n:p=1, d=T
n:
n:
c:0, 1, 11.253
c:2, 2, -2.565
c:3, 1, -0.017
~
vertpos:0.20990147087590827

org:
genotype:~
//0
p:fr=0.428, ing=0.443
p:1.187, 0.015, -0.036, fr=0.353, ing=0.284
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|:r=0.846
n:p=1, d=T
n:d=N:fo=0.035
c:0, 1, 11.253
~
vertpos:0.20891722537234328

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T:r=0.751
n:
c:0, 1, 11.253
c:2, 2, -5.381
c:2, 1, -0.863
~
vertpos:0.2048974913779282

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.911
n:j=0, d=|
n:p=1, d="T:r=0.822, ry=-1.972"
c:0, 1, 6.605
~
vertpos:0.20001908391663753

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d="T:r=0.822, ry=-1.972"
c:0, 1, 6.605
~
vertpos:0.20001908391663753

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.151
j:0, 1, stif=0.863, rotstif=0.963
n:j=0, d=|
n:p=1, d=T:ry=1.304
c:0, 1, 6.605
~
vertpos:0.19692239888964025

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.151
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T:ry=1.304
c:0, 1, 6.605
~
vertpos:0.19692239888964025

org:
genotype:~
//0
p:fr=0.428
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.911, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
c:0, 1, 6.605
~
vertpos:0.19594008334991658

org:
genotype:~
//0
p:fr=0.428, ing=0.2
p:0.996, 0.643, -0.682, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
c:0, 1, 11.253
~
vertpos:0.19403891358472022

org:
genotype:~
//0
p:fr=0.17
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.962
n:j=0, d=|
n:p=1, d=T
n:
c:0, 1, 11.253
c:2, 2, 1.569
~
vertpos:0.19184423574463957

org:
genotype:~
//0
p:fr=0.032, ing=0.134
p:1.187, 0.015, -0.036, fr=0.353, ing=0.215
j:0, 1, stif=0.863, rotstif=0.918
n:j=0, d=|
n:p=1, d=T
n:p=1, d=T
n:
c:0, 1, 11.253
c:3, 2, -3.371
c:3, 1, 1.733
c:3, 3, -1.428
~
vertpos:0.18817063444414975

