org:
genotype:/*4*/<mX>N:G>
vertpos:-0.01

org:
genotype:/*4*/RqXF>
vertpos:-0.01

org:
genotype:/*4*/rq#1f>X>
vertpos:-0.01

org:
genotype:/*4*/rQX#1r>>
vertpos:-0.01

org:
genotype:/*4*/rX,>
vertpos:-0.01

org:
genotype:/*4*/<Xl>N:@,,>
vertpos:-0.01

org:
genotype:/*4*/RLLX>
vertpos:-0.01

org:
genotype:/*4*/rXQl>
vertpos:-0.01

org:
genotype:/*4*/rX#4>#1>>
vertpos:-0.01

org:
genotype:/*4*/LLX#2>>
vertpos:-0.01

org:
genotype:/*4*/mXQl>
vertpos:-0.01

org:
genotype:/*4*/MLLX,c>
vertpos:-0.01

org:
genotype:/*4*/lqcCX#1>>
vertpos:-0.01

org:
genotype:/*4*/lqCCF#1>X>
vertpos:-0.01

org:
genotype:/*4*/cmLX>
vertpos:-0.01

org:
genotype:/*4*/X#4>l>
vertpos:-0.01

org:
genotype:/*4*/L<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/X#5>>
vertpos:-0.01

org:
genotype:/*4*/QX#1#4>>F>
vertpos:-0.01

org:
genotype:/*4*/mXl>
vertpos:-0.01

org:
genotype:/*4*/QXF>
vertpos:-0.01

org:
genotype:/*4*/crXQ>
vertpos:-0.01

org:
genotype:/*4*/rQl<Xrl>N:|#2>>
vertpos:-0.01

org:
genotype:/*4*/X#1rM>M>
vertpos:-0.01

org:
genotype:/*4*/X,L#3>>
vertpos:-0.01

org:
genotype:/*4*/<CX#2,>r>N:|>
vertpos:-0.01

org:
genotype:/*4*/rLXQ>
vertpos:-0.01

org:
genotype:/*4*/f,m#2>X>
vertpos:-0.01

org:
genotype:/*4*/LLX,c>
vertpos:-0.01

org:
genotype:/*4*/<CX#2>r>N:|>
vertpos:-0.01

org:
genotype:/*4*/qRX>
vertpos:-0.01

org:
genotype:/*4*/XL#1>>
vertpos:-0.01

org:
genotype:/*4*/XCmLL,>
vertpos:-0.01

org:
genotype:/*4*/LXmL>
vertpos:-0.01

org:
genotype:/*4*/qr#1>X>
vertpos:-0.01

org:
genotype:/*4*/mXlf>
vertpos:-0.01

org:
genotype:/*4*/X#1l>l>
vertpos:-0.01

org:
genotype:/*4*/X#2r>>
vertpos:-0.01

org:
genotype:/*4*/frX>
vertpos:-0.01

org:
genotype:/*4*/lqCClX>
vertpos:-0.01

org:
genotype:/*4*/rQl<XrM>N:|>
vertpos:-0.01

org:
genotype:/*4*/XQl>
vertpos:-0.01

org:
genotype:/*4*/QlX#1>>
vertpos:-0.01

org:
genotype:/*4*/<Xl>N:@,>
vertpos:-0.01

org:
genotype:/*4*/Xcc>
vertpos:-0.01

org:
genotype:/*4*/QX#1#2>>F,>
vertpos:-0.01

org:
genotype:/*4*/LX#1>F#2>>
vertpos:-0.01

org:
genotype:/*4*/rXQ>
vertpos:-0.01

org:
genotype:/*4*/L<cX>MlN:|>
vertpos:-0.01

org:
genotype:/*4*/QX#1#3>>F>
vertpos:-0.01

org:
genotype:/*4*/XrF#1>>
vertpos:-0.01

org:
genotype:/*4*/rX#3>#1>>
vertpos:-0.01

org:
genotype:/*4*/X#4>>
vertpos:-0.01

org:
genotype:/*4*/X,L#2>>
vertpos:-0.01

org:
genotype:/*4*/QXr#4>>
vertpos:-0.01

org:
genotype:/*4*/qcR,X>
vertpos:-0.01

org:
genotype:/*4*/X#1>F#1>>
vertpos:-0.01

org:
genotype:/*4*/rcX#3>>
vertpos:-0.01

org:
genotype:/*4*/r#1>X>
vertpos:-0.01

org:
genotype:/*4*/rXRlM>
vertpos:-0.01

org:
genotype:/*4*/QX#1>FF>
vertpos:-0.01

org:
genotype:/*4*/L<cX>lN:|>
vertpos:-0.01

org:
genotype:/*4*/crX>
vertpos:-0.01

org:
genotype:/*4*/RXr>
vertpos:-0.01

org:
genotype:/*4*/c,X>
vertpos:-0.01

org:
genotype:/*4*/Xlf>
vertpos:-0.01

org:
genotype:/*4*/CrX>
vertpos:-0.01

org:
genotype:/*4*/XL#2>>
vertpos:-0.01

org:
genotype:/*4*/rQXr>
vertpos:-0.01

org:
genotype:/*4*/QX#1>F,>
vertpos:-0.01

org:
genotype:/*4*/X#1l>>
vertpos:-0.01

org:
genotype:/*4*/LqX>
vertpos:-0.01

org:
genotype:/*4*/qc,X>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/f,m#2>rX>
vertpos:-0.01

org:
genotype:/*4*/XmL>
vertpos:-0.01

org:
genotype:/*4*/CrXrlC>
vertpos:-0.01

org:
genotype:/*4*/X#2#2>>F>
vertpos:-0.01

org:
genotype:/*4*/X#1>F#2>>
vertpos:-0.01

org:
genotype:/*4*/QXr#3>>
vertpos:-0.01

org:
genotype:/*4*/LLX,>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/mCX>
vertpos:-0.01

org:
genotype:/*4*/<L<X>N:T>N:@,>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/qCClX>
vertpos:-0.01

org:
genotype:/*4*/CX#2>r>
vertpos:-0.01

org:
genotype:/*4*/Xr#3cF>>
vertpos:-0.01

org:
genotype:/*4*/Xr#2F>>
vertpos:-0.01

org:
genotype:/*4*/QX#2>F>
vertpos:-0.01

org:
genotype:/*4*/cX#2>>
vertpos:-0.01

org:
genotype:/*4*/,LX>
vertpos:-0.01

org:
genotype:/*4*/rXMR>
vertpos:-0.01

org:
genotype:/*4*/Xr#2>>
vertpos:-0.01

org:
genotype:/*4*/<FX>N:@,>
vertpos:-0.01

org:
genotype:/*4*/f,mX>
vertpos:-0.01

org:
genotype:/*4*/Xr#1>>
vertpos:-0.01

org:
genotype:/*4*/LLX>
vertpos:-0.01

org:
genotype:/*4*/X#2l>>
vertpos:-0.01

org:
genotype:/*4*/rXrlC>
vertpos:-0.01

org:
genotype:/*4*/<LX>N:@,>
vertpos:-0.01

org:
genotype:/*4*/QX#1>FL>
vertpos:-0.01

org:
genotype:/*4*/L<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/X#2>F>
vertpos:-0.01

org:
genotype:/*4*/X#2q>m>
vertpos:-0.01

org:
genotype:/*4*/X#2>r>
vertpos:-0.01

org:
genotype:/*4*/<Xq>N:|>
vertpos:-0.01

org:
genotype:/*4*/QX#1#2>>F>
vertpos:-0.01

org:
genotype:/*4*/L<cX>N:|>
vertpos:-0.01

org:
genotype:/*4*/XLc>
vertpos:-0.01

org:
genotype:/*4*/XlLL>
vertpos:-0.01

org:
genotype:/*4*/fRLX>
vertpos:-0.01

org:
genotype:/*4*/rXR>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/LXQ>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/,fQX>
vertpos:-0.01

org:
genotype:/*4*/QmX>
vertpos:-0.01

org:
genotype:/*4*/X#2C>>
vertpos:-0.01

org:
genotype:/*4*/qLX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:@,>
vertpos:-0.01

org:
genotype:/*4*/QX#1>F>
vertpos:-0.01

org:
genotype:/*4*/rXf>
vertpos:-0.01

org:
genotype:/*4*/Xr#3L>>
vertpos:-0.01

org:
genotype:/*4*/Xr#1L>>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/X#2>m>
vertpos:-0.01

org:
genotype:/*4*/QrlXr>
vertpos:-0.01

org:
genotype:/*4*/q,X>
vertpos:-0.01

org:
genotype:/*4*/Xr#2q>>
vertpos:-0.01

org:
genotype:/*4*/XrRlC>
vertpos:-0.01

org:
genotype:/*4*/rQlXr>
vertpos:-0.01

org:
genotype:/*4*/XlCc>
vertpos:-0.01

org:
genotype:/*4*/RXR>
vertpos:-0.01

org:
genotype:/*4*/XM#3>>
vertpos:-0.01

org:
genotype:/*4*/CrlX>
vertpos:-0.01

org:
genotype:/*4*/lmLX>
vertpos:-0.01

org:
genotype:/*4*/fL,X>
vertpos:-0.01

org:
genotype:/*4*/Xr#2L>>
vertpos:-0.01

org:
genotype:/*4*/QCRX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/LXMM>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/fLX>
vertpos:-0.01

org:
genotype:/*4*/MRX>
vertpos:-0.01

org:
genotype:/*4*/Xrq>
vertpos:-0.01

org:
genotype:/*4*/XrlC>
vertpos:-0.01

org:
genotype:/*4*/XCRl>
vertpos:-0.01

org:
genotype:/*4*/<XR>N:@,>
vertpos:-0.01

org:
genotype:/*4*/QX#1>>
vertpos:-0.01

org:
genotype:/*4*/rlXr>
vertpos:-0.01

org:
genotype:/*4*/QClX>
vertpos:-0.01

org:
genotype:/*4*/qX,>
vertpos:-0.01

org:
genotype:/*4*/FX#2>>
vertpos:-0.01

org:
genotype:/*4*/<mX>N:T>
vertpos:-0.01

org:
genotype:/*4*/rlX>
vertpos:-0.01

org:
genotype:/*4*/LXM>
vertpos:-0.01

org:
genotype:/*4*/RrX>
vertpos:-0.01

org:
genotype:/*4*/mLX>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/cXQ>
vertpos:-0.01

org:
genotype:/*4*/XLr>
vertpos:-0.01

org:
genotype:/*4*/QX#2>>
vertpos:-0.01

org:
genotype:/*4*/CfX>
vertpos:-0.01

org:
genotype:/*4*/XM#2>>
vertpos:-0.01

org:
genotype:/*4*/MfX>
vertpos:-0.01

org:
genotype:/*4*/LX#2>>
vertpos:-0.01

org:
genotype:/*4*/,fX>
vertpos:-0.01

org:
genotype:/*4*/<XR>N:@>
vertpos:-0.01

org:
genotype:/*4*/QCX>
vertpos:-0.01

org:
genotype:/*4*/XCl>
vertpos:-0.01

org:
genotype:/*4*/fX#2>>
vertpos:-0.01

org:
genotype:/*4*/XMM>
vertpos:-0.01

org:
genotype:/*4*/f,X>
vertpos:-0.01

org:
genotype:/*4*/XlC>
vertpos:-0.01

org:
genotype:/*4*/X#2F>>
vertpos:-0.01

org:
genotype:/*4*/XlR>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:T>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

