org:
genotype:/*4*/q<fXQ>N:T>
vertpos:-0.01

org:
genotype:/*4*/cfqfCXFQM>
vertpos:-0.01

org:
genotype:/*4*/<RX>N:S>
vertpos:-0.01

org:
genotype:/*4*/<fQX>N:T>
vertpos:-0.01

org:
genotype:/*4*/<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/qMXR>
vertpos:-0.01

org:
genotype:/*4*/L,c,XRQQ>
vertpos:-0.01

org:
genotype:/*4*/mLX,,,,l>
vertpos:-0.01

org:
genotype:/*4*/c,mcmX,,l>
vertpos:-0.01

org:
genotype:/*4*/,cQXqC>
vertpos:-0.01

org:
genotype:/*4*/r<<XL>N:T>N:S>
vertpos:-0.01

org:
genotype:/*4*/CXc#1>>
vertpos:-0.01

org:
genotype:/*4*/,Rc,,fFX>
vertpos:-0.01

org:
genotype:/*4*/cffCXFQMR>
vertpos:-0.01

org:
genotype:/*4*/,R,fFX#3>>
vertpos:-0.01

org:
genotype:/*4*/cffCXFQFM>
vertpos:-0.01

org:
genotype:/*4*/,c,FXl>
vertpos:-0.01

org:
genotype:/*4*/QqMX>
vertpos:-0.01

org:
genotype:/*4*/<FX#2>>N:T>
vertpos:-0.01

org:
genotype:/*4*/MXRQ>
vertpos:-0.01

org:
genotype:/*4*/<<X>N:T:-/:>N:T>
vertpos:-0.01

org:
genotype:/*4*/qc,RRql,X>
vertpos:-0.01

org:
genotype:/*4*/cfRfCXFQM>
vertpos:-0.01

org:
genotype:/*4*/qMfQX>
vertpos:-0.01

org:
genotype:/*4*/lFqmX>
vertpos:-0.01

org:
genotype:/*4*/QcX#2Q>>
vertpos:-0.01

org:
genotype:/*4*/CX#1>>
vertpos:-0.01

org:
genotype:/*4*/MXR>
vertpos:-0.01

org:
genotype:/*4*/c,RRql,X>
vertpos:-0.01

org:
genotype:/*4*/mXlR>
vertpos:-0.01

org:
genotype:/*4*/<<XL>N:T>N:S>
vertpos:-0.01

org:
genotype:/*4*/cXFQc>
vertpos:-0.01

org:
genotype:/*4*/CXc#2>>
vertpos:-0.01

org:
genotype:/*4*/<<X>N:T>N:T>
vertpos:-0.01

org:
genotype:/*4*/,cR,fFX>
vertpos:-0.01

org:
genotype:/*4*/XRcfmcQ>
vertpos:-0.01

org:
genotype:/*4*/,QXqC>
vertpos:-0.01

org:
genotype:/*4*/,RX>
vertpos:-0.01

org:
genotype:/*4*/,llXf>
vertpos:-0.01

org:
genotype:/*4*/Xml>
vertpos:-0.01

org:
genotype:/*4*/q<fCXQ>N:T>
vertpos:-0.01

org:
genotype:/*4*/cffCXFQM>
vertpos:-0.01

org:
genotype:/*4*/,R,fFX#2>>
vertpos:-0.01

org:
genotype:/*4*/mX,M#2lF>>
vertpos:-0.01

org:
genotype:/*4*/FqmXL>
vertpos:-0.01

org:
genotype:/*4*/<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/,c,XQRQ>
vertpos:-0.01

org:
genotype:/*4*/CXL#2>>
vertpos:-0.01

org:
genotype:/*4*/QMX>
vertpos:-0.01

org:
genotype:/*4*/<QXFQ>N:T>
vertpos:-0.01

org:
genotype:/*4*/X#2Fq>>
vertpos:-0.01

org:
genotype:/*4*/<FX>N:T>
vertpos:-0.01

org:
genotype:/*4*/,FcRX>
vertpos:-0.01

org:
genotype:/*4*/c,c,QX>
vertpos:-0.01

org:
genotype:/*4*/cfMfCXQ>
vertpos:-0.01

org:
genotype:/*4*/,cmX,,l>
vertpos:-0.01

org:
genotype:/*4*/XfrlC>
vertpos:-0.01

org:
genotype:/*4*/<X>N:T#3>>
vertpos:-0.01

org:
genotype:/*4*/QrcXF#2Q>>
vertpos:-0.01

org:
genotype:/*4*/XRcfmc>
vertpos:-0.01

org:
genotype:/*4*/XmC>
vertpos:-0.01

org:
genotype:/*4*/mX,M#2l>>
vertpos:-0.01

org:
genotype:/*4*/QXqC>
vertpos:-0.01

org:
genotype:/*4*/XllQ>
vertpos:-0.01

org:
genotype:/*4*/ffCRXQ>
vertpos:-0.01

org:
genotype:/*4*/CRX>
vertpos:-0.01

org:
genotype:/*4*/cffCXQ>
vertpos:-0.01

org:
genotype:/*4*/FqmX>
vertpos:-0.01

org:
genotype:/*4*/,RfqFX>
vertpos:-0.01

org:
genotype:/*4*/XrlC>
vertpos:-0.01

org:
genotype:/*4*/,RRX>
vertpos:-0.01

org:
genotype:/*4*/,cmX,M,l>
vertpos:-0.01

org:
genotype:/*4*/,c,Xl>
vertpos:-0.01

org:
genotype:/*4*/qfQX>
vertpos:-0.01

org:
genotype:/*4*/QcXF#2Q>>
vertpos:-0.01

org:
genotype:/*4*/<QcXFQ>N:T>
vertpos:-0.01

org:
genotype:/*4*/mXf>
vertpos:-0.01

org:
genotype:/*4*/<X>N:T>
vertpos:-0.01

org:
genotype:/*4*/QMXL>
vertpos:-0.01

org:
genotype:/*4*/FXRfmc>
vertpos:-0.01

org:
genotype:/*4*/,FcX>
vertpos:-0.01

org:
genotype:/*4*/,c,QX>
vertpos:-0.01

org:
genotype:/*4*/CX#2>>
vertpos:-0.01

org:
genotype:/*4*/XFq>
vertpos:-0.01

org:
genotype:/*4*/,R,fFX>
vertpos:-0.01

org:
genotype:/*4*/,c,XRQ>
vertpos:-0.01

org:
genotype:/*4*/<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/Xmql,>
vertpos:-0.01

org:
genotype:/*4*/Xmll>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/mXR>
vertpos:-0.01

org:
genotype:/*4*/CXrl>
vertpos:-0.01

org:
genotype:/*4*/QFLX>
vertpos:-0.01

org:
genotype:/*4*/QfcXM>
vertpos:-0.01

org:
genotype:/*4*/fQX>
vertpos:-0.01

org:
genotype:/*4*/q,RfX>
vertpos:-0.01

org:
genotype:/*4*/QcXFQ>
vertpos:-0.01

org:
genotype:/*4*/Xm#1C>>
vertpos:-0.01

org:
genotype:/*4*/RClcX>
vertpos:-0.01

org:
genotype:/*4*/Xmql>
vertpos:-0.01

org:
genotype:/*4*/qcXqc>
vertpos:-0.01

org:
genotype:/*4*/,RRfX>
vertpos:-0.01

org:
genotype:/*4*/,RfFX>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/XRc>
vertpos:-0.01

org:
genotype:/*4*/qmX>
vertpos:-0.01

org:
genotype:/*4*/QXL>
vertpos:-0.01

org:
genotype:/*4*/X#2f,>>
vertpos:-0.01

org:
genotype:/*4*/,cX>
vertpos:-0.01

org:
genotype:/*4*/mX,Ml>
vertpos:-0.01

org:
genotype:/*4*/qXqcQ>
vertpos:-0.01

org:
genotype:/*4*/XRfmc>
vertpos:-0.01

org:
genotype:/*4*/Xrm>
vertpos:-0.01

org:
genotype:/*4*/ffCXQ>
vertpos:-0.01

org:
genotype:/*4*/QfcX>
vertpos:-0.01

org:
genotype:/*4*/<qX>N:N[0:1.221]>
vertpos:-0.01

org:
genotype:/*4*/,cXQR>
vertpos:-0.01

org:
genotype:/*4*/QXC>
vertpos:-0.01

org:
genotype:/*4*/XlFq>
vertpos:-0.01

org:
genotype:/*4*/Xll>
vertpos:-0.01

org:
genotype:/*4*/,fRX>
vertpos:-0.01

org:
genotype:/*4*/XrMl>
vertpos:-0.01

org:
genotype:/*4*/Xmc>
vertpos:-0.01

org:
genotype:/*4*/RlcX>
vertpos:-0.01

org:
genotype:/*4*/X#2m>>
vertpos:-0.01

org:
genotype:/*4*/CrX>
vertpos:-0.01

org:
genotype:/*4*/,cXQ>
vertpos:-0.01

org:
genotype:/*4*/qXqc>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:-2.513]>
vertpos:-0.01

org:
genotype:/*4*/XrQ>
vertpos:-0.01

org:
genotype:/*4*/Xm#1>>
vertpos:-0.01

org:
genotype:/*4*/RcXC>
vertpos:-0.01

org:
genotype:/*4*/XR#2c>>
vertpos:-0.01

org:
genotype:/*4*/CXRc>
vertpos:-0.01

org:
genotype:/*4*/mX,M>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/X,Q>
vertpos:-0.01

org:
genotype:/*4*/cXFQ>
vertpos:-0.01

org:
genotype:/*4*/qlXq>
vertpos:-0.01

org:
genotype:/*4*/fCXf>
vertpos:-0.01

org:
genotype:/*4*/QfCX>
vertpos:-0.01

org:
genotype:/*4*/XRfc>
vertpos:-0.01

org:
genotype:/*4*/fXfc>
vertpos:-0.01

org:
genotype:/*4*/X#2f>>
vertpos:-0.01

org:
genotype:/*4*/LRXf>
vertpos:-0.01

org:
genotype:/*4*/fCXmq>
vertpos:-0.01

org:
genotype:/*4*/rRXmq>
vertpos:-0.01

org:
genotype:/*4*/cXQ>
vertpos:-0.01

org:
genotype:/*4*/RCX>
vertpos:-0.01

org:
genotype:/*4*/QXM>
vertpos:-0.01

org:
genotype:/*4*/RcX>
vertpos:-0.01

org:
genotype:/*4*/fXf>
vertpos:-0.01

org:
genotype:/*4*/cRX>
vertpos:-0.01

org:
genotype:/*4*/flX>
vertpos:-0.01

org:
genotype:/*4*/XcR>
vertpos:-0.01

org:
genotype:/*4*/fCX>
vertpos:-0.01

org:
genotype:/*4*/QFX>
vertpos:-0.01

org:
genotype:/*4*/qlX>
vertpos:-0.01

org:
genotype:/*4*/Xlr>
vertpos:-0.01

org:
genotype:/*4*/XRf>
vertpos:-0.01

org:
genotype:/*4*/RXF>
vertpos:-0.01

org:
genotype:/*4*/fX,>
vertpos:-0.01

org:
genotype:/*4*/mX,>
vertpos:-0.01

org:
genotype:/*4*/mFX>
vertpos:-0.01

org:
genotype:/*4*/Xm#2>>
vertpos:-0.01

org:
genotype:/*4*/RXmq>
vertpos:-0.01

org:
genotype:/*4*/QCX>
vertpos:-0.01

org:
genotype:/*4*/FQX>
vertpos:-0.01

org:
genotype:/*4*/crX>
vertpos:-0.01

org:
genotype:/*4*/,fX>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/,Xf>
vertpos:-0.01

org:
genotype:/*4*/Xrq>
vertpos:-0.01

org:
genotype:/*4*/qXq>
vertpos:-0.01

org:
genotype:/*4*/RLX>
vertpos:-0.01

org:
genotype:/*4*/LXf>
vertpos:-0.01

org:
genotype:/*4*/LqX>
vertpos:-0.01

org:
genotype:/*4*/Xcf>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

