org:
genotype:qX[G][N,-1:0.712]
vertpos:-0.01

org:
genotype:X[G][N,-1:1.336]
vertpos:-0.01

org:
genotype:rMmX[N]
vertpos:-0.01

org:
genotype:RmcfX[S][S]
vertpos:-0.01

org:
genotype:RX[@,1:-1.211][G]
vertpos:-0.01

org:
genotype:fMcFX[@,p:1]
vertpos:-0.01

org:
genotype:RX[@][G]
vertpos:-0.01

org:
genotype:fMX[@,p:1]
vertpos:-0.01

org:
genotype:RFlX[G]
vertpos:-0.01

org:
genotype:CmX[Gpart]
vertpos:-0.01

org:
genotype:X[G][N,-1:-1.598,-1:1]
vertpos:-0.01

org:
genotype:RX[@,1:-3.056][G]
vertpos:-0.01

org:
genotype:X[Gpart,rz:0,rz:0]
vertpos:-0.01

org:
genotype:MmX
vertpos:-0.01

org:
genotype:X[*][Gpart,ry:-1.139]
vertpos:-0.01

org:
genotype:MX[Gpart,rz:0,ry:0]
vertpos:-0.01

org:
genotype:lX[G][N,-1:0.014]
vertpos:-0.01

org:
genotype:X[G][*][Gpart,ry:0]
vertpos:-0.01

org:
genotype:RlcX[N,1:-1.828][S]
vertpos:-0.01

org:
genotype:FcX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:ccFmX
vertpos:-0.01

org:
genotype:RX[N,in:0.8]
vertpos:-0.01

org:
genotype:RlcX[N,1:1][S]
vertpos:-0.01

org:
genotype:X[G][N,-1:-1.028]
vertpos:-0.01

org:
genotype:cLcX[|]
vertpos:-0.01

org:
genotype:rMmX
vertpos:-0.01

org:
genotype:fMcX[@,p:1]
vertpos:-0.01

org:
genotype:CcCX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0,rz:0]
vertpos:-0.01

org:
genotype:RlcmX[S]
vertpos:-0.01

org:
genotype:MFX[Gpart,rz:0,rz:0]
vertpos:-0.01

org:
genotype:McX[@]
vertpos:-0.01

org:
genotype:CmX
vertpos:-0.01

org:
genotype:mX[N,1:1.05,s:0][T]
vertpos:-0.01

org:
genotype:RX[@,1:-2.595][G]
vertpos:-0.01

org:
genotype:RFlX[G][G]
vertpos:-0.01

org:
genotype:X[*][Gpart,ry:0]
vertpos:-0.01

org:
genotype:qFX[G]
vertpos:-0.01

org:
genotype:FcCX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:RX[@,1:4.773,p:1][G]
vertpos:-0.01

org:
genotype:RX[G][G][G]
vertpos:-0.01

org:
genotype:X[G][N,-1:0.014]
vertpos:-0.01

org:
genotype:RcCmX
vertpos:-0.01

org:
genotype:RX[@]
vertpos:-0.01

org:
genotype:X[G][N,-1:-1.598]
vertpos:-0.01

org:
genotype:rX[S]
vertpos:-0.01

org:
genotype:RmMX[T,r:1]
vertpos:-0.01

org:
genotype:RX[@,1:-2.449][G]
vertpos:-0.01

org:
genotype:RmlcfX[S][S]
vertpos:-0.01

org:
genotype:RX[@,1:1.143][G]
vertpos:-0.01

org:
genotype:fMcFX[@]
vertpos:-0.01

org:
genotype:X[G][N,-1:0.712]
vertpos:-0.01

org:
genotype:RX[@,1:-2.757][G]
vertpos:-0.01

org:
genotype:RX[@,1:-2.43][G]
vertpos:-0.01

org:
genotype:RqFX[G]
vertpos:-0.01

org:
genotype:cFfX[G]
vertpos:-0.01

org:
genotype:X[G][N,-1:1]
vertpos:-0.01

org:
genotype:RlfX[@]
vertpos:-0.01

org:
genotype:RmlcfX[S]
vertpos:-0.01

org:
genotype:CX[N]
vertpos:-0.01

org:
genotype:RX[G][G]
vertpos:-0.01

org:
genotype:mMX
vertpos:-0.01

org:
genotype:RlcX[S]
vertpos:-0.01

org:
genotype:cCX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:cLcX
vertpos:-0.01

org:
genotype:QQX[|]
vertpos:-0.01

org:
genotype:lcX[Gpart]
vertpos:-0.01

org:
genotype:mX[N,1:1.05][T]
vertpos:-0.01

org:
genotype:RmMX[T]
vertpos:-0.01

org:
genotype:RmMX[Gpart]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0]
vertpos:-0.01

org:
genotype:MX[Gpart,rz:0,rz:0]
vertpos:-0.01

org:
genotype:LLX[G][S][S]
vertpos:-0.01

org:
genotype:RX[@,1:5.321][G]
vertpos:-0.01

org:
genotype:RX[@,1:-3.239][G]
vertpos:-0.01

org:
genotype:RCmX
vertpos:-0.01

org:
genotype:RX[@,1:-2.902][G]
vertpos:-0.01

org:
genotype:fMcX[@]
vertpos:-0.01

org:
genotype:MX[Gpart,rz:-0.854]
vertpos:-0.01

org:
genotype:RX[@,1:4.773][G]
vertpos:-0.01

org:
genotype:mX[Gpart]
vertpos:-0.01

org:
genotype:QQX
vertpos:-0.01

org:
genotype:RlfX
vertpos:-0.01

org:
genotype:FcmMcX
vertpos:-0.01

org:
genotype:mX[N,1:0.093][T]
vertpos:-0.01

org:
genotype:CLX[N]
vertpos:-0.01

org:
genotype:RX[@,1:-2.621][G]
vertpos:-0.01

org:
genotype:cFX[G]
vertpos:-0.01

org:
genotype:RLFX[|,1:1][G]
vertpos:-0.01

org:
genotype:RqlcX[*]
vertpos:-0.01

org:
genotype:X[S][S]
vertpos:-0.01

org:
genotype:lcX
vertpos:-0.01

org:
genotype:fmMcX
vertpos:-0.01

org:
genotype:cMLcX
vertpos:-0.01

org:
genotype:LLX[S][S]
vertpos:-0.01

org:
genotype:RX[@,1:5.443][G]
vertpos:-0.01

org:
genotype:RX[@,1:3.784][G]
vertpos:-0.01

org:
genotype:RlcfX[S]
vertpos:-0.01

org:
genotype:MX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:fX[Gpart]
vertpos:-0.01

org:
genotype:RmX[*]
vertpos:-0.01

org:
genotype:CX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:clX[@,p:1]
vertpos:-0.01

org:
genotype:RmX
vertpos:-0.01

org:
genotype:LFX[G]
vertpos:-0.01

org:
genotype:lcX[*]
vertpos:-0.01

org:
genotype:MX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:X[|,r:0.853]
vertpos:-0.01

org:
genotype:LX[T,ry:0,rz:0][S]
vertpos:-0.01

org:
genotype:fMcX
vertpos:-0.01

org:
genotype:RmMX
vertpos:-0.01

org:
genotype:LFX[|]
vertpos:-0.01

org:
genotype:cfLFX[G]
vertpos:-0.01

org:
genotype:X[N,0:1]
vertpos:-0.01

org:
genotype:LMX
vertpos:-0.01

org:
genotype:RlcX[*]
vertpos:-0.01

org:
genotype:RFX[G][G]
vertpos:-0.01

org:
genotype:RX[@,1:3.554][G]
vertpos:-0.01

org:
genotype:mFX
vertpos:-0.01

org:
genotype:mX[N,1:-1.665][T]
vertpos:-0.01

org:
genotype:MX[|,r:0.853]
vertpos:-0.01

org:
genotype:LX[@]
vertpos:-0.01

org:
genotype:rX[T]
vertpos:-0.01

org:
genotype:RLFX[G]
vertpos:-0.01

org:
genotype:RqLX[@]
vertpos:-0.01

org:
genotype:CLX
vertpos:-0.01

org:
genotype:RlcfX
vertpos:-0.01

org:
genotype:RX[@,1:3.229][G]
vertpos:-0.01

org:
genotype:RX[@,1:0.418][G]
vertpos:-0.01

org:
genotype:cLFX[G]
vertpos:-0.01

org:
genotype:cmMcX
vertpos:-0.01

org:
genotype:RFmX[*]
vertpos:-0.01

org:
genotype:LX[S][S]
vertpos:-0.01

org:
genotype:LMX[G][*]
vertpos:-0.01

org:
genotype:MX[Gpart]
vertpos:-0.01

org:
genotype:McX
vertpos:-0.01

org:
genotype:RX[@,p:1]
vertpos:-0.01

org:
genotype:lX[@,p:1]
vertpos:-0.01

org:
genotype:LX[T,ry:0][S]
vertpos:-0.01

org:
genotype:X[N,in:0.8]
vertpos:-0.01

org:
genotype:cMcX
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:CX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:mX[N,1:1][T]
vertpos:-0.01

org:
genotype:RFX[G]
vertpos:-0.01

org:
genotype:X[N,1:0.625][T]
vertpos:-0.01

org:
genotype:RlcX
vertpos:-0.01

org:
genotype:LX[T][S]
vertpos:-0.01

org:
genotype:ccX[@]
vertpos:-0.01

org:
genotype:RFX[*]
vertpos:-0.01

org:
genotype:LMX[*]
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:RX[@,1:1][G]
vertpos:-0.01

org:
genotype:RLX[@]
vertpos:-0.01

org:
genotype:MX[|,r:1]
vertpos:-0.01

org:
genotype:fX[T,rz:0]
vertpos:-0.01

org:
genotype:fMX
vertpos:-0.01

org:
genotype:fX[G]
vertpos:-0.01

org:
genotype:RFX
vertpos:-0.01

org:
genotype:MX[|]
vertpos:-0.01

org:
genotype:ccX
vertpos:-0.01

org:
genotype:rmX
vertpos:-0.01

org:
genotype:RcX
vertpos:-0.01

org:
genotype:rrX
vertpos:-0.01

org:
genotype:fX[T]
vertpos:-0.01

org:
genotype:FX[*]
vertpos:-0.01

org:
genotype:lX[*]
vertpos:-0.01

org:
genotype:lFX
vertpos:-0.01

org:
genotype:mqX
vertpos:-0.01

org:
genotype:RX[*]
vertpos:-0.01

org:
genotype:CfX
vertpos:-0.01

org:
genotype:RLX
vertpos:-0.01

org:
genotype:LX[S]
vertpos:-0.01

org:
genotype:fX[S]
vertpos:-0.01

org:
genotype:MX[*]
vertpos:-0.01

org:
genotype:QX[*]
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:CX[Gpart]
vertpos:-0.01

org:
genotype:RX[G]
vertpos:-0.01

org:
genotype:RX[N]
vertpos:-0.01

org:
genotype:RRX
vertpos:-0.01

org:
genotype:X[N,1:1][T]
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

