org:
genotype:/*9*/LRL
vertpos:-0.01

org:
genotype:/*9*/FBF
vertpos:-0.01

org:
genotype:/*9*/UDU
vertpos:-0.01

org:
genotype:/*9*/DUD
vertpos:-0.01

org:
genotype:/*9*/FB
vertpos:-0.01

org:
genotype:/*9*/RL
vertpos:-0.01

org:
genotype:/*9*/BF
vertpos:-0.01

org:
genotype:/*9*/UD
vertpos:-0.01

org:
genotype:/*9*/DU
vertpos:-0.01

org:
genotype:/*9*/B
vertpos:-0.01

org:
genotype:/*9*/L
vertpos:-0.01

org:
genotype:/*9*/LR
vertpos:-0.01

org:
genotype:/*9*/U
vertpos:-0.01

org:
genotype:/*9*/F
vertpos:-0.01

org:
genotype:/*9*/D
vertpos:-0.01

org:
genotype:/*9*/R
vertpos:-0.01

org:
genotype:/*9*/RRL
vertpos:-0.01333331715105377

org:
genotype:/*9*/RR
vertpos:-0.01333331715105377

org:
genotype:/*9*/LL
vertpos:-0.013333317162644206

org:
genotype:/*9*/DUU
vertpos:-0.013333324916760784

org:
genotype:/*9*/UUDU
vertpos:-0.013333329692654624

org:
genotype:/*9*/UUD
vertpos:-0.013333329692654624

org:
genotype:/*9*/UU
vertpos:-0.013333329692654624

org:
genotype:/*9*/UDDU
vertpos:-0.01333333110105843

org:
genotype:/*9*/DUB
vertpos:-0.013333332941115482

org:
genotype:/*9*/FD
vertpos:-0.013333332956571409

org:
genotype:/*9*/UL
vertpos:-0.013333332977820815

org:
genotype:/*9*/URL
vertpos:-0.013333332979487997

org:
genotype:/*9*/UR
vertpos:-0.013333332979487997

org:
genotype:/*9*/UF
vertpos:-0.013333333026332985

org:
genotype:/*9*/LD
vertpos:-0.01333333309636793

org:
genotype:/*9*/RLD
vertpos:-0.013333333103772705

org:
genotype:/*9*/RD
vertpos:-0.013333333107053811

org:
genotype:/*9*/UBF
vertpos:-0.013333333110567773

org:
genotype:/*9*/UB
vertpos:-0.013333333110567773

org:
genotype:/*9*/BFF
vertpos:-0.01333333314753092

org:
genotype:/*9*/FBBF
vertpos:-0.013333333147823923

org:
genotype:/*9*/DDU
vertpos:-0.013333333168244997

org:
genotype:/*9*/DD
vertpos:-0.013333333168244997

org:
genotype:/*9*/BFD
vertpos:-0.013333333242543193

org:
genotype:/*9*/FU
vertpos:-0.013333333256341211

org:
genotype:/*9*/BD
vertpos:-0.013333333264626943

org:
genotype:/*9*/UDB
vertpos:-0.013333333269674391

org:
genotype:/*9*/FBU
vertpos:-0.013333333287543284

org:
genotype:/*9*/LUD
vertpos:-0.01333333328770724

org:
genotype:/*9*/LU
vertpos:-0.01333333328770724

org:
genotype:/*9*/RUD
vertpos:-0.013333333287784214

org:
genotype:/*9*/RU
vertpos:-0.013333333287784214

org:
genotype:/*9*/LRU
vertpos:-0.01333333330558864

org:
genotype:/*9*/BUD
vertpos:-0.01333333330880914

org:
genotype:/*9*/BU
vertpos:-0.01333333330880914

org:
genotype:/*9*/LRR
vertpos:-0.013333333311084125

org:
genotype:/*9*/DF
vertpos:-0.013333333313644152

org:
genotype:/*9*/DLR
vertpos:-0.013333333313709903

org:
genotype:/*9*/DL
vertpos:-0.013333333313709903

org:
genotype:/*9*/UDL
vertpos:-0.013333333314684219

org:
genotype:/*9*/LB
vertpos:-0.013333333315665765

org:
genotype:/*9*/RBF
vertpos:-0.013333333315686544

org:
genotype:/*9*/RB
vertpos:-0.013333333315686544

org:
genotype:/*9*/FR
vertpos:-0.013333333315729718

org:
genotype:/*9*/FL
vertpos:-0.01333333331573702

org:
genotype:/*9*/LF
vertpos:-0.01333333331682233

org:
genotype:/*9*/RF
vertpos:-0.013333333316835937

org:
genotype:/*9*/BL
vertpos:-0.013333333316896026

org:
genotype:/*9*/BR
vertpos:-0.013333333316925487

org:
genotype:/*9*/DR
vertpos:-0.013333333317217685

org:
genotype:/*9*/DB
vertpos:-0.013333333319969855

org:
genotype:/*9*/BFL
vertpos:-0.013333333328824627

org:
genotype:/*9*/RLB
vertpos:-0.01333333332888776

org:
genotype:/*9*/BB
vertpos:-0.013333333328954745

org:
genotype:/*9*/FF
vertpos:-0.013333333328966772

org:
genotype:/*9*/DLU
vertpos:-0.014999310424106434

org:
genotype:/*9*/UUDF
vertpos:-0.014999996956636456

org:
genotype:/*9*/FRB
vertpos:-0.014999999988867783

org:
genotype:/*9*/BLF
vertpos:-0.014999999989020268

