org:
genotype:qX[@,1:4.677][T]
vertpos:-0.01

org:
genotype:X[Gpart,rz:0,ry:-1.557]
vertpos:-0.01

org:
genotype:RCLCX[|,1:1][G]
vertpos:-0.01

org:
genotype:fFX[@]
vertpos:-0.01

org:
genotype:QFX[G]
vertpos:-0.01

org:
genotype:fQCX
vertpos:-0.01

org:
genotype:MMX[@,1:1][T,r:1]
vertpos:-0.01

org:
genotype:MX[Gpart][G]
vertpos:-0.01

org:
genotype:fX[G][N,-1:-3.013]
vertpos:-0.01

org:
genotype:fX[G][N,-1:-6.146]
vertpos:-0.01

org:
genotype:fX[G][N,-1:-2.36,s:0]
vertpos:-0.01

org:
genotype:cFX[G]
vertpos:-0.01

org:
genotype:LMX[|,2:1][N,2:0.528][Gpart,rz:0][G]
vertpos:-0.01

org:
genotype:qX[G]
vertpos:-0.01

org:
genotype:CX[Gpart][N,-1:-6.531,0:1]
vertpos:-0.01

org:
genotype:fX[G][N,-1:-4.029]
vertpos:-0.01

org:
genotype:CX[N,in:0.8]
vertpos:-0.01

org:
genotype:CX[Gpart,ry:0.839,ry:0]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0.073,rz:0]
vertpos:-0.01

org:
genotype:X[N,fo:0.04,0:1]
vertpos:-0.01

org:
genotype:X[@,1:2.615,p:1][T]
vertpos:-0.01

org:
genotype:CX[Gpart,ry:-2.323,rz:0]
vertpos:-0.01

org:
genotype:cX[|,1:1][N,si:2,si:2]
vertpos:-0.01

org:
genotype:fX[G][N,-1:-6.038]
vertpos:-0.01

org:
genotype:FX[@,p:1]
vertpos:-0.01

org:
genotype:X[*][N,in:0.8,-1:1]
vertpos:-0.01

org:
genotype:LmX[T,ry:0.695]
vertpos:-0.01

org:
genotype:qQX[*][N,-1:-2.823,-1:1,s:0]
vertpos:-0.01

org:
genotype:RLfX[Gpart]
vertpos:-0.01

org:
genotype:MX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:qQX[*][N,-1:-2.882,-1:1,s:0]
vertpos:-0.01

org:
genotype:qX[@][T]
vertpos:-0.01

org:
genotype:LmX[T]
vertpos:-0.01

org:
genotype:LmX[T,ry:-0.025]
vertpos:-0.01

org:
genotype:CX[Gpart][N,-1:-6.531]
vertpos:-0.01

org:
genotype:LfX[Gpart]
vertpos:-0.01

org:
genotype:MMX[T,r:1]
vertpos:-0.01

org:
genotype:FX[@]
vertpos:-0.01

org:
genotype:fX[G][N,-1:-3.895,in:0.8]
vertpos:-0.01

org:
genotype:CX[Gpart,ry:0.839]
vertpos:-0.01

org:
genotype:fX[G][N,-1:-3.848]
vertpos:-0.01

org:
genotype:X[S][Gpart,rz:0,rz:0,rz:0]
vertpos:-0.01

org:
genotype:X[T,ry:-0.025,r:1,rz:0]
vertpos:-0.01

org:
genotype:CX[Gpart,ry:0.073,rz:0]
vertpos:-0.01

org:
genotype:X[|,1:1][Gpart,ry:0]
vertpos:-0.01

org:
genotype:rX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:X[N,in:0.8]
vertpos:-0.01

org:
genotype:QCMX[|]
vertpos:-0.01

org:
genotype:QX[Gpart,rz:0,ry:0,ry:0]
vertpos:-0.01

org:
genotype:QX[Gpart,rz:0,ry:-1.557]
vertpos:-0.01

org:
genotype:X[G][N]
vertpos:-0.01

org:
genotype:X[N,fo:0.04]
vertpos:-0.01

org:
genotype:RCLCX[G]
vertpos:-0.01

org:
genotype:MX[T,r:0.868]
vertpos:-0.01

org:
genotype:cX[N,si:1.902]
vertpos:-0.01

org:
genotype:LMX[N,2:0.528][Gpart,rz:0][G]
vertpos:-0.01

org:
genotype:qX[@,1:0.839][T]
vertpos:-0.01

org:
genotype:RCFCX[G]
vertpos:-0.01

org:
genotype:fX[G][N,-1:-2.36]
vertpos:-0.01

org:
genotype:LfX[T]
vertpos:-0.01

org:
genotype:X[@,1:1.842,p:1][T]
vertpos:-0.01

org:
genotype:cX[N,si:2,si:2]
vertpos:-0.01

org:
genotype:LX[T,ry:-0.861]
vertpos:-0.01

org:
genotype:qQX[*][N,-1:-1.085,-1:1,s:0]
vertpos:-0.01

org:
genotype:CX[Gpart,rz:-1.402]
vertpos:-0.01

org:
genotype:lX[T]
vertpos:-0.01

org:
genotype:X[Gpart,rz:-1.402]
vertpos:-0.01

org:
genotype:X[T,ry:-0.025,r:1]
vertpos:-0.01

org:
genotype:qQX[*][N,-1:-1.085,-1:1]
vertpos:-0.01

org:
genotype:X[@,1:1.933][T]
vertpos:-0.01

org:
genotype:MX[G]
vertpos:-0.01

org:
genotype:cX[N,si:2]
vertpos:-0.01

org:
genotype:fX[G][N,-1:-3.895]
vertpos:-0.01

org:
genotype:RCCX[G]
vertpos:-0.01

org:
genotype:CX[Gpart,ry:0.073]
vertpos:-0.01

org:
genotype:qX[@,1:2.218][T]
vertpos:-0.01

org:
genotype:QX[Gpart,rz:0,ry:0]
vertpos:-0.01

org:
genotype:fCX
vertpos:-0.01

org:
genotype:fX[G][N]
vertpos:-0.01

org:
genotype:RX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:LMX[N,2:1][Gpart,rz:0][G]
vertpos:-0.01

org:
genotype:X[Gpart,rz:0,rz:0,rz:0]
vertpos:-0.01

org:
genotype:cX[N,fo:0.04]
vertpos:-0.01

org:
genotype:LX[T,ry:-0.025]
vertpos:-0.01

org:
genotype:MMX[Gpart]
vertpos:-0.01

org:
genotype:fX[G][N,-1:-2.328]
vertpos:-0.01

org:
genotype:MX[T,ry:-0.025,r:0.958]
vertpos:-0.01

org:
genotype:cX[T,r:1,r:1]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0]
vertpos:-0.01

org:
genotype:LMX[Gpart][G]
vertpos:-0.01

org:
genotype:CMX[|]
vertpos:-0.01

org:
genotype:FX[G]
vertpos:-0.01

org:
genotype:X[T,r:1,r:1,ry:0]
vertpos:-0.01

org:
genotype:qX[@,1:1][T]
vertpos:-0.01

org:
genotype:cX[T,r:1]
vertpos:-0.01

org:
genotype:cX[T,r:1,r:1,ry:0]
vertpos:-0.01

org:
genotype:qQX[*]
vertpos:-0.01

org:
genotype:CMX
vertpos:-0.01

org:
genotype:fX[G][N,-1:-1.085]
vertpos:-0.01

org:
genotype:CmX
vertpos:-0.01

org:
genotype:X[@,1:1.842][T]
vertpos:-0.01

org:
genotype:lX[Gpart][@,p:1,-1:-1.021]
vertpos:-0.01

org:
genotype:cX[Gpart,rz:0][G]
vertpos:-0.01

org:
genotype:fX[G][N,-1:-2.336]
vertpos:-0.01

org:
genotype:lX[Gpart,rz:0,rz:0,ry:0]
vertpos:-0.01

org:
genotype:X[Gpart][@,p:1,-1:-0.443]
vertpos:-0.01

org:
genotype:CX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:fX[G][N,-1:-4.219]
vertpos:-0.01

org:
genotype:cX[N]
vertpos:-0.01

org:
genotype:LcX[T,rz:0]
vertpos:-0.01

org:
genotype:CcX[T,rz:0]
vertpos:-0.01

org:
genotype:X[Gpart,rz:-1.228][G]
vertpos:-0.01

org:
genotype:LMX[Gpart,rz:0][G]
vertpos:-0.01

org:
genotype:MX[T,ry:-0.025,r:1]
vertpos:-0.01

org:
genotype:FX[N]
vertpos:-0.01

org:
genotype:QX[N]
vertpos:-0.01

org:
genotype:CCX[G]
vertpos:-0.01

org:
genotype:fX[G][N,-1:-4.857]
vertpos:-0.01

org:
genotype:X[@,1:1][T]
vertpos:-0.01

org:
genotype:X[Gpart][@,p:1,-1:3.136]
vertpos:-0.01

org:
genotype:lX[Gpart,rz:0,rz:0]
vertpos:-0.01

org:
genotype:MX[Gpart,rz:0][G]
vertpos:-0.01

org:
genotype:qX[T]
vertpos:-0.01

org:
genotype:lX[*]
vertpos:-0.01

org:
genotype:fX[G][N,-1:2.192]
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:LX[T,r:1,r:1]
vertpos:-0.01

org:
genotype:CcX[T]
vertpos:-0.01

org:
genotype:MX[T,ry:-0.025]
vertpos:-0.01

org:
genotype:qX[*]
vertpos:-0.01

org:
genotype:QX[Gpart,rz:1.275]
vertpos:-0.01

org:
genotype:X[Gpart][@,p:1,-1:-1.021]
vertpos:-0.01

org:
genotype:CX[G]
vertpos:-0.01

org:
genotype:ClX
vertpos:-0.01

org:
genotype:MX[@]
vertpos:-0.01

org:
genotype:fX[G][N,-1:-1.846]
vertpos:-0.01

org:
genotype:QX[T][Gpart,rz:0]
vertpos:-0.01

org:
genotype:CcX
vertpos:-0.01

org:
genotype:CX[Gpart]
vertpos:-0.01

org:
genotype:CCX[@]
vertpos:-0.01

org:
genotype:X[Gpart,rz:0,rz:0]
vertpos:-0.01

org:
genotype:qcX[*]
vertpos:-0.01

org:
genotype:MX[T,ry:0]
vertpos:-0.01

org:
genotype:QX[@,p:1]
vertpos:-0.01

org:
genotype:lX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:RRX[Gpart]
vertpos:-0.01

org:
genotype:MX[T,r:1]
vertpos:-0.01

org:
genotype:LX[T,r:1]
vertpos:-0.01

org:
genotype:fX[G][N,-1:1]
vertpos:-0.01

org:
genotype:CX[@,p:1]
vertpos:-0.01

org:
genotype:X[Gpart][@,p:1,-1:1]
vertpos:-0.01

org:
genotype:rLcX
vertpos:-0.01

org:
genotype:X[Gpart,rz:-1.14]
vertpos:-0.01

org:
genotype:mX[@,p:1]
vertpos:-0.01

org:
genotype:fqX[N]
vertpos:-0.01

org:
genotype:X[Gpart,rz:0,ry:0]
vertpos:-0.01

org:
genotype:X[Gpart,rz:0][G]
vertpos:-0.01

org:
genotype:RRX[|]
vertpos:-0.01

org:
genotype:QX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:cfX
vertpos:-0.01

org:
genotype:X[Gpart,rz:0]
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:LX[T]
vertpos:-0.01

org:
genotype:cX[*]
vertpos:-0.01

org:
genotype:RRX
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:RmX
vertpos:-0.01

org:
genotype:X[T,r:1]
vertpos:-0.01

org:
genotype:RqX
vertpos:-0.01

org:
genotype:fX[N]
vertpos:-0.01

org:
genotype:CX[T]
vertpos:-0.01

org:
genotype:fqX
vertpos:-0.01

org:
genotype:qX[|]
vertpos:-0.01

org:
genotype:rX[*]
vertpos:-0.01

org:
genotype:MX[T]
vertpos:-0.01

org:
genotype:mX[@]
vertpos:-0.01

org:
genotype:LcX
vertpos:-0.01

org:
genotype:CX[@]
vertpos:-0.01

org:
genotype:CX[N]
vertpos:-0.01

org:
genotype:X[Gpart][G]
vertpos:-0.01

org:
genotype:McX
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

