org:
genotype:/*9*/DDDFLBU
vertpos:1.7301525681950023

org:
genotype:/*9*/DDDFLB
vertpos:1.706596297223017

org:
genotype:/*9*/DDDBLF
vertpos:1.7065389722154671

org:
genotype:/*9*/DDDFRB
vertpos:1.706515311345724

org:
genotype:/*9*/DDDBBL
vertpos:1.7062870052479926

org:
genotype:/*9*/DDDLLF
vertpos:1.706235254442375

org:
genotype:/*9*/DDDBLRB
vertpos:1.7037900832327524

org:
genotype:/*9*/UDDDLBL
vertpos:1.7031860286085156

org:
genotype:/*9*/DDDLBL
vertpos:1.7031781778737805

org:
genotype:/*9*/DDDFLFB
vertpos:1.7027985678872395

org:
genotype:/*9*/DDDBLB
vertpos:1.702290512440706

org:
genotype:/*9*/DDDBLRR
vertpos:1.6959632410208574

org:
genotype:/*9*/DDDBLL
vertpos:1.6926898286623753

org:
genotype:/*9*/DDDBFRB
vertpos:1.690629672698027

org:
genotype:/*9*/DDBLFUUDBU
vertpos:1.6608250352359912

org:
genotype:/*9*/DDBLBUUDU
vertpos:1.650507750595757

org:
genotype:/*9*/DDBLUUDDF
vertpos:1.6493206903494628

org:
genotype:/*9*/DDBLFUUDDB
vertpos:1.6458055919284162

org:
genotype:/*9*/DDLLBUUDU
vertpos:1.6441623637580365

org:
genotype:/*9*/DDBLUUDDB
vertpos:1.6404628638002823

org:
genotype:/*9*/DDRFLUUDDB
vertpos:1.63783400821413

org:
genotype:/*9*/DDBLFUUDB
vertpos:1.6375877247436987

org:
genotype:/*9*/ULLDFUU
vertpos:1.6320129872906577

org:
genotype:/*9*/DDBLBUUDB
vertpos:1.6209982285402162

org:
genotype:/*9*/DDBLFUUDR
vertpos:1.6199088622595323

org:
genotype:/*9*/DDDFLBB
vertpos:1.616816223707328

org:
genotype:/*9*/DDDFFRB
vertpos:1.6168116020329073

org:
genotype:/*9*/DDDRFLL
vertpos:1.6167131415691116

org:
genotype:/*9*/UDDDRFLLR
vertpos:1.6167082345813806

org:
genotype:/*9*/RULDFUU
vertpos:1.6161367903574058

org:
genotype:/*9*/DDDBBRB
vertpos:1.6160795451289633

org:
genotype:/*9*/UDDDFFLLR
vertpos:1.615930396306229

org:
genotype:/*9*/DUDDDFLLB
vertpos:1.6153732152762588

org:
genotype:/*9*/DDDFLLB
vertpos:1.6153732152762588

org:
genotype:/*9*/DDDRFLF
vertpos:1.6148550271476734

org:
genotype:/*9*/DDDBLLBF
vertpos:1.6131947083823976

org:
genotype:/*9*/DUDDDBLLB
vertpos:1.6131947083823976

org:
genotype:/*9*/DDDBLLB
vertpos:1.6131947083823976

org:
genotype:/*9*/DDDFLLL
vertpos:1.6044544797222766

org:
genotype:/*9*/DDDBLLL
vertpos:1.6039324176570293

org:
genotype:/*9*/FDDFLBFU
vertpos:1.5842501637426762

org:
genotype:/*9*/UDDBLRU
vertpos:1.5812709862082217

org:
genotype:/*9*/DDFLFFUUDDB
vertpos:1.5764875202835376

org:
genotype:/*9*/DDRLFU
vertpos:1.5764217455742027

org:
genotype:/*9*/DDRRFRUDUU
vertpos:1.576118193035108

org:
genotype:/*9*/DDRULFDFUR
vertpos:1.5748073415125012

org:
genotype:/*9*/DDBLUUDDBL
vertpos:1.5721933652919347

org:
genotype:/*9*/LDDFLBFU
vertpos:1.5720678283918774

org:
genotype:/*9*/DDBBLFUUDB
vertpos:1.5707047628271409

org:
genotype:/*9*/FDDBLB
vertpos:1.5617271665859698

org:
genotype:/*9*/DDFLFFUUDDBLRBU
vertpos:1.552536087171419

org:
genotype:/*9*/DDDFFLBB
vertpos:1.5462346533412927

org:
genotype:/*9*/DDDRFLLB
vertpos:1.5457111299096142

org:
genotype:/*9*/DUDDDRFLLF
vertpos:1.5456495490294784

org:
genotype:/*9*/DDDRFLLF
vertpos:1.5456495490294784

org:
genotype:/*9*/DDBRFUDBBLFUUDB
vertpos:1.5442711862000666

org:
genotype:/*9*/DDDRBBRB
vertpos:1.54352206999911

org:
genotype:/*9*/DDBLUBDU
vertpos:1.539636505594443

org:
genotype:/*9*/UBDLRFRUDUU
vertpos:1.5336651523870142

org:
genotype:/*9*/UFDLRBRUDUU
vertpos:1.5336183704878943

org:
genotype:/*9*/URDLRFRUDUU
vertpos:1.5332462573553591

org:
genotype:/*9*/RDDBLRB
vertpos:1.5271363168277472

org:
genotype:/*9*/DDBLFUUDBB
vertpos:1.523396384799284

org:
genotype:/*9*/DDUDLF
vertpos:1.5158572103456074

org:
genotype:/*9*/DDBR
vertpos:1.515503569745103

org:
genotype:/*9*/BDBLFUUDB
vertpos:1.5149473670356337

org:
genotype:/*9*/FDDFLBLU
vertpos:1.5145859859369115

org:
genotype:/*9*/DDRLF
vertpos:1.5070289447614709

org:
genotype:/*9*/DDRLFB
vertpos:1.5070289447614709

org:
genotype:/*9*/DDBFLRB
vertpos:1.5060953465827105

org:
genotype:/*9*/DDFLFFUUDDRLRBU
vertpos:1.505123669741328

org:
genotype:/*9*/RULUFDDBLF
vertpos:1.5050148842860323

org:
genotype:/*9*/UDBLFUUDB
vertpos:1.504380560736949

org:
genotype:/*9*/DFBLFUUDB
vertpos:1.4991673428114187

org:
genotype:/*9*/DDBLUBBU
vertpos:1.49911101954922

org:
genotype:/*9*/UDRRBUDUU
vertpos:1.4989976078325986

org:
genotype:/*9*/DDFLBFUD
vertpos:1.4982865203246987

org:
genotype:/*9*/DDFLBFU
vertpos:1.4982865203246987

org:
genotype:/*9*/DDBLFBUDR
vertpos:1.4981933772168614

org:
genotype:/*9*/DDFRBU
vertpos:1.4966923648611914

org:
genotype:/*9*/DDBLFUDB
vertpos:1.496404932382165

org:
genotype:/*9*/DDBLBFU
vertpos:1.4953779772018347

org:
genotype:/*9*/UDRRFBUDUU
vertpos:1.495229947014928

org:
genotype:/*9*/DFBLBUUDU
vertpos:1.4947524256086495

org:
genotype:/*9*/UDFRFBUDUU
vertpos:1.494152887776086

org:
genotype:/*9*/DFUDBBLFUUDB
vertpos:1.489899007743762

org:
genotype:/*9*/LBDLRFRUDUU
vertpos:1.4897432197513132

org:
genotype:/*9*/DDBLFRUDBU
vertpos:1.4897066207554404

org:
genotype:/*9*/FDDBLLL
vertpos:1.4874432808681535

org:
genotype:/*9*/DDBLFBUDBU
vertpos:1.4867368940888177

org:
genotype:/*9*/DDBLRRUDBU
vertpos:1.4852201305048367

org:
genotype:/*9*/UDBLFUUDR
vertpos:1.4799910066158932

org:
genotype:/*9*/UBDLRBRUDUU
vertpos:1.4769542187375113

org:
genotype:/*9*/RDBLFUUDR
vertpos:1.4756933363388678

org:
genotype:/*9*/DDBLFURDB
vertpos:1.4755329464558482

org:
genotype:/*9*/LDDFLLB
vertpos:1.4737662434594148

org:
genotype:/*9*/DDBLLURDB
vertpos:1.471348276788104

org:
genotype:/*9*/LDDBLLL
vertpos:1.471330324753032

org:
genotype:/*9*/DDDBLLD
vertpos:1.4709811202724412

org:
genotype:/*9*/FDDFLBFF
vertpos:1.4707177611110474

org:
genotype:/*9*/RDDBLLB
vertpos:1.4692885596103429

org:
genotype:/*9*/RDDBLLDFLBRUD
vertpos:1.4663002179045317

org:
genotype:/*9*/RLRDLLRFRUDUU
vertpos:1.4626538313113622

org:
genotype:/*9*/RULRDLLRFRUDUU
vertpos:1.462464336423289

org:
genotype:/*9*/DDRRFRUDUR
vertpos:1.457962597319443

org:
genotype:/*9*/RULDFUR
vertpos:1.4578239979160938

org:
genotype:/*9*/RLLDFUU
vertpos:1.4576451233625374

org:
genotype:/*9*/DLDDBLL
vertpos:1.4494976225179144

org:
genotype:/*9*/BLRDLLRFRUDUU
vertpos:1.4463037039323894

org:
genotype:/*9*/ULDBU
vertpos:1.4413518100931622

org:
genotype:/*9*/DDRRFRUDFU
vertpos:1.4352331491942827

org:
genotype:/*9*/RULFFDDBLF
vertpos:1.4339128953711038

org:
genotype:/*9*/UDRRFRUDUU
vertpos:1.43378355733789

org:
genotype:/*9*/RULDBU
vertpos:1.4329110526855489

org:
genotype:/*9*/RULDFU
vertpos:1.4327000241401895

org:
genotype:/*9*/DDFLBBU
vertpos:1.4326822045589014

org:
genotype:/*9*/DBRFRUDUU
vertpos:1.4315889921238665

org:
genotype:/*9*/URDRRFRUDUU
vertpos:1.431403168324094

org:
genotype:/*9*/DDRLLF
vertpos:1.4294203030983728

org:
genotype:/*9*/DDFLB
vertpos:1.4282695578263387

org:
genotype:/*9*/DDFLF
vertpos:1.4280984909648675

org:
genotype:/*9*/DDFRF
vertpos:1.4280967523169246

org:
genotype:/*9*/DDRBL
vertpos:1.4280813586594157

org:
genotype:/*9*/DDBLF
vertpos:1.428069764740632

org:
genotype:/*9*/DDBRF
vertpos:1.428045562780668

org:
genotype:/*9*/DUDDLLF
vertpos:1.428042683027237

org:
genotype:/*9*/DDLLF
vertpos:1.428042683027237

org:
genotype:/*9*/DDRRF
vertpos:1.4279988161862553

org:
genotype:/*9*/RUDRDLLRFRUDUU
vertpos:1.4274735089881059

org:
genotype:/*9*/DDBLFRUDRU
vertpos:1.4271609126971732

org:
genotype:/*9*/UDDBLRB
vertpos:1.427065184171409

org:
genotype:/*9*/RUBDLRBRUDUU
vertpos:1.4264582502868506

org:
genotype:/*9*/UDDBLL
vertpos:1.426330475839777

org:
genotype:/*9*/DDBLL
vertpos:1.4263008364730867

org:
genotype:/*9*/DDRLFR
vertpos:1.424004271504105

org:
genotype:/*9*/DBRFRUFDUU
vertpos:1.4240012460339686

org:
genotype:/*9*/DDRLFL
vertpos:1.4236261918020823

org:
genotype:/*9*/DBRBRUFDUU
vertpos:1.4233615218205067

org:
genotype:/*9*/DDFBLL
vertpos:1.4229571051551686

org:
genotype:/*9*/DDRLFF
vertpos:1.4227554102763578

org:
genotype:/*9*/DDFLBRUD
vertpos:1.4217827931544642

org:
genotype:/*9*/LDRLFU
vertpos:1.4134127530094978

org:
genotype:/*9*/LDRLBU
vertpos:1.4133815770301918

org:
genotype:/*9*/RRLRDLLRFRUDUU
vertpos:1.4099682519963024

org:
genotype:/*9*/DDURBL
vertpos:1.4029042803567493

org:
genotype:/*9*/DDUBLF
vertpos:1.4027346108410195

org:
genotype:/*9*/DDULFR
vertpos:1.402217075809921

org:
genotype:/*9*/DDBRLFUL
vertpos:1.4002035369209176

org:
genotype:/*9*/DLBRFUDBBLFUUDB
vertpos:1.391754268935391

org:
genotype:/*9*/FLLDFUU
vertpos:1.3892303394780332

org:
genotype:/*9*/RULRDLLRFRUFUU
vertpos:1.3876872515166354

org:
genotype:/*9*/BDBLFUUDBLL
vertpos:1.3869782419088534

org:
genotype:/*9*/UFDLRBRUDRU
vertpos:1.3855496404491188

org:
genotype:/*9*/UFDLRBRUDFU
vertpos:1.385219482061062

org:
genotype:/*9*/DDBLFUUDLB
vertpos:1.3829308754834122

org:
genotype:/*9*/LUDDBU
vertpos:1.3806108103901582

org:
genotype:/*9*/DDFLFFUUDRBLRBU
vertpos:1.3740897981271276

org:
genotype:/*9*/UFDLRLRUDRU
vertpos:1.3732512563591224

org:
genotype:/*9*/BDLRFLUDFU
vertpos:1.3720670576846823

org:
genotype:/*9*/FULDBU
vertpos:1.3716398957313887

org:
genotype:/*9*/BDLRFRUDFU
vertpos:1.3715941763982755

org:
genotype:/*9*/BULDFU
vertpos:1.3715338336152776

org:
genotype:/*9*/LULDBU
vertpos:1.371531795526578

org:
genotype:/*9*/BULDBU
vertpos:1.3714648218241436

org:
genotype:/*9*/RUBDBU
vertpos:1.3702941459016031

org:
genotype:/*9*/DFDBLF
vertpos:1.3697180160422364

org:
genotype:/*9*/BFDLLLDBU
vertpos:1.367168625818307

org:
genotype:/*9*/RLLFRUDUU
vertpos:1.3661435123543144

org:
genotype:/*9*/DDBBLF
vertpos:1.3644406072261122

org:
genotype:/*9*/UDDFLLB
vertpos:1.3644081276840971

org:
genotype:/*9*/DDRBLL
vertpos:1.3643916247355494

org:
genotype:/*9*/DDFLFL
vertpos:1.3643649064926193

org:
genotype:/*9*/BDLBFLUDFU
vertpos:1.364305587515621

org:
genotype:/*9*/DDBBLRB
vertpos:1.3642135782085676

org:
genotype:/*9*/UDDLLBL
vertpos:1.3641064036607975

org:
genotype:/*9*/LBDLFFRUDUU
vertpos:1.3634692775701265

org:
genotype:/*9*/DULRRRFRUDFU
vertpos:1.3632952823479254

org:
genotype:/*9*/DDFLLL
vertpos:1.3628975686722757

org:
genotype:/*9*/LBDLRFRUDRU
vertpos:1.3604162627007894

org:
genotype:/*9*/BDUBDRLFU
vertpos:1.3593459004628068

org:
genotype:/*9*/BDLRRFRFDFU
vertpos:1.3574642772782262

org:
genotype:/*9*/URBRRFRUDUU
vertpos:1.357294460483924

org:
genotype:/*9*/DDFLDL
vertpos:1.356527676094514

org:
genotype:/*9*/RUFBU
vertpos:1.3558791619834611

org:
genotype:/*9*/RUDBU
vertpos:1.3548441497065036

org:
genotype:/*9*/DRLFU
vertpos:1.3541581200598445

org:
genotype:/*9*/LBDLRFRUDLU
vertpos:1.352120205248668

org:
genotype:/*9*/BDFRBU
vertpos:1.351870078463611

org:
genotype:/*9*/BDFLFBU
vertpos:1.3518230271495693

org:
genotype:/*9*/DDBLFULLB
vertpos:1.3515823010638612

org:
genotype:/*9*/BDUBDRFFU
vertpos:1.3500542212769826

org:
genotype:/*9*/BDFRFU
vertpos:1.349353546140685

org:
genotype:/*9*/LDBLLU
vertpos:1.345001002617902

org:
genotype:/*9*/DDBLRBDU
vertpos:1.3448118668936646

org:
genotype:/*9*/ULDB
vertpos:1.3443407445782243

org:
genotype:/*9*/BDBLFBU
vertpos:1.3423479862550889

org:
genotype:/*9*/RUBDU
vertpos:1.3421337041760735

org:
genotype:/*9*/LBDLBFRUDUU
vertpos:1.3421156600395132

org:
genotype:/*9*/RUFD
vertpos:1.3417292780265668

org:
genotype:/*9*/BDUBDRRFU
vertpos:1.3389667126305604

