org:
genotype:/*9*/RBUUU
vertpos:1.813757659230106

org:
genotype:/*9*/FRUUU
vertpos:1.8123095693163083

org:
genotype:/*9*/BRUUU
vertpos:1.8120839681996221

org:
genotype:/*9*/RFUUU
vertpos:1.811397426266192

org:
genotype:/*9*/RFUUUD
vertpos:1.811397426266192

org:
genotype:/*9*/BDFLUUU
vertpos:1.8052387845933633

org:
genotype:/*9*/BDFRUUU
vertpos:1.8050677673855016

org:
genotype:/*9*/BBFRUUUL
vertpos:1.7500438625603654

org:
genotype:/*9*/DBRRUUU
vertpos:1.7242573358795843

org:
genotype:/*9*/BRLFFUUU
vertpos:1.7063548923817917

org:
genotype:/*9*/BLFUUU
vertpos:1.706014409646281

org:
genotype:/*9*/BRFUUU
vertpos:1.7058577800509758

org:
genotype:/*9*/FBRRUUU
vertpos:1.7050321927135887

org:
genotype:/*9*/FRRUUU
vertpos:1.7038528394281678

org:
genotype:/*9*/BFLRBFRUUU
vertpos:1.7037385302638468

org:
genotype:/*9*/BLLUUU
vertpos:1.7037264343491882

org:
genotype:/*9*/BRRUUU
vertpos:1.703660750366054

org:
genotype:/*9*/BRLFLUUU
vertpos:1.7034884545192364

org:
genotype:/*9*/RBRUUU
vertpos:1.702688080921138

org:
genotype:/*9*/BLBUUU
vertpos:1.7023504487631516

org:
genotype:/*9*/RBFRUUU
vertpos:1.7020252929857667

org:
genotype:/*9*/BLFRUUU
vertpos:1.6985186990595802

org:
genotype:/*9*/FLBRUUU
vertpos:1.6982745125808618

org:
genotype:/*9*/BBFRUUU
vertpos:1.6971311930388016

org:
genotype:/*9*/LRLLFUUU
vertpos:1.6953128788129923

org:
genotype:/*9*/LLFUUU
vertpos:1.6953128788129923

org:
genotype:/*9*/LLBUUU
vertpos:1.6947249690742447

org:
genotype:/*9*/RRLLFUUU
vertpos:1.6931180016366387

org:
genotype:/*9*/DFLUUR
vertpos:1.6892707629083337

org:
genotype:/*9*/DBLUUR
vertpos:1.6892493490197653

org:
genotype:/*9*/RBLRUUU
vertpos:1.687577368636469

org:
genotype:/*9*/BDFRUUL
vertpos:1.6359489522875932

org:
genotype:/*9*/BLFFUUU
vertpos:1.617409955398469

org:
genotype:/*9*/BBLFUUU
vertpos:1.6172483956781276

org:
genotype:/*9*/BRLLFUUU
vertpos:1.6172105046866345

org:
genotype:/*9*/LLBRUUU
vertpos:1.6169097792589069

org:
genotype:/*9*/BFLFFUUU
vertpos:1.616834695161464

org:
genotype:/*9*/BFRBBUUU
vertpos:1.6167545154688088

org:
genotype:/*9*/BBRRUUU
vertpos:1.6162150314873016

org:
genotype:/*9*/FFBBRRUUU
vertpos:1.6160058654401959

org:
genotype:/*9*/BFRLLFUUU
vertpos:1.6157051147657588

org:
genotype:/*9*/RBRRUUUD
vertpos:1.6156845597224747

org:
genotype:/*9*/RBRRUUU
vertpos:1.6156845597224747

org:
genotype:/*9*/BLFLUUU
vertpos:1.615540140465362

org:
genotype:/*9*/BFLFLUUU
vertpos:1.615195198569919

org:
genotype:/*9*/BRLBLUUU
vertpos:1.6150599327937196

org:
genotype:/*9*/BFLRBBRUUU
vertpos:1.6150191087773011

org:
genotype:/*9*/RFRRUUU
vertpos:1.6140518846917875

org:
genotype:/*9*/BFRBLBUUU
vertpos:1.6138168447128929

org:
genotype:/*9*/RBBRUUU
vertpos:1.6137912078339718

org:
genotype:/*9*/BFFDBBRUUU
vertpos:1.6115436171872353

org:
genotype:/*9*/DFLLUUR
vertpos:1.6033321564978147

org:
genotype:/*9*/BDFBRUU
vertpos:1.599357260441985

org:
genotype:/*9*/BDFBLUU
vertpos:1.599356441506873

org:
genotype:/*9*/BDFRUU
vertpos:1.5969304126093475

org:
genotype:/*9*/FDRFUU
vertpos:1.5923597467330373

org:
genotype:/*9*/UDFBLUU
vertpos:1.5826778298995956

org:
genotype:/*9*/DRFUU
vertpos:1.5813682882096316

org:
genotype:/*9*/DLFUU
vertpos:1.5813212063288442

org:
genotype:/*9*/DFLUU
vertpos:1.5812800382295276

org:
genotype:/*9*/DFLUUD
vertpos:1.5812800382295276

org:
genotype:/*9*/DRBUU
vertpos:1.5812381207383894

org:
genotype:/*9*/DFBLUU
vertpos:1.579993582880033

org:
genotype:/*9*/DRFBUU
vertpos:1.5743184744135181

org:
genotype:/*9*/BFLLUUR
vertpos:1.560340554453071

org:
genotype:/*9*/RDFBLUU
vertpos:1.5582742845121662

org:
genotype:/*9*/BRRUUL
vertpos:1.5578739110062685

org:
genotype:/*9*/RFLUUR
vertpos:1.5575276084488605

org:
genotype:/*9*/BBFRUUL
vertpos:1.55703437361006

org:
genotype:/*9*/RBLRUUL
vertpos:1.5552347379734563

org:
genotype:/*9*/BDFBBFRUUR
vertpos:1.550006992111474

org:
genotype:/*9*/BBFRUUF
vertpos:1.544347667069228

org:
genotype:/*9*/BFRBRRUUU
vertpos:1.5436875415838274

org:
genotype:/*9*/RRFRRUUU
vertpos:1.543217611581389

org:
genotype:/*9*/LBBLFUUU
vertpos:1.5431768142381648

org:
genotype:/*9*/LFBRRUUR
vertpos:1.5427985715212942

org:
genotype:/*9*/BFRBBRUUU
vertpos:1.5416264418870287

org:
genotype:/*9*/BFRLLUUL
vertpos:1.539266777282333

org:
genotype:/*9*/BDFBRFRUUR
vertpos:1.53815671771622

org:
genotype:/*9*/FBRRUUR
vertpos:1.5380312090903026

org:
genotype:/*9*/BRLLUUL
vertpos:1.5370428776579526

org:
genotype:/*9*/BLFUUF
vertpos:1.5365467292383794

org:
genotype:/*9*/RBFRUUR
vertpos:1.5354580683780314

org:
genotype:/*9*/BRUU
vertpos:1.5144443632179307

org:
genotype:/*9*/BRUDUU
vertpos:1.5144443632179307

org:
genotype:/*9*/BRUUD
vertpos:1.5144443632179307

org:
genotype:/*9*/LFUU
vertpos:1.5142820221575473

org:
genotype:/*9*/RFUUD
vertpos:1.5142525662841704

org:
genotype:/*9*/RFUU
vertpos:1.5142525662841704

org:
genotype:/*9*/BFLUU
vertpos:1.5142145474096862

org:
genotype:/*9*/BFLUUD
vertpos:1.5142145474096862

org:
genotype:/*9*/BFRUUD
vertpos:1.5141111228867032

org:
genotype:/*9*/LRFUU
vertpos:1.5139632181492257

org:
genotype:/*9*/FRLUU
vertpos:1.5044848369083557

org:
genotype:/*9*/DFRFUU
vertpos:1.499432318627575

org:
genotype:/*9*/DBRRUU
vertpos:1.4983561186880698

org:
genotype:/*9*/DRFFUU
vertpos:1.4983273465919953

org:
genotype:/*9*/DBRFUU
vertpos:1.4979965014659529

org:
genotype:/*9*/DRRFUU
vertpos:1.4973670943855075

org:
genotype:/*9*/BDFRUBBRUUU
vertpos:1.4940096942623742

org:
genotype:/*9*/BBFRUUR
vertpos:1.4911991153568813

org:
genotype:/*9*/BFRBBUUF
vertpos:1.4886759059912789

org:
genotype:/*9*/BBFRRUUL
vertpos:1.4886275588914755

org:
genotype:/*9*/FBRRBRRUUU
vertpos:1.4884030647384796

org:
genotype:/*9*/BBRBRRUUU
vertpos:1.488350963131459

org:
genotype:/*9*/BFFRBRRUUU
vertpos:1.4882545069265194

org:
genotype:/*9*/BFFRBBRUUU
vertpos:1.4873402695985072

org:
genotype:/*9*/DFLLDUUR
vertpos:1.4837414471755326

org:
genotype:/*9*/UFFLUUU
vertpos:1.4713318298089713

org:
genotype:/*9*/RFRRUUR
vertpos:1.4706003904363123

org:
genotype:/*9*/BBRRUUF
vertpos:1.4678233203338769

org:
genotype:/*9*/RFUDBRFRUUR
vertpos:1.4658562796529728

org:
genotype:/*9*/BDFBRFRUUD
vertpos:1.4618640819147257

org:
genotype:/*9*/BFRUBBRUUU
vertpos:1.459701752811783

org:
genotype:/*9*/FBBBFFRBBRUUU
vertpos:1.4425672810717263

org:
genotype:/*9*/UDFLBLUU
vertpos:1.433321466438344

org:
genotype:/*9*/DBRRBUU
vertpos:1.4320729576312512

org:
genotype:/*9*/DBBRFUU
vertpos:1.4311951748725

org:
genotype:/*9*/DBLURD
vertpos:1.4304473457827223

org:
genotype:/*9*/DFLURD
vertpos:1.4304374368659958

org:
genotype:/*9*/RFLUU
vertpos:1.4289360199662815

org:
genotype:/*9*/RFLUUDD
vertpos:1.4289360199662815

org:
genotype:/*9*/RFLUUD
vertpos:1.4289360199662815

org:
genotype:/*9*/BRFUU
vertpos:1.4289059280413874

org:
genotype:/*9*/FBRFUU
vertpos:1.4285128382483447

org:
genotype:/*9*/BLLUU
vertpos:1.428405873065806

org:
genotype:/*9*/BRRUU
vertpos:1.4283724646832048

org:
genotype:/*9*/BFBRRUU
vertpos:1.4283724646832048

org:
genotype:/*9*/BRRUUD
vertpos:1.4283724646832048

org:
genotype:/*9*/FBRRUUD
vertpos:1.4282404218903528

org:
genotype:/*9*/FBRRUU
vertpos:1.4282404218903528

org:
genotype:/*9*/FBRRLUU
vertpos:1.428172330801525

org:
genotype:/*9*/FRFUU
vertpos:1.4277732443699525

org:
genotype:/*9*/BRBUU
vertpos:1.427767189966112

org:
genotype:/*9*/BLBUU
vertpos:1.4277549096441198

org:
genotype:/*9*/RFRUU
vertpos:1.42773726958156

org:
genotype:/*9*/RFRUUD
vertpos:1.42773726958156

org:
genotype:/*9*/BRRLUU
vertpos:1.42752969100329

org:
genotype:/*9*/FRRLUU
vertpos:1.4274852868423873

org:
genotype:/*9*/FFLUU
vertpos:1.4272181445280752

org:
genotype:/*9*/BBRUU
vertpos:1.427135615781739

org:
genotype:/*9*/RBFRUU
vertpos:1.4270617627664732

org:
genotype:/*9*/FBRRDUU
vertpos:1.4179648322714746

org:
genotype:/*9*/BRFBBFRUUR
vertpos:1.4135358425643227

org:
genotype:/*9*/DRFURU
vertpos:1.4133816487411024

org:
genotype:/*9*/LDRFU
vertpos:1.412555080356693

org:
genotype:/*9*/LDRBU
vertpos:1.4125337581325847

org:
genotype:/*9*/RDFURR
vertpos:1.4119967542837342

org:
genotype:/*9*/DFLUUF
vertpos:1.4117454767941582

org:
genotype:/*9*/BFFBRFRUUR
vertpos:1.409475802039343

org:
genotype:/*9*/DRFUB
vertpos:1.4091103746778568

org:
genotype:/*9*/DFLUDUR
vertpos:1.4090325155668235

org:
genotype:/*9*/RFUUUDR
vertpos:1.4048838834037904

org:
genotype:/*9*/LLBRRBRRUUU
vertpos:1.4033579504469291

org:
genotype:/*9*/FDRFU
vertpos:1.4001504483798326

org:
genotype:/*9*/DRFUR
vertpos:1.399483039899952

org:
genotype:/*9*/RBLRULU
vertpos:1.3938046489123068

org:
genotype:/*9*/BDFRDRU
vertpos:1.3878328131650894

org:
genotype:/*9*/FBRRULU
vertpos:1.3828024793151168

org:
genotype:/*9*/BRRRDLFUU
vertpos:1.3827040112150888

org:
genotype:/*9*/UFFLUUFU
vertpos:1.3792834052602156

org:
genotype:/*9*/RBLRUUR
vertpos:1.3719229687415446

org:
genotype:/*9*/BBRRUBUUU
vertpos:1.370497667024135

org:
genotype:/*9*/BBRFUU
vertpos:1.3662501118096797

org:
genotype:/*9*/BBFRFUU
vertpos:1.36616913945347

org:
genotype:/*9*/BBFRRUU
vertpos:1.3660102110367014

org:
genotype:/*9*/BRRRUU
vertpos:1.3659404733932392

org:
genotype:/*9*/FFRRUU
vertpos:1.3658779330975217

org:
genotype:/*9*/FFRFUU
vertpos:1.3658326248226371

org:
genotype:/*9*/RBRBUU
vertpos:1.3657540359785223

org:
genotype:/*9*/BRFRUU
vertpos:1.3657353767336033

org:
genotype:/*9*/RBRFUU
vertpos:1.365681951210952

org:
genotype:/*9*/FBRRBUU
vertpos:1.3655758754259733

org:
genotype:/*9*/BRLFFLUU
vertpos:1.3653975786809724

org:
genotype:/*9*/BRRBUU
vertpos:1.3650928374846183

org:
genotype:/*9*/BFRUBBRUUR
vertpos:1.360390393993457

org:
genotype:/*9*/DBRRUBU
vertpos:1.3590970579676829

org:
genotype:/*9*/DRFU
vertpos:1.3565167360793564

org:
genotype:/*9*/DRBU
vertpos:1.3565131586736956

org:
genotype:/*9*/DRUDF
vertpos:1.3541605873177813

org:
genotype:/*9*/DRUDB
vertpos:1.354145686627844

org:
genotype:/*9*/DRFBU
vertpos:1.353654113947798

org:
genotype:/*9*/DRRDDFF
vertpos:1.3474298812308012

org:
genotype:/*9*/FDRFFU
vertpos:1.3453120442065982

org:
genotype:/*9*/RFUUBRFRUUR
vertpos:1.3435724071264907

org:
genotype:/*9*/RFURBRFRUUR
vertpos:1.3413789601722768

org:
genotype:/*9*/DRURDBBFFUR
vertpos:1.3403665953671524

org:
genotype:/*9*/DRURDBBRFUR
vertpos:1.3373850736983253

org:
genotype:/*9*/DRURDBLBRFUR
vertpos:1.3373265649894615

org:
genotype:/*9*/FDRFLU
vertpos:1.3348815647882917

org:
genotype:/*9*/BDFRUBL
vertpos:1.3306053849983424

org:
genotype:/*9*/BBFDRUUR
vertpos:1.3299778998413494

org:
genotype:/*9*/BBLFUBU
vertpos:1.3284561684401162

org:
genotype:/*9*/RBRUUB
vertpos:1.3268254687217693

org:
genotype:/*9*/DRFFUL
vertpos:1.326269033035553

org:
genotype:/*9*/BDFBRFRUDD
vertpos:1.3232221968372593

org:
genotype:/*9*/BBULLUUL
vertpos:1.3162814709639026

org:
genotype:/*9*/BBFRUBU
vertpos:1.3162631232703603

org:
genotype:/*9*/BRLLFFUU
vertpos:1.3157467916076284

org:
genotype:/*9*/BBRRRUU
vertpos:1.315602099476716

