org:
genotype:/*4*/l,Xc>
vertpos:-0.01

org:
genotype:/*4*/f#5c#2q>>X>
vertpos:-0.01

org:
genotype:/*4*/,rfMX>
vertpos:-0.01

org:
genotype:/*4*/LffX#2>>
vertpos:-0.01

org:
genotype:/*4*/,<QX>N:*>
vertpos:-0.01

org:
genotype:/*4*/Xrfl>
vertpos:-0.01

org:
genotype:/*4*/cFXMcM>
vertpos:-0.01

org:
genotype:/*4*/QXf>
vertpos:-0.01

org:
genotype:/*4*/fqX>
vertpos:-0.01

org:
genotype:/*4*/MXR,f>
vertpos:-0.01

org:
genotype:/*4*/X,cR>
vertpos:-0.01

org:
genotype:/*4*/f,QX>
vertpos:-0.01

org:
genotype:/*4*/,rff,X>
vertpos:-0.01

org:
genotype:/*4*/fMX#3q>>
vertpos:-0.01

org:
genotype:/*4*/fRMX>
vertpos:-0.01

org:
genotype:/*4*/XfmF>
vertpos:-0.01

org:
genotype:/*4*/qXc>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:0.599]>
vertpos:-0.01

org:
genotype:/*4*/<F<Xf>N:Gpart>N:|>
vertpos:-0.01

org:
genotype:/*4*/rlXm>
vertpos:-0.01

org:
genotype:/*4*/FX#2>>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/,cX>
vertpos:-0.01

org:
genotype:/*4*/fCqXmM>
vertpos:-0.01

org:
genotype:/*4*/LffX>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/<FXf>N:|>
vertpos:-0.01

org:
genotype:/*4*/cFQX>
vertpos:-0.01

org:
genotype:/*4*/X,f>
vertpos:-0.01

org:
genotype:/*4*/<X>N:T>
vertpos:-0.01

org:
genotype:/*4*/rllXm>
vertpos:-0.01

org:
genotype:/*4*/f#5cq>X>
vertpos:-0.01

org:
genotype:/*4*/l,X>
vertpos:-0.01

org:
genotype:/*4*/l<Xm>N:T>
vertpos:-0.01

org:
genotype:/*4*/<,X>N:N[0:0.599]>
vertpos:-0.01

org:
genotype:/*4*/,rfX>
vertpos:-0.01

org:
genotype:/*4*/cXMcM>
vertpos:-0.01

org:
genotype:/*4*/X,rfl>
vertpos:-0.01

org:
genotype:/*4*/FXm>
vertpos:-0.01

org:
genotype:/*4*/,QX>
vertpos:-0.01

org:
genotype:/*4*/FXlCf>
vertpos:-0.01

org:
genotype:/*4*/,MXr>
vertpos:-0.01

org:
genotype:/*4*/qflXmfc>
vertpos:-0.01

org:
genotype:/*4*/ffX#2L>>
vertpos:-0.01

org:
genotype:/*4*/MlMXf>
vertpos:-0.01

org:
genotype:/*4*/qXfm>
vertpos:-0.01

org:
genotype:/*4*/CqXM>
vertpos:-0.01

org:
genotype:/*4*/lXR>
vertpos:-0.01

org:
genotype:/*4*/rXm>
vertpos:-0.01

org:
genotype:/*4*/lLX>
vertpos:-0.01

org:
genotype:/*4*/Xmf>
vertpos:-0.01

org:
genotype:/*4*/lXmR>
vertpos:-0.01

org:
genotype:/*4*/X#2>#2>>
vertpos:-0.01

org:
genotype:/*4*/<Xm>N:T>
vertpos:-0.01

org:
genotype:/*4*/RMQcLXC>
vertpos:-0.01

org:
genotype:/*4*/X,fl>
vertpos:-0.01

org:
genotype:/*4*/Xff>
vertpos:-0.01

org:
genotype:/*4*/cXMM>
vertpos:-0.01

org:
genotype:/*4*/ffX>
vertpos:-0.01

org:
genotype:/*4*/XRmql>
vertpos:-0.01

org:
genotype:/*4*/#5cq>X>
vertpos:-0.01

org:
genotype:/*4*/lMXm>
vertpos:-0.01

org:
genotype:/*4*/fMX#2>>
vertpos:-0.01

org:
genotype:/*4*/FmX>
vertpos:-0.01

org:
genotype:/*4*/FXCf>
vertpos:-0.01

org:
genotype:/*4*/fCqfX>
vertpos:-0.01

org:
genotype:/*4*/,MX>
vertpos:-0.01

org:
genotype:/*4*/lrXm>
vertpos:-0.01

org:
genotype:/*4*/rfX>
vertpos:-0.01

org:
genotype:/*4*/lXmLfc>
vertpos:-0.01

org:
genotype:/*4*/cFX>
vertpos:-0.01

org:
genotype:/*4*/,Xc>
vertpos:-0.01

org:
genotype:/*4*/fMX#2q>>
vertpos:-0.01

org:
genotype:/*4*/FXrC>
vertpos:-0.01

org:
genotype:/*4*/cm,QFX>
vertpos:-0.01

org:
genotype:/*4*/flXmfc>
vertpos:-0.01

org:
genotype:/*4*/FXf>
vertpos:-0.01

org:
genotype:/*4*/XRM>
vertpos:-0.01

org:
genotype:/*4*/fCX>
vertpos:-0.01

org:
genotype:/*4*/X,frlq>
vertpos:-0.01

org:
genotype:/*4*/mfXQ>
vertpos:-0.01

org:
genotype:/*4*/X#2,>>
vertpos:-0.01

org:
genotype:/*4*/fCfX>
vertpos:-0.01

org:
genotype:/*4*/fMX#1q>>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/<X,cL>N:|>
vertpos:-0.01

org:
genotype:/*4*/mXmq>
vertpos:-0.01

org:
genotype:/*4*/lfMX>
vertpos:-0.01

org:
genotype:/*4*/,FX>
vertpos:-0.01

org:
genotype:/*4*/RMQcLX>
vertpos:-0.01

org:
genotype:/*4*/qXML>
vertpos:-0.01

org:
genotype:/*4*/XMM>
vertpos:-0.01

org:
genotype:/*4*/lXmfc>
vertpos:-0.01

org:
genotype:/*4*/XcR#3>>
vertpos:-0.01

org:
genotype:/*4*/XRmqlQ>
vertpos:-0.01

org:
genotype:/*4*/fXC>
vertpos:-0.01

org:
genotype:/*4*/<Xml>N:T>
vertpos:-0.01

org:
genotype:/*4*/lXf>
vertpos:-0.01

org:
genotype:/*4*/X,flq>
vertpos:-0.01

org:
genotype:/*4*/,XF>
vertpos:-0.01

org:
genotype:/*4*/#5q>X>
vertpos:-0.01

org:
genotype:/*4*/m,QFX>
vertpos:-0.01

org:
genotype:/*4*/FCXC>
vertpos:-0.01

org:
genotype:/*4*/XRFmql>
vertpos:-0.01

org:
genotype:/*4*/fXQ#2q>>
vertpos:-0.01

org:
genotype:/*4*/XCc>
vertpos:-0.01

org:
genotype:/*4*/#4q>X>
vertpos:-0.01

org:
genotype:/*4*/fXQfq>
vertpos:-0.01

org:
genotype:/*4*/<fXml>N:T>
vertpos:-0.01

org:
genotype:/*4*/XmR>
vertpos:-0.01

org:
genotype:/*4*/LrX>
vertpos:-0.01

org:
genotype:/*4*/FXC>
vertpos:-0.01

org:
genotype:/*4*/<X,c>N:|>
vertpos:-0.01

org:
genotype:/*4*/XmqRl>
vertpos:-0.01

org:
genotype:/*4*/mfXQ#2>>
vertpos:-0.01

org:
genotype:/*4*/MXQ>
vertpos:-0.01

org:
genotype:/*4*/RMQcX>
vertpos:-0.01

org:
genotype:/*4*/Xc#3>>
vertpos:-0.01

org:
genotype:/*4*/cX#1L>>
vertpos:-0.01

org:
genotype:/*4*/lXmf>
vertpos:-0.01

org:
genotype:/*4*/cXcQf>
vertpos:-0.01

org:
genotype:/*4*/,,XM>
vertpos:-0.01

org:
genotype:/*4*/fMX>
vertpos:-0.01

org:
genotype:/*4*/RFX#2>>
vertpos:-0.01

org:
genotype:/*4*/XRc>
vertpos:-0.01

org:
genotype:/*4*/mXmql>
vertpos:-0.01

org:
genotype:/*4*/Xc#1>>
vertpos:-0.01

org:
genotype:/*4*/RFrX>
vertpos:-0.01

org:
genotype:/*4*/QX#3>>
vertpos:-0.01

org:
genotype:/*4*/,QFX>
vertpos:-0.01

org:
genotype:/*4*/fLX>
vertpos:-0.01

org:
genotype:/*4*/#3>X>
vertpos:-0.01

org:
genotype:/*4*/XML>
vertpos:-0.01

org:
genotype:/*4*/X,#3>>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/XR#1>>
vertpos:-0.01

org:
genotype:/*4*/MLFX>
vertpos:-0.01

org:
genotype:/*4*/fXml>
vertpos:-0.01

org:
genotype:/*4*/RMcX>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/Xmql>
vertpos:-0.01

org:
genotype:/*4*/#4>X>
vertpos:-0.01

org:
genotype:/*4*/RFX>
vertpos:-0.01

org:
genotype:/*4*/LcQX>
vertpos:-0.01

org:
genotype:/*4*/qmXM>
vertpos:-0.01

org:
genotype:/*4*/Xc#2>>
vertpos:-0.01

org:
genotype:/*4*/lXm>
vertpos:-0.01

org:
genotype:/*4*/LXLF>
vertpos:-0.01

org:
genotype:/*4*/<Xc>N:|>
vertpos:-0.01

org:
genotype:/*4*/fXQq>
vertpos:-0.01

org:
genotype:/*4*/cXcf>
vertpos:-0.01

org:
genotype:/*4*/XQR>
vertpos:-0.01

org:
genotype:/*4*/cX#1>>
vertpos:-0.01

org:
genotype:/*4*/XRq>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/F,X>
vertpos:-0.01

org:
genotype:/*4*/fXQ#2>>
vertpos:-0.01

org:
genotype:/*4*/q,X>
vertpos:-0.01

org:
genotype:/*4*/qXM>
vertpos:-0.01

org:
genotype:/*4*/Xml>
vertpos:-0.01

org:
genotype:/*4*/XRl>
vertpos:-0.01

org:
genotype:/*4*/LXL>
vertpos:-0.01

org:
genotype:/*4*/,XM>
vertpos:-0.01

org:
genotype:/*4*/X,#2>>
vertpos:-0.01

org:
genotype:/*4*/cRX>
vertpos:-0.01

org:
genotype:/*4*/MFX>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/fXQ>
vertpos:-0.01

org:
genotype:/*4*/LXc>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/cXf>
vertpos:-0.01

org:
genotype:/*4*/cQX>
vertpos:-0.01

org:
genotype:/*4*/LX,>
vertpos:-0.01

org:
genotype:/*4*/LXQ>
vertpos:-0.01

org:
genotype:/*4*/XmF>
vertpos:-0.01

org:
genotype:/*4*/,mX>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/XqL>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

