org:
genotype:/*9*/DLUFD
vertpos:0.4359413733383306

org:
genotype:/*9*/LRUBDU
vertpos:0.3441916776299231

org:
genotype:/*9*/LUBDUFD
vertpos:0.34213804877872317

org:
genotype:/*9*/LUBDU
vertpos:0.34213804877872317

org:
genotype:/*9*/LUBD
vertpos:0.34213804877872317

org:
genotype:/*9*/RUBD
vertpos:0.34213370417607347

org:
genotype:/*9*/LUFD
vertpos:0.34174230707566366

org:
genotype:/*9*/RUFD
vertpos:0.3417292780265669

org:
genotype:/*9*/LUBBDL
vertpos:0.3416753985315814

org:
genotype:/*9*/LRUBDF
vertpos:0.3359615675716444

org:
genotype:/*9*/LUBDF
vertpos:0.3338299040827711

org:
genotype:/*9*/LUFDB
vertpos:0.3336669451985201

org:
genotype:/*9*/LBUFD
vertpos:0.3315029790457544

org:
genotype:/*9*/FLDUUFD
vertpos:0.32035069509355046

org:
genotype:/*9*/LUBBU
vertpos:0.303529607719964

org:
genotype:/*9*/LULUFD
vertpos:0.29498526157825866

org:
genotype:/*9*/LBBBUFFD
vertpos:0.29489097138307946

org:
genotype:/*9*/LRUBDR
vertpos:0.28335936344874907

org:
genotype:/*9*/FLUBD
vertpos:0.2807632662154867

org:
genotype:/*9*/BUBDR
vertpos:0.2807245414519092

org:
genotype:/*9*/LUBDR
vertpos:0.2806715232390202

org:
genotype:/*9*/LUBDB
vertpos:0.28028475486841087

org:
genotype:/*9*/FLDLUFD
vertpos:0.2540087613536913

org:
genotype:/*9*/DUFLUFD
vertpos:0.23947062577607348

org:
genotype:/*9*/LLUFDR
vertpos:0.23654295189664612

org:
genotype:/*9*/LBBBUFD
vertpos:0.23535174152080426

org:
genotype:/*9*/LBDF
vertpos:0.2346656727966902

org:
genotype:/*9*/RUBU
vertpos:0.22958098280883873

org:
genotype:/*9*/LUBU
vertpos:0.22957356540438176

org:
genotype:/*9*/LUFU
vertpos:0.2294987755627309

org:
genotype:/*9*/LUBUBUR
vertpos:0.22521493457730038

org:
genotype:/*9*/LUBRDU
vertpos:0.22228754523828334

org:
genotype:/*9*/LUFRD
vertpos:0.2213487376629529

org:
genotype:/*9*/LURUBDU
vertpos:0.2191167618122914

org:
genotype:/*9*/LRFD
vertpos:0.21883647098575917

org:
genotype:/*9*/LRBD
vertpos:0.21880340940741408

org:
genotype:/*9*/LBU
vertpos:0.21836826502937484

org:
genotype:/*9*/LFU
vertpos:0.21834048795817257

org:
genotype:/*9*/LUDB
vertpos:0.2154488716649512

org:
genotype:/*9*/RLUBBF
vertpos:0.20725314272860254

org:
genotype:/*9*/LBBD
vertpos:0.206650514175286

org:
genotype:/*9*/LUBB
vertpos:0.20502435560358648

org:
genotype:/*9*/RUBB
vertpos:0.2050044854101856

org:
genotype:/*9*/LFFD
vertpos:0.20495755193932247

org:
genotype:/*9*/LUBLU
vertpos:0.1912500954318239

org:
genotype:/*9*/LRUBLU
vertpos:0.1911181442450868

org:
genotype:/*9*/LDBFD
vertpos:0.19077017102657567

org:
genotype:/*9*/LUBLDU
vertpos:0.18837284438938331

org:
genotype:/*9*/LUFLD
vertpos:0.1858967153469778

org:
genotype:/*9*/ULUBBF
vertpos:0.17708137046556427

org:
genotype:/*9*/LUUFD
vertpos:0.17323857952189536

org:
genotype:/*9*/LUFDD
vertpos:0.1729908753241137

org:
genotype:/*9*/LDFD
vertpos:0.1711311453871884

org:
genotype:/*9*/LDBD
vertpos:0.17112888557866088

org:
genotype:/*9*/LUFBB
vertpos:0.171098991108522

org:
genotype:/*9*/LUBDD
vertpos:0.17017095445987904

org:
genotype:/*9*/LRUBDDU
vertpos:0.17011870481037492

org:
genotype:/*9*/LUUBDU
vertpos:0.16993335208090188

org:
genotype:/*9*/LLUBBF
vertpos:0.1674783804936394

org:
genotype:/*9*/FLDDUFD
vertpos:0.1610847921580356

org:
genotype:/*9*/LBD
vertpos:0.14770583789352779

org:
genotype:/*9*/LUF
vertpos:0.1472614473118542

org:
genotype:/*9*/LUFB
vertpos:0.1472614473118542

org:
genotype:/*9*/RFD
vertpos:0.14587970705905093

org:
genotype:/*9*/LUB
vertpos:0.1454901252756835

org:
genotype:/*9*/LUBFD
vertpos:0.1454901252756835

org:
genotype:/*9*/FLDLUD
vertpos:0.13993301531700172

org:
genotype:/*9*/RUFUBD
vertpos:0.1361810758025704

org:
genotype:/*9*/LLDLUFD
vertpos:0.13156632841574917

org:
genotype:/*9*/LBFD
vertpos:0.11692710617253074

org:
genotype:/*9*/LFBD
vertpos:0.11557850602397453

org:
genotype:/*9*/LRFBD
vertpos:0.11504262102637733

org:
genotype:/*9*/LUFL
vertpos:0.11362131906516941

org:
genotype:/*9*/LLBD
vertpos:0.11337468721878183

org:
genotype:/*9*/LUFR
vertpos:0.11333769795836354

org:
genotype:/*9*/LLUFBF
vertpos:0.1132990888198

org:
genotype:/*9*/RRFD
vertpos:0.1132684717156274

org:
genotype:/*9*/LLFD
vertpos:0.11326647059938381

org:
genotype:/*9*/RUBR
vertpos:0.11220519283878375

org:
genotype:/*9*/LUBR
vertpos:0.11192934600005935

org:
genotype:/*9*/LUBRR
vertpos:0.08970722621479965

org:
genotype:/*9*/UDU
vertpos:-0.01

org:
genotype:/*9*/BFB
vertpos:-0.01

org:
genotype:/*9*/UD
vertpos:-0.01

org:
genotype:/*9*/LRL
vertpos:-0.01

org:
genotype:/*9*/FB
vertpos:-0.01

org:
genotype:/*9*/DU
vertpos:-0.01

org:
genotype:/*9*/BF
vertpos:-0.01

org:
genotype:/*9*/LR
vertpos:-0.01

org:
genotype:/*9*/U
vertpos:-0.01

org:
genotype:/*9*/F
vertpos:-0.01

org:
genotype:/*9*/B
vertpos:-0.01

org:
genotype:/*9*/RL
vertpos:-0.01

org:
genotype:/*9*/D
vertpos:-0.01

org:
genotype:/*9*/L
vertpos:-0.01

org:
genotype:/*9*/R
vertpos:-0.01

org:
genotype:/*9*/RR
vertpos:-0.01333331715105377

org:
genotype:/*9*/LLR
vertpos:-0.013333317162644206

org:
genotype:/*9*/LL
vertpos:-0.013333317162644206

org:
genotype:/*9*/DUU
vertpos:-0.013333324916760784

org:
genotype:/*9*/UU
vertpos:-0.013333329692654624

org:
genotype:/*9*/FD
vertpos:-0.013333332956571409

org:
genotype:/*9*/UL
vertpos:-0.013333332977820815

org:
genotype:/*9*/UR
vertpos:-0.013333332979487997

org:
genotype:/*9*/UF
vertpos:-0.013333333026332985

org:
genotype:/*9*/LD
vertpos:-0.01333333309636793

org:
genotype:/*9*/RD
vertpos:-0.013333333107053811

org:
genotype:/*9*/UB
vertpos:-0.013333333110567773

org:
genotype:/*9*/FBB
vertpos:-0.013333333147823923

org:
genotype:/*9*/DD
vertpos:-0.013333333168244997

org:
genotype:/*9*/FBD
vertpos:-0.013333333249286152

org:
genotype:/*9*/FUD
vertpos:-0.013333333256341211

org:
genotype:/*9*/FU
vertpos:-0.013333333256341211

org:
genotype:/*9*/BDU
vertpos:-0.013333333264626943

org:
genotype:/*9*/BD
vertpos:-0.013333333264626943

org:
genotype:/*9*/LU
vertpos:-0.01333333328770724

org:
genotype:/*9*/RUD
vertpos:-0.013333333287784214

org:
genotype:/*9*/RU
vertpos:-0.013333333287784214

org:
genotype:/*9*/LRD
vertpos:-0.013333333289147917

org:
genotype:/*9*/LRU
vertpos:-0.01333333330558864

org:
genotype:/*9*/BU
vertpos:-0.01333333330880914

org:
genotype:/*9*/DF
vertpos:-0.013333333313644152

org:
genotype:/*9*/DL
vertpos:-0.013333333313709903

org:
genotype:/*9*/UDL
vertpos:-0.013333333314684219

org:
genotype:/*9*/LBF
vertpos:-0.013333333315665765

org:
genotype:/*9*/LB
vertpos:-0.013333333315665765

org:
genotype:/*9*/RBF
vertpos:-0.013333333315686544

org:
genotype:/*9*/RB
vertpos:-0.013333333315686544

org:
genotype:/*9*/FR
vertpos:-0.013333333315729718

org:
genotype:/*9*/FL
vertpos:-0.01333333331573702

org:
genotype:/*9*/LF
vertpos:-0.01333333331682233

org:
genotype:/*9*/RF
vertpos:-0.013333333316835937

org:
genotype:/*9*/BL
vertpos:-0.013333333316896026

org:
genotype:/*9*/BR
vertpos:-0.013333333316925487

org:
genotype:/*9*/DRL
vertpos:-0.013333333317217685

org:
genotype:/*9*/DR
vertpos:-0.013333333317217685

org:
genotype:/*9*/DB
vertpos:-0.013333333319969855

org:
genotype:/*9*/LRF
vertpos:-0.013333333328805673

org:
genotype:/*9*/BB
vertpos:-0.013333333328954745

org:
genotype:/*9*/FFB
vertpos:-0.013333333328966772

org:
genotype:/*9*/FF
vertpos:-0.013333333328966772

org:
genotype:/*9*/DFU
vertpos:-0.014999309519772326

org:
genotype:/*9*/UBD
vertpos:-0.014999309624306453

org:
genotype:/*9*/LLU
vertpos:-0.014999999199447856

org:
genotype:/*9*/LUUD
vertpos:-0.014999999907918646

org:
genotype:/*9*/RUUD
vertpos:-0.014999999909182316

org:
genotype:/*9*/UBB
vertpos:-0.014999999916345411

org:
genotype:/*9*/LUDDU
vertpos:-0.014999999937209914

org:
genotype:/*9*/LUDD
vertpos:-0.014999999937209914

org:
genotype:/*9*/BBD
vertpos:-0.014999999950040567

org:
genotype:/*9*/ULDU
vertpos:-0.014999999969702645

org:
genotype:/*9*/UUBFD
vertpos:-0.014999999980243

org:
genotype:/*9*/FLB
vertpos:-0.014999999988866204

org:
genotype:/*9*/LFR
vertpos:-0.014999999988982753

org:
genotype:/*9*/BRF
vertpos:-0.01499999998902038

org:
genotype:/*9*/RDR
vertpos:-0.014999999996642865

org:
genotype:/*9*/LDL
vertpos:-0.014999999997096416

org:
genotype:/*9*/UUU
vertpos:-0.014999999998071544

org:
genotype:/*9*/DUBD
vertpos:-0.014999999998668549

org:
genotype:/*9*/LBB
vertpos:-0.0149999999991827

org:
genotype:/*9*/LFF
vertpos:-0.014999999999216152

org:
genotype:/*9*/DUFD
vertpos:-0.014999999999223761

org:
genotype:/*9*/LULDU
vertpos:-0.01599999997428135

org:
genotype:/*9*/LULD
vertpos:-0.01599999997428135

org:
genotype:/*9*/LLBBF
vertpos:-0.01599999998498807

org:
genotype:/*9*/LBBR
vertpos:-0.015999999987438982

org:
genotype:/*9*/UUBD
vertpos:-0.01599999998749447

org:
genotype:/*9*/BUBDU
vertpos:-0.015999999990616055

org:
genotype:/*9*/DUBDF
vertpos:-0.02

org:
genotype:/*9*/LURDU
vertpos:-0.02

org:
genotype:/*9*/LURD
vertpos:-0.02

org:
genotype:/*9*/FUBD
vertpos:-0.02

org:
genotype:/*9*/BUFD
vertpos:-0.020000000000000004

