org:
genotype:/*9*/DDDDBRRF
vertpos:1.8441950174647372

org:
genotype:/*9*/DDDBRBU
vertpos:1.730833742041398

org:
genotype:/*9*/DDDFRBU
vertpos:1.7301541906794569

org:
genotype:/*9*/UDDDBRFU
vertpos:1.7300425003152435

org:
genotype:/*9*/DDDBRFU
vertpos:1.7299978632199793

org:
genotype:/*9*/DDDBLFU
vertpos:1.7299781888742198

org:
genotype:/*9*/UDDDBBRU
vertpos:1.7269708593569593

org:
genotype:/*9*/DDDRRFU
vertpos:1.7258366023684055

org:
genotype:/*9*/DDDRRBU
vertpos:1.7257463677249563

org:
genotype:/*9*/UDDDFRRLU
vertpos:1.7179486969499576

org:
genotype:/*9*/UDDDBRF
vertpos:1.7065011847274068

org:
genotype:/*9*/UDDDFRBF
vertpos:1.706500601091764

org:
genotype:/*9*/DDDBRF
vertpos:1.7064703596659552

org:
genotype:/*9*/DDUDDBRF
vertpos:1.7064703596659552

org:
genotype:/*9*/DDUDDRRF
vertpos:1.706108805549301

org:
genotype:/*9*/DDDRRF
vertpos:1.706108805549301

org:
genotype:/*9*/UDDDBBRL
vertpos:1.7059451233787897

org:
genotype:/*9*/DDDFLFBRBU
vertpos:1.7027985678872395

org:
genotype:/*9*/DDDBRBF
vertpos:1.7027465879554358

org:
genotype:/*9*/DDDBRB
vertpos:1.7027465879554358

org:
genotype:/*9*/DDDLFL
vertpos:1.702707699217091

org:
genotype:/*9*/DDDRFR
vertpos:1.7023207813467662

org:
genotype:/*9*/DDDBRFUF
vertpos:1.7010671631430765

org:
genotype:/*9*/DDDLBRFU
vertpos:1.6986884480973465

org:
genotype:/*9*/UDDDBRFL
vertpos:1.6985138876093804

org:
genotype:/*9*/DDDBRFL
vertpos:1.698472533073242

org:
genotype:/*9*/UDDDFRRLR
vertpos:1.6935545046765732

org:
genotype:/*9*/UDDDBRRL
vertpos:1.6930582674989232

org:
genotype:/*9*/UDDDLRFL
vertpos:1.690973401599613

org:
genotype:/*9*/DDDLRFL
vertpos:1.6909338137986558

org:
genotype:/*9*/RDDDFRRF
vertpos:1.6818154082309769

org:
genotype:/*9*/DDDBLRRBU
vertpos:1.6501093759362249

org:
genotype:/*9*/DDDRBRBU
vertpos:1.6480581795212625

org:
genotype:/*9*/DDDFRRBU
vertpos:1.6476681720920583

org:
genotype:/*9*/UDDDFRRBU
vertpos:1.6476598425799378

org:
genotype:/*9*/DDDBRBUUDUDDBRF
vertpos:1.6270041131530264

org:
genotype:/*9*/UDDDBBRF
vertpos:1.6167989396300206

org:
genotype:/*9*/DDUDDBLFF
vertpos:1.6167780307995558

org:
genotype:/*9*/DDDFRBB
vertpos:1.616769682690166

org:
genotype:/*9*/UDDDBRFF
vertpos:1.6167552759758386

org:
genotype:/*9*/DDUDDBRFF
vertpos:1.6167388393743773

org:
genotype:/*9*/DDDBRFF
vertpos:1.6167388393743773

org:
genotype:/*9*/UDDDBRRLF
vertpos:1.6164234545401794

org:
genotype:/*9*/DDDRRBR
vertpos:1.6158951394569987

org:
genotype:/*9*/DDDRRFR
vertpos:1.615883459831391

org:
genotype:/*9*/UDDDBRRF
vertpos:1.6153344195747295

org:
genotype:/*9*/DDDBRBL
vertpos:1.614438141797468

org:
genotype:/*9*/UDDDFRRF
vertpos:1.613424408434191

org:
genotype:/*9*/FDDBRFU
vertpos:1.6056649830465646

org:
genotype:/*9*/BDDFRBU
vertpos:1.6055471225267044

org:
genotype:/*9*/FDDBRBU
vertpos:1.6041246346759905

org:
genotype:/*9*/DDRBU
vertpos:1.5831039543228762

org:
genotype:/*9*/BDDBRFU
vertpos:1.576146125665179

org:
genotype:/*9*/LDDRRF
vertpos:1.5604362596124102

org:
genotype:/*9*/FDDBRF
vertpos:1.5600760621548608

org:
genotype:/*9*/FDDBRFB
vertpos:1.5600760621548608

org:
genotype:/*9*/FDUDDBRF
vertpos:1.5600760621548608

org:
genotype:/*9*/FDUDDURUDDBRFF
vertpos:1.5593269724380403

org:
genotype:/*9*/UUDBLDRF
vertpos:1.5591073658410164

org:
genotype:/*9*/FDDLBRFU
vertpos:1.5520011140411833

org:
genotype:/*9*/FDDLBRFB
vertpos:1.5520011140411833

org:
genotype:/*9*/LDDBRFL
vertpos:1.5518435493858713

org:
genotype:/*9*/RDDRRF
vertpos:1.540450073034103

org:
genotype:/*9*/FDDBRBLU
vertpos:1.5368035172896626

org:
genotype:/*9*/FDDBBBLU
vertpos:1.5359485994772553

org:
genotype:/*9*/DBDFULLDF
vertpos:1.5292794803773253

org:
genotype:/*9*/DBDFULLDB
vertpos:1.5223398247801976

org:
genotype:/*9*/UDDFL
vertpos:1.5160075065663585

org:
genotype:/*9*/UDDFLR
vertpos:1.5160075065663585

org:
genotype:/*9*/UDDFR
vertpos:1.515986362206259

org:
genotype:/*9*/DBDFULLDR
vertpos:1.5158994342445746

org:
genotype:/*9*/UDDLF
vertpos:1.515876899832043

org:
genotype:/*9*/UDDRF
vertpos:1.5157554272743041

org:
genotype:/*9*/DDBRL
vertpos:1.515503569745103

org:
genotype:/*9*/UDDRLF
vertpos:1.5070041488286323

org:
genotype:/*9*/DDRLB
vertpos:1.5059970627688597

org:
genotype:/*9*/UDDUBRFU
vertpos:1.502378187680424

org:
genotype:/*9*/DDUFRBU
vertpos:1.5019687347769628

org:
genotype:/*9*/DDUBRFU
vertpos:1.5015621460218527

org:
genotype:/*9*/DDBRBU
vertpos:1.4984916829120074

org:
genotype:/*9*/DDRRBU
vertpos:1.4969374212597302

org:
genotype:/*9*/DDFRBU
vertpos:1.4966923648611914

org:
genotype:/*9*/DDUDBBRU
vertpos:1.4966880285550273

org:
genotype:/*9*/UDDFRBU
vertpos:1.4966857422147646

org:
genotype:/*9*/UDDFRRLU
vertpos:1.4964758314431783

org:
genotype:/*9*/UDDBRFU
vertpos:1.4964101139804513

org:
genotype:/*9*/DDBRFU
vertpos:1.4963949915065933

org:
genotype:/*9*/UDDFRRU
vertpos:1.4959668638809795

org:
genotype:/*9*/DDFBLFU
vertpos:1.4953214249521367

org:
genotype:/*9*/DDFBRBU
vertpos:1.4912012143102327

org:
genotype:/*9*/DDRLBRFU
vertpos:1.4899744460166753

org:
genotype:/*9*/FDUDDBRFF
vertpos:1.488042961781928

org:
genotype:/*9*/UUDBDRF
vertpos:1.4843798638218706

org:
genotype:/*9*/UUDFDUDRF
vertpos:1.483459385388163

org:
genotype:/*9*/UDDUBBRU
vertpos:1.47890831052595

org:
genotype:/*9*/DLDFRBU
vertpos:1.4774359547027056

org:
genotype:/*9*/DDULDBRF
vertpos:1.4772633299053615

org:
genotype:/*9*/BDDRFBRF
vertpos:1.47542279958826

org:
genotype:/*9*/BDDBRFF
vertpos:1.472063884124683

org:
genotype:/*9*/RDDRRBRBU
vertpos:1.467292599206592

org:
genotype:/*9*/DBDFRFBU
vertpos:1.4451585746854843

org:
genotype:/*9*/DFDBRFU
vertpos:1.4429039152308567

org:
genotype:/*9*/DBDFRBU
vertpos:1.4426738748611725

org:
genotype:/*9*/DDBBRBU
vertpos:1.43322752485633

org:
genotype:/*9*/UDDRBRFU
vertpos:1.4329834967242392

org:
genotype:/*9*/DDRBRFU
vertpos:1.4329806898893513

org:
genotype:/*9*/DDBBLFU
vertpos:1.4325890161722818

org:
genotype:/*9*/DDUFRRBU
vertpos:1.431707552345205

org:
genotype:/*9*/UDDRBBLDR
vertpos:1.4302911270964411

org:
genotype:/*9*/UUDUDDBRF
vertpos:1.43014165233101

org:
genotype:/*9*/UUDDBRF
vertpos:1.43014165233101

org:
genotype:/*9*/UDDFLF
vertpos:1.428092411354514

org:
genotype:/*9*/UDUDDFRF
vertpos:1.428091086903012

org:
genotype:/*9*/UDUDDBLF
vertpos:1.4280830270804994

org:
genotype:/*9*/UDUDDBRF
vertpos:1.428056431605073

org:
genotype:/*9*/UDDLLF
vertpos:1.4280501830856445

org:
genotype:/*9*/DDBRF
vertpos:1.428045562780668

org:
genotype:/*9*/UDDRRBF
vertpos:1.4280143216561594

org:
genotype:/*9*/UDUDUDDRRF
vertpos:1.4280013935859361

org:
genotype:/*9*/DUDDRRF
vertpos:1.4279988161862553

org:
genotype:/*9*/DDRRF
vertpos:1.4279988161862553

org:
genotype:/*9*/UDDBRBF
vertpos:1.4279266760338838

org:
genotype:/*9*/DDRBB
vertpos:1.4264668631091908

org:
genotype:/*9*/DDBRRL
vertpos:1.4263010340475277

org:
genotype:/*9*/FDDLBBDDDRRBU
vertpos:1.4252069977186608

org:
genotype:/*9*/UDDUBRDDBRRF
vertpos:1.424665644037711

org:
genotype:/*9*/DDFBRF
vertpos:1.4239357335146645

org:
genotype:/*9*/UDUDDBFLF
vertpos:1.4232731364955669

org:
genotype:/*9*/DDLBRFU
vertpos:1.4215520258562184

org:
genotype:/*9*/DDBRFLR
vertpos:1.4214788958970246

org:
genotype:/*9*/DDUDBRFL
vertpos:1.4214788958970246

org:
genotype:/*9*/DDUUDRRF
vertpos:1.4196794669531558

org:
genotype:/*9*/UBDFBFDDDBRRFB
vertpos:1.4186396670772354

org:
genotype:/*9*/UUDBUDUDRF
vertpos:1.4177546475317833

org:
genotype:/*9*/DDDDBRRD
vertpos:1.4159842439679944

org:
genotype:/*9*/UDDBRDDBRRF
vertpos:1.4149649250649705

org:
genotype:/*9*/UUDLBUDUDRF
vertpos:1.414224286348731

org:
genotype:/*9*/DBDFUDRBB
vertpos:1.4141257465002732

org:
genotype:/*9*/UBDFULDR
vertpos:1.413920127707677

org:
genotype:/*9*/BDDRRBRF
vertpos:1.407460866060078

org:
genotype:/*9*/UBDFBFRDDBRRFB
vertpos:1.407076900275923

org:
genotype:/*9*/ULLDF
vertpos:1.404771468633819

org:
genotype:/*9*/UDDUFRBF
vertpos:1.4034328362766593

org:
genotype:/*9*/ULDDBRFL
vertpos:1.4030338232047335

org:
genotype:/*9*/UBDFULLDF
vertpos:1.4014377186682934

org:
genotype:/*9*/UBDFULLDR
vertpos:1.3992256264410425

org:
genotype:/*9*/DDBRRFDDFRRLU
vertpos:1.3918761215588011

org:
genotype:/*9*/DBDFRRBU
vertpos:1.3913560970069514

org:
genotype:/*9*/DFDBLRRBU
vertpos:1.3898230638791167

org:
genotype:/*9*/BDDDBRRF
vertpos:1.38909686593185

org:
genotype:/*9*/DDRBRRBU
vertpos:1.3839917089295017

org:
genotype:/*9*/DDLFRRBU
vertpos:1.383752193904588

org:
genotype:/*9*/RUDDFRRF
vertpos:1.3754476694983298

org:
genotype:/*9*/FDUBRFU
vertpos:1.3739961069399527

org:
genotype:/*9*/UBDDBRRF
vertpos:1.3717430216104736

org:
genotype:/*9*/UDDRBRRDDBRRF
vertpos:1.3707658032376289

org:
genotype:/*9*/DFDBRF
vertpos:1.3694388834067888

org:
genotype:/*9*/UUUDBLDRF
vertpos:1.3682539533984948

org:
genotype:/*9*/LDRBUDDBF
vertpos:1.3671276693274805

org:
genotype:/*9*/UUDFDDBRF
vertpos:1.3660599117634074

org:
genotype:/*9*/FBDDRFBRFD
vertpos:1.365167053784902

org:
genotype:/*9*/BDDRFBRFD
vertpos:1.3647208773167951

org:
genotype:/*9*/UDDBBRF
vertpos:1.3644589843656012

org:
genotype:/*9*/DDUDBRFF
vertpos:1.364372900462276

org:
genotype:/*9*/DDBRRF
vertpos:1.3642605017478402

org:
genotype:/*9*/DDUDRBRF
vertpos:1.3642436259478639

org:
genotype:/*9*/DDBRBR
vertpos:1.3642237763572194

org:
genotype:/*9*/DDBRBL
vertpos:1.3641888809582148

org:
genotype:/*9*/DDRRBR
vertpos:1.3640712246928772

org:
genotype:/*9*/DDBBRBF
vertpos:1.3639801899552437

org:
genotype:/*9*/UDDFRRF
vertpos:1.3637490182449143

org:
genotype:/*9*/DDBLFL
vertpos:1.3637332441225485

org:
genotype:/*9*/UDDBRFR
vertpos:1.3637246058743302

org:
genotype:/*9*/RDDRRRDDBBRF
vertpos:1.362922083314103

org:
genotype:/*9*/UDDBFRRF
vertpos:1.362179454249

org:
genotype:/*9*/DDFBRRF
vertpos:1.3620265155058984

org:
genotype:/*9*/UDDFBRRF
vertpos:1.3620237860426276

org:
genotype:/*9*/UDRDBRRL
vertpos:1.361758689061021

org:
genotype:/*9*/DDRBRFL
vertpos:1.3612747140915022

org:
genotype:/*9*/DDULRFL
vertpos:1.3609607660946896

org:
genotype:/*9*/BUUDDBRFL
vertpos:1.3594259561483686

org:
genotype:/*9*/BDDRRBU
vertpos:1.359187501175763

org:
genotype:/*9*/DDUFRBR
vertpos:1.3575021616765106

org:
genotype:/*9*/UFUBDR
vertpos:1.3567378615733634

org:
genotype:/*9*/DDDUBRFU
vertpos:1.3566154940741364

org:
genotype:/*9*/UBDFULDL
vertpos:1.3560384132978283

org:
genotype:/*9*/UFBDFULDL
vertpos:1.356025768777132

org:
genotype:/*9*/DBDBRFU
vertpos:1.3553414456144584

org:
genotype:/*9*/FUDDR
vertpos:1.3548231362624124

org:
genotype:/*9*/UFDRULBDRF
vertpos:1.3541215385649519

org:
genotype:/*9*/DBDRBRBU
vertpos:1.3534860071813075

org:
genotype:/*9*/DBDFULLBB
vertpos:1.350732769796286

org:
genotype:/*9*/FDRULBDRF
vertpos:1.3506848012812507

org:
genotype:/*9*/DDRDBRFU
vertpos:1.3506100807513695

org:
genotype:/*9*/DBDFBLLDR
vertpos:1.349860471149915

org:
genotype:/*9*/DRULBDRF
vertpos:1.349028556448439

org:
genotype:/*9*/UBDDFRRF
vertpos:1.3478381130705663

org:
genotype:/*9*/UFDDBRRF
vertpos:1.3461132274590373

org:
genotype:/*9*/UBDR
vertpos:1.344360174787009

org:
genotype:/*9*/UFDL
vertpos:1.3443509240658893

