org:
genotype:/*9*/FRFBRUUUU
vertpos:1.857621013890998

org:
genotype:/*9*/LBBRUUUU
vertpos:1.8431983913164633

org:
genotype:/*9*/FLUUU
vertpos:1.8129780019932684

org:
genotype:/*9*/BLUUU
vertpos:1.8128264797125984

org:
genotype:/*9*/RFUUU
vertpos:1.811397426266192

org:
genotype:/*9*/FRFBRUUUL
vertpos:1.756249154391329

org:
genotype:/*9*/FRFBRUUUF
vertpos:1.730629125633252

org:
genotype:/*9*/DBLFBFUUU
vertpos:1.730315016993505

org:
genotype:/*9*/DBRFBFUUU
vertpos:1.7302795956584436

org:
genotype:/*9*/FRLBRUUU
vertpos:1.7062623358431743

org:
genotype:/*9*/BFRFBFUUU
vertpos:1.7052974243710386

org:
genotype:/*9*/LRBRUUU
vertpos:1.705123662646921

org:
genotype:/*9*/FRRLRUUU
vertpos:1.7038528394281678

org:
genotype:/*9*/LRFBRUUU
vertpos:1.7034525213974865

org:
genotype:/*9*/FRBLUUU
vertpos:1.6987229647702722

org:
genotype:/*9*/FLBRUUU
vertpos:1.6982745125808618

org:
genotype:/*9*/BBLUUU
vertpos:1.6954200820761411

org:
genotype:/*9*/FFRLRUUU
vertpos:1.6947044375406188

org:
genotype:/*9*/FBBRUUU
vertpos:1.6939070111422714

org:
genotype:/*9*/FRBFUUU
vertpos:1.686097132188381

org:
genotype:/*9*/FFRFBRUUUL
vertpos:1.6771798362470647

org:
genotype:/*9*/FRFBRUUUDL
vertpos:1.6663878037860251

org:
genotype:/*9*/FFFBRUUUDL
vertpos:1.6624957286432975

org:
genotype:/*9*/FRLFRUUU
vertpos:1.6172238123166298

org:
genotype:/*9*/BBRFBFUUU
vertpos:1.6171649450845995

org:
genotype:/*9*/LBBRUUU
vertpos:1.616123945101499

org:
genotype:/*9*/FRRBUUU
vertpos:1.6160264708093455

org:
genotype:/*9*/FRFRLRUUU
vertpos:1.615682743327879

org:
genotype:/*9*/FRBRUUU
vertpos:1.6154918457004903

org:
genotype:/*9*/FRFBRUUU
vertpos:1.6153855039164378

org:
genotype:/*9*/BRFBRUUU
vertpos:1.6151721187330295

org:
genotype:/*9*/FLFRLRUUU
vertpos:1.6151290433105288

org:
genotype:/*9*/FLRFRLRUUU
vertpos:1.6148947727348872

org:
genotype:/*9*/BFRFBRUUU
vertpos:1.614842593976379

org:
genotype:/*9*/FRRFUUU
vertpos:1.6141695466588204

org:
genotype:/*9*/FDFFLRBUUF
vertpos:1.6110988376205255

org:
genotype:/*9*/FLFLRUUU
vertpos:1.606563287652624

org:
genotype:/*9*/FDFRLRBUUF
vertpos:1.6065583062549234

org:
genotype:/*9*/FFFRLRUUU
vertpos:1.6063622769059043

org:
genotype:/*9*/FRFFRUUUDL
vertpos:1.5961083582941449

org:
genotype:/*9*/BRFBRULRDUUU
vertpos:1.5889023716528237

org:
genotype:/*9*/FUULDDFRU
vertpos:1.585428998269107

org:
genotype:/*9*/UUDDFRU
vertpos:1.5853358606745416

org:
genotype:/*9*/DDFRU
vertpos:1.583225693409819

org:
genotype:/*9*/DUDDFRU
vertpos:1.583225693409819

org:
genotype:/*9*/UDDFRU
vertpos:1.5832210577995298

org:
genotype:/*9*/UDDBRU
vertpos:1.5829960881351073

org:
genotype:/*9*/DUDDBRU
vertpos:1.5829514028024563

org:
genotype:/*9*/DRFUU
vertpos:1.5813682882096316

org:
genotype:/*9*/DFRLRFUUF
vertpos:1.5808236431994063

org:
genotype:/*9*/BUDDFRU
vertpos:1.5776123335802854

org:
genotype:/*9*/FRLBRUUL
vertpos:1.5591100649971317

org:
genotype:/*9*/RUDDFRU
vertpos:1.553971685891555

org:
genotype:/*9*/FRFBRRUUU
vertpos:1.5444006427129364

org:
genotype:/*9*/BFRFRRUUU
vertpos:1.5438253877240968

org:
genotype:/*9*/FRRBRUUU
vertpos:1.5436822929210092

org:
genotype:/*9*/RFBFRFBRUUU
vertpos:1.5426493365888385

org:
genotype:/*9*/FFRFLRUUU
vertpos:1.5425305906432312

org:
genotype:/*9*/BBRRBFUUU
vertpos:1.5425164403004854

org:
genotype:/*9*/FRFBBRUUU
vertpos:1.5424186851104325

org:
genotype:/*9*/BRFBRRULRDUUU
vertpos:1.5271023681045912

org:
genotype:/*9*/BUDDFL
vertpos:1.5211471242693362

org:
genotype:/*9*/BUDDFR
vertpos:1.5209207216149099

org:
genotype:/*9*/BRLFUU
vertpos:1.5163731766122943

org:
genotype:/*9*/DUDDFR
vertpos:1.5159963011742015

org:
genotype:/*9*/DDFR
vertpos:1.5159963011742015

org:
genotype:/*9*/UDDFR
vertpos:1.515986362206259

org:
genotype:/*9*/BLUU
vertpos:1.5145375969735726

org:
genotype:/*9*/BRUU
vertpos:1.5144443632179307

org:
genotype:/*9*/FLUUD
vertpos:1.5144204549020968

org:
genotype:/*9*/FLUU
vertpos:1.5144204549020968

org:
genotype:/*9*/FRUU
vertpos:1.5143291444217502

org:
genotype:/*9*/RFUU
vertpos:1.5142525662841704

org:
genotype:/*9*/FBRUU
vertpos:1.514099148805366

org:
genotype:/*9*/BUUDDFR
vertpos:1.513689401196507

org:
genotype:/*9*/UDDFBR
vertpos:1.5069902359371339

org:
genotype:/*9*/DDFBRL
vertpos:1.5069615527204305

org:
genotype:/*9*/DDFBR
vertpos:1.5069615527204305

org:
genotype:/*9*/FRLUU
vertpos:1.5044848369083557

org:
genotype:/*9*/BRLUU
vertpos:1.503984908696673

org:
genotype:/*9*/BLRUU
vertpos:1.5037427646422103

org:
genotype:/*9*/BUDDFFRU
vertpos:1.5033997209365002

org:
genotype:/*9*/BRFBRBULRDUUU
vertpos:1.501451932468189

org:
genotype:/*9*/UUDDFRRU
vertpos:1.497791129867975

org:
genotype:/*9*/UUDDBRRU
vertpos:1.4977325796695884

org:
genotype:/*9*/BFRFBRUUL
vertpos:1.4884377932817219

org:
genotype:/*9*/FRFRFRUUU
vertpos:1.4883964619314467

org:
genotype:/*9*/FRFBRUUL
vertpos:1.48820925221631

org:
genotype:/*9*/FFFRBRUUU
vertpos:1.487711870857828

org:
genotype:/*9*/FRRBUUF
vertpos:1.4873391772554827

org:
genotype:/*9*/FFRRFLRUUU
vertpos:1.4846141546171592

org:
genotype:/*9*/FRFBRUUF
vertpos:1.481110130082098

org:
genotype:/*9*/URFBRRFBRUUU
vertpos:1.479919173870502

org:
genotype:/*9*/BRRBRRULRDUUU
vertpos:1.4784446470091117

org:
genotype:/*9*/FRLFRUUR
vertpos:1.4715403499583457

org:
genotype:/*9*/UFFRLRUUU
vertpos:1.4709760697759116

org:
genotype:/*9*/FRFRLRUUF
vertpos:1.470724348545494

org:
genotype:/*9*/FRFBBUUL
vertpos:1.4627993941219892

org:
genotype:/*9*/RBLUBBRUUF
vertpos:1.461713820568665

org:
genotype:/*9*/FRUBBRUUU
vertpos:1.4597303679896043

org:
genotype:/*9*/UUUBBRF
vertpos:1.4576050574505122

org:
genotype:/*9*/FRFBRUUUFL
vertpos:1.4573093616392132

org:
genotype:/*9*/RBLUBBRUUU
vertpos:1.451576720250383

org:
genotype:/*9*/BRFBRUURDDFRU
vertpos:1.4448785019291124

org:
genotype:/*9*/BUDDFRB
vertpos:1.443941525747621

org:
genotype:/*9*/FFRLRURRFUUU
vertpos:1.4431565002937496

org:
genotype:/*9*/UBUUFBBRF
vertpos:1.4411756939297324

org:
genotype:/*9*/RUUUBBRF
vertpos:1.4322221825359502

org:
genotype:/*9*/DBLFBFLUU
vertpos:1.431614893606553

org:
genotype:/*9*/RBLUU
vertpos:1.4289429612102267

org:
genotype:/*9*/FLBUU
vertpos:1.4289367813809537

org:
genotype:/*9*/RFLUU
vertpos:1.4289360199662815

org:
genotype:/*9*/LBRUU
vertpos:1.4289070846395422

org:
genotype:/*9*/BRFUU
vertpos:1.4289059280413874

org:
genotype:/*9*/LBBUU
vertpos:1.4284083264096448

org:
genotype:/*9*/BLLUU
vertpos:1.428405873065806

org:
genotype:/*9*/FLLUU
vertpos:1.4283975810915306

org:
genotype:/*9*/BRRUU
vertpos:1.4283724646832048

org:
genotype:/*9*/LRBRUU
vertpos:1.4283510767766305

org:
genotype:/*9*/DUDDRFR
vertpos:1.427980525108106

org:
genotype:/*9*/BLBUUDDFR
vertpos:1.4277549096441198

org:
genotype:/*9*/BLBUU
vertpos:1.4277549096441198

org:
genotype:/*9*/BBLUU
vertpos:1.427213820095157

org:
genotype:/*9*/FFRLRUU
vertpos:1.4271400667197331

org:
genotype:/*9*/BBRUU
vertpos:1.427135615781739

org:
genotype:/*9*/FBBRUU
vertpos:1.427077379786009

org:
genotype:/*9*/BRFBRRULRDUUR
vertpos:1.425472436750828

org:
genotype:/*9*/FLBRLUU
vertpos:1.422661674389941

org:
genotype:/*9*/FLBRUU
vertpos:1.422499448682259

org:
genotype:/*9*/RUUUBBLF
vertpos:1.4183664005426082

org:
genotype:/*9*/UUBBRFF
vertpos:1.4156768508110926

org:
genotype:/*9*/UBUUFBBRU
vertpos:1.408316208386516

org:
genotype:/*9*/UUBBLU
vertpos:1.4065920241475187

org:
genotype:/*9*/UDFUFRU
vertpos:1.4060242355258694

org:
genotype:/*9*/UBUFBRRF
vertpos:1.405900785190386

org:
genotype:/*9*/BUDDDRB
vertpos:1.4043170910659388

org:
genotype:/*9*/RUDDFR
vertpos:1.4030745863384904

org:
genotype:/*9*/FBLUBBRUU
vertpos:1.4022560538780473

org:
genotype:/*9*/UUBBRF
vertpos:1.3983787973579094

org:
genotype:/*9*/UUBBLF
vertpos:1.3982457279117266

org:
genotype:/*9*/DUUBBRF
vertpos:1.397863820858622

org:
genotype:/*9*/FRBDUUU
vertpos:1.3954285900005008

org:
genotype:/*9*/BRFBURRUU
vertpos:1.3933092785993797

org:
genotype:/*9*/FRBFUBU
vertpos:1.3932891284791933

org:
genotype:/*9*/LRFBRULU
vertpos:1.3862317274738707

org:
genotype:/*9*/FLBRULU
vertpos:1.3848134472475864

org:
genotype:/*9*/LRFBRDUU
vertpos:1.3837324088873666

org:
genotype:/*9*/UFBBRF
vertpos:1.3815395727499162

org:
genotype:/*9*/LUDDFU
vertpos:1.3806159586152533

org:
genotype:/*9*/LBBRURUU
vertpos:1.3798706940051193

org:
genotype:/*9*/UBUUBBRF
vertpos:1.3796998784939092

org:
genotype:/*9*/FULBRUUB
vertpos:1.3780494755057389

org:
genotype:/*9*/UFLBU
vertpos:1.370938720347025

org:
genotype:/*9*/UFRBU
vertpos:1.3708137816611317

org:
genotype:/*9*/ULDFUFRU
vertpos:1.3705662264367227

org:
genotype:/*9*/UBUUFBRRF
vertpos:1.3685311548456809

org:
genotype:/*9*/RBUUBBRF
vertpos:1.3681287206695645

org:
genotype:/*9*/FRUUDFRU
vertpos:1.3675383089283455

org:
genotype:/*9*/FRLFRUU
vertpos:1.3663509121710524

org:
genotype:/*9*/FULBRUUU
vertpos:1.3663057046453333

org:
genotype:/*9*/BFRFBFFUU
vertpos:1.366048222611752

org:
genotype:/*9*/FBBRBUU
vertpos:1.365839868634183

org:
genotype:/*9*/LRFBRRUU
vertpos:1.3658353778018306

org:
genotype:/*9*/UBUFBBRF
vertpos:1.3656838815749053

org:
genotype:/*9*/BRBLUU
vertpos:1.365595684064809

org:
genotype:/*9*/BFRFBFRUU
vertpos:1.3655949844576756

org:
genotype:/*9*/FRFBRUUD
vertpos:1.3653744095568956

org:
genotype:/*9*/BFRFBRUU
vertpos:1.365133247066249

org:
genotype:/*9*/FRBFFUU
vertpos:1.3650434284920052

org:
genotype:/*9*/UUFFL
vertpos:1.3643687865047112

org:
genotype:/*9*/UUFFR
vertpos:1.3642709218167413

org:
genotype:/*9*/FRFBRLUU
vertpos:1.3637049761769018

org:
genotype:/*9*/FRRFBUU
vertpos:1.362856297222097

org:
genotype:/*9*/LFFRLUU
vertpos:1.3624051087051454

org:
genotype:/*9*/FRFRLRLUU
vertpos:1.3620602478778328

org:
genotype:/*9*/BBRFBFLUU
vertpos:1.3593150941763166

org:
genotype:/*9*/UBUUFBBRR
vertpos:1.3580403106803767

org:
genotype:/*9*/DUDBRU
vertpos:1.3565167133315148

org:
genotype:/*9*/DUDFRU
vertpos:1.3565128160864013

org:
genotype:/*9*/DDFBUL
vertpos:1.3549202785494792

org:
genotype:/*9*/BUDDR
vertpos:1.3548760069291652

org:
genotype:/*9*/UBURFBRRF
vertpos:1.3539107086437705

org:
genotype:/*9*/DFRLU
vertpos:1.3536245200205277

org:
genotype:/*9*/RBLUBBRUU
vertpos:1.3534027556625599

org:
genotype:/*9*/RUUUDBRF
vertpos:1.3493862970088657

org:
genotype:/*9*/RUUBBRF
vertpos:1.3455073940838664

org:
genotype:/*9*/LUUBBRF
vertpos:1.3432398007650996

org:
genotype:/*9*/LBRUUUDFRU
vertpos:1.3407532372600053

org:
genotype:/*9*/RDFBBRU
vertpos:1.3402015520289472

org:
genotype:/*9*/FRLFRDUU
vertpos:1.3370832935656023

org:
genotype:/*9*/FRBFUUR
vertpos:1.336911912471559

org:
genotype:/*9*/UBURFBBRF
vertpos:1.336625313260717

org:
genotype:/*9*/LRBLUUB
vertpos:1.335035454294143

org:
genotype:/*9*/FBBRULU
vertpos:1.333277272237492

org:
genotype:/*9*/UFRBUF
vertpos:1.3291884166425707

org:
genotype:/*9*/LRBRUUB
vertpos:1.3284936445997026

org:
genotype:/*9*/FRBRULU
vertpos:1.325849138249425

org:
genotype:/*9*/RDUBBRU
vertpos:1.3245100010567405

org:
genotype:/*9*/RFUUBBRF
vertpos:1.323409761167326

org:
genotype:/*9*/UBUUFUBRU
vertpos:1.3219497667779398

