org:
genotype:(DgmXXXmX, XgX XXXQXX[G]X[G]XDX,)
vertpos:0.15

org:
genotype:(XX, XXX[G]dXgXXXXXgXX,DX)
vertpos:0.15

org:
genotype:(XX, XXXdXgXX[Gpart,rz:-2.44]XXXgXXDX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXX[|,1:2.223]dlXXX[Gpart,ry:0]gXXX)
vertpos:0.15

org:
genotype:(XX, fgXXXdXgXXdXQXXgXXDX)
vertpos:0.15

org:
genotype:(XX, XXX[G]dXgXX[@,-1:2.351][Gpart,ry:0]XXXgXXDX)
vertpos:0.15

org:
genotype:(gDgXX[Gpart]XmX, XgX XXdXXMXXFXX)
vertpos:0.15

org:
genotype:(DgmXXXmX, XgX[N,2:1] XXXXX[G]X[G]XDX,)
vertpos:0.15

org:
genotype:(XX, XXX[G]dXgXX[@,-1:5.434][Gpart,ry:0]XXXgXXDX)
vertpos:0.15

org:
genotype:(gDgXXXmX, XgX[N,s:0.293,si:2,fo:0.04] rXXXXXgXXDX)
vertpos:0.15

org:
genotype:(gDgXXXmX XgX[N,s:0.384,0:1.075] XXdXXXgX,XDX)
vertpos:0.15

org:
genotype:(gXBXmXXX, gXgX, RXRdXXXRmgXqXDX)
vertpos:0.15

org:
genotype:(DgmXXXmX, XgX XXXXqX[G]X[G]XDX,)
vertpos:0.15

org:
genotype:(XX, XXX[G]dXgXXXXXgXXX)
vertpos:0.15

org:
genotype:(M(gcXXXX, XXXdXXXgXXDX[S]), DX)
vertpos:0.15

org:
genotype:(DgcXXXX, gXrgX XXdXXXgXXDX[S])
vertpos:0.15

org:
genotype:(gXBXmXXX, gXgX, RXRdXXXRgXqXDX)
vertpos:0.15

org:
genotype:(DmXXXmX, XgX XXXXX[S]XXDX,)
vertpos:0.15

org:
genotype:(gDgXXXmX, XgX rXXXXXgXXDX)
vertpos:0.15

org:
genotype:(gDgXXXmX XgX[N,in:0.8] XXdXXXgX,XDX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXX[|,1:2.472]dXXX[Gpart,ry:0]gX,XX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXX[|,1:2.971]dXXX[Gpart,ry:0]gXXX)
vertpos:0.15

org:
genotype:(XX, XXXdXgXX[Gpart,rz:0]XXXgXXDX)
vertpos:0.15

org:
genotype:(DmXXXmX, XX XXXXXXXDX,)
vertpos:0.15

org:
genotype:(gDgXX[Gpart]XmX, cXgX XXdXXMXgXXX)
vertpos:0.15

org:
genotype:(gDgXXXmX, XgX[N,s:0.293,0:1] rXXXXXgXXDX)
vertpos:0.15

org:
genotype:(M(gcXXXX, gXXXdXXXgXXDX[S]), DX)
vertpos:0.15

org:
genotype:(DgcXXXX, gXgX XXdXXXgXmXDX[S])
vertpos:0.15

org:
genotype:(DgmXXXmX, XgX XXXXX[G]X[G]XDX,)
vertpos:0.15

org:
genotype:(gDgXXcXX, (gXgXX[N,0:1,in:0.8]XdXXLXgXX), DX)
vertpos:0.15

org:
genotype:(XX, gXXXdXgXXdXXXgX[@]XDX)
vertpos:0.15

org:
genotype:(gDgXXXmX, XgX[N,s:0.293,si:2] rXXXXXgXXDX)
vertpos:0.15

org:
genotype:(XX, XXXdmXgXX[Gpart]XXXgXXDX)
vertpos:0.15

org:
genotype:(DgmXXXmX, XgX XXXXX[*]gLX[G]XDX,)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXX[|,1:1.082]dlXXX[Gpart,ry:0]gXXX)
vertpos:0.15

org:
genotype:(gDgXXXmX XgX XXdXXXgX,lXDX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXX[|,1:2.738]dlXXX[Gpart,ry:0]gXXX)
vertpos:0.15

org:
genotype:(gDgXXXmX XgX[N,s:0,0:1.075] XXdXXXgX,XDX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXX[|,1:4.283]dXXX[Gpart,ry:0]gXXX)
vertpos:0.15

org:
genotype:(RgXBXXXmX, gXgLX, RXdXXXgXqXDX)
vertpos:0.15

org:
genotype:(XX, XXX[G]dXgXX[@,-1:1][Gpart,ry:0]XXXgXXDX)
vertpos:0.15

org:
genotype:(gDgXX[Gpart]XmX, XgX XXdXXMXgXFXX)
vertpos:0.15

org:
genotype:(gDgXXXmX XgX XXdXXXgX,XX)
vertpos:0.15

org:
genotype:((DmXXXmX, XgXXX), XXXXXDX, )
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXX[|,1:4.189]dXXX[Gpart,ry:1.312]gXXX)
vertpos:0.15

org:
genotype:(gDgXX[Gpart]XmX, XgX XXdXXMXgXXCX)
vertpos:0.15

org:
genotype:(LXX, XXX[G]dmXgXX[Gpart]XXXgXXDX)
vertpos:0.15

org:
genotype:(DgmXXXmX, XgX XXXXXgLX[G]XX,)
vertpos:0.15

org:
genotype:(XX, gXXXdXgXXdXQXXgXXDX)
vertpos:0.15

org:
genotype:(gDgXXXX, (XgXX[N,0:2.974]XdXXXgXX), DX)
vertpos:0.15

org:
genotype:M(gXBXXXX, gXgX, RXdXXXgXqX[*]DX)
vertpos:0.15

org:
genotype:((DgcXXXX, gXggXX[N, 0:1.226]XdXXXgXX), DX)
vertpos:0.15

org:
genotype:(gDgXXXmX XgX[N,0:-0.355] XXdXXXgXcXDX)
vertpos:0.15

org:
genotype:(gDgXXXmX, XgX[N,s:0.293,0:1] XXXXXgXXDX)
vertpos:0.15

org:
genotype:(DmXXXmX, XgX XXXXXXXDX,)
vertpos:0.15

org:
genotype:(gXBXXXX, gXgX, RXRdXXXRgXqXDX)
vertpos:0.15

org:
genotype:(RgXBXXXmX, gXgX, RXdXXXgXqXDX)
vertpos:0.15

org:
genotype:((DgcXXXX, gXggXX[N, 0:-1.221]XdXXXgXX), DX)
vertpos:0.15

org:
genotype:(XX, XXX[G]dXgXX[Gpart,ry:0]XXXgXXDX)
vertpos:0.15

org:
genotype:(gDgXXXmX, XgX[N, s:0,0:1]XXXXXgXXDX)
vertpos:0.15

org:
genotype:(DgcXXXX, gXX XXdXXXgXXDX[S])
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXX[|,-1:1]dXXXXfXDX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXX[|,1:1.038]dXXX[Gpart,ry:0]gXXX)
vertpos:0.15

org:
genotype:(DgmXXXmX, XgX XXXXXX[G]XDX,)
vertpos:0.15

org:
genotype:(DgmXXXmX, XgX XXXXXgLX[G]XDX,)
vertpos:0.15

org:
genotype:C(MXX, gXXXdXXXdXXXgXXDX)
vertpos:0.15

org:
genotype:((DgcXXXX, gXggXX[N, 0:-1.238]rXdXXXgXX), DX)
vertpos:0.15

org:
genotype:M((gXBXXXX, gXgX, RX), dXXXgXqXDX)
vertpos:0.15

org:
genotype:(gDgXXXmX XgX[N,s:0,0:1] XXdXXXgX,XDX)
vertpos:0.15

org:
genotype:(gXBXXXmX, gXgX[N], RXdXXXgXqXDX)
vertpos:0.15

org:
genotype:(X[G]CX, gXXX[G]dXgXXdX,(XX[Gpart]), gXXX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXX[|,1:4.189]dXXX[Gpart,ry:0]gXXX)
vertpos:0.15

org:
genotype:(gDgXXXmX, XgX[N,s:0.293] rXXXXXgXXDX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXX[|,1:-1.529]dXXX[Gpart,ry:0]gXXX)
vertpos:0.15

org:
genotype:(XX, XXXdXgXX[Gpart]XXXgXXDX)
vertpos:0.15

org:
genotype:(gDgXXXX, (gXgXX[N,0:1,in:0.8]XdXXLXgXX), DX)
vertpos:0.15

org:
genotype:M(gXBXXXX, gXgX[*], RXdXXXgXqXDX)
vertpos:0.15

org:
genotype:(gDgXXXX, (gXgXX[N,0:0.312]XdXXXgXX), DX)
vertpos:0.15

org:
genotype:(XX, XXX[G]dmXgXX[Gpart]XXXgXXDX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXX[|,1:1.743]dlXXX[Gpart,ry:0]gXXX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXX[|,1:2.472]dXXX[Gpart,ry:-1.85]gXXX)
vertpos:0.15

org:
genotype:(gDgXXXmX XgX XXdXXXgX,XDX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXXdXXX[Gpart,ry:0,ry:0]gXXX)
vertpos:0.15

org:
genotype:(XX, gXmX XdXgXX[Gpart]dXXXgXXDX)
vertpos:0.15

org:
genotype:(gDgXXXmX, XgX[N,s:0.293] XXXXXgXXDX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXXfXXXXXDX)
vertpos:0.15

org:
genotype:(gDgXXXmX XgX[N,0:1] XXdXXXgXcXDX)
vertpos:0.15

org:
genotype:(gXBXbXXXX, gXgX, RdXXXgXXDX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXX[|,1:3.872]dXXX[Gpart,ry:0]gXXX)
vertpos:0.15

org:
genotype:(XX gXXX[G]dXgXXdXXXXfXDX)
vertpos:0.15

org:
genotype:(gXBXXXmX, gXgX, RXdXXXgXqXDX)
vertpos:0.15

org:
genotype:(DmXXXmX, XgX XXXXXgXXDX,)
vertpos:0.15

org:
genotype:(XX, XXX[G]dXgXXXXXgXXcDX)
vertpos:0.15

org:
genotype:(gDgXBXX[@,1:1]XX, gXgCX[*], XXXXgXXDX)
vertpos:0.15

org:
genotype:(X[G]CX, gXXX[G]dXgXXdX(XX[Gpart]), gXXX)
vertpos:0.15

org:
genotype:(gDgXX[Gpart]XmX, XgX XXdXXMXgXXX)
vertpos:0.15

org:
genotype:C(MXX, gXXfX[G]dXXXdXXXgXXDX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXX[|,1:1]dlXXX[Gpart,ry:0]gXXX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXX[|,1:-0.53]dXXX[Gpart,ry:0]gXXX)
vertpos:0.15

org:
genotype:(gDgXXXmX, XgX[N, s:0]XXXXXgXXDX)
vertpos:0.15

org:
genotype:(DgcXXXX, gXgX XXdXXXgXXDX[S])
vertpos:0.15

org:
genotype:(gXBXXXX, gXgX, RXRdXXXgXqXDX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dX[N,1:1]gXXdXXX[Gpart,rz:0]gXXDX)
vertpos:0.15

org:
genotype:(gDgXXXX, (gXgXX[N,0:1]XdXXLXgXX), DX)
vertpos:0.15

org:
genotype:(XX, XXX[G]dXgXX[Gpart]XXXgXXDX)
vertpos:0.15

org:
genotype:(gDgXXXmX XgX[N,s:0] XXdXXXgX,XDX)
vertpos:0.15

org:
genotype:(gDgXXXX, (gXgXX[N,0:2.974]XdXXXgXX), DX)
vertpos:0.15

org:
genotype:M(gXBXXXX, gXgX, RXdXXXgXqXDX)
vertpos:0.15

org:
genotype:(gDgXXXX, (gXgXX[N,0:1,0:1]XdXXXgXX), DX)
vertpos:0.15

org:
genotype:(XX, gXXXdMXgXXdXXXgXXDX)
vertpos:0.15

org:
genotype:(XqX, gXXX[G]dXgXXXXXXXDX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXX[|,1:1]dXXX[Gpart,ry:-1.85]gXXX)
vertpos:0.15

org:
genotype:(XX, rgXXX[G]dXgXXdXXXXfXDX)
vertpos:0.15

org:
genotype:(DgmXXXmX, XgX XXXXXgX[G]XDX,)
vertpos:0.15

org:
genotype:((DgcXXXX, gXggXX[N, 0:-1.238]XdXXXgXX), DX)
vertpos:0.15

org:
genotype:(XX gXXX[G]dXgXXdXXX[Gpart]gXXDX)
vertpos:0.15

org:
genotype:(XX, gXXfX[G]dXgXXdXXX[Gpart,rz:0]gXXX)
vertpos:0.15

org:
genotype:(gXBXXXX, gXgX, RXdXXXgXqXDX)
vertpos:0.15

org:
genotype:(XX, XXX[G]dXgXXXXXgXXDX)
vertpos:0.15

org:
genotype:(gDgXBXXXX, gXgX, RXdXX[Gpart]XgXXDX)
vertpos:0.15

org:
genotype:(gDgXXXmX, XgX[N,s:0,si:2] XXdXXXgXXDX)
vertpos:0.15

org:
genotype:C(MXX, gXXX[G]dXXXdXXXgXXDX)
vertpos:0.15

org:
genotype:(gDgXXXmX, XgX[N,s:0] XXXXXgXXDX)
vertpos:0.15

org:
genotype:(gDgXX[Gpart]XmX, XgX XXdXXXgXXX)
vertpos:0.15

org:
genotype:(gDgXX[Gpart]XmX XgX XXdXXXgXXDX)
vertpos:0.15

org:
genotype:(gDgX[|]XXX, gXgX XXdXXXgXXDX)
vertpos:0.15

org:
genotype:(gDgXBXXXX, gXgCX[*], XXXXgXXDX)
vertpos:0.15

org:
genotype:(gDgXXXX, (gXgXX[N]XdXXLXgXX), DX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXXXXXXXDX)
vertpos:0.15

org:
genotype:(DgmXXXmX, XgX XXXXXgXXDX,)
vertpos:0.15

org:
genotype:(XX, gXmX XdXgXXdXXXgXXDX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dX[N,1:1]gXXdXXX[Gpart]gXXDX)
vertpos:0.15

org:
genotype:(XX, gXX[|]XdXgXXdXXXgXXDX)
vertpos:0.15

org:
genotype:(DgcXXXX, gXgX XXdXXXgXXDX)
vertpos:0.15

org:
genotype:(gDgXXXmX XgX[N] XXdXXXgXcXDX)
vertpos:0.15

org:
genotype:(gDgXXXX, gXgX XXdXXX[N]gXXDX)
vertpos:0.15

org:
genotype:(XX, gXmX XgX[N] XfXdXXXgXXDX)
vertpos:0.15

org:
genotype:(gDgXXXmX XgX[N] XXdXXXgX,XDX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXX[|,1:1]dXXX[Gpart,ry:0]gXXX)
vertpos:0.15

org:
genotype:(XX, ggX[*]XX[G]dXgXXdXXX[Gpart]gXXDX)
vertpos:0.15

org:
genotype:(X[G]CX, gXXX[G]dXgXXdXXX[Gpart]gXXX)
vertpos:0.15

org:
genotype:(gDgXXXX, (gXgXX[N,0:1]XdXXXgXX), DX)
vertpos:0.15

org:
genotype:(gXBXXXX, gXgX, RXdXXXgXXDX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXXdXXXXfXDX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXXXXXgXXDX)
vertpos:0.15

org:
genotype:(gDgXXXmX, XgX[N,s:0] XXdXXXgXXDX)
vertpos:0.15

org:
genotype:(gDgXXXX, (gXgXX[N]XdXXXgXX), DX)
vertpos:0.15

org:
genotype:(XX, gXmX X[G]dXgXXdXXXgXXDX)
vertpos:0.15

org:
genotype:(gDgXBXXXX, gXgX, RXdXXXgXqXDX)
vertpos:0.15

org:
genotype:(gDgXBXXXX gXgX, XdXXCXgXXDX)
vertpos:0.15

org:
genotype:(gDgXXXX, gXgX XXdXXXgXXDX)
vertpos:0.15

org:
genotype:(gDgXXXmX XgX[N] XXdXXXgXXDX)
vertpos:0.15

org:
genotype:(XX, gXXfX[G]dXgXXdXXX[Gpart]gXXX)
vertpos:0.15

org:
genotype:(gDgXXXmX XgX XXXXXgXXDX)
vertpos:0.15

org:
genotype:q(gDgXXXX, gXgX X[N]XdXXXgXXDX)
vertpos:0.15

org:
genotype:(gDgXBXcXXX, gXgX, RXdXXXgXXDX)
vertpos:0.15

org:
genotype:(gDgXBXXXX, gXgCX[*], XdXXXgXXDX)
vertpos:0.15

org:
genotype:(XX, gXXXdXgXXdXXXgXXDX)
vertpos:0.15

org:
genotype:(gDgXBXXXX, gXgX, XfdXXCXgXXDX)
vertpos:0.15

org:
genotype:(gDgX,XXmX XgX XXdXXXgXXDX)
vertpos:0.15

org:
genotype:(gDgX[Gpart]XXmX, XgX XXdXXXgXRXDX)
vertpos:0.15

org:
genotype:C(MXX, gXXX[G]dXgXXdXXXgXXDX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXXdXXXXXDX)
vertpos:0.15

org:
genotype:(gDgXXXmX, XgX XXXXXgXXDX[T])
vertpos:0.15

org:
genotype:(gDgXXXmX, XgX XXXXXgXXDX,)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXXdX[|,-1:1]XXgXRXDqX)
vertpos:0.15

org:
genotype:(gDgXXXmX XgX XXdXXLXgXXDX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXlgXXdXXXgXRXDqX)
vertpos:0.15

org:
genotype:(gDgXX[Gpart]XmX, XgX XXdXXXgXXDX)
vertpos:0.15

org:
genotype:C(XX gXXX[G]dXgXXdXXXgXXDX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXXdXXX[Gpart,ry:0]gXXX)
vertpos:0.15

org:
genotype:(XX, gXXXdXgXXXXX[Gpart]gXXDX)
vertpos:0.15

org:
genotype:(XCX, gXXX[G]dXgXXdXXX[Gpart]gXXX)
vertpos:0.15

org:
genotype:(gDgXXXX, XgX[N] XXdXXXgXXDX)
vertpos:0.15

org:
genotype:(gDgXXXmX, XgX XXXXXgXXDX)
vertpos:0.15

org:
genotype:(gDgXXXX, gXgX X[N]XdXXXgXXDX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXXdXcXXgXXDqX)
vertpos:0.15

org:
genotype:(gDgXBXXXX, gXgX, XdXXXgXXX)
vertpos:0.15

org:
genotype:(gDgXBXXX[T]X, gXgX, XdXXXgXXDX)
vertpos:0.15

org:
genotype:C(XX, gXXX[G]dXgXXdXXXgXXDX)
vertpos:0.15

org:
genotype:(gDgXBXXXX, gXgX, XdXXCXgXXDX)
vertpos:0.15

org:
genotype:(gDgXBXXXX, gXgX, RXdXXXgXXDX)
vertpos:0.15

org:
genotype:((gDgXXX(X), gXgX, XdXXXgXXX), X)
vertpos:0.15

org:
genotype:(XX, gXCXX[G]dXgXXdXXXgXXDX)
vertpos:0.15

org:
genotype:((gDgXXXX gXgX, X[@]dXXXgXXX), X)
vertpos:0.15

org:
genotype:(XX, gXXX[G][G]dXgXXdXXXgXXDX)
vertpos:0.15

org:
genotype:(gDgXXXmX XgX XXdXXXgXXDX)
vertpos:0.15

org:
genotype:(gDgXBXXXX, gXgCX, XdXXXgXXDX)
vertpos:0.15

org:
genotype:(XX, gXXXdXgXXdXXX[Gpart]gXXDX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXXdXXXgXRXDqX)
vertpos:0.15

org:
genotype:((gDgXXXX gXgX, XdXXXgXX[@]X), X)
vertpos:0.15

org:
genotype:(gDgXXXmX, XgX[N] XXdXXXgXXDX)
vertpos:0.15

org:
genotype:(gDgX[Gpart]XXmX, XgX XXdXXXgXXDX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXXdXXX[Gpart]gXXX)
vertpos:0.15

org:
genotype:((gDgXXXX gXgX, XdXXXgXXX), X)
vertpos:0.15

org:
genotype:(gDgXBXXXX, gXgX, XdXXXgXXDX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXXdXXX[Gpart]gXXDX)
vertpos:0.15

org:
genotype:(gDgXXXmX, XgX XXdXXXgXXDX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXXdXXXgXXDqX)
vertpos:0.15

org:
genotype:(XX, gXXX[G]dXgXXdXXXgXXDX)
vertpos:0.15

