org:
genotype:/*4*/lQX>
vertpos:-0.01

org:
genotype:/*4*/X#3qM#4>,>>
vertpos:-0.01

org:
genotype:/*4*/X#3qM#3>,>>
vertpos:-0.01

org:
genotype:/*4*/X#3C>>
vertpos:-0.01

org:
genotype:/*4*/#1>#1>qmX>
vertpos:-0.01

org:
genotype:/*4*/X#3LM#1>m>r>
vertpos:-0.01

org:
genotype:/*4*/CQCXMf>
vertpos:-0.01

org:
genotype:/*4*/<X#2>>N:N[0:-0.834]>
vertpos:-0.01

org:
genotype:/*4*/MM<#1>XC,>N:N[0:-1.805]>
vertpos:-0.01

org:
genotype:/*4*/X#3LqMMm>>
vertpos:-0.01

org:
genotype:/*4*/CQXmC>
vertpos:-0.01

org:
genotype:/*4*/CXfM>
vertpos:-0.01

org:
genotype:/*4*/<ClX>cN:T>
vertpos:-0.01

org:
genotype:/*4*/rm#2>X>
vertpos:-0.01

org:
genotype:/*4*/rm#5MMm>X>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N#3[0:0.837]>,>
vertpos:-0.01

org:
genotype:/*4*/rXrC>
vertpos:-0.01

org:
genotype:/*4*/LXf#2>>
vertpos:-0.01

org:
genotype:/*4*/X#3q#2#2>>Q>>
vertpos:-0.01

org:
genotype:/*4*/MX#3qMCMm>>
vertpos:-0.01

org:
genotype:/*4*/FCflX>
vertpos:-0.01

org:
genotype:/*4*/MM<<XQ>N:N[0:-1.805]>N:T>
vertpos:-0.01

org:
genotype:/*4*/qrc,X>
vertpos:-0.01

org:
genotype:/*4*/MM<M<cXQ>N:N[0:-1.805]>N:T>
vertpos:-0.01

org:
genotype:/*4*/MM<M<LXQ>N:N[0:-1.805]>N:T>
vertpos:-0.01

org:
genotype:/*4*/C<X#2>>N:N[0:0.798][0:-0.866]>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N:+/:[0:-0.541]#2[0:0.837]>,>
vertpos:-0.01

org:
genotype:/*4*/F<rLX>N:T>
vertpos:-0.01

org:
genotype:/*4*/mrfX>
vertpos:-0.01

org:
genotype:/*4*/FlX>
vertpos:-0.01

org:
genotype:/*4*/LX#2>>
vertpos:-0.01

org:
genotype:/*4*/lXQ>
vertpos:-0.01

org:
genotype:/*4*/CQXMf>
vertpos:-0.01

org:
genotype:/*4*/,RfX>
vertpos:-0.01

org:
genotype:/*4*/MM<#2>X>N:N[0:-1.805]>
vertpos:-0.01

org:
genotype:/*4*/MM<M<XQ>N:N[0:-1.805]>N:T>
vertpos:-0.01

org:
genotype:/*4*/<X#2>>N:N>
vertpos:-0.01

org:
genotype:/*4*/XLM>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:-0.541]#3[0:0.837]>,>
vertpos:-0.01

org:
genotype:/*4*/rm#4MMm>X>
vertpos:-0.01

org:
genotype:/*4*/M<XmQ>N:N[0:-1.442]>
vertpos:-0.01

org:
genotype:/*4*/<XM#2>>N:N[0:-0.866]>
vertpos:-0.01

org:
genotype:/*4*/rc,M,X>
vertpos:-0.01

org:
genotype:/*4*/<<X>N:N[0:-0.36]>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/rc,X>
vertpos:-0.01

org:
genotype:/*4*/<CrlX>cN:T>
vertpos:-0.01

org:
genotype:/*4*/X#3LM#1>m>>
vertpos:-0.01

org:
genotype:/*4*/X#2MM>>
vertpos:-0.01

org:
genotype:/*4*/MXF#2#2>>>
vertpos:-0.01

org:
genotype:/*4*/MX#2#1>>>
vertpos:-0.01

org:
genotype:/*4*/L<rLlX>N:T>
vertpos:-0.01

org:
genotype:/*4*/RM,X>
vertpos:-0.01

org:
genotype:/*4*/rfXm>
vertpos:-0.01

org:
genotype:/*4*/X#2L>>
vertpos:-0.01

org:
genotype:/*4*/<Xf>N:*>
vertpos:-0.01

org:
genotype:/*4*/CXf>
vertpos:-0.01

org:
genotype:/*4*/X#3qMMm>>
vertpos:-0.01

org:
genotype:/*4*/Qf,X#3>>
vertpos:-0.01

org:
genotype:/*4*/R<CX,>N:*>
vertpos:-0.01

org:
genotype:/*4*/rCMX>
vertpos:-0.01

org:
genotype:/*4*/<X#2>>N:N[0:0.798][0:-0.866]>
vertpos:-0.01

org:
genotype:/*4*/XC#3>>
vertpos:-0.01

org:
genotype:/*4*/rC,MX>
vertpos:-0.01

org:
genotype:/*4*/mFX>
vertpos:-0.01

org:
genotype:/*4*/fFfX>
vertpos:-0.01

org:
genotype:/*4*/rc,MX>
vertpos:-0.01

org:
genotype:/*4*/Xf#1>>
vertpos:-0.01

org:
genotype:/*4*/<<X>N:N[0:-0.866]>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/RCX,>
vertpos:-0.01

org:
genotype:/*4*/rMXCr>
vertpos:-0.01

org:
genotype:/*4*/Qf,X#2>>
vertpos:-0.01

org:
genotype:/*4*/MX#1>>
vertpos:-0.01

org:
genotype:/*4*/FflX>
vertpos:-0.01

org:
genotype:/*4*/XCmLF>
vertpos:-0.01

org:
genotype:/*4*/XRFC>
vertpos:-0.01

org:
genotype:/*4*/XrQ>
vertpos:-0.01

org:
genotype:/*4*/X#3MMm>>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N#2[0:-1.365]>>
vertpos:-0.01

org:
genotype:/*4*/MXQ>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/X#2qMMm>>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/<X#2>>N:N[0:-0.866]>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/X#2L#2>>>
vertpos:-0.01

org:
genotype:/*4*/M<XmQ>N:N[0:-1.805]>
vertpos:-0.01

org:
genotype:/*4*/F<rLlX>N:T>
vertpos:-0.01

org:
genotype:/*4*/MX#2#2>>>
vertpos:-0.01

org:
genotype:/*4*/<X#1>m>N:N>
vertpos:-0.01

org:
genotype:/*4*/<qrlX>N:T>
vertpos:-0.01

org:
genotype:/*4*/RfX>
vertpos:-0.01

org:
genotype:/*4*/<rlX>cN:T>
vertpos:-0.01

org:
genotype:/*4*/cCXR>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/rfX>
vertpos:-0.01

org:
genotype:/*4*/fQXMf>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N#2>,>
vertpos:-0.01

org:
genotype:/*4*/MM<XQ>N:N[0:-1.805]>
vertpos:-0.01

org:
genotype:/*4*/r,X>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:-0.541]#2[0:0.837]>,>
vertpos:-0.01

org:
genotype:/*4*/rLX>
vertpos:-0.01

org:
genotype:/*4*/CX,>
vertpos:-0.01

org:
genotype:/*4*/<rLlX>N:T>
vertpos:-0.01

org:
genotype:/*4*/RXfr>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N#2[0:0.655]>>
vertpos:-0.01

org:
genotype:/*4*/fQXM>
vertpos:-0.01

org:
genotype:/*4*/XLm>
vertpos:-0.01

org:
genotype:/*4*/mQFX>
vertpos:-0.01

org:
genotype:/*4*/XCmL>
vertpos:-0.01

org:
genotype:/*4*/FfX>
vertpos:-0.01

org:
genotype:/*4*/rMXC>
vertpos:-0.01

org:
genotype:/*4*/cLX>
vertpos:-0.01

org:
genotype:/*4*/XFR>
vertpos:-0.01

org:
genotype:/*4*/#2>X>
vertpos:-0.01

org:
genotype:/*4*/Xm,>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/ffX>
vertpos:-0.01

org:
genotype:/*4*/QfX>
vertpos:-0.01

org:
genotype:/*4*/RfMX>
vertpos:-0.01

org:
genotype:/*4*/fCX>
vertpos:-0.01

org:
genotype:/*4*/M<XQ>N:N[0:-1.805]>
vertpos:-0.01

org:
genotype:/*4*/MlX#2>>
vertpos:-0.01

org:
genotype:/*4*/X#2MMm>>
vertpos:-0.01

org:
genotype:/*4*/fXr>
vertpos:-0.01

org:
genotype:/*4*/RMX>
vertpos:-0.01

org:
genotype:/*4*/X#3Mm>>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N#2[0:0.837]>,>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:-0.866]>
vertpos:-0.01

org:
genotype:/*4*/Xf#2>>
vertpos:-0.01

org:
genotype:/*4*/cMX>
vertpos:-0.01

org:
genotype:/*4*/r,MX>
vertpos:-0.01

org:
genotype:/*4*/CXR>
vertpos:-0.01

org:
genotype:/*4*/MX#2>>
vertpos:-0.01

org:
genotype:/*4*/<X>rLN:T>
vertpos:-0.01

org:
genotype:/*4*/X#2Mm>>
vertpos:-0.01

org:
genotype:/*4*/MrX>
vertpos:-0.01

org:
genotype:/*4*/XCmF>
vertpos:-0.01

org:
genotype:/*4*/FMX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N#2[0:0.837]>>
vertpos:-0.01

org:
genotype:/*4*/<X>lN:N[0:0.837]>
vertpos:-0.01

org:
genotype:/*4*/cLLX>
vertpos:-0.01

org:
genotype:/*4*/<lrX>N:T>
vertpos:-0.01

org:
genotype:/*4*/LXc>
vertpos:-0.01

org:
genotype:/*4*/XCl>
vertpos:-0.01

org:
genotype:/*4*/XCmQ>
vertpos:-0.01

org:
genotype:/*4*/MlX>
vertpos:-0.01

org:
genotype:/*4*/fMX>
vertpos:-0.01

org:
genotype:/*4*/RXf>
vertpos:-0.01

org:
genotype:/*4*/#1>X>
vertpos:-0.01

org:
genotype:/*4*/<X#1>m>N:N[0:-1.861]>
vertpos:-0.01

org:
genotype:/*4*/M<X>N:N[0:-1.805]>
vertpos:-0.01

org:
genotype:/*4*/XmF,>
vertpos:-0.01

org:
genotype:/*4*/fXC>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/cX,#2>>
vertpos:-0.01

org:
genotype:/*4*/X#2m,>>
vertpos:-0.01

org:
genotype:/*4*/MRMX>
vertpos:-0.01

org:
genotype:/*4*/XCm>
vertpos:-0.01

org:
genotype:/*4*/RQX>
vertpos:-0.01

org:
genotype:/*4*/<X>rN:T>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/MXq>
vertpos:-0.01

org:
genotype:/*4*/X#2m>>
vertpos:-0.01

org:
genotype:/*4*/mXm>
vertpos:-0.01

org:
genotype:/*4*/X#2#2>>>
vertpos:-0.01

org:
genotype:/*4*/MfX>
vertpos:-0.01

org:
genotype:/*4*/CXm>
vertpos:-0.01

org:
genotype:/*4*/MXf>
vertpos:-0.01

org:
genotype:/*4*/LLX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:0.837]>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/XMm>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/XmF>
vertpos:-0.01

org:
genotype:/*4*/MMX>
vertpos:-0.01

org:
genotype:/*4*/MXC>
vertpos:-0.01

org:
genotype:/*4*/rlX>
vertpos:-0.01

org:
genotype:/*4*/cX#2>>
vertpos:-0.01

org:
genotype:/*4*/<lX>N:T>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/RX,>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/<X>N:T>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

