org:
genotype:/*4*/X#2,>>
vertpos:-0.01

org:
genotype:/*4*/cX#3Qlf>>
vertpos:-0.01

org:
genotype:/*4*/cXL>
vertpos:-0.01

org:
genotype:/*4*/CqX>
vertpos:-0.01

org:
genotype:/*4*/<XM#1>>N:|,>
vertpos:-0.01

org:
genotype:/*4*/#1><LX>N:*>
vertpos:-0.01

org:
genotype:/*4*/CXFf#2>>
vertpos:-0.01

org:
genotype:/*4*/X#1qfLf>>
vertpos:-0.01

org:
genotype:/*4*/CfQ<X#1>>N:|#2>>
vertpos:-0.01

org:
genotype:/*4*/rCQ<MXM>N:|>
vertpos:-0.01

org:
genotype:/*4*/c,Xq>
vertpos:-0.01

org:
genotype:/*4*/<c<X>N:Gpart>N:G>
vertpos:-0.01

org:
genotype:/*4*/<<,X>FN:G>N:T>
vertpos:-0.01

org:
genotype:/*4*/X#2Qf>>
vertpos:-0.01

org:
genotype:/*4*/X#2#2>m>>
vertpos:-0.01

org:
genotype:/*4*/X#2qf>r>
vertpos:-0.01

org:
genotype:/*4*/X#2R>>
vertpos:-0.01

org:
genotype:/*4*/rCQ<MRX>N:|>
vertpos:-0.01

org:
genotype:/*4*/<Xm>,N:G>
vertpos:-0.01

org:
genotype:/*4*/#1C>LX>
vertpos:-0.01

org:
genotype:/*4*/MXM>
vertpos:-0.01

org:
genotype:/*4*/LXf#2mqf>>
vertpos:-0.01

org:
genotype:/*4*/C<X#1>>N:|#2>>
vertpos:-0.01

org:
genotype:/*4*/LXf#1qf>>
vertpos:-0.01

org:
genotype:/*4*/Rl<X>N:N[0:1.519]>
vertpos:-0.01

org:
genotype:/*4*/RC<X>N:|#2>>
vertpos:-0.01

org:
genotype:/*4*/lRlX>
vertpos:-0.01

org:
genotype:/*4*/XqfLf>
vertpos:-0.01

org:
genotype:/*4*/<X>lN:G>
vertpos:-0.01

org:
genotype:/*4*/qmXc>
vertpos:-0.01

org:
genotype:/*4*/X#2#1>rm>>
vertpos:-0.01

org:
genotype:/*4*/XM,>
vertpos:-0.01

org:
genotype:/*4*/,Xq#2>>
vertpos:-0.01

org:
genotype:/*4*/cMX>
vertpos:-0.01

org:
genotype:/*4*/Xm#2#2>C>>
vertpos:-0.01

org:
genotype:/*4*/<Xm>N:G>
vertpos:-0.01

org:
genotype:/*4*/X#2Qlf>>
vertpos:-0.01

org:
genotype:/*4*/fXlf>
vertpos:-0.01

org:
genotype:/*4*/lQXm>
vertpos:-0.01

org:
genotype:/*4*/#1>XF>
vertpos:-0.01

org:
genotype:/*4*/RlX>
vertpos:-0.01

org:
genotype:/*4*/C<X#1>M>N:|#2>>
vertpos:-0.01

org:
genotype:/*4*/qXc>
vertpos:-0.01

org:
genotype:/*4*/LXf#2qf>>
vertpos:-0.01

org:
genotype:/*4*/X#2qfLf>>
vertpos:-0.01

org:
genotype:/*4*/X#2>Cc>
vertpos:-0.01

org:
genotype:/*4*/X#2#2>rm>>
vertpos:-0.01

org:
genotype:/*4*/<XM#1>>N:|>
vertpos:-0.01

org:
genotype:/*4*/CqXF>
vertpos:-0.01

org:
genotype:/*4*/XfCl>
vertpos:-0.01

org:
genotype:/*4*/,mX>
vertpos:-0.01

org:
genotype:/*4*/CfQ<X#1>M>N:|#2>>
vertpos:-0.01

org:
genotype:/*4*/XQ#2R>>
vertpos:-0.01

org:
genotype:/*4*/#1>LX>
vertpos:-0.01

org:
genotype:/*4*/fCQ<MX>N:|>
vertpos:-0.01

org:
genotype:/*4*/XF,>
vertpos:-0.01

org:
genotype:/*4*/CXF#2>>
vertpos:-0.01

org:
genotype:/*4*/<<,X>N:G>N:T>
vertpos:-0.01

org:
genotype:/*4*/,Xq>
vertpos:-0.01

org:
genotype:/*4*/CQr<MX>N:|>
vertpos:-0.01

org:
genotype:/*4*/<,X>N:G>
vertpos:-0.01

org:
genotype:/*4*/XQ#1>#2R>>
vertpos:-0.01

org:
genotype:/*4*/#1>X>
vertpos:-0.01

org:
genotype:/*4*/X#2Q>>
vertpos:-0.01

org:
genotype:/*4*/XM#1>>
vertpos:-0.01

org:
genotype:/*4*/XmQ#1>R>
vertpos:-0.01

org:
genotype:/*4*/XQ#2>>
vertpos:-0.01

org:
genotype:/*4*/mXl>
vertpos:-0.01

org:
genotype:/*4*/X#2#2>C>>
vertpos:-0.01

org:
genotype:/*4*/cLX,rf>
vertpos:-0.01

org:
genotype:/*4*/cCLqCX>
vertpos:-0.01

org:
genotype:/*4*/CQ<l<X>N:Gpart>N:|>
vertpos:-0.01

org:
genotype:/*4*/Xrm>
vertpos:-0.01

org:
genotype:/*4*/CQ#1>X>
vertpos:-0.01

org:
genotype:/*4*/CQ<X#1>M>N:|#2>>
vertpos:-0.01

org:
genotype:/*4*/XlFl#1>>
vertpos:-0.01

org:
genotype:/*4*/X#2qf>>
vertpos:-0.01

org:
genotype:/*4*/lQX>
vertpos:-0.01

org:
genotype:/*4*/XQlf>
vertpos:-0.01

org:
genotype:/*4*/XqF>
vertpos:-0.01

org:
genotype:/*4*/lFX>
vertpos:-0.01

org:
genotype:/*4*/crcMX>
vertpos:-0.01

org:
genotype:/*4*/LXf#2qfL>>
vertpos:-0.01

org:
genotype:/*4*/XQ#2>R>
vertpos:-0.01

org:
genotype:/*4*/XQC>
vertpos:-0.01

org:
genotype:/*4*/XCl>
vertpos:-0.01

org:
genotype:/*4*/CXF>
vertpos:-0.01

org:
genotype:/*4*/lX#3>>
vertpos:-0.01

org:
genotype:/*4*/mXl#1>>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/lX#2,#2>>>
vertpos:-0.01

org:
genotype:/*4*/RmX>
vertpos:-0.01

org:
genotype:/*4*/Xqf>
vertpos:-0.01

org:
genotype:/*4*/rcMX>
vertpos:-0.01

org:
genotype:/*4*/lLCXC>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/lCX>
vertpos:-0.01

org:
genotype:/*4*/CQ<MX>N:|>
vertpos:-0.01

org:
genotype:/*4*/XqC>
vertpos:-0.01

org:
genotype:/*4*/XQ#1>R>
vertpos:-0.01

org:
genotype:/*4*/QXqf>
vertpos:-0.01

org:
genotype:/*4*/LX,fr>
vertpos:-0.01

org:
genotype:/*4*/XRrF>
vertpos:-0.01

org:
genotype:/*4*/LXf#2>>
vertpos:-0.01

org:
genotype:/*4*/CQ<lX>N:|>
vertpos:-0.01

org:
genotype:/*4*/XQf>
vertpos:-0.01

org:
genotype:/*4*/Xrf>
vertpos:-0.01

org:
genotype:/*4*/<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/cLqCX>
vertpos:-0.01

org:
genotype:/*4*/XmrF>
vertpos:-0.01

org:
genotype:/*4*/X#1>M>
vertpos:-0.01

org:
genotype:/*4*/XM#2>>
vertpos:-0.01

org:
genotype:/*4*/XFR>
vertpos:-0.01

org:
genotype:/*4*/lLCX>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/FFX>
vertpos:-0.01

org:
genotype:/*4*/QXRqF>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/XMq>
vertpos:-0.01

org:
genotype:/*4*/QXq>
vertpos:-0.01

org:
genotype:/*4*/lX#2#2>>>
vertpos:-0.01

org:
genotype:/*4*/lX#2qc>>
vertpos:-0.01

org:
genotype:/*4*/X#2q>>
vertpos:-0.01

org:
genotype:/*4*/cXl>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/rcX>
vertpos:-0.01

org:
genotype:/*4*/XrF>
vertpos:-0.01

org:
genotype:/*4*/MXl>
vertpos:-0.01

org:
genotype:/*4*/QlXqF>
vertpos:-0.01

org:
genotype:/*4*/LX,f>
vertpos:-0.01

org:
genotype:/*4*/mX#1>>
vertpos:-0.01

org:
genotype:/*4*/CLQX>
vertpos:-0.01

org:
genotype:/*4*/X#2>M>
vertpos:-0.01

org:
genotype:/*4*/XQ#1>>
vertpos:-0.01

org:
genotype:/*4*/CQ<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/RXMq>
vertpos:-0.01

org:
genotype:/*4*/XcR>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/lF,X>
vertpos:-0.01

org:
genotype:/*4*/LfXf>
vertpos:-0.01

org:
genotype:/*4*/cqCX>
vertpos:-0.01

org:
genotype:/*4*/cCRX>
vertpos:-0.01

org:
genotype:/*4*/CLX>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/lX#2q>>
vertpos:-0.01

org:
genotype:/*4*/L,qX>
vertpos:-0.01

org:
genotype:/*4*/LCX>
vertpos:-0.01

org:
genotype:/*4*/Q<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/crXF>
vertpos:-0.01

org:
genotype:/*4*/XrR>
vertpos:-0.01

org:
genotype:/*4*/Xrc>
vertpos:-0.01

org:
genotype:/*4*/cCCX>
vertpos:-0.01

org:
genotype:/*4*/QXqF>
vertpos:-0.01

org:
genotype:/*4*/XF#2>>
vertpos:-0.01

org:
genotype:/*4*/fXr>
vertpos:-0.01

org:
genotype:/*4*/cXF>
vertpos:-0.01

org:
genotype:/*4*/XlM>
vertpos:-0.01

org:
genotype:/*4*/<X>N:*>
vertpos:-0.01

org:
genotype:/*4*/cX#2>>
vertpos:-0.01

org:
genotype:/*4*/XMM>
vertpos:-0.01

org:
genotype:/*4*/cCX>
vertpos:-0.01

org:
genotype:/*4*/q<X>N:T>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/cQX>
vertpos:-0.01

org:
genotype:/*4*/,qX>
vertpos:-0.01

org:
genotype:/*4*/QmX>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/,X#2>>
vertpos:-0.01

org:
genotype:/*4*/rX#2>>
vertpos:-0.01

org:
genotype:/*4*/,QX>
vertpos:-0.01

org:
genotype:/*4*/X#2f>>
vertpos:-0.01

org:
genotype:/*4*/LXf>
vertpos:-0.01

org:
genotype:/*4*/CXQ>
vertpos:-0.01

org:
genotype:/*4*/F,X>
vertpos:-0.01

org:
genotype:/*4*/XRR>
vertpos:-0.01

org:
genotype:/*4*/lXq>
vertpos:-0.01

org:
genotype:/*4*/QXF>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:T>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

