org:
genotype:(ccXbX[T,rz:0,r:1]BX, qXRCqXgXDXCqXDX)
vertpos:1.4579437104467174

org:
genotype:(ccXbX[T,rz:0]BX, qXRCqX[*]gXDXCqXDX)
vertpos:1.4579437104467174

org:
genotype:(ccXbXBX, qXRCqXDXBXCqXDX)
vertpos:1.4579437104467174

org:
genotype:(ccXbX[T,rz:0]BX, qXRCqXgXDXCqXDX)
vertpos:1.4579437104467174

org:
genotype:(ccXbXBX, qfXRCqXDXBXCqXDX)
vertpos:1.455716359179125

org:
genotype:(ccXbXBX, qXRCqXDX[@]BXCqXDX)
vertpos:1.4508039835764377

org:
genotype:(LccXbXBX, qXRCqXDXCqXDX)
vertpos:1.4361296862417352

org:
genotype:(ccXbXBX, qXRCqXdXDXBXCqXDX)
vertpos:1.4344751044743993

org:
genotype:(ccXbXBX, qX[N]RCqXDXCqXDX)
vertpos:1.3870662675449232

org:
genotype:(ccXbXBX, qXRCqXXCqXDX)
vertpos:1.3870662675449232

org:
genotype:(ccXX[T]BX, qXRCqXDXCqXDX)
vertpos:1.3870662675449232

org:
genotype:(ccXbX[T,rz:-2.125,ry:0]BX, qXRCqXDXCqXDX)
vertpos:1.3870662675449232

org:
genotype:(ccXbXBX, qXRCqXDX[S]CqXDX)
vertpos:1.3870662675449232

org:
genotype:(ccXbXBX, qXRCqXDXCqXX)
vertpos:1.3870662675449232

org:
genotype:(ccXbX[T]BX, qXRCqXDmXCqXX)
vertpos:1.3870662675449232

org:
genotype:(ccXbX[T,rz:0,r:1]BX, qXRCqXDXCqXDX)
vertpos:1.3870662675449232

org:
genotype:(ccXbX[T,rz:0]X, qXRCqXDXCqXDX)
vertpos:1.3870662675449232

org:
genotype:(ccXbXBX[T], qXRCqXDXCqXDX)
vertpos:1.3870662675449232

org:
genotype:(ccXbX[T,rz:0]BX, qXRCqXDXCqX[Gpart]DX)
vertpos:1.3870662675449232

org:
genotype:(ccXbX[T]BX, qXRCqXDXCqXX)
vertpos:1.3870662675449232

org:
genotype:(ccXbX[T,rz:-2.024]BX, qXRCqXDXCqXDX)
vertpos:1.3870662675449232

org:
genotype:(ccXbX[T,r:1]BX, qXRCqXDXCqXDX)
vertpos:1.3870662675449232

org:
genotype:(ccXbX[T,rz:0,ry:0]BX, qXRCqXDXCqXDX)
vertpos:1.3870662675449232

org:
genotype:(ccXbX[T]X, qXRCqXDXCqXDX)
vertpos:1.3870662675449232

org:
genotype:(ccXbXBX, qXRCqXDXCqXDX)
vertpos:1.3870662675449232

org:
genotype:(ccXbX[T,rz:0]BX, qXRCqXDXCqXDX)
vertpos:1.3870662675449232

org:
genotype:(ccXbX[T]BX, qXRCqXDXCqXDX)
vertpos:1.3870662675449232

org:
genotype:(ccXbX[T,rz:0]BX, qXRCqXDXCqfXDX)
vertpos:1.386216517004281

org:
genotype:f(ccXbX[T,rz:0]BX, qXRCqXDXCqXDX)
vertpos:1.3849742925723305

org:
genotype:(ccXbX[T]BX, qXRCqXDXCXDX)
vertpos:1.3750392790901862

org:
genotype:(ccXbX[T,rz:0]BX, qXRCqXDXCXDX)
vertpos:1.3750392790901862

org:
genotype:(ccXbX[T]BX, dXqXRCqXDXCqXDX)
vertpos:1.3372373704206577

org:
genotype:ccXBXbXBXqXRCqXDXCqX[|]BXQDX
vertpos:1.30846257991758

org:
genotype:ccXBXbXBXqXRCqXDXCqX[|]BXDfX
vertpos:1.3084380044855295

org:
genotype:ccXBXbXBXqXRCqXDXCqX[|,r:1]BXDX
vertpos:1.3084192541743942

org:
genotype:ccXBXbXBXqXRCqXDXCqX[|,p:0.25]BXDX
vertpos:1.3084192541743942

org:
genotype:ccXBXbXBXqXRCqXDXCqX[|]BXDX
vertpos:1.3084192541743942

org:
genotype:ccXBXbXBXqXRCqXDXCqXBX[*]DX
vertpos:1.3083985991336837

org:
genotype:ccXbXBXGXqXRCqXDXCqXDXDX
vertpos:1.3083985991336837

org:
genotype:ccXBXbXBXqXRCqXDXCqXBXDX
vertpos:1.3083985991336837

org:
genotype:(ccXbX[T,rz:0]BX, qXDXRCqXDXCqXDX)
vertpos:1.2956191187507473

org:
genotype:(ccXbX[T]BX, qXBXRCqXDXCqXDX)
vertpos:1.2956191187507473

org:
genotype:(ccX[G](mX,), BXqXRCqXDXCqXDX)
vertpos:1.2882275065819777

org:
genotype:(ccXbXX, qX[T,rz:0,ry:0]BX, qXRCqXDXCqXDX)
vertpos:1.2734643142479527

org:
genotype:(ccXbX[T]BX, qXCqXDXqXDX)
vertpos:1.2709332955402615

org:
genotype:ccXbXBXqXRCqXDXCqX[|,p:0.25,p:0.25]BXDX
vertpos:1.2645413406664932

org:
genotype:ccXbXBXqXRCqXDXCqX[|,p:0.25]BXDX
vertpos:1.2645413406664932

org:
genotype:ccXbXBXqXRCqXDXCqX[|]BXDX
vertpos:1.2645413406664932

org:
genotype:ccXbXBXqXRCqXDXCqX[|,p:0.331]BXqX
vertpos:1.2644484131207787

org:
genotype:(rccXbX[T,rz:0]BX, qXRCqXDXCqXDX)
vertpos:1.262687890836723

org:
genotype:(ccX[G]Q(lbX), XRCqXDXCqXDXCqXDX)
vertpos:1.257150738826387

org:
genotype:(ccX[G]Q(bX), qBXqXRCqXDXCqXDX)
vertpos:1.2549143790152302

org:
genotype:ccXbXBXGXqXRCqXDXCqXDX
vertpos:1.2538485192827031

org:
genotype:((ccX[G][G]BbX), BXqXRCqXMDXCqXDX)
vertpos:1.2482540476960642

org:
genotype:(ccX[S][G]Q(bX), BXqXRCqXDXCqXDX)
vertpos:1.2482540476960642

org:
genotype:(ccX[G]Q(bX), BXqXRCqXDXCqXDX)
vertpos:1.2482540476960642

org:
genotype:((ccX[G][G]BbX), BXqXRCqXDXCqXDX)
vertpos:1.2482540476960642

org:
genotype:(ccX(bX), BXqXRCqXDXCqXDX)
vertpos:1.2482540476960642

org:
genotype:(ccX[G](bX), BXqXRCqXDXCqXDX)
vertpos:1.2482540476960642

org:
genotype:ccXbXCqXBXDXRCqXDXCqXDX
vertpos:1.2471237182306196

org:
genotype:(bX[T,rz:0,ry:0]BX, qXRCqXDXCqXDX)
vertpos:1.238714933908567

org:
genotype:ccXMbXBXqX[|]RCqXDXCqXDX
vertpos:1.2355148307695365

org:
genotype:ccXbXBXqX[|]RCqXDXCqXDX
vertpos:1.2354609173003692

org:
genotype:ccXbXBXqXRCqXCqX[|]BXDX
vertpos:1.2343983421116989

org:
genotype:(ccXbX[T]BX qXRCqXDXCqXX)
vertpos:1.2340804356358084

org:
genotype:(ccXbX[T]BX qXRCqXDXCqXDX)
vertpos:1.2340804356358084

org:
genotype:ccXbXBXqXRCqXDXCqXDX[Gpart]
vertpos:1.2340804356358084

org:
genotype:ccXbX[T,ry:0,r:1]BXqXRCqXDXCqXDX
vertpos:1.2340804356358084

org:
genotype:ccXbXBXqXRCqXDXCqX[N]DX
vertpos:1.2340804356358084

org:
genotype:mccX[G]bXBXqXRCqXDXCqXDX
vertpos:1.2340804356358084

org:
genotype:ccXbX[T,ry:0]BXqXRCqXDXCqXDX
vertpos:1.2340804356358084

org:
genotype:ccX[G]bXBXqXRCqXDXCqXDX
vertpos:1.2340804356358084

org:
genotype:ccXbX[T]BXqXRCqXDXCqXDX
vertpos:1.2340804356358084

org:
genotype:ccXbXBXqXRCqXDXCqXDX
vertpos:1.2340804356358084

org:
genotype:ccXbXBXqXRCqXDXCqX[|,p:0.25]BX
vertpos:1.2340433215403757

org:
genotype:ccXbXBXqXRCqXDXCqX[|,r:0.998]DX
vertpos:1.2340433215403757

org:
genotype:ccXbXBXqXRCqXDXCqX[|,r:1]DX
vertpos:1.2340433215403757

org:
genotype:ccXbXBXqXRCqXDXCqX[|,p:0.25]DX
vertpos:1.2340433215403757

org:
genotype:ccXbXBXqXRCqXDXCqX[|]DX
vertpos:1.2340433215403757

org:
genotype:ccXbXBXqXRCqXDXCqX[|,p:0.328]DX
vertpos:1.2340100711635777

org:
genotype:ccX[G]bXBXqXRCqXDXDXCqXDX
vertpos:1.226857289119162

org:
genotype:mccX[G]bXBXqXRCqXDXrCqXDX
vertpos:1.2258607071316603

org:
genotype:ccXbX[T]BXqXRCqXDXrCqXDX
vertpos:1.2258607071316603

org:
genotype:(cXbXBX, qXRCqXDXCqXDX)
vertpos:1.2258377543764167

org:
genotype:(cXbX[T]BX, qXRCqXDXCqXDX)
vertpos:1.2258377543764167

org:
genotype:q((ccXbXBX, qXRCqXDXBXCqXDX), qXDXCqXDX)
vertpos:1.223473008834409

org:
genotype:cXbXBXqXRCqXDXCqX[|]BXDX
vertpos:1.2219675869367927

org:
genotype:(ccXbX[T,rz:0]BX, qXCqXDXCqXDX)
vertpos:1.2191290557104835

org:
genotype:(ccXbX[T]BX, qXCqXDXCqXDX)
vertpos:1.2191290557104835

org:
genotype:(ccXbBXqXRCqX(DXCqX[|, p:0.25]BX), DXX)
vertpos:1.2166664682464552

org:
genotype:(ccX[G](lbX), BXqXRCqXDXCqXDX)
vertpos:1.2155584470935268

org:
genotype:(ccbXBXqXRCqXDXCqX[N, s:0,0:-2.628]qXCqXDX)
vertpos:1.2149098849575004

org:
genotype:(ccXbXBX, qXCqXDXBXCqXDX)
vertpos:1.212836719247216

org:
genotype:ccXbXBXqXRcCqXDXCqXDX
vertpos:1.2106555389741687

org:
genotype:(ccX[G](bX), BXbXqXRCqXDXCqXDX)
vertpos:1.2102132270971844

org:
genotype:(ccXbX[T,r:1]BX, qXRCqXDqXDXDX)
vertpos:1.208475992227592

org:
genotype:mccX[G]lbXBXqXRCqXDXCqXDX
vertpos:1.2038136449714607

org:
genotype:(ccXbXBX, qcXRCqXDXCqXDX)
vertpos:1.1997766087057309

org:
genotype:ccX[G]bXqXRCqXDXDXCqXDX
vertpos:1.1966237633393413

org:
genotype:ccXBXbXBXqXCqXDXCqX[|]BXDX
vertpos:1.1935543426968673

org:
genotype:ccXbXBXqXRCqXDXCqX[|]cBXDX
vertpos:1.191156885535341

org:
genotype:ccXbXBXqXRCqXDXqX[|]DX
vertpos:1.187279260873883

org:
genotype:ccXbXBXqXRCqXDXBXDX
vertpos:1.1837499309068034

org:
genotype:cccXccXqXRcCqXDXCqXDMX
vertpos:1.1813062199954576

org:
genotype:(ccXccX, XqXCqbXDXqLXDX[N])
vertpos:1.179288632513066

org:
genotype:(ccXccX, XqXCqbXDXqLXDX)
vertpos:1.179288632513066

org:
genotype:ccXBXqXRCqXDXCqXDX
vertpos:1.178997284532279

org:
genotype:(cccXBX, BXqXCqXDX[N, s:0, 0:-0.082]qXDX)
vertpos:1.1770518312424243

org:
genotype:ccXccX XqXCqbXDXqXDX
vertpos:1.1752297207946172

org:
genotype:(ccXccX XqXCqbXDXqXDX)
vertpos:1.1752297207946172

org:
genotype:ccXbX[T][T]BXqXCqXDXCqXDX
vertpos:1.17316074742512

org:
genotype:ccXbX[T]BXqXCqXDXCqXDX
vertpos:1.17316074742512

org:
genotype:(ccXbXBX, qXRCqXDXDX) 
vertpos:1.171389132532546

org:
genotype:(ccXccX, XqXCqbXDXqXDX)
vertpos:1.1669295917273332

org:
genotype:(ccXccX[|], XqXCqbXDXqXDX)
vertpos:1.1668561522307792

org:
genotype:(ccX[G], BXqXRCqXDXCqXDX)
vertpos:1.165820657748581

org:
genotype:(ccXBX, BXqXCqXDX[N, s:0.095,0:-4.805]qXCqXDX)
vertpos:1.1570925644317882

org:
genotype:(ccXBX, BXqXCqXDX[N, s:0,0:0.75,s:0]qXCqXDX)
vertpos:1.1570925644317882

org:
genotype:(ccXBX, BXqXCqXDX[N, s:0,0:4.487]qXCqXDX)
vertpos:1.1570925644317882

org:
genotype:(ccXBX, BXqXCqXDX[N, s:0,0:0.993]qXCqXDX)
vertpos:1.1570925644317882

org:
genotype:(ccXBX, BXqXCqXDX[N, s:0,0:0.481]qXCqXDX)
vertpos:1.1570925644317882

org:
genotype:(ccXBX, BXqXCqXDX[N, s:0,0:-0.087]qXCqXDX)
vertpos:1.1570925644317882

org:
genotype:(ccXBX, BXqXCqXDX[N, s:0]qXCqXDX)
vertpos:1.1570925644317882

org:
genotype:(ccXBX, BXqXCqXDX[N, s:0,0:0.778]qXCqXDX)
vertpos:1.1570925644317882

org:
genotype:(ccXBX, BXqXCqXDX[N, s:0,0:-9.136]qXCqXDX)
vertpos:1.1570925644317882

org:
genotype:(ccXBX, BXqXCqXDX[N, s:0.095,0:-4.752]qXCqXDX)
vertpos:1.1570925644317882

org:
genotype:(ccXBX, BXqXCqXDX[N, s:0,0:-1.153]qXCqXDX)
vertpos:1.1570925644317882

org:
genotype:(ccXBX, BXqXCqXDX[N, s:0,0:-1.95]qXCqXDX)
vertpos:1.1570925644317882

org:
genotype:(ccXBX, BXqXCqXDX[N, s:0,0:0.75]qXCqXDX)
vertpos:1.1570925644317882

org:
genotype:(ccXBX, BXqXCqXDX[N, s:0,0:-1.402]qXCqXDX)
vertpos:1.1570925644317882

org:
genotype:(ccXBX, BXqXCqXDX[N, s:0,0:-4.752]qXCqXDX)
vertpos:1.1570925644317882

org:
genotype:(ccXBX, BXqXCqXDX[N, s:0,0:1]qXCqXDX)
vertpos:1.1570925644317882

org:
genotype:ccXX[N]dXqXCqXDX[|,-1:1]
vertpos:1.153545733942009

org:
genotype:(ccXbXBX, qXRCXDXCqXDX)
vertpos:1.1528937217912745

org:
genotype:(ccXbX[T]X, qXRCXDXCqXDX)
vertpos:1.1528937217912745

org:
genotype:ccXBXX[N,s:0,0:3.848]qXCqXDX
vertpos:1.152813038288498

org:
genotype:ccXBXX[N,s:0,0:1.556,s:0]qXCqXDX
vertpos:1.152813038288498

org:
genotype:ccXBXX[N,s:0,0:-2.408]qXCqXDX
vertpos:1.152813038288498

org:
genotype:ccXBXX[N,s:0]qXCqXDX
vertpos:1.152813038288498

org:
genotype:ccXBXX[N,s:0,0:2.203]qXCqXDX
vertpos:1.152813038288498

org:
genotype:ccXBXX[N,s:0,0:7.806]qXCqXDX
vertpos:1.152813038288498

org:
genotype:ccXBXXqXCqXDX
vertpos:1.152813038288498

org:
genotype:ccXBXBXqXCqXDX[Gpart,rz:0]
vertpos:1.152813038288498

org:
genotype:ccXBXX[N,s:0,0:1,s:0]qXCqXDX
vertpos:1.152813038288498

org:
genotype:ccXXBXqXCqXDX
vertpos:1.152813038288498

org:
genotype:ccXBXX[N,s:0,0:1]qXCqXDX
vertpos:1.152813038288498

org:
genotype:ccXbXBXqXCqXDX
vertpos:1.152813038288498

org:
genotype:bXBXqXRCqXDXCqXDX
vertpos:1.14938537419648

org:
genotype:r(ccXbX[T,rz:0]BX, qXRCqXDXCqXDX)
vertpos:1.1458855875637837

org:
genotype:ccccXFBXqXCqXDXgX
vertpos:1.1449241909031804

org:
genotype:((ccXbXBX, qXRCqXQDXCqXDX), qX)
vertpos:1.144545640216175

org:
genotype:ccccXBXqXCqXXgX
vertpos:1.143752147703019

org:
genotype:ccccXBXqXCqXDXgX
vertpos:1.143752147703019

org:
genotype:ccccXBXqXCqXDX[|]gX
vertpos:1.143579603023539

org:
genotype:ccXXBX[|]qXCqXDX
vertpos:1.1410657499352619

org:
genotype:(ccX, bXBXqXRCqXDXCqXDX)
vertpos:1.1401477083638198

org:
genotype:(ccX[G], bXBXqXRCqXDXCqXDX)
vertpos:1.1401477083638198

org:
genotype:(BXccX, BlXqXCqXDX)
vertpos:1.136942318115287

org:
genotype:ccccXBXqXCqXDX[Gpart,ry:0]
vertpos:1.1362994240507494

org:
genotype:ccccXBXqXCmqXDX
vertpos:1.1362994240507494

org:
genotype:ccccXBXqXCqXDX[Gpart]
vertpos:1.1362994240507494

org:
genotype:ccccXBXqXCqXDX
vertpos:1.1362994240507494

org:
genotype:ccXBX[N,0:3.051,in:0.8]qXCqXDX
vertpos:1.134390410894928

org:
genotype:ccXBX[N,0:-2.184]qXCqXDX
vertpos:1.134390410894928

org:
genotype:ccX[N,1:1]BX[N,0:-0.672,-1:1]qXCqXDX
vertpos:1.134390410894928

org:
genotype:ccXBX[N,0:-0.672]qXCqXDX
vertpos:1.134390410894928

org:
genotype:ccXX[N,0:1]qXCqXDX
vertpos:1.134390410894928

org:
genotype:ccXBX[N,0:2.598]qXCqXDX
vertpos:1.134390410894928

org:
genotype:ccXBX[N,0:1.74]qXCqXDX
vertpos:1.134390410894928

org:
genotype:ccXBX[N,0:3.051]qXCqXDX
vertpos:1.134390410894928

org:
genotype:ccXBX[N,0:0.759]qXCqXDX
vertpos:1.134390410894928

org:
genotype:ccXBX[N,0:0.921]qXCqXDX
vertpos:1.134390410894928

org:
genotype:ccXBX[N,0:-1.101]qXCqXDX
vertpos:1.134390410894928

org:
genotype:ccXBX[N,0:3.389]qXCqXDX
vertpos:1.134390410894928

org:
genotype:ccXBX[N,0:-0.458]qXCqXDX
vertpos:1.134390410894928

org:
genotype:ccXBX[N,0:-1.968]qXCqXDX
vertpos:1.134390410894928

org:
genotype:ccXBX[N,0:0.948]qXCqXDX
vertpos:1.134390410894928

org:
genotype:ccXBX[N,0:1.845]qXCqXDX
vertpos:1.134390410894928

org:
genotype:ccXBX[N,0:-3.047]qXCqXDX
vertpos:1.134390410894928

org:
genotype:ccXBX[N,0:2.79]qXCqXDX
vertpos:1.134390410894928

org:
genotype:ccXBX[N,s:0]qXCqXDX
vertpos:1.134390410894928

org:
genotype:ccXBX[N]qXCqXX
vertpos:1.134390410894928

org:
genotype:ccXX[N]qXCqXDX
vertpos:1.134390410894928

org:
genotype:ccXBX[N,0:1]qXCqXDX
vertpos:1.134390410894928

org:
genotype:ccXBX[N]qXCqXDX
vertpos:1.134390410894928

org:
genotype:ccXBXqXCqXDX
vertpos:1.134390410894928

org:
genotype:ccXX[N]qXCqXDX[|,-1:1,r:1]
vertpos:1.1341095616335373

org:
genotype:ccXX[N]qXCqXDX[|,-1:0.265]
vertpos:1.1341095616335373

org:
genotype:ccXX[N]qXCqXDX[|,-1:1]
vertpos:1.1341095616335373

org:
genotype:(BX(ccX), BXqXCqX[T]DX)
vertpos:1.1326965430947695

org:
genotype:(BXcMcX, BXqXCqXDX)
vertpos:1.1326965430947695

org:
genotype:(BXccX, BXqXCqbXDX)
vertpos:1.1326965430947695

org:
genotype:(BX(ccX), BXqXCqXDX)
vertpos:1.1326965430947695

org:
genotype:(BXccX, BXqXCqXDX)
vertpos:1.1326965430947695

org:
genotype:ccXcBqXqX[@]qXBXDX
vertpos:1.1317176824845185

org:
genotype:ccXcBqXqX[@]qXDX
vertpos:1.12473812197258

org:
genotype:ccXcBqXqXqX[Gpart][S]DX
vertpos:1.1242982953585403

org:
genotype:ccXcBqXqXqX[S]DX
vertpos:1.1242982953585403

org:
genotype:ccXcBqXqXqXDX
vertpos:1.1242982953585403

org:
genotype:(ccXBX, BXqXCqXDX[N,0:-1.402]qXBqXDX)
vertpos:1.1209353329303646

