org:
genotype:(gqXbXgX(XRX((cdXDDX)), ), XXdX, )
vertpos:1.4504976098016793

org:
genotype:(gqXgX(X((cdXDDX)), ), XXdX, )
vertpos:1.4413213150190285

org:
genotype:(qXDXX(XRX((cdXDDX[G])), ), XXdX, dX)
vertpos:1.420560199985837

org:
genotype:(gqXgX(X((cdXDDX)), ), XXdX, dX)
vertpos:1.39676754047508

org:
genotype:(gqXgX(X((cdXDDX[|])), ), XXdX, dX)
vertpos:1.3964526805212625

org:
genotype:(LgqXgX(XRX((cdXDDX)), ), XXdX, )
vertpos:1.3908009881624377

org:
genotype:(gqXX(XX((cdXDDX[G])), ), XXdX, dX)
vertpos:1.3887872630998395

org:
genotype:(gqXgX(XRX((cdXDDX)), ), XXdX, )
vertpos:1.381162086592069

org:
genotype:(gqXgX(XRX((cdXDDX)), ), XQXdX, )
vertpos:1.3811620865920666

org:
genotype:(gqXgX(X((cdXDDX)), ), GXXXdX, dX)
vertpos:1.3592444667750443

org:
genotype:((gqXCgXXX(dXX), GXXdX, X), dX)
vertpos:1.3584672320193905

org:
genotype:(((gqXCgXX(dXX[S]DX)), GXXdMX, dX), dX)
vertpos:1.3584672320193905

org:
genotype:((gqXCgXXX(XDX), XXdX, X[S]), dX)
vertpos:1.3584672320193905

org:
genotype:(((gqXCgXX(dXX[S]DX)), GXXdX, dX), dX)
vertpos:1.3584672320193905

org:
genotype:((gqXCgXX(dX[N]XDX), GXXXdX, ), dX)
vertpos:1.3487664742949699

org:
genotype:((gqXCgXX(dXXDX), XXXdX, ), dX)
vertpos:1.3487664742949699

org:
genotype:((gqXCgXX(dXXDX), GXXXX, ), dX)
vertpos:1.3487664742949699

org:
genotype:((gqXCgXX(dXXDX), GXXXdX, ), dX)
vertpos:1.3487664742949699

org:
genotype:((qXCgXXXfdXXDX, GXXdX, dX), dX)
vertpos:1.3422988351696161

org:
genotype:(gqXX(XRX((mcdXDDX[G])), ), XXdX, dX)
vertpos:1.342268175435595

org:
genotype:(gqXgX(XRX((cdXDDX[*])), ), XXdX[T], dX)
vertpos:1.342268175435595

org:
genotype:(qXX(XRX((cdXDDX[G])), ), XX[*]dX, dX)
vertpos:1.342268175435595

org:
genotype:(gqXgX(XRX((cdXDDX[*])), ), XX[G]dX, dX)
vertpos:1.342268175435595

org:
genotype:(qXX(XRX((cXDDX[G])), ), XXdX, dX)
vertpos:1.342268175435595

org:
genotype:(gqXgX(XRX((cdXDDX[*])), ), XXX, dX)
vertpos:1.342268175435595

org:
genotype:(gqXXm(XRX((cdXDDX[G])), ), XXdX, dX)
vertpos:1.342268175435595

org:
genotype:(qXX(XRX((cdXDDX[G])), ), XXdX, X)
vertpos:1.342268175435595

org:
genotype:(gqXgX(XRX((cdXDDX[*])), ), XXdX, dX)
vertpos:1.342268175435595

org:
genotype:(qXX(XRX((cdXDDX[G])), ), XXdX, dX)
vertpos:1.342268175435595

org:
genotype:(gqXgX(XRX((cdXDDX)), ), XXdX, dX)
vertpos:1.342268175435595

org:
genotype:(gqXX(XRX((cdXDDX[G])), ), XXdX, dX)
vertpos:1.342268175435595

org:
genotype:(gqXgX(XRX((cdXDDX[G])), ), XXdX, dX)
vertpos:1.342268175435595

org:
genotype:((gqXCgXXXdXXDX, GXXX, dX[S]), dX)
vertpos:1.3415963072628858

org:
genotype:((qXCgXXXXXDX, GXXdX, dX), dX)
vertpos:1.3415963072628858

org:
genotype:((qXCgXXXdXXDX, GXXdX, dX), dX)
vertpos:1.3415963072628858

org:
genotype:(((gqXCgXXXdXXDX), GXXdX, dX), dX)
vertpos:1.3415963072628858

org:
genotype:((gqXCgXXXdXXDX, GXXdX, dX[S]), dX)
vertpos:1.3415963072628858

org:
genotype:((gqXCgXXMXdXXDX, GXXdX, dX), dX)
vertpos:1.3415963072628858

org:
genotype:((gqXCgXXX(dXXDX), GXXdX, X), dX)
vertpos:1.3415963072628858

org:
genotype:((gqXCgXXX(dXXDX), XXdX, dX), dX)
vertpos:1.3415963072628858

org:
genotype:((gqXCgXXXdXXDX, GXXdX, dX), dX)
vertpos:1.3415963072628858

org:
genotype:((gqXCgXXX(dXXDX), GXXdX, dX), dX)
vertpos:1.3415963072628858

org:
genotype:((gqXCgXXMXdXX[@]DX, GXXdX, dX), dX)
vertpos:1.3415878084580362

org:
genotype:((qXCgXXXdXcXDX, GXXdX, dX), dX)
vertpos:1.3312324863792633

org:
genotype:L((gqXCgXXRX((dXX,DX), ), XXdX), dX)
vertpos:1.3198073443119287

org:
genotype:((gqXCgXXXdXDXXDX, GXXdX, dX), dX)
vertpos:1.3189993583985462

org:
genotype:((gqXCgXX(dXXDX), GXXXdX, dX), dX)
vertpos:1.3159163670984628

org:
genotype:((gqXCgXXX(dcXXDX), GXXdX, dX), dX)
vertpos:1.311864376932599

org:
genotype:((gqXCgXXX(dXXDX), GXXXX, dX), lX)
vertpos:1.3100381000964865

org:
genotype:(gqXgX(XRX((cdXDDX[*])), ), LXXdX, dX)
vertpos:1.309108132415552

org:
genotype:((gqXCgXXXdXCXDX, GXXdX, dX[S]), dX)
vertpos:1.301741905543699

org:
genotype:((gqXCgXXRXff(dXXDX), GXXdX, dX), dX)
vertpos:1.298827760596479

org:
genotype:((gqXCgXXRXf(dXXDX), GXXdX, dX), dX)
vertpos:1.2984653451625614

org:
genotype:((gqXCgXXRXfm(dXXDX), GXX[*]dX, rdX), dX)
vertpos:1.2984653451625598

org:
genotype:((gqX[T]CgXXRXf(dXXDX), GXXdX, rdX), dX)
vertpos:1.2984653451625598

org:
genotype:((gqXCgXXRXfm(dXXDX), GXXdX, rdX), dX)
vertpos:1.2984653451625598

org:
genotype:((gqXCgXXRXf(dXXDX), GXXdX, rdX), dX)
vertpos:1.2984653451625598

org:
genotype:((gqXmCgXXRX(GdXXDX), GXXdX, d dX), dX[Gpart])
vertpos:1.2980932673314607

org:
genotype:((gqXmCgXXRX(dXXDX), GXXdX, d dX), dX[Gpart])
vertpos:1.2980932673314607

org:
genotype:((gqXCgXXXdXXDX, GX[@]XXdX, X), dX)
vertpos:1.2980685386307949

org:
genotype:((gqXCgXXXdXXDX, GX[@]XXdX, dX), dX)
vertpos:1.2980685386307949

org:
genotype:((gqXCgXXX(dXXDX), GXXX[Gpart]X, dX), X)
vertpos:1.2980681126345601

org:
genotype:((gqXCgXXX(dXXDX), GX[*]XXX, dX), dX)
vertpos:1.2980681126345601

org:
genotype:((gqXCgXXX(dXXX), GXXX[T]X, dX), dX)
vertpos:1.2980681126345601

org:
genotype:((gqXCgXXX(dXXDX), gXGXXdX, dX), dX)
vertpos:1.2980681126345601

org:
genotype:((gqXCgXXX(dXXDX), GXXXdX, dX), dX[Gpart,rz:0])
vertpos:1.2980681126345601

org:
genotype:((gqXCgXXX(dXXDX), GXXXdX, dX), dX[Gpart])
vertpos:1.2980681126345601

org:
genotype:((gqXCgXXX(dXXDX), GXXXX, dX), X)
vertpos:1.2980681126345601

org:
genotype:((gqXCgXX[*]XdXXDX, GXXXdX, dX), dX)
vertpos:1.2980681126345601

org:
genotype:((gqXCgXXX(dXXX), GXXXX, dX), dX)
vertpos:1.2980681126345601

org:
genotype:((gqXCgXXXdXXDX, GXXXdX, dX), dX)
vertpos:1.2980681126345601

org:
genotype:((gqXCgXXX(dXXDX), GXXXX, dX), dX)
vertpos:1.2980681126345601

org:
genotype:((gqXCgXXX(dXXDX), GXXXdX, dX), dX)
vertpos:1.2980681126345601

org:
genotype:((gqXCgXXRXf(dXXDFX), GXXdX, rdX), dX)
vertpos:1.2974709904984632

org:
genotype:((gqXX((cdXXDX), ), XXdX), dX)
vertpos:1.2948779148968688

org:
genotype:((gqXmCgXXRX(dXXDX), GXX,XdX, dX), dX)
vertpos:1.2937008063984148

org:
genotype:((gqXmCgXXRX(dXXDX), GXX, X[|]dX, dX), dX)
vertpos:1.292678910243405

org:
genotype:((gqXmCgXXRX(dXXDX), GXX,X[|]dX, dX), dX)
vertpos:1.292678910243405

org:
genotype:(gqXgX(XRX(dXXX), GXXX), XXdX[T], dX)
vertpos:1.2880852934645937

org:
genotype:(gqXCgXXRXf(dXXDX), GXXdX, dX, dX)
vertpos:1.2866256694302887

org:
genotype:((gqXCgXGXXRX((dX,DX), ), XXdX), dX)
vertpos:1.2747095704824427

org:
genotype:((,gqXgXX((cdXXDX), ), XXdX), dX)
vertpos:1.2706895925668877

org:
genotype:((gqXCgXXX(dXX,DX), GXXXX, dX), dX)
vertpos:1.2705715049461774

org:
genotype:((gqXgXX((cdXXDX[|]), ), XXdX), dX)
vertpos:1.2701934666057955

org:
genotype:((gqXgXX((cdXXDX), ), XXdX), dX)
vertpos:1.270167006984063

org:
genotype:((gqXCgXXRX((dX,DX), ), XXdX), dX)
vertpos:1.2653549446692203

org:
genotype:((gqXmCgXXX(dXXDX), X,XdX, dX), dX)
vertpos:1.2618210018199547

org:
genotype:((gqXCgXXCX(dXXDX), GXXdX, X), dX)
vertpos:1.2581828857204755

org:
genotype:C((gqXgXX((cdXXDX), ), XXdX), dX)
vertpos:1.2535409629348782

org:
genotype:((gqXgXX(q(cdqXXDX), ), XXdX), dX)
vertpos:1.25123645614315

org:
genotype:((gqXgXX(q(cdXXDX), ), XXdX), dX)
vertpos:1.2489443074720397

org:
genotype:((gqXCgXXXXXDX, GXXXdX, dX dX), dX)
vertpos:1.2477847403027398

org:
genotype:((gqXCgXXXdXXDX, XXXd dX), dX)
vertpos:1.2468164107241035

org:
genotype:((gqXCgXXX(dXXDX), GXXdX dX), dX)
vertpos:1.2468164107241035

org:
genotype:(gqXgX(XRX((cdXDDX)), ), gXXXdX, dX)
vertpos:1.245463160975719

org:
genotype:((gqXCgXXRX((dXX,DX), ), X[T]XdX), dX)
vertpos:1.2430296041322124

org:
genotype:((gqXCgXXRX((dXX,DX), ), XXdX), dX)
vertpos:1.2430296041322124

org:
genotype:((gqXCgXXRX((dXRX,DX), ), XX[*](dX)), dX)
vertpos:1.2430296041322093

org:
genotype:((gqXCgXXRX((dXRX,DX), ), XX[*]dX), dX)
vertpos:1.2430296041322093

org:
genotype:((gqXCgXXRX((dXRX,DX), ), XXdX), dX)
vertpos:1.2430296041322093

org:
genotype:((gqXCgXXRX((dXRX,DX), ), XX[@]dX), dX)
vertpos:1.2430295664504296

org:
genotype:((,dXgqXgXX((cdXXDX), ), XXdX), dX)
vertpos:1.2427035119962597

org:
genotype:(((, gqXgX[Gpart]X(cddXDDX[G])), ), X)
vertpos:1.2371358283045497

org:
genotype:((gqXCgXXRX(dXXDX), GXXXdX, dX), )
vertpos:1.234256741770129

org:
genotype:(gqXgX(((cdXDDX)), ), XXdX, dX)
vertpos:1.2273988651258234

org:
genotype:(gqXCgXXdXXDX, GXXXdX)
vertpos:1.2264665896315876

org:
genotype:((gqXCgXRXXdXXDX, GXXdX, dX), dX)
vertpos:1.2258122000067355

org:
genotype:(gqXgX(XRX((cdXDDX[G])), ), ,XXdX, dX)
vertpos:1.2226135113289043

org:
genotype:((gqXCgXXRXf(dXfXDX), GXXXdX, dX), dX)
vertpos:1.215931186616637

org:
genotype:((gqXCgXXRXf(XXDX), GfXXXdX, dX), mdX)
vertpos:1.2155899499275338

org:
genotype:((gqXCgXXRXf(dXXDX), GXXXdX, dX), dX)
vertpos:1.2155595969905544

org:
genotype:((gqXCgXXXdXXDX), GXXXdX, dX, dX)
vertpos:1.2110377673293202

org:
genotype:((gqXCgXXRX(dXXX), GXXXdX, dX), mdX)
vertpos:1.2096588432989461

org:
genotype:((gqX[*]CgXXRX(dXXDX), GXXXdX, dX), dX)
vertpos:1.2096588432989461

org:
genotype:((gqXCgXXRX(dXXDX), GXXX[N]dX, dX), mdX)
vertpos:1.2096588432989461

org:
genotype:((gqXCgXXRX(dXXDX), GXXXfdX, dX), dX)
vertpos:1.2096588432989461

org:
genotype:((gqXCgXXRX[Gpart](dXXDX), GXXXdX, dX), mdX)
vertpos:1.2096588432989461

org:
genotype:((gqXCgXXRX(dXXDX), GXX[G]XdX, dX), mdX)
vertpos:1.2096588432989461

org:
genotype:((qXCgXXRX(dXXDX), GXXXdX, dX), dX[Gpart])
vertpos:1.2096588432989461

org:
genotype:((qXCgXXRX(dXXDX), GXXXdX, dX), dX)
vertpos:1.2096588432989461

org:
genotype:((gqXCgXXRX(dXXDX), GXXXdX, dX), mdX)
vertpos:1.2096588432989461

org:
genotype:((gqXmCgXXRX(dXXDX), GXXXdX, dX), dX)
vertpos:1.2096588432989461

org:
genotype:((gqXCgXXRX(dXXDX), XXXdX, dX), dX)
vertpos:1.2096588432989461

org:
genotype:((gqXCgXXRX(dXXDX), GXXXdX, dX), dX)
vertpos:1.2096588432989461

org:
genotype:(gqXX(XRX((cdXDDX[G])), ), XXdX dX)
vertpos:1.2014559532188946

org:
genotype:((glqXCgXXRX(dXXDX), GXXXdX, dX), dX)
vertpos:1.1999806552884542

org:
genotype:((gqXCgXXRX((dXXDX), ), XX,dX), dX)
vertpos:1.1963659093434327

org:
genotype:(gqXCgXXRX(dXXDX), GXXXdX, dX, dX)
vertpos:1.1927191613803294

org:
genotype:((gqXCgXXX(XXDX,), XdX, dX), dX)
vertpos:1.190135704522255

org:
genotype:((gqXCgXXX(dXXDX), GXXXX, dX,), dX)
vertpos:1.1893554542561644

org:
genotype:((gqXCgXXRXbX(dXXDX), XXXdX, dX), dX)
vertpos:1.18655063878363

org:
genotype:((gqXCgXXRX(dXXDX), GXXXfdX, dX), GXdX)
vertpos:1.186522058851208

org:
genotype:((gqXCgXXRX((dXXDX), ), XXrdX), dX)
vertpos:1.181358607847494

org:
genotype:((gqXCgXXRX((dXXX), ), X[G]XdX), dX)
vertpos:1.1813586078474922

org:
genotype:((gqXCgXXRX((dXXX), ), XXdX), dX)
vertpos:1.1813586078474922

org:
genotype:((gqXCgXXRX((dXXDX), ), XXX), dX)
vertpos:1.1813586078474922

org:
genotype:((gqXCgXXRX((dXXDX), ), XmXdX), dX)
vertpos:1.1813586078474922

org:
genotype:((gqXCgXXRX((dXXDX), ), XXdX), dX)
vertpos:1.1813586078474922

org:
genotype:((gqXCgXXRX(dXXDX), GXXX[G]dX), mdX)
vertpos:1.1723682252011514

org:
genotype:((gqXCgXXRX(dXXDX), GXXXdX), mdX)
vertpos:1.1723682252011514

org:
genotype:(gqXgX(XRX((cdX,DDX[G])), ), XXdX, dX)
vertpos:1.1709180808175308

org:
genotype:L((gqXCgXXRX((dXX,DX)), ), XXdX, dX)
vertpos:1.1697281225824565

org:
genotype:(gqXgX(XRX((cdXDDX[G])), ), ,XXdX, dCX)
vertpos:1.167609715069871

org:
genotype:(gqXX(X,RX((cdXDDX[G])), ), XXdX, dX)
vertpos:1.161439825430094

org:
genotype:(((qXCgXXdXXXDDX)), dX, dX, dX)
vertpos:1.1584645864400327

org:
genotype:((M(gqXCgXXX(dXXDX), GXXXX, X), dX), X)
vertpos:1.1578037469098716

org:
genotype:(gqXgX(RXRX((cdXDDX)), ), XXdX, )
vertpos:1.1507922407844762

org:
genotype:bX((gqXCgXXX(dXXDX), GXXXdX, dX), dX)
vertpos:1.1436265798206788

org:
genotype:(((gqXCgXqX(dXX[S]DX))), dX)
vertpos:1.1434321381919634

org:
genotype:((gqXCgXXX,dXXDX, GXXdX, dX), dX)
vertpos:1.1417981840357205

org:
genotype:((gqXgXXRX((cdXXDX), ), XdX), X)
vertpos:1.1393065799111428

org:
genotype:((gqXgXXRmX((cdXXDX), ), XXdX), CdX)
vertpos:1.138785607716765

org:
genotype:(gqXgXXRX((cdXXDX), ), XXdX, dX)
vertpos:1.1384012101672178

org:
genotype:(gqXgXXRX((cdXXDX[G]), ), XXdX, dX)
vertpos:1.1384012101672178

org:
genotype:((, gqXgX[*]XcddXDDXX), dX)
vertpos:1.1342160199139828

org:
genotype:(((CgqXCgXX(dXXDX)), GXXdX, dX), dX)
vertpos:1.1298479010758473

org:
genotype:((gqXgXXRX(l(dXXDX[N]), ), XdX), dX)
vertpos:1.127171592807643

org:
genotype:L((gqXCgXXRX((dXDX[G])), ), XXdX,, dX)
vertpos:1.1238738759126516

org:
genotype:(gqXgXXcXX, GXXdX, XXdX, dX)
vertpos:1.1232445003707663

org:
genotype:((gqXCgXXXdXXDX), GXXXdX, dX, , dX)
vertpos:1.1198479592759336

org:
genotype:((gqXXXRX((cdXDDX[G])), ), XXdX, dX)
vertpos:1.1158043219109914

org:
genotype:((gqXgXXRX(cdXXDX[G]), ), XXdX, dX)
vertpos:1.1102288997078196

org:
genotype:q((gqXCgXXRX(dXXDX), GXXXdX, dX), dX)
vertpos:1.109510476084299

org:
genotype:((,gqXgXX((cdXdXXDX), ), XXdX), dX)
vertpos:1.1077900927382411

org:
genotype:((gqX[*]gXXRX((cdXXDX), ), XqXdX), X)
vertpos:1.101883802141192

org:
genotype:((gqXgXXRmX((cdXXDX), ), XXdX), dX)
vertpos:1.1018838021411894

org:
genotype:((gqXgXXRXM((cdXXDX), ), XXdX), dX)
vertpos:1.1018838021411894

org:
genotype:((gqXgXXRX((cdXXDX), ), MXXdX), dX)
vertpos:1.1018838021411894

org:
genotype:((gqX[*]gXXRX((cdXXDX), ), XXdX), X)
vertpos:1.1018838021411894

org:
genotype:((gqXgXXRX((cdXXDX), ), XX[T]dX), dX)
vertpos:1.1018838021411894

org:
genotype:((gqXgXXRX((cdX[G]XDX), ), XXdX), dX)
vertpos:1.1018838021411894

org:
genotype:((gqXgXXRX((cdXXDX[G]), ), XXdX), dX)
vertpos:1.1018838021411894

org:
genotype:((gqXgXXRX((cdXXDX), ), XXdX), X)
vertpos:1.1018838021411894

org:
genotype:((gqXgXXRX((cdXXDX), ), XXdX), dX)
vertpos:1.1018838021411894

org:
genotype:((gqXgXXRX(l(cdXXDX[T]), ), XXdX), dX)
vertpos:1.101737653680057

org:
genotype:((gqXgXXRX(l(cdXXDX), ), XXdX), dX)
vertpos:1.101737653680057

org:
genotype:((gqXgXXRX(l(cdXXlDX), ), XXdX), dX)
vertpos:1.0990016796383557

org:
genotype:((gqXgXXRX(l(XDX), ), XX), dX)
vertpos:1.095566183171598

org:
genotype:(((gqXCgXXXXXdXXDX), dX, dX), dX)
vertpos:1.0954765053472906

org:
genotype:((gqXgXXRX(l(dXXDX[N]), ), XX,dX), dX)
vertpos:1.0948438679562351

org:
genotype:((gqXgXXRX(l(cdXXDX), ), XbXXdX), dX)
vertpos:1.0946021521933087

org:
genotype:((gqXgXXRX(l(dXXDX[N]), ), XXdX), dX)
vertpos:1.0933472967266384

org:
genotype:((gqXgXXRX(l(dXXDX), ), XXdX), dX)
vertpos:1.0933472967266384

org:
genotype:(gqXgX(XRX((dXDDX[G])), ), XXdX, dX)
vertpos:1.0868413225423526

org:
genotype:((gqXgXXRX(l(XX), ), XXdX), dX)
vertpos:1.086492808469343

org:
genotype:((gqXgXXRX(l(XDX), ), XXdX), dX)
vertpos:1.086492808469343

org:
genotype:((gqXCgXXX((dXXDX), ), XXX), dX)
vertpos:1.0853752552507518

org:
genotype:((gqXCgXXRX((dXX,DX), ), X,XdX), dX)
vertpos:1.0827702937590677

org:
genotype:((gqXDXCgXXXdXXDXGXXdX, dX), dX)
vertpos:1.0786892265654582

org:
genotype:((gqXgXXRX(l(XDX), ), XXdX), dXGX)
vertpos:1.0775591592718123

org:
genotype:((gqXgXXRX((dXXDX), ), XXdQX), X[@])
vertpos:1.0752600709626525

org:
genotype:((gqXgXXRX((dXXDX), ), XXdQX), dX[@])
vertpos:1.0752600709626525

org:
genotype:((gqXgXXRX((dXX[S]DX), ), XXdQX), dX)
vertpos:1.0752600433631143

org:
genotype:((gqXgXXRX((dXXDX), ), XXdQX), dX)
vertpos:1.0752600433631143

org:
genotype:((gqXgXXRX((dXXDX), ), XXdX), dX)
vertpos:1.0752600433631139

org:
genotype:(((gqXCgXX(dXX[S]DX,)), GXXdX, dX), dX)
vertpos:1.0679020096281042

org:
genotype:(qXXXRX[N]cdXDDXX, dX)
vertpos:1.0616344817523033

org:
genotype:(gqXCgXXRX((dXXX), , XXdX), dX)
vertpos:1.0494190871221636

org:
genotype:(,(gqXgXXRX((dXXDX), ), XXdQX), dX[@])
vertpos:1.0488775367091723

org:
genotype:((gqXgXXRX((BXdXXDX), ), XXdQX), dX)
vertpos:1.0455721527390978

