org:
genotype:qLX[|,r:1]
vertpos:-0.01

org:
genotype:qMLX
vertpos:-0.01

org:
genotype:FX[N,0:1,0:-0.358]
vertpos:-0.01

org:
genotype:LX[N,0:1]
vertpos:-0.01

org:
genotype:X[N,s:0,0:10.145]
vertpos:-0.01

org:
genotype:LX[*]
vertpos:-0.01

org:
genotype:LX[Gpart][|,p:0.25,-1:-0.845]
vertpos:-0.01

org:
genotype:QX[Gpart][|,p:0.25,-1:2.855]
vertpos:-0.01

org:
genotype:rLX[N,0:1]
vertpos:-0.01

org:
genotype:rmLX[|]
vertpos:-0.01

org:
genotype:LX[T,ry:0]
vertpos:-0.01

org:
genotype:rLX
vertpos:-0.01

org:
genotype:LX[Gpart][|,p:0.25,-1:2.731]
vertpos:-0.01

org:
genotype:X[N,s:0,0:6.162]
vertpos:-0.01

org:
genotype:qlX[|,r:1,r:1]
vertpos:-0.01

org:
genotype:QX[Gpart][|,p:0.25,-1:2.003]
vertpos:-0.01

org:
genotype:QX[Gpart][|,p:0.25,-1:-2.502]
vertpos:-0.01

org:
genotype:rLX[Gpart,ry:0][S][*]
vertpos:-0.01

org:
genotype:FX[N,0:3.377]
vertpos:-0.01

org:
genotype:rlLqQcX[G]
vertpos:-0.01

org:
genotype:X[N,s:0,0:6.803]
vertpos:-0.01

org:
genotype:rMX
vertpos:-0.01

org:
genotype:lX[N,s:0,0:6.193]
vertpos:-0.01

org:
genotype:LX[@]
vertpos:-0.01

org:
genotype:LX[|,1:1.44][N,in:0.8,si:2]
vertpos:-0.01

org:
genotype:FX[N,0:1,0:1]
vertpos:-0.01

org:
genotype:qFlX[|,r:1]
vertpos:-0.01

org:
genotype:FX[N,0:1,fo:0.04]
vertpos:-0.01

org:
genotype:rFLX[N,fo:0.04]
vertpos:-0.01

org:
genotype:X[N,s:0,0:8.283]
vertpos:-0.01

org:
genotype:X[S][@,-1:1]
vertpos:-0.01

org:
genotype:RlX[|,p:0.48]
vertpos:-0.01

org:
genotype:FX[N]
vertpos:-0.01

org:
genotype:LX[|,1:4.898][N,in:0.8]
vertpos:-0.01

org:
genotype:rLX[N,fo:0.04,s:0]
vertpos:-0.01

org:
genotype:cQfX[T]
vertpos:-0.01

org:
genotype:cfX
vertpos:-0.01

org:
genotype:FX[*]
vertpos:-0.01

org:
genotype:LX[|,1:1][N,in:0.8,si:2]
vertpos:-0.01

org:
genotype:QX[|,r:1,r:1]
vertpos:-0.01

org:
genotype:LqX[T,ry:0]
vertpos:-0.01

org:
genotype:qlqQcX[G]
vertpos:-0.01

org:
genotype:rX[@,p:1]
vertpos:-0.01

org:
genotype:mLX[|]
vertpos:-0.01

org:
genotype:X[Gpart][|,p:0.25,-1:2.947]
vertpos:-0.01

org:
genotype:qlQqcX[G]
vertpos:-0.01

org:
genotype:QX[@][|,r:1]
vertpos:-0.01

org:
genotype:X[N,s:0,0:6.193]
vertpos:-0.01

org:
genotype:X[N,s:0,0:4.178]
vertpos:-0.01

org:
genotype:rLX[N]
vertpos:-0.01

org:
genotype:QX[Gpart][|,p:0.25,-1:1.401]
vertpos:-0.01

org:
genotype:LX[Gpart][|,p:0.25,-1:2.828]
vertpos:-0.01

org:
genotype:LX[Gpart][|,p:0.25,-1:-3.832]
vertpos:-0.01

org:
genotype:qlX[|,r:1]
vertpos:-0.01

org:
genotype:rFX[N,s:0,0:2.246]
vertpos:-0.01

org:
genotype:rX[Gpart,ry:0][S][*]
vertpos:-0.01

org:
genotype:cQX[T,ry:0]
vertpos:-0.01

org:
genotype:RLX[|,r:0.997]
vertpos:-0.01

org:
genotype:rLX[Gpart][S][*]
vertpos:-0.01

org:
genotype:RlX[|,p:0.299]
vertpos:-0.01

org:
genotype:QqFqX
vertpos:-0.01

org:
genotype:X[Gpart][S][*]
vertpos:-0.01

org:
genotype:fX[*]
vertpos:-0.01

org:
genotype:ClClX
vertpos:-0.01

org:
genotype:X[N,0:1.531,0:1]
vertpos:-0.01

org:
genotype:lQX[@][|,r:1]
vertpos:-0.01

org:
genotype:rlQCX
vertpos:-0.01

org:
genotype:LMX[N,in:0.8]
vertpos:-0.01

org:
genotype:rX[Gpart][S][*]
vertpos:-0.01

org:
genotype:LX[Gpart][|,p:0.25,-1:2.479]
vertpos:-0.01

org:
genotype:ClQlX
vertpos:-0.01

org:
genotype:rLX[N,fo:0.04]
vertpos:-0.01

org:
genotype:mlX[|]
vertpos:-0.01

org:
genotype:lQX[|,r:1,r:1]
vertpos:-0.01

org:
genotype:X[N,s:0,0:5.636,0:1]
vertpos:-0.01

org:
genotype:LX[|]
vertpos:-0.01

org:
genotype:LqX[T]
vertpos:-0.01

org:
genotype:rX[G]
vertpos:-0.01

org:
genotype:qFqX
vertpos:-0.01

org:
genotype:FX[N,0:1]
vertpos:-0.01

org:
genotype:lcX
vertpos:-0.01

org:
genotype:RlX[|,r:1]
vertpos:-0.01

org:
genotype:rFX[N,s:0,0:0.654]
vertpos:-0.01

org:
genotype:LX[Gpart][|,p:0.25,-1:0.062]
vertpos:-0.01

org:
genotype:X[|,1:3.272][S]
vertpos:-0.01

org:
genotype:RlX[|,p:0.25]
vertpos:-0.01

org:
genotype:LX[N,fo:0.04,0:1]
vertpos:-0.01

org:
genotype:LX[Gpart][|,p:0.25,-1:2.947]
vertpos:-0.01

org:
genotype:cQX[T]
vertpos:-0.01

org:
genotype:rmqlQCX
vertpos:-0.01

org:
genotype:LX[|,1:1][N,in:0.8]
vertpos:-0.01

org:
genotype:X[N,s:0,0:5.756]
vertpos:-0.01

org:
genotype:qlX[|]
vertpos:-0.01

org:
genotype:rX[S][*]
vertpos:-0.01

org:
genotype:RlX[|]
vertpos:-0.01

org:
genotype:X[N,s:0,0:-0.484]
vertpos:-0.01

org:
genotype:lX[N][|,-1:1.817]
vertpos:-0.01

org:
genotype:rlX[T]
vertpos:-0.01

org:
genotype:LX[N,in:0.8]
vertpos:-0.01

org:
genotype:LX[N,s:0]
vertpos:-0.01

org:
genotype:cX[Gpart][*]
vertpos:-0.01

org:
genotype:FQqLX[S]
vertpos:-0.01

org:
genotype:QX[|]
vertpos:-0.01

org:
genotype:LX[N,fo:0.04]
vertpos:-0.01

org:
genotype:LX[|,p:0.162]
vertpos:-0.01

org:
genotype:rX[N,0:1]
vertpos:-0.01

org:
genotype:CllX
vertpos:-0.01

org:
genotype:LX[Gpart][|,p:0.25,-1:1]
vertpos:-0.01

org:
genotype:lQX[|,r:1]
vertpos:-0.01

org:
genotype:cllX
vertpos:-0.01

org:
genotype:X[|,1:3.665][S]
vertpos:-0.01

org:
genotype:cfX[*]
vertpos:-0.01

org:
genotype:rqlQCX
vertpos:-0.01

org:
genotype:qlQcX[G]
vertpos:-0.01

org:
genotype:qqQLX[*]
vertpos:-0.01

org:
genotype:X[N,s:0,0:5.636]
vertpos:-0.01

org:
genotype:RLX[|]
vertpos:-0.01

org:
genotype:qX[T]
vertpos:-0.01

org:
genotype:X[N,0:1.531]
vertpos:-0.01

org:
genotype:X[|,1:0.189][S]
vertpos:-0.01

org:
genotype:rFX[N,s:0,0:1.285]
vertpos:-0.01

org:
genotype:fqLX[*]
vertpos:-0.01

org:
genotype:rlX
vertpos:-0.01

org:
genotype:lQX[|]
vertpos:-0.01

org:
genotype:cQX
vertpos:-0.01

org:
genotype:FqX
vertpos:-0.01

org:
genotype:rX[*]
vertpos:-0.01

org:
genotype:RlX
vertpos:-0.01

org:
genotype:X[N,s:0,0:0.101]
vertpos:-0.01

org:
genotype:lX[S]
vertpos:-0.01

org:
genotype:FQqLX
vertpos:-0.01

org:
genotype:LX[|,p:0.25]
vertpos:-0.01

org:
genotype:RLX
vertpos:-0.01

org:
genotype:qLX
vertpos:-0.01

org:
genotype:MlX[S][S]
vertpos:-0.01

org:
genotype:X[|,1:1][S]
vertpos:-0.01

org:
genotype:X[N,s:0,0:4.468]
vertpos:-0.01

org:
genotype:QX[G]
vertpos:-0.01

org:
genotype:LX[N]
vertpos:-0.01

org:
genotype:X[N,si:2]
vertpos:-0.01

org:
genotype:qX[G]
vertpos:-0.01

org:
genotype:qlQCX
vertpos:-0.01

org:
genotype:lX[N][|,-1:-0.59]
vertpos:-0.01

org:
genotype:qlQcX
vertpos:-0.01

org:
genotype:cX[*]
vertpos:-0.01

org:
genotype:qqLX[*]
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:lX[N][|,-1:1]
vertpos:-0.01

org:
genotype:qLX[*]
vertpos:-0.01

org:
genotype:qlX[S]
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:FQqX
vertpos:-0.01

org:
genotype:qcX[G]
vertpos:-0.01

org:
genotype:X[*][*][T]
vertpos:-0.01

org:
genotype:RlX[*]
vertpos:-0.01

org:
genotype:qlQX
vertpos:-0.01

org:
genotype:X[N,s:0,0:1]
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:X[N,0:1]
vertpos:-0.01

org:
genotype:rFX[N]
vertpos:-0.01

org:
genotype:llX
vertpos:-0.01

org:
genotype:LCX
vertpos:-0.01

org:
genotype:qX[S]
vertpos:-0.01

org:
genotype:fFX
vertpos:-0.01

org:
genotype:LmX
vertpos:-0.01

org:
genotype:MX[|]
vertpos:-0.01

org:
genotype:qX[*]
vertpos:-0.01

org:
genotype:mFX
vertpos:-0.01

org:
genotype:RX[*]
vertpos:-0.01

org:
genotype:FX[T]
vertpos:-0.01

org:
genotype:qcX
vertpos:-0.01

org:
genotype:rmX
vertpos:-0.01

org:
genotype:QqX
vertpos:-0.01

org:
genotype:lX[*]
vertpos:-0.01

org:
genotype:lX[|]
vertpos:-0.01

org:
genotype:QCX
vertpos:-0.01

org:
genotype:mX[G]
vertpos:-0.01

org:
genotype:CX[Gpart]
vertpos:-0.01

org:
genotype:rX[@]
vertpos:-0.01

org:
genotype:rFX
vertpos:-0.01

org:
genotype:X[T,ry:0]
vertpos:-0.01

org:
genotype:X[*][T]
vertpos:-0.01

org:
genotype:X[N,s:0]
vertpos:-0.01

org:
genotype:qlX
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

