org:
genotype:fX[|]
vertpos:-0.01

org:
genotype:FX[@,p:0.987,p:1]
vertpos:-0.01

org:
genotype:fX[@,p:0.987]
vertpos:-0.01

org:
genotype:FFX[T][G][@,p:1,-2:1]
vertpos:-0.01

org:
genotype:MfX[|,1:0.779][*]
vertpos:-0.01

org:
genotype:qX[T]
vertpos:-0.01

org:
genotype:fQX[|,p:0.25,p:0.25]
vertpos:-0.01

org:
genotype:CQX[|,p:0.25,r:1,p:0.25]
vertpos:-0.01

org:
genotype:FX[|,r:1,p:0.095,r:0.899]
vertpos:-0.01

org:
genotype:FQX[*]
vertpos:-0.01

org:
genotype:FX[@,p:0.987]
vertpos:-0.01

org:
genotype:CMX[|]
vertpos:-0.01

org:
genotype:MX[G][@,-1:1]
vertpos:-0.01

org:
genotype:lMMfX
vertpos:-0.01

org:
genotype:cX[G][T,rz:-1.522]
vertpos:-0.01

org:
genotype:RCX[N,si:2]
vertpos:-0.01

org:
genotype:mX[|,r:1,p:0.095,r:1]
vertpos:-0.01

org:
genotype:RX[|,r:1,p:0.095,p:0.25]
vertpos:-0.01

org:
genotype:X[T,ry:0]
vertpos:-0.01

org:
genotype:MfX[|,1:1][*]
vertpos:-0.01

org:
genotype:mfX[@,1:1][*]
vertpos:-0.01

org:
genotype:fQQX
vertpos:-0.01

org:
genotype:X[@][|]
vertpos:-0.01

org:
genotype:CQX[|,p:0.25,r:1]
vertpos:-0.01

org:
genotype:mCX[N]
vertpos:-0.01

org:
genotype:CX[@,p:0.947]
vertpos:-0.01

org:
genotype:FX[*][|,-1:-0.776]
vertpos:-0.01

org:
genotype:ccX[G][T,rz:-0.415]
vertpos:-0.01

org:
genotype:QcX
vertpos:-0.01

org:
genotype:mccX[G][T,rz:0]
vertpos:-0.01

org:
genotype:X[|,p:0.25,p:0.25]
vertpos:-0.01

org:
genotype:X[G][@]
vertpos:-0.01

org:
genotype:fQX[|]
vertpos:-0.01

org:
genotype:FX[*][|,-1:-1.807]
vertpos:-0.01

org:
genotype:FFX[G][@,p:1]
vertpos:-0.01

org:
genotype:RX[Gpart][@,p:1,-1:1]
vertpos:-0.01

org:
genotype:mQX[T]
vertpos:-0.01

org:
genotype:FX[*][|,-1:-0.202]
vertpos:-0.01

org:
genotype:QMX[S][Gpart]
vertpos:-0.01

org:
genotype:QcX[T]
vertpos:-0.01

org:
genotype:RX[@,p:1]
vertpos:-0.01

org:
genotype:X[T,rz:0,ry:0]
vertpos:-0.01

org:
genotype:cX[@,1:1.764][T,rz:0]
vertpos:-0.01

org:
genotype:MfX[*]
vertpos:-0.01

org:
genotype:fQX
vertpos:-0.01

org:
genotype:RFlX[T,rz:0]
vertpos:-0.01

org:
genotype:RCX[N]
vertpos:-0.01

org:
genotype:CX[@,p:1]
vertpos:-0.01

org:
genotype:FFX[G][@]
vertpos:-0.01

org:
genotype:ccX[G][T,rz:0]
vertpos:-0.01

org:
genotype:qQX[@]
vertpos:-0.01

org:
genotype:McX
vertpos:-0.01

org:
genotype:FX[N][@,p:1,-1:-0.137]
vertpos:-0.01

org:
genotype:fQX[|,p:0.25]
vertpos:-0.01

org:
genotype:RmqLX
vertpos:-0.01

org:
genotype:mX[*]
vertpos:-0.01

org:
genotype:CFX
vertpos:-0.01

org:
genotype:lMfX
vertpos:-0.01

org:
genotype:cX[G][T,rz:-1.961]
vertpos:-0.01

org:
genotype:MX[|]
vertpos:-0.01

org:
genotype:MMX
vertpos:-0.01

org:
genotype:CLX
vertpos:-0.01

org:
genotype:QX[|,r:1,r:1]
vertpos:-0.01

org:
genotype:mX[|,r:1,p:0.095]
vertpos:-0.01

org:
genotype:lcX[S][G]
vertpos:-0.01

org:
genotype:rFX[S][T,rz:0]
vertpos:-0.01

org:
genotype:lqX[*]
vertpos:-0.01

org:
genotype:lMfX[*]
vertpos:-0.01

org:
genotype:FlX[T,rz:0]
vertpos:-0.01

org:
genotype:FX[*][|,-1:0.167]
vertpos:-0.01

org:
genotype:MX[G][@]
vertpos:-0.01

org:
genotype:RlX[*]
vertpos:-0.01

org:
genotype:cFX[@,1:1][S]
vertpos:-0.01

org:
genotype:cX[@,1:1][T,rz:0]
vertpos:-0.01

org:
genotype:X[G][|,-1:-3.158]
vertpos:-0.01

org:
genotype:lX[S]
vertpos:-0.01

org:
genotype:mX[|,r:1,p:0.25]
vertpos:-0.01

org:
genotype:X[G][|,-1:-1.038]
vertpos:-0.01

org:
genotype:QX[|,p:0.25,r:1,r:1]
vertpos:-0.01

org:
genotype:FX[N][@,p:1,-1:1]
vertpos:-0.01

org:
genotype:rFX[T,rz:0]
vertpos:-0.01

org:
genotype:MX[N,s:0,s:0]
vertpos:-0.01

org:
genotype:RCX[N,s:0]
vertpos:-0.01

org:
genotype:QX[|,p:0.25,r:1,p:0.25]
vertpos:-0.01

org:
genotype:rX[@,p:1]
vertpos:-0.01

org:
genotype:LX[@]
vertpos:-0.01

org:
genotype:RX[N,s:0,si:2]
vertpos:-0.01

org:
genotype:cX[S][G]
vertpos:-0.01

org:
genotype:QX[Gpart,ry:-0.554]
vertpos:-0.01

org:
genotype:QX[@]
vertpos:-0.01

org:
genotype:fQX[|,p:0.25,r:1]
vertpos:-0.01

org:
genotype:QX[T,rz:0,ry:0]
vertpos:-0.01

org:
genotype:QMX[Gpart]
vertpos:-0.01

org:
genotype:mqLX
vertpos:-0.01

org:
genotype:rX[@,p:1,p:1]
vertpos:-0.01

org:
genotype:FX[G][@,-1:-2.964]
vertpos:-0.01

org:
genotype:QX[Gpart,ry:-0.813]
vertpos:-0.01

org:
genotype:QX[|,r:1]
vertpos:-0.01

org:
genotype:FX[N, 1:1][G][@, -1:1.453]
vertpos:-0.01

org:
genotype:CcLX
vertpos:-0.01

org:
genotype:QMX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:cFX[S]
vertpos:-0.01

org:
genotype:MX[*]
vertpos:-0.01

org:
genotype:FX[T,rz:0]
vertpos:-0.01

org:
genotype:lX[*]
vertpos:-0.01

org:
genotype:cX[G][T,rz:0]
vertpos:-0.01

org:
genotype:MMX[S]
vertpos:-0.01

org:
genotype:X[G][|,-1:-0.294]
vertpos:-0.01

org:
genotype:QX[T,rz:0]
vertpos:-0.01

org:
genotype:FX[*][|,-1:1]
vertpos:-0.01

org:
genotype:RX[N,s:0]
vertpos:-0.01

org:
genotype:FX[G][@]
vertpos:-0.01

org:
genotype:lX[G][Gpart]
vertpos:-0.01

org:
genotype:MX[@]
vertpos:-0.01

org:
genotype:rmX
vertpos:-0.01

org:
genotype:mLX
vertpos:-0.01

org:
genotype:X[|,r:1,p:0.25]
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:MFX[N]
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:X[N,s:0]
vertpos:-0.01

org:
genotype:MX[|,r:1,p:0.25]
vertpos:-0.01

org:
genotype:cLX
vertpos:-0.01

org:
genotype:X[T,rz:0.2]
vertpos:-0.01

org:
genotype:FX[|]
vertpos:-0.01

org:
genotype:LqX[T]
vertpos:-0.01

org:
genotype:QX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:LlX[|,r:1]
vertpos:-0.01

org:
genotype:LlX[|,p:0.25]
vertpos:-0.01

org:
genotype:FX[G][@,-1:0.385]
vertpos:-0.01

org:
genotype:QmX[|,p:0.25]
vertpos:-0.01

org:
genotype:X[G][|,-1:-1.847]
vertpos:-0.01

org:
genotype:X[Gpart,rz:-0.716]
vertpos:-0.01

org:
genotype:QX[|,p:0.25,r:1]
vertpos:-0.01

org:
genotype:MX[S]
vertpos:-0.01

org:
genotype:MQX[|]
vertpos:-0.01

org:
genotype:FX[G][@,-1:1.453]
vertpos:-0.01

org:
genotype:FcX
vertpos:-0.01

org:
genotype:cX[T,rz:0]
vertpos:-0.01

org:
genotype:QX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:FX[@,p:1,p:1]
vertpos:-0.01

org:
genotype:FX[G][@,-1:-2.851]
vertpos:-0.01

org:
genotype:FX[Gpart]
vertpos:-0.01

org:
genotype:X[G][|,-1:2.095]
vertpos:-0.01

org:
genotype:X[G][Gpart]
vertpos:-0.01

org:
genotype:X[Gpart,rz:0]
vertpos:-0.01

org:
genotype:rQX
vertpos:-0.01

org:
genotype:FX[@,p:1]
vertpos:-0.01

org:
genotype:CX[Gpart]
vertpos:-0.01

org:
genotype:FX[G][@,-1:1]
vertpos:-0.01

org:
genotype:rX[T,rz:0]
vertpos:-0.01

org:
genotype:rFX[Gpart]
vertpos:-0.01

org:
genotype:X[G][|,-1:-1.209]
vertpos:-0.01

org:
genotype:QX[|,1:1][G]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0]
vertpos:-0.01

org:
genotype:LqX
vertpos:-0.01

org:
genotype:MX[|,1:1][N]
vertpos:-0.01

org:
genotype:LX[|,r:1]
vertpos:-0.01

org:
genotype:LlX[|]
vertpos:-0.01

org:
genotype:MFX
vertpos:-0.01

org:
genotype:QmX[|]
vertpos:-0.01

org:
genotype:QX[|,p:0.25]
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:cX[T]
vertpos:-0.01

org:
genotype:FX[@]
vertpos:-0.01

org:
genotype:X[T,rz:0]
vertpos:-0.01

org:
genotype:RX[N]
vertpos:-0.01

org:
genotype:LX[|]
vertpos:-0.01

org:
genotype:lX[|]
vertpos:-0.01

org:
genotype:lX[N]
vertpos:-0.01

org:
genotype:QX[|]
vertpos:-0.01

org:
genotype:mX[|]
vertpos:-0.01

org:
genotype:QX[Gpart]
vertpos:-0.01

org:
genotype:QX[G]
vertpos:-0.01

org:
genotype:LX[T]
vertpos:-0.01

org:
genotype:X[N,0:1]
vertpos:-0.01

org:
genotype:QX[T]
vertpos:-0.01

org:
genotype:X[G][T]
vertpos:-0.01

org:
genotype:rX[Gpart]
vertpos:-0.01

org:
genotype:X[@,1:1][N]
vertpos:-0.01

org:
genotype:LlX
vertpos:-0.01

org:
genotype:X[G][|,-1:1]
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:MX[N]
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

