org:
genotype:/*4*/<<MX>CN:@>N:N[0:3.001][0:-2.698][0:0.73][0:2.181]>
vertpos:-0.01

org:
genotype:/*4*/mrFXL>
vertpos:-0.01

org:
genotype:/*4*/rFmqQfX>
vertpos:-0.01

org:
genotype:/*4*/FmX>
vertpos:-0.01

org:
genotype:/*4*/c<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/XmL#3r>>
vertpos:-0.01

org:
genotype:/*4*/FmXR>
vertpos:-0.01

org:
genotype:/*4*/rmMFX>
vertpos:-0.01

org:
genotype:/*4*/q<CXr><N:S>N:G>
vertpos:-0.01

org:
genotype:/*4*/CM<<MX>N:@>N:N[0:1.09][0:0.73][0:2.181]>
vertpos:-0.01

org:
genotype:/*4*/rrmqmQCX>
vertpos:-0.01

org:
genotype:/*4*/fX#3r>m>
vertpos:-0.01

org:
genotype:/*4*/QCX>
vertpos:-0.01

org:
genotype:/*4*/q<MCXr>N:S>
vertpos:-0.01

org:
genotype:/*4*/mQXLF>
vertpos:-0.01

org:
genotype:/*4*/X#3#1>>>
vertpos:-0.01

org:
genotype:/*4*/mQXQLlFFm>
vertpos:-0.01

org:
genotype:/*4*/mQXf>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/XrclLQQQ>
vertpos:-0.01

org:
genotype:/*4*/mFXL>
vertpos:-0.01

org:
genotype:/*4*/c<Xr>N:|>
vertpos:-0.01

org:
genotype:/*4*/mQX#2QLF>>
vertpos:-0.01

org:
genotype:/*4*/mQXFQLF>
vertpos:-0.01

org:
genotype:/*4*/XmL>
vertpos:-0.01

org:
genotype:/*4*/fFXR>
vertpos:-0.01

org:
genotype:/*4*/rmQ<CX>N:S>
vertpos:-0.01

org:
genotype:/*4*/LFX>
vertpos:-0.01

org:
genotype:/*4*/XL#2r,,>>
vertpos:-0.01

org:
genotype:/*4*/LXq#2>>
vertpos:-0.01

org:
genotype:/*4*/<<MX>CN:@>N:N[0:-2.698][0:0.73][0:2.181]>
vertpos:-0.01

org:
genotype:/*4*/rqrmQfX>
vertpos:-0.01

org:
genotype:/*4*/rFmMX>
vertpos:-0.01

org:
genotype:/*4*/r,f<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/rrmQX>
vertpos:-0.01

org:
genotype:/*4*/rmMX>
vertpos:-0.01

org:
genotype:/*4*/rR,fX>
vertpos:-0.01

org:
genotype:/*4*/r<<MX>N:@[-1:1.996]>N:N[0:2.181]>
vertpos:-0.01

org:
genotype:/*4*/X#1#2>>>
vertpos:-0.01

org:
genotype:/*4*/rqrmQCX>
vertpos:-0.01

org:
genotype:/*4*/XrlLQQQ>
vertpos:-0.01

org:
genotype:/*4*/MqqX>
vertpos:-0.01

org:
genotype:/*4*/<#2mQf>X>N:@>
vertpos:-0.01

org:
genotype:/*4*/r#2>X>
vertpos:-0.01

org:
genotype:/*4*/XrL>
vertpos:-0.01

org:
genotype:/*4*/<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/FQQX>
vertpos:-0.01

org:
genotype:/*4*/fX#2r>m>
vertpos:-0.01

org:
genotype:/*4*/c<FX>N:@>
vertpos:-0.01

org:
genotype:/*4*/XmL#3r,>>
vertpos:-0.01

org:
genotype:/*4*/r,XC>
vertpos:-0.01

org:
genotype:/*4*/fq<Xr>N:S>
vertpos:-0.01

org:
genotype:/*4*/X#2Lr#2r>m>>
vertpos:-0.01

org:
genotype:/*4*/XfRF>
vertpos:-0.01

org:
genotype:/*4*/FqX>
vertpos:-0.01

org:
genotype:/*4*/FrmX>
vertpos:-0.01

org:
genotype:/*4*/<<MX>N:@>N:N[0:-2.698][0:0.73][0:2.181]>
vertpos:-0.01

org:
genotype:/*4*/qc<Xr>N:S>
vertpos:-0.01

org:
genotype:/*4*/,XLc>
vertpos:-0.01

org:
genotype:/*4*/LXq,>
vertpos:-0.01

org:
genotype:/*4*/rrmfX>
vertpos:-0.01

org:
genotype:/*4*/XL#3r,,>>
vertpos:-0.01

org:
genotype:/*4*/M<<MX>N:@>N:N[0:1.09][0:0.73][0:2.181]>
vertpos:-0.01

org:
genotype:/*4*/mFXLL>
vertpos:-0.01

org:
genotype:/*4*/mQXQLF>
vertpos:-0.01

org:
genotype:/*4*/mFXf>
vertpos:-0.01

org:
genotype:/*4*/X#3r>m>
vertpos:-0.01

org:
genotype:/*4*/X#2#1>>>
vertpos:-0.01

org:
genotype:/*4*/rrmRQCX>
vertpos:-0.01

org:
genotype:/*4*/q<CXr>N:S>
vertpos:-0.01

org:
genotype:/*4*/FXLL>
vertpos:-0.01

org:
genotype:/*4*/XlLQQQ>
vertpos:-0.01

org:
genotype:/*4*/,XL>
vertpos:-0.01

org:
genotype:/*4*/RX#2>>
vertpos:-0.01

org:
genotype:/*4*/r<<MX>N:@>N:N[0:2.181]>
vertpos:-0.01

org:
genotype:/*4*/rXC>
vertpos:-0.01

org:
genotype:/*4*/X#2#2>>>
vertpos:-0.01

org:
genotype:/*4*/XRF>
vertpos:-0.01

org:
genotype:/*4*/<Xr>N:|>
vertpos:-0.01

org:
genotype:/*4*/<<MX>N:@>N:N[0:0.73][0:2.602]>
vertpos:-0.01

org:
genotype:/*4*/X#2r>m>
vertpos:-0.01

org:
genotype:/*4*/<cqX>N:G>
vertpos:-0.01

org:
genotype:/*4*/Xr#2L,c>>
vertpos:-0.01

org:
genotype:/*4*/cQXr>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/qqX>
vertpos:-0.01

org:
genotype:/*4*/q<Xr>N:S>
vertpos:-0.01

org:
genotype:/*4*/<<MX>N:@>N:N[0:1.09][0:0.73][0:2.181]>
vertpos:-0.01

org:
genotype:/*4*/#2>X>
vertpos:-0.01

org:
genotype:/*4*/,LFX>
vertpos:-0.01

org:
genotype:/*4*/XL#3r,>>
vertpos:-0.01

org:
genotype:/*4*/FQX>
vertpos:-0.01

org:
genotype:/*4*/cFX>
vertpos:-0.01

org:
genotype:/*4*/c,XFfL>
vertpos:-0.01

org:
genotype:/*4*/XrLm>
vertpos:-0.01

org:
genotype:/*4*/rrmQCX>
vertpos:-0.01

org:
genotype:/*4*/<<MX>N:@>N:N[0:-1.557][0:2.181]>
vertpos:-0.01

org:
genotype:/*4*/r,fX>
vertpos:-0.01

org:
genotype:/*4*/,LMX>
vertpos:-0.01

org:
genotype:/*4*/qfXmQ>
vertpos:-0.01

org:
genotype:/*4*/rrmQfX>
vertpos:-0.01

org:
genotype:/*4*/mQXq>
vertpos:-0.01

org:
genotype:/*4*/LXq>
vertpos:-0.01

org:
genotype:/*4*/XFc>
vertpos:-0.01

org:
genotype:/*4*/QMX>
vertpos:-0.01

org:
genotype:/*4*/LXC>
vertpos:-0.01

org:
genotype:/*4*/qXr>
vertpos:-0.01

org:
genotype:/*4*/qfX>
vertpos:-0.01

org:
genotype:/*4*/cXFfL>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/FLX>
vertpos:-0.01

org:
genotype:/*4*/fFX>
vertpos:-0.01

org:
genotype:/*4*/cX#3>>
vertpos:-0.01

org:
genotype:/*4*/<qX>N:G>
vertpos:-0.01

org:
genotype:/*4*/X#2,>>
vertpos:-0.01

org:
genotype:/*4*/qX,r>
vertpos:-0.01

org:
genotype:/*4*/qXl>
vertpos:-0.01

org:
genotype:/*4*/XrL,c>
vertpos:-0.01

org:
genotype:/*4*/<<MX>N:@>N:N[0:0.73][0:2.181]>
vertpos:-0.01

org:
genotype:/*4*/<lX>N:G>
vertpos:-0.01

org:
genotype:/*4*/mrrQX>
vertpos:-0.01

org:
genotype:/*4*/,LX>
vertpos:-0.01

org:
genotype:/*4*/fmX>
vertpos:-0.01

org:
genotype:/*4*/XLQQQ>
vertpos:-0.01

org:
genotype:/*4*/rmX>
vertpos:-0.01

org:
genotype:/*4*/r,X>
vertpos:-0.01

org:
genotype:/*4*/X#3r,>>
vertpos:-0.01

org:
genotype:/*4*/mXq>
vertpos:-0.01

org:
genotype:/*4*/Xrm>
vertpos:-0.01

org:
genotype:/*4*/X#2r,>>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/XLQQ>
vertpos:-0.01

org:
genotype:/*4*/<<MX>N:@>N:N[0:2.181]>
vertpos:-0.01

org:
genotype:/*4*/X,M>
vertpos:-0.01

org:
genotype:/*4*/rXQQ>
vertpos:-0.01

org:
genotype:/*4*/FX,>
vertpos:-0.01

org:
genotype:/*4*/X,r>
vertpos:-0.01

org:
genotype:/*4*/cX#2>>
vertpos:-0.01

org:
genotype:/*4*/<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/X,cm>
vertpos:-0.01

org:
genotype:/*4*/cXFf>
vertpos:-0.01

org:
genotype:/*4*/X,Cf>
vertpos:-0.01

org:
genotype:/*4*/rQXr>
vertpos:-0.01

org:
genotype:/*4*/XM,f>
vertpos:-0.01

org:
genotype:/*4*/RqmX>
vertpos:-0.01

org:
genotype:/*4*/XrL,>
vertpos:-0.01

org:
genotype:/*4*/FqXc>
vertpos:-0.01

org:
genotype:/*4*/rrQX>
vertpos:-0.01

org:
genotype:/*4*/<MqX>N:G>
vertpos:-0.01

org:
genotype:/*4*/QMqX>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/#1#2>>X>
vertpos:-0.01

org:
genotype:/*4*/Xr,>
vertpos:-0.01

org:
genotype:/*4*/Xm#2>>
vertpos:-0.01

org:
genotype:/*4*/qXc>
vertpos:-0.01

org:
genotype:/*4*/cXF>
vertpos:-0.01

org:
genotype:/*4*/QXQ>
vertpos:-0.01

org:
genotype:/*4*/MMMX>
vertpos:-0.01

org:
genotype:/*4*/qQX>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/X#2r>>
vertpos:-0.01

org:
genotype:/*4*/FXR>
vertpos:-0.01

org:
genotype:/*4*/FXl>
vertpos:-0.01

org:
genotype:/*4*/XLr>
vertpos:-0.01

org:
genotype:/*4*/rQX>
vertpos:-0.01

org:
genotype:/*4*/,Xr>
vertpos:-0.01

org:
genotype:/*4*/rXQ>
vertpos:-0.01

org:
genotype:/*4*/qmX>
vertpos:-0.01

org:
genotype:/*4*/MqX>
vertpos:-0.01

org:
genotype:/*4*/<MX>N:@>
vertpos:-0.01

org:
genotype:/*4*/RrX>
vertpos:-0.01

org:
genotype:/*4*/XLQ>
vertpos:-0.01

org:
genotype:/*4*/X,f>
vertpos:-0.01

org:
genotype:/*4*/XQM>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/X,c>
vertpos:-0.01

org:
genotype:/*4*/qLX>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/FCX>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

