org:
genotype:/*4*/<Q<MX>BX>M<RMbXl><<,FX>b<MX><X>X>QmMXr>
vertpos:1.705440088556927

org:
genotype:/*4*/<rX><Q<BX>MFX>M<RMbX><<,FX>b<QMX><X>X>QmMXr>
vertpos:1.7016190376048064

org:
genotype:/*4*/<rX>F<Q<MX>BX>M<RbX><<,X>b<QMX><X>mX>QmMXr>
vertpos:1.7014729971265712

org:
genotype:/*4*/<rX>F<Q<MX>BX>M<RbX><<,FX>b<QMX><X>mX>QmMXr>
vertpos:1.7014729971265712

org:
genotype:/*4*/<rX><Q<BXF>MX>M<RMbX><<,FX>b<QMX><X>X>QmMXr>
vertpos:1.6993154198258953

org:
genotype:/*4*/<rX>F<Q<MX>BX>M<RbX><<,FX>b<QMX><X>mX>QmMFXr>
vertpos:1.6990389258212

org:
genotype:/*4*/<rX><Q<BX>MX>M<RMbXF><<,FXF>b<QMX><X>X>QmMXr>
vertpos:1.6962705916055123

org:
genotype:/*4*/<rX><Q<MX>BX>M<RMFbX><<,FXF>b<QMX><X>X>QmMXr>
vertpos:1.6962705916055123

org:
genotype:/*4*/<rX><Q<MX>BX>M<RMbXF><<,FXF>bF<QMX><X>X>QmMXr>
vertpos:1.6962705916055123

org:
genotype:/*4*/<rX><Q<MX>BX>M<RMbXF><<,FXF>b<QMX><X>X>QmMXr>
vertpos:1.6962705916055123

org:
genotype:/*4*/<rX><Q<MX>BX>M<RMbXF><<,FXF>b<QMX><X>rX>QmMXr>
vertpos:1.6962705916055079

org:
genotype:/*4*/<rX><Q<MX>BX>M<RMbX><<,FX>b<MX><X>X>QMXr>
vertpos:1.6959220028313489

org:
genotype:/*4*/<rX><Q<MX>BX>M<RMbX><<,FX>b<MX><X>X>QmMXr>
vertpos:1.6959220028313489

org:
genotype:/*4*/<rX><Q<MX>BX>M<RMbX><<,FX>b<QMX><X>X>QRmMXr>
vertpos:1.6959220028313478

org:
genotype:/*4*/<rX><Q<MX>BX>M<RMbX><<,FXq>b<QMX><X>X>QmMXr>
vertpos:1.6959220028313475

org:
genotype:/*4*/<rX><Q<MX>BX>M<RMbX><<,FX>b<MX><X>X>QmMX>
vertpos:1.6959220028313475

org:
genotype:/*4*/<rX><Q<MX>BX>M<RX><<,FX>b<fQMX><X>mX>QmMXr>
vertpos:1.695922002831345

org:
genotype:/*4*/<rX><Q<MX>BX>M<RMbX><<,FX>b<QFMX><X>X>QmMXr>
vertpos:1.695922002831345

org:
genotype:/*4*/<rX><Q<MX>BX>M<RMbX><<,FX>b<QX><X>X>QmMXr>
vertpos:1.695922002831345

org:
genotype:/*4*/<rX><Q<BX>MX>M<RMbX><<,FX>b<QMX><X>X>QmMXr>
vertpos:1.695922002831345

org:
genotype:/*4*/<rX><Q<MX>BX>M<RMbX><<,FX>b<QMX><XM>X>QmMXr>
vertpos:1.695922002831345

org:
genotype:/*4*/<rX><Q<MXB>BX>M<RMbX><<,FX>bM<QMX><X>X>QmMXr>
vertpos:1.695922002831345

org:
genotype:/*4*/<rX><Q<MX>BX>M<RX><<,FX>b<QMX><X>mX>QmMXr>
vertpos:1.695922002831345

org:
genotype:/*4*/<rX><Q<MX>BX>M<RMbX><<,FX>b<QMX><X>X>QmMXr>
vertpos:1.695922002831345

org:
genotype:/*4*/<rX><Q<MX>BX>M<RMbX><<,FXF>b<QMX><X>X>QmMXr>
vertpos:1.695922002831345

org:
genotype:/*4*/<rX><Q<MX>BX>M<RMbX><<,FX>bM<QMX><X>X>QmMXr>
vertpos:1.695922002831345

org:
genotype:/*4*/<rX><Q<MX>BX>M<MRbX><<,FX>b<QMX><X>X>QmMXr>
vertpos:1.695922002831345

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><<,FX>b<QMX><X>mX>QmMXr>
vertpos:1.695922002831345

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><<,FX>b<QMX><X>X>QmMXr>
vertpos:1.695922002831345

org:
genotype:/*4*/<rX><Q<MX>BrX>M<RMbX><<,FX>b<QMX><X>X>QmMXr>
vertpos:1.695922002831344

org:
genotype:/*4*/<rX><Q<MX>BX>M<RXf><<,FX>b<QMX><X>mX>QmMXr>
vertpos:1.6958670574538453

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX>f<<,FX>b<QMX><X>mfX>QcmMXr>
vertpos:1.6951829700372798

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX>f<<,FX>b<QMX><X>mX>mMXr>
vertpos:1.6951829700372798

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX>f<<,FX>b<QMX><X>mfX>QmMXr>
vertpos:1.6951829700372798

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX>f<<,FX>b<QMX><X>mX>QmMXr>
vertpos:1.6951829700372798

org:
genotype:/*4*/<<Q<MX>BX>M<RMbX><<,FX>b<QMX><X>X>QmMX>rX>
vertpos:1.6940699538557866

org:
genotype:/*4*/<<Q<MX>BX>M<RMbX><<,FX>b<QMX><X>X>QmMXr>rXm>
vertpos:1.6940699538557824

org:
genotype:/*4*/<<Q<MX>BX>M<RMbXF><<,FXF>b<QMX><X>X>QmMXr>rX>
vertpos:1.6940699538557824

org:
genotype:/*4*/<<Q<MX>BX>M<RMbX><<,FX>bM<QMX><X>X>QmMXr>rX>
vertpos:1.6940699538557824

org:
genotype:/*4*/<<Q<MX>BX>M<RMX><<,FX>b<QMX><X>X>QmMXr>rX>
vertpos:1.6940699538557824

org:
genotype:/*4*/<<Q<MX>BX>M<RMbX><<,FX>b<QMX><X>X>QmMXr>rX>
vertpos:1.6940699538557824

org:
genotype:/*4*/<F<Q<MX>BX>M<RbX><<,FX>b<QMX><X>mX>QmMXr>rX>
vertpos:1.6931467118377608

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX>r<<<N:S>b<QMX><X>X>,FX>QmMXr>
vertpos:1.6616203190980725

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><<<N:S>b<QMX><X>X>,FX>QmMXr>
vertpos:1.6616203190980725

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><<,FX>b<QMX><lX>mX>QmMXr>
vertpos:1.6436521442003156

org:
genotype:/*4*/<rX><Q<<MX>DX>BX>M<RMbX><<,FX>b<MX><X>X>QmMXr>
vertpos:1.6353358974408936

org:
genotype:/*4*/<<Q<MlX>BX>M<RbX><<FX>b<MQMX><X>X>QmMXr>rX>
vertpos:1.632064131642343

org:
genotype:/*4*/<<Q<MlX>BX>M<RbX><<FX>b<QMX><X>X>QmMXr>rX>
vertpos:1.632064131642343

org:
genotype:/*4*/<rX><Q<MlX>BX>M<RbX>F<<FX>b<QMX><X>X>Qm<MXr>N:Gpart>
vertpos:1.6300634393223938

org:
genotype:/*4*/<rX><Q<MlX>BX>M<RbX><<FX>b<MX><X>X>QmMmMXr>
vertpos:1.6292339524895305

org:
genotype:/*4*/<rX><Q<MlX>X>M<RbX><<FX>b<QMX><X>X>QmMXr>
vertpos:1.629233952489529

org:
genotype:/*4*/<rX><Q<MlX>BX>M<RbX><<FX>b<QMX><X>X>Qm<MXr>N:Gpart>
vertpos:1.629233952489529

org:
genotype:/*4*/<rX><Q<MlX>BX>M<RbX><<FX>b<QMX><X>X>QmMXr>
vertpos:1.629233952489529

org:
genotype:/*4*/<rX><Q<Ml<N:S>X>BX>M<RbX><<FX>b<QMX><X>X>QmMXr>
vertpos:1.6260860217416404

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><<FMX>b<MX><X>X>QmMXr>
vertpos:1.6256735127321504

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><<FMX>b<QMX><X>X>QmMXr>
vertpos:1.6256735127321482

org:
genotype:/*4*/<rX><Q<MX>BX>M<RX><<FX>b<QMX><X>X#2>>QmMXr>
vertpos:1.6256735127321482

org:
genotype:/*4*/<rX><Q<MX>X>M<RbX><<FX>b<QMX><X>X>QmMXr>
vertpos:1.6256735127321482

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><<FX>b<QMMX><X>X>QmMXr>
vertpos:1.6256735127321482

org:
genotype:/*4*/<rX><Q<BX>MX>M<RbX><<FX>b<QMX><X>X>QmMXr>
vertpos:1.6256735127321482

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><<FX>b<QMX><X>X#2>>QmMXr>
vertpos:1.6256735127321482

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><<FX>b<QMX><X>Xc>QmMXr>
vertpos:1.6256735127321482

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><<FX>b<QMX><X>X>QmMXr>
vertpos:1.6256735127321482

org:
genotype:/*4*/<rX><Q<MX>BX>MF<RbX><<FX>b<QMX><X>X>QmMXr#2>>
vertpos:1.6253601656582755

org:
genotype:/*4*/<rX><Q<MX>BX>MF<RbX><<FX>b<QMX><X>X>QmMXr>
vertpos:1.6253601656582755

org:
genotype:/*4*/<rX><Q<MX>BX>MF<RbX><<FX>b<QMX><X>X>QmMXRr>
vertpos:1.6253601656582748

org:
genotype:/*4*/<rX><Q<MX>X>M<RblX><<FX>b<QMX><X>X>QmMXr>
vertpos:1.6221961907722013

org:
genotype:/*4*/<rX><Q<MX>BX>M<RblX><<FX>b<QMX><X>X>QmMXr>
vertpos:1.6221961907722013

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbFlX><<FX>b<QMX><X>Xc>QmMXr>
vertpos:1.6221655350210915

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><<FX>b<QMX><X>X>Q<GXL>mMXr>
vertpos:1.599786464386785

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><<FX>b<QMX><X>X>Q<GX>mMXr>
vertpos:1.5829905471234973

org:
genotype:/*4*/<rX><Q<MlX>BX>M<RbX><<FX>b<QMX>,<X>X>QmMXr>
vertpos:1.574951055097282

org:
genotype:/*4*/<<Q<MX>BX>M<R<X>X><<FX>bQ<fMlX>BX>QmMXr>rX>
vertpos:1.561765131672657

org:
genotype:/*4*/<<Q<MX>BX>M<R<X>X><<FX>bQ<MlX>BX>QmMXr>rX>
vertpos:1.561765131672657

org:
genotype:/*4*/<rX><Q<BX>MX>M<RMbX><<,FX>b<<X>X>QMX>QmMXr>
vertpos:1.5421893905283512

org:
genotype:/*4*/<rX><Q<MX>BX>M<RMbX><<,FX>bM<<X>X>QMX>QmMXr>
vertpos:1.5421893905283512

org:
genotype:/*4*/<rX><Q<MX>BX>M<RMbX><<,FXF>b<<X>X>QMX>QmMXr>
vertpos:1.5421893905283512

org:
genotype:/*4*/<rX>F<Q<MX>BX>M<RbX><<b<QMX><X>mX>,FX>QmMFXr>
vertpos:1.5164552519872272

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><<<b<QMX><X>X>N:S>,FX>QmMXr>
vertpos:1.51611375315909

org:
genotype:/*4*/<rX><Q<MX>BX>M<RMbX><<bM<QMX><X>X>,FX>QmMXr>
vertpos:1.51611375315909

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><<b<QMX><X>X#2>>FX>QmMXr>
vertpos:1.51611375315909

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><<b<QMX><X>X>,FX>QmMXr>
vertpos:1.51611375315909

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><<b<QMX><X>X>FX>QmMXr>
vertpos:1.51611375315909

org:
genotype:/*4*/<rX><Q<MlX>BX>M<RbX><<b<QMX><X>X>FX>QmMXr>
vertpos:1.5147481255437465

org:
genotype:/*4*/<rX><Q<MX>BX><RbX><<,FX><X>X>QmMXr>
vertpos:1.5061187339663071

org:
genotype:/*4*/<rXM><Q<MX>BX>M<RbX><<,FX><X>X>QmMXr>
vertpos:1.5061187339663071

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><<,FX><X>X>QmMXr>
vertpos:1.5061187339663071

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX>f<<,FX>b<QMX>mfX>QmMXr>
vertpos:1.5060938966004516

org:
genotype:/*4*/<rX><Q<MlX>BX>M<RbX>m<<FX>b<QMX><X>X>Qm<MlX>N:Gpart>
vertpos:1.476861044694373

org:
genotype:/*4*/<rX><Q<BX>MX><RbX><QmMXr><b<QM<X>X><<X>N:*>X>FX>
vertpos:1.4573744948314449

org:
genotype:/*4*/<rX><Q<MX>BX><RbX><QmMXr><b<QM<X>X><<X>N:*>X>FX>
vertpos:1.4573744948314449

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><<FX>b<<X>X>QMX>QmMXr>
vertpos:1.4569816942279203

org:
genotype:/*4*/<X><Q<MX>BX>M<RbX><<FX>b<QM<X>X><X>X>QmMXr>
vertpos:1.4471243061703452

org:
genotype:/*4*/<rX><Q<MX>BX>M<RMbX><<,FX>b<QMX><X>X><QmMXr>gX>
vertpos:1.4433845267745857

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbMX><<FX>b<QM<X>X><X>X>QmMXr>
vertpos:1.4383237744648274

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><<FX>b<QM<XM>X><X>X>QmMXr>
vertpos:1.4383237744648274

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><<FX>b<QM<X>X><X>X>QmMXr>
vertpos:1.4383237744648274

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><<FX>bQ<QM<X>X><X>X>QmMXr>
vertpos:1.4383237744648252

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><<FX>b<QM<X>X><X>X>QmMXrr>
vertpos:1.4383237744648243

org:
genotype:/*4*/<crX><Q<MX>BX>M<RbX><<FX>b<QM<X>X><X>X>QmMXr>
vertpos:1.4320291965454988

org:
genotype:/*4*/<lX><Q<MX>BX>M<RMbX>Q<b<QMX><X>X>QmMXr>
vertpos:1.4304690792625292

org:
genotype:/*4*/<r<X>gX><Q<MX>BX>M<RMbX><<,FX>b<QX><X>X>QmMXr>
vertpos:1.4250808085508682

org:
genotype:/*4*/<<rX>BX><Q<MX>BX>M<RMbX><<,FXF>b<QMX><X>X>QmMXr>
vertpos:1.4250808085508682

org:
genotype:/*4*/<rcX><Q<MX>BX>M<RbX><<b<QM<X>X><X>X>FX>QmMXr>
vertpos:1.4065726360568171

org:
genotype:/*4*/c<rX><Q<MX>BX>M<RbX><<FX>b<QMX><X>X>QmMXr>
vertpos:1.3966914299388162

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><<b<QM<X>X><X>X>FX>QmMXr>
vertpos:1.3954699358148683

org:
genotype:/*4*/<rX><Q<<MX>BX>bX>M<RbX><<FX>b<QM<X>X><X>X>QmMXr>
vertpos:1.385077720393307

org:
genotype:/*4*/<rX><Q<MX>BX>M<RMbX><<,FXc>b<QMX><XM>X>QmMXr>
vertpos:1.3799349839263204

org:
genotype:/*4*/<rrX><Q<MX>BQX><RbX><QmMXr><b<QM<X>X>X>FX>
vertpos:1.3765140701189313

org:
genotype:/*4*/<rX><Q<MX>BX><RbX><QmMXr>b<QM<X>X><<X>N:*>X>
vertpos:1.3763964430506284

org:
genotype:/*4*/<rX><Q<MX>BX><RbX><QmMXr>b<M<X>X><<X>N:*>X>
vertpos:1.3763964430506217

org:
genotype:/*4*/<<Q<MX>BX><RbX><QmMXr>b<QM<X>X><<X>N:*>X>rX>
vertpos:1.3758903046501145

org:
genotype:/*4*/<rrX><Q<MX>BQX><RbX><QmMXr><FX>b<QM<X>X>X>
vertpos:1.37472215624102

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><<<cN:S>b<QMX><X>X>,FX>QmMXr>
vertpos:1.3677816727881793

org:
genotype:/*4*/<rX><Q<MX>BX><RbcX><QmMXr><FX>b<QM<X>X><<X>N:*>X>
vertpos:1.3628968001060575

org:
genotype:/*4*/<<rMXr>r<<QMXrQ><QM<X>X><X>X>bX>bX>
vertpos:1.3538915286693418

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><<bc<QMX><X>X>FX>QmMXr>
vertpos:1.348441841143789

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><<FX>b<CQM<XM>X><X>X>QmMXr>
vertpos:1.344056437161672

org:
genotype:/*4*/<rrX><Q<MX>BQX><RbX><QmMXr><fb<QMX><X>X>F<GX>X>
vertpos:1.3405485978530018

org:
genotype:/*4*/<rrX><Q<MX>BQX><RbX><QmMXr><F<GX>X>fb<QMX><X>X>
vertpos:1.3401269521305776

org:
genotype:/*4*/<rrX><Q<MX>BQX><RX><<FX>b<QM<X>X><X>X>QmMXr>
vertpos:1.3391758470101696

org:
genotype:/*4*/<rrX><Q<MX>BX><RbX><<FX>b<QM<X>X><X>X>QmMXr>
vertpos:1.3391758470101696

org:
genotype:/*4*/<rrX><Q<MX>BQX><RbX><<FX>b<QM<X>X><X>X>QmMXr>
vertpos:1.3391758470101696

org:
genotype:/*4*/<rX><Q<MX>BX><RbX><QmMXr><FX>qb<QM<X>X><<X>N:*>X>
vertpos:1.338024923686827

org:
genotype:/*4*/<rX><Q<MX>BX><RbX><QmMXr><FX>b<Q<X>X><<X>N:*>X>
vertpos:1.3380249236868242

org:
genotype:/*4*/<rX><Q<MX>BX><RbX><QmMXr><FX>b<QM<X>X><<X>N:*>X>
vertpos:1.3380249236868242

org:
genotype:/*4*/<rrX><Q<MX>BQX><RbX><QmMXr><b<QM<X>X><X>X>FX>
vertpos:1.3371153079983558

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><<C,FX>b<QMX><X>mX>QmMXr>
vertpos:1.3367023953402732

org:
genotype:/*4*/<rrX><Q<MX>BQX><RbX><QmMXr><FX>fb<QM<X>X><X>X>
vertpos:1.3349936560360622

org:
genotype:/*4*/<rrX><Q<MX>BX><RbX><QmMXr><FX>b<QM<X>X><XR>X>
vertpos:1.3349087101086086

org:
genotype:/*4*/<rrX><Q<MX>BX><RbX><QmMXr><FX>b<QM<X>X><X>X>
vertpos:1.3349087101086081

org:
genotype:/*4*/<rrX><Q<MX>BQX><RbX><QmMXr><FX>b<QM<X>X><X>X>
vertpos:1.3349087101086081

org:
genotype:/*4*/<Q<MX>BX>M<RbX><<FX>b<QM<X><<FX>b<QM<X>X><X>X>QmMXr><X>X>QmMXr>
vertpos:1.319236137533812

org:
genotype:/*4*/<rX><Q<MX>BX>M<RMbX><QmMXr><,FX>b<QMX><XM>X>
vertpos:1.3150361514373479

org:
genotype:/*4*/<rX><Q<MX>BX>M<RMbX><QmMXr><,FXF>b<QMX><X>X>
vertpos:1.3150361514373479

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><QmMXr><,FX>b<QMX><X>X>
vertpos:1.3150361514373479

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><QCmMXr><b<QM<X>X><X>X>FX>
vertpos:1.3143098324266627

org:
genotype:/*4*/<rX><<Q<MX>BX>M<RMbcX><<,FX>b<QMX><X>X>QmMXr>rX>
vertpos:1.3118146600663487

org:
genotype:/*4*/<rX><Q<MX>BX>MF<RbX><<FX>b<Q<FQMX><X>X#2>><X>X>QmMXr>
vertpos:1.3098057925451312

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><<<FX>b<QM<X>X><X>X>QmXr>QmMXr>
vertpos:1.3077421729725431

org:
genotype:/*4*/<rX><Q<MX>B<X>gX><RbX><QmMXr><FX>b<QM<X>X><<X>N:*>X>
vertpos:1.306329569488691

org:
genotype:/*4*/<rX><Q<BX>MlX>M<RbX><<FX>b<QMX><X>X>QmMXr>
vertpos:1.2992144276958744

org:
genotype:/*4*/<rX><Q<BX>MlX>M<RbX><<FX>b<QMX><X>X>Qm<MXr>N:Gpart>
vertpos:1.2992144276958744

org:
genotype:/*4*/<rX><Q<MlX>BX>M<RbX><<FX>b<QM<XM>X><X>X>QmMXr>
vertpos:1.2832957145691126

org:
genotype:/*4*/<rX><Q<MX>lBX>M<RbX><<FX>b<QM<X>X><X>X>QmMXr>
vertpos:1.263777460623855

org:
genotype:/*4*/<rX><Q<LMX>BX><RCbX><QmMXr><FX>b<QM<X>X><X>X>
vertpos:1.2593884299378544

org:
genotype:/*4*/<<rMXr>r<<QMXrQ><bX><X>N:T>bX>bX>
vertpos:1.2562673884846798

org:
genotype:/*4*/<<rMXr>r<<QMCXrQ><bX><X>N:T>bX>bX>
vertpos:1.2558033444633436

org:
genotype:/*4*/<rX><CQ<MlX>BX>M<RbX><<FX>b<QMX><X>X>QmMXr>
vertpos:1.2531076664410539

org:
genotype:/*4*/<rX><Q<MX>BX>M<RMbX><Q<MX>BX>QmMRXr>
vertpos:1.238687570411334

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><<FX>bQMX>QmMXr>
vertpos:1.2386875704113334

org:
genotype:/*4*/<rrX><Q<MX>BQX><RbX><<bX><X>N:T>QMCXrQ>
vertpos:1.2381107377181546

org:
genotype:/*4*/<<Ql<MX>BX>M<RbX><QmMXr><FX>b<Q<X>X><X>X>rX>
vertpos:1.233216728163825

org:
genotype:/*4*/<<Ql<MX>BX>M<RbX><QmMXr><FX>b<QM<X>X><X>X>rX>
vertpos:1.233216728163825

org:
genotype:/*4*/<rX><Q<MMX>BX>M<RbX><QCmMXr><FX>b<QM<X>X><X>X>
vertpos:1.2293670514738726

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><QCmMXr><FX>b<QM<X>X><X>X>
vertpos:1.2293670514738726

org:
genotype:/*4*/<<Q<MX>BQX><RbX><QmMXr><X>b<QM<X>X><X>X>rX>
vertpos:1.2290914177154668

org:
genotype:/*4*/<<Q<MX>BX><RbX><QmMXr><FX>b<QM<X>X><X><X>N:*>rX>
vertpos:1.2290752929120818

org:
genotype:/*4*/<rX>F<rX><Q<MX>BX>M<RMbX><<,FX>b<<X>X>QMX>QmMXr>
vertpos:1.2250229247248732

org:
genotype:/*4*/<rX><Ql<BX>MX>M<RbX><QmMXr><FX>b<QM<X>X><X>X>
vertpos:1.2241670653939831

org:
genotype:/*4*/<rX><Ql<MX>BX>M<RbX><QmMXr><FX>b<QM<X>X><X>X>
vertpos:1.2241670653939831

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><QmMXr#2>><FX>b<QM<X>X><X>X>
vertpos:1.2229538744655821

org:
genotype:/*4*/<rX><Q<MX>BX#2>><RbX><QmMXr><FX>b<QM<X>X><X><X>N:*>
vertpos:1.2229538744655821

org:
genotype:/*4*/<rX><Q<MX>BX><RbX><QmMXr><FX>b<QM<X>X><X><X>N:*>
vertpos:1.2229538744655821

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><QmMXr><FX>b<QM<X>X><X>X>
vertpos:1.2229538744655821

org:
genotype:/*4*/<rX><Q<MX>BQX><RbX><QmMXr><FX>b<QM<X>X><X>X>
vertpos:1.2229538744655821

org:
genotype:/*4*/<rX><Q<MX>BX><RbX><QmMXr><FX>b<QM<X>X><X>X>
vertpos:1.2229538744655821

org:
genotype:/*4*/<rX><Q<MX>BQX><RbX><QmMXr><X>b<QM<X>X><X>X>
vertpos:1.2228891665783397

org:
genotype:/*4*/<rX><Ql<MX>BX>M<RbX><QmMXr><FX>b<QM<X><bX>X><X>X>
vertpos:1.2227627504130536

org:
genotype:/*4*/<rX><Q<LMX>BX><RbX><QmMXr><FX>bF<QM<X>X><X>X>
vertpos:1.2212906740222857

org:
genotype:/*4*/<rX><Q<LMX>BX><RbX><QMXr><FX>b<QM<X>X><X>X>
vertpos:1.2211750162311628

org:
genotype:/*4*/<rX><Q<LMX>BX><RbX><QmMXr><FX>b<QM<X>X><X>X>
vertpos:1.2211750162311628

org:
genotype:/*4*/<frX><Q<LMX>BX><RbX><QmMXr><FX>b<QM<X>X><X>X>
vertpos:1.2207487409783333

org:
genotype:/*4*/<<rMXr>r<<QMXrQ><FX>bQM<X>X>bX>bX>
vertpos:1.2199228431642437

org:
genotype:/*4*/<rX><LQ<BX>MX>M<RbX><QmMXr><FX>b<QM<X>X><X>X>
vertpos:1.2196116301940738

org:
genotype:/*4*/<rX><LQ<MX>BX>M<RbX><QmMXr><FX>b<QM<X>X><X>X>
vertpos:1.2196116301940738

org:
genotype:/*4*/<rX><QQ<MX>BX>M<RMbX><<,FX>b<QMX><XM>X>QmMXr>
vertpos:1.2122623664920984

org:
genotype:/*4*/<rX><Q<MX>BX><RbX><Q<N:S>mMXr><FX>b<QM<X>X><X>X>
vertpos:1.2015005717637486

org:
genotype:/*4*/<rX><Q<MX>BQX><RbX><QmMXr><FX><BX>b<QM<X>X><X>X>
vertpos:1.1996332515288815

org:
genotype:/*4*/<rX><Q<MX>BX>M<<<b<QMX><X>X#2>>FX>QmMXr><<,FXF>b<QMX><X>X>QmMXrm>
vertpos:1.1932290463977455

org:
genotype:/*4*/<<Q<MX>BX><QMXr><QMXr><bX><RbX><QmMXr><QM<X>X><X>X>rX>
vertpos:1.187092135847705

org:
genotype:/*4*/<<rLQMX>rQ<<QMXr><X>bX>bX>bX>
vertpos:1.1870447843155671

org:
genotype:/*4*/<<rLQMX>rQ<<QMXr><bX>X>bX>bX>
vertpos:1.1870447843155671

org:
genotype:/*4*/<<rLQMX>r<<QMXr><bX>X>bX>bX>
vertpos:1.1870447843155658

org:
genotype:/*4*/<<rLFQMX>r<<QMXr><bX>X>bX>bX>
vertpos:1.1870447843155658

org:
genotype:/*4*/<<rLQMX>r<<QMXr><X>bX>bX>bX>
vertpos:1.1870447843155658

org:
genotype:/*4*/<<LrQMX>r<<QMXr><bX>X>bX>bX>
vertpos:1.1870447843155658

org:
genotype:/*4*/Q<rX><Q<MX>BX>M<RbX><<<N:S>b<QMX><X>X>,FX>QmMXr>
vertpos:1.1859090375087744

org:
genotype:/*4*/<<rLQMRX>r<<QMXr><bX>X>bX>bX>
vertpos:1.1843226834168323

org:
genotype:/*4*/<rX><Q<MX>BX>CM<RbX><<FX>b<QM<X>X><X>X>QmMXr>
vertpos:1.1822750518936362

org:
genotype:/*4*/<<QMX><bX><QMXr><bX><RbX><QmMXr><X>b<QM<X>X><X>X>bX>
vertpos:1.1750973878977606

org:
genotype:/*4*/<<Q<MX>BX><QMXr><QMXr><bX><RbX><QmMXr><X>b<QM<X>X><X>X>rX>
vertpos:1.172073209640139

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><QmMXr><CFX>b<QM<X>X><X>X>
vertpos:1.167221953196091

org:
genotype:/*4*/<rX><,Q<MX>BX>M<RbX><QmMXr><FX>b<QM<X>X><X>X>
vertpos:1.166168366745897

org:
genotype:/*4*/<<rQMX>r<<QMXr><bX>N:T>bX>bX>
vertpos:1.1616471025290334

org:
genotype:/*4*/<rX><Q<LMX>BX><RbX><QmMXr><FX>b<QM<X>X><XC>X>
vertpos:1.1591702102718582

org:
genotype:/*4*/<rX><Q<MX>BQX><RbX><QmMXr><FX>b<QM<X>X><CX>X>
vertpos:1.1587379452699267

org:
genotype:/*4*/<rX><Q<MX>BX>M<RbX><Q<MX>BX>M<RX><<FX>b<QM<X>X><X>X>QmMXr>
vertpos:1.1583759228000794

org:
genotype:/*4*/<<rLQMX>r<<QMXr><bQX>X>M<X>X>bX>
vertpos:1.1550465711549507

org:
genotype:/*4*/<rX><QQ<MX>BX>M<RbX><<FX>b<QM<X>X><X>X>QmMXr>
vertpos:1.1519748278293214

