org:
genotype:/*9*/DDDBLRU
vertpos:1.831119851843876

org:
genotype:/*9*/UDDDFLBFUDRULU
vertpos:1.813894755018277

org:
genotype:/*9*/DDDDFLRFUDRRLU
vertpos:1.7983585316025446

org:
genotype:/*9*/UDDDFLRFUDRUU
vertpos:1.7672265309028727

org:
genotype:/*9*/UDDDFLRFUDRULU
vertpos:1.7586040830224299

org:
genotype:/*9*/DDUDDLUDFRU
vertpos:1.7481377230006627

org:
genotype:/*9*/UDDDFLRFUDRULUDRRLR
vertpos:1.738932826050561

org:
genotype:/*9*/UDDDLUDFRL
vertpos:1.7279273628191962

org:
genotype:/*9*/UDDDFLBFUBUDDLUDFRU
vertpos:1.703901240298521

org:
genotype:/*9*/UDDDFLRF
vertpos:1.7037808031327561

org:
genotype:/*9*/UDDDFRF
vertpos:1.7032318921632277

org:
genotype:/*9*/UDDDFLF
vertpos:1.7027931077211846

org:
genotype:/*9*/UDDDFLBFUDRRLU
vertpos:1.6742798454953816

org:
genotype:/*9*/UDDDFLRFUDRULD
vertpos:1.664724864468068

org:
genotype:/*9*/DBUDDLUDFRU
vertpos:1.6548549451211443

org:
genotype:/*9*/UDDDFLBFUDRRLR
vertpos:1.6491135601406466

org:
genotype:/*9*/DDUDDLUDFRF
vertpos:1.6478897576899563

org:
genotype:/*9*/UDDDFRFUDLRLB
vertpos:1.6470425640066062

org:
genotype:/*9*/RDUDDLUDFRU
vertpos:1.6340719984638654

org:
genotype:/*9*/LDUDDLUDFRU
vertpos:1.6175990821692157

org:
genotype:/*9*/UDDDFLRFUDRRLU
vertpos:1.6115173365501474

org:
genotype:/*9*/UDDDFRFUDRRLU
vertpos:1.6113741551948326

org:
genotype:/*9*/BDUDDLUDFRU
vertpos:1.609425835715669

org:
genotype:/*9*/LDUDDBUDFRF
vertpos:1.6048886342360706

org:
genotype:/*9*/LDUDDBUDFRB
vertpos:1.601449104380762

org:
genotype:/*9*/UDDFLRFUDRULU
vertpos:1.5966955350833065

org:
genotype:/*9*/RDUDDLUDFR
vertpos:1.5959197549905118

org:
genotype:/*9*/RDUDDLUDFRB
vertpos:1.593143965597274

org:
genotype:/*9*/LDUDDLUDFRFUDLULU
vertpos:1.5877635600986975

org:
genotype:/*9*/UDBLUU
vertpos:1.583914406320547

org:
genotype:/*9*/DDFRU
vertpos:1.583225693409819

org:
genotype:/*9*/DDFLU
vertpos:1.5831874184772103

org:
genotype:/*9*/DUDDLBUDFRU
vertpos:1.5831810573243774

org:
genotype:/*9*/DDBRU
vertpos:1.5829514028024563

org:
genotype:/*9*/UDDDFLRFUDRRL
vertpos:1.582238809510865

org:
genotype:/*9*/UDDDFLRFUDFRL
vertpos:1.5820120206034374

org:
genotype:/*9*/BDDBLUDFRU
vertpos:1.5819310542122584

org:
genotype:/*9*/UDDDFLBFUDRRLF
vertpos:1.5816952433444817

org:
genotype:/*9*/UDDBLRU
vertpos:1.5812709862082217

org:
genotype:/*9*/UDDBRLU
vertpos:1.5812221778627427

org:
genotype:/*9*/DUDDBRLU
vertpos:1.5812074553239888

org:
genotype:/*9*/UDDDFBRFUDFRL
vertpos:1.578593695697064

org:
genotype:/*9*/LDUDDLUDFRB
vertpos:1.5767941051586025

org:
genotype:/*9*/UDDDFLRFUDRUFLU
vertpos:1.5723729607769212

org:
genotype:/*9*/UDDDFLRFUDRFLU
vertpos:1.5607595278296917

org:
genotype:/*9*/UDDDFLFFUDRRLU
vertpos:1.5604586706034063

org:
genotype:/*9*/DRUDDLUDFRF
vertpos:1.5512173526011837

org:
genotype:/*9*/UDDLUDFLU
vertpos:1.5479700144435118

org:
genotype:/*9*/UDDFUDFRU
vertpos:1.5475844935585754

org:
genotype:/*9*/DUDDLUDFRU
vertpos:1.54744043575496

org:
genotype:/*9*/UDDLUDFRU
vertpos:1.5474357190481594

org:
genotype:/*9*/LDUDDLUDFRFUDLRLU
vertpos:1.540835461300123

org:
genotype:/*9*/RDUDDLUDFRF
vertpos:1.531354062925696

org:
genotype:/*9*/FBUDDLUDFRU
vertpos:1.53093203911788

org:
genotype:/*9*/UDFDFLRFUDRULU
vertpos:1.529369267559952

org:
genotype:/*9*/DDURDLUDFRU
vertpos:1.5291356575378932

org:
genotype:/*9*/UDDDFFRFUDFRL
vertpos:1.5286607036912754

org:
genotype:/*9*/LBUDDLUDFRU
vertpos:1.52746134760751

org:
genotype:/*9*/RDUDDLUDFRBRLU
vertpos:1.521273566118975

org:
genotype:/*9*/LDUDDLUDFRR
vertpos:1.5212401599175935

org:
genotype:/*9*/DDULDLUDFRU
vertpos:1.5171029527943607

org:
genotype:/*9*/LDUDDLUDFRF
vertpos:1.516970985231958

org:
genotype:/*9*/DDFLR
vertpos:1.5160171025866978

org:
genotype:/*9*/DDFLRL
vertpos:1.5160171025866978

org:
genotype:/*9*/DDFL
vertpos:1.5160171025866978

org:
genotype:/*9*/DDFBFRL
vertpos:1.5159963011742015

org:
genotype:/*9*/DDFR
vertpos:1.5159963011742015

org:
genotype:/*9*/DDFRL
vertpos:1.5159963011742015

org:
genotype:/*9*/DUDDFR
vertpos:1.5159963011742015

org:
genotype:/*9*/DDUFDLUDFRU
vertpos:1.5158442471337294

org:
genotype:/*9*/DDLB
vertpos:1.5157667594056583

org:
genotype:/*9*/DDRF
vertpos:1.5157499998539594

org:
genotype:/*9*/DDRB
vertpos:1.5156631261974258

org:
genotype:/*9*/UDDBR
vertpos:1.5155391971054748

org:
genotype:/*9*/DDBL
vertpos:1.5155228187585839

org:
genotype:/*9*/DDBR
vertpos:1.515503569745103

org:
genotype:/*9*/DDBRL
vertpos:1.515503569745103

org:
genotype:/*9*/LDUDDLUDFRBUDUDRRLU
vertpos:1.509595924435859

org:
genotype:/*9*/DDLRF
vertpos:1.507152910288421

org:
genotype:/*9*/DDFBL
vertpos:1.5070925580577246

org:
genotype:/*9*/DDFBRL
vertpos:1.5069615527204305

org:
genotype:/*9*/DDFBR
vertpos:1.5069615527204305

org:
genotype:/*9*/DDLRB
vertpos:1.5061153350353402

org:
genotype:/*9*/DDBFRL
vertpos:1.5059845664819804

org:
genotype:/*9*/DDLFLU
vertpos:1.4985624061942255

org:
genotype:/*9*/UDDBBRU
vertpos:1.4967089857091787

org:
genotype:/*9*/UDDBBLU
vertpos:1.4966411047125652

org:
genotype:/*9*/DDBBLU
vertpos:1.4966303687106184

org:
genotype:/*9*/DDLFRU
vertpos:1.4966021785776698

org:
genotype:/*9*/DDLBLRU
vertpos:1.495586341363218

org:
genotype:/*9*/UDDLUDFRL
vertpos:1.49551888234304

org:
genotype:/*9*/DUDDBRRU
vertpos:1.4954722915098309

org:
genotype:/*9*/DDBRRU
vertpos:1.4954722915098309

org:
genotype:/*9*/DDBLLU
vertpos:1.4954583339809786

org:
genotype:/*9*/LDUUDLUDFRB
vertpos:1.494906109881354

org:
genotype:/*9*/UDDBLUDFRB
vertpos:1.4941952121030277

org:
genotype:/*9*/UDDBLUDFRU
vertpos:1.4941952121030277

org:
genotype:/*9*/UDDBLUDFRL
vertpos:1.4941952121030277

org:
genotype:/*9*/UDDBLUDFFU
vertpos:1.487952746310887

org:
genotype:/*9*/DDLFUDFRU
vertpos:1.4873434840969484

org:
genotype:/*9*/DDUFDFL
vertpos:1.4817593857893145

org:
genotype:/*9*/UDDBLULRRB
vertpos:1.47700400651796

org:
genotype:/*9*/DDUBDLUDFRF
vertpos:1.4722153748535434

org:
genotype:/*9*/DDLFULFR
vertpos:1.4689740316573225

org:
genotype:/*9*/UDDBLLDFUDDBBLU
vertpos:1.4677173891117807

org:
genotype:/*9*/DDUDULUDFRU
vertpos:1.465708020210522

org:
genotype:/*9*/UUDLUDFRU
vertpos:1.465665293487541

org:
genotype:/*9*/DUDRLBUDFRU
vertpos:1.448351529568356

org:
genotype:/*9*/DDBDFLRFUDRRLU
vertpos:1.4440845298080291

org:
genotype:/*9*/UFDRUD
vertpos:1.4413974955222761

org:
genotype:/*9*/UDDBLUURRB
vertpos:1.4380944981619102

org:
genotype:/*9*/UDDLUFFLU
vertpos:1.4351196099720989

org:
genotype:/*9*/RDUDDLUDFRFUDFRF
vertpos:1.4341948809864333

org:
genotype:/*9*/DDFFRFU
vertpos:1.4333367844669263

org:
genotype:/*9*/UDDLBFUDFRL
vertpos:1.4326863892265864

org:
genotype:/*9*/UDDBLUDBRL
vertpos:1.4318956209800087

org:
genotype:/*9*/UDDLRFUDFRL
vertpos:1.4304148554872567

org:
genotype:/*9*/DBDDLUDFRUDFRU
vertpos:1.430407864613629

org:
genotype:/*9*/UDDDLUFFRL
vertpos:1.430321979868401

org:
genotype:/*9*/UDDLBLUDFRL
vertpos:1.4303040550534594

org:
genotype:/*9*/UDDBFLBFUDRRLU
vertpos:1.4288807316840635

org:
genotype:/*9*/DDFBFRB
vertpos:1.4282453660562286

org:
genotype:/*9*/DDFRB
vertpos:1.4282453660562286

org:
genotype:/*9*/DDFFRL
vertpos:1.4281240957949497

org:
genotype:/*9*/DDFFL
vertpos:1.4281217853310255

org:
genotype:/*9*/DDFLF
vertpos:1.4280984909648675

org:
genotype:/*9*/DDFRF
vertpos:1.4280967523169246

org:
genotype:/*9*/DDBLF
vertpos:1.428069764740632

org:
genotype:/*9*/DDBRF
vertpos:1.428045562780668

org:
genotype:/*9*/DDRRF
vertpos:1.4279988161862553

org:
genotype:/*9*/DDRBRL
vertpos:1.4279784037083474

org:
genotype:/*9*/UDDBBR
vertpos:1.4279549907463434

org:
genotype:/*9*/DDBBL
vertpos:1.4279403031748055

org:
genotype:/*9*/DDBRB
vertpos:1.4279143869038877

org:
genotype:/*9*/UDDDFLRFDRRLU
vertpos:1.4277252946521557

org:
genotype:/*9*/DDFLRF
vertpos:1.4272248171808282

org:
genotype:/*9*/UDDBLLDFRU
vertpos:1.4269498056155168

org:
genotype:/*9*/DDFLL
vertpos:1.4267190033499344

org:
genotype:/*9*/DDFRR
vertpos:1.4267179958617797

org:
genotype:/*9*/DDRBB
vertpos:1.4264668631091908

org:
genotype:/*9*/DDBRR
vertpos:1.4263010340475277

org:
genotype:/*9*/UDDLFUUDFRL
vertpos:1.4255148889021805

org:
genotype:/*9*/DDFBLF
vertpos:1.4240161858600633

org:
genotype:/*9*/DDUFDLUDFRF
vertpos:1.4238823490321078

org:
genotype:/*9*/DDBFRF
vertpos:1.4231041144898202

org:
genotype:/*9*/DDFBRR
vertpos:1.4229038788671118

org:
genotype:/*9*/DDLFRB
vertpos:1.4217711081287907

org:
genotype:/*9*/DBUDDLUDFRL
vertpos:1.4215289047530018

org:
genotype:/*9*/UUDBLUDBRL
vertpos:1.4206101217460436

org:
genotype:/*9*/UFDRBD
vertpos:1.4158607771583214

org:
genotype:/*9*/FDBRU
vertpos:1.4125889026046572

org:
genotype:/*9*/BDFRU
vertpos:1.4123348322511244

org:
genotype:/*9*/LBUDDLUDFRB
vertpos:1.4108056522519277

org:
genotype:/*9*/LLDDFL
vertpos:1.4074359874810627

org:
genotype:/*9*/LDULDLUDFRU
vertpos:1.4059332219923568

org:
genotype:/*9*/LDUDULUDFRB
vertpos:1.4059221831879773

org:
genotype:/*9*/LDUFDLUDFRU
vertpos:1.405331559491146

org:
genotype:/*9*/UFDRFUR
vertpos:1.4035650454625397

org:
genotype:/*9*/LUDDFL
vertpos:1.4028493458410047

org:
genotype:/*9*/UDDFULFRU
vertpos:1.4021993064540248

org:
genotype:/*9*/LDFLU
vertpos:1.3998374119825405

org:
genotype:/*9*/RDBRU
vertpos:1.3995624444999393

org:
genotype:/*9*/RDUDDLUBFRB
vertpos:1.3953701007938395

org:
genotype:/*9*/LDUBDLUDFRU
vertpos:1.394878143502926

org:
genotype:/*9*/UBDDFBRFUDFRL
vertpos:1.3917174268060246

org:
genotype:/*9*/UFDLUDFLU
vertpos:1.3916906710598054

org:
genotype:/*9*/UDDLRFUFFRL
vertpos:1.3908291843056284

org:
genotype:/*9*/DULDLUDFRU
vertpos:1.3896986402357059

org:
genotype:/*9*/LBUDDLUDFRFUDLRLU
vertpos:1.3894719796018178

org:
genotype:/*9*/DFURDLUDFRU
vertpos:1.3839517735983686

org:
genotype:/*9*/UDDLFFUDFRL
vertpos:1.3822487678850528

org:
genotype:/*9*/UDDLBFUDFFL
vertpos:1.3819999660342164

org:
genotype:/*9*/DLUDFFU
vertpos:1.3818717627929311

org:
genotype:/*9*/LLUDDBUDFRF
vertpos:1.381071395661327

org:
genotype:/*9*/UDDBLLDBRL
vertpos:1.3797612658169278

org:
genotype:/*9*/LDBFLU
vertpos:1.377069650769478

org:
genotype:/*9*/URDBRLU
vertpos:1.3740430542962343

org:
genotype:/*9*/ULDBRLU
vertpos:1.373760282044341

org:
genotype:/*9*/URDBLRU
vertpos:1.3737422254064757

org:
genotype:/*9*/UFDRFUD
vertpos:1.3736364308938183

org:
genotype:/*9*/UDDBRULFRB
vertpos:1.3716599782122667

org:
genotype:/*9*/RBUDDLUBFUDRRLU
vertpos:1.3708075088460308

org:
genotype:/*9*/LLUUDLUDFRB
vertpos:1.3695901186343433

org:
genotype:/*9*/DFDBRF
vertpos:1.3694388834067888

org:
genotype:/*9*/UBDLUDFRDLUDFLU
vertpos:1.368560582173652

org:
genotype:/*9*/LDRRDBUDFRF
vertpos:1.3676483345970853

org:
genotype:/*9*/DURDLUDFRU
vertpos:1.3662300422626594

org:
genotype:/*9*/DDFRFL
vertpos:1.3643297422219982

org:
genotype:/*9*/DDFFRR
vertpos:1.3641476004810773

org:
genotype:/*9*/UDDBBRB
vertpos:1.363990016595269

org:
genotype:/*9*/DRUBDLRF
vertpos:1.363644120502359

org:
genotype:/*9*/DDBRRB
vertpos:1.3635477296274712

org:
genotype:/*9*/UDDBLULFRB
vertpos:1.359884715943119

org:
genotype:/*9*/LDDBBLU
vertpos:1.3595467085620578

org:
genotype:/*9*/UDFRU
vertpos:1.3593974711231542

org:
genotype:/*9*/LDDBBFLU
vertpos:1.3582349455851634

org:
genotype:/*9*/UUBDFR
vertpos:1.3572035844683294

org:
genotype:/*9*/UDBFLU
vertpos:1.3570937742562212

org:
genotype:/*9*/DRFU
vertpos:1.3565167360793564

org:
genotype:/*9*/DUDBRU
vertpos:1.3565167133315148

