org:
genotype:L(qgXcGX[Gpart]XdX[@]X, dX[|,-2:1.738,r:1]DqX)
vertpos:1.435655881845954

org:
genotype:L(qgXcGX[Gpart]XdX[@,-1:1]X, dX[|,-2:1.738,r:1]DqX)
vertpos:1.4242694181431965

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:3.969]DqX)
vertpos:1.4235232224062078

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:4.194]DqX)
vertpos:1.423227233087309

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:3.829]DqX)
vertpos:1.4232145090267023

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:2.168,r:1]DqX)
vertpos:1.4230513517684755

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:2.007,r:0.958]DqX)
vertpos:1.4226892538655582

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:1.868,r:1]DqX)
vertpos:1.4221542012613257

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:2.239,r:1]DqX)
vertpos:1.4216167509977693

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:3.455]DqX)
vertpos:1.4205543776133407

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:1.738,r:1]DqX)
vertpos:1.420224005401393

org:
genotype:L(qgXcGX[Gpart]XXX, dX[|,-1:1.703,r:1]DqX)
vertpos:1.4201398227629847

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:1.703,r:1]DqX)
vertpos:1.4201398227629847

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:1.689,r:1]DqX)
vertpos:1.4193883667550926

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:2.473,r:1]DqX)
vertpos:1.41896951027335

org:
genotype:L(qgXcGX[Gpart]XdX[@,-1:1]X, dX[|,-2:2.536,r:1]DqX)
vertpos:1.4184129590329315

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:3.052]DqX)
vertpos:1.4135857690731444

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:5.429]DqX)
vertpos:1.412745644578341

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:5.402]DqX)
vertpos:1.4116422054675963

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:5.599]DqX)
vertpos:1.410814151221862

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:2.805,r:1]DqX)
vertpos:1.410412423878254

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:2.813,r:1]DqX)
vertpos:1.4103062664940362

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:5.587]DqX)
vertpos:1.4098825267584731

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:5.808]DqX)
vertpos:1.407220925161302

org:
genotype:BXL(qgXcGX[Gpart]XdXX, dX[|,-1:0.88,r:0.958]DqX)
vertpos:1.40469061328968

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:2.521]DqX)
vertpos:1.4042670092874472

org:
genotype:BXL(qgXcGX[Gpart]XdXX, dX[|,-1:1,r:0.958]DqX)
vertpos:1.4042032928712893

org:
genotype:BXL(qgXcGX[Gpart]XdXX, dX[|,-1:1,r:1]DqX)
vertpos:1.40408391203441

org:
genotype:BXL(qgXcGX[Gpart]XrdXX, dX[|,-1:1,r:0.896]DqX)
vertpos:1.403524878426573

org:
genotype:BXL(qgXcGX[Gpart]XrdXX, dX[|,-1:1,r:1]DqX)
vertpos:1.4029043397421683

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:2.425]DqX)
vertpos:1.4023063213447773

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:1.197,r:1]DqX)
vertpos:1.4018610656515103

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:6.477]DqX)
vertpos:1.4009483579262514

org:
genotype:L(qgXcGX[Gpart]XdX[@,-1:1]X, dX[|,-2:1.061,r:1]DqX)
vertpos:1.4005899914928088

org:
genotype:L(qXcGX[Gpart]XdXX, dX[|,-1:3.052,r:1]DqX)
vertpos:1.397586614846607

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:3.052,r:1]DqX)
vertpos:1.397586614846607

org:
genotype:BXL(qgXcGX[Gpart]XdXX, dX[|,-1:1.651,r:0.958]DqX)
vertpos:1.396185821712281

org:
genotype:BXL(qgXcGX[Gpart]XdXX, dX[|,r:0.973]DqX)
vertpos:1.3958955927411203

org:
genotype:BXL(qgXcGX[Gpart]XdXX, dX[|,r:1]DqX)
vertpos:1.3958955927411203

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:2.087]DqX)
vertpos:1.3947084995251076

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:2.179]DqX)
vertpos:1.3943623635918048

org:
genotype:BXL(qgXcGX[Gpart]XrdXX, dX[|,-1:1.558,r:1]DqX)
vertpos:1.3934064141074938

org:
genotype:L(qgX(cGX[Gpart]XdXX, ), dX[|, -1:1.738, r:1]DqX)
vertpos:1.3925428260459898

org:
genotype:FL(qgXcGX[Gpart]XdXX, dX[|,-1:1,r:1]DqX)
vertpos:1.3898869627464374

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:1,r:0.958]DqX)
vertpos:1.3890091268160434

org:
genotype:L(qgXcGX[Gpart]XdX[@,-1:1]X, dX[|,-2:0.919,r:1]DqX)
vertpos:1.3888327070378095

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:1,r:1]DqX)
vertpos:1.3886746214871313

org:
genotype:L(qgXcGX[Gpart]XdX[@,-1:1]X, dX[|,-2:1.738]DqX)
vertpos:1.3883216933612805

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:1.95]DqX)
vertpos:1.3875675384667223

org:
genotype:L(qgXcGX[Gpart]XdXrX, dX[|,-1:1.882]DqX)
vertpos:1.3872692113132699

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:1.673]DqX)
vertpos:1.3796732584673195

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:1,r:0.843]DqX)
vertpos:1.3795356275389978

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:6.876]DqX)
vertpos:1.3794771588658965

org:
genotype:L(qgXcGX[Gpart]XdXlX, dX[|,-1:1,r:0.958]DqX)
vertpos:1.3785741673960965

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:3.431,r:1]DqX)
vertpos:1.3746176561787509

org:
genotype:BXL(qgXcGX[Gpart]XdXX, dX[|,-1:-0.705,r:1]DqX)
vertpos:1.3694014903552951

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:1.423]DqX)
vertpos:1.3686485192546147

org:
genotype:BXL(qgXcGX[Gpart]XdXX, dX[|,-1:2.227,r:1]DqX)
vertpos:1.368361399223896

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:6.917]DqX)
vertpos:1.3676515246896876

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:3.593,r:1]DqX)
vertpos:1.3612876298834906

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:7.287]DqX)
vertpos:1.3572840946408034

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:1]DqX)
vertpos:1.3567599529653285

org:
genotype:L(qgXcGX[Gpart]XdXrX, dX[|,-1:1]DqX)
vertpos:1.3544338036145385

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:0.94]DqX)
vertpos:1.3544283059798943

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:0.924]DqX)
vertpos:1.349963181566804

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:0.805]DqX)
vertpos:1.3460533291859202

org:
genotype:L(qgXcGX[Gpart]XdXX, dXX[|,-1:1])
vertpos:1.345861342096008

org:
genotype:L(qgXcGX[Gpart,rz:0]XX, dXDqX)
vertpos:1.345757321231459

org:
genotype:L(qgXcGX[Gpart]dXX, RXDqX[G])
vertpos:1.345757321231459

org:
genotype:L(qgXcGX[Gpart]XX, dXDqX)
vertpos:1.345757321231459

org:
genotype:L(qgXcGX[Gpart]dXX, XDqX[G])
vertpos:1.345757321231459

org:
genotype:L(qgX[G]cGX[Gpart]dXX, dXDqX)
vertpos:1.345757321231459

org:
genotype:L(qgXcGX[Gpart]mXX, dXDqX)
vertpos:1.345757321231459

org:
genotype:L(qgFXcGX[Gpart]dXX, XDqX[G])
vertpos:1.3457510623537097

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:0.735]DqX)
vertpos:1.3420407525409028

org:
genotype:L(qgXcGX[Gpart]dXX, cXDqX[G])
vertpos:1.341697067954618

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:7.411]DqX)
vertpos:1.3364719024561984

org:
genotype:L(qgXcGXFXdXX[T], dXDqX)
vertpos:1.3261057058015862

org:
genotype:L(qgXcGXFXdXX, dXDqX)
vertpos:1.3261057058015862

org:
genotype:L(qgXcGXFXdX[|,r:1]X, dXDqX)
vertpos:1.3256144258164222

org:
genotype:L(qgXcGXFXdX[|]X, dXDqX)
vertpos:1.3256144258164222

org:
genotype:L(qFgXcGXmXdXX, dXDqX)
vertpos:1.3251862573155488

org:
genotype:L(qgXcGX[Gpart]XdXX[*], FXDqX)
vertpos:1.3250186485117603

org:
genotype:L(qgXcGXXdXX[T], dXDqX)
vertpos:1.3250186424421941

org:
genotype:L(qgXcGXXdXX, dXDqX[G])
vertpos:1.3250186424421941

org:
genotype:L(qgXcGX[Gpart,rz:1.426]XdXX, XDqX)
vertpos:1.3250186424421941

org:
genotype:L(qgXcGX[Gpart,rz:0]XdXX, XDqX[G])
vertpos:1.3250186424421941

org:
genotype:L(qgX[G]cGX[Gpart,ry:0]XdXX, dXDqX)
vertpos:1.3250186424421941

org:
genotype:L(qgXcGX[Gpart]XdXX[*], XDqX)
vertpos:1.3250186424421941

org:
genotype:L(qgXcGX[Gpart,rz:0]XdXX, XDqX)
vertpos:1.3250186424421941

org:
genotype:L(qgXcGX[Gpart]XdXX, XDqX[G])
vertpos:1.3250186424421941

org:
genotype:L(qgXcGXmXdXX, dXDqX)
vertpos:1.3250186424421941

org:
genotype:L(qgXcGX[Gpart]MXdXX, dXDqX)
vertpos:1.3250186424421941

org:
genotype:L(qgXcGX[Gpart,rz:0]mXdXX, dXDqX)
vertpos:1.3250186424421941

org:
genotype:L(qgXcGX[Gpart,ry:0]XdXX, dXDqX)
vertpos:1.3250186424421941

org:
genotype:L(qgX[G]cGX[Gpart]XdXX, dXDqX)
vertpos:1.3250186424421941

org:
genotype:L(qgXcGX[Gpart]mXdXX, dXDqX)
vertpos:1.3250186424421941

org:
genotype:L(qgXcGX[Gpart]XdXX, XDqX)
vertpos:1.3250186424421941

org:
genotype:L(qgXcGXXdXX, dXDqX)
vertpos:1.3250186424421941

org:
genotype:L(qgXcGX[Gpart]XdXX, dXDqX)
vertpos:1.3250186424421941

org:
genotype:L(qgXcX[Gpart]dXXX, dXX[G])
vertpos:1.3250186424421928

org:
genotype:L(qgXcGX[Gpart]XdXqX, dXDqX)
vertpos:1.325018642442192

org:
genotype:L(qgX[|]cGXXdXX, dXDqX)
vertpos:1.3233921987950015

org:
genotype:(qgXcGX[Gpart]XdX, dLXDX)
vertpos:1.3205225616794067

org:
genotype:m(qgXcGX[Gpart]XdX, dLXDX)
vertpos:1.3205225616794067

org:
genotype:FL(qgXcGX[Gpart]XdXX, dX[|,-1:0.03,r:1]DqX)
vertpos:1.3193127194371193

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:0.063]DqX)
vertpos:1.317547693189122

org:
genotype:L(qgXcGXXdXlX, dXDqX)
vertpos:1.3171919994586874

org:
genotype:L(qgXcGX[Gpart]XdXrX, dX[|]DqX)
vertpos:1.3115362093620708

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,r:0.843]DqX)
vertpos:1.3109556137482932

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,r:1]DqX)
vertpos:1.3109556137482932

org:
genotype:L(qgXcGXXdXX, dX[|,r:1]DqX)
vertpos:1.3109556137482932

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|]DqX)
vertpos:1.3109556137482932

org:
genotype:L(qgXcGX[Gpart]XX, BXdXDqX)
vertpos:1.3103584961395667

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:-0.131]DqX)
vertpos:1.3043085653789621

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:3.983,r:1]DqX)
vertpos:1.3029984985430434

org:
genotype:L(qgXcGX[Gpart]XdXrX, dX[|,-1:-0.213]DqX)
vertpos:1.3025760522327237

org:
genotype:(qgXcGX[Gpart,rz:0]XdXX, dX[|,-1:5.383]DX)
vertpos:1.3018931238994782

org:
genotype:(qgXcGX[Gpart,rz:0]XXX, dX[|,-1:5.017]DX)
vertpos:1.300150290446888

org:
genotype:(qgXcGX[Gpart,rz:0]XdXX, dX[|,-1:5.017]DX)
vertpos:1.300150290446888

org:
genotype:(qgXcGX[Gpart,rz:0]XdXX, dX[|,-1:5.18]DX)
vertpos:1.2999224680126522

org:
genotype:(qgXcGX[Gpart]XdXDX, dX[|,-1:5.436]DX)
vertpos:1.2987594961564426

org:
genotype:(qgXcGX[Gpart,rz:0]XdXDX, dX[|,-1:5.436]DX)
vertpos:1.2987594961564426

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:8.1]DqX)
vertpos:1.2983867242712268

org:
genotype:(qgXcGX[Gpart,rz:0]XdXDX, dX[|,-1:4.872]DX)
vertpos:1.2973882137261206

org:
genotype:(qgXcGX[Gpart,rz:0]XdX[|,-1:1]X, dX[|,-2:5.875]DX)
vertpos:1.2960211165776387

org:
genotype:(qgXcGX[Gpart,rz:0]XdXX, dX[|,-1:4.185]DX)
vertpos:1.2960188196819795

org:
genotype:L(qgXcGX[Gpart]XGX[Gpart]dXX, dXqDqX)
vertpos:1.293776248854602

org:
genotype:(qgXcGX[Gpart,rz:0]XdXDX, dX[|,-1:4.574]DX)
vertpos:1.2926685898421677

org:
genotype:(qgXcGX[Gpart,rz:0]XdXDX, dX[|,-1:3.827]DX)
vertpos:1.287852094985631

org:
genotype:(qgXcGX[Gpart,rz:0]XdXX, dX[|,-1:6.255]DX)
vertpos:1.285058654198671

org:
genotype:L(GXqgXcGX[Gpart]XX, dXDqX)
vertpos:1.2848927682247664

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:4.186,r:1]DqX)
vertpos:1.2832131784497094

org:
genotype:(qgXcGX[Gpart,rz:0]XdXX, dX[|,-1:5.875]DX)
vertpos:1.2823713309887226

org:
genotype:L(qgXcGXXdXX, dXXdXX, dXDqX)
vertpos:1.2764016414064823

org:
genotype:L(qgXcGX[Gpart]RXdXX, dXDqX)
vertpos:1.2741948706531532

org:
genotype:L(qgXcGX[Gpart]QXdXX, dXDqX)
vertpos:1.2626272246763204

org:
genotype:m(qgXcGX[Gpart,rz:0]XdXqX, dLXDX)
vertpos:1.2598056014778272

org:
genotype:m(qgXcGX[Gpart]XdXqX, dLXDX)
vertpos:1.2598056014778272

org:
genotype:m(qgXcGX[Gpart,ry:0,rz:0]XdXX, dLXDX)
vertpos:1.2598056014778238

org:
genotype:m(qgXcGX[Gpart]XXX, dLXDX)
vertpos:1.2598056014778238

org:
genotype:m(qgXcGX[Gpart,rz:0]MXdXX, dLXDX)
vertpos:1.2598056014778238

org:
genotype:m(qgXcGX[Gpart,rz:0]XdXX, dLXDX)
vertpos:1.2598056014778238

org:
genotype:m(qXcGX[Gpart]XdXX, dLXDX)
vertpos:1.2598056014778238

org:
genotype:m(qgXcGX[Gpart,ry:0]XdXX, dLXDX)
vertpos:1.2598056014778238

org:
genotype:m(qgXcGXXdXX, dLXDX)
vertpos:1.2598056014778238

org:
genotype:m(qgXcGX[Gpart]MXdXX, dLXDX)
vertpos:1.2598056014778238

org:
genotype:m(qgXcGX[Gpart]XdXX, dLXDX)
vertpos:1.2598056014778238

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:-1.298]DqX)
vertpos:1.2589308297636381

org:
genotype:(qgXcGX[Gpart,rz:0]XdXDX, dX[|,-1:2.489]DX)
vertpos:1.2570078752012197

org:
genotype:(qgXcGX[Gpart,rz:0]XdXX, dX[|,-1:6.717]DX)
vertpos:1.254986573413982

org:
genotype:(qgXcGX[Gpart,rz:0]XdXDX, dX[|,-1:2.417]DX)
vertpos:1.2510060647087409

org:
genotype:(qgXcGX[Gpart]XcX, dXDX)
vertpos:1.250628590845746

org:
genotype:dX(qgXcGX[Gpart]XdX, dLXDX)
vertpos:1.2498484168800672

org:
genotype:c(qgXcGX[Gpart,rz:0]XdXX, dX[|,-1:1]DX)
vertpos:1.248998576562264

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:8.909]DqX)
vertpos:1.2485507065870978

org:
genotype:m(qgXcGX[Gpart]cXdXX, dLXDX)
vertpos:1.2450787101328837

org:
genotype:(qgXcGX[Gpart,rz:0]XdXDX, dX[|,-1:1.907]DX)
vertpos:1.2416036823518402

org:
genotype:(qgXcGX[Gpart,rz:0]XdXDX, dX[|,-1:1.719]DX)
vertpos:1.237756584848145

org:
genotype:(qgXcX[Gpart,rz:0]XdXDX, dX[|,-1:1.818]DX)
vertpos:1.2368508137452332

org:
genotype:(qgXcGX[Gpart,rz:0]XdXDX, dX[|,-1:1.818]DX)
vertpos:1.2368508137452332

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:-2.155]DqX)
vertpos:1.233280269225116

org:
genotype:(qgXcGX[Gpart,ry:0]XdmXcX, dXDX)
vertpos:1.2288682417631598

org:
genotype:(qgXcGX[Gpart]XdmXcX, dXDX)
vertpos:1.2288682417631598

org:
genotype:(LqgXcGX[Gpart]XdXX, dXDqX)
vertpos:1.2282991750177845

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:-1.003,r:1]DqX)
vertpos:1.2251989506150234

org:
genotype:f(qgXcGXXdX, FdXDX)
vertpos:1.2247686089531804

org:
genotype:(qgXcGXXX, dXDqX)
vertpos:1.2244631837269957

org:
genotype:(qXcGX[Gpart]XX, dXDqX)
vertpos:1.2244631837269957

org:
genotype:(qgXcGX[Gpart]XX, dXDqX)
vertpos:1.2244631837269957

org:
genotype:((qgXcGX[Gpart,ry:0]XdX, FdXDX))
vertpos:1.2244613876348507

org:
genotype:(qgXcGX[Gpart,rz:0]XdX, FdXDX)
vertpos:1.2244613876348507

org:
genotype:(qgXcGX[Gpart,ry:0]XdX, FdXDX)
vertpos:1.2244613876348507

org:
genotype:(qgXcGX[Gpart,ry:0]XX, FdXDX)
vertpos:1.2244613876348507

org:
genotype:(qgXcGXXdX, FdXDX)
vertpos:1.2244613876348507

org:
genotype:(qgXcGX[Gpart]XdX, FdXDX)
vertpos:1.2244613876348507

org:
genotype:BXL(qgXcGX[Gpart]XrdXX, dX[|,-1:3.347,r:1]DqX)
vertpos:1.2241678906486795

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:9.143]DqX)
vertpos:1.217202396815572

org:
genotype:(qgXcGX[Gpart,rz:0]XdXX, dX[|,-1:1]DX)
vertpos:1.2147960313678672

org:
genotype:(qgXcGX[Gpart,rz:0]XdXDX, dX[|,-1:1]DX)
vertpos:1.2147960313678672

org:
genotype:L(qgXcGX[Gpart]XdXX, cdX[|,-1:1.703,r:1]DqX)
vertpos:1.2134823893552948

org:
genotype:L(qgXcGX[Gpart]rXdXX, dXDqX)
vertpos:1.2033711421935105

org:
genotype:L(qgXcGX[Gpart]XdXX, dX[|,-1:4.421,r:1]DqX)
vertpos:1.2027279358088019

org:
genotype:(GXqgXcGX[Gpart]LXdXX, dXDqX)
vertpos:1.2024096654274983

org:
genotype:(qgXcGX[Gpart,rz:0]cXdXX, dX[|,-1:1]DX)
vertpos:1.2014570240782767

org:
genotype:(qgXcGX[Gpart,rz:0]XdXDX, dX[|,-1:0.552]DX)
vertpos:1.2007847128757543

org:
genotype:(qgXcGX[Gpart,rz:0]XdXDX, dX[|,-1:0.565]DX)
vertpos:1.2007764935886658

org:
genotype:(GXqgXcGX[Gpart]XdXX, dXDqX)
vertpos:1.2004815803307785

org:
genotype:(qgXFcGX[Gpart,ry:0]XdXX, dXDqX)
vertpos:1.1962813871823728

org:
genotype:(qgXcGX[Gpart,ry:0]XdXX, FdXDX)
vertpos:1.1961818343761335

org:
genotype:(qgXcGXXdXX, FdXDX)
vertpos:1.1961818343761335

org:
genotype:(qgXcGX[Gpart]XdXX, FdXX)
vertpos:1.1961818343761335

org:
genotype:(qgXcGX[Gpart]XdXX, FdXDX)
vertpos:1.1961818343761335

org:
genotype:(qgXcGXXdXQX, dXDX)
vertpos:1.1961551991840729

org:
genotype:(qgXcGXXdXX, dXDqX)
vertpos:1.1961551991840713

org:
genotype:(qXcGX[Gpart]XXBX, dXDqX)
vertpos:1.1961551991840713

org:
genotype:(qgXcGX[Gpart]XdXX, dXDqFX)
vertpos:1.1961551991840713

org:
genotype:(qgXcGX[Gpart]XdXX, XDqX)
vertpos:1.1961551991840713

org:
genotype:(qgXcGX[Gpart,ry:0,ry:0]XdXX, dXDqX)
vertpos:1.1961551991840713

org:
genotype:(qgXcGX[Gpart,ry:0,ry:0,ry:0]XdXDX, XDqX)
vertpos:1.1961551991840713

