org:
genotype:/*9*/LDDRB
vertpos:0.6548973319281012

org:
genotype:/*9*/DDRBU
vertpos:0.5831039543228763

org:
genotype:/*9*/FDFULD
vertpos:0.44195181696043273

org:
genotype:/*9*/DBLLDD
vertpos:0.4035682775879627

org:
genotype:/*9*/DBRLU
vertpos:0.3536399472912334

org:
genotype:/*9*/BFULD
vertpos:0.3442103440424347

org:
genotype:/*9*/FULD
vertpos:0.3421694949679975

org:
genotype:/*9*/BULDU
vertpos:0.34170938366852105

org:
genotype:/*9*/BULD
vertpos:0.34170938366852105

org:
genotype:/*9*/URDLB
vertpos:0.33624113193154265

org:
genotype:/*9*/BURDL
vertpos:0.33349919718562643

org:
genotype:/*9*/BDDLB
vertpos:0.31249742771084993

org:
genotype:/*9*/BDDRB
vertpos:0.3124822065227654

org:
genotype:/*9*/DBRBU
vertpos:0.29605761267767366

org:
genotype:/*9*/DFRBU
vertpos:0.2954598706351597

org:
genotype:/*9*/FULDF
vertpos:0.28236017683765896

org:
genotype:/*9*/BLUL
vertpos:0.2818293017129191

org:
genotype:/*9*/BULDL
vertpos:0.28002247478176406

org:
genotype:/*9*/BLDRB
vertpos:0.2777871399996052

org:
genotype:/*9*/BRDLB
vertpos:0.2775814999517539

org:
genotype:/*9*/LFDBL
vertpos:0.2769921572741796

org:
genotype:/*9*/LDBUL
vertpos:0.27191036223896087

org:
genotype:/*9*/LBFDBL
vertpos:0.27084655378251404

org:
genotype:/*9*/LFDBR
vertpos:0.24521944540518895

org:
genotype:/*9*/RFDBL
vertpos:0.24454734737144687

org:
genotype:/*9*/BDBLB
vertpos:0.24333468712792006

org:
genotype:/*9*/DBURBU
vertpos:0.2387547377223459

org:
genotype:/*9*/LBULDL
vertpos:0.23690753675807888

org:
genotype:/*9*/DBLD
vertpos:0.23517652118621232

org:
genotype:/*9*/RFLD
vertpos:0.23445104605844008

org:
genotype:/*9*/BDLU
vertpos:0.23387668167118955

org:
genotype:/*9*/LDBL
vertpos:0.23334357897828403

org:
genotype:/*9*/BDLB
vertpos:0.23204751849282498

org:
genotype:/*9*/BLUB
vertpos:0.23187721803892578

org:
genotype:/*9*/BULU
vertpos:0.22948261469801115

org:
genotype:/*9*/LDLRB
vertpos:0.22375268766113

org:
genotype:/*9*/BBDLB
vertpos:0.22280119177320015

org:
genotype:/*9*/BDLDL
vertpos:0.21988726129199032

org:
genotype:/*9*/FBLD
vertpos:0.21981785993413214

org:
genotype:/*9*/DBLDD
vertpos:0.21941146635393893

org:
genotype:/*9*/BLU
vertpos:0.21836928393864777

org:
genotype:/*9*/FBLU
vertpos:0.21835900505928035

org:
genotype:/*9*/BFLU
vertpos:0.2183543792799777

org:
genotype:/*9*/FLU
vertpos:0.2183390892326646

org:
genotype:/*9*/DBLR
vertpos:0.2173577520883829

org:
genotype:/*9*/DBL
vertpos:0.2173577520883829

org:
genotype:/*9*/BFRLU
vertpos:0.21665801453226455

org:
genotype:/*9*/FBRLU
vertpos:0.2166390463198591

org:
genotype:/*9*/RBDLD
vertpos:0.21587263784922794

org:
genotype:/*9*/RBLLD
vertpos:0.21511440272159676

org:
genotype:/*9*/BLLDL
vertpos:0.2148417414121645

org:
genotype:/*9*/BRLU
vertpos:0.21459435589730647

org:
genotype:/*9*/BLULB
vertpos:0.2138732901002239

org:
genotype:/*9*/LBDBL
vertpos:0.2136266309353982

org:
genotype:/*9*/BLDLB
vertpos:0.21329210009730096

org:
genotype:/*9*/BRDRB
vertpos:0.21312027861369512

org:
genotype:/*9*/DLBLD
vertpos:0.21226643916393628

org:
genotype:/*9*/LDBDL
vertpos:0.21203776460130175

org:
genotype:/*9*/BDULLFLLLU
vertpos:0.21155140116536314

org:
genotype:/*9*/BDULLU
vertpos:0.20938759159232176

org:
genotype:/*9*/BDDR
vertpos:0.20935531006217165

org:
genotype:/*9*/ULLF
vertpos:0.20867307570067978

org:
genotype:/*9*/FLLD
vertpos:0.20604329993946743

org:
genotype:/*9*/BLLD
vertpos:0.20576267979013088

org:
genotype:/*9*/RBDLB
vertpos:0.1935753274017351

org:
genotype:/*9*/RBDLU
vertpos:0.19304905391327265

org:
genotype:/*9*/RLBDLU
vertpos:0.19303275543424733

org:
genotype:/*9*/LBDLU
vertpos:0.192605584163657

org:
genotype:/*9*/BULFU
vertpos:0.19229409074151907

org:
genotype:/*9*/LDBBL
vertpos:0.1918578420867304

org:
genotype:/*9*/FDLLU
vertpos:0.19178064312678292

org:
genotype:/*9*/BULBD
vertpos:0.18632448146869507

org:
genotype:/*9*/LFDBLL
vertpos:0.18514069404496114

org:
genotype:/*9*/BFLUL
vertpos:0.1850600502278609

org:
genotype:/*9*/RFRD
vertpos:0.18457010963130666

org:
genotype:/*9*/LDDLB
vertpos:0.1838562058540788

org:
genotype:/*9*/BFDLB
vertpos:0.1830431898848363

org:
genotype:/*9*/FDLUU
vertpos:0.18178190593647084

org:
genotype:/*9*/BDURB
vertpos:0.1768663940857087

org:
genotype:/*9*/BDULB
vertpos:0.1764140658796849

org:
genotype:/*9*/BDULU
vertpos:0.1759961400229202

org:
genotype:/*9*/RRDLB
vertpos:0.17405449549828977

org:
genotype:/*9*/FBLDL
vertpos:0.17200896674800512

org:
genotype:/*9*/FDLD
vertpos:0.171780155491201

org:
genotype:/*9*/FULU
vertpos:0.1717429343088019

org:
genotype:/*9*/DBDRLU
vertpos:0.17148912462795857

org:
genotype:/*9*/FLBU
vertpos:0.17110327223650976

org:
genotype:/*9*/FRBU
vertpos:0.17110202610373737

org:
genotype:/*9*/RFLU
vertpos:0.17109894958525243

org:
genotype:/*9*/BLLUD
vertpos:0.17085965845840106

org:
genotype:/*9*/BLLU
vertpos:0.17085965845840106

org:
genotype:/*9*/BBLU
vertpos:0.17072120353440304

org:
genotype:/*9*/BFDLD
vertpos:0.1705811842230164

org:
genotype:/*9*/BRBU
vertpos:0.1705644818498601

org:
genotype:/*9*/BLUDL
vertpos:0.17018371397211624

org:
genotype:/*9*/FLLDF
vertpos:0.17003341449743734

org:
genotype:/*9*/DBLB
vertpos:0.16990901049418447

org:
genotype:/*9*/BFRRLU
vertpos:0.16975089598713175

org:
genotype:/*9*/BRDDB
vertpos:0.16816151276994862

org:
genotype:/*9*/BBRLU
vertpos:0.16794421169419052

org:
genotype:/*9*/RFDDL
vertpos:0.16448930486019667

org:
genotype:/*9*/BFBLD
vertpos:0.14672868298603117

org:
genotype:/*9*/BLD
vertpos:0.14672868298603117

org:
genotype:/*9*/BRDU
vertpos:0.14666776772118995

org:
genotype:/*9*/BDLR
vertpos:0.146541193179092

org:
genotype:/*9*/BDRLU
vertpos:0.1465365362420418

org:
genotype:/*9*/BDULLR
vertpos:0.14644304465261226

org:
genotype:/*9*/FULR
vertpos:0.14644257054682802

org:
genotype:/*9*/BURLD
vertpos:0.146346388446425

org:
genotype:/*9*/BULR
vertpos:0.1463196760545059

org:
genotype:/*9*/FFLLU
vertpos:0.14075198727357022

org:
genotype:/*9*/BLBLU
vertpos:0.1407104319334565

org:
genotype:/*9*/BRLBLU
vertpos:0.14040817100251243

org:
genotype:/*9*/BLDLU
vertpos:0.13914970996851328

org:
genotype:/*9*/RBRRBU
vertpos:0.1164140869760153

org:
genotype:/*9*/BRLD
vertpos:0.11557078351545695

org:
genotype:/*9*/RFBD
vertpos:0.11538404267065545

org:
genotype:/*9*/FBLRD
vertpos:0.11504149991659551

org:
genotype:/*9*/LBDLR
vertpos:0.11360064605864613

org:
genotype:/*9*/BBLD
vertpos:0.11333575528827784

org:
genotype:/*9*/DBRRFLB
vertpos:0.11296854913739128

org:
genotype:/*9*/BLDB
vertpos:0.11288697569285205

org:
genotype:/*9*/FULB
vertpos:0.11265491215576183

org:
genotype:/*9*/BULF
vertpos:0.11259801815717414

org:
genotype:/*9*/DDDLB
vertpos:0.09160715935709136

org:
genotype:/*9*/DUD
vertpos:-0.01

org:
genotype:/*9*/DU
vertpos:-0.01

org:
genotype:/*9*/BF
vertpos:-0.01

org:
genotype:/*9*/UD
vertpos:-0.01

org:
genotype:/*9*/LRL
vertpos:-0.01

org:
genotype:/*9*/RLR
vertpos:-0.01

org:
genotype:/*9*/FB
vertpos:-0.01

org:
genotype:/*9*/F
vertpos:-0.01

org:
genotype:/*9*/L
vertpos:-0.01

org:
genotype:/*9*/B
vertpos:-0.01

org:
genotype:/*9*/U
vertpos:-0.01

org:
genotype:/*9*/LR
vertpos:-0.01

org:
genotype:/*9*/RL
vertpos:-0.01

org:
genotype:/*9*/D
vertpos:-0.01

org:
genotype:/*9*/R
vertpos:-0.01

org:
genotype:/*9*/RR
vertpos:-0.01333331715105377

org:
genotype:/*9*/LL
vertpos:-0.013333317162644206

org:
genotype:/*9*/UU
vertpos:-0.013333329692654624

org:
genotype:/*9*/DUR
vertpos:-0.01333333294173436

org:
genotype:/*9*/FDU
vertpos:-0.013333332956571409

org:
genotype:/*9*/FD
vertpos:-0.013333332956571409

org:
genotype:/*9*/UL
vertpos:-0.013333332977820815

org:
genotype:/*9*/URL
vertpos:-0.013333332979487997

org:
genotype:/*9*/UR
vertpos:-0.013333332979487997

org:
genotype:/*9*/UF
vertpos:-0.013333333026332985

org:
genotype:/*9*/LD
vertpos:-0.01333333309636793

org:
genotype:/*9*/RLD
vertpos:-0.013333333103772705

org:
genotype:/*9*/RD
vertpos:-0.013333333107053811

org:
genotype:/*9*/UB
vertpos:-0.013333333110567773

org:
genotype:/*9*/DD
vertpos:-0.013333333168244997

org:
genotype:/*9*/FUD
vertpos:-0.013333333256341211

org:
genotype:/*9*/FU
vertpos:-0.013333333256341211

org:
genotype:/*9*/BDU
vertpos:-0.013333333264626943

org:
genotype:/*9*/BD
vertpos:-0.013333333264626943

org:
genotype:/*9*/FBU
vertpos:-0.013333333287543284

org:
genotype:/*9*/LUD
vertpos:-0.01333333328770724

org:
genotype:/*9*/LU
vertpos:-0.01333333328770724

org:
genotype:/*9*/RU
vertpos:-0.013333333287784214

org:
genotype:/*9*/LRD
vertpos:-0.013333333289147917

org:
genotype:/*9*/BFU
vertpos:-0.01333333329052112

org:
genotype:/*9*/RLU
vertpos:-0.013333333307896638

org:
genotype:/*9*/BUD
vertpos:-0.01333333330880914

org:
genotype:/*9*/BU
vertpos:-0.01333333330880914

org:
genotype:/*9*/RLL
vertpos:-0.013333333310072762

org:
genotype:/*9*/LRR
vertpos:-0.013333333311084125

org:
genotype:/*9*/DF
vertpos:-0.013333333313644152

org:
genotype:/*9*/DL
vertpos:-0.013333333313709903

org:
genotype:/*9*/LB
vertpos:-0.013333333315665765

org:
genotype:/*9*/RB
vertpos:-0.013333333315686544

org:
genotype:/*9*/FRLB
vertpos:-0.013333333315729718

org:
genotype:/*9*/FR
vertpos:-0.013333333315729718

org:
genotype:/*9*/FLR
vertpos:-0.01333333331573702

org:
genotype:/*9*/FL
vertpos:-0.01333333331573702

org:
genotype:/*9*/LF
vertpos:-0.01333333331682233

org:
genotype:/*9*/RFB
vertpos:-0.013333333316835937

org:
genotype:/*9*/RF
vertpos:-0.013333333316835937

org:
genotype:/*9*/BLR
vertpos:-0.013333333316896026

org:
genotype:/*9*/BL
vertpos:-0.013333333316896026

org:
genotype:/*9*/BR
vertpos:-0.013333333316925487

org:
genotype:/*9*/DR
vertpos:-0.013333333317217685

org:
genotype:/*9*/DB
vertpos:-0.013333333319969855

org:
genotype:/*9*/FBLR
vertpos:-0.013333333328806691

org:
genotype:/*9*/LRB
vertpos:-0.013333333328821898

org:
genotype:/*9*/BFL
vertpos:-0.013333333328824627

org:
genotype:/*9*/BFR
vertpos:-0.0133333333288897

org:
genotype:/*9*/BB
vertpos:-0.013333333328954745

org:
genotype:/*9*/FF
vertpos:-0.013333333328966772

org:
genotype:/*9*/DBUD
vertpos:-0.014999309976559183

org:
genotype:/*9*/BUDB
vertpos:-0.01499965861389611

org:
genotype:/*9*/LLU
vertpos:-0.014999999199447856

org:
genotype:/*9*/BUDD
vertpos:-0.01499999974451176

org:
genotype:/*9*/UDLU
vertpos:-0.014999999834130237

org:
genotype:/*9*/BUU
vertpos:-0.014999999896247243

org:
genotype:/*9*/BDD
vertpos:-0.014999999912457415

org:
genotype:/*9*/RLLU
vertpos:-0.014999999919807041

