org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.526
p:1.48, -1.479, 1.35, ing=0.364
j:1, 0, stif=0.864
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
c:0, 1, -2.251
~
vertpos:-0.009999208336381984

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:1.48, -1.479, 1.35, ing=0.364
j:1, 0, stif=0.946
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
c:0, 1, -2.354
~
vertpos:-0.00999926069066529

org:
genotype:~
//0
p:0.803, -0.545, 0.275, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, fr=0.045, ing=0.284
j:1, 0, stif=0.763
n:j=0, d=|:r=0.92
~
vertpos:-0.009999263389793029

org:
genotype:~
//0
p:0.803, -0.545, 0.275, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, fr=0.045, ing=0.284
j:1, 0, stif=0.763
n:j=0, d=|
~
vertpos:-0.009999263389793029

org:
genotype:~
//0
p:0.803, -0.545, 0.275, fr=0.058, ing=0.515
p:0.543, -0.542, 0.456, fr=0.045, ing=0.284
j:1, 0, stif=0.759
n:j=0, d=|:r=0.881
~
vertpos:-0.009999269813061236

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:1.48, -1.479, 1.35, ing=0.364
j:1, 0, stif=0.999
n:j=0, d="|:p=0.169, r=0.775"
n:d=*
c:0, 1, -2.354
~
vertpos:-0.009999307172979019

org:
genotype:~
//0
p:0.541, -0.774, 0.179, fr=0.058, ing=0.515
p:0.543, -0.542, 0.456, fr=0.045, ing=0.284
j:1, 0, stif=0.962
n:j=0, d=|:r=0.881
~
vertpos:-0.009999313274749667

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.406
j:1, 0, stif=0.824, rotstif=0.903
n:j=0, d=|
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999393652086134

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.824, rotstif=0.903
n:j=0, d=|
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999393652086134

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:1.48, -1.479, 1.35, fr=0.513, ing=0.263
j:1, 0, stif=0.999
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
c:0, 1, -2.251
~
vertpos:-0.00999944146779885

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:1.48, -1.479, 1.35, fr=0.513, ing=0.364
j:1, 0, stif=0.999, rotstif=0.801
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
c:0, 1, -2.251
~
vertpos:-0.00999944146779885

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:1.48, -1.479, 1.35, fr=0.513, ing=0.364
j:1, 0, stif=0.999
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
n:d=*
c:0, 1, -2.251
~
vertpos:-0.00999944146779885

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:1.48, -1.479, 1.35, fr=0.513, ing=0.364
j:1, 0, stif=0.999
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
c:0, 1, -2.251
~
vertpos:-0.00999944146779885

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.489
p:0.802, -1.191, 0.846, ing=0.411
j:1, 0, stif=0.999, rotstif=0.893
n:j=0, d=|:p=0.246
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999444416459972

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.466
j:1, 0, stif=0.999, rotstif=0.971
n:j=0, d=|:p=0.246
n:d=*
n:
c:0, 1, 0.414
c:2, 1, 0.247
~
vertpos:-0.009999444416459972

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.411
j:1, 0, stif=0.999, rotstif=0.987
n:j=0, d=|:p=0.246
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999444416459972

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.466
j:1, 0, stif=0.999, rotstif=0.971
n:j=0, d=|:p=0.246
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999444416459972

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.411
j:1, 0, stif=0.999, rotstif=0.893
n:j=0, d=|:p=0.246
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999444416459972

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.411
j:1, 0, stif=0.999, rotstif=0.971
n:j=0, d=|:p=0.246
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999444416459972

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:1.48, -1.479, 1.35, ing=0.364
j:1, 0, stif=0.986
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
n:
c:0, 1, -2.251
c:2, 2, -2.727
~
vertpos:-0.00999945196886966

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:1.48, -1.479, 1.35, ing=0.364
j:1, 0, stif=0.999
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
c:0, 1, -3.959
~
vertpos:-0.00999946976881485

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:1.48, -1.479, 1.35, ing=0.364
j:1, 0, stif=0.999
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
n:
n:j=0, d=G
c:0, 1, -2.251
c:2, 2, -2.727
c:2, 3, 3.392
~
vertpos:-0.00999946976881485

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:1.48, -1.479, 1.35, ing=0.364
j:1, 0, stif=0.999
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
n:d=*
c:0, 1, -2.251
~
vertpos:-0.00999946976881485

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:1.48, -1.479, 1.35, ing=0.364
j:1, 0, stif=0.999
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
n:
c:0, 1, -2.251
c:2, 2, -2.727
~
vertpos:-0.00999946976881485

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.526
p:1.48, -1.479, 1.35, ing=0.364
j:1, 0, stif=0.999
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
c:0, 1, -2.251
~
vertpos:-0.00999946976881485

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:1.48, -1.479, 1.35, ing=0.364
j:1, 0, stif=0.999
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
c:0, 1, -2.354
~
vertpos:-0.00999946976881485

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:1.48, -1.479, 1.35, ing=0.364
j:1, 0, stif=0.999
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
c:0, 1, -2.251
~
vertpos:-0.00999946976881485

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999, rotstif=0.829
n:j=0, d=|
n:d=*
c:0, 1, 0.451
~
vertpos:-0.009999477340085222

org:
genotype:~
//0
p:0.803, -0.545, 0.275, fr=0.058, ing=0.515
p:0.543, -0.542, 0.456, fr=0.045, ing=0.284
j:1, 0, stif=0.962, rotstif=0.943
n:j=0, d=|:r=0.881
~
vertpos:-0.009999508816170394

org:
genotype:~
//0
p:0.803, -0.545, 0.275, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, fr=0.045, ing=0.284
j:1, 0, stif=0.962
n:j=0, d="|:p=0.097, r=0.876"
~
vertpos:-0.009999508816170394

org:
genotype:~
//0
p:0.803, -0.545, 0.275, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, fr=0.045, ing=0.233
j:1, 0, stif=0.962
n:j=0, d=|:r=0.876
~
vertpos:-0.009999508816170394

org:
genotype:~
//0
p:0.803, -0.545, 0.275, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, fr=0.045, ing=0.284
j:1, 0, stif=0.962, rotstif=0.936
n:j=0, d=|:r=0.881
~
vertpos:-0.009999508816170394

org:
genotype:~
//0
p:0.803, -0.545, 0.275, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, fr=0.045, ing=0.284
j:1, 0, stif=0.962
n:j=0, d=|:r=0.876
~
vertpos:-0.009999508816170394

org:
genotype:~
//0
p:0.803, -0.545, 0.275, fr=0.058, ing=0.515
p:0.543, -0.542, 0.456, fr=0.045, ing=0.284
j:1, 0, stif=0.962
n:j=0, d=|:r=0.881
~
vertpos:-0.009999508816170394

org:
genotype:~
//0
p:0.803, -0.545, 0.275, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, fr=0.045, ing=0.284
j:1, 0, stif=0.962, rotstif=0.945
n:j=0, d=|:r=0.881
~
vertpos:-0.009999508816170394

org:
genotype:~
//0
p:0.803, -0.545, 0.275, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, fr=0.045, ing=0.284
j:1, 0, stif=0.962, rotstif=0.967
n:j=0, d=|:r=0.881
~
vertpos:-0.009999508816170394

org:
genotype:~
//0
p:0.803, -0.545, 0.275, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, fr=0.045, ing=0.284
j:1, 0, stif=0.962
n:j=0, d=|:r=0.986
~
vertpos:-0.009999508816170394

org:
genotype:~
//0
p:0.803, -0.545, 0.275, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, fr=0.045, ing=0.284
j:1, 0, stif=0.962
n:j=0, d=|:r=0.881
~
vertpos:-0.009999508816170394

org:
genotype:~
//0
p:0.803, -0.545, 0.275, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, fr=0.045, ing=0.284
j:1, 0, stif=0.962
n:j=0, d=|
~
vertpos:-0.009999508816170394

org:
genotype:~
//0
p:0.803, -0.545, 0.275, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, fr=0.045, ing=0.284
j:1, 0, stif=0.876, rotstif=0.982
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009999536894618811

org:
genotype:~
//0
p:0.803, -0.545, 0.275, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, fr=0.045, ing=0.284
j:1, 0, stif=0.876
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009999536894618811

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.411
j:1, 0, stif=0.999, rotstif=0.862
n:j=0, d=|
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999560984284356

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.307
p:0.802, -1.191, 0.846, ing=0.411
j:1, 0, stif=0.999, rotstif=0.971
n:j=0, d=|
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999560984284356

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.163
p:0.802, -1.191, 0.846, ing=0.411
j:1, 0, stif=0.999, rotstif=0.971
n:j=0, d=|
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999560984284356

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.411
j:1, 0, stif=0.999, rotstif=0.947
n:j=0, d=|
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999560984284356

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999, rotstif=0.903
n:j=0, d=|
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999560984284356

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.411
j:1, 0, stif=0.999, rotstif=0.952
n:j=0, d=|
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999560984284356

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.411
j:1, 0, stif=0.999, rotstif=0.752
n:j=0, d=|
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999560984284356

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999, rotstif=0.829
n:j=0, d=|
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999560984284356

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.411
j:1, 0, stif=0.999, rotstif=0.971
n:j=0, d=|
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999560984284356

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999, rotstif=0.971
n:j=0, d=|
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999560984284356

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.837, rotstif=0.903
n:j=0, d=|
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999562932068044

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.475
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
c:0, 1, -2.251
~
vertpos:-0.009999586438198656

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
n:j=0, d=G
c:0, 1, -2.251
~
vertpos:-0.009999586438198656

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
c:0, 1, -2.251
~
vertpos:-0.009999586438198656

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.951, -2.016, 1.298, ing=0.364
j:1, 0, stif=0.999, rotstif=0.829
n:j=0, d=|
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999657749747167

org:
genotype:~
//0
p:0.803, -0.545, 0.275, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, fr=0.045, ing=0.284
j:1, 0, stif=0.937
n:j=0, d=|
~
vertpos:-0.009999662352688876

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.411
j:1, 0, stif=0.989, rotstif=0.971
n:j=0, d=|:p=0.246
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999674473981968

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, fr=0.045, ing=0.284
j:1, 0, stif=0.962, rotstif=0.876
n:j=0, d=|
~
vertpos:-0.009999677817343152

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, fr=0.045, ing=0.217
j:1, 0, stif=0.962
n:j=0, d=|
~
vertpos:-0.009999677817343152

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, fr=0.045, ing=0.284
j:1, 0, stif=0.962, rotstif=0.93
n:j=0, d=|
~
vertpos:-0.009999677817343152

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, fr=0.045, ing=0.284
j:1, 0, stif=0.962
n:j=0, d=|
~
vertpos:-0.009999677817343152

org:
genotype:~
//0
p:0.803, -0.545, 0.275, fr=0.058, ing=0.416
p:0.531, -0.625, 0.587, fr=0.045, ing=0.284
j:1, 0, stif=0.962
n:j=0, d=|
~
vertpos:-0.009999722958954084

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:1.48, -1.479, 1.35, ing=0.364
j:1, 0, stif=0.999
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
n:
n:j=0, d=@
c:0, 1, -2.251
c:2, 2, -2.727
c:3, 2, -3.069
~
vertpos:-0.009999754478792417

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.765, -1.228, 0.736, ing=0.411
j:1, 0, stif=0.999, rotstif=0.893
n:j=0, d=|:p=0.246
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999762847044003

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.307
p:0.802, -1.191, 0.846, ing=0.411
j:1, 0, stif=0.999, rotstif=0.971
n:j=0, d=|:r=0.865
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999766173367354

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.48, -0.62, 0.515, fr=0.045, ing=0.284
j:1, 0, stif=0.962
n:j=0, d=|
~
vertpos:-0.009999767163786335

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:1.078, -1.369, 1.073, ing=0.364
j:1, 0, stif=0.999, rotstif=0.957
n:j=0, d=|:r=0.721
~
vertpos:-0.009999792145284582

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.241
p:1.078, -1.369, 1.073, ing=0.364
j:1, 0, stif=0.999
n:j=0, d=|:r=0.693
~
vertpos:-0.009999792145284582

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:1.078, -1.369, 1.073, ing=0.364
j:1, 0, stif=0.999
n:j=0, d=|:r=0.721
~
vertpos:-0.009999792145284582

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:1.078, -1.369, 1.073, ing=0.364
j:1, 0, stif=0.999
n:j=0, d=|:r=0.693
~
vertpos:-0.009999792145284582

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:1.078, -1.369, 1.073, ing=0.364
j:1, 0, stif=0.999
n:j=0, d=|:r=0.775
~
vertpos:-0.009999792145284582

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, fr=0.193, ing=0.411
j:1, 0, stif=0.999, rotstif=0.971
n:j=0, d=|:p=0.246
n:d=*
c:0, 1, 0.414
~
vertpos:-0.00999980877927198

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:1.48, -1.479, 1.35, ing=0.364
j:1, 0, stif=0.999
n:j=0, d="|:p=0.208, r=0.625"
n:d=*
n:
c:0, 1, -2.251
c:2, 2, -2.727
~
vertpos:-0.009999809817969664

org:
genotype:~
//0
p:0.66, -1.322, 0.825, fr=0.058, ing=0.416
p:0.482, -0.57, 0.43, ing=0.237
j:1, 0, stif=0.932, rotstif=0.731
n:j=0, d=|
~
vertpos:-0.009999819310631645

org:
genotype:~
//0
p:0.66, -1.322, 0.825, fr=0.058, ing=0.416
p:0.482, -0.57, 0.43, ing=0.237
j:1, 0, stif=0.932, rotstif=0.767
n:j=0, d=|
~
vertpos:-0.009999819310631645

org:
genotype:~
//0
p:0.66, -1.322, 0.825, fr=0.058, ing=0.416
p:0.482, -0.57, 0.43, ing=0.392
j:1, 0, stif=0.932, rotstif=0.767
n:j=0, d=|
~
vertpos:-0.009999819310631645

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.09, ing=0.416
p:1.48, -1.479, 1.35, ing=0.364
j:1, 0, stif=0.999
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
c:0, 1, -2.251
~
vertpos:-0.00999982068011227

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.411
j:1, 0, stif=0.999, rotstif=0.752
n:j=0, d=|:p=0.115
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999821686146854

org:
genotype:~
//0
p:0.507, -0.279, 0.023, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.824, rotstif=0.903
n:j=0, d=|
n:d=*
c:0, 1, 0.414
~
vertpos:-0.0099998324864111

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.342, -1.622, 1.052, ing=0.411
j:1, 0, stif=0.999, rotstif=0.752
n:j=0, d=|
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999838482630044

org:
genotype:~
//0
p:0.66, -1.322, 0.825, fr=0.058, ing=0.416
p:0.482, -0.57, 0.43, ing=0.392
j:1, 0, rotstif=0.767
n:j=0, d=|:p=0.278
~
vertpos:-0.009999839115335916

org:
genotype:~
//0
p:0.803, -0.545, 0.275, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, fr=0.045, ing=0.273
j:1, 0, stif=0.876
n:j=0, d=|
~
vertpos:-0.009999859408350858

org:
genotype:~
//0
p:0.803, -0.545, 0.275, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, fr=0.045, ing=0.284
j:1, 0, stif=0.876
n:j=0, d=|
n:
c:1, 1, 2.583
~
vertpos:-0.009999859408350858

org:
genotype:~
//0
p:0.803, -0.545, 0.275, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, fr=0.045, ing=0.284
j:1, 0, stif=0.876
n:j=0, d=|
~
vertpos:-0.009999859408350858

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.92, rotstif=0.829
n:j=0, d=|
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999871200674942

org:
genotype:~
//0
p:0.649, -0.223, 0.405, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.411
j:1, 0, stif=0.999, rotstif=0.952
n:j=0, d=|
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999884549869909

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:1.48, -1.479, 1.35, ing=0.364
j:1, 0, stif=0.999
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
n:d=*
c:0, 1, 0.293
~
vertpos:-0.00999989965707522

org:
genotype:~
//0
p:0.66, -1.322, 0.825, fr=0.058, ing=0.416
p:0.482, -0.57, 0.43, ing=0.514
j:1, 0, rotstif=0.88
n:j=0, d=|:r=0.979
~
vertpos:-0.009999901825317797

org:
genotype:~
//0
p:0.66, -1.322, 0.825, fr=0.058, ing=0.416
p:0.482, -0.57, 0.43, ing=0.552
j:1, 0, rotstif=0.767
n:j=0, d=|
~
vertpos:-0.009999901825317797

org:
genotype:~
//0
p:0.66, -1.322, 0.825, fr=0.058, ing=0.416
p:0.482, -0.57, 0.43, ing=0.392
j:1, 0, rotstif=0.88
n:j=0, d=|:r=0.979
~
vertpos:-0.009999901825317797

org:
genotype:~
//0
p:0.66, -1.322, 0.825, fr=0.058, ing=0.416
p:0.482, -0.57, 0.43, ing=0.44
j:1, 0, rotstif=0.767
n:j=0, d=|
~
vertpos:-0.009999901825317797

org:
genotype:~
//0
p:0.66, -1.322, 0.825, fr=0.058, ing=0.416
p:0.482, -0.57, 0.43, ing=0.392
j:1, 0, rotstif=0.767
n:j=0, d=|:r=0.865
~
vertpos:-0.009999901825317797

org:
genotype:~
//0
p:0.66, -1.322, 0.825, fr=0.058, ing=0.416
p:0.482, -0.57, 0.43, ing=0.392
j:1, 0, rotstif=0.767
n:j=0, d=|:r=0.979
~
vertpos:-0.009999901825317797

org:
genotype:~
//0
p:0.66, -1.322, 0.825, fr=0.058, ing=0.416
p:0.482, -0.57, 0.43, ing=0.392
j:1, 0, rotstif=0.767
n:j=0, d=|
~
vertpos:-0.009999901825317797

org:
genotype:~
//0
p:0.581, -1.181, 0.075, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.466
j:1, 0, stif=0.999, rotstif=0.971
n:j=0, d=|:p=0.246
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999902898461527

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
n:j=0, d=@
c:0, 1, -2.251
c:2, 1, -2.304
~
vertpos:-0.009999903668321678

org:
genotype:~
//0
p:0.803, -0.545, 0.275, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, fr=0.045, ing=0.284
j:1, 0, stif=0.962
n:j=0, d=|:p=0.293
~
vertpos:-0.009999905167079038

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:1.078, -1.369, 1.073, ing=0.364
j:1, 0, stif=0.969
n:j=0, d=|:r=0.775
~
vertpos:-0.009999912738958122

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.411
j:1, 0, stif=0.849, rotstif=0.752
n:j=0, d=|
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999921168079871

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.533, -1.266, 0.47, ing=0.364
j:1, 0, stif=0.824, rotstif=0.903
n:j=0, d=|
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999923699361809

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.411
j:1, 0, stif=0.999, rotstif=0.971
n:j=0, d=|:p=0.246
n:d=*
~
vertpos:-0.009999924036442648

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
n:j=0, d=G
~
vertpos:-0.009999924036442648

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999, rotstif=0.829
n:j=0, d=|
n:d=*
~
vertpos:-0.009999924036442648

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.28
j:1, 0, stif=0.999, rotstif=0.952
n:j=0, d=|
~
vertpos:-0.009999924036442648

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
~
vertpos:-0.009999924036442648

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.338
j:1, 0, stif=0.999, rotstif=0.952
n:j=0, d=|
~
vertpos:-0.009999924036442648

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999, rotstif=0.971
n:j=0, d=|
n:d=*
~
vertpos:-0.009999924036442648

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999
n:j=0, d=|:r=0.742
~
vertpos:-0.009999924036442648

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999
n:j=0, d="|:p=0.107, r=0.966"
~
vertpos:-0.009999924036442648

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999
n:j=0, d="|:p=0.208, r=0.775"
~
vertpos:-0.009999924036442648

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999, rotstif=0.952
n:j=0, d=|
~
vertpos:-0.009999924036442648

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999, rotstif=0.789
n:j=0, d=|:p=0.107
~
vertpos:-0.009999924036442648

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.621
j:1, 0, stif=0.999
n:j=0, d=|:r=0.775
~
vertpos:-0.009999924036442648

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999
n:j=0, d=|:r=0.775
~
vertpos:-0.009999924036442648

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999, rotstif=0.905
n:j=0, d=|
~
vertpos:-0.009999924036442648

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999, rotstif=0.971
n:j=0, d=|
~
vertpos:-0.009999924036442648

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999
n:j=0, d=|:p=0.107
~
vertpos:-0.009999924036442648

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999
n:j=0, d=|
~
vertpos:-0.009999924036442648

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.215, ing=0.416
p:0.802, -1.191, 0.846, ing=0.411
j:1, 0, stif=0.999, rotstif=0.893
n:j=0, d=|:p=0.246
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999926354518032

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, fr=0.045, ing=0.284
j:1, 0, stif=0.962, rotstif=0.876
n:j=0, d=|
n:p=0, d=T
c:0, 1, 2.012
~
vertpos:-0.009999937472458063

org:
genotype:~
//0
p:0.66, -1.322, 0.825, fr=0.058, ing=0.416
p:0.482, -0.57, 0.43, ing=0.392
j:1, 0, stif=0.932, rotstif=0.767
n:j=0, d=|
n:p=0, d=Gpart
c:0, 1, -2.012
~
vertpos:-0.009999939408129922

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.42, ing=0.416
p:0.802, -1.191, 0.846, ing=0.466
j:1, 0, stif=0.999, rotstif=0.971
n:j=0, d=|:p=0.246
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999950018060156

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.71, -1.234, 0.505, ing=0.411
j:1, 0, stif=0.999, rotstif=0.971
n:j=0, d=|:p=0.246
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999951199434566

org:
genotype:~
//0
p:0.327, -0.729, 0.085, fr=0.058, ing=0.416
p:0.48, -0.62, 0.515, fr=0.045, ing=0.284
j:1, 0, stif=0.962
n:j=0, d=|
~
vertpos:-0.009999954481998842

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.367, ing=0.475
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
c:0, 1, -2.251
~
vertpos:-0.009999954678230689

org:
genotype:~
//0
p:0.803, -0.545, 0.275, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, fr=0.045, ing=0.284
j:1, 0, stif=0.962
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, 1.801
~
vertpos:-0.009999954708046844

org:
genotype:~
//0
p:0.66, -1.322, 0.825, fr=0.058, ing=0.416
p:0.482, -0.57, 0.43, ing=0.392
j:1, 0, rotstif=0.767
n:j=0, d=|
n:j=0, d=G
c:0, 1, -1.966
~
vertpos:-0.00999995697452242

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999, rotstif=0.903
n:j=0, d=|:r=0.876
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999957654526692

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.482, -0.57, 0.43, ing=0.237
j:1, 0, stif=0.879
n:j=0, d=|
n:d=*
c:0, 1, 2.882
~
vertpos:-0.009999959329716606

org:
genotype:~
//0
p:0.833, -1.147, 0.363, fr=0.174, ing=0.416
p:0.482, -0.57, 0.43, ing=0.392
j:1, 0, rotstif=0.811
n:j=0, d=|
~
vertpos:-0.009999961035396748

org:
genotype:~
//0
p:0.833, -1.147, 0.363, fr=0.174, ing=0.416
p:0.482, -0.57, 0.43, ing=0.392
j:1, 0, rotstif=0.757
n:j=0, d=|
~
vertpos:-0.009999961035396748

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999, rotstif=0.971
n:j=0, d=|
n:p=0, d=Gpart
n:j=0, d=G
c:0, 1, 0.607
~
vertpos:-0.009999962225999302

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999, rotstif=0.967
n:j=0, d=|
n:p=0, d=Gpart
c:0, 1, 0.607
~
vertpos:-0.009999962225999302

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999, rotstif=0.971
n:j=0, d=|
n:p=0, d=Gpart
c:0, 1, 0.607
~
vertpos:-0.009999962225999302

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.475, 0.379, 0.279, fr=0.274, ing=0.392
j:1, 0, stif=0.91
n:j=0, d=|
~
vertpos:-0.00999996328024944

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.423, ing=0.307
p:0.802, -1.191, 0.846, ing=0.411
j:1, 0, stif=0.999, rotstif=0.971
n:j=0, d=|
n:d=*
c:0, 1, 0.414
~
vertpos:-0.009999963767328097

org:
genotype:~
//0
p:1.259, -0.505, 0.389, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, fr=0.045, ing=0.284
j:1, 0, stif=0.763
n:j=0, d=|
~
vertpos:-0.009999968710950524

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.446, ing=0.416
p:1.48, -1.479, 1.35, ing=0.364
j:1, 0, stif=0.999
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
c:0, 1, -2.251
~
vertpos:-0.009999968902466325

org:
genotype:~
//0
p:0.833, -1.147, 0.363, fr=0.174, ing=0.416
p:0.793, -0.003, 0.145, ing=0.392
j:1, 0, rotstif=0.811
n:j=0, d=|
~
vertpos:-0.00999996947135547

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, ing=0.237
j:1, 0, stif=0.962
n:j=0, d=|:r=0.841
n:j=0, d=@
~
vertpos:-0.009999971973165949

org:
genotype:~
//0
p:0.66, -1.322, 0.825, fr=0.058, ing=0.416
p:0.65, -0.046, 0.099, ing=0.392
j:1, 0, stif=0.932, rotstif=0.767
n:j=0, d=|
~
vertpos:-0.009999974008620453

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999, rotstif=0.971
n:j=0, d=|
n:d=*
c:0, 1, -3.255
~
vertpos:-0.009999974254002262

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999, rotstif=0.971
n:j=0, d=|
n:p=0, d=Gpart
c:0, 1, 4.192
~
vertpos:-0.009999974254002262

org:
genotype:~
//0
p:0.833, -1.147, 0.363, fr=0.174, ing=0.416
p:0.482, -0.57, 0.43, ing=0.392
j:1, 0, stif=0.946, rotstif=0.84
n:j=0, d=|
~
vertpos:-0.009999974371573002

org:
genotype:~
//0
p:0.833, -1.147, 0.363, fr=0.174, ing=0.416
p:0.482, -0.57, 0.43, ing=0.392
j:1, 0, stif=0.946, rotstif=0.757
n:j=0, d=|
~
vertpos:-0.009999974371573002

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, fr=0.34, ing=0.364
j:1, 0, stif=0.999
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
c:0, 1, -2.251
~
vertpos:-0.009999975828638758

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.526
p:1.199, -1.273, 1.458, ing=0.364
j:1, 0, stif=0.999
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
c:0, 1, -2.251
~
vertpos:-0.009999976445124147

org:
genotype:~
//0
p:0.66, -1.322, 0.825, fr=0.058, ing=0.416
p:0.482, -0.57, 0.43, ing=0.237
j:1, 0, stif=0.93, rotstif=0.767
n:j=0, d=|
~
vertpos:-0.009999977203723524

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.102, ing=0.416
p:1.078, -1.369, 1.073, ing=0.364
j:1, 0, stif=0.999
n:j=0, d=|:r=0.775
~
vertpos:-0.009999978856976127

org:
genotype:~
//0
p:1.488, -0.694, 0.107, fr=0.058, ing=0.416
p:1.48, -1.479, 1.35, ing=0.364
j:1, 0, stif=0.999
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
c:0, 1, -2.251
~
vertpos:-0.0099999792229635

org:
genotype:~
//0
p:0.833, -1.147, 0.363, fr=0.058, ing=0.416
p:0.414, -0.308, 0.206, ing=0.392
j:1, 0, rotstif=0.757
n:j=0, d=|
~
vertpos:-0.009999979322780132

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, ing=0.284
j:1, 0, stif=0.962
n:j=0, d=|:r=0.95
~
vertpos:-0.009999979711302419

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, ing=0.284
j:1, 0, stif=0.962
n:j=0, d=|:p=0.167
~
vertpos:-0.009999979711302419

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, ing=0.237
j:1, 0, stif=0.962
n:j=0, d=|:r=0.841
~
vertpos:-0.009999979711302419

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, ing=0.259
j:1, 0, stif=0.962
n:j=0, d=|
~
vertpos:-0.009999979711302419

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, ing=0.284
j:1, 0, stif=0.962
n:j=0, d=|
~
vertpos:-0.009999979711302419

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, ing=0.237
j:1, 0, stif=0.962
n:j=0, d=|
~
vertpos:-0.009999979711302419

org:
genotype:~
//0
p:0.833, -1.147, 0.363, fr=0.058, ing=0.416
p:0.031, -0.592, 0.578, ing=0.392
j:1, 0, rotstif=0.757
n:j=0, d=|
~
vertpos:-0.009999981087140702

org:
genotype:~
//0
p:0.739, -0.394, 0.182, fr=0.058, ing=0.475
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
c:0, 1, -2.251
~
vertpos:-0.009999982325742559

org:
genotype:~
//0
p:0.559, -0.922, -0.044, fr=0.058, ing=0.416
p:0.475, 0.379, 0.279, fr=0.274, ing=0.392
j:1, 0
n:j=0, d=|:r=0.969
~
vertpos:-0.009999983043882343

org:
genotype:~
//0
p:0.559, -0.922, -0.044, fr=0.058, ing=0.416
p:0.475, 0.379, 0.279, fr=0.274, ing=0.408
j:1, 0
n:j=0, d=|
~
vertpos:-0.009999983043882343

org:
genotype:~
//0
p:0.559, -0.922, -0.044, fr=0.058, ing=0.416
p:0.475, 0.379, 0.279, fr=0.274, ing=0.392
j:1, 0
n:j=0, d=|
n:
c:1, 1, 1.204
~
vertpos:-0.009999983043882343

org:
genotype:~
//0
p:0.559, -0.922, -0.044, fr=0.058, ing=0.416
p:0.475, 0.379, 0.279, fr=0.274, ing=0.392
j:1, 0
n:j=0, d=|:r=0.916
~
vertpos:-0.009999983043882343

org:
genotype:~
//0
p:0.559, -0.922, -0.044, fr=0.058, ing=0.416
p:0.475, 0.379, 0.279, fr=0.274, ing=0.392
j:1, 0
n:j=0, d=|
~
vertpos:-0.009999983043882343

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.084, ing=0.416
p:0.48, -0.62, 0.515, fr=0.045, ing=0.284
j:1, 0, stif=0.962
n:j=0, d=|
~
vertpos:-0.009999983462671428

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, fr=0.126, ing=0.284
j:1, 0, stif=0.962, rotstif=0.93
n:j=0, d=|
~
vertpos:-0.009999984228738712

org:
genotype:~
//0
p:0.833, -1.147, 0.363, fr=0.174, ing=0.416
p:0.482, -0.57, 0.43, fr=0.746, ing=0.392
j:1, 0, rotstif=0.811
n:j=0, d=|
~
vertpos:-0.009999984680906477

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999, rotstif=0.905
n:j=0, d=|:p=0.311
~
vertpos:-0.009999986432955426

org:
genotype:~
//0
p:0.66, -1.322, 0.825, fr=0.058, ing=0.416
p:0.482, -0.57, 0.43, ing=0.392
j:1, 0, rotstif=0.767
n:j=0, d=|
n:j=0, d=G
c:0, 1, 1.399
~
vertpos:-0.00999998709449463

org:
genotype:~
//0
p:0.807, -0.155, -0.085, fr=0.058, ing=0.416
p:0.482, -0.57, 0.43, ing=0.392
j:1, 0, stif=0.973, rotstif=0.757
n:j=0, d=|
~
vertpos:-0.009999987136449668

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.482, -0.57, 0.43, ing=0.237
j:1, 0, stif=0.879
n:j=0, d=|
n:j=0, d=G
c:0, 1, 2.979
~
vertpos:-0.009999987660422694

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999, rotstif=0.903
n:j=0, d=|
n:d=*
c:0, 1, 0.238
~
vertpos:-0.009999987679894221

org:
genotype:~
//0
p:0.66, -1.322, 0.825, fr=0.058, ing=0.416
p:0.482, -0.57, 0.43, ing=0.392
j:1, 0, stif=0.954, rotstif=0.767
n:j=0, d=|
~
vertpos:-0.009999987740929122

org:
genotype:~
//0
p:0.66, -1.322, 0.825, fr=0.058, ing=0.416
p:0.482, -0.57, 0.43, ing=0.392
j:1, 0, stif=0.917, rotstif=0.767
n:j=0, d=|
~
vertpos:-0.009999988310842416

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:1.068, -1.161, 0.182, ing=0.237
j:1, 0, stif=0.962
n:j=0, d=|
~
vertpos:-0.009999988836386559

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.475, 0.379, 0.279, fr=0.274, ing=0.392
j:1, 0
n:j=0, d=|:r=0.893
~
vertpos:-0.009999989155743847

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.475, 0.379, 0.279, fr=0.274, ing=0.477
j:1, 0
n:j=0, d=|
~
vertpos:-0.009999989155743847

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.475, 0.379, 0.279, fr=0.274, ing=0.392
j:1, 0
n:j=0, d=|:r=0.894
~
vertpos:-0.009999989155743847

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.475, 0.379, 0.279, fr=0.274, ing=0.392
j:1, 0
n:j=0, d=|
~
vertpos:-0.009999989155743847

org:
genotype:~
//0
p:0.593, -0.207, 0.659, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, fr=0.045, ing=0.284
j:1, 0, stif=0.876
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.00999998952954929

org:
genotype:~
//0
p:0.559, -0.922, -0.044, fr=0.058, ing=0.416
p:0.475, 0.379, 0.279, fr=0.76, ing=0.392
j:1, 0
n:j=0, d=|
~
vertpos:-0.009999989784615679

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.543, -0.542, 0.456, ing=0.237
j:1, 0, stif=0.914
n:j=0, d=|:r=0.841
~
vertpos:-0.009999990251334585

org:
genotype:~
//0
p:0.836, -1.173, 0.976, fr=0.058, ing=0.416
p:0.482, -0.57, 0.43, ing=0.237
j:1, 0, stif=0.932, rotstif=0.767
n:j=0, d=|
~
vertpos:-0.009999991066870833

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:1.068, -1.161, 0.182, ing=0.237
j:1, 0, stif=0.962
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -0.313
~
vertpos:-0.00999999155596806

org:
genotype:~
//0
p:0.833, -1.147, 0.363, fr=0.178, ing=0.416
p:0.414, -0.308, 0.206, ing=0.392
j:1, 0, rotstif=0.757
n:j=0, d=|
~
vertpos:-0.00999999159216688

org:
genotype:~
//0
p:0.66, -1.322, 0.825, fr=0.058, ing=0.416
p:0.673, -0.682, 0.373, ing=0.392
j:1, 0, rotstif=0.767
n:j=0, d=|
~
vertpos:-0.009999992349712114

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.328
p:1.019, -1.021, 1.072, ing=0.392
j:1, 0, rotstif=0.757
n:j=0, d=|
~
vertpos:-0.0099999925769535

org:
genotype:~
//0
p:0.833, -1.147, 0.363, fr=0.058, ing=0.528
p:0.482, -0.57, 0.43, ing=0.392
j:1, 0, rotstif=0.757
n:j=0, d=|
~
vertpos:-0.009999993160560798

org:
genotype:~
//0
p:0.833, -1.147, 0.363, fr=0.058, ing=0.416
p:0.482, -0.57, 0.43, ing=0.392
j:1, 0, rotstif=0.757
n:j=0, d=|
n:
c:1, 1, -1.924
~
vertpos:-0.009999993160560798

org:
genotype:~
//0
p:0.833, -1.147, 0.363, fr=0.058, ing=0.416
p:0.482, -0.57, 0.43, ing=0.392
j:1, 0, rotstif=0.757
n:j=0, d=|
~
vertpos:-0.009999993160560798

org:
genotype:~
//0
p:0.803, -0.545, 0.275, fr=0.151, ing=0.416
p:0.543, -0.542, 0.456, fr=0.045, ing=0.284
j:1, 0, stif=0.962
n:j=0, d=|:r=0.881
~
vertpos:-0.009999993409370229

org:
genotype:~
//0
p:0.807, -0.155, -0.085, fr=0.058, ing=0.511
p:0.482, -0.57, 0.43, ing=0.392
j:1, 0, rotstif=0.757
n:j=0, d=|
~
vertpos:-0.00999999341017585

org:
genotype:~
//0
p:0.807, -0.155, -0.085, fr=0.058, ing=0.416
p:0.482, -0.57, 0.43, ing=0.392
j:1, 0, rotstif=0.757
n:j=0, d=|
~
vertpos:-0.00999999341017585

org:
genotype:~
//0
p:0.833, -1.147, 0.363, fr=0.174, ing=0.416
p:0.898, -0.106, 0.214, ing=0.392
j:1, 0, rotstif=0.757
n:j=0, d=|
~
vertpos:-0.009999993753070365

org:
genotype:~
//0
p:1.205, -0.674, 0.705, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.999, rotstif=0.905
n:j=0, d=|
~
vertpos:-0.0099999938098813

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:0.802, -1.191, 0.846, ing=0.364
j:1, 0, stif=0.827
n:j=0, d=|:r=0.742
~
vertpos:-0.009999994796958534

org:
genotype:~
//0
p:0.625, -1.151, 0.75, fr=0.058, ing=0.416
p:0.482, -0.57, 0.43, ing=0.392
j:1, 0, rotstif=0.88
n:j=0, d=|:r=0.979
~
vertpos:-0.009999995097240992

org:
genotype:~
//0
p:0.833, -1.147, 0.363, fr=0.058, ing=0.416
p:0.35, -0.758, 0.252, ing=0.392
j:1, 0, rotstif=0.757
n:j=0, d=|
~
vertpos:-0.009999995673846879

org:
genotype:~
//0
p:0.699, -0.654, 0.262, fr=0.058, ing=0.416
p:1.48, -1.479, 1.35, ing=0.364
j:1, 0, stif=0.999
n:j=0, d="|:p=0.208, r=0.775"
n:d=*
n:d=*
~
vertpos:-0.009999996189185822

