org:
genotype:/*4*/f,XLc>
vertpos:-0.01

org:
genotype:/*4*/FqLQX>
vertpos:-0.01

org:
genotype:/*4*/c<MX>QN:Gpart>
vertpos:-0.01

org:
genotype:/*4*/Xq#2>>
vertpos:-0.01

org:
genotype:/*4*/XFfM>
vertpos:-0.01

org:
genotype:/*4*/CXF>
vertpos:-0.01

org:
genotype:/*4*/cf#3R>X>
vertpos:-0.01

org:
genotype:/*4*/LfQXm>
vertpos:-0.01

org:
genotype:/*4*/LQFXrF>
vertpos:-0.01

org:
genotype:/*4*/Xc#2RRC>>
vertpos:-0.01

org:
genotype:/*4*/,XCrq>
vertpos:-0.01

org:
genotype:/*4*/mcqXQ>
vertpos:-0.01

org:
genotype:/*4*/LMX>
vertpos:-0.01

org:
genotype:/*4*/rXrF,m>
vertpos:-0.01

org:
genotype:/*4*/CX#3>M>
vertpos:-0.01

org:
genotype:/*4*/rXRQ#1>>
vertpos:-0.01

org:
genotype:/*4*/fX#1>>
vertpos:-0.01

org:
genotype:/*4*/X#2r#2>>>
vertpos:-0.01

org:
genotype:/*4*/c<MX>cN:Gpart>
vertpos:-0.01

org:
genotype:/*4*/FXc,>
vertpos:-0.01

org:
genotype:/*4*/L#3Q#1m>>mX>
vertpos:-0.01

org:
genotype:/*4*/Xq#1>>
vertpos:-0.01

org:
genotype:/*4*/Xr#2>c>
vertpos:-0.01

org:
genotype:/*4*/FX#4>>
vertpos:-0.01

org:
genotype:/*4*/CXMM>
vertpos:-0.01

org:
genotype:/*4*/fRX>
vertpos:-0.01

org:
genotype:/*4*/Xrq#2M>>
vertpos:-0.01

org:
genotype:/*4*/QXM>
vertpos:-0.01

org:
genotype:/*4*/FXc,#4>>
vertpos:-0.01

org:
genotype:/*4*/rXL#3Q#1m>>>
vertpos:-0.01

org:
genotype:/*4*/FXr#3>>
vertpos:-0.01

org:
genotype:/*4*/q<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/c#3,R>X>
vertpos:-0.01

org:
genotype:/*4*/,QXrq>
vertpos:-0.01

org:
genotype:/*4*/c#3R>X>
vertpos:-0.01

org:
genotype:/*4*/rXRQ#2>>
vertpos:-0.01

org:
genotype:/*4*/<mFXm>N:N[0:-3.021]>
vertpos:-0.01

org:
genotype:/*4*/FX#3>>
vertpos:-0.01

org:
genotype:/*4*/CX#2>M>
vertpos:-0.01

org:
genotype:/*4*/XcFfM>
vertpos:-0.01

org:
genotype:/*4*/QXMM>
vertpos:-0.01

org:
genotype:/*4*/XRFl>
vertpos:-0.01

org:
genotype:/*4*/#3Q#1m>>mX>
vertpos:-0.01

org:
genotype:/*4*/mcqX>
vertpos:-0.01

org:
genotype:/*4*/,Xrq>
vertpos:-0.01

org:
genotype:/*4*/X#3Q#1Cm>>>
vertpos:-0.01

org:
genotype:/*4*/q<XMc#2>>N:@>
vertpos:-0.01

org:
genotype:/*4*/FX#1>>
vertpos:-0.01

org:
genotype:/*4*/LQXFFr>
vertpos:-0.01

org:
genotype:/*4*/Mc#3R>X>
vertpos:-0.01

org:
genotype:/*4*/Xfc>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/,XLc>
vertpos:-0.01

org:
genotype:/*4*/q<Xc>N:@>
vertpos:-0.01

org:
genotype:/*4*/rX#3Q#1m>>>
vertpos:-0.01

org:
genotype:/*4*/FXc,#3>>
vertpos:-0.01

org:
genotype:/*4*/RX#1f>>
vertpos:-0.01

org:
genotype:/*4*/qLQX>
vertpos:-0.01

org:
genotype:/*4*/<FX>N:N[0:1.553][0:-2.612]>
vertpos:-0.01

org:
genotype:/*4*/Xrq#2>>
vertpos:-0.01

org:
genotype:/*4*/RqXC>
vertpos:-0.01

org:
genotype:/*4*/X#3>M>
vertpos:-0.01

org:
genotype:/*4*/LQRX>
vertpos:-0.01

org:
genotype:/*4*/FXr#2>>
vertpos:-0.01

org:
genotype:/*4*/Xc#2CR>>
vertpos:-0.01

org:
genotype:/*4*/X#3Q#1m>f>>
vertpos:-0.01

org:
genotype:/*4*/<FXmR>N:N[0:1.553][0:-2.612]>
vertpos:-0.01

org:
genotype:/*4*/c<MX>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/Xr#4>>
vertpos:-0.01

org:
genotype:/*4*/XLc>
vertpos:-0.01

org:
genotype:/*4*/,QXM>
vertpos:-0.01

org:
genotype:/*4*/mX#2#1m>>>
vertpos:-0.01

org:
genotype:/*4*/QXrLC>
vertpos:-0.01

org:
genotype:/*4*/<FXm>N:N[0:1.553][0:-2.612]>
vertpos:-0.01

org:
genotype:/*4*/<FXm>N:N[0:-3.021]>
vertpos:-0.01

org:
genotype:/*4*/LQX>
vertpos:-0.01

org:
genotype:/*4*/LQXFF>
vertpos:-0.01

org:
genotype:/*4*/rXRQ>
vertpos:-0.01

org:
genotype:/*4*/Xrq>
vertpos:-0.01

org:
genotype:/*4*/<CX>N:N[0:2.393]>
vertpos:-0.01

org:
genotype:/*4*/Xcf>
vertpos:-0.01

org:
genotype:/*4*/Xc#2R>>
vertpos:-0.01

org:
genotype:/*4*/RqX>
vertpos:-0.01

org:
genotype:/*4*/mQcqX>
vertpos:-0.01

org:
genotype:/*4*/rXQ#2>>
vertpos:-0.01

org:
genotype:/*4*/c<MXr>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/lXr#2>>
vertpos:-0.01

org:
genotype:/*4*/FX#2>>
vertpos:-0.01

org:
genotype:/*4*/XcM>
vertpos:-0.01

org:
genotype:/*4*/q<Xc#2>>N:@>
vertpos:-0.01

org:
genotype:/*4*/RX#1>>
vertpos:-0.01

org:
genotype:/*4*/rXrFm>
vertpos:-0.01

org:
genotype:/*4*/X#2>M>
vertpos:-0.01

org:
genotype:/*4*/FXc#3>>
vertpos:-0.01

org:
genotype:/*4*/RXl>
vertpos:-0.01

org:
genotype:/*4*/Xr#3>>
vertpos:-0.01

org:
genotype:/*4*/X#3Q#1m>>>
vertpos:-0.01

org:
genotype:/*4*/MlX>
vertpos:-0.01

org:
genotype:/*4*/cX#2>>
vertpos:-0.01

org:
genotype:/*4*/R,lX>
vertpos:-0.01

org:
genotype:/*4*/,XC>
vertpos:-0.01

org:
genotype:/*4*/QqFX>
vertpos:-0.01

org:
genotype:/*4*/<QX#2>>N:N[0:2.393]>
vertpos:-0.01

org:
genotype:/*4*/cX,>
vertpos:-0.01

org:
genotype:/*4*/XFrm>
vertpos:-0.01

org:
genotype:/*4*/X#2#2>>M>
vertpos:-0.01

org:
genotype:/*4*/X#2R>>
vertpos:-0.01

org:
genotype:/*4*/cRlX>
vertpos:-0.01

org:
genotype:/*4*/fRmX>
vertpos:-0.01

org:
genotype:/*4*/<MXr>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:2.393]>
vertpos:-0.01

org:
genotype:/*4*/QcqX>
vertpos:-0.01

org:
genotype:/*4*/XLrC>
vertpos:-0.01

org:
genotype:/*4*/,XM>
vertpos:-0.01

org:
genotype:/*4*/Xr#2>>
vertpos:-0.01

org:
genotype:/*4*/X#1#2>>>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/<FXm>N:N[0:-2.612]>
vertpos:-0.01

org:
genotype:/*4*/QqrX>
vertpos:-0.01

org:
genotype:/*4*/FXc#2>>
vertpos:-0.01

org:
genotype:/*4*/RX#2>>
vertpos:-0.01

org:
genotype:/*4*/qXc#2>>
vertpos:-0.01

org:
genotype:/*4*/LQXF>
vertpos:-0.01

org:
genotype:/*4*/mXCm#2>>
vertpos:-0.01

org:
genotype:/*4*/fmX#2m>>
vertpos:-0.01

org:
genotype:/*4*/FXmM>
vertpos:-0.01

org:
genotype:/*4*/mX#1m>>
vertpos:-0.01

org:
genotype:/*4*/Xq#2Q>>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/CMX>
vertpos:-0.01

org:
genotype:/*4*/QqX>
vertpos:-0.01

org:
genotype:/*4*/FXm>
vertpos:-0.01

org:
genotype:/*4*/lRX>
vertpos:-0.01

org:
genotype:/*4*/XFf>
vertpos:-0.01

org:
genotype:/*4*/mRX>
vertpos:-0.01

org:
genotype:/*4*/XR#3>>
vertpos:-0.01

org:
genotype:/*4*/FXc>
vertpos:-0.01

org:
genotype:/*4*/qXc>
vertpos:-0.01

org:
genotype:/*4*/mXCm>
vertpos:-0.01

org:
genotype:/*4*/XQmc>
vertpos:-0.01

org:
genotype:/*4*/CXC>
vertpos:-0.01

org:
genotype:/*4*/Xr,m>
vertpos:-0.01

org:
genotype:/*4*/RXQc>
vertpos:-0.01

org:
genotype:/*4*/XcF>
vertpos:-0.01

org:
genotype:/*4*/l<Xr>N:T>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/XR#1>>
vertpos:-0.01

org:
genotype:/*4*/rXQc>
vertpos:-0.01

org:
genotype:/*4*/XRRm>
vertpos:-0.01

org:
genotype:/*4*/Xc#2>>
vertpos:-0.01

org:
genotype:/*4*/<QX>N:N[0:2.393]>
vertpos:-0.01

org:
genotype:/*4*/MXr>
vertpos:-0.01

org:
genotype:/*4*/,lX>
vertpos:-0.01

org:
genotype:/*4*/X#2Q>>
vertpos:-0.01

org:
genotype:/*4*/XCr>
vertpos:-0.01

org:
genotype:/*4*/XCF>
vertpos:-0.01

org:
genotype:/*4*/mX#2m>>
vertpos:-0.01

org:
genotype:/*4*/XFm>
vertpos:-0.01

org:
genotype:/*4*/X#2#2>>>
vertpos:-0.01

org:
genotype:/*4*/LXF>
vertpos:-0.01

org:
genotype:/*4*/XR#2>>
vertpos:-0.01

org:
genotype:/*4*/RCX>
vertpos:-0.01

org:
genotype:/*4*/XQQ>
vertpos:-0.01

org:
genotype:/*4*/<CX>N:*>
vertpos:-0.01

org:
genotype:/*4*/XCf>
vertpos:-0.01

org:
genotype:/*4*/fqX>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/lXr>
vertpos:-0.01

org:
genotype:/*4*/<X>N:*>
vertpos:-0.01

org:
genotype:/*4*/XQc>
vertpos:-0.01

org:
genotype:/*4*/XRm>
vertpos:-0.01

org:
genotype:/*4*/Xr,>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/rXQ>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/Xrm>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/mXm>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

