org:
genotype:rX[T][Gpart]
vertpos:-0.01

org:
genotype:RCX[G][T]
vertpos:-0.01

org:
genotype:X[|,1:0.243,p:0.179][G]
vertpos:-0.01

org:
genotype:cX[G][N,-1:1][Gpart,rz:-2.1]
vertpos:-0.01

org:
genotype:RRX[G][T,ry:0]
vertpos:-0.01

org:
genotype:rfX
vertpos:-0.01

org:
genotype:FX[T,ry:0,r:1]
vertpos:-0.01

org:
genotype:X[|,1:-1.057][G]
vertpos:-0.01

org:
genotype:X[|,1:4.219][G]
vertpos:-0.01

org:
genotype:mX[|,1:-2.267][G]
vertpos:-0.01

org:
genotype:mX[S][G]
vertpos:-0.01

org:
genotype:mX[|]
vertpos:-0.01

org:
genotype:mX[|,1:-2.508][G]
vertpos:-0.01

org:
genotype:X[|,1:3.581][G]
vertpos:-0.01

org:
genotype:mX[N,1:1][G]
vertpos:-0.01

org:
genotype:X[N, 1:-1.753][G][@, p:1, p:1, -1:-1.419]
vertpos:-0.01

org:
genotype:mX[T][G][*][*]
vertpos:-0.01

org:
genotype:RX[G][T]
vertpos:-0.01

org:
genotype:X[|,1:0.243,p:0.25][G]
vertpos:-0.01

org:
genotype:rX[@]
vertpos:-0.01

org:
genotype:fX[G][@,p:1,p:1]
vertpos:-0.01

org:
genotype:X[N, 1:1][G][@, p:1, -1:-1.419]
vertpos:-0.01

org:
genotype:mqX[G]
vertpos:-0.01

org:
genotype:CX[T][G][*][*]
vertpos:-0.01

org:
genotype:lX[|,1:1][G]
vertpos:-0.01

org:
genotype:X[G][G]
vertpos:-0.01

org:
genotype:lqX[@]
vertpos:-0.01

org:
genotype:FX[T,ry:0]
vertpos:-0.01

org:
genotype:MX[T]
vertpos:-0.01

org:
genotype:cX[N][Gpart,rz:-2.1]
vertpos:-0.01

org:
genotype:X[N, 1:1][G]
vertpos:-0.01

org:
genotype:qX[G][G]
vertpos:-0.01

org:
genotype:X[T,ry:0][*]
vertpos:-0.01

org:
genotype:X[N,1:1.156][Gpart,rz:-2.1]
vertpos:-0.01

org:
genotype:fX[T,ry:0]
vertpos:-0.01

org:
genotype:X[@,1:1][G]
vertpos:-0.01

org:
genotype:X[|,1:0.818][G]
vertpos:-0.01

org:
genotype:LFCqX
vertpos:-0.01

org:
genotype:FqX[@,p:1]
vertpos:-0.01

org:
genotype:X[N][Gpart,rz:-2.1]
vertpos:-0.01

org:
genotype:RX[T][*]
vertpos:-0.01

org:
genotype:mX[|,1:-1.057][G]
vertpos:-0.01

org:
genotype:LqX
vertpos:-0.01

org:
genotype:X[G][T]
vertpos:-0.01

org:
genotype:FX[*][G]
vertpos:-0.01

org:
genotype:qX[@]
vertpos:-0.01

org:
genotype:fX[T]
vertpos:-0.01

org:
genotype:rLX[G]
vertpos:-0.01

org:
genotype:RqX[G][G]
vertpos:-0.01

org:
genotype:X[S][|,-1:-0.821]
vertpos:-0.01

org:
genotype:X[N,1:1][Gpart,rz:-2.444]
vertpos:-0.01

org:
genotype:X[N, 1:1][G][@, p:1, p:1, -1:-1.419]
vertpos:-0.01

org:
genotype:MX[N,si:2]
vertpos:-0.01

org:
genotype:RX[@,p:1,p:1]
vertpos:-0.01

org:
genotype:MlX[N]
vertpos:-0.01

org:
genotype:RLqX[G]
vertpos:-0.01

org:
genotype:X[T][G][*][*]
vertpos:-0.01

org:
genotype:X[@,p:0.968,p:1]
vertpos:-0.01

org:
genotype:X[|,1:0.243][G]
vertpos:-0.01

org:
genotype:X[S][|,-1:0.037]
vertpos:-0.01

org:
genotype:X[N,1:1.634][Gpart,rz:-2.1]
vertpos:-0.01

org:
genotype:qfX[@,2:1][Gpart,rz:0][*][G]
vertpos:-0.01

org:
genotype:lX[G]
vertpos:-0.01

org:
genotype:rX[S][G]
vertpos:-0.01

org:
genotype:X[G][*][G]
vertpos:-0.01

org:
genotype:X[T,ry:0,r:1]
vertpos:-0.01

org:
genotype:X[N, 1:2.439][G][@, p:1, p:1, -1:1]
vertpos:-0.01

org:
genotype:LCqX
vertpos:-0.01

org:
genotype:FX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:MX[N]
vertpos:-0.01

org:
genotype:rcX[G]
vertpos:-0.01

org:
genotype:MX[Gpart]
vertpos:-0.01

org:
genotype:qQX[N,1:1][G]
vertpos:-0.01

org:
genotype:CX[G]
vertpos:-0.01

org:
genotype:RRX[T][*]
vertpos:-0.01

org:
genotype:X[N, 1:1,si:2][G][@, p:1, p:1, -1:1]
vertpos:-0.01

org:
genotype:FX[@,p:1]
vertpos:-0.01

org:
genotype:X[*][G]
vertpos:-0.01

org:
genotype:CX[*][*]
vertpos:-0.01

org:
genotype:RqX[G]
vertpos:-0.01

org:
genotype:QX[G]
vertpos:-0.01

org:
genotype:X[G][*][*]
vertpos:-0.01

org:
genotype:MmX
vertpos:-0.01

org:
genotype:X[Gpart,ry:0,ry:0]
vertpos:-0.01

org:
genotype:X[S][|,-1:1]
vertpos:-0.01

org:
genotype:rX[*][*]
vertpos:-0.01

org:
genotype:mX[|,1:0.243][G]
vertpos:-0.01

org:
genotype:X[N,1:1][Gpart,rz:-2.1]
vertpos:-0.01

org:
genotype:RX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:LfX[*][*]
vertpos:-0.01

org:
genotype:X[G][@,p:1,p:1]
vertpos:-0.01

org:
genotype:X[G][@,p:1,p:1,-1:-3.594]
vertpos:-0.01

org:
genotype:FqX[@]
vertpos:-0.01

org:
genotype:qfX[Gpart,rz:0][*][G]
vertpos:-0.01

org:
genotype:FX[*][*]
vertpos:-0.01

org:
genotype:MlX
vertpos:-0.01

org:
genotype:mX[|,1:1][G]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0]
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:cX[*][*]
vertpos:-0.01

org:
genotype:qfX[Gpart][*][G]
vertpos:-0.01

org:
genotype:X[Gpart,rz:-2.1]
vertpos:-0.01

org:
genotype:RX[S]
vertpos:-0.01

org:
genotype:LX[*]
vertpos:-0.01

org:
genotype:FX[@]
vertpos:-0.01

org:
genotype:LCqX[G]
vertpos:-0.01

org:
genotype:MQCX[*][*]
vertpos:-0.01

org:
genotype:qQX[G]
vertpos:-0.01

org:
genotype:CMMX[*][*]
vertpos:-0.01

org:
genotype:MMcqX[G]
vertpos:-0.01

org:
genotype:RX[*][*]
vertpos:-0.01

org:
genotype:X[N, 1:1][G][@, p:1, p:1, -1:1]
vertpos:-0.01

org:
genotype:RRX[*]
vertpos:-0.01

org:
genotype:FX[Gpart]
vertpos:-0.01

org:
genotype:X[G][@,p:1,p:1,-1:-3.318]
vertpos:-0.01

org:
genotype:QX[Gpart,ry:0][S]
vertpos:-0.01

org:
genotype:RRX
vertpos:-0.01

org:
genotype:RLX[*][*]
vertpos:-0.01

org:
genotype:X[|,1:1][N]
vertpos:-0.01

org:
genotype:rqX[G]
vertpos:-0.01

org:
genotype:rrX
vertpos:-0.01

org:
genotype:QQX[Gpart][S]
vertpos:-0.01

org:
genotype:mX[G]
vertpos:-0.01

org:
genotype:rX[S]
vertpos:-0.01

org:
genotype:lX[G][*][*]
vertpos:-0.01

org:
genotype:MlX[*]
vertpos:-0.01

org:
genotype:QMX[@,p:1]
vertpos:-0.01

org:
genotype:rX[N]
vertpos:-0.01

org:
genotype:qX[N,1:-0.664][*]
vertpos:-0.01

org:
genotype:qX[N,0:1]
vertpos:-0.01

org:
genotype:RX[|,r:0.867]
vertpos:-0.01

org:
genotype:qfX[*][G]
vertpos:-0.01

org:
genotype:MMcX[G]
vertpos:-0.01

org:
genotype:LqX[*]
vertpos:-0.01

org:
genotype:MCX[*][*]
vertpos:-0.01

org:
genotype:cX[G]
vertpos:-0.01

org:
genotype:lX[S]
vertpos:-0.01

org:
genotype:X[Gpart,rz:0]
vertpos:-0.01

org:
genotype:qfX
vertpos:-0.01

org:
genotype:X[G][@,p:1,p:1,-1:1]
vertpos:-0.01

org:
genotype:CFX[Gpart]
vertpos:-0.01

org:
genotype:MX[*][*]
vertpos:-0.01

org:
genotype:cX[S]
vertpos:-0.01

org:
genotype:QMX[@]
vertpos:-0.01

org:
genotype:FX[*]
vertpos:-0.01

org:
genotype:qX[N,1:1][*]
vertpos:-0.01

org:
genotype:MCX[*]
vertpos:-0.01

org:
genotype:QX[*][*]
vertpos:-0.01

org:
genotype:LX[*][*]
vertpos:-0.01

org:
genotype:qfX[G]
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:X[@,p:1,p:1]
vertpos:-0.01

org:
genotype:QX[Gpart][S]
vertpos:-0.01

org:
genotype:RX[|,r:1]
vertpos:-0.01

org:
genotype:X[|,2:1][Gpart][S]
vertpos:-0.01

org:
genotype:MMcX
vertpos:-0.01

org:
genotype:CqX[G]
vertpos:-0.01

org:
genotype:cX[*]
vertpos:-0.01

org:
genotype:X[Gpart][S]
vertpos:-0.01

org:
genotype:RX[|]
vertpos:-0.01

org:
genotype:McX
vertpos:-0.01

org:
genotype:qX[*]
vertpos:-0.01

org:
genotype:CFX
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:QMX
vertpos:-0.01

org:
genotype:fLX
vertpos:-0.01

org:
genotype:CLX
vertpos:-0.01

org:
genotype:X[*][*]
vertpos:-0.01

org:
genotype:rX[G]
vertpos:-0.01

org:
genotype:rX[Gpart]
vertpos:-0.01

org:
genotype:lX[*]
vertpos:-0.01

org:
genotype:RX[G]
vertpos:-0.01

org:
genotype:X[T,ry:0]
vertpos:-0.01

org:
genotype:QX[T]
vertpos:-0.01

org:
genotype:RX[@]
vertpos:-0.01

org:
genotype:qX[G]
vertpos:-0.01

org:
genotype:RX[Gpart]
vertpos:-0.01

org:
genotype:X[@][|]
vertpos:-0.01

org:
genotype:X[|,r:1]
vertpos:-0.01

org:
genotype:CX[*]
vertpos:-0.01

org:
genotype:mX[*]
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

