org:
genotype:QX[*][T][|, r:1, -1:-11.546]
vertpos:0.45527826317715164

org:
genotype:QX[*][T][|, r:1, -1:-9.528]
vertpos:0.3896456446379178

org:
genotype:RQX[T][|,-1:6.649][@,-2:5.554][G][T, rz:0]
vertpos:0.34067877089422394

org:
genotype:RX[T][|, r:1,-1:5.122][@,-2:6.329][G][T, rz:0]
vertpos:0.29907851564656307

org:
genotype:QX[*][T][|, r:1, -1:-13.518]
vertpos:0.255963426572111

org:
genotype:RQQX[T][|, r:1,-1:7.157][@,-2:5.259][G][T, rz:0]
vertpos:0.2419537393480782

org:
genotype:QX[*][T][|, r:1, -1:-13.239]
vertpos:0.2350737252654531

org:
genotype:QX[*][T][|, r:1, -1:-13.411]
vertpos:0.22686201751958018

org:
genotype:RQQX[T][|, r:1,-1:6.126][@,-2:5.259][G][T, rz:1.145]
vertpos:0.22647825483354808

org:
genotype:RQQX[T][|, r:1,-1:6.126][@,-2:5.259][G][T, rz:0]
vertpos:0.22647825483354808

org:
genotype:QX[*][T,r:1][|, r:1, -1:-14.061]
vertpos:0.2231558724951236

org:
genotype:QX[*][T][|, r:1, -1:-11.605]
vertpos:0.18259919866427743

org:
genotype:QX[*][T][|, r:1, -1:-13.774]
vertpos:0.15818506593343803

org:
genotype:RQX[T][|,-1:5.122][@,-2:8.19][G][T, rz:0]
vertpos:0.15447644124511226

org:
genotype:RQQX[T][|, r:1,-1:6.126][@,-2:4.932][G][T, rz:0]
vertpos:0.13031709702888267

org:
genotype:QX[*][T][|, -1:-12.693]
vertpos:0.12700551926976494

org:
genotype:QX[*][T][|, r:1, -1:-12.693]
vertpos:0.12700551926976494

org:
genotype:RQX[T][|, r:1,-1:5.122][@,-2:6.329][G][T, rz:0]
vertpos:0.11471520005220431

org:
genotype:QX[*][T][|, r:1, -1:-14.711]
vertpos:0.06476108485766897

org:
genotype:QX[*][T][|, r:1, -1:-13.032]
vertpos:0.033799850205168847

org:
genotype:RQX[T][|,-1:5.122][@,-2:5.554][G][T, rz:0]
vertpos:0.0013913080281777127

org:
genotype:RQQX[T][|, r:1,-1:5.536][@,-2:5.259][G][T, rz:0]
vertpos:-0.009996486879224295

org:
genotype:QX[*][T][|, r:1, -1:-13.427]
vertpos:-0.00999729359081943

org:
genotype:RQX[T][|, r:1,-1:10.324][@,-2:-1.22][G][T, rz:0]
vertpos:-0.009999038079844532

org:
genotype:QX[*][T][|, r:1, -1:-15.463]
vertpos:-0.009999236478474591

org:
genotype:QX[*][T,r:1,r:1][|, r:1, -1:-12.934]
vertpos:-0.009999253733886493

org:
genotype:QX[*][T,r:1][|, r:1, -1:-12.934]
vertpos:-0.009999253733886493

org:
genotype:QX[*][T][|, r:1, -1:-13.722]
vertpos:-0.009999254124228623

org:
genotype:QX[*][T][|, r:1, -1:-11.666]
vertpos:-0.009999260628428803

org:
genotype:QX[*][T][|, r:1, -1:-12.15]
vertpos:-0.009999270413257034

org:
genotype:QX[*][T,r:1][|, r:1, -1:-11.677]
vertpos:-0.009999273459970284

org:
genotype:QX[*][T,r:1][|, r:1, -1:-12.629]
vertpos:-0.009999283690172327

org:
genotype:QX[*][T][|, r:1, -1:-12.629]
vertpos:-0.009999283690172327

org:
genotype:QX[*][T][|, r:1, -1:-11.502]
vertpos:-0.009999283693843007

org:
genotype:QX[*][T][|, r:1, -1:-11.773]
vertpos:-0.009999292376960454

org:
genotype:QX[*][T,r:1][|, r:1, -1:-13.345]
vertpos:-0.009999302610786675

org:
genotype:QX[*][T,r:1][|, r:1, -1:-13.962]
vertpos:-0.009999308837884554

org:
genotype:QX[*][T,r:1][|, r:1, -1:-11.201]
vertpos:-0.009999312482193087

org:
genotype:QX[*][T,r:1][|, r:1, -1:-11.495]
vertpos:-0.009999314790390863

org:
genotype:QX[*][T][|, r:1, -1:-11.866]
vertpos:-0.009999316975924839

org:
genotype:QX[*][T,r:1][|, r:1, -1:-10.544]
vertpos:-0.009999327313430329

org:
genotype:QX[*][T,r:1][|, r:1, -1:-12.45]
vertpos:-0.009999329798208683

org:
genotype:QX[*][T,r:1][|, r:1, -1:-11.006]
vertpos:-0.00999935983040119

org:
genotype:QX[*][T,r:1][|, r:1, -1:-11.526]
vertpos:-0.009999388340200106

org:
genotype:QX[*][T,r:1][|, r:1, -1:-10.315]
vertpos:-0.009999423347201357

org:
genotype:QX[*][T][|, r:1, -1:-12.789]
vertpos:-0.009999549196325355

org:
genotype:QX[*][T][|, r:1, -1:-11.729]
vertpos:-0.009999579010289182

org:
genotype:RQX[T][|,-1:2.084][@,-2:5.554][G][T, rz:0]
vertpos:-0.009999594374401838

org:
genotype:QX[*][T][|, r:0.876, -1:-13.427]
vertpos:-0.009999605342029198

org:
genotype:RmQX[T][|, r:1,-1:4.482][@,-2:4.991][G][T, rz:0]
vertpos:-0.009999620643883383

org:
genotype:RmQX[T][|, r:1,-1:4.482][@,-2:3.24][G][T, rz:0]
vertpos:-0.009999628981504806

org:
genotype:RQX[T][|, r:1,-1:7.306][@,-2:-1.22][G][T, rz:0]
vertpos:-0.009999637734994234

org:
genotype:RQX[T][|,-1:5.122][@,-2:3.184][G][T, rz:0]
vertpos:-0.00999965288735249

org:
genotype:RQX[T][|,-1:5.122][@,-2:3.285][G][T, rz:0]
vertpos:-0.009999656140930938

org:
genotype:RQX[Gpart][T][|, -1:5.122][@, -2:4.374][G][T, rz:0]
vertpos:-0.009999668902371708

org:
genotype:RQX[T][|,-1:5.122][@,-2:4.374][G][T, rz:0]
vertpos:-0.009999668902371708

org:
genotype:RmQX[T][|, r:1,-1:2.699][@,-2:4.857][G][T, rz:0]
vertpos:-0.009999675053204028

org:
genotype:RmQX[T][|, r:1,-1:7.788][@,-2:-4.04][G][T, rz:0]
vertpos:-0.009999689910038493

org:
genotype:RQX[T][|, r:1,-1:5.122][@,-2:2.148][G][T, rz:0]
vertpos:-0.009999706192339303

org:
genotype:RmQX[T][|, r:1,-1:2.699][@,-2:7.848][G][T, rz:0]
vertpos:-0.009999712194914802

org:
genotype:RQX[T][|, r:1,-1:5.127][@,-2:2.868][G][T, rz:0]
vertpos:-0.009999718512798074

org:
genotype:RmQX[T][|, r:1,-1:2.699][@,-2:5.259][G][T, rz:0]
vertpos:-0.009999746526319814

org:
genotype:RmQX[T][|, r:1,-1:2.699][@,-2:3.37][G][T, rz:0]
vertpos:-0.009999751711468803

org:
genotype:RmQX[T][|, r:1,-1:2.699][@,-2:4.344][G][T, rz:0]
vertpos:-0.009999753781878258

org:
genotype:RmQX[T][|, r:0.923,-1:2.699][@,-2:5.259][G][T, rz:0]
vertpos:-0.009999761554044435

org:
genotype:RQQX[T][|, r:1,-1:2.672][@,-2:2.718][G][T, rz:0]
vertpos:-0.00999976749303482

org:
genotype:RQX[T][|, r:1,-1:5.307][@,-2:2.129][G][T, rz:0]
vertpos:-0.009999779295218456

org:
genotype:RmX[T][|, r:1,-1:2.699][@,-2:2.72][G][T, rz:0]
vertpos:-0.009999786006162926

org:
genotype:RmQX[T][|, r:1,-1:2.699][@,-2:3.24][G][T]
vertpos:-0.009999787037112719

org:
genotype:RmQX[T][|, r:1,-1:2.699][@,-2:2.718][G][T, rz:0]
vertpos:-0.0099997981437161

org:
genotype:RmQX[T][|, r:1,-1:2.47][@,-2:3.266][G][T, rz:0]
vertpos:-0.00999980552447095

org:
genotype:RmQX[T][|, r:1,-1:2.699][@,-2:4.012][G][T, rz:0]
vertpos:-0.009999816951660138

org:
genotype:RmQX[T][|, r:1,-1:5.525][@,-2:-4.04][G][T, rz:0]
vertpos:-0.009999829094180724

org:
genotype:RQX[T][|,-1:7.306][@,-2:1.296][G][T, rz:0]
vertpos:-0.009999829953931913

org:
genotype:RQX[T][|, r:1,-1:7.306][@,-2:1.296][G][T, rz:0]
vertpos:-0.009999829953931913

org:
genotype:RmQX[T][|, r:1,-1:6.706][@,-2:-4.04][G][T, rz:0]
vertpos:-0.009999852507235776

org:
genotype:RQX[T][|, r:1,-1:5.122][@,-2:2.129][G][T, rz:0]
vertpos:-0.009999853919221084

org:
genotype:RmQX[T][|, r:1,-1:2.699][@,-2:3.266][G][T, rz:0]
vertpos:-0.00999985912450507

org:
genotype:RQX[T][|,-1:3.445][@,-2:1.99][G][T, rz:0]
vertpos:-0.009999862058839437

org:
genotype:RmQX[T][|, r:1,-1:3.244][@,-2:2.692][G][T, rz:0]
vertpos:-0.009999863316646655

org:
genotype:RmQX[T][|, r:1,-1:2.699][@,-2:-1.197][G][T, rz:0]
vertpos:-0.009999863682055207

org:
genotype:RQQX[T][|, r:1,-1:2.135][@,-2:1.411][G][T, rz:0]
vertpos:-0.009999864931495347

org:
genotype:RQX[T][|,-1:4.046][@,-2:3.285][G][T, rz:0]
vertpos:-0.009999881214757105

org:
genotype:RQX[T][|, r:1,-1:7.306][@,-2:-1.196][G][T, rz:0]
vertpos:-0.009999885808260571

org:
genotype:RmQX[T][|, r:1,-1:3.107][@,-2:1][G][T, rz:0]
vertpos:-0.009999887942228768

org:
genotype:RmQX[T][|, r:1,-1:2.699][@,-2:1][G][T]
vertpos:-0.009999889784151733

org:
genotype:RmQX[T][|, r:1,-1:2.699][@,-2:1][G][T, rz:0]
vertpos:-0.009999889784151733

org:
genotype:RmQX[T][|, r:1,-1:6.706][@,-2:2.692][G][T, rz:0]
vertpos:-0.009999891487401224

org:
genotype:RQX[T][|, r:1,-1:4.682][@,-2:2.868][G][T, rz:0]
vertpos:-0.009999894488007685

org:
genotype:RQX[T][|, r:1,-1:5.122][@,-2:-0.716][G][T, rz:0]
vertpos:-0.009999896247714732

org:
genotype:RmQX[T][|, r:1,-1:5.122][@,-2:2.129][G][T, rz:0]
vertpos:-0.009999896542741502

org:
genotype:RmQX[T][|, r:1,-1:5.122][@,-2:2.891][G][T, rz:0]
vertpos:-0.009999908716027146

org:
genotype:RQX[T,rz:0][|, r:1,-1:6.701][@,-2:1.031][G][T, rz:0]
vertpos:-0.009999912462283638

org:
genotype:RQX[T][|, r:0.954,-1:2.699][@,-2:1][G][T, rz:0]
vertpos:-0.009999912684505332

org:
genotype:RQX[T][|, r:1,-1:5.592][@,-2:3.184][G][T, rz:0]
vertpos:-0.00999992212631096

org:
genotype:RmQX[T][|, r:1,-1:4.482][@,-2:3.938][G][T, rz:0]
vertpos:-0.009999930132817584

org:
genotype:RX[T][|,-1:7.306][@,-2:1.296][G][T, rz:0]
vertpos:-0.009999939075764144

org:
genotype:RQX[T][|, r:1,-1:3.618][@,-2:2.148][G][T, rz:0]
vertpos:-0.009999941944149087

org:
genotype:RmQX[T][|, r:1,-1:6.706][@,-2:1.573][G][T, rz:0]
vertpos:-0.009999942440256858

org:
genotype:RQX[T][|, r:1,-1:5.122][@,-2:3.153][G][T, rz:0]
vertpos:-0.009999949445003813

org:
genotype:RQX[T][|,-1:3.763][@,-2:1][G][T, rz:0]
vertpos:-0.009999950052932059

org:
genotype:RQX[T,rz:0][|, r:1,-1:5.122][@,-2:1.031,p:1][G][T, rz:0]
vertpos:-0.009999952127608852

org:
genotype:RmQX[T][|, r:1,-1:6.706][@,-2:1.046][G][T, rz:0]
vertpos:-0.009999956033364486

org:
genotype:RQX[T][|,-1:5.122][@,-2:0.698][G][T, rz:0]
vertpos:-0.009999959379832266

org:
genotype:RQX[T][|, r:1,-1:5.122][@,-2:1.296][G][T, rz:1.664]
vertpos:-0.009999966661419403

org:
genotype:RQX[T][|, r:1,-1:5.122][@,-2:1.296][G][T, rz:0]
vertpos:-0.009999966661419403

org:
genotype:RQX[T][|, r:1,-1:4.682][@,-2:1.031][G][T, rz:0]
vertpos:-0.009999966963180453

org:
genotype:RQX[T][|, r:1,-1:5.122][@,-2:-0.615][G][T, rz:0]
vertpos:-0.009999967593504041

org:
genotype:RmQX[T][|, r:1,-1:6.706][@,-2:1][G][T, rz:0]
vertpos:-0.00999996774933304

org:
genotype:RQX[T][|,-1:5.122][@,-2:1.99][G][T]
vertpos:-0.009999971231792991

org:
genotype:RQX[T][|,-1:5.122][@,-2:1.99][G][T, rz:0]
vertpos:-0.009999971231792991

org:
genotype:RQX[T,rz:0][|, r:1,-1:5.122][@,-2:1.031][G][T, rz:0]
vertpos:-0.009999971735007704

org:
genotype:RQX[T][|, r:1,-1:5.122][@,-2:1.031][G][T]
vertpos:-0.009999971735007704

org:
genotype:RQX[T][|, r:1,-1:5.122][@,-2:1.031][G][T, rz:0]
vertpos:-0.009999971735007704

org:
genotype:RQX[T][|, r:1,-1:4.682][@,-2:1.031,p:1][G][T, rz:0]
vertpos:-0.009999981009536614

org:
genotype:RQX[T][|, r:1,-1:5.797][@,-2:-0.716][G][T, rz:0]
vertpos:-0.009999983015001027

org:
genotype:RQX[T][|,-1:4.363][@,-2:1.031][G][T, rz:0]
vertpos:-0.009999983563584511

org:
genotype:RQX[T][|, r:1,-1:4.363][@,-2:1.031][G][T, rz:0]
vertpos:-0.009999983563584511

org:
genotype:RmQX[T][|, r:1,-1:5.122][@,-2:1.958][G][T, rz:0]
vertpos:-0.00999998485623477

org:
genotype:RmQX[T][|, r:1,-1:5.122][@,-2:2.013][G][T, rz:0]
vertpos:-0.0099999848805422

org:
genotype:RmQX[T][|, r:1,-1:5.122][@,-2:1][G][T, rz:0]
vertpos:-0.0099999855520373

org:
genotype:RQQX[T][|, r:1,-1:2.135][@,-2:0.183][G][T, rz:0]
vertpos:-0.009999986070911888

org:
genotype:RQX[T][|, r:1,-1:5.122][@,-2:-0.026][G][T, rz:0]
vertpos:-0.009999989015118437

org:
genotype:RQX[T][|, r:1,-1:4.363][@][G][T, rz:0]
vertpos:-0.009999989365858582

org:
genotype:RmQX[T][|, r:1,-1:3.107][@][G][T, rz:0]
vertpos:-0.009999991353497635

org:
genotype:RmQX[T][|, r:1,-1:6.706][@,-2:0.904][G][T, rz:0]
vertpos:-0.009999992327250445

org:
genotype:RmQX[T][|, r:1,-1:5.122][@,-2:1.411][G][T, rz:0]
vertpos:-0.009999993027361204

org:
genotype:RmQX[S][T][|, r:1, -1:4.482][@, -2:1][G][T, rz:0]
vertpos:-0.009999994148186754

org:
genotype:RmQX[T][|, r:1,-1:4.482][@,-2:1][G][T, rz:0]
vertpos:-0.009999994148186754

org:
genotype:RQmX[T][|, r:1,-1:5.122][@,-2:1.031][G][T, rz:0]
vertpos:-0.00999999440643449

org:
genotype:RQX[T][|,-1:5.122][@,-2:1][G][T, rz:0]
vertpos:-0.009999997605219095

org:
genotype:RQX[T][|, r:1,-1:5.122][@,-2:1][G][T, rz:0]
vertpos:-0.009999997605219095

org:
genotype:RQmX[T][|, r:1,-1:5.122][@][G][T, rz:0]
vertpos:-0.009999997722044685

org:
genotype:RmQX[T][|, r:1,-1:4.775][@,-2:3.24][G][T, rz:0]
vertpos:-0.0099999982620719

org:
genotype:RQX[T][|, r:1,-1:4.389][@,-2:1.296][G][T, rz:0]
vertpos:-0.009999999130891894

org:
genotype:RQX[T][|,-1:5.122][@][G][T, rz:0]
vertpos:-0.009999999556149197

org:
genotype:mQX[*][T][|, r:1, -1:-11.546]
vertpos:-0.009999999999999997

org:
genotype:fMqX[G]
vertpos:-0.01

org:
genotype:X[T,rz:0,ry:0]
vertpos:-0.01

org:
genotype:mX[G][T,rz:-1.321,r:1,ry:0]
vertpos:-0.01

org:
genotype:QfX[*]
vertpos:-0.01

org:
genotype:RfX[*]
vertpos:-0.01

org:
genotype:X[G][S]
vertpos:-0.01

org:
genotype:lQX[G][T,rz:0,ry:0]
vertpos:-0.01

org:
genotype:QcX
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:rqX[|,1:1][G]
vertpos:-0.01

org:
genotype:X[G][T,r:1,rz:0]
vertpos:-0.01

org:
genotype:X[|,r:0.956]
vertpos:-0.01

org:
genotype:llX[|,r:0.956]
vertpos:-0.01

org:
genotype:LCX
vertpos:-0.01

org:
genotype:RQX[@,2:1.448][G][T,rz:0]
vertpos:-0.01

org:
genotype:fcX
vertpos:-0.01

org:
genotype:X[N,2:1.536,1:1][G][T,rz:-1.321]
vertpos:-0.01

org:
genotype:RCX[T]
vertpos:-0.01

org:
genotype:X[|][S]
vertpos:-0.01

org:
genotype:LX[T,rz:0,ry:0]
vertpos:-0.01

org:
genotype:fX[*]
vertpos:-0.01

org:
genotype:CX[T]
vertpos:-0.01

org:
genotype:X[G][T,r:1]
vertpos:-0.01

org:
genotype:QqX[Gpart][|,r:1,-1:2.75]
vertpos:-0.01

org:
genotype:lQX[G][T,rz:0]
vertpos:-0.01

org:
genotype:RQX[@,2:1][G][T,rz:0]
vertpos:-0.01

org:
genotype:rqX[|]
vertpos:-0.01

org:
genotype:X[T,rz:-0.762]
vertpos:-0.01

org:
genotype:QqX[T][|,r:1,-1:2.828]
vertpos:-0.01

org:
genotype:QqX[Gpart][|,-1:3.22]
vertpos:-0.01

org:
genotype:fMlqX
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:qQX
vertpos:-0.01

org:
genotype:X[N,2:1,1:1][G][T,rz:-1.321]
vertpos:-0.01

org:
genotype:CfqX[G]
vertpos:-0.01

org:
genotype:lX[|,r:0.956]
vertpos:-0.01

org:
genotype:X[@,p:1,p:1,p:1,p:1]
vertpos:-0.01

org:
genotype:fMCX[T,rz:0]
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:CLX[G]
vertpos:-0.01

org:
genotype:X[@,p:1,p:0.99]
vertpos:-0.01

org:
genotype:mX[G][T,rz:-1.321,r:1]
vertpos:-0.01

org:
genotype:X[@,p:1,p:1,p:1]
vertpos:-0.01

org:
genotype:X[|,1:-2.033][Gpart,ry:0]
vertpos:-0.01

org:
genotype:LX[T,rz:0]
vertpos:-0.01

org:
genotype:qX[|,r:1]
vertpos:-0.01

org:
genotype:X[|][Gpart,ry:0,rz:0]
vertpos:-0.01

org:
genotype:cMX
vertpos:-0.01

org:
genotype:lX[@,p:1]
vertpos:-0.01

org:
genotype:fMqX
vertpos:-0.01

org:
genotype:X[T,ry:0]
vertpos:-0.01

org:
genotype:lX[|,r:1]
vertpos:-0.01

org:
genotype:QqX[Gpart][|,r:1]
vertpos:-0.01

org:
genotype:rqX[G]
vertpos:-0.01

org:
genotype:lX[N,0:4.957,1:1][T,rz:0]
vertpos:-0.01

org:
genotype:rX[|]
vertpos:-0.01

org:
genotype:lX[|,p:0.25]
vertpos:-0.01

org:
genotype:QqX[T][Gpart][|, r:1, -1:2.642]
vertpos:-0.01

org:
genotype:X[N,2:1][G][T,rz:-1.321]
vertpos:-0.01

org:
genotype:RfMCqX
vertpos:-0.01

org:
genotype:LX[@,p:1,p:1]
vertpos:-0.01

org:
genotype:rqQX
vertpos:-0.01

org:
genotype:mX[G][T,rz:-1.321]
vertpos:-0.01

