org:
genotype:/*9*/DDDLBFFU
vertpos:1.72179604822272

org:
genotype:/*9*/DDDLBLFU
vertpos:1.6494050011013066

org:
genotype:/*9*/DDLUFFFDLUBFU
vertpos:1.6479832287092027

org:
genotype:/*9*/UDDLUFFD
vertpos:1.6319734342378927

org:
genotype:/*9*/DUDDLUFFD
vertpos:1.6319688685062106

org:
genotype:/*9*/DDLUFFD
vertpos:1.6319688685062106

org:
genotype:/*9*/DDRUFFD
vertpos:1.6319417325042174

org:
genotype:/*9*/DDRUDFU
vertpos:1.6286713631959522

org:
genotype:/*9*/DDRUFFFD
vertpos:1.6172796272516332

org:
genotype:/*9*/DDLUFFFD
vertpos:1.6171651340952793

org:
genotype:/*9*/DDRUDRUFFFD
vertpos:1.586881055681122

org:
genotype:/*9*/DDLFUD
vertpos:1.5830363677978228

org:
genotype:/*9*/DDLUFFFDLUBFD
vertpos:1.5828605417403687

org:
genotype:/*9*/BFFDLUFUD
vertpos:1.5557131502858388

org:
genotype:/*9*/DDLUFFFDLULFD
vertpos:1.5485900732374707

org:
genotype:/*9*/DDDLBFFFDLUBFU
vertpos:1.546631116104833

org:
genotype:/*9*/UDFLUFUDD
vertpos:1.5389969578662945

org:
genotype:/*9*/UDFLUFUDFD
vertpos:1.527031131214175

org:
genotype:/*9*/UDDUDRFURDLUFFD
vertpos:1.5270042577926262

org:
genotype:/*9*/UDDUDRFULDLUFFD
vertpos:1.5182381230246325

org:
genotype:/*9*/UDDUDRFUFDLUFFD
vertpos:1.5175712265553114

org:
genotype:/*9*/DDLFB
vertpos:1.5158572103456074

org:
genotype:/*9*/UDLUFFFDLUUFD
vertpos:1.507773669345133

org:
genotype:/*9*/DDRLBFU
vertpos:1.5059970627688597

org:
genotype:/*9*/DDRLBFFD
vertpos:1.4984530095344581

org:
genotype:/*9*/FDRUFFFD
vertpos:1.4977012854389304

org:
genotype:/*9*/UDDLUFUDDUFFR
vertpos:1.4969400096496845

org:
genotype:/*9*/DDLUDFF
vertpos:1.495330310998152

org:
genotype:/*9*/FDLUDRLUFFFDLUFFD
vertpos:1.4945656348743614

org:
genotype:/*9*/UDDLUFUDDUFFL
vertpos:1.4927695740060916

org:
genotype:/*9*/DDRLBFFU
vertpos:1.4926408300633094

org:
genotype:/*9*/DDRLBFLU
vertpos:1.4921231505664962

org:
genotype:/*9*/BFDLUFFDLUFFD
vertpos:1.489071520574654

org:
genotype:/*9*/FDLUFFFDLUBFD
vertpos:1.485308715211191

org:
genotype:/*9*/FDLUDRLUFFD
vertpos:1.485004775448066

org:
genotype:/*9*/FDLUFFD
vertpos:1.485004775448066

org:
genotype:/*9*/FBFDLUFFD
vertpos:1.485004775448066

org:
genotype:/*9*/UDLUFFFDRUBFD
vertpos:1.4801419339316202

org:
genotype:/*9*/UDLUFFFDLUBFD
vertpos:1.4793403568353678

org:
genotype:/*9*/LDLUFFD
vertpos:1.4791169858394957

org:
genotype:/*9*/DLUFFFD
vertpos:1.4788350760192335

org:
genotype:/*9*/UDRUFFD
vertpos:1.4768906055611941

org:
genotype:/*9*/UDLUFFD
vertpos:1.4768888760690615

org:
genotype:/*9*/UDLUDRLUFFD
vertpos:1.4768888760690615

org:
genotype:/*9*/DLUFFD
vertpos:1.4752504669961062

org:
genotype:/*9*/UDLUDRUUFFD
vertpos:1.4750919698635192

org:
genotype:/*9*/UDDLUBUDDUFFL
vertpos:1.4744634304610158

org:
genotype:/*9*/BFFDLUFUFBF
vertpos:1.4740589423453323

org:
genotype:/*9*/BFFDLUFUFBD
vertpos:1.4740589423453323

org:
genotype:/*9*/BDLUFFDDLFU
vertpos:1.472586653011063

org:
genotype:/*9*/UDDUDRFFFDLUFFD
vertpos:1.4725689103875854

org:
genotype:/*9*/BUFDLUBFDLUFFD
vertpos:1.472068774097963

org:
genotype:/*9*/LDLUFFFD
vertpos:1.4720624459379839

org:
genotype:/*9*/RDRUFFFD
vertpos:1.4716857113868127

org:
genotype:/*9*/UFDLUFFDLUFFD
vertpos:1.470558721028191

org:
genotype:/*9*/UDLUDRFUFFD
vertpos:1.4702860624271576

org:
genotype:/*9*/DDLFFFD
vertpos:1.46796803123794

org:
genotype:/*9*/DDRFFDU
vertpos:1.4648467140212968

org:
genotype:/*9*/DDLFFDU
vertpos:1.4648301474790788

org:
genotype:/*9*/DDLFFD
vertpos:1.4648301474790788

org:
genotype:/*9*/ULDLUFFD
vertpos:1.4634677851243167

org:
genotype:/*9*/UDLUFFFDLUFD
vertpos:1.4631726684804172

org:
genotype:/*9*/RBFDLUFFD
vertpos:1.4625816287752624

org:
genotype:/*9*/UFDLUFFDLUUFD
vertpos:1.4623115671716298

org:
genotype:/*9*/DUFDLUFFD
vertpos:1.461788209742151

org:
genotype:/*9*/BUFDLUFFDU
vertpos:1.4578442164529724

org:
genotype:/*9*/BUFDLUFFD
vertpos:1.4578442164529724

org:
genotype:/*9*/RDLUFFD
vertpos:1.4576821526560053

org:
genotype:/*9*/FDLUFFU
vertpos:1.4573801027876914

org:
genotype:/*9*/UDLUFFFDLULFD
vertpos:1.4551561981043202

org:
genotype:/*9*/BFDLUFUDDUFFR
vertpos:1.4544657749726644

org:
genotype:/*9*/FUBRLDFRU
vertpos:1.4529851864429557

org:
genotype:/*9*/DDLULFF
vertpos:1.4521134389903816

org:
genotype:/*9*/DDLUFF
vertpos:1.4504561246651033

org:
genotype:/*9*/DDLUFFF
vertpos:1.448939648132329

org:
genotype:/*9*/DLBUDUDRD
vertpos:1.4477908994659665

org:
genotype:/*9*/LFDLUFUDDUFFR
vertpos:1.4430310596887927

org:
genotype:/*9*/FDLUDBLUFFD
vertpos:1.442027800323599

org:
genotype:/*9*/BUDLUFFDLUFFD
vertpos:1.4401178503807865

org:
genotype:/*9*/DFBLUFFDLUFFD
vertpos:1.439810840850486

org:
genotype:/*9*/DUFDRU
vertpos:1.4392926701356987

org:
genotype:/*9*/DUBDRU
vertpos:1.4391349193497613

org:
genotype:/*9*/BUFDLUFRD
vertpos:1.4383103807862392

org:
genotype:/*9*/DFURD
vertpos:1.4357997353906455

org:
genotype:/*9*/UDLUDRFUBFD
vertpos:1.4338164650878804

org:
genotype:/*9*/DDFLBFLU
vertpos:1.4332713938134245

org:
genotype:/*9*/DBUDDLUFFU
vertpos:1.4331438314481593

org:
genotype:/*9*/BUFDRU
vertpos:1.4328619738437434

org:
genotype:/*9*/BUFDLU
vertpos:1.432780698691551

org:
genotype:/*9*/ULFDLUFUDDUFFR
vertpos:1.4325365375737107

org:
genotype:/*9*/UDFLRFUDD
vertpos:1.4301731697680011

org:
genotype:/*9*/BFDLUFFDLUFFB
vertpos:1.426791278155327

org:
genotype:/*9*/DDLFFB
vertpos:1.4265581621337202

org:
genotype:/*9*/FDLUDRLUFFFDLUUFR
vertpos:1.4247107320512784

org:
genotype:/*9*/BFFDLUFFFBD
vertpos:1.4220243361641647

org:
genotype:/*9*/UDFLUFUFD
vertpos:1.4201358978964096

org:
genotype:/*9*/DBBFDRU
vertpos:1.4196754725317

org:
genotype:/*9*/UDLLUFFD
vertpos:1.4174122313369073

org:
genotype:/*9*/UDLFUFFD
vertpos:1.4169653483445313

org:
genotype:/*9*/DLLUFFD
vertpos:1.415861566225816

org:
genotype:/*9*/UDFLUFFD
vertpos:1.4153990187334813

org:
genotype:/*9*/DBLUFFD
vertpos:1.4139212935872383

org:
genotype:/*9*/DRBUDULLD
vertpos:1.4137998115047905

org:
genotype:/*9*/DLBUDURRD
vertpos:1.413793787880096

org:
genotype:/*9*/DFLUFFD
vertpos:1.4136656089938684

org:
genotype:/*9*/DRBUDURRD
vertpos:1.4135462231655884

org:
genotype:/*9*/DRBURU
vertpos:1.4131021147142393

org:
genotype:/*9*/DDLBFFFDLUBFD
vertpos:1.4130494303826775

org:
genotype:/*9*/FUFDLUFFD
vertpos:1.412601912148596

org:
genotype:/*9*/FUBFDRU
vertpos:1.4124437076920897

org:
genotype:/*9*/RDLFUD
vertpos:1.4124057504116652

org:
genotype:/*9*/UDFLUFUDU
vertpos:1.412145075406621

org:
genotype:/*9*/BUFDLUFFU
vertpos:1.411168949803757

org:
genotype:/*9*/DLBUDUDBD
vertpos:1.4087112163257953

org:
genotype:/*9*/UFDLUFFDLUDFD
vertpos:1.4042956547367735

org:
genotype:/*9*/DDRLLFFD
vertpos:1.403373287139329

org:
genotype:/*9*/UFDLUFUDDUFFR
vertpos:1.4028549876627978

org:
genotype:/*9*/BBFDLU
vertpos:1.4026317107305737

org:
genotype:/*9*/BUFBLUBFDLUFFD
vertpos:1.4010533861522312

org:
genotype:/*9*/BFBLUFFDLUFFD
vertpos:1.4010083626084688

org:
genotype:/*9*/UDDUDRFULDLLFFD
vertpos:1.3998805065395674

org:
genotype:/*9*/DDLLFFD
vertpos:1.3998112845498547

org:
genotype:/*9*/FDLUDRLUFFFDLUFFR
vertpos:1.3996270681235565

org:
genotype:/*9*/DRBUDURLD
vertpos:1.3995498532087232

org:
genotype:/*9*/UDLUFUDDUFFR
vertpos:1.399120753167531

org:
genotype:/*9*/DRBUDUFRD
vertpos:1.3986576286790293

org:
genotype:/*9*/UDDUDRFURDLUFFF
vertpos:1.3972906848485842

org:
genotype:/*9*/DDLUFFFF
vertpos:1.3968809973132044

org:
genotype:/*9*/DDLBUFFL
vertpos:1.3944971585834784

org:
genotype:/*9*/BURDRLDFRU
vertpos:1.3942860321304207

org:
genotype:/*9*/UDDLUFFR
vertpos:1.393971916002352

org:
genotype:/*9*/BFDLUFUBDUFFR
vertpos:1.3932413739121854

org:
genotype:/*9*/UDDLUFFL
vertpos:1.3919191819440193

org:
genotype:/*9*/DDLUFFL
vertpos:1.391203948850833

org:
genotype:/*9*/BBRDRLDDLLUFF
vertpos:1.3900702982858908

org:
genotype:/*9*/ULDLUFUDDUFFR
vertpos:1.3892481585131553

org:
genotype:/*9*/DDLUFFDDLFU
vertpos:1.3873508335171003

org:
genotype:/*9*/BBRDRLDFRU
vertpos:1.3862751053869284

org:
genotype:/*9*/DFLUFLD
vertpos:1.3852964984983545

org:
genotype:/*9*/DDRUFFRBFFU
vertpos:1.3849654360337895

org:
genotype:/*9*/FUBRBDFRU
vertpos:1.3838791835074726

org:
genotype:/*9*/DDRURFFD
vertpos:1.3827551134140577

org:
genotype:/*9*/FUDDRU
vertpos:1.380004128148114

org:
genotype:/*9*/FUFDLUFD
vertpos:1.3795098518167008

org:
genotype:/*9*/UDLUDRLBFFD
vertpos:1.3793628857289362

org:
genotype:/*9*/BURBRDFRU
vertpos:1.3784570796155173

org:
genotype:/*9*/BURRRDFRU
vertpos:1.3770529303107886

org:
genotype:/*9*/BUFDLUBFLLUFFD
vertpos:1.3769257266035213

org:
genotype:/*9*/BFFDLUFFD
vertpos:1.3762695494108441

org:
genotype:/*9*/FDLUDBRUFFD
vertpos:1.3761577790904778

org:
genotype:/*9*/BFDLUFUFDUFFR
vertpos:1.3761000318687397

org:
genotype:/*9*/FDBRLDFRF
vertpos:1.374780640292966

org:
genotype:/*9*/BFFDLUBFDLUFFD
vertpos:1.374356889021544

org:
genotype:/*9*/FUFDRU
vertpos:1.3715676011069988

org:
genotype:/*9*/LUFDRU
vertpos:1.3715499816578596

org:
genotype:/*9*/LUFDLU
vertpos:1.3714382860954863

org:
genotype:/*9*/DRRBUDURDLUFFD
vertpos:1.3701855100751654

org:
genotype:/*9*/BURDRU
vertpos:1.3701217849885028

org:
genotype:/*9*/UDDLUFUUDUFFR
vertpos:1.3688226330155326

org:
genotype:/*9*/DDLFFR
vertpos:1.364364945538274

org:
genotype:/*9*/DDLFFBL
vertpos:1.3637176007179588

org:
genotype:/*9*/DDLFFF
vertpos:1.3627668368773933

org:
genotype:/*9*/DDRLBFFF
vertpos:1.3619656500038384

org:
genotype:/*9*/UDFLLFUDD
vertpos:1.3610750725542367

org:
genotype:/*9*/BFRDLUFUFBD
vertpos:1.360511672649579

org:
genotype:/*9*/FDBRLDFRU
vertpos:1.3587502773891993

org:
genotype:/*9*/FUBFLDFRU
vertpos:1.3585400349633778

org:
genotype:/*9*/DRBUDFRRD
vertpos:1.358311999734064

org:
genotype:/*9*/FBFDLUFFR
vertpos:1.3580465066825322

org:
genotype:/*9*/LDLUFDFFD
vertpos:1.3573048324369692

org:
genotype:/*9*/BUDFRU
vertpos:1.3571889046963521

org:
genotype:/*9*/DUDFRU
vertpos:1.3565128160864013

org:
genotype:/*9*/UFFDLUFUFBD
vertpos:1.3556629694130098

org:
genotype:/*9*/FUDURLU
vertpos:1.355449941380315

org:
genotype:/*9*/FUFDLURD
vertpos:1.3554463876436578

org:
genotype:/*9*/BUDURLU
vertpos:1.3553248260553854

org:
genotype:/*9*/FUDRU
vertpos:1.3549117165683646

org:
genotype:/*9*/FUDLRLU
vertpos:1.354894068365158

org:
genotype:/*9*/FUDDRLU
vertpos:1.3548231362624124

org:
genotype:/*9*/BUDRU
vertpos:1.3548027674622742

org:
genotype:/*9*/BRFDLUFFD
vertpos:1.3547840277147216

org:
genotype:/*9*/BFUDDRLU
vertpos:1.353946778799104

org:
genotype:/*9*/BURDRLDFRF
vertpos:1.352621489285944

org:
genotype:/*9*/FUBRLDFRBU
vertpos:1.3509357244828846

org:
genotype:/*9*/UDRLUFUDDUFFL
vertpos:1.3508207512373775

org:
genotype:/*9*/UFDLUFUDDUFRR
vertpos:1.3486376529977069

org:
genotype:/*9*/FDBRLFRU
vertpos:1.3484614549172764

org:
genotype:/*9*/BFFDLBFUFBF
vertpos:1.3474866737585818

org:
genotype:/*9*/UDLULFFBFD
vertpos:1.3471353220843951

org:
genotype:/*9*/FURD
vertpos:1.342178586441586

org:
genotype:/*9*/DUFDRL
vertpos:1.3417093578923183

org:
genotype:/*9*/FBLUFFD
vertpos:1.3413447282932878

org:
genotype:/*9*/DDLUFUFFR
vertpos:1.3402464787728592

org:
genotype:/*9*/DDRLBRFD
vertpos:1.338368352554862

org:
genotype:/*9*/RUDDLUDDLLFFD
vertpos:1.337814343107348

org:
genotype:/*9*/ULDLUFUDFUFFR
vertpos:1.337019819694373

org:
genotype:/*9*/BUFDR
vertpos:1.3339766166635132

org:
genotype:/*9*/BUFDRL
vertpos:1.3339766166635132

org:
genotype:/*9*/RDLFFDU
vertpos:1.3334643482893245

org:
genotype:/*9*/DUFDLUFFB
vertpos:1.3305306622425186

