org:
genotype:/*9*/DDDLBUF
vertpos:1.7975529430807353

org:
genotype:/*9*/DDDFLBU
vertpos:1.7301525681950023

org:
genotype:/*9*/DDDFLBUF
vertpos:1.7298712416677624

org:
genotype:/*9*/DDDFLLUF
vertpos:1.7262027183125457

org:
genotype:/*9*/DDDBLBUB
vertpos:1.7256464189473149

org:
genotype:/*9*/DDDFLFB
vertpos:1.7027985678872395

org:
genotype:/*9*/DDDFLBUB
vertpos:1.7019826844566572

org:
genotype:/*9*/DDDLBFF
vertpos:1.6965058009304865

org:
genotype:/*9*/DDFLBUUD
vertpos:1.6463945544143928

org:
genotype:/*9*/DDFLLUU
vertpos:1.644794250131319

org:
genotype:/*9*/DDDFLBB
vertpos:1.616816223707328

org:
genotype:/*9*/DDFRLUR
vertpos:1.6005468851144344

org:
genotype:/*9*/BDFLUU
vertpos:1.5969083558787944

org:
genotype:/*9*/DDFLUR
vertpos:1.595055150682386

org:
genotype:/*9*/DDFRUFB
vertpos:1.5942523557294563

org:
genotype:/*9*/DDFRUF
vertpos:1.5942523557294563

org:
genotype:/*9*/DDFLRLUF
vertpos:1.594227426757748

org:
genotype:/*9*/DDFLUF
vertpos:1.594227426757748

org:
genotype:/*9*/DDFRUD
vertpos:1.583225693409819

org:
genotype:/*9*/DDFRU
vertpos:1.583225693409819

org:
genotype:/*9*/DDFLUD
vertpos:1.5831874184772103

org:
genotype:/*9*/DDFLU
vertpos:1.5831874184772103

org:
genotype:/*9*/DRFUU
vertpos:1.5813682882096316

org:
genotype:/*9*/DRLDRBU
vertpos:1.5796017698912097

org:
genotype:/*9*/RDDFLLDDFLLUUD
vertpos:1.5687499666984064

org:
genotype:/*9*/RDDFLLDDFLLUD
vertpos:1.5555709156313269

org:
genotype:/*9*/DDDFLBBB
vertpos:1.546029717473798

org:
genotype:/*9*/DDFLBUFD
vertpos:1.5347470425507264

org:
genotype:/*9*/DRLDRF
vertpos:1.52335356713228

org:
genotype:/*9*/DRLDRB
vertpos:1.5233040098981312

org:
genotype:/*9*/DDFLBUF
vertpos:1.5225872264893594

org:
genotype:/*9*/DLFFLUUF
vertpos:1.5221417922345308

org:
genotype:/*9*/DDFLLUR
vertpos:1.5194046614812617

org:
genotype:/*9*/DDBLLUR
vertpos:1.5187615869791355

org:
genotype:/*9*/DDFL
vertpos:1.5160171025866978

org:
genotype:/*9*/DDFLR
vertpos:1.5160171025866978

org:
genotype:/*9*/DDFR
vertpos:1.5159963011742015

org:
genotype:/*9*/DDLB
vertpos:1.5157667594056583

org:
genotype:/*9*/DUDDRF
vertpos:1.5157499998539594

org:
genotype:/*9*/DUDDRB
vertpos:1.5156631261974258

org:
genotype:/*9*/DDRB
vertpos:1.5156631261974258

org:
genotype:/*9*/DDFLRFUF
vertpos:1.5153834658854513

org:
genotype:/*9*/DDFLLUF
vertpos:1.5136070786964646

org:
genotype:/*9*/DDFLLUL
vertpos:1.5077157645235513

org:
genotype:/*9*/DDLFLUF
vertpos:1.5028461411161935

org:
genotype:/*9*/RDDFLLDDFLLUL
vertpos:1.5010476247457687

org:
genotype:/*9*/RDDFLLDDFLLUF
vertpos:1.4997877836027982

org:
genotype:/*9*/DDFLFU
vertpos:1.4986007365566807

org:
genotype:/*9*/DDFLLRU
vertpos:1.4964793745391065

org:
genotype:/*9*/BDDFLBB
vertpos:1.4880297914185172

org:
genotype:/*9*/DRDFLBUF
vertpos:1.4832715015826325

org:
genotype:/*9*/DRDFLBUU
vertpos:1.4770396383358797

org:
genotype:/*9*/RDDFLLLDFLLUD
vertpos:1.474547018108849

org:
genotype:/*9*/LRFFLUUF
vertpos:1.4738177288327017

org:
genotype:/*9*/DDFRUFL
vertpos:1.4664916482184418

org:
genotype:/*9*/DDFLLD
vertpos:1.4639993824418482

org:
genotype:/*9*/DDFFLBUF
vertpos:1.4621253742104194

org:
genotype:/*9*/DDFFLLUF
vertpos:1.4575375603119507

org:
genotype:/*9*/DDFRFLUF
vertpos:1.4565308497054508

org:
genotype:/*9*/BDDFLLDDFLLUD
vertpos:1.4538254188567943

org:
genotype:/*9*/DFLRRULU
vertpos:1.452840577885318

org:
genotype:/*9*/DDFLLLUF
vertpos:1.4520622950603588

org:
genotype:/*9*/RDDFLLDRFLFUD
vertpos:1.4502414651140807

org:
genotype:/*9*/RDDFLLDRFLLUD
vertpos:1.4500163878276688

org:
genotype:/*9*/DDFUFFLUF
vertpos:1.449565466484655

org:
genotype:/*9*/DDFLLDL
vertpos:1.4495030390709822

org:
genotype:/*9*/FDFRUF
vertpos:1.4486146323839715

org:
genotype:/*9*/RDFRUR
vertpos:1.4483406060546775

org:
genotype:/*9*/FDBRUF
vertpos:1.4468035455040216

org:
genotype:/*9*/LDFRUL
vertpos:1.4467599890059262

org:
genotype:/*9*/DRLDRRB
vertpos:1.446389641317858

org:
genotype:/*9*/DDLFLLUF
vertpos:1.4439911565758845

org:
genotype:/*9*/DBDFLBU
vertpos:1.4427540201928113

org:
genotype:/*9*/DDUFLBB
vertpos:1.4400639166148774

org:
genotype:/*9*/DDLLLDFLLUL
vertpos:1.4390282661671556

org:
genotype:/*9*/RDFRUF
vertpos:1.434067841761144

org:
genotype:/*9*/DDLLFLUD
vertpos:1.4332073330850275

org:
genotype:/*9*/DDFLFLUD
vertpos:1.4331223384828076

org:
genotype:/*9*/DDFFUFDFLBU
vertpos:1.4330018795128525

org:
genotype:/*9*/DRLDRFRURF
vertpos:1.4305626535155285

org:
genotype:/*9*/DBULDRF
vertpos:1.4292352554140881

org:
genotype:/*9*/DDFLBF
vertpos:1.4282695578263387

org:
genotype:/*9*/DDFLB
vertpos:1.4282695578263387

org:
genotype:/*9*/DDFRBF
vertpos:1.4282453660562286

org:
genotype:/*9*/DDFLF
vertpos:1.4280984909648675

org:
genotype:/*9*/DDFRF
vertpos:1.4280967523169246

org:
genotype:/*9*/DDFRLFB
vertpos:1.4271758187953467

org:
genotype:/*9*/DDFRLF
vertpos:1.4271758187953467

org:
genotype:/*9*/BFFLUU
vertpos:1.4271602974197974

org:
genotype:/*9*/FDFLUR
vertpos:1.4269179504851384

org:
genotype:/*9*/DDFLL
vertpos:1.4267190033499344

org:
genotype:/*9*/DDFLLRL
vertpos:1.4267190033499344

org:
genotype:/*9*/DDFRR
vertpos:1.4267179958617797

org:
genotype:/*9*/DDLBB
vertpos:1.4265564994517224

org:
genotype:/*9*/DDFDFRFLUF
vertpos:1.423847051599255

org:
genotype:/*9*/DDFRLBR
vertpos:1.423615901990614

org:
genotype:/*9*/LDFRUF
vertpos:1.423591539360392

org:
genotype:/*9*/RDFLUF
vertpos:1.4232611414962102

org:
genotype:/*9*/DDFRBL
vertpos:1.421729641232114

org:
genotype:/*9*/RDFRUB
vertpos:1.4204817709079887

org:
genotype:/*9*/BDFLUF
vertpos:1.4156299982564775

org:
genotype:/*9*/BDFRUF
vertpos:1.4155852495398435

org:
genotype:/*9*/DLDFLUD
vertpos:1.4148253730985472

org:
genotype:/*9*/DDFLLLDF
vertpos:1.412562988942093

org:
genotype:/*9*/BDFLU
vertpos:1.4123525882201047

org:
genotype:/*9*/BDFLUD
vertpos:1.4123525882201047

org:
genotype:/*9*/LDFLUR
vertpos:1.411745124687569

org:
genotype:/*9*/DDFRFFLUF
vertpos:1.4109460141272754

org:
genotype:/*9*/DFLUR
vertpos:1.4090325155668235

org:
genotype:/*9*/DBFLUB
vertpos:1.406578129641826

org:
genotype:/*9*/DFUFLU
vertpos:1.4054876771152491

org:
genotype:/*9*/LDFLUD
vertpos:1.3998374119825405

org:
genotype:/*9*/LDFLU
vertpos:1.3998374119825405

org:
genotype:/*9*/UDFLUF
vertpos:1.3998014602134545

org:
genotype:/*9*/DFLUF
vertpos:1.3994338694947432

org:
genotype:/*9*/DDFFUFDFLBBU
vertpos:1.3973789698289008

org:
genotype:/*9*/DBFLUL
vertpos:1.3930697796049225

org:
genotype:/*9*/DDFBLLDF
vertpos:1.389543951127983

org:
genotype:/*9*/RDFBLUF
vertpos:1.3891874500404349

org:
genotype:/*9*/RDFLURF
vertpos:1.3850539807477127

org:
genotype:/*9*/DDFLUDBLLRR
vertpos:1.3834368204011553

org:
genotype:/*9*/DBULDBF
vertpos:1.3697139793346131

org:
genotype:/*9*/UDFLBD
vertpos:1.3668673603856736

org:
genotype:/*9*/DFLRRLULDRBU
vertpos:1.3663043079788637

org:
genotype:/*9*/DDFLLB
vertpos:1.3644136268029259

org:
genotype:/*9*/DDFLFF
vertpos:1.36438747262876

org:
genotype:/*9*/DDFRFR
vertpos:1.3643596577412458

org:
genotype:/*9*/DDRFRR
vertpos:1.3643122228912974

org:
genotype:/*9*/DDFRRFB
vertpos:1.363753601845583

org:
genotype:/*9*/DDFLLF
vertpos:1.3637502268482304

org:
genotype:/*9*/DRLLFLRRULU
vertpos:1.360927398827247

org:
genotype:/*9*/DDFLLLUFF
vertpos:1.3609049625018894

org:
genotype:/*9*/DDFLRLBRB
vertpos:1.360356459590937

org:
genotype:/*9*/UDDFLLDRFLLUD
vertpos:1.3598552841688853

org:
genotype:/*9*/UDFLUD
vertpos:1.3594142655717416

org:
genotype:/*9*/DRFU
vertpos:1.3565167360793564

org:
genotype:/*9*/DRLRBU
vertpos:1.3565131586736956

org:
genotype:/*9*/DRBU
vertpos:1.3565131586736956

org:
genotype:/*9*/DFLU
vertpos:1.3565127923028688

org:
genotype:/*9*/DUDFLUD
vertpos:1.3565127923028688

org:
genotype:/*9*/DFLUD
vertpos:1.3565127923028688

org:
genotype:/*9*/DRLDFBU
vertpos:1.3553128541302364

org:
genotype:/*9*/DRLDB
vertpos:1.3551657483915047

org:
genotype:/*9*/DBFLUD
vertpos:1.3541684278685229

org:
genotype:/*9*/DBFLU
vertpos:1.3541684278685229

org:
genotype:/*9*/DRFBU
vertpos:1.353654113947798

org:
genotype:/*9*/LDFUFLU
vertpos:1.3515400212640967

org:
genotype:/*9*/DRFULULDRF
vertpos:1.3508451324796313

org:
genotype:/*9*/DRFUFULDRF
vertpos:1.3501029394282575

org:
genotype:/*9*/RRLDRB
vertpos:1.3494691551522344

org:
genotype:/*9*/DFDFLLUF
vertpos:1.348303529259965

org:
genotype:/*9*/DDFLDFFLLUD
vertpos:1.3470255470412091

org:
genotype:/*9*/DFFLUF
vertpos:1.346816720363297

org:
genotype:/*9*/DFFRUF
vertpos:1.3467995590587987

org:
genotype:/*9*/DBFLLUL
vertpos:1.345789379311065

org:
genotype:/*9*/UBDR
vertpos:1.344360174787009

org:
genotype:/*9*/FDRDBD
vertpos:1.343656007641455

org:
genotype:/*9*/DLFLUL
vertpos:1.3433947432007423

org:
genotype:/*9*/FURDBD
vertpos:1.3414587636268065

org:
genotype:/*9*/DLFLUF
vertpos:1.3386665813236511

org:
genotype:/*9*/DRFRUF
vertpos:1.3386631908060074

org:
genotype:/*9*/FDRRBD
vertpos:1.3386282239279768

org:
genotype:/*9*/FRLDRB
vertpos:1.338526691876599

org:
genotype:/*9*/DRFLUF
vertpos:1.3376236728437876

org:
genotype:/*9*/DLFRUF
vertpos:1.337620565767267

org:
genotype:/*9*/FUDRDBD
vertpos:1.3374756920846624

org:
genotype:/*9*/DLFLUB
vertpos:1.3357971625464713

org:
genotype:/*9*/RDLFLLUF
vertpos:1.334505371313481

org:
genotype:/*9*/DULDRF
vertpos:1.3328471219171483

org:
genotype:/*9*/DBFLURL
vertpos:1.3321279415456957

org:
genotype:/*9*/DBFLUR
vertpos:1.3321279415456957

org:
genotype:/*9*/FURRBD
vertpos:1.3301432307118066

org:
genotype:/*9*/BDDLBUF
vertpos:1.3297251555806702

org:
genotype:/*9*/DFLDRF
vertpos:1.3287175520119

org:
genotype:/*9*/DDFRFLUFLLRL
vertpos:1.3250306313603115

org:
genotype:/*9*/DRLDFFU
vertpos:1.324169005379249

org:
genotype:/*9*/DDDFRDFRR
vertpos:1.317278055203139

org:
genotype:/*9*/DDFFRLBRB
vertpos:1.3162225280302167

org:
genotype:/*9*/DDFFLLF
vertpos:1.3161435302052902

org:
genotype:/*9*/DDFLLBL
vertpos:1.3161365364616318

org:
genotype:/*9*/DDFLLLRF
vertpos:1.3155852956020935

org:
genotype:/*9*/URLDRB
vertpos:1.3150082297655272

org:
genotype:/*9*/RLDRF
vertpos:1.3128889343297643

org:
genotype:/*9*/RLDRB
vertpos:1.3126803380588934

org:
genotype:/*9*/RRDFRUF
vertpos:1.3126384021360793

org:
genotype:/*9*/DURLDRB
vertpos:1.3117667053839726

org:
genotype:/*9*/DRFLDF
vertpos:1.3111528473445517

org:
genotype:/*9*/BDFLR
vertpos:1.3099785572961808

org:
genotype:/*9*/RDLB
vertpos:1.3099725320701834

org:
genotype:/*9*/RFUB
vertpos:1.3069789513821306

org:
genotype:/*9*/DFLRRLRLDRBU
vertpos:1.3068321905099185

org:
genotype:/*9*/RBUF
vertpos:1.3067429018397652

org:
genotype:/*9*/FRFUFULDRFLUD
vertpos:1.3045709563894818

org:
genotype:/*9*/LDFRRFRUF
vertpos:1.3045116705264859

org:
genotype:/*9*/BRLLFLRRULU
vertpos:1.304001197555097

org:
genotype:/*9*/DBFFLBUF
vertpos:1.3032919598344068

org:
genotype:/*9*/DFDDRF
vertpos:1.3029216265340224

org:
genotype:/*9*/RDDBLLDDFLLUF
vertpos:1.302398196261465

org:
genotype:/*9*/DBFLLD
vertpos:1.2977200084054856

org:
genotype:/*9*/DLFLLUL
vertpos:1.2976845301453634

