org:
genotype:RfX[N][Gpart]
vertpos:-0.01

org:
genotype:mLX[S]
vertpos:-0.01

org:
genotype:RfFX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:cX[|,p:0.267]
vertpos:-0.01

org:
genotype:X[|,p:0.181][*]
vertpos:-0.01

org:
genotype:MX[N]
vertpos:-0.01

org:
genotype:lfLX[@,p:1]
vertpos:-0.01

org:
genotype:LX[G][@,-1:1]
vertpos:-0.01

org:
genotype:LQX[N,0:-2.198]
vertpos:-0.01

org:
genotype:mqX[T]
vertpos:-0.01

org:
genotype:X[|,p:0.169]
vertpos:-0.01

org:
genotype:LQX[N,0:6.684]
vertpos:-0.01

org:
genotype:cfX[N,s:0.165]
vertpos:-0.01

org:
genotype:LX[N,0:0.404]
vertpos:-0.01

org:
genotype:mX[|]
vertpos:-0.01

org:
genotype:qffX[@,p:1]
vertpos:-0.01

org:
genotype:rX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:mFFX[S]
vertpos:-0.01

org:
genotype:LQX[N,0:-1.586]
vertpos:-0.01

org:
genotype:X[N,0:1]
vertpos:-0.01

org:
genotype:X[Gpart,rz:0,rz:0]
vertpos:-0.01

org:
genotype:fX[T,ry:0,ry:0]
vertpos:-0.01

org:
genotype:mX[T]
vertpos:-0.01

org:
genotype:qfX[@,p:1]
vertpos:-0.01

org:
genotype:X[|,p:0.169][*]
vertpos:-0.01

org:
genotype:lfLX[@]
vertpos:-0.01

org:
genotype:mFX[S]
vertpos:-0.01

org:
genotype:cfX[N,s:0]
vertpos:-0.01

org:
genotype:lmX
vertpos:-0.01

org:
genotype:LQX[N,0:-1.069]
vertpos:-0.01

org:
genotype:LX[G]
vertpos:-0.01

org:
genotype:mX[T,ry:0.048]
vertpos:-0.01

org:
genotype:cX[N,s:0,0:1]
vertpos:-0.01

org:
genotype:qX[N,si:2]
vertpos:-0.01

org:
genotype:rrX[S][@,p:1]
vertpos:-0.01

org:
genotype:clX[|,p:0.267][*]
vertpos:-0.01

org:
genotype:X[*][T]
vertpos:-0.01

org:
genotype:qcX[N,s:0,0:-0.467]
vertpos:-0.01

org:
genotype:MLX[N,in:0.8]
vertpos:-0.01

org:
genotype:RfFX[Gpart]
vertpos:-0.01

org:
genotype:mLX
vertpos:-0.01

org:
genotype:RfX[N,1:1][Gpart]
vertpos:-0.01

org:
genotype:LX[@]
vertpos:-0.01

org:
genotype:FfX
vertpos:-0.01

org:
genotype:LQX[N,0:3.634]
vertpos:-0.01

org:
genotype:X[T,ry:0,ry:0]
vertpos:-0.01

org:
genotype:RRQX[N,0:1,in:0.8]
vertpos:-0.01

org:
genotype:RfX[Gpart]
vertpos:-0.01

org:
genotype:FX[S]
vertpos:-0.01

org:
genotype:RfX[S]
vertpos:-0.01

org:
genotype:FQX[N,0:-1.554,0:1]
vertpos:-0.01

org:
genotype:cX[|,p:0.267][*]
vertpos:-0.01

org:
genotype:LX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:QX[@,p:1]
vertpos:-0.01

org:
genotype:mMmX[@]
vertpos:-0.01

org:
genotype:qX[@,p:1]
vertpos:-0.01

org:
genotype:mlX
vertpos:-0.01

org:
genotype:lLX[@]
vertpos:-0.01

org:
genotype:qfX[T,ry:0.359]
vertpos:-0.01

org:
genotype:LX[N,in:0.8]
vertpos:-0.01

org:
genotype:rX[T,rz:-0.03,ry:0]
vertpos:-0.01

org:
genotype:FmFX[S]
vertpos:-0.01

org:
genotype:rrX[S][@]
vertpos:-0.01

org:
genotype:qcX[N,s:0,0:1]
vertpos:-0.01

org:
genotype:qFfX
vertpos:-0.01

org:
genotype:cX[N,s:0]
vertpos:-0.01

org:
genotype:LQX[N,0:0.404]
vertpos:-0.01

org:
genotype:QqfX
vertpos:-0.01

org:
genotype:rrLFX
vertpos:-0.01

org:
genotype:mX[S][S]
vertpos:-0.01

org:
genotype:qX[N]
vertpos:-0.01

org:
genotype:mX[T,ry:0]
vertpos:-0.01

org:
genotype:LX[|][*]
vertpos:-0.01

org:
genotype:X[|,p:0.25][*]
vertpos:-0.01

org:
genotype:cX[|,r:1]
vertpos:-0.01

org:
genotype:RMX[*]
vertpos:-0.01

org:
genotype:X[|][*]
vertpos:-0.01

org:
genotype:RfX
vertpos:-0.01

org:
genotype:LX[N]
vertpos:-0.01

org:
genotype:qfCX[S]
vertpos:-0.01

org:
genotype:rrmX[S][@]
vertpos:-0.01

org:
genotype:rrFX
vertpos:-0.01

org:
genotype:mmX[*]
vertpos:-0.01

org:
genotype:qcX[N,s:0]
vertpos:-0.01

org:
genotype:lLX
vertpos:-0.01

org:
genotype:LQX[N,0:-1.554]
vertpos:-0.01

org:
genotype:mX[T,r:0.917]
vertpos:-0.01

org:
genotype:QcFX[*]
vertpos:-0.01

org:
genotype:mX[T,rz:0,ry:0]
vertpos:-0.01

org:
genotype:rFX[S]
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:fX[T,ry:0.359]
vertpos:-0.01

org:
genotype:qfX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:cX[|,p:0.25][*]
vertpos:-0.01

org:
genotype:mmX[@]
vertpos:-0.01

org:
genotype:RQX[N,0:1,in:0.8]
vertpos:-0.01

org:
genotype:qX[@]
vertpos:-0.01

org:
genotype:RcX[*]
vertpos:-0.01

org:
genotype:mX[T,r:1]
vertpos:-0.01

org:
genotype:rmX[S][@]
vertpos:-0.01

org:
genotype:MlX[T,rz:0]
vertpos:-0.01

org:
genotype:FX[T]
vertpos:-0.01

org:
genotype:mmX
vertpos:-0.01

org:
genotype:RX[*]
vertpos:-0.01

org:
genotype:rFX
vertpos:-0.01

org:
genotype:cX[|][*]
vertpos:-0.01

org:
genotype:qcX[N]
vertpos:-0.01

org:
genotype:QcX[*]
vertpos:-0.01

org:
genotype:CX[T][S]
vertpos:-0.01

org:
genotype:cX[S][S]
vertpos:-0.01

org:
genotype:lX[@,p:1]
vertpos:-0.01

org:
genotype:qcX[Gpart]
vertpos:-0.01

org:
genotype:qfX[Gpart]
vertpos:-0.01

org:
genotype:cX[|]
vertpos:-0.01

org:
genotype:qfCX
vertpos:-0.01

org:
genotype:RfCX
vertpos:-0.01

org:
genotype:X[T,rz:0,ry:0]
vertpos:-0.01

org:
genotype:X[T][S]
vertpos:-0.01

org:
genotype:X[S][S]
vertpos:-0.01

org:
genotype:CX[S][Gpart,ry:0]
vertpos:-0.01

org:
genotype:LX[S]
vertpos:-0.01

org:
genotype:mX[S][@]
vertpos:-0.01

org:
genotype:qfX
vertpos:-0.01

org:
genotype:lX[T,rz:0]
vertpos:-0.01

org:
genotype:qfX[S]
vertpos:-0.01

org:
genotype:RX[N]
vertpos:-0.01

org:
genotype:X[Gpart,rz:0]
vertpos:-0.01

org:
genotype:rX[T]
vertpos:-0.01

org:
genotype:MX[@]
vertpos:-0.01

org:
genotype:cX[|,1:1.788][*]
vertpos:-0.01

org:
genotype:lfX[S][Gpart]
vertpos:-0.01

org:
genotype:qcX
vertpos:-0.01

org:
genotype:RQX[N,0:1]
vertpos:-0.01

org:
genotype:cQX
vertpos:-0.01

org:
genotype:RfX[T,ry:0]
vertpos:-0.01

org:
genotype:fX[Gpart]
vertpos:-0.01

org:
genotype:RmfX[T]
vertpos:-0.01

org:
genotype:mX[@,p:0.979]
vertpos:-0.01

org:
genotype:mX[S][@,-1:2.46]
vertpos:-0.01

org:
genotype:RfX[T]
vertpos:-0.01

org:
genotype:cX[T,r:1]
vertpos:-0.01

org:
genotype:fX[T,ry:0]
vertpos:-0.01

org:
genotype:qX[S]
vertpos:-0.01

org:
genotype:lX[T]
vertpos:-0.01

org:
genotype:lLX[Gpart]
vertpos:-0.01

org:
genotype:mX[S][@,-1:1]
vertpos:-0.01

org:
genotype:clFX
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:mLX[N]
vertpos:-0.01

org:
genotype:cX[|,1:1][*]
vertpos:-0.01

org:
genotype:RQX[N]
vertpos:-0.01

org:
genotype:qX[T,rz:0]
vertpos:-0.01

org:
genotype:mX[@,p:1]
vertpos:-0.01

org:
genotype:CX[S][Gpart]
vertpos:-0.01

org:
genotype:fX[Gpart][T]
vertpos:-0.01

org:
genotype:cX[T,ry:0]
vertpos:-0.01

org:
genotype:ccX[*]
vertpos:-0.01

org:
genotype:CX[*]
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:RcX
vertpos:-0.01

org:
genotype:RX[S]
vertpos:-0.01

org:
genotype:cX[*]
vertpos:-0.01

org:
genotype:X[T,ry:0]
vertpos:-0.01

org:
genotype:mX[*]
vertpos:-0.01

org:
genotype:fX[*]
vertpos:-0.01

org:
genotype:fX[T]
vertpos:-0.01

org:
genotype:QX[N]
vertpos:-0.01

org:
genotype:X[S][Gpart]
vertpos:-0.01

org:
genotype:cX[S]
vertpos:-0.01

org:
genotype:RX[T]
vertpos:-0.01

org:
genotype:X[|,r:1]
vertpos:-0.01

org:
genotype:qX[G]
vertpos:-0.01

org:
genotype:lFX
vertpos:-0.01

org:
genotype:lQX
vertpos:-0.01

org:
genotype:mX[N]
vertpos:-0.01

org:
genotype:RQX
vertpos:-0.01

org:
genotype:LX[Gpart]
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:X[T,rz:0]
vertpos:-0.01

org:
genotype:rmX
vertpos:-0.01

org:
genotype:mX[@]
vertpos:-0.01

org:
genotype:fcX
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

