org:
genotype:/*9*/RFLBRBUUUU
vertpos:0.8651937477518433

org:
genotype:/*9*/DDLFRUUU
vertpos:0.8322656422790186

org:
genotype:/*9*/LFBRUUU
vertpos:0.8188279840304936

org:
genotype:/*9*/RBUUU
vertpos:0.8137576592301059

org:
genotype:/*9*/LRLBUUU
vertpos:0.8137091810321587

org:
genotype:/*9*/FRUUU
vertpos:0.8123095693163082

org:
genotype:/*9*/RFUUU
vertpos:0.811397426266192

org:
genotype:/*9*/RDLBUUU
vertpos:0.8041681224249384

org:
genotype:/*9*/RFLBLBUUUU
vertpos:0.7693148719720686

org:
genotype:/*9*/DDLBRUUL
vertpos:0.7288006644421494

org:
genotype:/*9*/RDLFRUUU
vertpos:0.7286732609857042

org:
genotype:/*9*/DDLFRUUL
vertpos:0.7283241955774155

org:
genotype:/*9*/RDLBRUUU
vertpos:0.7282199131163763

org:
genotype:/*9*/RDRLRBRUUU
vertpos:0.7227998377990461

org:
genotype:/*9*/RDRBRUUU
vertpos:0.7227998377990461

org:
genotype:/*9*/RDRFRUUU
vertpos:0.7191234401820054

org:
genotype:/*9*/BLRFLUUU
vertpos:0.7064393755239651

org:
genotype:/*9*/FRBUUU
vertpos:0.7058374822663874

org:
genotype:/*9*/BLRFRUUU
vertpos:0.7032081947116262

org:
genotype:/*9*/RBRUUU
vertpos:0.7026880809211379

org:
genotype:/*9*/BRBUUU
vertpos:0.7026758963111248

org:
genotype:/*9*/RFLBBRBUUUU
vertpos:0.702083936171476

org:
genotype:/*9*/BRFLUUU
vertpos:0.6989644456993134

org:
genotype:/*9*/RFLBRLUUU
vertpos:0.6986788530482784

org:
genotype:/*9*/RFLBUUU
vertpos:0.6986788530482784

org:
genotype:/*9*/RDLFFUUU
vertpos:0.6978537567757603

org:
genotype:/*9*/RDRBLUUU
vertpos:0.697203803967241

org:
genotype:/*9*/FLBRFUUU
vertpos:0.6951987976669497

org:
genotype:/*9*/RBLFRUUU
vertpos:0.6951609228964762

org:
genotype:/*9*/RRBUUU
vertpos:0.6948189708038425

org:
genotype:/*9*/RFLBRUUU
vertpos:0.6947577444095836

org:
genotype:/*9*/LLBUUU
vertpos:0.6947249690742446

org:
genotype:/*9*/LRRBUUU
vertpos:0.6938120543256959

org:
genotype:/*9*/BRFBUUU
vertpos:0.6868352042408012

org:
genotype:/*9*/RDLRBUUF
vertpos:0.656881359440417

org:
genotype:/*9*/RDLBRBUUU
vertpos:0.6523750366759626

org:
genotype:/*9*/DDLBRUU
vertpos:0.6460580642829856

org:
genotype:/*9*/DFLFRUUU
vertpos:0.6452559259393441

org:
genotype:/*9*/RDRLRBRFUUU
vertpos:0.6427036216806028

org:
genotype:/*9*/RDLBUUF
vertpos:0.6357941541429744

org:
genotype:/*9*/RFLBLBUUUB
vertpos:0.6250378306992597

org:
genotype:/*9*/LLFRUUU
vertpos:0.6170845519348716

org:
genotype:/*9*/LLBRUUU
vertpos:0.6169097792589069

org:
genotype:/*9*/BRFRUUU
vertpos:0.6153520679542851

org:
genotype:/*9*/LFLBUUU
vertpos:0.614911580225627

org:
genotype:/*9*/RFLBBUDUUU
vertpos:0.6141181248158532

org:
genotype:/*9*/RFLBBUUU
vertpos:0.6141181248158532

org:
genotype:/*9*/RFLBRBUUUD
vertpos:0.6138636289888406

org:
genotype:/*9*/RFLBRBUUU
vertpos:0.6138636289888406

org:
genotype:/*9*/RDLBRUUL
vertpos:0.611509626157545

org:
genotype:/*9*/DDLFRUUB
vertpos:0.6110598630623744

org:
genotype:/*9*/FRFLBRLUUU
vertpos:0.6106574997232705

org:
genotype:/*9*/FRRLBFLUUU
vertpos:0.6056518455916202

org:
genotype:/*9*/RDRBRUUR
vertpos:0.6024082025167656

org:
genotype:/*9*/RDLBUUD
vertpos:0.5967951979722329

org:
genotype:/*9*/RDLBUU
vertpos:0.5967951979722329

org:
genotype:/*9*/RDLBRUUR
vertpos:0.5962544403541267

org:
genotype:/*9*/BDLBUU
vertpos:0.5918722739858276

org:
genotype:/*9*/DDLBU
vertpos:0.5831810573243773

org:
genotype:/*9*/DLFUU
vertpos:0.5813212063288442

org:
genotype:/*9*/DFLUU
vertpos:0.5812800382295277

org:
genotype:/*9*/DFRUU
vertpos:0.5812058801978065

org:
genotype:/*9*/DDLBFU
vertpos:0.5811234873918972

org:
genotype:/*9*/DFBRUU
vertpos:0.5799812499089715

org:
genotype:/*9*/DDLBRBRUUR
vertpos:0.5740782061079572

org:
genotype:/*9*/LLFRURLUU
vertpos:0.5643072431157007

org:
genotype:/*9*/RFLBFBUUR
vertpos:0.5554962346650425

org:
genotype:/*9*/FRRLBRLUUU
vertpos:0.5441942715142473

org:
genotype:/*9*/FRFLRBBUUU
vertpos:0.544024205644636

org:
genotype:/*9*/RRRLRBRUUU
vertpos:0.543658751075377

org:
genotype:/*9*/RRRBRUUU
vertpos:0.543658751075377

org:
genotype:/*9*/BLLFRUUU
vertpos:0.543616133129746

org:
genotype:/*9*/RFLFFUUU
vertpos:0.543357782775584

org:
genotype:/*9*/RFRBRLUUU
vertpos:0.5431439136996947

org:
genotype:/*9*/RBLBRUUU
vertpos:0.5427399298678831

org:
genotype:/*9*/FRFLBRBUUU
vertpos:0.542311543120247

org:
genotype:/*9*/LFLBRBUUU
vertpos:0.5415970991314024

org:
genotype:/*9*/RFLBLBUDUUU
vertpos:0.5415371414649229

org:
genotype:/*9*/RFLBRBRUUU
vertpos:0.5410506264618284

org:
genotype:/*9*/DLLBRUUL
vertpos:0.5344969542541205

org:
genotype:/*9*/FLBRFUUR
vertpos:0.531033792953188

org:
genotype:/*9*/RDLBRUUD
vertpos:0.5224075439120237

org:
genotype:/*9*/RDLBBUU
vertpos:0.519172119539876

org:
genotype:/*9*/DLLBBUUL
vertpos:0.5187503711196425

org:
genotype:/*9*/DFLBRBUUB
vertpos:0.5177644320497754

org:
genotype:/*9*/LRLBUU
vertpos:0.5146120303880114

org:
genotype:/*9*/RDBBRUUD
vertpos:0.514555152887451

org:
genotype:/*9*/RFUDUU
vertpos:0.5142525662841704

org:
genotype:/*9*/BFLUU
vertpos:0.5142145474096862

org:
genotype:/*9*/RBFUU
vertpos:0.5041954677334222

org:
genotype:/*9*/RFBUU
vertpos:0.5037528391246158

org:
genotype:/*9*/RDBLBUUD
vertpos:0.5032922734546333

org:
genotype:/*9*/DDLFRUUDLFFRUB
vertpos:0.5019847893809616

org:
genotype:/*9*/FDLFRUU
vertpos:0.5011348662683942

org:
genotype:/*9*/DLFRUU
vertpos:0.4978431300900832

org:
genotype:/*9*/DLBRUU
vertpos:0.49784268748282784

org:
genotype:/*9*/DFFRUU
vertpos:0.49705549099260854

org:
genotype:/*9*/FRFFBRBUUU
vertpos:0.4887596044016053

org:
genotype:/*9*/FRFLRRBUUU
vertpos:0.48862333743009934

org:
genotype:/*9*/BRBBRBUUU
vertpos:0.48856844534160027

org:
genotype:/*9*/RFLFLBUUU
vertpos:0.4881692989079811

org:
genotype:/*9*/FLLBUUF
vertpos:0.4873784170220633

org:
genotype:/*9*/RBLBBRLUUU
vertpos:0.4856917603985534

org:
genotype:/*9*/RDBLBLRUUDLBUU
vertpos:0.48421557723067443

org:
genotype:/*9*/DDLBRUF
vertpos:0.4755068953326967

org:
genotype:/*9*/FRFLDRLUUU
vertpos:0.4744220004459831

org:
genotype:/*9*/FLBRBUUR
vertpos:0.47218014806917574

org:
genotype:/*9*/RFLBRBUUR
vertpos:0.4707052402612969

org:
genotype:/*9*/FRLBRBUUL
vertpos:0.47032185684915095

org:
genotype:/*9*/LRRBUUUR
vertpos:0.4695173195862635

org:
genotype:/*9*/RDLBFFLDUU
vertpos:0.46745586863449706

org:
genotype:/*9*/RDLFFRUU
vertpos:0.4627887297571245

org:
genotype:/*9*/RDBLBLRUU
vertpos:0.4585881428644765

org:
genotype:/*9*/RDLBFRFLBRLFUU
vertpos:0.453997336245026

org:
genotype:/*9*/RDRBRBUU
vertpos:0.4514774369549388

org:
genotype:/*9*/RRDLBUU
vertpos:0.44484680730431064

org:
genotype:/*9*/DDLBRULL
vertpos:0.44096389378810735

org:
genotype:/*9*/RFLBRBUFUU
vertpos:0.44031382678397474

org:
genotype:/*9*/RDLFULBLRUU
vertpos:0.43393237365317056

org:
genotype:/*9*/DBLBRUU
vertpos:0.4312716398269065

org:
genotype:/*9*/BLRFLUUD
vertpos:0.429043155720606

org:
genotype:/*9*/RBLUU
vertpos:0.42894296121022674

org:
genotype:/*9*/RFLUU
vertpos:0.4289360199662815

org:
genotype:/*9*/FRBUU
vertpos:0.42892268208070783

org:
genotype:/*9*/LFRUU
vertpos:0.428900284151068

org:
genotype:/*9*/RLBRUU
vertpos:0.4285092074152029

org:
genotype:/*9*/RLFRUU
vertpos:0.4285086384543426

org:
genotype:/*9*/LFFUU
vertpos:0.4283919209676393

org:
genotype:/*9*/RFFUU
vertpos:0.4283614824836685

org:
genotype:/*9*/LRFRUU
vertpos:0.4283518930159934

org:
genotype:/*9*/RLFFUU
vertpos:0.4282532508043659

org:
genotype:/*9*/BLRFRUU
vertpos:0.42797634142688024

org:
genotype:/*9*/LFLUU
vertpos:0.42779053424752655

org:
genotype:/*9*/RFRUU
vertpos:0.42773726958156005

org:
genotype:/*9*/BBFLUU
vertpos:0.427397883352637

org:
genotype:/*9*/FFBLRLUU
vertpos:0.42739765586545325

org:
genotype:/*9*/RRLBUUD
vertpos:0.4273919552322436

org:
genotype:/*9*/BBLRLUU
vertpos:0.427213820095157

org:
genotype:/*9*/LLBUU
vertpos:0.42718818936045416

org:
genotype:/*9*/LLBUUD
vertpos:0.42718818936045416

org:
genotype:/*9*/RLRRFUU
vertpos:0.4271657577968302

org:
genotype:/*9*/BRLBUU
vertpos:0.4270901052152986

org:
genotype:/*9*/RFBRUU
vertpos:0.4270429447683814

org:
genotype:/*9*/FFBLRLRUU
vertpos:0.42389069743547214

org:
genotype:/*9*/FFBLRUU
vertpos:0.42389069743547214

org:
genotype:/*9*/RLBRLUU
vertpos:0.4234960539727008

org:
genotype:/*9*/LFLRUU
vertpos:0.4233393168292164

org:
genotype:/*9*/RFLBFUU
vertpos:0.4226284779947628

org:
genotype:/*9*/RFLBUUD
vertpos:0.42261579512367736

org:
genotype:/*9*/RFLBUU
vertpos:0.42261579512367736

org:
genotype:/*9*/RFLRUU
vertpos:0.42255771259138175

org:
genotype:/*9*/FFLRUU
vertpos:0.42142157782699696

org:
genotype:/*9*/RFLBRFUU
vertpos:0.4210094550182991

org:
genotype:/*9*/FRFLBRBUUL
vertpos:0.4203194440351532

org:
genotype:/*9*/RFLBRUU
vertpos:0.42025190312347843

org:
genotype:/*9*/LFLBRBUUB
vertpos:0.41766925167951147

org:
genotype:/*9*/RDLBRBRUU
vertpos:0.41526380107727984

org:
genotype:/*9*/FRBRFUUR
vertpos:0.4130118582105121

org:
genotype:/*9*/RDLBU
vertpos:0.41238445608561713

org:
genotype:/*9*/RDLBUD
vertpos:0.41238445608561713

org:
genotype:/*9*/RULFULBLRUU
vertpos:0.4035672794128436

org:
genotype:/*9*/BDLBU
vertpos:0.3992252360444645

org:
genotype:/*9*/BFLBDUU
vertpos:0.3990296493948338

org:
genotype:/*9*/RDRBDRBRUBU
vertpos:0.3975829157942727

org:
genotype:/*9*/FLBDUU
vertpos:0.3970908021468986

org:
genotype:/*9*/RFLDUU
vertpos:0.3962159279247141

org:
genotype:/*9*/RFLDUUU
vertpos:0.396017842140194

org:
genotype:/*9*/RRDLBUUL
vertpos:0.3920860939909276

org:
genotype:/*9*/RFLBDUU
vertpos:0.3846823762807981

org:
genotype:/*9*/RDLBRBUBU
vertpos:0.3825259737017228

org:
genotype:/*9*/DDLBBUUL
vertpos:0.38242966775398696

org:
genotype:/*9*/DFBRFLLRFUU
vertpos:0.37961175449969464

org:
genotype:/*9*/RDFBRU
vertpos:0.3782010058908929

org:
genotype:/*9*/FRFLRRBUUB
vertpos:0.3728887184833402

org:
genotype:/*9*/RFLLUU
vertpos:0.3662769192764905

org:
genotype:/*9*/LLFRUU
vertpos:0.3661997386668715

org:
genotype:/*9*/LLBRUU
vertpos:0.3661776824294588

org:
genotype:/*9*/FFLBUUD
vertpos:0.36615799484314165

org:
genotype:/*9*/FLLBUUD
vertpos:0.36605737529123233

org:
genotype:/*9*/RFLFUU
vertpos:0.36583638196423507

org:
genotype:/*9*/RBLBUU
vertpos:0.3657007908204272

org:
genotype:/*9*/RFRRUU
vertpos:0.3656869510998516

org:
genotype:/*9*/BRBLUU
vertpos:0.36559568406480886

org:
genotype:/*9*/RFLLRUU
vertpos:0.36529166417334835

org:
genotype:/*9*/RBBRUU
vertpos:0.36517748854367227

org:
genotype:/*9*/RFFRUU
vertpos:0.3651537038791031

org:
genotype:/*9*/BRRBUU
vertpos:0.3650928374846182

org:
genotype:/*9*/RFFBRUU
vertpos:0.36501790018218033

org:
genotype:/*9*/RFLRRUU
vertpos:0.3649988645983919

org:
genotype:/*9*/RFLRBRUU
vertpos:0.3648739386137594

org:
genotype:/*9*/BLFLRUU
vertpos:0.3635677967865271

org:
genotype:/*9*/LFFLRUU
vertpos:0.3629117180608348

org:
genotype:/*9*/RFLBRLBUU
vertpos:0.36276544128356497

org:
genotype:/*9*/RFLBBUU
vertpos:0.36276544128356497

org:
genotype:/*9*/RFLBRBUUDU
vertpos:0.3625585529876819

org:
genotype:/*9*/RFLBRBUDUU
vertpos:0.3625585529876819

org:
genotype:/*9*/RFLBRBUUD
vertpos:0.3625585529876819

org:
genotype:/*9*/RFLBRRUU
vertpos:0.3624631584254816

org:
genotype:/*9*/FRRLBFLRUU
vertpos:0.3620395345134351

org:
genotype:/*9*/LLBULU
vertpos:0.35881821904013084

