org:
genotype:RfCX[Gpart]
vertpos:-0.01

org:
genotype:RMX[N,si:2,0:1.097]
vertpos:-0.01

org:
genotype:RMX[N,si:2,0:-0.728]
vertpos:-0.01

org:
genotype:rX[|,1:-0.813][*]
vertpos:-0.01

org:
genotype:ClX[|,r:1,r:1]
vertpos:-0.01

org:
genotype:RMX[N,si:2,0:0.007,0:1]
vertpos:-0.01

org:
genotype:RfCX[Gpart,ry:1.785,ry:0]
vertpos:-0.01

org:
genotype:RfCLX[Gpart,ry:1.785]
vertpos:-0.01

org:
genotype:fCX[Gpart]
vertpos:-0.01

org:
genotype:fLX[Gpart,rz:0,ry:0]
vertpos:-0.01

org:
genotype:X[|,1:-0.008][*]
vertpos:-0.01

org:
genotype:FMX[T]
vertpos:-0.01

org:
genotype:RFLmX
vertpos:-0.01

org:
genotype:fFqQfX[T]
vertpos:-0.01

org:
genotype:fCmX
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:mFLmCX
vertpos:-0.01

org:
genotype:fqfX[T]
vertpos:-0.01

org:
genotype:cX[*]
vertpos:-0.01

org:
genotype:RMX[N,si:2,0:1.67]
vertpos:-0.01

org:
genotype:X[T,rz:0]
vertpos:-0.01

org:
genotype:RfFqfX[T]
vertpos:-0.01

org:
genotype:FMX[N,1:1][N,si:2,0:0.007,-1:1]
vertpos:-0.01

org:
genotype:fCX[N,si:2,0:-2.946]
vertpos:-0.01

org:
genotype:RCX[N,si:2]
vertpos:-0.01

org:
genotype:FfX
vertpos:-0.01

org:
genotype:rX[|,1:1][*]
vertpos:-0.01

org:
genotype:FlX[@,p:1]
vertpos:-0.01

org:
genotype:MX[T,rz:0]
vertpos:-0.01

org:
genotype:FlcX
vertpos:-0.01

org:
genotype:FMX[T][S]
vertpos:-0.01

org:
genotype:ClX[|,r:0.901,r:1,r:1]
vertpos:-0.01

org:
genotype:X[|,1:0.206][*]
vertpos:-0.01

org:
genotype:RMX[N,si:2,0:-3.039]
vertpos:-0.01

org:
genotype:RMX[N,si:2,0:0.007]
vertpos:-0.01

org:
genotype:X[|,r:0.901,r:1,r:1]
vertpos:-0.01

org:
genotype:FqLX
vertpos:-0.01

org:
genotype:RfCX[Gpart,ry:1.785]
vertpos:-0.01

org:
genotype:X[|,1:3.39][*]
vertpos:-0.01

org:
genotype:X[@,2:1][G][Gpart]
vertpos:-0.01

org:
genotype:FLmCX
vertpos:-0.01

org:
genotype:X[G][G][Gpart,rz:0]
vertpos:-0.01

org:
genotype:RMX[N,si:2,0:-0.879]
vertpos:-0.01

org:
genotype:fCX
vertpos:-0.01

org:
genotype:CfX[*][|,p:0.21,-1:1]
vertpos:-0.01

org:
genotype:FqX[T][S]
vertpos:-0.01

org:
genotype:FX[|]
vertpos:-0.01

org:
genotype:FMX[|,r:0.964,p:0.196]
vertpos:-0.01

org:
genotype:FMX[Gpart][|,r:0.964,p:0.25,-1:1]
vertpos:-0.01

org:
genotype:FlX[@]
vertpos:-0.01

org:
genotype:RFX
vertpos:-0.01

org:
genotype:X[N,s:0,in:0]
vertpos:-0.01

org:
genotype:FFfX[T]
vertpos:-0.01

org:
genotype:FMX
vertpos:-0.01

org:
genotype:RX[@,p:1,p:1]
vertpos:-0.01

org:
genotype:MX[G]
vertpos:-0.01

org:
genotype:fCX[Gpart,ry:1.785]
vertpos:-0.01

org:
genotype:FX[T][S]
vertpos:-0.01

org:
genotype:LfX[|,p:0.446,r:1]
vertpos:-0.01

org:
genotype:MX[T]
vertpos:-0.01

org:
genotype:RX[N][@,-1:1.919]
vertpos:-0.01

org:
genotype:FLX
vertpos:-0.01

org:
genotype:RMX[N,si:2,0:1]
vertpos:-0.01

org:
genotype:FLmX
vertpos:-0.01

org:
genotype:rQFX[|,r:0.764]
vertpos:-0.01

org:
genotype:RX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:X[G][G][Gpart]
vertpos:-0.01

org:
genotype:fFqfX[T,ry:0]
vertpos:-0.01

org:
genotype:MX[Gpart]
vertpos:-0.01

org:
genotype:CX[|,r:0.901,r:1,r:1]
vertpos:-0.01

org:
genotype:X[*][N,s:0,in:0.8,-1:1]
vertpos:-0.01

org:
genotype:mX[*]
vertpos:-0.01

org:
genotype:rX[*]
vertpos:-0.01

org:
genotype:MX[|,r:0.964,p:0.25]
vertpos:-0.01

org:
genotype:X[G][Gpart,ry:0]
vertpos:-0.01

org:
genotype:X[|,r:0.901,r:1]
vertpos:-0.01

org:
genotype:rFX[|,r:0.764]
vertpos:-0.01

org:
genotype:FlX[@,p:0.988]
vertpos:-0.01

org:
genotype:FX[@,p:0.949]
vertpos:-0.01

org:
genotype:LfX[|,p:0.25,r:1]
vertpos:-0.01

org:
genotype:CfX[|,p:0.21]
vertpos:-0.01

org:
genotype:X[G][G]
vertpos:-0.01

org:
genotype:FMX[|,r:0.964,p:0.25]
vertpos:-0.01

org:
genotype:CX[|,r:0.901,r:1]
vertpos:-0.01

org:
genotype:rfCX[Gpart,rz:0,ry:0]
vertpos:-0.01

org:
genotype:RX[Gpart]
vertpos:-0.01

org:
genotype:LqX
vertpos:-0.01

org:
genotype:LqCmX
vertpos:-0.01

org:
genotype:X[N,s:0,in:0.8]
vertpos:-0.01

org:
genotype:X[N,s:-0.093]
vertpos:-0.01

org:
genotype:RX[N][@,-1:2.71]
vertpos:-0.01

org:
genotype:FLqmX
vertpos:-0.01

org:
genotype:X[G][Gpart]
vertpos:-0.01

org:
genotype:mX[N]
vertpos:-0.01

org:
genotype:fCX[Gpart,rz:0,ry:1.785]
vertpos:-0.01

org:
genotype:fFqfX[Gpart]
vertpos:-0.01

org:
genotype:fFqfX[T]
vertpos:-0.01

org:
genotype:X[|,1:1][*]
vertpos:-0.01

org:
genotype:RX[N][@,-1:1.888]
vertpos:-0.01

org:
genotype:FqmX
vertpos:-0.01

org:
genotype:lqqX
vertpos:-0.01

org:
genotype:X[G][Gpart,rz:0]
vertpos:-0.01

org:
genotype:fX[S]
vertpos:-0.01

org:
genotype:clX
vertpos:-0.01

org:
genotype:FX[|,r:0.964,p:0.25]
vertpos:-0.01

org:
genotype:fFqfX
vertpos:-0.01

org:
genotype:CX[|,r:0.901]
vertpos:-0.01

org:
genotype:lX[S]
vertpos:-0.01

org:
genotype:RlmX[Gpart]
vertpos:-0.01

org:
genotype:rfX
vertpos:-0.01

org:
genotype:RMX[N,si:2]
vertpos:-0.01

org:
genotype:RMX[Gpart,rz:0,rz:0]
vertpos:-0.01

org:
genotype:X[N,s:0]
vertpos:-0.01

org:
genotype:LX[|,r:1]
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:fCX[Gpart,rz:0,ry:0]
vertpos:-0.01

org:
genotype:cFX
vertpos:-0.01

org:
genotype:RX[@,p:0.988]
vertpos:-0.01

org:
genotype:FX[|,r:0.764]
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:fX[*]
vertpos:-0.01

org:
genotype:QX[|]
vertpos:-0.01

org:
genotype:RMX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:FX[|,r:0.964]
vertpos:-0.01

org:
genotype:mX[|]
vertpos:-0.01

org:
genotype:CMX[|,p:0.25]
vertpos:-0.01

org:
genotype:fX[T,r:1][G]
vertpos:-0.01

org:
genotype:RlmX
vertpos:-0.01

org:
genotype:X[|,r:0.901]
vertpos:-0.01

org:
genotype:FX[*]
vertpos:-0.01

org:
genotype:RX[N][@,-1:1]
vertpos:-0.01

org:
genotype:LfX[|,p:0.25]
vertpos:-0.01

org:
genotype:MX[S]
vertpos:-0.01

org:
genotype:qqX
vertpos:-0.01

org:
genotype:RX[@,p:1]
vertpos:-0.01

org:
genotype:X[N,1:1][T]
vertpos:-0.01

org:
genotype:MqX[N,si:2]
vertpos:-0.01

org:
genotype:fCX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:CX[S]
vertpos:-0.01

org:
genotype:fX[N]
vertpos:-0.01

org:
genotype:X[N,1:1][*]
vertpos:-0.01

org:
genotype:fFqX
vertpos:-0.01

org:
genotype:RMX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:LfX[|,r:1]
vertpos:-0.01

org:
genotype:MX[*]
vertpos:-0.01

org:
genotype:rlFX
vertpos:-0.01

org:
genotype:rFX[N]
vertpos:-0.01

org:
genotype:lmX
vertpos:-0.01

org:
genotype:qQX
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:rFX[*]
vertpos:-0.01

org:
genotype:rfX[@]
vertpos:-0.01

org:
genotype:fX[T][G]
vertpos:-0.01

org:
genotype:X[|,r:0.964]
vertpos:-0.01

org:
genotype:FX[G]
vertpos:-0.01

org:
genotype:FqX
vertpos:-0.01

org:
genotype:MX[|,p:0.25]
vertpos:-0.01

org:
genotype:fX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:fX[|,r:1]
vertpos:-0.01

org:
genotype:MmX[|]
vertpos:-0.01

org:
genotype:FlX[T]
vertpos:-0.01

org:
genotype:mMX[Gpart]
vertpos:-0.01

org:
genotype:MqX[N]
vertpos:-0.01

org:
genotype:LfX[|]
vertpos:-0.01

org:
genotype:RMX[Gpart]
vertpos:-0.01

org:
genotype:cMX
vertpos:-0.01

org:
genotype:X[|,r:1]
vertpos:-0.01

org:
genotype:qX[N]
vertpos:-0.01

org:
genotype:RX[@]
vertpos:-0.01

org:
genotype:FX[S]
vertpos:-0.01

org:
genotype:rFX
vertpos:-0.01

org:
genotype:mX[Gpart]
vertpos:-0.01

org:
genotype:ccX
vertpos:-0.01

org:
genotype:MX[|]
vertpos:-0.01

org:
genotype:RMX
vertpos:-0.01

org:
genotype:lX[@]
vertpos:-0.01

org:
genotype:fX[|]
vertpos:-0.01

org:
genotype:X[Gpart,rz:0]
vertpos:-0.01

org:
genotype:RcX
vertpos:-0.01

org:
genotype:fX[G]
vertpos:-0.01

org:
genotype:CX[T]
vertpos:-0.01

org:
genotype:FlX
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

