org:
genotype:/*4*/cMXqM>
vertpos:-0.01

org:
genotype:/*4*/RRMXfM>
vertpos:-0.01

org:
genotype:/*4*/RXqm,>
vertpos:-0.01

org:
genotype:/*4*/rqqfX,>
vertpos:-0.01

org:
genotype:/*4*/ccX>
vertpos:-0.01

org:
genotype:/*4*/XQQq,rr>
vertpos:-0.01

org:
genotype:/*4*/mMXM>
vertpos:-0.01

org:
genotype:/*4*/MXqM>
vertpos:-0.01

org:
genotype:/*4*/XQQq,qr>
vertpos:-0.01

org:
genotype:/*4*/LLX,>
vertpos:-0.01

org:
genotype:/*4*/,X,lf>
vertpos:-0.01

org:
genotype:/*4*/R<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/MXfM>
vertpos:-0.01

org:
genotype:/*4*/qm<mCX>N:G>
vertpos:-0.01

org:
genotype:/*4*/F,RX>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/XRC,M>
vertpos:-0.01

org:
genotype:/*4*/lM,X>
vertpos:-0.01

org:
genotype:/*4*/RX,L>
vertpos:-0.01

org:
genotype:/*4*/RXr>
vertpos:-0.01

org:
genotype:/*4*/X#2L>>
vertpos:-0.01

org:
genotype:/*4*/lqMMX>
vertpos:-0.01

org:
genotype:/*4*/fXC,>
vertpos:-0.01

org:
genotype:/*4*/RRXm#2>>
vertpos:-0.01

org:
genotype:/*4*/<XC#2l>>RN:T>
vertpos:-0.01

org:
genotype:/*4*/CQqX>
vertpos:-0.01

org:
genotype:/*4*/XQmC>
vertpos:-0.01

org:
genotype:/*4*/<qX,>N:S>
vertpos:-0.01

org:
genotype:/*4*/,RFX>
vertpos:-0.01

org:
genotype:/*4*/MXq,>
vertpos:-0.01

org:
genotype:/*4*/RX#3>>
vertpos:-0.01

org:
genotype:/*4*/mXl>
vertpos:-0.01

org:
genotype:/*4*/qcmX>
vertpos:-0.01

org:
genotype:/*4*/RXF>
vertpos:-0.01

org:
genotype:/*4*/Xf#2>>
vertpos:-0.01

org:
genotype:/*4*/q,qXQ,>
vertpos:-0.01

org:
genotype:/*4*/qmX>
vertpos:-0.01

org:
genotype:/*4*/RX,rR>
vertpos:-0.01

org:
genotype:/*4*/q<XCl>N:T>
vertpos:-0.01

org:
genotype:/*4*/<XCl>RN:T>
vertpos:-0.01

org:
genotype:/*4*/rqqX,>
vertpos:-0.01

org:
genotype:/*4*/qRX>
vertpos:-0.01

org:
genotype:/*4*/MXl>
vertpos:-0.01

org:
genotype:/*4*/lqMX>
vertpos:-0.01

org:
genotype:/*4*/LLMX,>
vertpos:-0.01

org:
genotype:/*4*/,qXQ,>
vertpos:-0.01

org:
genotype:/*4*/qm<CX>N:G>
vertpos:-0.01

org:
genotype:/*4*/XQQq,r>
vertpos:-0.01

org:
genotype:/*4*/LMX,,m#2l>>
vertpos:-0.01

org:
genotype:/*4*/LMXM,#3l>>
vertpos:-0.01

org:
genotype:/*4*/RX#2#2>>>
vertpos:-0.01

org:
genotype:/*4*/RX#2l>>
vertpos:-0.01

org:
genotype:/*4*/XC,>
vertpos:-0.01

org:
genotype:/*4*/CLMQX,L>
vertpos:-0.01

org:
genotype:/*4*/q<mXC>N:*>
vertpos:-0.01

org:
genotype:/*4*/QqX>
vertpos:-0.01

org:
genotype:/*4*/RqXm#2>>
vertpos:-0.01

org:
genotype:/*4*/,qX>
vertpos:-0.01

org:
genotype:/*4*/XlL>
vertpos:-0.01

org:
genotype:/*4*/LMX,#2>#1>>
vertpos:-0.01

org:
genotype:/*4*/,RX>
vertpos:-0.01

org:
genotype:/*4*/C,XmCC>
vertpos:-0.01

org:
genotype:/*4*/XQmCC>
vertpos:-0.01

org:
genotype:/*4*/mXFflQ>
vertpos:-0.01

org:
genotype:/*4*/XlLf>
vertpos:-0.01

org:
genotype:/*4*/RXm#2>>
vertpos:-0.01

org:
genotype:/*4*/LMX,#2l>>
vertpos:-0.01

org:
genotype:/*4*/lqX>
vertpos:-0.01

org:
genotype:/*4*/<X>Q,rFN:Gpart>
vertpos:-0.01

org:
genotype:/*4*/mCXCQf>
vertpos:-0.01

org:
genotype:/*4*/McX>
vertpos:-0.01

org:
genotype:/*4*/MXM>
vertpos:-0.01

org:
genotype:/*4*/qMX>
vertpos:-0.01

org:
genotype:/*4*/CrLX>
vertpos:-0.01

org:
genotype:/*4*/LMX,#2>#2>>
vertpos:-0.01

org:
genotype:/*4*/rqX>
vertpos:-0.01

org:
genotype:/*4*/RqXqL>
vertpos:-0.01

org:
genotype:/*4*/qXM>
vertpos:-0.01

org:
genotype:/*4*/<XCl>N:T>
vertpos:-0.01

org:
genotype:/*4*/<X>Q,crN:Gpart>
vertpos:-0.01

org:
genotype:/*4*/qXr>
vertpos:-0.01

org:
genotype:/*4*/qX#4>r>
vertpos:-0.01

org:
genotype:/*4*/qXq>
vertpos:-0.01

org:
genotype:/*4*/fRfLXM>
vertpos:-0.01

org:
genotype:/*4*/FRmXFf>
vertpos:-0.01

org:
genotype:/*4*/qXQ,>
vertpos:-0.01

org:
genotype:/*4*/,Xl>
vertpos:-0.01

org:
genotype:/*4*/qmXC>
vertpos:-0.01

org:
genotype:/*4*/RX,R>
vertpos:-0.01

org:
genotype:/*4*/X,FR>
vertpos:-0.01

org:
genotype:/*4*/R,Xl>
vertpos:-0.01

org:
genotype:/*4*/,XQlf>
vertpos:-0.01

org:
genotype:/*4*/qmCX>
vertpos:-0.01

org:
genotype:/*4*/MXR>
vertpos:-0.01

org:
genotype:/*4*/LMQX,L>
vertpos:-0.01

org:
genotype:/*4*/MClX>
vertpos:-0.01

org:
genotype:/*4*/l<mX>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/qmCXC>
vertpos:-0.01

org:
genotype:/*4*/<<mX>N:Gpart>N:N[1:0.864]>
vertpos:-0.01

org:
genotype:/*4*/RX#2>>
vertpos:-0.01

org:
genotype:/*4*/LMX,#2>>
vertpos:-0.01

org:
genotype:/*4*/<Xl>N:T>
vertpos:-0.01

org:
genotype:/*4*/qX,>
vertpos:-0.01

org:
genotype:/*4*/rLX>
vertpos:-0.01

org:
genotype:/*4*/mmXc>
vertpos:-0.01

org:
genotype:/*4*/RmXFf>
vertpos:-0.01

org:
genotype:/*4*/QXl>
vertpos:-0.01

org:
genotype:/*4*/mCXmC>
vertpos:-0.01

org:
genotype:/*4*/,Xlf#2>>
vertpos:-0.01

org:
genotype:/*4*/X,Rc>
vertpos:-0.01

org:
genotype:/*4*/mXFfQ>
vertpos:-0.01

org:
genotype:/*4*/qX#3>r>
vertpos:-0.01

org:
genotype:/*4*/X,,>
vertpos:-0.01

org:
genotype:/*4*/Xll>
vertpos:-0.01

org:
genotype:/*4*/<X>Q,rN:Gpart>
vertpos:-0.01

org:
genotype:/*4*/mCXCQ>
vertpos:-0.01

org:
genotype:/*4*/XcC>
vertpos:-0.01

org:
genotype:/*4*/RfM#1>X>
vertpos:-0.01

org:
genotype:/*4*/qXL>
vertpos:-0.01

org:
genotype:/*4*/RfLXM>
vertpos:-0.01

org:
genotype:/*4*/LMQX,>
vertpos:-0.01

org:
genotype:/*4*/mMXF>
vertpos:-0.01

org:
genotype:/*4*/mCX#2C>>
vertpos:-0.01

org:
genotype:/*4*/XlLlf>
vertpos:-0.01

org:
genotype:/*4*/LXc>
vertpos:-0.01

org:
genotype:/*4*/Xllf>
vertpos:-0.01

org:
genotype:/*4*/f<RX>N:@>
vertpos:-0.01

org:
genotype:/*4*/mCXC>
vertpos:-0.01

org:
genotype:/*4*/X,rf>
vertpos:-0.01

org:
genotype:/*4*/qQX>
vertpos:-0.01

org:
genotype:/*4*/rXr>
vertpos:-0.01

org:
genotype:/*4*/XQLc>
vertpos:-0.01

org:
genotype:/*4*/mXFf>
vertpos:-0.01

org:
genotype:/*4*/fRLX>
vertpos:-0.01

org:
genotype:/*4*/,Xlf>
vertpos:-0.01

org:
genotype:/*4*/<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/X,R>
vertpos:-0.01

org:
genotype:/*4*/mXc>
vertpos:-0.01

org:
genotype:/*4*/<mX>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/MXq>
vertpos:-0.01

org:
genotype:/*4*/LMfX>
vertpos:-0.01

org:
genotype:/*4*/qXM#2>>
vertpos:-0.01

org:
genotype:/*4*/MfXr>
vertpos:-0.01

org:
genotype:/*4*/<XQc>N:|>
vertpos:-0.01

org:
genotype:/*4*/RLXR>
vertpos:-0.01

org:
genotype:/*4*/<X>,rN:Gpart>
vertpos:-0.01

org:
genotype:/*4*/qX#1>>
vertpos:-0.01

org:
genotype:/*4*/Xf,>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/MCX>
vertpos:-0.01

org:
genotype:/*4*/qX#2>r>
vertpos:-0.01

org:
genotype:/*4*/,FX#2>>
vertpos:-0.01

org:
genotype:/*4*/LMX,>
vertpos:-0.01

org:
genotype:/*4*/RLX#2>>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/XQc>
vertpos:-0.01

org:
genotype:/*4*/Xfr>
vertpos:-0.01

org:
genotype:/*4*/fXF>
vertpos:-0.01

org:
genotype:/*4*/MXF>
vertpos:-0.01

org:
genotype:/*4*/XCQ>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/XQr>
vertpos:-0.01

org:
genotype:/*4*/FfX>
vertpos:-0.01

org:
genotype:/*4*/f<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/mXC>
vertpos:-0.01

org:
genotype:/*4*/,FX>
vertpos:-0.01

org:
genotype:/*4*/RLX>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/RCX>
vertpos:-0.01

org:
genotype:/*4*/QXc>
vertpos:-0.01

org:
genotype:/*4*/LMX>
vertpos:-0.01

org:
genotype:/*4*/mXF>
vertpos:-0.01

org:
genotype:/*4*/Xlf>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/qX#2>>
vertpos:-0.01

org:
genotype:/*4*/fLX>
vertpos:-0.01

org:
genotype:/*4*/<X>rN:Gpart>
vertpos:-0.01

org:
genotype:/*4*/MfX>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

