org:
genotype:X[G][N,-1:-1.644,s:0,0:1.76]
vertpos:-0.01

org:
genotype:rlX
vertpos:-0.01

org:
genotype:X[G][N,-1:-1.432,s:0,0:1.76]
vertpos:-0.01

org:
genotype:X[G][N,-1:-1.485,s:-0.251]
vertpos:-0.01

org:
genotype:LX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:LX[Gpart,rz:0,ry:0]
vertpos:-0.01

org:
genotype:RQQmMX[*]
vertpos:-0.01

org:
genotype:LqQmMX[@]
vertpos:-0.01

org:
genotype:rrQX[N]
vertpos:-0.01

org:
genotype:X[G][N,-1:-0.931,s:0]
vertpos:-0.01

org:
genotype:rcX[G][|,r:1,-1:1]
vertpos:-0.01

org:
genotype:rLQX[*]
vertpos:-0.01

org:
genotype:rrrX[|]
vertpos:-0.01

org:
genotype:RclX
vertpos:-0.01

org:
genotype:fFLX[|]
vertpos:-0.01

org:
genotype:RmFQX[*][T]
vertpos:-0.01

org:
genotype:X[G][N,-1:-1.432,s:0,0:1,in:0.8]
vertpos:-0.01

org:
genotype:QMX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:QCX[@,p:1,p:1]
vertpos:-0.01

org:
genotype:X[G][N,-1:-4.574]
vertpos:-0.01

org:
genotype:cFQX[|,r:0.82]
vertpos:-0.01

org:
genotype:X[G][N,-1:-3.162,s:0]
vertpos:-0.01

org:
genotype:X[Gpart][|,-1:2.362]
vertpos:-0.01

org:
genotype:cX[G][|,r:1,-1:0.591]
vertpos:-0.01

org:
genotype:X[G][N,-1:-2.205,s:0]
vertpos:-0.01

org:
genotype:ClX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:X[G][N,-1:-3.56,s:0,0:1]
vertpos:-0.01

org:
genotype:LqX[Gpart,ry:1.28]
vertpos:-0.01

org:
genotype:FlX[G][N,-1:-1.432,s:0,0:1]
vertpos:-0.01

org:
genotype:lX[Gpart][N,-1:0.348,s:0,0:1]
vertpos:-0.01

org:
genotype:RlcX
vertpos:-0.01

org:
genotype:X[Gpart,rz:0,rz:0][G]
vertpos:-0.01

org:
genotype:RLX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:fX[N,si:2]
vertpos:-0.01

org:
genotype:X[G][N,-1:-1.432,s:0,0:3.411]
vertpos:-0.01

org:
genotype:cX[G][|,r:1,-1:-0.647]
vertpos:-0.01

org:
genotype:lX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:X[G][N,-1:-4.574,s:0]
vertpos:-0.01

org:
genotype:fX[|,r:1,r:1,p:0.25]
vertpos:-0.01

org:
genotype:RlFX
vertpos:-0.01

org:
genotype:RmFQX[T]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0][|,-1:1.295]
vertpos:-0.01

org:
genotype:LX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:QX[@,p:1,p:1]
vertpos:-0.01

org:
genotype:QQmMfX
vertpos:-0.01

org:
genotype:X[G][N,-1:-1.432,s:0,0:1]
vertpos:-0.01

org:
genotype:fX[N]
vertpos:-0.01

org:
genotype:fLX[|]
vertpos:-0.01

org:
genotype:X[Gpart,rz:0][G]
vertpos:-0.01

org:
genotype:LqX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:rrQX
vertpos:-0.01

org:
genotype:RmQX
vertpos:-0.01

org:
genotype:QQMLX
vertpos:-0.01

org:
genotype:cX[|][@,p:1,p:0.907]
vertpos:-0.01

org:
genotype:RQQmMX
vertpos:-0.01

org:
genotype:MX[@]
vertpos:-0.01

org:
genotype:X[G][N,-1:-1.432,s:-0.251]
vertpos:-0.01

org:
genotype:RqFX
vertpos:-0.01

org:
genotype:lX[Gpart][G]
vertpos:-0.01

org:
genotype:cX[G][G]
vertpos:-0.01

org:
genotype:cX[G][|,r:1]
vertpos:-0.01

org:
genotype:fMX[|]
vertpos:-0.01

org:
genotype:QfX[|,p:0.25]
vertpos:-0.01

org:
genotype:X[G][N,-1:-1.848,s:0]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0][|,-1:2.362]
vertpos:-0.01

org:
genotype:fFX[N]
vertpos:-0.01

org:
genotype:X[Gpart,rz:0]
vertpos:-0.01

org:
genotype:X[@,p:0.748]
vertpos:-0.01

org:
genotype:cX[|,r:1,r:1]
vertpos:-0.01

org:
genotype:fX[|,p:0.25]
vertpos:-0.01

org:
genotype:fX[|][@,p:1,p:0.982]
vertpos:-0.01

org:
genotype:cX[G][|,r:1,-1:1]
vertpos:-0.01

org:
genotype:RFX
vertpos:-0.01

org:
genotype:LX[T][Gpart]
vertpos:-0.01

org:
genotype:QLX[Gpart][|,-1:1]
vertpos:-0.01

org:
genotype:CQX
vertpos:-0.01

org:
genotype:fX[|,r:1,r:1]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0][|,-1:1.382]
vertpos:-0.01

org:
genotype:fMX[|,r:1]
vertpos:-0.01

org:
genotype:cFQX[|]
vertpos:-0.01

org:
genotype:QlmMX
vertpos:-0.01

org:
genotype:LqX[Gpart]
vertpos:-0.01

org:
genotype:X[Gpart][G]
vertpos:-0.01

org:
genotype:RmFQX
vertpos:-0.01

org:
genotype:rcFQX
vertpos:-0.01

org:
genotype:X[Gpart,ry:0][|,-1:0.13]
vertpos:-0.01

org:
genotype:QQmMX
vertpos:-0.01

org:
genotype:lX[Gpart]
vertpos:-0.01

org:
genotype:X[G][N,-1:-1.432,s:0]
vertpos:-0.01

org:
genotype:X[G][N,-1:-2.208]
vertpos:-0.01

org:
genotype:X[N][@,p:1,-1:3.194]
vertpos:-0.01

org:
genotype:fFMX
vertpos:-0.01

org:
genotype:RQcX
vertpos:-0.01

org:
genotype:X[N][@,p:1,-1:1]
vertpos:-0.01

org:
genotype:cX[|][@,p:1,p:1]
vertpos:-0.01

org:
genotype:LX[Gpart]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0][|,-1:1]
vertpos:-0.01

org:
genotype:X[@,p:1,p:1]
vertpos:-0.01

org:
genotype:CFQX
vertpos:-0.01

org:
genotype:cqX
vertpos:-0.01

org:
genotype:LX[|]
vertpos:-0.01

org:
genotype:mFQX
vertpos:-0.01

org:
genotype:rX[|,r:0.848]
vertpos:-0.01

org:
genotype:cFQX[|,r:1]
vertpos:-0.01

org:
genotype:RRcX
vertpos:-0.01

org:
genotype:mFQX[|,p:0.25]
vertpos:-0.01

org:
genotype:QCX[G]
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:cX[|,r:1]
vertpos:-0.01

org:
genotype:X[T,r:1]
vertpos:-0.01

org:
genotype:rcFX
vertpos:-0.01

org:
genotype:QmMX
vertpos:-0.01

org:
genotype:lX[|]
vertpos:-0.01

org:
genotype:X[G][N,-1:-1.432]
vertpos:-0.01

org:
genotype:QX[Gpart][|,-1:1]
vertpos:-0.01

org:
genotype:rQMX
vertpos:-0.01

org:
genotype:FQX[T,r:1]
vertpos:-0.01

org:
genotype:X[G][N,-1:2.331]
vertpos:-0.01

org:
genotype:fFLX[*]
vertpos:-0.01

org:
genotype:X[T,rz:0]
vertpos:-0.01

org:
genotype:MmX[G]
vertpos:-0.01

org:
genotype:QX[G]
vertpos:-0.01

org:
genotype:fFX
vertpos:-0.01

org:
genotype:FflX
vertpos:-0.01

org:
genotype:QX[Gpart][|]
vertpos:-0.01

org:
genotype:X[G][N,-1:-1.302]
vertpos:-0.01

org:
genotype:RcX
vertpos:-0.01

org:
genotype:X[Gpart,ry:0][|]
vertpos:-0.01

org:
genotype:X[G][N,-1:-4.599]
vertpos:-0.01

org:
genotype:cX[|]
vertpos:-0.01

org:
genotype:cmX
vertpos:-0.01

org:
genotype:mMX
vertpos:-0.01

org:
genotype:fX[|]
vertpos:-0.01

org:
genotype:cX[@,p:1,p:1]
vertpos:-0.01

org:
genotype:FqCX
vertpos:-0.01

org:
genotype:rQX
vertpos:-0.01

org:
genotype:mFQX[|]
vertpos:-0.01

org:
genotype:cQX[|,p:0.25]
vertpos:-0.01

org:
genotype:fX[|,r:1]
vertpos:-0.01

org:
genotype:X[Gpart][|,-1:4.095]
vertpos:-0.01

org:
genotype:MX[G]
vertpos:-0.01

org:
genotype:qFX
vertpos:-0.01

org:
genotype:X[Gpart][|,-1:1.684]
vertpos:-0.01

org:
genotype:QX[|,p:0.25]
vertpos:-0.01

org:
genotype:cX[@,p:1]
vertpos:-0.01

org:
genotype:FQX[S]
vertpos:-0.01

org:
genotype:FQX[|]
vertpos:-0.01

org:
genotype:fFLX
vertpos:-0.01

org:
genotype:X[G][N,-1:2.169]
vertpos:-0.01

org:
genotype:X[G][N,-1:-0.784]
vertpos:-0.01

org:
genotype:FlX
vertpos:-0.01

org:
genotype:fX[@,p:1]
vertpos:-0.01

org:
genotype:X[Gpart][|]
vertpos:-0.01

org:
genotype:FqX
vertpos:-0.01

org:
genotype:lX[G][N,-1:1]
vertpos:-0.01

org:
genotype:X[G][N,-1:-2.782]
vertpos:-0.01

org:
genotype:FQX[T]
vertpos:-0.01

org:
genotype:QX[|]
vertpos:-0.01

org:
genotype:RX[Gpart]
vertpos:-0.01

org:
genotype:FX[N]
vertpos:-0.01

org:
genotype:X[G][N,-1:1]
vertpos:-0.01

org:
genotype:rX[Gpart]
vertpos:-0.01

org:
genotype:rX[@]
vertpos:-0.01

org:
genotype:X[|,r:1]
vertpos:-0.01

org:
genotype:cX[S]
vertpos:-0.01

org:
genotype:FLX
vertpos:-0.01

org:
genotype:cX[T]
vertpos:-0.01

org:
genotype:X[|,p:0.25]
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:X[Gpart][|,-1:1]
vertpos:-0.01

org:
genotype:lX[*]
vertpos:-0.01

org:
genotype:MCX
vertpos:-0.01

org:
genotype:mX[|]
vertpos:-0.01

org:
genotype:X[N][|,-1:1]
vertpos:-0.01

org:
genotype:X[T][*]
vertpos:-0.01

org:
genotype:cX[@]
vertpos:-0.01

org:
genotype:FQX
vertpos:-0.01

org:
genotype:LX[G]
vertpos:-0.01

org:
genotype:RX[G]
vertpos:-0.01

org:
genotype:mX[@]
vertpos:-0.01

org:
genotype:fX[@]
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

