org:
genotype:RL(RdLCCgX[|,p:0.156]BXGXFX, XcX)
vertpos:1.4830749778185384

org:
genotype:(RRLdCLCCgXX(FX), fXX)
vertpos:1.4364918466069085

org:
genotype:(RRLdCLCCgXXr(FX), XX)
vertpos:1.4363269080440115

org:
genotype:(RRLdCLCCgXX((FX)), XX)
vertpos:1.4363269080440098

org:
genotype:(RRLdCLCCgXX(FX), XX)
vertpos:1.4363269080440098

org:
genotype:RL(RdLCCgX[|,p:0.25]BXGXMFX, XcX)
vertpos:1.4317241330105372

org:
genotype:RL(RLCCgX[|,r:1]BXGXFX, XcX)
vertpos:1.4317241330105372

org:
genotype:RL(RdLCCgX[|,r:1]BXGXFX, mXcX)
vertpos:1.4317241330105372

org:
genotype:RL(RdLCCgX[|,r:0.986]BXGXFX, XcX)
vertpos:1.4317241330105372

org:
genotype:RL(RdLCCgX[|,r:1,r:1]BXGXFX, XcX)
vertpos:1.4317241330105372

org:
genotype:RL(RdLCCgX[|,r:1]BXGXMFX, XcX)
vertpos:1.4317241330105372

org:
genotype:RL(RdLCCgX[|,r:0.913]BXGXFX, XcX)
vertpos:1.4317241330105372

org:
genotype:RL(RdLCCgX[|,p:0.25]BXGXFX, XcX)
vertpos:1.4317241330105372

org:
genotype:RL(RdLCCgX[|]BXGXMFX, XcX)
vertpos:1.4317241330105372

org:
genotype:RL(RdLCCgX[|,r:1]BXGXFX, XcX)
vertpos:1.4317241330105372

org:
genotype:RL(RdLCCgX[|]BXGXFX, XcX)
vertpos:1.4317241330105372

org:
genotype:RL(RdLCCgX[|,r:1]rBXGXFX, XcX)
vertpos:1.4253145341252247

org:
genotype:RL(RdLCCgX[|,p:0.25]BfXGXmFX, XX)
vertpos:1.401442451798523

org:
genotype:RL(RdLCCgX[|,r:1]BfXGXmFX, XX)
vertpos:1.401442451798523

org:
genotype:RL(RdLCCgX[|]BfXGXmFX, XX)
vertpos:1.401442451798523

org:
genotype:RL(RdLCCgX[|,r:1]XGXmFX, XX)
vertpos:1.4013580758666717

org:
genotype:RL(RdLCCgX[|,p:0.25]XGXmFX, XX)
vertpos:1.4013580758666717

org:
genotype:RL(RdLCCgX[|,p:0.25]BXGXFX, XX)
vertpos:1.4013580758666717

org:
genotype:RL(RdLCCgX[|]BXGXX, XX)
vertpos:1.4013580758666717

org:
genotype:RL(RdLCCgX[|,r:0.991,r:1]BXGXFX, XX)
vertpos:1.4013580758666717

org:
genotype:RL(RdLCCgX[|]BXGXFX, mXX)
vertpos:1.4013580758666717

org:
genotype:RL(RdLCCgX[|,r:1,1:1]BXGXmFX, X[S]X)
vertpos:1.4013580758666717

org:
genotype:RL(RdLCCgX[|,r:1]BXGXX, XX)
vertpos:1.4013580758666717

org:
genotype:RL(RdLCCgX[|,r:0.991]BXGXFX, XX)
vertpos:1.4013580758666717

org:
genotype:RL(RdLCCgX[|]BXGXmFX, MXX)
vertpos:1.4013580758666717

org:
genotype:RL(RdLCCgX[|,r:1]BXGXmFX, XX)
vertpos:1.4013580758666717

org:
genotype:RL(RdLCCgX[|,p:0.25]BXGXmFX, XX)
vertpos:1.4013580758666717

org:
genotype:RL(RdLCCgX[|,r:1]BXGXFX, XX)
vertpos:1.4013580758666717

org:
genotype:RL(RdLCCgX[|]BXGXmFX, XX)
vertpos:1.4013580758666717

org:
genotype:RL(RdLCCgX[|]BXGXFX, XX)
vertpos:1.4013580758666717

org:
genotype:RL(RdLCCgX[|,r:1]BXGXFX, XRX)
vertpos:1.4012730865531813

org:
genotype:RL(RdLCCgX[|]bXBXGXFX, XX)
vertpos:1.4010625121017974

org:
genotype:RL(RdLCCgXBXGXFX, XFX)
vertpos:1.4010162882496164

org:
genotype:RL(RdLCCgXBXGXmFX, MXX)
vertpos:1.4009958515008116

org:
genotype:RL(RdLCCgX[Gpart]BXGXFX, XX)
vertpos:1.4009958515008116

org:
genotype:RL(RdLCCgXBXGXFX, XX)
vertpos:1.4009958515008116

org:
genotype:(RLRdLCCgXBXGXFX, XX)
vertpos:1.4000059033692571

org:
genotype:((RLRdLCCgX[|,r:0.969]BXXX), XX)
vertpos:1.3990933751443198

org:
genotype:((RLRdLCCgX[|,r:1]XXX), XX)
vertpos:1.3990933751443198

org:
genotype:((RLRdLCCgX[S][|,-1:-1.97]BXXX), XX)
vertpos:1.3990933751443198

org:
genotype:((RLRdLCCgX[|,r:0.86]BXXX), XX)
vertpos:1.3990933751443198

org:
genotype:((RLRdLCCgX[S][|,-1:1]BXXX), XX)
vertpos:1.3990933751443198

org:
genotype:((RLRdLCCgX[|,r:1]BXXX), XX)
vertpos:1.3990933751443198

org:
genotype:((RLRdLCCgX[|]BXXX), XX)
vertpos:1.3990933751443198

org:
genotype:((RLRdLCCgX[|,r:1]BXXX), XX[|])
vertpos:1.3989979307527467

org:
genotype:((RLRdLCCgX[|,r:1]BXXX), XrX)
vertpos:1.398854082382754

org:
genotype:(BXRRLdCLCCgXX(FX), XX)
vertpos:1.3854106230607353

org:
genotype:RL(RdLCCgX[|,r:1]BXGXFX, ,XcX)
vertpos:1.3816719715641863

org:
genotype:(RLRdLCCgX[|, p:0.25,1:1]X(FX), XX[Gpart])
vertpos:1.3750930110739228

org:
genotype:(RLRdLCCgXX(FX), XX)
vertpos:1.3750705667218621

org:
genotype:(RLRdLCCgX[|, p:0.165]X(FX), XX)
vertpos:1.3750579027576362

org:
genotype:((RLRdLCCgX[|,p:0.25,p:0.25]BXFX), XX)
vertpos:1.3750579027576362

org:
genotype:(RLRdLCCgX[|, p:0.289,p:0.25]BX(FX), XX)
vertpos:1.3750579027576362

org:
genotype:((RLRdLCCgX[|]BXX), XX)
vertpos:1.3750579027576362

org:
genotype:(RLRdLCCgX[|, p:0.25,r:1]BX(FX), XX)
vertpos:1.3750579027576362

org:
genotype:((RLRdLCCgX[|,p:0.25]BXFX), XX)
vertpos:1.3750579027576362

org:
genotype:(RLRdLCCgX[|]BX(FX), XX)
vertpos:1.3750579027576362

org:
genotype:(RLRdLCCgX[|]BX(X), XX)
vertpos:1.3750579027576362

org:
genotype:(RLRdLCCgX[|, p:0.25]BX(X), XX)
vertpos:1.3750579027576362

org:
genotype:(RLRdLCCgX[|, p:0.25]X(FX), XX)
vertpos:1.3750579027576362

org:
genotype:(RLRdLCCgX[|, p:0.25]BX(FX), XX)
vertpos:1.3750579027576362

org:
genotype:(RLRdLCCgX[|, p:0.289]BX(mFX), XX)
vertpos:1.3750177133000345

org:
genotype:((RLRdLCCX[|, p:0.289]BXX), XX)
vertpos:1.3750177133000345

org:
genotype:(RLRdLCCgX[|, p:0.289]BX(FX), XX)
vertpos:1.3750177133000345

org:
genotype:RL(RdLCCgX[|,p:0.25]BXFX, lXFX)
vertpos:1.3750007918685883

org:
genotype:(RLRdLCCgX[|, p:0.25]BXQ(FX), XX)
vertpos:1.3749626948758964

org:
genotype:(RLRdLCCgX[|, p:0.272]BX(X), XX)
vertpos:1.3748739605355877

org:
genotype:((RLRdLCCgX[|]QBXXX), XX)
vertpos:1.3728142248959974

org:
genotype:(RLRdLCCgXBXXFXbX, XX)
vertpos:1.367810312597047

org:
genotype:(RLRdLCCgX[|]bXBXGXFX, XX)
vertpos:1.3655422923872083

org:
genotype:R(RdLCCgXBXdXFX, XX)
vertpos:1.3618021508675702

org:
genotype:((RRLdCCgX[|,r:1]BXXX), XX)
vertpos:1.3617044544302632

org:
genotype:R(RdLCCgXBXdXFX, X[|]X)
vertpos:1.3615332505785434

org:
genotype:(BXRRdCCgXBXDXFXgX, XX)
vertpos:1.3505427141187416

org:
genotype:(BXRRdCCgXBXDXFXgX, MXX)
vertpos:1.3505427141187416

org:
genotype:(BXRRdCCgXBXDXFXbX, XX)
vertpos:1.3505427141187416

org:
genotype:RL(RdLCCgX[|,r:1]BXFX, XcX)
vertpos:1.3461087649649863

org:
genotype:R(RdLCCgXBXdXFX, dXXfX)
vertpos:1.3268902771725422

org:
genotype:R(RdLCCgXBXdXFX, dXXX)
vertpos:1.3268031456849343

org:
genotype:(XRRdCCgX[|]BXDXFX, XmX)
vertpos:1.3174220698962744

org:
genotype:(XRRdCCgX[|]BXDXFX, XX)
vertpos:1.3174220698962744

org:
genotype:(BXRRdCCgXBXXFX, MXFX)
vertpos:1.3171097403454985

org:
genotype:(BXRRdCCgXBXXX, MXX)
vertpos:1.3171097403454985

org:
genotype:(BXRRdCCgXBXDfXFX, XX)
vertpos:1.3171097403454985

org:
genotype:(BXRRdCCgXBXXbX, XX)
vertpos:1.3171097403454985

org:
genotype:(BXRRdCCgXBXDXFX, XX[T,rz:0])
vertpos:1.3171097403454985

org:
genotype:(BXRRdCCgXBXXFX, MXX)
vertpos:1.3171097403454985

org:
genotype:(BXRRdCCgXBXDXFX, XX[T,ry:0])
vertpos:1.3171097403454985

org:
genotype:(XRRdCCgXBXDXFX, X(X))
vertpos:1.3171097403454985

org:
genotype:(XRRdCCgXBXDXFX, XX)
vertpos:1.3171097403454985

org:
genotype:(BXRRdCCgXBXDXFX, MXX)
vertpos:1.3171097403454985

org:
genotype:(BXRRdCCgXBXDXFX, XX[T])
vertpos:1.3171097403454985

org:
genotype:(BXRRdCCgXBXDXFX, XX)
vertpos:1.3171097403454985

org:
genotype:(BXRRdCCgXBXDXFX[|], XX)
vertpos:1.3166350234528144

org:
genotype:(XRRdCCgXBXDXFX[|], XX)
vertpos:1.3166350234528144

org:
genotype:(BXRRdCCgXBXDXFX, X[|,1:1]X[T])
vertpos:1.3140162845274608

org:
genotype:(BXDXRRdCCgXBXDXFX, XX)
vertpos:1.3035322674987349

org:
genotype:RL(RdLCCgX[|]BXGXqFX, XcX)
vertpos:1.3004437809051161

org:
genotype:RL(RdLCCgXBXGXFX, XcX)
vertpos:1.2988640084940322

org:
genotype:RL(RdLCCgX[|,r:1]BXGXFX[|], XcX)
vertpos:1.2939421741121055

org:
genotype:RL(RfdLCCgX[|,p:0.25]BXGXFX, XcX)
vertpos:1.2863599262340233

org:
genotype:RL(RdLCCgX[|]BXGX, XX)
vertpos:1.284919378303925

org:
genotype:RL(RdLCCgX[|,r:1]BXFX, XX)
vertpos:1.284919378303925

org:
genotype:RL(RdLCCgX[|,p:0.25]BXFX, XFX)
vertpos:1.284919378303925

org:
genotype:RL(RdLCCgX[|]BXFX, XX)
vertpos:1.284919378303925

org:
genotype:RL(RdLCCgX[|,p:0.25]BXFX, MXX)
vertpos:1.284919378303925

org:
genotype:RL(RdLCCgX[|,p:0.25]BXFX, XX)
vertpos:1.284919378303925

org:
genotype:RL(RdLCCgXDXFX, XqX[T])
vertpos:1.2849069451236288

org:
genotype:RL(RdLCCgX[|]BfXmFX, XX)
vertpos:1.2848248245783211

org:
genotype:RL(RdLCCgX[|,p:0.25]BXqX, XX)
vertpos:1.2847492853119145

org:
genotype:RL(RdLCCgX[|,p:0.25]BXqFX, XX)
vertpos:1.2847492853119145

org:
genotype:(BXRRdCCgXBXDXFX, X)
vertpos:1.2845439289702427

org:
genotype:RL(RdLCCgX[|,p:0.25]BXFX[|], XX)
vertpos:1.2821244435506336

org:
genotype:RL(RdLCCgX[|]BXGXMFX, X)
vertpos:1.2815720714326346

org:
genotype:RGX(RRdLCCgXXFX, XX)
vertpos:1.2749729876917262

org:
genotype:rBXR(RdCCgXBXX, XX)
vertpos:1.2734466935253983

org:
genotype:rBXR(RdCCgX[Gpart]BXFX, XX)
vertpos:1.2734466310167534

org:
genotype:rBXR(RdCCgXBXFX, XX)
vertpos:1.2734466310167534

org:
genotype:RL(RdLCCgX[|]RBXGXFX, XX)
vertpos:1.2682093304288033

org:
genotype:(BXRRdCCgXBXDXFXbX, XCX)
vertpos:1.2670850522668757

org:
genotype:R(RdLCCgXBX(FX), XX)
vertpos:1.2515444435057679

org:
genotype:R(RdLCCgXBXFX, XX)
vertpos:1.2515444435057679

org:
genotype:R(RdLCCgXBX[@]FX, XX)
vertpos:1.2515224032396008

org:
genotype:R(RddLCCX[|,p:0.25,r:1,p:0.25]BX(FX), XX)
vertpos:1.2514488718959518

org:
genotype:R(RddLCCX[|,p:0.25,r:1]BX(FX), XX)
vertpos:1.2514488718959518

org:
genotype:R(RdLCCgX[|,p:0.25]BX(FX), XX)
vertpos:1.2514488718959518

org:
genotype:R(RdLCCgX[|,p:0.25]BXFX, XX)
vertpos:1.2514488718959518

org:
genotype:R(RdLCCgX[|]BXFX, XX)
vertpos:1.2514488718959518

org:
genotype:RCL(RdCCgXBXX, X)
vertpos:1.248724513708098

org:
genotype:RCL(RdCCgXBXFX, X)
vertpos:1.248724513708098

org:
genotype:(RLRdLCCgX[|, p:0.25,1:1]lX(FX), XX[Gpart])
vertpos:1.247405071552314

org:
genotype:RCL(RdCCgXBXFXBX, X)
vertpos:1.246297174087824

org:
genotype:R(RdLCCgX[|,r:1]BXFX, XlX)
vertpos:1.2441958016105426

org:
genotype:R(RdLCCgX[|]BXFX, XlX)
vertpos:1.2441958016105426

org:
genotype:R(RdLCCgXBXFX, X[G]lX)
vertpos:1.2441089145968247

org:
genotype:R(RdLCCgXBXFX, XlX)
vertpos:1.2441089145968247

org:
genotype:RCL(RdCCgXBXDXFX, XXgX)
vertpos:1.2413693652325146

org:
genotype:rBXR(RdCCCgX[Gpart]BXFX, XX)
vertpos:1.2377065419833062

org:
genotype:(X(RRdCCgXBXDXFX[|], XX))
vertpos:1.2374530814147109

org:
genotype:BXR(RdCCgX[T]BXDXFX, XX[S])
vertpos:1.2374506670110903

org:
genotype:BXR(RdCCgXBXXFX, XX[S])
vertpos:1.2374506670110903

org:
genotype:BXR(RdCCgXBXDXFX, XX[S])
vertpos:1.2374506670110903

org:
genotype:XR(RdCCgXBXDXFX, XX)
vertpos:1.2374506670110903

org:
genotype:BXR(RdCCgXBXDXFX, XX)
vertpos:1.2374506670110903

org:
genotype:XR(RdCCgXBXDXX, XX)
vertpos:1.2374494320641238

org:
genotype:BXR(RdCCgXBXDXX, XX[S])
vertpos:1.2374494320641238

org:
genotype:XR(RdCCgXBXDXFX, FXX)
vertpos:1.2374492746546952

org:
genotype:BXR(RdCCgXBX[T]FX, XX)
vertpos:1.2320752340303205

org:
genotype:BXR(RdCCgXBXX[T], XX)
vertpos:1.2320752340303205

org:
genotype:BXR(RdCCgXBXX, XX)
vertpos:1.2320752340303205

org:
genotype:BXR(RdCCgXBXFX, XX)
vertpos:1.2320752340303205

org:
genotype:(BXRRdCCgXBXDX, MXX)
vertpos:1.231077310370972

org:
genotype:L(RdLCCgX[|,r:1]BXGXX, XX)
vertpos:1.2239294560719127

org:
genotype:(BXR(RdCCCgXBXFX, XX), BXFX, )
vertpos:1.2176540410543322

org:
genotype:XR(RdCCgXBXbXDXFX, XX)
vertpos:1.2090105864154492

org:
genotype:BXR(RdCCgXBXGXDXFX, XX)
vertpos:1.2090105864154492

org:
genotype:XR(RCdCCgXBXDXFX, XX)
vertpos:1.2074502876874111

org:
genotype:C((RLRdLCCgX[|,r:1]BXXX), XX)
vertpos:1.2063803276684022

org:
genotype:(BXRRdCCgXBXFX,X, XX)
vertpos:1.2059727940653524

org:
genotype:R(RdLCCgX[|, p:0.25]BXFX(, X), X)
vertpos:1.2020595809589971

org:
genotype:BXR(RdCCgXBXFX, XXdX)
vertpos:1.2015257416232867

org:
genotype:R(RdLCCgX[|]mBXFX, X)
vertpos:1.2013871120071784

org:
genotype:R(RdLCCgX[|]BXFX, mX)
vertpos:1.2013871120071784

org:
genotype:R(RdLCCgX[|]MBXFX, X)
vertpos:1.2013871120071784

org:
genotype:R(RdLCCgX[|]BXFX, X)
vertpos:1.2013871120071784

org:
genotype:(BXRRdCCgXBXDFX, XXX)
vertpos:1.20119582020275

org:
genotype:R(RdLCgXBXdXFX, XX)
vertpos:1.1991244609437293

org:
genotype:(R(RdLCCgXXBXDXFX, XlX), XlX)
vertpos:1.198160443847898

org:
genotype:(RLRdLCCgX[|, p:0.25]X(FX), X)
vertpos:1.195939200131474

org:
genotype:lBXR(RdCCgXBXDXFX, XX)
vertpos:1.1900182844001235

org:
genotype:R(RdCCgXBXFXgX, X)
vertpos:1.1871191862412431

org:
genotype:R(RdLCCgX[|,r:1]BXGXFX, XcX)
vertpos:1.1860250812744066

org:
genotype:(RRdCCgXBXFX, X[T])
vertpos:1.1821194228142533

org:
genotype:(RRdCCgXBXFX, X)
vertpos:1.1821194228142533

org:
genotype:R(RdCCgXBX[Gpart]FmX, X)
vertpos:1.1821194228142529

org:
genotype:R(RdCCgXBXX, X)
vertpos:1.1821194228142529

org:
genotype:R(RddCCgX[N,1:1]XFX, X[T]) 
vertpos:1.1821194228142529

org:
genotype:R(RdCCgXBXFX, X[T]) 
vertpos:1.1821194228142529

org:
genotype:R(RdCCgXBXFmX, X)
vertpos:1.1821194228142529

org:
genotype:R(RdCCgXBXFX, X)
vertpos:1.1821194228142529

org:
genotype:R(RdCCgXBXFX, X[@])
vertpos:1.1821186605311766

org:
genotype:(RLdLCCgX[|, p:0.25]BX(X), XX)
vertpos:1.1791362941579844

org:
genotype:RL(RdLCCgX[|,r:1]BXGXFX, lXcX)
vertpos:1.1777037747914487

org:
genotype:RC(RdCCgXBX[Gpart]FX, X)
vertpos:1.1731579025775276

org:
genotype:RC(RdCCgXBXFX, X)
vertpos:1.1731579025775276

org:
genotype:RLq(RdLCCgX[|]BXFX, XX)
vertpos:1.1716582537892015

org:
genotype:(RdLCCgXBX[T]FX, XX)
vertpos:1.1706099967228238

org:
genotype:M(RdLCCgXBX[T]FX, XX)
vertpos:1.1706099967228238

org:
genotype:M(RdLCCgXBXMFX, XX)
vertpos:1.1706099967228238

org:
genotype:M(RdLCCgXBXFX, XX)
vertpos:1.1706099967228238

org:
genotype:M(RdLCCgXBX[*]MFX, XRX)
vertpos:1.1706099967228227

org:
genotype:M(RdLCCgXBXMFX, XRX)
vertpos:1.1706099967228227

org:
genotype:RC(RdCCgXBXgXFX, X)
vertpos:1.166434744071173

org:
genotype:R(RdCCgX[|]BXFX, XX)
vertpos:1.1632952584061678

org:
genotype:R(RdCCgX[T]BXFX, XRX)
vertpos:1.162839125901256

