org:
genotype:cX[Gpart,ry:0,rz:0,rz:0]
vertpos:-0.01

org:
genotype:X[@,1:2.921][G]
vertpos:-0.01

org:
genotype:rcX[T,r:0.987]
vertpos:-0.01

org:
genotype:cX[Gpart,ry:0.164,rz:-1.661]
vertpos:-0.01

org:
genotype:LQMX
vertpos:-0.01

org:
genotype:X[@,1:1][G]
vertpos:-0.01

org:
genotype:cX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:QLcX[Gpart,ry:0.164,rz:0]
vertpos:-0.01

org:
genotype:lX[@,1:1.208][G]
vertpos:-0.01

org:
genotype:cX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:X[T,ry:0]
vertpos:-0.01

org:
genotype:QqX
vertpos:-0.01

org:
genotype:cX[Gpart,ry:0.164,rz:-0.124]
vertpos:-0.01

org:
genotype:RFMX
vertpos:-0.01

org:
genotype:CX[G]
vertpos:-0.01

org:
genotype:QFX[T][|,-1:1]
vertpos:-0.01

org:
genotype:QX[|,1:1,p:0.25][T]
vertpos:-0.01

org:
genotype:QX[|,p:0.25]
vertpos:-0.01

org:
genotype:cX[Gpart,ry:0.164,rz:-0.729]
vertpos:-0.01

org:
genotype:lX[@,1:1.261,p:1][G]
vertpos:-0.01

org:
genotype:LcX[Gpart,ry:0.164]
vertpos:-0.01

org:
genotype:LMX[@]
vertpos:-0.01

org:
genotype:MX[Gpart,ry:-0.813]
vertpos:-0.01

org:
genotype:lX[@,1:-1.158,p:1][G]
vertpos:-0.01

org:
genotype:cX[Gpart,ry:1.83]
vertpos:-0.01

org:
genotype:RMX[|]
vertpos:-0.01

org:
genotype:lX[N,1:1,0:1][G]
vertpos:-0.01

org:
genotype:cX[Gpart,ry:0.164,rz:0,rz:0]
vertpos:-0.01

org:
genotype:RMX
vertpos:-0.01

org:
genotype:LcX[Gpart,ry:0.164,rz:0]
vertpos:-0.01

org:
genotype:cfX[Gpart]
vertpos:-0.01

org:
genotype:rcX[T,r:0.862]
vertpos:-0.01

org:
genotype:QFX[|]
vertpos:-0.01

org:
genotype:cX[Gpart,ry:1.44]
vertpos:-0.01

org:
genotype:cfX[G][Gpart,ry:0.164]
vertpos:-0.01

org:
genotype:cX[Gpart]
vertpos:-0.01

org:
genotype:cX[Gpart,ry:0.164,rz:-0.859]
vertpos:-0.01

org:
genotype:RLX
vertpos:-0.01

org:
genotype:rX[Gpart,ry:0.58]
vertpos:-0.01

org:
genotype:qLQX[T]
vertpos:-0.01

org:
genotype:fX[Gpart,ry:0,rz:0,rz:0]
vertpos:-0.01

org:
genotype:X[Gpart,ry:-0.813]
vertpos:-0.01

org:
genotype:lX[@,1:1,p:1][G]
vertpos:-0.01

org:
genotype:MX[Gpart,ry:0.164]
vertpos:-0.01

org:
genotype:ClX[G]
vertpos:-0.01

org:
genotype:RX[T,ry:0]
vertpos:-0.01

org:
genotype:lX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:LMX[S][T,ry:0]
vertpos:-0.01

org:
genotype:RLMX[S][T,ry:0]
vertpos:-0.01

org:
genotype:RClX[G]
vertpos:-0.01

org:
genotype:rcX[T,r:1]
vertpos:-0.01

org:
genotype:RlLMX[|]
vertpos:-0.01

org:
genotype:cX[@][|]
vertpos:-0.01

org:
genotype:cfX[Gpart,ry:0.164]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0,rz:-0.549]
vertpos:-0.01

org:
genotype:rX[Gpart,ry:0.119]
vertpos:-0.01

org:
genotype:lX[T]
vertpos:-0.01

org:
genotype:lX[@,1:1][G]
vertpos:-0.01

org:
genotype:lX[Gpart,ry:0,rz:0]
vertpos:-0.01

org:
genotype:LMX[*][*]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0,rz:0,rz:0]
vertpos:-0.01

org:
genotype:QX[|]
vertpos:-0.01

org:
genotype:lX[N,1:1][G]
vertpos:-0.01

org:
genotype:mX[Gpart]
vertpos:-0.01

org:
genotype:cX[T,rz:0,r:1]
vertpos:-0.01

org:
genotype:qLQX[T][T,r:1]
vertpos:-0.01

org:
genotype:CX[Gpart,ry:0,rz:0]
vertpos:-0.01

org:
genotype:cX[Gpart,ry:0.164,rz:0]
vertpos:-0.01

org:
genotype:cX[Gpart,ry:0.365]
vertpos:-0.01

org:
genotype:cX[*]
vertpos:-0.01

org:
genotype:rcX[T,rz:0]
vertpos:-0.01

org:
genotype:RLMX[|,r:1]
vertpos:-0.01

org:
genotype:RLMcX[T,rz:0]
vertpos:-0.01

org:
genotype:QqfX[G]
vertpos:-0.01

org:
genotype:RX[|]
vertpos:-0.01

org:
genotype:RMlX[*]
vertpos:-0.01

org:
genotype:RX[*][T,r:0.884]
vertpos:-0.01

org:
genotype:LX[|,1:-1.717][T]
vertpos:-0.01

org:
genotype:rX[@,p:1][|]
vertpos:-0.01

org:
genotype:RMLMX
vertpos:-0.01

org:
genotype:X[Gpart,ry:0,rz:0]
vertpos:-0.01

org:
genotype:LX[|,1:1.085][T]
vertpos:-0.01

org:
genotype:RClX[*][*]
vertpos:-0.01

org:
genotype:cqLX
vertpos:-0.01

org:
genotype:cX[T,rz:0]
vertpos:-0.01

org:
genotype:RLMX[T,ry:0]
vertpos:-0.01

org:
genotype:qfX[G]
vertpos:-0.01

org:
genotype:RMX[*]
vertpos:-0.01

org:
genotype:RmX[*]
vertpos:-0.01

org:
genotype:RClX
vertpos:-0.01

org:
genotype:rX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:RX[T,r:1,rz:0]
vertpos:-0.01

org:
genotype:X[Gpart,rz:-0.793]
vertpos:-0.01

org:
genotype:cX[Gpart,ry:0.164]
vertpos:-0.01

org:
genotype:QX[|][T]
vertpos:-0.01

org:
genotype:QX[|,1:2.234][T]
vertpos:-0.01

org:
genotype:rX[|,p:0.25]
vertpos:-0.01

org:
genotype:RLX[*]
vertpos:-0.01

org:
genotype:RLMX[|]
vertpos:-0.01

org:
genotype:RFX[*]
vertpos:-0.01

org:
genotype:cmX[*]
vertpos:-0.01

org:
genotype:rcqmLX
vertpos:-0.01

org:
genotype:qLX[T][T,r:1]
vertpos:-0.01

org:
genotype:mX[Gpart,ry:0.164]
vertpos:-0.01

org:
genotype:LMX[*]
vertpos:-0.01

org:
genotype:QCLX
vertpos:-0.01

org:
genotype:RRLMX[T]
vertpos:-0.01

org:
genotype:RX[T,r:0.884]
vertpos:-0.01

org:
genotype:qMX[T]
vertpos:-0.01

org:
genotype:RLMX[T,rz:0]
vertpos:-0.01

org:
genotype:rcX[T]
vertpos:-0.01

org:
genotype:fX[Gpart]
vertpos:-0.01

org:
genotype:rqX[N]
vertpos:-0.01

org:
genotype:RlfX[*]
vertpos:-0.01

org:
genotype:LX[@]
vertpos:-0.01

org:
genotype:QX[|,1:3.254][T]
vertpos:-0.01

org:
genotype:RClX[*]
vertpos:-0.01

org:
genotype:cmX
vertpos:-0.01

org:
genotype:qLX[T][T]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0.164]
vertpos:-0.01

org:
genotype:lX[@,p:1]
vertpos:-0.01

org:
genotype:LX[G]
vertpos:-0.01

org:
genotype:QX[|,1:-0.94][T]
vertpos:-0.01

org:
genotype:X[@][|]
vertpos:-0.01

org:
genotype:RLMX[*]
vertpos:-0.01

org:
genotype:rcX
vertpos:-0.01

org:
genotype:CLX
vertpos:-0.01

org:
genotype:LX[|,1:1.97][T]
vertpos:-0.01

org:
genotype:RLMX[T]
vertpos:-0.01

org:
genotype:lX[G]
vertpos:-0.01

org:
genotype:rX[N][@][|,-2:1]
vertpos:-0.01

org:
genotype:cqmLX
vertpos:-0.01

org:
genotype:X[Gpart,rz:0]
vertpos:-0.01

org:
genotype:X[T][T]
vertpos:-0.01

org:
genotype:rX[Gpart]
vertpos:-0.01

org:
genotype:FX[Gpart,rz:-1.085]
vertpos:-0.01

org:
genotype:rX[N]
vertpos:-0.01

org:
genotype:RlX[*]
vertpos:-0.01

org:
genotype:rX[@][|]
vertpos:-0.01

org:
genotype:QX[|,1:1][T]
vertpos:-0.01

org:
genotype:RLMX
vertpos:-0.01

org:
genotype:FX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:QX[S][T]
vertpos:-0.01

org:
genotype:cX[T]
vertpos:-0.01

org:
genotype:qX[@,p:1]
vertpos:-0.01

org:
genotype:fLX
vertpos:-0.01

org:
genotype:RmLX
vertpos:-0.01

org:
genotype:lX[@]
vertpos:-0.01

org:
genotype:RX[T,rz:0]
vertpos:-0.01

org:
genotype:qLX[T]
vertpos:-0.01

org:
genotype:RX[T,r:1]
vertpos:-0.01

org:
genotype:mFX
vertpos:-0.01

org:
genotype:FX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:mLfX
vertpos:-0.01

org:
genotype:qmLX
vertpos:-0.01

org:
genotype:rX[|,r:1]
vertpos:-0.01

org:
genotype:rqX[G]
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:rX[S]
vertpos:-0.01

org:
genotype:qmX
vertpos:-0.01

org:
genotype:rLX
vertpos:-0.01

org:
genotype:rX[|]
vertpos:-0.01

org:
genotype:RX[T]
vertpos:-0.01

org:
genotype:X[T,r:1]
vertpos:-0.01

org:
genotype:fX[|]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0]
vertpos:-0.01

org:
genotype:RX[*]
vertpos:-0.01

org:
genotype:X[T,rz:0]
vertpos:-0.01

org:
genotype:qX[G]
vertpos:-0.01

org:
genotype:QX[T]
vertpos:-0.01

org:
genotype:qX[@]
vertpos:-0.01

org:
genotype:fX[T]
vertpos:-0.01

org:
genotype:X[|,r:1]
vertpos:-0.01

org:
genotype:LMX
vertpos:-0.01

org:
genotype:FX[N]
vertpos:-0.01

org:
genotype:FX[Gpart]
vertpos:-0.01

org:
genotype:MX[|]
vertpos:-0.01

org:
genotype:mLX
vertpos:-0.01

org:
genotype:fX[G]
vertpos:-0.01

org:
genotype:qLX
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

