org:
genotype:bX(QXCCXgXRBfXBX, GXXbX)
vertpos:1.381238556673646

org:
genotype:(RQXCXX[|,1:1]RXXGFfX, DXX[T]bX)
vertpos:1.3724327597176154

org:
genotype:(RQXCXX[|,1:1]RXXGFfX, DXX[T,r:0.679]bX)
vertpos:1.3724327597176154

org:
genotype:R(QXCXXRX[|]XGFfX, DXXbX)
vertpos:1.365651950500063

org:
genotype:(RQXCXMXRXXGFfX[|], DXXbfX)
vertpos:1.3625244506727963

org:
genotype:R(QXCXMXRXXGFfX[|], rDXXbfX)
vertpos:1.3625244506727963

org:
genotype:R(QXCXMXRXXGFfX[|,r:1], DXXbfX)
vertpos:1.3624460747577234

org:
genotype:R(QXCXMXRXXGFfX[|], DXXbfX)
vertpos:1.3624460747577234

org:
genotype:R(QXCXMMXRXXGFfX[|], DXXbfX)
vertpos:1.3623067061216814

org:
genotype:(RQXCXXRmXfXGFfX, DXXbfX)
vertpos:1.3622446327176427

org:
genotype:(RQXCXXRXfXGFfX, DXXbfX)
vertpos:1.3622446327176427

org:
genotype:R(QXCXXRXMXGFfX, DXXbfX[G])
vertpos:1.362227773177343

org:
genotype:R(QXCXXRXMXGFfX, DXX[N]bfX)
vertpos:1.362227773177343

org:
genotype:R(QXCXXRXMXGFfX, XXbfX)
vertpos:1.362227773177343

org:
genotype:R(QXCXXRXMXGFfX, DXXbfX)
vertpos:1.362227773177343

org:
genotype:R(QXCXMXRXXGFfX, DXXbfX)
vertpos:1.362227773177343

org:
genotype:R(QXCXXRXXGFfX, DXXbfX)
vertpos:1.362227773177343

org:
genotype:(RQXCXXRXXGFfX, DXXfX)
vertpos:1.3622277731773411

org:
genotype:(RQXCXXRXMXGFfX, DXXbfX)
vertpos:1.3622277731773411

org:
genotype:(RQXCX[G]XRXMXGFfX, DXXbfX)
vertpos:1.3622277731773411

org:
genotype:(RQXCXXRXXGFfX, XXbfX)
vertpos:1.3622277731773411

org:
genotype:(RQXCXMXRXXGFfX, DXXbfX)
vertpos:1.3622277731773411

org:
genotype:(RQXCXXRXXGFfX, DXXbfX)
vertpos:1.3622277731773411

org:
genotype:(RQXCXXRXXGFfX, DXX[T,r:0.949]bX)
vertpos:1.3622195441756175

org:
genotype:(RQXCXXRX[Gpart]XGFfX[T], DXX[T,r:0.907]bX)
vertpos:1.3622195441756175

org:
genotype:(RQXCXXRX[Gpart]XGFfX, DXX[T,r:0.907]bX)
vertpos:1.3622195441756175

org:
genotype:(RQXCXXRXXGFfX, DXX[T]bX)
vertpos:1.3622195441756175

org:
genotype:(RQXCXXRXXGFfX, DXX[T,r:0.969]bX)
vertpos:1.3622195441756175

org:
genotype:(RQXCXXRXXGFfX, DXX[T,r:0.898]bX)
vertpos:1.3622195441756175

org:
genotype:(RQXCXX[*]RXXGFfX, XXX)
vertpos:1.3622195441756175

org:
genotype:(RQXCXXRXXGFfX, DXX[T,r:0.679]bX)
vertpos:1.3622195441756175

org:
genotype:(RQXCXXRXXGFfX, DXmXbX)
vertpos:1.3622195441756175

org:
genotype:(RQXCXX[*]RXXGFfX, DXXX)
vertpos:1.3622195441756175

org:
genotype:(RQXCXXRXXGFfX, DXX[T,r:0.907]bX)
vertpos:1.3622195441756175

org:
genotype:(RQXCXXRXXGFfX, DX[S]X[G]bX)
vertpos:1.3622195441756175

org:
genotype:(RQXCXXRXXGFfX, DXX[T,r:1]bX)
vertpos:1.3622195441756175

org:
genotype:(RQXCXXRXXGFfX, DXX[G]bX)
vertpos:1.3622195441756175

org:
genotype:(RQXCXXRXXGFfX, DXXbX)
vertpos:1.3622195441756175

org:
genotype:(RQXCXXRXXGFfX, DXRX[T]bX)
vertpos:1.3622195441756162

org:
genotype:(RQXCXXRXXGFfX, DXRX[T,r:1]bX)
vertpos:1.3622195441756162

org:
genotype:R(QXCXXRXXGFfX, DXXX)
vertpos:1.3622195441756162

org:
genotype:R(QXCXX[*]RXmXGFfX, DXXX)
vertpos:1.3622195441756162

org:
genotype:R(QXCXXRXXGFfX, DXX[T]bX[*])
vertpos:1.3622195441756162

org:
genotype:R(QXCXXRXXGFfX, DXX[T,rz:0]bX)
vertpos:1.3622195441756162

org:
genotype:R(QXCXXRXXFfX, DXXbX)
vertpos:1.3622195441756162

org:
genotype:R(QXCXXRXMXGFfX[*], DXMXbX)
vertpos:1.3622195441756162

org:
genotype:R(QXCXXRXX[N]GFfX, DXmXbX)
vertpos:1.3622195441756162

org:
genotype:R(QXCXXRXX[Gpart]GFfX, DXX[T]bX)
vertpos:1.3622195441756162

org:
genotype:R(QXCXXRXXGFfX, DXMXbX[T,r:1])
vertpos:1.3622195441756162

org:
genotype:R(QXCXXRXXFfX, XMXbX)
vertpos:1.3622195441756162

org:
genotype:R(QXCXMX[*]RXXGFfX, DXXX)
vertpos:1.3622195441756162

org:
genotype:R(QXCXXRXMXGFfX, DXMXbX)
vertpos:1.3622195441756162

org:
genotype:R(QXCXXRXXGFfX, DXMXbX[T])
vertpos:1.3622195441756162

org:
genotype:R(QXCXXRXXGFfX, DXMXbMX)
vertpos:1.3622195441756162

org:
genotype:R(QXCXXRXX[G]GFfX, DXXbX)
vertpos:1.3622195441756162

org:
genotype:R(QXCXXRXXFfX, DXMXbX)
vertpos:1.3622195441756162

org:
genotype:R(QXCXX[*]RXXGFfX, DXXX)
vertpos:1.3622195441756162

org:
genotype:R(QXCXXRXXGFfX, DXXbmX)
vertpos:1.3622195441756162

org:
genotype:R(QXCXXRXXGFfX, DXX[T]bX)
vertpos:1.3622195441756162

org:
genotype:R(QXCXXRXXGFfX, DX[Gpart]XbX)
vertpos:1.3622195441756162

org:
genotype:R(QXCXXRXXGFfX, DXMXbX)
vertpos:1.3622195441756162

org:
genotype:R(QXCXXRXXGFfX, DXmXbX)
vertpos:1.3622195441756162

org:
genotype:R(QXCXX[*]RXXGFfX, DXXbX)
vertpos:1.3622195441756162

org:
genotype:R(QXCXXRXXGFfX, DXXbX)
vertpos:1.3622195441756162

org:
genotype:R(QXCXXRXXGFfX, DXXbX[@,p:1])
vertpos:1.3622195441756149

org:
genotype:(RQXCXXRXXGFfX, DXXbQX)
vertpos:1.3622195441756133

org:
genotype:R(QXCXXRXXGFfX, DXXbX[@])
vertpos:1.362219487782247

org:
genotype:(RQXCXXRXXGFFfX[*], DXMXbX)
vertpos:1.3621998470236054

org:
genotype:(RQXCXXRXfXGFX, DXXbbfX)
vertpos:1.3621649580291

org:
genotype:R(QXCXXRfXXGFfX, DXXbX)
vertpos:1.36216132896238

org:
genotype:(RQXCXXRfXXGFfX, DXXbX)
vertpos:1.3621613289623793

org:
genotype:R(QXCXXRXfXGFX[@], DXXbX)
vertpos:1.362156391733102

org:
genotype:(RQXCXXRXfXGFX, DXXbX)
vertpos:1.362156242884812

org:
genotype:R(QXCXXRXfXGFX, DXXbX)
vertpos:1.3621562428848093

org:
genotype:R(QXCXXRXXGFX, DXXbfX)
vertpos:1.3621126678273678

org:
genotype:R(QXCXMXRXBXGFX, DqXXbX)
vertpos:1.3621036910158717

org:
genotype:R(QXCXMXRXBXFX, qXXbX)
vertpos:1.3621036910158717

org:
genotype:R(QXCXXRXBXGFX, DqXXbX)
vertpos:1.3621036910158717

org:
genotype:(RQXCXXRX[*]BXGFX, DXXX)
vertpos:1.362103691015871

org:
genotype:(RQXCXXRXBXFX, DXXX)
vertpos:1.362103691015871

org:
genotype:(RQXCXMXRXBXFX, DX[G]XX)
vertpos:1.362103691015871

org:
genotype:(RQXCXXRXBXGFX, DXXX)
vertpos:1.362103691015871

org:
genotype:R(QXCXXRXXGFX, DXMXbMX)
vertpos:1.36210369101587

org:
genotype:R(QXCXXRXBX[N,1:2.49,fo:0.04]GFX, DXX[*]bX)
vertpos:1.36210369101587

org:
genotype:R(QXCXXRXBX[N]GFX, DXX[*]bX)
vertpos:1.36210369101587

org:
genotype:R(QXCXXRXBX[N,1:2.49]GFX, DXX[*]bX)
vertpos:1.36210369101587

org:
genotype:R(QXCXXRXBX[N,1:2.866]GFX, DXX[*]bX)
vertpos:1.36210369101587

org:
genotype:R(QXCXmXRXBXGFX, DXXX)
vertpos:1.36210369101587

org:
genotype:R(QXCXXRXBXGFX[N], DXXX)
vertpos:1.36210369101587

org:
genotype:R(QXCXMX[N]RXBXGFX, DXXbX)
vertpos:1.36210369101587

org:
genotype:R(QXCXXRXBX[S]GFX, DXX[*]bX)
vertpos:1.36210369101587

org:
genotype:R(QXCXXRXBX[N,1:1]GFX, DXX[*]bX)
vertpos:1.36210369101587

org:
genotype:R(QXCXMXRXBXGFX, DXXbX)
vertpos:1.36210369101587

org:
genotype:R(QXCXXRXBXGFX, DXX[*]bX)
vertpos:1.36210369101587

org:
genotype:R(QXCXXRXXGFX, DXXbX)
vertpos:1.36210369101587

org:
genotype:R(QXCXXRXBXGFX, DXXX)
vertpos:1.36210369101587

org:
genotype:R(QXCXXRXBXGFX, DXXbX)
vertpos:1.36210369101587

org:
genotype:(RQXCXXRXBXGFX, DXRXX)
vertpos:1.362103691015868

org:
genotype:(RQXCXXRXBXGFX, DqXXbX)
vertpos:1.3621036910158666

org:
genotype:R(QXCXmXRXBXGFX, DXqXX)
vertpos:1.3621036910158637

org:
genotype:R(QXCXXRBfXGFXGX, DqXXbX)
vertpos:1.3620637301487648

org:
genotype:R(QXCXXRXBXGFFX, DXX[*]bX)
vertpos:1.3620631127742224

org:
genotype:R(QXCXXRXMXGFfX[|], DXXbfX)
vertpos:1.3620501250004011

org:
genotype:R(QXCXMXRXBXGFX[|], DqXXbX)
vertpos:1.3619818064888787

org:
genotype:R(QXCXXRXXGFflX, DXXbfX)
vertpos:1.3619792157317308

org:
genotype:(RQXCXXRXXGFfX, fDXXbfX)
vertpos:1.3619588601311938

org:
genotype:R(QXCXmXRXBXGX, DXXX)
vertpos:1.3619475078714176

org:
genotype:(RQXCXX[*]RXXGfX, XXX)
vertpos:1.36191261085611

org:
genotype:R(QXCXXRXXGFX, DfXXbX)
vertpos:1.361845976125417

org:
genotype:R(QXCXXRXBXGFX, DfqXXbX)
vertpos:1.3618459761254127

org:
genotype:(RQXCfXXRXXGFfX, DXRX[T,r:1]bX)
vertpos:1.3611508031547768

org:
genotype:R(QXCXXRXLXGFfX, DXmXbX)
vertpos:1.3607869014347844

org:
genotype:(RQXCXXRXQXGFfX, DXXbX)
vertpos:1.3605208389031054

org:
genotype:R(QXCXXRXXGFfX, DXX[|]bX)
vertpos:1.3585490113491767

org:
genotype:R(QFXCXXRXBXGFX, DXXX)
vertpos:1.3584903284280267

org:
genotype:(RQXCXXRXrBXGFX, DXXX)
vertpos:1.3573649700130084

org:
genotype:R(QXCXMXRXBqXGFX, DXXbX)
vertpos:1.3571225862963705

org:
genotype:R(QXCXXRXqXGFfX, DXX[T]bX)
vertpos:1.3569956272876547

org:
genotype:(RQXCXXRXqXGFfX, XXbfX)
vertpos:1.3569903997856092

org:
genotype:(RQXCXXXMXGFfX, DXXbfX)
vertpos:1.3565480478610157

org:
genotype:(RQXCXXXXGFfX, XXbfX)
vertpos:1.3565480478610157

org:
genotype:(RQXCXXX[N,1:1]XGFfX, DXRX[T,r:1]bX)
vertpos:1.356546398569371

org:
genotype:(RQXCXXXXGFfX, DXRX[T,r:1]bX)
vertpos:1.356546398569371

org:
genotype:(RQXCXXXXGFfX,  XX[T,r:0.898]bX)
vertpos:1.3565463985693709

org:
genotype:R(QXCX[|]XRXBXGFFX, DqXXbX)
vertpos:1.3535021691683384

org:
genotype:R(QXCX[|]XRXBXGFX, DqXXbX)
vertpos:1.352324239232551

org:
genotype:(R(QXCXXXGFfX, DXXbX), XbX)
vertpos:1.3499660383159695

org:
genotype:(RQXCXX[|,1:-0.415]RXXGFfX, DXX[T,r:0.679]bX)
vertpos:1.3494617339637003

org:
genotype:(RQXCXX[|,1:-1.441]RXXGFfX, DXX[T,r:0.679]bX)
vertpos:1.3494617339637003

org:
genotype:(QXCCXRBfXBX, GX[G],bX)
vertpos:1.3415033862894474

org:
genotype:(QXCCX[G]RBfXBX, GX,bX)
vertpos:1.3415033862894474

org:
genotype:(QXCCXRBfXBX, GX,bX)
vertpos:1.3415033862894474

org:
genotype:R(QXCXXRXBX[|]GGFX, DXXbX)
vertpos:1.3408811189375895

org:
genotype:(QLXCCX[G]RBfXBX, GX,bX)
vertpos:1.336430400278887

org:
genotype:(QXCCXdXRBfXBX, XbX)
vertpos:1.321922064451862

org:
genotype:R(QXCXXRXXFfXdX, DXMXbX)
vertpos:1.3112950611516612

org:
genotype:(RQXCXXRXBXGFX, DXlXX[T])
vertpos:1.3111533525464547

org:
genotype:(RQXCXXRXBXGFX, DXlXX)
vertpos:1.3111533525464547

org:
genotype:(RQXCXXRXgXXGFfX, DXX[T,r:0.679]bX)
vertpos:1.3110852390907477

org:
genotype:R(QXCXX[*]RXXGXGFfX, DXXX)
vertpos:1.3110852390907461

org:
genotype:R(QXCXlXRX[|]XGFfX, DXXbX)
vertpos:1.3107882237670325

org:
genotype:(RQXCXMXRXGXBXFX, DX[G]XX)
vertpos:1.3106223619585424

org:
genotype:R(QXCXX[*]BXRXXGFfX, DXXX)
vertpos:1.3098545333867313

org:
genotype:R(QXCXXbXRXXGFfX, DXXbX)
vertpos:1.3098545333867313

org:
genotype:R(QXCXXGXRXXGFfX, DX[Gpart]XbX)
vertpos:1.3098545333867313

org:
genotype:(RQXCXgXXRXXGFfX, DXXbX)
vertpos:1.309854533386729

org:
genotype:R(QXCXGXXRXXGFfX, DXXbfX)
vertpos:1.3098532972483077

org:
genotype:(RQXCXdXXRXXGFfX, DXXbfX)
vertpos:1.3098532972483068

org:
genotype:(RQXCXlXRXXGFfX, DXX[T,r:1]bX)
vertpos:1.3097945588877797

org:
genotype:R(QXCXlXRXXGFfX, DXmXbX)
vertpos:1.3097945588877788

org:
genotype:R(QXCXXbXRXBXGFX, DXX[*]bX)
vertpos:1.3091719794161096

org:
genotype:R(QXCXXdXRXBXGFX, DqXXbX)
vertpos:1.3091719794161087

org:
genotype:(RQXClXXRXXGFfX, DXX[G]bX)
vertpos:1.3041994235913348

org:
genotype:R(QX(CXXRX), XGFfX, DXXbX)
vertpos:1.3040876644751216

org:
genotype:(QXCCXRBfXBX[*], GXXbcX)
vertpos:1.2937334723035039

org:
genotype:DXR(QXCXMXRXXGFX, DqXXbX)
vertpos:1.2868494091643086

org:
genotype:DXR(QXCXMXRXBXGFX, DqXXbX)
vertpos:1.2868494091643086

org:
genotype:gXR(QXCXXRXXGFfX, DXMXbMX)
vertpos:1.2866795559405029

org:
genotype:BX(RQXCXXRXfXGFfX, DXXbfX)
vertpos:1.2866389642140537

org:
genotype:(QXCCXdXRBfXBX, GX[Gpart,rz:0]XbX)
vertpos:1.2829310344156375

org:
genotype:(QXCCXdXRBfXBX, GX[Gpart]XbX)
vertpos:1.2829310344156375

org:
genotype:bX(QXCCXRBfXBX, GXrXbX)
vertpos:1.278302127574432

org:
genotype:bX(QX[T]CCXRBfXX, GXRXbX)
vertpos:1.2783021275744315

org:
genotype:bX(QXCCXRBfXX, GXRXbX)
vertpos:1.2783021275744315

org:
genotype:bX(QXCCXRBfXBX, GXRXbX)
vertpos:1.2783021275744315

org:
genotype:bX(QXCCXRBfXBX, GXXbX)
vertpos:1.2783021275744306

org:
genotype:R(dXQXCXXRXXGFfX, DXXbfX)
vertpos:1.2634539377876244

org:
genotype:R(DXQXCXX[*]RXXGFfX, DXXbX)
vertpos:1.2634481402877533

org:
genotype:l(RQXCXXRXXGFfX, DXX[G]bX)
vertpos:1.2600944629348048

org:
genotype:Rl(QXCXXRXXGFfX, DXX[T]bX[*])
vertpos:1.2600944629348008

org:
genotype:(QQXCCXRBfXBX, GX[Gpart]XX)
vertpos:1.2594852851651273

org:
genotype:(QQXCCXRBfXBX, GX[Gpart]XbX)
vertpos:1.2594852851651273

org:
genotype:(bXQXCCXgXRBfXBX, GXXbX)
vertpos:1.2571888238568993

org:
genotype:m(QXCCXRBfXBX, GXbX)
vertpos:1.2523443646727166

org:
genotype:(QXCCXRBfXBX, GXbX)
vertpos:1.2523443646727166

org:
genotype:(QXCCXRBfXBX, XX)
vertpos:1.2523443646727166

org:
genotype:(QXCCXRBfXBX, XbX)
vertpos:1.2523443646727166

org:
genotype:R(QXCXXRXXGFfX, DXbfX)
vertpos:1.2478883511660694

org:
genotype:R(QXCXXRXXGFfX, mXbX)
vertpos:1.2478883499869138

org:
genotype:R(QXCXXRXXFfX, DXmbX)
vertpos:1.2478883499869138

org:
genotype:R(QXCXX[*]RXXGFfX, DXX)
vertpos:1.2478883499869138

org:
genotype:R(QXCXXRXXGFfX, DXbX)
vertpos:1.2478883499869138

org:
genotype:(RQXCXXRXXGFfX, DXX[G])
vertpos:1.2478883499869116

org:
genotype:(RQXCXXRXBXFX, DXX)
vertpos:1.2478373158857152

org:
genotype:R(QXCXMXRXBXGFX, DqXbX)
vertpos:1.2478373158857143

org:
genotype:bX(QXCCXRBfXBX, GXbXrXbX)
vertpos:1.2477230088740225

org:
genotype:(RQXCXXRXXGFfX, DXXbCX)
vertpos:1.239674536756369

org:
genotype:(RQXCXXRXXGFfX, DXX,bX)
vertpos:1.2371750281724152

org:
genotype:R(QXCXXRX[|]XGFfX, DXX,bX)
vertpos:1.237043952407601

org:
genotype:(QXCCXBfXBX, GXXbX)
vertpos:1.2340349985612067

org:
genotype:(QXCCXRBfXBX, GXXrbX)
vertpos:1.2325048323126468

org:
genotype:(QXCCXRBfXBX, XXbX)
vertpos:1.2325048323126464

org:
genotype:(QXCCX[S]RBfXBX, GX[Gpart]XbX)
vertpos:1.2325048323126464

org:
genotype:(QXCCXRBfXX, GX[Gpart]XbX)
vertpos:1.2325048323126464

org:
genotype:(QXCCXRBfXBX[*], GXMXbX)
vertpos:1.2325048323126464

org:
genotype:(QXCCXRBfXBX, GX[Gpart]XbX)
vertpos:1.2325048323126464

org:
genotype:(QXCCXRBfXBX[*], GXXbX)
vertpos:1.2325048323126464

org:
genotype:(QXCCXRBfXBX, GXXbX)
vertpos:1.2325048323126464

org:
genotype:RC(QXCXXRX[*]RXfX, DXX[T]bX)
vertpos:1.2324189847417535

org:
genotype:(QXCCXRBfXBX, GXXbfX)
vertpos:1.2322704523811858

