org:
genotype:/*4*/<m<X><rX>N:N[0:-0.302][0:2.806]><b,<rGL,Xr>MLX>qXL>
vertpos:1.6660333279580457

org:
genotype:/*4*/<m<X>RX><gX><<b,<rGXr><X>gX>qqRX>gX>
vertpos:1.6441840990561798

org:
genotype:/*4*/<m<X>X><gX><<b,M<rGXr><gXR>X>qqX>gX>
vertpos:1.6441840990561796

org:
genotype:/*4*/<m<X>X><gX><<b,M<rGXr><gX>X><qqX>N:S>gX>
vertpos:1.6441840990561771

org:
genotype:/*4*/<m<X>X><gX><<b,<r<GXr>N:S><gX>X>qqX>gX>
vertpos:1.6441840990561771

org:
genotype:/*4*/<m<X>X><gX><<b,M<rGXr><gX>X>qqX>gX>
vertpos:1.6441840990561771

org:
genotype:/*4*/<m<X>X><gX><<b,<rGXr><gX>X>qqX>gX>
vertpos:1.6441840990561771

org:
genotype:/*4*/<m<X>X><gX><<b,<rGXr><X>gX>qqX>gX>
vertpos:1.6441840990561771

org:
genotype:/*4*/<m<X>RX><gX><<b,<rGXr><X>gX>qqX>gX>
vertpos:1.644184099056172

org:
genotype:/*4*/<m<X>fRX><gX><<b,<rGXr><X>gX>qqX>gX>
vertpos:1.6437470353775203

org:
genotype:/*4*/<m<X>X><gX><<b,<frGXr><gX>X>qqX>gXl>
vertpos:1.6188880416538143

org:
genotype:/*4*/<m<X>X><gX><<b,<rGXr><gX>X>qqX>gXl>
vertpos:1.6188880416538143

org:
genotype:/*4*/<m<X>X><gX><<b<rGXr><X>gX>qqX>gX>
vertpos:1.6187888611381092

org:
genotype:/*4*/<m<LX><X>N:N[0:3.323][0:2.806]><b,<rGL,Xr>LX>rqX>
vertpos:1.5925224634274637

org:
genotype:/*4*/<m<LX>m<X>N:N[0:3.323][0:2.806]><b,<rGL,Xr>LX>qX>
vertpos:1.5925224634274588

org:
genotype:/*4*/<m<LX><X>N:N[0:3.323][0:2.806]><b,<rGL,Xr>LX>qX>
vertpos:1.5925224634274588

org:
genotype:/*4*/<m<<X>N:N[0:-2.056][0:2.857][0:2.806]>RX><b,<rGLL,Xr>LX>qX>
vertpos:1.587229591328903

org:
genotype:/*4*/<m<<X>N:N[0:-2.056]#2[0:2.857][0:2.806]>>X><b,<rGLL,Xr>LX>qX>
vertpos:1.5872295913289025

org:
genotype:/*4*/<m<<X>N:N[0:-2.056][0:2.857][0:2.806]>X><b,<rGLL,Xr>LX>qX>
vertpos:1.5872295913289025

org:
genotype:/*4*/<m<<X>N:N[0:3.323][0:2.806]>X><b,<LrGL,Xr>LX>qX>
vertpos:1.5872295913289025

org:
genotype:/*4*/<m<X><X>N:N[0:3.323][0:2.801]><b,<rLGL,Xr>LX>qX>
vertpos:1.5872276002536911

org:
genotype:/*4*/<m<X><X>N:N[0:3.323][0:2.806]><b,<rLGL,Xr>LX>qX>
vertpos:1.5872276002536911

org:
genotype:/*4*/<m<X><X>N:N[0:-2.056][0:2.857][0:2.806]><b,<rGLL,Xr>LX>qX>
vertpos:1.5872276002536911

org:
genotype:/*4*/<m<<X>N:N[0:3.323][0:2.806]>X><b,<rGL,Xr>L<X>N:Gpart>qX>
vertpos:1.584813784101438

org:
genotype:/*4*/<m<<X>N:N[0:4.134][0:2.806]>X><b,<rGL,Xr>LX>qX>
vertpos:1.584813784101438

org:
genotype:/*4*/<m<<X>N:N[0:3.323][0:2.806]>X><b,<rGL,Xrm>LX>qX>
vertpos:1.584813784101438

org:
genotype:/*4*/<m<<X>N:N[0:3.323][0:2.806]>X><b,<rGL,Xr#2>>LX>qX>
vertpos:1.584813784101438

org:
genotype:/*4*/<m<<X>N:N[0:3.323][0:2.806]>X><b,<rGL,Xr>LX>qX>
vertpos:1.584813784101438

org:
genotype:/*4*/<m<<X>N:N[0:3.323][0:2.806]>X><b,<rGL,Xr>LX>rqX>
vertpos:1.5848137841014371

org:
genotype:/*4*/<m<X><rX>N:N[0:-0.302][0:2.806]><b,<rGL,Xr>LQX>X>
vertpos:1.5848134506723492

org:
genotype:/*4*/<m<X><rX>N:N[0:-0.302][0:2.806]><b,<rGL,Xr>LQX>qX>
vertpos:1.5848134506723492

org:
genotype:/*4*/<m<X><rX>N:N[0:-0.302][0:2.806]><b,<rGL,Xr><LX>N:G>qX>
vertpos:1.5848134506723492

org:
genotype:/*4*/<m<X><rX>N:N[0:-0.302][0:2.806]><b,<rGL,Xr>MLX>qX>
vertpos:1.5848134506723492

org:
genotype:/*4*/<m<X><rX>N:N[0:-0.302][0:2.806]><b,<rGL,Xr>LX>qX>
vertpos:1.5848134506723492

org:
genotype:/*4*/<m<X><rX>N:N[0:2.857][0:2.806]><b,<rGL,Xr>LX>qX>
vertpos:1.5848134506723492

org:
genotype:/*4*/<m<X><X>N:N[0:2.857]><b,<rGL,Xr>LX>qX>
vertpos:1.5848134506723475

org:
genotype:/*4*/<m<X><X>N:N,[0:3.323][0:2.806]><b,<rGL,Xr#2>>LX>qX>
vertpos:1.5848134506723475

org:
genotype:/*4*/<m<X><X>N:N[0:-1.286][0:2.857][0:2.806]><b,<rGL,Xr>LX>qX>
vertpos:1.5848134506723475

org:
genotype:/*4*/<m<X><X>N:N[0:2.649][0:-1.45][0:3.323][0:2.806]><b,<rGL,Xr>LX>qX>
vertpos:1.5848134506723475

org:
genotype:/*4*/<m<X><X>N:N[0:3.323][0:2.806][0:3.323][0:2.806]><b,<rGL,Xr>LX>qX>
vertpos:1.5848134506723475

org:
genotype:/*4*/<m<X><X>LN:N[0:1.881][0:2.806]><b,<rGL,Xr>LX>qX>
vertpos:1.5848134506723475

org:
genotype:/*4*/<m<X><X>N:N[0:2.857][0:2.917]><b,<rGL,Xr>LX>qX>
vertpos:1.5848134506723475

org:
genotype:/*4*/<m<X><X>N:N[0:3.323][0:2.806]><b,<rGL,Xr#2>>LX>qX>
vertpos:1.5848134506723475

org:
genotype:/*4*/<m<X><X>N:N[0:1.434][0:3.323][0:2.806]><b,<rGL,Xr>LX>qX>
vertpos:1.5848134506723475

org:
genotype:/*4*/<m<X><X>N:N[0:2.857][0:2.606]><b,<rGL,Xr>LX>qX>
vertpos:1.5848134506723475

org:
genotype:/*4*/<m<X><X>N:N[0:0.804][0:3.323][0:2.806]><b,<rGL,Xr>LX>qX>
vertpos:1.5848134506723475

org:
genotype:/*4*/<m<X><X>N:N[0:2.857][0:2.5]><,<rGL,Xr>LX>qX>
vertpos:1.5848134506723475

org:
genotype:/*4*/<m<X><X>N:N[0:3.323]><b,<rGL,Xr>LX>qX>
vertpos:1.5848134506723475

org:
genotype:/*4*/<m<X><X>LN:N[0:2.857][0:2.806]><b,<rGL,Xr>LX>qX>
vertpos:1.5848134506723475

org:
genotype:/*4*/<m<X><X>N:N[0:-1.45][0:3.323][0:2.806]><b,<rGL,Xr>LX>qX>
vertpos:1.5848134506723475

org:
genotype:/*4*/<m<X><X>N:N[0:2.857][0:2.5]><b,<rGL,Xr>LX>qX>
vertpos:1.5848134506723475

org:
genotype:/*4*/<m<X><X>N:N[0:-2.056][0:2.857][0:2.806]><b,<rGL,Xr>LX>qX>
vertpos:1.5848134506723475

org:
genotype:/*4*/<m<X><X>N:N[0:2.857][0:2.806]><b,<rfGL,Xr>LX>qX>
vertpos:1.5848134506723475

org:
genotype:/*4*/<m<X><X>N:N[0:3.323][0:2.806]><b,<rGL,Xr>LX>qX>
vertpos:1.5848134506723475

org:
genotype:/*4*/<m<X><X>N:N[0:2.857][0:2.806]><b,<rGL,Xr>LX>qX>
vertpos:1.5848134506723475

org:
genotype:/*4*/<m<X><X>N:N[0:2.806]><b,<rGL,Xr>LX>qX>
vertpos:1.5848134506723475

org:
genotype:/*4*/<m<X><X>N:N[0:3.323][0:2.806]><b,<rGL,Xrq>LX>qX>
vertpos:1.5848134506723381

org:
genotype:/*4*/<<FX><rX>N:N[0:2.857][0:2.806]><b,<rGL,Xr>LX>qX>
vertpos:1.5847396223229593

org:
genotype:/*4*/<m<FX><rX>N:N[0:2.857][0:2.806]><b,<rGL,Xr>LX>qX>
vertpos:1.5847396223229593

org:
genotype:/*4*/<m<Xf><X>N:N[0:2.806]><b,<rGL,Xr>LX>qXm>
vertpos:1.5843192874096768

org:
genotype:/*4*/<m<Xf><X>N:N[0:2.806]><b,<rL,Xr>LX>qX>
vertpos:1.5843192874096768

org:
genotype:/*4*/<m<Xf><X>N:N[0:2.806]><b,<rGL,Xr>LX>qX>
vertpos:1.5843192874096768

org:
genotype:/*4*/<m<LX><X>N:N[0:3.323][0:2.806]><b,<rG,Xr>LX>qX>
vertpos:1.5635495300716178

org:
genotype:/*4*/<m<LcX><X>N:N[0:3.323][0:2.806]><b,<rGL,Xr>LX>qX>
vertpos:1.541275899608709

org:
genotype:/*4*/<m<X>X><gX><b,<rGXr><X>gXQ>qqFX>
vertpos:1.5157931096964383

org:
genotype:/*4*/<m<X>X><X><b,<rGXr><gX>X>q,qX>
vertpos:1.5157931096964383

org:
genotype:/*4*/<m<X>X><gX><b,<rGXr><X>gXQ>qqX>
vertpos:1.5157931096964383

org:
genotype:/*4*/<m<X>X><gX><b,<rGXr><X>gX>qX>
vertpos:1.5157931096964383

org:
genotype:/*4*/<m<X>X><gX><b,<rGXr><X>gX>qqX>
vertpos:1.5157931096964383

org:
genotype:/*4*/<m<X>X><X><b,<rGXr><gX>X>qqX>
vertpos:1.5157931096964383

org:
genotype:/*4*/<m<X>X><gX><,<rGXr><gX>X>qqX>
vertpos:1.5157931096964383

org:
genotype:/*4*/<m<X>X><gX><b,<rGXr><gX>X>qqX>
vertpos:1.5157931096964383

org:
genotype:/*4*/<m<X>X><gX><b,<rGQXr><gX>X>qqX>
vertpos:1.5157931096964377

org:
genotype:/*4*/<m<X>X><<gX>N:T><b,<rGXr><X>gX>qqX>
vertpos:1.5157897836982837

org:
genotype:/*4*/<m<X>X><gX><b,f<rGXr><X>gXQ>qqX>
vertpos:1.5155262339941968

org:
genotype:/*4*/<m<X>RX><gX><b,M<rGLXr><gX>X>gX>
vertpos:1.5152752678623134

org:
genotype:/*4*/<m<X>X><<X>X><<b,<rGXr><X>cgX>qqX>gX>
vertpos:1.5140889109748326

org:
genotype:/*4*/<m<<X>N:N[0:-2.056][0:2.857][0:2.806]>X><<b,<rGXr><gXl>X>qqX>gXl>
vertpos:1.5074140025243568

org:
genotype:/*4*/<m<X>X><b,qL<rGXr>X><qqX>bX>
vertpos:1.5050397986611088

org:
genotype:/*4*/<m<X>X><b,qL<rGXr>X><bMX>qqX>
vertpos:1.5050397986611066

org:
genotype:/*4*/<m<X>X><b,qL<rGXr>X><bX>qqX>
vertpos:1.5050397986611066

org:
genotype:/*4*/<m<X><<X>GX>N:N[0:2.857][0:2.917]><b,<rGL,Xr>LX>qX>
vertpos:1.5042852446944883

org:
genotype:/*4*/<m<<m<X><X>N:N[0:2.857][0:2.5]><N:G><,<rGL,Xr>LX>qX><X>N:N[0:2.857][0:2.5]><,rGL,Xr>qX>
vertpos:1.5015723278386957

org:
genotype:/*4*/<m<X>X><gX><bX><b,<rGQXr><gX>X>qqX>
vertpos:1.4952004309944382

org:
genotype:/*4*/<m<X>X><gX><gX><b,<rGXr><gX>X>qqX>
vertpos:1.4952004309944347

org:
genotype:/*4*/<m<X>X><gX><gX><b,M<rGXr><gX>X>qqX>
vertpos:1.4952004309944347

org:
genotype:/*4*/<m<X>X><gX><gX><b,<rGXr><X>gX>qqX>
vertpos:1.4952004309944347

org:
genotype:/*4*/<<b,<rGXr><gX>XR>qqX>m<<rGXr><gX>X>X>
vertpos:1.4870553523550418

org:
genotype:/*4*/<<b,<rGXr><gX>X>qqX>m<<rGXr><gX>X>,X>
vertpos:1.4870553523550392

org:
genotype:/*4*/<<b,<rGXr><gX>X>qqX>m<<rGXr><gX>X>X>
vertpos:1.4870553523550392

org:
genotype:/*4*/<m<X><X>N:N[0:2.857][0:2.806]><b,<rcGL,Xr>LX>qX>
vertpos:1.4709502375340333

org:
genotype:/*4*/<<X>,XCr><b,<rGXr>m<gX>X>qqX>
vertpos:1.4624186648678168

org:
genotype:/*4*/<m<X>X><b,<rGXr><X>gX>qX>
vertpos:1.4624186648678166

org:
genotype:/*4*/<m<X>X><b,<rGXr><<gX>X>N:Gpart>qqX>
vertpos:1.4624186648678166

org:
genotype:/*4*/<<X>gX><b,<rGXr>m<X>X>qqX>
vertpos:1.4624186648678166

org:
genotype:/*4*/<<X>X><b,<rGXr><gX>X>qX>
vertpos:1.4624186648678166

org:
genotype:/*4*/<m<X>X><b,<rGXr>m<gX>X>qqX>
vertpos:1.4624186648678166

org:
genotype:/*4*/<m<X>X><b,<MrGXr><gX>X>qqX>
vertpos:1.4624186648678166

org:
genotype:/*4*/<m<X>X><b,<rGXr><gX>X>qX>
vertpos:1.4624186648678166

org:
genotype:/*4*/<<X>X><b,<rGXr><gX>X>qqX>
vertpos:1.4624186648678166

org:
genotype:/*4*/<m<X>X><bb,<rGXr>m<X>X>qqX>
vertpos:1.4624186648678166

org:
genotype:/*4*/<m<<X>N:S>X><b,<rGXr><gX>X>qqX>
vertpos:1.4624186648678166

org:
genotype:/*4*/<m<X>X><b,<rGXr><gX>X>qqX>
vertpos:1.4624186648678166

org:
genotype:/*4*/<m<X>X><b,<rGXr><X>gX>qqX>
vertpos:1.4624186648678166

org:
genotype:/*4*/<m<X>X><b,Q<rGXr><gX>X>qqX>
vertpos:1.462418664867816

org:
genotype:/*4*/<m<<X>N:S>X><b,<rGXr><gX>X>qqXR>
vertpos:1.4624186648678146

org:
genotype:/*4*/<m<X>X><b,<rqGXr><gX>X>qqX>
vertpos:1.4624186648678146

org:
genotype:/*4*/<m<X><rX>N:N[0:2.857][0:2.806]><,<rXr>m<X>X>qX>
vertpos:1.4624054842790324

org:
genotype:/*4*/<m<XF><X>N:N[0:3.323][0:2.806]><b,<rGXr><X>gX>qqX>
vertpos:1.4619621323956773

org:
genotype:/*4*/<<X>X><fb,<rGXr><gX>X>qqX>
vertpos:1.4601671048778628

org:
genotype:/*4*/<m<X>XC><b,f<rGXr><X>gX>qqX>
vertpos:1.4601671048778628

org:
genotype:/*4*/<m<X>X><b,f<rGXr><X>gX>qqX>
vertpos:1.4601671048778628

org:
genotype:/*4*/<<X>X><fb,<rqGXr><gX>X>qqX>
vertpos:1.4601671048778606

org:
genotype:/*4*/<m<X>X><<N:G>X><b,<rGXr><gX>X>qqX>
vertpos:1.4590497214793023

org:
genotype:/*4*/<b,<rGL,Xr>LX><b,<rGL,Xr>LX>qX>
vertpos:1.4525800817819066

org:
genotype:/*4*/<<bX>m<X>X><gX><,<rGXr><gX>X>qqX>
vertpos:1.4428805421472743

org:
genotype:/*4*/<<X#2>>X><Lb,<rGXr>X>qLX>
vertpos:1.4272707785193568

org:
genotype:/*4*/<m<fX><X>N:N[0:2.508][0:2.806]><b,<rG,Xr>X>qX>
vertpos:1.422218800063934

org:
genotype:/*4*/<m<fX><X>N:N[0:2.806]><b,<rG,Xr>X>qX>
vertpos:1.422218800063934

org:
genotype:/*4*/<m<<X>N:N[0:-1.371][0:-3.817][0:2.806]>X><b,<rG,Xr>X>qX>
vertpos:1.4221888674539094

org:
genotype:/*4*/<m<<X>N:N[0:2.806]>X><b,<rG,Xr>X>qX>
vertpos:1.4221888674539094

org:
genotype:/*4*/<m<<X>N:N[0:-3.817][0:2.806]>X><b,<rG,Xr>X>qX>
vertpos:1.4221888674539094

org:
genotype:/*4*/<m<X>X><b,<rG,Xr>X>qX>
vertpos:1.4221888674539094

org:
genotype:/*4*/<m<X><X>N:N[0:2.806]><b,<rG,Xr>X>X>
vertpos:1.4221848596355773

org:
genotype:/*4*/<m<X><X><N:S>N:N[0:2.806]><b,<rG,Xr>X>X>
vertpos:1.4221848596355773

org:
genotype:/*4*/<m<X><X>N:N[0:-3.817][0:2.806]><b,<rG,Xr>X>qX>
vertpos:1.4221848596355773

org:
genotype:/*4*/<m<X><X><N:S>N:N[0:2.806]><b,<rG,Xr>X>qX>
vertpos:1.4221848596355773

org:
genotype:/*4*/<m<X><X>N:N[0:2.806]><b,<rG,Xr>X>qX>
vertpos:1.4221848596355773

org:
genotype:/*4*/<m<<X>N:N[0:2.806]>fX><b,<rG,Xr>X>qX>
vertpos:1.4221667601878403

org:
genotype:/*4*/<m<X>f<X>N:N[0:-3.817][0:2.806]><b,<rG,Xr>X>qX>
vertpos:1.4221636063087941

org:
genotype:/*4*/<m<X>m<X>X><b<rGL,Xr>LX>qX>
vertpos:1.420039947375958

org:
genotype:/*4*/<gX><m<X>X><b,Q<rGXr><gX>X>qqX>
vertpos:1.4192687623660654

org:
genotype:/*4*/<m<X><X>N:N[0:2.857][0:2.917]><b,<rGL,Xr>LX>q<BX>X>
vertpos:1.4192428977996268

org:
genotype:/*4*/<<gX><,<rGXr><gX>X>qqX>m<X>X>
vertpos:1.4153120087859579

org:
genotype:/*4*/<<gX><b,<rGXr><X>gX>qqX>m<X>X>
vertpos:1.4153120087859579

org:
genotype:/*4*/<<gX><b,<rGXr><gX>X>qqX>m<X>X>
vertpos:1.4153120087859579

org:
genotype:/*4*/<m<X><X>MN:N[0:2.806]><b,<rGL,Xr>X>qX>
vertpos:1.4026933458572326

org:
genotype:/*4*/<m<X><X>N:N[0:2.806]><b,<rGL,Xr>X>qX>
vertpos:1.4026933458572326

org:
genotype:/*4*/<m<m<X><X>N:N[0:2.806]><b,<rGL,Xr>LX>qX><b,<rG,Xr>X>X>
vertpos:1.3939603426216607

org:
genotype:/*4*/<m<X><X>N:N[0:0.804][0:3.323][0:2.806]><b,<rGL,X,r>LX>qX>
vertpos:1.392230653918609

org:
genotype:/*4*/<<X#2>>X><b<rGXr>X>qLX>
vertpos:1.3874889817193126

org:
genotype:/*4*/<m<X>X><b,qL<rGXr>X><<gX>qqX>bX>
vertpos:1.3802701394114667

org:
genotype:/*4*/<m<rqG,X>qX><b<rGX>Xc>fqX>
vertpos:1.3759487368200531

org:
genotype:/*4*/<m<fX><X>N:N[0:2.806]><b<rG,Xr>X>qX>
vertpos:1.3727605514826806

org:
genotype:/*4*/<m<X>X><b,<rXr>X>q<gX>qX>
vertpos:1.371191041992774

org:
genotype:/*4*/<m<X>X><b,<rGXr>X>q<gX>qX#2>>
vertpos:1.371191041992774

org:
genotype:/*4*/<m<X>X><b,<rGXr>X>q<gX>qX>
vertpos:1.371191041992774

org:
genotype:/*4*/<m<X>X>Q<b,<rXr>X>q<gX>qX>
vertpos:1.3711910419927662

org:
genotype:/*4*/<m<X>X>Q<b,<rGXr>X>q<gX>qX>
vertpos:1.3711910419927662

org:
genotype:/*4*/<m<X>X><b,<rGXr>X>qR<gX>qX#2>>
vertpos:1.3711910419927655

org:
genotype:/*4*/<m<X>X><b,q<rGXr>X><qqX>bX>
vertpos:1.3711910419927649

org:
genotype:/*4*/<<X>X><b,<rGXr>X><qqX>bX>
vertpos:1.3711910419927538

org:
genotype:/*4*/<m<X>X><b,<rGXr>X>q<qX>gX>
vertpos:1.3711910419927538

org:
genotype:/*4*/<m<X>X><b,<MrGXr>X><qqX>bX>
vertpos:1.3711910419927538

org:
genotype:/*4*/<m<X>X><b,<rGXr>X><qqX>bX>
vertpos:1.3711910419927538

org:
genotype:/*4*/<<,X>X><b,<rGXr><gX>X>qqX>
vertpos:1.3645085785499642

org:
genotype:/*4*/<<X>X><b,<rGXCr><gX>X>qqX>
vertpos:1.3598941296022566

org:
genotype:/*4*/<Qm<X>X><b,<rGXr><<b,<rGXr><gX>X>qqX>gX>qqX>
vertpos:1.3596197618091455

org:
genotype:/*4*/<m<fX><X><N:N[0:2.508][0:2.806]>bX><b,<rG,Xr>X>qX>
vertpos:1.354367848897538

org:
genotype:/*4*/<m<X>cX><b,<rXr>X>qLX>
vertpos:1.351856798731903

org:
genotype:/*4*/<m<X>X><b,<rXr>X>qLX>
vertpos:1.351856798731903

org:
genotype:/*4*/<<X#2>>X><b,<rGXr>X>qLCX>
vertpos:1.351856798731903

org:
genotype:/*4*/<m<X>X><b,<rGXrm>X>qLXc>
vertpos:1.351856798731903

org:
genotype:/*4*/<m<X>X><b,<rGXmr>X>qLX>
vertpos:1.351856798731903

org:
genotype:/*4*/<<X#2>>X><b,<rGXr>X>qLX>
vertpos:1.351856798731903

org:
genotype:/*4*/<m<X>X><b,<rGXr>X>qLX>
vertpos:1.351856798731903

org:
genotype:/*4*/<m<X>X><b,<rMGXr>C<gX>X>qqX>
vertpos:1.3438771649602885

org:
genotype:/*4*/<m<X>X><b<rGXr><X>gX>qqX>
vertpos:1.3370437606769832

org:
genotype:/*4*/<m<gX>X><b<rGXr><gX>X>qqX>
vertpos:1.3370437606769832

org:
genotype:/*4*/<<gX><<b,<rGXr><gX>X>qqX>gXl>m<X>X>
vertpos:1.3347632285563746

org:
genotype:/*4*/<m<X>X><b,<rGXr><<rGXr><<gX>X>dX>gX>qqX>
vertpos:1.32329544280267

org:
genotype:/*4*/<<b,<<gX>X>rGXr>qqX>m<<rGXr><gX>X>X>
vertpos:1.3232497038057334

org:
genotype:/*4*/<m<X>X>M<,<rlGXr>X>qX>
vertpos:1.3216623486243289

org:
genotype:/*4*/<<X>X><,<rlGXr>X>qX>
vertpos:1.3216623486243289

org:
genotype:/*4*/<m<X>X><,<rlGXr>X>qX>
vertpos:1.3216623486243289

org:
genotype:/*4*/<m<X>X><b,<rlGXQr>X>qX>
vertpos:1.3216623486243289

org:
genotype:/*4*/<m<X>X><b,<rlGXr>X>qX>
vertpos:1.3216623486243289

org:
genotype:/*4*/<m<X>X><X><b,<rGXr><<gX>X>dX>qqX>
vertpos:1.318342809623921

org:
genotype:/*4*/<m<rqGX>qX><b,m<GXr>X>qX>
vertpos:1.3180486154480082

org:
genotype:/*4*/<<gX><<b,<rGXr><gX>X>qqX>gX>m<X>X>
vertpos:1.3159744452896323

org:
genotype:/*4*/<<gX><<b,<rGXr><X>gX>qqX>gX>m<X>X>
vertpos:1.3159744452896323

org:
genotype:/*4*/<mm<X>X><b,<rGFXr>X>rqX>
vertpos:1.3147430072064195

org:
genotype:/*4*/<mm<X>X><b,<rGFXr>X>qrX>
vertpos:1.3147430072064195

org:
genotype:/*4*/<m<X>X><b,<rGXr>gX>qqX>
vertpos:1.3147430072064152

org:
genotype:/*4*/<m<X>X>M<,<rGXr>X>qX>
vertpos:1.3147430072064152

org:
genotype:/*4*/<<X>X><b,<rGXr>Xq>qX>
vertpos:1.3147430072064152

org:
genotype:/*4*/<m<X>qX><b,<rGFXrM>X>qX>
vertpos:1.3147430072064152

org:
genotype:/*4*/<m<X>qmX><b,<rGFXr>X>qX>
vertpos:1.3147430072064152

org:
genotype:/*4*/<m<X>X><b,m<rGXMr>X>qX>
vertpos:1.3147430072064152

org:
genotype:/*4*/<m<X>X><b,<rGXrf>X>qqX>
vertpos:1.3147430072064152

org:
genotype:/*4*/<m<Xm>X><b,<rGFXr>X>qX>
vertpos:1.3147430072064152

org:
genotype:/*4*/<<X>X><b,<rGXr>X>qX>
vertpos:1.3147430072064152

org:
genotype:/*4*/<mm<X>X><b,<rGXr>X>qX>
vertpos:1.3147430072064152

org:
genotype:/*4*/<m<X>X><b,<rGXr>X>qqX>
vertpos:1.3147430072064152

org:
genotype:/*4*/<m<X>X><b,<rGFXMr>X>qX>
vertpos:1.3147430072064152

org:
genotype:/*4*/<mm<X>X><b,<rGFXr>X>qX>
vertpos:1.3147430072064152

org:
genotype:/*4*/<m<X>qX><b,<rGFXr>X>qX>
vertpos:1.3147430072064152

org:
genotype:/*4*/<m<X>X><b,m<rGXr>X>qX>
vertpos:1.3147430072064152

org:
genotype:/*4*/<m<X>X><b,<rGFXr>X>qX>
vertpos:1.3147430072064152

org:
genotype:/*4*/<m<X>X><b,<rGXr>X>qX>
vertpos:1.3147430072064152

