org:
genotype:FL(,QXGXMXR(BXcdX, dXbXGX), LXdXRX)
vertpos:1.6386236008727062

org:
genotype:FL(,QXGXMX(BX, LdX[N]bXGX), XdXRX)
vertpos:1.6207796065075244

org:
genotype:FL(,QXGXMX(BX, LdXbXGX), XdXRX[S])
vertpos:1.6207796065075244

org:
genotype:FL(,QXGXMX(BMX, LdXbXGX), XdXRX)
vertpos:1.6207796065075244

org:
genotype:FL(,QXGXMX(BX, LdXbXGX), XdXRX)
vertpos:1.6207796065075244

org:
genotype:FL(,QXmGXMX(BXcdX, dXbXGX), LXdXRX)
vertpos:1.614160457818448

org:
genotype:FL(,QXGXMX(XcdX, dXbXGX), LXdXRX)
vertpos:1.614160457818448

org:
genotype:FL(,QXGXMX(BXcdX, dXbXGX), LXdXRX)
vertpos:1.614160457818448

org:
genotype:FL(,QXGXMX(FBXcdX, dXbXGX), LXdXRX)
vertpos:1.613079965822986

org:
genotype:FL(,QXGXMX(XdX, dXdXbXGX), LXdXX)
vertpos:1.5925759197583367

org:
genotype:FL(,QXGXMXQ(BXcdX, dXbXGX), QXdXRX)
vertpos:1.5878706991846396

org:
genotype:FL(,QXGXMX(BXdX, LdXMbXGX), X[*]dXX)
vertpos:1.568705192870858

org:
genotype:FL(,QXGXMX(BXdX, LdXbXGX), X[*]dXX)
vertpos:1.568705192870858

org:
genotype:FL(,QXGXMX(BXdX, LdXbXGX), XdXRX)
vertpos:1.5687051928708566

org:
genotype:FL(,QXGXMX(LXdX, dXbXGX), XdXRX)
vertpos:1.5673581660685278

org:
genotype:L(,QXGX[*]MX(BXdX, dXbXGX), XdXX)
vertpos:1.56670140756222

org:
genotype:FL(, QXGXMX(BX[@]dX, dXXGX), XdXX)
vertpos:1.5659420598779603

org:
genotype:FL(,QXGX[T]MX(BXdX, dXbXGX), X[@,-1:5.101]dXRX)
vertpos:1.5659420586884307

org:
genotype:FL(,QXGX[*]MX(BXdX, dQXbXGX), XdXX)
vertpos:1.5659417592808698

org:
genotype:FL(, QXXMMX(BXdX, dXXGX), XXRX)
vertpos:1.5659417592808689

org:
genotype:FL(, QXGXMX(BXdX, dXbXGX), X[*]dXRX)
vertpos:1.5659417592808689

org:
genotype:FL(,QXGXMX(BXdX, dXbXGX), X[*]dXRX)
vertpos:1.5659417592808689

org:
genotype:FL(, QXGXMX(BXdX, dXbXGX), XdXRX)
vertpos:1.5659417592808689

org:
genotype:FL(, QXGXMMX(BXdX, dXXGX), XXRX)
vertpos:1.5659417592808689

org:
genotype:FL(,QXGXMX(XdX, dXbXGX), XdXRX)
vertpos:1.5659417592808689

org:
genotype:FL(,QXGX[*]MX(BXdX, dXbXGX), XdXRX)
vertpos:1.5659417592808689

org:
genotype:FL(,QXGXMX(BXdX, dXbXGX), XdXRX)
vertpos:1.5659417592808689

org:
genotype:FL(,QXGXMX(bXBX, dXbXGX), XrdXqX)
vertpos:1.5659417592808675

org:
genotype:FL(,QXGXMX(bXBX, dXXGX), XrdXX)
vertpos:1.565941759280867

org:
genotype:FL(,QXGXMX(bXBX, dXbXGX), XrdXX)
vertpos:1.565941759280867

org:
genotype:FL(,QXGX[*]MX(BXX, dXbXGX), XdXX)
vertpos:1.5659417592808667

org:
genotype:FL(, QXGXMX(BXdX[*], dXbXGX), XdXX)
vertpos:1.5659417592808667

org:
genotype:FL(,QXGX[*]MX(BXdX, dXbXGX), XdXX)
vertpos:1.5659417592808667

org:
genotype:FL(, QXGXMX(BXdX, dXXGX), XdXX)
vertpos:1.5659417592808667

org:
genotype:FL(, QXGXMX(BXdX, dXbXGX), XdXX[Gpart])
vertpos:1.5659417592808667

org:
genotype:FL(, QXGXMX(BXdX, dXbXGX), XdXX)
vertpos:1.5659417592808667

org:
genotype:FL(,QXGXMX(BXdX, dXbXGX), XdXX)
vertpos:1.5659417592808667

org:
genotype:FL(,QXGXMX(BXdX, dXbXGX), X[@]dXRX)
vertpos:1.5659417347188294

org:
genotype:FL(,QXGX[T]MX(BXdX, dXbXGX), X[@,-1:1]dXRX)
vertpos:1.5659416073185464

org:
genotype:FL(,QXGXFMX(BXdX, dXbXGX), XdXX)
vertpos:1.5659109484914544

org:
genotype:FL(,QXGXFMX(BXdX, dXbXGX), X[@]dXrX)
vertpos:1.5659109384602663

org:
genotype:FL(,QXGXFMX(BXdX, dXbXGX), X[@]dXX)
vertpos:1.565910925518265

org:
genotype:FL(, QXGXMFX(BXdX, XbXGX), X[@]dXRX)
vertpos:1.5659107926128621

org:
genotype:FL(,QXGXMX(BX, dXbXGX), XrcdXX)
vertpos:1.559156042200486

org:
genotype:FL(,QXGXMX(BX, dX[@]bXGX), XrcdXX)
vertpos:1.559155450033666

org:
genotype:FL(, QXGXMX(BX(dX, ), dXbXGX), XdXRX)
vertpos:1.5579690337720065

org:
genotype:FL(,QXGXMX(BXcdX, dXbXGX), XdXRX)
vertpos:1.5513350291986603

org:
genotype:FL(,QXGXMX(BXcdX, dXbXGX), QXdXRX)
vertpos:1.5513350291986598

org:
genotype:FL(,QXGXMX[T,r:1](BX, dXbXGX), XdXX)
vertpos:1.5448308978247645

org:
genotype:FL(,QXGXMX[T](BX, dXbXGX), XdXX)
vertpos:1.5448308978247645

org:
genotype:FL(,QXGXMX(BX, dXbX[S]GX), XdXX)
vertpos:1.5448308978247645

org:
genotype:FL(,QXGXMX(BX, dXbXGX), XdXX)
vertpos:1.5448308978247645

org:
genotype:FL(,QXGXMX(BX, dXbXGX), XrdXX)
vertpos:1.544830897824762

org:
genotype:FL(,QXGXMX(BX[@], dXbXGX), XrdXX)
vertpos:1.5448308927294945

org:
genotype:FL(,QXGXMX(BX, dXbXGX[S]), XdXfX)
vertpos:1.5447843004326502

org:
genotype:FL(,QXGXMX(BX, dXbXGX), XdXfX)
vertpos:1.5447843004326502

org:
genotype:FL(,QXGXMX(BXdX, LdXbXGX), X[*]dXcX)
vertpos:1.5432285162523773

org:
genotype:FL(, QXGXMX(BXdX, dXbXGX), XdXRCX)
vertpos:1.535086745778333

org:
genotype:FL(,QXGXMX(BXdX, dXbXGX), XdXRCX)
vertpos:1.535086745778333

org:
genotype:FL(,QXGXMX(BXdX, dXLdXbXGX), XdXRX[N])
vertpos:1.522013839532344

org:
genotype:FL(,QXGXMX(BXdX, dXLdXbXGX), XdXRX)
vertpos:1.522013839532344

org:
genotype:FL(, QXGXMX(BXdX, dXbXdXGX), XdXRX)
vertpos:1.5213053988679008

org:
genotype:FL(, QXGXMMX(BXdX, dXXdXGX), XXRX)
vertpos:1.5213053988679008

org:
genotype:FL(,QXGXMX(BX[T]dX, dXbXGXgX), XdXRX)
vertpos:1.5213053988679008

org:
genotype:FL(,QXGXMX(BXdX, dXbXGXgX), XdXRX)
vertpos:1.5213053988679008

org:
genotype:FL(,QXMX(BXdX, dXbXGX), XdXRX)
vertpos:1.5049965442213349

org:
genotype:FL(, QXGX(BXdX, dXbXGX), XdXX)
vertpos:1.5049965442213278

org:
genotype:FL(, QXMX(dXdX, dXbXGX), XdXX)
vertpos:1.5049965442213278

org:
genotype:FL(, BXQXGXMMX(BXdX, dXXGX), XXRX)
vertpos:1.4944041909048278

org:
genotype:FL(, gXQXGXMX(BXdX, dXbXGX), XdXRX)
vertpos:1.4944041909048278

org:
genotype:FL(,dXQXGXMX(bXBX, dXbXGX), XrdXX)
vertpos:1.4944041909048265

org:
genotype:FL(, gXQXGXMX(BXX, dXXGX), XdXX)
vertpos:1.494404190904826

org:
genotype:FL(, gXQXGXMX(BXdX, dXXGX), XdXX)
vertpos:1.494404190904826

org:
genotype:FL(, QXGXMX(BXdX, dXbX[|,1:1]GX), XdXX[Gpart])
vertpos:1.4817592314981445

org:
genotype:FL(GX, QXMX(BXdX, dXbXGX), XdXdXX)
vertpos:1.4774275795562937

org:
genotype:FL(QXGXMX(BXdX, dXbXGX), XdXLX)
vertpos:1.4525112219789935

org:
genotype:FL(QXGX[*]MX(BXdX, dXbXGX), XdXLX)
vertpos:1.4525112219789935

org:
genotype:FL(QXGXMXM(BcXdX, dXbXGX), XdXX)
vertpos:1.4321474184780334

org:
genotype:FL(QXGXMX(BcXdX, dXbXGX), XdXX)
vertpos:1.4321474184780334

org:
genotype:FL(,QXGXMX(XdX, bXGX), XdXRX)
vertpos:1.4319474822852611

org:
genotype:FL(QXGXMX(mBXdX, dXqbXGX), XdXX)
vertpos:1.428152358334866

org:
genotype:FL(QXGXMX(BXdX, dXQbXGX), XdXX)
vertpos:1.4281523583348659

org:
genotype:FL(QXGXMX(BXdX[Gpart], dXQbXGX), XdXX[G])
vertpos:1.4281523583348659

org:
genotype:FL(QXGXMX(BXdX[Gpart], dXQbXGX), XdXX)
vertpos:1.4281523583348659

org:
genotype:FL(QXX[*]MX(BXqdX, dXbXGX), XdXX)
vertpos:1.4281523583348654

org:
genotype:FL(QXGX[*]MX[Gpart](BXqdX, dXbXGX), XdXX)
vertpos:1.4281523583348654

org:
genotype:FL(QXGX[*]MX(BXqdX, dXbXGX), XdXX)
vertpos:1.4281523583348654

org:
genotype:FL(QXGXMX(XdX, dXbXGX), XdXRX)
vertpos:1.4281523583348639

org:
genotype:FL(QXGX[*]MX(qBXqdX, dXbXGX), XdXX)
vertpos:1.4281523583348639

org:
genotype:FL(QXGXMX(XdX, dXbXGX), XdXX)
vertpos:1.4281523583348614

org:
genotype:FL(QXGX[N,1:1]MX(BXdX[Gpart], dXbXGX), XdXX)
vertpos:1.4281523583348614

org:
genotype:FL(QXGXMX(BXdX[S], dXbXGX), XdXX)
vertpos:1.4281523583348614

org:
genotype:FL(QXGX[*]MX(BXdX, dXbXGX[*]), XdXX)
vertpos:1.4281523583348614

org:
genotype:FL(QXGXMX[G](BXdX, dXbXGX), XdXX)
vertpos:1.4281523583348614

org:
genotype:FL(QXGXMX(mBXdX, dXbXGX), XdXX)
vertpos:1.4281523583348614

org:
genotype:FL(QXGX[*]MX(BXdX, dXbXGX), XdXX)
vertpos:1.4281523583348614

org:
genotype:FL(QXGXMX(BXdX[Gpart], dXbXGX), XdXX)
vertpos:1.4281523583348614

org:
genotype:FL(QXGXMX(BXdX, dXbXGX), XdXX)
vertpos:1.4281523583348614

org:
genotype:FL(QXGXMX(BXdX, dXbXGX), QXdXX)
vertpos:1.4281523583348612

org:
genotype:FL(QXGXMX(BX,dX, dXbXGX), XdXX)
vertpos:1.4275992615109818

org:
genotype:FL(,QXGXMX(,BXdX, dXbXGX), X[*]dXRX)
vertpos:1.4212031484350816

org:
genotype:FL(XQXGXMX(dX,X[|], bXX), XdXX)
vertpos:1.420981918254313

org:
genotype:FL(XQXGXMXq(BXdX, LbXGX[@]), RXdXX)
vertpos:1.4204493072583184

org:
genotype:FL(XQXGXMX(BXdX, LbXGX[@,p:0.969]), XdXX)
vertpos:1.4204493028115046

org:
genotype:FL(XQXGXMX(BXdX, LbXGX[@]), XdXX)
vertpos:1.4204493007563013

org:
genotype:FL(XQXGXMX(XdX, LbXGX[@]), RXdXX)
vertpos:1.4204492986376356

org:
genotype:FL(XQXGXMX(BXdX, LbXGX[@]), RXdXX)
vertpos:1.4204492986376356

org:
genotype:FL(XQXGXMX(BXdX, LbXGX), X[Gpart]dXX)
vertpos:1.4204492925303474

org:
genotype:FL(XQXGXMX(BXdX, LbXGX), XdXX)
vertpos:1.4204492925303474

org:
genotype:FL(XQXGXMX(BXdX, LbXGX[@,p:1,p:1]), XdXX)
vertpos:1.4204492925303465

org:
genotype:FL(XQXGXMX(BXdX, LbXGX[@,p:1]), XdXX)
vertpos:1.4204492925303465

org:
genotype:FL(XQXGXMX(BXdX, LbXGX), RXdXX)
vertpos:1.4204492925303418

org:
genotype:FL(XQXGXMX(BX, dXXGX), XdXX)
vertpos:1.4184956843931549

org:
genotype:FL(XQXGXMX(BXdX[|], bXGX), XdXX)
vertpos:1.4137491032914482

org:
genotype:FL(XQXGXMX(BXdmX, bXGX[@,p:1]), XdXX)
vertpos:1.4137413339744724

org:
genotype:FL(XQXXMX(BXdX, bXGX[@,p:1]), XdXX)
vertpos:1.4137413339744724

org:
genotype:FL(XQXGXMX(BXdX, bXGX[@,p:1,p:1]), XdXX)
vertpos:1.4137413339744724

org:
genotype:FL(XQXGXMX(BXdX, bXGX[@,p:1]), XdXX)
vertpos:1.4137413339744724

org:
genotype:FL(XQXGXMX(BXdX, bX[T,rz:0]GX), XdXX)
vertpos:1.4137413339744707

org:
genotype:FL(XQXGXMX(BXdX, bX[T,ry:0]GX), XdXX)
vertpos:1.4137413339744707

org:
genotype:FL(XQXGXMX(BXdX, bXGX), XdXX[*])
vertpos:1.4137413339744707

org:
genotype:FL(XQXGXMX(BXdX, bX[T]GX), XdXX)
vertpos:1.4137413339744707

org:
genotype:FL(XQXGXMX(BXdX, bXX), XdXX)
vertpos:1.4137413339744707

org:
genotype:FL(XQXGXMX(BXdX, bXGX), XdXX)
vertpos:1.4137413339744707

org:
genotype:FL(XQXXMX(QBXdX, bXGX), XdXX)
vertpos:1.413741333974469

org:
genotype:FL(XQXGXMX(QBXdX, bXGX), XdXX)
vertpos:1.413741333974469

org:
genotype:FL(XQXGXMX(BXdmX, bXGX[@,p:0.921]), XdXX)
vertpos:1.4137413238112515

org:
genotype:FL(XQXXMX(BXdX, bXGX[@]), XdXX)
vertpos:1.4137413202587563

org:
genotype:FL(XQXGXMX(BXdX, bXGX[@]), XdXX)
vertpos:1.4137413202587563

org:
genotype:FL(CXQXGXMX(BXdX, dXXGX), XdXX)
vertpos:1.412788655072466

org:
genotype:FL(XQXGXMX(dX, LbXGX[@]), XdXX)
vertpos:1.4070631574371806

org:
genotype:FL(QXGXMX(BXdX, dXbXGX), XdXlX)
vertpos:1.4056075563433674

org:
genotype:F(, QXGXMX(BXdX[*], dXbXGX), XdXX)
vertpos:1.398659569433884

org:
genotype:FL(QXGX[*]MX(GXBXdX, dXbXGX), XdXX)
vertpos:1.3952966581217174

org:
genotype:FL(QXGGXMX(BFXdX, dX[Gpart], dXbXGX), XdXX)
vertpos:1.3906622621219467

org:
genotype:FL(QXGXMX(BXdX, dXBXbXGX), XdXX)
vertpos:1.3899591185578084

org:
genotype:FL(QXGXMX(BXdX, dXbXbXGX), XdXX)
vertpos:1.3899591185578084

org:
genotype:FL(XQXGXMX(BXdX, LbXGX[@,p:1]bX), XdXX)
vertpos:1.3854969471435639

org:
genotype:FL(XQXGXMX(BXdX, LbXGX[@]bX), XdXX)
vertpos:1.385496943698534

org:
genotype:FL(GXQXGXMX(BXdX, dXbXGX), XdXX)
vertpos:1.383225842892692

org:
genotype:FL(XQXGXMX(BXX, dXbXGX), XdXX)
vertpos:1.383225842892692

org:
genotype:FL(XQXGXMX(BXdX, dX[G]XGX), XdXX)
vertpos:1.383225842892692

org:
genotype:FL(DXQXGXMX(BXdX, dXbXGX), XdXX)
vertpos:1.383225842892692

org:
genotype:FL(XQXGXMX(BXdX, dXXGX), XdXX)
vertpos:1.383225842892692

org:
genotype:FL(XQXGX[*]MX(BXdX, dXbXGX), XdXX)
vertpos:1.383225842892692

org:
genotype:FL(XQXGXMX(BXdX, dXbXGX), XdXX)
vertpos:1.383225842892692

org:
genotype:FL(,QXGXlMX(BdX, dXbXGX), XdXRXXRX)
vertpos:1.3795818632664854

org:
genotype:FL(,QXGXMX(BXdX, LdXbXGX), dXXdXRX)
vertpos:1.3743079102351716

org:
genotype:lFL(XQXGXMX(BXdX, bXGX), XdXX)
vertpos:1.373161148473017

org:
genotype:FL(, QXGXMX(BXdX, dXbXGX), X(dX), RX)
vertpos:1.351078860782741

org:
genotype:FL(, QXGXMX(BX[@]dX, dXXGX), XgXdXX)
vertpos:1.3437842309246

org:
genotype:FL(, QXGXMX(BXdX, dXbXGX), XgXdXX)
vertpos:1.3437839406441352

org:
genotype:FL(XgXQXGXMX(BXdX, bXGX), XdXX)
vertpos:1.3414125237497379

org:
genotype:FL(,QXGXMX(XdX, dXbXGX), dXRX)
vertpos:1.3360854552145234

org:
genotype:FL(QXGXMX(BXdX, dXQbXGX), gXXdXX)
vertpos:1.325506802724838

org:
genotype:cFL(XQXGXMX(BXdX, bXGX), XdXX)
vertpos:1.3058084579694431

org:
genotype:FL(,QXbXGXMX(BXdX, LdXbXGX), X[*]dXX)
vertpos:1.2966783041933199

org:
genotype:FL(QXGX[*]MX(BXdX, dXbXGX), DXXdXLX)
vertpos:1.2914931741620497

org:
genotype:F(QXGX[*]MX(BXqdX, dXbXGX), XdXX)
vertpos:1.2857406075472064

org:
genotype:FL(, QXGXMXC(BXdX[*], dXbXGX), XdXX)
vertpos:1.2773205710934157

org:
genotype:FL(XQXGXMX(BXdX, bXGX), XdX)
vertpos:1.2720922449535634

org:
genotype:FL(XQXGXMX(BXdX[|], bXGX), dXX)
vertpos:1.2720902765170885

org:
genotype:FL(XQXGXMX(BXdX, bX,GX), BXX)
vertpos:1.272027525349535

org:
genotype:FL(, QXGXX[*]X(BXdX, dXbXGX), XdXX)
vertpos:1.266721594785248

org:
genotype:F((X), QXGXMX(BXdX, bX, GX), X)
vertpos:1.2512062475657157

org:
genotype:FL(XQXGXMX(BXdX, LbX), XdXX)
vertpos:1.2496603906167096

org:
genotype:FL(,QXGcXMX(BXdX, dXbXGX), XdXRX)
vertpos:1.2340596478605406

org:
genotype:FL(DX,QXGXMX(BXcdX, dXbXGX), LXdXRX)
vertpos:1.2215017767073575

org:
genotype:FL(XQXGXMX(BXdX, bXGX[@,p:1]), XdXbXX)
vertpos:1.2169492783244187

org:
genotype:FL(QXGXMXBcXdX, XqX)
vertpos:1.2161259677988296

org:
genotype:(FL(dXXQXGXMX(BXdX, bX, GX), BXX), XdXX)
vertpos:1.1993202451209415

org:
genotype:(FL(XQXMX(BXX, bXX), XdXX), dXXQX)
vertpos:1.1787215755917921

org:
genotype:(FL(XQXMX(BXdX, bXX), XdXX), dXXQX)
vertpos:1.1787215755917921

org:
genotype:F(XQXGXMX(BXdX, bX,GX), BXX)
vertpos:1.1771903726102857

org:
genotype:FL(XQXGXDXMX(BXdX, LbXGX[@,p:1]), XdXX)
vertpos:1.1682485118296542

org:
genotype:FL(XQXGXMX(BX, dXbXGX), XgXdXX[*])
vertpos:1.1588165857637083

org:
genotype:FL(QXMX(BXqdX, dXbXGX), XdXX)
vertpos:1.1566374319965704

org:
genotype:FL(,QXXGXMX(BXdX, dXGX), XdXRX)
vertpos:1.147654984454106

org:
genotype:FLGX(XQXGXMX(BXdX, dXXGX), XdXX)
vertpos:1.136833971306612

org:
genotype:FL(QXGXMX[G]c(BXdX, dXbXGX), XdXX)
vertpos:1.1297441352156103

org:
genotype:l(FL(, QXGMX(XdX, dXbXGX), ), XXRX)
vertpos:1.1177104386211858

org:
genotype:FL(, (QXGXMX(BXdX, dXbXGX), ), XdXRX)
vertpos:1.1162607179628914

org:
genotype:FL(XQXMX(BXdX, XX), XdXX)
vertpos:1.1126840003195118

org:
genotype:FL(XQXMX(BXdX, bXGX[*]), XdXX)
vertpos:1.1126840003195118

org:
genotype:FL(XQXMX(BXdX, bXX), XdXX)
vertpos:1.1126840003195118

org:
genotype:FL(XQXMX(BXdX, bXGX), XdXX)
vertpos:1.1126840003195118

org:
genotype:FL(XQXRMX(BXdX, bXX), XdXX)
vertpos:1.1112042180841342

org:
genotype:FL(fXQXGXMX(BXdX, bX,GX), X)
vertpos:1.1040184882832973

org:
genotype:FfL(XQXGXMX(BXdX, bX,GX), X)
vertpos:1.1040184882832973

org:
genotype:FL(XQX(GXMX(BXdX, bX,GX)), X)
vertpos:1.104003054551459

org:
genotype:FL(XQXGXX(BXdX, bX,GX), X)
vertpos:1.104003054551459

org:
genotype:FL(XQXGXMX(BXdX, bX,GX), X)
vertpos:1.104003054551459

org:
genotype:FL(XQXGX(BXdX,X, bXGX[@]), XdXX)
vertpos:1.0945573592378706

org:
genotype:FL(XQXGXMXgX(BXdX, bXGX), XdXX)
vertpos:1.0859192420782562

org:
genotype:FL((, QXGXMX(BX, ), dXbXXbXGX), X)
vertpos:1.0638177587299384

org:
genotype:FL(, QXGXMX(BX((dX, ), dXbXGX)), XdXRX)
vertpos:1.06163056087183

org:
genotype:F(XQXGXMX(BXdX, bX,GX), X)
vertpos:1.061229709943421

org:
genotype:F(CXQ(XGXX(BXdX), bXGX), CXdXXbQXdXbX)
vertpos:1.031377658543122

org:
genotype:F(CXQ(XGXX(BXdX), bXGX), XdX[Gpart]XbQXdXbX)
vertpos:1.025597660162448

org:
genotype:F(CXQ(XGXX(BXdX), bXGX), XdXXbQXdXbX)
vertpos:1.025597660162448

