org:
genotype:/*4*/M<XFmCF>N:T>
vertpos:-0.01

org:
genotype:/*4*/lMLX,>
vertpos:-0.01

org:
genotype:/*4*/MMLX,r>
vertpos:-0.01

org:
genotype:/*4*/lX,Cc>
vertpos:-0.01

org:
genotype:/*4*/qLLXr>
vertpos:-0.01

org:
genotype:/*4*/,FmX>
vertpos:-0.01

org:
genotype:/*4*/Xrc>
vertpos:-0.01

org:
genotype:/*4*/MX#3F>>
vertpos:-0.01

org:
genotype:/*4*/<MXCC>N:G>
vertpos:-0.01

org:
genotype:/*4*/cM<CFmX>N:T>
vertpos:-0.01

org:
genotype:/*4*/,XC>
vertpos:-0.01

org:
genotype:/*4*/FX,L>
vertpos:-0.01

org:
genotype:/*4*/Xrcmc>
vertpos:-0.01

org:
genotype:/*4*/XrC>
vertpos:-0.01

org:
genotype:/*4*/XFFf>
vertpos:-0.01

org:
genotype:/*4*/mLMCcXFmF>
vertpos:-0.01

org:
genotype:/*4*/MMX>
vertpos:-0.01

org:
genotype:/*4*/lX,c>
vertpos:-0.01

org:
genotype:/*4*/lMLX,r>
vertpos:-0.01

org:
genotype:/*4*/lXc>
vertpos:-0.01

org:
genotype:/*4*/,rMXF>
vertpos:-0.01

org:
genotype:/*4*/lCLXM>
vertpos:-0.01

org:
genotype:/*4*/qRCX>
vertpos:-0.01

org:
genotype:/*4*/X#3F>>
vertpos:-0.01

org:
genotype:/*4*/FXL>
vertpos:-0.01

org:
genotype:/*4*/XCFm>
vertpos:-0.01

org:
genotype:/*4*/M<X,r,>QN:T>
vertpos:-0.01

org:
genotype:/*4*/LLXr>
vertpos:-0.01

org:
genotype:/*4*/MXCC>
vertpos:-0.01

org:
genotype:/*4*/M<X,,>N:T>
vertpos:-0.01

org:
genotype:/*4*/rMX#3>>
vertpos:-0.01

org:
genotype:/*4*/rM#2>XL>
vertpos:-0.01

org:
genotype:/*4*/rMQX#2F>>
vertpos:-0.01

org:
genotype:/*4*/M<XFmF>N:T>
vertpos:-0.01

org:
genotype:/*4*/M<XMCFmF>N:T>
vertpos:-0.01

org:
genotype:/*4*/XF#2>>
vertpos:-0.01

org:
genotype:/*4*/,mX>
vertpos:-0.01

org:
genotype:/*4*/M,XL,>
vertpos:-0.01

org:
genotype:/*4*/rCqCMX>
vertpos:-0.01

org:
genotype:/*4*/rlX#4>>
vertpos:-0.01

org:
genotype:/*4*/mLMCXFmfF>
vertpos:-0.01

org:
genotype:/*4*/QMXrCL>
vertpos:-0.01

org:
genotype:/*4*/Xcrm>
vertpos:-0.01

org:
genotype:/*4*/rXmF>
vertpos:-0.01

org:
genotype:/*4*/lXCc>
vertpos:-0.01

org:
genotype:/*4*/rXfF>
vertpos:-0.01

org:
genotype:/*4*/XCrC>
vertpos:-0.01

org:
genotype:/*4*/XRCm>
vertpos:-0.01

org:
genotype:/*4*/rMXMmF>
vertpos:-0.01

org:
genotype:/*4*/M<rX,r>N:T>
vertpos:-0.01

org:
genotype:/*4*/QcX>
vertpos:-0.01

org:
genotype:/*4*/Xrm>
vertpos:-0.01

org:
genotype:/*4*/XCm>
vertpos:-0.01

org:
genotype:/*4*/QXF>
vertpos:-0.01

org:
genotype:/*4*/lXFC,>
vertpos:-0.01

org:
genotype:/*4*/MXqrC>
vertpos:-0.01

org:
genotype:/*4*/MRX>
vertpos:-0.01

org:
genotype:/*4*/lLXM>
vertpos:-0.01

org:
genotype:/*4*/mXl,>
vertpos:-0.01

org:
genotype:/*4*/lX#2,>>
vertpos:-0.01

org:
genotype:/*4*/rMXF>
vertpos:-0.01

org:
genotype:/*4*/CXL,,>
vertpos:-0.01

org:
genotype:/*4*/M<Xq#2>>N:T>
vertpos:-0.01

org:
genotype:/*4*/Xq#2>>
vertpos:-0.01

org:
genotype:/*4*/LlMLXr>
vertpos:-0.01

org:
genotype:/*4*/lXC,c>
vertpos:-0.01

org:
genotype:/*4*/MXQ>
vertpos:-0.01

org:
genotype:/*4*/MXC>
vertpos:-0.01

org:
genotype:/*4*/mLMCXFmF>
vertpos:-0.01

org:
genotype:/*4*/RCX>
vertpos:-0.01

org:
genotype:/*4*/CMX>
vertpos:-0.01

org:
genotype:/*4*/QCX>
vertpos:-0.01

org:
genotype:/*4*/MXrCL>
vertpos:-0.01

org:
genotype:/*4*/rXF>
vertpos:-0.01

org:
genotype:/*4*/CXFM>
vertpos:-0.01

org:
genotype:/*4*/mMX>
vertpos:-0.01

org:
genotype:/*4*/rMQXF>
vertpos:-0.01

org:
genotype:/*4*/XFF>
vertpos:-0.01

org:
genotype:/*4*/M<X,r,>N:T>
vertpos:-0.01

org:
genotype:/*4*/lrX#3>>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/rMXmF>
vertpos:-0.01

org:
genotype:/*4*/lXC,>
vertpos:-0.01

org:
genotype:/*4*/rX#3>>
vertpos:-0.01

org:
genotype:/*4*/MLQrX>
vertpos:-0.01

org:
genotype:/*4*/XrC#2#2Q>>>
vertpos:-0.01

org:
genotype:/*4*/rCX#2RRl>>
vertpos:-0.01

org:
genotype:/*4*/CXm>
vertpos:-0.01

org:
genotype:/*4*/RlX#2>>
vertpos:-0.01

org:
genotype:/*4*/MXFmF>
vertpos:-0.01

org:
genotype:/*4*/X#2#1>>f>
vertpos:-0.01

org:
genotype:/*4*/mLXC>
vertpos:-0.01

org:
genotype:/*4*/rCX>
vertpos:-0.01

org:
genotype:/*4*/rrX#2l>>
vertpos:-0.01

org:
genotype:/*4*/M<X,r>N:T>
vertpos:-0.01

org:
genotype:/*4*/,lX>
vertpos:-0.01

org:
genotype:/*4*/lLX>
vertpos:-0.01

org:
genotype:/*4*/MXq#2>>
vertpos:-0.01

org:
genotype:/*4*/lMLXr>
vertpos:-0.01

org:
genotype:/*4*/cC,XR>
vertpos:-0.01

org:
genotype:/*4*/MXrC>
vertpos:-0.01

org:
genotype:/*4*/CXFFM>
vertpos:-0.01

org:
genotype:/*4*/X#2F>>
vertpos:-0.01

org:
genotype:/*4*/<,Xr>N:*>
vertpos:-0.01

org:
genotype:/*4*/MX#2>>
vertpos:-0.01

org:
genotype:/*4*/XcC>
vertpos:-0.01

org:
genotype:/*4*/M<X>N:T>
vertpos:-0.01

org:
genotype:/*4*/rX#2>>
vertpos:-0.01

org:
genotype:/*4*/MLQX>
vertpos:-0.01

org:
genotype:/*4*/XQ#1R>>
vertpos:-0.01

org:
genotype:/*4*/RlX,>
vertpos:-0.01

org:
genotype:/*4*/lLXr>
vertpos:-0.01

org:
genotype:/*4*/rCX#2Q>>
vertpos:-0.01

org:
genotype:/*4*/XMcMf>
vertpos:-0.01

org:
genotype:/*4*/Q<lQX>N:@>
vertpos:-0.01

org:
genotype:/*4*/<Xc>N:*>
vertpos:-0.01

org:
genotype:/*4*/X#2Q#1>>f>
vertpos:-0.01

org:
genotype:/*4*/M,X>
vertpos:-0.01

org:
genotype:/*4*/CXRL,>
vertpos:-0.01

org:
genotype:/*4*/lRX>
vertpos:-0.01

org:
genotype:/*4*/MrXF>
vertpos:-0.01

org:
genotype:/*4*/mC,XQ>
vertpos:-0.01

org:
genotype:/*4*/mXC>
vertpos:-0.01

org:
genotype:/*4*/R<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/XRC,Q>
vertpos:-0.01

org:
genotype:/*4*/cC,XRQ>
vertpos:-0.01

org:
genotype:/*4*/CR,XQ>
vertpos:-0.01

org:
genotype:/*4*/MXq>
vertpos:-0.01

org:
genotype:/*4*/Q<QrX>N:@>
vertpos:-0.01

org:
genotype:/*4*/cX#1>>
vertpos:-0.01

org:
genotype:/*4*/C,XQ>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/MXFq>
vertpos:-0.01

org:
genotype:/*4*/C,X>
vertpos:-0.01

org:
genotype:/*4*/rX#2Q>>
vertpos:-0.01

org:
genotype:/*4*/MXFF>
vertpos:-0.01

org:
genotype:/*4*/MMXF>
vertpos:-0.01

org:
genotype:/*4*/QLX>
vertpos:-0.01

org:
genotype:/*4*/lX,>
vertpos:-0.01

org:
genotype:/*4*/,X#2>>
vertpos:-0.01

org:
genotype:/*4*/CXL,>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/XR#2>>
vertpos:-0.01

org:
genotype:/*4*/LXr>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/MLX>
vertpos:-0.01

org:
genotype:/*4*/XQR>
vertpos:-0.01

org:
genotype:/*4*/XLm#2>>
vertpos:-0.01

org:
genotype:/*4*/fqX>
vertpos:-0.01

org:
genotype:/*4*/XQ#1>>
vertpos:-0.01

org:
genotype:/*4*/X,Lm>
vertpos:-0.01

org:
genotype:/*4*/XMcM>
vertpos:-0.01

org:
genotype:/*4*/<Xr>N:*>
vertpos:-0.01

org:
genotype:/*4*/Q<QX>N:@>
vertpos:-0.01

org:
genotype:/*4*/mXlc>
vertpos:-0.01

org:
genotype:/*4*/<Xm>N:@>
vertpos:-0.01

org:
genotype:/*4*/Q<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/rXQ>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/QXR>
vertpos:-0.01

org:
genotype:/*4*/XLr>
vertpos:-0.01

org:
genotype:/*4*/MXF>
vertpos:-0.01

org:
genotype:/*4*/FMX>
vertpos:-0.01

org:
genotype:/*4*/Xlc>
vertpos:-0.01

org:
genotype:/*4*/lFX>
vertpos:-0.01

org:
genotype:/*4*/Xcm>
vertpos:-0.01

org:
genotype:/*4*/XLm>
vertpos:-0.01

org:
genotype:/*4*/lMX>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/,XQ>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/XFL>
vertpos:-0.01

org:
genotype:/*4*/XQ#2>>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/Xml>
vertpos:-0.01

org:
genotype:/*4*/CXL>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

