org:
genotype:GLXRRCCCXFCXDmLXX
vertpos:1.8785048233418318

org:
genotype:GXRRLCCCXDCXDmXX
vertpos:1.8302215340897872

org:
genotype:GfLXRRCCmX[Gpart,ry:0]FCXDmQXX
vertpos:1.7819513362875838

org:
genotype:GfLXRRCCCX[Gpart,ry:0]FCXDmXRX
vertpos:1.7529973228379805

org:
genotype:GLXRRCCCX[Gpart,ry:0,rz:0]FCXfDmXX
vertpos:1.7529973228379796

org:
genotype:GLXRRCCCX[Gpart,ry:1.991,ry:0]FCXDmXX
vertpos:1.7529973228379796

org:
genotype:GLXRRCCCX[Gpart,ry:0.535,rz:0]FCXDmXX
vertpos:1.7529973228379796

org:
genotype:GLXRRCCCX[Gpart,rz:0]FCXDmXX
vertpos:1.7529973228379796

org:
genotype:GLXRRCCCXFCXDXX
vertpos:1.7529973228379796

org:
genotype:GfLXRRCCCXFCXDmXX
vertpos:1.7529973228379796

org:
genotype:GfLXRRCCCX[Gpart,ry:0]FCXFDmXX
vertpos:1.7529973228379796

org:
genotype:GfLXRRCCCX[Gpart,ry:-0.751]FCXDmXX
vertpos:1.7529973228379796

org:
genotype:GLXRRCCCmX[Gpart,ry:-1.441]FCXDmXX
vertpos:1.7529973228379796

org:
genotype:GLXRRCCCX[Gpart,ry:0]FCX[Gpart]DmXX
vertpos:1.7529973228379796

org:
genotype:GLXRRCCCX[Gpart,ry:0.802]FCXDmXX
vertpos:1.7529973228379796

org:
genotype:GLXRRCCCXFCXDmXX
vertpos:1.7529973228379796

org:
genotype:GLXRRCCCX[Gpart,ry:0,ry:0]FCXDmXX
vertpos:1.7529973228379796

org:
genotype:GLXRRCCCmX[Gpart,ry:0]FCXDmXX
vertpos:1.7529973228379796

org:
genotype:GfLXRRCCCX[Gpart,ry:0]FCXDmXX
vertpos:1.7529973228379796

org:
genotype:LGXRRCCCXDCXDmX[N,s:0]qX
vertpos:1.7529973228379796

org:
genotype:GLXRRCCCX[Gpart,ry:0,rz:0]FCXDmXX
vertpos:1.7529973228379796

org:
genotype:GLXRRCCCX[Gpart,ry:0]FCXDmXX
vertpos:1.7529973228379796

org:
genotype:GLXRRCCCX[Gpart]FCXDmXX
vertpos:1.7529973228379796

org:
genotype:GLXRRCCCXDCXDmXMX
vertpos:1.7529973228379796

org:
genotype:GLXRRCCCXDCXDmXX
vertpos:1.7529973228379796

org:
genotype:GfLXRRCCCX[Gpart,ry:0]FCXDmXlX
vertpos:1.7252501680570416

org:
genotype:GXRRCCCXDCXDmX[N,in:0.782]rqX
vertpos:1.6700411410024243

org:
genotype:GXRRCCCXDCXDmX[N,in:0.8]rqX
vertpos:1.6700411410024243

org:
genotype:GXRRCCCXDCXDmX[N,s:-0.079]qX
vertpos:1.6700411410024238

org:
genotype:GXRRCCCXDCXDmX[N,in:0.8,0:1,0:2.958]qX
vertpos:1.6700411410024238

org:
genotype:GXRRCCCMXDCXDmX[N]qX
vertpos:1.6700411410024238

org:
genotype:GXRRCCCXDCXDmX[N,0:-1.167,si:2]qX
vertpos:1.6700411410024238

org:
genotype:GXRRCCCXDCXDmX[N,in:0.8,0:1,1:1.363]qX[*]
vertpos:1.6700411410024238

org:
genotype:GXRRCCCXDCXDmX[N,in:0.8,0:1,0:1]qX
vertpos:1.6700411410024238

org:
genotype:GXRRCCCMXDCXDmX[N,in:0.8]qX
vertpos:1.6700411410024238

org:
genotype:X[N,1:1][*]RRCCCXDCXDmXqX
vertpos:1.6700411410024238

org:
genotype:GXRRCCCXDCXDmX[N,in:0.8,0:1,1:1]qX[*]
vertpos:1.6700411410024238

org:
genotype:GXRRCCCXDCXX[G]qX
vertpos:1.6700411410024238

org:
genotype:GXRRCCCXDCXDmX[N,si:2,1:1]qX[G]
vertpos:1.6700411410024238

org:
genotype:GXRRCCCXDCXDmXqX[*]
vertpos:1.6700411410024238

org:
genotype:GXRRCCCXDCX[T]DmX[N,0:1,-1:1]qX
vertpos:1.6700411410024238

org:
genotype:GXRRCCCXDCXDmX[N,0:1,si:2]qX
vertpos:1.6700411410024238

org:
genotype:GXRRCCCXDMCXDmX[N]qX
vertpos:1.6700411410024238

org:
genotype:GXRRCCCXDCXDmX[N,s:0]qX
vertpos:1.6700411410024238

org:
genotype:GXRRCCCXDCXDmX[N,0:1]qX
vertpos:1.6700411410024238

org:
genotype:GXRRCCCXDCXDmX[N,in:0.8,0:1]qX
vertpos:1.6700411410024238

org:
genotype:GXRRCCCX[T,rz:0,ry:0]DCXDmXqX
vertpos:1.6700411410024238

org:
genotype:XRRCCCXDCXDmXqX
vertpos:1.6700411410024238

org:
genotype:GXRRCCCXDCXDmX[N,in:0.8]qX
vertpos:1.6700411410024238

org:
genotype:GXRRCCCXDCXDX[G]qX
vertpos:1.6700411410024238

org:
genotype:X[*]RRCCCXDCXDmXqX
vertpos:1.6700411410024238

org:
genotype:GXRRCCCX[T,rz:0]DCXDmXqX
vertpos:1.6700411410024238

org:
genotype:GXRRCCCXDCXDmX[N,si:2]qX
vertpos:1.6700411410024238

org:
genotype:GXRRCCCXDCXDMXqX
vertpos:1.6700411410024238

org:
genotype:XRRCCCX[T]DCXDmXqX
vertpos:1.6700411410024238

org:
genotype:GXRRCCCXDCXDXqX
vertpos:1.6700411410024238

org:
genotype:GXRRCCCXCXDmXqX
vertpos:1.6700411410024238

org:
genotype:GX[*]RRCCCXDCXDmXqX
vertpos:1.6700411410024238

org:
genotype:GXRRCCCXDCXDmX[N]qX
vertpos:1.6700411410024238

org:
genotype:GXRRCCCX[T]DCXDmXqX
vertpos:1.6700411410024238

org:
genotype:GXRRCCCXDCXDmXqX
vertpos:1.6700411410024238

org:
genotype:GXRRCCCXDCXmXRX
vertpos:1.6700411410024234

org:
genotype:GX[Gpart,rz:0]RRCCCXDCmXDXX[*]
vertpos:1.670041141002423

org:
genotype:GXRRFCCCXDCXDmXX
vertpos:1.670041141002423

org:
genotype:GX[Gpart]RRCCCXDCmXDXX[*]
vertpos:1.670041141002423

org:
genotype:GXRRCCCX[T]DCXDmXX
vertpos:1.670041141002423

org:
genotype:GX[Gpart,rz:0]RRCCCXDCmXDmXX[*]
vertpos:1.670041141002423

org:
genotype:GXRRCCCXDCXDmXfX
vertpos:1.670041141002423

org:
genotype:GX[Gpart]RRCCCXDCmXDmXX[*]
vertpos:1.670041141002423

org:
genotype:GX[N]RRCCCXDCXDmXmX
vertpos:1.670041141002423

org:
genotype:XRRCCCXDCXDmXX
vertpos:1.670041141002423

org:
genotype:MGXRRMCCCX[Gpart]DCXDXX
vertpos:1.670041141002423

org:
genotype:GXRRCCCXDFCXDmXmX
vertpos:1.670041141002423

org:
genotype:BXRRCCCXDCXDMmmXX
vertpos:1.670041141002423

org:
genotype:GXRRCCCXDCXmXX
vertpos:1.670041141002423

org:
genotype:MGXRRMCCCX[Gpart]DCXDmXX
vertpos:1.670041141002423

org:
genotype:GX[Gpart]RRCCCXDCXDmXX[*]
vertpos:1.670041141002423

org:
genotype:GXRRCCCXDCXDmXmX
vertpos:1.670041141002423

org:
genotype:MGXRRCCCXDCXDmXX[S]
vertpos:1.670041141002423

org:
genotype:MGXRRMCCCXDCXDmXX
vertpos:1.670041141002423

org:
genotype:GX[Gpart]RRCCCXDCXDmXX
vertpos:1.670041141002423

org:
genotype:MGXRRCCCXDCXDmXX
vertpos:1.670041141002423

org:
genotype:GXRRCCCXDCXDmXX
vertpos:1.670041141002423

org:
genotype:GXRRCCCXDCXDmXrX
vertpos:1.6700411410024225

org:
genotype:GXRRCCCXDCXDMXqX[@]
vertpos:1.6700410740967064

org:
genotype:GXRRCCCXDCX[@,p:1]DmXX
vertpos:1.6697118810782698

org:
genotype:GXRRCCCXDCX[@]DmXmX
vertpos:1.6669434067742475

org:
genotype:GXRRCCCXDCX[@]DmXX
vertpos:1.6669434067742475

org:
genotype:GLXRRCCCX[Gpart,ry:0]FCXDmXCX
vertpos:1.6664544653443092

org:
genotype:CGXRRCCCXDCXDmXX
vertpos:1.654456440700935

org:
genotype:GXRRCCCXDCXDmXlqX
vertpos:1.6481691367563767

org:
genotype:DXGLXRRCCCX[Gpart,ry:0]FCXDmXX
vertpos:1.6426439665318289

org:
genotype:GLXbXRRCCCX[Gpart,ry:0,ry:0]FCXDmXX
vertpos:1.6087556875981655

org:
genotype:GXGXRRCCCXDCX[@]DmXX
vertpos:1.5743613334117716

org:
genotype:GXbXRRCCCXDCXDmX[N,in:0.782]rqX
vertpos:1.5742750711030196

org:
genotype:GXBXRRCCCXMDCX[T]DmXX
vertpos:1.5742750711030196

org:
genotype:GXdXRRCCCXDCXDmXX
vertpos:1.5742750711030196

org:
genotype:GXBXRRCCCXMDCXDmXX
vertpos:1.5742750711030196

org:
genotype:BXGfXRRCCCXDCXDmXX
vertpos:1.5742750711030196

org:
genotype:BXMGXRRCCCX[N]DCXDmXX
vertpos:1.5742750711030196

org:
genotype:GXBXRRCCCXDCXDMmmXX
vertpos:1.5742750711030196

org:
genotype:BXGXRRCCCXDCXDmXX
vertpos:1.5742750711030196

org:
genotype:GXGXRRCCCXDCXDmXX
vertpos:1.5742750711030196

org:
genotype:GXBXRRCCCXMDCXDmXX[*]
vertpos:1.5742750711030196

org:
genotype:GX[Gpart]dXRRCCCXDCXDmXX
vertpos:1.5742750711030196

org:
genotype:GXBXRRCCCfXDCXFDmXX
vertpos:1.5742750711030196

org:
genotype:BXMGXRRCCCXDCXDmXX
vertpos:1.5742750711030196

org:
genotype:GXBXRRCCCXDCXDMmXX
vertpos:1.5742750711030196

org:
genotype:GXBXRRCCCXDCXFDmXX
vertpos:1.5742750711030196

org:
genotype:GXBXRRCCCXDCXDmXX[*]
vertpos:1.5742750711030196

org:
genotype:GXBXRRCCCXDCXDmXX
vertpos:1.5742750711030196

org:
genotype:GXBXRRCCCfXDCXFDmXQX
vertpos:1.5742750711030191

org:
genotype:GXRRCCCXDCXDmlXX
vertpos:1.5610519790527597

org:
genotype:(GLXRRCCCXmX[Gpart, ry:0]FCX(DmX), X)
vertpos:1.5490597993633366

org:
genotype:GXRRCCCXDCX[T]DmX[N,0:1,-1:3.845]
vertpos:1.4633594220871597

org:
genotype:GXRRCCCXDCXDmX[N,in:0.8]
vertpos:1.4633594220871597

org:
genotype:GXRRCCCXDCXDMX
vertpos:1.4633594220871597

org:
genotype:GX[Gpart,ry:0]RRCCCXDCXDmX
vertpos:1.4633594220871597

org:
genotype:GX[Gpart]RRCCCXDCXMX
vertpos:1.4633594220871597

org:
genotype:MGXRRCCCXDCXDmX
vertpos:1.4633594220871597

org:
genotype:GX[Gpart]RRCCCXDCXDmX
vertpos:1.4633594220871597

org:
genotype:GX[Gpart]RRCCCXDCXX
vertpos:1.4633594220871597

org:
genotype:GcX[Gpart]RRCCCXDCXMX
vertpos:1.460591847661359

org:
genotype:GXRRCCCXlDCXDmXX
vertpos:1.4569593585437308

org:
genotype:GXRRCCCXDCXDmCXXDmXqX
vertpos:1.4373713887020332

org:
genotype:(GLXRRCCCX[Gpart, ry:0, rz:0]FCX(DmX), X)
vertpos:1.4353612224582297

org:
genotype:GX[Gpart]RRCCCXDCXCX
vertpos:1.4230432915022726

org:
genotype:(GXRRCCCXDCXDX, qX)
vertpos:1.386829215079097

org:
genotype:(GXRRCCCXDCXDmX[N, in:0.8], rqX)
vertpos:1.3868292150790962

org:
genotype:GXBXRRCCCXDCXDmX
vertpos:1.382993205264766

org:
genotype:GXRBXRRCCCXDCXDmXX[*]
vertpos:1.3483141096704592

org:
genotype:GXBXRRCCCXbXDCXDmXX[*]
vertpos:1.3040495516089998

org:
genotype:BXMGXRRCCCXdXDCXDmXX
vertpos:1.3040495516089998

org:
genotype:GXRBXBXRRCCCXDCXDmXX[*]
vertpos:1.2971589905419296

org:
genotype:GLXRRCCCXRDCXDmXMX
vertpos:1.288446933420768

org:
genotype:(rGXX, bXRRCCCXDmX[*]CX)
vertpos:1.2748006336474242

org:
genotype:GX[Gpart]XRRCCCXDCXDmXXDmXqX
vertpos:1.2677869905138688

org:
genotype:GXX[@,1:2.846]XRRCCCXDX[Gpart]DmXX
vertpos:1.2392810159252357

org:
genotype:XBXRRCCCXDCXDmX[|]X
vertpos:1.2319363767451326

org:
genotype:GXBXRRCCCXDCXDmX[|]X
vertpos:1.2319363767451326

org:
genotype:GXX[@,1:1.314]XRRCCCXDX[Gpart]DmXBXX
vertpos:1.2299772723056972

org:
genotype:rGXXRRCCCXDmX[*]CX
vertpos:1.229860817985868

org:
genotype:GXX[@,1:-1.014]XRRCCCXDX[Gpart]DmXX
vertpos:1.2255493993811486

org:
genotype:GXX[@,1:-1.136]XRRCCCXDX[Gpart]DmXX
vertpos:1.2255483846611037

org:
genotype:GXX[@,1:1.314]XRRCCCXDX[Gpart]DmXX
vertpos:1.2244300339406904

org:
genotype:(GXXRRCCCXDCXDmX, MXCmXDmXX[*])
vertpos:1.2243338884991106

org:
genotype:XQXRRCCCXbXDmX[*]lX
vertpos:1.2154378679319788

org:
genotype:GXgXXRRCCCXDXXCCXDmXX
vertpos:1.2137891182342515

org:
genotype:GXgXXRRCCCXDXXCCXDmX[T]X
vertpos:1.2137891182342515

org:
genotype:XQXRRCCCXbXDmX[*]X
vertpos:1.213456378976771

org:
genotype:FGXXRRCCCCXDX[*]X
vertpos:1.2055078827705437

org:
genotype:GXXRRCCCCXDX[*]X[S]
vertpos:1.2054893107321927

org:
genotype:XXRRCCCCXDX[*]X
vertpos:1.2054893107321927

org:
genotype:GXXRRCCCCXDX[*]X
vertpos:1.2054893107321927

org:
genotype:rGXXRRCCCmXDmX[*]dXX
vertpos:1.201857629875083

org:
genotype:LGXRRCCCXDmX[N,s:0]qX
vertpos:1.198713040859502

org:
genotype:GLXRRCCCX[Gpart,ry:0]DmXX
vertpos:1.198713040859501

org:
genotype:GLXRRCCCXDmXX
vertpos:1.198713040859501

org:
genotype:LGXRRCCCXDmX[N]X
vertpos:1.198713040859501

org:
genotype:LGXRRCCCXDmXX
vertpos:1.198713040859501

org:
genotype:LGX[@,1:3.086]RRCCCXDmX[N]X
vertpos:1.1987098742686482

org:
genotype:LGX[@,1:1]RRCCCXDmX[N]X
vertpos:1.1987098742686482

org:
genotype:XXRRCCCXXDmX[*]X
vertpos:1.197752313565824

org:
genotype:XXRRCCCXbX[N,1:1]DmX[*]X
vertpos:1.197752313565824

org:
genotype:XXRRCCCXbXDmX[*]X
vertpos:1.197752313565824

org:
genotype:GXRRCCCXDCXDmX[N,si:2]qXCCX
vertpos:1.192204893215329

org:
genotype:GLXRRCCCX[Gpart,ry:0,rz:0]FXDmXX
vertpos:1.1921418529283443

org:
genotype:rGXXbXRRCCCXDmX[*]CX
vertpos:1.1916667641027219

org:
genotype:GXX[@,1:1.814]RRCCCX[Gpart]DmXX
vertpos:1.1900292890471746

org:
genotype:rGXXRRCCCXmQX[*]X
vertpos:1.189620889259677

org:
genotype:rGXXRRCCCXDmQX[*]X
vertpos:1.189620889259677

org:
genotype:rFGXXRRCCCXDX[*]X
vertpos:1.1859978641737305

org:
genotype:rFGXXRRCCCXDmX[*]X
vertpos:1.1859978641737305

org:
genotype:rGXXRRCCCmXfDmX[*]X
vertpos:1.1855539862167976

org:
genotype:rXXRRCCCXDmX[*]X
vertpos:1.1854480102716187

org:
genotype:rGXXRRCCCmXDmX[*]X
vertpos:1.1854480102716187

org:
genotype:rGXXRRCCCXDmX[*]X
vertpos:1.1854480102716187

org:
genotype:GXX[@,1:1]RRCCCX[Gpart]DmXX
vertpos:1.1852596028589053

org:
genotype:GXX[@,1:3.526]RRCCCX[Gpart]DmXX
vertpos:1.185125114295881

org:
genotype:GXX[@,1:4.742]RRCCCX[Gpart]DmXX
vertpos:1.185125114295881

org:
genotype:GXX[@,1:4.771]RRCCCX[Gpart]DmXX
vertpos:1.185125114295881

org:
genotype:GXX[@,1:0.893]RRCCCXDmX[T]X
vertpos:1.1850811813465787

org:
genotype:GXX[@,1:1.822]RRCCCXDmX[T]X
vertpos:1.1850811322179466

org:
genotype:GXX[@,1:1]RRCCCXDmX[T]X
vertpos:1.1850806246245182

org:
genotype:GXfXRRCCCXDXX
vertpos:1.185076954144137

org:
genotype:XXRRCCCXDmX[*]X[Gpart]
vertpos:1.1850761235767053

org:
genotype:XXRRCCCXDX[*]X
vertpos:1.1850761235767053

org:
genotype:GX[G]XRRCCCXDXX
vertpos:1.1850761235767053

org:
genotype:GXXRRCCCXDX[*]X
vertpos:1.1850761235767053

org:
genotype:XXRRCCCXDmX[*]X
vertpos:1.1850761235767053

org:
genotype:GXXRRCCCXDmX[*]X
vertpos:1.1850761235767053

org:
genotype:GXXRRCCCXDXX
vertpos:1.1850761235767053

org:
genotype:GXXRRCCCXDmXX
vertpos:1.1850761235767053

org:
genotype:XXRRCCCXDmX[*]RX
vertpos:1.1850761235767044

org:
genotype:GXX[@,p:1]RRCCCXDmXX
vertpos:1.1850761235767036

org:
genotype:GXXRRCCCXDmX[*]rX
vertpos:1.1850761235767036

org:
genotype:GXX[@,1:1.396]RRCCCXDmX[T]X
vertpos:1.1850756809618204

org:
genotype:GXX[@]RRCCCXDmXX
vertpos:1.1850756784159566

org:
genotype:GXFXRRCCCXmXX
vertpos:1.1850750036558326

org:
genotype:GXFXRRCCCXDmXX
vertpos:1.1850750036558326

