org:
genotype:RRcQCX[*]
vertpos:-0.01

org:
genotype:X[N,0:2.055,0:0.203]
vertpos:-0.01

org:
genotype:QX[N,0:-1,0:1.378]
vertpos:-0.01

org:
genotype:RfX[*]
vertpos:-0.01

org:
genotype:QX[*]
vertpos:-0.01

org:
genotype:fX[Gpart]
vertpos:-0.01

org:
genotype:rQmX[T][N,1:-3.11,-1:1][Gpart]
vertpos:-0.01

org:
genotype:MX[N,0:0.542,si:-1.118]
vertpos:-0.01

org:
genotype:QX[N,0:0.145,0:5.234]
vertpos:-0.01

org:
genotype:X[N,fo:0.04,fo:0.04,0:1]
vertpos:-0.01

org:
genotype:QX[N,0:2.145,s:0]
vertpos:-0.01

org:
genotype:MX[N,0:4.816,si:2]
vertpos:-0.01

org:
genotype:RcX[*]
vertpos:-0.01

org:
genotype:rQmX[T][N,1:-1.29,-1:-1.517][Gpart]
vertpos:-0.01

org:
genotype:X[N,1:-0.519][G]
vertpos:-0.01

org:
genotype:qQmX[T]
vertpos:-0.01

org:
genotype:RRRmQX[*]
vertpos:-0.01

org:
genotype:QX[N][Gpart]
vertpos:-0.01

org:
genotype:RRX
vertpos:-0.01

org:
genotype:RRRqQX[*]
vertpos:-0.01

org:
genotype:mX[N,0:2.507,0:-0.799]
vertpos:-0.01

org:
genotype:QX[N,1:3.351,1:1][Gpart]
vertpos:-0.01

org:
genotype:RQQmX[*]
vertpos:-0.01

org:
genotype:RRRQX[*]
vertpos:-0.01

org:
genotype:QX[N,0:0.145,0:1.378]
vertpos:-0.01

org:
genotype:X[N,0:2.055,0:-1.438]
vertpos:-0.01

org:
genotype:rQX[N]
vertpos:-0.01

org:
genotype:rcQX[T][N,1:-1.027,-1:1][Gpart]
vertpos:-0.01

org:
genotype:rcQX[|,1:1][T][N,1:1,-1:1][Gpart]
vertpos:-0.01

org:
genotype:RQX[*]
vertpos:-0.01

org:
genotype:rX[N,1:4.297][Gpart]
vertpos:-0.01

org:
genotype:QQX[N,1:1.998][Gpart]
vertpos:-0.01

org:
genotype:rQX[N,1:1.829][Gpart]
vertpos:-0.01

org:
genotype:mX[*]
vertpos:-0.01

org:
genotype:X[N,1:1.518][G]
vertpos:-0.01

org:
genotype:RQLX[G][T]
vertpos:-0.01

org:
genotype:QX[N,0:2.688,s:0]
vertpos:-0.01

org:
genotype:rQmX[N,0:2.059]
vertpos:-0.01

org:
genotype:RRQCX[*]
vertpos:-0.01

org:
genotype:rQQX[N,1:2.725][Gpart]
vertpos:-0.01

org:
genotype:MX[N,0:1.973,si:-1.118]
vertpos:-0.01

org:
genotype:QX[N,0:-0.809,s:0]
vertpos:-0.01

org:
genotype:RRQX
vertpos:-0.01

org:
genotype:cX[S]
vertpos:-0.01

org:
genotype:QX[N,1:3.351][Gpart]
vertpos:-0.01

org:
genotype:MX[N,0:3.292,si:2]
vertpos:-0.01

org:
genotype:mX[N,0:0.769,0:1]
vertpos:-0.01

org:
genotype:RX[*]
vertpos:-0.01

org:
genotype:rQmX[T][N,1:-1.29,-1:1][Gpart]
vertpos:-0.01

org:
genotype:X[N,fo:0.04,fo:0.04]
vertpos:-0.01

org:
genotype:QX[N,0:1.304,s:0]
vertpos:-0.01

org:
genotype:QQX[N,0:2.697,s:0]
vertpos:-0.01

org:
genotype:QX[N,1:0.284][Gpart]
vertpos:-0.01

org:
genotype:rQX[T,r:1][N,1:3.131,-1:1][Gpart]
vertpos:-0.01

org:
genotype:mX[N,0:3.157,0:-0.799]
vertpos:-0.01

org:
genotype:cqQmX[T][*]
vertpos:-0.01

org:
genotype:qQmX[T,ry:0][*]
vertpos:-0.01

org:
genotype:rQmX[N,0:1]
vertpos:-0.01

org:
genotype:RRQX[*]
vertpos:-0.01

org:
genotype:MX[N,0:-2.192]
vertpos:-0.01

org:
genotype:QX[N,0:0.145,0:1]
vertpos:-0.01

org:
genotype:QX[N,0:4.695]
vertpos:-0.01

org:
genotype:QX[N,1:1][Gpart]
vertpos:-0.01

org:
genotype:QX[N,0:1,s:0]
vertpos:-0.01

org:
genotype:X[N,1:1][G]
vertpos:-0.01

org:
genotype:X[N,fo:0.04]
vertpos:-0.01

org:
genotype:qX[T,rz:0,rz:0]
vertpos:-0.01

org:
genotype:QQX
vertpos:-0.01

org:
genotype:rQX[T][N,1:-1.29,-1:1][Gpart]
vertpos:-0.01

org:
genotype:LX[*]
vertpos:-0.01

org:
genotype:MMMX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:qX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:qX[T,rz:-1.671]
vertpos:-0.01

org:
genotype:rQX[T][N,1:1,-1:3.207][Gpart]
vertpos:-0.01

org:
genotype:CQmMX[N,1:1][*]
vertpos:-0.01

org:
genotype:RRRQmX[*]
vertpos:-0.01

org:
genotype:rLQmX[N]
vertpos:-0.01

org:
genotype:QfX[S]
vertpos:-0.01

org:
genotype:rcQX[T][N,1:1,-1:1][Gpart]
vertpos:-0.01

org:
genotype:QX[N,0:5.572]
vertpos:-0.01

org:
genotype:RCX
vertpos:-0.01

org:
genotype:rQX[N,1:3.127][Gpart]
vertpos:-0.01

org:
genotype:QQX[N,0:2.71,s:0]
vertpos:-0.01

org:
genotype:rQX[T,r:1][N,1:1,-1:1][Gpart]
vertpos:-0.01

org:
genotype:MX[N,0:5.143]
vertpos:-0.01

org:
genotype:rQX[T][N,1:0.99,-1:1][Gpart]
vertpos:-0.01

org:
genotype:CX[*]
vertpos:-0.01

org:
genotype:LX[G]
vertpos:-0.01

org:
genotype:fX[G]
vertpos:-0.01

org:
genotype:rQX[N,1:2.725][Gpart]
vertpos:-0.01

org:
genotype:mX[N,0:3.157,0:1]
vertpos:-0.01

org:
genotype:X[N,0:2.055,0:1]
vertpos:-0.01

org:
genotype:CQqX[G]
vertpos:-0.01

org:
genotype:qX[Gpart]
vertpos:-0.01

org:
genotype:FX[|,r:1]
vertpos:-0.01

org:
genotype:mX[N,0:1.973,0:1]
vertpos:-0.01

org:
genotype:MX[N,0:1.973,si:2]
vertpos:-0.01

org:
genotype:rMX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:QX[N,0:3.656]
vertpos:-0.01

org:
genotype:qCX
vertpos:-0.01

org:
genotype:RRQmX[*]
vertpos:-0.01

org:
genotype:RQX[G][T,rz:0]
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:MX[N,0:1.015]
vertpos:-0.01

org:
genotype:QQX[N,0:2.71]
vertpos:-0.01

org:
genotype:QX[N,0:3.493]
vertpos:-0.01

org:
genotype:CQmX[N]
vertpos:-0.01

org:
genotype:qX[T,rz:0]
vertpos:-0.01

org:
genotype:MX[N,0:3.137]
vertpos:-0.01

org:
genotype:rQX[T][N,1:1,-1:1][Gpart]
vertpos:-0.01

org:
genotype:qQmX[T][*]
vertpos:-0.01

org:
genotype:qQmMX[*]
vertpos:-0.01

org:
genotype:FCQX[T,ry:0]
vertpos:-0.01

org:
genotype:CQX[T,ry:0.279]
vertpos:-0.01

org:
genotype:rQX[N,1:0.475][Gpart]
vertpos:-0.01

org:
genotype:MX[N,0:1.223]
vertpos:-0.01

org:
genotype:MX[N,0:4.374]
vertpos:-0.01

org:
genotype:rMX[Gpart]
vertpos:-0.01

org:
genotype:QfX
vertpos:-0.01

org:
genotype:RQmX[*]
vertpos:-0.01

org:
genotype:mFX[S]
vertpos:-0.01

org:
genotype:RQX[G][T]
vertpos:-0.01

org:
genotype:rQX[N,1:1][Gpart]
vertpos:-0.01

org:
genotype:rQmX[N]
vertpos:-0.01

org:
genotype:FX[|,p:0.25,p:0.25]
vertpos:-0.01

org:
genotype:rQX[T,ry:0]
vertpos:-0.01

org:
genotype:QX[N,0:1]
vertpos:-0.01

org:
genotype:CqX[G]
vertpos:-0.01

org:
genotype:CX[Gpart][G]
vertpos:-0.01

org:
genotype:mmX[T][T]
vertpos:-0.01

org:
genotype:cX[|]
vertpos:-0.01

org:
genotype:qX[G][|,-1:1]
vertpos:-0.01

org:
genotype:CqX
vertpos:-0.01

org:
genotype:X[|,r:1]
vertpos:-0.01

org:
genotype:MX[N,0:1.973]
vertpos:-0.01

org:
genotype:FQX[@,p:1]
vertpos:-0.01

org:
genotype:X[T,ry:2.685]
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:rQX[N][|,-1:1]
vertpos:-0.01

org:
genotype:qX[T]
vertpos:-0.01

org:
genotype:QX[G][Gpart]
vertpos:-0.01

org:
genotype:rX[*][Gpart]
vertpos:-0.01

org:
genotype:RLX[Gpart]
vertpos:-0.01

org:
genotype:rQX[T]
vertpos:-0.01

org:
genotype:QX[|,1:1][T]
vertpos:-0.01

org:
genotype:RLcX
vertpos:-0.01

org:
genotype:FQX[@]
vertpos:-0.01

org:
genotype:rMX[|]
vertpos:-0.01

org:
genotype:rQX[|]
vertpos:-0.01

org:
genotype:X[T,ry:0]
vertpos:-0.01

org:
genotype:MX[T]
vertpos:-0.01

org:
genotype:QX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:mmX[T]
vertpos:-0.01

org:
genotype:RQmX
vertpos:-0.01

org:
genotype:QX[N]
vertpos:-0.01

org:
genotype:FcX
vertpos:-0.01

org:
genotype:MX[N,0:1]
vertpos:-0.01

org:
genotype:rQmX
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:CX[G]
vertpos:-0.01

org:
genotype:FX[|,p:0.25]
vertpos:-0.01

org:
genotype:FX[S]
vertpos:-0.01

org:
genotype:QX[Gpart]
vertpos:-0.01

org:
genotype:rfX
vertpos:-0.01

org:
genotype:LX[T]
vertpos:-0.01

org:
genotype:rMX
vertpos:-0.01

org:
genotype:fX[|]
vertpos:-0.01

org:
genotype:qX[@]
vertpos:-0.01

org:
genotype:RFX
vertpos:-0.01

org:
genotype:FX[|]
vertpos:-0.01

org:
genotype:RLX
vertpos:-0.01

org:
genotype:QX[|]
vertpos:-0.01

org:
genotype:QmX
vertpos:-0.01

org:
genotype:FfX
vertpos:-0.01

org:
genotype:MX[N]
vertpos:-0.01

org:
genotype:QX[T]
vertpos:-0.01

org:
genotype:MX[*]
vertpos:-0.01

org:
genotype:FQX
vertpos:-0.01

org:
genotype:FX[@]
vertpos:-0.01

org:
genotype:rlX
vertpos:-0.01

org:
genotype:rX[G]
vertpos:-0.01

org:
genotype:mX[T]
vertpos:-0.01

org:
genotype:mFX
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

