org:
genotype:(fbLX, cXqqMFXcXcXX[*])
vertpos:1.4639074525661098

org:
genotype:f(bLX, cXqqMFXcXcXX)
vertpos:1.4638592489338602

org:
genotype:f(bLX, cXqqMFXcXcXX[*])
vertpos:1.4638592489338602

org:
genotype:GX[|](bLX, cXqqMFXcXdXX)
vertpos:1.457861807321548

org:
genotype:GX[T](bLX, cXqqMFXcXdXX)
vertpos:1.4578616438095542

org:
genotype:GX(bLX[S], cXqqMFXcXdXX)
vertpos:1.4578616438095542

org:
genotype:GX(LX, cXqqMFXcXdXX)
vertpos:1.4578616438095542

org:
genotype:GX(bLX, cXqqMFXcXdXX)
vertpos:1.4578616438095542

org:
genotype:(bLX, BX[T]cXqqMFXcXDXdXX)
vertpos:1.4404662310575107

org:
genotype:(bLX, BXcXqqMFX[S]cXdXXGX)
vertpos:1.4404662310575107

org:
genotype:(bLFX, BXcXqqMFXcXdXX) 
vertpos:1.4399031020533275

org:
genotype:(bLFX, BXcXqqMFXcX[G]dXX) 
vertpos:1.4399031020533275

org:
genotype:(RbLFX, BXcXqqMFXcX[G]dXX) 
vertpos:1.4399031020533253

org:
genotype:(bLX, BXcXqqMFXcX[Gpart]dXX)
vertpos:1.439899829924788

org:
genotype:(bLX[Gpart], BXcXqqMFX[S]cXdXX)
vertpos:1.439899829924788

org:
genotype:(bLX, BX[T,r:1]cXqqMFXcXdXX)
vertpos:1.439899829924788

org:
genotype:(bLX, BX[T]cXqqMFXcXdXX)
vertpos:1.439899829924788

org:
genotype:(bLX, BXcXqqMFX[S]cXdXX)
vertpos:1.439899829924788

org:
genotype:(bLX, BXcXqqMFXcX[G]dXX) 
vertpos:1.439899829924788

org:
genotype:(bLX, BXcXqqMFXcXdXX)
vertpos:1.439899829924788

org:
genotype:(bLX, BXfcXqqMFXcXdXX)
vertpos:1.4398411512922487

org:
genotype:(bLX[|,1:5.079], BXcX[S]qqMFXcXdXX)
vertpos:1.4395884345126704

org:
genotype:(bLX[|,1:-1.505], BXcX[S]qqMFXcXdXX)
vertpos:1.4395884345126704

org:
genotype:(bLX[|,1:4.583], BXcX[S]qqMFXcXdXX)
vertpos:1.4395884345126704

org:
genotype:(bLX[|,1:1], BXcX[S]qqMFXcXdXX)
vertpos:1.4395884345126704

org:
genotype:(bLX[|], BXcXqqMFXcXdXX)
vertpos:1.4395884345126704

org:
genotype:(FLX, cXqqMFXcXdXmX[*])
vertpos:1.4056291764048527

org:
genotype:(bLX[S], cXqqMFXcXdXX[*])
vertpos:1.4056291764048527

org:
genotype:(LX, B cXqqMFXcXdXX)
vertpos:1.4056291764048527

org:
genotype:(bLX, cX[S]qqMFXcXdXX)
vertpos:1.4056291764048527

org:
genotype:(bLX[Gpart,rz:0], cXqqMFXcXdXX[*])
vertpos:1.4056291764048527

org:
genotype:(bLX[Gpart], cXqqMFXcXdXX[*])
vertpos:1.4056291764048527

org:
genotype:(FLX, cXqqMFXcXdXX[*])
vertpos:1.4056291764048527

org:
genotype:(LX, cXqqMFXcXdXX)
vertpos:1.4056291764048527

org:
genotype:(LX, cXqqMFXcXdXX[*])
vertpos:1.4056291764048527

org:
genotype:(bLX, cXqqMFXcXdXX[*])
vertpos:1.4056291764048527

org:
genotype:(bLX, cXqqMFXcXdXX)
vertpos:1.4056291764048527

org:
genotype:(FLX, cXqqMFXcXdXQX[*])
vertpos:1.4056291764048519

org:
genotype:(bLX, cXFqqMFXcXdXX[*])
vertpos:1.4056286921473529

org:
genotype:dX(bLX[|,1:1], BXcX[S]qqMFXcXdXX)
vertpos:1.3938006773063512

org:
genotype:(bXbLX, BXcXqqMFXcX[G]dXX) 
vertpos:1.3926261469562031

org:
genotype:(bLX, cXqqMFXcXrdXLX[*])
vertpos:1.3918920999740778

org:
genotype:(bLX, BXBXcXqqMFXcXdXX)
vertpos:1.378958843883605

org:
genotype:(bLX, DXBXcXqqMFXcX[G]dXX) 
vertpos:1.378958843883605

org:
genotype:(FLX,cXqqqMFXcXdXX[*])
vertpos:1.373758989077647

org:
genotype:(bLX, BXcXqqMFXRcXdXX)
vertpos:1.3727149103787484

org:
genotype:(bLX, cXqqMFXcX(rdXX[*]))
vertpos:1.3682318217979819

org:
genotype:(bLX, cXqqMFXcXrdXX[*])
vertpos:1.3682318217979819

org:
genotype:((XLX, cXqMFXcXdXX), cXqqMFXcXX)
vertpos:1.3589142337721682

org:
genotype:(FLX, cXqqMFXcXdXdXX[*])
vertpos:1.3580769368179366

org:
genotype:(bX, cLXqqFXcXXgX)
vertpos:1.35668854316265

org:
genotype:(bLX,cXqqMFXcXcX[G]dXX) 
vertpos:1.3545574729875054

org:
genotype:((X cXqqMFXcX[Gpart]), cX(qqFXcXXmgX))
vertpos:1.3538732590129756

org:
genotype:(X cXqqMFXcfX[Gpart], cX(qqFXcXXgX))
vertpos:1.3538732590129756

org:
genotype:((X cXqqMFXcX[Gpart]), cX(qqFXcXXgX))
vertpos:1.3538732590129756

org:
genotype:(X cXqqMFXcX[Gpart], cX(qqFXcXXgX))
vertpos:1.3538732590129756

org:
genotype:(fX cXqqMFXcX[Gpart], cX(qqFXcXXgX))
vertpos:1.353871331255144

org:
genotype:((XX, cXqMFXcXdXX), cXqqMFXcXX)
vertpos:1.3493056430588894

org:
genotype:(X, cLXqqMFXcXX)
vertpos:1.3428420438813358

org:
genotype:(bX, cLXqqMFXcXX)
vertpos:1.3428420438813358

org:
genotype:(bX, cXqqMFXcXdXX)
vertpos:1.3417727181134986

org:
genotype:(bX, cX[G](qqFXcXXgX))
vertpos:1.3417727181134986

org:
genotype:(bX[Gpart,rz:0], cX(qqFXcXXgX))
vertpos:1.3417727181134986

org:
genotype:(bX, cX(qqFXcX[Gpart]XgX))
vertpos:1.3417727181134986

org:
genotype:(bX[Gpart], cX(qqFXcXXgX))
vertpos:1.3417727181134986

org:
genotype:(bX, cX(qqFXcXXgX))
vertpos:1.3417727181134986

org:
genotype:(RX, cX(qqFXcXXgX))
vertpos:1.341772718113495

org:
genotype:(RbX, cX(qqFXcXXgX[G]))
vertpos:1.341772718113495

org:
genotype:(RbX, cX(qqFXcXXgX))
vertpos:1.341772718113495

org:
genotype:(bX, cX[Gpart](qqFXcXfXgX))
vertpos:1.3417309340718302

org:
genotype:(bX, cX(qqFXcXfXgX))
vertpos:1.3417309340718302

org:
genotype:(bLX BXcXqqMFXcX[G]dXX) 
vertpos:1.3393611262540948

org:
genotype:(bX, cLXqqMFXcX[|,p:0.25,p:0.25]mX)
vertpos:1.3387526772283571

org:
genotype:(bX, cLXqqMFXcX[|,p:0.25,p:0.25]X)
vertpos:1.3387526772283571

org:
genotype:(bX, cLXqqMFXcX[|,p:0.25]X)
vertpos:1.3387526772283571

org:
genotype:(bLX, cXqFXcXXdXX[*])
vertpos:1.3372797497730466

org:
genotype:(RbX, cX(qqFXcXXLgX))
vertpos:1.334910615323782

org:
genotype:(bX, cX(qqFXcXX[|]gX))
vertpos:1.3323018552511754

org:
genotype:((FLX, cXqqMFXcXdXX), MFXcXdXX)
vertpos:1.331046275041288

org:
genotype:(bqX, cX(DX(qqFXcXXgX)))
vertpos:1.3227397460846388

org:
genotype:(bX, cXDX(qqFX[*]cXXgX))
vertpos:1.3227397460846366

org:
genotype:(bX, cX(DX(qqFXcXXgX)))
vertpos:1.3227397460846366

org:
genotype:(bX, cXDX(qqFXcXXgX))
vertpos:1.3227397460846366

org:
genotype:(bLX[N], cXqqMFXcXX)
vertpos:1.3191936328292526

org:
genotype:(bLX, cXqqMFXcXdX)
vertpos:1.3191936328292526

org:
genotype:(bLX, cXqqMFXcX[Gpart]X)
vertpos:1.3191936328292526

org:
genotype:(bLX, cXqqMFXcXX)
vertpos:1.3191936328292526

org:
genotype:(bLX, cXqqMFXcXcX[*])
vertpos:1.3183118529967919

org:
genotype:(bLX, cXqqMFXcXcX)
vertpos:1.3183118529967919

org:
genotype:(bLX, cXqqMFXcX[Gpart], cX(qqFXcXXgX))
vertpos:1.3151455476992753

org:
genotype:(FLX, cXqMFXcXdXX)
vertpos:1.3088654338557046

org:
genotype:(bLX, cXqMFXcXdXX)
vertpos:1.3088654338557046

org:
genotype:(bX, cXqqMFXcX[|,p:0.25]MX)
vertpos:1.3076854514485066

org:
genotype:(bX, cXqqMFXcX[|,p:0.25]X)
vertpos:1.3076854514485066

org:
genotype:(bX, cX[|]qqMFXcX[|,p:0.25]X)
vertpos:1.307297930269328

org:
genotype:f(bX, cX(qqFXcXqX))
vertpos:1.307207126199388

org:
genotype:f(bX, cX(qqFXmcXrX))
vertpos:1.3072071261993876

org:
genotype:f(bX, cX(qqFXcXrX))
vertpos:1.3072071261993876

org:
genotype:f(bX, cX[Gpart](qqFXcXX))
vertpos:1.307207126199387

org:
genotype:f(bX, cX(qqFXcXX))
vertpos:1.307207126199387

org:
genotype:(bX, cX[|,p:0.25,r:1](qqFXcXX))
vertpos:1.3071484937669031

org:
genotype:((bX), cX[|,p:0.25](qqFXcXX))
vertpos:1.3071484937669031

org:
genotype:((bX), cX[|](qqFXcXX))
vertpos:1.3071484937669031

org:
genotype:(bX, cX[|,p:0.25](qqFXcXX))
vertpos:1.3071484937669031

org:
genotype:(bX, cX[|,r:1](qqFXcXX))
vertpos:1.3071484937669031

org:
genotype:(bX, cX[|](qqFXcXX))
vertpos:1.3071484937669031

org:
genotype:(fbX, cX(qqFXcXqX))
vertpos:1.3071207590285994

org:
genotype:(bX, cXqqFXcX[N,0:-1.054,in:0.8]X)
vertpos:1.3071188072831255

org:
genotype:(bX, cX(qqFXcX[Gpart]X))
vertpos:1.3071188072831255

org:
genotype:(bX, cXqqFXcX[N,0:1,in:0.8]X)
vertpos:1.3071188072831255

org:
genotype:(bX, cXqqFXcX[N,0:1,s:0]X)
vertpos:1.3071188072831255

org:
genotype:(bX[S], cXM(qqFXcXX))
vertpos:1.3071188072831255

org:
genotype:(bX, cXqqFXcX[N,0:1]X)
vertpos:1.3071188072831255

org:
genotype:(bX, cXM(qqFXcXX))
vertpos:1.3071188072831255

org:
genotype:(bMX, cXqqFXcX[N]X)
vertpos:1.3071188072831255

org:
genotype:(bX, cX(qqFXcXX))
vertpos:1.3071188072831255

org:
genotype:(bX, cXqqMFXcXX)
vertpos:1.3071188072831255

org:
genotype:(bX, cXqqFXcX[N]X)
vertpos:1.3071188072831255

org:
genotype:(bX, cXqqFXcXX)
vertpos:1.3071188072831255

org:
genotype:(bQX, cXqqMMFXcXX)
vertpos:1.3071188072831241

org:
genotype:(bX, cXM(qqFXcX[@,p:1]X))
vertpos:1.3071163735477211

org:
genotype:(bX, cXM(qqFXcX[@]X))
vertpos:1.3071157601697294

org:
genotype:(bX, cXqqMFXcX[|,r:1]X)
vertpos:1.3059602501232157

org:
genotype:(bX, cXqqMFXcX[|]X)
vertpos:1.3059602501232157

org:
genotype:GX(X, XqqMFXcXdXdXX)
vertpos:1.303367206410118

org:
genotype:(bLX, cXqqMFXRcXX)
vertpos:1.3028995191881112

org:
genotype:f(bX, cX(qqFXcqXX))
vertpos:1.2982709883387742

org:
genotype:(bX, cX(qqFX[@]cXX))
vertpos:1.2943789294479233

org:
genotype:m((bLX, BXcXqqMFXcXdXX), FXcXXgX)
vertpos:1.2943232878582491

org:
genotype:((XLX, cXDXqMFXcXdXX), cXqqMFXcXX)
vertpos:1.293808795734202

org:
genotype:l(bLX, cXqqMFXcXX)
vertpos:1.2900063961100996

org:
genotype:(bX, cX(qqFXcXlXgX))
vertpos:1.2898738534979626

org:
genotype:((bX, cLXqqMFXfcXX), (qqFXcXXgX))
vertpos:1.2887960864459318

org:
genotype:l(bLX, cXqqMFX[@]cXX)
vertpos:1.2882739010647595

org:
genotype:(bLFX, BX,cXqqMFXcX[G]dXX) 
vertpos:1.2858388404273886

org:
genotype:(bX cXqqFXXcXX)
vertpos:1.2758936851954195

org:
genotype:GX(bLX, cXqqMFXcXX)
vertpos:1.2736418284509752

org:
genotype:(bX[Gpart], cXqqFXcXQXgX)
vertpos:1.2722663616929901

org:
genotype:(X[N,in:0.8]FX, cXqqMFXcXX)
vertpos:1.2703362626007941

org:
genotype:(bXdX, cXqqFXcX[N,0:1,s:0]X)
vertpos:1.2703362626007941

org:
genotype:(X[N,fo:0.04]X, cXqqMFXcXX)
vertpos:1.2703362626007941

org:
genotype:(X[N,0:1]X, cXqqMFXcXX)
vertpos:1.2703362626007941

org:
genotype:(X[N,in:0.8]X, cXqqMFXcXX)
vertpos:1.2703362626007941

org:
genotype:(X[N]FX, cXqqMFXcXX)
vertpos:1.2703362626007941

org:
genotype:(X[N]X, cXqqMFXcXX)
vertpos:1.2703362626007941

org:
genotype:(bLX, BXcXqqMFXcXX)
vertpos:1.2683107237957887

org:
genotype:(bLX, BXcXqqMFXcXdX)
vertpos:1.2683107237957887

org:
genotype:gX(bMX, cXqqFXcX[N]X)
vertpos:1.264580064565557

org:
genotype:f(bX, cX(qqFXcXlX))
vertpos:1.2541786150416214

org:
genotype:(qXcccXX,cXX)
vertpos:1.242106129171382

org:
genotype:GX(bLX, cXqMFXcXdXX)
vertpos:1.2174494849506168

org:
genotype:(bLX, BXcXqMFXcXdXX)
vertpos:1.217162455759642

org:
genotype:(bLX, cXqFXcX[N,0:1,s:0]X)
vertpos:1.2130998452616553

org:
genotype:(bX, cLXqqFXGXcXXgX)
vertpos:1.213005732515669

org:
genotype:(bLX, XqqMFXcXdXX[*])
vertpos:1.2126298174131185

org:
genotype:(qbLX, XqqMFXcXdXX)
vertpos:1.2126298174131185

org:
genotype:q(bLX, cXqqMFXcXX)
vertpos:1.2121027708726646

org:
genotype:R(bLX, cXqqMFXcXdXX[*])
vertpos:1.2082965749574588

org:
genotype:(bLX, BX[T]XqqMFXcXdXX)
vertpos:1.2061408675498688

org:
genotype:(bLFX, BXXqqMFXcX[G]dXX) 
vertpos:1.2061408675498688

org:
genotype:(bX, cX(qqFXcXXgX,))
vertpos:1.2046501769634588

org:
genotype:(qXcccqfX(X[@, p:1, p:0.976,p:1,p:1]), X)
vertpos:1.2025889300225159

org:
genotype:(qXcccqfX(X[@, p:0.922, p:0.976,p:1]), X)
vertpos:1.2025889300225159

org:
genotype:(qXcccqfX(X[@, p:1, p:0.976,p:1]), X)
vertpos:1.2025889300225159

org:
genotype:(qX[G]cccqfX(X), X)
vertpos:1.2025889300225132

org:
genotype:(qXcccqfX(X), X)
vertpos:1.2025889300225132

org:
genotype:(qXcccqfX(X[@, p:0.922, p:0.976]), X)
vertpos:1.2025889236086895

org:
genotype:(qXcccqfX(X[@, p:1, p:0.976]), X)
vertpos:1.2025889236086895

org:
genotype:(bX, cX(qqFXRcXXgX))
vertpos:1.2023783938968837

org:
genotype:(bX[Gpart], cX(qqFXcXXgXgX))
vertpos:1.199944438339266

org:
genotype:f(cXqqcX(qqFXcX[|]X))
vertpos:1.1975493733707778

org:
genotype:(cXqqcX(qqFXcX[|]X))
vertpos:1.1972479543347156

org:
genotype:qXcccqfXX[@,p:1,p:1]XGX
vertpos:1.197029827712844

org:
genotype:qXcccqfXX[@,p:1]XGX
vertpos:1.197029827712844

org:
genotype:(bLX[@], cXqqMXXcXdXX)
vertpos:1.1929301244961572

org:
genotype:bccLX[|,r:1]qqXmXcX
vertpos:1.1928907446081987

org:
genotype:bccLX[|,r:0.928]qqXXcX
vertpos:1.1928907446081987

org:
genotype:bccLX[|,r:1]qqXXcX
vertpos:1.1928907446081987

org:
genotype:(qXcccqfXX[@, p:1, p:1]X, GX)
vertpos:1.1918949154060214

org:
genotype:((qXccqfXX), X)
vertpos:1.1893699083444564

org:
genotype:(bX,, cX(qqFXcXX))
vertpos:1.1878834173079678

org:
genotype:(bX,, cXqqFXcX[N]X)
vertpos:1.1878834173079678

org:
genotype:bXcXqqFXcX[N,0:0.261]mX
vertpos:1.1848811694432106

org:
genotype:bXcXqqMFXcX[N,si:2]mX
vertpos:1.1848811694432106

org:
genotype:(bMX cX(qqFX[*]cXX))
vertpos:1.1848811694432106

org:
genotype:bXcXqqFXcX[N,si:2,si:2]X
vertpos:1.1848811694432106

org:
genotype:bXcXqqFXcX[N,in:0.804]X
vertpos:1.1848811694432106

org:
genotype:bXcXqqFXcX[N,0:1,s:0]X
vertpos:1.1848811694432106

org:
genotype:XcXqqFXcX[N,si:2]X
vertpos:1.1848811694432106

org:
genotype:bXcXqqFXcX[N,0:1]mX
vertpos:1.1848811694432106

org:
genotype:XcXqqFXcX[Gpart][N,-1:1]X
vertpos:1.1848811694432106

org:
genotype:bXcXqqMFXcX[N]mX
vertpos:1.1848811694432106

org:
genotype:bXcXqqFXcX[N,0:0.37]X
vertpos:1.1848811694432106

org:
genotype:bXcXqqFXcX[N,si:2,0:1]X
vertpos:1.1848811694432106

org:
genotype:bXcXqqFXcX[N,0:-0.196]X
vertpos:1.1848811694432106

org:
genotype:XcXqqFXcX[N]X
vertpos:1.1848811694432106

org:
genotype:bXcXqqFXcX[N,in:0.8]X
vertpos:1.1848811694432106

org:
genotype:bXcXqMqFXcX[N]X
vertpos:1.1848811694432106

org:
genotype:bXcXqqFXcX[N]mX
vertpos:1.1848811694432106

org:
genotype:bXcXqqFXcX[N,0:1]X
vertpos:1.1848811694432106

