org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.607
j:0, 1, rotstif=0.981
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
n:j=0, d=@
c:0, 1, 0.999
c:3, 2, -3.043
~
vertpos:0.000774520914070053

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.691
j:0, 1, rotstif=0.981
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 0.999
~
vertpos:-0.00999875956115727

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.607
j:0, 1, rotstif=0.943
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 0.999
~
vertpos:-0.00999875956115727

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.574
j:0, 1, rotstif=0.981
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 0.999
~
vertpos:-0.00999875956115727

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.626
p:1.0, fr=0.056, ing=0.607
j:0, 1, rotstif=0.925
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
n:d=*
c:0, 1, 0.999
~
vertpos:-0.00999875956115727

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.607
j:0, 1, rotstif=0.925
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
n:d=*
n:j=0, d=G
c:0, 1, 0.999
~
vertpos:-0.00999875956115727

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.607
j:0, 1, rotstif=0.868
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 0.999
~
vertpos:-0.00999875956115727

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.645
j:0, 1, rotstif=0.925
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 0.999
~
vertpos:-0.00999875956115727

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.607
j:0, 1, rotstif=0.981
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 0.999
~
vertpos:-0.00999875956115727

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.622
p:1.0, fr=0.056, ing=0.607
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 0.999
~
vertpos:-0.00999875956115727

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.607
j:0, 1, rotstif=0.925
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 0.999
~
vertpos:-0.00999875956115727

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.607
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 0.999
~
vertpos:-0.00999875956115727

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.141
j:0, 1, rotstif=0.981
n:j=0, d=|:r=0.969
n:d=*
n:d=*
n:
c:0, 1, 3.454
c:3, 3, 2.511
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.426
j:0, 1, rotstif=0.995
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d="T:ry=-0.745, rz=-0.253"
n:d=N:s=-0.413
c:0, 1, 3.454
c:3, 3, 3.766
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.287
j:0, 1, rotstif=0.732
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 3.289
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.426
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d="T:ry=-0.745, rz=-0.253"
n:d=N:s=-0.413
c:0, 1, 3.454
c:3, 2, -1.353
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.426
j:0, 1, rotstif=0.868
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d="T:ry=-0.745, rz=-0.253"
c:0, 1, 5.985
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1
n:j=0, d=|:r=0.969
n:d=*
n:d=*
n:
c:0, 1, 3.454
c:3, 3, 2.511
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.795
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
n:d=N:in=0.955
c:0, 1, 2.592
c:3, 2, 3.453
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.287
j:0, 1, rotstif=0.732
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 7.171
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.123
j:0, 1, rotstif=0.855
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
n:p=1, d=S
c:0, 1, 2.592
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.499
j:0, 1, rotstif=0.868
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d="T:ry=-0.745, rz=-0.253"
c:0, 1, 3.454
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.601
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.806
n:j=0, d=|:r=0.969
n:d=*
n:d=*
n:d=*
c:0, 1, 3.454
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.287
j:0, 1, rotstif=0.812
n:j=0, d=|:r=0.969
n:d=*
c:0, 1, 7.615
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.426
j:0, 1, rotstif=0.823
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d="T:ry=-0.745, rz=-0.253"
c:0, 1, 3.454
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.795
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 2.488
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.041
j:0, 1, rotstif=0.941
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 1.549
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.419
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d="T:ry=-0.745, rz=-0.253"
c:0, 1, 3.454
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.426
j:0, 1, rotstif=0.868
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d="T:ry=-0.745, rz=-0.253"
c:0, 1, 3.454
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.287
j:0, 1, rotstif=0.981
n:j=0, d=|:r=0.969
n:d=*
c:0, 1, 7.615
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.287
j:0, 1, rotstif=0.812
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d="T:r=0.959, rz=-0.253"
c:0, 1, 7.615
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.426
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d="T:ry=-0.745, rz=-0.253"
n:d=N:s=-0.413
c:0, 1, 3.454
c:3, 2, -2.14
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.795
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
n:d=*
c:0, 1, 2.592
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.607
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
n:d=*
n:
c:0, 1, 3.454
c:4, 1, 2.141
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.426
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d="T:ry=-0.745, rz=-0.253"
n:d=N:s=-0.413
c:0, 1, 3.454
c:3, 3, 3.766
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.426
j:0, 1, rotstif=0.768
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d="T:ry=-0.745, rz=-0.253"
c:0, 1, 3.454
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.765
n:j=0, d=|:r=0.969
n:d=*
n:d=*
n:
c:0, 1, 3.454
c:3, 3, 3.766
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.795
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
n:
c:0, 1, 2.592
c:3, 2, 3.453
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.287
j:0, 1, rotstif=0.732
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 7.615
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.426
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d="T:ry=-0.745, rz=-0.253"
n:d=N:s=-0.413
c:0, 1, 3.454
c:3, 3, 1.493
c:3, 2, -2.14
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.405
j:0, 1, rotstif=0.981
n:j=0, d=|:r=0.969
n:d=*
n:d=*
n:
c:0, 1, 3.454
c:3, 3, 3.766
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.426
j:0, 1, rotstif=0.889
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d="T:ry=-0.745, rz=-0.253"
c:0, 1, 3.454
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.981
n:j=0, d=|:r=0.969
n:d=*
n:d=*
n:
c:0, 1, 3.454
c:3, 3, 2.511
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.855
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
n:p=1, d=S
c:0, 1, 2.592
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d="T:r=0.903, rz=0.772"
c:0, 1, 3.22
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.426
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d="T:ry=-0.745, rz=-0.253"
n:d=N:s=-0.413
c:0, 1, 3.454
c:3, 3, 3.766
c:3, 2, -2.14
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.287
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 8.28
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.287
j:0, 1, rotstif=0.981
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 7.615
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.229
j:0, 1, rotstif=0.941
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 1.549
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.795
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 2.592
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.248
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d="T:r=0.903, rz=-0.253"
c:0, 1, 3.22
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.806
n:j=0, d=|:r=0.969
n:d=*
n:d=*
n:
c:0, 1, 3.454
c:3, 3, 3.766
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.953
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
n:d=*
c:0, 1, 1.549
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.287
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d="T:r=0.959, rz=-0.253"
c:0, 1, 7.615
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.963
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.109
c:0, 1, 3.454
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.901
n:j=0, d=|:r=0.969
n:d=*
c:0, 1, 3.454
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.981
n:j=0, d=|:r=0.969
n:d=*
n:d=*
n:
c:0, 1, 3.454
c:3, 3, 3.766
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.287
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 7.615
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.386
j:0, 1, rotstif=0.86
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 3.454
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.941
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 1.549
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d="T:r=0.903, rz=-0.253"
c:0, 1, 3.22
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.855
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 2.592
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.342
j:0, 1, rotstif=0.978
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
n:d=*
c:0, 1, 3.454
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.426
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d="T:ry=-0.745, rz=-0.253"
c:0, 1, 3.454
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.527
p:1.0, fr=0.056
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d="T:r=0.903, rz=-0.253"
c:0, 1, 3.156
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.607
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 3.454
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d="T:r=0.903, rz=-0.253"
c:0, 1, 3.156
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.461
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 3.323
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 7.615
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.386
j:0, 1, rotstif=0.945
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 3.454
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
c:0, 1, 1.938
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.352
p:1.0, fr=0.056, ing=0.386
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 3.454
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.426
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 3.454
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.803
n:j=0, d=|:r=0.969
n:d=*
n:
c:0, 1, 3.454
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:d=*
n:
c:0, 1, 3.454
c:3, 3, 3.766
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.992
n:j=0, d=|:r=0.969
n:d=*
n:d=*
c:0, 1, 3.454
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.342
j:0, 1, rotstif=0.978
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 3.454
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.941
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.109
c:0, 1, 3.454
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.342
j:0, 1, rotstif=0.987
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 3.454
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
c:0, 1, 3.454
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.461
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 4.606
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.342
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 3.454
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 3.156
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 2.592
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.941
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 3.454
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.386
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 3.454
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 4.606
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
n:d=*
c:0, 1, 4.577
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 3.454
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 3.454
~
vertpos:-0.009998761077985033

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.229
j:0, 1, rotstif=0.915
n:j=0, d=|:r=0.962
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 1.549
~
vertpos:-0.009998761886286393

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.229
j:0, 1, rotstif=0.941
n:j=0, d=|:r=0.962
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 1.549
~
vertpos:-0.009998761886286393

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032
p:1.0, fr=0.056
j:0, 1, rotstif=0.688
n:j=0, d=|:p=0.349
n:d=*
n:p=0, d=T:ry=0.262
c:0, 1, 3.454
~
vertpos:-0.0099987720043208

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032
p:1.0, fr=0.056
j:0, 1, rotstif=0.73
n:j=0, d=|:p=0.349
n:d=*
n:p=0, d=T:ry=0.262
c:0, 1, 3.454
~
vertpos:-0.0099987720043208

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032
p:1.0, fr=0.056
j:0, 1, rotstif=0.854
n:j=0, d=|:p=0.349
n:d=*
n:p=0, d=T:ry=0.262
n:d=*
c:0, 1, 3.454
~
vertpos:-0.0099987720043208

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032
p:1.0, fr=0.056
j:0, 1, rotstif=0.865
n:j=0, d=|:p=0.349
n:d=*
n:p=0, d=T:ry=0.262
c:0, 1, 3.454
~
vertpos:-0.0099987720043208

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.042, ing=0.346
p:1.0, fr=0.056, ing=0.333
j:0, 1, rotstif=0.942
n:j=0, d=|
n:d=*
n:p=0, d=T
n:d=N:si=999.0
c:0, 1, 3.454
~
vertpos:-0.009998775708685573

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.042, ing=0.346
p:1.0, fr=0.056, ing=0.333
j:0, 1, rotstif=0.958
n:j=0, d=|
n:d=*
n:p=0, d=T
n:d=N:s=-0.413
c:0, 1, 3.454
c:3, 3, 3.766
~
vertpos:-0.009998775708685573

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.042, ing=0.346
p:1.0, fr=0.056, ing=0.333
j:0, 1, rotstif=0.942
n:j=0, d=|
n:d=*
n:p=0, d=T
n:d=N:si=999.0
c:0, 1, 3.454
c:3, 3, -2.191
~
vertpos:-0.009998775708685573

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.042, ing=0.346
p:1.0, fr=0.056, ing=0.333
j:0, 1, rotstif=0.958
n:j=0, d=|
n:d=*
n:p=0, d=T
n:d=N:si=999.0
c:0, 1, 3.454
c:3, 3, -2.191
~
vertpos:-0.009998775708685573

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.042
p:1.0, fr=0.056, ing=0.262
j:0, 1, rotstif=0.981
n:j=0, d=|
n:d=*
n:p=0, d=T
n:
c:0, 1, 3.454
c:3, 3, -2.191
~
vertpos:-0.009998775708685573

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.042, ing=0.346
p:1.0, fr=0.056, ing=0.333
j:0, 1, rotstif=0.958
n:j=0, d=|
n:d=*
n:p=0, d=T
n:
c:0, 1, 3.454
c:3, 3, -2.191
~
vertpos:-0.009998775708685573

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.042
p:1.0, fr=0.056, ing=0.262
j:0, 1, rotstif=0.961
n:j=0, d=|
n:d=*
n:p=0, d=T
n:
c:0, 1, 3.454
c:3, 3, -2.191
~
vertpos:-0.009998775708685573

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.042
p:1.0, fr=0.056, ing=0.333
j:0, 1, rotstif=0.958
n:j=0, d=|
n:d=*
n:p=0, d=T
n:
c:0, 1, 3.454
c:3, 3, -2.191
~
vertpos:-0.009998775708685573

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.042
p:1.0, fr=0.056, ing=0.262
j:0, 1, rotstif=0.949
n:j=0, d=|
n:d=*
n:p=0, d=T
n:p=1, d=T
c:0, 1, 4.861
~
vertpos:-0.009998775708685573

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.042
p:1.0, fr=0.056, ing=0.262
j:0, 1, rotstif=0.958
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 3.454
~
vertpos:-0.009998775708685573

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.042
p:1.0, fr=0.056, ing=0.262
j:0, 1, rotstif=0.949
n:j=0, d=|
n:d=*
n:p=0, d=T
n:p=1, d=T
c:0, 1, 3.454
~
vertpos:-0.009998775708685573

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.042
p:1.0, fr=0.056, ing=0.262
j:0, 1, rotstif=0.949
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 3.454
~
vertpos:-0.009998775708685573

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.439
p:1.0, fr=0.056, ing=0.273
j:0, 1, rotstif=0.881
n:j=0, d=|
n:d=*
n:p=0, d=T:ry=0.262
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.447
p:1.0, fr=0.056
j:0, 1, rotstif=0.85
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 6.554
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.326
p:1.0, fr=0.056
j:0, 1, rotstif=0.865
n:j=0, d=|
n:d=*
n:p=0, d=T:ry=0.262
n:p=0, d=S
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.278
p:1.0, fr=0.056
j:0, 1, rotstif=0.85
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 6.554
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.257
p:1.0, fr=0.056, ing=0.273
j:0, 1, rotstif=0.881
n:j=0, d=|
n:d=*
n:p=0, d=T:ry=0.262
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.326
p:1.0, fr=0.056
j:0, 1, rotstif=0.865
n:j=0, d=|
n:d=*
n:p=0, d=T:ry=0.262
n:p=0, d=Gpart
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.254
p:1.0, fr=0.056
j:0, 1, rotstif=0.949
n:j=0, d=|
n:d=*
n:
c:0, 1, 3.109
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.326
p:1.0, fr=0.056
j:0, 1, rotstif=0.865
n:j=0, d=|
n:d=*
n:p=0, d=T:ry=0.262
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.126
p:1.0, fr=0.056
j:0, 1, rotstif=0.865
n:j=0, d=|
n:d=*
n:p=0, d=T:ry=0.262
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.0, fr=0.056
j:0, 1, rotstif=0.996
n:j=0, d=|
n:d=*
n:p=0, d=T
n:
n:j=0, d=G
c:0, 1, 5.687
c:3, 3, -2.191
c:3, 4, -0.588
c:3, 1, 3.51
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.0, fr=0.056
j:0, 1, rotstif=0.998
n:j=0, d=|
n:d=*
n:p=0, d=T
n:p=0, d=Gpart:ry=-1.355
c:0, 1, 6.614
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.0, fr=0.056
j:0, 1, rotstif=0.996
n:j=0, d=|
n:d=*
n:p=0, d=T:r=0.995
c:0, 1, 3.099
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.078
p:1.0, fr=0.056
j:0, 1, rotstif=0.949
n:j=0, d=|
n:d=*
n:p=0, d=T
n:
c:0, 1, 3.109
c:3, 3, -3.248
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.0, fr=0.056
j:0, 1, rotstif=0.85
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 6.554
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.257
p:1.0, fr=0.056, ing=0.273
j:0, 1, rotstif=0.865
n:j=0, d=|
n:d=*
n:p=0, d=T:ry=0.262
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.0, fr=0.056
j:0, 1, rotstif=0.85
n:j=0, d=|
n:d=*
c:0, 1, 3.187
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.501
p:1.0, fr=0.056
j:0, 1, rotstif=0.85
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 5.878
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032
p:1.0, fr=0.056, ing=0.262
j:0, 1, rotstif=0.812
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 1.829
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.0, fr=0.056, ing=0.343
j:0, 1, rotstif=0.996
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 1.789
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032
p:1.0, fr=0.056, ing=0.247
j:0, 1, rotstif=0.865
n:j=0, d=|
n:d=*
n:p=0, d=T:ry=0.262
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.078
p:1.0, fr=0.056
j:0, 1, rotstif=0.949
n:j=0, d=|
n:d=*
n:p=0, d=T
n:
n:d=*
c:0, 1, 3.109
c:3, 3, -3.248
c:3, 4, 2.276
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.257
p:1.0, fr=0.056
j:0, 1, rotstif=0.865
n:j=0, d=|
n:d=*
n:p=0, d=T:ry=0.262
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032
p:1.0, fr=0.056
j:0, 1, rotstif=0.949
n:j=0, d=|
n:d=*
n:d=N:si=3.509
c:0, 1, 3.109
c:2, 2, -3.248
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.467
p:1.0, fr=0.056
j:0, 1, rotstif=0.85
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 1.082
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.501
p:1.0, fr=0.056
j:0, 1, rotstif=0.85
n:j=0, d=|
n:d=*
n:p=0, d=T:ry=-0.791
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056
j:0, 1, rotstif=0.996
n:j=0, d=|
n:d=*
n:p=0, d=T
n:p=1, d=Gpart
c:0, 1, 5.579
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.0, fr=0.056
j:0, 1, rotstif=0.998
n:j=0, d=|
n:d=*
n:p=0, d=T
n:p=0, d=Gpart
n:j=0, d=G
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.0, fr=0.056
j:0, 1, rotstif=0.675
n:j=0, d=|
n:d=*
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032
p:1.0, fr=0.056, ing=0.262
j:0, 1, rotstif=0.986
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.0, fr=0.056
j:0, 1, rotstif=0.847
n:j=0, d=|
n:d=*
n:p=0, d=T
n:
c:0, 1, 5.687
c:3, 3, -3.248
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.0, fr=0.056
j:0, 1, rotstif=0.998
n:j=0, d=|
n:d=*
n:p=0, d=T:r=0.909
n:p=0, d=Gpart
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.0, fr=0.056, ing=0.343
j:0, 1, rotstif=0.996
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.0, fr=0.056
j:0, 1, rotstif=0.996
n:j=0, d=|
n:d=*
n:p=0, d=T:r=0.995
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.0, fr=0.056
j:0, 1, rotstif=0.996
n:j=0, d=|
n:d=*
n:p=0, d=T
n:
n:j=0, d=G
c:0, 1, 5.687
c:3, 3, -2.191
c:3, 4, -0.588
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032
p:1.0, fr=0.056, ing=0.262
j:0, 1, rotstif=0.812
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.998
n:j=0, d=|
n:d=*
n:p=0, d=T
n:p=0, d=Gpart
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032
p:1.0, fr=0.056, ing=0.262
j:0, 1, rotstif=0.955
n:j=0, d=|
n:d=*
n:p=0, d=T
n:p=1, d=S
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.374
p:1.0, fr=0.056
j:0, 1, rotstif=0.949
n:j=0, d=|
n:d=*
n:
c:0, 1, 3.109
c:2, 2, -3.248
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.0, fr=0.056
j:0, 1, rotstif=0.998
n:j=0, d=|
n:d=*
n:p=0, d=T
n:p=0, d=Gpart:ry=-1.355
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.0, fr=0.056
j:0, 1, rotstif=0.85
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 3.187
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032
p:1.0, fr=0.056
j:0, 1, rotstif=0.949
n:j=0, d=|
n:d=*
n:
c:0, 1, 3.109
c:2, 2, -3.248
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.0, fr=0.056
j:0, 1, rotstif=0.996
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 1.388
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056
j:0, 1, rotstif=0.996
n:j=0, d=|
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.501
p:1.0, fr=0.056
j:0, 1, rotstif=0.85
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032
p:1.0, fr=0.056
j:0, 1, rotstif=0.949
n:j=0, d=|
n:d=*
n:p=0, d=T
n:
n:d=*
c:0, 1, 3.109
c:3, 3, -3.248
c:3, 4, -2.354
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056
j:0, 1, rotstif=0.996
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 5.579
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.0, fr=0.056
j:0, 1, rotstif=0.85
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 1.082
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.0, fr=0.056
j:0, 1, rotstif=0.675
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032
p:1.0, fr=0.056, ing=0.262
j:0, 1, rotstif=0.955
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032
p:1.0, fr=0.056
j:0, 1, rotstif=0.949
n:j=0, d=|
n:d=*
n:p=0, d=T
n:
n:d=*
c:0, 1, 3.109
c:3, 3, -3.248
c:3, 4, 2.276
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.0, fr=0.056
j:0, 1, rotstif=0.996
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 5.687
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.0, fr=0.056
j:0, 1, rotstif=0.85
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032
p:1.0, fr=0.056
j:0, 1, rotstif=0.865
n:j=0, d=|
n:d=*
n:p=0, d=T:ry=0.262
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032
p:1.0, fr=0.056
j:0, 1, rotstif=0.949
n:j=0, d=|
n:d=*
n:p=0, d=T
n:
c:0, 1, 3.109
c:3, 3, -3.248
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032
p:1.0, fr=0.056, ing=0.262
j:0, 1, rotstif=0.949
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056
j:0, 1, rotstif=0.996
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.0, fr=0.056
j:0, 1, rotstif=0.998
n:j=0, d=|
n:d=*
n:p=0, d=T
n:p=0, d=Gpart
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032
p:1.0, fr=0.056
j:0, 1, rotstif=0.901
n:j=0, d=|
n:d=*
n:p=0, d=T:ry=0.262
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.0, fr=0.056
j:0, 1, rotstif=0.949
n:j=0, d=|
n:d=*
n:p=0, d=T
n:
n:p=1, d=Gpart
c:0, 1, 3.454
c:3, 3, -2.191
c:3, 4, 2.643
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032
p:1.0, fr=0.056
j:0, 1, rotstif=0.949
n:j=0, d=|
n:d=*
n:p=0, d=T
n:
c:0, 1, 3.454
c:3, 3, -3.248
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.0, fr=0.056
j:0, 1, rotstif=0.996
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032
p:1.0, fr=0.056
j:0, 1, rotstif=0.901
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 5.645
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032
p:1.0, fr=0.056, ing=0.452
j:0, 1, rotstif=0.949
n:j=0, d=|
n:d=*
n:p=0, d=T
n:
c:0, 1, 3.454
c:3, 3, -2.191
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.0, fr=0.056
j:0, 1, rotstif=0.998
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032
p:1.0, fr=0.056
j:0, 1, rotstif=0.949
n:j=0, d=|
n:d=*
n:p=0, d=T
n:
c:0, 1, 3.454
c:3, 3, -2.191
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032
p:1.0, fr=0.056
j:0, 1, rotstif=0.901
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.0, fr=0.056
j:0, 1, rotstif=0.949
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032
p:1.0, fr=0.056
j:0, 1, rotstif=0.949
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 3.454
~
vertpos:-0.009998782795971104

org:
genotype:~
//0
p:-0.204, -0.088, -0.854, fr=0.032
p:1.0, fr=0.056
j:0, 1, rotstif=0.873
n:j=0, d=|
n:d=*
n:p=0, d=T
n:
c:0, 1, 3.454
c:3, 3, -2.191
~
vertpos:-0.009998785677992988

org:
genotype:~
//0
p:-0.204, -0.088, -0.854, fr=0.032
p:1.0, fr=0.056
j:0, 1, rotstif=0.949
n:j=0, d=|
n:d=*
n:p=0, d=T
n:
c:0, 1, 3.454
c:3, 3, -2.191
~
vertpos:-0.009998785677992988

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.055, ing=0.236
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:d=*
n:
c:0, 1, 3.454
c:3, 3, 3.766
~
vertpos:-0.009998788143809825

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.855
n:j=0, d=|:r=0.948
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 2.592
~
vertpos:-0.00999878997101492

org:
genotype:~
//0
p:-0.204, -0.088, -0.854, fr=0.032
p:1.0, fr=0.056
j:0, 1, stif=0.989, rotstif=0.949
n:j=0, d=|
n:d=*
n:p=0, d=T
n:
c:0, 1, 3.454
c:3, 3, -2.191
~
vertpos:-0.009998790852990625

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.024, -0.051, 0.084, fr=0.056
j:0, 1, rotstif=0.995
n:j=0, d=|:r=0.999
n:d=*
n:p=0, d=T
c:0, 1, 3.454
~
vertpos:-0.009998800500542686

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.024, -0.051, 0.084, fr=0.056
j:0, 1, rotstif=0.916
n:j=0, d=|:r=0.999
n:d=*
n:p=0, d=T
c:0, 1, 3.454
~
vertpos:-0.009998800500542686

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.024, -0.051, 0.084, fr=0.056
j:0, 1, rotstif=0.949
n:j=0, d=|:r=0.999
n:d=*
n:p=0, d=T
c:0, 1, 3.454
~
vertpos:-0.009998800500542686

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.024, -0.051, 0.084, fr=0.056
j:0, 1, rotstif=0.945
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 2.206
~
vertpos:-0.009998800736205685

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.024, -0.051, 0.084, fr=0.056
j:0, 1, rotstif=0.949
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 2.206
~
vertpos:-0.009998800736205685

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.024, -0.051, 0.084, fr=0.056
j:0, 1, rotstif=0.949
n:j=0, d=|
n:d=*
n:p=0, d=T
c:0, 1, 3.454
~
vertpos:-0.009998800736205685

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.024, -0.051, 0.084, fr=0.056
j:0, 1, stif=0.992, rotstif=0.949
n:j=0, d=|:r=0.999
n:d=*
n:p=0, d=T
c:0, 1, 3.454
~
vertpos:-0.00999881180360665

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.501
p:1.0, fr=0.056
j:0, 1, rotstif=0.85
n:j=0, d=|:r=0.977
n:d=*
n:p=0, d=T
c:0, 1, 3.454
~
vertpos:-0.009998815004293527

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032
p:1.0, fr=0.056
j:0, 1, stif=0.997, rotstif=0.949
n:j=0, d=|
n:d=*
n:p=0, d=T
n:
n:d=*
c:0, 1, 3.109
c:3, 3, -3.248
c:3, 4, 2.276
~
vertpos:-0.009998820680313632

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.806
n:j=0, d="|:p=0.249, r=0.969"
n:d=*
n:d=*
n:
c:0, 1, 3.454
c:3, 3, 3.766
~
vertpos:-0.009998822056585489

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.044
p:0.995, 0.042, 0.043, fr=0.056
j:0, 1, rotstif=0.949
n:j=0, d=|:p=0.341
n:d=*
n:p=0, d=T
n:p=1, d=Gpart
c:0, 1, 3.454
~
vertpos:-0.00999882240758774

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, stif=0.976, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 2.592
~
vertpos:-0.00999882282482359

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:0.925, 0.407, 0.067, fr=0.056, ing=0.236
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 2.38
~
vertpos:-0.009998824073992486

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:0.925, 0.407, 0.067, fr=0.056, ing=0.236
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 2.592
~
vertpos:-0.009998824073992486

org:
genotype:~
//0
p:-0.149, -0.082, -0.714, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, rotstif=0.795
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, 2.488
~
vertpos:-0.009998826176982587

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.38
p:1.0, fr=0.056
j:0, 1, rotstif=0.996
n:j=0, d=|:r=0.947
n:d=*
n:p=0, d=T
c:0, 1, 3.454
~
vertpos:-0.009998833844928653

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056, ing=0.236
j:0, 1, stif=0.995, rotstif=0.855
n:j=0, d=|:r=0.969
n:d=*
n:p=0, d=T:rz=-0.253
n:p=1, d=S
c:0, 1, 2.592
~
vertpos:-0.00999883537493617

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056
j:0, 1, rotstif=0.996
n:j=0, d=|:p=0.228
n:d=*
n:p=0, d=T
c:0, 1, 3.454
~
vertpos:-0.009998840355367024

org:
genotype:~
//0
p:-0.15, -0.04, -0.629, fr=0.032, ing=0.536
p:1.0, fr=0.056
j:0, 1, rotstif=0.996
n:j=0, d=|
n:d=*
n:p=0, d=T:rz=-0.253
c:0, 1, -1.411
~
vertpos:-0.009998841407640418

