org:
genotype:qMX[*][S][S]
vertpos:-0.01

org:
genotype:qX[S][|,-1:-1.947,p:0.25]
vertpos:-0.01

org:
genotype:RLFCX[Gpart]
vertpos:-0.01

org:
genotype:QX[@,p:1,p:1]
vertpos:-0.01

org:
genotype:qMX[*][T,r:0.97][S]
vertpos:-0.01

org:
genotype:QX[G]
vertpos:-0.01

org:
genotype:FX[G]
vertpos:-0.01

org:
genotype:RLCX[|,1:1][Gpart]
vertpos:-0.01

org:
genotype:qMX[*][T,r:0.94][S][S]
vertpos:-0.01

org:
genotype:MX[N,1:1][N,-1:3.489]
vertpos:-0.01

org:
genotype:rqfX[Gpart][Gpart,rz:0]
vertpos:-0.01

org:
genotype:rfX[T,r:1][S][S]
vertpos:-0.01

org:
genotype:LX[N,1:1][N,-1:2.422]
vertpos:-0.01

org:
genotype:X[|][N]
vertpos:-0.01

org:
genotype:MX[N,1:1][N,-1:0.057]
vertpos:-0.01

org:
genotype:rMX[|]
vertpos:-0.01

org:
genotype:rfX[T,ry:0,r:1,r:1][S][S]
vertpos:-0.01

org:
genotype:MX[@, p:1,1:1][N]
vertpos:-0.01

org:
genotype:MmX[@, p:1][N]
vertpos:-0.01

org:
genotype:MX[N,1:1,fo:0.04][N,-1:2.805]
vertpos:-0.01

org:
genotype:cqX[|]
vertpos:-0.01

org:
genotype:MX[N,1:1][N,-1:1,-1:1]
vertpos:-0.01

org:
genotype:cqX[|,p:0.25]
vertpos:-0.01

org:
genotype:qMX[T,r:0.99][S][S]
vertpos:-0.01

org:
genotype:MX[N,1:1,fo:0.04][N,-1:1]
vertpos:-0.01

org:
genotype:LX[@,p:0.9]
vertpos:-0.01

org:
genotype:rqX[G]
vertpos:-0.01

org:
genotype:qMX[T,r:0.758][S][S]
vertpos:-0.01

org:
genotype:rfX[T,ry:0,r:1][S][S]
vertpos:-0.01

org:
genotype:FFLX[@]
vertpos:-0.01

org:
genotype:MMMX[S][S]
vertpos:-0.01

org:
genotype:MfcX[|]
vertpos:-0.01

org:
genotype:qX[S][|,-1:-0.75,p:0.25]
vertpos:-0.01

org:
genotype:lX[N]
vertpos:-0.01

org:
genotype:mX[|]
vertpos:-0.01

org:
genotype:MX[@,p:1]
vertpos:-0.01

org:
genotype:X[@,p:0.9,p:1]
vertpos:-0.01

org:
genotype:CqfX[Gpart][Gpart,ry:0,rz:0]
vertpos:-0.01

org:
genotype:qlfX[Gpart][Gpart,ry:0,rz:0]
vertpos:-0.01

org:
genotype:RMLCX[S][Gpart,ry:0]
vertpos:-0.01

org:
genotype:MX[N,1:1][N,-1:0.403]
vertpos:-0.01

org:
genotype:rMX
vertpos:-0.01

org:
genotype:qMX[*][T,r:0.97][S][S]
vertpos:-0.01

org:
genotype:FLX[@,p:1,p:1]
vertpos:-0.01

org:
genotype:RMLX[S][Gpart,ry:0]
vertpos:-0.01

org:
genotype:fX[Gpart][Gpart,ry:0,rz:0]
vertpos:-0.01

org:
genotype:X[N,fo:0.272,0:1]
vertpos:-0.01

org:
genotype:X[|,p:0.137,p:0.25]
vertpos:-0.01

org:
genotype:LX[|]
vertpos:-0.01

org:
genotype:qX[S][|,-1:-1.617]
vertpos:-0.01

org:
genotype:RLCX[Gpart]
vertpos:-0.01

org:
genotype:fX[*][T,ry:0.788]
vertpos:-0.01

org:
genotype:MMX[S][S]
vertpos:-0.01

org:
genotype:qMX[T,r:0.97][S][S]
vertpos:-0.01

org:
genotype:rcX
vertpos:-0.01

org:
genotype:MX[N,1:1][N,-1:1]
vertpos:-0.01

org:
genotype:qfX[Gpart][Gpart,ry:0,rz:0]
vertpos:-0.01

org:
genotype:fX[|,r:1]
vertpos:-0.01

org:
genotype:RMLCX[S][Gpart]
vertpos:-0.01

org:
genotype:cqX[|,p:0.141,p:0.25]
vertpos:-0.01

org:
genotype:fX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:lX[@,p:0.944]
vertpos:-0.01

org:
genotype:X[N,1:5.388,s:0][S]
vertpos:-0.01

org:
genotype:qX[S][|,-1:-0.75]
vertpos:-0.01

org:
genotype:FLX[@,p:0.662]
vertpos:-0.01

org:
genotype:MmX[G]
vertpos:-0.01

org:
genotype:X[T][T,r:1,r:1]
vertpos:-0.01

org:
genotype:X[G][G]
vertpos:-0.01

org:
genotype:rcqX[|,p:0.25,p:0.25]
vertpos:-0.01

org:
genotype:cqX[|,p:0.25,p:0.25,r:1]
vertpos:-0.01

org:
genotype:rqX[T,ry:0][S][S]
vertpos:-0.01

org:
genotype:X[@,p:0.9]
vertpos:-0.01

org:
genotype:MfX[|]
vertpos:-0.01

org:
genotype:rX[G]
vertpos:-0.01

org:
genotype:rX[T,ry:0,r:1][S][S]
vertpos:-0.01

org:
genotype:X[G][Gpart]
vertpos:-0.01

org:
genotype:X[N,fo:0.272]
vertpos:-0.01

org:
genotype:mX[N]
vertpos:-0.01

org:
genotype:MX[N]
vertpos:-0.01

org:
genotype:fX[Gpart]
vertpos:-0.01

org:
genotype:RMLCX[Gpart]
vertpos:-0.01

org:
genotype:lX[S][@,p:0.965,-1:1]
vertpos:-0.01

org:
genotype:qMX[T,r:1][S][S]
vertpos:-0.01

org:
genotype:rX[N]
vertpos:-0.01

org:
genotype:cqX[|,p:0.25,p:0.25]
vertpos:-0.01

org:
genotype:qMX[@,p:1]
vertpos:-0.01

org:
genotype:lX[@,p:0.9]
vertpos:-0.01

org:
genotype:X[Gpart,rz:0]
vertpos:-0.01

org:
genotype:fX[T,ry:-0.31]
vertpos:-0.01

org:
genotype:fX[@,p:1]
vertpos:-0.01

org:
genotype:qX[S][|,-1:1]
vertpos:-0.01

org:
genotype:rFX[S]
vertpos:-0.01

org:
genotype:rX[@,1:1][S]
vertpos:-0.01

org:
genotype:fX[T,ry:0.788]
vertpos:-0.01

org:
genotype:qfX[Gpart][Gpart,ry:0]
vertpos:-0.01

org:
genotype:MX[S][S]
vertpos:-0.01

org:
genotype:X[T,r:1,r:1]
vertpos:-0.01

org:
genotype:X[N,si:2]
vertpos:-0.01

org:
genotype:LX[@,p:1]
vertpos:-0.01

org:
genotype:rX[T,ry:0][S][S]
vertpos:-0.01

org:
genotype:X[N,1:1,s:0][S]
vertpos:-0.01

org:
genotype:cX[|,p:0.137,p:0.25]
vertpos:-0.01

org:
genotype:cCX[S]
vertpos:-0.01

org:
genotype:FX[@,p:1,p:1,p:1]
vertpos:-0.01

org:
genotype:fX[|]
vertpos:-0.01

org:
genotype:FLX[@,p:0.742]
vertpos:-0.01

org:
genotype:CX[G][Gpart]
vertpos:-0.01

org:
genotype:X[N,1:-1.745][G]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0]
vertpos:-0.01

org:
genotype:fLX
vertpos:-0.01

org:
genotype:CX[T]
vertpos:-0.01

org:
genotype:X[N,0:1]
vertpos:-0.01

org:
genotype:fX[G]
vertpos:-0.01

org:
genotype:qX[G]
vertpos:-0.01

org:
genotype:rX[S]
vertpos:-0.01

org:
genotype:cX[|,p:0.25,p:0.25]
vertpos:-0.01

org:
genotype:cX[S]
vertpos:-0.01

org:
genotype:lX[@,p:0.965]
vertpos:-0.01

org:
genotype:MX[G]
vertpos:-0.01

org:
genotype:fX[T,ry:0]
vertpos:-0.01

org:
genotype:X[N,1:1][S]
vertpos:-0.01

org:
genotype:fX[N]
vertpos:-0.01

org:
genotype:rFX
vertpos:-0.01

org:
genotype:fX[@]
vertpos:-0.01

org:
genotype:X[T,r:1]
vertpos:-0.01

org:
genotype:rX[T][S][S]
vertpos:-0.01

org:
genotype:qMX[@]
vertpos:-0.01

org:
genotype:FX[@,p:1,p:1]
vertpos:-0.01

org:
genotype:qfX[Gpart][Gpart]
vertpos:-0.01

org:
genotype:MLCX[Gpart]
vertpos:-0.01

org:
genotype:X[N,fo:0.04]
vertpos:-0.01

org:
genotype:FLX[@,p:1]
vertpos:-0.01

org:
genotype:X[N,1:1][G]
vertpos:-0.01

org:
genotype:MX[@]
vertpos:-0.01

org:
genotype:FLX[G]
vertpos:-0.01

org:
genotype:qX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:qfX[Gpart]
vertpos:-0.01

org:
genotype:qX[@]
vertpos:-0.01

org:
genotype:qX[|,p:0.25]
vertpos:-0.01

org:
genotype:LCX[Gpart]
vertpos:-0.01

org:
genotype:QX[@,p:1]
vertpos:-0.01

org:
genotype:CX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:cX[Gpart]
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:fX[T]
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:cX[|,p:0.25]
vertpos:-0.01

org:
genotype:rX[S][S]
vertpos:-0.01

org:
genotype:FLX[@]
vertpos:-0.01

org:
genotype:FMX[@]
vertpos:-0.01

org:
genotype:qFX[|]
vertpos:-0.01

org:
genotype:lX[@,p:1]
vertpos:-0.01

org:
genotype:FX[@,p:1]
vertpos:-0.01

org:
genotype:lX[*]
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:qX[|]
vertpos:-0.01

org:
genotype:X[S][S]
vertpos:-0.01

org:
genotype:FLX
vertpos:-0.01

org:
genotype:cX[T]
vertpos:-0.01

org:
genotype:lX[T]
vertpos:-0.01

org:
genotype:RLX
vertpos:-0.01

org:
genotype:QX[@]
vertpos:-0.01

org:
genotype:RCX
vertpos:-0.01

org:
genotype:CX[@]
vertpos:-0.01

org:
genotype:CX[*]
vertpos:-0.01

org:
genotype:QX[S]
vertpos:-0.01

org:
genotype:LX[*]
vertpos:-0.01

org:
genotype:RX[N]
vertpos:-0.01

org:
genotype:cX[|]
vertpos:-0.01

org:
genotype:FX[@]
vertpos:-0.01

org:
genotype:qFX
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:qX[Gpart]
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:X[*][*]
vertpos:-0.01

org:
genotype:CX[S]
vertpos:-0.01

org:
genotype:qX[N]
vertpos:-0.01

org:
genotype:lX[@]
vertpos:-0.01

org:
genotype:QX[*]
vertpos:-0.01

org:
genotype:CX[|]
vertpos:-0.01

org:
genotype:cLX
vertpos:-0.01

org:
genotype:CX[Gpart]
vertpos:-0.01

org:
genotype:qmX
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

