org:
genotype:/*4*/XrcLF>
vertpos:-0.01

org:
genotype:/*4*/<Xq>q,N:N[0:-3.379][0:0.423]>
vertpos:-0.01

org:
genotype:/*4*/<Xm>N:N[0:0.248]>
vertpos:-0.01

org:
genotype:/*4*/rFlMX>
vertpos:-0.01

org:
genotype:/*4*/RX#2>>
vertpos:-0.01

org:
genotype:/*4*/RCXq>
vertpos:-0.01

org:
genotype:/*4*/mQC<<X>N:T>N:N>
vertpos:-0.01

org:
genotype:/*4*/c,qXF>
vertpos:-0.01

org:
genotype:/*4*/<Xq,>N:N>
vertpos:-0.01

org:
genotype:/*4*/mC<X>N:N[0:2.332]:-/:>
vertpos:-0.01

org:
genotype:/*4*/mQf,CX>
vertpos:-0.01

org:
genotype:/*4*/rFllX>
vertpos:-0.01

org:
genotype:/*4*/X,RCc>
vertpos:-0.01

org:
genotype:/*4*/mX,CLCLFC#2l>>
vertpos:-0.01

org:
genotype:/*4*/m,CL#1>X>
vertpos:-0.01

org:
genotype:/*4*/cQmFX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:-0.666][0:0.248]>
vertpos:-0.01

org:
genotype:/*4*/X#2C>>
vertpos:-0.01

org:
genotype:/*4*/qXRl>
vertpos:-0.01

org:
genotype:/*4*/Q<Xr>N:N[0:-1.035][0:-2.783][0:0.423]>
vertpos:-0.01

org:
genotype:/*4*/qQXRlC>
vertpos:-0.01

org:
genotype:/*4*/lX#1F>l>
vertpos:-0.01

org:
genotype:/*4*/,XR>
vertpos:-0.01

org:
genotype:/*4*/XQ#1FC>>
vertpos:-0.01

org:
genotype:/*4*/lX#1Fc>l>
vertpos:-0.01

org:
genotype:/*4*/XrLF>
vertpos:-0.01

org:
genotype:/*4*/cQmQFX>
vertpos:-0.01

org:
genotype:/*4*/ffX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:0.248]>
vertpos:-0.01

org:
genotype:/*4*/mQC<X>N:N>
vertpos:-0.01

org:
genotype:/*4*/mC<X>N:N[0:2.332]>
vertpos:-0.01

org:
genotype:/*4*/CX#2q>>
vertpos:-0.01

org:
genotype:/*4*/<Xq>qN:N[0:-3.379][0:0.423]>
vertpos:-0.01

org:
genotype:/*4*/<Xq>N:N[0:0.423]>
vertpos:-0.01

org:
genotype:/*4*/X,CLFC#2>>
vertpos:-0.01

org:
genotype:/*4*/c,XF>
vertpos:-0.01

org:
genotype:/*4*/cqX#2>>
vertpos:-0.01

org:
genotype:/*4*/LlXL>
vertpos:-0.01

org:
genotype:/*4*/XLRm>
vertpos:-0.01

org:
genotype:/*4*/Q<X>N:N[0:-1.035][0:-2.783][0:0.423]>
vertpos:-0.01

org:
genotype:/*4*/<X,>N:N>
vertpos:-0.01

org:
genotype:/*4*/rFlX>
vertpos:-0.01

org:
genotype:/*4*/<Xq>N:N[0:-3.379]#2[0:0.423]>>
vertpos:-0.01

org:
genotype:/*4*/MXrF>
vertpos:-0.01

org:
genotype:/*4*/QXRlc>
vertpos:-0.01

org:
genotype:/*4*/qQXRl>
vertpos:-0.01

org:
genotype:/*4*/<,X>N:N[0:1.291][0:-2.783][0:0.248]>
vertpos:-0.01

org:
genotype:/*4*/c,QX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:-0.802][0:0.248]>
vertpos:-0.01

org:
genotype:/*4*/<X#2>>N:N[0:-2.783][0:0.248]>
vertpos:-0.01

org:
genotype:/*4*/XCL#3>>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:-3.875][0:1.033][0:-2.783][0:0.423]>
vertpos:-0.01

org:
genotype:/*4*/XfQq>
vertpos:-0.01

org:
genotype:/*4*/XCLFC#2#2>>>
vertpos:-0.01

org:
genotype:/*4*/X,rF>
vertpos:-0.01

org:
genotype:/*4*/mQf,CQX>
vertpos:-0.01

org:
genotype:/*4*/XCLFC#2>>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/clX>
vertpos:-0.01

org:
genotype:/*4*/CX#2>>
vertpos:-0.01

org:
genotype:/*4*/rlCX>
vertpos:-0.01

org:
genotype:/*4*/Q<X>N:N[0:1.399][0:-2.783][0:0.423]>
vertpos:-0.01

org:
genotype:/*4*/<Xq>N:N[0:-3.379][0:0.423]>
vertpos:-0.01

org:
genotype:/*4*/MXr>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:1.291][0:-2.783][0:0.248]>
vertpos:-0.01

org:
genotype:/*4*/XLm>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:1.033][0:-2.783][0:0.423]>
vertpos:-0.01

org:
genotype:/*4*/rlX>
vertpos:-0.01

org:
genotype:/*4*/LX#2FC>>
vertpos:-0.01

org:
genotype:/*4*/XrF>
vertpos:-0.01

org:
genotype:/*4*/LcX>
vertpos:-0.01

org:
genotype:/*4*/c,X>
vertpos:-0.01

org:
genotype:/*4*/LmcX>
vertpos:-0.01

org:
genotype:/*4*/rFXqrf>
vertpos:-0.01

org:
genotype:/*4*/mQC<X>N:N[0:-1.651]>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:-4.156][0:0.248]>
vertpos:-0.01

org:
genotype:/*4*/QRCX>
vertpos:-0.01

org:
genotype:/*4*/rXrf>
vertpos:-0.01

org:
genotype:/*4*/XQ#2FC>>
vertpos:-0.01

org:
genotype:/*4*/QXRl>
vertpos:-0.01

org:
genotype:/*4*/FrX>
vertpos:-0.01

org:
genotype:/*4*/XrC>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:-3.379][0:-0.352]>
vertpos:-0.01

org:
genotype:/*4*/lXL>
vertpos:-0.01

org:
genotype:/*4*/c,Xq>
vertpos:-0.01

org:
genotype:/*4*/XCL#2>>
vertpos:-0.01

org:
genotype:/*4*/mQ,CQX>
vertpos:-0.01

org:
genotype:/*4*/lX#1c>l>
vertpos:-0.01

org:
genotype:/*4*/LXQ>
vertpos:-0.01

org:
genotype:/*4*/cXQ>
vertpos:-0.01

org:
genotype:/*4*/XcF>
vertpos:-0.01

org:
genotype:/*4*/cXM>
vertpos:-0.01

org:
genotype:/*4*/ffQmQX>
vertpos:-0.01

org:
genotype:/*4*/<FX>N:N[0:-2.783][0:0.248]>
vertpos:-0.01

org:
genotype:/*4*/mQC<X>N:N[0:2.332]>
vertpos:-0.01

org:
genotype:/*4*/cX#2>>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/mQC<X>N:N[0:-1.027]>
vertpos:-0.01

org:
genotype:/*4*/rFXrf>
vertpos:-0.01

org:
genotype:/*4*/RCX>
vertpos:-0.01

org:
genotype:/*4*/XCL>
vertpos:-0.01

org:
genotype:/*4*/<X><N:|[1:-0.429]>N:N>
vertpos:-0.01

org:
genotype:/*4*/rFXr#1>l>
vertpos:-0.01

org:
genotype:/*4*/rFX#2r>>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:-3.379][0:0.423]>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:1.399][0:-2.783][0:0.423]>
vertpos:-0.01

org:
genotype:/*4*/<X#2>>N:N[0:-2.783][0:0.423]>
vertpos:-0.01

org:
genotype:/*4*/fQmQX>
vertpos:-0.01

org:
genotype:/*4*/cXL>
vertpos:-0.01

org:
genotype:/*4*/mQCQX>
vertpos:-0.01

org:
genotype:/*4*/X#2FC>>
vertpos:-0.01

org:
genotype:/*4*/LmX>
vertpos:-0.01

org:
genotype:/*4*/XFrC>
vertpos:-0.01

org:
genotype:/*4*/CRX>
vertpos:-0.01

org:
genotype:/*4*/cXF>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:0.4]>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/CRXM>
vertpos:-0.01

org:
genotype:/*4*/cXq>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:-2.783][0:0.248]>
vertpos:-0.01

org:
genotype:/*4*/XfQ#2>>
vertpos:-0.01

org:
genotype:/*4*/rllX>
vertpos:-0.01

org:
genotype:/*4*/X,#2>>
vertpos:-0.01

org:
genotype:/*4*/X#1c>l>
vertpos:-0.01

org:
genotype:/*4*/QXl>
vertpos:-0.01

org:
genotype:/*4*/<fX>N:N[0:2.379]>
vertpos:-0.01

org:
genotype:/*4*/mQXm>
vertpos:-0.01

org:
genotype:/*4*/cX#2>l>
vertpos:-0.01

org:
genotype:/*4*/RXM>
vertpos:-0.01

org:
genotype:/*4*/RmLX>
vertpos:-0.01

org:
genotype:/*4*/cqX>
vertpos:-0.01

org:
genotype:/*4*/cX,C>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:-2.783][0:0.423]>
vertpos:-0.01

org:
genotype:/*4*/llX>
vertpos:-0.01

org:
genotype:/*4*/XFC>
vertpos:-0.01

org:
genotype:/*4*/RmX>
vertpos:-0.01

org:
genotype:/*4*/rcX>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/lQQX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:0.4][0:6.041]>
vertpos:-0.01

org:
genotype:/*4*/mQCX>
vertpos:-0.01

org:
genotype:/*4*/CmfCX>
vertpos:-0.01

org:
genotype:/*4*/LmXQ>
vertpos:-0.01

org:
genotype:/*4*/rFXr>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:0.165][0:0.423]>
vertpos:-0.01

org:
genotype:/*4*/XfQ>
vertpos:-0.01

org:
genotype:/*4*/lQXq>
vertpos:-0.01

org:
genotype:/*4*/X#2c>l>
vertpos:-0.01

org:
genotype:/*4*/fmQX>
vertpos:-0.01

org:
genotype:/*4*/<fX>N:N>
vertpos:-0.01

org:
genotype:/*4*/XMq>
vertpos:-0.01

org:
genotype:/*4*/<Xr>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/,lmX>
vertpos:-0.01

org:
genotype:/*4*/cMX>
vertpos:-0.01

org:
genotype:/*4*/mRX>
vertpos:-0.01

org:
genotype:/*4*/XfC>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/rXr>
vertpos:-0.01

org:
genotype:/*4*/<X,>N:T>
vertpos:-0.01

org:
genotype:/*4*/lQX>
vertpos:-0.01

org:
genotype:/*4*/X#2>l>
vertpos:-0.01

org:
genotype:/*4*/,<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:0.4][0:0.423]>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/cX,>
vertpos:-0.01

org:
genotype:/*4*/XMqm>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/QX#2>>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/XQM>
vertpos:-0.01

org:
genotype:/*4*/Xfm>
vertpos:-0.01

org:
genotype:/*4*/cQX>
vertpos:-0.01

org:
genotype:/*4*/mXQ>
vertpos:-0.01

org:
genotype:/*4*/mQX>
vertpos:-0.01

org:
genotype:/*4*/QXr>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:-0.045]>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:0.423]>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:T>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

