org:
genotype:/*9*/DDDBLLRBUUU
vertpos:1.9064605667855254

org:
genotype:/*9*/DDDBLBRLUUU
vertpos:1.8961990556767396

org:
genotype:/*9*/DDDRLBRBUUU
vertpos:1.8956124328199297

org:
genotype:/*9*/DDDBLRRLUUL
vertpos:1.841655807534325

org:
genotype:/*9*/DDRBRLFFBUUUR
vertpos:1.8415707634813732

org:
genotype:/*9*/DDDRLLRBUUD
vertpos:1.8409321704932606

org:
genotype:/*9*/DDBFBRBUUU
vertpos:1.8384666790704567

org:
genotype:/*9*/DDRBRLFRBUUUR
vertpos:1.8352829528702719

org:
genotype:/*9*/DDBFBRFUUU
vertpos:1.831690653090889

org:
genotype:/*9*/DDDBLBRBUUU
vertpos:1.8272353271424735

org:
genotype:/*9*/DDDBLFRBUUD
vertpos:1.8270573812134772

org:
genotype:/*9*/DDRLFRBUUU
vertpos:1.8260373217688244

org:
genotype:/*9*/DDDBLBRRUUU
vertpos:1.8207273256405236

org:
genotype:/*9*/LDDRLBRBUUU
vertpos:1.8132393649772092

org:
genotype:/*9*/FLUUU
vertpos:1.8129780019932684

org:
genotype:/*9*/BLUUU
vertpos:1.8128264797125984

org:
genotype:/*9*/FRUUU
vertpos:1.8123095693163083

org:
genotype:/*9*/BRUUU
vertpos:1.8120839681996221

org:
genotype:/*9*/DDBLRFUUU
vertpos:1.8085207734925177

org:
genotype:/*9*/LDBLUUU
vertpos:1.8035008875142595

org:
genotype:/*9*/DDDBLRRBUUL
vertpos:1.802772678404457

org:
genotype:/*9*/BDDFLBRBUUU
vertpos:1.7989675733209944

org:
genotype:/*9*/BDDRLBRBUUU
vertpos:1.7977194142746313

org:
genotype:/*9*/DDDRLLFRBRLLRBUUUF
vertpos:1.779699502413183

org:
genotype:/*9*/DFFBRLFRBUUUF
vertpos:1.7629853072062045

org:
genotype:/*9*/DDDBLLRBUUD
vertpos:1.7580431297588812

org:
genotype:/*9*/UDDFLLFUUU
vertpos:1.7565664341424294

org:
genotype:/*9*/DDRFBRFUUU
vertpos:1.7554862199748942

org:
genotype:/*9*/DDRLBRBUUU
vertpos:1.754871342425844

org:
genotype:/*9*/DDRBLRBUUU
vertpos:1.7547279051545543

org:
genotype:/*9*/DDDRLBRBUUD
vertpos:1.7539505626805079

org:
genotype:/*9*/DDBFBRBLUUU
vertpos:1.7533154612571327

org:
genotype:/*9*/DDDBLLFBFUU
vertpos:1.7511139050258535

org:
genotype:/*9*/DDRFBRBUUU
vertpos:1.7509349124376172

org:
genotype:/*9*/DDBFBRRFUUU
vertpos:1.748755358168125

org:
genotype:/*9*/DDDBLLRBFUU
vertpos:1.7486298029353031

org:
genotype:/*9*/FFBRLFRBUUUF
vertpos:1.7477227579432864

org:
genotype:/*9*/DDBLBRFUUU
vertpos:1.747679148953996

org:
genotype:/*9*/BDDFLBLBUUU
vertpos:1.7410088503379644

org:
genotype:/*9*/DDDBLBRBUUB
vertpos:1.7317291753590927

org:
genotype:/*9*/DDLLBFUUB
vertpos:1.731667939829605

org:
genotype:/*9*/DDBLFUUB
vertpos:1.7287215739904978

org:
genotype:/*9*/BDRLFRBUUU
vertpos:1.7235889981609671

org:
genotype:/*9*/DDDBLBRBUUL
vertpos:1.7232985430740224

org:
genotype:/*9*/LDDRLLRBUUD
vertpos:1.7216054935508702

org:
genotype:/*9*/DDFLFUUB
vertpos:1.720786224705423

org:
genotype:/*9*/DUDFLBFUUU
vertpos:1.7189757431315367

org:
genotype:/*9*/DDFLBFUUB
vertpos:1.714795192300595

org:
genotype:/*9*/RDFBLFUUU
vertpos:1.7133014800059363

org:
genotype:/*9*/RFLUUU
vertpos:1.7060262971919675

org:
genotype:/*9*/FRBUUU
vertpos:1.7058374822663875

org:
genotype:/*9*/BLBUUU
vertpos:1.7023504487631516

org:
genotype:/*9*/DDDRLLRBUFD
vertpos:1.6981652717202256

org:
genotype:/*9*/DDFLBFUUF
vertpos:1.697362438087071

org:
genotype:/*9*/DFRBRLFRBUUUF
vertpos:1.694609763278391

org:
genotype:/*9*/DDUBBDRFBRBUUU
vertpos:1.6894046756728107

org:
genotype:/*9*/DDBLBRBUUU
vertpos:1.6866703123038769

org:
genotype:/*9*/DLDRLBRBUUU
vertpos:1.6861315426247074

org:
genotype:/*9*/DDDBLBRBUUD
vertpos:1.685860973855477

org:
genotype:/*9*/DDLBBRBUUU
vertpos:1.6852624095680748

org:
genotype:/*9*/DDRRBRFUUU
vertpos:1.6850199840980764

org:
genotype:/*9*/DDRBLLBUUU
vertpos:1.6848256763736722

org:
genotype:/*9*/DDRBBRBUUU
vertpos:1.6840499427313627

org:
genotype:/*9*/DDRFBBRBUUU
vertpos:1.6838919570168245

org:
genotype:/*9*/DDRRBRBUUU
vertpos:1.682570135143603

org:
genotype:/*9*/DBDRFBRBUUU
vertpos:1.6738234662197702

org:
genotype:/*9*/DFRBRLFRBUUUR
vertpos:1.6735329477596703

org:
genotype:/*9*/DDDRLBRBURU
vertpos:1.6683187615410018

org:
genotype:/*9*/DDDFLBRBUBU
vertpos:1.666743065421203

org:
genotype:/*9*/DRDBLLRBUUU
vertpos:1.6621707658199405

org:
genotype:/*9*/DBDBLLRBUUU
vertpos:1.6590402685939494

org:
genotype:/*9*/DDDRLLRBBFUB
vertpos:1.6563858561080744

org:
genotype:/*9*/DDLLBFLRUUB
vertpos:1.6559486329892497

org:
genotype:/*9*/DDLLBLRFUUB
vertpos:1.654889860159372

org:
genotype:/*9*/DDBLLFUUB
vertpos:1.6539618089244614

org:
genotype:/*9*/DDLLBFFUUB
vertpos:1.6539183184793105

org:
genotype:/*9*/DDBLRFUUB
vertpos:1.6534682710583621

org:
genotype:/*9*/LDRFBRFUUU
vertpos:1.6531629963121506

org:
genotype:/*9*/BDRFBRBUUU
vertpos:1.6530984810176264

org:
genotype:/*9*/LRFUUB
vertpos:1.6529960805314414

org:
genotype:/*9*/DDLLBBFUUB
vertpos:1.6514620437260752

org:
genotype:/*9*/DDLLLFUUB
vertpos:1.6512569306938178

org:
genotype:/*9*/DDLLLRFUUB
vertpos:1.6508060126104107

org:
genotype:/*9*/DDBRBUUD
vertpos:1.650507913711394

org:
genotype:/*9*/DDFLLFUUB
vertpos:1.6497872588715419

org:
genotype:/*9*/DDLLBRFUUB
vertpos:1.648612378335578

org:
genotype:/*9*/DDFLBFUUD
vertpos:1.6484115036568618

org:
genotype:/*9*/DDRBRLFRBUULR
vertpos:1.6480683578452693

org:
genotype:/*9*/DLRFBRFUUU
vertpos:1.6480156282138023

org:
genotype:/*9*/DDBLRBUUD
vertpos:1.6480096906681607

org:
genotype:/*9*/RDFLLFUUU
vertpos:1.647800410780861

org:
genotype:/*9*/DDLRLLRBUUD
vertpos:1.646081834419765

org:
genotype:/*9*/DRBFBRBUUU
vertpos:1.6454442969354364

org:
genotype:/*9*/DDBLBRFUUB
vertpos:1.6448146446295164

org:
genotype:/*9*/DRFBRBUUU
vertpos:1.6444446192511732

org:
genotype:/*9*/UBDBBFRUUU
vertpos:1.6436591496398676

org:
genotype:/*9*/DFFBRLFRBUUUD
vertpos:1.64294128317629

org:
genotype:/*9*/DDRBLRFUU
vertpos:1.6421602842944942

org:
genotype:/*9*/UDDFLLFUUL
vertpos:1.6416465520735148

org:
genotype:/*9*/RDBLLFUUU
vertpos:1.6401562553147957

org:
genotype:/*9*/DDLLBBDUUB
vertpos:1.6392341969853919

org:
genotype:/*9*/UBDBLFRUUU
vertpos:1.6389104850758531

org:
genotype:/*9*/DDBLLBUUB
vertpos:1.6375118254408008

org:
genotype:/*9*/DDBLBRFUUR
vertpos:1.6285534299551816

org:
genotype:/*9*/DDLBLBLBUUU
vertpos:1.6247460088673653

org:
genotype:/*9*/DDBBBRBLUUU
vertpos:1.6232347412338664

org:
genotype:/*9*/FDDRLLRBUUD
vertpos:1.6175822627001115

org:
genotype:/*9*/FDBRFUUB
vertpos:1.6118160293679284

org:
genotype:/*9*/RRBLFUUU
vertpos:1.6104679692753452

org:
genotype:/*9*/UFDFLLFUUU
vertpos:1.6077906569701679

org:
genotype:/*9*/URDFLLFUUU
vertpos:1.6076703066955198

org:
genotype:/*9*/UFDFLLBUUU
vertpos:1.605463018396727

org:
genotype:/*9*/DFDBLBRRUUU
vertpos:1.6046487781713572

org:
genotype:/*9*/URDFLLBUUU
vertpos:1.6037230180935353

org:
genotype:/*9*/ULDFLLBUUU
vertpos:1.6036199050486477

org:
genotype:/*9*/UBDBLFFUUU
vertpos:1.6027363189011243

org:
genotype:/*9*/DUDFLBFUUB
vertpos:1.5996957330094521

org:
genotype:/*9*/DDLLBLBFUUB
vertpos:1.594082216360722

org:
genotype:/*9*/DRFLBFUUB
vertpos:1.5939098468624189

org:
genotype:/*9*/LDDRLBRBBUU
vertpos:1.592967500895174

org:
genotype:/*9*/DDLLBFLRFUUB
vertpos:1.5928623880228354

org:
genotype:/*9*/BDRRLBRBUUU
vertpos:1.5908547087532052

org:
genotype:/*9*/LDDRLBRBRUU
vertpos:1.5899842512713445

org:
genotype:/*9*/RDBLBRBUUU
vertpos:1.5872349805650732

org:
genotype:/*9*/DLDRLBRBUUF
vertpos:1.5856224573677868

org:
genotype:/*9*/DDDBLBRBUL
vertpos:1.5851472928071286

org:
genotype:/*9*/DDBLLFRUUB
vertpos:1.5840839979012185

org:
genotype:/*9*/RDBLFUUB
vertpos:1.5834364500153542

org:
genotype:/*9*/DDDBLBRBUDU
vertpos:1.5828336105841425

org:
genotype:/*9*/DDLLBRBLFDUUU
vertpos:1.5815622616259355

org:
genotype:/*9*/DUDBLUU
vertpos:1.581352142758385

org:
genotype:/*9*/DLRFLLFUUU
vertpos:1.5808911369012701

org:
genotype:/*9*/DLRLRFUU
vertpos:1.5800203535296409

org:
genotype:/*9*/DDBLBRBUUR
vertpos:1.577751248523193

org:
genotype:/*9*/DFFBLBRRUUU
vertpos:1.5759125607082975

org:
genotype:/*9*/DDFLBLBRBUUU
vertpos:1.5758325288516661

org:
genotype:/*9*/DDRFLRFUU
vertpos:1.575605278794854

org:
genotype:/*9*/DUDFLBFUUF
vertpos:1.574958867286615

org:
genotype:/*9*/DDLLBRBUUB
vertpos:1.57345415788192

org:
genotype:/*9*/DULLBRFUUB
vertpos:1.5730073202357047

org:
genotype:/*9*/DDRLBRBFUU
vertpos:1.5717939228167426

org:
genotype:/*9*/DDLLBFLRFUUF
vertpos:1.5705579985303957

org:
genotype:/*9*/UBLBLFRUUU
vertpos:1.565490593971149

org:
genotype:/*9*/RBLFUUB
vertpos:1.555860218622123

org:
genotype:/*9*/DRBLFUUB
vertpos:1.5533179852773005

org:
genotype:/*9*/FBRFLUUR
vertpos:1.5532230982569402

org:
genotype:/*9*/FBDBLFRUUU
vertpos:1.5510450776298508

org:
genotype:/*9*/RDRBLFUUU
vertpos:1.5510098338724672

org:
genotype:/*9*/DDRFBRBDUU
vertpos:1.5488697185492193

org:
genotype:/*9*/DDFLBFUFUD
vertpos:1.547250706197254

org:
genotype:/*9*/DDDBLLFDRBRLFFBBUUR
vertpos:1.547060916838147

org:
genotype:/*9*/LDBLLFUUB
vertpos:1.5469133076396933

org:
genotype:/*9*/LDBLFRUUU
vertpos:1.5465812084894928

org:
genotype:/*9*/RDBLLFUUB
vertpos:1.5444624838399101

org:
genotype:/*9*/DDLBLBLBFUUB
vertpos:1.5429158956114222

org:
genotype:/*9*/FLFLFUUU
vertpos:1.5425944810368581

org:
genotype:/*9*/DDLLBLLFUUB
vertpos:1.5404586319201803

org:
genotype:/*9*/BDBLBRFLUUR
vertpos:1.5387569874495626

org:
genotype:/*9*/BDRRLBBRBUUU
vertpos:1.5378586925166555

org:
genotype:/*9*/LDBLLFUUL
vertpos:1.5377449300939543

org:
genotype:/*9*/UDBLLFUUB
vertpos:1.536199794621183

org:
genotype:/*9*/LULLBRFUUBF
vertpos:1.5354158448565587

org:
genotype:/*9*/LULLBRFUUB
vertpos:1.5354158448565587

org:
genotype:/*9*/DRLLBLRFUUB
vertpos:1.5350165757605199

org:
genotype:/*9*/DRFRFUUB
vertpos:1.5344454781048098

org:
genotype:/*9*/DRBFBRBUUF
vertpos:1.5340385547450324

org:
genotype:/*9*/DRFLFUUB
vertpos:1.5337147145295273

org:
genotype:/*9*/DDLBLBLBUUL
vertpos:1.5320177620836022

org:
genotype:/*9*/UDLBLBLBUUU
vertpos:1.5283948450226306

org:
genotype:/*9*/DDLLBLBBUUB
vertpos:1.5281022047946111

org:
genotype:/*9*/DLFFLLFUUU
vertpos:1.5275159757474768

org:
genotype:/*9*/BDBLBRFUUR
vertpos:1.5252475950395765

org:
genotype:/*9*/DLRRDFUU
vertpos:1.524319994056991

org:
genotype:/*9*/DFLLBDRFUUB
vertpos:1.5237320240614043

org:
genotype:/*9*/BDBLBRUUR
vertpos:1.5215050205569045

org:
genotype:/*9*/RDFBLFUUD
vertpos:1.5181662975135861

org:
genotype:/*9*/DDRLBRBBUU
vertpos:1.5162559057933334

org:
genotype:/*9*/DDRFBRBBUU
vertpos:1.516227822751117

org:
genotype:/*9*/DFFLBFUUF
vertpos:1.5155313837171047

org:
genotype:/*9*/DDBLRFUU
vertpos:1.5155228187585839

org:
genotype:/*9*/DDBL
vertpos:1.5155228187585839

org:
genotype:/*9*/DDBRL
vertpos:1.515503569745103

org:
genotype:/*9*/DDBR
vertpos:1.515503569745103

org:
genotype:/*9*/BLUUDUD
vertpos:1.5145375969735726

org:
genotype:/*9*/BLUU
vertpos:1.5145375969735726

org:
genotype:/*9*/FLUU
vertpos:1.5144204549020968

org:
genotype:/*9*/FRLRUU
vertpos:1.5143291444217502

org:
genotype:/*9*/FRUU
vertpos:1.5143291444217502

org:
genotype:/*9*/LRFUUDD
vertpos:1.5139632181492257

org:
genotype:/*9*/LRFUUD
vertpos:1.5139632181492257

org:
genotype:/*9*/RLDLLRFUUD
vertpos:1.509251234861472

org:
genotype:/*9*/FRLUU
vertpos:1.5044848369083557

org:
genotype:/*9*/BLRUU
vertpos:1.5037427646422103

org:
genotype:/*9*/DDFLBFBUB
vertpos:1.5030161119097944

org:
genotype:/*9*/DDFLFUDB
vertpos:1.4986007365566807

org:
genotype:/*9*/DDRFLU
vertpos:1.496555860872136

org:
genotype:/*9*/DBBLRFUU
vertpos:1.495419807307488

org:
genotype:/*9*/UDRBLRFUU
vertpos:1.4938595872870408

org:
genotype:/*9*/RFDDLFUF
vertpos:1.4935268760469413

org:
genotype:/*9*/DLBLRFUU
vertpos:1.4921488384396346

