org:
genotype:/*4*/rrmqXrrC>
vertpos:-0.01

org:
genotype:/*4*/fCFlQXR>
vertpos:-0.01

org:
genotype:/*4*/Cf#2>Xq>
vertpos:-0.01

org:
genotype:/*4*/,XfCfFfQm>
vertpos:-0.01

org:
genotype:/*4*/Rlml<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/X,RQ#3>>
vertpos:-0.01

org:
genotype:/*4*/Qc<mX>N:@>
vertpos:-0.01

org:
genotype:/*4*/RClXfqc>
vertpos:-0.01

org:
genotype:/*4*/lcX>
vertpos:-0.01

org:
genotype:/*4*/,cXL>
vertpos:-0.01

org:
genotype:/*4*/C,ffQXm>
vertpos:-0.01

org:
genotype:/*4*/fCq<X>N:*>
vertpos:-0.01

org:
genotype:/*4*/,Xcf#3>#2>>
vertpos:-0.01

org:
genotype:/*4*/FlXrqL>
vertpos:-0.01

org:
genotype:/*4*/c<mXF>N:@>
vertpos:-0.01

org:
genotype:/*4*/CfmXm>
vertpos:-0.01

org:
genotype:/*4*/X,cRQ#2>>
vertpos:-0.01

org:
genotype:/*4*/c<qmX>N:@>
vertpos:-0.01

org:
genotype:/*4*/,Xc#3>#3>>
vertpos:-0.01

org:
genotype:/*4*/R<X>fN:|,>
vertpos:-0.01

org:
genotype:/*4*/CfQlXmR>
vertpos:-0.01

org:
genotype:/*4*/FXQL>
vertpos:-0.01

org:
genotype:/*4*/,QX>
vertpos:-0.01

org:
genotype:/*4*/CfX>
vertpos:-0.01

org:
genotype:/*4*/,qX>
vertpos:-0.01

org:
genotype:/*4*/CFlRXqc>
vertpos:-0.01

org:
genotype:/*4*/Xr#1>>
vertpos:-0.01

org:
genotype:/*4*/LR<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/,Xc#3>#1>>
vertpos:-0.01

org:
genotype:/*4*/CR<X>fFN:|>
vertpos:-0.01

org:
genotype:/*4*/CLfQXQm>
vertpos:-0.01

org:
genotype:/*4*/CQXQm>
vertpos:-0.01

org:
genotype:/*4*/fMCX,>
vertpos:-0.01

org:
genotype:/*4*/X,R#2>>
vertpos:-0.01

org:
genotype:/*4*/,qcQX>
vertpos:-0.01

org:
genotype:/*4*/Xr#2,>>
vertpos:-0.01

org:
genotype:/*4*/lcXLF>
vertpos:-0.01

org:
genotype:/*4*/c<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/X,RQ#2>>
vertpos:-0.01

org:
genotype:/*4*/FmXQL>
vertpos:-0.01

org:
genotype:/*4*/LXC>
vertpos:-0.01

org:
genotype:/*4*/Rlm<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/RX#2qL>>
vertpos:-0.01

org:
genotype:/*4*/R<X>fFN:|>
vertpos:-0.01

org:
genotype:/*4*/,QrCX>
vertpos:-0.01

org:
genotype:/*4*/CfmQXm>
vertpos:-0.01

org:
genotype:/*4*/FlLX>
vertpos:-0.01

org:
genotype:/*4*/FlXqLrM>
vertpos:-0.01

org:
genotype:/*4*/lRQX>
vertpos:-0.01

org:
genotype:/*4*/fCFlXR>
vertpos:-0.01

org:
genotype:/*4*/,Xc#3>#2>>
vertpos:-0.01

org:
genotype:/*4*/,XF>
vertpos:-0.01

org:
genotype:/*4*/,Xr>
vertpos:-0.01

org:
genotype:/*4*/fCX,>
vertpos:-0.01

org:
genotype:/*4*/fl<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/rrmqXrrrc>
vertpos:-0.01

org:
genotype:/*4*/lX#2>>
vertpos:-0.01

org:
genotype:/*4*/CFlXqc>
vertpos:-0.01

org:
genotype:/*4*/Xr#2>>
vertpos:-0.01

org:
genotype:/*4*/CfQXQm>
vertpos:-0.01

org:
genotype:/*4*/,XL>
vertpos:-0.01

org:
genotype:/*4*/RFXqL>
vertpos:-0.01

org:
genotype:/*4*/CRlXqc>
vertpos:-0.01

org:
genotype:/*4*/CqfX>
vertpos:-0.01

org:
genotype:/*4*/FXM>
vertpos:-0.01

org:
genotype:/*4*/,qQX>
vertpos:-0.01

org:
genotype:/*4*/rrmqXrr>
vertpos:-0.01

org:
genotype:/*4*/CfQlXm>
vertpos:-0.01

org:
genotype:/*4*/fC<X>N:*>
vertpos:-0.01

org:
genotype:/*4*/cmX>
vertpos:-0.01

org:
genotype:/*4*/R<XF>fN:|>
vertpos:-0.01

org:
genotype:/*4*/CffQXm>
vertpos:-0.01

org:
genotype:/*4*/,rqCX>
vertpos:-0.01

org:
genotype:/*4*/<rCX>N:N[0:-0.7]>
vertpos:-0.01

org:
genotype:/*4*/fCX>
vertpos:-0.01

org:
genotype:/*4*/,CqQX>
vertpos:-0.01

org:
genotype:/*4*/c<mX>N:@>
vertpos:-0.01

org:
genotype:/*4*/RXqqLM>
vertpos:-0.01

org:
genotype:/*4*/CcX>
vertpos:-0.01

org:
genotype:/*4*/rrmqXrrr>
vertpos:-0.01

org:
genotype:/*4*/CfQXm>
vertpos:-0.01

org:
genotype:/*4*/fCFXR>
vertpos:-0.01

org:
genotype:/*4*/XCM>
vertpos:-0.01

org:
genotype:/*4*/ClXqc>
vertpos:-0.01

org:
genotype:/*4*/,Xc#2>#2>>
vertpos:-0.01

org:
genotype:/*4*/RcXF#2>>
vertpos:-0.01

org:
genotype:/*4*/R<X>fN:|>
vertpos:-0.01

org:
genotype:/*4*/fXq>
vertpos:-0.01

org:
genotype:/*4*/CXc>
vertpos:-0.01

org:
genotype:/*4*/X,QR>
vertpos:-0.01

org:
genotype:/*4*/RFXqqL>
vertpos:-0.01

org:
genotype:/*4*/Rl<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/,RrCX>
vertpos:-0.01

org:
genotype:/*4*/QXcM>
vertpos:-0.01

org:
genotype:/*4*/f<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/XMM>
vertpos:-0.01

org:
genotype:/*4*/,lXl>
vertpos:-0.01

org:
genotype:/*4*/CqfQX>
vertpos:-0.01

org:
genotype:/*4*/lcXF>
vertpos:-0.01

org:
genotype:/*4*/cCX>
vertpos:-0.01

org:
genotype:/*4*/,lXL>
vertpos:-0.01

org:
genotype:/*4*/FlXq>
vertpos:-0.01

org:
genotype:/*4*/lXq>
vertpos:-0.01

org:
genotype:/*4*/QX#2>>
vertpos:-0.01

org:
genotype:/*4*/,rCX>
vertpos:-0.01

org:
genotype:/*4*/,lX>
vertpos:-0.01

org:
genotype:/*4*/c<mqX>N:@>
vertpos:-0.01

org:
genotype:/*4*/lXF>
vertpos:-0.01

org:
genotype:/*4*/XcM>
vertpos:-0.01

org:
genotype:/*4*/,XM>
vertpos:-0.01

org:
genotype:/*4*/QRX>
vertpos:-0.01

org:
genotype:/*4*/fCFX>
vertpos:-0.01

org:
genotype:/*4*/cRX#2>>
vertpos:-0.01

org:
genotype:/*4*/RXqqL>
vertpos:-0.01

org:
genotype:/*4*/R<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/fQXq>
vertpos:-0.01

org:
genotype:/*4*/lLlXF>
vertpos:-0.01

org:
genotype:/*4*/rrlX>
vertpos:-0.01

org:
genotype:/*4*/rqrXrrr>
vertpos:-0.01

org:
genotype:/*4*/lL<XF>N:G>
vertpos:-0.01

org:
genotype:/*4*/RXR>
vertpos:-0.01

org:
genotype:/*4*/CfQX>
vertpos:-0.01

org:
genotype:/*4*/mXQ>
vertpos:-0.01

org:
genotype:/*4*/RXq>
vertpos:-0.01

org:
genotype:/*4*/CqQX>
vertpos:-0.01

org:
genotype:/*4*/qQXl>
vertpos:-0.01

org:
genotype:/*4*/ClXc>
vertpos:-0.01

org:
genotype:/*4*/,MX>
vertpos:-0.01

org:
genotype:/*4*/,<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/,RX>
vertpos:-0.01

org:
genotype:/*4*/lLXF>
vertpos:-0.01

org:
genotype:/*4*/,Xc>
vertpos:-0.01

org:
genotype:/*4*/ClX>
vertpos:-0.01

org:
genotype:/*4*/,CX>
vertpos:-0.01

org:
genotype:/*4*/Xrrr>
vertpos:-0.01

org:
genotype:/*4*/RRFX>
vertpos:-0.01

org:
genotype:/*4*/RMFX>
vertpos:-0.01

org:
genotype:/*4*/c<qX>N:@>
vertpos:-0.01

org:
genotype:/*4*/CQX>
vertpos:-0.01

org:
genotype:/*4*/LXq>
vertpos:-0.01

org:
genotype:/*4*/CFX>
vertpos:-0.01

org:
genotype:/*4*/cX#2>>
vertpos:-0.01

org:
genotype:/*4*/QX,>
vertpos:-0.01

org:
genotype:/*4*/QcX>
vertpos:-0.01

org:
genotype:/*4*/CXL>
vertpos:-0.01

org:
genotype:/*4*/Xmm>
vertpos:-0.01

org:
genotype:/*4*/RXqL>
vertpos:-0.01

org:
genotype:/*4*/MXrr>
vertpos:-0.01

org:
genotype:/*4*/cXrCl>
vertpos:-0.01

org:
genotype:/*4*/fQX>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/l,X>
vertpos:-0.01

org:
genotype:/*4*/RFX>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/LLXq>
vertpos:-0.01

org:
genotype:/*4*/X,R>
vertpos:-0.01

org:
genotype:/*4*/Xrr>
vertpos:-0.01

org:
genotype:/*4*/XrM>
vertpos:-0.01

org:
genotype:/*4*/FQX>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/MXr>
vertpos:-0.01

org:
genotype:/*4*/FqX>
vertpos:-0.01

org:
genotype:/*4*/ccX>
vertpos:-0.01

org:
genotype:/*4*/cqX>
vertpos:-0.01

org:
genotype:/*4*/qXl>
vertpos:-0.01

org:
genotype:/*4*/LcX>
vertpos:-0.01

org:
genotype:/*4*/clX>
vertpos:-0.01

org:
genotype:/*4*/RXL>
vertpos:-0.01

org:
genotype:/*4*/FXq>
vertpos:-0.01

org:
genotype:/*4*/FXR>
vertpos:-0.01

org:
genotype:/*4*/XML>
vertpos:-0.01

org:
genotype:/*4*/LXF>
vertpos:-0.01

org:
genotype:/*4*/XrCl>
vertpos:-0.01

org:
genotype:/*4*/QFX>
vertpos:-0.01

org:
genotype:/*4*/lXr>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

