org:
genotype:(DXcX[S](BX), RRcmXfXcfbXBX)
vertpos:1.4827293012535978

org:
genotype:DXcX[S]BXRRcmXfXcfbXfBX
vertpos:1.4688934389104868

org:
genotype:XcX[S]BXRRcmXfXcfbXBX
vertpos:1.4680333913865373

org:
genotype:DXcX[S]BXRRcmXfXcfbXBX
vertpos:1.4680333913865373

org:
genotype:bXDXcMX[S]RRcmX[S]fXcfXBX
vertpos:1.4547459263074083

org:
genotype:bXDXcX[S]RRcmX[S]fXcfXBX
vertpos:1.4547459263074083

org:
genotype:DXDX[Gpart]cX[S]RRcmX[S]fXcfbX[|,-1:-0.12]BX
vertpos:1.4516544117899226

org:
genotype:DFX[Gpart,rz:0]cX[S]RRcmX[S]fXcfbXrBX
vertpos:1.4081876769819135

org:
genotype:DFX[Gpart]cXRRcmX[S]fXcfbXrBX
vertpos:1.4081876769819135

org:
genotype:DFX[Gpart]cX[S]RRcmX[S]fXcfbXrBX
vertpos:1.4081876769819135

org:
genotype:DXcX[S]BXRRcmXfXcfbXBXcXrBX
vertpos:1.4056637070721276

org:
genotype:DX[Gpart]cX[S]RRcmX[S]fXcfbX[|,-1:-2.037]BX
vertpos:1.39930946686578

org:
genotype:DX[Gpart]cX[S]RRcmX[S]fXcfbX[|,-1:-1.099]BX
vertpos:1.39930946686578

org:
genotype:DX[Gpart]cX[S]RRcmX[S]fXcfbX[|,-1:-6.69]BX
vertpos:1.39930946686578

org:
genotype:DX[Gpart]cX[S]RRcmX[S]fXcfbX[|,-1:4.049]BX
vertpos:1.39930946686578

org:
genotype:DX[Gpart]cX[S]RRcmX[S]fXcfbX[|,-1:0.251]BX
vertpos:1.39930946686578

org:
genotype:DX[Gpart]cX[S]RRcmX[S]fXcfbX[|,-1:1.554]BX
vertpos:1.39930946686578

org:
genotype:DX[Gpart]cX[S]RRcmX[S]fXcfbX[|,-1:0.155]BX
vertpos:1.39930946686578

org:
genotype:DX[Gpart]cX[S]RRcmX[S]fXcfbX[|,-1:4.135]BX
vertpos:1.39930946686578

org:
genotype:DX[Gpart]cX[S]RRcmX[S]fXcfbX[|,-1:-3.369]BX
vertpos:1.39930946686578

org:
genotype:DX[Gpart]cX[S]RRcmX[S]fXcfbX[|,-1:3.81]BX
vertpos:1.39930946686578

org:
genotype:DX[Gpart]cX[S]RRcmX[S]fXcfbX[|,-1:2.357,p:0.25]BX
vertpos:1.39930946686578

org:
genotype:DX[Gpart]cX[S]RRcmX[S]fXcfbX[|,-1:2.357]BX
vertpos:1.39930946686578

org:
genotype:DX[Gpart]cX[S]RRcmX[S]fXcfbX[|,-1:1.198]BX
vertpos:1.39930946686578

org:
genotype:DX[Gpart]cX[S]RRcmX[S]fXcfbX[|]BX
vertpos:1.39930946686578

org:
genotype:DX[Gpart]cX[S]RRcmX[S]fXcfbX[|,-1:-2.228]BX
vertpos:1.39930946686578

org:
genotype:DX[Gpart]cX[S]RRcmX[S]fXcfbX[|,-1:3.035]BX
vertpos:1.39930946686578

org:
genotype:DX[Gpart]cX[S]RRcmX[S]fXcfbX[|,-1:1]BX
vertpos:1.39930946686578

org:
genotype:DX[Gpart]cMX[S]RRcmX[S]fXcfbX[|,-1:3.035]BX
vertpos:1.3992565314289598

org:
genotype:DXcfX[S]RRcmXfXcfbXBX
vertpos:1.3989441106098264

org:
genotype:DX[Gpart]cX[N,-1:1][S]RRcmX[S]fXcfbXrBX
vertpos:1.3988327599086863

org:
genotype:DX[Gpart,ry:0]cX[S]RRcmX[S]fXcfbXrBX
vertpos:1.3988327599086863

org:
genotype:DX[Gpart]cX[S]RRcmXfXcfbXrBX
vertpos:1.3988327599086863

org:
genotype:DX[Gpart]cX[S]RRcmX[S]fXcfbXrBX
vertpos:1.3988327599086863

org:
genotype:DXcXRRcmXfXcfbXBX
vertpos:1.3988327599086858

org:
genotype:DXcXRRcmX[S]fXcfbXBX
vertpos:1.3988327599086858

org:
genotype:DX[*][Gpart]cX[S]RRcmX[S]fX[N,-2:1,-4:1]cfbXBX
vertpos:1.3988327599086858

org:
genotype:DXcX[S]RRcmX[S]fXcfX[Gpart]BX
vertpos:1.3988327599086858

org:
genotype:DXcX[S]RRcmXfMX[S]cfbXBX
vertpos:1.3988327599086858

org:
genotype:DXcXRRcmX[S]fXcfXBX
vertpos:1.3988327599086858

org:
genotype:DX[Gpart,rz:0]cX[S]RRcmX[S]fXcfbXBX[G]
vertpos:1.3988327599086858

org:
genotype:DX[Gpart]cX[S]RRcmX[S]fX[N,-2:3.039]cfbXBX
vertpos:1.3988327599086858

org:
genotype:DX[Gpart]cX[S]RRcmX[S]fX[N,-2:1]cfbXBX
vertpos:1.3988327599086858

org:
genotype:DX[Gpart]cX[S]RRcmX[S]fXcfbXBX[G]
vertpos:1.3988327599086858

org:
genotype:DXcX[S]RRcmX[S]fXcfXBX
vertpos:1.3988327599086858

org:
genotype:DXcX[S]RRcmXfX[S]cfbXBX
vertpos:1.3988327599086858

org:
genotype:DXcX[S]RRcmXfXcfbXBX
vertpos:1.3988327599086858

org:
genotype:DXcX[S]RRcmX[S]fX[S]cfbXBX
vertpos:1.3988327599086858

org:
genotype:DX[Gpart]cX[S]RRcmX[S]fXcfbXBX
vertpos:1.3988327599086858

org:
genotype:DXcX[S]RRcmX[S]fXcfbXBX
vertpos:1.3988327599086858

org:
genotype:XcX[S]RRcmX[S]XcfbXBX
vertpos:1.398738188982314

org:
genotype:DXcXRRcmX[S]XcfbXBX
vertpos:1.398738188982314

org:
genotype:DXcX[S]RRcmX[S]mXcfbXBX
vertpos:1.398738188982314

org:
genotype:DXcX[S]RRcmX[S]XcfbXBX
vertpos:1.398738188982314

org:
genotype:DXcX[S]RRcmXfXcfbFXBX
vertpos:1.3985984790630737

org:
genotype:RDXcX[S]RRcmX[S]fXcfbMXBX
vertpos:1.3982562917759471

org:
genotype:RDXcX[S]RRcmXfXcfbXBX
vertpos:1.3982562917759471

org:
genotype:RDXcX[S]RRcmX[S]fX[S]cfbXBX
vertpos:1.3982562917759471

org:
genotype:RDXcX[S]RRcmX[S]fXcfbXBX
vertpos:1.3982562917759471

org:
genotype:(DXdX, cX[Gpart,rz:0]RRcmX[S]fXcfbX)
vertpos:1.3677861980377948

org:
genotype:(DXdX, cX(RRcmXfXcfbX))
vertpos:1.3677861980377948

org:
genotype:(qDXdX, cXRRcmXfXcfbX)
vertpos:1.3677861980377948

org:
genotype:(DXdX, cX[Gpart,ry:0]RRcmX[S]fXcfbX)
vertpos:1.3677861980377948

org:
genotype:(DXdX, cX[Gpart]RRcmXfXcfbX)
vertpos:1.3677861980377948

org:
genotype:(DXdX, cXRRcmXfXcfbX)
vertpos:1.3677861980377948

org:
genotype:(DXdX, cX[Gpart]RRcmX[S]fXcfbX)
vertpos:1.3677861980377948

org:
genotype:(DXdX, cXRRcmX[S]fXcfbX)
vertpos:1.3677861980377948

org:
genotype:DXXcXRRcmX[S]fMXbfXcfbX
vertpos:1.3652535014057854

org:
genotype:DXcXRRcmXLX[|]cfbX
vertpos:1.3632980491623812

org:
genotype:DXcXRRcmXLfX[|]cfbX
vertpos:1.363192530262416

org:
genotype:DXcXRRcmXLfX[N,0:1]cfbX
vertpos:1.3631704228218615

org:
genotype:DXcXRRcmXLfX[N]cfbX
vertpos:1.3631704228218615

org:
genotype:XcXRRcmX[S]LfXcfbX
vertpos:1.3631704228218615

org:
genotype:DXcXRRcmXLfXcfbX
vertpos:1.3631704228218615

org:
genotype:DXcXRRcmX[S]LfXcfbX
vertpos:1.3631704228218615

org:
genotype:DX[Gpart]cX[S]RRcmlX[S]fXcfbXBX
vertpos:1.3586586861728687

org:
genotype:DXcX[S]RRcmX[S]cfbXBX
vertpos:1.3567262747997746

org:
genotype:DXcXRRcmXcfbXBX
vertpos:1.3567262747997746

org:
genotype:DXcX[S]RRcmX[S]cfXBX
vertpos:1.3567262747997746

org:
genotype:DX[Gpart]cX[S]RRcmX[S]cfbXrBX
vertpos:1.3567262747997744

org:
genotype:DXcX[S]RRcmX[S]DXfXcfXBX
vertpos:1.3554524506646772

org:
genotype:DX[Gpart]cX[S]RRcmX[S]DXfXcfbXBX
vertpos:1.3554524506646772

org:
genotype:DXcX[S]BXRRcmXfXlcfbXBX
vertpos:1.3533609976341507

org:
genotype:DX[Gpart]cX[S]RRcmX[S]fXdXcfbX[|]BX
vertpos:1.3521234974425291

org:
genotype:(DXcX, RRcmX[S]fXcfbXBX)
vertpos:1.3355563734684042

org:
genotype:(DXcX[S], RRcmX[S]fXcfXBX)
vertpos:1.3355563734684042

org:
genotype:(DX[Gpart]cX[S], RRcmXfXcfbXrBX)
vertpos:1.3355563734684028

org:
genotype:L(DXdX, cX(RRcmXfXcfbX))
vertpos:1.3206320895915589

org:
genotype:XcXRRcmX[S]BXLfXcfbX
vertpos:1.3093980572857788

org:
genotype:X[G]cXRRcX[S]fXbXcfbX
vertpos:1.3083518581278168

org:
genotype:X[G]cXRRcmX[S]fXbXcfbX
vertpos:1.3083518581278168

org:
genotype:X[T]cXRRcmX[S]fXbXcfbX
vertpos:1.3083518581278168

org:
genotype:XcXRRcmXfXbXcfbX
vertpos:1.3083518581278168

org:
genotype:XcXRRcmX[S]fXbXcfbX
vertpos:1.3083518581278168

org:
genotype:(XcX[N,1:1.393]RRcmXfX[S]fXcfbX)
vertpos:1.3083480016161024

org:
genotype:XcXRRcmX[S]fMXbfXcfbX
vertpos:1.3083480016161024

org:
genotype:(XcX[N,1:1]RRcmXfX[S]fXcfbX)
vertpos:1.3083480016161024

org:
genotype:XcXRRcmX[S]fXbfXcfbX
vertpos:1.3083480016161024

org:
genotype:DXcXRRcmXBXfXcfbX
vertpos:1.3082932155346554

org:
genotype:DX[Gpart]cX[S]RRcmX[S]fXcfbX[|]CBX
vertpos:1.3049126767257078

org:
genotype:XcXRRcmX[S]fXbXfbX
vertpos:1.3029296937745851

org:
genotype:DXcXRRcmXfXcfbX[T]BXX
vertpos:1.3008144942670155

org:
genotype:DXcX[S]RRcmX[S]fXcfbXBXDX
vertpos:1.3008144942670155

org:
genotype:DXrcX[S]RRcmX[S]fXcfbXBX
vertpos:1.2871986919877791

org:
genotype:CDXcXRRcmXBXfXcfbX
vertpos:1.2868756965931292

org:
genotype:DXcXRRcmXfXcfbXBXXcfbX[|,r:1]
vertpos:1.2850037922991382

org:
genotype:RDXcX[S]RRcmX[S]gXfXcfbXBX
vertpos:1.2694557099120531

org:
genotype:c(DXdX, cXRRcmX[S]fXcfbX)
vertpos:1.2682049163411253

org:
genotype:XcXRRcXfXXXcfbX
vertpos:1.2679293714500153

org:
genotype:XcXRRcmXfXXXcfbX
vertpos:1.2679293714500153

org:
genotype:DXBXcXBXRRcmX[S]LfXcfbX
vertpos:1.2668900897639426

org:
genotype:(cXR cXRRcmX[S]fX(cfbX))
vertpos:1.2654708878824588

org:
genotype:(DX, cX[|,1:1]RRcmX[S]fXcfbX)
vertpos:1.2597911002203468

org:
genotype:(X, cXRRcmX[S]fXcfbX)
vertpos:1.257641194859783

org:
genotype:M(DX, cXRRcmX[S]fXcfbX)
vertpos:1.257641194859783

org:
genotype:(DX, cXRRcmX[S]fXcfbX)
vertpos:1.257641194859783

org:
genotype:(RDXcX[S]RRcmX[S]fX[S], cfbXBX)
vertpos:1.2574387301008212

org:
genotype:DX[Gpart]cX[S]RRcmX[S]fXcfbX[|]
vertpos:1.2524222863535066

org:
genotype:DX[Gpart]cX[S]RRcmX[S]fXcfbX[|,-1:1]
vertpos:1.2524222863535066

org:
genotype:DXcXBXRRcmXLfXcfbX
vertpos:1.2524027357464016

org:
genotype:DXcXBXRRcmX[S]LfXcfbX
vertpos:1.2524027357464016

org:
genotype:DXcXRRcmXfXRcfbX
vertpos:1.2521620672073117

org:
genotype:DXcXRRcmX[S]fXRcfbX
vertpos:1.2521620672073117

org:
genotype:DXcXRRcmX[S]fX[G]cfbX
vertpos:1.2521620672073104

org:
genotype:XcXRRcmXfXcfbX
vertpos:1.2521620672073104

org:
genotype:XcXRRcmX[Gpart][S]fXcfbX
vertpos:1.2521620672073104

org:
genotype:DXcXRRmcmXfXcfbX
vertpos:1.2521620672073104

org:
genotype:DXcXRRcmXfXcmfbX
vertpos:1.2521620672073104

org:
genotype:XcXRRcmX[S][S]fXcfbX
vertpos:1.2521620672073104

org:
genotype:DXcXRRcmX[S][S]fX[G]cfbX
vertpos:1.2521620672073104

org:
genotype:DXcXRRcmX[S][S]fXcfbX
vertpos:1.2521620672073104

org:
genotype:XcXRRcmX[S]fXcfbX
vertpos:1.2521620672073104

org:
genotype:DXcXRRcmXfXcfbX
vertpos:1.2521620672073104

org:
genotype:DXcXRRcmX[S]fXcfbX
vertpos:1.2521620672073104

org:
genotype:DXcX[S]RRcmXfXcfbX
vertpos:1.2521620672073104

org:
genotype:DXcX[S]RRcmX[S]fXcfbX
vertpos:1.2521620672073104

org:
genotype:DXcX[S]RRcmX[S]fXqcfbX
vertpos:1.2521620672073102

org:
genotype:DXcX[S]RRcmXfXcfbqX
vertpos:1.2521620672073102

org:
genotype:DXcX[S]RRcmXXcfbqX
vertpos:1.2518727680707153

org:
genotype:DXcXRRcmXXcfbX
vertpos:1.2518727680707153

org:
genotype:FDXcXRRcmX[S]fXRcfbX
vertpos:1.251733816647997

org:
genotype:DXGXcXRRcmXLfXcfbX
vertpos:1.2443909124972914

org:
genotype:bX[|,1:1]C(rrLX(X[T]X[G]X), X)
vertpos:1.2396714015688484

org:
genotype:bXC(rrLX(X[T]X[G]X), X)
vertpos:1.2396714015688457

org:
genotype:bXC(rrLX(XXX), X)
vertpos:1.2396714015688457

org:
genotype:bXC(rrLX(XX[G]X), X)
vertpos:1.2396714015688457

org:
genotype:DcXcXRRXX[S]fXcfbX
vertpos:1.2281105478319763

org:
genotype:DX[S]RRcmXfX[S]RRcmX[S]fXcfbX[|,-1:2.347]BX
vertpos:1.2267822187739055

org:
genotype:(DX(dX, cXRRcmXfXcfbX))
vertpos:1.2218188965193408

org:
genotype:RDXcX[S]RRcmXfXcfbX
vertpos:1.2206990169120275

org:
genotype:DXcXGXRRcmX[S]fXcfbX
vertpos:1.2198101764690792

org:
genotype:DX[|,1:2.009]DXcXRRXX[S]dXfXcfbX
vertpos:1.2196399281274775

org:
genotype:DX[|,1:1]DXcXRRXX[S]dXfXcfbX
vertpos:1.2196399281274775

org:
genotype:DXDXcXRRXX[S]dXfXcfbX
vertpos:1.219630015149922

org:
genotype:(DX, cXRRcmXfX[S]LfXcfbX)
vertpos:1.218867630486859

org:
genotype:DXcXRRcmX[S]LfXclfbX
vertpos:1.2185291828583436

org:
genotype:DXcX[S]BXRRcmXfXfbXBX
vertpos:1.2159484035248336

org:
genotype:(DXdXcX[Gpart]RRcmX[S]fXcfbX)
vertpos:1.2092818667728251

org:
genotype:(DXdX cXRRcmX[S]fXcfbX)
vertpos:1.2092818667728251

org:
genotype:DXDXcX[S]RRcmXfXcfbX
vertpos:1.2092818667728251

org:
genotype:DcXcX[S]RRcmX[S]fXfbX
vertpos:1.2080584275733168

org:
genotype:(X, RRcmX[S]fXcfbX)
vertpos:1.2036532563862725

org:
genotype:(DXdXBX, cXRRcmX[S]fXcfbX)
vertpos:1.2010086672155982

org:
genotype:(DXcX[S]RRcmX[S]fXcfbX, BX)
vertpos:1.19598600230057

org:
genotype:(DXcX[S]RRcmXfXcfbX, BX)
vertpos:1.19598600230057

org:
genotype:(DX[Gpart]cX[S]RRcmX[S]fX(cfbX), BX[G])
vertpos:1.19598600230057

org:
genotype:DXcXRRcmX[S]fXRcflbX
vertpos:1.1927826203699126

org:
genotype:(DXcX, RRcmXfXRcfbX)
vertpos:1.1895735562679175

org:
genotype:DXX[S]RRcmX[S]fXcfbXBX
vertpos:1.186917555446028

org:
genotype:bXDXBXcX[S]RRcmX[S]fRcfXBX
vertpos:1.1841327735771663

org:
genotype:DXcXGXRRXX[S]BXfXcfbX
vertpos:1.1830405769637324

org:
genotype:DXcXRRcmX[S]fX[Gpart]cfXBXXcfbXBX[G]
vertpos:1.179586593769575

org:
genotype:(X, ccRRcmX[S]fXcfbX)
vertpos:1.175068141392238

org:
genotype:DXcX[S]RRcmXfMX[S]BX
vertpos:1.1732078522426053

org:
genotype:DXcX[S]RRcmX[S]fXBX
vertpos:1.1732078522426053

org:
genotype:DXcX[S]RRcmXGXX
vertpos:1.1730195959506

org:
genotype:DXcX[S]RRcmXfXfbX
vertpos:1.173003168719339

org:
genotype:DXcX[S]RRcmX[S]fXfbX
vertpos:1.173003168719339

org:
genotype:DXcX[S]RRcmXfXfbqX
vertpos:1.1730031687193374

org:
genotype:DXcXRRXLX[S]XcfbX
vertpos:1.1718939059780584

org:
genotype:(DX, cX[S]RRcmXfXcfbXBX)
vertpos:1.1718545914013765

org:
genotype:DXcXRRmX[S]BXfXccfbX
vertpos:1.170177549331241

org:
genotype:DXcX[S]RRCcmXfXcfbXBX
vertpos:1.1685019807300778

org:
genotype:DXcX[S]RRmX[S]XcfbXBX
vertpos:1.1673107225207526

org:
genotype:DXcX[S]RRmXfXcfbXBX
vertpos:1.1670630822100414

org:
genotype:DXcXRRXXfXcfbX
vertpos:1.1645603287144832

org:
genotype:DXcXRRXX[S]fXcfbX
vertpos:1.1645603287144832

org:
genotype:XcXRRXX[S]XcfbX
vertpos:1.164423967777221

org:
genotype:DXcXRRXX[S]dXcfbX
vertpos:1.164423967777221

org:
genotype:DXcXRRXX[S]XcfbX
vertpos:1.164423967777221

org:
genotype:DXFcXRRXX[S]fXcfbX
vertpos:1.1642731282584367

org:
genotype:(RDXcX[S]RRcmX(fX), cfbX)
vertpos:1.1629795844661666

org:
genotype:dXDXcXRRXX[S]XcfbX
vertpos:1.1617140049057795

org:
genotype:DXXcXRRXX[S]fXcfbX
vertpos:1.1605471005454875

org:
genotype:BXDXcXRRXX[S][S]fXcfbX
vertpos:1.1605471005454875

org:
genotype:DXGXcXRRXX[S]fXcfbX
vertpos:1.1605471005454875

org:
genotype:BXDXcXRRXX[S]fXcfbX
vertpos:1.1605471005454875

org:
genotype:DXcXRRXX[@]fXcfbX
vertpos:1.160222068997361

org:
genotype:(DXdX, cXRRcmX[S]fXcfbXDX)
vertpos:1.159350097570396

org:
genotype:DXFcXRRmXfXcfbX
vertpos:1.1560619341760905

