org:
genotype:/*9*/DDDRFLUU
vertpos:0.8347529041341494

org:
genotype:/*9*/DDDFRFU
vertpos:0.7313061713800747

org:
genotype:/*9*/DDDFRBU
vertpos:0.730154190679457

org:
genotype:/*9*/DDDRLLFUL
vertpos:0.7202359369482609

org:
genotype:/*9*/LDDRLLFUU
vertpos:0.7139923730000293

org:
genotype:/*9*/DDDFLRBB
vertpos:0.7098531269302247

org:
genotype:/*9*/DDDFLRFB
vertpos:0.7037534551959704

org:
genotype:/*9*/LDDRLRFU
vertpos:0.693560628164182

org:
genotype:/*9*/DDDFLLFUL
vertpos:0.647017835138092

org:
genotype:/*9*/DDRLLFUU
vertpos:0.6466497652634968

org:
genotype:/*9*/DDRRLFUU
vertpos:0.6452686592540025

org:
genotype:/*9*/DDDRLLFRL
vertpos:0.6183709365284953

org:
genotype:/*9*/DDDRLLFL
vertpos:0.6181796832742843

org:
genotype:/*9*/DDFLLFULDRLFFUUU
vertpos:0.6137669034141635

org:
genotype:/*9*/DDFBLLFULDRLFFUUU
vertpos:0.6132388024634979

org:
genotype:/*9*/LDDRLLFUL
vertpos:0.6102591195594094

org:
genotype:/*9*/BDDFRFU
vertpos:0.604022137553042

org:
genotype:/*9*/LDDBFRFU
vertpos:0.6018022687138225

org:
genotype:/*9*/LDDRLLFUB
vertpos:0.6010066952420698

org:
genotype:/*9*/LDRLRFUU
vertpos:0.5969253213005855

org:
genotype:/*9*/DDRLRFUB
vertpos:0.5951503781413274

org:
genotype:/*9*/DDLFUB
vertpos:0.5951193899574341

org:
genotype:/*9*/DDFRU
vertpos:0.5832256934098189

org:
genotype:/*9*/DDRFU
vertpos:0.5829569860366508

org:
genotype:/*9*/DDRLRFU
vertpos:0.5829569860366508

org:
genotype:/*9*/DDLRFU
vertpos:0.5764724729687545

org:
genotype:/*9*/BDDFLRFB
vertpos:0.560583232917641

org:
genotype:/*9*/LDDRFRFU
vertpos:0.5372342627117414

org:
genotype:/*9*/DDFLLFULDRLRFUU
vertpos:0.5278498887672595

org:
genotype:/*9*/DDLLFUB
vertpos:0.5200311490683379

org:
genotype:/*9*/DDRLLFUB
vertpos:0.5178408639098115

org:
genotype:/*9*/DDLRLF
vertpos:0.5158572103456074

org:
genotype:/*9*/DDRLRFB
vertpos:0.5157499998539594

org:
genotype:/*9*/DDRF
vertpos:0.5157499998539594

org:
genotype:/*9*/DDLRLLFUL
vertpos:0.5156971493921764

org:
genotype:/*9*/DDRLLFUL
vertpos:0.5133231426518226

org:
genotype:/*9*/DDLRFB
vertpos:0.5071529102884209

org:
genotype:/*9*/DDRLF
vertpos:0.507028944761471

org:
genotype:/*9*/DDUDRLBFB
vertpos:0.5059970627688596

org:
genotype:/*9*/DDRRLLFUL
vertpos:0.5051001421912555

org:
genotype:/*9*/DDFRFU
vertpos:0.4985980327209015

org:
genotype:/*9*/DDRLLFUD
vertpos:0.49846514859722973

org:
genotype:/*9*/DDRLLFU
vertpos:0.49846514859722973

org:
genotype:/*9*/DDLLFU
vertpos:0.49658662251272556

org:
genotype:/*9*/DDBRLFFU
vertpos:0.4962313243879099

org:
genotype:/*9*/DDRFFU
vertpos:0.4956347740586868

org:
genotype:/*9*/DDRLFFU
vertpos:0.4935541033473764

org:
genotype:/*9*/DDRULLFU
vertpos:0.4899041763061986

org:
genotype:/*9*/DDRLLFUF
vertpos:0.4892557001519922

org:
genotype:/*9*/LDDRLLFRL
vertpos:0.48707817949216503

org:
genotype:/*9*/LDRURFUU
vertpos:0.4760496110559402

org:
genotype:/*9*/DDRRLLFUB
vertpos:0.47232531330825567

org:
genotype:/*9*/DDULLFUB
vertpos:0.47208874514749016

org:
genotype:/*9*/RDDRFLF
vertpos:0.4640386917888721

org:
genotype:/*9*/LDRFRFUU
vertpos:0.46154557867053747

org:
genotype:/*9*/DDRRRFUB
vertpos:0.45953176358932085

org:
genotype:/*9*/DDFRLLFUL
vertpos:0.4551351823060054

org:
genotype:/*9*/DDFLLFULDRLFFLUU
vertpos:0.4539455214460053

org:
genotype:/*9*/DDBRLLFUL
vertpos:0.4531813324369056

org:
genotype:/*9*/DDUFLRFUU
vertpos:0.44974137113252766

org:
genotype:/*9*/LLDRLRFUU
vertpos:0.4447237218995294

org:
genotype:/*9*/DDFFRFU
vertpos:0.4333367844669263

org:
genotype:/*9*/DDRRFFU
vertpos:0.4325264352949199

org:
genotype:/*9*/DDLRRBF
vertpos:0.42934906426268055

org:
genotype:/*9*/DDUFLRFU
vertpos:0.42881669740425193

org:
genotype:/*9*/DDFLF
vertpos:0.4280984909648675

org:
genotype:/*9*/DDUDLLBFB
vertpos:0.4280573031634554

org:
genotype:/*9*/DDRRBF
vertpos:0.4280147750611739

org:
genotype:/*9*/DDRRF
vertpos:0.4279988161862553

org:
genotype:/*9*/DDRFR
vertpos:0.42798052510810586

org:
genotype:/*9*/LLRLRFUU
vertpos:0.4273360948820619

org:
genotype:/*9*/DDFLRFB
vertpos:0.4272248171808281

org:
genotype:/*9*/DDRRLF
vertpos:0.4271073668175615

org:
genotype:/*9*/DDRBFR
vertpos:0.42698307635716

org:
genotype:/*9*/DDFLL
vertpos:0.42671900334993434

org:
genotype:/*9*/DDUDRBBFB
vertpos:0.4264668631091907

org:
genotype:/*9*/DDRBBF
vertpos:0.4264668631091907

org:
genotype:/*9*/DDRLRFFB
vertpos:0.42646671325844826

org:
genotype:/*9*/DDRFF
vertpos:0.42646671325844826

org:
genotype:/*9*/DDLRFF
vertpos:0.42286721126329996

org:
genotype:/*9*/LBRLRFUU
vertpos:0.42256236668502334

org:
genotype:/*9*/RDLRFU
vertpos:0.4133115698940679

org:
genotype:/*9*/LDRLRFU
vertpos:0.41255508035669297

org:
genotype:/*9*/LDRLRBU
vertpos:0.4125337581325847

org:
genotype:/*9*/DDRFLLFUL
vertpos:0.4083892498698642

org:
genotype:/*9*/FDRLRFU
vertpos:0.40015044837983255

org:
genotype:/*9*/RDFRU
vertpos:0.3996993961012572

org:
genotype:/*9*/DDFLLFULDRLRFFU
vertpos:0.39435077700202853

org:
genotype:/*9*/LDRLRFUB
vertpos:0.3920941178494663

org:
genotype:/*9*/DDRLLFUBB
vertpos:0.39086739786722097

org:
genotype:/*9*/LDRLFFUB
vertpos:0.39072609302202793

org:
genotype:/*9*/DDRLRFDRBFF
vertpos:0.3897220758283674

org:
genotype:/*9*/DDUFLRFRLRU
vertpos:0.3879405584581944

org:
genotype:/*9*/DDUFLRFB
vertpos:0.3847726139855249

org:
genotype:/*9*/DBDFLRFB
vertpos:0.3842209967588562

org:
genotype:/*9*/DDRRRF
vertpos:0.36451407201729646

org:
genotype:/*9*/DDRFLL
vertpos:0.36445630610266383

org:
genotype:/*9*/DDRFRFB
vertpos:0.3642829500398358

org:
genotype:/*9*/DDRFLF
vertpos:0.363835452402301

org:
genotype:/*9*/DDRRLFF
vertpos:0.3632897036767488

org:
genotype:/*9*/DDFLRFLB
vertpos:0.36134101035445126

org:
genotype:/*9*/DDRRLFRB
vertpos:0.3610767661766402

org:
genotype:/*9*/DDRLLFRB
vertpos:0.36073277536156995

org:
genotype:/*9*/DDUFLRLRFR
vertpos:0.3573277851849266

org:
genotype:/*9*/DDLLFRLFFD
vertpos:0.35725260433150346

org:
genotype:/*9*/DLFU
vertpos:0.35651635332518683

org:
genotype:/*9*/DLBU
vertpos:0.3565127801225615

org:
genotype:/*9*/LDRLBFUB
vertpos:0.3564827537310677

org:
genotype:/*9*/DDLRUFB
vertpos:0.3556814331629042

org:
genotype:/*9*/DLRFU
vertpos:0.3541540831321495

org:
genotype:/*9*/LDRLRFLU
vertpos:0.3520453550075685

org:
genotype:/*9*/DURLLFUL
vertpos:0.3424397516770963

org:
genotype:/*9*/FDRLLFU
vertpos:0.3404782176979377

org:
genotype:/*9*/BDLRFU
vertpos:0.3352234414511799

org:
genotype:/*9*/LDRLRFBUL
vertpos:0.334786547499733

org:
genotype:/*9*/DDUFLLFRLRU
vertpos:0.3341465162377608

org:
genotype:/*9*/DDRLFDRBFF
vertpos:0.33273489534702705

org:
genotype:/*9*/BDRLLFU
vertpos:0.3324102424201561

org:
genotype:/*9*/DLRLRFUB
vertpos:0.33207640647656833

org:
genotype:/*9*/DDRRFDRBFF
vertpos:0.320856362428393

org:
genotype:/*9*/LDLDRLRFU
vertpos:0.31890400700514476

org:
genotype:/*9*/DDRRRFF
vertpos:0.3164802499283425

org:
genotype:/*9*/DDBRLLFL
vertpos:0.3161695771504652

org:
genotype:/*9*/DDFRFUL
vertpos:0.3148503077871124

org:
genotype:/*9*/DDULLFFLRBB
vertpos:0.3143406783468804

org:
genotype:/*9*/DRDFLRFB
vertpos:0.3135277175632075

org:
genotype:/*9*/FDUDRLBFB
vertpos:0.3115166052682611

org:
genotype:/*9*/BDRLF
vertpos:0.3111780996747165

org:
genotype:/*9*/LDRLFFDB
vertpos:0.31075578091291617

org:
genotype:/*9*/FDDRF
vertpos:0.31042445281526637

org:
genotype:/*9*/LDRLRFB
vertpos:0.31040638711495344

org:
genotype:/*9*/LDRRRLRFU
vertpos:0.3051866966816487

org:
genotype:/*9*/UDBRLLFUL
vertpos:0.29818929668659044

org:
genotype:/*9*/DFRFU
vertpos:0.29605430049349063

org:
genotype:/*9*/DLLBU
vertpos:0.29556648696273985

org:
genotype:/*9*/DBRLRFU
vertpos:0.29553337150500364

org:
genotype:/*9*/FDDRLLFUB
vertpos:0.2882537006272317

org:
genotype:/*9*/DDULRFU
vertpos:0.28814366813641695

org:
genotype:/*9*/URBFDLF
vertpos:0.2840262266496882

org:
genotype:/*9*/DURLFDRBFF
vertpos:0.28396182462741976

org:
genotype:/*9*/DDURLBFB
vertpos:0.28294111552064705

org:
genotype:/*9*/DDRLRFRFLRFB
vertpos:0.27924655160421447

org:
genotype:/*9*/LDDFLRFB
vertpos:0.2628648670031809

org:
genotype:/*9*/URFDLF
vertpos:0.2610616153054503

org:
genotype:/*9*/RFFBUF
vertpos:0.2571167516726904

org:
genotype:/*9*/LDRBLRFB
vertpos:0.2567744711223845

org:
genotype:/*9*/LDRFF
vertpos:0.2557531868533787

org:
genotype:/*9*/FDRFDF
vertpos:0.25313936752292443

org:
genotype:/*9*/DDURFD
vertpos:0.25198840900395525

org:
genotype:/*9*/DLFLFU
vertpos:0.24934744035216486

org:
genotype:/*9*/FDRBBF
vertpos:0.2483991638491191

org:
genotype:/*9*/FDRFF
vertpos:0.24784514007729994

org:
genotype:/*9*/DDRLRFD
vertpos:0.24766451718332996

org:
genotype:/*9*/DDRFD
vertpos:0.24766451718332996

org:
genotype:/*9*/DDFRD
vertpos:0.24762490558979985

org:
genotype:/*9*/URFDUF
vertpos:0.2474201411860286

org:
genotype:/*9*/DDLBD
vertpos:0.24709131256523045

org:
genotype:/*9*/DDRBD
vertpos:0.24705064302407045

org:
genotype:/*9*/RDRRBF
vertpos:0.2461639987099381

org:
genotype:/*9*/URFDBF
vertpos:0.24533888949757876

org:
genotype:/*9*/RDRFR
vertpos:0.2435175380163875

org:
genotype:/*9*/FBDDRF
vertpos:0.24260828893552258

org:
genotype:/*9*/RFDRFF
vertpos:0.2399855384669846

org:
genotype:/*9*/DDBDDRLLFL
vertpos:0.23556213280498023

org:
genotype:/*9*/DRUF
vertpos:0.2348420027350588

org:
genotype:/*9*/FDLF
vertpos:0.2346123236796945

org:
genotype:/*9*/DRFD
vertpos:0.23356994512221368

org:
genotype:/*9*/DRBD
vertpos:0.2333409318063219

org:
genotype:/*9*/BRFD
vertpos:0.23324948149009242

org:
genotype:/*9*/RDRFF
vertpos:0.23135061974910553

org:
genotype:/*9*/DDFDRLRFB
vertpos:0.22972326205199642

org:
genotype:/*9*/LBDRLRFU
vertpos:0.22940452266881056

org:
genotype:/*9*/LDDDFRFU
vertpos:0.2286300403345042

org:
genotype:/*9*/DBDRLLFUL
vertpos:0.2269158156205869

org:
genotype:/*9*/DDRLRRUB
vertpos:0.2232615952127822

org:
genotype:/*9*/UDRF
vertpos:0.22088724100135368

org:
genotype:/*9*/UDLF
vertpos:0.22087842699364196

org:
genotype:/*9*/RFRBFDF
vertpos:0.22034419401360528

org:
genotype:/*9*/LRFD
vertpos:0.21883647098575917

org:
genotype:/*9*/LBU
vertpos:0.21836826502937484

org:
genotype:/*9*/RFU
vertpos:0.21833108632204218

org:
genotype:/*9*/DBRLF
vertpos:0.2173505046288398

org:
genotype:/*9*/DRBF
vertpos:0.21734022912028772

org:
genotype:/*9*/DLRLF
vertpos:0.217329234494634

org:
genotype:/*9*/DLF
vertpos:0.217329234494634

org:
genotype:/*9*/DRFB
vertpos:0.2173170518575252

org:
genotype:/*9*/DRF
vertpos:0.2173170518575252

org:
genotype:/*9*/DRDRLRFB
vertpos:0.21621653306549368

org:
genotype:/*9*/DRULF
vertpos:0.2159220442683298

org:
genotype:/*9*/RUDF
vertpos:0.21523113269870073

org:
genotype:/*9*/DLRF
vertpos:0.21435349398987763

org:
genotype:/*9*/BDRDDRF
vertpos:0.2138298215042297

org:
genotype:/*9*/DDDRLLFDDRLLFUL
vertpos:0.2132183060712234

org:
genotype:/*9*/LDDRFD
vertpos:0.2097370894507518

org:
genotype:/*9*/URRF
vertpos:0.2085064938433315

org:
genotype:/*9*/URDRFFF
vertpos:0.20846935339064454

org:
genotype:/*9*/FDRFLF
vertpos:0.20736037088301545

org:
genotype:/*9*/DURRBF
vertpos:0.20671232053169025

org:
genotype:/*9*/DDDRULFUL
vertpos:0.19932875629245092

org:
genotype:/*9*/FDLDURFB
vertpos:0.1958486731600109

