org:
genotype:XXBXgXDXXBXXXXXXcXX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,si:2]XcXX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:0.383,s:0,0:-0.251]XXQX
vertpos:0.15

org:
genotype:(BXXcdXBgXXmmX, (BXXX[|]XXXX), QX)
vertpos:0.15

org:
genotype:BXXqBgX[@]XBXXBXXXXXXXQX
vertpos:0.15

org:
genotype:(mCBXXXXmX, RBXDXXXXXXXLQX)
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:-3.109,si:2]XcXX
vertpos:0.15

org:
genotype:XXBX[@,1:-1.221]gXXXBXXXXX[N]XXX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:-2.572]XcXX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:-4.166,si:2]XcXX
vertpos:0.15

org:
genotype:XXBX[@,1:3.776]gXXXBXXXXX[N]XXX
vertpos:0.15

org:
genotype:XXBgXXBXXrBXX[S]XXXXXQX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:-1.612]XcXX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:-0.111]XcXX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:-7.725]XcXX
vertpos:0.15

org:
genotype:XXBX[@,1:-2.931]gXXXBXXXXX[N]XXX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:-3.842]XcXX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:-6.416]XcXX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N]XcXX
vertpos:0.15

org:
genotype:FBXXBXBXmXBX[Gpart,ry:0]DXXXXXCXXQX
vertpos:0.15

org:
genotype:X[N,1:-1.229]XBgXXBXX[T,ry:0,ry:0]rBXXXXXXXQX
vertpos:0.15

org:
genotype:XXBX[@,1:3.6]gXXXBXXXXX[N]XXX
vertpos:0.15

org:
genotype:XXBX[@,1:4.328]gXXXBXXXXX[N]XXX
vertpos:0.15

org:
genotype:XXBXgXDXBXXXXXX[N,0:-1.939]XcXX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXX[@,1:1]XX[N,0:0.787,0:1]XcXX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:3.334]XcXX
vertpos:0.15

org:
genotype:(XXcdXBgXXmmX, (BXXXXXXX), QX)
vertpos:0.15

org:
genotype:L(BXXBgX[@,p:1]XmXmmX BXXXXXXXQX)
vertpos:0.15

org:
genotype:FBXXBXBXmXBX[Gpart]DXXXQXXCXXQX
vertpos:0.15

org:
genotype:XXBX[@,1:-4.773]gXXXBXXXXX[N]XXX
vertpos:0.15

org:
genotype:(mCBXXBXXmX, RBXDXXXXXXXLQX)
vertpos:0.15

org:
genotype:XXBX[@,1:2.01]gXXXBXXXXX[N]XXX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:-3.546]XcXX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:-5.193]XcXX
vertpos:0.15

org:
genotype:(BXXcdXBgXXmmX, (BXXXXXXX), QX)
vertpos:0.15

org:
genotype:XXBXgXDXXBXXX[@,1:1]XX[N,0:0.787]XcXX
vertpos:0.15

org:
genotype:(mCBXXBXXX, BXDXXXXXXXLQX)
vertpos:0.15

org:
genotype:mBXXBX[N]XXBXDXXXXmXXXLQX
vertpos:0.15

org:
genotype:XXBX[@,1:-0.844]gXXXBXXXXX[N]XXX
vertpos:0.15

org:
genotype:BXXqBgX[@]XMBXXrBXXXXXXXQX
vertpos:0.15

org:
genotype:BXXqBgX[@,p:1]XBXXrBXXXXXXXQX
vertpos:0.15

org:
genotype:(BXX(BgX[@, p:0.949]XBXXrBXXXXXXX), QX)
vertpos:0.15

org:
genotype:BXBXgXDXBXXrBX[@,p:1]XBXXXXXQX
vertpos:0.15

org:
genotype:(BXXBgXXBXX[T,rz:0], rXXXMXXXXQX)
vertpos:0.15

org:
genotype:(XXBXgXDXX[S]BXXXXX[N, -1:-1.584]XX, X)
vertpos:0.15

org:
genotype:XXBXgXDXX[S]BXXXXFX[N,-1:-0.671]XXX
vertpos:0.15

org:
genotype:XXBgXXBXXrBXXXXXXXQX
vertpos:0.15

org:
genotype:mBXXBXBXmCXBXDXXXXXCXXQX
vertpos:0.15

org:
genotype:X[N,1:1]XBgXXBXX[T,ry:0,ry:0]rBXXXXXXXQX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:1.342]XcXX
vertpos:0.15

org:
genotype:(BXX(BgX[@, p:0.952]XBXXrBXXXXXXX), QX)
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:0.383,s:0,0:-0.726]XXQX
vertpos:0.15

org:
genotype:(BXX(BgX[@, p:1]XBXXrBXXXXXXX), X)
vertpos:0.15

org:
genotype:mBXXBXBXmXBXDXXXXX[Gpart]CXXQX
vertpos:0.15

org:
genotype:(BXXBgX[@,p:1]XBXX(rBXXXXX), XXQX)
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:1.329]XcXX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:-3.394,si:2]XcXX
vertpos:0.15

org:
genotype:(BXXBgXXBXX[T,ry:0], rXXXXMXXXQX)
vertpos:0.15

org:
genotype:(BXXBgXXBXX[T,r:1], rXXXXMXXXQX)
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:-1.954]XcXX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:-1.444,si:2]XcXX
vertpos:0.15

org:
genotype:FBXXBXBXmXBX[Gpart]DXXXXXCXXQX
vertpos:0.15

org:
genotype:(BXXBgXXBXXrBXX, XFXXX[*][S]XQX)
vertpos:0.15

org:
genotype:BXXXXXmX[*]BXDXXXXXXQX
vertpos:0.15

org:
genotype:mBXXBX[N]XmXBXDXXXXmXXXLQX
vertpos:0.15

org:
genotype:XXBXgXDXX[S]BXXXXFX[N,-1:-1.928]XXX
vertpos:0.15

org:
genotype:(BXXBgXXBXXrBXX, XXXX[*][S]XQX)
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:-2.455]XcXX
vertpos:0.15

org:
genotype:(BXXgXXX, mX[*]BXDXXXXXXQX)
vertpos:0.15

org:
genotype:(BXXBgX[@]XBXX(rBXXXXX), XXQX)
vertpos:0.15

org:
genotype:XXBX[@,1:-1.33]gXXXBXXXXX[N]XXX
vertpos:0.15

org:
genotype:(mCBXXBXXmX, BXDXXXXXXXLQX)
vertpos:0.15

org:
genotype:mBXXBXXmXBXDXXXXmX[S]XXLQX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:0.787]XcXX
vertpos:0.15

org:
genotype:L(BXXBgX[@]XmXmmX BXXXXXXXQX)
vertpos:0.15

org:
genotype:BXXBgX[@,p:1]XBXXrBXXXXrXXXQfX
vertpos:0.15

org:
genotype:(BXXBgXXBXX[T], rXXXXMXXXQX)
vertpos:0.15

org:
genotype:BXBXgXDXXXrBX[Gpart]XRXXXXXQX
vertpos:0.15

org:
genotype:BXBXgXDXBXXrBX[@]XBXXXXXQX
vertpos:0.15

org:
genotype:XXBgXXBXX[T,ry:0,ry:0]rBXXXXXXXQX
vertpos:0.15

org:
genotype:XXBX[@,1:1.139]gXXXBXXXXX[N]XXX
vertpos:0.15

org:
genotype:(BXXBgXXBXX[T], rXXXMXXXXQX)
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:0.383,s:0,0:1]XXQX
vertpos:0.15

org:
genotype:(XXBXgXDXX[S]BXXXXX[N, -1:0.245]XX, X)
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:-1.913,si:2]XcXX
vertpos:0.15

org:
genotype:(BXXdXBgXXmmX, (BXXXXlX), X[*]XQX)
vertpos:0.15

org:
genotype:XXBX[@,1:2.128]gXXXBXXXXX[N]XXX
vertpos:0.15

org:
genotype:BXXqBgX[@]XBXXrBXXXXXXXQX
vertpos:0.15

org:
genotype:FBXXBXBXmXBXDXXXXXCXXQX
vertpos:0.15

org:
genotype:mCBXXBXXmXBXDXXXXXXXLQX
vertpos:0.15

org:
genotype:BXXgXXXmX[*]BXDXXXXXXQX
vertpos:0.15

org:
genotype:(BXXdXBgXXmmXBX(XXX),, XXXQX)
vertpos:0.15

org:
genotype:(XXBXgXDXX[S]BXXXXX[N, -1:1]XX, X)
vertpos:0.15

org:
genotype:mBXXXBXmXBXDXXXXXCXXQX
vertpos:0.15

org:
genotype:XXBXgXDXX[S]BXXXXX[N,-1:2.391]XXX
vertpos:0.15

org:
genotype:BXXBXBXmXBXDXXXXXCXXQX
vertpos:0.15

org:
genotype:BXBXgXDXBXXrBX[Gpart]XRXXXXXQX
vertpos:0.15

org:
genotype:BXBXgXDXBXXrBX[Gpart]XXXXXX[G]QX
vertpos:0.15

org:
genotype:(BXXBgXXBXX[T], rXXXXXXXQX)
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:2.246]XXX
vertpos:0.15

org:
genotype:L(BXXBgX[@]XmXmmX, BXXXXXXXQX)
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:-1.913]XcXX
vertpos:0.15

org:
genotype:BXXBXBXmXBXDXXXXXXXQX
vertpos:0.15

org:
genotype:XXBXgXXXBXXXXXXXX
vertpos:0.15

org:
genotype:(BXX(BgX[@, p:1]XBXXrBXXXXXXX), QX)
vertpos:0.15

org:
genotype:mBXXBXXmXBXDXXXXmXXXLQX
vertpos:0.15

org:
genotype:BXXBgX[@,p:1]XBXXrBXXXXrXXXQX
vertpos:0.15

org:
genotype:mBXX[G]BXBXmXBXDXXXXXCXXQX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:8.701]XXX
vertpos:0.15

org:
genotype:(BXXdXBgXXmmX, (BXXXXlX), XXQX)
vertpos:0.15

org:
genotype:(mBXBXgX, DXXBXXgXXXXXLXLQX)
vertpos:0.15

org:
genotype:BXXBgLX[@,p:1]XBXXrBXXXXXXXQX
vertpos:0.15

org:
genotype:XXBX[@,1:1]gXXXBXXXXX[N]XXX
vertpos:0.15

org:
genotype:XXBXgXDXX[S]BXXXXFX[N,-1:1]XXX
vertpos:0.15

org:
genotype:BXXrBgX[@,p:1]XBXXrBXXXXXXXQX
vertpos:0.15

org:
genotype:BXXBgXXBXX[T,ry:0,ry:0]rBXXXXXXXQX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:0.383,s:0]XXQX
vertpos:0.15

org:
genotype:(BXXBgX[@, p:1]XBXXrBXXXXX, XXQX)
vertpos:0.15

org:
genotype:XXBXgXDqXX[|,1:1]BXXXXX[N]XXX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:-1.631,0:1]XXX
vertpos:0.15

org:
genotype:BXXBgX[@,p:0.964]XBXXrBXXXXXXXQX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:12.211]XXX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:5.059]XXX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:1.113]rXXX
vertpos:0.15

org:
genotype:(BXXBgXXBXX[T], rBXXXXXXXQX)
vertpos:0.15

org:
genotype:BXXdXBXXmmXBXXX[G]XXXXQX
vertpos:0.15

org:
genotype:BXXBgXXBXX[T,ry:0]rBXXXXXXXQX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:-1.631]XXX
vertpos:0.15

org:
genotype:(mBXXBXBXmXBXDXXXX(XX[S]), XQX)
vertpos:0.15

org:
genotype:(XXBXgX, DXXBXXXXX[N,in:0.8,0:1]XXX)
vertpos:0.15

org:
genotype:BXXBXBXmXBXDXXXXXX[*]XQX
vertpos:0.15

org:
genotype:(mBXXBX, BXmXBXDXXX[S]XXXXQX)
vertpos:0.15

org:
genotype:(BXXcdXBgXXmmX, BXXXXXXXQX)
vertpos:0.15

org:
genotype:XXBXgXXXBXXXXX[N]XXX
vertpos:0.15

org:
genotype:(BXXdXBgXXmmX, (BXXXXX), XXQX)
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:-1.913]XXX
vertpos:0.15

org:
genotype:(BXXBgX[@]XmXmmX, BXXXXXXXQX)
vertpos:0.15

org:
genotype:BXXBgX[@,p:1]XBXXrBXXXXXXXQX
vertpos:0.15

org:
genotype:BXXBgXXBXXrBXX[N,1:1]XXXX[S]XQX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:1.064]XXX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXMXXX[N,0:0.383]XXX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:7.095]XXX
vertpos:0.15

org:
genotype:BXXBgXXmXBXXXXXXXXFX
vertpos:0.15

org:
genotype:mBXXBXXmXBXDXXXXXXXLQX
vertpos:0.15

org:
genotype:XXBXgXDqXXBXXXXX[N]XXX
vertpos:0.15

org:
genotype:(BXXBgXXBXXrBXX, XXXX[S]XQX)
vertpos:0.15

org:
genotype:BXXrBgX[@]XBXXrBXXXXXXXQX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:0.383,s:0]XXX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:2.169]XXX
vertpos:0.15

org:
genotype:BXXBXDXmXBXDXXX[S]XXXXQX
vertpos:0.15

org:
genotype:(mBXBXgX, DXXBXXgXXXXXXLQX)
vertpos:0.15

org:
genotype:XXBXgXDXX[S]BXXXXX[N,-1:1]XXX
vertpos:0.15

org:
genotype:FBXXBgqXXBXXrXXXXXXXQX
vertpos:0.15

org:
genotype:BXBXgXDXBXXrBX[Gpart]XXXXXXQX
vertpos:0.15

org:
genotype:mBXXBXBgXXCmXDXXX[S]XXXXQX
vertpos:0.15

org:
genotype:BXXBgXXBMXXrBXXXXXX[S]XQX
vertpos:0.15

org:
genotype:BXXdXBgXXmmXXXXXXXXQX
vertpos:0.15

org:
genotype:mBXXBXBXmXBXDXXXXXX[S]XQX
vertpos:0.15

org:
genotype:(BXXdX, BgXXmmXBXXXXXXXQX)
vertpos:0.15

org:
genotype:(XXBXgX, DXXBXXXXX[N,in:0.8]XXX)
vertpos:0.15

org:
genotype:BXXdXBXXmmXBXXXXXXXQX
vertpos:0.15

org:
genotype:mBXXBXBXmXBXDXXXXXX[*]XQX
vertpos:0.15

org:
genotype:BXXBgXXBXX[T]rBXXXXXXXQX
vertpos:0.15

org:
genotype:BXXgXXXmXBXDXXXXXXQX
vertpos:0.15

org:
genotype:BXXBgX[@]XBXXrBXXXXXXXQX
vertpos:0.15

org:
genotype:BXXBgXXBXXrBXXXXlXXXQX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:2.026]XXX
vertpos:0.15

org:
genotype:(XXBXgX, DXXBXXXXX[N,s:0]XXX)
vertpos:0.15

org:
genotype:(BXXdXBgXXmmX, BXXXXXXXQX)
vertpos:0.15

org:
genotype:(BXXBgXXmXmmX, BXXXXXXXQX)
vertpos:0.15

org:
genotype:BXXBgXXmXBXXXXXXXXX
vertpos:0.15

org:
genotype:mBXXBXBXmXBXDXXX[S]XXXXQX
vertpos:0.15

org:
genotype:BXXBgXXBXXrBXXCXXXXXQX
vertpos:0.15

org:
genotype:mBXXBXBXmXBXDXXXXXCXXQX
vertpos:0.15

org:
genotype:BXXBgXXBXXrBXXXXXX[S]XQX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:0.383]XXX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:1.113]XXX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:-0.185]XXX
vertpos:0.15

org:
genotype:mBXXBXBXmXBXDXXXXXXXLQX
vertpos:0.15

org:
genotype:(BXXdXBgXXmmXBX(XXX), XXXQX)
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:1,s:0]XXX
vertpos:0.15

org:
genotype:BXXBgqXXBXXrBXXXXXXXQX
vertpos:0.15

org:
genotype:BXXBgXXBXXrBXXXXXXXQX
vertpos:0.15

org:
genotype:(XXBXgX, DXXBXXXXX[N]XXX)
vertpos:0.15

org:
genotype:BXXdXBgXXmmXBXXXXXXXQX
vertpos:0.15

org:
genotype:mBXXBXBXmXBXDXXXXXXXQX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N,0:1]XXX
vertpos:0.15

org:
genotype:XXBXgXDXXBXXXXX[N]XXX
vertpos:0.15

org:
genotype:(BXXBgXXBXXX, XXXX[S]XQX)
vertpos:0.14

org:
genotype:(BXXBgDXBXX[T], rXXXXXXRXQX)
vertpos:0.14

org:
genotype:(BXXdXBgXXmmX, (BXXXlX), XXQX)
vertpos:0.14

org:
genotype:XXBXgXXXBXXXXXXX
vertpos:0.14

org:
genotype:BXXBgX[@,p:1]XBXXrBXXXXrXXX
vertpos:0.14

org:
genotype:(mBXgX, DXXBXXgXXXXXXLQX)
vertpos:0.14

org:
genotype:BXXBXmXBXDXXXXXX[*]XQX
vertpos:0.14

org:
genotype:BXXXBMXXrBXXXXXX[S]XQX
vertpos:0.14

org:
genotype:(BXBgdXBgXmXmmX, BXXXXXXXQX)
vertpos:0.14

org:
genotype:BXXdXBXXmmXBXX[G]XXXXQX
vertpos:0.14

org:
genotype:BXXdXXmmXXXXXXXXQX
vertpos:0.14

org:
genotype:XBgX[@]XBXXrBXXXXXXXQX
vertpos:0.14

