org:
genotype:/*4*/<X><<X>RG<RL<bX>QD<GX>G<X>X>LGX#4>>,X>
vertpos:1.9363625726423788

org:
genotype:/*4*/<X><<X>RG<R<bX>QD<GX>G<<X>X>X>LGX#4>>,X>
vertpos:1.8139588662227526

org:
genotype:/*4*/<X><<X>RG<R<bX>QD<GX><X>X>LGcX#4>>,XL>
vertpos:1.7948844503660761

org:
genotype:/*4*/<X><<X>RG<R<bX>QD<GX><X>X>LGCX#4>>,X>
vertpos:1.774214978516274

org:
genotype:/*4*/<X><<X>RG<R<bX>QD<GX><X>X>LGX>,CX>
vertpos:1.774214978516274

org:
genotype:/*4*/<X><<X>RG<R<bX>QD<GX>G<X>X>QLGX>,X>
vertpos:1.774214978516274

org:
genotype:/*4*/<X><<X#2>>RG<R<bX>QD<GX>G<X>X>LGX#4>>,X>
vertpos:1.774214978516274

org:
genotype:/*4*/<X><<X>RG<R<bX>QD<GX><X>X>LGcX#4>#2>>,X>
vertpos:1.774214978516274

org:
genotype:/*4*/<X><<X>RG<R<bX>QD<GX>G<X>X>QLGX#4>>,X>
vertpos:1.774214978516274

org:
genotype:/*4*/<X><<X>RG<R<bX>QD<GX><X>X>LGcX#4>>,X>
vertpos:1.774214978516274

org:
genotype:/*4*/<X><<X>RG<R<bX>QD<GX><X>X>LGX>,X>
vertpos:1.774214978516274

org:
genotype:/*4*/<X><<X>RG<R<bX>QD<GX>G<X>X>LGcX#4>>,X>
vertpos:1.774214978516274

org:
genotype:/*4*/<X><<X>RG<R<bX>QD<fGX>G<X>X>LGX#4>>,X>
vertpos:1.774214978516274

org:
genotype:/*4*/<X><<X>RG<R<bX>MQD<GX>G<X>X>LGX#4>>,X>
vertpos:1.774214978516274

org:
genotype:/*4*/<X><<X>RG<R<bX>QD<GX><X>X>LGX#4>>,X>
vertpos:1.774214978516274

org:
genotype:/*4*/<X><<X>RG<R<bX>QD<GX>G<X>X>LGX#4>>,X>
vertpos:1.774214978516274

org:
genotype:/*4*/<X><<X>RG<R<bX>QD<GX>G<X>X>LGX#4>>X>
vertpos:1.774214978516274

org:
genotype:/*4*/<X><<X>RQG<R<bX>QD<GX>G<X>X>LGX#4>>,X>
vertpos:1.7742149785162726

org:
genotype:/*4*/<X><<X>RGq<R<bX>QDf<GX>G<X>X>LGX#4>>,X>
vertpos:1.7742149785162722

org:
genotype:/*4*/<X><<X>RGq<R<bFX>QD<GX>G<X>X>LGX#4>>,X>
vertpos:1.7742149785162722

org:
genotype:/*4*/<X><<X>RGq<R<bX>QD<GX>G<X>X>LGX#3>>,X>
vertpos:1.7742149785162722

org:
genotype:/*4*/<X><<X>RGq<R<bX>QD<GX>G<X>X>LGX#4>>,X>
vertpos:1.7742149785162722

org:
genotype:/*4*/<X><<X>RG<R<bX>MD<GX>G<X>X>LGX#4>>,X>
vertpos:1.7742149785162713

org:
genotype:/*4*/<X><<X>RG<R<X>D<GX>G<X>X>LGX#4>>,X>
vertpos:1.7742149785162713

org:
genotype:/*4*/<X><<X>RG<R<bX>QDr<GX>G<X>X>LGX#4>>,X>
vertpos:1.7742149785162713

org:
genotype:/*4*/<X><<X>RG<R<bX>D<GX>G<X>X>LGX#4>>,X>
vertpos:1.7742149785162713

org:
genotype:/*4*/<X><<X>RGq<R<bX>QD<GX>G<X>X>LrGX#3>>,X>
vertpos:1.774214978516271

org:
genotype:/*4*/<X><<X>RG<R<bX>QD<GX>G<X>X>LGXr#4>>,X>
vertpos:1.7742149785162686

org:
genotype:/*4*/<X><<X>RG<R<bX>QDq<GX><X>X>LGcX#4>>,X>
vertpos:1.7742149785162669

org:
genotype:/*4*/<X><<RX>RG<R<bX>QD<GX>G<X>X>LGX#4>>,X>
vertpos:1.7740283451538479

org:
genotype:/*4*/<X><<X>RG<R<bX>QD<GX>G<X>X>LGX#4F>>,X>
vertpos:1.7740275862957422

org:
genotype:/*4*/<X><<X>RG<R<bX>QD<GX><X><N:|>X>LGX#4>>,X>
vertpos:1.773806397679477

org:
genotype:/*4*/<X><<X>RG<R<bX>QD<GX>G<cX>X>LGX#4>>,X>
vertpos:1.7693657885576222

org:
genotype:/*4*/<,X><<X>RG<R<bX>QD<GX>G<X>X>LGX#4>>,X>
vertpos:1.7690407767640033

org:
genotype:/*4*/<X><<X>RG<R<LQD<dX>mG<X>X>bX>LGX#3>>X>
vertpos:1.7561596860812865

org:
genotype:/*4*/<X><<X>RG<R<LQD<dX>MG<X>X>bXm>LGX#3>>X>
vertpos:1.7561596860812865

org:
genotype:/*4*/<X><<X>RG<R<LQD<dX>G<X>X>bXm>LGX#3>>X>
vertpos:1.7561596860812865

org:
genotype:/*4*/<X><<X>RG<R<LQD<dX>G<X>X>bX>LGX#3>>X>
vertpos:1.7561596860812865

org:
genotype:/*4*/<X><<X>RG<R<LQD<fdX><X>X>bX>rLGX#3>>X>
vertpos:1.7561596860812807

org:
genotype:/*4*/<X><<X>RG<R<LQD<dX><X>X>bX>rLGX#3>>X>
vertpos:1.7561596860812807

org:
genotype:/*4*/<X><<X>RG<R<LQ<dX>G<X>X>bX>rLGX#3>>X>
vertpos:1.7561596860812807

org:
genotype:/*4*/<X><<X>RG<R<LQD<dX>G<X>X>bX>rLGX#3>>X>
vertpos:1.7561596860812807

org:
genotype:/*4*/<X><<X>RG<R<LD<dX>G<X>X>bX>LGX#3>>X>
vertpos:1.7561596860812787

org:
genotype:/*4*/<X><l<X>RG<R<bX>QD<GX>G<X>X>LGX#4>>,X>
vertpos:1.7026523720964346

org:
genotype:/*4*/<X><<<X>N:G>RG<R<bX>LQDG<X>X>LGX#3>>X>
vertpos:1.6935193863083962

org:
genotype:/*4*/<X><<X>RG<R<bX>LQDG<X>X>LGX#3>>X>
vertpos:1.6935193863083962

org:
genotype:/*4*/<X><<X>RG<R<bX>LQDG<X>mX>LGX#3>>X>
vertpos:1.6935193863083962

org:
genotype:/*4*/<X><<X>RG<R<bX>QD<GX>G<X>X>LGcX#4>>,<X>DX>
vertpos:1.6872838139354303

org:
genotype:/*4*/<X><<X>RG<R<bX>MQD<GX>G<X>X>LGXl#4>>,X>
vertpos:1.6791661063748915

org:
genotype:/*4*/<X><<X><R<R<QDG<X>X>cbX>LG<X>X>N:G>X>
vertpos:1.6632841985543017

org:
genotype:/*4*/<X><<X>RG<R<bXl>LQDG<X>mX>LGX#3>>X>
vertpos:1.6492703593416562

org:
genotype:/*4*/<X><<X>R<R<QQDG<X>X>b<X>DX>LGX#2>>X>
vertpos:1.6489931403981803

org:
genotype:/*4*/<X><<X>R<R<QQDG<X>X>b<DMXM>X>LGX#3>>X>
vertpos:1.6489931403981803

org:
genotype:/*4*/<X><<X>R<R<QQDG<X>X>b<DX>X>LGX#4>#2>>X>
vertpos:1.6489931403981803

org:
genotype:/*4*/<X><<X>R<R<QQDG<X>X>b<DX>X>LGX#5>>X>
vertpos:1.6489931403981803

org:
genotype:/*4*/<X><<X>R<R<QQDG<X>X>b<DMX>X>LGX#3>>X>
vertpos:1.6489931403981803

org:
genotype:/*4*/<X><<X>R<R<QQDG<X>X>b<DX>X>LGX#4>>X>
vertpos:1.6489931403981803

org:
genotype:/*4*/<X><<X>R<R<QQDG<X>X>b<X>DX>LGX#3>>X>
vertpos:1.6489931403981803

org:
genotype:/*4*/<X><<X>R<R<QQDG<X>X>b<DX>X>LGX#3>>X>
vertpos:1.6489931403981803

org:
genotype:/*4*/<X><<X>RG<R<LQD<dX>rLLGX#3>>bX>LGX#3>>X>
vertpos:1.629579415296714

org:
genotype:/*4*/<L<<X>R<RDG<DX><,Xc>X>LGX#3>>X>X>
vertpos:1.619562282230513

org:
genotype:/*4*/<X><<X>RG<R<bX>lQD<fGX>G<X>X>LGX#4>>,X>
vertpos:1.6186958229565893

org:
genotype:/*4*/<X><<X>RG<R<QD<GX>G<X>X>bX>LGX#4>>,X>
vertpos:1.6065079068285726

org:
genotype:/*4*/<X><<X>RGq<R<QD<GX>G<X>X>bX>LGX#4>>,X>
vertpos:1.606507906828571

org:
genotype:/*4*/<<X><RG<RDG<DX><g,Xc>X><gX>#3>X>X>X>
vertpos:1.603341611032218

org:
genotype:/*4*/<<X><RG<RDG<DX><,Xc>X><gX>#2>X>X>X>
vertpos:1.603341611032218

org:
genotype:/*4*/<<X><RG<RDG<DX><,Xc>X><gX>#3>X>X>X>
vertpos:1.603341611032218

org:
genotype:/*4*/<<XL><RG<RDG<DX><,Xc>X><gX>#3>X>X>X>
vertpos:1.5949271945620667

org:
genotype:/*4*/<X>L<<X>R<R<QDG<X>X>cbXm>LGX#3>>X>
vertpos:1.5906820072987857

org:
genotype:/*4*/<X>L<<X>R<R<QDG<X>X>cbX>LGX#3>>X>
vertpos:1.5906820072987857

org:
genotype:/*4*/<<X><RG<RDG<DX><,QXc>X>#3>X>X>XR>
vertpos:1.579438682568284

org:
genotype:/*4*/<<X><RG<RDG<DX><,QXc>X>#3>X>X>X>
vertpos:1.5794386825682833

org:
genotype:/*4*/<<X><RG<RDG<DX><,Xc>X>#3>X>X>X>
vertpos:1.5794386825682776

org:
genotype:/*4*/<X><<X>RGq<R<bX>QD<G<X>X>GX>LGX#4>>,X>
vertpos:1.575435144616764

org:
genotype:/*4*/<X><<X>RG<R<bX>QD<G<X>X>GX>QLGX#4>>,X>
vertpos:1.5750556348488738

org:
genotype:/*4*/<X><<X>RG<R<bX>QD<G<X>X>GX>LGX#4>>,X>
vertpos:1.5750556348488738

org:
genotype:/*4*/<X><<X>RG<R<bX>QD<<X>X>GX>LGX#4>>,X>
vertpos:1.5750556348488738

org:
genotype:/*4*/<X><<X>RG<R<bX>QD<G<X>X>GX>LGXr#4>>,X>
vertpos:1.575055634848873

org:
genotype:/*4*/<X><<FX>RG<Rq<LQDG<X>X>bX>LGX#3>>X>
vertpos:1.5740682446185572

org:
genotype:/*4*/<X><<X>RG<Rq<LQDG<X>X>bX>LGX#3>>X>
vertpos:1.5740682446185572

org:
genotype:/*4*/<X><<X>RG<qR<LQDG<X>X>bX>LGX#3>>X>
vertpos:1.5740682446185572

org:
genotype:/*4*/<X><<X>RG<R<LQDG<X>X>X>LGX#3>>X>
vertpos:1.5740682446185565

org:
genotype:/*4*/<X><<X>RG<R<LQDG<X>X><qbX>N:*>LGX#3>>X>
vertpos:1.5740682446185565

org:
genotype:/*4*/<X><<X>RG<R<LQDG<X>X>qbX>LGX#3>>X>
vertpos:1.5740682446185565

org:
genotype:/*4*/<X><<X>RG<R<LQDG<X>mX>bX>LGX#3>>X>
vertpos:1.5740682446185565

org:
genotype:/*4*/<X><<X>RG<R<LQDG<X>X>bX>LGX#3>>X>
vertpos:1.5740682446185565

org:
genotype:/*4*/<X><<X>RG<R<LQDG<X>X>bX>LGX#3>>Xr>
vertpos:1.5740682446185543

org:
genotype:/*4*/<X><GX><<X>R<R<QQDG<X>X>b<DX>X>LGX#3>>X>
vertpos:1.573949975954697

org:
genotype:/*4*/<X><<<BX>X>RG<Rq<LQQDG<X>X>bX>LGX#3>>X>
vertpos:1.5535511712838992

org:
genotype:/*4*/<X><<X>RGq,<R<bX>QD<GX>G<X>X>LGX#4>>,X>
vertpos:1.54612112230808

org:
genotype:/*4*/<Xd><<X>RG<R<bX>QD<GX>X>LGX#4>>,X>
vertpos:1.5358795645956693

org:
genotype:/*4*/<X><<X>RG<R<bX>QDG<X>X>LGX>X>
vertpos:1.5358795645956693

org:
genotype:/*4*/<X><<X>RG<R<bX>QDG<XF>X>LGX#4>>X>
vertpos:1.5358795645956693

org:
genotype:/*4*/<X><<X>RG<R<bX>QDG<X>X>LGX#4>>X>
vertpos:1.5358795645956693

org:
genotype:/*4*/<X><<X>RG<R<bX>QDG<X>X>LGXF>X>
vertpos:1.5357671264100066

org:
genotype:/*4*/<X><<<bX>X>RG<R<QDG<X>X>bX>LGX#3>>X>
vertpos:1.5243342402413136

org:
genotype:/*4*/<X><C<X>R<R<QQDG<X>X>b<DMX>X>LGX#3>>X>
vertpos:1.5225079233487282

org:
genotype:/*4*/<X><<X>RG<R<bX>QDCG<X>X>LGX#4>>X>
vertpos:1.5138851018197064

org:
genotype:/*4*/<X><<X>R<R<QDG<X>XR>cbX>LFGX#3>>X>
vertpos:1.5083952662980034

org:
genotype:/*4*/<X><<X>R<R<QDG<X>X>cbX>LGXF#3>>X>
vertpos:1.5083952662980025

org:
genotype:/*4*/<X><<X>RG<R<QqDG<X>X>bX>LGX#3>>X>
vertpos:1.5077652187880752

org:
genotype:/*4*/<X><<X>RG<R<DG<X>X>bX>LGX#3>>X>
vertpos:1.5077652187880732

org:
genotype:/*4*/<X><<X>RG<R<QDG<X>X>rbX>LGX#3>>X>
vertpos:1.5077652187880723

org:
genotype:/*4*/<X><<X>R<R<QDG<X>X>cbX>LGRX#3>>X>
vertpos:1.5077652187880721

org:
genotype:/*4*/<X><<X>R<R<QDG<X>XR>cbX>LGX#3>>X>
vertpos:1.507765218788072

org:
genotype:/*4*/<X><<X>R<R<QDFG<X>X>X>LGX#3>>X>
vertpos:1.5077652187880712

org:
genotype:/*4*/<X><<X>R<R<QDG<X>X>X>LGX>X>
vertpos:1.5077652187880712

org:
genotype:/*4*/<X><<X>RG<R<QDG<X>X>bX>L,GX#3>>X>
vertpos:1.5077652187880712

org:
genotype:/*4*/<X><<X>RG<R<QDG<FX>X>bX>LGX#3>>X>
vertpos:1.5077652187880712

org:
genotype:/*4*/<X><<X>RG<R<QDG<X>X>bX>LGX#3,>>X>
vertpos:1.5077652187880712

org:
genotype:/*4*/<X><<X>RG<R<QDG<<X>N:N[0:0.926]>X>bX>LGX#4>>X>
vertpos:1.5077652187880712

org:
genotype:/*4*/<X><<X>R<R<QDG<X>X>X>LGX#3>>X>
vertpos:1.5077652187880712

org:
genotype:/*4*/<X><<X>RG<R<QDG<X>X>bX>LGX#2>>X>
vertpos:1.5077652187880712

org:
genotype:/*4*/<X><<X>R<R<QDG<X>X>cbX>LGX#3>>X>
vertpos:1.5077652187880712

org:
genotype:/*4*/<X><<X>R<R<QDG<X>X>bX>LGX#2>>X>
vertpos:1.5077652187880712

org:
genotype:/*4*/<X>M<<X>RG<R<QDG<X>X>bX>LGX#3>>X>
vertpos:1.5077652187880712

org:
genotype:/*4*/<X><<X>RG<R<QDG<X>X>bX>LGX>X>
vertpos:1.5077652187880712

org:
genotype:/*4*/<X><<X>R<R<QDG<X>X>bX>LGX#3>>X>
vertpos:1.5077652187880712

org:
genotype:/*4*/<X><<X>RG<R<QDG<X>X>bX>LGX#4>>X>
vertpos:1.5077652187880712

org:
genotype:/*4*/<X><<X>RG<R<QDG<X>X>bX>LGX#3>>X>
vertpos:1.5077652187880712

org:
genotype:/*4*/<X><<X><<X><R<R<QDG<X>X>cbX>LG<X>X>N:G>X>X>
vertpos:1.5025332429080833

org:
genotype:/*4*/<<<GqX#2>>D<N:N[0:-2.678]>X><<rD<X>X><RG<RDG<<dX>X>X>GX#3LQ>>X>X>X>
vertpos:1.4997811785304211

org:
genotype:/*4*/<<<GqX#3>>D<N:N[0:-4.31][0:-2.678]>X><<rD<X>X><RG<RDG<<dX>X>X>GX#3L>>X>X>X>
vertpos:1.4997811785304211

org:
genotype:/*4*/<<<GqX#2>>D<N:N[0:-2.678]>X><<rD<X>X><RG<RDG<<dX>X>X>GX#3L>>X>X>X>
vertpos:1.4997811785304211

org:
genotype:/*4*/<<<GqX#3>>D<N:N[0:-2.678]>X><<rD<X>X><RG<RDG<<dX>X>X>GX#3L>>X>X>X>
vertpos:1.4997811785304211

org:
genotype:/*4*/<<<GqX#2F>>D<N:N[0:-2.678]>X><<rD<X>X><RG<RDG<<dX>X>X>GX#3L>>X>X>X>
vertpos:1.4961281293850295

org:
genotype:/*4*/<X><<FX>RG<RDG<<dX>X>X>GX#3L>>X>
vertpos:1.4893045334368344

org:
genotype:/*4*/<<X><X>RG<RDG<DX><,Xc>X>#3>X>X>
vertpos:1.4861736588944687

org:
genotype:/*4*/<X><<X>R<R<QDG<X>X>lbX>LGX#3>>X>
vertpos:1.4749860190618547

org:
genotype:/*4*/<X><<X>RG<R<bX>QDG<X>X>X#3>>X>
vertpos:1.4745593117192435

org:
genotype:/*4*/<X><<X>RG<R<bX>QDG<X>X>GX#3>>X>
vertpos:1.4745593117192435

org:
genotype:/*4*/<X><<X>RG<R<LQD<dX><N:@>G<X>X>bX>LGX#3>>X>
vertpos:1.4675487235739353

org:
genotype:/*4*/<<<X>RG<RDG<DX><,Xc>X>GX#3>>X>X>
vertpos:1.4644195186223727

org:
genotype:/*4*/<<<GqXc#2>>DN:N[0:-1.309][0:-2.678]><<rD<X>X>X#2>>X>X>
vertpos:1.4627246190958356

org:
genotype:/*4*/<<<GqXc#2>>DN:N[0:-2.678]><<rD<X>X>X#2>>X>X>
vertpos:1.4627246190958356

org:
genotype:/*4*/<<X><RG<RDG<DX>X>#3>X>X>X>
vertpos:1.4559916907257593

org:
genotype:/*4*/<<X><RG<RDG<DX>,Xc>#3>X>X>X>
vertpos:1.4559916907257593

org:
genotype:/*4*/<<<cGqX#3>><<N:N[0:0.091]>N:N[0:-2.678]>X><<rD<X>X>X#2>>X>X>
vertpos:1.4276234523432134

org:
genotype:/*4*/<<<GqXc#2>>D<N:N[0:-2.678]>X><<rD<X>X>X#2>>X>X>
vertpos:1.4276234523432134

org:
genotype:/*4*/<<<cGqX#3>>D<<N:N[0:0.091]>N:N[0:-2.678]>X><<rD<X>X>X#2>>X>X>
vertpos:1.4276234523432134

org:
genotype:/*4*/<<<GqX#3>>D<X>N:N[0:-0.106][0:-2.678]><<r<X>X>bX>X>X>
vertpos:1.4268026911536695

org:
genotype:/*4*/<<<qX#3>>D<X>N:N[0:-2.678]><<r<X>X>X#2>>X>X>
vertpos:1.4268026911536695

org:
genotype:/*4*/<<<GqX#3>>D<X>N:N[0:-2.678]><<r<X>X>X#2>>X>X>
vertpos:1.4268026911536695

org:
genotype:/*4*/<<<X>RG<RDG<DX><,X>X>GX#4>>X>X>
vertpos:1.426653169185273

org:
genotype:/*4*/<<<X>RG<RG<DX><,X>X>GX>X>X>
vertpos:1.426653169185273

org:
genotype:/*4*/<<<X>RG<RDG<DX><,X>X>GX#3>>X>X>
vertpos:1.426653169185273

org:
genotype:/*4*/<<<X>RG<R<QDG<X>X>bX>LGX#3,>>X>X>
vertpos:1.4259324796018853

org:
genotype:/*4*/<<<X>R<R<QDG<X>X>X>LGX#3>>X>X>
vertpos:1.4259324796018853

org:
genotype:/*4*/<<<X>RG<R<QDG<X>X>bX>LGX#3>>X>X>
vertpos:1.4259324796018853

org:
genotype:/*4*/<<<X>RG<RDG<DX><,X>X>GX#4>F>X>X>
vertpos:1.4258134961683635

org:
genotype:/*4*/<X><<X>RG<RDG<DX><,X>X>GX#3>>X>
vertpos:1.4246428347486668

org:
genotype:/*4*/<<<X>RG<RG<DX><,X>X>GX#3>>X>Xf>
vertpos:1.4208514428005696

org:
genotype:/*4*/<<<X>RG<RDG<DX><,X>X>GX#3>>X>Xf>
vertpos:1.4208514428005696

org:
genotype:/*4*/<<<GlqX#3>>D<N:N[0:-2.678]>X>m<<r<X>X>X#2>>X>X>
vertpos:1.4208299636029853

org:
genotype:/*4*/<X><<X>R<cR<QQDG<X>X>b<DX>X>LGX#3>>X>
vertpos:1.4198760863928628

org:
genotype:/*4*/<<<GqX#2>>D<fN:N[0:-2.678]>X><<rD<X>X>X#2>f>X>X>
vertpos:1.4190114007830394

org:
genotype:/*4*/<<<GqX#3>>D<N:N[0:-4.697]>X>m<<r<X>X>X#2>>X>X>
vertpos:1.4190114007830394

org:
genotype:/*4*/<<<GqX#2>>RD<N:N[0:-1.499][0:-2.678]>X><<rD<X>X>X#2>>X>X>
vertpos:1.4190114007830394

org:
genotype:/*4*/<<<GqX#2>>D<fN:N[0:-2.678]>X><<rD<X>X>X#2>>X>X>
vertpos:1.4190114007830394

org:
genotype:/*4*/<<<<GqX#3>>D<N:N[0:-2.678]>X><<r<X>X>X#2>>X>N:S>X>
vertpos:1.4190114007830394

org:
genotype:/*4*/<<<GqX#3>>RD<N:N[0:-2.678]>X><<rD<X>X>X#2>>Xc>X>
vertpos:1.4190114007830394

org:
genotype:/*4*/<<<GqX#2>>RD<N:N[0:-2.678]>X><<rD<X>X>X#2>>X>X>
vertpos:1.4190114007830394

org:
genotype:/*4*/<<<GqX#2>>D<N:N[0:-2.678]>X><<rD<X>X>X#2>>qX>X>
vertpos:1.4190114007830394

org:
genotype:/*4*/<<<GqX#3>>D<N:N[0:-2.678]>X>m<<r<X>X>X#2>>X>X>
vertpos:1.4190114007830394

org:
genotype:/*4*/<<<GqX#3>>DR<N:N[0:-2.678]>X><<rD<X>X>X#2>>X>X>
vertpos:1.4190114007830394

org:
genotype:/*4*/<<<GqX#3>>D<N:N[0:-2.678]>X><<r<X>X>X#2>>X>X>
vertpos:1.4190114007830394

org:
genotype:/*4*/<<<GqX#3>>D<<N:N[0:0.091]>N:N[0:-2.678]>X><<rD<X>X>X#2>>X>X>
vertpos:1.4190114007830394

org:
genotype:/*4*/<<<GqX#2>>D<N:N[0:-2.678]>X><<rD<X>X>X#2>>X>X>
vertpos:1.4190114007830394

org:
genotype:/*4*/<<<GqX#4>>D<N:N[0:-2.678]>X><<rD<X>X>X#2>>X>X>
vertpos:1.4190114007830394

org:
genotype:/*4*/<<<GqX#3>>D<N:N[0:-2.678]>X><<rD<X>X>X#2>>X>X>
vertpos:1.4190114007830394

org:
genotype:/*4*/<<<X>RG<RDG<X>X>GX#3L>#2>>X>X>
vertpos:1.4159307977714701

org:
genotype:/*4*/<<<X>RG<RDG<Xm>X>GX#3L>>X>X>
vertpos:1.4159307977714701

org:
genotype:/*4*/<<<X>RG<RDG<X>X>GX#3L>>X>X>
vertpos:1.4159307977714701

org:
genotype:/*4*/<<L<GqX#3>>D<N:N[0:-2.678]>X>m<<r<X>X>X#2>>X>X>
vertpos:1.4139166586796268

org:
genotype:/*4*/<X><<X>RG<Rq<LQDG<XC>X>bX>LGX#3>>X>
vertpos:1.4079294592027645

org:
genotype:/*4*/<<<FX>R<RDG<<dX>X>X>GX#3L>>X>X>
vertpos:1.405999293505475

org:
genotype:/*4*/<<<FX>RG<RDG<<dX>X>X>GX#3L>>X>X>
vertpos:1.405999293505475

org:
genotype:/*4*/<rX>L<<X>R<R<QDG<X>X>cbXm>LGX#3>>X>
vertpos:1.402646460374955

org:
genotype:/*4*/<<<X>RG<RDG<Xm>X>GX#2L>>X>X>
vertpos:1.402592374447813

org:
genotype:/*4*/<<<GqX#3>>D<N:N[0:-2.678]>X><<rD<X>X><GX>X#2>>X>X>
vertpos:1.3952289483348663

org:
genotype:/*4*/<X><<X>RG<R<QDG<X>X>bX>GX#4>>X>
vertpos:1.3924900963530253

org:
genotype:/*4*/<X><<X>RG<R<QDG<X>X>bX>GX#3>>X>
vertpos:1.3924900963530253

org:
genotype:/*4*/<<<X>RG<RDGG<,X>X>GX#3>>X>X>
vertpos:1.3872950182641681

org:
genotype:/*4*/<<<X>RG<RDG<,X>X>GX#3>>X>,X>
vertpos:1.3872950182641681

org:
genotype:/*4*/<<<X>RG<RDG<,X>X>GX#3>>X>X>
vertpos:1.3872950182641681

org:
genotype:/*4*/<<<X>RGc<RDG<,X>X>GX#3>>X>X>
vertpos:1.367868632697239

org:
genotype:/*4*/<<<X>RGc<RDG<q,X>X>GX#3>>X>X>
vertpos:1.367868632697234

org:
genotype:/*4*/<<<X>R<R<QQDG<X>X>b<X>DX>LGX#3>>X>X>
vertpos:1.3676621246736849

org:
genotype:/*4*/<<<GqX#3>>D<N:N[0:-4.31][0:-2.678]>X><<rD<X>X><RG<GX#3L>>RDG<<dX>X>X>X>X>X>
vertpos:1.3647807289143692

org:
genotype:/*4*/<<<X>RGc<RDG<,X>X>GX#3>L>X>X>
vertpos:1.3598017463085728

org:
genotype:/*4*/<<<GqX#3>>D<<X>X>X><<<r<X>X>X#2>>X>X>X>
vertpos:1.3559404140023186

org:
genotype:/*4*/<<<GqlX#3>>RD<N:N[0:-2.678]>X><<rD<X>X><rD<X>X>X#2>>X>X>
vertpos:1.349178150033987

org:
genotype:/*4*/<<X><X>RG<RDG<DX>LGX#3>>#3>X>X>
vertpos:1.3487778641847918

org:
genotype:/*4*/c<X><<X>RG<R<LQDG<X>X>bX>LGX#3>>X>
vertpos:1.3471434821739807

org:
genotype:/*4*/<<<X>RG<R<bX>QQD<dX>G<X>X>LGX#4>>X>X>
vertpos:1.3442939812464558

org:
genotype:/*4*/<<<X>RG<R<bX>QD<GX>G<X>X>LGX#4>>,X>X>
vertpos:1.3442939812464507

org:
genotype:/*4*/<<<X>RG<R<bX>QD<GX><X>X>LGX#4>>,X>X>
vertpos:1.3442939812464507

org:
genotype:/*4*/<<<X>RG<R<bX>MQD<GX>G<X>X>LGX#4>>,X>X>
vertpos:1.3442939812464507

org:
genotype:/*4*/<<<X>RG<RD<,X>lX>GX#3>>X>X>
vertpos:1.343823236173943

org:
genotype:/*4*/<<<X>RG<RDG<,X>lX>GX#3>>X>X>
vertpos:1.343823236173943

