org:
genotype:/*9*/DDRLRBUUF
vertpos:1.8143576746378605

org:
genotype:/*9*/DDRLRLRBUUR
vertpos:1.7848971378161866

org:
genotype:/*9*/DDRLRBUUR
vertpos:1.7848971378161866

org:
genotype:/*9*/DDRLRLRFUUR
vertpos:1.784711173521651

org:
genotype:/*9*/DDRBRBUUU
vertpos:1.7523880950842945

org:
genotype:/*9*/BFRLRBUUDDFLRLUUR
vertpos:1.726408989138632

org:
genotype:/*9*/DDBFRFUUR
vertpos:1.7065737898772335

org:
genotype:/*9*/DDRLBBUUR
vertpos:1.705351436933046

org:
genotype:/*9*/DDBFRBUUR
vertpos:1.6967817757804653

org:
genotype:/*9*/DDFBRFUUR
vertpos:1.6967504308795007

org:
genotype:/*9*/DRLRBUUF
vertpos:1.6895049304196907

org:
genotype:/*9*/BDRLRBUUDDRLRBUUR
vertpos:1.673164731228681

org:
genotype:/*9*/BFRLRBUUDDFLRLUUD
vertpos:1.6487074082716742

org:
genotype:/*9*/DDFBRFUU
vertpos:1.6470921400621712

org:
genotype:/*9*/DDBFRBUUD
vertpos:1.6469964765373715

org:
genotype:/*9*/DDLLRRBUUD
vertpos:1.644731681945132

org:
genotype:/*9*/DDRLRBBUU
vertpos:1.6443823994381597

org:
genotype:/*9*/DDRLRRBUUD
vertpos:1.6441549965568845

org:
genotype:/*9*/DDRLRRBUU
vertpos:1.6441549965568845

org:
genotype:/*9*/DDRLRBRBUUR
vertpos:1.6436689892792327

org:
genotype:/*9*/DDRBRBUUR
vertpos:1.6436689892792327

org:
genotype:/*9*/DDRFRFUUR
vertpos:1.6435967704925418

org:
genotype:/*9*/DDBRRBUUR
vertpos:1.641867154928665

org:
genotype:/*9*/DDRLRFRBUUR
vertpos:1.6391050701293515

org:
genotype:/*9*/DDRFRBUUR
vertpos:1.6391050701293515

org:
genotype:/*9*/DDRLRBRFUUR
vertpos:1.6383492075576709

org:
genotype:/*9*/DDRBRFUUR
vertpos:1.6383492075576709

org:
genotype:/*9*/DDFBRBUU
vertpos:1.636323804923862

org:
genotype:/*9*/DDFRRBUUR
vertpos:1.6361014177282034

org:
genotype:/*9*/DDBFRFUUD
vertpos:1.634779005173793

org:
genotype:/*9*/LDRLRRBFRLRBUUDDFLRLUUR
vertpos:1.6221855467924147

org:
genotype:/*9*/BDRLRBUUDDRLRLUUR
vertpos:1.6142910003666877

org:
genotype:/*9*/DRRLRBUUF
vertpos:1.6032580068245288

org:
genotype:/*9*/DDUFRDLRBRBUUR
vertpos:1.601915640508609

org:
genotype:/*9*/DDUFRDRBRBUUR
vertpos:1.6004289652108512

org:
genotype:/*9*/BDRLBBUUR
vertpos:1.6001972834060465

org:
genotype:/*9*/DRRLRLLFUUR
vertpos:1.5959516148382433

org:
genotype:/*9*/DDRLRFUR
vertpos:1.5940551685851991

org:
genotype:/*9*/DDRLRBUR
vertpos:1.5940101789340608

org:
genotype:/*9*/DDUFRDRRRBUUR
vertpos:1.5931998754586976

org:
genotype:/*9*/DDURLRRBUU
vertpos:1.5927623348936266

org:
genotype:/*9*/BDRLRBUU
vertpos:1.5919096175109329

org:
genotype:/*9*/DRRLRLRFUUR
vertpos:1.5889809502092027

org:
genotype:/*9*/DRLFRUUR
vertpos:1.588629439135727

org:
genotype:/*9*/DRRLRBUUR
vertpos:1.5878380889431818

org:
genotype:/*9*/DDDRRFRBLUR
vertpos:1.5876632025548387

org:
genotype:/*9*/BDBFRBUUR
vertpos:1.5843161467555804

org:
genotype:/*9*/UDRLRBUU
vertpos:1.5839262640988436

org:
genotype:/*9*/DDLFU
vertpos:1.5830363677978228

org:
genotype:/*9*/DDLFBU
vertpos:1.5814560602850731

org:
genotype:/*9*/DRBUUD
vertpos:1.5812381207383894

org:
genotype:/*9*/DLBUUD
vertpos:1.5811886602016432

org:
genotype:/*9*/DRLFRBUUR
vertpos:1.5775530502063204

org:
genotype:/*9*/DDBRRBUUD
vertpos:1.576645179773262

org:
genotype:/*9*/DDLFLLUU
vertpos:1.5765916058641198

org:
genotype:/*9*/DRLFFUUR
vertpos:1.5761645835621296

org:
genotype:/*9*/DUDBFRFUUR
vertpos:1.575823304437669

org:
genotype:/*9*/DDRBRBUU
vertpos:1.5754669191391995

org:
genotype:/*9*/DDRLBRBUU
vertpos:1.5753896245119179

org:
genotype:/*9*/DDLFLFUU
vertpos:1.5752513663268775

org:
genotype:/*9*/UDRLBBUUR
vertpos:1.5725999346497272

org:
genotype:/*9*/BDRLRBUUF
vertpos:1.572081595441556

org:
genotype:/*9*/RDBRRBUUR
vertpos:1.5439140057500769

org:
genotype:/*9*/RDRLRFRBUUR
vertpos:1.540886671644145

org:
genotype:/*9*/RDRBRFUUR
vertpos:1.540353617766262

org:
genotype:/*9*/BDRFRBUUR
vertpos:1.5393585274939714

org:
genotype:/*9*/LFRBUUR
vertpos:1.5356388584275575

org:
genotype:/*9*/BDRBRBUUR
vertpos:1.532886486343585

org:
genotype:/*9*/DRBFRBUUR
vertpos:1.5243082400418007

org:
genotype:/*9*/DLLFRBUUR
vertpos:1.5232296025491776

org:
genotype:/*9*/DDRLRBLUR
vertpos:1.5226069510944997

org:
genotype:/*9*/DDRLRLRFLUR
vertpos:1.5225868148600707

org:
genotype:/*9*/LDRLRRBUUD
vertpos:1.5191320680377713

org:
genotype:/*9*/DRFRBUUR
vertpos:1.5169497241807153

org:
genotype:/*9*/DDLFB
vertpos:1.5158572103456074

org:
genotype:/*9*/DDLB
vertpos:1.5157667594056583

org:
genotype:/*9*/DDFBRFUR
vertpos:1.5157273392827153

org:
genotype:/*9*/DDBFRBUR
vertpos:1.5157002271192188

org:
genotype:/*9*/DDRB
vertpos:1.5156631261974258

org:
genotype:/*9*/BDRLRRBUU
vertpos:1.514160756208886

org:
genotype:/*9*/DDRLRBBUR
vertpos:1.514039907113614

org:
genotype:/*9*/DDRLRBRUR
vertpos:1.514008522636502

org:
genotype:/*9*/FDRLRFRBUUR
vertpos:1.5095965449605226

org:
genotype:/*9*/DDLRB
vertpos:1.5061153350353402

org:
genotype:/*9*/DDRRRFURU
vertpos:1.5034848249964003

org:
genotype:/*9*/UDRLRBBUU
vertpos:1.5004136321922927

org:
genotype:/*9*/UDLLRBUU
vertpos:1.4991749369400655

org:
genotype:/*9*/UDRLRRBUUD
vertpos:1.4989976078325986

org:
genotype:/*9*/DDLFLU
vertpos:1.4985624061942255

org:
genotype:/*9*/DRLRRBUU
vertpos:1.496921587405974

org:
genotype:/*9*/DDFFRU
vertpos:1.4969089779962834

org:
genotype:/*9*/DDLFRU
vertpos:1.4966021785776698

org:
genotype:/*9*/DDBLFU
vertpos:1.496404932382165

org:
genotype:/*9*/DDFRRU
vertpos:1.4959737196474132

org:
genotype:/*9*/DDRLRLRBUDR
vertpos:1.4958658299896048

org:
genotype:/*9*/UDDLFFU
vertpos:1.4957236733752648

org:
genotype:/*9*/DDLFFU
vertpos:1.495700061697987

org:
genotype:/*9*/DDRFFU
vertpos:1.4956347740586868

org:
genotype:/*9*/DDBFLLRU
vertpos:1.4901257205028582

org:
genotype:/*9*/DDBFLBUR
vertpos:1.4895730084169694

org:
genotype:/*9*/DRLFRLRBUUD
vertpos:1.4886234425376421

org:
genotype:/*9*/BFRLRBUUDDRLRLUUR
vertpos:1.4878579271201735

org:
genotype:/*9*/DDUFDLB
vertpos:1.4828541477556572

org:
genotype:/*9*/BFRLRBUUDFLRLUUD
vertpos:1.475910046118082

org:
genotype:/*9*/DDRLBBDUR
vertpos:1.4741297913743272

org:
genotype:/*9*/DDRLRURBUUR
vertpos:1.472671997900685

org:
genotype:/*9*/DDRURBUUR
vertpos:1.472671997900685

org:
genotype:/*9*/BLRFRBUUR
vertpos:1.466667201303037

org:
genotype:/*9*/DRRFRBUUR
vertpos:1.4663569342177256

org:
genotype:/*9*/RLRFRBUUR
vertpos:1.4655294091415527

org:
genotype:/*9*/DBRLRBRBUUR
vertpos:1.4648292767057869

org:
genotype:/*9*/DDRLBBLUR
vertpos:1.462083118991142

org:
genotype:/*9*/DDLBLLUR
vertpos:1.4614897921165526

org:
genotype:/*9*/DDLFLLUR
vertpos:1.46143585670692

org:
genotype:/*9*/DRFRBBUUR
vertpos:1.4598958613842712

org:
genotype:/*9*/FDLFLFUU
vertpos:1.4583662053689685

org:
genotype:/*9*/DDRLRBRBUR
vertpos:1.4580963955493278

org:
genotype:/*9*/DDRBRBUR
vertpos:1.4580963955493278

org:
genotype:/*9*/DDBRRBULR
vertpos:1.4574725391373915

org:
genotype:/*9*/DDRLBBBUR
vertpos:1.4572161408099509

org:
genotype:/*9*/DDRLBBRUR
vertpos:1.4569638956597801

org:
genotype:/*9*/DDRFRBUR
vertpos:1.456898968778708

org:
genotype:/*9*/DDRRRFUR
vertpos:1.4568720459868827

org:
genotype:/*9*/DDRBRFBUR
vertpos:1.4553599443942469

org:
genotype:/*9*/DDRLRFURR
vertpos:1.4547454413569865

org:
genotype:/*9*/DDBFRFUBR
vertpos:1.454563206814681

org:
genotype:/*9*/DDRFRBULR
vertpos:1.4528531026412166

org:
genotype:/*9*/DDRBRFULR
vertpos:1.4527206028641957

org:
genotype:/*9*/DDRFRFULR
vertpos:1.4500615631378009

org:
genotype:/*9*/DDBRRBFUR
vertpos:1.4461160411007947

org:
genotype:/*9*/DDRLRBUFF
vertpos:1.445444070119089

org:
genotype:/*9*/DDLFLLUF
vertpos:1.4439911565758845

org:
genotype:/*9*/DDRLBBUBR
vertpos:1.4412414941085088

org:
genotype:/*9*/DDBFRBUBR
vertpos:1.4412063833744515

org:
genotype:/*9*/DDULRLRRLRBUUR
vertpos:1.4385056400168423

org:
genotype:/*9*/DDRBRFULL
vertpos:1.4375382664002683

org:
genotype:/*9*/UDLFLLUU
vertpos:1.4337436421624958

org:
genotype:/*9*/DDLFLLU
vertpos:1.4335308385070555

org:
genotype:/*9*/DDLFLLUD
vertpos:1.4335308385070555

org:
genotype:/*9*/DDRLRRBRU
vertpos:1.4333232726610654

org:
genotype:/*9*/DDLFLLRU
vertpos:1.4325228494559445

org:
genotype:/*9*/DDRLRBBULLRBBUU
vertpos:1.4314352497014624

org:
genotype:/*9*/DDBLLLRU
vertpos:1.4304791266992263

org:
genotype:/*9*/RDLFUF
vertpos:1.4301442864179543

org:
genotype:/*9*/DRLFFLRBUUD
vertpos:1.4300171472323087

org:
genotype:/*9*/DDRFURBUUR
vertpos:1.4290662066198752

org:
genotype:/*9*/FRBUU
vertpos:1.428922682080708

org:
genotype:/*9*/DDLFR
vertpos:1.4282292786407567

org:
genotype:/*9*/DDRRB
vertpos:1.428014775061174

org:
genotype:/*9*/DDBRB
vertpos:1.4279143869038877

org:
genotype:/*9*/DDRLRBFR
vertpos:1.42698307635716

org:
genotype:/*9*/DDLBRBFURD
vertpos:1.4266116662518258

org:
genotype:/*9*/DDLFF
vertpos:1.4265581621337202

org:
genotype:/*9*/DDLBB
vertpos:1.4265564994517224

org:
genotype:/*9*/DDLLRRBFUD
vertpos:1.4222720528843762

org:
genotype:/*9*/DDRLRBLFB
vertpos:1.4214915161326214

org:
genotype:/*9*/DDUFRDLRBRBRUR
vertpos:1.4173693010972106

org:
genotype:/*9*/DDFRRBUFR
vertpos:1.4168729546410628

org:
genotype:/*9*/UDRLRBUUR
vertpos:1.414826134481021

org:
genotype:/*9*/RDLFU
vertpos:1.4124057504116652

org:
genotype:/*9*/DDRRRBRUR
vertpos:1.4104027309799152

org:
genotype:/*9*/FDLLFLFUU
vertpos:1.4103511188400828

org:
genotype:/*9*/DDRFRBRUR
vertpos:1.4103040549770456

org:
genotype:/*9*/DDRFRFRUR
vertpos:1.4099629723416824

org:
genotype:/*9*/DDRLRBRBRUR
vertpos:1.409872217629248

org:
genotype:/*9*/DDRBRBBUR
vertpos:1.409718840689312

org:
genotype:/*9*/DLBUFBD
vertpos:1.4091209381466039

org:
genotype:/*9*/DDUFRDLRBRBUFR
vertpos:1.4083989089053837

org:
genotype:/*9*/DRLFRBDUR
vertpos:1.405224220042697

org:
genotype:/*9*/DDUFRULRBRBUUR
vertpos:1.4023106539299068

org:
genotype:/*9*/DDLFRBFURR
vertpos:1.4021715644167394

org:
genotype:/*9*/DDRFRBURF
vertpos:1.396474600972366

org:
genotype:/*9*/DBULRR
vertpos:1.3956425982660565

org:
genotype:/*9*/DDBRRBUBR
vertpos:1.3923589593642014

org:
genotype:/*9*/DDFBRBFURR
vertpos:1.3896150768306905

org:
genotype:/*9*/DRURBUUR
vertpos:1.3893178905179115

org:
genotype:/*9*/DLBULBD
vertpos:1.3850339826106108

org:
genotype:/*9*/DDRFRBUDR
vertpos:1.3816589304834104

org:
genotype:/*9*/DDRBRFUDR
vertpos:1.3815917935265378

org:
genotype:/*9*/DDRFRFUDR
vertpos:1.381549664461654

org:
genotype:/*9*/DBRFRFUBUUR
vertpos:1.3785904305359458

org:
genotype:/*9*/DLBUBD
vertpos:1.3722205562019218

org:
genotype:/*9*/DRBULD
vertpos:1.37217414732249

org:
genotype:/*9*/DDBRRFRBLUR
vertpos:1.3713062076848066

org:
genotype:/*9*/DDRLRBBUUBFRFUBR
vertpos:1.3691954587342436

org:
genotype:/*9*/DDLBLRR
vertpos:1.3645001351939219

org:
genotype:/*9*/DDLLFR
vertpos:1.3644940378891912

org:
genotype:/*9*/DDLFLLRL
vertpos:1.3643462494352718

org:
genotype:/*9*/DDLFLLRR
vertpos:1.3643462494352718

org:
genotype:/*9*/DDLFLF
vertpos:1.364320352566689

org:
genotype:/*9*/DDLFLB
vertpos:1.3642705501269443

org:
genotype:/*9*/DDLLFF
vertpos:1.3640905945223754

org:
genotype:/*9*/DDBRRR
vertpos:1.3625562152835144

org:
genotype:/*9*/DDRLRFRBURR
vertpos:1.361620922940122

org:
genotype:/*9*/DDRFRBURR
vertpos:1.361620922940122

org:
genotype:/*9*/DDRFRFURR
vertpos:1.3612391618413031

org:
genotype:/*9*/DDRLRBFUF
vertpos:1.3604409968007216

org:
genotype:/*9*/DDLBRBFURR
vertpos:1.3586415219186072

org:
genotype:/*9*/DLFU
vertpos:1.356516353325187

org:
genotype:/*9*/DLBU
vertpos:1.3565127801225616

