org:
genotype:/*4*/mmXML>
vertpos:-0.01

org:
genotype:/*4*/,lX#3>>
vertpos:-0.01

org:
genotype:/*4*/CXCcC>
vertpos:-0.01

org:
genotype:/*4*/CqX>
vertpos:-0.01

org:
genotype:/*4*/CcfCX#1c>>
vertpos:-0.01

org:
genotype:/*4*/Cc<CX#3c>>N:*>
vertpos:-0.01

org:
genotype:/*4*/XCfLmf>
vertpos:-0.01

org:
genotype:/*4*/CXCrc>
vertpos:-0.01

org:
genotype:/*4*/mXc#4C>>
vertpos:-0.01

org:
genotype:/*4*/XFCf>
vertpos:-0.01

org:
genotype:/*4*/rlX#4Q>>
vertpos:-0.01

org:
genotype:/*4*/qC,X>
vertpos:-0.01

org:
genotype:/*4*/rX#2>>
vertpos:-0.01

org:
genotype:/*4*/<XF>N:T>
vertpos:-0.01

org:
genotype:/*4*/RLXrC,>
vertpos:-0.01

org:
genotype:/*4*/Xq#3>#2r>m>
vertpos:-0.01

org:
genotype:/*4*/#3Cc>X#3>>
vertpos:-0.01

org:
genotype:/*4*/X#3,l>>
vertpos:-0.01

org:
genotype:/*4*/#3Cc>X#2>>
vertpos:-0.01

org:
genotype:/*4*/m#2#2>c>CXl>
vertpos:-0.01

org:
genotype:/*4*/LCXLq>
vertpos:-0.01

org:
genotype:/*4*/mXFR>
vertpos:-0.01

org:
genotype:/*4*/cMXrfff>
vertpos:-0.01

org:
genotype:/*4*/CcfCX#2c>>
vertpos:-0.01

org:
genotype:/*4*/RXQcm>
vertpos:-0.01

org:
genotype:/*4*/qC,XC>
vertpos:-0.01

org:
genotype:/*4*/rm#2#2>c>CX>
vertpos:-0.01

org:
genotype:/*4*/rlX#4>>
vertpos:-0.01

org:
genotype:/*4*/CXCc>
vertpos:-0.01

org:
genotype:/*4*/RrlX#3>>
vertpos:-0.01

org:
genotype:/*4*/mXc#3C>>
vertpos:-0.01

org:
genotype:/*4*/X#2#1C>>ML>
vertpos:-0.01

org:
genotype:/*4*/XF,>
vertpos:-0.01

org:
genotype:/*4*/CrX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:T>
vertpos:-0.01

org:
genotype:/*4*/l<,XRC>N:G>
vertpos:-0.01

org:
genotype:/*4*/XLr>
vertpos:-0.01

org:
genotype:/*4*/XmR>
vertpos:-0.01

org:
genotype:/*4*/CFXM>
vertpos:-0.01

org:
genotype:/*4*/rLX#2>>
vertpos:-0.01

org:
genotype:/*4*/Cc<CX#2c>>N:*>
vertpos:-0.01

org:
genotype:/*4*/m#2#1>c>CX>
vertpos:-0.01

org:
genotype:/*4*/mCX>
vertpos:-0.01

org:
genotype:/*4*/Xq#3>#2r>>
vertpos:-0.01

org:
genotype:/*4*/XR#2>>
vertpos:-0.01

org:
genotype:/*4*/RM#3>X>
vertpos:-0.01

org:
genotype:/*4*/mmXcML>
vertpos:-0.01

org:
genotype:/*4*/LXLrq>
vertpos:-0.01

org:
genotype:/*4*/RXC>
vertpos:-0.01

org:
genotype:/*4*/<Cq<QX>N:T>N:G>
vertpos:-0.01

org:
genotype:/*4*/XFCfQ>
vertpos:-0.01

org:
genotype:/*4*/FXMm>
vertpos:-0.01

org:
genotype:/*4*/qCFX>
vertpos:-0.01

org:
genotype:/*4*/rLlX#1>>
vertpos:-0.01

org:
genotype:/*4*/X#2,lQ>>
vertpos:-0.01

org:
genotype:/*4*/XCLmf>
vertpos:-0.01

org:
genotype:/*4*/RLXC,>
vertpos:-0.01

org:
genotype:/*4*/RFrXm>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/<q<QX>N:T>N:G>
vertpos:-0.01

org:
genotype:/*4*/RXCQ>
vertpos:-0.01

org:
genotype:/*4*/q,rCXm>
vertpos:-0.01

org:
genotype:/*4*/l,X>
vertpos:-0.01

org:
genotype:/*4*/XL#2Cc>Q>
vertpos:-0.01

org:
genotype:/*4*/MQXrff>
vertpos:-0.01

org:
genotype:/*4*/<CXR>N:T>
vertpos:-0.01

org:
genotype:/*4*/XCMm>
vertpos:-0.01

org:
genotype:/*4*/CXF>
vertpos:-0.01

org:
genotype:/*4*/CFX>
vertpos:-0.01

org:
genotype:/*4*/R<lX>cN:|>
vertpos:-0.01

org:
genotype:/*4*/<lfX>N:|>
vertpos:-0.01

org:
genotype:/*4*/mXcML>
vertpos:-0.01

org:
genotype:/*4*/X#2,l>>
vertpos:-0.01

org:
genotype:/*4*/XML>
vertpos:-0.01

org:
genotype:/*4*/X#2#2C>>>
vertpos:-0.01

org:
genotype:/*4*/XCmf>
vertpos:-0.01

org:
genotype:/*4*/XCfQ>
vertpos:-0.01

org:
genotype:/*4*/mXF>
vertpos:-0.01

org:
genotype:/*4*/LXLq>
vertpos:-0.01

org:
genotype:/*4*/#2Cc>X#2>>
vertpos:-0.01

org:
genotype:/*4*/LrlX#2>>
vertpos:-0.01

org:
genotype:/*4*/rlX#3>>
vertpos:-0.01

org:
genotype:/*4*/CcCX#2c>>
vertpos:-0.01

org:
genotype:/*4*/qcXm>
vertpos:-0.01

org:
genotype:/*4*/m#2#2>c>CX>
vertpos:-0.01

org:
genotype:/*4*/RXC,>
vertpos:-0.01

org:
genotype:/*4*/CXR#2>>
vertpos:-0.01

org:
genotype:/*4*/cMXrff>
vertpos:-0.01

org:
genotype:/*4*/<lqQX>N:G>
vertpos:-0.01

org:
genotype:/*4*/Xq#3>#2>>
vertpos:-0.01

org:
genotype:/*4*/rcX>
vertpos:-0.01

org:
genotype:/*4*/<rXm>N:@>
vertpos:-0.01

org:
genotype:/*4*/X#2C>>
vertpos:-0.01

org:
genotype:/*4*/FX,>
vertpos:-0.01

org:
genotype:/*4*/XL#2>>
vertpos:-0.01

org:
genotype:/*4*/FRXC,>
vertpos:-0.01

org:
genotype:/*4*/q,rXm>
vertpos:-0.01

org:
genotype:/*4*/X#1C>>
vertpos:-0.01

org:
genotype:/*4*/CXR>
vertpos:-0.01

org:
genotype:/*4*/<qQX>N:G>
vertpos:-0.01

org:
genotype:/*4*/X#2,>>
vertpos:-0.01

org:
genotype:/*4*/CXq#2>C>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/<fX>N:|>
vertpos:-0.01

org:
genotype:/*4*/XCm>
vertpos:-0.01

org:
genotype:/*4*/R<lX>N:|>
vertpos:-0.01

org:
genotype:/*4*/rlX#2>>
vertpos:-0.01

org:
genotype:/*4*/XL#2Cc>>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:-2.236]>
vertpos:-0.01

org:
genotype:/*4*/MXrff>
vertpos:-0.01

org:
genotype:/*4*/XC#2>>
vertpos:-0.01

org:
genotype:/*4*/XcML>
vertpos:-0.01

org:
genotype:/*4*/Xq#3>>
vertpos:-0.01

org:
genotype:/*4*/rlXF>
vertpos:-0.01

org:
genotype:/*4*/QLXm>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/<MQX>N:G>
vertpos:-0.01

org:
genotype:/*4*/m#2#2>c>X>
vertpos:-0.01

org:
genotype:/*4*/X#3#2>>>
vertpos:-0.01

org:
genotype:/*4*/,Xc>
vertpos:-0.01

org:
genotype:/*4*/XLCc>
vertpos:-0.01

org:
genotype:/*4*/Xq#2>>
vertpos:-0.01

org:
genotype:/*4*/X#1L>>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/<rX>N:@>
vertpos:-0.01

org:
genotype:/*4*/X#2#2>>>
vertpos:-0.01

org:
genotype:/*4*/q,Xm>
vertpos:-0.01

org:
genotype:/*4*/mQX>
vertpos:-0.01

org:
genotype:/*4*/R<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/CXqR>
vertpos:-0.01

org:
genotype:/*4*/LXm>
vertpos:-0.01

org:
genotype:/*4*/RXl>
vertpos:-0.01

org:
genotype:/*4*/XLrC>
vertpos:-0.01

org:
genotype:/*4*/mqX#2>>
vertpos:-0.01

org:
genotype:/*4*/X,q>
vertpos:-0.01

org:
genotype:/*4*/CXq#2>>
vertpos:-0.01

org:
genotype:/*4*/FXC,>
vertpos:-0.01

org:
genotype:/*4*/CXc#2c>>
vertpos:-0.01

org:
genotype:/*4*/XCcM>
vertpos:-0.01

org:
genotype:/*4*/<QX>N:G>
vertpos:-0.01

org:
genotype:/*4*/XC,>
vertpos:-0.01

org:
genotype:/*4*/CXq>
vertpos:-0.01

org:
genotype:/*4*/<CX>N:@>
vertpos:-0.01

org:
genotype:/*4*/R,Xl>
vertpos:-0.01

org:
genotype:/*4*/FXM>
vertpos:-0.01

org:
genotype:/*4*/X#2L>>
vertpos:-0.01

org:
genotype:/*4*/L<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/QXr>
vertpos:-0.01

org:
genotype:/*4*/CX#2c>>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/q,X>
vertpos:-0.01

org:
genotype:/*4*/<cX>N:G>
vertpos:-0.01

org:
genotype:/*4*/XCM>
vertpos:-0.01

org:
genotype:/*4*/lrX>
vertpos:-0.01

org:
genotype:/*4*/XRrF>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/MXrf>
vertpos:-0.01

org:
genotype:/*4*/XRQ>
vertpos:-0.01

org:
genotype:/*4*/XFR>
vertpos:-0.01

org:
genotype:/*4*/XmQ>
vertpos:-0.01

org:
genotype:/*4*/R,X>
vertpos:-0.01

org:
genotype:/*4*/RXR,>
vertpos:-0.01

org:
genotype:/*4*/<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/FCX>
vertpos:-0.01

org:
genotype:/*4*/fRX>
vertpos:-0.01

org:
genotype:/*4*/Xq,>
vertpos:-0.01

org:
genotype:/*4*/XrC>
vertpos:-0.01

org:
genotype:/*4*/CXC>
vertpos:-0.01

org:
genotype:/*4*/,RX>
vertpos:-0.01

org:
genotype:/*4*/<MX>N:S>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/XCQ>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/CXc>
vertpos:-0.01

org:
genotype:/*4*/XRC>
vertpos:-0.01

org:
genotype:/*4*/XLC>
vertpos:-0.01

org:
genotype:/*4*/MCX>
vertpos:-0.01

org:
genotype:/*4*/MXr>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

