org:
genotype:(bXX, BXRRcXdX[|]DXGXcXRGX)
vertpos:1.6369059072693792

org:
genotype:(bXX, BXRRcXdX[|,r:0.952]DXGXcXRGX)
vertpos:1.6369059072693792

org:
genotype:(bXX, BXRRcXdX[|,r:1]DXGXcXRGX)
vertpos:1.6369059072693792

org:
genotype:F(bXX, RRcXdX[|,r:1,r:1]DXLGXcXRGX)
vertpos:1.565853797019348

org:
genotype:FF(bXX, RRcXdX[|,r:1,r:1,r:1]DXGXcXRGX)
vertpos:1.5655209436430528

org:
genotype:F(bXX, RRcXdX[|,r:1,r:1,r:0.968]DXGXcXRGX)
vertpos:1.558868507637698

org:
genotype:F(bXX, RRcXdX[|,r:1,r:1,r:1,r:1]DXGXcMXRGX)
vertpos:1.558868507637698

org:
genotype:F(bXX, RRcXdX[|,r:1,r:1,r:1,r:1,p:0.25]DXGXcXRGX)
vertpos:1.558868507637698

org:
genotype:F(bXX, RRcXdX[|,r:1]DXGXcXRGX)
vertpos:1.558868507637698

org:
genotype:F(bXX, RRcXdX[|,r:1,r:1,r:1,p:0.25]DXGXcXRGX)
vertpos:1.558868507637698

org:
genotype:F(bXX, RRcXdX[|,r:0.902,r:1,r:1]DXGXcXRGX)
vertpos:1.558868507637698

org:
genotype:F(bXX, RRcXdX[|,r:1,r:1,r:1,r:1]DXGXcXRGX)
vertpos:1.558868507637698

org:
genotype:F(bXX, RRcXdX[|,r:1,r:1,r:1]DXGXcXRGX)
vertpos:1.558868507637698

org:
genotype:F(bXX, RRcXdX[|,r:1,r:1]DXGXcXRGX)
vertpos:1.558868507637698

org:
genotype:F(bXX, RRcXdXDXGXcXRGX)
vertpos:1.5561013155362124

org:
genotype:(FbXX, RRcXXDXGX[S]cXRFGX)
vertpos:1.5511847625989397

org:
genotype:(FbXX, RRcXXDXGXcXRFGX)
vertpos:1.5511847625989397

org:
genotype:F(bXX, RRcXdX[|,r:1,r:1]DXGXcXRGfX)
vertpos:1.5482658661955613

org:
genotype:(FXX, RRcX[*]XDXGXcXRGX)
vertpos:1.5357622100273303

org:
genotype:(FbXmX, RRcX[*]XDXGXcXRGX)
vertpos:1.5357622100273303

org:
genotype:(FbXX[G], RRcXXDXGXcXRGX)
vertpos:1.5357622100273303

org:
genotype:(FbXX, RRcX[*]XDXGXcXRGX)
vertpos:1.5357622100273303

org:
genotype:(FbXX, RRcXXDXGXcXRGX)
vertpos:1.5357622100273303

org:
genotype:(FbX[G]X, RRcXX[|, r:0.87, r:1,p:0.25,-1:1]DXGXcXRGX)
vertpos:1.5354505469447313

org:
genotype:(FbXX, RRcXX[|, r:0.881, r:0.99]DXGXcXRGX)
vertpos:1.532313098958868

org:
genotype:(FbXmX, RRcXX[|, r:1]DXGXcXRGX)
vertpos:1.532313098958868

org:
genotype:(FbXX, RRcXX[|, r:0.803]XGXcXRGX)
vertpos:1.532313098958868

org:
genotype:(FbXX, RRcXX[|,p:0.25]DXGXcXRGX)
vertpos:1.532313098958868

org:
genotype:(FbXX, RRcXX[|, r:1, r:1,p:0.25,1:2.892]DXGXcX[N]RGX)
vertpos:1.532313098958868

org:
genotype:(FbXX, RRcXX[|, r:1, r:0.99,p:0.25]DXGXcXRGX)
vertpos:1.532313098958868

org:
genotype:(FbXX, RRcXX[|, r:1, r:0.866,p:0.25,1:1]DXGXcX[N]RGX)
vertpos:1.532313098958868

org:
genotype:(FbXX, RRcXX[|, r:1]XGXcXRGX)
vertpos:1.532313098958868

org:
genotype:(FbXX, RRcXX[|]DXGXcXRGX)
vertpos:1.532313098958868

org:
genotype:(FbXX, RRcXX[|, r:1, r:0.895]DXGXcXRGX)
vertpos:1.532313098958868

org:
genotype:(FbXX, RRcXX[|, r:0.87, r:1,p:0.25]DXGXcXRGX)
vertpos:1.532313098958868

org:
genotype:(FbXmX, RRcXX[|, r:1, r:0.957]DXGXcXRGX)
vertpos:1.532313098958868

org:
genotype:(FbXX, RRcXX[|, r:1, r:1,p:0.25,1:1]DXGXcX[N]RGX)
vertpos:1.532313098958868

org:
genotype:(FbXmX, RRcXX[|, r:1, r:1]DXGXcXRGX)
vertpos:1.532313098958868

org:
genotype:(FbXX, RRcXX[|, r:1, r:1,p:0.25]DXGXcXRGX)
vertpos:1.532313098958868

org:
genotype:(FbXX, RRcXX[|, r:1]DXGXcXRGX)
vertpos:1.532313098958868

org:
genotype:(FbXX, RRcXX[|, r:1, r:0.99]DXGXcXRGX)
vertpos:1.532313098958868

org:
genotype:(FbXX, RRcXX[|, r:1, r:1]DXGXcXRGX)
vertpos:1.532313098958868

org:
genotype:(bXX[Gpart], RRcXXbXGFXcXRGX)
vertpos:1.5267087574828417

org:
genotype:(bXX, RRcXXbXGFmXcXRGX)
vertpos:1.5267087574828417

org:
genotype:(bXX, RRcXMXbXGFXcXRGX)
vertpos:1.5267087574828417

org:
genotype:(bXX, RRcXXbXGFXcXRGX)
vertpos:1.5267087574828417

org:
genotype:(RbXX, RRcXXbXGFXcXRGX)
vertpos:1.526708757482837

org:
genotype:(bXX, RRcX[@]dX[|,r:1,r:1]DXGXcXRGX)
vertpos:1.5198022214473932

org:
genotype:(bXX, RRcXdX[|,p:0.25]DXGXcXRqGX)
vertpos:1.5161562924652312

org:
genotype:(bXX, RRcXdX[|]DXGXcXRqGX)
vertpos:1.5161562924652312

org:
genotype:(bXX, RRcXX[|, r:1, r:0.913,p:0.25]DXGXcXRGX)
vertpos:1.5158197178047315

org:
genotype:(bXX, RRcXdX[|,r:1,r:1,r:1,r:1]DXGXcXRGX)
vertpos:1.5158197178047315

org:
genotype:(bXX, RRcXdX[|,r:0.871]DXGXcXRGX)
vertpos:1.5158197178047315

org:
genotype:(bXX, RRcXdX[|,r:1,p:0.25]DXGXcXRGX)
vertpos:1.5158197178047315

org:
genotype:(bXX, RRcXdX[|,r:0.972,r:1,r:1,r:1]DXGXcXRGX)
vertpos:1.5158197178047315

org:
genotype:(bXX, RRcXX[|, r:1, r:1,p:0.25]DXGXcXRGX)
vertpos:1.5158197178047315

org:
genotype:(bXX, RRcXdX[|,r:1,r:1,r:1,p:0.25]DXGXcXRGX)
vertpos:1.5158197178047315

org:
genotype:(bXX, RRcXdX[|,r:0.972,r:1,r:1]DXGXcXRGX)
vertpos:1.5158197178047315

org:
genotype:(bXX, RRcXdX[|,p:0.25]DXGXcXRGX)
vertpos:1.5158197178047315

org:
genotype:(bXX, RRcXdX[|,r:0.995]DXGXcXRGX)
vertpos:1.5158197178047315

org:
genotype:(bXX[S], RRcXdX[|,-1:1]DXGXcXRGX)
vertpos:1.5158197178047315

org:
genotype:(bXX, RRcXdX[|,r:1,r:1,1:1]DXGX[N]cXRGX)
vertpos:1.5158197178047315

org:
genotype:(MbXX, RRcXdX[|,r:1]DXGXcXRGX)
vertpos:1.5158197178047315

org:
genotype:(bXX, RRcXdX[|,r:1,r:1,r:1]DXGXcXRGX)
vertpos:1.5158197178047315

org:
genotype:(XX, RRcXdX[|,r:1,r:1]DXGXcXRGX)
vertpos:1.5158197178047315

org:
genotype:(bXX, RRcXdX[|]DXGXcXRGX)
vertpos:1.5158197178047315

org:
genotype:(bXX, RRcXdX[|,r:1,r:1]DXGXcXRGX)
vertpos:1.5158197178047315

org:
genotype:(bXX, RRcXdX[|,r:1]DXGXcXRGX)
vertpos:1.5158197178047315

org:
genotype:(bXX, RRcXdXDXGXcXRGX)
vertpos:1.5156059808237652

org:
genotype:(bXX, RRcXdXDXGXcXRqGX)
vertpos:1.5156059808237612

org:
genotype:(bXXDX, RRcXXbXGFXcXRGX)
vertpos:1.5048359922129322

org:
genotype:(GXFbXX, RRcX[*]XDXGXcXRGX)
vertpos:1.4866618866564485

org:
genotype:F(bXmX, RRcX[*]dXGXcXRGX)
vertpos:1.4698908688209786

org:
genotype:F(bX(X), RRcXdXGXcXRGX)
vertpos:1.4698908688209786

org:
genotype:F(bXX, RRcX[*]dXGXcXRGX)
vertpos:1.4698908688209786

org:
genotype:F(bXX, RRcXdX[G]GXcXRGX)
vertpos:1.4698908688209786

org:
genotype:F(bXX, RRcXdXGXcX[T]RGX)
vertpos:1.4698908688209786

org:
genotype:F(bXX, RRcXdXGXcXRGX)
vertpos:1.4698908688209786

org:
genotype:F(QbX(X), RRcXdXGXcXRGX)
vertpos:1.4698908688209775

org:
genotype:F(bXX, RRcXdXGXcXGX)
vertpos:1.4698908688209753

org:
genotype:(bQXX, RRcX[G]dX[|,p:0.318,-1:3.532]GXcXRGX)
vertpos:1.4651038957024956

org:
genotype:(bQXX, RRcX[G]dX[|,p:0.318,-1:2.025]GXcXRGX)
vertpos:1.4651038957024956

org:
genotype:(bQXX, RRcX[G]dX[|,p:0.318,-1:1,r:1]GXcXRGX)
vertpos:1.4651038957024956

org:
genotype:(bQXX, RRcX[G]dX[|,p:0.318,-1:1.96]GXcXRGX)
vertpos:1.4651038957024956

org:
genotype:(bQXX, RRcX[G]dX[|,p:0.318,-1:1]GXcXRGX)
vertpos:1.4651038957024956

org:
genotype:(FbXX, RRcXXDXGXcXRFlGX)
vertpos:1.4639006349466401

org:
genotype:((bXX, RRcXdXGXcXRGX), GXcXRGX[T,r:0.965])
vertpos:1.460995123175498

org:
genotype:((bXX, RRcXdXGXcXRGX), GXcXRGX[T,r:1])
vertpos:1.460995123175498

org:
genotype:((bXX, RRcXdXGXcXRGX), GXcXRGX[T])
vertpos:1.460995123175498

org:
genotype:(bXX, RRcXdXGXcXRGX[|,p:0.25]GFXcXRGX)
vertpos:1.4588575729662647

org:
genotype:(bXX, RRcXX[|]GFXcXRGX)
vertpos:1.4578674116610055

org:
genotype:(bXX, RRcXX[|,p:0.25]GFXcXRGX)
vertpos:1.4578674116610055

org:
genotype:(bXX, RRcXXGFXcXRGX)
vertpos:1.4574738926799309

org:
genotype:(bXX, RRcXdXGXcXRGXGFXcXRGX)
vertpos:1.4548216798580742

org:
genotype:(FbXX, RRcXdXGXcXRGX)
vertpos:1.4516710699671111

org:
genotype:(FbXmX, RRcXX[|, r:1, r:1]DXcXRGX)
vertpos:1.4481515273883083

org:
genotype:(FbXX, RRcXX[|, r:1, r:1]GXcXRGX)
vertpos:1.4481515273883083

org:
genotype:(bXQX, RRcXdXGX[S]cXRGX)
vertpos:1.447619940730013

org:
genotype:(bXX, RRcXdXGXcXGX)
vertpos:1.447619940730011

org:
genotype:(bXX, RRcXXbXcXRGX)
vertpos:1.4476199407300094

org:
genotype:(bXX, RRcXdXXcXRGX)
vertpos:1.4476199407300094

org:
genotype:(bXX, RRcXdXGX[S]cXRGX)
vertpos:1.4476199407300094

org:
genotype:(bXX, RRcXdXGXcXRX)
vertpos:1.4476199407300094

org:
genotype:(bXX, RRcXdXGXcXRGX[S])
vertpos:1.4476199407300094

org:
genotype:(XX, RRcXdXGXcXRGX)
vertpos:1.4476199407300094

org:
genotype:(bXrX, RRcXdXGXcXRGX)
vertpos:1.4476199407300094

org:
genotype:(bXX, RRcXdXGXcXRGX)
vertpos:1.4476199407300094

org:
genotype:(bXX, RRcXdXGXcXRGX[@])
vertpos:1.4476198810398748

org:
genotype:(bXX[|], RRcXdXGXcXRGX)
vertpos:1.4464562576052313

org:
genotype:(bQXX, RRcXdX[|,p:0.318]GXcXRGX)
vertpos:1.4454727025943757

org:
genotype:(bXX, RRcXdX[|,p:0.392]GXcXRGX)
vertpos:1.4452514989276881

org:
genotype:(bXX, RRcXdX[|,p:0.332,r:1]XcXRGX)
vertpos:1.44491499040195

org:
genotype:(bXX, RRcXdX[|,p:0.332,r:1]GXcXRGX)
vertpos:1.44491499040195

org:
genotype:(bXX, RRcXdX[|,p:0.332]XcXRGX)
vertpos:1.44491499040195

org:
genotype:(bXX, RRcXdX[|,p:0.332]GXcXRGX)
vertpos:1.44491499040195

org:
genotype:(bXmX, RRcXdX[|,p:0.332]XcXdXRGX)
vertpos:1.4446971693647717

org:
genotype:(bXX, RRcXdX[|,p:0.332]XcXdXRGX)
vertpos:1.4446971693647717

org:
genotype:(bXX, RRcXdX[|,p:0.3]GXcXRGX)
vertpos:1.4446747848321846

org:
genotype:(bXX, RRcXdX[|,p:0.318]XcXRGX)
vertpos:1.4446027232057856

org:
genotype:(bXX, RRcXdX[|,p:0.318]GXcXRGX)
vertpos:1.4446027232057856

org:
genotype:(bXX, RRcXdX[|,r:1]DXcXRGX)
vertpos:1.4441502698295436

org:
genotype:(bXX, RRcX[Gpart]dX[|, 2:-0.086]GXcX[N, 1:1,-2:1]RGX[N])
vertpos:1.4441502698295436

org:
genotype:(bXX, RRcXdX[|,p:0.318,p:0.25]XcXRGX)
vertpos:1.4441502698295436

org:
genotype:(bXX, RRcXdX[N][|,r:1,-1:1]GXcXRGX)
vertpos:1.4441502698295436

org:
genotype:(bXX, RRcXdX[|,1:5.085]GXcXRGX[N])
vertpos:1.4441502698295436

org:
genotype:(bXX, RRcXdX[|,r:1,r:1]GXcXRGX)
vertpos:1.4441502698295436

org:
genotype:(bXX, RRcXdX[|,1:5.32]GXcXRGX[N])
vertpos:1.4441502698295436

org:
genotype:(bXX, RRcXdX[|, 2:1]GXcX[N, 1:4.644]RGX[N])
vertpos:1.4441502698295436

org:
genotype:(bXX, RRcXdX[|, 2:1]GXcX[N, 1:1,1:1]RGX[N])
vertpos:1.4441502698295436

org:
genotype:(bXX, RRcXdX[|,1:6.326]GXcXRGX[N])
vertpos:1.4441502698295436

org:
genotype:(bXX, RRcXdX[|,r:1,p:0.25]GXcXRGX)
vertpos:1.4441502698295436

org:
genotype:(XX, RRcXdX[|, 2:1]GXcX[N, 1:1]RGX[N])
vertpos:1.4441502698295436

org:
genotype:(bXX, RRcX[Gpart]dX[|, 2:1]GXcX[N, 1:1,-2:1]RGX[N])
vertpos:1.4441502698295436

org:
genotype:(bXX, RRcXX[|,p:0.25]GXcXRGX)
vertpos:1.4441502698295436

org:
genotype:(bXX, RRcXdX[|,p:0.25,r:1]GXcXRGX)
vertpos:1.4441502698295436

org:
genotype:(bXX, RRcXdX[|, 2:1]GXcX[N, 1:1]RGX[N])
vertpos:1.4441502698295436

org:
genotype:(bXX, RRcXdX[|,1:4.972]GXcXRGX[N])
vertpos:1.4441502698295436

org:
genotype:(bXX, RRcXdX[|,p:0.208]GXcXRGX)
vertpos:1.4441502698295436

org:
genotype:(bXX, RRcXdX[|,1:1.093]GXcXRGX[N])
vertpos:1.4441502698295436

org:
genotype:(bXX, RRcXdX[|,1:2.813]GXcXRGX[N])
vertpos:1.4441502698295436

org:
genotype:(bXX, RRcXdX[|,p:0.25]GXcXRGX)
vertpos:1.4441502698295436

org:
genotype:(bXX, RRcXdX[|,r:1]GXcXRGX)
vertpos:1.4441502698295436

org:
genotype:(bXX, RRcXdX[|,1:1]GXcXRGX[N])
vertpos:1.4441502698295436

org:
genotype:(bXX, RRcXdX[|]GXcXRGX)
vertpos:1.4441502698295436

org:
genotype:(bXX, RRcXdX[|]GXcXGX)
vertpos:1.4440305391654242

org:
genotype:(bXX, RRcXX[|,p:0.25]GXcXGcMX)
vertpos:1.4362599408249275

org:
genotype:(bXX, RRcXdX[|,p:0.25,p:0.25]GXcXGcX)
vertpos:1.4362599408249275

org:
genotype:(bXX, RRcXX[|]GXcXGcMX)
vertpos:1.4362599408249275

org:
genotype:(bXX, RRcXdX[|,p:0.25]GXcXGcMX)
vertpos:1.4362599408249275

org:
genotype:(bXX, RRcXX[|,p:0.25]GXcXGcX)
vertpos:1.4362599408249275

org:
genotype:(bXX, RRcXdX[|]GXcXGcMX)
vertpos:1.4362599408249275

org:
genotype:(bXX, RRcXdX[|,p:0.25]GXcXGcX)
vertpos:1.4362599408249275

org:
genotype:(bXX, RRcXdX[|]GXcXGcX)
vertpos:1.4362599408249275

org:
genotype:(bXX, RRcXdX[|,p:0.25,p:0.304]GXcXGcX)
vertpos:1.4357264545081792

org:
genotype:(bXX, RRcXdXGXcXGcMX)
vertpos:1.43261686853558

org:
genotype:(bXX, RRcXdXGXcXGcX)
vertpos:1.43261686853558

org:
genotype:(bXX, RRcXdX[|,p:0.084]GXcXRGX)
vertpos:1.4305343324397906

org:
genotype:F(bXX, RRcXcdX[|,r:1,r:1]DXGXcXRGX)
vertpos:1.4297086790222564

org:
genotype:(bXX[*], RRcXdX[|,p:0.332,-1:1]GXcXGcX)
vertpos:1.4257251978553709

org:
genotype:((bXXX, RRcXdXGXcXRGX), XcXRGX)
vertpos:1.425659778992753

org:
genotype:(FbXX, RRcX[*]X[|, r:1, r:1,p:0.25,-1:1]DXGXcXRGX)
vertpos:1.4196989776348454

org:
genotype:(bXXdX, RRcXX[|,p:0.25]GFXcXRGX)
vertpos:1.4143627850319944

org:
genotype:DX(bXX, RRcXX[|,p:0.25]GXcXRGX)
vertpos:1.4137807396917763

org:
genotype:(bXX, RRcXdX[|,r:1,1:1]DXGXcX[*]RGX)
vertpos:1.4106342911409189

org:
genotype:(X, RRcX[G]dX[|,-1:1]cXDX)
vertpos:1.4090791172994748

org:
genotype:(bXX, BXRRcXdX[|,r:1]DXGXcXDXRGX)
vertpos:1.4041427012317258

org:
genotype:(bXX, BXRRcXdXGXcXRGX)
vertpos:1.3996675730716774

org:
genotype:(bXXbX, RRcXdX[|]GXcXRGX)
vertpos:1.3987967811193533

org:
genotype:F(bXX, DXRRcXdXGXcXRGX)
vertpos:1.3972271455829914

org:
genotype:(X, RRcXdXcXDX)
vertpos:1.3945895019396854

org:
genotype:(bQXX, RRcX[G]dX[|,p:0.318,-1:1]GXcXRlGX)
vertpos:1.3942277671406091

org:
genotype:(X[G], RRcXdX[|,p:0.25,-1:1]cXDX)
vertpos:1.3931901620660552

org:
genotype:(rX, RRcXdX[|,p:0.25]cXDX)
vertpos:1.3923831323380573

org:
genotype:(X, RRcXdX[|,p:0.25,r:0.842]cXDX)
vertpos:1.3915354475995299

org:
genotype:(X, RRcXdX[|,r:0.963]cXDX)
vertpos:1.3915354475995299

org:
genotype:(X, RRcXX[|,p:0.25,r:1]cXDX)
vertpos:1.3915354475995299

org:
genotype:(X, RRcXX[|,p:0.25]cXDX)
vertpos:1.3915354475995299

org:
genotype:(X, RRcXdX[|,r:0.905,p:0.25]cXDX)
vertpos:1.3915354475995299

org:
genotype:(X, RRcXdX[|,p:0.25,r:1,p:0.25]cXDX)
vertpos:1.3915354475995299

org:
genotype:(X, RRcXX[|,r:1]cXDX)
vertpos:1.3915354475995299

org:
genotype:(X, RRcXdX[|,r:0.829]cXDX)
vertpos:1.3915354475995299

org:
genotype:(X[G], RRcXdX[|,p:0.25]cXDX)
vertpos:1.3915354475995299

org:
genotype:(X, RRcXdX[|,p:0.25,r:1,r:1]cXDX)
vertpos:1.3915354475995299

org:
genotype:(X, RRcXdX[|,r:0.905]cXDX)
vertpos:1.3915354475995299

org:
genotype:(X, RRcXdX[|,p:0.25,r:1]cXDX)
vertpos:1.3915354475995299

org:
genotype:(X, RRcXdX[|,r:1]cXDX)
vertpos:1.3915354475995299

org:
genotype:(X, RRcXdX[|]cXDX)
vertpos:1.3915354475995299

org:
genotype:(X, RRcXdX[|,p:0.25]cXDX)
vertpos:1.3915354475995299

org:
genotype:(X[G], RRcXdX[|,p:0.25,-1:-0.242]cXDX)
vertpos:1.3907882030168905

org:
genotype:(X[G], RRcXdX[|,p:0.25,-1:-0.514]cXDX)
vertpos:1.390744692139903

org:
genotype:(DX(bXX, RRcXdXGXcXRGX), GX)
vertpos:1.390253972066814

org:
genotype:(bXX, RRcXdX[|,r:0.972,r:1,r:1]DXGXcXRGXBX)
vertpos:1.3779580106838183

org:
genotype:(FbXmX, RRcXmX[|, r:1, r:1]DXGXcXRGX)
vertpos:1.37132406681821

org:
genotype:(bXX, RRcXX[|,p:0.25]GXclXRGX)
vertpos:1.3682699809811218

org:
genotype:(XRLcXdX[G], RRcXdX[|,-1:-0.465]cXDX)
vertpos:1.3668012425418232

org:
genotype:(XRLcXdX[G], RRcXdX[|,p:0.25,-1:-0.274]cXDX)
vertpos:1.3668012425418232

org:
genotype:(XRLcXdX[G], RRcXdX[|,p:0.25,-1:-0.465]cXDX)
vertpos:1.3668012425418232

org:
genotype:((X, RRcXdXcXDX), GXcX)
vertpos:1.3594738412482625

org:
genotype:gX(bXX, RRcXXbXGFXcXRGX)
vertpos:1.3586205384364956

org:
genotype:(bXX, RRcXGXdX[|,p:0.25]GXcXGcX)
vertpos:1.3577442940366158

