org:
genotype:/*4*/q<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/CFqXF>
vertpos:-0.01

org:
genotype:/*4*/RRRLQCXl>
vertpos:-0.01

org:
genotype:/*4*/<<X#2rl>>N:G>N:|[1:-0.026]>
vertpos:-0.01

org:
genotype:/*4*/RClLXQ>
vertpos:-0.01

org:
genotype:/*4*/rQfcX>
vertpos:-0.01

org:
genotype:/*4*/<<X#3rl>>N:G>N:|[1:-0.61]>
vertpos:-0.01

org:
genotype:/*4*/RcXr#2c>>
vertpos:-0.01

org:
genotype:/*4*/,lXRRCM>
vertpos:-0.01

org:
genotype:/*4*/XcCll>
vertpos:-0.01

org:
genotype:/*4*/l<XCM>N:S>
vertpos:-0.01

org:
genotype:/*4*/<,X>N:S>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/<XMQ#3>>N:G>
vertpos:-0.01

org:
genotype:/*4*/C<XRQm>N:G>
vertpos:-0.01

org:
genotype:/*4*/q<qXQ>N:@>
vertpos:-0.01

org:
genotype:/*4*/qqQmX>
vertpos:-0.01

org:
genotype:/*4*/CqXF>
vertpos:-0.01

org:
genotype:/*4*/Rl,LcXr>
vertpos:-0.01

org:
genotype:/*4*/XQl>
vertpos:-0.01

org:
genotype:/*4*/lcMX>
vertpos:-0.01

org:
genotype:/*4*/QfcX>
vertpos:-0.01

org:
genotype:/*4*/<X#1rl>>N:G>
vertpos:-0.01

org:
genotype:/*4*/LlMX>
vertpos:-0.01

org:
genotype:/*4*/mXl>
vertpos:-0.01

org:
genotype:/*4*/lqXRCM>
vertpos:-0.01

org:
genotype:/*4*/<<X#2rl>>N:G>N:|[1:-0.61]>
vertpos:-0.01

org:
genotype:/*4*/fXcQ>
vertpos:-0.01

org:
genotype:/*4*/<XRQm>N:G>
vertpos:-0.01

org:
genotype:/*4*/lXRRCM>
vertpos:-0.01

org:
genotype:/*4*/rXR>
vertpos:-0.01

org:
genotype:/*4*/cLFqXl>
vertpos:-0.01

org:
genotype:/*4*/r<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/<XRqQ#2>>N:G>
vertpos:-0.01

org:
genotype:/*4*/flX>
vertpos:-0.01

org:
genotype:/*4*/lfFm,Xf>
vertpos:-0.01

org:
genotype:/*4*/<FmQX>N:S>
vertpos:-0.01

org:
genotype:/*4*/RlLXQ>
vertpos:-0.01

org:
genotype:/*4*/<XMQ#2>>N:G>
vertpos:-0.01

org:
genotype:/*4*/lXrRCM>
vertpos:-0.01

org:
genotype:/*4*/RRLQCXl>
vertpos:-0.01

org:
genotype:/*4*/r,Xmr>
vertpos:-0.01

org:
genotype:/*4*/MMXl>
vertpos:-0.01

org:
genotype:/*4*/RXr>
vertpos:-0.01

org:
genotype:/*4*/RLQCCX>
vertpos:-0.01

org:
genotype:/*4*/RQCXL>
vertpos:-0.01

org:
genotype:/*4*/RcXr#2>>
vertpos:-0.01

org:
genotype:/*4*/MCMX>
vertpos:-0.01

org:
genotype:/*4*/q<qX>N:@>
vertpos:-0.01

org:
genotype:/*4*/QlfFmQX>
vertpos:-0.01

org:
genotype:/*4*/Xlql>
vertpos:-0.01

org:
genotype:/*4*/Xcll>
vertpos:-0.01

org:
genotype:/*4*/<M,X>N:S>
vertpos:-0.01

org:
genotype:/*4*/fcX>
vertpos:-0.01

org:
genotype:/*4*/fXc>
vertpos:-0.01

org:
genotype:/*4*/LFqXl>
vertpos:-0.01

org:
genotype:/*4*/<RLXQ>qN:G>
vertpos:-0.01

org:
genotype:/*4*/Rl,cXr>
vertpos:-0.01

org:
genotype:/*4*/MXl>
vertpos:-0.01

org:
genotype:/*4*/RLQCRX>
vertpos:-0.01

org:
genotype:/*4*/<XRQ>N:G>
vertpos:-0.01

org:
genotype:/*4*/rRXl>
vertpos:-0.01

org:
genotype:/*4*/<XRrl>N:G>
vertpos:-0.01

org:
genotype:/*4*/<X#2rl>>N:G>
vertpos:-0.01

org:
genotype:/*4*/XlLQ>
vertpos:-0.01

org:
genotype:/*4*/r#2>Xm>
vertpos:-0.01

org:
genotype:/*4*/CXrr#2>>
vertpos:-0.01

org:
genotype:/*4*/lXRqQ>
vertpos:-0.01

org:
genotype:/*4*/M<RLXQ>N:G>
vertpos:-0.01

org:
genotype:/*4*/Xll>
vertpos:-0.01

org:
genotype:/*4*/rRMmX>
vertpos:-0.01

org:
genotype:/*4*/<<RXQ>N:G#1>>N:G>
vertpos:-0.01

org:
genotype:/*4*/RlcXcr>
vertpos:-0.01

org:
genotype:/*4*/XqMQ>
vertpos:-0.01

org:
genotype:/*4*/<qX>N:T>
vertpos:-0.01

org:
genotype:/*4*/CqX>
vertpos:-0.01

org:
genotype:/*4*/lXRCM>
vertpos:-0.01

org:
genotype:/*4*/lc<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/XRf#2,>>
vertpos:-0.01

org:
genotype:/*4*/lfFmQX>
vertpos:-0.01

org:
genotype:/*4*/qqX>
vertpos:-0.01

org:
genotype:/*4*/r,Xm>
vertpos:-0.01

org:
genotype:/*4*/<XMQ>N:G>
vertpos:-0.01

org:
genotype:/*4*/lfmmQX>
vertpos:-0.01

org:
genotype:/*4*/Cl<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/<XrQ>qN:G>
vertpos:-0.01

org:
genotype:/*4*/qqQX>
vertpos:-0.01

org:
genotype:/*4*/XRCmc>
vertpos:-0.01

org:
genotype:/*4*/,Xm>
vertpos:-0.01

org:
genotype:/*4*/C#2m>X>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/Xr#2m#2>>>
vertpos:-0.01

org:
genotype:/*4*/XMRF>
vertpos:-0.01

org:
genotype:/*4*/qfcX>
vertpos:-0.01

org:
genotype:/*4*/XqM>
vertpos:-0.01

org:
genotype:/*4*/<MX>N:S>
vertpos:-0.01

org:
genotype:/*4*/lQ<Xc>N:@>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/<RLXQ>N:G>
vertpos:-0.01

org:
genotype:/*4*/<rRXQ>N:G>
vertpos:-0.01

org:
genotype:/*4*/lfX>
vertpos:-0.01

org:
genotype:/*4*/C<RXQ>N:G#2>>
vertpos:-0.01

org:
genotype:/*4*/QXf>
vertpos:-0.01

org:
genotype:/*4*/,Xl>
vertpos:-0.01

org:
genotype:/*4*/<XQr>N:G>
vertpos:-0.01

org:
genotype:/*4*/RLQX>
vertpos:-0.01

org:
genotype:/*4*/mrMmX>
vertpos:-0.01

org:
genotype:/*4*/l<XC,>N:@>
vertpos:-0.01

org:
genotype:/*4*/lXCR>
vertpos:-0.01

org:
genotype:/*4*/l<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/lfmQX>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/rq,Xm>
vertpos:-0.01

org:
genotype:/*4*/XRf,>
vertpos:-0.01

org:
genotype:/*4*/RcX>
vertpos:-0.01

org:
genotype:/*4*/rXr#2>>
vertpos:-0.01

org:
genotype:/*4*/RcXrl>
vertpos:-0.01

org:
genotype:/*4*/<Xl>N:@>
vertpos:-0.01

org:
genotype:/*4*/MMX>
vertpos:-0.01

org:
genotype:/*4*/lQR<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/XlL>
vertpos:-0.01

org:
genotype:/*4*/XMF,>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:-1.976]>
vertpos:-0.01

org:
genotype:/*4*/lRcXr>
vertpos:-0.01

org:
genotype:/*4*/LqXl>
vertpos:-0.01

org:
genotype:/*4*/qQX>
vertpos:-0.01

org:
genotype:/*4*/rXl>
vertpos:-0.01

org:
genotype:/*4*/XCRm>
vertpos:-0.01

org:
genotype:/*4*/mcX>
vertpos:-0.01

org:
genotype:/*4*/rMmX>
vertpos:-0.01

org:
genotype:/*4*/CXQ>
vertpos:-0.01

org:
genotype:/*4*/RLX,>
vertpos:-0.01

org:
genotype:/*4*/<X>N:*>
vertpos:-0.01

org:
genotype:/*4*/ll<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/qrXm>
vertpos:-0.01

org:
genotype:/*4*/lXR>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/lXl>
vertpos:-0.01

org:
genotype:/*4*/<RXQ>N:G>
vertpos:-0.01

org:
genotype:/*4*/qcX>
vertpos:-0.01

org:
genotype:/*4*/XRm#2>>
vertpos:-0.01

org:
genotype:/*4*/Xr#2m>>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/lMX>
vertpos:-0.01

org:
genotype:/*4*/l<X,>N:@>
vertpos:-0.01

org:
genotype:/*4*/RcXr>
vertpos:-0.01

org:
genotype:/*4*/lQ<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/QX#2>>
vertpos:-0.01

org:
genotype:/*4*/lfmX>
vertpos:-0.01

org:
genotype:/*4*/RLcX>
vertpos:-0.01

org:
genotype:/*4*/XR,>
vertpos:-0.01

org:
genotype:/*4*/llX>
vertpos:-0.01

org:
genotype:/*4*/QXRc>
vertpos:-0.01

org:
genotype:/*4*/MXR>
vertpos:-0.01

org:
genotype:/*4*/fmX>
vertpos:-0.01

org:
genotype:/*4*/X#2m>>
vertpos:-0.01

org:
genotype:/*4*/LRX>
vertpos:-0.01

org:
genotype:/*4*/mrX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:T>
vertpos:-0.01

org:
genotype:/*4*/XRc>
vertpos:-0.01

org:
genotype:/*4*/<XQ>N:G>
vertpos:-0.01

org:
genotype:/*4*/RRX>
vertpos:-0.01

org:
genotype:/*4*/F<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/cRX>
vertpos:-0.01

org:
genotype:/*4*/RLX>
vertpos:-0.01

org:
genotype:/*4*/lLXR>
vertpos:-0.01

org:
genotype:/*4*/XRl>
vertpos:-0.01

org:
genotype:/*4*/XMF>
vertpos:-0.01

org:
genotype:/*4*/Xlf>
vertpos:-0.01

org:
genotype:/*4*/X,l>
vertpos:-0.01

org:
genotype:/*4*/LXc>
vertpos:-0.01

org:
genotype:/*4*/XmR>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/X#2>M>
vertpos:-0.01

org:
genotype:/*4*/l<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/rXm>
vertpos:-0.01

org:
genotype:/*4*/mQX>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

