org:
genotype:/*9*/DDDRBRUUDD
vertpos:1.833259180975263

org:
genotype:/*9*/DDFRUUL
vertpos:1.813980087024646

org:
genotype:/*9*/DDDBURDL
vertpos:1.8139561981216337

org:
genotype:/*9*/DDBRLRUUL
vertpos:1.8138125440943116

org:
genotype:/*9*/DDBRUUL
vertpos:1.8138125440943116

org:
genotype:/*9*/DDBBRUUL
vertpos:1.727688173656038

org:
genotype:/*9*/DDRBRUUL
vertpos:1.7213704044196518

org:
genotype:/*9*/DDBRUUDL
vertpos:1.7164863076445196

org:
genotype:/*9*/DDDLBR
vertpos:1.7066372876786458

org:
genotype:/*9*/DDDRRB
vertpos:1.7060472690404274

org:
genotype:/*9*/UDDUDDBBR
vertpos:1.7059451233787897

org:
genotype:/*9*/DDDUDBBR
vertpos:1.705922751560354

org:
genotype:/*9*/DDDBBR
vertpos:1.705922751560354

org:
genotype:/*9*/DDDLBL
vertpos:1.7031781778737805

org:
genotype:/*9*/DDDRBR
vertpos:1.702819620669796

org:
genotype:/*9*/DDDBRB
vertpos:1.7027465879554358

org:
genotype:/*9*/DDDRBB
vertpos:1.6927946937253395

org:
genotype:/*9*/DFRUUL
vertpos:1.689812568699388

org:
genotype:/*9*/DDRFRUUDD
vertpos:1.6505155940144496

org:
genotype:/*9*/DDRBRUUDD
vertpos:1.6504422996496646

org:
genotype:/*9*/DDBBRUUD
vertpos:1.6430984575881418

org:
genotype:/*9*/DDBBRUUDDU
vertpos:1.6430984575881418

org:
genotype:/*9*/DDBBRUU
vertpos:1.6430984575881418

org:
genotype:/*9*/DDBBRUUDU
vertpos:1.6430984575881418

org:
genotype:/*9*/DDBBRUUDD
vertpos:1.6430984575881418

org:
genotype:/*9*/DDBBRUUDL
vertpos:1.6371390531165448

org:
genotype:/*9*/BDFRUUL
vertpos:1.6359489522875932

org:
genotype:/*9*/DDBRBFUUDL
vertpos:1.6336839123301627

org:
genotype:/*9*/DDBRRUUDL
vertpos:1.6285104995217874

org:
genotype:/*9*/DDFUDBRUR
vertpos:1.6204794369201934

org:
genotype:/*9*/DDBRFUUDL
vertpos:1.6199088346323365

org:
genotype:/*9*/DDBRRUUDB
vertpos:1.6188077749295124

org:
genotype:/*9*/DDBRBFUUDLF
vertpos:1.6177075981066067

org:
genotype:/*9*/RBUUFDDBFR
vertpos:1.6151900376553263

org:
genotype:/*9*/RBUUFDDBR
vertpos:1.6147182466624912

org:
genotype:/*9*/DDDUDBRBR
vertpos:1.6145622371473398

org:
genotype:/*9*/DDBURDL
vertpos:1.6144161119036884

org:
genotype:/*9*/DDFBURUDDBURDL
vertpos:1.6116020987700725

org:
genotype:/*9*/DDBRFUUL
vertpos:1.6104896036357235

org:
genotype:/*9*/DLFRUUL
vertpos:1.6052855883603596

org:
genotype:/*9*/DFBBRUUL
vertpos:1.6004151787543917

org:
genotype:/*9*/RDBRUUL
vertpos:1.5903022691584385

org:
genotype:/*9*/DDBRUDL
vertpos:1.5829514028024563

org:
genotype:/*9*/DRBUUDD
vertpos:1.5812381207383894

org:
genotype:/*9*/DLBUUDD
vertpos:1.5811886602016432

org:
genotype:/*9*/DDRBBRUUDD
vertpos:1.576659510482679

org:
genotype:/*9*/DDBRLBRUUDD
vertpos:1.5760419561997383

org:
genotype:/*9*/DBRUUDL
vertpos:1.574704739999084

org:
genotype:/*9*/DLBUUDF
vertpos:1.5745621034784083

org:
genotype:/*9*/DDBBRFUUDU
vertpos:1.5744913318170637

org:
genotype:/*9*/URUDDBUFDL
vertpos:1.572560937974883

org:
genotype:/*9*/ULUDDBUFDR
vertpos:1.5717157110973403

org:
genotype:/*9*/DDBRUUDLL
vertpos:1.5639142575867049

org:
genotype:/*9*/DDLUDBLUR
vertpos:1.5619206287558898

org:
genotype:/*9*/DDBRRRUUDL
vertpos:1.5608056663289454

org:
genotype:/*9*/RDDLBR
vertpos:1.5599639413795292

org:
genotype:/*9*/DDBRRFUUDL
vertpos:1.5585543569345781

org:
genotype:/*9*/DDLUDBLUL
vertpos:1.553148018630897

org:
genotype:/*9*/DDRUDBRUR
vertpos:1.5530636827831534

org:
genotype:/*9*/DLBUUDL
vertpos:1.5512652888040603

org:
genotype:/*9*/DLFUUDL
vertpos:1.5508825771269166

org:
genotype:/*9*/DDLUDBRUR
vertpos:1.5506800187052003

org:
genotype:/*9*/DDRUDBBUR
vertpos:1.5499167883743017

org:
genotype:/*9*/BDDRBB
vertpos:1.538645141511184

org:
genotype:/*9*/DDBBURDL
vertpos:1.5381051589316246

org:
genotype:/*9*/LDDLBR
vertpos:1.5354301094650462

org:
genotype:/*9*/DLBBRUUL
vertpos:1.5348608209782928

org:
genotype:/*9*/DDBBRUBBRUUL
vertpos:1.5337383903149746

org:
genotype:/*9*/DLRDLB
vertpos:1.522980682022899

org:
genotype:/*9*/ULUDDBUFDL
vertpos:1.5228413749526146

org:
genotype:/*9*/URUDDBUFDR
vertpos:1.5228317916487248

org:
genotype:/*9*/DDBRRUL
vertpos:1.5188032361251484

org:
genotype:/*9*/DDFLR
vertpos:1.5160171025866978

org:
genotype:/*9*/DDFR
vertpos:1.5159963011742015

org:
genotype:/*9*/UDDLB
vertpos:1.5157880081390098

org:
genotype:/*9*/UDDBR
vertpos:1.5155391971054748

org:
genotype:/*9*/DDBL
vertpos:1.5155228187585839

org:
genotype:/*9*/DDBLR
vertpos:1.5155228187585839

org:
genotype:/*9*/DDBR
vertpos:1.515503569745103

org:
genotype:/*9*/RDBBRUU
vertpos:1.514555152887451

org:
genotype:/*9*/RDBBRUUDD
vertpos:1.514555152887451

org:
genotype:/*9*/UDDLRRFUL
vertpos:1.512688691532128

org:
genotype:/*9*/DDLRRFUL
vertpos:1.5126343517954495

org:
genotype:/*9*/DDBBRRFUUDL
vertpos:1.5096453480593444

org:
genotype:/*9*/DDBFR
vertpos:1.5059845664819804

org:
genotype:/*9*/BDBBRUUD
vertpos:1.5057334776509235

org:
genotype:/*9*/BDBBRUU
vertpos:1.5057334776509235

org:
genotype:/*9*/RDFUDBRUR
vertpos:1.504367413968522

org:
genotype:/*9*/DBBRUUDL
vertpos:1.5021161896359985

org:
genotype:/*9*/DDBBURRDL
vertpos:1.5010165766284826

org:
genotype:/*9*/DBRRUU
vertpos:1.4983561186880698

org:
genotype:/*9*/DDBBRLU
vertpos:1.497584493059275

org:
genotype:/*9*/DBBRUUDU
vertpos:1.4971671460035645

org:
genotype:/*9*/DDBBRUDL
vertpos:1.4966880285550273

org:
genotype:/*9*/DDBBRUBRUUL
vertpos:1.4964777560139095

org:
genotype:/*9*/DDBRRUDL
vertpos:1.4954722915098309

org:
genotype:/*9*/DDLUDBBD
vertpos:1.4895544040918527

org:
genotype:/*9*/DDDRBBLBR
vertpos:1.4879824065370955

org:
genotype:/*9*/URUDDFR
vertpos:1.4809574704807804

org:
genotype:/*9*/DDDLBBD
vertpos:1.473775577892069

org:
genotype:/*9*/DDDRBBD
vertpos:1.4734468719542517

org:
genotype:/*9*/BDBRFUUDL
vertpos:1.4731351947672704

org:
genotype:/*9*/DDBBRURDL
vertpos:1.4728126550034444

org:
genotype:/*9*/DUBBRUUL
vertpos:1.4727704717876657

org:
genotype:/*9*/UDFUDBRUR
vertpos:1.4679586209106774

org:
genotype:/*9*/DUBBBRUU
vertpos:1.4658086766967726

org:
genotype:/*9*/DUBBRUU
vertpos:1.4638979104780696

org:
genotype:/*9*/DDBUDBBFDRUDBBL
vertpos:1.4619950567534308

org:
genotype:/*9*/DDBBRRUL
vertpos:1.4617606006584658

org:
genotype:/*9*/DDRBRRUL
vertpos:1.4615203553428981

org:
genotype:/*9*/LDBBRUBRUUL
vertpos:1.4556031002097523

org:
genotype:/*9*/BDFUDBRUR
vertpos:1.453865537717705

org:
genotype:/*9*/DDFRFBRUR
vertpos:1.4530376505805862

org:
genotype:/*9*/DDBBRUBL
vertpos:1.450387847022608

org:
genotype:/*9*/ULFURDL
vertpos:1.4486171200493398

org:
genotype:/*9*/RDRUDBRUR
vertpos:1.4454777631702833

org:
genotype:/*9*/DBBBRUUDL
vertpos:1.4437146983595153

org:
genotype:/*9*/DDBRRFUUDLF
vertpos:1.442462431566605

org:
genotype:/*9*/LDFUDBRUR
vertpos:1.4417682338225193

org:
genotype:/*9*/DRUFRDFURDL
vertpos:1.4382359214810416

org:
genotype:/*9*/DDBBRBUDU
vertpos:1.43322752485633

org:
genotype:/*9*/DDBBRRUD
vertpos:1.4325107106480424

org:
genotype:/*9*/DDBBRRUDU
vertpos:1.4325107106480424

org:
genotype:/*9*/DDBBRRUDL
vertpos:1.4325107106480424

org:
genotype:/*9*/UDFURDL
vertpos:1.431221869739008

org:
genotype:/*9*/DDBUDBBL
vertpos:1.4310573409611897

org:
genotype:/*9*/DDLUDBBL
vertpos:1.431054040699323

org:
genotype:/*9*/DDRUDBBR
vertpos:1.4310376327703054

org:
genotype:/*9*/DDBUDBBR
vertpos:1.4310357498491888

org:
genotype:/*9*/DBRRFUUDL
vertpos:1.4309706299860323

org:
genotype:/*9*/DDBUDBRR
vertpos:1.4308987760227245

org:
genotype:/*9*/DDFUDBRBR
vertpos:1.4299312732901337

org:
genotype:/*9*/DDFUDBRRR
vertpos:1.4298441960443744

org:
genotype:/*9*/DBBBRUUDDU
vertpos:1.4295154334315687

org:
genotype:/*9*/UDDLBR
vertpos:1.4281410250615472

org:
genotype:/*9*/DDLBRL
vertpos:1.4281303985150995

org:
genotype:/*9*/DDLBR
vertpos:1.4281303985150995

org:
genotype:/*9*/DDBLF
vertpos:1.428069764740632

org:
genotype:/*9*/DDBRF
vertpos:1.428045562780668

org:
genotype:/*9*/DDLBLR
vertpos:1.4280267433055278

org:
genotype:/*9*/DDUDRBR
vertpos:1.4279784037083474

org:
genotype:/*9*/DDRBR
vertpos:1.4279784037083474

org:
genotype:/*9*/UDDUDBBR
vertpos:1.4279549907463434

org:
genotype:/*9*/DDBBRLR
vertpos:1.4279443326863663

org:
genotype:/*9*/DDUDBBR
vertpos:1.4279443326863663

org:
genotype:/*9*/DDBBR
vertpos:1.4279443326863663

org:
genotype:/*9*/DDBRB
vertpos:1.4279143869038877

org:
genotype:/*9*/DDFLLR
vertpos:1.4267190033499344

org:
genotype:/*9*/UDDLBBF
vertpos:1.4265719117504214

org:
genotype:/*9*/DDLBB
vertpos:1.4265564994517224

org:
genotype:/*9*/UDDRBB
vertpos:1.426470150443805

org:
genotype:/*9*/DDBLL
vertpos:1.4263008364730867

org:
genotype:/*9*/LUDDLBR
vertpos:1.4243549984874713

org:
genotype:/*9*/LDDDRBBD
vertpos:1.4176812575980147

org:
genotype:/*9*/BDDRBU
vertpos:1.4162985618376478

org:
genotype:/*9*/DDBUDBBDRUDBBL
vertpos:1.4104597448362863

org:
genotype:/*9*/DUDRRDBRUR
vertpos:1.4079173032564392

org:
genotype:/*9*/RURDDBBR
vertpos:1.4067217455747558

org:
genotype:/*9*/DRBUFRDL
vertpos:1.4059220403632358

org:
genotype:/*9*/URRDF
vertpos:1.4047564941420434

org:
genotype:/*9*/DUDRUDBRUR
vertpos:1.404608502793216

org:
genotype:/*9*/UUDLBR
vertpos:1.4031138460930144

org:
genotype:/*9*/DDBRRDUDB
vertpos:1.4027728881442059

org:
genotype:/*9*/RBUUDR
vertpos:1.4005613308299791

org:
genotype:/*9*/DBRLFUUDL
vertpos:1.400291017985971

org:
genotype:/*9*/ULFURL
vertpos:1.3998288753152017

org:
genotype:/*9*/RUFRDFURDL
vertpos:1.3970092720881926

org:
genotype:/*9*/DDLLDBBL
vertpos:1.394752012190656

org:
genotype:/*9*/DDURRBLBD
vertpos:1.394191339850549

org:
genotype:/*9*/DDLBRDBRRFUUDLF
vertpos:1.3902193141456165

org:
genotype:/*9*/DDBRBFRUDLF
vertpos:1.3826018531920599

org:
genotype:/*9*/DLDRRB
vertpos:1.3821936553969802

org:
genotype:/*9*/DBUUDR
vertpos:1.382176412410103

org:
genotype:/*9*/DDBRRBUDL
vertpos:1.382173301341307

org:
genotype:/*9*/DFBBBBRUU
vertpos:1.381049887815835

org:
genotype:/*9*/DDBUDBRLBR
vertpos:1.3807877596349498

org:
genotype:/*9*/DBUUDL
vertpos:1.3807682270011987

org:
genotype:/*9*/RDFLDBRUR
vertpos:1.3785469586219898

org:
genotype:/*9*/DDDRDRBBD
vertpos:1.3739669512569688

org:
genotype:/*9*/DRDLBR
vertpos:1.3692302604898008

org:
genotype:/*9*/DLFURDL
vertpos:1.3664298968434072

org:
genotype:/*9*/DRBURDL
vertpos:1.3658905302871354

org:
genotype:/*9*/DDLBBR
vertpos:1.3643511084753568

org:
genotype:/*9*/DDLBLL
vertpos:1.364330880704218

org:
genotype:/*9*/DDFLFR
vertpos:1.3643262891263712

org:
genotype:/*9*/DDBLBL
vertpos:1.3642284655187966

org:
genotype:/*9*/DDBBLL
vertpos:1.364002612802103

org:
genotype:/*9*/DDLBRB
vertpos:1.3638044398582454

org:
genotype:/*9*/DDUDRBBR
vertpos:1.3636319431777835

org:
genotype:/*9*/DDFRLUL
vertpos:1.3615898794785177

org:
genotype:/*9*/DDBRLUL
vertpos:1.3612356232332907

org:
genotype:/*9*/DDBRFLL
vertpos:1.3596350311009582

org:
genotype:/*9*/DBFUUDL
vertpos:1.355858442376253

org:
genotype:/*9*/DRLDF
vertpos:1.3553128541302364

org:
genotype:/*9*/DBUDR
vertpos:1.3541571282953508

org:
genotype:/*9*/FLUDDBULBBR
vertpos:1.3538639640354944

org:
genotype:/*9*/UDBBRUL
vertpos:1.3516669257564824

org:
genotype:/*9*/DDBLDBRRB
vertpos:1.348355342105227

org:
genotype:/*9*/URDF
vertpos:1.3443700467361142

org:
genotype:/*9*/ULDF
vertpos:1.344367501859109

