org:
genotype:/*4*/<fLX>rlMN:|>
vertpos:-0.01

org:
genotype:/*4*/rrrqcfLXM>
vertpos:-0.01

org:
genotype:/*4*/rrQrcFX>
vertpos:-0.01

org:
genotype:/*4*/,QFmX>
vertpos:-0.01

org:
genotype:/*4*/<rXR>N:S>
vertpos:-0.01

org:
genotype:/*4*/c,X,>
vertpos:-0.01

org:
genotype:/*4*/<lX>N:N[0:-1.371]>
vertpos:-0.01

org:
genotype:/*4*/FLX#2>>
vertpos:-0.01

org:
genotype:/*4*/X#1r>>
vertpos:-0.01

org:
genotype:/*4*/rlQlXf>
vertpos:-0.01

org:
genotype:/*4*/XlfQl>
vertpos:-0.01

org:
genotype:/*4*/XlfMQ>
vertpos:-0.01

org:
genotype:/*4*/rqfLXR>
vertpos:-0.01

org:
genotype:/*4*/QLX#2rC>>
vertpos:-0.01

org:
genotype:/*4*/ccLXf>
vertpos:-0.01

org:
genotype:/*4*/FLX#2rF>>
vertpos:-0.01

org:
genotype:/*4*/ccXfr>
vertpos:-0.01

org:
genotype:/*4*/XlQ>
vertpos:-0.01

org:
genotype:/*4*/rrqX>
vertpos:-0.01

org:
genotype:/*4*/flfqffX>
vertpos:-0.01

org:
genotype:/*4*/fXLM>
vertpos:-0.01

org:
genotype:/*4*/,QCmX>
vertpos:-0.01

org:
genotype:/*4*/RFFLX>
vertpos:-0.01

org:
genotype:/*4*/rrlX#2r>r>
vertpos:-0.01

org:
genotype:/*4*/<l#2>X><N:|>N:T>
vertpos:-0.01

org:
genotype:/*4*/<cX>N:N[0:0.901][0:2.008]>
vertpos:-0.01

org:
genotype:/*4*/mXl>
vertpos:-0.01

org:
genotype:/*4*/flffX>
vertpos:-0.01

org:
genotype:/*4*/lfX>
vertpos:-0.01

org:
genotype:/*4*/lfCXq>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:0.901][0:-1.371]>
vertpos:-0.01

org:
genotype:/*4*/<#2>X>QMN:|>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:-1.371]>
vertpos:-0.01

org:
genotype:/*4*/<l#2>X><N:T>N:|>
vertpos:-0.01

org:
genotype:/*4*/QfmX>
vertpos:-0.01

org:
genotype:/*4*/rX#2>>
vertpos:-0.01

org:
genotype:/*4*/rqfLX>
vertpos:-0.01

org:
genotype:/*4*/FFMXf>
vertpos:-0.01

org:
genotype:/*4*/flfffX>
vertpos:-0.01

org:
genotype:/*4*/fffRfX,>
vertpos:-0.01

org:
genotype:/*4*/mXLrM>
vertpos:-0.01

org:
genotype:/*4*/mXCL>
vertpos:-0.01

org:
genotype:/*4*/ccXf>
vertpos:-0.01

org:
genotype:/*4*/cXfQ>
vertpos:-0.01

org:
genotype:/*4*/cXlfQ#2>>
vertpos:-0.01

org:
genotype:/*4*/XlfQ#3>>
vertpos:-0.01

org:
genotype:/*4*/c,X>
vertpos:-0.01

org:
genotype:/*4*/FLfX,>
vertpos:-0.01

org:
genotype:/*4*/fXL>
vertpos:-0.01

org:
genotype:/*4*/rrqrfLX>
vertpos:-0.01

org:
genotype:/*4*/RQXq>
vertpos:-0.01

org:
genotype:/*4*/lfXq>
vertpos:-0.01

org:
genotype:/*4*/rlQXf>
vertpos:-0.01

org:
genotype:/*4*/FLfX#2r>>
vertpos:-0.01

org:
genotype:/*4*/rqX>
vertpos:-0.01

org:
genotype:/*4*/,QmX>
vertpos:-0.01

org:
genotype:/*4*/crrrFX>
vertpos:-0.01

org:
genotype:/*4*/rMfLX>
vertpos:-0.01

org:
genotype:/*4*/<rX>N:S>
vertpos:-0.01

org:
genotype:/*4*/<#2>X>cfN:|>
vertpos:-0.01

org:
genotype:/*4*/fXq>
vertpos:-0.01

org:
genotype:/*4*/mXLl>
vertpos:-0.01

org:
genotype:/*4*/<cX>N:N[0:0.901][0:-1.371]>
vertpos:-0.01

org:
genotype:/*4*/<#2>X>rMN:|>
vertpos:-0.01

org:
genotype:/*4*/LX#2Cr>>
vertpos:-0.01

org:
genotype:/*4*/rlX#2r>r>
vertpos:-0.01

org:
genotype:/*4*/RXm>
vertpos:-0.01

org:
genotype:/*4*/XlQQ>
vertpos:-0.01

org:
genotype:/*4*/XlfQQ>
vertpos:-0.01

org:
genotype:/*4*/fXf>
vertpos:-0.01

org:
genotype:/*4*/FFMX>
vertpos:-0.01

org:
genotype:/*4*/FrX>
vertpos:-0.01

org:
genotype:/*4*/lQX>
vertpos:-0.01

org:
genotype:/*4*/<cX>N:N[0:-1.371]>
vertpos:-0.01

org:
genotype:/*4*/<#3>X>N:|>
vertpos:-0.01

org:
genotype:/*4*/rrCFXf>
vertpos:-0.01

org:
genotype:/*4*/FRLX>
vertpos:-0.01

org:
genotype:/*4*/mXLMl>
vertpos:-0.01

org:
genotype:/*4*/rrqfLX>
vertpos:-0.01

org:
genotype:/*4*/rRffffX>
vertpos:-0.01

org:
genotype:/*4*/QmX>
vertpos:-0.01

org:
genotype:/*4*/FLfX>
vertpos:-0.01

org:
genotype:/*4*/rqLX>
vertpos:-0.01

org:
genotype:/*4*/rFXL>
vertpos:-0.01

org:
genotype:/*4*/XlfQL>
vertpos:-0.01

org:
genotype:/*4*/<#2>X>cN:|>
vertpos:-0.01

org:
genotype:/*4*/frLX>
vertpos:-0.01

org:
genotype:/*4*/rrrFX>
vertpos:-0.01

org:
genotype:/*4*/XlfQ#2>>
vertpos:-0.01

org:
genotype:/*4*/QRX>
vertpos:-0.01

org:
genotype:/*4*/QXL>
vertpos:-0.01

org:
genotype:/*4*/FLX#2r>>
vertpos:-0.01

org:
genotype:/*4*/<#2>X>MN:|>
vertpos:-0.01

org:
genotype:/*4*/rFLX>
vertpos:-0.01

org:
genotype:/*4*/fXRq>
vertpos:-0.01

org:
genotype:/*4*/rLX>
vertpos:-0.01

org:
genotype:/*4*/XrLmQ>
vertpos:-0.01

org:
genotype:/*4*/mXLM>
vertpos:-0.01

org:
genotype:/*4*/FFLXr>
vertpos:-0.01

org:
genotype:/*4*/CXLmQ>
vertpos:-0.01

org:
genotype:/*4*/rfXQ>
vertpos:-0.01

org:
genotype:/*4*/qX,>
vertpos:-0.01

org:
genotype:/*4*/<l#2>X>N:|>
vertpos:-0.01

org:
genotype:/*4*/qfLqX>
vertpos:-0.01

org:
genotype:/*4*/rlX>
vertpos:-0.01

org:
genotype:/*4*/<cX>N:N[0:0.559]>
vertpos:-0.01

org:
genotype:/*4*/fXQ#2>>
vertpos:-0.01

org:
genotype:/*4*/qrfLX>
vertpos:-0.01

org:
genotype:/*4*/CqlX>
vertpos:-0.01

org:
genotype:/*4*/rFmX>
vertpos:-0.01

org:
genotype:/*4*/rrFX>
vertpos:-0.01

org:
genotype:/*4*/rXQ>
vertpos:-0.01

org:
genotype:/*4*/fX#2rF>>
vertpos:-0.01

org:
genotype:/*4*/RXR>
vertpos:-0.01

org:
genotype:/*4*/<#1>X>N:|>
vertpos:-0.01

org:
genotype:/*4*/fX#3>M>
vertpos:-0.01

org:
genotype:/*4*/QLmX>
vertpos:-0.01

org:
genotype:/*4*/fRffX>
vertpos:-0.01

org:
genotype:/*4*/XfQQ>
vertpos:-0.01

org:
genotype:/*4*/fXR>
vertpos:-0.01

org:
genotype:/*4*/XlfQ>
vertpos:-0.01

org:
genotype:/*4*/FLQX>
vertpos:-0.01

org:
genotype:/*4*/CXmQ>
vertpos:-0.01

org:
genotype:/*4*/rRX>
vertpos:-0.01

org:
genotype:/*4*/X#2M>>
vertpos:-0.01

org:
genotype:/*4*/qfLX>
vertpos:-0.01

org:
genotype:/*4*/fLXF>
vertpos:-0.01

org:
genotype:/*4*/mfXF>
vertpos:-0.01

org:
genotype:/*4*/XRfL>
vertpos:-0.01

org:
genotype:/*4*/FLXr>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/CMXQ>
vertpos:-0.01

org:
genotype:/*4*/RcmX>
vertpos:-0.01

org:
genotype:/*4*/Xrlf>
vertpos:-0.01

org:
genotype:/*4*/fX,F>
vertpos:-0.01

org:
genotype:/*4*/lmrX>
vertpos:-0.01

org:
genotype:/*4*/RffX>
vertpos:-0.01

org:
genotype:/*4*/fX#2>M>
vertpos:-0.01

org:
genotype:/*4*/XLm>
vertpos:-0.01

org:
genotype:/*4*/ClX>
vertpos:-0.01

org:
genotype:/*4*/l,FX>
vertpos:-0.01

org:
genotype:/*4*/QrX>
vertpos:-0.01

org:
genotype:/*4*/rflX>
vertpos:-0.01

org:
genotype:/*4*/XfQ>
vertpos:-0.01

org:
genotype:/*4*/fXrF>
vertpos:-0.01

org:
genotype:/*4*/q,X>
vertpos:-0.01

org:
genotype:/*4*/XLM>
vertpos:-0.01

org:
genotype:/*4*/rFX>
vertpos:-0.01

org:
genotype:/*4*/<#2>X>N:|>
vertpos:-0.01

org:
genotype:/*4*/rmqX>
vertpos:-0.01

org:
genotype:/*4*/FrX#2>>
vertpos:-0.01

org:
genotype:/*4*/qrX>
vertpos:-0.01

org:
genotype:/*4*/RmX>
vertpos:-0.01

org:
genotype:/*4*/,X,>
vertpos:-0.01

org:
genotype:/*4*/Xlr>
vertpos:-0.01

org:
genotype:/*4*/CFX>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/fXF>
vertpos:-0.01

org:
genotype:/*4*/FLX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/Xrq>
vertpos:-0.01

org:
genotype:/*4*/mqX>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/L,X>
vertpos:-0.01

org:
genotype:/*4*/RfX>
vertpos:-0.01

org:
genotype:/*4*/mfXf>
vertpos:-0.01

org:
genotype:/*4*/LXl>
vertpos:-0.01

org:
genotype:/*4*/FX#2>>
vertpos:-0.01

org:
genotype:/*4*/XLC>
vertpos:-0.01

org:
genotype:/*4*/fLX>
vertpos:-0.01

org:
genotype:/*4*/MfX>
vertpos:-0.01

org:
genotype:/*4*/CXQ>
vertpos:-0.01

org:
genotype:/*4*/fX#2>>
vertpos:-0.01

org:
genotype:/*4*/lmX>
vertpos:-0.01

org:
genotype:/*4*/fXQ>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/XRf>
vertpos:-0.01

org:
genotype:/*4*/<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

