org:
genotype:(CXXXrBXrXCXGXGX(fXBX,), XX)
vertpos:1.1962799317691974

org:
genotype:(CXXXrBXrXCXGXGX(fXRBXgQX,), XX)
vertpos:1.1816427545852568

org:
genotype:(CXXXrBXrXCXGXX(fXBXgQX,), XX)
vertpos:1.181273304823284

org:
genotype:(CXXXrBXrXCXGXGX(fXBXgQX,), XX)
vertpos:1.181273304823284

org:
genotype:(CXXXrBXrXCXGXGX(fXBXgQX,), qXX)
vertpos:1.1812733048232835

org:
genotype:(CX,XXrBXrXCXGXGX(fXBXgQX,), XX)
vertpos:1.168300975123451

org:
genotype:(CXX(X[Gpart, ry:0]rBXrXDXCXGXGX(XBXgQX, ), ), XX)
vertpos:1.1673008419721878

org:
genotype:(CXXX[Gpart,ry:0,rz:0]rBXrXDXCXGXGX(XBXgQX,), XX)
vertpos:1.1622465186786781

org:
genotype:(CXXX[Gpart,rz:0]rBXrXDXmCXGXGX(XBXgQX,), XX)
vertpos:1.1622465186786781

org:
genotype:(CXXX[Gpart,ry:0]rBX[Gpart]rXDXCXGXGX(XBXgQX,), XX)
vertpos:1.1622465186786781

org:
genotype:(CXXX[Gpart]rBXrXDXmCXGXGX(XXgQX,), XX)
vertpos:1.1622465186786781

org:
genotype:(CXXX[Gpart,rz:2.508]rBXrXDXCXGXGX(XBXgQX,), XX)
vertpos:1.1622465186786781

org:
genotype:(CXXX[Gpart]rBXrXDXmCXGXGX(XBXgQX,), XX)
vertpos:1.1622465186786781

org:
genotype:(CXXX[Gpart,rz:0]rBXrXDXCXGXGX(XBXgQX,), XX)
vertpos:1.1622465186786781

org:
genotype:(CXXX[Gpart,ry:0]rBXrXDXCXGXGX(XBXgQX,), XX)
vertpos:1.1622465186786781

org:
genotype:(CXXX[Gpart]rBXrXDXCXGXGX(XBXgQX,), XX)
vertpos:1.1622465186786781

org:
genotype:(CXXXrBXrXDXCXGXGX(XBXgQX,), XX)
vertpos:1.1622465186786781

org:
genotype:(CXXX[Gpart,ry:0]rBXrXDXCXGXGX(XBXgX,), XX)
vertpos:1.1622465186786766

org:
genotype:(CXXXrBXrXDXCXGXGX(fXBXgQX,), XX)
vertpos:1.161856595446784

org:
genotype:(CXXrBXrXDXCqXGXGX(fXfXBXgQX, ), XX)
vertpos:1.1605241363907284

org:
genotype:(CXXXrBXrXDXCXGXGXq(fXBXgQX, ), XX)
vertpos:1.1507906552385814

org:
genotype:(CXXXrBXrXDXCXGXGXq(fXBXgQX,), XX)
vertpos:1.1507906552385814

org:
genotype:(XXXrBXrXDXCXXGX(ffXgQX, ), XX)
vertpos:1.1364611237051276

org:
genotype:f(XXXrBXrXDXCXGXGX(fXBXgQX,), XX)
vertpos:1.1261577850214044

org:
genotype:(XXXrBXrXDXCXGXGX(fXBX[N]gQX,), XX)
vertpos:1.125910386323995

org:
genotype:(XXXrBXrXDXCXGXGX(fXBXgQX,), XX)
vertpos:1.125910386323995

org:
genotype:(CXXX[Gpart]rBXrXDXXGXGX(XgQX,), XX)
vertpos:1.11771399839043

org:
genotype:q(CXXX[Gpart,ry:0]rBXrXDXCXGXGX(XBXgQX,), XX)
vertpos:1.0995421489946924

org:
genotype:(CXXLXrBXrXDXXGXGX(XBXgQX,), XX)
vertpos:1.0924425087390783

org:
genotype:(CXXXrBXrXDXCXGXGXqfX,BXgQX, XX)
vertpos:1.0921358745445524

org:
genotype:(CXXX[Gpart,rz:0]rBXrXDXXGXGX(XBXgQX,), XX)
vertpos:1.0913448137506818

org:
genotype:(CXXX[Gpart]rBXrXDXXGXGX(XBXgQX,), XX)
vertpos:1.0913448137506818

org:
genotype:(CXXXrBXrXDXXGXGX(XBXgQX,), XX)
vertpos:1.0913448137506818

org:
genotype:(CXXX[Gpart]rBX(rCXDXCX(XBXgQX,)), XX)
vertpos:1.0804001771078946

org:
genotype:(CXXXrBXrXDXCXGX((fXBXgQX,), XX))
vertpos:1.0731526763444608

org:
genotype:(CXXXrBXrXDXCXGXGX((fXBXgQX,), XX))
vertpos:1.0672410760849338

org:
genotype:(CXXXrBXrXDXCXGXGX(XBXgQX), XX)
vertpos:1.0393216848787878

org:
genotype:(CXXX[Gpart]rBXm(rXDXCX(XBXgQX,)), XX)
vertpos:1.0391584895656472

org:
genotype:(CXXX[Gpart]rBX(rXDXCX(XBXgQX,)), XX)
vertpos:1.0391584895656472

org:
genotype:(CXXX[Gpart,rz:0]rCBXrXDXCXGXGX(XBXgQX,), XX)
vertpos:1.0298489342090018

org:
genotype:XXXXBXX[Gpart]rgXDXXGXXBX[N,-1:1.409]XX
vertpos:0.15

org:
genotype:XXXXBmXX[Gpart,rz:0]XXRXXBcXXXX
vertpos:0.15

org:
genotype:(CXXXBXrX[|]DXXGXGX(XBXgQX,), XX)
vertpos:0.15

org:
genotype:X[@]QXXXXX[Gpart]DXXGXXXXXDX
vertpos:0.15

org:
genotype:XcXcXXBXX[Gpart,rz:-1.098]DXXGXXBXXLXX
vertpos:0.15

org:
genotype:(XX[G]XXfBXX[Gpart]DXXGX, qXBXXLXDX)
vertpos:0.15

org:
genotype:RXXXXBXX[Gpart,rz:0.178,ry:0]DXXGXXXXrXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0.975]DX[@,-1:2.673]XGXXXXLXDX
vertpos:0.15

org:
genotype:(XXXXBXX[Gpart, rz:-0.532, ry:0]DXXGX(XBXX), QXDX)
vertpos:0.15

org:
genotype:(CXXXBXrXDXXGXGX(XBXgQX,), XX)
vertpos:0.15

org:
genotype:(XX, XXBmXX[Gpart]XXRXXBXXXX)
vertpos:0.15

org:
genotype:XXXmXBmXXXXRGXXBXX[@]XX
vertpos:0.15

org:
genotype:(XXXXBXX[Gpart, rz:0]XXGXX, BXFXXDX)
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0.766]DX[|,-1:1.124]XRGXXBXXXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:-1.03]DXXGXXXXXLDX
vertpos:0.15

org:
genotype:XQXXXXX[Gpart,ry:0]DXXGXmXBXXLXX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart]rgXDXXGXXBX[N,-1:1]XX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0.975]DX[@,-1:2.724]XGXXXXLXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:-0.41]DXXGXXBXXLXX
vertpos:0.15

org:
genotype:(XXXXBXX[Gpart, rz:0]DXXGXX BXFXXDX)
vertpos:0.15

org:
genotype:(XMXXXBmXX[Gpart, rz:1.088]DX,X, RGXXBXXXX)
vertpos:0.15

org:
genotype:XXXXBXXDXXGXLXBqXXLXX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0.766]DX[|,-1:2.957]XRGXXBXXXDX
vertpos:0.15

org:
genotype:XXXXXX[Gpart,rz:0]DXXGXXBXXXDX
vertpos:0.15

org:
genotype:RXXXXBXX[Gpart,rz:0.178]DXXGXXXXrXDX
vertpos:0.15

org:
genotype:XXXXXX[Gpart,rz:-0.532,ry:0]DXXGXXBXXQXDX
vertpos:0.15

org:
genotype:XcXXXBXX[Gpart,rz:-1.098]DXXGXXBXXLXX
vertpos:0.15

org:
genotype:(XX[G]XXBXX[Gpart]DXXGX, qXBXXLXDX)
vertpos:0.15

org:
genotype:XXXXXXDXXGXXBXXXDX[G]
vertpos:0.15

org:
genotype:XXXXBmXX[Gpart]XXRXXBcXXXX
vertpos:0.15

org:
genotype:lXRXXXBXX[Gpart,rz:-0.266]DX[|]XRGXXBXXXDX
vertpos:0.15

org:
genotype:XQXXXXX[Gpart,ry:0,rz:0]DXXGXXXXXDX
vertpos:0.15

org:
genotype:X[@,1:1]QXXXXX[Gpart]DXXGXXXXXDX
vertpos:0.15

org:
genotype:(XXXXBXX[Gpart]DXXGX, XBXXLXX)
vertpos:0.15

org:
genotype:(CXXXBXXDXXGXX(XBXgX,), XrX)
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0.766]DX[|,-1:0.664]XRGXXBXXXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:-0.532,ry:0]DXXGXXBXXQXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0.766]DX[|,-1:1.856]XRGXXBXXXDX
vertpos:0.15

org:
genotype:XXLXXBXX[Gpart]DXXGXXBXXXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0.766]DX[|,-1:3.676]XRGXXBXXXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart]rgXDXXGXXBXXX
vertpos:0.15

org:
genotype:(XXXXBXXDXX, GXXBXXLXX)
vertpos:0.15

org:
genotype:(XXXXBXX[Gpart,ry:0]DXXGX, XBXXLXDX)
vertpos:0.15

org:
genotype:XXXQXBXXDXXGXXBXXLXX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart]DX[|,-1:-0.841]XRGXXBXXXDX
vertpos:0.15

org:
genotype:XXXXBmXX[Gpart,ry:0]XXRGXXBXXXX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0.766]DX[|,-1:0.983]XRGXXBXXXDX
vertpos:0.15

org:
genotype:CXXXXXX[Gpart,rz:0]DXXGXXBXXXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0.975]DX[@,-1:1]XGXXXXLXDX
vertpos:0.15

org:
genotype:(XX[G]XXBXX[Gpart]DXXGX, XBXXLXDX)
vertpos:0.15

org:
genotype:CXXX[|,1:1]XBXX[Gpart,ry:0]DXXGXXBXXXrX
vertpos:0.15

org:
genotype:XXXXBmXX[Gpart]XXRXXBXXXX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0.766]DX[|,-1:3.53]XRGXXBXXXDX
vertpos:0.15

org:
genotype:CXXXXBXX[Gpart,ry:0]DXXGqXXBXXXX
vertpos:0.15

org:
genotype:XQXXXXX[Gpart,ry:0]DXXGXXXXXDX
vertpos:0.15

org:
genotype:(CXXXBXXDXXGXGX(XBXX,), XX)
vertpos:0.15

org:
genotype:XRXXXBXX[Gpart,rz:-0.266]DX[|]XRGXXBXXXDX
vertpos:0.15

org:
genotype:XXXFXBXX[Gpart,rz:-1.282]gXLDXXGXXBXXX
vertpos:0.15

org:
genotype:(XRXXRBXX, gXXXGXXBXXXX)
vertpos:0.15

org:
genotype:XXXmXBmXXXXRGXXBXXXX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0]DXXXXXXXDX
vertpos:0.15

org:
genotype:XXXXXXDX[S]XGXXBXXXDX
vertpos:0.15

org:
genotype:(X, XXXBXX[Gpart]DXXGXXXXXDX)
vertpos:0.15

org:
genotype:(XXXXBXX[Gpart, rz:0]DXXGXX, BXFXXDX)
vertpos:0.15

org:
genotype:XXXXBXX[Gpart]DXXGXXBXXLXX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:-1.03]DXXGXmXBXXLXX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0.766]DX[|,-1:-0.219]XRGXXBXXXDX
vertpos:0.15

org:
genotype:(CXXXBXXDXXGXGX(XBXgX,), XrX)
vertpos:0.15

org:
genotype:(XXXXBXX[Gpart,rz:0]DXXGX, XBXXLXDX)
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0.975]DXmXGXXXXLXDX
vertpos:0.15

org:
genotype:(CXXXBXrXDXXGXGX(XBXgX,), XX)
vertpos:0.15

org:
genotype:XXXXBXXDXXGXXBqXXLXX
vertpos:0.15

org:
genotype:(XMXXXBmXX[Gpart, rz:1.088]DXX, RGXXBXXXX)
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0.132]DXXGXXBXXXDX
vertpos:0.15

org:
genotype:XXXXBmXX[Gpart,rz:0]CXMXRGXXBXXXDX
vertpos:0.15

org:
genotype:CXXXXBXX[Gpart,ry:0]DXXGXXBXXXrX
vertpos:0.15

org:
genotype:XXXXXXDXXGXXBXXXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0.766]DX[|,-1:-0.841]XRGXXBXXXDX
vertpos:0.15

org:
genotype:XXXXBmXX[Gpart]XXRGXXBXXXX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0]DXXXXXXLXDX
vertpos:0.15

org:
genotype:XXXXfBXX[Gpart,ry:0]DXXGXXBXXXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:-1.098]DXXGXXBXXLXX
vertpos:0.15

org:
genotype:XXXXBXXDXXGXXXXLXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:-0.532]DXXGXXBXXQXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0]DXXGXXBXFXXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:-0.266]DX[|]XRGXXBXXXDX
vertpos:0.15

org:
genotype:XQXXXBXX[Gpart,ry:0]DXXGXXXXXDX
vertpos:0.15

org:
genotype:(XMXXXBmXX[Gpart, rz:0]DXX, RGXXBXXXX)
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0.766]DX[|,-1:1.06]XRGXXBXXXDX
vertpos:0.15

org:
genotype:(XXXXBXXDX, XGXXBXXLXDX)
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:-1.03]DXXGXXBXXLXX
vertpos:0.15

org:
genotype:(XXXXBXX[Gpart, rz:0.849,ry:0]DXXGX, XBXXLXDX)
vertpos:0.15

org:
genotype:XXXXBmXXXXRGXXBXXXX
vertpos:0.15

org:
genotype:XXXXBXXDXXGXXBXXLXX
vertpos:0.15

org:
genotype:(XXXXBXX[Gpart]DXXGX, XBXXLXDX)
vertpos:0.15

org:
genotype:XXXXXX[Gpart]DXX[|,-1:1]GXXBXXXDX
vertpos:0.15

org:
genotype:CXXXXXX[Gpart]DXXGXXBXXXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0.975]DXXGXXXXLXDX
vertpos:0.15

org:
genotype:(CXXXBXXDXXGXGX(XBXgX,), XX)
vertpos:0.15

org:
genotype:RXXXXBXX[Gpart,rz:0.178]DXXGXXXXXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:-1.282]gXLDXXGXXBXXX
vertpos:0.15

org:
genotype:(XRXXBXX, gXXXGXXBXXXX)
vertpos:0.15

org:
genotype:XXXXfBXX[Gpart]DXXGXXBXXXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0.766]DX[|]XRGXXBXXXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:3.623]DXXGXXBXXXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:-0.532]DXXGXXBXXXDX
vertpos:0.15

org:
genotype:(XRXXBXX, gXXXGXXBXXXDX)
vertpos:0.15

org:
genotype:XXXBXXgXXXXXCBXXXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0]DXXGXXXXLXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart]DXXGXXBXX[|]lXDX
vertpos:0.15

org:
genotype:(XXXXBmXX[Gpart, rz:0]DXX, RGXXBXXXX)
vertpos:0.15

org:
genotype:(XXXXBXX[Gpart, rz:0.849]DXXGX, XBXXLXDX)
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0]DXXGXXBXXLXX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:-1.587,ry:0]DXXGXXBXXLXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0.178]DXXGXXXXXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:-1.282]gXDXXGXXBXXX
vertpos:0.15

org:
genotype:XXXXBmXX[Gpart,rz:0]XXRGXXBXXXX
vertpos:0.15

org:
genotype:CXXXXBXX[Gpart,ry:0]DXXGXXBXXXX
vertpos:0.15

org:
genotype:(XXX(XBXX[Gpart]DXXGX), XBXcXLXDX)
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0]DXXGXQXBXXXX
vertpos:0.15

org:
genotype:XXXXBXXDXXGXXBXXLXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0.766]DX[|,-1:-0.162]XRGXXBXXXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0.766]DX[|,-1:2.688]XRGXXBXXXDX
vertpos:0.15

org:
genotype:XXXXXX[Gpart,rz:0,rz:0]DXXGXXBXXLXDX
vertpos:0.15

org:
genotype:XXXXBXXgXDXXGXXBXXX
vertpos:0.15

org:
genotype:XQXXXBXX[Gpart,ry:0]DXXGXXBXXXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:-1.587]DXXGXXBXQXLXDX
vertpos:0.15

org:
genotype:(XXrXBXXDXXGXGX(XBXgX), XqX)
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0]DXXGXXBXBXXX
vertpos:0.15

org:
genotype:XXXXBmXX[Gpart,rz:0]CXXRGXXBXXXDX
vertpos:0.15

org:
genotype:(CXXXBXXDXXGX[N]GX(XBXgX), XX)
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0.766]DX[|,-1:1]XRGXXBXXXDX
vertpos:0.15

org:
genotype:XXXXXX[Gpart,rz:0.766]DXXRXXBXXLXDX
vertpos:0.15

org:
genotype:XQXXXBXX[Gpart]DXXGXXBXXXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,ry:0]DXXGXXBXXXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart]DXXGXXBXX[|,-1:1]lXDX
vertpos:0.15

org:
genotype:XXXXXX[Gpart,rz:0]DXXGXXBXXLXDX
vertpos:0.15

org:
genotype:XXXXBmXX[Gpart,rz:0]DXXRGXXBXXXX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0,rz:0,rz:0,rz:0]DXXGXXBXXXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:-1.587]DXXGXXBXXLXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0]DXXGXXBXXXX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0]DXXGXXXXXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart]DXXGXXBXXLXDX
vertpos:0.15

org:
genotype:XXXXBXXDXXGXmXBXXXDX
vertpos:0.15

org:
genotype:(XRXXBXX, gXDXXGXXBXXXDX)
vertpos:0.15

org:
genotype:XXXXXX[Gpart]DXXGXXBXXXDX
vertpos:0.15

org:
genotype:XXXXBXXXXGXXBXXXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0,rz:0,ry:0]DXXGXXBXXXX
vertpos:0.15

org:
genotype:(XXXBXXDXXGXGX(XBXgX), XqX)
vertpos:0.15

org:
genotype:XXXXBXXDXXGXXBXXXX
vertpos:0.15

org:
genotype:XXXBCXXgXDXXGXXCBXXXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart]DXXGXXBXcXLXDX
vertpos:0.15

org:
genotype:XXXXBXXDXXGXXBCXXLXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart]DXXGXXXXXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,ry:0]DXXGXXBXXXX
vertpos:0.15

org:
genotype:XXXBXXgXDXXXXCBXXXDX
vertpos:0.15

org:
genotype:(qXXXXBXX[Gpart]DXX, GXXBXXXDX)
vertpos:0.15

org:
genotype:XXXXBXX[Gpart,rz:0,rz:0]XXGXXBXXXX
vertpos:0.15

org:
genotype:XXXXBmXX[Gpart]DXXGXXmBXXXDX
vertpos:0.15

org:
genotype:XXXXBXX[Gpart][Gpart,rz:0]DXXGXXBXcXLXDX
vertpos:0.15

