org:
genotype:/*9*/RFBLUUU
vertpos:1.8199706660386898

org:
genotype:/*9*/RBUUU
vertpos:1.813757659230106

org:
genotype:/*9*/FLUUU
vertpos:1.8129780019932684

org:
genotype:/*9*/FRUUU
vertpos:1.8123095693163083

org:
genotype:/*9*/BFBRUUU
vertpos:1.8120839681996221

org:
genotype:/*9*/LFUUU
vertpos:1.8112483134620772

org:
genotype:/*9*/RFBBLUUUR
vertpos:1.745868464345392

org:
genotype:/*9*/RFRLFUUUR
vertpos:1.7299995430645558

org:
genotype:/*9*/RFLUUU
vertpos:1.7060262971919675

org:
genotype:/*9*/RBLUUU
vertpos:1.706012363579915

org:
genotype:/*9*/LFRUUU
vertpos:1.7058425058850921

org:
genotype:/*9*/LBRUUU
vertpos:1.7058279583126177

org:
genotype:/*9*/FRRUUU
vertpos:1.7038528394281678

org:
genotype:/*9*/RFFUUU
vertpos:1.7034677827768279

org:
genotype:/*9*/RBBUUU
vertpos:1.7034025724449022

org:
genotype:/*9*/LBLUUU
vertpos:1.7029962506252772

org:
genotype:/*9*/LFLUUU
vertpos:1.702712187234078

org:
genotype:/*9*/RBRUUU
vertpos:1.702688080921138

org:
genotype:/*9*/RFRUUU
vertpos:1.702383257354405

org:
genotype:/*9*/RFBRUUU
vertpos:1.7017653192695144

org:
genotype:/*9*/BLFRUUU
vertpos:1.6985186990595802

org:
genotype:/*9*/UFBDDFLU
vertpos:1.6960789273628523

org:
genotype:/*9*/UFBDDFRU
vertpos:1.6960706064585302

org:
genotype:/*9*/BBLUUU
vertpos:1.6954200820761411

org:
genotype:/*9*/RRBUUU
vertpos:1.6948189708038424

org:
genotype:/*9*/FFRUUU
vertpos:1.6947044375406188

org:
genotype:/*9*/BFFRUUU
vertpos:1.6938531746431098

org:
genotype:/*9*/DFLUUR
vertpos:1.6892707629083337

org:
genotype:/*9*/RFBLUUR
vertpos:1.6545937783394702

org:
genotype:/*9*/RFBDBLBRUUU
vertpos:1.6213304973319913

org:
genotype:/*9*/RRFLUUU
vertpos:1.6172129763735001

org:
genotype:/*9*/RFBBLUUU
vertpos:1.6171054212743914

org:
genotype:/*9*/RBBLUUU
vertpos:1.616311703141722

org:
genotype:/*9*/RRBRUUU
vertpos:1.6160901386735642

org:
genotype:/*9*/BRBRUUU
vertpos:1.6157487832308814

org:
genotype:/*9*/BLBRUUU
vertpos:1.6149068275489307

org:
genotype:/*9*/RFRRUUU
vertpos:1.6140518846917875

org:
genotype:/*9*/RBBRUUU
vertpos:1.6137912078339718

org:
genotype:/*9*/RFFRUUU
vertpos:1.6136617804950386

org:
genotype:/*9*/UBUDDFRU
vertpos:1.6108597099557032

org:
genotype:/*9*/FFFRUUU
vertpos:1.6063622769059043

org:
genotype:/*9*/RDBRUU
vertpos:1.5920879020409

org:
genotype:/*9*/UDUDDFRU
vertpos:1.5832210577995298

org:
genotype:/*9*/DBRUU
vertpos:1.5812794106718995

org:
genotype:/*9*/DFRUU
vertpos:1.5812058801978064

org:
genotype:/*9*/UFUDDBLR
vertpos:1.559766791792617

org:
genotype:/*9*/RFRUUL
vertpos:1.559665178031779

org:
genotype:/*9*/LBDFRUU
vertpos:1.5595621118301077

org:
genotype:/*9*/LBLUUR
vertpos:1.5594638706459953

org:
genotype:/*9*/LFLUUR
vertpos:1.5594125924627311

org:
genotype:/*9*/LFBLUUR
vertpos:1.5586578749182363

org:
genotype:/*9*/LBRUUL
vertpos:1.5578180067752443

org:
genotype:/*9*/LFRUUL
vertpos:1.55780208448035

org:
genotype:/*9*/RFFUUB
vertpos:1.5575335668995767

org:
genotype:/*9*/RRBUUF
vertpos:1.5566319246410942

org:
genotype:/*9*/BRFBLUUR
vertpos:1.5554228062624964

org:
genotype:/*9*/RBBLFUUU
vertpos:1.5434397114541911

org:
genotype:/*9*/UFUDDFRU
vertpos:1.5411339082192574

org:
genotype:/*9*/RBLUUL
vertpos:1.5366679729999113

org:
genotype:/*9*/RFBRUUR
vertpos:1.5353468619548378

org:
genotype:/*9*/RFBLUU
vertpos:1.5164632047064317

org:
genotype:/*9*/LBFRUU
vertpos:1.5162473133437486

org:
genotype:/*9*/RBUUDU
vertpos:1.5145794804347155

org:
genotype:/*9*/RBUU
vertpos:1.5145794804347155

org:
genotype:/*9*/RBUUD
vertpos:1.5145794804347155

org:
genotype:/*9*/BRUU
vertpos:1.5144443632179307

org:
genotype:/*9*/BFBRUU
vertpos:1.5144443632179307

org:
genotype:/*9*/BRUUD
vertpos:1.5144443632179307

org:
genotype:/*9*/FLUU
vertpos:1.5144204549020968

org:
genotype:/*9*/FRUU
vertpos:1.5143291444217502

org:
genotype:/*9*/RFUU
vertpos:1.5142525662841704

org:
genotype:/*9*/FBLUU
vertpos:1.5142026512310867

org:
genotype:/*9*/BFRUU
vertpos:1.5141111228867032

org:
genotype:/*9*/FBRUU
vertpos:1.514099148805366

org:
genotype:/*9*/RLBFRUU
vertpos:1.5126798340146268

org:
genotype:/*9*/BFRLUU
vertpos:1.5090895579111439

org:
genotype:/*9*/BFLRUU
vertpos:1.5086151594871513

org:
genotype:/*9*/LBFUU
vertpos:1.5044710071569254

org:
genotype:/*9*/FLRUU
vertpos:1.5042533037791432

org:
genotype:/*9*/RBFUU
vertpos:1.5041954677334222

org:
genotype:/*9*/BFBRLUU
vertpos:1.503984908696673

org:
genotype:/*9*/RFBUU
vertpos:1.5037528391246158

org:
genotype:/*9*/DBRFUU
vertpos:1.4979965014659529

org:
genotype:/*9*/RFLLUUR
vertpos:1.4885464987758357

org:
genotype:/*9*/RRBRUUL
vertpos:1.48832217396066

org:
genotype:/*9*/UBUDDBLR
vertpos:1.4871313457684905

org:
genotype:/*9*/FFFRUUL
vertpos:1.4866028089845449

org:
genotype:/*9*/RFBBLUUR
vertpos:1.4860213699948988

org:
genotype:/*9*/ULUDDBLR
vertpos:1.4816273607141626

org:
genotype:/*9*/UFUDDBLF
vertpos:1.4785978261496633

org:
genotype:/*9*/UFUDDBRR
vertpos:1.4779560812628834

org:
genotype:/*9*/UFUDDFBRBU
vertpos:1.4768368704259691

org:
genotype:/*9*/DFRFUDLUFBRBU
vertpos:1.462422818819821

org:
genotype:/*9*/RFFBRBBRUUU
vertpos:1.4426891098218622

org:
genotype:/*9*/LBDFRUB
vertpos:1.4295038183988331

org:
genotype:/*9*/RFBLFUU
vertpos:1.4290220806950535

org:
genotype:/*9*/RBLUUD
vertpos:1.4289429612102267

org:
genotype:/*9*/RBLUU
vertpos:1.4289429612102267

org:
genotype:/*9*/RFLUUD
vertpos:1.4289360199662815

org:
genotype:/*9*/RFLUU
vertpos:1.4289360199662815

org:
genotype:/*9*/LBRUU
vertpos:1.4289070846395422

org:
genotype:/*9*/LFRUUD
vertpos:1.428900284151068

org:
genotype:/*9*/LFRUU
vertpos:1.428900284151068

org:
genotype:/*9*/RFBLLUU
vertpos:1.4287892524709025

org:
genotype:/*9*/RLFRUU
vertpos:1.4285086384543426

org:
genotype:/*9*/FBRBUU
vertpos:1.428377779987825

org:
genotype:/*9*/RBBUUD
vertpos:1.428377533244896

org:
genotype:/*9*/BFLLUU
vertpos:1.4282804873276462

org:
genotype:/*9*/BFRRUU
vertpos:1.4282429823094034

org:
genotype:/*9*/LFBRBUU
vertpos:1.4280094339959688

org:
genotype:/*9*/RFBLBUU
vertpos:1.4279890370815576

org:
genotype:/*9*/LBLUU
vertpos:1.4277919255193816

org:
genotype:/*9*/LFLUU
vertpos:1.4277905342475266

org:
genotype:/*9*/FBRLBUU
vertpos:1.4277653205772076

org:
genotype:/*9*/RBFBRUU
vertpos:1.4277387813285043

org:
genotype:/*9*/RFRUUDU
vertpos:1.42773726958156

org:
genotype:/*9*/RFRUUD
vertpos:1.42773726958156

org:
genotype:/*9*/FFBRUU
vertpos:1.4273301004456347

org:
genotype:/*9*/FFRUU
vertpos:1.4271400667197331

org:
genotype:/*9*/BBRUU
vertpos:1.427135615781739

org:
genotype:/*9*/BFFRUU
vertpos:1.4270800047713035

org:
genotype:/*9*/FBBRUU
vertpos:1.427077379786009

org:
genotype:/*9*/RFBRUU
vertpos:1.4270429447683814

org:
genotype:/*9*/RRBLURUUU
vertpos:1.4268861848350203

org:
genotype:/*9*/RFRLFUURUUD
vertpos:1.4250263094332756

org:
genotype:/*9*/UFUDDFRR
vertpos:1.4243079358347321

org:
genotype:/*9*/UFUDDFRF
vertpos:1.4242587777190865

org:
genotype:/*9*/LBRLUU
vertpos:1.4228675426668551

org:
genotype:/*9*/RBLRUU
vertpos:1.4227451328790848

org:
genotype:/*9*/RBLFUU
vertpos:1.4226750247363273

org:
genotype:/*9*/LFRLUU
vertpos:1.4226673391082563

org:
genotype:/*9*/LBRFUU
vertpos:1.4225623666850233

org:
genotype:/*9*/BLFRUU
vertpos:1.4225492438754008

org:
genotype:/*9*/LFRBUU
vertpos:1.4225029450114783

org:
genotype:/*9*/RDUDDFRU
vertpos:1.4155432859143986

org:
genotype:/*9*/DBRUL
vertpos:1.4091977569538976

org:
genotype:/*9*/RDFRU
vertpos:1.3996993961012572

org:
genotype:/*9*/LBRDUU
vertpos:1.3964603816487207

org:
genotype:/*9*/RFLDUU
vertpos:1.3962159279247142

org:
genotype:/*9*/RFLDUUU
vertpos:1.396017842140194

org:
genotype:/*9*/RDUBDFRU
vertpos:1.395590571865137

org:
genotype:/*9*/RBBUFU
vertpos:1.379892339082195

org:
genotype:/*9*/UDUFDFRU
vertpos:1.3741440706277037

org:
genotype:/*9*/LBRULU
vertpos:1.367176156864996

org:
genotype:/*9*/RFBBLUU
vertpos:1.3663368493208135

org:
genotype:/*9*/FULBRUUU
vertpos:1.3663057046453333

org:
genotype:/*9*/LFRRUU
vertpos:1.3662534538025597

org:
genotype:/*9*/RBBLUU
vertpos:1.3661321803678528

org:
genotype:/*9*/FFBRBUU
vertpos:1.3660769429322446

org:
genotype:/*9*/RFFFUU
vertpos:1.3660468385321947

org:
genotype:/*9*/LFRFUU
vertpos:1.3658474891550831

org:
genotype:/*9*/FFRFUU
vertpos:1.3658326248226371

org:
genotype:/*9*/FRFRUU
vertpos:1.3658060704151305

org:
genotype:/*9*/RRBRUU
vertpos:1.3657625252938288

org:
genotype:/*9*/RLFRFUU
vertpos:1.3657160223679332

org:
genotype:/*9*/LBRBUU
vertpos:1.3657121194326063

org:
genotype:/*9*/RFRBUU
vertpos:1.3655192126153621

org:
genotype:/*9*/BBBRUU
vertpos:1.364676012675722

org:
genotype:/*9*/BLFRFUU
vertpos:1.3630557401077512

org:
genotype:/*9*/LBRDFRUB
vertpos:1.361787074105218

org:
genotype:/*9*/BBBRLUU
vertpos:1.3607854086615327

org:
genotype:/*9*/FFRUFU
vertpos:1.3582629462475888

org:
genotype:/*9*/DBRUD
vertpos:1.3565167133315148

org:
genotype:/*9*/DBRU
vertpos:1.3565167133315148

org:
genotype:/*9*/DFRU
vertpos:1.3565128160864013

org:
genotype:/*9*/DFLUDR
vertpos:1.3565127923028688

org:
genotype:/*9*/UFBDFFRU
vertpos:1.3549486609996033

org:
genotype:/*9*/DBRLU
vertpos:1.3536399472912333

org:
genotype:/*9*/DFRLU
vertpos:1.3536245200205277

org:
genotype:/*9*/LRUFD
vertpos:1.3440322254771608

org:
genotype:/*9*/FURD
vertpos:1.342178586441586

org:
genotype:/*9*/BURD
vertpos:1.3417180441835064

org:
genotype:/*9*/BULD
vertpos:1.341709383668521

org:
genotype:/*9*/RDBRDUU
vertpos:1.3393325629312267

org:
genotype:/*9*/LBRUUB
vertpos:1.3335648494878325

org:
genotype:/*9*/RFLUUF
vertpos:1.3322161481411743

org:
genotype:/*9*/LBUFD
vertpos:1.3315029790457544

org:
genotype:/*9*/BRULD
vertpos:1.3314633544352532

org:
genotype:/*9*/RRBRULU
vertpos:1.3296633098952908

org:
genotype:/*9*/UFUDRDFRU
vertpos:1.329628784456617

org:
genotype:/*9*/RBBRDUU
vertpos:1.3292255026070974

org:
genotype:/*9*/UFBLFFRU
vertpos:1.3246801389562555

org:
genotype:/*9*/RBBRULU
vertpos:1.3235356824639717

org:
genotype:/*9*/RFRUUF
vertpos:1.322805273752663

org:
genotype:/*9*/RFRUULBRUBL
vertpos:1.3212717539050765

org:
genotype:/*9*/RRBRBUU
vertpos:1.3152935382431905

org:
genotype:/*9*/UFFRU
vertpos:1.313056263478942

org:
genotype:/*9*/UFFLU
vertpos:1.3130491881639261

org:
genotype:/*9*/RFBLUR
vertpos:1.311038318820335

org:
genotype:/*9*/FDBFL
vertpos:1.3108716831977711

org:
genotype:/*9*/FDBRL
vertpos:1.3104056105477413

org:
genotype:/*9*/FDBR
vertpos:1.3104056105477413

org:
genotype:/*9*/RFBLUUB
vertpos:1.3098659879389005

org:
genotype:/*9*/RBUUR
vertpos:1.3091670441806487

org:
genotype:/*9*/BFRUL
vertpos:1.3091565628094326

org:
genotype:/*9*/FBLUR
vertpos:1.3090037034539135

org:
genotype:/*9*/FLRUB
vertpos:1.3087336865550458

org:
genotype:/*9*/FRUUF
vertpos:1.3078595778541378

org:
genotype:/*9*/FRUL
vertpos:1.3070061820816172

org:
genotype:/*9*/BLUR
vertpos:1.3068302784790935

