org:
genotype:/*9*/LBFRUU
vertpos:0.5162473133437485

org:
genotype:/*9*/BLUDUU
vertpos:0.5145375969735726

org:
genotype:/*9*/BLUU
vertpos:0.5145375969735726

org:
genotype:/*9*/BRUU
vertpos:0.5144443632179307

org:
genotype:/*9*/FBFLUU
vertpos:0.5144204549020966

org:
genotype:/*9*/BFLUU
vertpos:0.5142145474096862

org:
genotype:/*9*/BFRUU
vertpos:0.5141111228867034

org:
genotype:/*9*/BDDUBURDF
vertpos:0.4592543838864256

org:
genotype:/*9*/RFLUU
vertpos:0.4289360199662815

org:
genotype:/*9*/BLLUU
vertpos:0.4284058730658061

org:
genotype:/*9*/LFLUU
vertpos:0.42779053424752655

org:
genotype:/*9*/BBFRUU
vertpos:0.42733020177376546

org:
genotype:/*9*/BBLUU
vertpos:0.427213820095157

org:
genotype:/*9*/LBFLUU
vertpos:0.4271058440197806

org:
genotype:/*9*/BLDFBURDL
vertpos:0.3835798847876814

org:
genotype:/*9*/BRFRUU
vertpos:0.36573537673360346

org:
genotype:/*9*/BFLBBFRUU
vertpos:0.3591616938608329

org:
genotype:/*9*/BLDURURDL
vertpos:0.3516877047620404

org:
genotype:/*9*/BFDBURDF
vertpos:0.3496844741758923

org:
genotype:/*9*/BFURD
vertpos:0.3442440389934404

org:
genotype:/*9*/BDBLBU
vertpos:0.3420960542087568

org:
genotype:/*9*/BURD
vertpos:0.34171804418350643

org:
genotype:/*9*/BLDURUUDL
vertpos:0.3342202219878611

org:
genotype:/*9*/BLURD
vertpos:0.3314102913799575

org:
genotype:/*9*/BLDUBURDL
vertpos:0.32695864339417857

org:
genotype:/*9*/FBLDRBURDF
vertpos:0.316359319521382

org:
genotype:/*9*/BLDUBURDF
vertpos:0.31596080616685845

org:
genotype:/*9*/BLDRBURDF
vertpos:0.31500553719698726

org:
genotype:/*9*/BLRUBURDF
vertpos:0.3129800200904276

org:
genotype:/*9*/BFRLUR
vertpos:0.31228103663923457

org:
genotype:/*9*/BLUUB
vertpos:0.31021560445365953

org:
genotype:/*9*/FBLUR
vertpos:0.30900370345391337

org:
genotype:/*9*/BFLUR
vertpos:0.3089130589855576

org:
genotype:/*9*/BRUL
vertpos:0.3070472865078844

org:
genotype:/*9*/BLUR
vertpos:0.30683027847909355

org:
genotype:/*9*/BLURL
vertpos:0.30683027847909355

org:
genotype:/*9*/BLUBU
vertpos:0.29844462421113405

org:
genotype:/*9*/BLUDLU
vertpos:0.2948317696835343

org:
genotype:/*9*/BLUL
vertpos:0.2818293017129191

org:
genotype:/*9*/BRURD
vertpos:0.281201289575937

org:
genotype:/*9*/BBURD
vertpos:0.2809753257121028

org:
genotype:/*9*/BFBURDF
vertpos:0.280518712560561

org:
genotype:/*9*/BDRUBURDF
vertpos:0.27988279200831795

org:
genotype:/*9*/BBLURD
vertpos:0.27563769164953494

org:
genotype:/*9*/BLDUBUDDL
vertpos:0.27381347269641426

org:
genotype:/*9*/BLUBRD
vertpos:0.2613744484633987

org:
genotype:/*9*/LBLFRD
vertpos:0.25294179552166246

org:
genotype:/*9*/BLDURBUDL
vertpos:0.25288448686785836

org:
genotype:/*9*/LBFLUB
vertpos:0.25033263125253463

org:
genotype:/*9*/BLDRUUDL
vertpos:0.24801733912265464

org:
genotype:/*9*/BUFRD
vertpos:0.2451528513349111

org:
genotype:/*9*/BLURF
vertpos:0.24246604042693243

org:
genotype:/*9*/BLUFU
vertpos:0.23883717713580518

org:
genotype:/*9*/FLUUB
vertpos:0.23810400808412133

org:
genotype:/*9*/BLBDUU
vertpos:0.2326648404978605

org:
genotype:/*9*/BLUB
vertpos:0.23187721803892578

org:
genotype:/*9*/DFRD
vertpos:0.23170770300512303

org:
genotype:/*9*/BLULUFU
vertpos:0.2274086964992608

org:
genotype:/*9*/BLUFR
vertpos:0.22563726639825107

org:
genotype:/*9*/BLDUBURUDL
vertpos:0.22479381289670713

org:
genotype:/*9*/BLU
vertpos:0.21836928393864777

org:
genotype:/*9*/BLUDU
vertpos:0.21836928393864777

org:
genotype:/*9*/BLUD
vertpos:0.21836928393864777

org:
genotype:/*9*/LBU
vertpos:0.21836826502937484

org:
genotype:/*9*/BRUD
vertpos:0.2183604151654251

org:
genotype:/*9*/BFLU
vertpos:0.2183543792799777

org:
genotype:/*9*/BFLUD
vertpos:0.2183543792799777

org:
genotype:/*9*/FLU
vertpos:0.2183390892326646

org:
genotype:/*9*/FBFLU
vertpos:0.2183390892326646

org:
genotype:/*9*/BFLRU
vertpos:0.2165959850673307

org:
genotype:/*9*/UBLFRD
vertpos:0.215788555722675

org:
genotype:/*9*/BFDBURLF
vertpos:0.21557964151906367

org:
genotype:/*9*/BUDL
vertpos:0.21522768722425217

org:
genotype:/*9*/BLRU
vertpos:0.21454580856429462

org:
genotype:/*9*/BDURF
vertpos:0.21135164925702635

org:
genotype:/*9*/BLUURBLUU
vertpos:0.21127058048820832

org:
genotype:/*9*/BLLD
vertpos:0.20576267979013088

org:
genotype:/*9*/BULL
vertpos:0.20575096808204338

org:
genotype:/*9*/BURR
vertpos:0.20565024339201

org:
genotype:/*9*/BRRD
vertpos:0.2055733711721462

org:
genotype:/*9*/BLDUBURDU
vertpos:0.1990897114426593

org:
genotype:/*9*/BLDUBURDR
vertpos:0.1954432746446697

org:
genotype:/*9*/LDFRD
vertpos:0.19148108031847758

org:
genotype:/*9*/LBFFRD
vertpos:0.1898047417110368

org:
genotype:/*9*/BFRUUR
vertpos:0.18593755047339233

org:
genotype:/*9*/FLULUL
vertpos:0.18586307307478617

org:
genotype:/*9*/BFRUR
vertpos:0.18524284096964747

org:
genotype:/*9*/BFLUL
vertpos:0.1850600502278609

org:
genotype:/*9*/BLBD
vertpos:0.18461286060125642

org:
genotype:/*9*/BURUU
vertpos:0.1826881722913323

org:
genotype:/*9*/BLUF
vertpos:0.18265955256073568

org:
genotype:/*9*/BDLUU
vertpos:0.18207407209874868

org:
genotype:/*9*/BLUUL
vertpos:0.18206033729695803

org:
genotype:/*9*/BRBBURDF
vertpos:0.18191226048928344

org:
genotype:/*9*/BLDUB
vertpos:0.17341451774696712

org:
genotype:/*9*/BUURD
vertpos:0.17176517518167042

org:
genotype:/*9*/BFRBU
vertpos:0.1708952720578159

org:
genotype:/*9*/BDRD
vertpos:0.17087250906592108

org:
genotype:/*9*/BLLU
vertpos:0.17085965845840106

org:
genotype:/*9*/FLLU
vertpos:0.17083210272553587

org:
genotype:/*9*/FRRU
vertpos:0.17082886871686276

org:
genotype:/*9*/BFLFU
vertpos:0.17078318299853257

org:
genotype:/*9*/BFLLU
vertpos:0.17076657373554288

org:
genotype:/*9*/LLBU
vertpos:0.1707284470294366

org:
genotype:/*9*/BBLU
vertpos:0.17072120353440304

org:
genotype:/*9*/BBRU
vertpos:0.1707144683519935

org:
genotype:/*9*/BLUDD
vertpos:0.1706880932969785

org:
genotype:/*9*/BLDD
vertpos:0.1706733019974227

org:
genotype:/*9*/BFURUD
vertpos:0.1706287570341251

org:
genotype:/*9*/BLBU
vertpos:0.17056292367302345

org:
genotype:/*9*/BLUDB
vertpos:0.1694212606932109

org:
genotype:/*9*/BRRDF
vertpos:0.16845186432289114

org:
genotype:/*9*/UBFLUU
vertpos:0.16662384357156554

org:
genotype:/*9*/LBD
vertpos:0.14770583789352779

org:
genotype:/*9*/BFRDU
vertpos:0.14760059580277393

org:
genotype:/*9*/BFRD
vertpos:0.14760059580277393

org:
genotype:/*9*/FRD
vertpos:0.14685247201009122

org:
genotype:/*9*/BLD
vertpos:0.14672868298603117

org:
genotype:/*9*/BLDU
vertpos:0.14672868298603117

org:
genotype:/*9*/BRD
vertpos:0.14666776772118995

org:
genotype:/*9*/LBFRDU
vertpos:0.14604562181622996

org:
genotype:/*9*/LBFRD
vertpos:0.14604562181622996

org:
genotype:/*9*/BLLBU
vertpos:0.14044708137512446

org:
genotype:/*9*/BLURU
vertpos:0.13906755419092712

org:
genotype:/*9*/BRLUUU
vertpos:0.1373067843885325

org:
genotype:/*9*/DLUBLURD
vertpos:0.13389275144135943

org:
genotype:/*9*/BDDURURDL
vertpos:0.12131028221002685

org:
genotype:/*9*/BLURUL
vertpos:0.11636621872116955

org:
genotype:/*9*/BUDUBUDDL
vertpos:0.11629871866651183

org:
genotype:/*9*/BDUR
vertpos:0.11558302129424944

org:
genotype:/*9*/BLRD
vertpos:0.11538592370511788

org:
genotype:/*9*/BFLRD
vertpos:0.11523600439870921

org:
genotype:/*9*/FRULURD
vertpos:0.11434424479631297

org:
genotype:/*9*/BBRD
vertpos:0.11331766451335121

org:
genotype:/*9*/BLURURD
vertpos:0.09937136595253708

org:
genotype:/*9*/BLDURUURU
vertpos:0.09841365572033181

org:
genotype:/*9*/DUD
vertpos:-0.01

org:
genotype:/*9*/LRL
vertpos:-0.01

org:
genotype:/*9*/BFB
vertpos:-0.01

org:
genotype:/*9*/UDU
vertpos:-0.01

org:
genotype:/*9*/BF
vertpos:-0.01

org:
genotype:/*9*/UD
vertpos:-0.01

org:
genotype:/*9*/FB
vertpos:-0.01

org:
genotype:/*9*/DU
vertpos:-0.01

org:
genotype:/*9*/RLR
vertpos:-0.01

org:
genotype:/*9*/RL
vertpos:-0.01

org:
genotype:/*9*/U
vertpos:-0.01

org:
genotype:/*9*/F
vertpos:-0.01

org:
genotype:/*9*/LR
vertpos:-0.01

org:
genotype:/*9*/B
vertpos:-0.01

org:
genotype:/*9*/L
vertpos:-0.01

org:
genotype:/*9*/D
vertpos:-0.01

org:
genotype:/*9*/R
vertpos:-0.01

org:
genotype:/*9*/RR
vertpos:-0.01333331715105377

org:
genotype:/*9*/LL
vertpos:-0.013333317162644206

org:
genotype:/*9*/DUU
vertpos:-0.013333324916760784

org:
genotype:/*9*/UU
vertpos:-0.013333329692654624

org:
genotype:/*9*/DUB
vertpos:-0.013333332941115482

org:
genotype:/*9*/DUR
vertpos:-0.01333333294173436

org:
genotype:/*9*/FD
vertpos:-0.013333332956571409

org:
genotype:/*9*/DUL
vertpos:-0.01333333296160483

org:
genotype:/*9*/UL
vertpos:-0.013333332977820815

org:
genotype:/*9*/UR
vertpos:-0.013333332979487997

org:
genotype:/*9*/UF
vertpos:-0.013333333026332985

org:
genotype:/*9*/UFB
vertpos:-0.013333333026332985

org:
genotype:/*9*/LD
vertpos:-0.01333333309636793

org:
genotype:/*9*/RDU
vertpos:-0.013333333107053811

org:
genotype:/*9*/RD
vertpos:-0.013333333107053811

org:
genotype:/*9*/UB
vertpos:-0.013333333110567773

org:
genotype:/*9*/BFF
vertpos:-0.01333333314753092

org:
genotype:/*9*/DDU
vertpos:-0.013333333168244997

org:
genotype:/*9*/DD
vertpos:-0.013333333168244997

org:
genotype:/*9*/DUF
vertpos:-0.01333333324245089

org:
genotype:/*9*/FU
vertpos:-0.013333333256341211

org:
genotype:/*9*/BDU
vertpos:-0.013333333264626943

org:
genotype:/*9*/BD
vertpos:-0.013333333264626943

org:
genotype:/*9*/LUD
vertpos:-0.01333333328770724

org:
genotype:/*9*/LU
vertpos:-0.01333333328770724

org:
genotype:/*9*/RU
vertpos:-0.013333333287784214

org:
genotype:/*9*/LRD
vertpos:-0.013333333289147917

org:
genotype:/*9*/RLU
vertpos:-0.013333333307896638

org:
genotype:/*9*/BUD
vertpos:-0.01333333330880914

org:
genotype:/*9*/BU
vertpos:-0.01333333330880914

org:
genotype:/*9*/DFBF
vertpos:-0.013333333313644152

org:
genotype:/*9*/DF
vertpos:-0.013333333313644152

org:
genotype:/*9*/DLR
vertpos:-0.013333333313709903

org:
genotype:/*9*/DL
vertpos:-0.013333333313709903

org:
genotype:/*9*/LB
vertpos:-0.013333333315665765

org:
genotype:/*9*/RBF
vertpos:-0.013333333315686544

org:
genotype:/*9*/RB
vertpos:-0.013333333315686544

org:
genotype:/*9*/FRL
vertpos:-0.013333333315729718

org:
genotype:/*9*/FR
vertpos:-0.013333333315729718

org:
genotype:/*9*/FLR
vertpos:-0.01333333331573702

org:
genotype:/*9*/FL
vertpos:-0.01333333331573702

org:
genotype:/*9*/LF
vertpos:-0.01333333331682233

org:
genotype:/*9*/RF
vertpos:-0.013333333316835937

org:
genotype:/*9*/BLR
vertpos:-0.013333333316896026

org:
genotype:/*9*/BL
vertpos:-0.013333333316896026

org:
genotype:/*9*/BRL
vertpos:-0.013333333316925487

org:
genotype:/*9*/BR
vertpos:-0.013333333316925487

