org:
genotype:((QXCgXLXGXGXgX), BXGX[@], BX)
vertpos:1.3291816163787482

org:
genotype:((QXCgXLXGXGXgX), BXGX[@,p:0.918], BX)
vertpos:1.3291815322776763

org:
genotype:((QXCgXLmXGXGXgX), BXGX[@,p:1], BX)
vertpos:1.3291815031755116

org:
genotype:((QXCgXLXGXGXgX), BXX[@,p:1], BX)
vertpos:1.3291815031755116

org:
genotype:((QXCgXLXGXGXgX), BXGX[@,p:1,p:1], BX)
vertpos:1.3291815031755116

org:
genotype:((QXCgXLXGXGXgX), BXGX[@,p:1], BX)
vertpos:1.3291815031755116

org:
genotype:((QXCgXLXGLXXgX), BXGX[@,p:1], BXgX)
vertpos:1.319888140373057

org:
genotype:((QXCgXLXGXGXgX), BfXGX[@,p:1,p:1], BXgX)
vertpos:1.3193288383588726

org:
genotype:((QXCgXLXGXGXgX), BXGQX[@,p:1,p:1], BXgX)
vertpos:1.3192962501888672

org:
genotype:((QXCgXLXGXGXgX), BXGQX[@,p:1], BXgX)
vertpos:1.3192962501888672

org:
genotype:((QXCgXLXGXGXgX), BXGX[@, p:1, p:1], BXgX)
vertpos:1.3192962501888639

org:
genotype:((QXCgXLXGXGXX), BXGX[@, p:0.846, p:1], BXgX)
vertpos:1.3192962501888639

org:
genotype:((QXCgXLXGX[S]GXgX), BXGX[@,p:1,-1:-1.834], BXgX)
vertpos:1.3192962501888639

org:
genotype:((QXCgXLXGX[S]GXgX), BXGX[@,p:1,-1:1.046], BXgX)
vertpos:1.3192962501888639

org:
genotype:((QXCgXLXGXGXgX), BXGX[@,p:1,p:1,p:1], BXgX)
vertpos:1.3192962501888639

org:
genotype:((QXCgXLXGXGXX), BXGX[@,p:0.73,p:1], BXgX)
vertpos:1.3192962501888639

org:
genotype:((QXCgXLXGX[S]GXgX), BXGX[@,p:1,-1:3.243], BXgX)
vertpos:1.3192962501888639

org:
genotype:((QXCgXLXGXGXX), BXGX[@,p:0.846,p:1], BXgX)
vertpos:1.3192962501888639

org:
genotype:(QXCgXLXGXGXgX, BXGX[@, p:1], BXgX)
vertpos:1.3192962501888639

org:
genotype:((QXCgXLXGXXgX), BXGX[@,p:1], BXgX)
vertpos:1.3192962501888639

org:
genotype:((QXCgXLXGXXgX), BXGX[@,p:0.931,p:1], BXgX)
vertpos:1.3192962501888639

org:
genotype:((QXCgXLXGX[S]GXgX), BXGX[@,p:1,-1:1], BXgX)
vertpos:1.3192962501888639

org:
genotype:((QXCgXLXGXGXgX), BXGX[@,p:1,p:1], BXgX)
vertpos:1.3192962501888639

org:
genotype:((QXCgXLXGXGXgX), BXGX[@,p:1], BXgX)
vertpos:1.3192962501888639

org:
genotype:((QXCgXLXGXGXgX), BXGQX, BXgX)
vertpos:1.3192962501888637

org:
genotype:((QXCgXLXGXXgX), BXGX, BXgX)
vertpos:1.3192962501888625

org:
genotype:((QXCgXLXGXGXgX), BXGX, BXgX)
vertpos:1.3192962501888625

org:
genotype:(QXCgXLXGXGXgX, BQXGX[@, p:1], BXgX)
vertpos:1.3192962501888608

org:
genotype:((QXCgXLXGXGXgX), BXGX[@,p:1,p:0.964], BXgX)
vertpos:1.3192962307551257

org:
genotype:((QXCgXLXGXGXX), BXGX[@,p:0.846], BXgX)
vertpos:1.3192962254460834

org:
genotype:((QXCgXLXGXGXgX), BXGX[@,p:0.869], BXgX)
vertpos:1.3192962243161495

org:
genotype:((QXCgXLXGXGXgX[@]), BXGQX[@], BXgX)
vertpos:1.319296110674258

org:
genotype:((QXCgXLXGMXGXgX), BXGQX[@], BXgX)
vertpos:1.3192960920697063

org:
genotype:((QXCgXLXGXGXgX), BXGQX[@], BXgX)
vertpos:1.3192960920697063

org:
genotype:((QXCgX[N]LXGXGXX), BXGX[@,-1:2.636], BXgX)
vertpos:1.3192947923534024

org:
genotype:((QXCgX[N]LXGXGXX), BXGX[@,-1:0.039], BXgX)
vertpos:1.3192947923534024

org:
genotype:((QXCgX[N]LXGXGXX), BXGX[@,-1:1], BXgX)
vertpos:1.3192947923534024

org:
genotype:((QXCgXLXGXGXgX), BXGX[@], BXgX)
vertpos:1.3192947923534024

org:
genotype:((QXCgXXGXGXqgX), BXGX[@, p:0.931], BXgX)
vertpos:1.3155586802645185

org:
genotype:((QXCgXXGXGXqgX), BXGX[@,p:0.931], BXgX)
vertpos:1.3155586802645185

org:
genotype:((QXCgXXGXGXgX), BXGX[@,p:0.949], BXgX)
vertpos:1.3155586785609803

org:
genotype:((QXCgXXGXGXgX), BXGX[@,p:0.921], BXgX)
vertpos:1.3155586776965011

org:
genotype:((QXCgXXGXGXgX), BXGX[@,p:0.931,1:1], BXgX[N])
vertpos:1.3155586758875781

org:
genotype:((QXCgXXGXGXgX), BXGX[@,p:0.931], BXgX)
vertpos:1.3155586758875781

org:
genotype:((QXCgXXGXGXgX), BXGX[@,p:0.872], BXgX)
vertpos:1.3155586735268503

org:
genotype:((QXCgXXGXGXgX), XGX[@,p:0.846], BXgX)
vertpos:1.3155586711820861

org:
genotype:((QXCgXXGXGXgX), BXGX[@,p:0.846], BXgX)
vertpos:1.3155586711820861

org:
genotype:((QXCgXXGXXQgX), BXGX[@,p:1], BXgX)
vertpos:1.3155586572971218

org:
genotype:((QXCgXXGXGXrgX), BXGX, BXgX)
vertpos:1.3155586572971216

org:
genotype:((QXCgXXGX[G]GXgX), BXGX, BXgX)
vertpos:1.315558657297121

org:
genotype:((QXCgX[*]XGXGXgX), BXGX[@,p:0.931,-1:1], BXgX)
vertpos:1.315558657297121

org:
genotype:((QXCgXXGXGXrgX), BXGX[@,p:0.982], BXgX)
vertpos:1.315558657297121

org:
genotype:((QXCgXXGXGXgX), XGX, BXX)
vertpos:1.315558657297121

org:
genotype:((QXCgXXGXGXgX), BXGX, BXgX)
vertpos:1.315558657297121

org:
genotype:((QXCgXXGXGXrgX), BXGX[@,p:1], BXgX)
vertpos:1.3155586572971196

org:
genotype:((QXCgXXGXGXgX), BXGX[@,p:1,p:1], XgX)
vertpos:1.3155586572971192

org:
genotype:((QXCgXXGXGXgX), BXGX[@,p:1], BXX)
vertpos:1.3155586572971192

org:
genotype:((QXCgXXGXGXgX), BXX[@,p:1], BXgX)
vertpos:1.3155586572971192

org:
genotype:((QXCgXXGXGXgX), XGX[@,p:1], BXX)
vertpos:1.3155586572971192

org:
genotype:((QXCgXXGXGXgX), BXGX[@,p:0.872,p:1], BXgX)
vertpos:1.3155586572971192

org:
genotype:((QXCgXXGXGXgX), BXGX[@,p:1], XgX)
vertpos:1.3155586572971192

org:
genotype:((QXCgXXGXXgX), BXGX[@,p:1], BXgX)
vertpos:1.3155586572971192

org:
genotype:((QXCgXXGXGXgX), BXGX[@,p:1,p:1], BXgX)
vertpos:1.3155586572971192

org:
genotype:((QXCgXXGXGXgX), BXGX[@,p:1], BXgX)
vertpos:1.3155586572971192

org:
genotype:((QXCgXXGGXGXgX), BXGX[@], BXgX)
vertpos:1.3155432046814242

org:
genotype:((QXCgXXGXXgX), BXGX[@], BXX)
vertpos:1.3155432046814242

org:
genotype:((QXCgXXGXGXgX), XGX[@], BXX)
vertpos:1.3155432046814242

org:
genotype:((QXCgXXGXGXgX), BXGX[@], BXX)
vertpos:1.3155432046814242

org:
genotype:((QXCgXXGXGXgX), BXGX[@], BXgX)
vertpos:1.3155432046814242

org:
genotype:((QXCgXXGXGXgX), BXGX[@], BX)
vertpos:1.315322563838015

org:
genotype:((QXCgXXGXGXgX), BXGX[@,p:0.931], gX)
vertpos:1.315322224789035

org:
genotype:((QXCgXfXGXGXgX), BXGX[@,p:1], BXgX)
vertpos:1.3127595466137394

org:
genotype:((QXCgXLXGGGXgX), BXGQX[@,p:1], BXgX)
vertpos:1.3087874049742343

org:
genotype:((QXCgXXGXGXgX), BXGXGX[@], BXgX)
vertpos:1.3064237362624525

org:
genotype:((QXCgXGXGXgX), BXGX, BXgX)
vertpos:1.3043174447723942

org:
genotype:((QXCgXLXGXGXgX), BXGX[@](, BX), gX)
vertpos:1.300902284939654

org:
genotype:((QXCgXLXGXlGXX), BXGX[@,p:0.846,p:1], BXgX)
vertpos:1.2964779003782225

org:
genotype:((QXCgXXGXGXgX), BXGX(, BX), gX)
vertpos:1.2913156580186658

org:
genotype:((QXCgXRXGXGXgX), BXGX[@], BXX)
vertpos:1.281581399453501

org:
genotype:(L(QXCgXXGXGXgX), BXGX[@,p:0.949], BXgX)
vertpos:1.274663977529558

org:
genotype:((QXCgX(LXGXGX), gX), BXGQX[@, p:1], BXgX)
vertpos:1.2738103343121763

org:
genotype:((QXCgXXGXGXBXX), BXGX[@], BXgX)
vertpos:1.273327815671202

org:
genotype:((QXCgXXBXGXGXgX), BXGX[@], BXgX)
vertpos:1.273327815671202

org:
genotype:((QXCgXXGXGXBXgX), BXGX[@], BXgX)
vertpos:1.273327815671202

org:
genotype:((QXCgXXXGXGXgX), BXGX[@,p:1], BXgX)
vertpos:1.273327450108484

org:
genotype:((QXCgXXGXGXBXgX), BXGX[@,p:1], BXgX)
vertpos:1.273327450108484

org:
genotype:((QXCgXXBXGXGXgX), BXGX, BXgX)
vertpos:1.2733274501084784

org:
genotype:((QXCgXLXGMXGXgXdX), BXGQX[@], BXgX)
vertpos:1.2731742446337402

org:
genotype:((QXCgXLXGXGXGXgX), BXGX, BXgX)
vertpos:1.2731696103497177

org:
genotype:l((QXCgXLXGXXgX), BXGXX[@,p:1,p:1], BXgX)
vertpos:1.2640811831161052

org:
genotype:((QXCgXXGXGXgX,), BXGX[@], BXX)
vertpos:1.2554210700486643

org:
genotype:(X(QXCgX(X[T]GXgX), gXBX))
vertpos:1.245377351568766

org:
genotype:(X(QXCgX(XGXgX), gXBX))
vertpos:1.245377351568766

org:
genotype:(XQXCgX(XGXgX), gX,,BX)
vertpos:1.2319606576141722

org:
genotype:((QXCgXXGXGXBX), ,B BXGX[@], BXgX)
vertpos:1.2312616334054396

org:
genotype:((QCXCgXXGXGXrgX), BXGX, BXgX)
vertpos:1.2213462180521173

org:
genotype:(R(QXCgXLXGXGXgX), BXGX[@,p:1], BXgX)
vertpos:1.206774226078948

org:
genotype:(RXQXCgXXgXBXgXBXGX, BXXbX)
vertpos:1.2066697255968686

org:
genotype:(RXQXCgXXgXBXgXBXGX, BXgXbX)
vertpos:1.2066697255968686

org:
genotype:(XQXCgX(XFGXgX), gX,BX)
vertpos:1.2020787551189303

org:
genotype:(XQXCgX(XGXX), gX,BX)
vertpos:1.2019402929029974

org:
genotype:(XQXCgX(XGX[G]gX), gX,BX)
vertpos:1.2019402929029974

org:
genotype:(XQXCgX(XGXgX), gX,BX)
vertpos:1.2019402929029974

org:
genotype:(X[Gpart]QXGXlCgX(XGX[S]gX), BX[S]gXBX)
vertpos:1.1953848179451663

org:
genotype:(X[Gpart]QXGXlCgX(XGXgX), BX[S]gXBX)
vertpos:1.1953848179451663

org:
genotype:(X[Gpart]QXGXCgX(XMGXgX), BXgXBX)
vertpos:1.1936137022356283

org:
genotype:(X[Gpart]QXGXCgX(XGXgX), BXgXBX)
vertpos:1.1936137022356283

org:
genotype:(X[Gpart,rz:0]QXGXCgX(XGXgX), BX[S]gXBX)
vertpos:1.1936137022356283

org:
genotype:(X[Gpart]QXGXCgX(XGXgX), BX[S]gXBX)
vertpos:1.1936137022356283

org:
genotype:(,(QXCgXXGXGXgX), BXGX[@], BXX)
vertpos:1.1932242524442456

org:
genotype:(fXQXCgX(RXGXgX), BXGX[@,p:1], BXgXbX)
vertpos:1.1929980720252982

org:
genotype:(X[Gpart]QXGXCgXL(XGXgX), BX[S]gXBX)
vertpos:1.1925017425721436

org:
genotype:(XQXCgX(RXGXgX), BXGX[@,p:1], BXgXbX)
vertpos:1.1920824019768352

org:
genotype:((RXQXCgXXgX[@]BXgXBXGX, BXgXbX), X)
vertpos:1.1894490021278155

org:
genotype:R(XQXCgX[@]XGXgXgXgXBXGX, BXgXbX)
vertpos:1.1887542292243962

org:
genotype:R(XQMXCgX[@]XGXgXXgXBXGX, BXgXbX)
vertpos:1.18840920466453

org:
genotype:R(XQMXCgX[@]XGXgXgXgXBXGX, BXgXbX)
vertpos:1.18840920466453

org:
genotype:R(XQXCgXXGXgX[@]BXgXBXX, BXgXbX)
vertpos:1.188257272920636

org:
genotype:R(XQXCgXXXgXBXgXBXGX, BX[T]gXbX)
vertpos:1.1874523693138992

org:
genotype:R(X[N]QXCgXXXgXBXgXBXGX, BXgXbX)
vertpos:1.1874523693138992

org:
genotype:(RXQXCgXXGXgXBXgXBXGX, BXgXbX)
vertpos:1.1874523693138992

org:
genotype:R(XQXCgXXGXgXBXgXBXX, BXgXbX)
vertpos:1.1874523693138992

org:
genotype:R(XQXCgXXXgXBXgXBXGX, BXgXbX)
vertpos:1.1874523693138992

org:
genotype:R(XQXCgXXGXgXBXgXBXGX, BXgXbX)
vertpos:1.1874523693138992

org:
genotype:(RXQXCgXXGXgXBXgXBXGX, BXgXbX[|])
vertpos:1.1873328944398487

org:
genotype:GX(XQXCgXXGXgXBXgXBXGX, BX,)
vertpos:1.1827694928544976

org:
genotype:(XQXCgX(XGXgX), BXGX[@], BXXbX)
vertpos:1.1819153403916207

org:
genotype:(XQXCgX(XGXgX), BXGX[@], BXgXbX)
vertpos:1.1819153403916207

org:
genotype:(XQXCgX(XGXgX), BXGX[@,p:1], BXgXbX)
vertpos:1.181915232772802

org:
genotype:(XQXCgX(XGXgX), BXGX[@,p:0.984], BXgXbX)
vertpos:1.181915232772801

org:
genotype:(XQX[G]CgX(XGXgX), BXGX[@,p:1,-1:1], BXgXbX)
vertpos:1.1819137860879951

org:
genotype:(X[Gpart]QXGXCgX(XGXgX), BX[S]gX)
vertpos:1.1815098765450591

org:
genotype:(X[Gpart]QXCgX(XGXgX), BX[S]BX)
vertpos:1.1757989537780837

org:
genotype:(XQXCgX(XGX(gX)), BXgX)
vertpos:1.1757989537780837

org:
genotype:(XQXCgX(XGXgX), gXBX)
vertpos:1.1757989537780837

org:
genotype:(XQXCgX(XGXgX), BXgX)
vertpos:1.1757989537780837

org:
genotype:dX(XQXCgX(XGXgX), BXgXBX)
vertpos:1.173856162558942

org:
genotype:R(XQXCgX[@]XGXgXgXgXbXBXGX, BXgXbX)
vertpos:1.169941208342975

org:
genotype:((QXCgXXGX,GXgX), BXGX[@,p:0.931,1:1], BXgX[N])
vertpos:1.1676361856285988

org:
genotype:(X[Gpart]QXGXCgX(XGXbXgX), BXgXBX)
vertpos:1.1651439244740023

org:
genotype:GX(XQXCgXXGXgXBXgXBX[G]GX, BX,bX)
vertpos:1.162173429109856

org:
genotype:GX(XQXCgXXGXgXBX[N]gXBXGX, BX,bX)
vertpos:1.162173429109856

org:
genotype:GX(XQXCgXXGXgXBXgXBXGX, BX,bX)
vertpos:1.162173429109856

org:
genotype:(X[Gpart,rz:0]QXCgX(XGXgX), BXgXBX)
vertpos:1.157593419736283

org:
genotype:(X[Gpart]QXCgX(XGXgX), BXgXBX)
vertpos:1.157593419736283

org:
genotype:(X[Gpart]QXCgX(XGXgX), BX[S]gX[*]BX)
vertpos:1.157593419736283

org:
genotype:((XQXCgX(XGXgX), BXgXBX))
vertpos:1.157593419736283

org:
genotype:(X[Gpart]QXCgX(XGXgX), BX[S]gXBX)
vertpos:1.157593419736283

org:
genotype:(XQXCgX(XGXgX), BXgXBX)
vertpos:1.157593419736283

org:
genotype:(XQXCgX(XGXgX), BX[S]gXBX)
vertpos:1.157593419736283

org:
genotype:(XQXCgX(XfGXgX), BXgXBX)
vertpos:1.1575854802708776

org:
genotype:((XQXCgX(XGQXgX), BXgXBX))
vertpos:1.1574970611226134

org:
genotype:((QXCgXLXGXGXgX), BGX, BXgX)
vertpos:1.1549834031324715

org:
genotype:R(XQXlCgXXXgXBXgXBXGX, BXgXbX)
vertpos:1.147682232225374

org:
genotype:((QXCgXLXGXGXgX), BXGQX[@,p:1] BXgX)
vertpos:1.1475388214552487

org:
genotype:((QXCgXLXGXXgX), BXGX[@,p:0.931,p:1] BXgX)
vertpos:1.1475388214552487

org:
genotype:(X[Gpart]QXCgX(XBXGXgX), BX[S]gXBX)
vertpos:1.1444060789018793

org:
genotype:((QXCgXXGXGXrgX),GX[@,p:1], BXgX)
vertpos:1.1431889537240945

org:
genotype:(XQXCgXXGXBXgX[Gpart]BXGX, BfXX)
vertpos:1.142893109639492

org:
genotype:(XQXCgXXGXBXgXBXGX, BfXX)
vertpos:1.142893109639492

org:
genotype:(XQXCgXXGXgXBXgXBGX, BXbX)
vertpos:1.1428919686583665

org:
genotype:M(XQXCgXXGXgXBXgXBGX, BX[@]bX)
vertpos:1.1428919480198263

org:
genotype:(XQXCgXXGXgXBXgXBGX, BX[@]bX)
vertpos:1.1428915723457784

org:
genotype:(XQXCgX(FXGXgX), (BX[S]), gXBX)
vertpos:1.142828561440914

org:
genotype:(XQXCgX(XGXgX), BX,gXBX)
vertpos:1.1410624067808348

org:
genotype:(X[Gpart]QXCgX(XGXgX), (BX[S]), gXBX)
vertpos:1.1410624067808348

org:
genotype:(XQXCgX(XGXgX), (BX[S]), gXBX)
vertpos:1.1410624067808348

org:
genotype:(QXCgXXGXgXBXgXBGX, BX[@,p:1]XbX)
vertpos:1.1409234704890885

org:
genotype:(QXCgXXGXgXBXgXBGX, BX[@]XbX)
vertpos:1.1409220706110115

org:
genotype:(XQXCgX(XGXlgX), BXgXBX)
vertpos:1.140233545932255

org:
genotype:(XQXCgX(XGXgX), BXgXBBX[@]bX)
vertpos:1.139323322548886

org:
genotype:R(XQXCgXXGXgXBXgXBXGX, BXgX,bX)
vertpos:1.138942627435503

org:
genotype:R(XQXCgXCXGXgX[@]BXgXBXX, BXgXbX)
vertpos:1.1372723236246791

org:
genotype:(BX(QXCgXXGXGXgX), BXGX[@,p:1], BXgX)
vertpos:1.136762310344487

org:
genotype:R(DXXQXCgXXGXgXBXgXX, BXgXbX[@])
vertpos:1.135508056408326

org:
genotype:(X[Gpart]GXQXGXCgX(XGXgX), BX[S]gXBX)
vertpos:1.1290987743925722

org:
genotype:(XQXCgX(XGXgX), gX)
vertpos:1.125751937040125

org:
genotype:(XQXCgX(XGXBXgX), BXGX[@], BXXbX)
vertpos:1.1253270570847367

org:
genotype:((QXCgXLXGXGXgX), BXGQX[@], BXbXgX)
vertpos:1.1234769053330738

org:
genotype:GX(XQXCgXXGXgXBXgXBXGX, BXbX)
vertpos:1.1221017277589675

org:
genotype:(XBXQXCgX(XGXgX), BXgXBX)
vertpos:1.1196812334615336

org:
genotype:R(DXXQXCgXXGXgXBXgXBXGX, BXgXbX)
vertpos:1.1171479299725207

org:
genotype:(XQXCgXXGXgXBX, BXgXBXX[@]qbX)
vertpos:1.113149355738782

org:
genotype:(XQXCgXXGXbXBXgXBXGX, BfXX)
vertpos:1.1127100568449648

org:
genotype:(XQX(CgX(XGXgX), (BX[S]), ), gXBX)
vertpos:1.0964716141946478

org:
genotype:(XQXCgXXGXgXBXgXBGX, BX[@]XbX)
vertpos:1.0892158738079292

org:
genotype:(XQXCgXXGXgXBXgXBGX, BX[@,p:1]XbX)
vertpos:1.089169200894577

org:
genotype:(XQXCgXXGXgXBXgXBGX, BXXbX)
vertpos:1.0891681379662865

org:
genotype:(XQXCgXXGXBXgXBXGX, BXgXbX)
vertpos:1.0891681379662865

org:
genotype:(XQXCgXXGXgXBXgXBGX, BX[@,p:0.907]XbX)
vertpos:1.0891679591004941

org:
genotype:(XQXCgXXGXBXgXBXGX(, BfXX))
vertpos:1.0840288499101796

org:
genotype:(XqXCgXBXGXXBXgXBGX, XBXbXgX)
vertpos:1.07687385288159

org:
genotype:(RXQXCgXXGXgXBXgXBXGX, BXCgXbX)
vertpos:1.0740977157718832

org:
genotype:GX(XQXCgXLXGXgX[N]BXgXBXGX, BXgXbX)
vertpos:1.0729099830225386

org:
genotype:GX[T](XQXCgXLXGXgXBXgXBXGX, BXgXbX)
vertpos:1.0729099830225386

org:
genotype:GX(XQXCgXLXGXgXBXgXBXGX, BXgXbX)
vertpos:1.0729099830225386

org:
genotype:GX(XQXCgXXGXgXBXgXBXGX, BXRgXbX)
vertpos:1.070766466656889

org:
genotype:GX(XQXCgXXGXgXBXgXBXGX, BXgXbX)
vertpos:1.0707664666568888

org:
genotype:(XQXCgXXGXXBXgXGX, BX[@,p:1]gXXbX)
vertpos:1.0607717519369666

org:
genotype:(XQXCgXXGXgXBXgXBGX, BX[@,p:1]gXXbX)
vertpos:1.0607717519369666

