org:
genotype:rqX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:X[Gpart][N,-1:-0.579]
vertpos:-0.01

org:
genotype:RX[Gpart,rz:0][*]
vertpos:-0.01

org:
genotype:cFX[G]
vertpos:-0.01

org:
genotype:X[N,0:1.29]
vertpos:-0.01

org:
genotype:lX[N,0:-8.19]
vertpos:-0.01

org:
genotype:CFX[N,0:-8.179][T,ry:0]
vertpos:-0.01

org:
genotype:rqX[N,in:0.907]
vertpos:-0.01

org:
genotype:QQX[T,rz:0]
vertpos:-0.01

org:
genotype:rCqX[N,in:0.919,0:2.751]
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:X[Gpart,ry:0]
vertpos:-0.01

org:
genotype:rlqX[N,1:0.328][G]
vertpos:-0.01

org:
genotype:X[Gpart][N,-1:2.445]
vertpos:-0.01

org:
genotype:rqX[N,in:0.736,0:1]
vertpos:-0.01

org:
genotype:lMX[T]
vertpos:-0.01

org:
genotype:lMX[G][T][*][G]
vertpos:-0.01

org:
genotype:rqX[N,in:0.919,0:5.39]
vertpos:-0.01

org:
genotype:rX[N,in:0]
vertpos:-0.01

org:
genotype:lqX[N,0:1.84]
vertpos:-0.01

org:
genotype:cLqX[Gpart]
vertpos:-0.01

org:
genotype:lqX[N,0:-2.102]
vertpos:-0.01

org:
genotype:QQX[Gpart][T,rz:0,rz:0]
vertpos:-0.01

org:
genotype:QX[Gpart,ry:0][T]
vertpos:-0.01

org:
genotype:X[Gpart][N,-1:-1.622]
vertpos:-0.01

org:
genotype:CFX[*][T,ry:0]
vertpos:-0.01

org:
genotype:rlqX[N,1:2.912][G]
vertpos:-0.01

org:
genotype:X[N,si:2]
vertpos:-0.01

org:
genotype:rCqX[N,in:0.919,0:1]
vertpos:-0.01

org:
genotype:qX[Gpart][*]
vertpos:-0.01

org:
genotype:rlqX[N,1:0.695][G]
vertpos:-0.01

org:
genotype:RX[@]
vertpos:-0.01

org:
genotype:FX[|,1:-1.169][G]
vertpos:-0.01

org:
genotype:lqX[N,0:2.022]
vertpos:-0.01

org:
genotype:lqX[N,0:0.456,0:1]
vertpos:-0.01

org:
genotype:X[Gpart][Gpart][N,-1:4.816,-2:1]
vertpos:-0.01

org:
genotype:rqX[N,in:0.919,0:3.811]
vertpos:-0.01

org:
genotype:qMX[T][*][G]
vertpos:-0.01

org:
genotype:RX[Gpart][*]
vertpos:-0.01

org:
genotype:lX[N,0:-5.523]
vertpos:-0.01

org:
genotype:LcqMqX
vertpos:-0.01

org:
genotype:LqLqX
vertpos:-0.01

org:
genotype:X[Gpart][N,-1:-1.522]
vertpos:-0.01

org:
genotype:QX[N][|,-1:6.226]
vertpos:-0.01

org:
genotype:rqX[N,in:0]
vertpos:-0.01

org:
genotype:RX[*]
vertpos:-0.01

org:
genotype:LcqX
vertpos:-0.01

org:
genotype:QQX[Gpart,ry:0,rz:0][T]
vertpos:-0.01

org:
genotype:X[Gpart][*]
vertpos:-0.01

org:
genotype:lqX[N,0:0.456]
vertpos:-0.01

org:
genotype:rqX[N,in:0.919,0:1]
vertpos:-0.01

org:
genotype:qX[N,in:0.919]
vertpos:-0.01

org:
genotype:LCqqX[Gpart]
vertpos:-0.01

org:
genotype:RcFX
vertpos:-0.01

org:
genotype:X[Gpart][Gpart][N,-1:2.613,-2:1]
vertpos:-0.01

org:
genotype:QX[N][|,-1:-1.738]
vertpos:-0.01

org:
genotype:rqX[N,in:0.736]
vertpos:-0.01

org:
genotype:X[Gpart][N,-1:3.226]
vertpos:-0.01

org:
genotype:RX[Gpart][N,-1:-1.695]
vertpos:-0.01

org:
genotype:FX[|,1:1][G]
vertpos:-0.01

org:
genotype:CFX[T,ry:0]
vertpos:-0.01

org:
genotype:LcqLqX
vertpos:-0.01

org:
genotype:fX[|,1:1][*][G]
vertpos:-0.01

org:
genotype:ClX[N,0:3.214]
vertpos:-0.01

org:
genotype:X[Gpart][N,-1:-2.398]
vertpos:-0.01

org:
genotype:QQX[Gpart][T,rz:0]
vertpos:-0.01

org:
genotype:QcX[T]
vertpos:-0.01

org:
genotype:LcqqqX
vertpos:-0.01

org:
genotype:rqX[N,in:0.7]
vertpos:-0.01

org:
genotype:rlqX[N,1:0.594][G]
vertpos:-0.01

org:
genotype:qMX[*][G]
vertpos:-0.01

org:
genotype:QX[N][|,-1:3.952]
vertpos:-0.01

org:
genotype:lX[N,0:-5.079]
vertpos:-0.01

org:
genotype:rlqX[N,1:0.794][G]
vertpos:-0.01

org:
genotype:QQX[Gpart][T,r:1]
vertpos:-0.01

org:
genotype:LqX[Gpart]
vertpos:-0.01

org:
genotype:QQX[Gpart]
vertpos:-0.01

org:
genotype:QX[N][|,-1:1.009,p:0.25]
vertpos:-0.01

org:
genotype:QQX[Gpart,ry:0][T]
vertpos:-0.01

org:
genotype:CX[T,r:1]
vertpos:-0.01

org:
genotype:mX[Gpart]
vertpos:-0.01

org:
genotype:FX[G]
vertpos:-0.01

org:
genotype:LcqqX
vertpos:-0.01

org:
genotype:RX[Gpart][N,-1:-0.093]
vertpos:-0.01

org:
genotype:lX[N,0:-1.145]
vertpos:-0.01

org:
genotype:X[|,1:-0.788][T]
vertpos:-0.01

org:
genotype:CX[T,ry:0]
vertpos:-0.01

org:
genotype:rlqX[N,1:1][G]
vertpos:-0.01

org:
genotype:QCQX[T]
vertpos:-0.01

org:
genotype:qX[N,in:0.8]
vertpos:-0.01

org:
genotype:LqMqX
vertpos:-0.01

org:
genotype:fX[*][G]
vertpos:-0.01

org:
genotype:X[Gpart][N,-1:-1.974]
vertpos:-0.01

org:
genotype:mmX[*]
vertpos:-0.01

org:
genotype:rmQX
vertpos:-0.01

org:
genotype:X[Gpart][N,-1:4.988]
vertpos:-0.01

org:
genotype:QQX[Gpart][T]
vertpos:-0.01

org:
genotype:rqX[N,in:0.919]
vertpos:-0.01

org:
genotype:LqX
vertpos:-0.01

org:
genotype:FLqqX
vertpos:-0.01

org:
genotype:cFX
vertpos:-0.01

org:
genotype:mX[T,r:1]
vertpos:-0.01

org:
genotype:mmX[T]
vertpos:-0.01

org:
genotype:lcX[N,in:0]
vertpos:-0.01

org:
genotype:X[Gpart][N,-1:1.383]
vertpos:-0.01

org:
genotype:QcX
vertpos:-0.01

org:
genotype:ClX[N,0:1.818]
vertpos:-0.01

org:
genotype:lqX[N,0:1.818]
vertpos:-0.01

org:
genotype:qLX[@]
vertpos:-0.01

org:
genotype:QX[N][|,-1:1.009]
vertpos:-0.01

org:
genotype:qX[*][G]
vertpos:-0.01

org:
genotype:LCqqX
vertpos:-0.01

org:
genotype:X[Gpart][N,-1:2.613]
vertpos:-0.01

org:
genotype:QQX[T]
vertpos:-0.01

org:
genotype:CX[T]
vertpos:-0.01

org:
genotype:RX[G]
vertpos:-0.01

org:
genotype:X[Gpart][N,-1:-0.093]
vertpos:-0.01

org:
genotype:QX[N][|,-1:1.78]
vertpos:-0.01

org:
genotype:qX[N,0:-4.238]
vertpos:-0.01

org:
genotype:rqX[N,in:0.8]
vertpos:-0.01

org:
genotype:lX[S]
vertpos:-0.01

org:
genotype:X[Gpart][N,-1:3.074]
vertpos:-0.01

org:
genotype:lX[N,0:3.61]
vertpos:-0.01

org:
genotype:LqqX
vertpos:-0.01

org:
genotype:mX[*]
vertpos:-0.01

org:
genotype:rmX
vertpos:-0.01

org:
genotype:LX[@]
vertpos:-0.01

org:
genotype:mX[T]
vertpos:-0.01

org:
genotype:rlqX[G]
vertpos:-0.01

org:
genotype:RlX
vertpos:-0.01

org:
genotype:QX[*]
vertpos:-0.01

org:
genotype:rlcX[N]
vertpos:-0.01

org:
genotype:lcX[N,in:0.8]
vertpos:-0.01

org:
genotype:mX[G]
vertpos:-0.01

org:
genotype:X[|,1:1.673][T]
vertpos:-0.01

org:
genotype:X[|][T]
vertpos:-0.01

org:
genotype:X[*][G]
vertpos:-0.01

org:
genotype:lX[N,0:1.818]
vertpos:-0.01

org:
genotype:qlX
vertpos:-0.01

org:
genotype:lcX[N]
vertpos:-0.01

org:
genotype:X[|,1:1][N,s:0]
vertpos:-0.01

org:
genotype:lX[N,0:1]
vertpos:-0.01

org:
genotype:LQMX
vertpos:-0.01

org:
genotype:rqX[G]
vertpos:-0.01

org:
genotype:QX[N][|,-1:1]
vertpos:-0.01

org:
genotype:qX[N,0:1]
vertpos:-0.01

org:
genotype:X[N][@,-1:0.445]
vertpos:-0.01

org:
genotype:X[Gpart][N,-1:1.745]
vertpos:-0.01

org:
genotype:QX[N,0:1]
vertpos:-0.01

org:
genotype:X[Gpart][N,-1:1.154]
vertpos:-0.01

org:
genotype:LX[T,rz:0]
vertpos:-0.01

org:
genotype:RX[T,rz:0]
vertpos:-0.01

org:
genotype:rqX[N]
vertpos:-0.01

org:
genotype:qQQX
vertpos:-0.01

org:
genotype:cX[*][G]
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:qQX[G]
vertpos:-0.01

org:
genotype:X[|,1:1][T]
vertpos:-0.01

org:
genotype:QX[|]
vertpos:-0.01

org:
genotype:X[N][@,-1:1]
vertpos:-0.01

org:
genotype:MLX
vertpos:-0.01

org:
genotype:RmX
vertpos:-0.01

org:
genotype:qX[N]
vertpos:-0.01

org:
genotype:rX[N]
vertpos:-0.01

org:
genotype:X[T,rz:0]
vertpos:-0.01

org:
genotype:CX[N]
vertpos:-0.01

org:
genotype:X[N,0:1]
vertpos:-0.01

org:
genotype:X[N,in:0.8]
vertpos:-0.01

org:
genotype:mX[S]
vertpos:-0.01

org:
genotype:qqX
vertpos:-0.01

org:
genotype:qX[G]
vertpos:-0.01

org:
genotype:lX[N]
vertpos:-0.01

org:
genotype:QX[N]
vertpos:-0.01

org:
genotype:cX[Gpart]
vertpos:-0.01

org:
genotype:X[N,s:0]
vertpos:-0.01

org:
genotype:X[Gpart][N,-1:1]
vertpos:-0.01

org:
genotype:QQX
vertpos:-0.01

org:
genotype:QMX
vertpos:-0.01

org:
genotype:cQX
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:RcX
vertpos:-0.01

org:
genotype:cX[G]
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

