org:
genotype:/*4*/,fmX>
vertpos:-0.01

org:
genotype:/*4*/RXC>
vertpos:-0.01

org:
genotype:/*4*/XL,cLF>
vertpos:-0.01

org:
genotype:/*4*/RRcfmX>
vertpos:-0.01

org:
genotype:/*4*/r<CXq>N:T>
vertpos:-0.01

org:
genotype:/*4*/RmXRr>
vertpos:-0.01

org:
genotype:/*4*/RmXR#2>>
vertpos:-0.01

org:
genotype:/*4*/rMXlFl>
vertpos:-0.01

org:
genotype:/*4*/LXRr>
vertpos:-0.01

org:
genotype:/*4*/XF#2>q>
vertpos:-0.01

org:
genotype:/*4*/,RmLX>
vertpos:-0.01

org:
genotype:/*4*/,RRRQmX>
vertpos:-0.01

org:
genotype:/*4*/Xf,cL>
vertpos:-0.01

org:
genotype:/*4*/lXLfm>
vertpos:-0.01

org:
genotype:/*4*/MRmXM>
vertpos:-0.01

org:
genotype:/*4*/,RX>
vertpos:-0.01

org:
genotype:/*4*/,LXr>
vertpos:-0.01

org:
genotype:/*4*/,RmX,>
vertpos:-0.01

org:
genotype:/*4*/qL,LX>
vertpos:-0.01

org:
genotype:/*4*/RQmCX>
vertpos:-0.01

org:
genotype:/*4*/RCmX,>
vertpos:-0.01

org:
genotype:/*4*/XCM>
vertpos:-0.01

org:
genotype:/*4*/rMLMX>
vertpos:-0.01

org:
genotype:/*4*/XqML,cL>
vertpos:-0.01

org:
genotype:/*4*/XrM#2>>
vertpos:-0.01

org:
genotype:/*4*/<XCl>N:*>
vertpos:-0.01

org:
genotype:/*4*/r<Xq>N:T>
vertpos:-0.01

org:
genotype:/*4*/lXLf>
vertpos:-0.01

org:
genotype:/*4*/CCqX,#2>>
vertpos:-0.01

org:
genotype:/*4*/FMX>
vertpos:-0.01

org:
genotype:/*4*/L,LX>
vertpos:-0.01

org:
genotype:/*4*/MXLcL>
vertpos:-0.01

org:
genotype:/*4*/RXCr>
vertpos:-0.01

org:
genotype:/*4*/RXQr>
vertpos:-0.01

org:
genotype:/*4*/XCl>
vertpos:-0.01

org:
genotype:/*4*/X#1>l>
vertpos:-0.01

org:
genotype:/*4*/<X>N:T>
vertpos:-0.01

org:
genotype:/*4*/rmc<X>N:*>
vertpos:-0.01

org:
genotype:/*4*/XLm,#2L>>
vertpos:-0.01

org:
genotype:/*4*/<RQX>N:T>
vertpos:-0.01

org:
genotype:/*4*/MrMXl>
vertpos:-0.01

org:
genotype:/*4*/mXQ>
vertpos:-0.01

org:
genotype:/*4*/LXrlf>
vertpos:-0.01

org:
genotype:/*4*/RmXM>
vertpos:-0.01

org:
genotype:/*4*/RFMX>
vertpos:-0.01

org:
genotype:/*4*/CRmX>
vertpos:-0.01

org:
genotype:/*4*/,QRRmX>
vertpos:-0.01

org:
genotype:/*4*/,RmX>
vertpos:-0.01

org:
genotype:/*4*/XMr#3>>
vertpos:-0.01

org:
genotype:/*4*/XfL,cL>
vertpos:-0.01

org:
genotype:/*4*/rMXll>
vertpos:-0.01

org:
genotype:/*4*/lXfr>
vertpos:-0.01

org:
genotype:/*4*/XLcL>
vertpos:-0.01

org:
genotype:/*4*/RcfmX>
vertpos:-0.01

org:
genotype:/*4*/,RfmX>
vertpos:-0.01

org:
genotype:/*4*/RX#3>c>
vertpos:-0.01

org:
genotype:/*4*/RmXR>
vertpos:-0.01

org:
genotype:/*4*/rLXRL>
vertpos:-0.01

org:
genotype:/*4*/XqL,cL>
vertpos:-0.01

org:
genotype:/*4*/RQ,LrFX>
vertpos:-0.01

org:
genotype:/*4*/RLFMX>
vertpos:-0.01

org:
genotype:/*4*/fRX>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/XL,cL>
vertpos:-0.01

org:
genotype:/*4*/XM#3>>
vertpos:-0.01

org:
genotype:/*4*/<Xq>N:T>
vertpos:-0.01

org:
genotype:/*4*/RQX>
vertpos:-0.01

org:
genotype:/*4*/MX#1>>
vertpos:-0.01

org:
genotype:/*4*/,LX>
vertpos:-0.01

org:
genotype:/*4*/XL,#2L>>
vertpos:-0.01

org:
genotype:/*4*/<CX>N:*>
vertpos:-0.01

org:
genotype:/*4*/mfX>
vertpos:-0.01

org:
genotype:/*4*/LrX,RL>
vertpos:-0.01

org:
genotype:/*4*/LCXr>
vertpos:-0.01

org:
genotype:/*4*/,RRmX>
vertpos:-0.01

org:
genotype:/*4*/R<QX>N:G>
vertpos:-0.01

org:
genotype:/*4*/QCMXl>
vertpos:-0.01

org:
genotype:/*4*/R,LX>
vertpos:-0.01

org:
genotype:/*4*/FrmX>
vertpos:-0.01

org:
genotype:/*4*/XLL>
vertpos:-0.01

org:
genotype:/*4*/rmcX>
vertpos:-0.01

org:
genotype:/*4*/fRmX>
vertpos:-0.01

org:
genotype:/*4*/X#1,>>
vertpos:-0.01

org:
genotype:/*4*/lXf>
vertpos:-0.01

org:
genotype:/*4*/rRX>
vertpos:-0.01

org:
genotype:/*4*/LXlr>
vertpos:-0.01

org:
genotype:/*4*/CCqX#2>>
vertpos:-0.01

org:
genotype:/*4*/MmX>
vertpos:-0.01

org:
genotype:/*4*/RRmrX>
vertpos:-0.01

org:
genotype:/*4*/,LFX>
vertpos:-0.01

org:
genotype:/*4*/XL,c>
vertpos:-0.01

org:
genotype:/*4*/<CX>N:N[0:0.98]>
vertpos:-0.01

org:
genotype:/*4*/rMXlm>
vertpos:-0.01

org:
genotype:/*4*/RRmX>
vertpos:-0.01

org:
genotype:/*4*/XLL,>
vertpos:-0.01

org:
genotype:/*4*/mRX>
vertpos:-0.01

org:
genotype:/*4*/MX#2>>
vertpos:-0.01

org:
genotype:/*4*/mLX>
vertpos:-0.01

org:
genotype:/*4*/lXc,>
vertpos:-0.01

org:
genotype:/*4*/<QX>MN:G>
vertpos:-0.01

org:
genotype:/*4*/rMmX>
vertpos:-0.01

org:
genotype:/*4*/r<QX,>MN:G>
vertpos:-0.01

org:
genotype:/*4*/XL,L>
vertpos:-0.01

org:
genotype:/*4*/RQX#3>>
vertpos:-0.01

org:
genotype:/*4*/XM#3>#2>>
vertpos:-0.01

org:
genotype:/*4*/XrR>
vertpos:-0.01

org:
genotype:/*4*/XFr>
vertpos:-0.01

org:
genotype:/*4*/CMXl>
vertpos:-0.01

org:
genotype:/*4*/lXcf>
vertpos:-0.01

org:
genotype:/*4*/X#2,>>
vertpos:-0.01

org:
genotype:/*4*/MqMXL>
vertpos:-0.01

org:
genotype:/*4*/CXm>
vertpos:-0.01

org:
genotype:/*4*/X,r>
vertpos:-0.01

org:
genotype:/*4*/XMQf>
vertpos:-0.01

org:
genotype:/*4*/rX,RL>
vertpos:-0.01

org:
genotype:/*4*/LXr>
vertpos:-0.01

org:
genotype:/*4*/CCqX>
vertpos:-0.01

org:
genotype:/*4*/CXr>
vertpos:-0.01

org:
genotype:/*4*/rCMXL>
vertpos:-0.01

org:
genotype:/*4*/fQX>
vertpos:-0.01

org:
genotype:/*4*/QCX>
vertpos:-0.01

org:
genotype:/*4*/RmX>
vertpos:-0.01

org:
genotype:/*4*/r,XL>
vertpos:-0.01

org:
genotype:/*4*/rqX>
vertpos:-0.01

org:
genotype:/*4*/MXL#2>>
vertpos:-0.01

org:
genotype:/*4*/XLq>
vertpos:-0.01

org:
genotype:/*4*/MqXL>
vertpos:-0.01

org:
genotype:/*4*/XlL>
vertpos:-0.01

org:
genotype:/*4*/X#3,>>
vertpos:-0.01

org:
genotype:/*4*/mX#3>>
vertpos:-0.01

org:
genotype:/*4*/mcX>
vertpos:-0.01

org:
genotype:/*4*/CCX>
vertpos:-0.01

org:
genotype:/*4*/RQX#2>>
vertpos:-0.01

org:
genotype:/*4*/lX,>
vertpos:-0.01

org:
genotype:/*4*/XcFc>
vertpos:-0.01

org:
genotype:/*4*/lrMX>
vertpos:-0.01

org:
genotype:/*4*/<QX,>N:G>
vertpos:-0.01

org:
genotype:/*4*/XMQ>
vertpos:-0.01

org:
genotype:/*4*/CRX>
vertpos:-0.01

org:
genotype:/*4*/FRXM>
vertpos:-0.01

org:
genotype:/*4*/rmX>
vertpos:-0.01

org:
genotype:/*4*/rrfX>
vertpos:-0.01

org:
genotype:/*4*/rMXl>
vertpos:-0.01

org:
genotype:/*4*/XL,>
vertpos:-0.01

org:
genotype:/*4*/rXRC>
vertpos:-0.01

org:
genotype:/*4*/rXRL>
vertpos:-0.01

org:
genotype:/*4*/lXc>
vertpos:-0.01

org:
genotype:/*4*/R<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/RX#3>>
vertpos:-0.01

org:
genotype:/*4*/rMXL>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/XRC>
vertpos:-0.01

org:
genotype:/*4*/MXL>
vertpos:-0.01

org:
genotype:/*4*/RXM>
vertpos:-0.01

org:
genotype:/*4*/rXL>
vertpos:-0.01

org:
genotype:/*4*/Xr,>
vertpos:-0.01

org:
genotype:/*4*/,XL>
vertpos:-0.01

org:
genotype:/*4*/,Xq>
vertpos:-0.01

org:
genotype:/*4*/X,,>
vertpos:-0.01

org:
genotype:/*4*/mX#2>>
vertpos:-0.01

org:
genotype:/*4*/QRX>
vertpos:-0.01

org:
genotype:/*4*/frX>
vertpos:-0.01

org:
genotype:/*4*/XFc>
vertpos:-0.01

org:
genotype:/*4*/XF#2>>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/rMX>
vertpos:-0.01

org:
genotype:/*4*/<QX>N:G>
vertpos:-0.01

org:
genotype:/*4*/XcQ>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/QFX>
vertpos:-0.01

org:
genotype:/*4*/RX#2>>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/,FX>
vertpos:-0.01

org:
genotype:/*4*/RXm>
vertpos:-0.01

org:
genotype:/*4*/X#2l>>
vertpos:-0.01

org:
genotype:/*4*/X#2R>>
vertpos:-0.01

org:
genotype:/*4*/RXr>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

