org:
genotype:/*9*/RRFUUDBDLUUU
vertpos:1.8288795867915373

org:
genotype:/*9*/BLRFUUU
vertpos:1.8194595245562435

org:
genotype:/*9*/BRLFUUU
vertpos:1.8193185239682146

org:
genotype:/*9*/BLRLUUU
vertpos:1.8128264797125984

org:
genotype:/*9*/BLUUU
vertpos:1.8128264797125984

org:
genotype:/*9*/FRUUU
vertpos:1.8123095693163083

org:
genotype:/*9*/BRUUU
vertpos:1.8120839681996221

org:
genotype:/*9*/RRFUUDBDRUUU
vertpos:1.75024731459956

org:
genotype:/*9*/DRBRUUUDD
vertpos:1.7327723697164776

org:
genotype:/*9*/DRBRUUUD
vertpos:1.7327723697164776

org:
genotype:/*9*/DRBRUUU
vertpos:1.7327723697164776

org:
genotype:/*9*/DRLFRUUU
vertpos:1.732380215017705

org:
genotype:/*9*/DRFRUUU
vertpos:1.732138827406954

org:
genotype:/*9*/DRBLUUU
vertpos:1.7299690414674729

org:
genotype:/*9*/DLBRUUU
vertpos:1.729752349324941

org:
genotype:/*9*/DRLFRBUUU
vertpos:1.7192230747952073

org:
genotype:/*9*/DBLFRBUUU
vertpos:1.7187907714147952

org:
genotype:/*9*/RDBLRBUUU
vertpos:1.7162280171294815

org:
genotype:/*9*/BRLFFUUU
vertpos:1.7063548923817917

org:
genotype:/*9*/BRLRFUUU
vertpos:1.7058577800509758

org:
genotype:/*9*/BFRFUUU
vertpos:1.7052974243710386

org:
genotype:/*9*/LRBRUUUDD
vertpos:1.705123662646921

org:
genotype:/*9*/DRLFRBUUFU
vertpos:1.704663812138096

org:
genotype:/*9*/BLLRLUUU
vertpos:1.7037264343491882

org:
genotype:/*9*/BLLUUU
vertpos:1.7037264343491882

org:
genotype:/*9*/BLBUUU
vertpos:1.7023504487631516

org:
genotype:/*9*/FRLFUUU
vertpos:1.7022295300052552

org:
genotype:/*9*/BLRBUUU
vertpos:1.7017601208663147

org:
genotype:/*9*/FRBLUUU
vertpos:1.6987229647702722

org:
genotype:/*9*/LBRFUUU
vertpos:1.6985611402022536

org:
genotype:/*9*/RLLRBUUU
vertpos:1.6959668424152108

org:
genotype:/*9*/LRFLBUUU
vertpos:1.6957229344937863

org:
genotype:/*9*/BBLRLUUU
vertpos:1.6954200820761411

org:
genotype:/*9*/BBLUUUD
vertpos:1.6954200820761411

org:
genotype:/*9*/BBLUUU
vertpos:1.6954200820761411

org:
genotype:/*9*/DLBRLRFUUU
vertpos:1.694813578747716

org:
genotype:/*9*/LRRFUUU
vertpos:1.6944854966361778

org:
genotype:/*9*/RRFUUDBDFUUU
vertpos:1.6942810232669994

org:
genotype:/*9*/RBLRFUUU
vertpos:1.690257445465171

org:
genotype:/*9*/BRFBLUUU
vertpos:1.6899502996084266

org:
genotype:/*9*/RRFUUDBDBLUUU
vertpos:1.68971784554047

org:
genotype:/*9*/DFLUUR
vertpos:1.6892707629083337

org:
genotype:/*9*/RLBRLUUU
vertpos:1.6891226675893116

org:
genotype:/*9*/FRBFUUU
vertpos:1.686097132188381

org:
genotype:/*9*/RRFUUDFDRUUU
vertpos:1.6837116035498312

org:
genotype:/*9*/DRFRRUUU
vertpos:1.6462678417561256

org:
genotype:/*9*/DFRBRUUU
vertpos:1.646253135667488

org:
genotype:/*9*/DRFRBUUU
vertpos:1.6456908432258786

org:
genotype:/*9*/DRBRFUUU
vertpos:1.6450288550750272

org:
genotype:/*9*/DRLFLBUUU
vertpos:1.6420119440278835

org:
genotype:/*9*/DLRFRBUUU
vertpos:1.6418924276984153

org:
genotype:/*9*/URRRBUUU
vertpos:1.6304654552090976

org:
genotype:/*9*/BBRRLUUU
vertpos:1.6177530761159213

org:
genotype:/*9*/UFDBRUU
vertpos:1.6176644849038744

org:
genotype:/*9*/FFRFUUU
vertpos:1.616273393515638

org:
genotype:/*9*/RRBRUUU
vertpos:1.6160901386735642

org:
genotype:/*9*/RFRFUUU
vertpos:1.6160017933636224

org:
genotype:/*9*/LBLLRLUUU
vertpos:1.615847194973579

org:
genotype:/*9*/BRBRUUUD
vertpos:1.6157487832308814

org:
genotype:/*9*/BRBRUUU
vertpos:1.6157487832308814

org:
genotype:/*9*/LFRFUUU
vertpos:1.6157357507255552

org:
genotype:/*9*/LRFRBUUU
vertpos:1.615477890405336

org:
genotype:/*9*/LRFRFUUU
vertpos:1.6154158676960155

org:
genotype:/*9*/BRFRUUU
vertpos:1.615352067954285

org:
genotype:/*9*/RBLRBUUU
vertpos:1.6151497545308748

org:
genotype:/*9*/RFRBUUU
vertpos:1.6148233551438893

org:
genotype:/*9*/BLFRFUUU
vertpos:1.6146963696582992

org:
genotype:/*9*/FRRFUUU
vertpos:1.6141695466588204

org:
genotype:/*9*/FBLFRFUUU
vertpos:1.6140001959797217

org:
genotype:/*9*/BRFRLUUU
vertpos:1.6122264208936534

org:
genotype:/*9*/BLBRLUUU
vertpos:1.6100544230588694

org:
genotype:/*9*/BRBRLUUU
vertpos:1.6065226611991472

org:
genotype:/*9*/RRRBUUU
vertpos:1.6058046988157133

org:
genotype:/*9*/LRRRBUUU
vertpos:1.6055734714395131

org:
genotype:/*9*/BDFRUU
vertpos:1.5969304126093475

org:
genotype:/*9*/ULBRRLRFUUU
vertpos:1.5839774546210401

org:
genotype:/*9*/DDLFU
vertpos:1.5830363677978228

org:
genotype:/*9*/DRFFRBUUU
vertpos:1.581395723136468

org:
genotype:/*9*/DFLUUD
vertpos:1.5812800382295276

org:
genotype:/*9*/DRRFRBUUU
vertpos:1.5804665941869307

org:
genotype:/*9*/RUDFUU
vertpos:1.5801841367940037

org:
genotype:/*9*/DLBRRLRFUUU
vertpos:1.5795852051487802

org:
genotype:/*9*/RDDLLF
vertpos:1.5602393218262451

org:
genotype:/*9*/FRBLUUR
vertpos:1.555632174432168

org:
genotype:/*9*/LRBRUUFDD
vertpos:1.548040279665083

org:
genotype:/*9*/BRRLFFUUU
vertpos:1.5446170535535142

org:
genotype:/*9*/BRFRFUUU
vertpos:1.5437704050995564

org:
genotype:/*9*/BLRBUUL
vertpos:1.543522604463809

org:
genotype:/*9*/BRBRFUUU
vertpos:1.5434571915124358

org:
genotype:/*9*/BRBRBUUU
vertpos:1.5431608012468248

org:
genotype:/*9*/BRFRBUUU
vertpos:1.543039546101881

org:
genotype:/*9*/FFRBRUUU
vertpos:1.5426193921248896

org:
genotype:/*9*/RRFRBUUU
vertpos:1.5423795755233871

org:
genotype:/*9*/FRRUUR
vertpos:1.53996673797405

org:
genotype:/*9*/ULDFRUU
vertpos:1.5395645526853277

org:
genotype:/*9*/UFDFLUU
vertpos:1.5373600884273781

org:
genotype:/*9*/UFDFRUU
vertpos:1.5372167741273337

org:
genotype:/*9*/BLRBUUB
vertpos:1.5353611154293103

org:
genotype:/*9*/DRFRBUUF
vertpos:1.5343324601866197

org:
genotype:/*9*/RRRRBUUU
vertpos:1.5331040462923675

org:
genotype:/*9*/DRBRLBUUF
vertpos:1.5328889822564693

org:
genotype:/*9*/UDRRUUDFDBF
vertpos:1.5296328901776144

org:
genotype:/*9*/RDRUUDBDBF
vertpos:1.528958237937514

org:
genotype:/*9*/UDRUUDBDBF
vertpos:1.528017195651287

org:
genotype:/*9*/RRDRFRBUUU
vertpos:1.523947781388478

org:
genotype:/*9*/UDDLBF
vertpos:1.5157880081390098

org:
genotype:/*9*/BLRLUU
vertpos:1.5145375969735726

org:
genotype:/*9*/BLUU
vertpos:1.5145375969735726

org:
genotype:/*9*/BRUU
vertpos:1.5144443632179307

org:
genotype:/*9*/FRUU
vertpos:1.5143291444217502

org:
genotype:/*9*/BFRUU
vertpos:1.5141111228867032

org:
genotype:/*9*/FRLUU
vertpos:1.5044848369083557

org:
genotype:/*9*/LUDFBUU
vertpos:1.504325523655716

org:
genotype:/*9*/FLRUU
vertpos:1.5042533037791432

org:
genotype:/*9*/RUDFBUU
vertpos:1.504075426189451

org:
genotype:/*9*/BLRLRUU
vertpos:1.5037427646422103

org:
genotype:/*9*/BLRUU
vertpos:1.5037427646422103

org:
genotype:/*9*/DRBRUUD
vertpos:1.4993820883517865

org:
genotype:/*9*/DRFRUUDU
vertpos:1.4993420717546078

org:
genotype:/*9*/DRBLUUD
vertpos:1.497883288450871

org:
genotype:/*9*/DRBLUU
vertpos:1.497883288450871

org:
genotype:/*9*/DRBLUUDU
vertpos:1.497883288450871

org:
genotype:/*9*/UUDFDRBF
vertpos:1.4842630465836908

org:
genotype:/*9*/UUDFDRF
vertpos:1.483459385388163

org:
genotype:/*9*/UUDRDRF
vertpos:1.4833034236498626

org:
genotype:/*9*/FUUDRDLF
vertpos:1.4749005491076188

org:
genotype:/*9*/LUUDRDRF
vertpos:1.4743197432237665

org:
genotype:/*9*/BRFRUUF
vertpos:1.4736086008474132

org:
genotype:/*9*/LUUDRDFF
vertpos:1.473432519354482

org:
genotype:/*9*/UDRRUUDBDBF
vertpos:1.472206424167215

org:
genotype:/*9*/UDRRFUUDBDBF
vertpos:1.4706531527964695

org:
genotype:/*9*/LUURRDFF
vertpos:1.456415331948843

org:
genotype:/*9*/RRBRFRBUUU
vertpos:1.4431181203179686

org:
genotype:/*9*/UFDRU
vertpos:1.4413974955222761

org:
genotype:/*9*/RUDRRRUDFUU
vertpos:1.4356195135464043

org:
genotype:/*9*/UFDBRU
vertpos:1.4347450365814831

org:
genotype:/*9*/UDRRUUDFBBF
vertpos:1.4331960902345733

org:
genotype:/*9*/RUDFFRLUU
vertpos:1.432607195751936

org:
genotype:/*9*/UDRRDUUDBDBR
vertpos:1.4324263908173887

org:
genotype:/*9*/BLRLFUU
vertpos:1.4289205123174096

org:
genotype:/*9*/BRLRFUU
vertpos:1.4289059280413874

org:
genotype:/*9*/BRFUU
vertpos:1.4289059280413874

org:
genotype:/*9*/BRLFFUU
vertpos:1.428778700337694

org:
genotype:/*9*/BLLUU
vertpos:1.428405873065806

org:
genotype:/*9*/FRRUU
vertpos:1.428364237739297

org:
genotype:/*9*/UDDLLF
vertpos:1.4280501830856445

org:
genotype:/*9*/UDDBRB
vertpos:1.4279266760338838

org:
genotype:/*9*/BLRLBUU
vertpos:1.4277549096441198

org:
genotype:/*9*/BBFRUU
vertpos:1.4273302017737655

org:
genotype:/*9*/BBLUU
vertpos:1.427213820095157

org:
genotype:/*9*/RRFUU
vertpos:1.4271657577968302

org:
genotype:/*9*/RBFRUU
vertpos:1.4270617627664732

org:
genotype:/*9*/DRFRBLUU
vertpos:1.425793508661993

org:
genotype:/*9*/UDRRUUDFDFF
vertpos:1.4252481671747848

org:
genotype:/*9*/BLRBFUU
vertpos:1.4242315745202088

org:
genotype:/*9*/UDRRUUDFDRF
vertpos:1.4241985049935035

org:
genotype:/*9*/LRBRLUUDD
vertpos:1.4230297717107347

org:
genotype:/*9*/BLFRUU
vertpos:1.4225492438754008

org:
genotype:/*9*/UDRRFUUDBDBR
vertpos:1.4219388836820461

org:
genotype:/*9*/UUDFDRFF
vertpos:1.4217889029484896

org:
genotype:/*9*/FFLRUU
vertpos:1.421421577826997

org:
genotype:/*9*/UUDFFR
vertpos:1.4210219984522476

org:
genotype:/*9*/LRBRUFUDD
vertpos:1.4206560868269533

org:
genotype:/*9*/DRLFRBLUU
vertpos:1.4203254887280181

org:
genotype:/*9*/UUDRRF
vertpos:1.420252516791712

org:
genotype:/*9*/FUUDRDRF
vertpos:1.4134406886673712

org:
genotype:/*9*/BRFRBUUR
vertpos:1.4134134388479553

org:
genotype:/*9*/BRFRFUUF
vertpos:1.4130028073956236

org:
genotype:/*9*/BBRRLUUUB
vertpos:1.4119531692365135

org:
genotype:/*9*/UFRUUDBDBF
vertpos:1.4087393853033963

org:
genotype:/*9*/RUDFUL
vertpos:1.4045834418149776

org:
genotype:/*9*/ULDFRUR
vertpos:1.3956811561481888

org:
genotype:/*9*/LUUDRFF
vertpos:1.3936879680255065

org:
genotype:/*9*/UDRRUUDBURRUUDBDBF
vertpos:1.392761783539619

org:
genotype:/*9*/BRDLFU
vertpos:1.3923322329693315

org:
genotype:/*9*/BDRRUUDFBBF
vertpos:1.391819714784308

org:
genotype:/*9*/LBRFUBU
vertpos:1.384234950436209

org:
genotype:/*9*/RUBRRRUDFUU
vertpos:1.3828696828761813

org:
genotype:/*9*/URDBRU
vertpos:1.3736066476799689

org:
genotype:/*9*/ULRRBUUU
vertpos:1.3720837891398672

org:
genotype:/*9*/BLRLLFUU
vertpos:1.3661819017873171

org:
genotype:/*9*/BFLFFUU
vertpos:1.3660468888899069

org:
genotype:/*9*/BRURBUU
vertpos:1.36541387320388

org:
genotype:/*9*/RLBRLBUU
vertpos:1.365220227050778

org:
genotype:/*9*/BLLRLBUU
vertpos:1.365086907065436

org:
genotype:/*9*/FFRLLUU
vertpos:1.364912545900431

org:
genotype:/*9*/RRFUUDBDBB
vertpos:1.364575001180836

org:
genotype:/*9*/BRFRLUU
vertpos:1.3636457222812794

org:
genotype:/*9*/UURRF
vertpos:1.363532655834291

org:
genotype:/*9*/UUDFBRF
vertpos:1.3631679591266774

org:
genotype:/*9*/BLFRRUU
vertpos:1.3628032319430303

org:
genotype:/*9*/BRBRLUU
vertpos:1.3619052157544882

org:
genotype:/*9*/RUUDFBF
vertpos:1.3581337860065863

org:
genotype:/*9*/DRBU
vertpos:1.3565131586736956

org:
genotype:/*9*/UDLRDBF
vertpos:1.3556259988324502

org:
genotype:/*9*/RUDFBLU
vertpos:1.3549990139230517

org:
genotype:/*9*/RUDFBFU
vertpos:1.354803532084567

org:
genotype:/*9*/LDFBUU
vertpos:1.3532314664721437

org:
genotype:/*9*/DFLLUR
vertpos:1.3517257815936572

org:
genotype:/*9*/RRFUUDBBLUUU
vertpos:1.3499370512540012

