org:
genotype:/*9*/DRFUUDD
vertpos:0.5813682882096316

org:
genotype:/*9*/DRFUFDD
vertpos:0.511639384600273

org:
genotype:/*9*/UDRUBDU
vertpos:0.43784322025157874

org:
genotype:/*9*/UDRUBD
vertpos:0.43784322025157874

org:
genotype:/*9*/DRUFD
vertpos:0.43594515417846486

org:
genotype:/*9*/DRFUFDDFUBDL
vertpos:0.4357435715430409

org:
genotype:/*9*/DRUBD
vertpos:0.43571679587563406

org:
genotype:/*9*/DLUBD
vertpos:0.43571430669562494

org:
genotype:/*9*/DLFUBDU
vertpos:0.43048358307319456

org:
genotype:/*9*/DRFUBDL
vertpos:0.43043525976567737

org:
genotype:/*9*/DFURDL
vertpos:0.42911124568427983

org:
genotype:/*9*/RRFUFDD
vertpos:0.4182703858516663

org:
genotype:/*9*/UBBDL
vertpos:0.40489526060114706

org:
genotype:/*9*/DUBBDL
vertpos:0.40213796565614596

org:
genotype:/*9*/DRFURBDL
vertpos:0.3944904547606163

org:
genotype:/*9*/DLFUBDBUBDL
vertpos:0.3875900015981799

org:
genotype:/*9*/UUDRUBDL
vertpos:0.3761841768243578

org:
genotype:/*9*/DRRUBD
vertpos:0.37289042624060215

org:
genotype:/*9*/UDRUBDL
vertpos:0.3713362016873588

org:
genotype:/*9*/UDRUBDB
vertpos:0.3712120135796379

org:
genotype:/*9*/DRUBDL
vertpos:0.36947758383677404

org:
genotype:/*9*/DBUBDL
vertpos:0.36849563414744513

org:
genotype:/*9*/DRFURDL
vertpos:0.36596169884689284

org:
genotype:/*9*/DLFUBDB
vertpos:0.36567413846322117

org:
genotype:/*9*/DLFUBDL
vertpos:0.3655397574864459

org:
genotype:/*9*/DLBFUBDL
vertpos:0.36542584740502276

org:
genotype:/*9*/DFFUBDL
vertpos:0.3635743646214257

org:
genotype:/*9*/DURDUBDR
vertpos:0.3593386957954218

org:
genotype:/*9*/FULUR
vertpos:0.3587280232826442

org:
genotype:/*9*/FUUDR
vertpos:0.35696686576652153

org:
genotype:/*9*/DLLFUBDBUBDL
vertpos:0.35582760243681494

org:
genotype:/*9*/DRFURFDL
vertpos:0.3552648145211988

org:
genotype:/*9*/DLFURFDL
vertpos:0.35518755186941253

org:
genotype:/*9*/FUDDR
vertpos:0.3548231362624121

org:
genotype:/*9*/DBUDL
vertpos:0.3541538010685411

org:
genotype:/*9*/DFUDR
vertpos:0.3541535109799913

org:
genotype:/*9*/DFBDR
vertpos:0.35312094666846094

org:
genotype:/*9*/UDUDUBDL
vertpos:0.344362396133153

org:
genotype:/*9*/UDUBDL
vertpos:0.344362396133153

org:
genotype:/*9*/RLUBD
vertpos:0.34422654243632067

org:
genotype:/*9*/LRUBD
vertpos:0.3441916776299231

org:
genotype:/*9*/LRUFD
vertpos:0.3440322254771608

org:
genotype:/*9*/FDUBDL
vertpos:0.3429994682426642

org:
genotype:/*9*/RUBD
vertpos:0.34213370417607347

org:
genotype:/*9*/RUFD
vertpos:0.3417292780265669

org:
genotype:/*9*/DUBDLRL
vertpos:0.341717526529581

org:
genotype:/*9*/DUBDLR
vertpos:0.341717526529581

org:
genotype:/*9*/DUBDL
vertpos:0.341717526529581

org:
genotype:/*9*/DUBDR
vertpos:0.341643442899365

org:
genotype:/*9*/DURUBDL
vertpos:0.33997874958951896

org:
genotype:/*9*/UDURUBDL
vertpos:0.33829810470150284

org:
genotype:/*9*/BUBBDL
vertpos:0.3372844763394645

org:
genotype:/*9*/FULDR
vertpos:0.33399799230080707

org:
genotype:/*9*/FUBDR
vertpos:0.3339375592676022

org:
genotype:/*9*/BURDL
vertpos:0.33349919718562643

org:
genotype:/*9*/DUBDFRL
vertpos:0.3329989139728757

org:
genotype:/*9*/DFUBDL
vertpos:0.33184568803978715

org:
genotype:/*9*/RFUBDL
vertpos:0.331312800612515

org:
genotype:/*9*/DRFURBL
vertpos:0.3304757112088682

org:
genotype:/*9*/DFRRUBD
vertpos:0.3247227250109774

org:
genotype:/*9*/DBBDUBDR
vertpos:0.323566004030925

org:
genotype:/*9*/UDBRUBDL
vertpos:0.32344744034649475

org:
genotype:/*9*/DLLUBDL
vertpos:0.32292278788801965

org:
genotype:/*9*/DRFUFDL
vertpos:0.32274267685401237

org:
genotype:/*9*/DFFUFDL
vertpos:0.3217214333158794

org:
genotype:/*9*/DRFFURDLB
vertpos:0.319784963500867

org:
genotype:/*9*/DRFFURDL
vertpos:0.319784963500867

org:
genotype:/*9*/DRFFUBDL
vertpos:0.3193861402369106

org:
genotype:/*9*/LFUUFR
vertpos:0.31111515678133456

org:
genotype:/*9*/BDFR
vertpos:0.3098792917693881

org:
genotype:/*9*/BFLUR
vertpos:0.3089130589855576

org:
genotype:/*9*/DRBBD
vertpos:0.3068238147460326

org:
genotype:/*9*/DBBDL
vertpos:0.3042482500656061

org:
genotype:/*9*/DBBDR
vertpos:0.30421680260457507

org:
genotype:/*9*/DRUFF
vertpos:0.3041159822564024

org:
genotype:/*9*/RFURU
vertpos:0.2996308459593182

org:
genotype:/*9*/DBLDL
vertpos:0.29932447212440066

org:
genotype:/*9*/UDRUBBB
vertpos:0.298544997096773

org:
genotype:/*9*/DRFFRBDRUFD
vertpos:0.29768401123577626

org:
genotype:/*9*/DRFRFDD
vertpos:0.2953172764721114

org:
genotype:/*9*/DFBDLL
vertpos:0.29135922076587134

org:
genotype:/*9*/RURFUBDL
vertpos:0.2878544684506057

org:
genotype:/*9*/LFUFLDR
vertpos:0.28461259101081854

org:
genotype:/*9*/DBBDUBFR
vertpos:0.28434876523916874

org:
genotype:/*9*/RBUB
vertpos:0.282760704423276

org:
genotype:/*9*/RRUDFBDR
vertpos:0.2827212949665894

org:
genotype:/*9*/RUBDR
vertpos:0.2823805064988732

org:
genotype:/*9*/DUBDLL
vertpos:0.282236428502259

org:
genotype:/*9*/DUFDFRL
vertpos:0.28217373556736197

org:
genotype:/*9*/FLUL
vertpos:0.28196977046701577

org:
genotype:/*9*/FRUR
vertpos:0.28175128673090066

org:
genotype:/*9*/LRRUFD
vertpos:0.2812921492129017

org:
genotype:/*9*/BRUBD
vertpos:0.28086694227927106

org:
genotype:/*9*/RRUBD
vertpos:0.2808412473469252

org:
genotype:/*9*/BUBDL
vertpos:0.28072797503736835

org:
genotype:/*9*/BUBDR
vertpos:0.2807245414519092

org:
genotype:/*9*/LUBDR
vertpos:0.2806715232390202

org:
genotype:/*9*/LBLUBRDU
vertpos:0.2789239222075938

org:
genotype:/*9*/LBLUBRD
vertpos:0.2789239222075938

org:
genotype:/*9*/RUBDFR
vertpos:0.2770568125966855

org:
genotype:/*9*/BBLUBRD
vertpos:0.2747931182148465

org:
genotype:/*9*/DFFBUBDL
vertpos:0.2715729077475486

org:
genotype:/*9*/DRFUFF
vertpos:0.2646316507804141

org:
genotype:/*9*/FUBUR
vertpos:0.2615268433816547

org:
genotype:/*9*/UDRBBDL
vertpos:0.26076437811312586

org:
genotype:/*9*/DRUBBL
vertpos:0.25906265540733425

org:
genotype:/*9*/DLBBDR
vertpos:0.2590098113184901

org:
genotype:/*9*/DLUBRB
vertpos:0.2555138085100314

org:
genotype:/*9*/FLBUF
vertpos:0.2555055866470622

org:
genotype:/*9*/FRBUF
vertpos:0.25548296646756075

org:
genotype:/*9*/BBLUR
vertpos:0.25429248154332557

org:
genotype:/*9*/FFLUR
vertpos:0.25426377199714334

org:
genotype:/*9*/LDRUBD
vertpos:0.25310586212239755

org:
genotype:/*9*/RRFURFDL
vertpos:0.25306445223013735

org:
genotype:/*9*/BBDUBDR
vertpos:0.25056707380261584

org:
genotype:/*9*/DURUBD
vertpos:0.24801124660136076

org:
genotype:/*9*/RRBUR
vertpos:0.24735684814225548

org:
genotype:/*9*/UUDURUBDL
vertpos:0.24700918988079676

org:
genotype:/*9*/URUBD
vertpos:0.2460075053147978

org:
genotype:/*9*/LFUUDR
vertpos:0.24393195971341142

org:
genotype:/*9*/UDRDUBDL
vertpos:0.24315293396722779

org:
genotype:/*9*/DRDUBDL
vertpos:0.24283716881047684

org:
genotype:/*9*/DRDFD
vertpos:0.24235182748772646

org:
genotype:/*9*/DUBDFRD
vertpos:0.24151281161708313

org:
genotype:/*9*/BFLFUR
vertpos:0.24136627355080595

org:
genotype:/*9*/FRBUR
vertpos:0.24092054377229402

org:
genotype:/*9*/DURUBDF
vertpos:0.2407882431334062

org:
genotype:/*9*/DUBDLBL
vertpos:0.23890024763557038

org:
genotype:/*9*/LRURFD
vertpos:0.23889613674251772

org:
genotype:/*9*/RUBDBR
vertpos:0.2384651196990732

org:
genotype:/*9*/BLUBDL
vertpos:0.23758285441071994

org:
genotype:/*9*/UDRUB
vertpos:0.23701110633418337

org:
genotype:/*9*/BRUBDL
vertpos:0.23638284258578215

org:
genotype:/*9*/FUBR
vertpos:0.23572167264226324

org:
genotype:/*9*/DBUR
vertpos:0.23415729690625936

org:
genotype:/*9*/RRBUB
vertpos:0.2336082223158569

org:
genotype:/*9*/DRBD
vertpos:0.2333409318063219

org:
genotype:/*9*/LFFUBDL
vertpos:0.23324489957857558

org:
genotype:/*9*/BRDL
vertpos:0.23313937285319344

org:
genotype:/*9*/UDFRD
vertpos:0.2330166247100924

org:
genotype:/*9*/DRUB
vertpos:0.2328069053335014

org:
genotype:/*9*/DLUBF
vertpos:0.23278767977231624

org:
genotype:/*9*/DRRUBU
vertpos:0.23263636757698875

org:
genotype:/*9*/RBUR
vertpos:0.2317867602149123

org:
genotype:/*9*/RFURL
vertpos:0.23178419377737897

org:
genotype:/*9*/RFUR
vertpos:0.23178419377737897

org:
genotype:/*9*/DBURUBDL
vertpos:0.23079069334171817

org:
genotype:/*9*/BRDR
vertpos:0.2293265143088634

org:
genotype:/*9*/UDUBUDL
vertpos:0.22572976720169655

org:
genotype:/*9*/DRLBD
vertpos:0.22385058353335968

org:
genotype:/*9*/DDFURFDL
vertpos:0.2226941312407634

org:
genotype:/*9*/ULFUBDBUBDL
vertpos:0.22145896542467552

org:
genotype:/*9*/DFUUBDL
vertpos:0.22127468715765666

org:
genotype:/*9*/BUBFDL
vertpos:0.22104200331794382

org:
genotype:/*9*/FUFLDR
vertpos:0.2190657062754506

org:
genotype:/*9*/BUBRDL
vertpos:0.2184179060553273

org:
genotype:/*9*/DURUBL
vertpos:0.21841495934365643

org:
genotype:/*9*/FUDBR
vertpos:0.21837418413378076

org:
genotype:/*9*/FBFLUDR
vertpos:0.2183390892326646

org:
genotype:/*9*/FLUDR
vertpos:0.2183390892326646

org:
genotype:/*9*/UDURUBL
vertpos:0.2174611392209184

org:
genotype:/*9*/DRF
vertpos:0.2173170518575252

org:
genotype:/*9*/DFR
vertpos:0.21731151983828953

org:
genotype:/*9*/FBUDL
vertpos:0.21727488084360283

org:
genotype:/*9*/FUDR
vertpos:0.21545262992694078

org:
genotype:/*9*/DUBDFUL
vertpos:0.21529269830601297

org:
genotype:/*9*/BUDR
vertpos:0.2152546940426385

org:
genotype:/*9*/DRFRFUDR
vertpos:0.21459138484560236

org:
genotype:/*9*/BUBUR
vertpos:0.2134483601508511

org:
genotype:/*9*/LFUFLDF
vertpos:0.21313623964902623

org:
genotype:/*9*/RUBUR
vertpos:0.21223961463441204

org:
genotype:/*9*/LDUFD
vertpos:0.21189126173595615

org:
genotype:/*9*/LFBDR
vertpos:0.21055393981845208

org:
genotype:/*9*/DFDDR
vertpos:0.21009648209745552

org:
genotype:/*9*/FDDR
vertpos:0.20917776511537137

org:
genotype:/*9*/FDUDDL
vertpos:0.2091015979509084

org:
genotype:/*9*/FUBFR
vertpos:0.2088985794295065

org:
genotype:/*9*/LFRRUBD
vertpos:0.20862628499526453

org:
genotype:/*9*/RRFRUBD
vertpos:0.20840252970369752

org:
genotype:/*9*/FUUR
vertpos:0.20833309554459775

org:
genotype:/*9*/BBDL
vertpos:0.20820231891538632

org:
genotype:/*9*/FUULR
vertpos:0.20813233781540008

org:
genotype:/*9*/FUUL
vertpos:0.20813233781540008

org:
genotype:/*9*/DUBDLRD
vertpos:0.20752517475379115

org:
genotype:/*9*/RUFF
vertpos:0.20676766702412036

org:
genotype:/*9*/DRFLFDD
vertpos:0.2061782792973176

org:
genotype:/*9*/FULLR
vertpos:0.20612204642407408

org:
genotype:/*9*/DUBBL
vertpos:0.205985084007147

org:
genotype:/*9*/DURDUBDRD
vertpos:0.2019590553592066

org:
genotype:/*9*/DLUBRD
vertpos:0.19910041500426923

org:
genotype:/*9*/URBUR
vertpos:0.19903448662692902

org:
genotype:/*9*/UUBUR
vertpos:0.19863653080360513

org:
genotype:/*9*/FRURR
vertpos:0.1972063882684797

org:
genotype:/*9*/BDUBDL
vertpos:0.19336794634030222

org:
genotype:/*9*/UDRUBR
vertpos:0.19268787823513892

org:
genotype:/*9*/UURDUBDR
vertpos:0.19250830552616896

org:
genotype:/*9*/UDRBDL
vertpos:0.19219186129982702

org:
genotype:/*9*/FLUDDR
vertpos:0.1915280103923295

org:
genotype:/*9*/BLDDR
vertpos:0.19143212273677013

org:
genotype:/*9*/BDRDL
vertpos:0.1911532614436022

