org:
genotype:/*4*/X#1#1,>>>
vertpos:-0.01

org:
genotype:/*4*/cX#2>>
vertpos:-0.01

org:
genotype:/*4*/,MFqX#2#2>>>
vertpos:-0.01

org:
genotype:/*4*/M,Xmq>
vertpos:-0.01

org:
genotype:/*4*/X#1l>>
vertpos:-0.01

org:
genotype:/*4*/<FXF,R>CN:Gpart>
vertpos:-0.01

org:
genotype:/*4*/<X#1#2l>>>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/X#3Ll#1>>L>
vertpos:-0.01

org:
genotype:/*4*/X#3L#1lL>>>
vertpos:-0.01

org:
genotype:/*4*/fXqF,R>
vertpos:-0.01

org:
genotype:/*4*/RLXm#2>>
vertpos:-0.01

org:
genotype:/*4*/RLXrm>
vertpos:-0.01

org:
genotype:/*4*/QMcX#3>>
vertpos:-0.01

org:
genotype:/*4*/M,XcF>
vertpos:-0.01

org:
genotype:/*4*/FfX,RR#2rfLM>>
vertpos:-0.01

org:
genotype:/*4*/X,lQ>
vertpos:-0.01

org:
genotype:/*4*/XRq>
vertpos:-0.01

org:
genotype:/*4*/XLR#2rL>>
vertpos:-0.01

org:
genotype:/*4*/MFrCmq<fX>N:@>
vertpos:-0.01

org:
genotype:/*4*/X#1#2>>>
vertpos:-0.01

org:
genotype:/*4*/X#3rL>>
vertpos:-0.01

org:
genotype:/*4*/lcXL>
vertpos:-0.01

org:
genotype:/*4*/Qm,XRm>
vertpos:-0.01

org:
genotype:/*4*/Xl#3L#1>>>
vertpos:-0.01

org:
genotype:/*4*/cXLc>
vertpos:-0.01

org:
genotype:/*4*/RRMf<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/RcXqq>
vertpos:-0.01

org:
genotype:/*4*/XR#3r>>
vertpos:-0.01

org:
genotype:/*4*/fXF,Rc>
vertpos:-0.01

org:
genotype:/*4*/XfF,R>
vertpos:-0.01

org:
genotype:/*4*/X#1q#1LF>>>
vertpos:-0.01

org:
genotype:/*4*/fc,X>
vertpos:-0.01

org:
genotype:/*4*/RLXmC>
vertpos:-0.01

org:
genotype:/*4*/XR#2rL>>
vertpos:-0.01

org:
genotype:/*4*/Mq,X>
vertpos:-0.01

org:
genotype:/*4*/XlQ>
vertpos:-0.01

org:
genotype:/*4*/Qm,XR>
vertpos:-0.01

org:
genotype:/*4*/X#3Ll#2>>>
vertpos:-0.01

org:
genotype:/*4*/QMcX#2>>
vertpos:-0.01

org:
genotype:/*4*/RLXm>
vertpos:-0.01

org:
genotype:/*4*/<Xl>N:|>
vertpos:-0.01

org:
genotype:/*4*/fX,RRf#2rLM>>
vertpos:-0.01

org:
genotype:/*4*/FfX,RR#2rLM>>
vertpos:-0.01

org:
genotype:/*4*/,MFX#2#2>>>
vertpos:-0.01

org:
genotype:/*4*/Xl#3L#2>>>
vertpos:-0.01

org:
genotype:/*4*/mXR>
vertpos:-0.01

org:
genotype:/*4*/cXrRL>
vertpos:-0.01

org:
genotype:/*4*/q<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/M,Xm>
vertpos:-0.01

org:
genotype:/*4*/RXC>
vertpos:-0.01

org:
genotype:/*4*/M,Xc>
vertpos:-0.01

org:
genotype:/*4*/X#1q#1L>>>
vertpos:-0.01

org:
genotype:/*4*/fXF,R>
vertpos:-0.01

org:
genotype:/*4*/XRr>
vertpos:-0.01

org:
genotype:/*4*/f,X>
vertpos:-0.01

org:
genotype:/*4*/,Xr>
vertpos:-0.01

org:
genotype:/*4*/MFCmq<fX>N:@>
vertpos:-0.01

org:
genotype:/*4*/X#1#1>>>
vertpos:-0.01

org:
genotype:/*4*/Mf,X>
vertpos:-0.01

org:
genotype:/*4*/cXL>
vertpos:-0.01

org:
genotype:/*4*/X#1#1L>>,>
vertpos:-0.01

org:
genotype:/*4*/RRLMf<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/RcXq>
vertpos:-0.01

org:
genotype:/*4*/,,XL>
vertpos:-0.01

org:
genotype:/*4*/fMXl#1>>
vertpos:-0.01

org:
genotype:/*4*/cXfF>
vertpos:-0.01

org:
genotype:/*4*/RXM>
vertpos:-0.01

org:
genotype:/*4*/cXRL>
vertpos:-0.01

org:
genotype:/*4*/C,Xf>
vertpos:-0.01

org:
genotype:/*4*/XR#3rL>>
vertpos:-0.01

org:
genotype:/*4*/mX,R>
vertpos:-0.01

org:
genotype:/*4*/XqF>
vertpos:-0.01

org:
genotype:/*4*/X#3L#2>>>
vertpos:-0.01

org:
genotype:/*4*/,MFmXc>
vertpos:-0.01

org:
genotype:/*4*/LRMf<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/fX,Rfl>
vertpos:-0.01

org:
genotype:/*4*/fXR#2rL>>
vertpos:-0.01

org:
genotype:/*4*/fX,RR#2rLM>>
vertpos:-0.01

org:
genotype:/*4*/,XL>
vertpos:-0.01

org:
genotype:/*4*/,mX>
vertpos:-0.01

org:
genotype:/*4*/m,XR>
vertpos:-0.01

org:
genotype:/*4*/RMf<XM>N:S>
vertpos:-0.01

org:
genotype:/*4*/RLX>
vertpos:-0.01

org:
genotype:/*4*/M<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/MFmmXc>
vertpos:-0.01

org:
genotype:/*4*/QX#1>>
vertpos:-0.01

org:
genotype:/*4*/X#1#1L>>>
vertpos:-0.01

org:
genotype:/*4*/M,X>
vertpos:-0.01

org:
genotype:/*4*/mQX>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/XCfF,L>
vertpos:-0.01

org:
genotype:/*4*/McX#2>>
vertpos:-0.01

org:
genotype:/*4*/,MFX#2#1>>>
vertpos:-0.01

org:
genotype:/*4*/<X#1l>>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/RcX>
vertpos:-0.01

org:
genotype:/*4*/cXl>
vertpos:-0.01

org:
genotype:/*4*/XM#1#2L>>>
vertpos:-0.01

org:
genotype:/*4*/MX#1,>>
vertpos:-0.01

org:
genotype:/*4*/MFmXc>
vertpos:-0.01

org:
genotype:/*4*/M<X#1>>N:@>
vertpos:-0.01

org:
genotype:/*4*/XCm>
vertpos:-0.01

org:
genotype:/*4*/<mX>N:N[0:-1.24]>
vertpos:-0.01

org:
genotype:/*4*/X#1#2L>>>
vertpos:-0.01

org:
genotype:/*4*/McX#1>>
vertpos:-0.01

org:
genotype:/*4*/XCCfF>
vertpos:-0.01

org:
genotype:/*4*/fXl>
vertpos:-0.01

org:
genotype:/*4*/MLf<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/fLX>
vertpos:-0.01

org:
genotype:/*4*/XRL>
vertpos:-0.01

org:
genotype:/*4*/fXl#3>>
vertpos:-0.01

org:
genotype:/*4*/RMf<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/XR#2Lr>>
vertpos:-0.01

org:
genotype:/*4*/fXl#1>>
vertpos:-0.01

org:
genotype:/*4*/C,X>
vertpos:-0.01

org:
genotype:/*4*/<X#1>>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/XCfF,>
vertpos:-0.01

org:
genotype:/*4*/fX#3,>>
vertpos:-0.01

org:
genotype:/*4*/m,X,R>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/fX,CRM>
vertpos:-0.01

org:
genotype:/*4*/q<fX>N:@>
vertpos:-0.01

org:
genotype:/*4*/XfF>
vertpos:-0.01

org:
genotype:/*4*/,MFmX>
vertpos:-0.01

org:
genotype:/*4*/X#2L>Q>
vertpos:-0.01

org:
genotype:/*4*/MFmX>
vertpos:-0.01

org:
genotype:/*4*/XQCm>
vertpos:-0.01

org:
genotype:/*4*/X#2#2L>>>
vertpos:-0.01

org:
genotype:/*4*/XR#2L>>
vertpos:-0.01

org:
genotype:/*4*/L#1L>X>
vertpos:-0.01

org:
genotype:/*4*/fmX>
vertpos:-0.01

org:
genotype:/*4*/RXQ>
vertpos:-0.01

org:
genotype:/*4*/X#2L#2>>>
vertpos:-0.01

org:
genotype:/*4*/mlX>
vertpos:-0.01

org:
genotype:/*4*/XCfF>
vertpos:-0.01

org:
genotype:/*4*/fXF#2>>
vertpos:-0.01

org:
genotype:/*4*/R<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/MX#1>>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/qfX>
vertpos:-0.01

org:
genotype:/*4*/FlX#2>>
vertpos:-0.01

org:
genotype:/*4*/fXl#2>>
vertpos:-0.01

org:
genotype:/*4*/<X#1>>N:*>
vertpos:-0.01

org:
genotype:/*4*/Rm<X>N:*>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/XQC,>
vertpos:-0.01

org:
genotype:/*4*/fX,MR>
vertpos:-0.01

org:
genotype:/*4*/fX#2,R>>
vertpos:-0.01

org:
genotype:/*4*/mX#1>>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/Mf<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/MX#2>>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/lrX>
vertpos:-0.01

org:
genotype:/*4*/MMX>
vertpos:-0.01

org:
genotype:/*4*/LXR>
vertpos:-0.01

org:
genotype:/*4*/XCf>
vertpos:-0.01

org:
genotype:/*4*/FmX>
vertpos:-0.01

org:
genotype:/*4*/rXl>
vertpos:-0.01

org:
genotype:/*4*/XRl>
vertpos:-0.01

org:
genotype:/*4*/lXc>
vertpos:-0.01

org:
genotype:/*4*/mRX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:0.316]>
vertpos:-0.01

org:
genotype:/*4*/qlX>
vertpos:-0.01

org:
genotype:/*4*/fX#2>>
vertpos:-0.01

org:
genotype:/*4*/fQX>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/FlX>
vertpos:-0.01

org:
genotype:/*4*/RXq>
vertpos:-0.01

org:
genotype:/*4*/X,RF>
vertpos:-0.01

org:
genotype:/*4*/fX,R>
vertpos:-0.01

org:
genotype:/*4*/flX>
vertpos:-0.01

org:
genotype:/*4*/rXM>
vertpos:-0.01

org:
genotype:/*4*/XcR>
vertpos:-0.01

org:
genotype:/*4*/f<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/XFR>
vertpos:-0.01

org:
genotype:/*4*/QCX>
vertpos:-0.01

org:
genotype:/*4*/X#2L>>
vertpos:-0.01

org:
genotype:/*4*/XC,>
vertpos:-0.01

org:
genotype:/*4*/<X>N:*>
vertpos:-0.01

org:
genotype:/*4*/XQC>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

