org:
genotype:RfmFfFfX[@,2:-2.914][|,1:-0.247,p:0.25][*]
vertpos:-0.009999846663079105

org:
genotype:RfmFffX[@,2:1,p:1][|,1:0.628,p:0.25][*]
vertpos:-0.00999986435536968

org:
genotype:RfmFffX[@,2:1][|,1:-0.247,p:0.25][*]
vertpos:-0.009999870856004784

org:
genotype:RfmFffX[@,2:-7.88][|,1:-0.247,p:0.25][*]
vertpos:-0.009999892700282342

org:
genotype:RfmFffX[@,2:-3.544][|,1:-0.247,p:0.25][*]
vertpos:-0.009999892700282342

org:
genotype:RfmFffX[@,2:-2.484][|,1:-0.247,p:0.25][*]
vertpos:-0.009999892700282342

org:
genotype:RfmFffX[@,2:-2.914][|,1:-0.247,p:0.25][*]
vertpos:-0.009999892700282342

org:
genotype:RfmFffX[@,2:-2.914,p:1][|,1:-0.247,p:0.25][*]
vertpos:-0.00999989835769987

org:
genotype:RfmFffX[@,2:-2.914][|,1:-0.247,p:0.297][*]
vertpos:-0.009999909143613811

org:
genotype:RfmFffX[@,2:-2.748][|,1:-1.528,p:0.25][*]
vertpos:-0.0099999099652429

org:
genotype:RfmFffX[@,2:-1.036][|,1:-1.257,p:0.25][*]
vertpos:-0.0099999099652429

org:
genotype:RfmFffX[@,2:-2.507][|,1:-3.608,p:0.25][*]
vertpos:-0.0099999099652429

org:
genotype:RfmFffX[@,2:-2.914][|,1:-1.477,p:0.25][*]
vertpos:-0.0099999099652429

org:
genotype:RfmFffX[@,2:-1.127][|,1:-3.883,p:0.25][*]
vertpos:-0.0099999099652429

org:
genotype:RfmFffX[@,2:-8.874][|,1:-3.608,p:0.25][*]
vertpos:-0.0099999099652429

org:
genotype:RfmFffX[@,2:-1.127][|,1:-5.639,p:0.25][*]
vertpos:-0.0099999099652429

org:
genotype:RfmFffX[@,2:-1.127][|,1:-3.893,p:0.25][*]
vertpos:-0.0099999099652429

org:
genotype:RfmFffX[@,2:-5.162][|,1:-3.439,p:0.25][*]
vertpos:-0.0099999099652429

org:
genotype:RfmFffX[@,2:-1.127][|,1:-4.126,p:0.25][*]
vertpos:-0.0099999099652429

org:
genotype:RfmFffX[@,2:-1.127][|,1:-3.282,p:0.25][*]
vertpos:-0.0099999099652429

org:
genotype:RfmFffX[@,2:-1.753][|,1:-1.448,p:0.25][*]
vertpos:-0.0099999099652429

org:
genotype:RfmFffX[@,2:-2.748][|,1:-2.93,p:0.25][*]
vertpos:-0.0099999099652429

org:
genotype:RfmFffX[@,2:-1.127][|,1:-5.313,p:0.25][*]
vertpos:-0.0099999099652429

org:
genotype:RfmFffX[@,2:-2.399][|,1:-5.665,p:0.25][*]
vertpos:-0.0099999099652429

org:
genotype:RfmFffX[@,2:-1.17][|,1:-3.935,p:0.25][*]
vertpos:-0.0099999099652429

org:
genotype:RfmFffX[@,2:-5.162][|,1:-5.609,p:0.25][*]
vertpos:-0.0099999099652429

org:
genotype:RfmFffX[@,2:-1.17][|,1:-1.531,p:0.25][*]
vertpos:-0.0099999099652429

org:
genotype:RfmFffX[@,2:-1.17][|,1:-1.257,p:0.25][*]
vertpos:-0.0099999099652429

org:
genotype:RfmFffX[@,2:-2.748][|,1:-2.397,p:0.25][*]
vertpos:-0.0099999099652429

org:
genotype:RfmFffX[@,2:-5.162][|,1:-3.608,p:0.25][*]
vertpos:-0.0099999099652429

org:
genotype:RfmFffX[@,2:-1.127][|,1:-3.608,p:0.25][*]
vertpos:-0.0099999099652429

org:
genotype:RfmFffX[@,2:-2.748][|,1:-3.608,p:0.25][*]
vertpos:-0.0099999099652429

org:
genotype:RfmFffX[@,2:-1.332][|,1:-3.608,p:0.25][*]
vertpos:-0.0099999099652429

org:
genotype:RfmFfX[@,2:1][|,1:-1.257,p:0.25][*]
vertpos:-0.009999911095267511

org:
genotype:RfmFffX[@,2:1.952][|,1:-3.608,p:0.25,r:1][*]
vertpos:-0.009999914290221956

org:
genotype:RfmFffX[@,2:2.693][|,1:-1.105,p:0.25][*]
vertpos:-0.009999914290221956

org:
genotype:RfmFffX[@,2:0.932][|,1:-5.47,p:0.25][*]
vertpos:-0.009999914290221956

org:
genotype:RfmFffX[@,2:1][|,1:-7.34,p:0.25][*]
vertpos:-0.009999914290221956

org:
genotype:RfmFffX[@,2:2.419][|,1:-5.665,p:0.25][*]
vertpos:-0.009999914290221956

org:
genotype:RfmFffX[@,2:3.535][|,1:-1.448,p:0.25][*]
vertpos:-0.009999914290221956

org:
genotype:RfmFffX[@,2:1.74][|,1:-1.257,p:0.25][*]
vertpos:-0.009999914290221956

org:
genotype:RfmFffX[@,2:4.092][|,1:-7.304,p:0.25][*]
vertpos:-0.009999914290221956

org:
genotype:RfmFffX[@,2:2.693][|,1:-1.063,p:0.25][*]
vertpos:-0.009999914290221956

org:
genotype:RfmFffX[@,2:1.816][|,1:-5.665,p:0.25][*]
vertpos:-0.009999914290221956

org:
genotype:RfmFffX[@,2:1][|,1:-5.665,p:0.25,r:1][*]
vertpos:-0.009999914290221956

org:
genotype:RfmFffX[@,2:2.693][|,1:-1.257,p:0.25][*]
vertpos:-0.009999914290221956

org:
genotype:RfmFffX[@,2:4.092][|,1:-5.665,p:0.25][*]
vertpos:-0.009999914290221956

org:
genotype:RfmFffX[@,2:1.939][|,1:-1.448,p:0.25][*]
vertpos:-0.009999914290221956

org:
genotype:RfmFffX[@,2:1.952][|,1:-3.608,p:0.25][*]
vertpos:-0.009999914290221956

org:
genotype:RfmFffX[@,2:0.932][|,1:-3.608,p:0.25][*]
vertpos:-0.009999914290221956

org:
genotype:RfmFffX[@,2:1][|,1:-5.665,p:0.25][*]
vertpos:-0.009999914290221956

org:
genotype:RfmFffX[@,2:1.217][|,1:-3.608,p:0.25][*]
vertpos:-0.009999914290221956

org:
genotype:RfmFffX[@,2:1][|,1:-1.448,p:0.25][*]
vertpos:-0.009999914290221956

org:
genotype:RfmFffX[@,2:1][|,1:-1.257,p:0.25][*]
vertpos:-0.009999914290221956

org:
genotype:RfmFffX[@,2:1][|,1:-3.608,p:0.25][*]
vertpos:-0.009999914290221956

org:
genotype:RmFffX[@,2:1][|,1:-1.448,p:0.25][*]
vertpos:-0.009999914384195358

org:
genotype:RfmFffX[@,2:-0.395][|,1:-1.448,p:0.25][*]
vertpos:-0.009999914531106489

org:
genotype:RmFffX[@,2:-1.127][|,1:-3.608,p:0.25][*]
vertpos:-0.009999915057004854

org:
genotype:RmFffX[@,2:-1.331][|,1:-1.448,p:0.25][*]
vertpos:-0.009999915057004854

org:
genotype:RfmFffX[@,2:0.324][|,1:-1.257,p:0.25][*]
vertpos:-0.009999915408963745

org:
genotype:RfmFffX[@,2:-0.341][|,1:-1.257,p:0.25][*]
vertpos:-0.009999917752604249

org:
genotype:RfmFffX[@,2:0.194][|,1:-3.608,p:0.25][*]
vertpos:-0.009999930069515274

org:
genotype:RfmFfX[@,2:-0.173][|,1:-1.257,p:0.25][*]
vertpos:-0.009999940419208223

org:
genotype:RfmFffX[@,2:1][|,1:-0.247][*]
vertpos:-0.009999968158694581

org:
genotype:RfmFffX[@,2:0.041][|,1:-3.608,p:0.25][*]
vertpos:-0.009999982719018257

org:
genotype:RfmFffX[@,2:1,p:1][|,1:-1.257,p:0.25][*]
vertpos:-0.009999988079337298

org:
genotype:RfmFffX[@,2:1.217,p:1][|,1:-3.608,p:0.25][*]
vertpos:-0.009999988079337298

org:
genotype:RfmFffX[@,2:-1.332,p:1][|,1:-3.608,p:0.25][*]
vertpos:-0.00999998850818235

org:
genotype:RfmFffX[@,2:-1.17][|,1:-1.257][*]
vertpos:-0.009999989772310125

org:
genotype:RfmFffX[@,2:-5.162][|,1:-3.608][*]
vertpos:-0.009999989772310125

org:
genotype:RX[N,0:5.401]
vertpos:-0.01

org:
genotype:QQQX[Gpart,ry:0,rz:0]
vertpos:-0.01

org:
genotype:rQX[Gpart,ry:0,rz:0]
vertpos:-0.01

org:
genotype:ffX[Gpart]
vertpos:-0.01

org:
genotype:RcLX
vertpos:-0.01

org:
genotype:RFLX
vertpos:-0.01

org:
genotype:rCX[S][Gpart]
vertpos:-0.01

org:
genotype:MX[Gpart,rz:0,rz:0]
vertpos:-0.01

org:
genotype:MX[N,0:0.765,0:1]
vertpos:-0.01

org:
genotype:X[S][Gpart]
vertpos:-0.01

org:
genotype:lFX[@,p:0.885,p:1]
vertpos:-0.01

org:
genotype:LLqCX[S][*]
vertpos:-0.01

org:
genotype:QX[Gpart,ry:0,rz:0]
vertpos:-0.01

org:
genotype:QlFX
vertpos:-0.01

org:
genotype:mX[N,s:0]
vertpos:-0.01

org:
genotype:fqX
vertpos:-0.01

org:
genotype:RX[N,0:2.327]
vertpos:-0.01

org:
genotype:LMX[Gpart,rz:0,ry:0]
vertpos:-0.01

org:
genotype:RFcX[T]
vertpos:-0.01

org:
genotype:lQfX
vertpos:-0.01

org:
genotype:fX[*]
vertpos:-0.01

org:
genotype:rX[|,p:0.25,p:0.25,p:0.25,r:1]
vertpos:-0.01

org:
genotype:LFX[T][Gpart,rz:0]
vertpos:-0.01

org:
genotype:lMX[Gpart]
vertpos:-0.01

org:
genotype:lX[N,0:0.679]
vertpos:-0.01

org:
genotype:RfmFffX[|,1:1][*]
vertpos:-0.01

org:
genotype:rLLqCX[*]
vertpos:-0.01

org:
genotype:mQX[N,s:0,s:0]
vertpos:-0.01

org:
genotype:X[|,p:0.25,p:0.25,p:0.25]
vertpos:-0.01

org:
genotype:fX[G]
vertpos:-0.01

org:
genotype:RX[|,p:0.25]
vertpos:-0.01

org:
genotype:RX[N,0:2.897]
vertpos:-0.01

org:
genotype:MX[Gpart,ry:0,ry:0]
vertpos:-0.01

org:
genotype:RMX[|]
vertpos:-0.01

org:
genotype:rQMX[|,p:0.25,p:0.25]
vertpos:-0.01

org:
genotype:MX[|,p:0.25]
vertpos:-0.01

org:
genotype:QLX[S]
vertpos:-0.01

org:
genotype:rX[|,p:0.25,p:0.25,p:0.25]
vertpos:-0.01

org:
genotype:rQX[|,p:0.25,p:0.25]
vertpos:-0.01

org:
genotype:RfmFffX[*]
vertpos:-0.01

org:
genotype:lLcX
vertpos:-0.01

org:
genotype:LLqCX[*]
vertpos:-0.01

org:
genotype:RX[N,0:3.523]
vertpos:-0.01

org:
genotype:QfX[*]
vertpos:-0.01

org:
genotype:X[|,p:0.25,p:0.25]
vertpos:-0.01

org:
genotype:llX[T][Gpart,rz:0]
vertpos:-0.01

org:
genotype:X[G][Gpart]
vertpos:-0.01

org:
genotype:lFX[@,p:0.885]
vertpos:-0.01

org:
genotype:RfX[N]
vertpos:-0.01

org:
genotype:lFX
vertpos:-0.01

org:
genotype:MX[N][|,p:0.25,-1:1]
vertpos:-0.01

org:
genotype:QX[S][Gpart]
vertpos:-0.01

org:
genotype:LFX[@,p:1,p:1]
vertpos:-0.01

org:
genotype:lX[N,0:0.765]
vertpos:-0.01

org:
genotype:lX[N,0:1.669][Gpart,rz:0]
vertpos:-0.01

org:
genotype:QX[*][Gpart,rz:-0.983]
vertpos:-0.01

org:
genotype:QX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:RFcX
vertpos:-0.01

org:
genotype:QLX[T][S]
vertpos:-0.01

org:
genotype:RX[|]
vertpos:-0.01

org:
genotype:MX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:RLX
vertpos:-0.01

org:
genotype:LMX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:RX[N,0:1.989]
vertpos:-0.01

org:
genotype:MX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:RcX
vertpos:-0.01

org:
genotype:lX[N,0:-0.528]
vertpos:-0.01

org:
genotype:RX[N,0:1]
vertpos:-0.01

org:
genotype:rX[|,r:1]
vertpos:-0.01

org:
genotype:rX[|,p:0.25,r:1]
vertpos:-0.01

org:
genotype:lX[T][Gpart,rz:0]
vertpos:-0.01

org:
genotype:lX[N,0:-1.851]
vertpos:-0.01

org:
genotype:QX[*][Gpart,rz:0]
vertpos:-0.01

org:
genotype:RfmFfX[*]
vertpos:-0.01

org:
genotype:QfX[*][Gpart]
vertpos:-0.01

org:
genotype:LlX
vertpos:-0.01

org:
genotype:X[Gpart,rz:-1.46]
vertpos:-0.01

org:
genotype:X[G][T]
vertpos:-0.01

org:
genotype:mQX[T][N,-1:-1.983]
vertpos:-0.01

org:
genotype:X[Gpart][|,p:0.25,-1:1]
vertpos:-0.01

org:
genotype:X[N][|,p:0.25,-1:1]
vertpos:-0.01

org:
genotype:QX[T][S]
vertpos:-0.01

org:
genotype:LX[|,1:1][T,ry:0]
vertpos:-0.01

org:
genotype:rX[|,p:0.25,p:0.25]
vertpos:-0.01

org:
genotype:CX[T]
vertpos:-0.01

org:
genotype:LqCX[*]
vertpos:-0.01

org:
genotype:lX[N,1:1][N,-1:1]
vertpos:-0.01

org:
genotype:mQX[T][N,-1:2.624]
vertpos:-0.01

org:
genotype:QX[*][Gpart]
vertpos:-0.01

org:
genotype:qX[*]
vertpos:-0.01

org:
genotype:lFX[@,p:1,p:1]
vertpos:-0.01

org:
genotype:RX[N]
vertpos:-0.01

org:
genotype:mX[*]
vertpos:-0.01

org:
genotype:LX[T,rz:0]
vertpos:-0.01

org:
genotype:QQX[Gpart]
vertpos:-0.01

org:
genotype:RFfX
vertpos:-0.01

org:
genotype:mQX[T][N,-1:-0.253]
vertpos:-0.01

org:
genotype:RmX[N,s:0]
vertpos:-0.01

org:
genotype:CcX[|][*]
vertpos:-0.01

org:
genotype:lfLX
vertpos:-0.01

org:
genotype:LlLX[@,p:1]
vertpos:-0.01

org:
genotype:RmFfX[*]
vertpos:-0.01

org:
genotype:CRX[|,1:-2.424][*]
vertpos:-0.01

org:
genotype:RRcX
vertpos:-0.01

org:
genotype:LX[T,ry:0]
vertpos:-0.01

org:
genotype:X[T][S]
vertpos:-0.01

org:
genotype:lMFX[@,p:1]
vertpos:-0.01

org:
genotype:fX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:rX[|,p:0.25]
vertpos:-0.01

org:
genotype:CX[|]
vertpos:-0.01

org:
genotype:X[|,r:1,p:0.25]
vertpos:-0.01

org:
genotype:X[|,p:0.25]
vertpos:-0.01

org:
genotype:LX[*][T]
vertpos:-0.01

org:
genotype:lX[N,0:1]
vertpos:-0.01

org:
genotype:RLX[T]
vertpos:-0.01

org:
genotype:RmFfX
vertpos:-0.01

org:
genotype:lLX
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:CcX[|,1:1][*]
vertpos:-0.01

org:
genotype:qCX[*]
vertpos:-0.01

org:
genotype:LX[T]
vertpos:-0.01

org:
genotype:lX[N]
vertpos:-0.01

org:
genotype:mQX[N,0:1]
vertpos:-0.01

org:
genotype:FFX[N,s:0]
vertpos:-0.01

org:
genotype:X[Gpart,rz:0]
vertpos:-0.01

org:
genotype:lX[T]
vertpos:-0.01

org:
genotype:X[*][T]
vertpos:-0.01

org:
genotype:rX[|]
vertpos:-0.01

org:
genotype:rX[T]
vertpos:-0.01

org:
genotype:fX[Gpart]
vertpos:-0.01

