org:
genotype:/*4*/<RCCc<bX><LGX>Q<<CXrr><MDX>BX>XRQ>BXr>
vertpos:1.567567518023178

org:
genotype:/*4*/<CCc<bX><GX>Q<<CXrr><DX>cBX>XQ>BXr>
vertpos:1.5435172136835136

org:
genotype:/*4*/<RrCCc<bX><GX>Q<<CXrr><DXm>BX>XQ>BXr>
vertpos:1.5435172136835136

org:
genotype:/*4*/<CCc<X><GX><<CXrr><DX>cBX>XQ>BXr>
vertpos:1.5406402856838044

org:
genotype:/*4*/<RCCc<bX><X>Q<<CXrr><DX>cBX>XQ>BXr>
vertpos:1.5387227264947052

org:
genotype:/*4*/<RCCc<bX><GmX>Q<<CXrr><DX>cBX>XQ>BXr>
vertpos:1.5387227264947052

org:
genotype:/*4*/<RCCc<bX><GX>mQ<<CXrr><BX>DX>XQ>BXr>
vertpos:1.5387227264947052

org:
genotype:/*4*/<RCCc<bX><GX><Q<<CXrr><BX>DX>XQ>N:N[0:2.485]>BXr>
vertpos:1.5387227264947052

org:
genotype:/*4*/<RCCc<MbX><GX>Q<<CXrr><BX>DX>XQ>BXr>
vertpos:1.5387227264947052

org:
genotype:/*4*/<RCCc<bX><GX>Q<<CXrr><DX>cBX>XQ>BXr>
vertpos:1.5387227264947052

org:
genotype:/*4*/<RCCc<bX><GX>Q<<CXrr><BX>DX>XQ>BXr>
vertpos:1.5387227264947052

org:
genotype:/*4*/<RCCc<bX><GX>Q<<CXrr><DXm>BX>XQ>BXr>
vertpos:1.5387227264947052

org:
genotype:/*4*/<RCCc<bX><GX>mQ<<CXrr><DX>BX>XQ>BXr>
vertpos:1.5387227264947052

org:
genotype:/*4*/<RCCc<bX><GX>Q<<CXrr><DX>BX>XQ>BXr>
vertpos:1.5387227264947052

org:
genotype:/*4*/<RCCc<bX><GX>Q<<CXrr><BX>DX>XRQ>BCXr>
vertpos:1.5387227264947008

org:
genotype:/*4*/<RCCc<bX><GX><<CXrr><DX>BX>XQ>BXr>
vertpos:1.5330708185101232

org:
genotype:/*4*/<RCCc<bX><GX>Q<<qCXrr><DX>BX>XQ>BXr>
vertpos:1.5319043959094123

org:
genotype:/*4*/<RCCc<bX><GX>mQ<<ClXrr><BX><DX>N:G>XQ>BXr>
vertpos:1.5305112475541813

org:
genotype:/*4*/<RCCc<bX><GX>mQ<<ClXrr><BX>DX>XQ>BXr>
vertpos:1.5305112475541813

org:
genotype:/*4*/<RCCc<X><GX>mQ<<ClXrr><DX>BX>XQ>BXr>
vertpos:1.5305112475541813

org:
genotype:/*4*/<RCCc<bX><GX>mQ<<ClXrr><DX>BX>XQ>BXr>
vertpos:1.5305112475541813

org:
genotype:/*4*/<RCCc<bX><GX>Q<<ClXrr><DX>BX>XQ>BXr>
vertpos:1.5305112475541813

org:
genotype:/*4*/<RCCc<<LGX>Q<<CXrr><MDX>BX>XRQ>bX>BXr>
vertpos:1.5137940358971402

org:
genotype:/*4*/<RCCc<<LGX>Q<<CXrr><BX>DX>XRQ>bX>BXr>
vertpos:1.5137940358971402

org:
genotype:/*4*/<RCCc<<LGX>Q<<CXrr><DX>BX>XRQ>bX>BXr>
vertpos:1.5137940358971402

org:
genotype:/*4*/<RCCc<bX><cGX>Q<<qCXrr><DX>BX>XQ>BXr>
vertpos:1.507996470266685

org:
genotype:/*4*/<RCCc<<LGX>Q<q<CXrr><MDX>BX>XRQ>bX>BXr>
vertpos:1.5016248538382977

org:
genotype:/*4*/<RCCc,<bX><GX>Q<<CXrr><DX>BX>XQ>BXr>
vertpos:1.4843573235153846

org:
genotype:/*4*/<RCCc<<G<X>N:|>Q<<CXrQr><DX>BX>XQ>bX>BX>
vertpos:1.480729956732139

org:
genotype:/*4*/<RCCc<bX><GX>Q<<CXrr><DXl>BX>XQ>BXr>
vertpos:1.4772345918724326

org:
genotype:/*4*/<RCCc<<G<X>N:|>Q<<CXrr><DX>BX>XQ>bXc>BXr>
vertpos:1.4769523268753204

org:
genotype:/*4*/<RCCc<<G<X>N:|>Q<<CXrr><DX>BMX>XQ>bX>BXr>
vertpos:1.4769523268753204

org:
genotype:/*4*/<RCCc<<G<X>N:|>Q<<CXrr><DX>BX>XQ>bX>BXr>
vertpos:1.4769523268753204

org:
genotype:/*4*/<RCCc<<G<X>N:|>Q<<CXrr><DX>BX>XQ>bX>BX>
vertpos:1.4769523268734135

org:
genotype:/*4*/<RCCc<<G<X>N:|>Q<<CXrr><DX>RBX>XQ>bX>BXr>
vertpos:1.4769523268667373

org:
genotype:/*4*/<RCCc<<GX>Q<<CXrr><BX>DX>XRQ>bX>BCXr>
vertpos:1.4769515086691267

org:
genotype:/*4*/<RCCc<<<GX>Q<<CXrr><DX>BX>XRQ>N:N[0:1.312]>bX>BXr>
vertpos:1.4769515086691267

org:
genotype:/*4*/<RCCc<<GX>Q<<CXrr><DX>BX>XRQ>bX>BCXr>
vertpos:1.4769515086691267

org:
genotype:/*4*/<RCCc<<GX>Q<<CXrr><DX>BX>XQR>bX>BXr>
vertpos:1.4769515086691267

org:
genotype:/*4*/<RCCc<<GX>Q<<CXrr><BX>DX>XQ>bX>BXr>
vertpos:1.4769515086691238

org:
genotype:/*4*/<RCCc<<GX>Q<<CXrr><DX>XQ>XQ>bX>BXr>
vertpos:1.4769515086691238

org:
genotype:/*4*/<R<CCc<<X>Q<<CXrr><BX>DX>XQ>bX>N:G>BXr>
vertpos:1.4769515086691238

org:
genotype:/*4*/<R<CCc<<GX>Q<<CXrr><BX>DX>XQ>bX>N:G>BXr>
vertpos:1.4769515086691238

org:
genotype:/*4*/<RCCc<<GX>Q<<CXrr><DX>BX>XQ>bX>BX#1r>>
vertpos:1.4769515086691238

org:
genotype:/*4*/<RCCc<<GX>Q<<CXrr><DX>BX>QXQ>X>BXr>
vertpos:1.4769515086691238

org:
genotype:/*4*/<R<CCc<<GX>Q<<CXrr><DX>BX>XQ>bX>N:G>BXr>
vertpos:1.4769515086691238

org:
genotype:/*4*/<RCCc<<GX>Q<<CXrr><DX>BX>XQ>X>BXr>
vertpos:1.4769515086691238

org:
genotype:/*4*/<RCCc<<GX>Q<<CXrr><DX>BX>XQ>bX>BXr>
vertpos:1.4769515086691238

org:
genotype:/*4*/<RCCc<<X>Q<<CXrr><DX>BX>XQ>bX>BX#2r>>
vertpos:1.4769515086691234

org:
genotype:/*4*/<RCCc<<GX>Q<<CXrr><DX>BX>XQ>bX>BX#2r>>
vertpos:1.4769515086691234

org:
genotype:/*4*/<RCCc<<GX><<CXrr><DX>BX>XQ>bX>BXr>
vertpos:1.4679330071873529

org:
genotype:/*4*/<RCCc<<GX><<CXrr><DX>BX>XQ>rbX>BXr>
vertpos:1.4679330071873515

org:
genotype:/*4*/<RCc<<GX>Q<<CXrr><DX>BX>XQ>bX>BXr>
vertpos:1.465701802970651

org:
genotype:/*4*/<RCc<<G<X>N:|>Q<<CXrr><DX>BX>XQ>bXc>BXr>
vertpos:1.4657017245364137

org:
genotype:/*4*/<dX><RCCc<bX><GX>Q<<CXrr><DXm>BX>XQ>BXr>
vertpos:1.461499046179708

org:
genotype:/*4*/<BCXr>RCCc<<GX>Q<<CXrr><DX>BX>XRQ>bX>
vertpos:1.459518034132489

org:
genotype:/*4*/<BXrM>RCCc<<G<X>gX>Q<<CXrr><DX>X>XQ>bX>
vertpos:1.4531821343602425

org:
genotype:/*4*/<BXrM>RCCc<<G<X>gX>Q<<CXrr><DX>BX>XQ>bX>
vertpos:1.4531821343602425

org:
genotype:/*4*/<RCCc<<GX>Q<<ClXrr><DX>BX>XQ>bX>BXr>
vertpos:1.4506120602895605

org:
genotype:/*4*/R<BXr>CCc<<GX>QQ<<CXrr><DX#2>>BX>XQ>bX>
vertpos:1.4438332955931652

org:
genotype:/*4*/R<BXr>CCc<<GX>QQ<<<CXrr><DX>BX>XQ>N:G>bX>
vertpos:1.4438332955931652

org:
genotype:/*4*/R<BXr>CCc<<GX>QQ<<CXrr><DX>BX>XQ>bX>
vertpos:1.4438332955931652

org:
genotype:/*4*/<BXMr>RCCc<<GX>Q<<CXrr><DX>BX>XQ>bX>
vertpos:1.4395326500572447

org:
genotype:/*4*/<BXr>RCCc<<GX>Q<<CXrr><DX>BX>XQ>bX>
vertpos:1.4395326500572447

org:
genotype:/*4*/R<BXr>CCc<<GX>QfQ<<CXrr><DX>BX>XQ>b<X>N:@>
vertpos:1.4394077947954889

org:
genotype:/*4*/R<BXr>CCc<<GX>QfQ<<CXrr><DX>BX>XQ>bX>
vertpos:1.4394072666737752

org:
genotype:/*4*/<BXr>RCCc<<LGX>Q<<CXrr><MDX>BX>XRQ>bX>
vertpos:1.4369486970205387

org:
genotype:/*4*/R<BXr>CCc<<GX>Qf<<CXrr><DX>BX>XQ>bX>
vertpos:1.4351652529838925

org:
genotype:/*4*/<BCXr>RCc<<GX>Q<<CXrr><DX>BX>XRQ>bX>
vertpos:1.4254813976407081

org:
genotype:/*4*/<RCc<bX><GX>mQ<<cClXrr><BX>DX>XQ>BXr>
vertpos:1.42299429733678

org:
genotype:/*4*/<RCCc<<G<GX>QfQ<<<DX>BX>CXrr>XQ>QQ<<CXrr><DX>BX>XQ>bX>BXr>
vertpos:1.4181993903106032

org:
genotype:/*4*/<c<<LGX>FQ<<CXrr><DX>BX>XRQ>bX>BXr>
vertpos:1.4106696709546815

org:
genotype:/*4*/MCc<L<GX><<CXrrQ>CBX>X><bXR>gLX>
vertpos:1.4067956762338985

org:
genotype:/*4*/MCc<L<GX><<CXrrQ>CBX>X><bXR>gX>
vertpos:1.3989296894555063

org:
genotype:/*4*/<RCCCc<<GX>QfQ<<CXrr><BX>DX>XQ>bX>BXr>
vertpos:1.3978578995676985

org:
genotype:/*4*/<RCCCc<<GX><<CXrr><DX>BX>XQ>bX>BXr>
vertpos:1.3951920409319685

org:
genotype:/*4*/MCc<<bX>gX>L<GX><<CXrrQ>BXC>X>
vertpos:1.3927227166231786

org:
genotype:/*4*/MCc<<X>gX>L<GX><<CXrrQ>BX>X>
vertpos:1.3927227166231786

org:
genotype:/*4*/MCc<<bX>X>L<GX><<CXrrQ>BX>X>
vertpos:1.3927227166231786

org:
genotype:/*4*/MCc<<bX>gX>L<GX><<CXrrQ>BX>X>
vertpos:1.3927227166231786

org:
genotype:/*4*/MCc<L<GX><Q<<CXrr><DX>BX>XQ>X><bXR>gX>
vertpos:1.3883315140807198

org:
genotype:/*4*/MCc<L<G<X>N:S><<CXrrQ>BX>X><bX>gX>
vertpos:1.385940919290622

org:
genotype:/*4*/MCc<L<GX><<CXrrQ>BX>X><gX>bX>
vertpos:1.385940919290622

org:
genotype:/*4*/MCc<L<GX><<CXrrQ>BX>X><bX#2>>gX>
vertpos:1.385940919290622

org:
genotype:/*4*/MCc<L<GX><<CXrrQ>CBX>X><bX>gX>
vertpos:1.385940919290622

org:
genotype:/*4*/MCc<L<GX><<CXrrQ>BX>X><bX>X>
vertpos:1.385940919290622

org:
genotype:/*4*/MCc<L<GX><<CXrrQ>BX>X><bX>gX>
vertpos:1.385940919290622

org:
genotype:/*4*/MCc<L<GX>C<<CXrrQ>BX>X><bX>gX>
vertpos:1.383371162055811

org:
genotype:/*4*/R<CCc<GX><<CXrrQ>BX>X>BXr>
vertpos:1.3776031380613438

org:
genotype:/*4*/CMCc<<<GX><<<fCX#2r>>X>X>N:N[0:3.512]>bX>N:@>
vertpos:1.3774169283288935

org:
genotype:/*4*/CMCc<<<GX><<fCX#2r>>X>X>bX>N:@>
vertpos:1.3774169283288935

org:
genotype:/*4*/CMCc<<<GX><<<fCX#2r>>X>X>N:N[0:3.512]>bX>N:@[1:2.604]>
vertpos:1.3774169276130264

org:
genotype:/*4*/CMCc<<GX><<fCX#2r>>X>X>bX>
vertpos:1.3774143057148691

org:
genotype:/*4*/CMc<<<GX><<<fCX#2r>>X>X>N:N[0:3.512]>bX>N:@>
vertpos:1.376842298687173

org:
genotype:/*4*/MCc<<GX>Q<<CXrr>BX>XQ>gX>
vertpos:1.3768395258430233

org:
genotype:/*4*/CMCcCc<<GFX>Q<<ClXrr>BX>X>bX>
vertpos:1.3748377865640677

org:
genotype:/*4*/CMCcCc<<GFX>Q<<ClXrr>BX>XQ>X>
vertpos:1.3748377865640677

org:
genotype:/*4*/CMCcCc<<GFX>Q<<ClXrr>BX>XQ>bX>
vertpos:1.3748377865640677

org:
genotype:/*4*/MCc<L<GX><R<CBXr>CCc<<<CXrr><DX>BX>XQ>bX>X><bX>X>
vertpos:1.3735231987878322

org:
genotype:/*4*/c<<<GX><<<fCX#2r>>X>X>N:N[0:3.512]>bX>N:@>
vertpos:1.3733907723630252

org:
genotype:/*4*/MCc<<bX>gX>L<GX><<CXC#2r>>BX,>X>
vertpos:1.3712485498180225

org:
genotype:/*4*/MCcCcc<<GFX>Q<<CQlXrr>BX>XQ>bX>
vertpos:1.3676889284814138

org:
genotype:/*4*/CMCcCcc<<GFX>Q<<ClXrr>BX>XQ>bX>
vertpos:1.367688928481409

org:
genotype:/*4*/<RCCc<bX><GX>Q<<CXrr><D<X>dX>BX>XQ>BXr>
vertpos:1.3676144785614663

org:
genotype:/*4*/CMCc<<<GlX><<fCX#2r>>X>X>bX>N:@>
vertpos:1.3662212965412315

org:
genotype:/*4*/CMCFc<<<GlX><<CXrr>BX>#2r>X>bX>N:@>
vertpos:1.3660287546947294

org:
genotype:/*4*/<CCc<<GX>Q<<CXrr><BX>DX>QXQ>X>BXr>
vertpos:1.3648008134628793

org:
genotype:/*4*/<RrCCc<<GX>Q<<CXrr><DX>BX>XQ>bX>BXr>
vertpos:1.3648008134628793

org:
genotype:/*4*/<RCCc<<GX>Q<<CXrr><DXc>BX>XQ>bX>BXr>
vertpos:1.3605076283359228

org:
genotype:/*4*/<RCCc<<GX>Q<<CXrr>BX>#2r>X>bX>BXr>
vertpos:1.3588572072943372

org:
genotype:/*4*/<RCCc<<GX>Q<<CXrr>BX>XQ>bX>BXr>
vertpos:1.3588572072943357

org:
genotype:/*4*/<RCCc<<GX>Q<<CXrrQ>BX>XQ>bX>BXr>
vertpos:1.3588572072943303

org:
genotype:/*4*/MCc<L<GX><CQ<<<CXrr><DX>BX>XQ>N:G>X><bXR>gX>
vertpos:1.357946521837473

org:
genotype:/*4*/<BXr>CCc<<CGX>Q<<ClXrr>BX>XQ>bX>
vertpos:1.3521332330174494

org:
genotype:/*4*/<RCCc<<bX><GX>Q<<CXrr><X>N:|>XQ>N:N[0:2.003]>BXr>
vertpos:1.3414870977425224

org:
genotype:/*4*/<<bX>gX>L<GX><<XrrQ>BX>X>
vertpos:1.3349952311277942

org:
genotype:/*4*/CMC<<<GlX><<fCX#2r>>X>X>bX>N:@>
vertpos:1.3270814881155406

org:
genotype:/*4*/<BXr>RCCc<<X>Q<<CXlrr>BX>XQ>bX>
vertpos:1.3267686479948086

org:
genotype:/*4*/R<BXr>CCc<<GX>Q<<ClXrr>BX>X>bX>
vertpos:1.3267686479948084

org:
genotype:/*4*/R<BXr>CCc<<GX>Q<<ClXrr>BX>XQ>bX>
vertpos:1.3267686479948084

org:
genotype:/*4*/R<BXr>Cc<<GX>Q<<ClXrr>BX>XQ>bX>
vertpos:1.3262761047861928

org:
genotype:/*4*/CMCc<<GX><<CX#2r>>X>X><gX>bX>
vertpos:1.3240487685655

org:
genotype:/*4*/CMCc<<GX><<fCX#2r>>X>X><gX>bX>
vertpos:1.3240487685655

org:
genotype:/*4*/CMfCc<<GX><<CX#2r>>X>X><gX>bX>
vertpos:1.323903380550389

org:
genotype:/*4*/<BXr>RCCc<<GX>Q<<fCX#2r>>X>XQ>bX>
vertpos:1.3217839464705006

org:
genotype:/*4*/<BXr>RCCc<<GX>Q<<CXrr>BXq>XQ>bX>
vertpos:1.3217839464705006

org:
genotype:/*4*/<BXr>RCCc<<X>Q<<CXrr>BX>XQ>bX>
vertpos:1.3217839464705006

org:
genotype:/*4*/<BXr>CRCc<<GX>Q<<CXrr>BX>XQ>bX>
vertpos:1.3217839464705006

org:
genotype:/*4*/<BXr>RCCc<<GX>Q<<CXrr>BX>#2r>X>bX>
vertpos:1.321783946470499

org:
genotype:/*4*/<BXr>RCCc<<GX><<CXrr>BX>XQ>bX>
vertpos:1.3217839464704966

org:
genotype:/*4*/M<bX>Cc<<GX>Q<<CXrr>BX>XQ>gX>
vertpos:1.321773519177227

org:
genotype:/*4*/<BXr>RCfCc<<X>Q<<CXrr>BX>XQ>bX>
vertpos:1.3217481638488568

org:
genotype:/*4*/C<gX>MCc<<<GX><<<fCX#2r>>X>X>N:N[0:3.512]>bX>N:@>
vertpos:1.3197043893845168

org:
genotype:/*4*/<RCCc<<GX>Q<<CXrr><DX,>BX>XRQ>bX>BXr>
vertpos:1.319460558025746

org:
genotype:/*4*/<lc<Cc<<GX>Q<<CXrr><DX>BX>XQ>bX>bX>BXr>
vertpos:1.3174902060184968

org:
genotype:/*4*/<BXrc>RCCc<<GX>Q<<CXrr>BX>XQ>bX>
vertpos:1.3166009952270428

org:
genotype:/*4*/<RCC<X><GX>mQ<<ClXrr><BX>DX>XQ>BXr>
vertpos:1.303743067988872

org:
genotype:/*4*/<RCCc<<G<GX>QfQ<<<DX>BX>CXrr>XQ>QQ<<CXrr><CDX>BX>XQ>bX>BXr>
vertpos:1.2937292281319142

org:
genotype:/*4*/<BXr>CCc<<GX>Q<<CXrr>BX>mXQ>bX>
vertpos:1.2933825461845303

org:
genotype:/*4*/<BXr>CCc<<GX>Q<<CXrr>BX>XQ>bX>
vertpos:1.2933825461845303

org:
genotype:/*4*/CMCc<<<GX><<fX#2r>>X>X>bX>N:@>
vertpos:1.2921338587106943

org:
genotype:/*4*/<BXr>CC<<GX>Q<<CXrr>BX>mXQ>bX>
vertpos:1.2890704852673331

org:
genotype:/*4*/<c<<LGX>FQ<<CXrr><D<GX>Q<<CXrr><DX>BX>XQ>BX>XRQ>bX>BXr>
vertpos:1.2750400262118768

org:
genotype:/*4*/<lX>RCCc<<GX>Q<,<fCX#2r>>X>XQ>bX>
vertpos:1.2740874833583218

org:
genotype:/*4*/<RC<Cc<<bX><GX>Q<<CXrr><X>N:|>XQ>N:N[0:2.003]>dX>BXr>
vertpos:1.2730269383107533

org:
genotype:/*4*/<BXr>CCc<<CGX>lQ<<ClXrr>BX>XQ>bX>
vertpos:1.2615257384802656

org:
genotype:/*4*/,<BXr>RCCc<<GX>Q<<<fCX#2r>>X>X>XQ>bX>
vertpos:1.2606890770773862

org:
genotype:/*4*/<BXr>CCc<<GX>Q<<ClXrr>BX>XQ>bX>
vertpos:1.2601855998245506

org:
genotype:/*4*/<BXr>RCCc<<<<X>Q<<CXrr>BX>XQ>bX>GX>bX>
vertpos:1.2563880708659305

org:
genotype:/*4*/<RCCc<bX><GX>CmQ<<CXrr><DX>BX>XQ>BXr>
vertpos:1.25309077979621

org:
genotype:/*4*/<Rlc<bX><GX>Q<<CXrr><DX>BX>XQ>BXr>
vertpos:1.2447201384748188

org:
genotype:/*4*/<BXr>RCc<<GX>Q<<Xrr><DX>BX>XQ>bX>
vertpos:1.238299195896693

org:
genotype:/*4*/<RCCc<bX><GX>Q<<qCXrr><<N:N[0:-0.308]>DX>BX>XQ>BXr>
vertpos:1.2291508211659041

org:
genotype:/*4*/<RCc<<GX>Q<XQ><<DX>BX><Xrr>BX>bX>BXr>
vertpos:1.2250931459369652

org:
genotype:/*4*/<RCCc<bX><GX>Q<<CXrr><DXm>BX><gX>XQ>BXr>
vertpos:1.2182759159061238

org:
genotype:/*4*/<RCCc<bX><GX>Q<<CcXrr><DX>BX>XQ>BXr>
vertpos:1.217266663958538

org:
genotype:/*4*/<RCCc<bX><GX>Q<<CXrr><DcX>BX>XQ>BXr>
vertpos:1.2153281934024112

org:
genotype:/*4*/MCc<<bX>gX>L<GX><,<CXrrQ>BX>X>
vertpos:1.2146552126948567

org:
genotype:/*4*/<<bcX><GX>Q<<CXrr><BX>DX>XQ>BXr>
vertpos:1.2090746718281107

org:
genotype:/*4*/<RCCc<bX><Q<<CXrr><DX>BX>XRQ>GX>BXr>
vertpos:1.2052025053566904

org:
genotype:/*4*/<RCCc<bX><mQ<<CXrr><DXm>BX>XQ>GX>BXr>
vertpos:1.2052025053566897

org:
genotype:/*4*/<RCCc<bX><Q<<CXrr><DX>BX>XQ>GX>BXr>
vertpos:1.2052025053566897

org:
genotype:/*4*/<RCCc<bX><mQ<<ClXrr><DX>BX>XQ>GX>BXr>
vertpos:1.1992388932345959

org:
genotype:/*4*/R<BXr>CCc<<bX><Q<<CXrr><DX>BX>XQ>GX>bX>
vertpos:1.192192276270141

org:
genotype:/*4*/<BXr>RCCc<<GX>Q<<<CXrr><DX>BX>BX>XQ>bX>
vertpos:1.1921922762701365

org:
genotype:/*4*/CCc<L<GX><<CXr>BX>X>bX>
vertpos:1.1890731541115904

org:
genotype:/*4*/Cc<L<GX><<CXrQ>BX>X>X>
vertpos:1.183571318174391

org:
genotype:/*4*/<RC<GX>Cc<<G<X>N:|>Q<<CXrr><DX>BX>XQ>bX>BXr>
vertpos:1.1833958120418617

org:
genotype:/*4*/CMCc<<LGX><<fCXr>BX>X>bX>
vertpos:1.1766925650732598

org:
genotype:/*4*/CcCc<<RLGX><<fCXr>BX>X><bX>N:*>
vertpos:1.1714907232899043

org:
genotype:/*4*/CcCc<<RLGX><<fCXr>BXQ>X>bX>
vertpos:1.1714907232899043

org:
genotype:/*4*/CcCc<<LGRX><<fCXr>BX>X>bX>
vertpos:1.1714907232899043

org:
genotype:/*4*/CcCMCc<<<LGX>bX><<fCXr>BX>X>bX>
vertpos:1.1589642600054342

org:
genotype:/*4*/Cc<FL<GX><<CXr#2Q>>CXrM>X><bX>gX>
vertpos:1.1525169349304611

org:
genotype:/*4*/Cc<FL<GX><<CXr#2Q>>CXrM>X><gX>bX>
vertpos:1.1525169349304611

org:
genotype:/*4*/Cc<FL<GX><<CXrQ>CXrM>X><gX>bX>
vertpos:1.1525169349304611

org:
genotype:/*4*/Cc<L<GX><<CXrQ>BcX>X><bX>gX>
vertpos:1.152338956328022

org:
genotype:/*4*/Cc<L<X><<CXrQ>BX>X><bX>gX>
vertpos:1.152338956328022

org:
genotype:/*4*/MCc<L<GX><<CXrQ>BX>X><bX>gX>
vertpos:1.152338956328022

org:
genotype:/*4*/Cc<L<GX><<CXrQ>BX>X><gX>X#2>>
vertpos:1.152338956328022

org:
genotype:/*4*/Cc<L<GX><<CXrQ>BX>X><bX>gX>
vertpos:1.152338956328022

org:
genotype:/*4*/MCc<L<GX><<CXrQ>BX>X><gX>bX>
vertpos:1.152338956328022

org:
genotype:/*4*/Cc<L<GX><<CXrQ>BX>X><gX>X>
vertpos:1.152338956328022

org:
genotype:/*4*/Cc<L<X><<CXrQ>BX>X><gX>bX>
vertpos:1.152338956328022

org:
genotype:/*4*/Cc<L<GX><<CXrQ>BX>X><gX>bX>
vertpos:1.152338956328022

org:
genotype:/*4*/<c<bX><LGX>FQ<<CXrr><DX>BX>XRQ>BXr>
vertpos:1.152044451107483

org:
genotype:/*4*/<RCCc<<GX>Q<<CXr><DX>BX>XRQ>bX>BCXr>
vertpos:1.1506461674605508

org:
genotype:/*4*/<RCCc<<GX>Q<<CXr><DX>BX>XRQ>bX>BXr>
vertpos:1.1506461674605508

org:
genotype:/*4*/<RCCc<<G<X>N:|>Q<<CXRrr><DX>BX>XQ>bX>BX>
vertpos:1.1506232479746863

org:
genotype:/*4*/C<gFX>C<N:Gpart>c<<GX><<fCXrM>BX>X>bX>
vertpos:1.150452915250394

org:
genotype:/*4*/C<gX>C<N:Gpart>c<<GX><<fCXrM>BX>X>bX>
vertpos:1.1498924463830407

org:
genotype:/*4*/C<gX>CcF<<GX><<fCXrM>BX>X>bFX>
vertpos:1.1498002638813958

org:
genotype:/*4*/C<gX>C<c<<GX><<fCXrM>BX>X>bX>N:Gpart>
vertpos:1.149775583216245

org:
genotype:/*4*/C<gX>Cc<<GX><<fCXrM>BX>X>bFX>
vertpos:1.149775583216245

org:
genotype:/*4*/C<gX>Cc<<GX><<fCXrM>BX>X>bX>
vertpos:1.149775583216245

org:
genotype:/*4*/C<gX>Cc<<GX><<fCXr>BX>X>bX>
vertpos:1.149775583216245

org:
genotype:/*4*/C<gX>C<c<<GX><<fCXrM>BX>X>bXR>N:Gpart>
vertpos:1.149775583216244

org:
genotype:/*4*/CcCc<<<dX>GX><<CXrq>BX#2>>X>bX>
vertpos:1.144074903743293

org:
genotype:/*4*/CcCc<<<dX>GX><<CXr>BX#1>>X>bX>
vertpos:1.1440749037432922

org:
genotype:/*4*/CcCc<<<dX>GX><<CXr>BX#2>>X>bX>
vertpos:1.1440749037432922

