org:
genotype:/*4*/mXQ>
vertpos:-0.01

org:
genotype:/*4*/lfXR>
vertpos:-0.01

org:
genotype:/*4*/Xfc>
vertpos:-0.01

org:
genotype:/*4*/,lXq>
vertpos:-0.01

org:
genotype:/*4*/qQcXQF>
vertpos:-0.01

org:
genotype:/*4*/l,X>
vertpos:-0.01

org:
genotype:/*4*/Rm,X>
vertpos:-0.01

org:
genotype:/*4*/fflX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/X#2#2q#2>Q>>>
vertpos:-0.01

org:
genotype:/*4*/RXRq>
vertpos:-0.01

org:
genotype:/*4*/Xq#3#2#3>>>>
vertpos:-0.01

org:
genotype:/*4*/Cqq<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/XmQ#2>>
vertpos:-0.01

org:
genotype:/*4*/RRXRLq>
vertpos:-0.01

org:
genotype:/*4*/Xqm>
vertpos:-0.01

org:
genotype:/*4*/XlmfLq#5>>
vertpos:-0.01

org:
genotype:/*4*/mRfMX>
vertpos:-0.01

org:
genotype:/*4*/#1>XLr>
vertpos:-0.01

org:
genotype:/*4*/lX#3>>
vertpos:-0.01

org:
genotype:/*4*/fXR>
vertpos:-0.01

org:
genotype:/*4*/RfMX>
vertpos:-0.01

org:
genotype:/*4*/R,X>
vertpos:-0.01

org:
genotype:/*4*/lX#1>>
vertpos:-0.01

org:
genotype:/*4*/XQ#2>>
vertpos:-0.01

org:
genotype:/*4*/RXcq>
vertpos:-0.01

org:
genotype:/*4*/XR#2Q>>
vertpos:-0.01

org:
genotype:/*4*/qcXQF>
vertpos:-0.01

org:
genotype:/*4*/XfF>
vertpos:-0.01

org:
genotype:/*4*/<cX>N:|>
vertpos:-0.01

org:
genotype:/*4*/Xq#3#3>>>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/lX#2>#2>>
vertpos:-0.01

org:
genotype:/*4*/CqqX>
vertpos:-0.01

org:
genotype:/*4*/XFq>
vertpos:-0.01

org:
genotype:/*4*/mXfQ>
vertpos:-0.01

org:
genotype:/*4*/XR#2>>
vertpos:-0.01

org:
genotype:/*4*/XfRQF>
vertpos:-0.01

org:
genotype:/*4*/X#2q#2>Q>>
vertpos:-0.01

org:
genotype:/*4*/<Xr,>N:S:-!:>
vertpos:-0.01

org:
genotype:/*4*/FXfM>
vertpos:-0.01

org:
genotype:/*4*/CQqX>
vertpos:-0.01

org:
genotype:/*4*/R<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/Xlmf>
vertpos:-0.01

org:
genotype:/*4*/mXqL>
vertpos:-0.01

org:
genotype:/*4*/<rX>N:S>
vertpos:-0.01

org:
genotype:/*4*/Xqf>
vertpos:-0.01

org:
genotype:/*4*/flX>
vertpos:-0.01

org:
genotype:/*4*/Xq#5>>
vertpos:-0.01

org:
genotype:/*4*/#1>XL>
vertpos:-0.01

org:
genotype:/*4*/<X>QN:S>
vertpos:-0.01

org:
genotype:/*4*/RXrRq>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/FXfQM>
vertpos:-0.01

org:
genotype:/*4*/,FX>
vertpos:-0.01

org:
genotype:/*4*/lXq#2>Q>
vertpos:-0.01

org:
genotype:/*4*/XmqF>
vertpos:-0.01

org:
genotype:/*4*/Xq#4>>
vertpos:-0.01

org:
genotype:/*4*/CqX>
vertpos:-0.01

org:
genotype:/*4*/FXL>
vertpos:-0.01

org:
genotype:/*4*/fRX>
vertpos:-0.01

org:
genotype:/*4*/R<qX>N:G>
vertpos:-0.01

org:
genotype:/*4*/Xq#3>Q>
vertpos:-0.01

org:
genotype:/*4*/cXQF>
vertpos:-0.01

org:
genotype:/*4*/<Xl,>N:S>
vertpos:-0.01

org:
genotype:/*4*/<Xr,>N:S>
vertpos:-0.01

org:
genotype:/*4*/RRXRq>
vertpos:-0.01

org:
genotype:/*4*/XQR>
vertpos:-0.01

org:
genotype:/*4*/lqX>
vertpos:-0.01

org:
genotype:/*4*/XfQF>
vertpos:-0.01

org:
genotype:/*4*/#1>X>
vertpos:-0.01

org:
genotype:/*4*/ClqLcMX>
vertpos:-0.01

org:
genotype:/*4*/qXm>
vertpos:-0.01

org:
genotype:/*4*/XRRf>
vertpos:-0.01

org:
genotype:/*4*/Xmf>
vertpos:-0.01

org:
genotype:/*4*/rXL>
vertpos:-0.01

org:
genotype:/*4*/<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/mXRfQ>
vertpos:-0.01

org:
genotype:/*4*/XMm>
vertpos:-0.01

org:
genotype:/*4*/XQl>
vertpos:-0.01

org:
genotype:/*4*/lX#2>>
vertpos:-0.01

org:
genotype:/*4*/qXmm>
vertpos:-0.01

org:
genotype:/*4*/XfR>
vertpos:-0.01

org:
genotype:/*4*/XfQM>
vertpos:-0.01

org:
genotype:/*4*/Xmcq>
vertpos:-0.01

org:
genotype:/*4*/cXf>
vertpos:-0.01

org:
genotype:/*4*/XQ#2c>>
vertpos:-0.01

org:
genotype:/*4*/<X,>N:S>
vertpos:-0.01

org:
genotype:/*4*/Xq#2>Q>
vertpos:-0.01

org:
genotype:/*4*/XQF>
vertpos:-0.01

org:
genotype:/*4*/Xrm>
vertpos:-0.01

org:
genotype:/*4*/cX,>
vertpos:-0.01

org:
genotype:/*4*/Xq#3>>
vertpos:-0.01

org:
genotype:/*4*/RX,q>
vertpos:-0.01

org:
genotype:/*4*/rX#3>>
vertpos:-0.01

org:
genotype:/*4*/XRfQ>
vertpos:-0.01

org:
genotype:/*4*/Xq#2>F>
vertpos:-0.01

org:
genotype:/*4*/XF#2r>>
vertpos:-0.01

org:
genotype:/*4*/ClqLMX>
vertpos:-0.01

org:
genotype:/*4*/Xq#1>>
vertpos:-0.01

org:
genotype:/*4*/ClLMRX>
vertpos:-0.01

org:
genotype:/*4*/X#2qq>>
vertpos:-0.01

org:
genotype:/*4*/rcX#2>>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/RXqR>
vertpos:-0.01

org:
genotype:/*4*/XMqq>
vertpos:-0.01

org:
genotype:/*4*/,X#1>>
vertpos:-0.01

org:
genotype:/*4*/ClLMX>
vertpos:-0.01

org:
genotype:/*4*/ClXQ>
vertpos:-0.01

org:
genotype:/*4*/RCmX>
vertpos:-0.01

org:
genotype:/*4*/X#2R>M>
vertpos:-0.01

org:
genotype:/*4*/XfQ>
vertpos:-0.01

org:
genotype:/*4*/Xfmmq>
vertpos:-0.01

org:
genotype:/*4*/XF#3r>>
vertpos:-0.01

org:
genotype:/*4*/XRQQq>
vertpos:-0.01

org:
genotype:/*4*/#2>X>
vertpos:-0.01

org:
genotype:/*4*/rX#2>>
vertpos:-0.01

org:
genotype:/*4*/Xmq>
vertpos:-0.01

org:
genotype:/*4*/Xqq>
vertpos:-0.01

org:
genotype:/*4*/cClX>
vertpos:-0.01

org:
genotype:/*4*/XQ#2lc>>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/X#4r>>
vertpos:-0.01

org:
genotype:/*4*/RXq>
vertpos:-0.01

org:
genotype:/*4*/X#1R>>
vertpos:-0.01

org:
genotype:/*4*/,RX>
vertpos:-0.01

org:
genotype:/*4*/,lXQl>
vertpos:-0.01

org:
genotype:/*4*/QXrMf>
vertpos:-0.01

org:
genotype:/*4*/rcX>
vertpos:-0.01

org:
genotype:/*4*/Xmm>
vertpos:-0.01

org:
genotype:/*4*/,XC>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/cXfq>
vertpos:-0.01

org:
genotype:/*4*/<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/,lXl>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/MfX>
vertpos:-0.01

org:
genotype:/*4*/mlX>
vertpos:-0.01

org:
genotype:/*4*/qXMC>
vertpos:-0.01

org:
genotype:/*4*/X#2R>>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/XQlc>
vertpos:-0.01

org:
genotype:/*4*/mRX>
vertpos:-0.01

org:
genotype:/*4*/rXMf>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/Xfmm>
vertpos:-0.01

org:
genotype:/*4*/RlX>
vertpos:-0.01

org:
genotype:/*4*/cXRm>
vertpos:-0.01

org:
genotype:/*4*/CXMc>
vertpos:-0.01

org:
genotype:/*4*/XcR>
vertpos:-0.01

org:
genotype:/*4*/ClX>
vertpos:-0.01

org:
genotype:/*4*/rXfq>
vertpos:-0.01

org:
genotype:/*4*/XQQR>
vertpos:-0.01

org:
genotype:/*4*/X,qc>
vertpos:-0.01

org:
genotype:/*4*/X#3r>>
vertpos:-0.01

org:
genotype:/*4*/RFX>
vertpos:-0.01

org:
genotype:/*4*/XLr>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/qXM>
vertpos:-0.01

org:
genotype:/*4*/X#2r>>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/XCq>
vertpos:-0.01

org:
genotype:/*4*/cMX>
vertpos:-0.01

org:
genotype:/*4*/XqL>
vertpos:-0.01

org:
genotype:/*4*/XQQ>
vertpos:-0.01

org:
genotype:/*4*/MXC>
vertpos:-0.01

org:
genotype:/*4*/Xq#2>>
vertpos:-0.01

org:
genotype:/*4*/<rX>N:G>
vertpos:-0.01

org:
genotype:/*4*/XCQ>
vertpos:-0.01

org:
genotype:/*4*/CXM>
vertpos:-0.01

org:
genotype:/*4*/mXR>
vertpos:-0.01

org:
genotype:/*4*/XQM>
vertpos:-0.01

org:
genotype:/*4*/XQc>
vertpos:-0.01

org:
genotype:/*4*/X,c>
vertpos:-0.01

org:
genotype:/*4*/XmR>
vertpos:-0.01

org:
genotype:/*4*/rXf>
vertpos:-0.01

org:
genotype:/*4*/X,L>
vertpos:-0.01

org:
genotype:/*4*/,Xl>
vertpos:-0.01

org:
genotype:/*4*/XQq>
vertpos:-0.01

org:
genotype:/*4*/XfM>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

