org:
genotype:FX[S][Gpart,rz:-0.322,rz:0]
vertpos:-0.01

org:
genotype:rX[Gpart,ry:-2.979]
vertpos:-0.01

org:
genotype:rLCX[Gpart][G]
vertpos:-0.01

org:
genotype:cX[T][G]
vertpos:-0.01

org:
genotype:mX[|,p:0.25]
vertpos:-0.01

org:
genotype:LLCX
vertpos:-0.01

org:
genotype:FqX
vertpos:-0.01

org:
genotype:LCX[G]
vertpos:-0.01

org:
genotype:QlX[@]
vertpos:-0.01

org:
genotype:fQMX
vertpos:-0.01

org:
genotype:QX[G][@]
vertpos:-0.01

org:
genotype:X[T,r:1][T]
vertpos:-0.01

org:
genotype:lX[@,1:1.061][Gpart,rz:0]
vertpos:-0.01

org:
genotype:X[G][@,-1:0.568,p:1,p:1]
vertpos:-0.01

org:
genotype:lX[@,1:-0.086][Gpart,rz:0]
vertpos:-0.01

org:
genotype:X[S][Gpart,rz:-0.322,rz:1.056]
vertpos:-0.01

org:
genotype:mX[S]
vertpos:-0.01

org:
genotype:qcX[T]
vertpos:-0.01

org:
genotype:X[S][Gpart,rz:-0.694]
vertpos:-0.01

org:
genotype:X[S][Gpart,rz:-0.322,rz:-2.246]
vertpos:-0.01

org:
genotype:ClX[N,0:4.799]
vertpos:-0.01

org:
genotype:QX[S][T]
vertpos:-0.01

org:
genotype:ClX[N,0:6.983]
vertpos:-0.01

org:
genotype:lX[@][Gpart,rz:0]
vertpos:-0.01

org:
genotype:X[T,r:1]
vertpos:-0.01

org:
genotype:lLCX
vertpos:-0.01

org:
genotype:lX[@,p:1]
vertpos:-0.01

org:
genotype:X[T][T]
vertpos:-0.01

org:
genotype:lX[@]
vertpos:-0.01

org:
genotype:ClX[N,0:6.404]
vertpos:-0.01

org:
genotype:lX[@,1:1.117][Gpart,rz:0]
vertpos:-0.01

org:
genotype:X[G][@,-1:0.568,p:1]
vertpos:-0.01

org:
genotype:CqCX
vertpos:-0.01

org:
genotype:cX[Gpart]
vertpos:-0.01

org:
genotype:QX[T]
vertpos:-0.01

org:
genotype:MfX
vertpos:-0.01

org:
genotype:fQX
vertpos:-0.01

org:
genotype:X[S][Gpart,rz:-0.322,rz:0]
vertpos:-0.01

org:
genotype:qcX[T][G]
vertpos:-0.01

org:
genotype:cQX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:X[G][@]
vertpos:-0.01

org:
genotype:lLLCX
vertpos:-0.01

org:
genotype:LLCX[G]
vertpos:-0.01

org:
genotype:qLCX[*]
vertpos:-0.01

org:
genotype:lmCX[G]
vertpos:-0.01

org:
genotype:mX[|]
vertpos:-0.01

org:
genotype:lFqX[S]
vertpos:-0.01

org:
genotype:rX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:rX[T,ry:0][G]
vertpos:-0.01

org:
genotype:X[S][Gpart,rz:-0.322]
vertpos:-0.01

org:
genotype:ClX[N,0:0.747]
vertpos:-0.01

org:
genotype:rX[T][G]
vertpos:-0.01

org:
genotype:X[G][@,-1:1.02]
vertpos:-0.01

org:
genotype:fmX[|]
vertpos:-0.01

org:
genotype:cQX[Gpart]
vertpos:-0.01

org:
genotype:qQX[Gpart]
vertpos:-0.01

org:
genotype:X[G][@,-1:-2.245,p:1]
vertpos:-0.01

org:
genotype:RX[G]
vertpos:-0.01

org:
genotype:qLCX
vertpos:-0.01

org:
genotype:qCX
vertpos:-0.01

org:
genotype:rX[Gpart]
vertpos:-0.01

org:
genotype:X[|,1:1.058][Gpart,rz:0]
vertpos:-0.01

org:
genotype:cQX
vertpos:-0.01

org:
genotype:rX[|,1:1][S]
vertpos:-0.01

org:
genotype:FX[G]
vertpos:-0.01

org:
genotype:lqX[S]
vertpos:-0.01

org:
genotype:FlX[@]
vertpos:-0.01

org:
genotype:X[G][@,-1:-0.19,p:1]
vertpos:-0.01

org:
genotype:RCX
vertpos:-0.01

org:
genotype:lX[@,1:1][Gpart,rz:0]
vertpos:-0.01

org:
genotype:lX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:lfX[S]
vertpos:-0.01

org:
genotype:rX[S]
vertpos:-0.01

org:
genotype:LCX
vertpos:-0.01

org:
genotype:ClX[N,0:4.073]
vertpos:-0.01

org:
genotype:ClQX[G]
vertpos:-0.01

org:
genotype:CX[N,0:2.223]
vertpos:-0.01

org:
genotype:X[@,1:1][Gpart]
vertpos:-0.01

org:
genotype:X[|,1:2.969][S]
vertpos:-0.01

org:
genotype:RCX[G]
vertpos:-0.01

org:
genotype:ClX[N,0:1.683]
vertpos:-0.01

org:
genotype:rX[G]
vertpos:-0.01

org:
genotype:FX[@]
vertpos:-0.01

org:
genotype:X[N,0:1.265]
vertpos:-0.01

org:
genotype:qX[S]
vertpos:-0.01

org:
genotype:QqX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:X[|,1:1.309][Gpart]
vertpos:-0.01

org:
genotype:X[|,p:0.25]
vertpos:-0.01

org:
genotype:qX[G]
vertpos:-0.01

org:
genotype:fX[S]
vertpos:-0.01

org:
genotype:lQFX[S]
vertpos:-0.01

org:
genotype:X[G][@,-1:1.02,p:1]
vertpos:-0.01

org:
genotype:X[|,1:0.513][Gpart]
vertpos:-0.01

org:
genotype:QX[G][@,-1:1,p:1]
vertpos:-0.01

org:
genotype:fmX
vertpos:-0.01

org:
genotype:cQX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:FfX
vertpos:-0.01

org:
genotype:rX[|]
vertpos:-0.01

org:
genotype:X[S][Gpart,rz:0]
vertpos:-0.01

org:
genotype:X[|,1:1][Gpart,rz:0]
vertpos:-0.01

org:
genotype:CX[@,p:1]
vertpos:-0.01

org:
genotype:MCX
vertpos:-0.01

org:
genotype:lX[Gpart]
vertpos:-0.01

org:
genotype:CQX[G]
vertpos:-0.01

org:
genotype:ClX[N,0:3.222]
vertpos:-0.01

org:
genotype:fLX
vertpos:-0.01

org:
genotype:X[S][N,-1:1]
vertpos:-0.01

org:
genotype:lfX
vertpos:-0.01

org:
genotype:QqX[Gpart]
vertpos:-0.01

org:
genotype:FX[Gpart,ry:0,rz:0]
vertpos:-0.01

org:
genotype:X[N,0:1]
vertpos:-0.01

org:
genotype:RCX[|]
vertpos:-0.01

org:
genotype:X[G][@,-1:1,p:1]
vertpos:-0.01

org:
genotype:X[|,1:0.825][S]
vertpos:-0.01

org:
genotype:rlX[G]
vertpos:-0.01

org:
genotype:rQX[Gpart]
vertpos:-0.01

org:
genotype:X[|,1:1][Gpart]
vertpos:-0.01

org:
genotype:RX[Gpart]
vertpos:-0.01

org:
genotype:lCX[Gpart]
vertpos:-0.01

org:
genotype:lFX[S]
vertpos:-0.01

org:
genotype:QX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:qCX[G]
vertpos:-0.01

org:
genotype:X[|,1:3.714][S]
vertpos:-0.01

org:
genotype:FX[S]
vertpos:-0.01

org:
genotype:CX[N,0:0.145]
vertpos:-0.01

org:
genotype:MQfX[*]
vertpos:-0.01

org:
genotype:CcX[G]
vertpos:-0.01

org:
genotype:X[|,1:0.04][S]
vertpos:-0.01

org:
genotype:X[G][@,-1:1]
vertpos:-0.01

org:
genotype:QX[|,1:1][S]
vertpos:-0.01

org:
genotype:lX[N,0:2.011]
vertpos:-0.01

org:
genotype:ClX[N,0:1]
vertpos:-0.01

org:
genotype:CX[N,0:1]
vertpos:-0.01

org:
genotype:lX[G]
vertpos:-0.01

org:
genotype:X[|,1:-3.084][S]
vertpos:-0.01

org:
genotype:LQLX
vertpos:-0.01

org:
genotype:lX[N,0:0.839]
vertpos:-0.01

org:
genotype:FX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:QX[Gpart]
vertpos:-0.01

org:
genotype:MX[N]
vertpos:-0.01

org:
genotype:RMCX[|]
vertpos:-0.01

org:
genotype:X[|,1:-6.121][S]
vertpos:-0.01

org:
genotype:CX[G]
vertpos:-0.01

org:
genotype:QfX[*]
vertpos:-0.01

org:
genotype:QX[*]
vertpos:-0.01

org:
genotype:lCX[*]
vertpos:-0.01

org:
genotype:QX[@,p:1]
vertpos:-0.01

org:
genotype:CX[*][@,-1:1]
vertpos:-0.01

org:
genotype:LX[S]
vertpos:-0.01

org:
genotype:lCX[G]
vertpos:-0.01

org:
genotype:lX[N,0:1]
vertpos:-0.01

org:
genotype:MCX[|]
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:CX[N]
vertpos:-0.01

org:
genotype:lX[S][N,-1:1]
vertpos:-0.01

org:
genotype:CX[Gpart]
vertpos:-0.01

org:
genotype:CCX
vertpos:-0.01

org:
genotype:LX[@,1:1][G]
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:FX[Gpart]
vertpos:-0.01

org:
genotype:X[|,1:-1.515][S]
vertpos:-0.01

org:
genotype:rMX
vertpos:-0.01

org:
genotype:rCX
vertpos:-0.01

org:
genotype:QX[G]
vertpos:-0.01

org:
genotype:CX[S]
vertpos:-0.01

org:
genotype:X[|,r:1]
vertpos:-0.01

org:
genotype:lX[N]
vertpos:-0.01

org:
genotype:X[|,1:1][S]
vertpos:-0.01

org:
genotype:CX[@]
vertpos:-0.01

org:
genotype:CX[|]
vertpos:-0.01

org:
genotype:CX[*]
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:lCX
vertpos:-0.01

org:
genotype:MX[S]
vertpos:-0.01

org:
genotype:lX[S]
vertpos:-0.01

org:
genotype:QX[@]
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:LX[G]
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:qX[*]
vertpos:-0.01

org:
genotype:lQX
vertpos:-0.01

org:
genotype:X[Gpart][@,-1:1]
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:QLX
vertpos:-0.01

org:
genotype:lLX
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

