org:
genotype:(GXX,XfXXdXLXX, qXrcXX)
vertpos:1.0857145499475704

org:
genotype:((GX), XXfXXdXLXX, qXrcXX)
vertpos:1.0763567247763297

org:
genotype:(GMXXXXdX[|,p:0.25]XX, rrXcXXXXrXX)
vertpos:1.0572675399503946

org:
genotype:(GMMXXXXdX[|,p:0.25]LXX, rrXcXXXXrXX)
vertpos:1.05621503446483

org:
genotype:(GMXXXXdX[|,p:0.25]LXX, rrXcXXXXrXX)
vertpos:1.05621503446483

org:
genotype:(GMXXXXdX[|,p:0.25]LXlX, rrXcXXXXrXX)
vertpos:1.0557236944918869

org:
genotype:(GXXXXX(dXX), BXXXqXrcXX)
vertpos:1.055603567850914

org:
genotype:(GXXXXX(dXX), BX[Gpart, rz:0,ry:0]XXqXrcXX)
vertpos:1.055603567850914

org:
genotype:(GXXXXX(dXX), BX[Gpart]XXqXrcXX)
vertpos:1.055603567850914

org:
genotype:(GXXXXXdXX, BX[Gpart]XXqXrcXX)
vertpos:1.055603567850914

org:
genotype:(GXXXXX(dXX), BX[Gpart, rz:0]XXqXrcXX)
vertpos:1.055603567850914

org:
genotype:(GMXXXXdX[|]LXX, rrXcXXXXrXX)
vertpos:1.055312793797156

org:
genotype:cGXXXXXdXXBCX[Gpart,ry:0]XX qXrcXX
vertpos:1.0549564445994803

org:
genotype:(GMXXXXdXLXX, rrXcXXXXrXX)
vertpos:1.0535844403234358

org:
genotype:(GXXXfXXdXX, BX[Gpart,ry:0]XLXXqXrcXX)
vertpos:1.0533126615702324

org:
genotype:(GXXmXfXXdXX, BX[Gpart]XLXXqXrcXX)
vertpos:1.0533126615702324

org:
genotype:(GXXXfXXdXX, BX[Gpart]XLXXqXrcXX)
vertpos:1.0533126615702324

org:
genotype:GXXXXdXXBX[Gpart]CXX qXrcXqX
vertpos:1.0530871952637209

org:
genotype:(GMXXXXdX[|,p:0.25]LXX, rrXcXXXXrQXX)
vertpos:1.0523423720814158

org:
genotype:(GXXXXX(dXXdX), BX[Gpart, rz:0]XXqXrcXX)
vertpos:1.0505556153751858

org:
genotype:(GMXXXX[*]dX[|,p:0.25,-1:1]LXX, rrXcXXXXrXX)
vertpos:1.0486180177757232

org:
genotype:mGXXXXXdXXBX[Gpart]CXX qXrcXqX
vertpos:1.0478669744887081

org:
genotype:GXXXXXdXXBX[Gpart]CXX qXrcXqX
vertpos:1.0478669744887081

org:
genotype:GXXXfXXdXXBX[Gpart]CXX qXrcXqX
vertpos:1.047866974488708

org:
genotype:GXXXXXdXXBXCXX qXrcXX
vertpos:1.0478669744887077

org:
genotype:GXXXXXdXXX[Gpart]CXX qXrcXX
vertpos:1.0478669744887077

org:
genotype:GXXXXXdXXBX[Gpart]CXX qXrcXX
vertpos:1.0478669744887077

org:
genotype:GXXXX[@,1:1]XdXXX[Gpart]CXX qXrcXX
vertpos:1.0478669140376584

org:
genotype:GXXlXXXdXXBX[T][Gpart]CXX qXrcXX
vertpos:1.0477774617402587

org:
genotype:GXXlXXXdXXBX[Gpart]CXX qXrcXX
vertpos:1.0477774617402587

org:
genotype:GXXXXXdXXX[Gpart]CXX qXcXX
vertpos:1.0475044020812487

org:
genotype:(GXX(qXXXdX), XBX[Gpart, ry:-0.071]XXXqXrcXX)
vertpos:1.0464372463923692

org:
genotype:(GXX(XXXdX), XBX[Gpart, ry:-0.071]XXXqXrcXX)
vertpos:1.046437246392369

org:
genotype:GXCXXXXdXXBXXX qXrcXMX
vertpos:1.0452224396660839

org:
genotype:GXCXXXXdXXBX[Gpart]XX qXrcXMX
vertpos:1.0452224396660839

org:
genotype:GXXDXXXXdXXBXCXX qXrcXX
vertpos:1.043342649816101

org:
genotype:GXXXXXdXDXXX[Gpart]CXX qXrcXX
vertpos:1.043342649816101

org:
genotype:(GXXX, XXdXXBX[Gpart,rz:0]XXqXrcXMX)
vertpos:1.0432924185346393

org:
genotype:(GXXX, XXdXX[S]BX[Gpart]XXqXrcXMX)
vertpos:1.0432924185346393

org:
genotype:(GXXX, XXdXXBX[Gpart]XXqXrcXMX)
vertpos:1.0432924185346393

org:
genotype:(GXXXXddXLXX, qXrcXX)
vertpos:1.0383151690398735

org:
genotype:(GXXXfXXdXLXX, qXrcXX)
vertpos:1.0334923375273044

org:
genotype:cGXXXXXdXXBX[Gpart,ry:0]XX qXrcXX
vertpos:1.029489594867299

org:
genotype:(XXXXXdXXBX[Gpart,rz:0]XX, qXrcXX)
vertpos:1.0258296343507638

org:
genotype:(GXXXXXdXXBX[Gpart,rz:0,ry:0]XX, qXrcXX)
vertpos:1.0258296343507638

org:
genotype:(GXXXXXdXXBX[Gpart,rz:0]XX, qXrcXX)
vertpos:1.0258296343507638

org:
genotype:(XXXXXdXXBX[Gpart]XX, qXrcXX)
vertpos:1.0258296343507638

org:
genotype:(GXXXXXdXXBX[Gpart,ry:0]XX, qXrcXX)
vertpos:1.0258296343507638

org:
genotype:(GXXXXXdXXBX[Gpart]XX, qXrcXX)
vertpos:1.0258296343507638

org:
genotype:(GXXXXdXXdXXBX[Gpart]XX, qXrcXX)
vertpos:1.0227808975454018

org:
genotype:fGXXXXXdXXBX[Gpart,ry:-1.395]XX XLqXrcXX
vertpos:1.0074697963238215

org:
genotype:GXXXXXdXXBX[Gpart,ry:-1.395]XX XLqXrcXX
vertpos:1.0074687619836162

org:
genotype:GXXXXXFXXBX[Gpart]XX qXrcXX
vertpos:1.0042664508688168

org:
genotype:GXXXXXdXXBX[Gpart]XX qXrcXFX
vertpos:1.0042558206991814

org:
genotype:GXXXXXdXXX[Gpart,rz:-0.045]XXqXrcXX
vertpos:1.0042500887298451

org:
genotype:XXXXXXXBX[Gpart]XX qXrcXX
vertpos:1.0042500887298451

org:
genotype:GXXXXXdXX[N,1:1]X[Gpart]XXqXrcXX
vertpos:1.0042500887298451

org:
genotype:GXXXXXdXXX[Gpart,ry:0]XXqXrcXX
vertpos:1.0042500887298451

org:
genotype:(GXXXXXdXXBX[Gpart]XX qXrcXX)
vertpos:1.0042500887298451

org:
genotype:GXXXXXdXXBX[Gpart,ry:0.533]XX qXrcXX
vertpos:1.0042500887298451

org:
genotype:GXXXXXdXXBXXX qXrcXX
vertpos:1.0042500887298451

org:
genotype:GXXXXXdXXX[Gpart,rz:0]XXqXrcXX
vertpos:1.0042500887298451

org:
genotype:GXXXXXXXBX[Gpart,ry:0]XX qXrcXX
vertpos:1.0042500887298451

org:
genotype:GXXXXXXXBX[Gpart]XX qXrcXX
vertpos:1.0042500887298451

org:
genotype:GXXXXXdXXX[Gpart]XXqXrcXX
vertpos:1.0042500887298451

org:
genotype:GXXXXXdXXBX[Gpart,rz:0]XX qXrcXX
vertpos:1.0042500887298451

org:
genotype:GXXXXXdXXBX[Gpart]XX qXrcXMX
vertpos:1.0042500887298451

org:
genotype:GXXXXXdXXBX[Gpart,ry:0]XX qXrcXX
vertpos:1.0042500887298451

org:
genotype:GXXXXXdXXBX[Gpart]XX qXrcXX
vertpos:1.0042500887298451

org:
genotype:(GXX(XXXdXXBX[Gpart, ry:-0.151]XXXqXrcX), X)
vertpos:1.0040972825412722

org:
genotype:GXXXfXXdXXBX[Gpart]XLX XqXrcXX
vertpos:1.0039399452707305

org:
genotype:GXXXXXdXXBXXX XRqXrcXX
vertpos:1.0027947550477803

org:
genotype:GXXgXXXXdXXBX[Gpart]XX qXrcXFX
vertpos:1.0026354363357939

org:
genotype:GXXXX[*]XdXXBX[Gpart,ry:0.617]XX XqXrcXX
vertpos:1.0026251203767125

org:
genotype:GXXXBXXXdX[N,0:1]XXXXqXrcXX
vertpos:1.0026251203767125

org:
genotype:GXXXX[*]XdXXBX[Gpart,ry:0.537]XX XqXrcXX
vertpos:1.0026251203767125

org:
genotype:GXXXXXdXXBX[Gpart]XX GXqXrcXX
vertpos:1.0026251203767125

org:
genotype:GXXXBXXXdX[N]XXXXqXrcXX
vertpos:1.0026251203767125

org:
genotype:GXXXXXdXXX[Gpart]X[G]X XqXrcXX
vertpos:1.0026251203767125

org:
genotype:GXXXXXdXXX[Gpart,rz:0]XX XqXrcXX
vertpos:1.0026251203767125

org:
genotype:GXXXXXdXXX[Gpart,ry:0]XX XqXrcXX
vertpos:1.0026251203767125

org:
genotype:GXXXXXdXXBXXX XqXrcXX
vertpos:1.0026251203767125

org:
genotype:GXXXX[*]XdXXBX[Gpart,ry:0]XX XqXrcXX
vertpos:1.0026251203767125

org:
genotype:GXXXXXdXXBX[Gpart,ry:-0.151]XX XqXrcXX
vertpos:1.0026251203767125

org:
genotype:GXXXXXdXXBX[Gpart,ry:-1.395]XX XqXrcXX
vertpos:1.0026251203767125

org:
genotype:GXXXXXdXXBX[Gpart,ry:-0.071]XX XqXrcXX
vertpos:1.0026251203767125

org:
genotype:GXXXXXdXXBX[Gpart,ry:0]XX XqXrcXX
vertpos:1.0026251203767125

org:
genotype:GXXXXXdXXX[Gpart]XX XqXrcXX
vertpos:1.0026251203767125

org:
genotype:GXXXXXdXXBX[Gpart,rz:0]XX XqXrcXX
vertpos:1.0026251203767125

org:
genotype:GXXXXXdXXBX[Gpart]XX XqXrcXX
vertpos:1.0026251203767125

org:
genotype:GXXXfXXdXXBX[Gpart,rz:0]XX XqXrcXX
vertpos:1.0026242476769565

org:
genotype:GXXXfXXdXXBXXX XqXrcXX
vertpos:1.0026242476769565

org:
genotype:GXXXfXXdXXBX[Gpart]XX XqXrcXX
vertpos:1.0026242476769565

org:
genotype:GXCXXXXdXQXBX[Gpart]XX qXrcXMX
vertpos:1.0012101465697743

org:
genotype:GXXXXXdXXBX[Gpart,rz:0]XX XqXcXX
vertpos:0.15

org:
genotype:(GXXXXXXdXXBX[Gpart,ry:0]XX, qXrXX)
vertpos:0.15

org:
genotype:rGXXXfXXdXXBX[Gpart]XLX XqXrcXX
vertpos:0.15

org:
genotype:GXXXfXXdXXBX[Gpart]XX XqXcXX
vertpos:0.15

org:
genotype:GXXXXX[Gpart][|,r:0.875,-1:1]dXXBXXX XqXrXFX
vertpos:0.15

org:
genotype:GXXXXXdXXBX[Gpart,rz:0]XX XXrcXX
vertpos:0.15

org:
genotype:(GXXfXX[N, in:0.8, in:0.8], dXLXXBXXXXrXfXX)
vertpos:0.15

org:
genotype:GXXfXXdXdXCXBXrXX XrXRX[|,p:0.25,p:0.25,r:1]X
vertpos:0.15

org:
genotype:GXXXXXdXXBXXX RXqXrXX
vertpos:0.15

org:
genotype:GXXfXXdXdXCXBXrXX XrXRXX
vertpos:0.15

org:
genotype:GXXXgXlXdXXBXXX RXqXrXX
vertpos:0.15

org:
genotype:(GXXXXX, dXXXrXXXrXRX[|, p:0.25]X)
vertpos:0.15

org:
genotype:(GX[N,si:2]XXXdXGXXBXrXXX[@,p:1,-1:1](GXrX), X)
vertpos:0.15

org:
genotype:GXXXXdXLXBXrXX MXXXXX
vertpos:0.15

org:
genotype:GXRXfXX[N,in:0.8]dXLXXXrXX XrXfXX
vertpos:0.15

org:
genotype:GXXXXXdXXBX[Gpart,ry:0]XX XXrcXX
vertpos:0.15

org:
genotype:(GMXX(X), XdXXXrXXXXqXrXX)
vertpos:0.15

org:
genotype:(GMXXXX(dX[N,0:1]LXXrX), XXXXrXX)
vertpos:0.15

org:
genotype:(GXXXX, dXXBXrXXXrXXrXX)
vertpos:0.15

org:
genotype:GXXXgXXdXXBXXX XXrXX
vertpos:0.15

org:
genotype:QGXXXXdXLXBX[@,p:0.995]rXX cXXXrXX
vertpos:0.15

org:
genotype:GXXXXdXLXBXrXX MXXXrXX
vertpos:0.15

org:
genotype:GXXlXXX[|,r:1]dXXBXXX XqXrXFX
vertpos:0.15

org:
genotype:GXXXXXdXXBX[Gpart]XX XXrcXX
vertpos:0.15

org:
genotype:(GMXXX[G]XdXLXX, rrXXXXXrXX)
vertpos:0.15

org:
genotype:(GMXXXX(dXLXXrX[N]), XXXXrXX)
vertpos:0.15

org:
genotype:GXXXXXdXXBX[Gpart]XX XqXcXX
vertpos:0.15

org:
genotype:GXXXgXXdXXBXXX RXqXrXX
vertpos:0.15

org:
genotype:GXXXXX[Gpart][|,r:1,-1:1]dXXBXXX XqXrXFX
vertpos:0.15

org:
genotype:(GMXX(X), XdXXXrXXXXXrXX)
vertpos:0.15

org:
genotype:(GXXXXdXGFXXBXrXXX(GXrX), X)
vertpos:0.15

org:
genotype:(GXXXX dXXBX[@]rXXXXXrXX)
vertpos:0.15

org:
genotype:(QGXXgX(XdXX), X[@, p:1,p:1]rXXXXXrXX)
vertpos:0.15

org:
genotype:GXXfXX[N,in:0.8,in:0.8]dXLXXBXXX XrXfXX
vertpos:0.15

org:
genotype:GXXXXX[|,r:1]dX[@]XBXXX XqXrXFX
vertpos:0.15

org:
genotype:(GXXXX, dXXBXrXXLXXXrXX)
vertpos:0.15

org:
genotype:(QGXXgX(XdXX), XrXXXXXrXX)
vertpos:0.15

org:
genotype:(GXXXX, dXXBX[@,p:0.95,p:1]rXXXXXrXX)
vertpos:0.15

org:
genotype:GXXXX[Gpart,ry:0]dXXLXBXqX XXXXX
vertpos:0.15

org:
genotype:(GMXXXXdX[|]LXX, rrXXXXXrXX)
vertpos:0.15

org:
genotype:(GMXXXX(dX[N]LXXrX), XXXXrXX)
vertpos:0.15

org:
genotype:GXXfXXdXdXCXBXrXX XrXRX[|,p:0.25,p:0.25]X
vertpos:0.15

org:
genotype:(GXXXXX, dXXXrXXXrXRX[|, p:0.25, p:0.25]X)
vertpos:0.15

org:
genotype:GXRXfXX[N,in:0.8]dXLXXBXrXX XrXfXX
vertpos:0.15

org:
genotype:(GXXXX[Gpart], dXXBXrXXXXXrXX)
vertpos:0.15

org:
genotype:GXXfXX[N,in:0.8]dXLXXBXXX XrXfXX
vertpos:0.15

org:
genotype:GXXfXXdXLXXXrXX XrXRX[|,r:1]X
vertpos:0.15

org:
genotype:(GMXXXfX(dXLXXrX,), XXXXrXX)
vertpos:0.15

org:
genotype:GMXXXXXLXXrrXX XXXrXX
vertpos:0.15

org:
genotype:GXXfXXdXLXXBXrXX XrXRX[|,p:0.25,p:0.25]X
vertpos:0.15

org:
genotype:(GXXXXdXGXXBXrXXX[@,p:1,p:1](GXrX), X)
vertpos:0.15

org:
genotype:GXlXXXdXLXBXXqX XXXfXX
vertpos:0.15

org:
genotype:GXX[G]LXXdXLXXrXfX XXXrXX
vertpos:0.15

org:
genotype:(GMXXXXdXLXX, rrXXXXXrXX)
vertpos:0.15

org:
genotype:(GMXXXfX(dXLXXrX), XXLXXrXX)
vertpos:0.15

org:
genotype:GXXXXX[|,r:1]dXXBXXX XqXrXFX
vertpos:0.15

org:
genotype:(GX[N]XXXdXGXXBXrXXX[@,p:1,-1:1](GXrX), X)
vertpos:0.15

org:
genotype:GXXXXdXLXBX[@,p:0.993]rXX MXXXrXX
vertpos:0.15

org:
genotype:(MGMXXXfX(dXLXXrX), XXXXrXX)
vertpos:0.15

org:
genotype:GMXXXXdXLXlBXGXX XXXrXX
vertpos:0.15

org:
genotype:r(GMXXQXX(dXLXXrX), XXXXrXX)
vertpos:0.15

org:
genotype:GXXXX[Gpart]dLXXLXBXqX XXXXX
vertpos:0.15

org:
genotype:(GXXXXdXGFXXBXrXXX[@,p:1](GXrX), X)
vertpos:0.15

org:
genotype:(QGXXgX(XdXX), X[@, p:1]rXXXXXrXX)
vertpos:0.15

org:
genotype:GXXLXdXXXXrXfX XXXrXX
vertpos:0.15

org:
genotype:GMXXXXdXXXrXX XXXrXX
vertpos:0.15

org:
genotype:(GMX[T]XmXXdXXBXrXXXXX, rMXX)
vertpos:0.15

org:
genotype:QGXX[N]gXXdXXBX[@,-1:1]rXX XXXrXX
vertpos:0.15

org:
genotype:QGXXXXdXLXBX[@,p:0.995]rXX XXXrXX
vertpos:0.15

org:
genotype:(GXXXX, dXXBX[@,p:0.95]rXXXXXrXX)
vertpos:0.15

org:
genotype:(GMX[T]XmXXdXXBXrXX(XXX), rMXX)
vertpos:0.15

org:
genotype:GMXXXXdXLXMXrXX XXXrXX
vertpos:0.15

org:
genotype:GXXfXX[N,in:0.8]dXLXXBXrXX XrXfXX
vertpos:0.15

org:
genotype:GXXXXX[|,r:1]dXXBXXX XqXrXX
vertpos:0.15

org:
genotype:QGXXgXXdXXBX[@,p:1]rQXX XXXrXX
vertpos:0.15

org:
genotype:GXXXXdXLXBX[@,p:1]rXX MXXXrXX
vertpos:0.15

org:
genotype:(GMXXXfX(dXLXXrX), XXXXrXX)
vertpos:0.15

org:
genotype:GXXLXXdXLXXrXfX XXXrXX
vertpos:0.15

org:
genotype:GGXXXXdXLXBXGXqX XXXXX
vertpos:0.15

org:
genotype:GXXXX[Gpart]dXXLXBXqX XXXXX
vertpos:0.15

org:
genotype:GXXfXXdXLXXBXrXX XrXRX[|,p:0.25]X
vertpos:0.15

org:
genotype:GXXXXdXLXXrXqX XXXXX
vertpos:0.15

org:
genotype:GMXXXXdXLXXrrXX XXXrXX
vertpos:0.15

org:
genotype:GXXXgXXdXXBXRfXX XqXrXX
vertpos:0.15

org:
genotype:r(GMXXXX(dXLXXrX), XXXXrXX)
vertpos:0.15

org:
genotype:(GMXXX, XdXLXXrXXXXXrXX)
vertpos:0.15

org:
genotype:GXXXXdXLXBXXqX XXXfXX
vertpos:0.15

org:
genotype:GXXfXXdXLXXBXrXX XrXRX[|,r:1]X
vertpos:0.15

org:
genotype:QGXXgXXdXXBX[@]rXX XXXrXX
vertpos:0.15

org:
genotype:(GXXXX, dXXBX[@,p:1]rXXXXXrXX)
vertpos:0.15

org:
genotype:(GXXXXdXGXXBXrXXX[@,p:0.922](GXrX), X)
vertpos:0.15

org:
genotype:(GXXXX, dXXBXrXXXXXrXX)
vertpos:0.15

org:
genotype:GXXXXXdXXBXX[@]FX XqXrXX
vertpos:0.15

org:
genotype:GXXfXXdXLXXBX[*]rXlX XrXfXX
vertpos:0.15

org:
genotype:(GXXXX, dXLXBX[@,p:1]rXXXXXrXX)
vertpos:0.15

org:
genotype:GXXXXX[|]dXXBXXX XqXrXX
vertpos:0.15

org:
genotype:(GXXXXdXGXXBXrXXX[@,p:1](GXrX), X)
vertpos:0.15

org:
genotype:(GXXXX, dXXBX[@]rXXXXXrXX)
vertpos:0.15

org:
genotype:GXXXgXXdXXBXRXX XqXrXX
vertpos:0.15

org:
genotype:GXXXgXXdXXBXXX[Gpart,rz:0] XqXrXX
vertpos:0.15

org:
genotype:(GMXXXX(dXLXXrX), XXXXrXX)
vertpos:0.15

org:
genotype:GXXXXdXLXBXXqX XXXXX
vertpos:0.15

org:
genotype:GXXXXdXXBXrXqX XXXXX
vertpos:0.15

org:
genotype:GXXXXdX[@]XBXrXX XXXrXX
vertpos:0.15

org:
genotype:GXXXX[N]dXXBXrXX XXXXX
vertpos:0.15

org:
genotype:GXXXgXXdX[Gpart,ry:0]XBXXX XqXrXX
vertpos:0.15

