org:
genotype:(XgcXXX, CCXFqX[Gpart,ry:0,rz:0]CXgXqXBXXBXX[|,-1:1])
vertpos:1.4785092442369012

org:
genotype:(XgcXfXX, CCXFqX[Gpart,ry:2.122]CXgXqXBXBXX)
vertpos:1.4715031606319342

org:
genotype:(X[N,1:1]cXXX, CCXFqX[Gpart,ry:0]CXgXqXBXXBX)
vertpos:1.4670352116105077

org:
genotype:(XcXXX, CCXFqX[G][Gpart,ry:0]CXgXqXBXXBX)
vertpos:1.4670352116105077

org:
genotype:(XgcXXX, CCXFqX[Gpart,ry:-1.524]CXgXqXBXBXX)
vertpos:1.4670352116105077

org:
genotype:(XgcXXX, CCXFqX[Gpart,ry:1.993]CXgXqXBXBXX)
vertpos:1.4670352116105077

org:
genotype:(XcXXX, CCXFqX[Gpart]CXgXqXBXBXX)
vertpos:1.4670352116105077

org:
genotype:(XgcXXX, CCXFqX[Gpart,ry:2.122,ry:0]CXgXqXBXBXX)
vertpos:1.4670352116105077

org:
genotype:(XgcXXX, CCXFqX[Gpart,ry:3.763]CXgXqXBXBXX)
vertpos:1.4670352116105077

org:
genotype:(XgcXXX, CCXFqX[Gpart, ry:2.122]CXgXqXBXBXX)
vertpos:1.4670352116105077

org:
genotype:(XgcXXX, CCXFqX[Gpart]CXgXqXBXBXX)
vertpos:1.4670352116105077

org:
genotype:(XgcXXX, CCXFqX[Gpart,ry:2.122]CXgXqXBXBXX)
vertpos:1.4670352116105077

org:
genotype:(XcXXX, CCXFqX[Gpart,ry:0]CXgXqXBXXBX)
vertpos:1.4670352116105077

org:
genotype:(XgcXXX, CCXFqX[Gpart, ry:0]CXgXqXBXBXX)
vertpos:1.4670352116105077

org:
genotype:(XgcXXX, CCXFqX[Gpart,ry:0]CXgXqXBXBXX)
vertpos:1.4670352116105077

org:
genotype:(XgcXXX, CCXFqX[Gpart]CXgXqXBXBXXX)
vertpos:1.4644297591437403

org:
genotype:(XgcXXX, CCXFqX[Gpart,ry:-0.938,ry:0]CXgXqXXXBXX)
vertpos:1.4644297591437403

org:
genotype:(XgcXXX, CCXFqX[Gpart, ry:-2.174]CXgXqXBXXBXX[N, -1:1])
vertpos:1.4644297591437403

org:
genotype:(XgcXXX, CCXFqX[Gpart,rz:0]CXgXqXBXXBXX)
vertpos:1.4644297591437403

org:
genotype:(XgcXXX, CCXFqX[Gpart,ry:-1.076]CXgXqXBXXBXX[N,-1:1])
vertpos:1.4644297591437403

org:
genotype:(XgcXXX, CCXFqX[Gpart,ry:2.122]CXgXqXBXXBXX)
vertpos:1.4644297591437403

org:
genotype:(XgcXXX, CCXFqX[Gpart,ry:-2.174]CXgXqXBXXBXX[N,-1:1])
vertpos:1.4644297591437403

org:
genotype:(XgcXmXX, CCXFqXCXgXqXBXXBXX)
vertpos:1.4644297591437403

org:
genotype:(XgcXXX, CCXFqX[Gpart,ry:0.911]CXgXqXXXBXX)
vertpos:1.4644297591437403

org:
genotype:(XgcXXX, CCXFqX[Gpart,ry:-0.938,ry:0]CXgXqXBXXBXX)
vertpos:1.4644297591437403

org:
genotype:(XgcXmXX, CCXFqX[Gpart,ry:-2.174]CXgXqXBXXBXX)
vertpos:1.4644297591437403

org:
genotype:(XgcXXX, CCXFqX[Gpart,ry:0,rz:-0.411]CXgXqXBXXBXX)
vertpos:1.4644297591437403

org:
genotype:(XgcXXX, CCXFqX[Gpart]CXgXqXBXXBXX)
vertpos:1.4644297591437403

org:
genotype:(XgcXXX, CCXFqX[Gpart,ry:-0.938,rz:0]CXgXqXBXXBXX)
vertpos:1.4644297591437403

org:
genotype:(XgcXXX, CCXFqX[Gpart,ry:-3.065]CXgXqXBXXBXX)
vertpos:1.4644297591437403

org:
genotype:(XgcXXX, CCXFqX[Gpart,ry:0.911]CXgXqXBXXBXX)
vertpos:1.4644297591437403

org:
genotype:(XgcXXX, CCXFqX[Gpart,ry:0,rz:0]CXgXqXBXXBXX)
vertpos:1.4644297591437403

org:
genotype:(XgcXXX, CCXFqXCXgXqXBXXBXX)
vertpos:1.4644297591437403

org:
genotype:(XgcXXX, CCXFqX[Gpart,ry:-0.938]CXgXqXBXXBXX)
vertpos:1.4644297591437403

org:
genotype:(XgcXXX, CCXFqX[Gpart,ry:-2.174]CXgXqXBXXBXX)
vertpos:1.4644297591437403

org:
genotype:(XgcXXX, CCXFqX[Gpart,ry:0]CXgXqXBXXBXX)
vertpos:1.4644297591437403

org:
genotype:(XgcXXX, CCXFqX[Gpart,ry:-0.938]CXgXqXBXXBXX[@,-1:1])
vertpos:1.4638382874957445

org:
genotype:(fXgcXXX, CCXFqXCXgXqXBXXBXX)
vertpos:1.4636489815610938

org:
genotype:(XgcXXX, CCXFqX[Gpart,ry:-2.174]CXgXqfXBXXBXX[N,-1:1])
vertpos:1.454295817724298

org:
genotype:(gfcXX, CCXFqX[Gpart,ry:-2.174]CXqXBXX)
vertpos:1.4422547184881558

org:
genotype:(XgfcXXX, CCXFqX[Gpart]CXqXBXX)
vertpos:1.4323395277746152

org:
genotype:(XgfcXXX, CCXFqX[Gpart,ry:0]CXqXBXX)
vertpos:1.4323395277746152

org:
genotype:(XgcXXX, CCXFqX[Gpart,rz:0]CXqX[Gpart,rz:0]BXX)
vertpos:1.4322737840270021

org:
genotype:(XgcXXX, CCXFqX[Gpart,rz:0,ry:0]CXqX[N,-1:1]BXX)
vertpos:1.4322737840270021

org:
genotype:(XgcXXX, CCXFqX[Gpart,rz:0,ry:-2.073]CXqXBXX)
vertpos:1.4322737840270021

org:
genotype:(XgcXXX, CCXFqX[Gpart]CXqXBXX)
vertpos:1.4322737840270021

org:
genotype:(XgcXXX, CCXFqX[Gpart,rz:-0.667]CXqXBXX)
vertpos:1.4322737840270021

org:
genotype:(XgcXXX, CCXFqX[Gpart,rz:0]CXqX[Gpart]BXX)
vertpos:1.4322737840270021

org:
genotype:(XgcXXX, CCXFqX[Gpart,rz:0,ry:0]CXqXBXX)
vertpos:1.4322737840270021

org:
genotype:(XgcXXX, CCXFqX[Gpart,rz:0]CXqXBXX)
vertpos:1.4322737840270021

org:
genotype:(XrgcXXX[Gpart], mXCCXFqX[Gpart]CXqXBXX)
vertpos:1.4296311175428777

org:
genotype:(XrgcXXX[Gpart], mXCCXFqXCXqXBXX)
vertpos:1.4296311175428777

org:
genotype:(XrgcXXX[Gpart], mXCCXFqX[Gpart,ry:-0.675]CXqXBXX)
vertpos:1.4296311175428777

org:
genotype:(XrgcXXX[Gpart], mXCCXFqX[Gpart,ry:0]CXqXBXX)
vertpos:1.4296311175428777

org:
genotype:GX(XgcXXX, mCCXFqX[Gpart,ry:0]CXqXBXX)
vertpos:1.4262386985475037

org:
genotype:GX[*](XgcXXX, mCCXFqX[Gpart,ry:0]CXqXBXX)
vertpos:1.4262386985475037

org:
genotype:(XgfcXXX, mXCCXFqX[Gpart,ry:0]CXqXBX[@,-1:1]X)
vertpos:1.4155276455215988

org:
genotype:(XgcXXX, CCXFqX[Gpart,ry:-0.938]CXgXLqXBXXBXX)
vertpos:1.4126175733759179

org:
genotype:(XgfcXXX, mXCCXFqX[Gpart, ry:0]CXqXBXX)
vertpos:1.408164476323779

org:
genotype:(XgfcXXX, mXCCXFqX[Gpart,ry:1.263]CXqXBXX)
vertpos:1.408164476323779

org:
genotype:(XgfcXXX, mXCCXFqX[Gpart,ry:-1.261]CXqXBXX)
vertpos:1.408164476323779

org:
genotype:(XgfcXXX, mXCCXFqX[Gpart,ry:0.358]CXqXBXX)
vertpos:1.408164476323779

org:
genotype:(XgfcXXX, mXCCXFqX[Gpart,ry:0]CXqXBXX)
vertpos:1.408164476323779

org:
genotype:(XgfcXXX, mXCCXFqX[Gpart]CXqXBXX)
vertpos:1.408164476323779

org:
genotype:(XgfcXX, CCXFqXCXqXBXX)
vertpos:1.4052244018999152

org:
genotype:GX(XgcXXX, mXCCXFqX[Gpart,ry:-0.494]CXqXBXX)
vertpos:1.4026890432291443

org:
genotype:GX(XgcXXX, mXCCXFqXCXqXXX)
vertpos:1.4026890432291443

org:
genotype:GX(XgcXXX, mXCCXFqX[Gpart,ry:0,ry:0]CXqXBXX)
vertpos:1.4026890432291443

org:
genotype:GX(XgcXX[*]X, mXCCXFqX[Gpart,rz:0]CXqXBXX)
vertpos:1.4026890432291443

org:
genotype:GX(XgcXXX, mXCCXFqX[Gpart,ry:0]CXqXBXX)
vertpos:1.4026890432291443

org:
genotype:GX(XgcXXX, mXCCXFqXCXqXBXX)
vertpos:1.4026890432291443

org:
genotype:GX(XgcXXX, mXCCXFqX[Gpart,rz:0]CXqXBXX)
vertpos:1.4026890432291443

org:
genotype:GX(XgcXXX, mXCCXFqX[Gpart]CXqXBXX)
vertpos:1.4026890432291443

org:
genotype:(XgcX[N,1:1]XX[Gpart], mXCCXFqX[Gpart,ry:0]CXqXBXX)
vertpos:1.399788994059789

org:
genotype:(XcXXX,  mXCCXFqXCXqXBXX)
vertpos:1.399788994059789

org:
genotype:(XgcXXX[Gpart], mXCCXFqX[Gpart]CXqXBXX)
vertpos:1.399788994059789

org:
genotype:(XgcXXfX, mXCCXFqX[Gpart,rz:0,rz:0]CXqXBXX)
vertpos:1.399788994059789

org:
genotype:(XcXXX, mXCCXFqX[Gpart,ry:2.447]CXqXBXX)
vertpos:1.399788994059789

org:
genotype:(XgcXXX, mXCCXFqX[Gpart]CXqX[Gpart,rz:0]BXX)
vertpos:1.399788994059789

org:
genotype:(XgcXXX, mXCCXFqX[Gpart,ry:-0.227]CXqXBXX)
vertpos:1.399788994059789

org:
genotype:(XgcXXX, mXCCXFqXCXqXXX)
vertpos:1.399788994059789

org:
genotype:(XgcXXX, mXCCXFqX[Gpart,ry:0.369]CXqXBXX)
vertpos:1.399788994059789

org:
genotype:(XgcXXX, mXCCXFqX[Gpart,rz:0,rz:0]CXqXBXX)
vertpos:1.399788994059789

org:
genotype:(XgcXXX, mXCCX[S]FqX[Gpart,ry:0,rz:0]CXqXBXX)
vertpos:1.399788994059789

org:
genotype:(XgcXXX, mXCCXFqX[Gpart, ry:0,rz:0]CXqXBXX)
vertpos:1.399788994059789

org:
genotype:(XgcXXX, mXCCXFqX[Gpart,rz:0,ry:0]CXqXBXX)
vertpos:1.399788994059789

org:
genotype:(XgcXXX, mXCCXFqXCXqXBXX)
vertpos:1.399788994059789

org:
genotype:(XcXXX, mXCCXFqX[Gpart,ry:0]CXqXBXX)
vertpos:1.399788994059789

org:
genotype:(XgcXXX[Gpart], mXCCXFqX[Gpart,ry:0]CXqXBXX)
vertpos:1.399788994059789

org:
genotype:(XgcXXX, mXCCXFqX[Gpart,ry:0,ry:0]CXqXBXX)
vertpos:1.399788994059789

org:
genotype:(XgcXXX, mXCCXFqX[Gpart, ry:0]CXqXBXX)
vertpos:1.399788994059789

org:
genotype:(XgcXXfX, mXCCXFqX[Gpart,rz:0]CXqXBXX)
vertpos:1.399788994059789

org:
genotype:(XgcXXX, mXCCXFqX[Gpart]CXqX[Gpart]BXX)
vertpos:1.399788994059789

org:
genotype:(XgcXXX, mXCCXFqX[Gpart,ry:0,rz:0]CXqXBXX)
vertpos:1.399788994059789

org:
genotype:(XgcXXX, mXCCXFqX[Gpart,rz:0]CXqXBXX)
vertpos:1.399788994059789

org:
genotype:(XgcXXfX, mXCCXFqX[Gpart]CXqXBXX)
vertpos:1.399788994059789

org:
genotype:(XgcXXX, mXCCXFqX[Gpart,ry:0]CXqXBXX)
vertpos:1.399788994059789

org:
genotype:(XgcXXX, mXCCXFqX[Gpart]CXqXBXX)
vertpos:1.399788994059789

org:
genotype:(XgcXXfX, mXCfCXFqX[Gpart]CXqXBXX)
vertpos:1.3995248034534737

org:
genotype:(XcXX[@,1:1]X, CCXFqX[Gpart,ry:0]CXgXqXBXXBX)
vertpos:1.3874181565093209

org:
genotype:(XrgcXXX[Gpart], mXCCXFqX[Gpart,ry:0]CXqXBX)
vertpos:1.3675032134546794

org:
genotype:(XrgcXXX[Gpart], mXCCXFqX[Gpart,ry:0]gXCXqXBXX)
vertpos:1.3664323605748683

org:
genotype:(XcXXX, mlXCCXFqX[Gpart,ry:2.447]CXqXBXX)
vertpos:1.3623094295233713

org:
genotype:(XgcXXX, CCXFFqX[Gpart,ry:0]CXqXBXX[Gpart,rz:0]BXX)
vertpos:1.3606112723946395

org:
genotype:(XgcXXX  CCXFqX[Gpart,ry:0]CXqX[Gpart]BXX)
vertpos:1.3602809931303046

org:
genotype:(XgcXXX CCXFqX[Gpart,rz:0]CXqXBXX)
vertpos:1.3602809931303046

org:
genotype:(X,gcXXX, CCXFqX[Gpart,ry:0,rz:0]CXgXqXBXXBXX[|,-1:1])
vertpos:1.3586047653359665

org:
genotype:(XgcXXX, CCXFqX[Gpart,rz:0]CXqX[Gpart]BXlX)
vertpos:1.357096330137487

org:
genotype:(XgcXXX, mXCCXFqX[Gpart,rz:0]CXqXBXXDX)
vertpos:1.3559957843570216

org:
genotype:(XgcXXX, mXCCXFqX[Gpart]CXqXBXXDX)
vertpos:1.3559957843570216

org:
genotype:(XgcXfX, mXCCXFqX[Gpart]CXqXBXX)
vertpos:1.3489336357736081

org:
genotype:(XgcXX, mXCCXFqX[Gpart]CXqXBXX)
vertpos:1.3489336357736081

org:
genotype:((X), gcXXX, mXCCXFqX[Gpart]CXqXBXX)
vertpos:1.3460978380732775

org:
genotype:(XgcXXX, CCXFqX[Gpart,ry:0]ClXgXqXBXXBXX)
vertpos:1.3460022133908236

org:
genotype:(XgcXXX, mXCCXFqX[Gpart,rz:0]CXgXqXBXXBXX)
vertpos:1.3449091325364004

org:
genotype:(XgcXXX, XCCXFqX[Gpart]CXgXqXBXXBXX)
vertpos:1.3449091325364004

org:
genotype:(XgcXXX, mXCCXFqX[Gpart,ry:0]CXgXqXBXXBXX)
vertpos:1.3449091325364004

org:
genotype:(XgcXXX, mXCCXFqX[Gpart]CXgXqXBXXBXX)
vertpos:1.3449091325364004

org:
genotype:(XcXXX mXCCXFqX[Gpart,ry:0]CXqXBXX)
vertpos:1.3380615137949425

org:
genotype:(XgcXXX, CCXFqX[Gpart,rz:0]CXqX[Gpart]lBXX)
vertpos:1.3371496484513026

org:
genotype:(gcXXX, mXCCXFqX[Gpart,ry:0]CXqXBXX)
vertpos:1.3351140139446294

org:
genotype:(XgcXXX, mXCCXqX[Gpart]CXqXBXXDX)
vertpos:1.3341852825415619

org:
genotype:(CXXX  mXCXFqX[Gpart,rz:0]BXmCXqXBXX)
vertpos:1.3308794770931673

org:
genotype:(CXXX  mXCXFqX[Gpart]BXmCXqXBXX)
vertpos:1.3308794770931673

org:
genotype:(,XgcXXX, mXCCXFqX[Gpart,rz:0]CXqXBXX)
vertpos:1.3270596952167202

org:
genotype:(rgcXXX[Gpart], mXCCXFqX[Gpart,ry:0]CXqXBXX)
vertpos:1.316527875211423

org:
genotype:(XgcXXX, mXCClXFqX[Gpart,rz:0]CXqXBXX)
vertpos:1.3156717695245466

org:
genotype:((X), X[S]XmXCXFqX[Gpart]BXmCXqXBXX)
vertpos:1.3145135051619734

org:
genotype:((X), XXmXCXFqX[Gpart]BXmCXqXBXX)
vertpos:1.3145135051619734

org:
genotype:(XXX  mXCXFqXBXmCXqXBXX)
vertpos:1.3087579168886767

org:
genotype:(XXX  mXCXFqX[Gpart]BXmCXqXBXX)
vertpos:1.3087579168886767

org:
genotype:(XXgcXXX, mXCCXFqX[Gpart]CXqXBX[Gpart]X)
vertpos:1.3018756723347225

org:
genotype:(XXgcXXX, mXCCXFqX[Gpart,rz:0]CXqXBXX)
vertpos:1.3018756723347225

org:
genotype:Q(XXX  mXCXFqXBXmCXqXBXX)
vertpos:1.3003053795185215

org:
genotype:(XgcXXX, CCXFqXCXgXqXBXXBXDXX)
vertpos:1.2984843221769593

org:
genotype:FXXX mXCXFqX[Gpart]gCXgXqXBXX[Gpart]
vertpos:1.2983401943349961

org:
genotype:(FXX[Gpart]X mXCXFqX[Gpart]gCXgXqXBXX)
vertpos:1.2983401943349961

org:
genotype:(FXXX mXCXFqXgCXgXqXBXX)
vertpos:1.2983401943349961

org:
genotype:FXXX mXCXFqX[Gpart]gCXgXqXBXX
vertpos:1.2983401943349961

org:
genotype:(FXXX mXCXFqX[Gpart]gCXgXqXBXX)
vertpos:1.2983401943349961

org:
genotype:(X, XXmXCXFqX[Gpart]BXmCXqXXXBXX)
vertpos:1.2979552021296508

org:
genotype:((XgcXX, CCXFqX[Gpart, ry:-2.174]CXqXBXX), XBXX[|, -1:-1.45])
vertpos:1.297139189130864

org:
genotype:(XXX mX[N,1:1][T]CXFqXmCXdXqXBXX)
vertpos:1.2961322194736569

org:
genotype:(XXX mXCXFqXmCXdXqXBXX[G])
vertpos:1.2961322194736569

org:
genotype:(XXX mX[T]CXFqXmCXdXqXBXX)
vertpos:1.2961322194736569

org:
genotype:(XXX mXCXFqX[Gpart,ry:0]mCXXqXBXX)
vertpos:1.2961322194736569

org:
genotype:(XX[*]X mXCXFqX[G][Gpart]mCXdXqXBXX)
vertpos:1.2961322194736569

org:
genotype:(XmXX mXCXFqX[Gpart,ry:0]mCXdXqXBXX)
vertpos:1.2961322194736569

org:
genotype:XXX mXCXFqX[Gpart,rz:0]mCXdXqXBXX
vertpos:1.2961322194736569

org:
genotype:(XXX mXCXFqX[G][Gpart]mCXdXqX[*]BXX)
vertpos:1.2961322194736569

org:
genotype:(XXX mXCXFqX[Gpart,rz:0]mCXXqXBXX)
vertpos:1.2961322194736569

org:
genotype:(XXX mXCXFqX[G][Gpart,rz:0]mCXdXqXBXX)
vertpos:1.2961322194736569

org:
genotype:(XXX mXCXFqX[Gpart,rz:-0.561]mCXdXqXBXX)
vertpos:1.2961322194736569

org:
genotype:(XXX mXCXFqX[G][Gpart]mCXdXqXBXX)
vertpos:1.2961322194736569

org:
genotype:(XXX mX[T]CXFqX[Gpart]mCXdXqXBXX)
vertpos:1.2961322194736569

org:
genotype:(XXX mXCXFqXmCXdXqXBXX)
vertpos:1.2961322194736569

org:
genotype:(XXX mXCXFqX[Gpart]mCXXqXBXX)
vertpos:1.2961322194736569

org:
genotype:(XmXX mXCXFqX[Gpart]mCXdXqXBXX)
vertpos:1.2961322194736569

org:
genotype:(XXX mXCXFqX[Gpart,rz:0]mCXdXqXBXX)
vertpos:1.2961322194736569

org:
genotype:(XXX mXCXFqX[Gpart,ry:0]mCXdXqXBXX)
vertpos:1.2961322194736569

org:
genotype:(XXX mXCXFqX[Gpart]mCXdXqXBXX)
vertpos:1.2961322194736569

org:
genotype:(XqgcXXX, CCXFqX[Gpart,ry:0,rz:0]CXgXqXBXXBXX)
vertpos:1.2884552279825223

org:
genotype:(XX mXCXFqX[Gpart]mCXdXqXBXX)
vertpos:1.2847397287716245

org:
genotype:(lXgcXXX, mXCCXFqX[Gpart]CXgXqXBXXBXX)
vertpos:1.2824713097790836

org:
genotype:(XXX mXCXFqX[Gpart]mCXdXqXBXCX)
vertpos:1.2812963695869124

org:
genotype:(XgXXX mXCXFqX[Gpart]mCXXqXBXX)
vertpos:1.2765214952702064

org:
genotype:(XbXXX mXCXFqXmCXdXqXBXX)
vertpos:1.2765214952702064

org:
genotype:X[Gpart]XCqXBXCXFqXBXX
vertpos:1.2756140850948947

org:
genotype:XXCqXBXCXFqX[S]XbX
vertpos:1.2756140850948947

org:
genotype:XXCqXBXCXFqXBXMX
vertpos:1.2756140850948947

org:
genotype:XXCqXBXCXFqXBXX
vertpos:1.2756140850948947

org:
genotype:(CXgcX(XX, mX), CXFqX[Gpart]CXqXBXX)
vertpos:1.2745317267501897

org:
genotype:(XqX mXCXFqX[Gpart]mCXqXBXX)
vertpos:1.2712224799166307

org:
genotype:XXCqXBXCXrFqX[S]X
vertpos:1.265432492117737

org:
genotype:(XXfX mXCXFqX[Gpart,rz:-0.561]mCXdXqXBXX)
vertpos:1.2654193036565813

org:
genotype:(X[@,1:1]gfcXXX, mXCCXFqX[Gpart]CXqXBXX)
vertpos:1.264110221919031

org:
genotype:(XgcXXX, mXCXFqX[Gpart,ry:0]CXqXBXX)
vertpos:1.2626864632101635

org:
genotype:(XgcXXX, mXCXFqX[Gpart,rz:0]CXqXBXX)
vertpos:1.2626864632101635

org:
genotype:(XgcXXX, mXMCXFqX[Gpart]CXqXBXX)
vertpos:1.2626864632101635

org:
genotype:(XgcXXX, mXCXFqX[*][Gpart]CXqXBXX)
vertpos:1.2626864632101635

org:
genotype:(XgcXXX, mXCXFqX[Gpart,rz:0]CXqX[S]BXX)
vertpos:1.2626864632101635

org:
genotype:(XgcXXX, mXCXFqXCXqXBXX)
vertpos:1.2626864632101635

org:
genotype:(XgcXXX, mXCXFqX[Gpart]CXqX[S]BXX)
vertpos:1.2626864632101635

org:
genotype:(XgcXXX, mXCXFqX[Gpart]CXqXBXX)
vertpos:1.2626864632101635

org:
genotype:XXCqXBXCXFqX[S]lX
vertpos:1.2527825286255276

org:
genotype:XXDXCqXBXCXFqXBXX
vertpos:1.2502106473628674

org:
genotype:(XgcX(XX, mX), CXFqX[Gpart]CXqXBX[@,-1:1]X)
vertpos:1.2500963140758994

org:
genotype:(XXqX mXCXFqX[Gpart,rz:0]mCXqXBXX)
vertpos:1.24884269690862

org:
genotype:(XXqX mXCXFqX[Gpart]mCXqXBXX)
vertpos:1.24884269690862

org:
genotype:(XgfcXXX, mXCCXFqqX[Gpart]CXqXBXX)
vertpos:1.2485147226258804

org:
genotype:F(XcXXX, mXCXFqX[Gpart]CXqXBXX)
vertpos:1.2469121025554097

org:
genotype:F(XgcXXX, XCXFqX[Gpart]CXqXBXX)
vertpos:1.2469121025554097

org:
genotype:F(XgcXXX, mXCXFqX[Gpart]CXqXBXX)
vertpos:1.2469121025554097

org:
genotype:(XgXXX, mXCCXFqXCXqXBXX)
vertpos:1.2451718014869257

org:
genotype:(XgcXXX, CCXFCqX[Gpart, ry:0]CXgXqXBXBXX)
vertpos:1.2430810837457098

org:
genotype:(XgcXXX, mXCXFqX[Gpart]CXqlX[S]BXX)
vertpos:1.2410222587871622

org:
genotype:(mXmLCXqX[S]BXDXXFCX)
vertpos:1.240778600360979

org:
genotype:(mXmLCXqXBXDXXFCX)
vertpos:1.240778600360979

org:
genotype:(XgcXXX, , mXCCXFqX[Gpart]CXqXBXX)
vertpos:1.2399596611322423

org:
genotype:(XgcX(XX, mX), CXFqXCXqXBXX)
vertpos:1.2399383312142072

