org:
genotype:/*9*/DDRFUUB
vertpos:1.814340610995718

org:
genotype:/*9*/DDLFUUB
vertpos:1.813362951477296

org:
genotype:/*9*/FLUUU
vertpos:1.8129780019932684

org:
genotype:/*9*/BLUUU
vertpos:1.8128264797125984

org:
genotype:/*9*/FRUUU
vertpos:1.8123095693163083

org:
genotype:/*9*/DFLFUDUUU
vertpos:1.7326621614437112

org:
genotype:/*9*/DFLFUUU
vertpos:1.7326621614437112

org:
genotype:/*9*/RFLUUU
vertpos:1.7060262971919675

org:
genotype:/*9*/BLFUUU
vertpos:1.706014409646281

org:
genotype:/*9*/RBLUUU
vertpos:1.706012363579915

org:
genotype:/*9*/FLBUUU
vertpos:1.7059843482637502

org:
genotype:/*9*/BRFUUU
vertpos:1.7058577800509758

org:
genotype:/*9*/BFLFUUU
vertpos:1.7052258638860889

org:
genotype:/*9*/LRBLUUU
vertpos:1.7048355935464918

org:
genotype:/*9*/FLLUUU
vertpos:1.7039466266399539

org:
genotype:/*9*/FLFUUU
vertpos:1.7027332946997435

org:
genotype:/*9*/BLBUUU
vertpos:1.7023504487631516

org:
genotype:/*9*/BBLUUU
vertpos:1.6954200820761411

org:
genotype:/*9*/LLBUUU
vertpos:1.6947249690742447

org:
genotype:/*9*/FFRUUU
vertpos:1.6947044375406188

org:
genotype:/*9*/UDLFUDBFUUB
vertpos:1.6909954509423901

org:
genotype:/*9*/UDLFUUB
vertpos:1.6909954509423901

org:
genotype:/*9*/UDRFUUB
vertpos:1.6906495822198888

org:
genotype:/*9*/DUDRFUDBFUUB
vertpos:1.6893719081011833

org:
genotype:/*9*/DRFUUB
vertpos:1.6893719081011833

org:
genotype:/*9*/DUDRUDBFUUB
vertpos:1.6890286541946653

org:
genotype:/*9*/LRFUUB
vertpos:1.6529960805314414

org:
genotype:/*9*/DFFLFUUU
vertpos:1.647779289512032

org:
genotype:/*9*/UDLLUDRFUUB
vertpos:1.635499513917119

org:
genotype:/*9*/RDLFUUB
vertpos:1.632711995028269

org:
genotype:/*9*/DFLFUDBRUUB
vertpos:1.6267449831178369

org:
genotype:/*9*/LDLFUDBBFUUB
vertpos:1.6236786401631904

org:
genotype:/*9*/RRBLUUU
vertpos:1.6170327549046464

org:
genotype:/*9*/RFLFUUU
vertpos:1.6156661031468698

org:
genotype:/*9*/RLFLFUUU
vertpos:1.6153576060661776

org:
genotype:/*9*/FUDRFUDBFUUB
vertpos:1.6052887514714957

org:
genotype:/*9*/FLLUDRRUUB
vertpos:1.6038131976886514

org:
genotype:/*9*/DLLFUUB
vertpos:1.6026520266196236

org:
genotype:/*9*/DRRFUUB
vertpos:1.6026113459340872

org:
genotype:/*9*/DFLFUUB
vertpos:1.6020726176962423

org:
genotype:/*9*/LDRFUU
vertpos:1.5969253213005854

org:
genotype:/*9*/RDLFUU
vertpos:1.5968502559276168

org:
genotype:/*9*/RDLBUU
vertpos:1.596795197972233

org:
genotype:/*9*/FDRFUU
vertpos:1.5923597467330373

org:
genotype:/*9*/FDLFUUB
vertpos:1.5911802000056188

org:
genotype:/*9*/UDRBUU
vertpos:1.5839262640988436

org:
genotype:/*9*/UDRFUU
vertpos:1.5838657909651643

org:
genotype:/*9*/UDLBUU
vertpos:1.583865597788976

org:
genotype:/*9*/UDLFUUD
vertpos:1.5838068190216856

org:
genotype:/*9*/UDLFUU
vertpos:1.5838068190216856

org:
genotype:/*9*/DDRFUDB
vertpos:1.5829569860366508

org:
genotype:/*9*/DDRFUD
vertpos:1.5829569860366508

org:
genotype:/*9*/DDRFU
vertpos:1.5829569860366508

org:
genotype:/*9*/DRFUUD
vertpos:1.5813682882096316

org:
genotype:/*9*/DRFUU
vertpos:1.5813682882096316

org:
genotype:/*9*/UDLFBUU
vertpos:1.5764711830590712

org:
genotype:/*9*/DLFBUU
vertpos:1.5744547993968658

org:
genotype:/*9*/UDLFUDRFUUB
vertpos:1.5732633823013418

org:
genotype:/*9*/FLFUUB
vertpos:1.5596363702647658

org:
genotype:/*9*/BRBUUF
vertpos:1.559482415829708

org:
genotype:/*9*/FBLFUUB
vertpos:1.5584697327308767

org:
genotype:/*9*/BRFUUB
vertpos:1.5575384573127842

org:
genotype:/*9*/RFFUUB
vertpos:1.5575335668995767

org:
genotype:/*9*/RRFUUB
vertpos:1.556568996049637

org:
genotype:/*9*/FRFRBLUUU
vertpos:1.542221687864337

org:
genotype:/*9*/LDRRDFUU
vertpos:1.540298425738773

org:
genotype:/*9*/UFDRFUU
vertpos:1.5377524857486033

org:
genotype:/*9*/RRFUUR
vertpos:1.5374697473497037

org:
genotype:/*9*/LRBLUUL
vertpos:1.5365574447943375

org:
genotype:/*9*/BRFUUF
vertpos:1.5365231906967287

org:
genotype:/*9*/RLFUDFFUUB
vertpos:1.5339241881737942

org:
genotype:/*9*/DDLFUDDFUB
vertpos:1.5223292425830839

org:
genotype:/*9*/RLFUDFFUUF
vertpos:1.521863269084316

org:
genotype:/*9*/DDFL
vertpos:1.5160171025866978

org:
genotype:/*9*/DDFR
vertpos:1.5159963011742015

org:
genotype:/*9*/DDRF
vertpos:1.5157499998539594

org:
genotype:/*9*/FLLUDRBUUB
vertpos:1.5157105615624733

org:
genotype:/*9*/UDDRB
vertpos:1.515670026972993

org:
genotype:/*9*/BLUU
vertpos:1.5145375969735726

org:
genotype:/*9*/BRUU
vertpos:1.5144443632179307

org:
genotype:/*9*/FRUUD
vertpos:1.5143291444217502

org:
genotype:/*9*/FRUU
vertpos:1.5143291444217502

org:
genotype:/*9*/LFUU
vertpos:1.5142820221575473

org:
genotype:/*9*/RFUUD
vertpos:1.5142525662841704

org:
genotype:/*9*/RFUU
vertpos:1.5142525662841704

org:
genotype:/*9*/LRFUU
vertpos:1.5139632181492257

org:
genotype:/*9*/RLFUU
vertpos:1.513959258838525

org:
genotype:/*9*/RLFBUU
vertpos:1.5090438112343456

org:
genotype:/*9*/DDRLF
vertpos:1.5070289447614709

org:
genotype:/*9*/BLRUU
vertpos:1.5037427646422103

org:
genotype:/*9*/UDBRBUU
vertpos:1.5010586711340703

org:
genotype:/*9*/LRUDRFUU
vertpos:1.4986940877067692

org:
genotype:/*9*/DBRFUUD
vertpos:1.4979965014659529

org:
genotype:/*9*/DBRFUDD
vertpos:1.495889027444584

org:
genotype:/*9*/UDLFUDDFUB
vertpos:1.492580883598249

org:
genotype:/*9*/DFLFBUU
vertpos:1.4920552229992339

org:
genotype:/*9*/LBBLRBLUUU
vertpos:1.48900087466051

org:
genotype:/*9*/FLLFUUB
vertpos:1.4887165903476967

org:
genotype:/*9*/RLFLFUUB
vertpos:1.488048149147077

org:
genotype:/*9*/RBLLUDFUUB
vertpos:1.4765960962399

org:
genotype:/*9*/URRBUU
vertpos:1.4659704442080483

org:
genotype:/*9*/LRFDRFUU
vertpos:1.4646354547676923

org:
genotype:/*9*/BLBRDBRUUB
vertpos:1.4576442253621793

org:
genotype:/*9*/LDRRDFU
vertpos:1.4516736667570387

org:
genotype:/*9*/BBFFDRFUU
vertpos:1.4514521321625713

org:
genotype:/*9*/FDRFUF
vertpos:1.4485270650091646

org:
genotype:/*9*/URRBLUU
vertpos:1.4463855930297997

org:
genotype:/*9*/UDLFLBUU
vertpos:1.4330614576898757

org:
genotype:/*9*/BRFLFUDFFUUB
vertpos:1.4329355225064517

org:
genotype:/*9*/RLFUDFFUUD
vertpos:1.4318154330186759

org:
genotype:/*9*/LDRFUF
vertpos:1.4301852554561663

org:
genotype:/*9*/RDLFUFB
vertpos:1.4301442864179543

org:
genotype:/*9*/RFLUU
vertpos:1.4289360199662815

org:
genotype:/*9*/FRBUU
vertpos:1.428922682080708

org:
genotype:/*9*/BLFUU
vertpos:1.4289205123174096

org:
genotype:/*9*/BRFUU
vertpos:1.4289059280413874

org:
genotype:/*9*/BRFUUD
vertpos:1.4289059280413874

org:
genotype:/*9*/FBRFUU
vertpos:1.4285128382483447

org:
genotype:/*9*/BLLUU
vertpos:1.428405873065806

org:
genotype:/*9*/BRRUUD
vertpos:1.4283724646832048

org:
genotype:/*9*/RFFUU
vertpos:1.4283614824836686

org:
genotype:/*9*/LRFFUU
vertpos:1.4282547733976414

org:
genotype:/*9*/DDLFR
vertpos:1.4282292786407567

org:
genotype:/*9*/DDRFL
vertpos:1.4281794429170365

org:
genotype:/*9*/DDFFL
vertpos:1.4281217853310255

org:
genotype:/*9*/DDFLF
vertpos:1.4280984909648675

org:
genotype:/*9*/DDBRF
vertpos:1.428045562780668

org:
genotype:/*9*/DDLFL
vertpos:1.4280307114617847

org:
genotype:/*9*/DDRRF
vertpos:1.4279988161862553

org:
genotype:/*9*/FLFUU
vertpos:1.4277621384707069

org:
genotype:/*9*/RRFUU
vertpos:1.4271657577968302

org:
genotype:/*9*/RLLBUU
vertpos:1.427117660900953

org:
genotype:/*9*/DDLFF
vertpos:1.4265581621337202

org:
genotype:/*9*/DDRFF
vertpos:1.4264667132584483

org:
genotype:/*9*/FLFBUU
vertpos:1.4237113026033152

org:
genotype:/*9*/BLFBUU
vertpos:1.4228593053492153

org:
genotype:/*9*/BRFLUU
vertpos:1.4226778737947174

org:
genotype:/*9*/BLFRUU
vertpos:1.4225492438754008

org:
genotype:/*9*/FLBRUU
vertpos:1.422499448682259

org:
genotype:/*9*/LRRBFUU
vertpos:1.4222669830788783

org:
genotype:/*9*/UBRFUL
vertpos:1.4183023007539195

org:
genotype:/*9*/LDURRFUL
vertpos:1.4162892380724363

org:
genotype:/*9*/UDDLFUDBRUUB
vertpos:1.4157698564861505

org:
genotype:/*9*/UDLFUDBRUUB
vertpos:1.4146039924679994

org:
genotype:/*9*/UDLFUUL
vertpos:1.4141160237333836

org:
genotype:/*9*/DRFUUR
vertpos:1.4138041295338382

org:
genotype:/*9*/LDRLFU
vertpos:1.4134127530094978

org:
genotype:/*9*/LDRFU
vertpos:1.412555080356693

org:
genotype:/*9*/LDRBU
vertpos:1.4125337581325847

org:
genotype:/*9*/FDRFUB
vertpos:1.4121612939455062

org:
genotype:/*9*/UDRFUDBFUB
vertpos:1.4114872313517388

org:
genotype:/*9*/DRFUB
vertpos:1.4091103746778568

org:
genotype:/*9*/UDLFUDBRRUB
vertpos:1.4087063144669476

org:
genotype:/*9*/UDRFUDDRFDDRFF
vertpos:1.4030878581480892

org:
genotype:/*9*/UDLLUDRFUFB
vertpos:1.4013002406469368

org:
genotype:/*9*/FDRFUD
vertpos:1.4001504483798326

org:
genotype:/*9*/FDRFU
vertpos:1.4001504483798326

org:
genotype:/*9*/RDRRDFUU
vertpos:1.3999995227451212

org:
genotype:/*9*/UDRBUR
vertpos:1.399979722098134

org:
genotype:/*9*/BRFDUU
vertpos:1.3955414564163113

org:
genotype:/*9*/BLFDUU
vertpos:1.395414302556188

org:
genotype:/*9*/LRURRFUL
vertpos:1.3938180918328331

org:
genotype:/*9*/UDLBDRFUUB
vertpos:1.3925636942303974

org:
genotype:/*9*/LDRFUB
vertpos:1.3920941178494664

org:
genotype:/*9*/UDLLUDRFUDB
vertpos:1.3842610392681074

org:
genotype:/*9*/UBLLUDFUUB
vertpos:1.383894536897833

org:
genotype:/*9*/LDRRDFUL
vertpos:1.3818151650158161

org:
genotype:/*9*/FDRFULFLU
vertpos:1.3793142492475021

org:
genotype:/*9*/UDLFBUL
vertpos:1.3785747722859174

org:
genotype:/*9*/DRFURD
vertpos:1.3719138149337025

org:
genotype:/*9*/UBRFU
vertpos:1.3705821553730253

org:
genotype:/*9*/UDLFUDBFRUB
vertpos:1.3676965900684253

org:
genotype:/*9*/FLBUFU
vertpos:1.3667327404474892

org:
genotype:/*9*/BRFUBU
vertpos:1.3665796428971435

org:
genotype:/*9*/FLBBUU
vertpos:1.3662285544306663

org:
genotype:/*9*/BLLFUU
vertpos:1.3661819017873171

org:
genotype:/*9*/BRRFUU
vertpos:1.3661799010747335

org:
genotype:/*9*/FLLLUU
vertpos:1.3660949764039332

org:
genotype:/*9*/DUDRFUDBFLUB
vertpos:1.365845196885243

org:
genotype:/*9*/BLFLUU
vertpos:1.3657727930097632

org:
genotype:/*9*/BRFRUU
vertpos:1.3657353767336033

org:
genotype:/*9*/FRRFUU
vertpos:1.3652908846250007

org:
genotype:/*9*/LDRFUDDRFDDRFF
vertpos:1.3652022147879141

org:
genotype:/*9*/DDLLBR
vertpos:1.3645333078274628

org:
genotype:/*9*/DDRRFL
vertpos:1.364463526522248

org:
genotype:/*9*/DDBLBR
vertpos:1.3641851501731477

org:
genotype:/*9*/UFLLUDFUUB
vertpos:1.3613437672052968

org:
genotype:/*9*/UDRFU
vertpos:1.3593662625171201

org:
genotype:/*9*/UDLFU
vertpos:1.3593502824192232

org:
genotype:/*9*/DRFUD
vertpos:1.3565167360793564

org:
genotype:/*9*/DRFU
vertpos:1.3565167360793564

org:
genotype:/*9*/LRFDRFUF
vertpos:1.3562401655467216

org:
genotype:/*9*/DLRFUDB
vertpos:1.3541540831321495

org:
genotype:/*9*/BBFDBR
vertpos:1.3494874734199807

org:
genotype:/*9*/UDLLUDRDUFUUB
vertpos:1.3489737727972482

org:
genotype:/*9*/DRFURUB
vertpos:1.3462642143184353

org:
genotype:/*9*/LDFUDBBFUUB
vertpos:1.3451663499788014

org:
genotype:/*9*/ULDFB
vertpos:1.344367501859109

org:
genotype:/*9*/ULDB
vertpos:1.3443407445782243

org:
genotype:/*9*/BDRFRU
vertpos:1.336577475553792

