org:
genotype:/*9*/UDDDDLFFRRLUUU
vertpos:1.9774678043199592

org:
genotype:/*9*/UDDUDDDFLFFBRRLUUU
vertpos:1.9012263518598136

org:
genotype:/*9*/UDDDLRFRFUUU
vertpos:1.8932455089029412

org:
genotype:/*9*/UDDDFLFRBUUU
vertpos:1.891448287124128

org:
genotype:/*9*/UDDUDDDFLFFBRRLUUF
vertpos:1.840465501208029

org:
genotype:/*9*/DUDDBRBUUU
vertpos:1.8384666790704567

org:
genotype:/*9*/UDDBRBUUU
vertpos:1.8384497514548621

org:
genotype:/*9*/UDDDFLBUU
vertpos:1.8354856905046968

org:
genotype:/*9*/UDDBRFUUU
vertpos:1.8317395367737532

org:
genotype:/*9*/UDDDFLFRFUUU
vertpos:1.8273638563159613

org:
genotype:/*9*/UDDDFRFRFUUU
vertpos:1.8273589123237124

org:
genotype:/*9*/UDDDFRFLFUUU
vertpos:1.8271867367062846

org:
genotype:/*9*/UDDDFLFFRLUUU
vertpos:1.8237847469988249

org:
genotype:/*9*/UDDDFLFFRUUU
vertpos:1.821976860813297

org:
genotype:/*9*/UDDDFLFRRUUU
vertpos:1.8199641219850378

org:
genotype:/*9*/UDLBRBLUUUU
vertpos:1.7788580509220489

org:
genotype:/*9*/RDLBRBLUUUU
vertpos:1.7707801803125798

org:
genotype:/*9*/UDFDBRFUUU
vertpos:1.7681138843047255

org:
genotype:/*9*/UDDDLLFFRRLUUU
vertpos:1.7624565831888395

org:
genotype:/*9*/UDDDFLFFRRLUUU
vertpos:1.7622903787830375

org:
genotype:/*9*/UDDDBLFFRRLUUU
vertpos:1.761631161361387

org:
genotype:/*9*/UDDDBLBRUU
vertpos:1.7558023478833822

org:
genotype:/*9*/UDDDBRBLUU
vertpos:1.7556694372372148

org:
genotype:/*9*/UDDDFRBRUU
vertpos:1.7552051692847226

org:
genotype:/*9*/UDDDBRBRUU
vertpos:1.7519143173882532

org:
genotype:/*9*/UDDRLRFRFUUU
vertpos:1.7518114218027185

org:
genotype:/*9*/UDDDBLBLUU
vertpos:1.7514451056378115

org:
genotype:/*9*/UDDRFLFBRLUUU
vertpos:1.7424491575741894

org:
genotype:/*9*/UDFBRFUUU
vertpos:1.7350503517403026

org:
genotype:/*9*/DBRRLUUU
vertpos:1.7341899761568915

org:
genotype:/*9*/UDFRFUUU
vertpos:1.734053167392796

org:
genotype:/*9*/UDFLFUUU
vertpos:1.7337171338479151

org:
genotype:/*9*/UDDDFLFFRLUUF
vertpos:1.732777410507747

org:
genotype:/*9*/DUDBRBUUU
vertpos:1.7325059200860145

org:
genotype:/*9*/DUDFRBUUU
vertpos:1.7295825482180784

org:
genotype:/*9*/UDDDBLRRUD
vertpos:1.7214868988689698

org:
genotype:/*9*/UDFBRBUUU
vertpos:1.7202416748176013

org:
genotype:/*9*/UDDDLRFFRRLUUB
vertpos:1.714555712638044

org:
genotype:/*9*/RDDBRBFUU
vertpos:1.7082188410815369

org:
genotype:/*9*/UDDDLLFFRRFUUU
vertpos:1.7057507485663992

org:
genotype:/*9*/UDDDFLFFRRRUUU
vertpos:1.7053458963095518

org:
genotype:/*9*/RDDFRBFUU
vertpos:1.6997010828295784

org:
genotype:/*9*/UDDDFLBRUU
vertpos:1.6986709810951475

org:
genotype:/*9*/UDDFLRFRFUUU
vertpos:1.68673279490978

org:
genotype:/*9*/UDDDFLFFRLUDUU
vertpos:1.6849639869417168

org:
genotype:/*9*/UDDDFLFFRLRUU
vertpos:1.6843428682919694

org:
genotype:/*9*/UDDRFLFBFLUUU
vertpos:1.6831649038199403

org:
genotype:/*9*/UDDDFRBRBUU
vertpos:1.6825636349502533

org:
genotype:/*9*/UDDDFLFFRRLUUL
vertpos:1.6793162383394284

org:
genotype:/*9*/UDDDFLFFRRLUUB
vertpos:1.6729024609622045

org:
genotype:/*9*/DBRRDUUU
vertpos:1.6555411586246462

org:
genotype:/*9*/UDDDBLBRUL
vertpos:1.651374664802008

org:
genotype:/*9*/DUDDBRBUU
vertpos:1.650507913711394

org:
genotype:/*9*/DUDDDFLBBU
vertpos:1.650015675005501

org:
genotype:/*9*/UDDDFLBBU
vertpos:1.6500095124576337

org:
genotype:/*9*/UDDDBBRRUD
vertpos:1.6498320614979498

org:
genotype:/*9*/UDBBRBUUU
vertpos:1.6494762511306822

org:
genotype:/*9*/UDDDBLBRU
vertpos:1.6492838047766365

org:
genotype:/*9*/UDDDBLBRUD
vertpos:1.6492838047766365

org:
genotype:/*9*/UDDDBLBRLU
vertpos:1.6484798956132933

org:
genotype:/*9*/DDFRBFUU
vertpos:1.648394016817919

org:
genotype:/*9*/UDDDBRBRUD
vertpos:1.6480799790114529

org:
genotype:/*9*/UDLBRBUUU
vertpos:1.6480135858478873

org:
genotype:/*9*/FUDFRBUUU
vertpos:1.6476067874976374

org:
genotype:/*9*/RUDFRFUUU
vertpos:1.6475134729756968

org:
genotype:/*9*/UDFRRFUUU
vertpos:1.6473123038739224

org:
genotype:/*9*/DBRRBUUU
vertpos:1.6469434261347087

org:
genotype:/*9*/RUDFRBUUU
vertpos:1.64225133242127

org:
genotype:/*9*/RDDURDLBRBFUU
vertpos:1.6401868803675943

org:
genotype:/*9*/UDDBRBFUU
vertpos:1.6400775011660564

org:
genotype:/*9*/ULDLFRBUUU
vertpos:1.6391906662832354

org:
genotype:/*9*/UDDDFLFFRLUDURU
vertpos:1.6388669466761872

org:
genotype:/*9*/RDDBRRFUU
vertpos:1.6384336122028649

org:
genotype:/*9*/LDDBRRFUU
vertpos:1.6377208589857215

org:
genotype:/*9*/UBDDFLFFRLUUU
vertpos:1.6369329405015618

org:
genotype:/*9*/DDLBRBUUR
vertpos:1.626852428785916

org:
genotype:/*9*/UDDDFLFRRRUU
vertpos:1.6252914680623418

org:
genotype:/*9*/UDDRFLFFRLUUU
vertpos:1.6233529586222084

org:
genotype:/*9*/UDDURBLUU
vertpos:1.6162740527475208

org:
genotype:/*9*/LDDBRFUU
vertpos:1.613314800007006

org:
genotype:/*9*/UDDBFLFRBUUU
vertpos:1.6112095895085807

org:
genotype:/*9*/RDDULDLBRBFUU
vertpos:1.610657234554375

org:
genotype:/*9*/UFDDFLFRFUUU
vertpos:1.6066635835858314

org:
genotype:/*9*/UDDDBRBRUFD
vertpos:1.605478773335867

org:
genotype:/*9*/UDFRFUUB
vertpos:1.604009722329756

org:
genotype:/*9*/DBRRLUUL
vertpos:1.59835994171812

org:
genotype:/*9*/URDDFLFFRUUU
vertpos:1.595861979584266

org:
genotype:/*9*/UDDURDLBRBFUU
vertpos:1.5928106228913759

org:
genotype:/*9*/UDDDFLFFRRLUDURU
vertpos:1.5913090950982849

org:
genotype:/*9*/UDDDFLFFRRLURU
vertpos:1.5913090950982849

org:
genotype:/*9*/DLUDFRBUUL
vertpos:1.5910212510750115

org:
genotype:/*9*/UDBRUU
vertpos:1.5837854621519503

org:
genotype:/*9*/UDDDBLBRBU
vertpos:1.5828499541605865

org:
genotype:/*9*/UDDFLFFRLUUF
vertpos:1.5812894773214317

org:
genotype:/*9*/DRBUU
vertpos:1.5812381207383894

org:
genotype:/*9*/DUDBRBUUB
vertpos:1.579884566138177

org:
genotype:/*9*/UDDFFLFFRRLUUU
vertpos:1.5778058763176352

org:
genotype:/*9*/UDDRFLFFRRLUUU
vertpos:1.577627656877845

org:
genotype:/*9*/UUDDBLBLUU
vertpos:1.576727414279984

org:
genotype:/*9*/UUDDBLBRUU
vertpos:1.5766957958692662

org:
genotype:/*9*/DDFRRFUU
vertpos:1.576678779014482

org:
genotype:/*9*/UUDDFRBRUU
vertpos:1.5765343193711947

org:
genotype:/*9*/UDDBRBLUU
vertpos:1.5753624716042687

org:
genotype:/*9*/UDLBRLUUL
vertpos:1.5753262132677188

org:
genotype:/*9*/UDDFRBRUU
vertpos:1.575274103215465

org:
genotype:/*9*/UDDBRBRUU
vertpos:1.5752531515449824

org:
genotype:/*9*/UDDBRRFUU
vertpos:1.5732995769643057

org:
genotype:/*9*/UDFBRBUUR
vertpos:1.572462615368223

org:
genotype:/*9*/DFBRFUUR
vertpos:1.5715299163825251

org:
genotype:/*9*/UDFBRFUUR
vertpos:1.5689687158122898

org:
genotype:/*9*/LBBLUBFUU
vertpos:1.567446743129923

org:
genotype:/*9*/DBBLUBFUR
vertpos:1.5628866888383057

org:
genotype:/*9*/LUDDFRBRUU
vertpos:1.559478394130312

org:
genotype:/*9*/DBRRLUUUDDDFLFFRRLLUU
vertpos:1.5566826380948604

org:
genotype:/*9*/LDDBRFLU
vertpos:1.5518435493858713

org:
genotype:/*9*/LBFFRRLUUU
vertpos:1.5476568211976005

org:
genotype:/*9*/UDDDBLBRR
vertpos:1.5442032036693063

org:
genotype:/*9*/UDDRFLFBRLUUB
vertpos:1.5393893145013928

org:
genotype:/*9*/UDDDFLFRRUFU
vertpos:1.5336135123963293

org:
genotype:/*9*/DLBRFUUR
vertpos:1.5281615029691142

org:
genotype:/*9*/RDDUFDLBRBFUU
vertpos:1.5276239161799487

org:
genotype:/*9*/RDDBRRFBU
vertpos:1.5262265545842717

org:
genotype:/*9*/RDDFRBFRU
vertpos:1.5261982617070862

org:
genotype:/*9*/UDRBRBUUR
vertpos:1.5221184759159843

org:
genotype:/*9*/DRBRBUUR
vertpos:1.5215375827800999

org:
genotype:/*9*/RUDFRBUUL
vertpos:1.5215335537845998

org:
genotype:/*9*/UDLBRBUUL
vertpos:1.5191208381877372

org:
genotype:/*9*/UDDFRBRFUU
vertpos:1.5178113338859005

org:
genotype:/*9*/DDFFRBBUU
vertpos:1.516934854328495

org:
genotype:/*9*/UDLBRBUUR
vertpos:1.5167062043261326

org:
genotype:/*9*/DDLF
vertpos:1.5158572103456074

org:
genotype:/*9*/DDLB
vertpos:1.5157667594056583

org:
genotype:/*9*/DDRF
vertpos:1.5157499998539594

org:
genotype:/*9*/UDDRRBFRBFUU
vertpos:1.5150159200468283

org:
genotype:/*9*/DUDDBRBUB
vertpos:1.5146325226453663

org:
genotype:/*9*/LBFBUUD
vertpos:1.5146120303880113

org:
genotype:/*9*/FBRUU
vertpos:1.514099148805366

org:
genotype:/*9*/UDDBRBFRBFUU
vertpos:1.5130780763140115

org:
genotype:/*9*/DBBLUBFUB
vertpos:1.5090103594485513

org:
genotype:/*9*/FUDDBRBUB
vertpos:1.5075849488383062

org:
genotype:/*9*/UDLUDDDFLFFBRRLUUU
vertpos:1.506712515943444

org:
genotype:/*9*/RDDBRBFFU
vertpos:1.5038855431052838

org:
genotype:/*9*/RDDFRBFFU
vertpos:1.503164348556608

org:
genotype:/*9*/UDFRFUUD
vertpos:1.5011575802236257

org:
genotype:/*9*/UDFLFUU
vertpos:1.5011459540036802

org:
genotype:/*9*/ULDLBRBUUR
vertpos:1.5004444867649955

org:
genotype:/*9*/UDRBLUU
vertpos:1.5000611051875299

org:
genotype:/*9*/DFRFUUD
vertpos:1.499432318627575

org:
genotype:/*9*/DFBRFUUD
vertpos:1.4987024647237566

org:
genotype:/*9*/DBRRLRUU
vertpos:1.4983561186880698

org:
genotype:/*9*/DDFRBFU
vertpos:1.4983056450650605

org:
genotype:/*9*/FUDFRUU
vertpos:1.4978463680794691

org:
genotype:/*9*/DBLBLUBFUR
vertpos:1.4971755146771448

org:
genotype:/*9*/UDDBRFUDU
vertpos:1.4964101139804513

org:
genotype:/*9*/UDLBRBLDUUU
vertpos:1.495340569977961

org:
genotype:/*9*/UDDFBLRRUD
vertpos:1.4930230141350265

org:
genotype:/*9*/DUDFRBDUU
vertpos:1.4923692131830941

org:
genotype:/*9*/UFDDBRBRUU
vertpos:1.4912771231305264

org:
genotype:/*9*/UDFBRFLUU
vertpos:1.4909791244618775

org:
genotype:/*9*/UDDURDLBRBFUR
vertpos:1.4871071521906505

org:
genotype:/*9*/UDDDFLFRRRBU
vertpos:1.4821227514007487

org:
genotype:/*9*/DBRRDUUD
vertpos:1.4727713907406956

org:
genotype:/*9*/DBRRDUU
vertpos:1.4727713907406956

org:
genotype:/*9*/UDFRBRBUUR
vertpos:1.4663167998132738

org:
genotype:/*9*/UDBLBRBUUR
vertpos:1.4635872009202473

org:
genotype:/*9*/LDFBRRFUU
vertpos:1.4618860006505638

org:
genotype:/*9*/BBBLUBFUR
vertpos:1.4608472395341692

org:
genotype:/*9*/DDFFRBFUB
vertpos:1.459442980842359

org:
genotype:/*9*/LBBLUBFUR
vertpos:1.4585278279737073

org:
genotype:/*9*/DDRFBLBRUR
vertpos:1.4583104868920722

org:
genotype:/*9*/LUDDFRBRUF
vertpos:1.4548059331319891

org:
genotype:/*9*/FFBRBUUR
vertpos:1.4540125560835169

org:
genotype:/*9*/UFDDFLFRFUFU
vertpos:1.4445376664252871

org:
genotype:/*9*/UDDFBBRRUD
vertpos:1.4339144500912284

org:
genotype:/*9*/UDFRFFUU
vertpos:1.433675214518083

org:
genotype:/*9*/UDFRRFUU
vertpos:1.4334855123331334

org:
genotype:/*9*/UDFRFRUU
vertpos:1.4331206142101758

org:
genotype:/*9*/UDDLBLBU
vertpos:1.4330946484458729

org:
genotype:/*9*/UDDBLBRU
vertpos:1.4329699692210405

org:
genotype:/*9*/DDFRBRU
vertpos:1.4327610693272468

org:
genotype:/*9*/FUDFRBUU
vertpos:1.432067035455974

org:
genotype:/*9*/RFDRBD
vertpos:1.4314233149770732

org:
genotype:/*9*/UDFBRBBUU
vertpos:1.4313553188911476

org:
genotype:/*9*/UDBBRBFUU
vertpos:1.4309102307533672

org:
genotype:/*9*/DDLFR
vertpos:1.4282292786407567

org:
genotype:/*9*/DDRFL
vertpos:1.4281794429170365

org:
genotype:/*9*/DDLFL
vertpos:1.4280307114617847

org:
genotype:/*9*/UDDBDFLBBU
vertpos:1.4277212286089245

org:
genotype:/*9*/LBBRUBFUR
vertpos:1.4265293400741978

org:
genotype:/*9*/FUDFRDUBRLLUU
vertpos:1.425452711329743

org:
genotype:/*9*/FDRBUR
vertpos:1.4229762773282701

org:
genotype:/*9*/DLBRFUU
vertpos:1.4207946576104808

org:
genotype:/*9*/RDDFRBFRB
vertpos:1.4194898003448388

org:
genotype:/*9*/LDFRBD
vertpos:1.41882095128966

org:
genotype:/*9*/FFBRRFUUL
vertpos:1.4175786620734498

org:
genotype:/*9*/UBDDFLFFRLUFU
vertpos:1.416691543578142

org:
genotype:/*9*/FRBRBUUR
vertpos:1.4158624926753518

org:
genotype:/*9*/UFDRBD
vertpos:1.4158607771583214

org:
genotype:/*9*/UDRLRBUUR
vertpos:1.414826134481021

org:
genotype:/*9*/RDLBRRFUU
vertpos:1.4140116969776786

