org:
genotype:/*9*/FLUUU
vertpos:1.8129780019932684

org:
genotype:/*9*/FRUUU
vertpos:1.8123095693163083

org:
genotype:/*9*/UDDDRFFRUU
vertpos:1.7577872258036848

org:
genotype:/*9*/UDDDRFFLUU
vertpos:1.7509623518135158

org:
genotype:/*9*/BLFUUU
vertpos:1.706014409646281

org:
genotype:/*9*/FLBUUU
vertpos:1.7059843482637502

org:
genotype:/*9*/LFRUUU
vertpos:1.7058425058850921

org:
genotype:/*9*/FRBUUU
vertpos:1.7058374822663875

org:
genotype:/*9*/FBFRRUUU
vertpos:1.7038528394281678

org:
genotype:/*9*/FRRUUU
vertpos:1.7038528394281678

org:
genotype:/*9*/BRRUUU
vertpos:1.703660750366054

org:
genotype:/*9*/FRFUUU
vertpos:1.7030196351953109

org:
genotype:/*9*/FLFUUU
vertpos:1.7027332946997435

org:
genotype:/*9*/RFRUUU
vertpos:1.702383257354405

org:
genotype:/*9*/LLFUUU
vertpos:1.6953128788129923

org:
genotype:/*9*/FFRUUU
vertpos:1.6947044375406188

org:
genotype:/*9*/UDDDRRFFLUU
vertpos:1.6833195886676093

org:
genotype:/*9*/LDDRFFLUU
vertpos:1.6559581657650366

org:
genotype:/*9*/FDDRFFRUU
vertpos:1.6449438844352906

org:
genotype:/*9*/UDDFFLUU
vertpos:1.6435775973915978

org:
genotype:/*9*/FLBUUDDFUU
vertpos:1.641969444350273

org:
genotype:/*9*/BLBUUDDFUU
vertpos:1.6418083709133195

org:
genotype:/*9*/UDDRFRLUU
vertpos:1.6401083906644995

org:
genotype:/*9*/FDDRFFLUU
vertpos:1.638521191262197

org:
genotype:/*9*/LDDLFFLUU
vertpos:1.63672152794552

org:
genotype:/*9*/LDDRRFLUDFUU
vertpos:1.6196864227682135

org:
genotype:/*9*/BBRRUUU
vertpos:1.6162150314873016

org:
genotype:/*9*/LDDRRFFLUU
vertpos:1.5925469883050263

org:
genotype:/*9*/FDRFUU
vertpos:1.5923597467330373

org:
genotype:/*9*/FDLFUU
vertpos:1.5923234920131313

org:
genotype:/*9*/UDDUFFLUU
vertpos:1.592089329228593

org:
genotype:/*9*/DUFFBFLUUBF
vertpos:1.58834665109503

org:
genotype:/*9*/DUFFLUUBF
vertpos:1.58834665109503

org:
genotype:/*9*/UDUFFBFLUUB
vertpos:1.5867623232792316

org:
genotype:/*9*/UDUFFBFLUUBF
vertpos:1.5867623232792316

org:
genotype:/*9*/UFFLUUBF
vertpos:1.5867623232792316

org:
genotype:/*9*/DFLFLFUUU
vertpos:1.5817844938504084

org:
genotype:/*9*/DFFFLFUUU
vertpos:1.5815445334035922

org:
genotype:/*9*/DRBUU
vertpos:1.5812381207383894

org:
genotype:/*9*/DLBUU
vertpos:1.5811886602016432

org:
genotype:/*9*/UDDRFFLUU
vertpos:1.5734920276368995

org:
genotype:/*9*/LBDRFFLUUU
vertpos:1.5731317402333458

org:
genotype:/*9*/UDDFFFLUU
vertpos:1.5727485174923541

org:
genotype:/*9*/BLBUUDDRUU
vertpos:1.5721321772043404

org:
genotype:/*9*/BLBUUDDLUU
vertpos:1.571913845263

org:
genotype:/*9*/RFRUUL
vertpos:1.559665178031779

org:
genotype:/*9*/FLBUUF
vertpos:1.5578063704909137

org:
genotype:/*9*/FFRUUL
vertpos:1.5569009003283665

org:
genotype:/*9*/LLBUUF
vertpos:1.5567760822615329

org:
genotype:/*9*/FDUUFFLUB
vertpos:1.55051005558106

org:
genotype:/*9*/FDUUFFRUB
vertpos:1.5503261406463027

org:
genotype:/*9*/FDDRFFRUL
vertpos:1.538730668630081

org:
genotype:/*9*/UFDLFUU
vertpos:1.5376489496664836

org:
genotype:/*9*/FFRUUF
vertpos:1.53764418281574

org:
genotype:/*9*/FLBUUB
vertpos:1.536222000197903

org:
genotype:/*9*/FDDRFFRUR
vertpos:1.5352803838256923

org:
genotype:/*9*/FDDBFFLLU
vertpos:1.534497127511592

org:
genotype:/*9*/UDUFFFFLUUBF
vertpos:1.5211630490937016

org:
genotype:/*9*/UDDRFRLRFBRUU
vertpos:1.5175029797819266

org:
genotype:/*9*/LBUU
vertpos:1.5146120303880113

org:
genotype:/*9*/BLUU
vertpos:1.5145375969735726

org:
genotype:/*9*/RLBUU
vertpos:1.5143481945411028

org:
genotype:/*9*/FLRUU
vertpos:1.5042533037791432

org:
genotype:/*9*/DLBLUU
vertpos:1.4994055206000083

org:
genotype:/*9*/DRLBRUU
vertpos:1.4987424171217043

org:
genotype:/*9*/DLBRUU
vertpos:1.497842687482828

org:
genotype:/*9*/DBBLUU
vertpos:1.4972243899005016

org:
genotype:/*9*/DBBRUU
vertpos:1.4971671460035645

org:
genotype:/*9*/DUUFFLUB
vertpos:1.4916532905960551

org:
genotype:/*9*/UDUUFFLUB
vertpos:1.4909077961474797

org:
genotype:/*9*/UDFDRFFLUU
vertpos:1.4898681024737512

org:
genotype:/*9*/DDUUFFRUB
vertpos:1.489492778494021

org:
genotype:/*9*/UDUFFLFLUUBF
vertpos:1.483552204177206

org:
genotype:/*9*/ULDRFFFUU
vertpos:1.4763150229536066

org:
genotype:/*9*/FUFDLFUU
vertpos:1.4762273320682435

org:
genotype:/*9*/ULDRFFLUU
vertpos:1.4755874011320993

org:
genotype:/*9*/BLBUUDDFUB
vertpos:1.4754965438119867

org:
genotype:/*9*/FDDFFFLLU
vertpos:1.46944644633089

org:
genotype:/*9*/FDDRFFLBU
vertpos:1.4684874238694443

org:
genotype:/*9*/FDDRFFLLU
vertpos:1.467790317635538

org:
genotype:/*9*/FLBLUUF
vertpos:1.4665474124280198

org:
genotype:/*9*/ULLFUU
vertpos:1.466229209161356

org:
genotype:/*9*/ULLBUU
vertpos:1.4661542394935658

org:
genotype:/*9*/RFDLFUU
vertpos:1.4654505345386326

org:
genotype:/*9*/UDUURFBFLUB
vertpos:1.4646740614544957

org:
genotype:/*9*/LDRFFLUU
vertpos:1.4628435486455056

org:
genotype:/*9*/BLBUUDDLUF
vertpos:1.4575145457117262

org:
genotype:/*9*/BDUURFLUB
vertpos:1.4567776212664687

org:
genotype:/*9*/LDUUFFRLUB
vertpos:1.4546569377870575

org:
genotype:/*9*/UDDRFFLUB
vertpos:1.4546148473650444

org:
genotype:/*9*/DDLRFFLUB
vertpos:1.4537662613531053

org:
genotype:/*9*/FFDLFUU
vertpos:1.4537097280335722

org:
genotype:/*9*/UDUUFFLUU
vertpos:1.4517687343719126

org:
genotype:/*9*/UBDUFFLUU
vertpos:1.4503917817990122

org:
genotype:/*9*/LULLBUU
vertpos:1.4482292831407837

org:
genotype:/*9*/LRDRFFLUU
vertpos:1.4478097680633542

org:
genotype:/*9*/UUFFLUUBF
vertpos:1.4466198632304719

org:
genotype:/*9*/BDUUFFLUB
vertpos:1.4444015465290245

org:
genotype:/*9*/BDUUFFRUB
vertpos:1.4443774584417879

org:
genotype:/*9*/FDLFUL
vertpos:1.4341715464239253

org:
genotype:/*9*/UDDRFRLFU
vertpos:1.4322624780964177

org:
genotype:/*9*/UDDFFFLRU
vertpos:1.431652654856117

org:
genotype:/*9*/DLLBRUU
vertpos:1.431230953261744

org:
genotype:/*9*/LUDRFFLUU
vertpos:1.4310169058451487

org:
genotype:/*9*/FUBLLFUU
vertpos:1.429378895521804

org:
genotype:/*9*/FLBUU
vertpos:1.4289367813809537

org:
genotype:/*9*/FRBUU
vertpos:1.428922682080708

org:
genotype:/*9*/FLLUU
vertpos:1.4283975810915306

org:
genotype:/*9*/FRRUU
vertpos:1.428364237739297

org:
genotype:/*9*/FUBLLBUU
vertpos:1.4278386488347294

org:
genotype:/*9*/FRFUU
vertpos:1.4277732443699525

org:
genotype:/*9*/FLFUU
vertpos:1.4277621384707069

org:
genotype:/*9*/FBFRRLUU
vertpos:1.4274852868423873

org:
genotype:/*9*/LLBUU
vertpos:1.427188189360454

org:
genotype:/*9*/LLFUU
vertpos:1.427171619908257

org:
genotype:/*9*/BRLBUU
vertpos:1.4270901052152987

org:
genotype:/*9*/FFRUUDDRFFLUU
vertpos:1.4265738170404683

org:
genotype:/*9*/BLBRUDDRUU
vertpos:1.4260648182313662

org:
genotype:/*9*/DDUUFFRBB
vertpos:1.4258583584956237

org:
genotype:/*9*/FDDLFFLLLU
vertpos:1.4250123555272798

org:
genotype:/*9*/FDDRFFLLLU
vertpos:1.423916140837357

org:
genotype:/*9*/FLFBUU
vertpos:1.4237113026033152

org:
genotype:/*9*/FRFBUU
vertpos:1.4235297933887827

org:
genotype:/*9*/BLFBUU
vertpos:1.4228593053492153

org:
genotype:/*9*/FRBLUU
vertpos:1.4226291897714456

org:
genotype:/*9*/UBDUFFLUUU
vertpos:1.422167827386284

org:
genotype:/*9*/FDDRFFRRL
vertpos:1.4200388350906632

org:
genotype:/*9*/UFFLUBF
vertpos:1.4174651074542743

org:
genotype:/*9*/UDURFBFLUB
vertpos:1.417280827188963

org:
genotype:/*9*/LDUFFLUB
vertpos:1.4164877614358673

org:
genotype:/*9*/LDUUFFLUB
vertpos:1.4157177011601227

org:
genotype:/*9*/UFFLUUUU
vertpos:1.4153133030881528

org:
genotype:/*9*/UDDBRFFFUB
vertpos:1.4149601312483402

org:
genotype:/*9*/DLBUF
vertpos:1.4091209381466039

org:
genotype:/*9*/BRFRRUUF
vertpos:1.4089557493615004

org:
genotype:/*9*/UDUUFFLUD
vertpos:1.406541705024682

org:
genotype:/*9*/LDLUFFRLUB
vertpos:1.404509498639167

org:
genotype:/*9*/BULLBUU
vertpos:1.4028398524473036

org:
genotype:/*9*/BDFURFLUB
vertpos:1.390850046661894

org:
genotype:/*9*/UDBRFFLUU
vertpos:1.3836018800897631

org:
genotype:/*9*/DFLFLFUUD
vertpos:1.3827792756904191

org:
genotype:/*9*/BFUURFLUB
vertpos:1.3803177020578743

org:
genotype:/*9*/FRRULU
vertpos:1.3802768059115318

org:
genotype:/*9*/UDURDUFFFLUB
vertpos:1.3799185660465552

org:
genotype:/*9*/UDUFFFLUB
vertpos:1.3796860035274419

org:
genotype:/*9*/LDUFFLUBR
vertpos:1.379296736286791

org:
genotype:/*9*/LDUDFFLUB
vertpos:1.3788348138460549

org:
genotype:/*9*/UDULDUFFFLUB
vertpos:1.3783193333817283

org:
genotype:/*9*/ULDUFFFLUB
vertpos:1.3783193333817283

org:
genotype:/*9*/UFUUFFLLBUF
vertpos:1.3781033537323937

org:
genotype:/*9*/LDUDLFLUB
vertpos:1.376768230587245

org:
genotype:/*9*/LBDUFFLUUU
vertpos:1.3732259676328735

org:
genotype:/*9*/UDDBRFFLUB
vertpos:1.3709591744969578

org:
genotype:/*9*/DUFUBFLUUBF
vertpos:1.366808376763799

org:
genotype:/*9*/FLBUFU
vertpos:1.3667327404474892

org:
genotype:/*9*/FRBUFU
vertpos:1.3664351205293093

org:
genotype:/*9*/FRRBUU
vertpos:1.366055604255899

org:
genotype:/*9*/FFRFUU
vertpos:1.3658326248226371

org:
genotype:/*9*/LBLBUU
vertpos:1.3657566255065352

org:
genotype:/*9*/RBLBUU
vertpos:1.3657007908204273

org:
genotype:/*9*/BLLBUU
vertpos:1.365086907065436

org:
genotype:/*9*/FUFDLFUB
vertpos:1.3640391494029462

org:
genotype:/*9*/BDUURLUB
vertpos:1.363711853898475

org:
genotype:/*9*/UDUFLBFLUUBF
vertpos:1.3625256151266794

org:
genotype:/*9*/BDUUFFLU
vertpos:1.3618664246592138

org:
genotype:/*9*/FFDRFFRUU
vertpos:1.3584887800102725

org:
genotype:/*9*/LDFFLUR
vertpos:1.3583279568082238

org:
genotype:/*9*/DLBU
vertpos:1.3565127801225616

org:
genotype:/*9*/DURFFLUB
vertpos:1.3564620537159087

org:
genotype:/*9*/UDURFFLUB
vertpos:1.355464875232065

org:
genotype:/*9*/URFFLUB
vertpos:1.355464875232065

org:
genotype:/*9*/UFFLUUF
vertpos:1.35501935852477

org:
genotype:/*9*/FDLRUU
vertpos:1.3550057541432166

org:
genotype:/*9*/LDUUFFLUD
vertpos:1.3547154899392946

org:
genotype:/*9*/UDDRFRLRFBRDU
vertpos:1.347322125610514

org:
genotype:/*9*/DUUFFLLB
vertpos:1.3444102750883045

org:
genotype:/*9*/UDUDFFLUB
vertpos:1.3436190747002819

org:
genotype:/*9*/DFLFLFFUU
vertpos:1.3434767391174904

org:
genotype:/*9*/LDUUFFRLDB
vertpos:1.339204243840984

org:
genotype:/*9*/LDUUFFRLUFB
vertpos:1.3386521718745819

org:
genotype:/*9*/BBUURFLUB
vertpos:1.3369576206188625

org:
genotype:/*9*/FDLFLU
vertpos:1.3364504666564088

org:
genotype:/*9*/DUUFFLRLULU
vertpos:1.3327703926312906

org:
genotype:/*9*/FLBUUL
vertpos:1.3327533181415792

org:
genotype:/*9*/BUUURFLUB
vertpos:1.3321480648038309

org:
genotype:/*9*/UDUFLLFLUUBF
vertpos:1.3278568045721495

org:
genotype:/*9*/FUBLLFUF
vertpos:1.327126467199167

org:
genotype:/*9*/URLFLUB
vertpos:1.326648801191184

org:
genotype:/*9*/FLFUUL
vertpos:1.3255574464398494

org:
genotype:/*9*/LDUUFFLLB
vertpos:1.3231197655541984

org:
genotype:/*9*/BDUFFFFLUFFLUBF
vertpos:1.3223327089128603

org:
genotype:/*9*/BLDUURLUB
vertpos:1.3187146868515414

org:
genotype:/*9*/FUBLLFUB
vertpos:1.3174447540481296

org:
genotype:/*9*/BUFFBFLLUB
vertpos:1.3159649503725295

org:
genotype:/*9*/FBBLLBUU
vertpos:1.3152551756296136

org:
genotype:/*9*/BLFFLUU
vertpos:1.3150881299108166

org:
genotype:/*9*/UDUFFLFLRUBF
vertpos:1.3149377664786617

org:
genotype:/*9*/UFFLUUFL
vertpos:1.3136477654447547

org:
genotype:/*9*/FRBLLBUU
vertpos:1.3130484074934172

org:
genotype:/*9*/FUBLLBUB
vertpos:1.3126404906379359

