org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.89
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494, ing=0.345
j:2, 0, stif=0.96, rotstif=0.787
j:1, 2
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.34519558182432214

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.89
p:-0.211, -0.218, -0.362, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494, ing=0.345
j:2, 1, stif=0.96, rotstif=0.787
j:0, 2
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.34223159927888286

org:
genotype:~
//0
p:-0.369, 0.156, -0.934, fr=0.712
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.265
p:-0.199, -0.107, -0.351
j:0, 1, stif=0.987, rotstif=0.77
j:2, 0
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.31367768142079205

org:
genotype:~
//0
p:-0.369, 0.156, -0.934, fr=0.712
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.199, -0.107, -0.351
j:0, 1, stif=0.987, rotstif=0.665
j:2, 0
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.31367768142079205

org:
genotype:~
//0
p:-0.369, 0.156, -0.934, fr=0.712
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.199, -0.107, -0.351
j:0, 1, stif=0.987, rotstif=0.77
j:2, 0
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.31367768142079205

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:2, 0, stif=0.96, rotstif=0.787
j:1, 2
n:p=1, d=Gpart
n:j=0, d=@
n:d=*
c:1, 0, -2.85
~
vertpos:0.2880739429549884

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=1.341
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:2, 1, stif=0.96, rotstif=0.787
j:0, 2
n:p=1, d=Gpart
n:j=0, d=@
n:j=1, d=G
c:1, 0, -2.88
~
vertpos:0.2596871650704885

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=1.341
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:2, 1, stif=0.96, rotstif=0.787
j:0, 2
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.2596871650704885

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:2, 0, stif=0.96, rotstif=0.787
j:1, 2
n:p=1, d=Gpart
n:j=0, d=@:p=0.953
n:d=*
c:1, 0, -2.85
~
vertpos:0.24971487891104457

org:
genotype:~
//0
p:-0.369, 0.156, -0.934, fr=0.712
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.199, -0.107, -0.351
j:0, 1, stif=0.94, rotstif=0.77
j:2, 0
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.24013658538685223

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.89
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494, ing=0.189
j:2, 1, stif=0.96, rotstif=0.787
j:0, 2
n:p=1, d=Gpart
n:j=0, d=@
n:j=0, d=G
c:1, 0, -2.88
~
vertpos:0.1737111988891266

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.89
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:2, 1, stif=0.96, rotstif=0.787
j:0, 2
n:p=1, d=Gpart
n:j=0, d=@
n:j=0, d=G
c:1, 0, -2.88
~
vertpos:0.1737111988891266

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.89
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494, ing=0.345
j:2, 1, stif=0.96, rotstif=0.787
j:0, 2
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.1737111988891266

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.89
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:2, 1, stif=0.96, rotstif=0.787
j:0, 2
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.1737111988891266

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.89
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:2, 1, stif=0.944, rotstif=0.802
j:0, 2
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.152202689466545

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.89
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:2, 1, stif=0.944, rotstif=0.787
j:0, 2
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.152202689466545

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.223, -0.067, -0.415, ing=0.34
j:0, 1, stif=0.987, rotstif=0.77
j:2, 0
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
c:1, 0, -2.04
~
vertpos:0.1333429702528152

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.223, -0.067, -0.415
j:0, 1, stif=0.987, rotstif=0.77
j:2, 0
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
c:1, 0, -2.04
~
vertpos:0.1333429702528152

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.89
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:2, 0, stif=0.944, rotstif=0.787
j:1, 2
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.12075442703956246

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.89, ing=0.439
p:-0.5516233427037993, -0.0004969264018637176, -0.49103447717325516, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:2, 1, stif=0.96, rotstif=0.787
j:0, 2
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.1169661289131871

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.89
p:-0.5516233427037993, -0.0004969264018637176, -0.49103447717325516, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:2, 1, stif=0.96, rotstif=0.787
j:0, 2
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.1169661289131871

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.89
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:2, 1, stif=0.933, rotstif=0.787
j:0, 2
n:p=1, d=Gpart
n:j=0, d=@
n:j=0, d=G
c:1, 0, -2.88
~
vertpos:0.11534137494923834

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494, fr=0.61
j:0, 1, stif=0.96, rotstif=0.787
j:2, 0
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.11244704873812439

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.712
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.223, -0.067, -0.415
j:0, 1, stif=0.987, rotstif=0.77
j:2, 0, stif=0.831
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.10762050515557844

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497, ing=0.217
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.223, -0.067, -0.415
j:2, 1, stif=0.987, rotstif=0.77
j:0, 2
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.09957971650449078

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.223, -0.067, -0.415
j:0, 1, stif=0.98, rotstif=0.796
j:2, 0
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
c:1, 0, -2.04
~
vertpos:0.09521190803115105

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.223, -0.067, -0.415
j:0, 1, stif=0.98, rotstif=0.77
j:2, 0
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
c:1, 0, -2.04
~
vertpos:0.09521190803115105

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.223, -0.067, -0.415
j:0, 1, stif=0.938, rotstif=0.77
j:2, 0
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
c:1, 0, -2.04
~
vertpos:0.09492878938250915

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:0, 1, stif=0.96, rotstif=0.787
j:2, 0, rotstif=0.863
n:p=1, d=Gpart
n:j=0, d=@
n:d=*
n:d=*
c:1, 0, -2.85
~
vertpos:0.0942845588684779

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:0, 1, stif=0.96, rotstif=0.787
j:2, 0, rotstif=0.931
n:p=1, d=Gpart
n:j=0, d=@
n:d=*
c:1, 0, -2.85
~
vertpos:0.0942845588684779

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:0, 1, stif=0.96, rotstif=0.787
j:2, 0, rotstif=0.863
n:p=1, d=Gpart
n:j=0, d=@
n:d=*
c:1, 0, -2.85
~
vertpos:0.0942845588684779

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:0, 1, stif=0.96, rotstif=0.787
j:2, 0
n:p=1, d=Gpart
n:j=0, d=@
n:d=*
c:1, 0, -2.85
~
vertpos:0.0942845588684779

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.89
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.796, 1.447, -0.256
j:2, 1, stif=0.96, rotstif=0.787
j:0, 2
n:p=1, d=Gpart
n:j=0, d=@
n:j=0, d=G
c:1, 0, -2.88
~
vertpos:0.08992497135795297

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:2, 0, stif=0.96, rotstif=0.787
j:1, 2
n:p=1, d=Gpart
n:j=0, d=@
n:d=*
n:j=0, d=|
c:1, 0, -2.85
c:3, 2, -2.241
~
vertpos:0.08971998392577468

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.89
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:2, 1, stif=0.96, rotstif=0.787
j:0, 2, stif=0.733
n:p=1, d=Gpart
n:j=0, d=@
n:j=0, d=G
c:1, 0, -2.88
~
vertpos:0.08553950459761735

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.712
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.223, -0.067, -0.415, fr=0.098
j:0, 1, stif=0.987, rotstif=0.77
j:2, 0, stif=0.831
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.08177131698616234

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497, ing=0.217
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.223, -0.067, -0.415
j:2, 1, stif=0.987, rotstif=0.77
j:0, 2
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@:p=0.907
c:1, 0, -2.88
~
vertpos:0.06743505461436118

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.89
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:0, 1, stif=0.944, rotstif=0.787
j:2, 0
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.06414480960955891

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=1.341
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.894, 1.312, -0.367
j:2, 1, stif=0.96, rotstif=0.787
j:0, 2
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.06092182823861464

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.504
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:0, 1, stif=0.96, rotstif=0.787
j:2, 0, rotstif=0.931
n:p=1, d=Gpart
n:j=0, d=@
n:d=*
c:1, 0, -2.85
~
vertpos:0.05928769335389428

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:0, 1, stif=0.96, rotstif=0.984
j:2, 0
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.055470269877754046

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:0, 1, stif=0.96, rotstif=0.787
j:2, 0
n:p=1, d=Gpart
n:j=0, d=@
n:d=*
c:1, 0, -2.88
~
vertpos:0.055470269877754046

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:0, 1, stif=0.96, rotstif=0.787
j:2, 0
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.055470269877754046

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=1.616
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:2, 1, stif=0.96, rotstif=0.787
j:0, 2
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.053748337909591076

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.712
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.223, -0.067, -0.415
j:2, 1, stif=0.987, rotstif=0.77
j:0, 2
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.04820655034227687

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.523
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:0, 1, stif=0.96, rotstif=0.787
j:2, 0
n:p=1, d=Gpart
n:j=0, d=@
n:d=*
c:1, 0, -2.85
~
vertpos:0.041501760610595885

org:
genotype:~
//0
p:0.095, 0.311, -0.669, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:2, 0, stif=0.96, rotstif=0.787
j:1, 2
n:p=1, d=Gpart
n:j=0, d=@
n:d=*
c:1, 0, -2.85
~
vertpos:0.04147682292762992

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497, ing=0.224
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.223, -0.067, -0.415
j:0, 1, stif=0.987, rotstif=0.77
j:2, 0, stif=0.823
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
n:p=0, d=Gpart
c:1, 0, -2.88
~
vertpos:0.03797563346251448

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.712
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.223, -0.067, -0.415
j:0, 1, stif=0.987, rotstif=0.77
j:2, 0
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.030344981558723394

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.89
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:2, 1, stif=0.96, rotstif=0.787
j:0, 2, stif=0.957
n:p=1, d=Gpart
n:j=0, d=@
n:j=0, d=G
c:1, 0, -2.88
~
vertpos:0.027278567372983436

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.89
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494, ing=0.345
j:2, 1, stif=0.96, rotstif=0.787
j:0, 2, stif=0.946
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.023378963585726387

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.89
p:-0.062, 0.028, -0.005, fr=0.2, ing=0.273
p:0.857, 1.419, -0.494
j:2, 1, stif=0.96, rotstif=0.787
j:0, 2
n:p=1, d=Gpart
n:j=0, d=@
n:j=0, d=G
c:1, 0, -2.88
~
vertpos:0.020581039329521374

org:
genotype:~
//0
p:-0.369, 0.156, -0.934, fr=0.712
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.223, -0.067, -0.415
j:0, 1, stif=0.987, rotstif=0.758
j:2, 0
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.020432913445025524

org:
genotype:~
//0
p:-0.369, 0.156, -0.934, fr=0.712
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.223, -0.067, -0.415
j:0, 1, stif=0.987, rotstif=0.77
j:2, 0
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.020432913445025524

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497, ing=0.057
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:2, 1, stif=0.96, rotstif=0.787
j:0, 2
n:p=1, d=Gpart
n:j=0, d=@
n:d=*
c:1, 0, -2.85
~
vertpos:0.019424627426929585

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:2, 1, stif=0.96, rotstif=0.787
j:0, 2
n:p=1, d=Gpart
n:j=0, d=@
n:d=*
c:1, 0, -2.85
~
vertpos:0.019424627426929585

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.477, 0.653, -0.73
j:2, 0, stif=0.96, rotstif=0.787
j:1, 2
n:p=1, d=Gpart
n:j=0, d=@
n:d=*
c:1, 0, -2.85
~
vertpos:0.013835788369475332

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.712
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.223, -0.067, -0.415
j:0, 1, stif=0.987, rotstif=0.77
j:2, 0
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@:p=0.956
c:1, 0, -2.88
~
vertpos:0.010534179292102314

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.523
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:0, 1, stif=0.96, rotstif=0.787
j:2, 0, stif=0.976
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.85
~
vertpos:0.008459256478303895

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.523
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:0, 1, stif=0.96, rotstif=0.787
j:2, 0, stif=0.976
n:p=1, d=Gpart
n:j=0, d=@
n:d=*
c:1, 0, -2.85
~
vertpos:0.008459256478303895

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.712
p:-0.062, 0.028, -0.005, fr=0.368
p:-0.223, -0.067, -0.415
j:0, 1, stif=0.987, rotstif=0.77
j:2, 0, stif=0.831
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.00631800011212309

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=1.413
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:0, 1, stif=0.96, rotstif=0.787
j:2, 0
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.005928757044299991

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497, ing=0.246
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.223, -0.067, -0.415
j:0, 1, stif=0.987, rotstif=0.77
j:2, 0
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@:p=0.943
c:1, 0, -2.88
~
vertpos:0.00391202956899938

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.223, -0.067, -0.415
j:0, 1, stif=0.987, rotstif=0.77
j:2, 0
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@:p=0.943
c:1, 0, -2.88
~
vertpos:0.00391202956899938

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.223, -0.067, -0.415
j:0, 1, stif=0.987, rotstif=0.77
j:2, 0
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
c:1, 0, -3.045
~
vertpos:0.002142642004758749

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.523
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.931, 1.372, -0.166
j:0, 1, stif=0.96, rotstif=0.787
j:2, 0
n:p=1, d=Gpart
n:j=0, d=@
n:d=*
n:j=0, d=G
c:1, 0, -2.85
~
vertpos:0.001795508910971029

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.523
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.931, 1.372, -0.166
j:0, 1, stif=0.96, rotstif=0.787
j:2, 0
n:p=1, d=Gpart
n:j=0, d=@
n:d=*
c:1, 0, -2.85
~
vertpos:0.001795508910971029

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=1.413
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
p:-0.413, 0.324, 1.243
j:0, 1, stif=0.96, rotstif=0.787
j:2, 0
j:3, 1
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:0.0010211282248809486

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.712
p:-0.062, 0.028, -0.005, fr=0.368
p:-0.223, -0.067, -0.415
j:0, 1, stif=0.987, rotstif=0.77
j:2, 0, stif=0.831
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@:p=0.99
c:1, 0, -2.88
~
vertpos:4.488160248410089e-05

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:2, 0, stif=0.955, rotstif=0.787
j:1, 2
n:p=1, d=Gpart
n:j=0, d=@
n:d=*
c:1, 0, -2.85
~
vertpos:-4.775129150260258e-05

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.712
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.223, -0.067, -0.415, fr=1.077
j:0, 1, stif=0.987, rotstif=0.77
j:2, 0
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.0018910597767379978

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.712
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.223, -0.067, -0.415
j:0, 1, stif=0.987, rotstif=0.77
j:2, 0
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@:p=0.956
c:1, 0, -2.311
~
vertpos:-0.002231824265998649

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.89
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494, ing=0.345
j:2, 1, stif=0.96, rotstif=0.787
j:0, 2
n:p=1, d=Gpart:rz=-0.621
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.005515806981417293

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.89
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494, ing=0.268
j:0, 1, stif=0.96, rotstif=0.787
j:2, 0
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.007165460058724478

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.89
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
p:0.857, 1.419, -0.494
j:0, 1, stif=0.96, rotstif=0.787
j:2, 0
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.007165460058724478

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.712
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.223, -0.067, -0.415
j:0, 1, stif=0.958, rotstif=0.77
j:2, 0, stif=0.831
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.008529581225147638

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497, ing=0.217
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.223, -0.067, -0.415, ing=0.267
j:0, 1, stif=0.987, rotstif=0.77
j:2, 0
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.008565441307496301

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497, ing=0.217
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.223, -0.067, -0.415
j:0, 1, stif=0.987, rotstif=0.77
j:2, 0
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.008565441307496301

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497, ing=0.224
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.223, -0.067, -0.415
j:0, 1, stif=0.987, rotstif=0.77
j:2, 0, rotstif=0.923
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.008565441307496301

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497, ing=0.224
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.223, -0.067, -0.415
j:0, 1, stif=0.987, rotstif=0.77
j:2, 0
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
n:p=0, d=Gpart
c:1, 0, -2.88
~
vertpos:-0.008565441307496301

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497, ing=0.224
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.223, -0.067, -0.415
j:0, 1, stif=0.987, rotstif=0.77
j:2, 0
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.008565441307496301

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.223, -0.067, -0.415
j:0, 1, stif=0.987, rotstif=0.77
j:2, 0
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.008565441307496301

org:
genotype:~
//0
p:0.083, -0.115, -0.686, fr=0.497, ing=0.126
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.921, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@:p=0.917
c:1, 0, -5.529
~
vertpos:-0.00999916279827038

org:
genotype:~
//0
p:0.083, -0.115, -0.686, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.921, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@:p=0.917
c:1, 0, -5.529
~
vertpos:-0.00999916279827038

org:
genotype:~
//0
p:0.083, -0.115, -0.686, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.921, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
n:d=*
c:1, 0, -6.78
~
vertpos:-0.009999163098644202

org:
genotype:~
//0
p:0.083, -0.115, -0.686, fr=0.497, ing=0.255
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.921, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -6.78
~
vertpos:-0.009999163098644202

org:
genotype:~
//0
p:0.083, -0.115, -0.686, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.921, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -6.78
~
vertpos:-0.009999163098644202

org:
genotype:~
//0
p:0.083, -0.115, -0.686, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.921, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -5.529
~
vertpos:-0.009999163098644202

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.381, ing=0.513
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.987, rotstif=0.503
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -5.299
~
vertpos:-0.009999164561860917

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.381, ing=0.513
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.987, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -5.299
~
vertpos:-0.009999164561860917

org:
genotype:~
//0
p:0.083, -0.115, -0.686, fr=0.171
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.921, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -6.78
~
vertpos:-0.009999167147892802

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.381, ing=0.513
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.978, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -5.299
~
vertpos:-0.009999170117643804

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.987, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@:p=0.999
n:j=0, d=G
c:1, 0, -5.299
~
vertpos:-0.009999175213616393

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497, ing=0.606
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.987, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -5.299
~
vertpos:-0.009999175233597892

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497, ing=0.513
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.987, rotstif=0.728
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -5.299
~
vertpos:-0.009999175233597892

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.987, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
n:j=0, d=G
c:1, 0, -5.299
~
vertpos:-0.009999175233597892

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497, ing=0.513
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.987, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -5.299
~
vertpos:-0.009999175233597892

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.987, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -5.299
~
vertpos:-0.009999175233597892

org:
genotype:~
//0
p:0.083, -0.115, -0.686, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.943, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -6.78
~
vertpos:-0.009999180056396948

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.894, rotstif=0.65
n:p=1, d=Gpart
n:j=0, d=@:p=0.785
c:1, 0, -5.529
~
vertpos:-0.009999238467046777

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.894, rotstif=0.712
n:p=1, d=Gpart
n:j=0, d=@:p=0.785
c:1, 0, -5.529
~
vertpos:-0.009999238467046777

org:
genotype:~
//0
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.118, -0.016, -0.398, fr=0.497
j:1, 0, stif=0.894, rotstif=0.681
n:p=0, d=Gpart
n:j=0, d=@:p=0.785
c:1, 0, -5.529
~
vertpos:-0.009999238467046777

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.894, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@:p=0.785
c:1, 0, -5.529
~
vertpos:-0.009999238467046777

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.025
j:0, 1, stif=0.894, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -5.529
~
vertpos:-0.009999241977015568

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497, ing=0.155
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.894, rotstif=0.914
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -5.529
~
vertpos:-0.009999252498959638

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497, ing=0.155
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.894, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -5.529
~
vertpos:-0.009999252498959638

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.894, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -5.529
~
vertpos:-0.009999252498959638

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.894, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@:p=0.977
c:1, 0, -5.529
~
vertpos:-0.00999925541448617

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.921, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
n:p=1, d=T
c:1, 0, -5.529
~
vertpos:-0.00999937967540515

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.921, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -5.529
~
vertpos:-0.00999937967540515

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.894, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -6.088
~
vertpos:-0.009999441154363785

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:0.044, -0.258, 0.259, fr=0.017
j:0, 1, stif=0.931, rotstif=0.919
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -5.529
~
vertpos:-0.009999444641346568

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.399
j:0, 1, stif=0.921, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -5.529
~
vertpos:-0.009999449686931948

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.159
j:0, 1, stif=0.987, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -5.299
~
vertpos:-0.009999452618732084

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.422
j:0, 1, stif=0.987, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -5.299
~
vertpos:-0.009999473689869386

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.282
j:0, 1, stif=0.985, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -5.529
~
vertpos:-0.009999476535558827

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.985, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -5.529
~
vertpos:-0.009999476535558827

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.485
p:-0.008, 0.154, 0.02, fr=0.017
j:0, 1, rotstif=0.804
n:p=1, d=Gpart
n:j=0, d=@:p=0.944
c:1, 0, -2.88
~
vertpos:-0.009999493650519801

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.485
p:-0.008, 0.154, 0.02, fr=0.017
j:0, 1, rotstif=0.745
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.009999493850506615

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.485
p:-0.008, 0.154, 0.02, fr=0.017
j:0, 1, rotstif=0.804
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.009999493850506615

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.485
p:-0.008, 0.154, 0.02, fr=0.017
j:0, 1, stif=0.959, rotstif=0.804
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.009999500294266633

org:
genotype:~
//0
p:-0.369, 0.156, -0.934, fr=0.712
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.987, rotstif=0.77
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.009999500504960209

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.93, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -5.529
~
vertpos:-0.00999952763932837

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.931, rotstif=0.757
n:p=1, d=Gpart
n:j=0, d=@
n:j=0, d=G
c:1, 0, -5.529
~
vertpos:-0.009999531897198561

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.931, rotstif=0.757
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -5.529
~
vertpos:-0.009999531897198561

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.931, rotstif=0.919
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -5.529
~
vertpos:-0.009999531897198561

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.931, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -5.529
~
vertpos:-0.009999531897198561

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.317
j:0, 1, stif=0.931, rotstif=0.787
n:p=1, d=Gpart:ry=-0.218
n:j=0, d=@
c:1, 0, -5.529
~
vertpos:-0.00999954402599436

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.931, rotstif=0.787
n:p=1, d=Gpart:ry=-0.218
n:j=0, d=@
c:1, 0, -5.529
~
vertpos:-0.009999548529008742

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.987, rotstif=0.77
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.009999553913648573

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.987, rotstif=0.77
n:p=1, d=Gpart:ry=-2.451
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.009999573218776217

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.485
p:-0.008, 0.154, 0.02, fr=0.075
j:0, 1, rotstif=0.804
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.009999625712743106

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.93, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -5.319
~
vertpos:-0.009999685419738672

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497, ing=0.513
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.987, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -5.646
~
vertpos:-0.00999968717729439

org:
genotype:~
//0
p:-0.062, 0.028, -0.005, fr=0.017
p:-0.118, -0.016, -0.398, fr=0.497
j:1, 0, stif=0.851, rotstif=0.787
n:p=0, d=Gpart
n:j=0, d=@
n:j=0, d=G
c:1, 0, -5.299
~
vertpos:-0.009999689704624018

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
j:0, 1, stif=0.96, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
n:d=*
c:1, 0, -2.85
~
vertpos:-0.00999970597247271

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.485
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.226
j:0, 1, rotstif=0.723
n:p=1, d=Gpart
n:j=0, d=@:p=0.958
c:1, 0, -2.88
~
vertpos:-0.009999706407464667

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.485
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, rotstif=0.723
n:p=1, d=Gpart
n:j=0, d=@:p=0.958
c:1, 0, -2.88
~
vertpos:-0.009999706407464667

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.485
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@:p=0.958
c:1, 0, -2.88
~
vertpos:-0.009999706407464667

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.96, rotstif=0.771
n:p=1, d=Gpart
n:j=0, d=@:p=0.967
c:1, 0, -2.88
~
vertpos:-0.009999706727123837

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497, ing=0.315
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.96, rotstif=0.938
n:p=1, d=Gpart
n:j=0, d=@:p=0.967
c:1, 0, -2.88
~
vertpos:-0.009999706727123837

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.96, rotstif=0.938
n:p=1, d=Gpart
n:j=0, d=@:p=0.967
c:1, 0, -2.88
~
vertpos:-0.009999706727123837

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.96, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@:p=0.967
c:1, 0, -2.88
~
vertpos:-0.009999706727123837

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.00999970894375036

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.987, rotstif=0.802
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.923
~
vertpos:-0.009999709553631343

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.987, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.923
~
vertpos:-0.009999709553631343

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.739
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.009999709814416164

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.273
j:0, 1, stif=0.96, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.00999971008896573

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.96, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.00999971008896573

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.983, rotstif=0.791
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.009999710351667733

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.983, rotstif=0.741
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.009999710351667733

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.983, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.009999710351667733

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.485
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
n:p=0, d=Gpart
c:1, 0, -2.88
~
vertpos:-0.009999710471223335

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.485
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, rotstif=0.804
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.009999710471223335

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.485
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.009999710471223335

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.983, rotstif=0.741
n:p=1, d=Gpart
n:j=0, d=@:p=0.798
c:1, 0, -2.88
~
vertpos:-0.00999971303744464

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.067, 0.124, -0.121, fr=0.017
j:0, 1, stif=0.894, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@:p=0.785
c:1, 0, -5.529
~
vertpos:-0.009999713640427189

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.987, rotstif=0.77
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.0099997161201228

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497, ing=0.158
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.987, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.0099997161201228

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.987, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.0099997161201228

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.906
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.96, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@:p=0.967
c:1, 0, -2.88
~
vertpos:-0.00999971679905759

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497, ing=0.513
p:-0.062, 0.028, -0.005, fr=0.288
j:0, 1, stif=0.987, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -5.299
~
vertpos:-0.009999718889432695

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.926, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@:p=0.967
c:1, 0, -2.88
~
vertpos:-0.009999726477184752

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.485
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@:p=0.958
c:1, 0, -4.627
~
vertpos:-0.009999727455520387

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.083
j:0, 1, stif=0.96, rotstif=0.746
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.009999727853102599

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.083
j:0, 1, stif=0.96, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
n:d=*
c:1, 0, -2.88
~
vertpos:-0.009999727853102599

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.083
j:0, 1, stif=0.96, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.009999727853102599

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.266
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, rotstif=0.804
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.0099997304966416

org:
genotype:~
//0
p:-0.448, 0.365, -0.746, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.894, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -5.529
~
vertpos:-0.009999732307293254

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.485
p:-0.062, 0.028, -0.005, fr=0.209
j:0, 1, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.009999732330042407

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.485
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.875, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
n:p=0, d=Gpart
c:1, 0, -2.88
~
vertpos:-0.00999973261672762

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.931, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -4.344
~
vertpos:-0.00999973267939894

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.987, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -3.159
~
vertpos:-0.009999733552543818

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.96, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@:p=0.967
c:1, 0, -3.235
~
vertpos:-0.009999736822559415

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.983, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -3.36
~
vertpos:-0.009999738151910385

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.083
j:0, 1, stif=0.96, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -3.427
~
vertpos:-0.009999739045478883

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497, ing=0.16
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.931, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.009999739818221706

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017, ing=0.304
j:0, 1, stif=0.931, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.009999739818221706

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.931, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.009999739818221706

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.987, rotstif=0.77
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
c:1, 0, -3.11
~
vertpos:-0.009999742613003492

org:
genotype:~
//0
p:-0.362, -0.22, -0.54, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.987, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -5.299
~
vertpos:-0.00999974324832623

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.925, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.00999974484116798

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.952, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@:p=0.967
c:1, 0, -2.88
~
vertpos:-0.00999974537121793

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.87, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.009999746904823175

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.987, rotstif=0.77
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -1.359
~
vertpos:-0.009999750690426105

org:
genotype:~
//0
p:0.425, 0.162, -0.275, fr=0.497, ing=0.158
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.987, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.009999751557581935

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.983, rotstif=0.741
n:p=1, d=Gpart:rz=-0.098
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.009999752821083658

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.541
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.987, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -3.913
~
vertpos:-0.009999753561986529

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.987, rotstif=0.88
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -3.913
~
vertpos:-0.009999755751148177

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.987, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -3.913
~
vertpos:-0.009999755751148177

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.98, rotstif=0.77
n:p=1, d=Gpart:ry=0.239
n:j=0, d=@
c:1, 0, -2.04
~
vertpos:-0.009999762833749188

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.485
p:-0.062, 0.028, -0.005, fr=0.734
j:0, 1, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.00999976700611458

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.485
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, rotstif=0.804
n:p=1, d=Gpart:rz=0.552
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.009999778983090313

org:
genotype:~
//0
p:0.125, -0.242, -1.021, fr=0.485
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
n:p=0, d=Gpart
c:1, 0, -2.88
~
vertpos:-0.009999783104503989

org:
genotype:~
//0
p:-0.409, 0.439, -0.664, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.987, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -5.299
~
vertpos:-0.009999820151954612

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497, ing=0.158
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.987, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -0.923
~
vertpos:-0.009999837143585693

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.497
p:-0.052, -0.11, -0.06, fr=0.017, ing=0.273
j:0, 1, stif=0.96, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.009999845723275854

org:
genotype:~
//0
p:-0.119, -0.032, -0.314, fr=0.497
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, stif=0.931, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.00999984728502174

org:
genotype:~
//0
p:-0.118, -0.016, -0.398, fr=0.085, ing=0.249
p:-0.062, 0.028, -0.005, fr=0.705, ing=0.339
j:0, 1, stif=0.927, rotstif=0.794
n:j=0, d=@
n:d=*
c:0, 1, -2.903
~
vertpos:-0.009999847894875713

org:
genotype:~
//0
p:0.381, -0.01, -0.601, fr=0.485
p:-0.062, 0.028, -0.005, fr=0.017
j:0, 1, rotstif=0.787
n:p=1, d=Gpart
n:j=0, d=@
c:1, 0, -2.88
~
vertpos:-0.00999984798070295

