org:
genotype:X[*][N,fo:0.012,-1:3.813]
vertpos:-0.01

org:
genotype:qX[N,in:0.8]
vertpos:-0.01

org:
genotype:RX[G][Gpart]
vertpos:-0.01

org:
genotype:X[*][N,fo:0.012,0:1]
vertpos:-0.01

org:
genotype:X[*][N,fo:0.012,-1:3.868]
vertpos:-0.01

org:
genotype:X[N,1:-7.47][*]
vertpos:-0.01

org:
genotype:qX[*][N,fo:0.012,-1:3.09]
vertpos:-0.01

org:
genotype:QX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:X[N,1:6.231][*]
vertpos:-0.01

org:
genotype:CX[@,1:1][N]
vertpos:-0.01

org:
genotype:QX[N,in:0.8]
vertpos:-0.01

org:
genotype:mQX[*]
vertpos:-0.01

org:
genotype:qlX[N]
vertpos:-0.01

org:
genotype:X[*][N,fo:0.012,-1:4.22]
vertpos:-0.01

org:
genotype:ccX[N,1:0.22][S]
vertpos:-0.01

org:
genotype:cX[N,1:4.315][*]
vertpos:-0.01

org:
genotype:ccX[N,1:4.056][S]
vertpos:-0.01

org:
genotype:QX[T][*][N,fo:0.012,-1:3.09,-2:1]
vertpos:-0.01

org:
genotype:LX[G][N,in:0.8,-1:1]
vertpos:-0.01

org:
genotype:ccX[N][S]
vertpos:-0.01

org:
genotype:cX[N,1:0.925][*]
vertpos:-0.01

org:
genotype:RcX[N,1:3.394][*]
vertpos:-0.01

org:
genotype:X[N,1:0.024][*]
vertpos:-0.01

org:
genotype:X[*][N,fo:0.012]
vertpos:-0.01

org:
genotype:X[N,1:1.358,0:1.491][*]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0]
vertpos:-0.01

org:
genotype:RX[Gpart,ry:1.732]
vertpos:-0.01

org:
genotype:cX[N,1:6.231][*]
vertpos:-0.01

org:
genotype:X[*][N,fo:0.012,-1:3.09]
vertpos:-0.01

org:
genotype:qlX
vertpos:-0.01

org:
genotype:LX[N,in:0.8]
vertpos:-0.01

org:
genotype:X[N,1:6.58,si:2][*]
vertpos:-0.01

org:
genotype:cX[N,1:3.347][*]
vertpos:-0.01

org:
genotype:X[N,1:-6.507][*]
vertpos:-0.01

org:
genotype:ccX[N,1:1][S]
vertpos:-0.01

org:
genotype:X[N,1:0.73][*]
vertpos:-0.01

org:
genotype:X[N,1:-0.433][*]
vertpos:-0.01

org:
genotype:X[N,1:-0.58][*]
vertpos:-0.01

org:
genotype:X[N,in:0.8]
vertpos:-0.01

org:
genotype:X[N,1:-5.329,1:1][*]
vertpos:-0.01

org:
genotype:fqX
vertpos:-0.01

org:
genotype:X[T,rz:0,ry:0]
vertpos:-0.01

org:
genotype:RX[Gpart,ry:0,ry:0]
vertpos:-0.01

org:
genotype:cX[N,1:2.342][*]
vertpos:-0.01

org:
genotype:X[N,1:9.393][*]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0][*]
vertpos:-0.01

org:
genotype:CqFX[S]
vertpos:-0.01

org:
genotype:X[*][N,fo:0.012,-1:4.15,0:1]
vertpos:-0.01

org:
genotype:CX[N]
vertpos:-0.01

org:
genotype:X[N,1:3.502,si:2][*]
vertpos:-0.01

org:
genotype:QMMX
vertpos:-0.01

org:
genotype:QX[*][*]
vertpos:-0.01

org:
genotype:McX[S][S]
vertpos:-0.01

org:
genotype:LmX[*]
vertpos:-0.01

org:
genotype:RcX[N,1:3.729][*]
vertpos:-0.01

org:
genotype:RfX[*]
vertpos:-0.01

org:
genotype:RCfX
vertpos:-0.01

org:
genotype:fX[N,0:1.919,in:0.8]
vertpos:-0.01

org:
genotype:X[*][N,fo:0.012,-1:3.856]
vertpos:-0.01

org:
genotype:mX[T,rz:0,ry:0]
vertpos:-0.01

org:
genotype:X[N,1:8.152][*]
vertpos:-0.01

org:
genotype:X[N,1:6.73,si:2][*]
vertpos:-0.01

org:
genotype:X[N,1:3.557][*]
vertpos:-0.01

org:
genotype:RX[Gpart][Gpart]
vertpos:-0.01

org:
genotype:X[*][N,fo:0.012,-1:4.15]
vertpos:-0.01

org:
genotype:MX[Gpart]
vertpos:-0.01

org:
genotype:CFX[S]
vertpos:-0.01

org:
genotype:fX[N,1:-1.536][*]
vertpos:-0.01

org:
genotype:MQX[@]
vertpos:-0.01

org:
genotype:X[N,fo:1,0:1]
vertpos:-0.01

org:
genotype:cX[N,1:3.729][*]
vertpos:-0.01

org:
genotype:RfX[T]
vertpos:-0.01

org:
genotype:rX[N,fo:1]
vertpos:-0.01

org:
genotype:mX[N,in:0.8]
vertpos:-0.01

org:
genotype:X[N,1:3.729,0:1.491][*]
vertpos:-0.01

org:
genotype:fX[N,0:1,in:0.8]
vertpos:-0.01

org:
genotype:rfFQX[@,p:1]
vertpos:-0.01

org:
genotype:QMMX[S]
vertpos:-0.01

org:
genotype:LX[N]
vertpos:-0.01

org:
genotype:X[N,1:-5.329][*]
vertpos:-0.01

org:
genotype:fFX[Gpart][@,-1:1]
vertpos:-0.01

org:
genotype:fFX[@,p:1]
vertpos:-0.01

org:
genotype:mX[*]
vertpos:-0.01

org:
genotype:X[N,1:-3.011][*]
vertpos:-0.01

org:
genotype:lcX[S]
vertpos:-0.01

org:
genotype:rfFX[@,p:1]
vertpos:-0.01

org:
genotype:X[N,1:-4.462][*]
vertpos:-0.01

org:
genotype:X[N,1:6.73][*]
vertpos:-0.01

org:
genotype:rfX[N]
vertpos:-0.01

org:
genotype:X[N,1:-1.536][*]
vertpos:-0.01

org:
genotype:X[N,1:2.856][*]
vertpos:-0.01

org:
genotype:QX[*]
vertpos:-0.01

org:
genotype:mX[N]
vertpos:-0.01

org:
genotype:RX[N,fo:0.012]
vertpos:-0.01

org:
genotype:X[|,1:1][N,1:3.402][*]
vertpos:-0.01

org:
genotype:X[*][N,fo:0.012,-1:1]
vertpos:-0.01

org:
genotype:qX[|,p:0.25]
vertpos:-0.01

org:
genotype:X[N,1:-3.12][*]
vertpos:-0.01

org:
genotype:RlcX[S]
vertpos:-0.01

org:
genotype:fFX[@]
vertpos:-0.01

org:
genotype:QX[T]
vertpos:-0.01

org:
genotype:X[N,1:6.465][*]
vertpos:-0.01

org:
genotype:X[N,1:3.729,0:1][*]
vertpos:-0.01

org:
genotype:LfX[T]
vertpos:-0.01

org:
genotype:fX[N,0:1]
vertpos:-0.01

org:
genotype:QMX[S]
vertpos:-0.01

org:
genotype:CX[N,1:1][*]
vertpos:-0.01

org:
genotype:cccX[S]
vertpos:-0.01

org:
genotype:ccLX[S]
vertpos:-0.01

org:
genotype:mX[T,rz:0]
vertpos:-0.01

org:
genotype:RlfLX
vertpos:-0.01

org:
genotype:X[N,0:0.842]
vertpos:-0.01

org:
genotype:X[|,p:0.25]
vertpos:-0.01

org:
genotype:RX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:rX[Gpart]
vertpos:-0.01

org:
genotype:X[N,1:0.071][*]
vertpos:-0.01

org:
genotype:rfFX[@]
vertpos:-0.01

org:
genotype:CX[*]
vertpos:-0.01

org:
genotype:rLfX[N]
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:CX[T,r:1][*]
vertpos:-0.01

org:
genotype:ccX[S]
vertpos:-0.01

org:
genotype:LX[|,p:0.25]
vertpos:-0.01

org:
genotype:X[N,1:-1.086][*]
vertpos:-0.01

org:
genotype:RlcX
vertpos:-0.01

org:
genotype:QX[@]
vertpos:-0.01

org:
genotype:X[|,2:1.456][T][*]
vertpos:-0.01

org:
genotype:X[N,1:2.697][*]
vertpos:-0.01

org:
genotype:X[N,fo:0.012]
vertpos:-0.01

org:
genotype:X[N,1:3.729][*]
vertpos:-0.01

org:
genotype:X[N,1:-1.834][*]
vertpos:-0.01

org:
genotype:X[N,fo:1]
vertpos:-0.01

org:
genotype:RcX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:X[N,0:1]
vertpos:-0.01

org:
genotype:MX[S]
vertpos:-0.01

org:
genotype:X[T,ry:0]
vertpos:-0.01

org:
genotype:X[N,1:0.971][*]
vertpos:-0.01

org:
genotype:qX[S]
vertpos:-0.01

org:
genotype:lX[S]
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:X[N,1:0.768][*]
vertpos:-0.01

org:
genotype:X[Gpart,rz:0]
vertpos:-0.01

org:
genotype:RX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:X[S][Gpart]
vertpos:-0.01

org:
genotype:RlfX
vertpos:-0.01

org:
genotype:X[|,1:1][S]
vertpos:-0.01

org:
genotype:RmX[Gpart]
vertpos:-0.01

org:
genotype:LX[|]
vertpos:-0.01

org:
genotype:mMX
vertpos:-0.01

org:
genotype:rfFX
vertpos:-0.01

org:
genotype:cX[S]
vertpos:-0.01

org:
genotype:X[N,1:1.295][*]
vertpos:-0.01

org:
genotype:RX[T][*]
vertpos:-0.01

org:
genotype:X[N,1:-1.502][*]
vertpos:-0.01

org:
genotype:X[N,fo:0.04]
vertpos:-0.01

org:
genotype:LfX[N]
vertpos:-0.01

org:
genotype:cX[T][S]
vertpos:-0.01

org:
genotype:X[N,1:3.402][*]
vertpos:-0.01

org:
genotype:CX[T][*]
vertpos:-0.01

org:
genotype:MLX[S]
vertpos:-0.01

org:
genotype:fX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:X[|,2:1][T][*]
vertpos:-0.01

org:
genotype:FcX
vertpos:-0.01

org:
genotype:LX[S]
vertpos:-0.01

org:
genotype:rX[*]
vertpos:-0.01

org:
genotype:rX[T]
vertpos:-0.01

org:
genotype:X[T][*]
vertpos:-0.01

org:
genotype:RcX
vertpos:-0.01

org:
genotype:fX[Gpart]
vertpos:-0.01

org:
genotype:LfX
vertpos:-0.01

org:
genotype:RX[Gpart]
vertpos:-0.01

org:
genotype:mX[T]
vertpos:-0.01

org:
genotype:fX[T]
vertpos:-0.01

org:
genotype:X[N,1:1][*]
vertpos:-0.01

org:
genotype:RfX
vertpos:-0.01

org:
genotype:CX[T]
vertpos:-0.01

org:
genotype:RX[*]
vertpos:-0.01

org:
genotype:RQX
vertpos:-0.01

org:
genotype:X[T][S]
vertpos:-0.01

org:
genotype:fFX
vertpos:-0.01

org:
genotype:MLX
vertpos:-0.01

org:
genotype:fX[@]
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

