org:
genotype:/*4*/cfmfFX#2>>
vertpos:-0.01

org:
genotype:/*4*/X#2l#2>>>
vertpos:-0.01

org:
genotype:/*4*/Xll,qq>
vertpos:-0.01

org:
genotype:/*4*/rfXl>
vertpos:-0.01

org:
genotype:/*4*/r#1#2>>X>
vertpos:-0.01

org:
genotype:/*4*/Fcm,,X,>
vertpos:-0.01

org:
genotype:/*4*/cfmFX#2#2>>>
vertpos:-0.01

org:
genotype:/*4*/cX#1Cm>>
vertpos:-0.01

org:
genotype:/*4*/QlX#1FM>>
vertpos:-0.01

org:
genotype:/*4*/MXlFQ>
vertpos:-0.01

org:
genotype:/*4*/cX#1>>
vertpos:-0.01

org:
genotype:/*4*/cfmFX#1>>
vertpos:-0.01

org:
genotype:/*4*/mXl#2>>
vertpos:-0.01

org:
genotype:/*4*/FcmX,>
vertpos:-0.01

org:
genotype:/*4*/rffmXl>
vertpos:-0.01

org:
genotype:/*4*/rmQXl#3>>
vertpos:-0.01

org:
genotype:/*4*/lXl>
vertpos:-0.01

org:
genotype:/*4*/LcX#1>>
vertpos:-0.01

org:
genotype:/*4*/C,XRf>
vertpos:-0.01

org:
genotype:/*4*/FcmM,X,>
vertpos:-0.01

org:
genotype:/*4*/FXlql>
vertpos:-0.01

org:
genotype:/*4*/rXlq>
vertpos:-0.01

org:
genotype:/*4*/qcX#2>>
vertpos:-0.01

org:
genotype:/*4*/F,cXrm>
vertpos:-0.01

org:
genotype:/*4*/Xl#2>>
vertpos:-0.01

org:
genotype:/*4*/mfXl>
vertpos:-0.01

org:
genotype:/*4*/mXl#1>>
vertpos:-0.01

org:
genotype:/*4*/Xll,q>
vertpos:-0.01

org:
genotype:/*4*/XlFQ>
vertpos:-0.01

org:
genotype:/*4*/rXcL>
vertpos:-0.01

org:
genotype:/*4*/r#1l>X>
vertpos:-0.01

org:
genotype:/*4*/QX#1l>>
vertpos:-0.01

org:
genotype:/*4*/frmXl>
vertpos:-0.01

org:
genotype:/*4*/CFX>
vertpos:-0.01

org:
genotype:/*4*/Fcm,X,>
vertpos:-0.01

org:
genotype:/*4*/Xqq>
vertpos:-0.01

org:
genotype:/*4*/lX#1FM>>
vertpos:-0.01

org:
genotype:/*4*/cX#1m>>
vertpos:-0.01

org:
genotype:/*4*/,rlXl>
vertpos:-0.01

org:
genotype:/*4*/cX#2lm>>
vertpos:-0.01

org:
genotype:/*4*/LcX#2>>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/CXRf>
vertpos:-0.01

org:
genotype:/*4*/XlfF>
vertpos:-0.01

org:
genotype:/*4*/XlCql>
vertpos:-0.01

org:
genotype:/*4*/CXfl>
vertpos:-0.01

org:
genotype:/*4*/cfmFX#2>>
vertpos:-0.01

org:
genotype:/*4*/cRX>
vertpos:-0.01

org:
genotype:/*4*/F<X><N:G>qcN:|>
vertpos:-0.01

org:
genotype:/*4*/X#3M>>
vertpos:-0.01

org:
genotype:/*4*/Fc,X,>
vertpos:-0.01

org:
genotype:/*4*/cfmFMX>
vertpos:-0.01

org:
genotype:/*4*/cX#2m>>
vertpos:-0.01

org:
genotype:/*4*/rm,X>
vertpos:-0.01

org:
genotype:/*4*/fcX#2>>
vertpos:-0.01

org:
genotype:/*4*/rmXm>
vertpos:-0.01

org:
genotype:/*4*/XfR>
vertpos:-0.01

org:
genotype:/*4*/FXR,>
vertpos:-0.01

org:
genotype:/*4*/rmQXcl>
vertpos:-0.01

org:
genotype:/*4*/Xll,>
vertpos:-0.01

org:
genotype:/*4*/FXm>
vertpos:-0.01

org:
genotype:/*4*/rmQX#2l>>
vertpos:-0.01

org:
genotype:/*4*/Xllf>
vertpos:-0.01

org:
genotype:/*4*/rrRmXl>
vertpos:-0.01

org:
genotype:/*4*/cX#2>#2>>
vertpos:-0.01

org:
genotype:/*4*/FcXrm>
vertpos:-0.01

org:
genotype:/*4*/rmQXl#2>>
vertpos:-0.01

org:
genotype:/*4*/Xl#1>>
vertpos:-0.01

org:
genotype:/*4*/CFXR>
vertpos:-0.01

org:
genotype:/*4*/Xllq>
vertpos:-0.01

org:
genotype:/*4*/F<X><N:G>cN:|>
vertpos:-0.01

org:
genotype:/*4*/lCX>
vertpos:-0.01

org:
genotype:/*4*/XlF>
vertpos:-0.01

org:
genotype:/*4*/lX#2FM>>
vertpos:-0.01

org:
genotype:/*4*/rXq>
vertpos:-0.01

org:
genotype:/*4*/Xlql>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/c<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/XFR>
vertpos:-0.01

org:
genotype:/*4*/L,X#2M>>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/rmQXl>
vertpos:-0.01

org:
genotype:/*4*/rRmXl>
vertpos:-0.01

org:
genotype:/*4*/Xlq>
vertpos:-0.01

org:
genotype:/*4*/rX#2>>
vertpos:-0.01

org:
genotype:/*4*/XR#1>>
vertpos:-0.01

org:
genotype:/*4*/<FXR>N:|>
vertpos:-0.01

org:
genotype:/*4*/lfmFX>
vertpos:-0.01

org:
genotype:/*4*/cX#2>>
vertpos:-0.01

org:
genotype:/*4*/rmX>
vertpos:-0.01

org:
genotype:/*4*/rXrc>
vertpos:-0.01

org:
genotype:/*4*/F<cX>cN:|>
vertpos:-0.01

org:
genotype:/*4*/FcXm>
vertpos:-0.01

org:
genotype:/*4*/F<cXFm>N:|>
vertpos:-0.01

org:
genotype:/*4*/lXFM>
vertpos:-0.01

org:
genotype:/*4*/XlL>
vertpos:-0.01

org:
genotype:/*4*/Xlf>
vertpos:-0.01

org:
genotype:/*4*/lXMQFM>
vertpos:-0.01

org:
genotype:/*4*/X#2F>>
vertpos:-0.01

org:
genotype:/*4*/rrmXl>
vertpos:-0.01

org:
genotype:/*4*/Xl,>
vertpos:-0.01

org:
genotype:/*4*/LCX>
vertpos:-0.01

org:
genotype:/*4*/L,XM>
vertpos:-0.01

org:
genotype:/*4*/lXMMF>
vertpos:-0.01

org:
genotype:/*4*/F<cXm>N:|>
vertpos:-0.01

org:
genotype:/*4*/lFX>
vertpos:-0.01

org:
genotype:/*4*/XR#2>>
vertpos:-0.01

org:
genotype:/*4*/lXMFM>
vertpos:-0.01

org:
genotype:/*4*/q<XF>N:N[0:2.294]>
vertpos:-0.01

org:
genotype:/*4*/rXc>
vertpos:-0.01

org:
genotype:/*4*/flmX>
vertpos:-0.01

org:
genotype:/*4*/lXq>
vertpos:-0.01

org:
genotype:/*4*/XFfl>
vertpos:-0.01

org:
genotype:/*4*/lmcXL>
vertpos:-0.01

org:
genotype:/*4*/fmFX>
vertpos:-0.01

org:
genotype:/*4*/rmXl>
vertpos:-0.01

org:
genotype:/*4*/XflL>
vertpos:-0.01

org:
genotype:/*4*/mrXM>
vertpos:-0.01

org:
genotype:/*4*/FXr>
vertpos:-0.01

org:
genotype:/*4*/rlXM>
vertpos:-0.01

org:
genotype:/*4*/lrXl>
vertpos:-0.01

org:
genotype:/*4*/FXR>
vertpos:-0.01

org:
genotype:/*4*/,XM>
vertpos:-0.01

org:
genotype:/*4*/<,X>N:T>
vertpos:-0.01

org:
genotype:/*4*/crXM>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/Xfl>
vertpos:-0.01

org:
genotype:/*4*/lmXL>
vertpos:-0.01

org:
genotype:/*4*/lfXl>
vertpos:-0.01

org:
genotype:/*4*/rXl>
vertpos:-0.01

org:
genotype:/*4*/fmX>
vertpos:-0.01

org:
genotype:/*4*/X#1L>>
vertpos:-0.01

org:
genotype:/*4*/QrX>
vertpos:-0.01

org:
genotype:/*4*/lXMM>
vertpos:-0.01

org:
genotype:/*4*/<X>qFN:S>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/rFXf>
vertpos:-0.01

org:
genotype:/*4*/cLXm>
vertpos:-0.01

org:
genotype:/*4*/Xrl>
vertpos:-0.01

org:
genotype:/*4*/CXM>
vertpos:-0.01

org:
genotype:/*4*/F<cX>N:|>
vertpos:-0.01

org:
genotype:/*4*/rXM>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N>
vertpos:-0.01

org:
genotype:/*4*/lX,c>
vertpos:-0.01

org:
genotype:/*4*/#3L>X>
vertpos:-0.01

org:
genotype:/*4*/q<X>N:N[0:2.294]>
vertpos:-0.01

org:
genotype:/*4*/rCX>
vertpos:-0.01

org:
genotype:/*4*/L,X>
vertpos:-0.01

org:
genotype:/*4*/LcX,>
vertpos:-0.01

org:
genotype:/*4*/CXm>
vertpos:-0.01

org:
genotype:/*4*/LrX>
vertpos:-0.01

org:
genotype:/*4*/FrX>
vertpos:-0.01

org:
genotype:/*4*/lcX>
vertpos:-0.01

org:
genotype:/*4*/FXC>
vertpos:-0.01

org:
genotype:/*4*/cXq>
vertpos:-0.01

org:
genotype:/*4*/<X>FN:S>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:2.294]>
vertpos:-0.01

org:
genotype:/*4*/X#2L>>
vertpos:-0.01

org:
genotype:/*4*/XqR>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/fXq>
vertpos:-0.01

org:
genotype:/*4*/FcX>
vertpos:-0.01

org:
genotype:/*4*/LcX>
vertpos:-0.01

org:
genotype:/*4*/lXL>
vertpos:-0.01

org:
genotype:/*4*/cqX>
vertpos:-0.01

org:
genotype:/*4*/<Xf>N:S>
vertpos:-0.01

org:
genotype:/*4*/RXqm>
vertpos:-0.01

org:
genotype:/*4*/X#2c>>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/#2c>X>
vertpos:-0.01

org:
genotype:/*4*/l<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/LX#2>>
vertpos:-0.01

org:
genotype:/*4*/cXm>
vertpos:-0.01

org:
genotype:/*4*/<X>N:T>
vertpos:-0.01

org:
genotype:/*4*/lXM>
vertpos:-0.01

org:
genotype:/*4*/XRM>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

