org:
genotype:/*9*/BDDFLUU
vertpos:0.8087472576321588

org:
genotype:/*9*/BDDFUBUDDFLU
vertpos:0.7073587287312404

org:
genotype:/*9*/DDDBLF
vertpos:0.7065389722154671

org:
genotype:/*9*/DDDBLBF
vertpos:0.7022905124407061

org:
genotype:/*9*/DDDFLL
vertpos:0.693430063694049

org:
genotype:/*9*/BDDFLU
vertpos:0.6932356460160907

org:
genotype:/*9*/DDDRBB
vertpos:0.6927946937253395

org:
genotype:/*9*/BDDFLR
vertpos:0.6547623970382789

org:
genotype:/*9*/FDDBLR
vertpos:0.6547227102837799

org:
genotype:/*9*/BDDFUBUDDLLU
vertpos:0.6303502579395093

org:
genotype:/*9*/DDDLLBR
vertpos:0.6169231312989689

org:
genotype:/*9*/DDDBLFF
vertpos:0.6167780307995558

org:
genotype:/*9*/DDDBLBFF
vertpos:0.6163111912969991

org:
genotype:/*9*/DDDLLBL
vertpos:0.6160476971973725

org:
genotype:/*9*/DDDBLLF
vertpos:0.6153105364713345

org:
genotype:/*9*/DDDBBFLF
vertpos:0.615224338506424

org:
genotype:/*9*/DDDBLBL
vertpos:0.6144956742085009

org:
genotype:/*9*/BDDFLBU
vertpos:0.6056122807071564

org:
genotype:/*9*/BDDFLFU
vertpos:0.6042458983168555

org:
genotype:/*9*/UDDFRU
vertpos:0.5832210577995298

org:
genotype:/*9*/DDFLUD
vertpos:0.5831874184772103

org:
genotype:/*9*/DDFBFLU
vertpos:0.5831874184772103

org:
genotype:/*9*/DDFLU
vertpos:0.5831874184772103

org:
genotype:/*9*/DDLBU
vertpos:0.5831810573243773

org:
genotype:/*9*/DDBLU
vertpos:0.5829134373570983

org:
genotype:/*9*/BUDFLUU
vertpos:0.5815352317883233

org:
genotype:/*9*/BUDDFRU
vertpos:0.5776123335802853

org:
genotype:/*9*/BUDDFLU
vertpos:0.5775988573375634

org:
genotype:/*9*/DDBFLU
vertpos:0.5760415983581609

org:
genotype:/*9*/FDDBLBF
vertpos:0.5617271665859699

org:
genotype:/*9*/FDDBLF
vertpos:0.5602035524504895

org:
genotype:/*9*/BDDFLB
vertpos:0.5600914280495539

org:
genotype:/*9*/FDDBRF
vertpos:0.5600760621548608

org:
genotype:/*9*/BDRFUBUDDFLU
vertpos:0.559808512244489

org:
genotype:/*9*/LUDDFLU
vertpos:0.5545961210350959

org:
genotype:/*9*/DDDBBBLF
vertpos:0.5461173271087951

org:
genotype:/*9*/DDDBLBLF
vertpos:0.5451172430122684

org:
genotype:/*9*/DDLBBUDDFLU
vertpos:0.5299432946205718

org:
genotype:/*9*/BUDDFLR
vertpos:0.5211471242693361

org:
genotype:/*9*/DDLBBUFDFLU
vertpos:0.5179743192297839

org:
genotype:/*9*/DDFL
vertpos:0.5160171025866978

org:
genotype:/*9*/DDFLR
vertpos:0.5160171025866978

org:
genotype:/*9*/DDFR
vertpos:0.5159963011742016

org:
genotype:/*9*/DDFRLR
vertpos:0.5159963011742016

org:
genotype:/*9*/DDFRL
vertpos:0.5159963011742016

org:
genotype:/*9*/DDFRLB
vertpos:0.5159963011742016

org:
genotype:/*9*/DDLF
vertpos:0.5158572103456074

org:
genotype:/*9*/UDDLBF
vertpos:0.5157880081390098

org:
genotype:/*9*/DDLBF
vertpos:0.5157667594056583

org:
genotype:/*9*/DDLB
vertpos:0.5157667594056583

org:
genotype:/*9*/DDRF
vertpos:0.5157499998539594

org:
genotype:/*9*/DDRBF
vertpos:0.5156631261974259

org:
genotype:/*9*/DDRB
vertpos:0.5156631261974259

org:
genotype:/*9*/DDBFBLR
vertpos:0.5155228187585837

org:
genotype:/*9*/DDFBL
vertpos:0.5070925580577247

org:
genotype:/*9*/DDBFLR
vertpos:0.5060953465827105

org:
genotype:/*9*/DDRLB
vertpos:0.5059970627688596

org:
genotype:/*9*/DDLFLU
vertpos:0.49856240619422554

org:
genotype:/*9*/DDBBLU
vertpos:0.49663036871061833

org:
genotype:/*9*/DDFLLU
vertpos:0.4959604170980173

org:
genotype:/*9*/BFDDBLBR
vertpos:0.49061810580603094

org:
genotype:/*9*/BDDFLBB
vertpos:0.48802979141851727

org:
genotype:/*9*/DDBLLDDFLL
vertpos:0.47434154069525186

org:
genotype:/*9*/DDRBLBFBDDFLBU
vertpos:0.4629866103945659

org:
genotype:/*9*/DDRBLBLBDDFLBU
vertpos:0.454730448673187

org:
genotype:/*9*/BUDDFLF
vertpos:0.4451424954050911

org:
genotype:/*9*/BUDDFLB
vertpos:0.44401570482871583

org:
genotype:/*9*/DDBLLDDRLL
vertpos:0.438810540643969

org:
genotype:/*9*/DDFLFLU
vertpos:0.43312233848280757

org:
genotype:/*9*/DFLUFBB
vertpos:0.42942688981219224

org:
genotype:/*9*/DDFLB
vertpos:0.42826955782633874

org:
genotype:/*9*/DDFLF
vertpos:0.4280984909648675

org:
genotype:/*9*/UDDBLF
vertpos:0.42808302708049933

org:
genotype:/*9*/DDRBL
vertpos:0.4280813586594156

org:
genotype:/*9*/DDBLF
vertpos:0.42806976474063196

org:
genotype:/*9*/DDLLB
vertpos:0.4280573031634554

org:
genotype:/*9*/DDLBL
vertpos:0.4280267433055278

org:
genotype:/*9*/DDBBL
vertpos:0.42794030317480547

org:
genotype:/*9*/DDBLBF
vertpos:0.4279151742507353

org:
genotype:/*9*/DDBLRLB
vertpos:0.4279151742507353

org:
genotype:/*9*/DDFRLF
vertpos:0.42717581879534794

org:
genotype:/*9*/DDRRLB
vertpos:0.4269571475121882

org:
genotype:/*9*/DDFLL
vertpos:0.42671900334993434

org:
genotype:/*9*/DDFRR
vertpos:0.42671799586177983

org:
genotype:/*9*/UDDFLL
vertpos:0.42671000418961513

org:
genotype:/*9*/DDLBB
vertpos:0.42655649945172247

org:
genotype:/*9*/UDDRBB
vertpos:0.42647015044380504

org:
genotype:/*9*/DDRBB
vertpos:0.4264668631091907

org:
genotype:/*9*/DDFBLF
vertpos:0.42401618586006334

org:
genotype:/*9*/DDBFLF
vertpos:0.4232295330060381

org:
genotype:/*9*/RUDDBLF
vertpos:0.4204037447491564

org:
genotype:/*9*/FDBLU
vertpos:0.41260512468626714

org:
genotype:/*9*/BDUDFLU
vertpos:0.41235258822010473

org:
genotype:/*9*/DFLUFU
vertpos:0.41140976065875773

org:
genotype:/*9*/DFLUFBR
vertpos:0.40367961946347425

org:
genotype:/*9*/DLUUBB
vertpos:0.4021320268979824

org:
genotype:/*9*/LDFLU
vertpos:0.3998374119825405

org:
genotype:/*9*/DFLUF
vertpos:0.39943386949474324

org:
genotype:/*9*/DFLUFB
vertpos:0.39943386949474324

org:
genotype:/*9*/DLFFBDRBU
vertpos:0.38870567424457375

org:
genotype:/*9*/DDRRLBLBDDFLBU
vertpos:0.3877598000156654

org:
genotype:/*9*/DDBLDLDDFLL
vertpos:0.38203677661005536

org:
genotype:/*9*/DRDLLB
vertpos:0.38155099424471206

org:
genotype:/*9*/DFLUFFU
vertpos:0.3740646077020463

org:
genotype:/*9*/DFLFFBDLUFBR
vertpos:0.3728450956799326

org:
genotype:/*9*/DFLUFD
vertpos:0.3718667224887036

org:
genotype:/*9*/DBDFLB
vertpos:0.3698065306554689

org:
genotype:/*9*/DLUBDB
vertpos:0.369338533642691

org:
genotype:/*9*/BURDFLU
vertpos:0.3677787141174073

org:
genotype:/*9*/UDDBLDBBFLU
vertpos:0.36745185461798613

org:
genotype:/*9*/DDFFLB
vertpos:0.36455206052875033

org:
genotype:/*9*/DDFLBB
vertpos:0.36451205570505285

org:
genotype:/*9*/DDFRBB
vertpos:0.36449367035814506

org:
genotype:/*9*/DDRFLL
vertpos:0.36445630610266383

org:
genotype:/*9*/DDBBBL
vertpos:0.36445250631989207

org:
genotype:/*9*/DDLBLBF
vertpos:0.3643037579972769

org:
genotype:/*9*/DDLBLF
vertpos:0.3642828518641822

org:
genotype:/*9*/DDBRBL
vertpos:0.36418888095821483

org:
genotype:/*9*/UDDFLBLRF
vertpos:0.36392287906729653

org:
genotype:/*9*/DDBBBFFRLB
vertpos:0.36365028832105784

org:
genotype:/*9*/UDDFLDBBFLU
vertpos:0.3632819752273435

org:
genotype:/*9*/DDFRRR
vertpos:0.3628975678089302

org:
genotype:/*9*/DBDRBB
vertpos:0.36103511877843625

org:
genotype:/*9*/UDFLU
vertpos:0.35941426557174166

org:
genotype:/*9*/DDBFUR
vertpos:0.3568156884936966

org:
genotype:/*9*/DFRU
vertpos:0.35651281608640123

org:
genotype:/*9*/DFBFLU
vertpos:0.35651279230286886

org:
genotype:/*9*/DFLU
vertpos:0.35651279230286886

org:
genotype:/*9*/LUBFU
vertpos:0.35521583187772604

org:
genotype:/*9*/BUDDLR
vertpos:0.35463085826869684

org:
genotype:/*9*/RDLFLU
vertpos:0.34960925060866443

org:
genotype:/*9*/DFDBLBFF
vertpos:0.33090781675929976

org:
genotype:/*9*/FDDLFLR
vertpos:0.32519452831638923

org:
genotype:/*9*/BULDFLU
vertpos:0.32222018402031194

org:
genotype:/*9*/BURDFRU
vertpos:0.32221617922962553

org:
genotype:/*9*/BLDDLF
vertpos:0.31547901055577793

org:
genotype:/*9*/BFLDFLU
vertpos:0.3153441005949859

org:
genotype:/*9*/DFLFFBDLURBR
vertpos:0.3134582849223646

org:
genotype:/*9*/DFLUFLR
vertpos:0.31225645764022475

org:
genotype:/*9*/DFLUFL
vertpos:0.31225645764022475

org:
genotype:/*9*/DFDUFBR
vertpos:0.3120620825125068

org:
genotype:/*9*/FDRLB
vertpos:0.3115166052682611

org:
genotype:/*9*/RDBFLR
vertpos:0.31125421446381707

org:
genotype:/*9*/BDFLR
vertpos:0.30997855729618085

org:
genotype:/*9*/DLFFDRBU
vertpos:0.3080936555184565

org:
genotype:/*9*/DDDFLDDFLL
vertpos:0.3077292268405803

org:
genotype:/*9*/LUFFU
vertpos:0.3061649062341793

org:
genotype:/*9*/DDRBDLRB
vertpos:0.30581403531329887

org:
genotype:/*9*/DLUBB
vertpos:0.30512027491260346

org:
genotype:/*9*/BBDFLUFLU
vertpos:0.30501094738881573

org:
genotype:/*9*/DFLBFBDLUFBR
vertpos:0.3033026446712787

org:
genotype:/*9*/FLUFFU
vertpos:0.30241773890634854

org:
genotype:/*9*/RFLUFBB
vertpos:0.30233882342198665

org:
genotype:/*9*/UDRFBDRB
vertpos:0.3018322100843367

org:
genotype:/*9*/DBDRB
vertpos:0.3016151353120852

org:
genotype:/*9*/DBDLB
vertpos:0.3015812418858668

org:
genotype:/*9*/FLUFU
vertpos:0.30084337729229843

org:
genotype:/*9*/DDUFLLU
vertpos:0.29966493811999584

org:
genotype:/*9*/BBRDDLB
vertpos:0.2985350228189879

org:
genotype:/*9*/DFLFFBRLUFBR
vertpos:0.2982944339376178

org:
genotype:/*9*/DFLUFBDBBF
vertpos:0.29808118744705314

org:
genotype:/*9*/BDRDDLB
vertpos:0.2972672026527531

org:
genotype:/*9*/DLUBBB
vertpos:0.29629015252538105

org:
genotype:/*9*/DLBLU
vertpos:0.29606237723007833

org:
genotype:/*9*/DLFLU
vertpos:0.29605153567093706

org:
genotype:/*9*/BUDLRFLU
vertpos:0.29554067910120707

org:
genotype:/*9*/DFLFFBDRBF
vertpos:0.2955287427217017

org:
genotype:/*9*/DRFLU
vertpos:0.2954872768066133

org:
genotype:/*9*/UDRFBDLRB
vertpos:0.2942061387959822

org:
genotype:/*9*/BLRDDLB
vertpos:0.29386203157640634

org:
genotype:/*9*/FDDURF
vertpos:0.2914894251353479

org:
genotype:/*9*/DLDBLLF
vertpos:0.2909368825388937

org:
genotype:/*9*/DDFRLDFLD
vertpos:0.29028294942288774

org:
genotype:/*9*/BLDDFLB
vertpos:0.289659431514361

org:
genotype:/*9*/BUDRFLU
vertpos:0.28905012317187223

org:
genotype:/*9*/BUDDURU
vertpos:0.2865043885388234

org:
genotype:/*9*/DLDFLB
vertpos:0.28443477415397755

org:
genotype:/*9*/DLFFBURBU
vertpos:0.28407593047682145

org:
genotype:/*9*/UBDLBF
vertpos:0.2840435951893761

org:
genotype:/*9*/DDURLB
vertpos:0.28294111552064705

org:
genotype:/*9*/DBFLUFBR
vertpos:0.28053466596324905

org:
genotype:/*9*/DDDULBFF
vertpos:0.280225789254711

org:
genotype:/*9*/BBDFLU
vertpos:0.27669309905686823

org:
genotype:/*9*/DUBDFLB
vertpos:0.2747523986003812

org:
genotype:/*9*/DDRFBDLRB
vertpos:0.2722482976748934

org:
genotype:/*9*/DFLUFLL
vertpos:0.27115804666850296

org:
genotype:/*9*/DDUBLFF
vertpos:0.2677462428368273

org:
genotype:/*9*/DFLUFBDBBB
vertpos:0.2642259020543122

org:
genotype:/*9*/BDDRDDLB
vertpos:0.2629968216999541

org:
genotype:/*9*/DLBUBB
vertpos:0.2627661906095157

org:
genotype:/*9*/DFLFFD
vertpos:0.26134710801691974

org:
genotype:/*9*/LDRRB
vertpos:0.258116604265388

org:
genotype:/*9*/BDFLB
vertpos:0.2566411815698422

org:
genotype:/*9*/UFLUBR
vertpos:0.2566114476233367

org:
genotype:/*9*/FDBLL
vertpos:0.2558504538266593

org:
genotype:/*9*/RDLBB
vertpos:0.25552690161077024

org:
genotype:/*9*/BLDDLB
vertpos:0.2529770658879636

org:
genotype:/*9*/BDDLFLR
vertpos:0.25077494115670385

org:
genotype:/*9*/DFDFLL
vertpos:0.2502737018935358

org:
genotype:/*9*/DDUFLU
vertpos:0.25022903332805563

