org:
genotype:/*4*/Q<l<DX>cmL<gX><<X>gX>gX><,<XF#2>><m<gX><<dX>X>X>DX>N:S>
vertpos:1.6073116209158758

org:
genotype:/*4*/Q<l<DX>cmL<gX><<X>gX>gX>,<XF#2>><m<MgX><<dX>X>X>DX>
vertpos:1.6073116209158758

org:
genotype:/*4*/Q<l<DX>cmL<gX><<X>gX>gX>,<XF#2>><m<gX><<dX>X>X>DX>
vertpos:1.6073116209158758

org:
genotype:/*4*/Q<l<DX>cmL<gX><<X>gX>gX>,<XF#2>><<gQX><<X>gX>gX>DX>
vertpos:1.607104235560957

org:
genotype:/*4*/Q<l<DlX>cmL<gX><<X>gX>gX>,<XF#2>><m<gX><<dX>X>X>DX>
vertpos:1.6012195158213802

org:
genotype:/*4*/Q<<DX>cm<gX><<Xq>gFX>gX>,f<XF#2#2>>><m<gX><X>gX>DX>
vertpos:1.57079324472214

org:
genotype:/*4*/Q<<X>cm<gX><<X>gFX>gX>,<XF#2>><m<fX><X>gX>DX>
vertpos:1.570365660125907

org:
genotype:/*4*/Q<<DX>cm<gXF><<X>gFX>gX>,<XF#3#2>>><m<gX><X>gX>DX>
vertpos:1.5703532286637634

org:
genotype:/*4*/Q<<DX>cm<gX><<gFX>X>gX>,<XF#2#2>>><m<gX><X>gX>DX>
vertpos:1.5703532286637634

org:
genotype:/*4*/Q<<X>cm<gX><<gFX>X>gX>,<XF#2>><m<X><X>gX>DX>
vertpos:1.5703532286637634

org:
genotype:/*4*/Q<<X>cm<gX><<Xm>gFX>gX>,<XF#2>><m<X><gX>X>DX>
vertpos:1.5703532286637634

org:
genotype:/*4*/Q<<DX>cm<gX><<X>gX>X>,<XF#2>><m<gX><X>gX>DX>
vertpos:1.5703532286637634

org:
genotype:/*4*/Q<<X>cm<X><<Xm>gFX>gX>,<XF#2>><m<gX><X>gX>DX>
vertpos:1.5703532286637634

org:
genotype:/*4*/Q<<X>cm<gX><<X>gFX>gX>,<XF#2>><m<X><X>gX>DX>
vertpos:1.5703532286637634

org:
genotype:/*4*/Q<<X>cm<gX><<Xm>gFX>gX>,<XF#2>><m<gX><X>gX>DX>
vertpos:1.5703532286637634

org:
genotype:/*4*/Q<<DX>cm<gX#2>><<X>gX>X>,<XF#2>><m<gX><X>gX>DX>
vertpos:1.5703532286637634

org:
genotype:/*4*/Q<<DX>cm<gXF><<X>gFX>gX>,<XF#2#2>>><m<gX><X>gX>DX>
vertpos:1.5703532286637634

org:
genotype:/*4*/Q<<DX>cm<gX><<X>gFX>gX>,<XF#2#2>>><m<gX><X>gX>MDX>
vertpos:1.5703532286637634

org:
genotype:/*4*/Q<<X>cm<gX><<X>gFX>gX>,<XF#2>><m<gX><X>gX>DX>
vertpos:1.5703532286637634

org:
genotype:/*4*/Q<<DX>cm<gX><<X>gFX>gX>,<XF#2#2>>><m<gX><X>gX>DX>
vertpos:1.5703532286637634

org:
genotype:/*4*/Q<<DX>cm<gX><<FX>gFX>gX>,<XF#2>><m<gX><X>gX>DX>
vertpos:1.5703532286637634

org:
genotype:/*4*/Q<<DX>cm<gX><<X>gFX>gX>,<XF#2>><m<gX><X>gX>DX>
vertpos:1.5703532286637634

org:
genotype:/*4*/Q<<DX>cm<gX><<Xq>gFX>gX>,<XF#2#2>>><m<gX><X>gX>DX>
vertpos:1.5703532286637607

org:
genotype:/*4*/Q<<DX>cm<gXF><<X>gFX>gX>,<XF#2#2>>><m<gX><X>gX>RDX>
vertpos:1.570353228663759

org:
genotype:/*4*/Q<<DX>cm<gX><<X>gFX>gX>,<XF#2#2>>><m<gX><X>gX>RDX>
vertpos:1.570353228663759

org:
genotype:/*4*/Q<l<DXM>cm<gX><<X>gX>gX>,<XF#2>><m<gX>M<<dX>X>X>DX>
vertpos:1.5702736512200173

org:
genotype:/*4*/Q<l<DX>cm<gX><<X>gX>gXC>,<XF#2>><m<gX>M<<dX>X>X>DX>
vertpos:1.5702736512200173

org:
genotype:/*4*/Q<l<DX>cm<gX><<X>gX>gX>,<XF#2>><m<gX>M<<dX>X>X>DX>
vertpos:1.5702736512200173

org:
genotype:/*4*/Q<l<DX>cm<gX><<X>gX>gX>,<XF#2>><m<gX><<dX>X>X>DX>
vertpos:1.5702736512200173

org:
genotype:/*4*/Q<<X>cm<gX><<Xm>gFX>gX>,F<XF#2>><m<gX><X>gX>DX>
vertpos:1.5692573281419868

org:
genotype:/*4*/Q<l<DX>cm<gX><<gX>X>gX>,<XF#1>><m<gX><X>XR>DX>
vertpos:1.5558592208913904

org:
genotype:/*4*/Q<l<DX>cm<gX><<X>gX>gX>,<XF#2>><m<gX><X>XR>DX>
vertpos:1.5558592208913904

org:
genotype:/*4*/Q<l<DX>cm<gX><<X>gX>gX>,<XF#1>><m<gX><X>XR>DX>
vertpos:1.5558592208913904

org:
genotype:/*4*/Q<l<DX>cm<gX><<X>gX>gX>,<XF#4>><m<gX><X>MX>X>
vertpos:1.5558592208913882

org:
genotype:/*4*/Q<l<X>cm<gX><<gX>X>gX>,<XF#1>><m<gmX><X>X>DX>
vertpos:1.5558592208913882

org:
genotype:/*4*/Q<l<X>cmm<gX><<X>gX>gX>,<XF#2>><m<gX><X>gXQ#2>>DX>
vertpos:1.5558592208913882

org:
genotype:/*4*/Q<l<DX>cm<gX><<X>gX>gX>,<XF#4>><m<gX><X>X>X>
vertpos:1.5558592208913882

org:
genotype:/*4*/Q<<l<DX>cm<gX><<X>gX>gX>,<XF#3>><m<gX><X>X>DQX>N:*>
vertpos:1.5558592208913882

org:
genotype:/*4*/Q<l<X>cm<gX><<gX>X>gX>,<XF#1>><m<gX><X>X>DX>
vertpos:1.5558592208913882

org:
genotype:/*4*/Q<l<DX>cm<gX><<X>gX>gX>,<XF#3>><m<gX><MX>X>DQX>
vertpos:1.5558592208913882

org:
genotype:/*4*/Q<l<X>cm<gX><<gX>X>X>,<XF#2>><m<gX><X>X>DX>
vertpos:1.5558592208913882

org:
genotype:/*4*/Q<l<X>cm<gX><<X>gX>gX>,<XF#2>><m<gX><X>gXQ>DX>
vertpos:1.5558592208913882

org:
genotype:/*4*/Q<l<DX>cm<gX><<X>gX>gX>,<XF#4>><m<gX><X>X>DX>
vertpos:1.5558592208913882

org:
genotype:/*4*/Q<l<X>cm<gX><<gX>X>gX>,<XF#2>><m<gX><X>X>DX>
vertpos:1.5558592208913882

org:
genotype:/*4*/Q<l<DX>cm<gX><<X>gX>gX>,<XF#1>><<gX><X>X>DX>
vertpos:1.5558592208913882

org:
genotype:/*4*/Q<l<DX>cm<gX><<X>gX>gX>,<XF#3>><m<gX><X>X>DQX>
vertpos:1.5558592208913882

org:
genotype:/*4*/Q<l<X>cm<gX><<X>gX>X>,<XF#2>><m<gX><X>X>DX>
vertpos:1.5558592208913882

org:
genotype:/*4*/Q<l<X>cmm<gX><<X>gX>gX>,<XF#2>><m<gX><X>gXQ>DX>
vertpos:1.5558592208913882

org:
genotype:/*4*/Q<l<X>cm<gX><<X>gX>gX>,<XF#2>><m<gX><X>X>DX>
vertpos:1.5558592208913882

org:
genotype:/*4*/Q<l<DX>cm<gX><<X>gX>gX>,<XF#3>><m<gX><X>X>DX>
vertpos:1.5558592208913882

org:
genotype:/*4*/Q<l<DX>cm<gX><<X>gX>gX>,<XF#1>><m<gX><X>X>DX>
vertpos:1.5558592208913882

org:
genotype:/*4*/Q<l<DX>cm<gX><<X>gX>gX>,<XF#2>><m<gX><X>X>DX>
vertpos:1.5558592208913882

org:
genotype:/*4*/Q<l<DX>cm<gX><<X>gFX>gX>,<XF#2>><m<gX><X>gX>DX>
vertpos:1.5558592208913882

org:
genotype:/*4*/Q<l<DX>cm<gX><<X>gX>gX>,<XF#2>><m<gX><X>gX>DX>
vertpos:1.5558592208913882

org:
genotype:/*4*/Q<l<DX>cm<gX><<X>gX>gX>,<XF#3>l><m<gX><X>X>DQX>
vertpos:1.5530855605867826

org:
genotype:/*4*/Q<l<X>cm<gX><<gX>Xl>gX>,<XF#1>><m<gX><X>X>DX>
vertpos:1.53489026111788

org:
genotype:/*4*/Q<l<DXC>cm<gX><<X>gX>gX>,<XF#3>><m<gX><X>X>DQX>
vertpos:1.5331567730117435

org:
genotype:/*4*/Q<<DX>cm<gX><<X>gFX>gX>,<XF#2#2>>><m<gX><X>gX><DX>bX>
vertpos:1.5281402412399103

org:
genotype:/*4*/Q<<DX>cm<gX><<FX>gFX>gX><XF#2>><m<gX><X>gX>DX>
vertpos:1.52217317460152

org:
genotype:/*4*/QQQ<,<X>XM><m<gX><X>RgX#2>>DX>
vertpos:1.5089886012696823

org:
genotype:/*4*/QQQ<,<X>XM><m<gX><X>RgX>DX>
vertpos:1.5089886012696823

org:
genotype:/*4*/Q<<X>cm<gX><<Xm><gX><<X>gFX>gX>gX>,<XF#3>><m<gX><X>gX>DX>
vertpos:1.5034800571820848

org:
genotype:/*4*/Q<l<DX>cmL<gX><<X>gX>gX>,<DX>cm<<<X>gFX>gX>gX>
vertpos:1.5033895035413027

org:
genotype:/*4*/Q<l<DX>cm<gX><<X>gX>gX>,<XF#3>><m,<gX><X>X>DQX>
vertpos:1.5031274203629643

org:
genotype:/*4*/Q<<DX>cm<gX><<Xq>gFX>gX>,<XF#2#2>>><N:@><m<gX><X>gX>DX>
vertpos:1.4977040429377553

org:
genotype:/*4*/Q<<DX>cm<gX><<X>gFX>gX>,<XF#2#2>>><m<gXl><X>gX>MDX>
vertpos:1.4961225230453365

org:
genotype:/*4*/Q<<DX>cm<gX><<X>gFX><DX>gX>,<XF#2#2>>><<gX><X>gX>DX>
vertpos:1.475011789055591

org:
genotype:/*4*/Q<l<X>m<gX><<gX>X>gX>,<XF#2>><m<gX><X>X>DX>
vertpos:1.47098168490395

org:
genotype:/*4*/Q<<DX>cm<gX><<X>gFX>gX>,<XF#2#2>>><m<<X>gX>gX>DX>
vertpos:1.4697599979081954

org:
genotype:/*4*/Q<lcmL<gX><<X>gX>gX>,<XF#2>><m<gX><<dX>X>X>DX>
vertpos:1.4611891083106954

org:
genotype:/*4*/mQQ<,<X>XF><m<gX><X>X>X>
vertpos:1.458898150121014

org:
genotype:/*4*/QQ<,<X>XF><m<gX><X>X>X>
vertpos:1.458898150121014

org:
genotype:/*4*/QQM<,<X>X><m<fMgX><RgX>X>DX>
vertpos:1.4587742939121526

org:
genotype:/*4*/QQ<,<X>X><<gX><RgX>X>DX>
vertpos:1.4587742939121526

org:
genotype:/*4*/QQ<,<X>qX><m<gX><RgX>,X>DX>
vertpos:1.4587742939121526

org:
genotype:/*4*/QQ<,<X>X><<gX><RgX>,X>DX>
vertpos:1.4587742939121526

org:
genotype:/*4*/QQ<,<X>X><m<fMgX><RgX>X>DX>
vertpos:1.4587742939121526

org:
genotype:/*4*/QQ<,<X>X><m<gX><RgX>,X>DX>
vertpos:1.4587742939121526

org:
genotype:/*4*/QQ<,<X>X><m<gX><RgX>X>X>
vertpos:1.4587742939121526

org:
genotype:/*4*/QQ<,<X>X><m<MgX><RgX>X>DX>
vertpos:1.4587742939121526

org:
genotype:/*4*/QQ<,<X>X><m<gX><RgX>X>DX>
vertpos:1.4587742939121526

org:
genotype:/*4*/QQ<,<X>X><<gX><X>RgX>DX>
vertpos:1.4587742939121513

org:
genotype:/*4*/QQ<,<X>X><m<gX><X>RgX>D,X>
vertpos:1.4587742939121513

org:
genotype:/*4*/QQ<,<X>XM><m<gX><X>RgX>DX>
vertpos:1.4587742939121513

org:
genotype:/*4*/QgQ<,<XM>X><m<gX><X>RgX>DX>
vertpos:1.4587742939121513

org:
genotype:/*4*/QQ<,<XM>X><m<gX><X>RgX>DX>
vertpos:1.4587742939121513

org:
genotype:/*4*/Q,Q<<X>X><m<gX><X>RgX>DX>
vertpos:1.4587742939121513

org:
genotype:/*4*/QQ<,<X>X><m<gX><X>RgX>DX>
vertpos:1.4587742939121513

org:
genotype:/*4*/QQ<,<X>X><q<gX><RgX>X>RDgX>
vertpos:1.4587742939121506

org:
genotype:/*4*/QQ<,<X>X><<gX><RgX>X>RDgX>
vertpos:1.458774293912147

org:
genotype:/*4*/QQ<,<X>X><m<gX><gX>X>DX>
vertpos:1.4587742939121462

org:
genotype:/*4*/QQ<,<X>X><m<gX><X>X>X>
vertpos:1.4587742939121462

org:
genotype:/*4*/QQ<,<X>X><m<gX><gX>,X>DX>
vertpos:1.4587742939121462

org:
genotype:/*4*/QQ<,<X>fX><m<gX><X>MFgX>DX>
vertpos:1.4587087727460024

org:
genotype:/*4*/QQ<,<X>fX><m<gX><X>RMFgX>DX>
vertpos:1.4587087727460013

org:
genotype:/*4*/QQ<,<X>fX><<m<gX><X>RgX>DqX>N:*>
vertpos:1.4587087727460013

org:
genotype:/*4*/QQ<,<X>fX><m<gX><X>FRgX>DX>
vertpos:1.4587087727460013

org:
genotype:/*4*/QQ<,<X>fX><<m<gX><X>RgX>DX>N:*>
vertpos:1.4587087727460013

org:
genotype:/*4*/QQ<,<X>fX><m<gX><X>RgX>DX>
vertpos:1.4587087727460013

org:
genotype:/*4*/Q<<DX>cm<gX><<Xq>gFX>X>,C<XF#2#2>>><<<X>gFX>gX>DX>
vertpos:1.4584532079564012

org:
genotype:/*4*/Q<l<DX>cm<gX><<X>gFX>gX>,<XF#2>><m<<X>gX>gX>DX>
vertpos:1.4579739376043825

org:
genotype:/*4*/fQQ<,<X>X><m<gX><RgX>,X>DX>
vertpos:1.4557797693138563

org:
genotype:/*4*/QQ<,<fX>X><m<gXm><Xr>X>DX>
vertpos:1.4556798655865446

org:
genotype:/*4*/QQ<,<fXM>X><m<gX><X>RgX>DXC>
vertpos:1.4556798655865428

org:
genotype:/*4*/QQ<,<fX>X><m<gX><X>RgX>DXC>
vertpos:1.4556798655865428

org:
genotype:/*4*/QQ<,<fX>X><m<gX><X>RX>DX>
vertpos:1.4556798655865428

org:
genotype:/*4*/QQ<,<fX>X><m<gX><X>RgX>DX>
vertpos:1.4556798655865428

org:
genotype:/*4*/QQ<,<fX>X><m<gXm><Xr>RX>DX>
vertpos:1.4556798655865422

org:
genotype:/*4*/QQ<,<fX>X><m<gX><Xr>RX>DX>
vertpos:1.4556798655865422

org:
genotype:/*4*/QQ<,<RX>X><m<gX><RgX>X>DX>
vertpos:1.4553441829586022

org:
genotype:/*4*/Q<<DX>cm<<gXF>GX><<X>gFX>gX>,<XF#2#2>>><m<gX><X>gX>DX>
vertpos:1.4525485771128879

org:
genotype:/*4*/Q<<X>cm,<gX><<Xm>gFX>gX>,<XF#2>><m<gX><X>gX>DX>
vertpos:1.4467027378404074

org:
genotype:/*4*/Q<l<DX>cm<gX><<X>gX>gX><XF#2>><m<gX><<dX>X>X>DX>
vertpos:1.443119695832203

org:
genotype:/*4*/QQ<,<X>X><m<gX><X>RgX>DQ<,<X>qLX><m<gX><RgX>,X>DX>
vertpos:1.4346664649515497

org:
genotype:/*4*/Q<l<DX>cm<gX><<X>gX>g<X>GX>,<XF#2>><m<gX><X>X>DX>
vertpos:1.4285857067501295

org:
genotype:/*4*/Q<l<DX>cm<gX><gX><X>gX>,<XF#2>><m<gX><<dX>X>X>DX>
vertpos:1.4258754204319632

org:
genotype:/*4*/Q<<DX>cm<gX><<X>gFX>gX>,<<XF#2#2>>><m<gX><X>gX>MDX>GX>
vertpos:1.4244004516736548

org:
genotype:/*4*/QQ<,<X>X>m<m<gXl><X>RgX>DMXM>
vertpos:1.4224144897440005

org:
genotype:/*4*/QQ<,<X>X><m<gXl><X>RgX>DMXM>
vertpos:1.4224144897440005

org:
genotype:/*4*/QQ<,<X>X><m<gXl><X>RgX>DXM>
vertpos:1.4224144897440005

org:
genotype:/*4*/QQ<,<X>X><m<gXl><X>RgX>DX>
vertpos:1.4224144897440005

org:
genotype:/*4*/QQ<,<X>X><m<gXl><RgX>X>DX>
vertpos:1.4224144897439992

org:
genotype:/*4*/Q<rl<DX>m<gX><X>gX><X#2>><m<gX><X>gX#2L>>DX>
vertpos:1.4184129736536728

org:
genotype:/*4*/QQ<<gX><X>gX><m<gX><Rg<X>N:@>,X>DX>
vertpos:1.4170293923542552

org:
genotype:/*4*/Q<<DX>cm<gX><gX><X>gFX>,<XF#2>><m<gX><X>gX>DX>
vertpos:1.4155333353849078

org:
genotype:/*4*/Q<<DX>cm<gXF><gX><X>gFX>,<XF#2#2>>><m<gX><X>gX>DX>
vertpos:1.41553274710332

org:
genotype:/*4*/QQ<,,<X>fX><m<gX><X>RgX>DX>
vertpos:1.4108755190069813

org:
genotype:/*4*/Q,Q<,<X>X><m<gX><X>RgX>DX>
vertpos:1.4108755190069813

org:
genotype:/*4*/Q<l<DRX>cm<,<XF#1>><m<gX><X>XR>DX><<X>gX>gX>,<XF#1>><<gX><X>X>DX>
vertpos:1.4056671354959598

org:
genotype:/*4*/QQ<,<X>X><m<gX><Rg<DX>X>X>DX>
vertpos:1.4044086030190321

org:
genotype:/*4*/Q<<QDX>cm<gXF><<X>gFX>gX>,<XF#2#2>>>gX>
vertpos:1.402499291563778

org:
genotype:/*4*/Q<l<DX>cm<gX><<X>gX>gX>,l<DX>cm<gX>F<<X>gX>gX>
vertpos:1.4018867230382102

org:
genotype:/*4*/Q<l<DX>cm<gX><gX><X>gX>,<XF#2>><m<gX><X>X>DX>
vertpos:1.397013371880233

org:
genotype:/*4*/Q<l<DX>cm<gX><gX><X>gX>,<XF#2>><m<gX><X>gX>DX>
vertpos:1.397013371880233

org:
genotype:/*4*/Q<l<cm<gX><<X>gX>gX>DX>,<XF#3>><m<gX><X>X>DX>
vertpos:1.3950104214019858

org:
genotype:/*4*/Q<l<cm<gX><<X>gX>gX>X>,<XF#2>><m<gX><X>X>DX>
vertpos:1.3950104214019858

org:
genotype:/*4*/Q<l<cm<gX><<X>gX>gX>DX>,<XF#2>><m<gX><X>gX>DX>
vertpos:1.3950104214019858

org:
genotype:/*4*/Q<l<DX>cmL<gX><<X><X>gX>gX>,<X#2>><m<gX><<dX>X>X>DX>
vertpos:1.3947471783793144

org:
genotype:/*4*/Q<<DX>cm<gX#2>><X>gX>,<XF#2>><m<gX><X>gX>DX>
vertpos:1.3927798353923266

org:
genotype:/*4*/QQ<,<gX><X>gX><m<gX><X>RRgX>DXq>
vertpos:1.38813693339999

org:
genotype:/*4*/QQ<,<X>q<X>BX><m<gX><RgX>,X>DX>
vertpos:1.3881369333999876

org:
genotype:/*4*/QQ<,<gX><X>gX><m<gX><X>RgX>DXq>
vertpos:1.3881369333999871

org:
genotype:/*4*/Q<l<DX>cm<gX><X>gX>,<XF#2>><m<gX><X>gX>X>
vertpos:1.3869188840207085

org:
genotype:/*4*/Q<l<DX>cm<gX><X>gX>,<XF#2>><m<gX><X>gX>DX>
vertpos:1.3869188840207085

org:
genotype:/*4*/Q<l<DX>cm<gX><X>gX>,<X#2>><m<gX><X>gX>DX>
vertpos:1.3869188840207085

org:
genotype:/*4*/Q<<DX>cm<gX><<X>gFX>gX><DX>cm<gX><<X>gFX>gX>
vertpos:1.3842649822669895

org:
genotype:/*4*/QQ<,<X>X><m<gX><<X>GX>RgX>DX>
vertpos:1.3807878080871858

org:
genotype:/*4*/Q<l<X>cm<gX><<gX>X>gX><dX>,<XF#2>><m<gX><X>X>DX>
vertpos:1.3805467089603294

org:
genotype:/*4*/Q<,<X><<DX>QBm<gX><<Xc>DX>DX>DX>l<m<gX><X>gX>DX>
vertpos:1.3698522952440013

org:
genotype:/*4*/Q<,<X><f<DX>QBm<gX><<Xc>DX>DX>DX>l<m<gX><FgX>X>DX>
vertpos:1.3692579642309108

org:
genotype:/*4*/Q<,<X><f<DX>QBm<gX><<Xc>DX>DX>DX>l<m<gX><gX>X>DX>
vertpos:1.3692579642309108

org:
genotype:/*4*/Q<,<X><f<DX>QBm<gX><<Xc>DX>DX>DX>l<m<gX><X>gX>DX>
vertpos:1.3692579642309108

org:
genotype:/*4*/Q<l<DX>cmR<gX><<X>gX>gX>,<XF#2>><m<gX><X>gX>DX>
vertpos:1.3690017190739157

org:
genotype:/*4*/Q<<DX>cm<gX#2>><<X>gX>X><XF#2>><m<X>gX>DX>
vertpos:1.368819970284995

org:
genotype:/*4*/Q<l<DX>cm<gX>m<gX><X>X>,<XF#2>><m<<<dX>X>X>gX>DX>
vertpos:1.3674551928301961

org:
genotype:/*4*/QQ<,<X>X>C<m<gX><RgX>X>DX>
vertpos:1.3600969393642937

org:
genotype:/*4*/QQ<,<fX>X>,<X><<DX>QBm<gX><<X>Xc>DX>DX>
vertpos:1.3590548086088645

org:
genotype:/*4*/QQ<,<fX>X>,<X><<DX>QBm<gX><<DX>Xc>DX>DX>
vertpos:1.3590548086088645

org:
genotype:/*4*/QQ<,<X>X><m<gX><X>RgX>D<<X>gX>gX>
vertpos:1.3576774480153915

org:
genotype:/*4*/Q<l<DX>cm<gX><<X>gX>gX>,<lXF#2>><m<gX><<dX>X>X>DX>
vertpos:1.355782555419644

org:
genotype:/*4*/Q<rl<DX>m<gX><X>gX><X#2>><m<gX><X>gX#2>>DX>
vertpos:1.3546721162210495

org:
genotype:/*4*/Q<lr<DX>m<gX><X>gX><X#2>><m<gX><X>gX>DX>
vertpos:1.3546721162210495

org:
genotype:/*4*/Q<<DX>cm<gX><<X>gFX>gX>,<XF#2#2>>>m<gX><X>gX>
vertpos:1.3505935164098426

org:
genotype:/*4*/QQ<,<X>X><m<<X>RgX>gXl>DXM>
vertpos:1.3499958648343757

org:
genotype:/*4*/Q<l<DX>cm<gX><X><X>gX><m<gX><RgX>,X>DX>
vertpos:1.343944623345005

org:
genotype:/*4*/QQ<,<X>X>C<m<gX><X>RgX>DX>
vertpos:1.3421574019599807

org:
genotype:/*4*/Q<,<X><<DX>QBm<gX><<Xc>DX>DX>DX>l<m<<X>gX>gX>DX>
vertpos:1.3417209920201312

org:
genotype:/*4*/QQ<,l<m<X>gX>DX><QBm<gX><<Xc>DX>DX>DX>
vertpos:1.3393184099455462

org:
genotype:/*4*/Q<l<DX>cm<gX><<X>gX>gX>,C<XF#2>><m<gX><X>X>DX>
vertpos:1.3353131481651759

org:
genotype:/*4*/Q<l<DX>cm<gX><X>gX>,<XF#2>><<,<X>X><m<gXM><X>RgX>DX>X>
vertpos:1.3314815361703012

org:
genotype:/*4*/Q<,<X><<DX>QBm<gX><<Xc>DX>DX>DX>l<m<X>gX>DX>
vertpos:1.328738208060545

org:
genotype:/*4*/Q<,<X><<DX>QBm<g<X>N:T><<Xc>DX>DX>DX>l<m<gX>X>DX>
vertpos:1.328738208060545

org:
genotype:/*4*/Q<,<X><<DX>QBm<gX><<Xc>DX>DX>DX>l<m<gX>X>DX>
vertpos:1.328738208060545

org:
genotype:/*4*/QQ<,<X>X><m,<<m<gX><X>X>DX>XF#2>>DX>
vertpos:1.3286501508896467

org:
genotype:/*4*/Q<,<X><<DX>QBm<gX><<DX>Xc>DX>DX>l<m<gX><X>gX>DX>
vertpos:1.321403949470786

org:
genotype:/*4*/Q<<X>cm<gX><<X>gFX>gX>,<XF#2>><DX>m<X><X>gX>
vertpos:1.3198589767286057

org:
genotype:/*4*/Q<,<XF#2>><m<gX><<dX>X>X>DX>l<DX>cmL<gX><<X>gX>gX>
vertpos:1.3194151569167365

org:
genotype:/*4*/Q<l<DX>cm<gX><<X>gX>gX>,<XF#2>><<N:G>m<gX><<dX>X>X>DX>
vertpos:1.3120874443337933

org:
genotype:/*4*/QQ<,<X>X><m<<RgX>X>MgX>DX>
vertpos:1.3073458884995843

org:
genotype:/*4*/QQ<,<X>X><m<<RgX>X>gX>DX>
vertpos:1.3073458884995843

org:
genotype:/*4*/Q<lm<gX><X>gX>,<X><m<gX><X>gX>DX>
vertpos:1.3061077011316002

org:
genotype:/*4*/Q<l<DX>cm<gX><X>gX>,<XF#2>><X><,<X>X><m<gXM><X>RgX>DX>
vertpos:1.305650588577306

org:
genotype:/*4*/Q<l<DX>m<gX><X>gX>,<X><m<LgX><<X>N:S>gX>DX>
vertpos:1.3014568267387632

org:
genotype:/*4*/fQ<l<DX>m<gX><X>gX>,<X><m<LgX><<X>N:S>gX>DX>
vertpos:1.3013010354051895

org:
genotype:/*4*/QQ<,<fX>X><m<<X>RgX>gX>DX>
vertpos:1.301232945435741

org:
genotype:/*4*/Q<<DX>cm<gqX><<X>gFX>gX>,<XF#2#2>>><m<gX><X>gX>DX>
vertpos:1.3008960140858512

org:
genotype:/*4*/QQ<,<X>X><m<<gX>,X>gX>DX>
vertpos:1.3008760160482165

org:
genotype:/*4*/Q,Q<<X>X><m<<X>RgX>gX>DX>
vertpos:1.3008760160482162

org:
genotype:/*4*/QQ<,<X>fX><m<<X>RgX>gX>DX>
vertpos:1.3008760160482162

org:
genotype:/*4*/QQ<,<X>X><m<<X>RgX>gX>DX>
vertpos:1.3008760160482162

org:
genotype:/*4*/Q<,<X><<DX>Bm<gX><<DX>Xc>DX>DX>l<m<gX><X>gX>DX>
vertpos:1.2987570043902876

org:
genotype:/*4*/Q<l<DX>cmL<gX>m<gX><X>gX>,<XF#2>><DX>m<gX><<dX>X>X>
vertpos:1.2971525010903155

org:
genotype:/*4*/Q<l<DX>cm<gX><<X>gX>gX>,<XF#4>><X>m<gX><X>X>
vertpos:1.2934379479120701

org:
genotype:/*4*/Q<l<DX>cm<gX><<X>gX>gX>,<XF#1>><DX><gX><X>X>
vertpos:1.2934379479120701

org:
genotype:/*4*/Q<l<DX>m<gX><X>gX>,<X#2>><m<gX><X>gX>DXL>
vertpos:1.2928582372951882

org:
genotype:/*4*/Q<l<DXL>m<gX><X>gX>,<X#2>><m<gX><X>gX>DX>
vertpos:1.2897710141997973

org:
genotype:/*4*/Q<rl<DX>m<gX><X>gX><X#2>><m<<X>gX#2>>gX>DX>
vertpos:1.2874282956044611

org:
genotype:/*4*/Q<l<DX>m<gX><X>gX>,<X#2>>c<m<gX><X>gX>DX>
vertpos:1.28483414916788

org:
genotype:/*4*/QQ<,<X>X><m<MgX><<m<gX><<X>gFX>gX>gFX>X>DX>
vertpos:1.2848030644284536

org:
genotype:/*4*/Q<l<DX>m<gX><X>gX>,<X><m<gX><FX>g<N:Gpart>X>DX>
vertpos:1.2805411625086696

