org:
genotype:/*4*/qXr>
vertpos:-0.01

org:
genotype:/*4*/X#2qrL>m>
vertpos:-0.01

org:
genotype:/*4*/Mr<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/FLClXm>
vertpos:-0.01

org:
genotype:/*4*/mQLM,X>
vertpos:-0.01

org:
genotype:/*4*/fX#1R>>
vertpos:-0.01

org:
genotype:/*4*/FCLCXM>
vertpos:-0.01

org:
genotype:/*4*/XRqc>
vertpos:-0.01

org:
genotype:/*4*/X#2RL>>
vertpos:-0.01

org:
genotype:/*4*/rfXq>
vertpos:-0.01

org:
genotype:/*4*/,MX>
vertpos:-0.01

org:
genotype:/*4*/,RmX>
vertpos:-0.01

org:
genotype:/*4*/,<X>,N:@>
vertpos:-0.01

org:
genotype:/*4*/MM,r<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/M,r<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/mLM,X>
vertpos:-0.01

org:
genotype:/*4*/cX#2l>>
vertpos:-0.01

org:
genotype:/*4*/qXm#4>>
vertpos:-0.01

org:
genotype:/*4*/X#2C>l>
vertpos:-0.01

org:
genotype:/*4*/,mXm>
vertpos:-0.01

org:
genotype:/*4*/,XmLM,,,>
vertpos:-0.01

org:
genotype:/*4*/mL<X>N:T>
vertpos:-0.01

org:
genotype:/*4*/RfX>
vertpos:-0.01

org:
genotype:/*4*/rXq>
vertpos:-0.01

org:
genotype:/*4*/m<XrRm>RN:@>
vertpos:-0.01

org:
genotype:/*4*/CcX>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/XRq>
vertpos:-0.01

org:
genotype:/*4*/Lr<XRQm>N:@>
vertpos:-0.01

org:
genotype:/*4*/MllX>
vertpos:-0.01

org:
genotype:/*4*/#3cM>MX>
vertpos:-0.01

org:
genotype:/*4*/l<<X>N:N[0:-2.673]>N:@>
vertpos:-0.01

org:
genotype:/*4*/fXRRmFm>
vertpos:-0.01

org:
genotype:/*4*/,rR<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/,lXM>
vertpos:-0.01

org:
genotype:/*4*/FLCXM>
vertpos:-0.01

org:
genotype:/*4*/,qrX>
vertpos:-0.01

org:
genotype:/*4*/rLM,,Xl>
vertpos:-0.01

org:
genotype:/*4*/rF<Xm>N:@>
vertpos:-0.01

org:
genotype:/*4*/fl<XR>N:|>
vertpos:-0.01

org:
genotype:/*4*/,qXM>
vertpos:-0.01

org:
genotype:/*4*/X#2LR>m>
vertpos:-0.01

org:
genotype:/*4*/FLCXm>
vertpos:-0.01

org:
genotype:/*4*/lmX,L,>
vertpos:-0.01

org:
genotype:/*4*/X#2Lr>m>
vertpos:-0.01

org:
genotype:/*4*/m,LX>
vertpos:-0.01

org:
genotype:/*4*/r<XRm>RN:@>
vertpos:-0.01

org:
genotype:/*4*/r<XQRm>N:@>
vertpos:-0.01

org:
genotype:/*4*/#2>CF#1>X>
vertpos:-0.01

org:
genotype:/*4*/rXm>
vertpos:-0.01

org:
genotype:/*4*/lXF>
vertpos:-0.01

org:
genotype:/*4*/,lX>
vertpos:-0.01

org:
genotype:/*4*/RlLX>
vertpos:-0.01

org:
genotype:/*4*/l<fX>lN:@>
vertpos:-0.01

org:
genotype:/*4*/,qX>
vertpos:-0.01

org:
genotype:/*4*/LqX,>
vertpos:-0.01

org:
genotype:/*4*/FLCX>
vertpos:-0.01

org:
genotype:/*4*/X#2>l>
vertpos:-0.01

org:
genotype:/*4*/qXm#3>>
vertpos:-0.01

org:
genotype:/*4*/,mXRm>
vertpos:-0.01

org:
genotype:/*4*/,r<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/mLM,,X>
vertpos:-0.01

org:
genotype:/*4*/#1Q>X>
vertpos:-0.01

org:
genotype:/*4*/rLM,,X>
vertpos:-0.01

org:
genotype:/*4*/m,LXf>
vertpos:-0.01

org:
genotype:/*4*/l<<fX>N:N[0:-2.673]>N:@>
vertpos:-0.01

org:
genotype:/*4*/LQCX>
vertpos:-0.01

org:
genotype:/*4*/fX#2R>>
vertpos:-0.01

org:
genotype:/*4*/qXq>
vertpos:-0.01

org:
genotype:/*4*/lRXqf>
vertpos:-0.01

org:
genotype:/*4*/,lXM,>
vertpos:-0.01

org:
genotype:/*4*/RClX>
vertpos:-0.01

org:
genotype:/*4*/X#2L>m>
vertpos:-0.01

org:
genotype:/*4*/#3cM>X>
vertpos:-0.01

org:
genotype:/*4*/cXl>
vertpos:-0.01

org:
genotype:/*4*/lmX>
vertpos:-0.01

org:
genotype:/*4*/MfqX>
vertpos:-0.01

org:
genotype:/*4*/flXR>
vertpos:-0.01

org:
genotype:/*4*/MlX>
vertpos:-0.01

org:
genotype:/*4*/lX#2>>
vertpos:-0.01

org:
genotype:/*4*/lXqf>
vertpos:-0.01

org:
genotype:/*4*/#1c>X>
vertpos:-0.01

org:
genotype:/*4*/,LXf>
vertpos:-0.01

org:
genotype:/*4*/X#2L>>
vertpos:-0.01

org:
genotype:/*4*/r<XmR>N:@>
vertpos:-0.01

org:
genotype:/*4*/Xcm>
vertpos:-0.01

org:
genotype:/*4*/<qFqX>N:|>
vertpos:-0.01

org:
genotype:/*4*/#2>C#1>X>
vertpos:-0.01

org:
genotype:/*4*/fC,LXM>
vertpos:-0.01

org:
genotype:/*4*/qXm#2>>
vertpos:-0.01

org:
genotype:/*4*/lRX>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/l<fX>N:@>
vertpos:-0.01

org:
genotype:/*4*/lmX,>
vertpos:-0.01

org:
genotype:/*4*/<XRC>N:@:+!:>
vertpos:-0.01

org:
genotype:/*4*/LCX>
vertpos:-0.01

org:
genotype:/*4*/LX,>
vertpos:-0.01

org:
genotype:/*4*/,lX,>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/MlXq>
vertpos:-0.01

org:
genotype:/*4*/<lX>LN:T>
vertpos:-0.01

org:
genotype:/*4*/X#1>#2>>
vertpos:-0.01

org:
genotype:/*4*/LM,,X>
vertpos:-0.01

org:
genotype:/*4*/#3c>X>
vertpos:-0.01

org:
genotype:/*4*/M<X>CN:G>
vertpos:-0.01

org:
genotype:/*4*/lXq>
vertpos:-0.01

org:
genotype:/*4*/fX#2>>
vertpos:-0.01

org:
genotype:/*4*/qQX>
vertpos:-0.01

org:
genotype:/*4*/MCfX>
vertpos:-0.01

org:
genotype:/*4*/#2Q>X>
vertpos:-0.01

org:
genotype:/*4*/<lX>N:T>
vertpos:-0.01

org:
genotype:/*4*/<X>CN:G>
vertpos:-0.01

org:
genotype:/*4*/#2c>X>
vertpos:-0.01

org:
genotype:/*4*/M,,X>
vertpos:-0.01

org:
genotype:/*4*/lX,>
vertpos:-0.01

org:
genotype:/*4*/qFXm>
vertpos:-0.01

org:
genotype:/*4*/X#2M>>
vertpos:-0.01

org:
genotype:/*4*/lFX>
vertpos:-0.01

org:
genotype:/*4*/,LX>
vertpos:-0.01

org:
genotype:/*4*/XQ#2>>
vertpos:-0.01

org:
genotype:/*4*/r<Xm>N:@>
vertpos:-0.01

org:
genotype:/*4*/LXm>
vertpos:-0.01

org:
genotype:/*4*/fXf>
vertpos:-0.01

org:
genotype:/*4*/<qX>N:|>
vertpos:-0.01

org:
genotype:/*4*/fC,LX>
vertpos:-0.01

org:
genotype:/*4*/<fX>N:@>
vertpos:-0.01

org:
genotype:/*4*/LXC>
vertpos:-0.01

org:
genotype:/*4*/fXR>
vertpos:-0.01

org:
genotype:/*4*/FX#2m>r>
vertpos:-0.01

org:
genotype:/*4*/<XCR>N:@>
vertpos:-0.01

org:
genotype:/*4*/Xql>
vertpos:-0.01

org:
genotype:/*4*/Xcq>
vertpos:-0.01

org:
genotype:/*4*/qXm>
vertpos:-0.01

org:
genotype:/*4*/MfX>
vertpos:-0.01

org:
genotype:/*4*/f<Xm>N:@>
vertpos:-0.01

org:
genotype:/*4*/FX#2m>>
vertpos:-0.01

org:
genotype:/*4*/LLXC>
vertpos:-0.01

org:
genotype:/*4*/lXlM>
vertpos:-0.01

org:
genotype:/*4*/XFC>
vertpos:-0.01

org:
genotype:/*4*/fFCX>
vertpos:-0.01

org:
genotype:/*4*/<XC>N:@>
vertpos:-0.01

org:
genotype:/*4*/XQQ>
vertpos:-0.01

org:
genotype:/*4*/QFX>
vertpos:-0.01

org:
genotype:/*4*/QLqX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/mCX>
vertpos:-0.01

org:
genotype:/*4*/<XF>N:@>
vertpos:-0.01

org:
genotype:/*4*/F#2>X>
vertpos:-0.01

org:
genotype:/*4*/XM#2r>M>
vertpos:-0.01

org:
genotype:/*4*/X#2l>>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/#2>X>
vertpos:-0.01

org:
genotype:/*4*/M,X>
vertpos:-0.01

org:
genotype:/*4*/XC,>
vertpos:-0.01

org:
genotype:/*4*/Xmm>
vertpos:-0.01

org:
genotype:/*4*/LmX>
vertpos:-0.01

org:
genotype:/*4*/fXrF>
vertpos:-0.01

org:
genotype:/*4*/<X><N:@>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/LLXM>
vertpos:-0.01

org:
genotype:/*4*/QqX>
vertpos:-0.01

org:
genotype:/*4*/lXl>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/lMX>
vertpos:-0.01

org:
genotype:/*4*/#2>XM>
vertpos:-0.01

org:
genotype:/*4*/#3>X>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/fXQ>
vertpos:-0.01

org:
genotype:/*4*/fCX>
vertpos:-0.01

org:
genotype:/*4*/<fX>N:G>
vertpos:-0.01

org:
genotype:/*4*/cMX>
vertpos:-0.01

org:
genotype:/*4*/QXQ>
vertpos:-0.01

org:
genotype:/*4*/FX,>
vertpos:-0.01

org:
genotype:/*4*/LLX>
vertpos:-0.01

org:
genotype:/*4*/Xqq>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/FXm>
vertpos:-0.01

org:
genotype:/*4*/XFf>
vertpos:-0.01

org:
genotype:/*4*/fXF>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

