org:
genotype:/*4*/<Xf><d<gX>X><<<g<rrdCX><fdm<CgX>X>XFm>LX>XqF>XqF>
vertpos:1.5882256848624987

org:
genotype:/*4*/<d<gX>XM><d<g<rrdCX><Qfd<CgX>X>XFm>X>XqF#2>>
vertpos:1.5524818178013096

org:
genotype:/*4*/<Xf><d<X>fLgX><d<g<rrdCX><Mfd<CgX>X>X#2Fm>>X>XqF>
vertpos:1.5287963882277826

org:
genotype:/*4*/<X><d<gX>X><<g<rrdCX><fdm<CgX>X>XFm>LX>XqF>
vertpos:1.523257829853002

org:
genotype:/*4*/<Xf><Fd<gX>X><<g<rrdCX><fdm<CgX>X>XFm>LX>XqF>
vertpos:1.522416229638901

org:
genotype:/*4*/<Xf><d<gX>X><<g<rrCX><fdm<CgX>X>XFm>LX>XqF>
vertpos:1.5223569953491367

org:
genotype:/*4*/<Xf><d<X>gX><<g<rrdCX><fd<CgX>X>XFmg>LX>XqF>
vertpos:1.5223569953491367

org:
genotype:/*4*/<Xf><d<gX>X><<g<rrdCX><fdm<CgX>X>XFm>LX>XqRF>
vertpos:1.5223569953491367

org:
genotype:/*4*/<Xf><d<X>gX><<g<rrdCX><fd<CgX>X>XFm>LX>XqF>
vertpos:1.5223569953491367

org:
genotype:/*4*/<Xf><d<gX>X><<g<rrdCX><fdm<CgX>X>XFm>LX>XqF>
vertpos:1.5223569953491367

org:
genotype:/*4*/<Xf><d<gX>X><<g<rrdCX><fd<CgX>X>XFm>LX>XqF>
vertpos:1.5223569953491367

org:
genotype:/*4*/<Xf><Ld<gX>X><<g<rrdCX><fd<CgX>X>XFm>X>XqF>
vertpos:1.521570267303029

org:
genotype:/*4*/<Xf><d<gX>X><<g<rrdCX><fdm<CgX>X>XFm>lLX>XqF>
vertpos:1.5162251409861522

org:
genotype:/*4*/<Xf><d<fgX>X><d<g<rrdCX><fd<CgX>Xf>XFmC>X>XqF>
vertpos:1.5043486634219279

org:
genotype:/*4*/<Xf><d<gX>X><<g<rrdCX><ffd<CgX>X><XFm>N:G>X>XqF>
vertpos:1.5042618428690888

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdCFX><fM<CgQX>X>XFm>X>XqF>
vertpos:1.5038866223081926

org:
genotype:/*4*/<Xf><d<X>gX><<g<rrdCX><fd<QCgX>X><XFm>N:G>X>XqF>
vertpos:1.5038866223081926

org:
genotype:/*4*/<Xf><d<gX>X><<g<rrdCX><fd<QCgX>X><XFm><N:G>N:S>X>XqF>
vertpos:1.5038866223081926

org:
genotype:/*4*/<Xf><d<X>X><d<g<rrdCFX><fdM<CgQX>X>XFm>X>XqF>
vertpos:1.5038866223081926

org:
genotype:/*4*/<Xf><d<X>gX><d<g<rrdCX><Qfd<CgX>X>XFm>X>XqF>
vertpos:1.5038866223081926

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdCFX><fdM<CgQX>X>XFm>X>XqF>
vertpos:1.5038866223081926

org:
genotype:/*4*/<Xf><<gX>XM><d<g<rrdCX><Qfd<CgX>X>XFm>X>XqF#2>>
vertpos:1.5038866223081926

org:
genotype:/*4*/<Xf><d<gX>X><<g<rrdCX><fd<QCgX>X><XFm>N:G>X>XqF>
vertpos:1.5038866223081926

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdCX><Qfd<CgX>X>XFm>X>XqF>
vertpos:1.5038866223081926

org:
genotype:/*4*/<Xf><d<gX>XM><d<g<rrdCX><Qfd<CgX>X>XFm>X>XqF#2>>
vertpos:1.5038866223081926

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdCX><fdM<CgQX>X>XFm>X>XqF>
vertpos:1.5038866223081926

org:
genotype:/*4*/<Xf><d<gX>XM><d<g<rrdCX><Qfd<CgX>X>XFm>X>XqF>
vertpos:1.5038866223081926

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrCX><fqd<CgX>X>XFm>X>XqF>
vertpos:1.5038866223081906

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdCmX><fd<CgX>X>XFcm>X>XqF>
vertpos:1.5038866223081886

org:
genotype:/*4*/<Xf><d<gX>,X><<g<rrdCX><fd<CgX>X>XFm,>X>XqF>
vertpos:1.5038866223081886

org:
genotype:/*4*/<Xf><d<<gX>N:*>,X><<g<rrdCX><fd<CgX>X>XFm>X>XqF>
vertpos:1.5038866223081886

org:
genotype:/*4*/<Xf><d<gX>X><<g<rrdCX><fd<CgX>X><XFm>N:G>X>XqF>
vertpos:1.5038866223081886

org:
genotype:/*4*/<Xf><d<gX>,X><<g<rrdCX><fd<CgX>X>XFm>X>XqF>
vertpos:1.5038866223081886

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdCmX><fd<CgX>X>XFm>X>XqF>
vertpos:1.5038866223081886

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrCX><fd<CgX>X>XFm>X>XqF>
vertpos:1.5038866223081886

org:
genotype:/*4*/<Xf><d<gX>X><<g<rrdCX><fd<CgX>X>XFm>X>XqF>
vertpos:1.5038866223081886

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdCX><fdM<CgX>X>XFm>X>XqF>
vertpos:1.5038866223081886

org:
genotype:/*4*/<Xf><d<gX>XM><d<g<rrdCX><fd<CgX>X>XFm>X>XqF>
vertpos:1.5038866223081886

org:
genotype:/*4*/<Xf><d<X>X><d<g<rrdCX><fd<CgX>X>XFm>X>XqF>
vertpos:1.5038866223081886

org:
genotype:/*4*/<Xf><d<fgX>X><d<g<rrdCX><fd<CgX>X>XFmC>X>XqF>
vertpos:1.5038866223081886

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdCX><fd<CgX>X>XFm>X>XqF>
vertpos:1.5038866223081886

org:
genotype:/*4*/<Xf><d<fgX>X><d<g<rrdCX><fd<CgX>X>XFm>X>XqF>
vertpos:1.5038866223081886

org:
genotype:/*4*/<Xf><<gX>XM><d<g<rrdCX><fd<CmgX>X>XFm>fX>XqF>
vertpos:1.5037862663803399

org:
genotype:/*4*/<Xf><d<gX>XM><d<g<rrdCX><fd<CmgX>X>XFm>fX>XqF>
vertpos:1.5037862663803399

org:
genotype:/*4*/<Xf><d<gX>XM><d<g<rrdCX><fd<CgX>X>XFm>fX>XqF>
vertpos:1.5037862663803399

org:
genotype:/*4*/<fXf><d<gX>XM><d<g<rrdCX><Qfd<CgX>X>XFm>X>XqF#2>>
vertpos:1.5035795467944966

org:
genotype:/*4*/<X><d<gX>qX><<d<g<rrdCX><fdM<CgX>X>XFm>X>N:S>XqF>
vertpos:1.503342442175234

org:
genotype:/*4*/<X><d<gX>qX><d<g<rrdCX><fdM<CgX>X>XFm>X>XqF>
vertpos:1.503342442175234

org:
genotype:/*4*/<X><d<gX>X><d<g<rrdCX><fdM<CgX>X>XFm>X>XqF>
vertpos:1.503342442175234

org:
genotype:/*4*/<Xf><d<X>fgX><d<g<rrdCX><Mfd<CgX>X>X#2Fm>>X>X,qF>
vertpos:1.5029659867934395

org:
genotype:/*4*/<Xf><d<X>fgX><d<g<rrdCX><Mfd<CgX>X>X#2Fm>>X>XqF>
vertpos:1.5029659867934395

org:
genotype:/*4*/<Xf><d<XF>fgX><d<g<rrdCX><Mfd<CgX>X>XFm>X>Xq>
vertpos:1.502950431428903

org:
genotype:/*4*/<Xf><d<X>fgXC><d<g<rrdCX><Mfd<CgX>X>XFm>X>XqF>
vertpos:1.502950431428903

org:
genotype:/*4*/<Xf><d<XF>fgX><d<g<rrdCX><Mfd<CgX>X>XFm>X>XqF>
vertpos:1.502950431428903

org:
genotype:/*4*/<Xf><d<X>fgX><d<g<rrdCX><Mfd<CgX>X>XFm>X>XqF>
vertpos:1.502950431428903

org:
genotype:/*4*/<Xf><d<X>fgX><d<g<rrdCX><fd<CgX>X>XFm>X>XqF>
vertpos:1.502950431428903

org:
genotype:/*4*/<Xf><d<X>X><d<g<rrdCX><d<CgX>X>XFm>X>XqF>
vertpos:1.50294076092574

org:
genotype:/*4*/<Xf><d<gX>X><<g<rrdCX><M<CgQX>X><XFm>N:G>X>X#2qF>>
vertpos:1.5029407609257381

org:
genotype:/*4*/<Xf><d<X>X><d<g<rrdCX><d<CgX>X>Xm>X>XqF>
vertpos:1.5028617479698514

org:
genotype:/*4*/<fXf><d<X>fgX><d<g<rrdCX><Mfd<CgX>X>X#2Fm>>X>X,qF>
vertpos:1.502791041522782

org:
genotype:/*4*/<Xf><Ldc<gX>X><<g<rrdCX><fd<CgX>X>XFm>X>XqF>
vertpos:1.4806368967821768

org:
genotype:/*4*/<Xf><d<X>X><d<g<rrdCX><d<CgX>X>XFm>X>lXC>
vertpos:1.4724853560883318

org:
genotype:/*4*/<X><d<gfX>X><d<g<rrdC<bX>X>FrdC<bX>X>X>XF>
vertpos:1.4583265393666145

org:
genotype:/*4*/<X><d<gfX>X><d<g<rrdC<bX>X>rdC<X>bX>X>XF>
vertpos:1.4575617462282384

org:
genotype:/*4*/<X><d<gfX>X><d<g<rrdC<bX>X>rdC<bX>X>X>XF>
vertpos:1.4575617462282384

org:
genotype:/*4*/<Xf><d<X>gX><d<<rrdC<bX>X><rqdCX>XFm>X>XF>
vertpos:1.4545399575495406

org:
genotype:/*4*/<X><d<gX>qX><c<d<g<rrdCX><fdM<CgX>X>XFm>X>N:S>XqF>
vertpos:1.4538384215471316

org:
genotype:/*4*/<Xf><d<X>FgX><d<g<rqrdCX><d<gX>X>XFm>X>XqF>
vertpos:1.4509269977737242

org:
genotype:/*4*/<Xf><<X>gX><d<<rrd<bX>X><rrdC<X>bX>XFm>X>XqF>
vertpos:1.4455690560817356

org:
genotype:/*4*/<Xf><d<X>FgX><d<<rrd<bX>X><rrdC<bX>X>XFm>X>XqF>
vertpos:1.4429128067011938

org:
genotype:/*4*/<Xf><d<X>gX><d<g<rrdC<X>X><<X>X>XFm>X>XF,>
vertpos:1.4382654451735097

org:
genotype:/*4*/<MXf><d<gX>X><d<g<rrdC<bX>X><<X>gX>XFm>X>XF,>
vertpos:1.4382654451735097

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdC<bX>X><<d<gX>X>XFm>RN:G>X>CXF>
vertpos:1.4382654451735097

org:
genotype:/*4*/<Xf><d<X>gX><d<g<rrdC<X>X><<X>gX>XFm>X>XF,>
vertpos:1.4382654451735097

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdC<bX>X>M<<d<gX>X>XFm>N:G>X>XF>
vertpos:1.4382654451735097

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdC<bX>X><<d<gX>X>XFm>N:G>X>CXF>
vertpos:1.4382654451735097

org:
genotype:/*4*/<Xf><d<X>gX><d<g<rrdC<bX>X><<X>gX>XFm>X>XF,>
vertpos:1.4382654451735097

org:
genotype:/*4*/<Xf><d<gX>X><d<<rrdC<X>bX><d<X>gX>XFm>X>XF>
vertpos:1.4382654451735097

org:
genotype:/*4*/<Xf><d<gX>X><d<<rrdC<bX>X><d<X>cgX>XFm>X>XF>
vertpos:1.4382654451735097

org:
genotype:/*4*/<Xf><d<gX>X><d<<rrdC<bX>X><d<X>QgX>XFm>X>XF>
vertpos:1.4382654451735097

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdC<bX>X><<d<gX>X>XFm>N:G>X>XF>
vertpos:1.4382654451735097

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdC<bX>X><<X>gX>XFm>X>XF,>
vertpos:1.4382654451735097

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdC<bX>X><d<X>gX>XFm>X>XF,>
vertpos:1.4382654451735097

org:
genotype:/*4*/<Xf><d<gX>X><d<<rrdC<bX>X><d<X>gX>XFm>X>XF>
vertpos:1.4382654451735097

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdC<bX>X><<d<X>gX>XFm>N:G>X>XF>
vertpos:1.4382654451735097

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdC<bX>X><d<gX>X>XFm>X>XF>
vertpos:1.4382654451735097

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdC<bX>X><d<X>gX>XFm>X>XF>
vertpos:1.4382654451735097

org:
genotype:/*4*/<Xf><d<gX>X><d<<g<rrdCX><d<gX>X>XFm>X>X>XF>
vertpos:1.4382654451735077

org:
genotype:/*4*/<Xf><d<gfX>X><d<g<rrdC<bX>X><d<gX>X>XrFm>X>XF>
vertpos:1.4382654451735069

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdC<bX>X><d<gX>X>XFrm>X>XF>
vertpos:1.4382654451735069

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdC<bX>fX><<d<gX>X>XFm>N:G>X>XF#2>>
vertpos:1.4381462084745589

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdC<bX>fX><<d<gX>X>XFm>N:G>X>XF>
vertpos:1.4381462084745589

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdC<bX>X><<Fd<gX>X>XFm>N:G>X>XF>
vertpos:1.4360486449386607

org:
genotype:/*4*/<LX#2f>><d<gX>X><d<g<rrdC<bX>X><<Fd<gX>X>XFm>N:G>X>XF>
vertpos:1.43494272582435

org:
genotype:/*4*/<<d<X>FgX><d<<rrd<bX>X><rrdC<bX>X>XFm>X>XqF>Xf>
vertpos:1.4328129013767528

org:
genotype:/*4*/<LXf><d<gX>X><d<g<rrdC<bX>fX><<d<gX>X>XFm>N:G>X>XF>
vertpos:1.4327384013474316

org:
genotype:/*4*/<LXf><d<gX>X><d<g<rrdC<bX>X><<Fd<gX>X>XFm>N:G>X>XF>
vertpos:1.4318470701408699

org:
genotype:/*4*/<Xf><d<gX>,X><l<g<rrdCX><fd<CgX>X>XFm>X>XqF>
vertpos:1.4310692453576435

org:
genotype:/*4*/<Xf,><d<gX>X><d<g<rrdCX><d<gX>X>XFm>X>Xq#2F>>
vertpos:1.4309690959519534

org:
genotype:/*4*/<Xf><Ld<X>X><<g<rrdCX><Qfd<X>CgX>XFm>X>XqF>
vertpos:1.4288582156300573

org:
genotype:/*4*/<Xf><<X>gX><d<<rrd<bX>X><rrdC<X>bX>XFm>Xl>XqF>
vertpos:1.4253299044093235

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdCX><d<X>gXF>XFm>X>XF>
vertpos:1.423679693179838

org:
genotype:/*4*/<Xf><d<<fgX>N:*>X><d<g<rrdCX><Ffd<gX>X>XFm>X>XqF>
vertpos:1.4236787858323197

org:
genotype:/*4*/<Xf><d<fgX>X><d<g<rrdCX><Ffd<gX>X>XFm>X>XqF>
vertpos:1.4236787858323197

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdCX><Qfd<X>CgX>XFm>X>XqF>
vertpos:1.4236764357601408

org:
genotype:/*4*/<Xf><d<gX>XM><d<g<rrdCX><Qfd<X>CgX>XFm>X>XqF>
vertpos:1.4236764357601408

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdCX><fd<X>CgX>XFm>X>XqF>
vertpos:1.4236764357601395

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdCmX><fd<X>CgX>XFm>X>XqF>
vertpos:1.4236764357601395

org:
genotype:/*4*/<Xf><d<gX>X><<g<rrdCX><fd<X>CgX>XFm>X>XqF>
vertpos:1.4236764357601395

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdCX><fd<gX>X>XFm>X>XqF>
vertpos:1.4236764357601395

org:
genotype:/*4*/<Xf><d<gX>XM><d<g<rrdCX><fd<X>CgX>XFm>fX>XqF>
vertpos:1.4236759755951274

org:
genotype:/*4*/<Xf><d<fgX>X><d<g<rrdCX><fd<X>CgX>XFm>X>XqF>
vertpos:1.4236753946562648

org:
genotype:/*4*/<Xf><d<fgX>X#2>><d<g<rrdCX><f<gX>X>XFm>X>XqF>
vertpos:1.4236753946562648

org:
genotype:/*4*/<Xf><d<fgX>X#2>><d<g<rrdCX><fd<gX>X>XFm>X>XqF>
vertpos:1.4236753946562648

org:
genotype:/*4*/<Xf><d<fgX>X><d<g<rrdCX><fd<gX>X>XFm>X>XqF>
vertpos:1.4236753946562648

org:
genotype:/*4*/<Xf><d<FgX>X><d<g<rrdCX><d<X>gX>XRFm>X>XF>
vertpos:1.4236744151578908

org:
genotype:/*4*/<Xf><d<FgX>X><d<g<rrdCX><d<gX>X>XRFm>X>XF>
vertpos:1.4236744151578908

org:
genotype:/*4*/<Xf><d<FgX>X><d<g<rrdCX><<gX>X>XRFm>X>XqF>
vertpos:1.4236744151578908

org:
genotype:/*4*/<Xf><d<FgX>X><d<g<rrdCX><d<gX>X>XFRm>X>XqF>
vertpos:1.4236744151578908

org:
genotype:/*4*/<Xf><d<FgX>X><d<g<rrdCX><d<gX>XC>XFm>X>XqF>
vertpos:1.4236744151578882

org:
genotype:/*4*/<Xf><d<FgX>X><d<g<rrdCX><d<gX>X>XFm>X>XqF>
vertpos:1.4236744151578882

org:
genotype:/*4*/<Xf><d<gX>X>dm<g<rrdC<bX>X><d<gX>X>XFm>X>
vertpos:1.423666613163789

org:
genotype:/*4*/<Xf><d<gX>X>d<g<rrdC<bX>X><d<gX>X>XFm>X>
vertpos:1.423666613163789

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdCX><d<gX>X>XF#2m>>X>Xq#2F>>
vertpos:1.4236666131637865

org:
genotype:/*4*/<Xf><d<X#2>>gX><d<g<rrdCX><d<gX>X>mXFm>X>XqF>
vertpos:1.4236666131637865

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdCX><d<gXF>X>XFm>X>Xq#2F>>
vertpos:1.4236666131637865

org:
genotype:/*4*/<Xf><d<X>QX><d<g<rrdCX><d<gX>X>XF>X>XF>
vertpos:1.4236666131637865

org:
genotype:/*4*/<Xf><d<X>gX><d<g<rrdCX><d<gX>X>mXFm>X>XqF>
vertpos:1.4236666131637865

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdCX><d<gX>X>XFm>X>XqcF>
vertpos:1.4236666131637865

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdCX><d<gX>X>mXFm>X>XqF>
vertpos:1.4236666131637865

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdCX><d<gXF>X>XFm>X>XqF>
vertpos:1.4236666131637865

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdCX><d<gX>X>XFm>X>XF>
vertpos:1.4236666131637865

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdCX><d<gX>X>XFm>X>Xq#2F>>
vertpos:1.4236666131637865

org:
genotype:/*4*/<Xf><d<X>QX><d<g<rrdCX><d<gX>X>XFm>X>XF>
vertpos:1.4236666131637865

org:
genotype:/*4*/<Xf><d<gX>QX><d<g<rrdCX><d<gX>X>XFm>X>XF>
vertpos:1.4236666131637865

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdCX><d<gX>X>XFm>X>XqF>
vertpos:1.4236666131637865

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdCX><d<X>gX>XFm>X>XF>
vertpos:1.4236666131637865

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rdCrX><d<gX>X>XFm>X>XF>
vertpos:1.4236666131637865

org:
genotype:/*4*/<Xf><d<Xf>X><d<g<rrdCX><Qd<gX>X>XRFm>X>XF>
vertpos:1.423665688492732

org:
genotype:/*4*/<Xf><d<X>FgX><d<g<rrdCX><d<gX>X>XRFm>X>XF>
vertpos:1.4232739438666893

org:
genotype:/*4*/<Xf><d<X>FgX><d<g<rrdCX><d<gX>X>XFm>X>XqF>
vertpos:1.4232739438666868

org:
genotype:/*4*/<Xf><d<X>gX><<g<rrdCcX><fQfd<CgX>X>XFm>LX>XqF>
vertpos:1.4228715228406814

org:
genotype:/*4*/<Xf><d<X>QfX><d<g<rrdCX><d<gX>XC>XFm>X>XF>
vertpos:1.4225970423996914

org:
genotype:/*4*/<Xf><d<X>fgX><d<g<rrdCX><fd<X>CgX>XFm>X>XqF>
vertpos:1.4225625019908232

org:
genotype:/*4*/<Xf><d<X>fgX><d<g<rrdCX><fd<gX>X>XFm>X>XqF>
vertpos:1.4225625019908232

org:
genotype:/*4*/<Xf><d<X>fgXf><d<g<rrdCX><fd<X>CgX>XFm>X>XqF>
vertpos:1.4224020012751482

org:
genotype:/*4*/<Xf><d<X>FgX><d<g<rlrdCX><d<gX>X>XFm>X>XqF>
vertpos:1.4210241248398732

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdCX><d<gXF>X>XFm>XL>XqF>
vertpos:1.4188803356776378

org:
genotype:/*4*/<Xf><d<gX>X><d<<rrdC<bXL>X><d<X>QgX>XFm>X>XF>
vertpos:1.4169348622767084

org:
genotype:/*4*/<Xf><d<FgX>X><d<g<rlrdCX><d<gX>X>XFm>X>XqF>
vertpos:1.4166546889272693

org:
genotype:/*4*/<Xf><d<X>gX><d<<rrdC<bX>X><XFm>rqdCX>X>XF>
vertpos:1.4157528846915313

org:
genotype:/*4*/<Xf>R<d<gX>X><d<g<rrdC<bX>X><dgX>XFm>X>XF>
vertpos:1.412271507297761

org:
genotype:/*4*/<Xf><d<X>fgX><d<gq<rrdCX><fd<CgX>X>XFm>X>XqF>
vertpos:1.4066563211873455

org:
genotype:/*4*/<Xf><d<gX>X><g<rqrdCX><fd<CgX>X>XFm>LX>
vertpos:1.4051225053446585

org:
genotype:/*4*/<Xf><d<X>gX><d<g<rrdC<X>X><XFm><X>gX>X>XF,>
vertpos:1.400877259133468

org:
genotype:/*4*/<Xf><d<gX>X><d<<rrdC<bX>X><XFm>d<X>QgX>X>XF>
vertpos:1.400877259133468

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdC<bX>X><XFm>d<X>gX>X>XF,>
vertpos:1.400877259133468

org:
genotype:/*4*/<Xf><d<gX>X><XF>d<<rrdC<bX>X><d<X>cgX>XFm>X>
vertpos:1.3867477464392475

org:
genotype:/*4*/<Xf><d<gX>X><XF>d<<rrdC<bX>X><d<X>QgX>XFm>X>
vertpos:1.3867477464392475

org:
genotype:/*4*/<Xf><d<gX>X><XF>d<<rrdC<X>bX><d<X>gX>XFm>X>
vertpos:1.3867477464392475

org:
genotype:/*4*/<Xf><qd<g<dCX><d<gX>X>XF>X><<g<rdCX><d<gX>X>XFm>X>XF>
vertpos:1.3864262506686558

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrCX><fd<,CgX>X>XFm>X>XqF>
vertpos:1.3823614435232523

org:
genotype:/*4*/<Xf><d<X>FgX><DX><d<<rrd<bX>X><rrdC<bX>X>XFm>X>XqF>
vertpos:1.3799686094328973

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rdCXrgdC>d<g<N:S>X>XM>X>XF>
vertpos:1.3743249664394266

org:
genotype:/*4*/<gX><Xf><d<X>gX><d<g<rrdC<X>X><<X>X>XFm>X>XF,>
vertpos:1.3718391429198988

org:
genotype:/*4*/<Xf><Xf><d<FgX>X><d<g<rrdCX><<gX>X>XRFm>X>XqFF>
vertpos:1.3698369529854535

org:
genotype:/*4*/<bX><Xf><d<X>gX><d<g<rrdCX><d<gXF>X>XFm>X>XqF>
vertpos:1.3689088910199887

org:
genotype:/*4*/<bX><Xf><d<gX>X><d<g<rrdCX><d<gXF>X>XFm>X>XqF>
vertpos:1.3689088910199887

org:
genotype:/*4*/<fXf><d<,gX>XM><d<g<rrdCX><Qfd<CgX>X>XFm>X>XqF#2>>
vertpos:1.3670951937779905

org:
genotype:/*4*/<Xf><d<CgX>X><<g<rrdCX><fd<CgX>X><XFm>N:G>XC>XqF>
vertpos:1.364806226745312

org:
genotype:/*4*/<Xf><d<CgX>X><d<g<rrdCX><fd<CgX>X>XFm>X>XqF>
vertpos:1.364806226745312

org:
genotype:/*4*/<Xf><d<gX>X><d<g<frrd<gX>X>X>X>XF>
vertpos:1.3639808542550877

org:
genotype:/*4*/<Xf><d<gX>X><g<rrdCX><fd<CgX>X>XFm>XqF>
vertpos:1.36036553051658

org:
genotype:/*4*/<Xf><d<gX>X><g<rrdCX><fd<CgX>X>XFm>X>
vertpos:1.36036553051658

org:
genotype:/*4*/<Xf><d<gX>X><dg<rrdCX><fd<CgX>X>XFm>XqF>
vertpos:1.36036553051658

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdCX><fd<CgcX>X>XFm>X>XqF>
vertpos:1.359022950212398

org:
genotype:/*4*/<<Xf>BX><d<gX>X><d<g<rrdCX><d<gXF>X>XFm>X>XqF>
vertpos:1.3589198279655943

org:
genotype:/*4*/<<Xf><d<gX>X><d<g<rrdCX><d<gXF>X>XFm>X>XqF>bX>
vertpos:1.3589198279655923

org:
genotype:/*4*/<<d<gX>X><<rrdCX><fd<CgX>X><XFm>N:G>XqF>Xf>
vertpos:1.3589093299122263

org:
genotype:/*4*/<LXf><<d<gX>X>dX><d<g<rrdC<bX>X><<Fd<gX>X>XMFm>N:G>X>XF>
vertpos:1.3583679645506588

org:
genotype:/*4*/<LXf><<d<gX>X>dX><d<g<rrdC<bX>X><<Fd<gX>X>XFm>N:G>X>XF>
vertpos:1.3583679645506588

org:
genotype:/*4*/<Xf><d<g<X>dX>X><d<<rrdC<bX>X><d<X>gX>XFm>X>XF>
vertpos:1.353133312972362

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdC<bX>X><N:G><d<gX>X>XFm>X>CXF>
vertpos:1.3528550712827165

org:
genotype:/*4*/<Xf><d<gX>X><d<<rrd<C<bX>X>dX><d<X>cgX>XFm>X>XF>
vertpos:1.3509424006659336

org:
genotype:/*4*/<<qd<g<dCX><d<gX>X>XF>X><<g<rdCX><d<gX>X>XFm>X>XF>Xf>
vertpos:1.3496109975427448

org:
genotype:/*4*/<Xf><d<gX>X><XF>d<g<rrdC<bX>X><<d<d<X>QgX>XFm>XFm>N:G>X>
vertpos:1.3486850606476255

org:
genotype:/*4*/<Xf><d<gX>X><d<lg<rrdCX><fd<gX>X>XFm>X>XqF>
vertpos:1.3458702086730683

org:
genotype:/*4*/<Xf><d<gX>X><d<lg<rrdCX><<gX>QX>XFm>X>XqF>
vertpos:1.3457062064815168

org:
genotype:/*4*/<Xf><Qg<gX>XF><Rd<g<dCX><d<rgX>X>XF>X>fXF>
vertpos:1.3376201506598475

org:
genotype:/*4*/<Xf><d<X>gX><d<g<rrdC<bX>X>c<<X>gX>XFm>X>XF,>
vertpos:1.33526968508299

org:
genotype:/*4*/<Xfc><d<FgX>X><d<g<rrdCX><d<gX>X>XFm>mX>XqF>
vertpos:1.3325891733519706

org:
genotype:/*4*/<Xfc><d<FgX>X><d<g<rrdCX><d<gX>X>XFm>X>XqF>
vertpos:1.3325891733519706

org:
genotype:/*4*/<Xf><d<fgX>X><d<X>g<rrdC<X>X><<X>X>XFm>XqF>
vertpos:1.3277300447157352

org:
genotype:/*4*/<Xf><d<gX>X><d<X>g<rrdC<bX>X><d<gX>X>XFm>XF>
vertpos:1.3277296332539241

org:
genotype:/*4*/<Xf><d<X>fgX><d<X><rrdC<X>X><<X>gX>XFm>XqF>
vertpos:1.326908539275486

org:
genotype:/*4*/<Xf><d<FgX>X><XF>d<g<rrdCX><d<X>gX>XRFm>X>
vertpos:1.3268373498745965

org:
genotype:/*4*/<Xf><d<gX>X><XF>d<g<rrdCX><d<gX>X>XFm>X>
vertpos:1.3268372089256995

org:
genotype:/*4*/<Xf><d<gX>X><d<gX>X><d<<rrdC<bX>X><d<QgX>X>XFm>X>XF>
vertpos:1.3241785153475338

org:
genotype:/*4*/<Xf><d<gX>X><d<grrdCX>X>XqF>
vertpos:1.320619102427202

org:
genotype:/*4*/<Xf><d<gX>X><d<g<rrdCX><ld<gXF>X>XFm>X>XqF>
vertpos:1.3125769599482613

