org:
genotype:/*4*/f<<gX>X><r<q<rBX><XmL><X>QX>LX>X>
vertpos:1.7994938484539378

org:
genotype:/*4*/f<<gX>X><r<q<rBX><XL>g<X>X>LX>X>
vertpos:1.7994938484539378

org:
genotype:/*4*/f<<X>gX><r<q<rBX><XL>g<X>QX>LX>X>
vertpos:1.7994938484539378

org:
genotype:/*4*/f<<gX>X><r<q<rBX><XL><X>X>LX>X>
vertpos:1.7994938484539378

org:
genotype:/*4*/f<<gX>X><r<q<rBX><XL><X>QX>LX>X>
vertpos:1.7994938484539378

org:
genotype:/*4*/f<<gX>X><r<qf<rBX><XL><X>QX>LX>X>
vertpos:1.7918232035911426

org:
genotype:/*4*/f<<Xf>X#2>><rQ<q<rBX><XL>g<X>QX>X>X>
vertpos:1.7481793358971631

org:
genotype:/*4*/f<<Xf>X><rQ<q<rX><XL>g<X>QX>X>X>
vertpos:1.7481793358971631

org:
genotype:/*4*/f<<Xf>X><rQ<q<rBX><XL>g<X>QX>X>X>
vertpos:1.7481793358971631

org:
genotype:/*4*/f<<Xf>X#2>><rQ<q<rBX><XL>g<QX>X>X>X>
vertpos:1.7481793358971607

org:
genotype:/*4*/f<<gX>X><r<q<rBX><XL>r<QX>X#2>>X>X>
vertpos:1.7458401325469004

org:
genotype:/*4*/f<<gX>X><r<q<rBX><XL>r<QX>X>X>X>
vertpos:1.7458401325469004

org:
genotype:/*4*/f<<gX><X>N:G><r<q<rBX><XL>g<QX>X>X>Xr>
vertpos:1.745840132546899

org:
genotype:/*4*/f<<gX>X><r<q<rBX><XL>g<QX>X>X>Xr>
vertpos:1.745840132546899

org:
genotype:/*4*/f<<gX>X><r<q<rBX><XLQ>g<X>X>X>X>
vertpos:1.7458401325468982

org:
genotype:/*4*/f<<gX>X><r<q<rBX><XL>g<QX>X>XC>X>
vertpos:1.7458401325468977

org:
genotype:/*4*/f<<gX>X><r<q<rBX><XL>g<<QX>X>N:Gpart>X>X>
vertpos:1.7458401325468977

org:
genotype:/*4*/f<<gX>X><r<q<rBX><XL><QX>X>X>X>
vertpos:1.7458401325468977

org:
genotype:/*4*/f<<gX>X><r<q<rBX><XL>g<QX>X>X>X>
vertpos:1.7458401325468977

org:
genotype:/*4*/f<<gX><X>N:G><r<q<rBX><XLQ>g<QX>X>X>Xr>
vertpos:1.7458401325468969

org:
genotype:/*4*/f<<gX>X><r<q<rBX><XL><gX>X>XC>X>
vertpos:1.745840132546896

org:
genotype:/*4*/f<<gX>X><r<q<rBX><XL>gm<X>QX>XF>X>
vertpos:1.745840132546896

org:
genotype:/*4*/f<<<gX>X><r<q<rBX><FXL>g<X>QX>X>X>N:N[0:-0.727]>
vertpos:1.745840132546896

org:
genotype:/*4*/f<<gX>X><r<q<rmBX><XL>g<X>X>X>X>
vertpos:1.745840132546896

org:
genotype:/*4*/f<<gX>X><r<q<rBX><MXL><X>QX>X>X>
vertpos:1.745840132546896

org:
genotype:/*4*/f<<X>gX>M<r<q<rBX><XL>g<X>X>X>X>
vertpos:1.745840132546896

org:
genotype:/*4*/f<<gX>X><r<q<rBX><XL>g<X>X>X>X>
vertpos:1.745840132546896

org:
genotype:/*4*/f<<gX>X><r<q<rBX><XL><X>QX>X>X>
vertpos:1.745840132546896

org:
genotype:/*4*/f<<gX>X><r<q<rBX><FXL>g<X>QX>X>X>
vertpos:1.745840132546896

org:
genotype:/*4*/f<<gX>X><r<q<rBX><XL>g<X>QX>XF>X>
vertpos:1.745840132546896

org:
genotype:/*4*/f<<X>gX><r<q<rBX><XL>g<X>X>X>X>
vertpos:1.745840132546896

org:
genotype:/*4*/f<<gX>X><r<q<rBX><XL>g<X>QX>X>X>
vertpos:1.745840132546896

org:
genotype:/*4*/f<<X>gX><r<q<rBX><XL>g<X>QX>X>X>
vertpos:1.745840132546896

org:
genotype:/*4*/f<<gX>X><r<q<rBX><XLq>g<<QX>X>N:Gpart>X>X>
vertpos:1.7458401325468946

org:
genotype:/*4*/f<<gX><X>N:G><r<q<rBX><XL>g<QX>RX>X>Xr>
vertpos:1.7458401325468922

org:
genotype:/*4*/f<<X>gX><r<qq<rBX><XL>g<X>QX>X>X>
vertpos:1.7458401325468917

org:
genotype:/*4*/f<<gX>X><r<qq<rBX><XL>g<X>QX>X>X>
vertpos:1.7458401325468917

org:
genotype:/*4*/f<<X>gX><rQ<q<rBX><XL>g<X>QX>X>X>
vertpos:1.745840132546891

org:
genotype:/*4*/f<<gX>X><r<q<rBX><XLQ>g<X>X>X>Xr>
vertpos:1.7458401325468886

org:
genotype:/*4*/f<<gX>X><r<<rBX><XL>g<QX>X>X>X>
vertpos:1.7458401325468884

org:
genotype:/*4*/f<<gX>X><r<q<rBX><XL>g<X>QX>X>Xr>
vertpos:1.7458401325468866

org:
genotype:/*4*/f<<gX>X><r<q<rBX><XL>Qg<QX>X>X>Xr>
vertpos:1.7458401325468862

org:
genotype:/*4*/f<<gX>X><r<q<rBX><XqL>g<X>QX>X>X>
vertpos:1.7458401325468862

org:
genotype:/*4*/f<<<X>gX>N:|><r<q<rBX><XL>g<X>X>X>X>
vertpos:1.7454968764608414

org:
genotype:/*4*/f<<gX>X><fr<q<rBX><XL><N:*>g<X>QX>XF>X>
vertpos:1.745489214642169

org:
genotype:/*4*/f<<gX>X><r<q<rBX><XL><N:*>g<X>QX>fXF>X>
vertpos:1.7446414934324537

org:
genotype:/*4*/f<<gX>X><r<q<rBX><XL><N:*>g<X>QX>XF>X>
vertpos:1.7446414934324537

org:
genotype:/*4*/f<<X>gXf><rQ<q<rBX><XL>g<X>QX>X>X>
vertpos:1.7438795295214218

org:
genotype:/*4*/f<<X>rgXf><rQ<q<rBX><XL>g<mX>QX>X>X>
vertpos:1.7438795295214118

org:
genotype:/*4*/f<<X>rgXf><rQ<q<rBX><XL>g<X>QX>X>X>
vertpos:1.7438795295214118

org:
genotype:/*4*/f<<X>gXf><rQ<q<rBX><lXL>g<X>QX>X>X>
vertpos:1.7414292307458035

org:
genotype:/*4*/f<<gX>X><r<q<rBX><XLQ>g<<X>X>N:|>X>X>
vertpos:1.7398806395056643

org:
genotype:/*4*/f<<X>gLX><r<<rBX><<XL>X>X>X>X>
vertpos:1.7358642229525558

org:
genotype:/*4*/<<X>gX><r<<rBX><XL>g<X>QX>X>RX>
vertpos:1.7356388941914815

org:
genotype:/*4*/<<gX>X><r<q<rBX><XL>g<QX>X>X>Xr>
vertpos:1.7356388941914784

org:
genotype:/*4*/<<X>gX><r<<rX><XL>g<X>QX>X>X>
vertpos:1.7356388941914767

org:
genotype:/*4*/<<X>gX><r<<rBX><XL>g<X>QX>X>X>
vertpos:1.7356388941914767

org:
genotype:/*4*/<<X>gX>M<r<qq<rBX><XL>g<X>QX>X>X>
vertpos:1.735638894191474

org:
genotype:/*4*/<<X>gX><r<qq<rBX><XL>g<X>QX>X>X>
vertpos:1.735638894191474

org:
genotype:/*4*/<<X>gX><r<qq<rBX><XL>qg<X>QX>X>X>
vertpos:1.7356388941914738

org:
genotype:/*4*/<<X>gX><r<q<rBX><XL>g<rQBX>X>X>X>
vertpos:1.7356388941914687

org:
genotype:/*4*/<<X>QX>M<r<qq<rBX><XL>g<QX>X>X>X>
vertpos:1.7356388941914656

org:
genotype:/*4*/<<X>gX>M<r<q<rBX><XL>g<X>QX>X>X>
vertpos:1.7356388941914547

org:
genotype:/*4*/<<X>gX><r<q<rBX#2>><XL>g<X>QX>X>X>
vertpos:1.7356388941914547

org:
genotype:/*4*/<<MX>gX><r<q<rBX><XL>g<X>QX>X>X>
vertpos:1.7356388941914547

org:
genotype:/*4*/<<X>gX><r<q<rBX><XL>g<X>QX>X>X>
vertpos:1.7356388941914547

org:
genotype:/*4*/f<<Xf>X><rQ<q<rBX><XL>g<X>QX>X>XF>
vertpos:1.7199294843938349

org:
genotype:/*4*/<<X>gX><r<<rBX>f<<XL>X>X>X>X>
vertpos:1.7186353656857274

org:
genotype:/*4*/<<X>gXm><r<<rBX><<XL>X>X>X>cX>
vertpos:1.7185244499790988

org:
genotype:/*4*/<<X>gX><r<<rBX><<XLF>X>X>X>X>
vertpos:1.7185244499790988

org:
genotype:/*4*/<<X>gX><r<<rBX><<XL>X>X>X>cX>
vertpos:1.7185244499790988

org:
genotype:/*4*/<<X>gX><r<<<rBX><<XL>X>X>N:Gpart>X>X>
vertpos:1.7185244499790988

org:
genotype:/*4*/<<X>gX><r<<rBX><<XL>X>X>X>X>
vertpos:1.7185244499790988

org:
genotype:/*4*/<<gX>X><rL<<rBX><gX>X>X>Xq>
vertpos:1.7149966929073575

org:
genotype:/*4*/f<<gX>X><r<q<LrBX><XL><X>QX>LX>X>
vertpos:1.7036322040475802

org:
genotype:/*4*/f<gX><<gX>X><r<qq<rBX><XL>g<X>QX>X>X>
vertpos:1.699326918758282

org:
genotype:/*4*/f<<gX>X><r<qf<rLBX><XL><X>QX>LX>X>
vertpos:1.6970288236261897

org:
genotype:/*4*/<<X>gXm><r<<rBX><<XL>X>X>lX>cX>
vertpos:1.683864594898428

org:
genotype:/*4*/<<X>QX><GX>M<r<qq<rBX><XL>g<QX>X>X>X>
vertpos:1.66058446568019

org:
genotype:/*4*/f<<gX>X><r<q<LrBX><XL>g<X>QX>XF>X>
vertpos:1.6524076235184302

org:
genotype:/*4*/f<<gXf>X><X>r<Q<q<rBX><XL>g<X>QX>X>X>
vertpos:1.6250119306130864

org:
genotype:/*4*/<<X>gX><r<<rBX><g<<X>dXf>X>Xc>X>Xq>
vertpos:1.6011076212574695

org:
genotype:/*4*/<<X>gX><r<<rBX><<<X>X>X>X>X>Xq>
vertpos:1.6005030705975416

org:
genotype:/*4*/<<X>gQX><r<<rBX><g<<X>dX>X>X>X>Xq>
vertpos:1.6005030705975416

org:
genotype:/*4*/<<X>gX><r<<rBX><g<<X>dX>X>Xc>X>Xq>
vertpos:1.6005030705975416

org:
genotype:/*4*/<<X>gX><r<<rBX><<g<X>X>X>X>X>Xq>
vertpos:1.6005030705975416

org:
genotype:/*4*/<<X>gX><r<<rBX><g<<X>dX>X>X>X>Xq>
vertpos:1.6005030705975416

org:
genotype:/*4*/<<X>gQX><r<<rBX><g<<X>dX>X>X>X>Xqr>
vertpos:1.6005030705975385

org:
genotype:/*4*/<<X>gX><r<<rBX><g<<X>dX>X>X>X>Xrq>
vertpos:1.6005030705975385

org:
genotype:/*4*/<<X>gX><r<<rBX><g<<X>rdX>X>X>X>qX>
vertpos:1.6005030705975378

org:
genotype:/*4*/<<X>QgX><r<<rBX><g<<X>rdX>X>X>X>X>
vertpos:1.6005030705975378

org:
genotype:/*4*/<<gX>X><r<<rBX><g<<X>rX>X>X>X>X>
vertpos:1.6005030705975378

org:
genotype:/*4*/<<X>gX><r<<rBX><g<<X>rX>X>X>X>X>
vertpos:1.6005030705975378

org:
genotype:/*4*/<<X>gX><r<<rBX><g<<X>drX>X>X>X>X>
vertpos:1.6005030705975378

org:
genotype:/*4*/<<X>gX><r<<rBX><g<<X>dX>X>Xc>XR>Xq>
vertpos:1.6005030705975354

org:
genotype:/*4*/<<X>gQX><r<<rBX><g<<fX>dX>X>X>X>Xq>
vertpos:1.6005029221903357

org:
genotype:/*4*/<<X>gX><r<<rBX><g<<X>rFdX>X>X>X>X>
vertpos:1.5999683402734135

org:
genotype:/*4*/<<X>gX><r<<rBX><<g<X>QX>X><N:Gpart>X>X>X>
vertpos:1.5969217981018091

org:
genotype:/*4*/<<X>gX><r<<rBX><<g<X>QX>X><N:Gpart>X>X>Xq>
vertpos:1.5969217981018091

org:
genotype:/*4*/<<X>gX><<X><N:|>gX><r<<rBX><X>X>X>X>
vertpos:1.5924022546580967

org:
genotype:/*4*/f<<gX>X><r<q<rBX>XLQ>X>X>
vertpos:1.5675660039733446

org:
genotype:/*4*/f<<gX>X><r<q<rBX><XL><lX>X>LX>X>
vertpos:1.5485628044921749

org:
genotype:/*4*/<<X>gX><r<<rBX><X>gX>X>Xq>
vertpos:1.54482592041728

org:
genotype:/*4*/<<gX>X><r<<rBX><gX>X>X>Xq>
vertpos:1.54482592041728

org:
genotype:/*4*/f<<X>gX><r<q<rBX><gX>X>X>X>
vertpos:1.5427976862979942

org:
genotype:/*4*/<<X>gX><r<<rBX><<g<lX>X>X>cbX>X>Xq>
vertpos:1.538882620464475

org:
genotype:/*4*/<<X>gX><r<<rBX><<g<lX>X>X>bX>X>Xq>
vertpos:1.538882620464475

org:
genotype:/*4*/<<X>g<dX>X><r<<rBX><g<<X>dXf>X>Xc>X>Xq>
vertpos:1.536426803952118

org:
genotype:/*4*/f<<gX>X><r<q<rBX><XL>g<X>QX>X>XrL>
vertpos:1.5196712622171895

org:
genotype:/*4*/f<<gX>X><r<q<rBX><XL>g<X>QX>X>CXrrL>
vertpos:1.5196712622171853

org:
genotype:/*4*/f<<X>gX><r<q<rBX><XL>g<X>QX>X>XrrL>
vertpos:1.5196712622171853

org:
genotype:/*4*/f<<gX>X><r<q<rBX><XL>g<X>QX>X>XrrL>
vertpos:1.5196712622171853

org:
genotype:/*4*/<<X>gX><r<<rBX><g<<XR>dX>X>Xc>X>Xq>
vertpos:1.5099821699356533

org:
genotype:/*4*/<<X>gX><r<<rBX><X>g<lX>X>X>Xq>
vertpos:1.5077662455417626

org:
genotype:/*4*/f<<gX>X><r<q<rBX><X>g<QX>X>X>X>
vertpos:1.5068774044748783

org:
genotype:/*4*/<<X>gX><r<<rBX><X>g<X>QX>X>X>
vertpos:1.5060119465490476

org:
genotype:/*4*/<<X>gX><r<q<rBX><X>g<X>QX>X>X>
vertpos:1.5060119465490427

org:
genotype:/*4*/<<X>gX><<X><N:|>gX><r<<r,BX><<X>X>X>X>X>
vertpos:1.492534857628396

org:
genotype:/*4*/<<X>gX><r<<rBX>r<<g<X>X>X>X>X>Xq>
vertpos:1.4915081272189383

org:
genotype:/*4*/<<X>gX><r<<rBX><X>g<<X>rdX>X>X>X>
vertpos:1.4904658257788599

org:
genotype:/*4*/<<X>gX><r<<r<BX>RGX><g<X>X>X>X>X>
vertpos:1.4853253680163436

org:
genotype:/*4*/<<X>gX><r<<r<BX>GX><g<X>X>X>X>X>
vertpos:1.4853253680163419

org:
genotype:/*4*/<<X>gX><r<<r<BX>GX><Qg<X>X>X>X>X>
vertpos:1.4853253680163414

org:
genotype:/*4*/<<gX>X>r<<rBX><g<<X>dX>X>X>X>
vertpos:1.4778417199990328

org:
genotype:/*4*/<<X>gX>r<<rBX><g<<X>dX>X>X>X>
vertpos:1.4778417199990328

org:
genotype:/*4*/<<X>QgX><X>r<<rBX><g<<X>rdX>X>X>X>
vertpos:1.477440410401998

org:
genotype:/*4*/<<X>gX><X>r<<rBX><g<<X>rX>X>X>X>
vertpos:1.477440410401998

org:
genotype:/*4*/<<X>gX><X>r<<rBX><g<<X>rdX>X>X>X>
vertpos:1.477440410401998

org:
genotype:/*4*/<<X>gX><r<q<rBX><g<X>QX>X>X>X>
vertpos:1.4723588409156267

org:
genotype:/*4*/f<<gX>X><r<q<rBX><g<X>QX>XL>X>Xr>
vertpos:1.4605101997955625

org:
genotype:/*4*/f<<gX>X><r<q<rBX><gm<X>QX>XL>XF>X>
vertpos:1.4605101997955559

org:
genotype:/*4*/f<<gX>X><r<q<rBX><g<X>X>XLQ>X>X>
vertpos:1.4605101997955559

org:
genotype:/*4*/f<<gX>X><r<q<rBX><<X>QX>XL>X>X>
vertpos:1.4605101997955559

org:
genotype:/*4*/f<<gX>X><r<q<rBX><g<QX>X>XL>XC>X>
vertpos:1.4605101997955552

org:
genotype:/*4*/<<X>gX><r<q<rBX>BX>X>X>
vertpos:1.455997077279498

org:
genotype:/*4*/<<X>gX><r<<rBX>X>X>X>
vertpos:1.4559970772794948

org:
genotype:/*4*/<<X>g<X>gX><r<q<rBX><XL>g<X>QX>X>X>
vertpos:1.44426808196815

org:
genotype:/*4*/<<X>g<dX>X><r<<rBX><XL>g<Xm>QX>X>Xq>
vertpos:1.4442680819681457

org:
genotype:/*4*/<<dX><X>gX><r<<rBX><XL>g<X>QX>X>X>
vertpos:1.4442680819681457

org:
genotype:/*4*/<<X>gX><r<qq<rBX><g<X>QX>XL>X>X>
vertpos:1.444152406999929

org:
genotype:/*4*/<<X>gX><X>r<<r<BX>GX><g<X>X>X>X>
vertpos:1.4339144516321887

org:
genotype:/*4*/f<<gX>X>r<q<rBX><XL>X>LX>
vertpos:1.4219105149042082

org:
genotype:/*4*/<<QQX><<BX>R<<BX>X><g<X>X>X>X><BX>BX>
vertpos:1.4173352362814031

org:
genotype:/*4*/<<X>gX><r<<rBX><<X>X>X>lX>X>
vertpos:1.412134450162267

org:
genotype:/*4*/<<X>gX><r<<rBX>Q<<X>X>X>lX>X>
vertpos:1.4121344501622655

org:
genotype:/*4*/<<X>gX><<X><N:|>gX><r<<rBX><<X>X>X>X>X>
vertpos:1.4113593035047352

org:
genotype:/*4*/<<QQX><<BX><XR><g<X>X>X>X><BX>,BX>
vertpos:1.3994200543080246

org:
genotype:/*4*/f<<gX>X><<gX>Xc><r<q<rBX><XL>g<QX>X>X>Xr>
vertpos:1.3965678735172435

org:
genotype:/*4*/<<X>gXm><g<X>X><r<q<rBX><XL>g<X>X>X>X>
vertpos:1.39604993341468

org:
genotype:/*4*/<<X>gX><r<<rBX><<g<X>X>X>X>X><r<q<rBX><XL>g<X>QX>X>X>
vertpos:1.3879305686673507

org:
genotype:/*4*/lf<<gX>X><r<q<rBX><XL><X>QX>LX>X>
vertpos:1.3865001667316952

org:
genotype:/*4*/<<X>gX>r<<rBX><N:*><g<<X>dX>X>X>X>
vertpos:1.3719771878140568

org:
genotype:/*4*/f<<gX>X><X>r<q<rBX><XL><X>X>LX>
vertpos:1.3605273091169405

org:
genotype:/*4*/f<<gX>X>r<q<rBX><XL><X>QX>LX>
vertpos:1.3572276490214685

org:
genotype:/*4*/<<X>gX><r<<r<BX>GX><X>g<X>X>X>X>
vertpos:1.353514084278688

org:
genotype:/*4*/<<X>gX>r<X><rBX><g<<X>rX>X>X>
vertpos:1.352530971953323

org:
genotype:/*4*/<<XC>gX><r<q<rBX><XL>g<X>QX>X>X>
vertpos:1.3483135538630884

org:
genotype:/*4*/lf<<X>gX><r<q<rBX><XL>g<X>QX>X>X>
vertpos:1.3340588259864747

org:
genotype:/*4*/<<<QQX><<g<<dX>X>X>X>X>N:|><BX>BX>
vertpos:1.3301173786843277

org:
genotype:/*4*/<<QQX><<BX><X><gX>X>X><BX>BX>
vertpos:1.3253090762631434

org:
genotype:/*4*/<<gX>X><r<<rBX><g<lX>X>X>X>Xq>
vertpos:1.321849393892387

org:
genotype:/*4*/<<X>gX><r<<rFBX><g<lX>X>X>X>Xq>
vertpos:1.321849393892387

org:
genotype:/*4*/<<X>gX><r<<rBX><g<lX>X>X>X>Xq>
vertpos:1.321849393892387

org:
genotype:/*4*/<<gX>X><X>r<q<rBX><FXL>g<X>QX>X>
vertpos:1.3154245125589517

org:
genotype:/*4*/<<X>gX><X>r<qq<rBX><XL>qg<X>QX>X>
vertpos:1.3143853978890192

org:
genotype:/*4*/<<X>gX><X>r<q<rBX><XL>g<rQBX>X>X>
vertpos:1.3143853978890176

org:
genotype:/*4*/<<X>gX><X>r<q<rBX><XL>g<X>QX>X>
vertpos:1.3143853978890174

org:
genotype:/*4*/f<<X>gX><rQ<q<rBX><g<X>QX>XL>X>X>
vertpos:1.3128565297975339

org:
genotype:/*4*/f<<Xf>X#2>><rQ<q<rBX><g<X>QX>XL>X>X>
vertpos:1.3108765120587598

org:
genotype:/*4*/f<<gX>X><X>r<q<rBX><XL><X>QX>X>
vertpos:1.3077419972022832

org:
genotype:/*4*/f<<gX>X><X>r<q<rBX><XL>g<X>QX>X>
vertpos:1.3077419972022832

org:
genotype:/*4*/f<<X>gX><X>r<q<rBX><XL>g<X>X>X>
vertpos:1.3077419972022832

org:
genotype:/*4*/f<<X>gX><crQ<q<rBX><XL>g<X>QX>X>X>
vertpos:1.3061883620324142

org:
genotype:/*4*/<<<X>dXf>X><r<qq<rBX><XL>g<X>QCX>X>X>
vertpos:1.3044356272786362

org:
genotype:/*4*/<<X>gX><r<rBX>X>Xq>
vertpos:1.3043228145858963

org:
genotype:/*4*/<<X>gX><r<rBX>X>X>
vertpos:1.3043228145858963

org:
genotype:/*4*/<<X><BX><GX>GX><r<<r<BX>GX><X>gX>X>X>
vertpos:1.303186731436849

org:
genotype:/*4*/<<gX>X><cr<<rBX><gX>X>X>Xq>
vertpos:1.3024617639331966

org:
genotype:/*4*/<<X>gX><rq<rBX><XL>g<X>QX>Xq>
vertpos:1.2997677443700741

org:
genotype:/*4*/f<<X>rgXf><rq<rBX><XL>g<QrX>X>X>
vertpos:1.2984402226872493

org:
genotype:/*4*/f<<X>rgXf><rq<rBX><XL>g<X>rQX>X>
vertpos:1.2984402226872482

org:
genotype:/*4*/f<<gX>X>r<q<rBX><XL><X>X>X>
vertpos:1.2976145338299079

org:
genotype:/*4*/<<<QQX><<BX#2>><X><g<X>X>X>X>N:|><BX>BX>
vertpos:1.29172319625258

org:
genotype:/*4*/<<<QQX><<BX><X><g<X>X>X>X>N:|><BX>BX>
vertpos:1.29172319625258

org:
genotype:/*4*/<<QQX><<BX><X><g<X>X>X>XC><BX>BX>
vertpos:1.2917231962525761

org:
genotype:/*4*/<<QQX><<BX><X><g<X>X>X>X><BX>,BX>
vertpos:1.2917231962525761

org:
genotype:/*4*/<<QQX><<MBX><X><g<X>X>X>X><BX>BX>
vertpos:1.2917231962525761

org:
genotype:/*4*/<<QQX><<BX><X><g<X>X>X>X><BX>BX>
vertpos:1.2917231962525761

org:
genotype:/*4*/<<QQX><<BX><<g<X>X>X>X>X><BX>,BX>
vertpos:1.2896551372398921

org:
genotype:/*4*/f<<X>gXf><<dX>rQ<q<rBX><XL>g<X>QX>X>X>
vertpos:1.2875986709749339

org:
genotype:/*4*/<<<X>gX>BX><r<<rBX><<XLF>X>X>X>X>
vertpos:1.286433030801907

org:
genotype:/*4*/<<XC>gX><r<<rBX><g<X>X>X>X>lX>
vertpos:1.2827793438705695

org:
genotype:/*4*/<<X>gX><X>r<qq<rBX><g<X>QX>XL>X>
vertpos:1.2807643801678814

org:
genotype:/*4*/<<QQX><<BXc><X><g<X>X>X>X><BX>BX>
vertpos:1.2789649987843206

org:
genotype:/*4*/<<gX>X><X>r<<rBX><rBX><XL>g<X>QX>X>
vertpos:1.2636084584351934

org:
genotype:/*4*/f<<gX>X><rr<X>q<rBX><XL>g<X>QX>X>
vertpos:1.2603956958270266

org:
genotype:/*4*/f<<gX>X><rC<q<rBX><XL>g<X>QX>X>X>
vertpos:1.2586802585414092

org:
genotype:/*4*/<<X>QX><GX>M<r<qq<rBX><XL>g<Q,X>X>X>X>
vertpos:1.2525303046302037

org:
genotype:/*4*/f<<gX>X><r<qq<rBX><XL><cX>X>LX>X>
vertpos:1.2516100351235213

org:
genotype:/*4*/<<QQX><<BXc><X><X>g<X>X>X><BX>BX>
vertpos:1.24672072279379

