org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.319
p:1.7972583927492476, 0.0453769173668809, 0.4432930690969603, ing=0.253
j:0, 1, stif=0.992, rotstif=0.815
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:0.007451432841648584

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:0.809, 0.676, -0.144, fr=0.575, ing=0.172
j:0, 1, stif=0.822, rotstif=0.711
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009997717870497596

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:0.809, 0.676, -0.144, ing=0.172
j:0, 1, stif=0.992, rotstif=0.768
n:j=0, d=|:p=0.315
n:j=0, d=@:p=0.824
~
vertpos:-0.009998246394238616

org:
genotype:~
//0
p:0.055, -0.733, 0.045, fr=0.487, ing=0.192
p:0.809, 0.676, -0.144, ing=0.172
j:0, 1, stif=0.822, rotstif=0.711
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998360570693969

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:0.822, 0.729, -0.125, ing=0.053
j:0, 1, stif=0.992, rotstif=0.711
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998459378951986

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:0.822, 0.729, -0.125, ing=0.172
j:0, 1, stif=0.992, rotstif=0.793
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998459378951986

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:0.822, 0.729, -0.125, ing=0.172
j:0, 1, stif=0.992, rotstif=0.711
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998459378951986

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:0.822, 0.729, -0.125, ing=0.172
j:0, 1, stif=0.992, rotstif=0.711
n:j=0, d=|:p=0.315
n:j=0, d=@:p=0.997
~
vertpos:-0.009998470584400433

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:0.822, 0.729, -0.125, ing=0.172
j:0, 1, stif=0.935, rotstif=0.711
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998472212247688

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:0.809, 0.676, -0.144, ing=0.172
j:0, 1, stif=0.992, rotstif=0.433
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998477006972085

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:0.809, 0.676, -0.144, ing=0.172
j:0, 1, stif=0.992, rotstif=0.58
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998477006972085

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:0.809, 0.676, -0.144, ing=0.172
j:0, 1, stif=0.992, rotstif=0.768
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998477006972085

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:0.809, 0.676, -0.144, ing=0.172
j:0, 1, stif=0.992, rotstif=0.711
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998477006972085

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:0.809, 0.676, -0.144, ing=0.172
j:0, 1, stif=0.822, rotstif=0.711
n:j=0, d="|:p=0.315, r=0.874"
n:j=0, d=@
~
vertpos:-0.009998508402365195

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:0.809, 0.676, -0.144, ing=0.172
j:0, 1, stif=0.822, rotstif=0.711
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998508402365195

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:0.809, 0.676, -0.144, ing=0.172
j:0, 1, stif=0.911, rotstif=0.58
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998513626143608

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.116
p:1.0, ing=0.253
j:0, 1, stif=0.901, rotstif=0.949
n:j=0, d="|:p=0.315, r=0.748"
n:j=0, d=@
~
vertpos:-0.009998535064867562

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.116
p:1.0, ing=0.253
j:0, 1, stif=0.901, rotstif=0.854
n:j=0, d="|:p=0.315, r=0.748"
n:j=0, d=@
~
vertpos:-0.009998535064867562

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.076
p:1.0, ing=0.253
j:0, 1, stif=0.901, rotstif=0.854
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998535064867562

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.116
p:1.0, ing=0.253
j:0, 1, stif=0.901, rotstif=0.854
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998535064867562

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.38
j:0, 1, stif=0.995, rotstif=0.785
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998561801714339

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.38
j:0, 1, stif=0.995, rotstif=0.838
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998561801714339

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:0.809, 0.676, -0.144, ing=0.172
j:0, 1, stif=0.822, rotstif=0.711
n:j=0, d=|:p=0.315
n:j=0, d=@:p=0.937
~
vertpos:-0.009998572456297898

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.248
p:1.0, ing=0.163
j:0, 1, stif=0.992, rotstif=0.76
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.117
j:0, 1, stif=0.992, rotstif=0.529
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.181
p:1.0, ing=0.172
j:0, 1, stif=0.992, rotstif=0.409
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.248
p:1.0, ing=0.163
j:0, 1, stif=0.992, rotstif=0.75
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.283
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.874
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.053
p:1.0, ing=0.172
j:0, 1, stif=0.992, rotstif=0.409
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.283
p:1.0, ing=0.502
j:0, 1, stif=0.992, rotstif=0.783
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.117
j:0, 1, stif=0.992, rotstif=0.572
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.283
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.811
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.08
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.854
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.248
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.75
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.38
j:0, 1, stif=0.992, rotstif=0.838
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.172
j:0, 1, stif=0.992, rotstif=0.695
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.319
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.815
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.313
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.833
n:j=0, d="|:p=0.315, r=0.615"
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.248
p:1.0, ing=0.148
j:0, 1, stif=0.992, rotstif=0.833
n:j=0, d="|:p=0.315, r=0.615"
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.172
j:0, 1, stif=0.992, rotstif=0.409
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.198
j:0, 1, stif=0.992, rotstif=0.711
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.283
p:1.0, ing=0.502
j:0, 1, stif=0.992, rotstif=0.815
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.248
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.863
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.054
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.854
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.186
p:1.0, ing=0.28
j:0, 1, stif=0.992, rotstif=0.711
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.266
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.789
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.248
p:1.0, ing=0.161
j:0, 1, stif=0.992, rotstif=0.789
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.172
j:0, 1, stif=0.992, rotstif=0.572
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.38
j:0, 1, stif=0.992, rotstif=0.711
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.283
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.768
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.116
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.854
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.177
p:1.0, ing=0.28
j:0, 1, stif=0.992, rotstif=0.711
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.248
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.833
n:j=0, d="|:p=0.315, r=0.615"
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.283
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.815
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.248
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.854
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.248
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.833
n:j=0, d="|:p=0.315, r=0.825"
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.28
j:0, 1, stif=0.992, rotstif=0.711
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.248
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.789
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.248
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.892
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.283
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.833
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.172
j:0, 1, stif=0.992, rotstif=0.711
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.248
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.957
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.147
j:0, 1, stif=0.992, rotstif=0.833
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.248
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.833
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.711
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.833
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998580206980504

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.172
j:0, 1, stif=0.992, rotstif=0.409
n:j=0, d=|:p=0.315
n:j=0, d=@:p=0.952
~
vertpos:-0.009998580254102437

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:0.809, 0.676, -0.144, ing=0.172
j:0, 1, stif=0.866, rotstif=0.711
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998600320058781

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:0.809, 0.676, -0.144, ing=0.172
j:0, 1, stif=0.912, rotstif=0.711
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998643690867167

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:0.822, 0.729, -0.125, fr=0.344, ing=0.172
j:0, 1, stif=0.992, rotstif=0.711
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998676649245882

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.309, ing=0.192
p:1.3, 0.098, -0.455, ing=0.253
j:0, 1, stif=0.992, rotstif=0.847
n:j=0, d=|:p=0.315
n:j=0, d=@:p=0.895
~
vertpos:-0.00999875451458441

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:0.809, 0.676, -0.144, ing=0.172
j:0, 1, stif=0.798, rotstif=0.711
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.00999876552736771

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.248
p:1.0, ing=0.253
j:0, 1, stif=0.993, rotstif=0.833
n:j=0, d="|:p=0.315, r=0.615"
n:j=0, d=@
~
vertpos:-0.009998787518687238

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.309, ing=0.143
p:1.3, 0.098, -0.455, ing=0.253
j:0, 1, stif=0.992, rotstif=0.847
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998796119776346

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.309, ing=0.192
p:1.3, 0.098, -0.455, ing=0.275
j:0, 1, stif=0.992, rotstif=0.847
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998796119776346

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.309, ing=0.192
p:1.3, 0.098, -0.455, ing=0.253
j:0, 1, stif=0.992, rotstif=0.847
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998796119776346

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.424, 0.296, 0.43, ing=0.147
j:0, 1, stif=0.992, rotstif=0.833
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.00999880599449675

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.383, ing=0.192
p:0.809, 0.676, -0.144, ing=0.172
j:0, 1, stif=0.992, rotstif=0.711
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998813492156082

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.128, 0.545, -0.023, ing=0.198
j:0, 1, stif=0.992, rotstif=0.711
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998818147164332

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.248
p:1.0, ing=0.253
j:0, 1, stif=0.974, rotstif=0.833
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998824987777483

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.248
p:1.0, ing=0.253
j:0, 1, stif=0.974, rotstif=0.854
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998824987777483

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.424, 0.296, 0.43, ing=0.147
j:0, 1, stif=0.865, rotstif=0.833
n:j=0, d=|:p=0.315
n:j=0, d=@:p=0.936
~
vertpos:-0.009998857135854449

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.424, 0.296, 0.43, ing=0.147
j:0, 1, stif=0.992, rotstif=0.833
n:j=0, d=|:p=0.315
n:j=0, d=@:p=0.936
~
vertpos:-0.009998859662047473

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.515
j:0, 1, stif=0.896, rotstif=0.711
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.00999886283351393

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.253
j:0, 1, stif=0.896, rotstif=0.711
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.00999886283351393

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.283
p:0.785, 0.185, 0.948, ing=0.253
j:0, 1, stif=0.992, rotstif=0.833
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998876276963027

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.172
j:0, 1, stif=0.92, rotstif=0.572
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998879241466438

org:
genotype:~
//0
p:-0.113, -0.242, 0.275, fr=0.487, ing=0.283
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.874
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998985993797728

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.466, ing=0.192
p:1.0, ing=0.147
j:0, 1, stif=0.992, rotstif=0.833
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009998992044407311

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.319
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.815
n:j=0, d=|:p=0.315
n:j=0, d=@
n:p=0, d=Gpart
c:1, 2, 0.853
~
vertpos:-0.009999010742448283

org:
genotype:~
//0
p:-0.128, 0.05, -0.236, fr=0.487, ing=0.283
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.996
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009999015765061878

org:
genotype:~
//0
p:-0.128, 0.05, -0.236, fr=0.487, ing=0.283
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.833
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009999015765061878

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.424, 0.296, 0.43, fr=0.342, ing=0.147
j:0, 1, stif=0.992, rotstif=0.833
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009999023123463029

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:0.809, 0.676, -0.144, fr=0.33, ing=0.172
j:0, 1, stif=0.822, rotstif=0.711
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009999032216940602

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.439, ing=0.057
p:1.0
j:0, 1, stif=0.992, rotstif=0.912
n:j=0, d="|:p=0.315, r=0.937"
~
vertpos:-0.009999072428905735

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.309, ing=0.192
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.847
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009999081182887705

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.309, ing=0.192
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.834
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009999081182887705

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.309, ing=0.192
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.833
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009999081182887705

org:
genotype:~
//0
p:-0.396, 0.419, -0.23, fr=0.487, ing=0.283
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.768
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009999200311357929

org:
genotype:~
//0
p:-0.044, -0.114, 0.903, fr=0.487, ing=0.116
p:1.0, ing=0.253
j:0, 1, stif=0.901, rotstif=0.854
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009999225005423135

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.283
p:1.0, ing=0.502
j:0, 1, stif=0.992, rotstif=0.815
n:j=0, d=|:p=0.315
n:j=0, d=@:p=0.909
~
vertpos:-0.009999268686931316

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.248
p:1.0, ing=0.148
j:0, 1, stif=0.992, rotstif=0.833
n:j=0, d="|:p=0.315, r=0.615"
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.248
p:1.0, ing=0.163
j:0, 1, stif=0.992, rotstif=0.75
n:j=0, d=|:p=0.315
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.38
j:0, 1, stif=0.992, rotstif=0.838
n:j=0, d=|:p=0.315
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.283
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.815
n:j=0, d=|:p=0.315
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.248
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.892
n:j=0, d=|:p=0.315
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.605
j:0, 1, stif=0.992, rotstif=0.922
n:j=0, d="|:p=0.315, r=0.94"
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.172
j:0, 1, stif=0.992, rotstif=0.711
n:j=0, d=|:p=0.315
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.292
j:0, 1, stif=0.992, rotstif=0.902
n:j=0, d=|:p=0.315
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.057
p:1.0
j:0, 1, stif=0.992, rotstif=0.793
n:j=0, d="|:p=0.315, r=0.937"
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.182
j:0, 1, stif=0.992, rotstif=0.902
n:j=0, d=|:p=0.315
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0
j:0, 1, stif=0.992, rotstif=0.986
n:j=0, d=|:p=0.315
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0
j:0, 1, stif=0.992, rotstif=0.927
n:j=0, d="|:p=0.315, r=0.937"
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.605
j:0, 1, stif=0.992, rotstif=0.922
n:j=0, d="|:p=0.315, r=0.932"
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.922
n:j=0, d="|:p=0.315, r=0.91"
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0
j:0, 1, stif=0.992, rotstif=0.742
n:j=0, d="|:p=0.315, r=0.937"
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0
j:0, 1, stif=0.992, rotstif=0.931
n:j=0, d="|:p=0.315, r=0.937"
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.97
n:j=0, d="|:p=0.315, r=0.942"
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.605
j:0, 1, stif=0.992, rotstif=0.922
n:j=0, d="|:p=0.315, r=0.942"
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.82
n:j=0, d=|:p=0.315
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.922
n:j=0, d="|:p=0.315, r=0.983"
n:
c:0, 1, 2.429
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.413
j:0, 1, stif=0.992, rotstif=0.959
n:j=0, d="|:p=0.315, r=0.942"
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.983
n:j=0, d=|:p=0.315
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.264
p:1.0
j:0, 1, stif=0.992, rotstif=0.922
n:j=0, d="|:p=0.315, r=0.799"
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0
j:0, 1, stif=0.992, rotstif=0.961
n:j=0, d=|:p=0.315
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.959
n:j=0, d="|:p=0.315, r=0.931"
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.057
p:1.0
j:0, 1, stif=0.992, rotstif=0.912
n:j=0, d="|:p=0.315, r=0.937"
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.785
n:j=0, d=|:p=0.315
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.959
n:j=0, d="|:p=0.315, r=0.942"
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.289
p:1.0
j:0, 1, stif=0.992, rotstif=0.922
n:j=0, d=|:p=0.315
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.506
j:0, 1, stif=0.992, rotstif=0.922
n:j=0, d="|:p=0.315, r=0.942"
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0
j:0, 1, stif=0.992, rotstif=0.87
n:j=0, d=|:p=0.315
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0
j:0, 1, stif=0.992, rotstif=0.922
n:j=0, d="|:p=0.315, r=0.799"
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.833
n:j=0, d="|:p=0.315, r=0.979"
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0
j:0, 1, stif=0.992, rotstif=0.902
n:j=0, d=|:p=0.315
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0
j:0, 1, stif=0.992, rotstif=0.922
n:j=0, d="|:p=0.315, r=0.942"
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.922
n:j=0, d="|:p=0.315, r=0.983"
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0
j:0, 1, stif=0.992, rotstif=0.912
n:j=0, d="|:p=0.315, r=0.937"
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0
j:0, 1, stif=0.992, rotstif=0.99
n:j=0, d=|:p=0.315
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0
j:0, 1, stif=0.992, rotstif=0.928
n:j=0, d=|:p=0.315
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.833
n:j=0, d=|:p=0.315
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0
j:0, 1, stif=0.992, rotstif=0.864
n:j=0, d=|:p=0.315
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0
j:0, 1, stif=0.992, rotstif=0.922
n:j=0, d="|:p=0.315, r=0.937"
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.922
n:j=0, d="|:p=0.315, r=0.942"
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.792
n:j=0, d=|:p=0.315
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.922
n:j=0, d=|:p=0.315
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0
j:0, 1, stif=0.992, rotstif=0.922
n:j=0, d=|:p=0.315
~
vertpos:-0.009999282305301862

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, fr=0.376
j:0, 1, stif=0.992, rotstif=0.928
n:j=0, d=|:p=0.315
~
vertpos:-0.009999338952507172

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.035, 0.336, -0.016, ing=0.253
j:0, 1, stif=0.992, rotstif=0.833
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.00999934418342124

org:
genotype:~
//0
p:0.124, 0.127, 0.19, fr=0.938, ing=0.378
p:0.861, -0.325, -0.471, ing=0.224
j:0, 1, stif=0.973, rotstif=0.984
n:j=0, d=|:p=0.052
~
vertpos:-0.00999938393265596

org:
genotype:~
//0
p:0.124, 0.127, 0.19, fr=0.938, ing=0.378
p:0.861, -0.325, -0.471
j:0, 1, stif=0.973, rotstif=0.965
n:j=0, d=|:p=0.052
n:p=0, d=S
c:0, 1, 0.779
~
vertpos:-0.00999938393265596

org:
genotype:~
//0
p:0.124, 0.127, 0.19, fr=0.938, ing=0.378
p:0.861, -0.325, -0.471, ing=0.12
j:0, 1, stif=0.973, rotstif=0.984
n:j=0, d=|:p=0.052
~
vertpos:-0.00999938393265596

org:
genotype:~
//0
p:0.124, 0.127, 0.19, fr=0.938, ing=0.378
p:0.861, -0.325, -0.471
j:0, 1, stif=0.973, rotstif=0.984
n:j=0, d=|:p=0.052
n:p=0, d=S
c:0, 1, 0.779
~
vertpos:-0.00999938393265596

org:
genotype:~
//0
p:0.124, 0.127, 0.19, fr=0.938, ing=0.378
p:0.861, -0.325, -0.471
j:0, 1, stif=0.973, rotstif=0.984
n:j=0, d=|:p=0.052
~
vertpos:-0.00999938393265596

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.253
j:0, 1, stif=0.922, rotstif=0.922
n:j=0, d="|:p=0.315, r=0.942"
~
vertpos:-0.009999420469605108

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.253
j:0, 1, stif=0.931, rotstif=0.833
n:j=0, d="|:p=0.315, r=0.979"
~
vertpos:-0.009999448450756579

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.248
p:0.8, 0.229, -0.296, ing=0.253
j:0, 1, stif=0.992, rotstif=0.833
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009999451726962783

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.527, ing=0.272
p:1.0, ing=0.16
j:0, 1, stif=0.992, rotstif=0.86
n:j=0, d=|:p=0.315
~
vertpos:-0.009999462469304457

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.527, ing=0.272
p:1.0
j:0, 1, stif=0.992, rotstif=0.975
n:j=0, d=|:p=0.315
~
vertpos:-0.009999462469304457

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.527, ing=0.272
p:1.0
j:0, 1, stif=0.992, rotstif=0.796
n:j=0, d="|:p=0.315, r=0.944"
~
vertpos:-0.009999462469304457

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.527, ing=0.272
p:1.0
j:0, 1, stif=0.992, rotstif=0.922
n:j=0, d="|:p=0.315, r=0.893"
~
vertpos:-0.009999462469304457

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.527, ing=0.272
p:1.0
j:0, 1, stif=0.992, rotstif=0.842
n:j=0, d=|:p=0.315
~
vertpos:-0.009999462469304457

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.527, ing=0.272
p:1.0
j:0, 1, stif=0.992, rotstif=0.911
n:j=0, d=|:p=0.315
~
vertpos:-0.009999462469304457

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.527, ing=0.272
p:1.0, ing=0.246
j:0, 1, stif=0.992, rotstif=0.859
n:j=0, d=|:p=0.315
~
vertpos:-0.009999462469304457

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.527, ing=0.272
p:1.0
j:0, 1, stif=0.992, rotstif=0.86
n:j=0, d=|:p=0.315
~
vertpos:-0.009999462469304457

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.527, ing=0.272
p:1.0, ing=0.077
j:0, 1, stif=0.992, rotstif=0.922
n:j=0, d=|:p=0.315
~
vertpos:-0.009999462469304457

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.527, ing=0.272
p:1.0
j:0, 1, stif=0.992, rotstif=0.953
n:j=0, d=|:p=0.315
~
vertpos:-0.009999462469304457

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.527, ing=0.272
p:1.0
j:0, 1, stif=0.992, rotstif=0.948
n:j=0, d=|:p=0.315
~
vertpos:-0.009999462469304457

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.527, ing=0.272
p:1.0
j:0, 1, stif=0.992, rotstif=0.922
n:j=0, d=|:p=0.315
n:p=0, d=S
c:0, 1, -1.196
~
vertpos:-0.009999462469304457

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.527, ing=0.272
p:1.0
j:0, 1, stif=0.992, rotstif=0.859
n:j=0, d=|:p=0.315
~
vertpos:-0.009999462469304457

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.527, ing=0.272
p:1.0
j:0, 1, stif=0.992, rotstif=0.796
n:j=0, d=|:p=0.315
~
vertpos:-0.009999462469304457

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.527, ing=0.192
p:1.0
j:0, 1, stif=0.992, rotstif=0.922
n:j=0, d="|:p=0.315, r=0.954"
~
vertpos:-0.009999462469304457

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.527, ing=0.272
p:1.0
j:0, 1, stif=0.992, rotstif=0.922
n:j=0, d=|:p=0.315
~
vertpos:-0.009999462469304457

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.527, ing=0.192
p:1.0
j:0, 1, stif=0.992, rotstif=0.922
n:j=0, d=|:p=0.315
~
vertpos:-0.009999462469304457

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.248
p:1.0, ing=0.253
j:0, 1, stif=0.921, rotstif=0.789
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009999484023466128

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.363, ing=0.283
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.768
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009999507621572395

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.147
j:0, 1, stif=0.988, rotstif=0.833
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009999509789709829

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.938, ing=0.192
p:1.0
j:0, 1, stif=0.992, rotstif=0.974
n:j=0, d=|:p=0.315
n:d=*
c:0, 1, -0.698
~
vertpos:-0.009999546848794344

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0
j:0, 1, stif=0.997, rotstif=0.922
n:j=0, d=|:p=0.315
~
vertpos:-0.009999547312578922

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, fr=0.629, ing=0.253
j:0, 1, stif=0.992, rotstif=0.833
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009999589949328012

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.248
p:1.0, ing=0.253
j:0, 1, stif=0.935, rotstif=0.833
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009999596756129266

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.253
j:0, 1, stif=0.954, rotstif=0.711
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009999616663402515

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.527, ing=0.272
p:1.0
j:0, 1, stif=0.989, rotstif=0.922
n:j=0, d=|:p=0.315
~
vertpos:-0.009999636741886512

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.938, ing=0.192
p:1.0, ing=0.221
j:0, 1, stif=0.992, rotstif=0.922
n:j=0, d="|:p=0.315, r=0.945"
~
vertpos:-0.009999640804916604

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.938, ing=0.129
p:1.0
j:0, 1, stif=0.992, rotstif=0.974
n:j=0, d=|:p=0.315
~
vertpos:-0.009999640804916604

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.938, ing=0.192
p:1.0, ing=0.221
j:0, 1, stif=0.992, rotstif=0.922
n:j=0, d="|:p=0.315, r=0.888"
~
vertpos:-0.009999640804916604

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.938, ing=0.178
p:1.0
j:0, 1, stif=0.992, rotstif=0.974
n:j=0, d=|:p=0.315
~
vertpos:-0.009999640804916604

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.938, ing=0.192
p:1.0
j:0, 1, stif=0.992, rotstif=0.965
n:j=0, d=|:p=0.315
~
vertpos:-0.009999640804916604

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.938, ing=0.192
p:1.0
j:0, 1, stif=0.992, rotstif=0.974
n:j=0, d=|:p=0.315
~
vertpos:-0.009999640804916604

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.938, ing=0.192
p:1.0, ing=0.221
j:0, 1, stif=0.992, rotstif=0.922
n:j=0, d=|:p=0.315
~
vertpos:-0.009999640804916604

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.938, ing=0.192
p:1.0
j:0, 1, stif=0.992, rotstif=0.922
n:j=0, d=|:p=0.315
~
vertpos:-0.009999640804916604

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0, ing=0.253
j:0, 1, stif=0.836, rotstif=0.922
n:j=0, d=|:p=0.315
~
vertpos:-0.009999643055647241

org:
genotype:~
//0
p:0.121, -0.327, 0.754, fr=0.487, ing=0.192
p:1.0, ing=0.253
j:0, 1, stif=0.992, rotstif=0.833
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.00999964468586806

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.527, ing=0.192
p:1.0, fr=0.361, ing=0.288
j:0, 1, stif=0.936, rotstif=0.922
n:j=0, d=|:p=0.315
~
vertpos:-0.009999645707881914

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.527, ing=0.192
p:1.0, fr=0.361
j:0, 1, stif=0.936, rotstif=0.922
n:j=0, d=|:p=0.315
~
vertpos:-0.009999645707881914

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.021
p:1.0
j:0, 1, stif=0.971, rotstif=0.922
n:j=0, d=|:p=0.315
~
vertpos:-0.009999649999378394

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.192
p:1.0
j:0, 1, stif=0.971, rotstif=0.922
n:j=0, d=|:p=0.315
~
vertpos:-0.009999649999378394

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.076
p:1.0, fr=0.718, ing=0.253
j:0, 1, stif=0.901, rotstif=0.854
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009999654508825366

org:
genotype:~
//0
p:0.124, 0.127, 0.19, fr=0.938, ing=0.378
p:0.861, -0.325, -0.471
j:0, 1, rotstif=0.984
n:j=0, d=|:p=0.052
n:j=0, d=G
c:0, 1, 0.59
~
vertpos:-0.009999660505668705

org:
genotype:~
//0
p:-0.183, -0.119, 0.218, fr=0.487, ing=0.283
p:1.0, fr=0.738, ing=0.253
j:0, 1, stif=0.992, rotstif=0.815
n:j=0, d=|:p=0.315
n:j=0, d=@
~
vertpos:-0.009999669662371766

