org:
genotype:/*9*/BFDDFUDLBURUDDFUDLUUU
vertpos:1.8472586501249202

org:
genotype:/*9*/RUDDFUDLBURUDDFUDLUUU
vertpos:1.8428049036183627

org:
genotype:/*9*/BUDDFUDLBURUDDFUDLUUU
vertpos:1.8299546294676474

org:
genotype:/*9*/UUDDBFUDFBURUDDFUDLUUU
vertpos:1.8256782397130547

org:
genotype:/*9*/DUDDBFUDFBURUDDFUDLUUU
vertpos:1.8247101760868558

org:
genotype:/*9*/RUDDFUDLURUDDFUDLUUU
vertpos:1.815308387827143

org:
genotype:/*9*/RUDLFUDLBURUDDFUDLUUU
vertpos:1.7789391167755073

org:
genotype:/*9*/DDRUDFUU
vertpos:1.7607250054049093

org:
genotype:/*9*/DDRUDLFUU
vertpos:1.7586711433156603

org:
genotype:/*9*/RUDBFUDLBURUDDFUDLUUF
vertpos:1.737019756883664

org:
genotype:/*9*/FUDLFUDLBURUDDFUDLUUU
vertpos:1.7229163659475029

org:
genotype:/*9*/RUDFFUDLBURUDDFUDLUUU
vertpos:1.722701069389852

org:
genotype:/*9*/RUDLFUDFBURUDDFUDLUUU
vertpos:1.7207246793019748

org:
genotype:/*9*/UUDDFUDLFUUDLDUU
vertpos:1.7120582775955073

org:
genotype:/*9*/UUDDFUDLBUUDLDUU
vertpos:1.7113872951508386

org:
genotype:/*9*/DFBDLBUU
vertpos:1.7033917187208614

org:
genotype:/*9*/DFBDRBUU
vertpos:1.7033479140448295

org:
genotype:/*9*/RUDDFUDLRUU
vertpos:1.7020911781832813

org:
genotype:/*9*/DDDLBB
vertpos:1.6934913293894605

org:
genotype:/*9*/DUDLBFUDFUDLUUU
vertpos:1.6931558428928328

org:
genotype:/*9*/FUDDFUDLFUUDLDUU
vertpos:1.6906449292622847

org:
genotype:/*9*/RUDLFUDLBURUDDFUDLUUF
vertpos:1.6904729330847326

org:
genotype:/*9*/DDBURUDRFUDLUUU
vertpos:1.6866680318487255

org:
genotype:/*9*/FRDBDFUDLBUU
vertpos:1.6850584391526275

org:
genotype:/*9*/UUDDBUDLBUU
vertpos:1.6784570127384573

org:
genotype:/*9*/UUDDFUDLBUU
vertpos:1.6777784074790252

org:
genotype:/*9*/RUDRFUDLBURUDDFUDLUUF
vertpos:1.6745649434824852

org:
genotype:/*9*/RUDLFLDFBURUDDFUDLUUU
vertpos:1.672668810337772

org:
genotype:/*9*/RUDLFUDLBUBUDUDDFUDLUUU
vertpos:1.6718062769264117

org:
genotype:/*9*/RDBDFUDLLBUU
vertpos:1.6655710198462552

org:
genotype:/*9*/DUDBDUDFUDLBUU
vertpos:1.6623412931746429

org:
genotype:/*9*/FUDBDFUDLBUU
vertpos:1.662265587397343

org:
genotype:/*9*/UUDBDUDFUDLBUU
vertpos:1.661915516977309

org:
genotype:/*9*/RFUDBDFUDLFUU
vertpos:1.660995597411002

org:
genotype:/*9*/RUDDFUDLBUU
vertpos:1.6572291286435172

org:
genotype:/*9*/RUUDBDFUDLBUU
vertpos:1.6554094018307561

org:
genotype:/*9*/FDDBR
vertpos:1.654205729964787

org:
genotype:/*9*/RUDBDUDFUDLBUU
vertpos:1.653014274418155

org:
genotype:/*9*/RUDBDFUDLBUU
vertpos:1.653014274418155

org:
genotype:/*9*/RFUDBDFUDLBUU
vertpos:1.6493268294826078

org:
genotype:/*9*/RUDLFUDLBURUDDFULLUUU
vertpos:1.645150692486128

org:
genotype:/*9*/RUDDFUDLBRRUDUDLUUU
vertpos:1.6383137924985096

org:
genotype:/*9*/DRUDLFUU
vertpos:1.6300431097771702

org:
genotype:/*9*/DRUDLBUU
vertpos:1.6299714253857172

org:
genotype:/*9*/FRUDBDFUDLBUU
vertpos:1.6269185106731894

org:
genotype:/*9*/UDBDRUDLFUU
vertpos:1.6104634400140105

org:
genotype:/*9*/RUDLFUDLBURUDBFUDLUUU
vertpos:1.5971925099855953

org:
genotype:/*9*/RUDDFUDLBURUDRFUDLUUU
vertpos:1.5949340390406197

org:
genotype:/*9*/RUDLFUDFBURUDDFUDLUU
vertpos:1.594171995029147

org:
genotype:/*9*/BDLBUU
vertpos:1.5918722739858278

org:
genotype:/*9*/RFDBDFUDLBBU
vertpos:1.5877610287367476

org:
genotype:/*9*/UDLBUU
vertpos:1.583865597788976

org:
genotype:/*9*/DRBUU
vertpos:1.5812381207383894

org:
genotype:/*9*/DUDRBUU
vertpos:1.5812381207383894

org:
genotype:/*9*/DLBUU
vertpos:1.5811886602016432

org:
genotype:/*9*/DUDLBUU
vertpos:1.5811886602016432

org:
genotype:/*9*/RFBDLBUU
vertpos:1.5736830798073296

org:
genotype:/*9*/RUDBDFUDLBUFU
vertpos:1.5686512049880557

org:
genotype:/*9*/RUDLFUDFBURUDRFUDLUUU
vertpos:1.5670167831199995

org:
genotype:/*9*/RURDBDFUDLBUU
vertpos:1.5624367834717474

org:
genotype:/*9*/RDDLLB
vertpos:1.56010694539978

org:
genotype:/*9*/RDDLBB
vertpos:1.559400843145586

org:
genotype:/*9*/DFBDLBU
vertpos:1.5560746200954614

org:
genotype:/*9*/DFBDRBU
vertpos:1.5559685571558841

org:
genotype:/*9*/UUDDFUDLBRUDBDUDFUDLBUD
vertpos:1.5559477755115336

org:
genotype:/*9*/RUDBDUDFUDLBUB
vertpos:1.5535274772405767

org:
genotype:/*9*/RUDBDFUDLBUB
vertpos:1.5535274772405767

org:
genotype:/*9*/RUDDFUDLRU
vertpos:1.5516493027532672

org:
genotype:/*9*/RUDDFUDLRBU
vertpos:1.5516493027532672

org:
genotype:/*9*/RUUDBDFUDLBUL
vertpos:1.5485651193822372

org:
genotype:/*9*/RUDDFUDLBUF
vertpos:1.5483953457379402

org:
genotype:/*9*/RUDBUDFUDLBUU
vertpos:1.5473913108741766

org:
genotype:/*9*/DFUDLBUU
vertpos:1.546437487029654

org:
genotype:/*9*/DBUDLBUU
vertpos:1.5454015211860588

org:
genotype:/*9*/RFUDRUDLBUU
vertpos:1.545193653216217

org:
genotype:/*9*/DRUDRBUU
vertpos:1.5449682855164881

org:
genotype:/*9*/RUDLFUDFBURUDDFUDFUU
vertpos:1.5425954272335227

org:
genotype:/*9*/RUDFBUDFUDLBUU
vertpos:1.542379114961236

org:
genotype:/*9*/RUDUDFUDLBUU
vertpos:1.542379114961236

org:
genotype:/*9*/RUDFUDLBUU
vertpos:1.542379114961236

org:
genotype:/*9*/UFDLBUU
vertpos:1.5395387818983788

org:
genotype:/*9*/BDDLBB
vertpos:1.5389195582148885

org:
genotype:/*9*/BDDRBB
vertpos:1.538645141511184

org:
genotype:/*9*/UDFDRUDLFUU
vertpos:1.5379766286107723

org:
genotype:/*9*/DUFDLBUU
vertpos:1.5375449961063876

org:
genotype:/*9*/DUBDRFUU
vertpos:1.5374986779100692

org:
genotype:/*9*/DUBDLFUU
vertpos:1.53746430500659

org:
genotype:/*9*/DUBDRBUU
vertpos:1.5365414553351164

org:
genotype:/*9*/DUBDLBUU
vertpos:1.536525694177905

org:
genotype:/*9*/FUDDFUDLRU
vertpos:1.5340205622170924

org:
genotype:/*9*/RUFDLBUU
vertpos:1.5339235290324225

org:
genotype:/*9*/FRUBDFUDLBUU
vertpos:1.5338778899379784

org:
genotype:/*9*/RDFUDLBUU
vertpos:1.5320833891742829

org:
genotype:/*9*/RUDDFUDLBURUDU
vertpos:1.5311085827653774

org:
genotype:/*9*/RUDDFUDLBUB
vertpos:1.5308581163324226

org:
genotype:/*9*/RUFBDFUDLBUU
vertpos:1.529515578553393

org:
genotype:/*9*/RUDDFUDLBFU
vertpos:1.527690730782407

org:
genotype:/*9*/RRUDBDFUDLBUU
vertpos:1.5275531870149912

org:
genotype:/*9*/RUDBDFULLBUU
vertpos:1.527415865445127

org:
genotype:/*9*/RUDBDFUDLFUL
vertpos:1.5253459304846688

org:
genotype:/*9*/RUDBDFUDLBUL
vertpos:1.517416351117993

org:
genotype:/*9*/DDFL
vertpos:1.5160171025866978

org:
genotype:/*9*/DDFR
vertpos:1.5159963011742015

org:
genotype:/*9*/DDBL
vertpos:1.5155228187585839

org:
genotype:/*9*/DDBR
vertpos:1.515503569745103

org:
genotype:/*9*/LBUU
vertpos:1.5146120303880113

org:
genotype:/*9*/RBUU
vertpos:1.5145794804347155

org:
genotype:/*9*/RUDDFUDLBURUDRDBFFUDFBUU
vertpos:1.5098554025367115

org:
genotype:/*9*/RUDBDFUDLBFU
vertpos:1.5066060773968846

org:
genotype:/*9*/FUDLFUDLBURUDDFUDLUDU
vertpos:1.5040529951294141

org:
genotype:/*9*/FUDLBUU
vertpos:1.4990793444208919

org:
genotype:/*9*/DBFUDLBUU
vertpos:1.4986329541902035

org:
genotype:/*9*/DDBRFBU
vertpos:1.4982125168520022

org:
genotype:/*9*/DDRBLU
vertpos:1.4964896638853622

org:
genotype:/*9*/FRUDBDRUDLBUU
vertpos:1.4959351294901642

org:
genotype:/*9*/BUDLBUU
vertpos:1.4951307018024709

org:
genotype:/*9*/RFUDUDLBUU
vertpos:1.4940666487368872

org:
genotype:/*9*/DUDLBLRUU
vertpos:1.491843593098776

org:
genotype:/*9*/DFBDLBBU
vertpos:1.4917918368525467

org:
genotype:/*9*/RUDFRUDLBUU
vertpos:1.49149337657283

org:
genotype:/*9*/RBDBDUDFUDLBUU
vertpos:1.4876102014406978

org:
genotype:/*9*/RUDDFUDLBURUDDFURBDFUDLBUU
vertpos:1.4860504854629273

org:
genotype:/*9*/DBBUDLBUU
vertpos:1.4851274867093718

org:
genotype:/*9*/LUDUDFUDLBUU
vertpos:1.4848200853978113

org:
genotype:/*9*/DULLDFUL
vertpos:1.4846810485576585

org:
genotype:/*9*/FRUDBDLUDBUU
vertpos:1.4838883942766543

org:
genotype:/*9*/DFBDLBLU
vertpos:1.4816982958152156

org:
genotype:/*9*/RUDBDFUDLBRU
vertpos:1.4814585136093998

org:
genotype:/*9*/RUDBRFUDLBUU
vertpos:1.4812194375331238

org:
genotype:/*9*/RUDBDFUDLBBU
vertpos:1.4797342208296835

org:
genotype:/*9*/RUDDFUDLBBU
vertpos:1.4784776257170635

org:
genotype:/*9*/DRBDLBUU
vertpos:1.4783219361755218

org:
genotype:/*9*/RUBDRBUU
vertpos:1.4778624352552565

org:
genotype:/*9*/LUBDLFUU
vertpos:1.4774367503738017

org:
genotype:/*9*/RUBDRFUU
vertpos:1.477424269907518

org:
genotype:/*9*/DRBDRBUU
vertpos:1.4769200061519123

org:
genotype:/*9*/RUBDLBUU
vertpos:1.4763339377113418

org:
genotype:/*9*/DULLDFU
vertpos:1.476276703874238

org:
genotype:/*9*/RUDBDFUDLBLU
vertpos:1.474758128481963

org:
genotype:/*9*/DDBBDRUL
vertpos:1.4735315252500452

org:
genotype:/*9*/DRULLFUU
vertpos:1.4734137483654548

org:
genotype:/*9*/FRRDDDFUDLBUU
vertpos:1.4732749678996278

org:
genotype:/*9*/RURDUDFUDLBUU
vertpos:1.4718421485439352

org:
genotype:/*9*/FRDBFFUDLBUU
vertpos:1.4710910430587278

org:
genotype:/*9*/RUUDRDFUDLBUU
vertpos:1.4697224175979091

org:
genotype:/*9*/BDDDLBB
vertpos:1.4676673467117258

org:
genotype:/*9*/RLBDLBUU
vertpos:1.4670631645614822

org:
genotype:/*9*/RUDBDFUDLBBD
vertpos:1.459821679752836

org:
genotype:/*9*/UUDDFUDLBRUDBDUDFUBLBUD
vertpos:1.459213059181759

org:
genotype:/*9*/RFULBDFUDLFUU
vertpos:1.4583861496079114

org:
genotype:/*9*/FBBDLBUU
vertpos:1.4517630593584376

org:
genotype:/*9*/DRUDLBU
vertpos:1.4493329324341269

org:
genotype:/*9*/RDBDFBBFUDLLBUU
vertpos:1.4473571009290895

org:
genotype:/*9*/FRUDBDLUDLBUU
vertpos:1.4445542247072578

org:
genotype:/*9*/RUDFDFULLBUU
vertpos:1.4432872163502912

org:
genotype:/*9*/FRUDBULUDLBUU
vertpos:1.4426931516471417

org:
genotype:/*9*/DRBDRBUB
vertpos:1.440245063983862

org:
genotype:/*9*/DBLFUDLBUU
vertpos:1.4372414965011322

org:
genotype:/*9*/FDBBDRUL
vertpos:1.4344425091876825

org:
genotype:/*9*/FRRDBDFUDLBUU
vertpos:1.4325037023358487

org:
genotype:/*9*/DRBFRBUU
vertpos:1.432090915671246

org:
genotype:/*9*/DFUDRBRUBDRBUU
vertpos:1.4318161571894934

org:
genotype:/*9*/RBUDBBUU
vertpos:1.431544476280099

org:
genotype:/*9*/RFUDRDFUDLBUU
vertpos:1.4307975111437667

org:
genotype:/*9*/DDFBLLBU
vertpos:1.4301300556342817

org:
genotype:/*9*/RUDBDUDFUDLBB
vertpos:1.4299835306881603

org:
genotype:/*9*/FRUFDFUDLBUU
vertpos:1.4291284847789385

org:
genotype:/*9*/RUBDBDFUDLBUU
vertpos:1.429008759030546

org:
genotype:/*9*/RURDBDFUDLDUU
vertpos:1.4285877801414268

org:
genotype:/*9*/FBLBUU
vertpos:1.4283825245780513

org:
genotype:/*9*/FRRDDLBUU
vertpos:1.4281151434209065

org:
genotype:/*9*/DDRBL
vertpos:1.4280813586594157

org:
genotype:/*9*/DDLLB
vertpos:1.4280573031634554

org:
genotype:/*9*/DDBRFB
vertpos:1.428045562780668

org:
genotype:/*9*/DDLFL
vertpos:1.4280307114617847

org:
genotype:/*9*/DDLBL
vertpos:1.4280267433055278

org:
genotype:/*9*/BLBUU
vertpos:1.4277549096441198

org:
genotype:/*9*/RRBUU
vertpos:1.4271827970272453

org:
genotype:/*9*/DDRBFR
vertpos:1.42698307635716

org:
genotype:/*9*/RUDBDLUDLBUU
vertpos:1.4267600936935345

org:
genotype:/*9*/UDDLBB
vertpos:1.4265719117504214

org:
genotype:/*9*/DDLFF
vertpos:1.4265581621337202

org:
genotype:/*9*/DDLBB
vertpos:1.4265564994517224

org:
genotype:/*9*/UDDRBB
vertpos:1.426470150443805

org:
genotype:/*9*/DDRBB
vertpos:1.4264668631091908

org:
genotype:/*9*/RUDBULLDFU
vertpos:1.4194176314468439

org:
genotype:/*9*/RUBDBDFUDLBUD
vertpos:1.4184337825541509

org:
genotype:/*9*/DFUDRBRUBDDUL
vertpos:1.4176478578344676

org:
genotype:/*9*/FBLBDLBUU
vertpos:1.4172523158934027

org:
genotype:/*9*/DBFBDRBU
vertpos:1.4165662177621496

org:
genotype:/*9*/BDDLBU
vertpos:1.416375344908924

org:
genotype:/*9*/BDDRBU
vertpos:1.4162985618376478

org:
genotype:/*9*/FDBFRU
vertpos:1.413450345910446

org:
genotype:/*9*/RRDDFUDLBFU
vertpos:1.4131664712144534

org:
genotype:/*9*/DRBURU
vertpos:1.4131021147142393

org:
genotype:/*9*/LFBDRBU
vertpos:1.4114087488387606

org:
genotype:/*9*/UDLBUF
vertpos:1.4113274133502167

org:
genotype:/*9*/RFBDLBU
vertpos:1.4110423826346719

org:
genotype:/*9*/RUFBDDBDFUDLBUD
vertpos:1.4108436453140294

org:
genotype:/*9*/DUBDLBUF
vertpos:1.4107838557318142

