org:
genotype:QLC(X[G]XX((LX), XX, X), X((,X)), X)
vertpos:1.5875766162579519

org:
genotype:QLC(XXX((X), XX X[T]), X((X)), X)
vertpos:1.5531457053601003

org:
genotype:QLC(XX[G]XX((fX), ,XX, X), X((,X)), X)
vertpos:1.5435324335113647

org:
genotype:QLC(XXXX((X), XXX[T]), X((X)), X)
vertpos:1.540892999756485

org:
genotype:QLC(XXXX((X), XX X[T]), X((X)), X)
vertpos:1.540892999756485

org:
genotype:QLC(XXXX((X), XX X), X((X)), X)
vertpos:1.540892999756485

org:
genotype:QLC(XXXX((X), XX rX), X((X)), X)
vertpos:1.5408929997564815

org:
genotype:QLC(XXfXX((X), XX X), X((X)), X)
vertpos:1.5332577631566047

org:
genotype:QLC(XX[G]XX((LX), XX, X), X[N,-1:1]((,X)), X)
vertpos:1.5158463673022333

org:
genotype:QLC(XX[G]XX((LX), XX, X), X(,X), X)
vertpos:1.5158463673022333

org:
genotype:QLC(XX[G]XX((LX), XX, X), X((,X)), X)
vertpos:1.5158463673022333

org:
genotype:QLC(XX[G]XX((LX), XX, X), XQ((,X)), X)
vertpos:1.5158463673022298

org:
genotype:fQLC(XXXX((X), XX, X), X((,X)), X)
vertpos:1.505163658308684

org:
genotype:fQLC(XX[G]XX((X), XX, X), X((,X)), X)
vertpos:1.505163658308684

org:
genotype:fQLC(XX[G]XX((X), XX, X), X(Q(,X)), X)
vertpos:1.5051636583086827

org:
genotype:QLC(XXXX((X), XX, X), X((,mX)), X)
vertpos:1.5046434232924848

org:
genotype:QLC(XXXX((X), XX, X), X(,X), X)
vertpos:1.5046434232924848

org:
genotype:QLC(XX[G]XX(m(X), XX, X), X((,mX)), X)
vertpos:1.5046434232924848

org:
genotype:QLC(XXXX((X), XX, X), X((,X)), X)
vertpos:1.5046434232924848

org:
genotype:QLC(XX[G]XX((X), XX, X), X((,mX)), X)
vertpos:1.5046434232924848

org:
genotype:QLC(XX[G]XX((X), XX, X), X((,X)), X)
vertpos:1.5046434232924848

org:
genotype:QLC(XX[G]XX((fX), XX, X), X((,X)), X)
vertpos:1.504598261919535

org:
genotype:QLC(XX[G]XX((X), QXX, X), X((,X)), X)
vertpos:1.5003807802431997

org:
genotype:QLC(XX[G]XX((LX), XX, X), X((X)), X)
vertpos:1.4939566099321997

org:
genotype:QLLC(XXXX((X), XX, X), Xf((X)), X)
vertpos:1.4701928695714277

org:
genotype:QLLC(XXXX((X), XX, X), X((X)), X)
vertpos:1.4701928695714277

org:
genotype:QLC(XXXX((X), XX, X), ((X)), X)
vertpos:1.4650643534049008

org:
genotype:QLC(XXXX((X), XX, fX), ((X)), X)
vertpos:1.4650643534049008

org:
genotype:QLC(XXXX((qX), XX, X), X, X)
vertpos:1.4650643534048993

org:
genotype:QLC(X[|]XXX((qX), XX, X), X, X)
vertpos:1.4638998761222493

org:
genotype:QLC(XX[G]XX((LX), XX, X), rX((,X)), X)
vertpos:1.4510735873254055

org:
genotype:QLC(XcXXX((X), XX, fX), ((X)), X)
vertpos:1.4504897742540264

org:
genotype:QLC(fXXXX((X), XX, X), X((X)), X)
vertpos:1.4495732777428805

org:
genotype:QLC(fXXXX((X), XX, X[T]), X((X)), X)
vertpos:1.4495732777428805

org:
genotype:QLC(XXXX((qX), XX, X), X((X)), X)
vertpos:1.4494061900745583

org:
genotype:QLC(XXXX(R(X), XX, X[T]), X((X)), X)
vertpos:1.4494061900745578

org:
genotype:QLC(X[Gpart,ry:0]X[G]XX((X), XX, X), X((X)), X)
vertpos:1.449406190074557

org:
genotype:QLC(XXX[Gpart]X((X), XX, X), X((X)), X)
vertpos:1.449406190074557

org:
genotype:QLC(XXXX((X), XX, X), XF((X)), X)
vertpos:1.449406190074557

org:
genotype:QLC(X[N]XXX((X), XX, X), X((X)), X)
vertpos:1.449406190074557

org:
genotype:QLC(XXXX(X, XX, X), X((X)), X)
vertpos:1.449406190074557

org:
genotype:QLC(XXXX[S]((X), XX, X), X((X)), X)
vertpos:1.449406190074557

org:
genotype:QLC(XXXX((X), XrX, X[T]), X((X)), X)
vertpos:1.449406190074557

org:
genotype:QLC(XXXX((X[*]), XX, X), X((X)), X)
vertpos:1.449406190074557

org:
genotype:QLC(X[Gpart]X[G]X[*]X((X), XX, X), X((X)), X)
vertpos:1.449406190074557

org:
genotype:QLC(XXXX((X), XX, fX), X((X)), X)
vertpos:1.449406190074557

org:
genotype:QLC(XXXX((X), XX, X[T]), X((X)), X)
vertpos:1.449406190074557

org:
genotype:QLC(XXXX((X), XqX, X), X((X)), X)
vertpos:1.449406190074557

org:
genotype:QLC(X[Gpart]X[G]XX((X), XX, X), X((X)), X)
vertpos:1.449406190074557

org:
genotype:QLC(XX[G]XX((X), XX, X), X((X)), X)
vertpos:1.449406190074557

org:
genotype:QLC(XXXX((X), XX, X), X((X)), X)
vertpos:1.449406190074557

org:
genotype:QLC(XX[G]XX((X), XX, X), X((rX)), X)
vertpos:1.4494061900745567

org:
genotype:QLC(XX[G]XX((X), XX, X), X((qX)), X)
vertpos:1.4494061900745538

org:
genotype:QLC(XXXX((X), XX, X), X((X[@])), X)
vertpos:1.4494061120305741

org:
genotype:QFLC(XXXX((X), XX, X), X((X)), X)
vertpos:1.4491620325238237

org:
genotype:QLC(X[Gpart]XX((X), XX, X), X((X)), X)
vertpos:1.4434538278061932

org:
genotype:QLC(XXX((X), XX, X), X((X)), X)
vertpos:1.4434538278061932

org:
genotype:QLC(X[Gpart]X[G]XX((X), XX, X), X((X)), )
vertpos:1.4395658648206207

org:
genotype:QLC(XX[G]XX((X), XX, X), X((X)), ,X)
vertpos:1.436797491781148

org:
genotype:QLC(XXXX((qX), XX, X), X, XGX)
vertpos:1.434846489737506

org:
genotype:(QLC(DXBXRdXrX(X, BXdX), rX), , X[Gpart])
vertpos:1.4279264662633846

org:
genotype:QC(XX[G]XX((fX), XX, X), X((,X)), X)
vertpos:1.4187730679161232

org:
genotype:M(Q(DXRdXrXf(X, qBXdX), QX), , X)
vertpos:1.4117492383671917

org:
genotype:(Q(DXRdXrXf(X, qBXdMX), X), , rX)
vertpos:1.4117492383671908

org:
genotype:(Q(XRdXrXf(X, qBXdX), X), , rX)
vertpos:1.4117492383671908

org:
genotype:(Q(DX[*]RdXrXf(X, qBXdX), X), , rX)
vertpos:1.4117492383671908

org:
genotype:(Q(DXRdXrXf(X, qBXdX), X), , rX)
vertpos:1.4117492383671908

org:
genotype:M(Q(DX[T,ry:0]RdXrXf(X, qBXdX), X), , X)
vertpos:1.4117492383671877

org:
genotype:M(Q(DX[T]RdXrXf(X, qBXdX), X), , X)
vertpos:1.4117492383671877

org:
genotype:M(Q(DXRdXrXf(X, qBXdX), X), , X)
vertpos:1.4117492383671877

org:
genotype:(Q(DXRdXrXf(X, qBXdX), X), , X)
vertpos:1.4117492383671877

org:
genotype:(Q(DXRdXrXf(X, qBXdX), X), (, rX))
vertpos:1.4117467128187364

org:
genotype:(Q(DXRdXrXf(X, qBXdX), X), , X[|,r:1])
vertpos:1.4116541969470693

org:
genotype:(Q(DXRdXrXf(X, qBXdX), X), , X[|,p:0.25])
vertpos:1.4116541969470693

org:
genotype:(Q(DXRdXrXf(X, qBXdX), X), , X[|])
vertpos:1.4116541969470693

org:
genotype:F(Q(DXRdXrXf(X, qBXdX), X), , rX)
vertpos:1.4115146546799517

org:
genotype:QLC(XXXX((GXX), XX X[T]), X((X)), X)
vertpos:1.4035754088490242

org:
genotype:QLC(XXXX(dX(X), XX X), X((X)), X)
vertpos:1.4035754088490242

org:
genotype:(QC(DXBXRdX[N,0:1]rXQ(X, BXdX), rX), , X)
vertpos:1.3989896667650896

org:
genotype:(QC(DXBXRdX[N]rXQ(X, BXdX), rX), , X)
vertpos:1.3989896667650896

org:
genotype:(QC(DXBXRdXrXQ(X, BXdX), rX), , X)
vertpos:1.3989896667650896

org:
genotype:(QC(DXBXRdXrXF(X, BX[T][T]dX), rX), , X)
vertpos:1.3989441742459061

org:
genotype:(QC(DXXRdXrXF(X, BX[T]dX), rX), , X)
vertpos:1.3989441742459061

org:
genotype:(QC(DXBXRdXrXF(X, BX[T]dX), rX), , X)
vertpos:1.3989441742459061

org:
genotype:(QC(DXBXRdX[S]rX(X, BXdX), rrX), , X)
vertpos:1.3981914795137405

org:
genotype:(QC(DX[N]BXRdXrX(X, BXdX), rX), , X)
vertpos:1.3981914795137391

org:
genotype:(QCM(DXBXRdX[*]rX(X, BXdX), rX), , X)
vertpos:1.3981914795137391

org:
genotype:(QC(DX[Gpart,ry:0]BXRdX[S]rX(X, BXdX), rX), , X)
vertpos:1.3981914795137391

org:
genotype:(QC((DXBXRdXrX(X, BX[T,rz:0]dX)), rX), , X)
vertpos:1.3981914795137391

org:
genotype:(QC(DX[Gpart,rz:0]BXRdX[S]rX(X, BXdX), rX), , X)
vertpos:1.3981914795137391

org:
genotype:(QC(DXBXRdX[S]rX(MX, BXdX), rX), , X)
vertpos:1.3981914795137391

org:
genotype:(QC(DXBXRdXrX(X[*], BXX), rX), , X)
vertpos:1.3981914795137391

org:
genotype:(QC(DXBX[S]RdXrX(X[*], BXdX), rX), , X)
vertpos:1.3981914795137391

org:
genotype:(QCM(DXBXRdXrX(X, BXdX), rX), , X)
vertpos:1.3981914795137391

org:
genotype:(QC(DXBX[N,s:0]RdXrX(X, BXdX), rX), , X)
vertpos:1.3981914795137391

org:
genotype:(QC(DX[Gpart]BXRdX[S]rX(X, BXdX), rX), , X)
vertpos:1.3981914795137391

org:
genotype:(QC(DXBX[N,0:1]RdXrX(X, BXdX), rX), , X)
vertpos:1.3981914795137391

org:
genotype:(QC(DXBXRdXrX(X, BX[T,rz:0]dX), rX), , X)
vertpos:1.3981914795137391

org:
genotype:(QC(DXBX[N]RdXrX(X, BXdX), rX), , X)
vertpos:1.3981914795137391

org:
genotype:(QC(DXBXRdXrX(X[*], BXdX), rX), , X)
vertpos:1.3981914795137391

org:
genotype:(QC(DXBXRdX[S]rX(X, BXdX), rX), , X)
vertpos:1.3981914795137391

org:
genotype:(QC(DXBXRdXrX(X, BX[T]dX), rX), , X)
vertpos:1.3981914795137391

org:
genotype:(QC(DXBXRdXrX(X, BXdX), rX), , X)
vertpos:1.3981914795137391

org:
genotype:(QC(DXBX[N]RdXrX(X, BXdX), rX), , )
vertpos:1.3919759123258564

org:
genotype:QLC(XXXX((X), XqX, ), X((X)), X)
vertpos:1.3854749163476516

org:
genotype:(QC(DXRdXrXf(X[|,r:1], qBXdX), X), , X)
vertpos:1.383660981108789

org:
genotype:(QC(DXRdXrXf(X[|], qBXdX), X), , X)
vertpos:1.383660981108789

org:
genotype:(QC(DX[G]RdXrXf(X, qBXdX), X), , X)
vertpos:1.3830989670326674

org:
genotype:(QC(DXRdXrX[*]f(X, qBXdX), X), , X)
vertpos:1.3830989670326674

org:
genotype:(QC(DXRdXrXf(X, qBXdX), X), , X)
vertpos:1.3830989670326674

org:
genotype:(QC(DXRdXrX(X, BX(dX)), mX), , X)
vertpos:1.3815423059243788

org:
genotype:(QC(DXRdXrX(X, BXdX), mX), , X)
vertpos:1.3815423059243788

org:
genotype:(QC(DXRdXrX(X, BXdX), X), , X)
vertpos:1.3815423059243788

org:
genotype:(QC(DXRdXrX(X, BMXdX), rX[*]), , (X))
vertpos:1.381542305924378

org:
genotype:(QC(DXRdXrX(X, BXdX), rX), , X[Gpart])
vertpos:1.381542305924378

org:
genotype:(QC(DXRdXrX(X, BMXdX), rX[*]), , X)
vertpos:1.381542305924378

org:
genotype:(QC(DXRdXrX(X, BXX), rX[*]), , X)
vertpos:1.381542305924378

org:
genotype:(QC(XRdXrX(X, BXdX), rX[*]), , X)
vertpos:1.381542305924378

org:
genotype:(QC(BXRdXrX(X, BXdX), rX), , X)
vertpos:1.381542305924378

org:
genotype:(QC(DXRdXrXm(X, BXdX), rX), , X)
vertpos:1.381542305924378

org:
genotype:(QC(DXRdXrX(X, BXdX), rX[*]), , X)
vertpos:1.381542305924378

org:
genotype:(QC(DXRdXrX(X, BXdX), rX), , X)
vertpos:1.381542305924378

org:
genotype:(QC(DXRX(rXf(X, BXdX)), mX), , X)
vertpos:1.3813897180962247

org:
genotype:(QC(XRdXrXf(X, BXdX), X), , X)
vertpos:1.3813897180962247

org:
genotype:(QC(DXRdXrXf(X, BXdX), X), , X)
vertpos:1.3813897180962247

org:
genotype:QLC(XXgXXX((X), XqX, X), X((X)), X)
vertpos:1.3762107042968115

org:
genotype:(Q(DXRdXrXf(X, qBXdX), X), , XdX)
vertpos:1.3726717192455702

org:
genotype:(QCC(DXBXRdXrXF(X, BX[T]dX), rX), , X)
vertpos:1.3673723515253182

org:
genotype:(QLC(XXXX((X), XXX), X((X)), X), QXX, X)
vertpos:1.3638584268889806

org:
genotype:QLC(XX[G]XX((X), X, X), X((X)), X)
vertpos:1.3598190037443416

org:
genotype:(QC(DXBXRdX[S]rX(XbX, BXdX), rrX), , X)
vertpos:1.3577586654834009

org:
genotype:QLC(XXXX((X), XX X[T]), X(((X)), X))
vertpos:1.3528187448646642

org:
genotype:(QC(DXBXRdXrX(X, BXdX), rX),  X)
vertpos:1.3527941505603023

org:
genotype:(QC(DXRdXrX(X, BX(dX)), mX), X)
vertpos:1.349202438576672

org:
genotype:(QLC(XXXX((X), XX, X), XmX), X)
vertpos:1.339281886618523

org:
genotype:(QC(DXRdXrXQ(cX, BX), ), (X), )
vertpos:1.3387838155507743

org:
genotype:(QC(DXRdXrfXQ(cX, BX), ), (X), )
vertpos:1.3384348652016531

org:
genotype:(QC(DXRdXrfXQ(cX, BX), ), q(X), )
vertpos:1.3384348652016513

org:
genotype:(QC(DXBXRdXrX(X[*], BXdX), rX), BX, X)
vertpos:1.336899143550594

org:
genotype:((QC(DXRdXrfX(X, qBX[*]dX), X), X), )
vertpos:1.336751926523155

org:
genotype:(QC(DXRdXrX(,X, BXX), rX), , X)
vertpos:1.331156665078181

org:
genotype:(QC(DXRdXrX(,X, BXdX), rX), , X)
vertpos:1.331156665078181

org:
genotype:QC(XXXX((qX), X, X), X, X)
vertpos:1.3304946047881607

org:
genotype:QLC(XXXX((qX), XX, X,), X((X)), X)
vertpos:1.3215588854170273

org:
genotype:bX(QC(DXBXRdX[S]rX(X, BXdX), rX), , X)
vertpos:1.3191630065118516

org:
genotype:QC(XXXX[*]((qX), X, X), X((X)), X)
vertpos:1.3147536451295028

org:
genotype:QC(XXXX((qX), X, X), X((X)), X)
vertpos:1.3147536451295028

org:
genotype:(QC(DXBXRdXrX(X, BlX[T]dX), rX), , X)
vertpos:1.314562745288133

org:
genotype:QC(XXXX((X), X[|,r:1], X), XX((X)), )
vertpos:1.3141476364040323

org:
genotype:QC(XX[G]XX((X), X[|,-1:1], X), XX((X)), X)
vertpos:1.3097895134719197

org:
genotype:QC(XXXmmX((qX), X, X[@]), XX((X)), X)
vertpos:1.3089842420374207

org:
genotype:QC(XXXmX((qX), X, X[@]), XX((X)), X)
vertpos:1.3089842420374207

org:
genotype:QC(XXXX((X), X, X), XX(X), X)
vertpos:1.3089840896290585

org:
genotype:QC(XXXX((X), X, X), XX((X)), X)
vertpos:1.3089840896290585

org:
genotype:QC(XXXX((X), X, X), dXX((X)), X)
vertpos:1.3089840896290585

org:
genotype:QC(XXXX((qX), X, X), XX[*]((X)), X)
vertpos:1.308984089629058

org:
genotype:QC(XXXX((qX), X, X), XX[N,si:2]((X)), X)
vertpos:1.308984089629058

org:
genotype:QC(XXXX((qX), X, X), XX[N]((X)), X)
vertpos:1.308984089629058

org:
genotype:QC(XXXX((qX), X, X), XX(((X))), X)
vertpos:1.308984089629058

org:
genotype:QC(XXXmX((qX), X, X), XX((X)), X)
vertpos:1.308984089629058

org:
genotype:QC(XXXX((qX), X, X), XX((X)), X)
vertpos:1.308984089629058

org:
genotype:QC(XXXX((qX), X, X), XXR((X)), X)
vertpos:1.308984089629057

org:
genotype:QC(XXXmX((qQX), X, X), XX((X)), X)
vertpos:1.308984089629057

org:
genotype:QC(XXXX((X), X[|,p:0.25], X), XX(X), X)
vertpos:1.3085430299755558

org:
genotype:QMC(XXXX((X), X[|,p:0.25], X), XX((X)), X)
vertpos:1.3085430299755558

org:
genotype:QC(XXXX((X), X[|,r:1], X), XX((X)), X)
vertpos:1.3085430299755558

org:
genotype:QC(XXXX((X), X[|,p:0.25], X), XX((X)), X)
vertpos:1.3085430299755558

org:
genotype:QC(XXXX((X), X[|], X), XX((X)), X)
vertpos:1.3085430299755558

org:
genotype:QC(XX[G]XX((X), X[|,-1:-0.886], X), XX((X)), X)
vertpos:1.3078285545297899

org:
genotype:QC(XXXX[@]((qX), X, X), XX(((X))), X)
vertpos:1.3075734928212501

org:
genotype:QC(XX[@]XX((qX), X, X), XX((X)), X)
vertpos:1.3053286377173157

org:
genotype:QC(XXXX[|]((qX), X, X), XX(((X))), X)
vertpos:1.304908216683719

org:
genotype:(QC(DXRdXrX(X, BX,dX), rX), , X)
vertpos:1.3045688158042508

org:
genotype:(QC(DXRdXrXf(X, qBX,dX), X), , X)
vertpos:1.3041536668767202

org:
genotype:QcLC(XXXX((X), XX X[T]), X((X)), X)
vertpos:1.3000574360772856

org:
genotype:(QC(DX,RdXrX[*]f(X, qBXdX), X), , X)
vertpos:1.2987984632850074

org:
genotype:QC(XXXX((qX), X, X), X,X(((X))), X)
vertpos:1.2932876330034446

org:
genotype:QC(XXXX((X), X[|,p:0.25], X), XXc((X)), X)
vertpos:1.290945020391947

org:
genotype:QC(XXXX((qX), X, X), XX[N]((cX)), X)
vertpos:1.290275016139072

org:
genotype:(QC(DXRldXrXQ(cX, BX), ), (X), )
vertpos:1.2873902642340758

org:
genotype:QC(XXX((X), X, X), XX((X)),, X)
vertpos:1.2741208323967208

org:
genotype:(QC(XXXmX((qX), X, X[@]), XX(X)), X)
vertpos:1.2664440717121324

org:
genotype:QL(XXXX((X), XX, X), X((X)), X)
vertpos:1.265984378924919

org:
genotype:(QC(DXRdXrXf(X, cqBXdX), X), , X)
vertpos:1.2594636729834934

org:
genotype:QC(XXXX((qlX), X, X), XX((X)), X)
vertpos:1.255773853813384

org:
genotype:QCC(MXXmdXLX, X, X)
vertpos:1.2542280653272422

org:
genotype:QCC(MXXmdXX(X), X, X)
vertpos:1.244287949315017

org:
genotype:QC(XXXX((X), cX, X), XX(X), X)
vertpos:1.241948568514146

org:
genotype:QC(XXXX((X), cX, X), XX((X)), X)
vertpos:1.241948568514146

org:
genotype:QCC(gXMXCXmdXX(X), X, X)
vertpos:1.2406480876364798

org:
genotype:QCC(MXXmdXLX(X), X, X)
vertpos:1.23907336246248

org:
genotype:M(Q(DXRdXrXf(X, X), X), , X)
vertpos:1.2365688335584617

org:
genotype:QCC(gXMXXmdXX(X), X, X)
vertpos:1.2334131915603097

org:
genotype:QC(XXXX((X), cX, X), XX((X)), XX)
vertpos:1.2317853989048129

org:
genotype:((QC(DXmmX((qX), X, X[@]), X[@]X((X))), rX), , X)
vertpos:1.2312355078406187

org:
genotype:((mQC(XX[*]RdXrX(X, BX), )), (X), qX)
vertpos:1.230869103790081

org:
genotype:((QC(XX[*]RdXrX(X, BX), )), m(X), qX)
vertpos:1.230869103790081

org:
genotype:((QC(XX[*]RXrX(X, BX), )), (X), qX)
vertpos:1.230869103790081

org:
genotype:((QC(XX[*]RdXrX(X, BX), )), (X), qX)
vertpos:1.230869103790081

org:
genotype:(QC(DXRdXrXf(, qBXdX), X), , X)
vertpos:1.2277013898813123

