org:
genotype:/*9*/DDDBLBU
vertpos:0.7303508751876748

org:
genotype:/*9*/DDDLLBU
vertpos:0.7260943744238869

org:
genotype:/*9*/DDDLBFBR
vertpos:0.7066372876786458

org:
genotype:/*9*/DDDLBR
vertpos:0.7066372876786458

org:
genotype:/*9*/UDDDFFLR
vertpos:0.706352031704944

org:
genotype:/*9*/DDDLLF
vertpos:0.7062352544423749

org:
genotype:/*9*/DDDLLBF
vertpos:0.7061698881799453

org:
genotype:/*9*/DDDLLB
vertpos:0.7061698881799453

org:
genotype:/*9*/DDDBLB
vertpos:0.7022905124407061

org:
genotype:/*9*/DDDLBB
vertpos:0.6934913293894606

org:
genotype:/*9*/UDDDFLLR
vertpos:0.693439186445104

org:
genotype:/*9*/BDDFLU
vertpos:0.6932356460160907

org:
genotype:/*9*/DDDFURDFL
vertpos:0.6608439218603572

org:
genotype:/*9*/BDDFLR
vertpos:0.6547623970382789

org:
genotype:/*9*/DDDLBLBU
vertpos:0.6482606018007785

org:
genotype:/*9*/DDDLLBB
vertpos:0.6159873238178307

org:
genotype:/*9*/UDDDFFLLR
vertpos:0.615930396306229

org:
genotype:/*9*/DDDLBLL
vertpos:0.6152988812524073

org:
genotype:/*9*/UDDDLFLLR
vertpos:0.6151725464590866

org:
genotype:/*9*/DDDLBLB
vertpos:0.6147215854864052

org:
genotype:/*9*/UDDDFLFLR
vertpos:0.614622587851752

org:
genotype:/*9*/DDDLBLF
vertpos:0.6146087297851067

org:
genotype:/*9*/DDFLU
vertpos:0.5831874184772103

org:
genotype:/*9*/UDDFLU
vertpos:0.583173531449872

org:
genotype:/*9*/DDLFU
vertpos:0.5830363677978228

org:
genotype:/*9*/DDRFU
vertpos:0.5829569860366508

org:
genotype:/*9*/DDDLBBLBU
vertpos:0.5806639101666651

org:
genotype:/*9*/BDDFFR
vertpos:0.5599880928383855

org:
genotype:/*9*/DDDLLBLRR
vertpos:0.5458250700747487

org:
genotype:/*9*/FBDDBBR
vertpos:0.5424385664281254

org:
genotype:/*9*/FBDDBBL
vertpos:0.542341434608314

org:
genotype:/*9*/FDDLFF
vertpos:0.5391232964507617

org:
genotype:/*9*/DDFLR
vertpos:0.5160171025866978

org:
genotype:/*9*/DDFL
vertpos:0.5160171025866978

org:
genotype:/*9*/UDDFL
vertpos:0.5160075065663585

org:
genotype:/*9*/UDDFLR
vertpos:0.5160075065663585

org:
genotype:/*9*/DDFR
vertpos:0.5159963011742016

org:
genotype:/*9*/DDLF
vertpos:0.5158572103456074

org:
genotype:/*9*/DDLFB
vertpos:0.5158572103456074

org:
genotype:/*9*/DDRFB
vertpos:0.5157499998539594

org:
genotype:/*9*/UDDBLR
vertpos:0.5155588620509954

org:
genotype:/*9*/DDBLR
vertpos:0.5155228187585837

org:
genotype:/*9*/DDBL
vertpos:0.5155228187585837

org:
genotype:/*9*/DDBR
vertpos:0.5155035697451028

org:
genotype:/*9*/UDDBFLR
vertpos:0.5062159938275734

org:
genotype:/*9*/DFRUFFUU
vertpos:0.5040160765093984

org:
genotype:/*9*/URDFUURDRL
vertpos:0.4996400227952344

org:
genotype:/*9*/DDLFLU
vertpos:0.49856240619422554

org:
genotype:/*9*/DDRFLBFRU
vertpos:0.4936488139731597

org:
genotype:/*9*/DDDLBLBLF
vertpos:0.4887081507439636

org:
genotype:/*9*/UDDFUFDFL
vertpos:0.47684374486621417

org:
genotype:/*9*/UDDFURDFL
vertpos:0.47662159530070347

org:
genotype:/*9*/FDDDLFF
vertpos:0.46857671741765716

org:
genotype:/*9*/LDDLBLF
vertpos:0.46378348827335575

org:
genotype:/*9*/URDFUURDRF
vertpos:0.45146442503996015

org:
genotype:/*9*/FUDDBBR
vertpos:0.4445489008871893

org:
genotype:/*9*/FUDDBRR
vertpos:0.4441340909115058

org:
genotype:/*9*/DDBLLBU
vertpos:0.4332317688205394

org:
genotype:/*9*/DDLBLBU
vertpos:0.4330934396966264

org:
genotype:/*9*/DDFFLBFRU
vertpos:0.4328974082899107

org:
genotype:/*9*/DDRLLF
vertpos:0.42942030309837276

org:
genotype:/*9*/DDFLB
vertpos:0.42826955782633874

org:
genotype:/*9*/UDDFLB
vertpos:0.4282652466442425

org:
genotype:/*9*/DDRFL
vertpos:0.42817944291703636

org:
genotype:/*9*/DDLBFBR
vertpos:0.42813039851509954

org:
genotype:/*9*/DDFFL
vertpos:0.4281217853310254

org:
genotype:/*9*/UDDFFR
vertpos:0.42811930660886927

org:
genotype:/*9*/UDDFFLR
vertpos:0.4281161366190198

org:
genotype:/*9*/UDDFLF
vertpos:0.4280924113545139

org:
genotype:/*9*/DDRBL
vertpos:0.4280813586594156

org:
genotype:/*9*/DDLLB
vertpos:0.4280573031634554

org:
genotype:/*9*/DDLFL
vertpos:0.4280307114617848

org:
genotype:/*9*/UDDBBLR
vertpos:0.42794994208092524

org:
genotype:/*9*/UDDFFFURDRL
vertpos:0.42730008826268656

org:
genotype:/*9*/UDDFRLF
vertpos:0.4271726789017849

org:
genotype:/*9*/UDDFLL
vertpos:0.42671000418961513

org:
genotype:/*9*/DDLFF
vertpos:0.42655816213372016

org:
genotype:/*9*/DDLBB
vertpos:0.42655649945172247

org:
genotype:/*9*/DDRBB
vertpos:0.4264668631091907

org:
genotype:/*9*/DDRFF
vertpos:0.42646671325844826

org:
genotype:/*9*/DDRFLBFBU
vertpos:0.42170993538921264

org:
genotype:/*9*/FDDLFU
vertpos:0.41339616838779614

org:
genotype:/*9*/DDFULFRU
vertpos:0.40099568701820076

org:
genotype:/*9*/ULFUR
vertpos:0.3998288753152018

org:
genotype:/*9*/FRDLBU
vertpos:0.392263431794802

org:
genotype:/*9*/DRDLBLBU
vertpos:0.3903769458463797

org:
genotype:/*9*/DDFFLFRU
vertpos:0.3839863503050649

org:
genotype:/*9*/UFDFLU
vertpos:0.37416118753160105

org:
genotype:/*9*/DDRULFRF
vertpos:0.3724028429930228

org:
genotype:/*9*/DRDLBR
vertpos:0.3692302604898

org:
genotype:/*9*/DFRULFRU
vertpos:0.3661484841452072

org:
genotype:/*9*/UDDFFFLR
vertpos:0.3645479435993294

org:
genotype:/*9*/DDFLBB
vertpos:0.36451205570505285

org:
genotype:/*9*/DDLLLB
vertpos:0.36445637660503294

org:
genotype:/*9*/DDFLLB
vertpos:0.364413626802926

org:
genotype:/*9*/DDLBLB
vertpos:0.3643037579972769

org:
genotype:/*9*/DDBLBR
vertpos:0.3641851501731478

org:
genotype:/*9*/UDDFLLF
vertpos:0.36374529343371415

org:
genotype:/*9*/BDDLLBU
vertpos:0.3593026363180644

org:
genotype:/*9*/DRFU
vertpos:0.3565167360793564

org:
genotype:/*9*/DFRU
vertpos:0.35651281608640123

org:
genotype:/*9*/DFLU
vertpos:0.35651279230286886

org:
genotype:/*9*/DRLFU
vertpos:0.35415812005984443

org:
genotype:/*9*/UDDFFFURRRL
vertpos:0.3487971267816445

org:
genotype:/*9*/URFDFL
vertpos:0.3368262924849275

org:
genotype:/*9*/FDLFLU
vertpos:0.33645046665640876

org:
genotype:/*9*/UFDBL
vertpos:0.336228354463339

org:
genotype:/*9*/BDDRBL
vertpos:0.3343450662680661

org:
genotype:/*9*/BDDLBR
vertpos:0.33409695852725446

org:
genotype:/*9*/FDDLFR
vertpos:0.33302466251668966

org:
genotype:/*9*/DFRUFFRU
vertpos:0.33204847646309077

org:
genotype:/*9*/LDDFLF
vertpos:0.3278689094457857

org:
genotype:/*9*/DDRLLFRF
vertpos:0.31706911684276834

org:
genotype:/*9*/DDRLLFLRF
vertpos:0.31701927233991334

org:
genotype:/*9*/FDDDBRR
vertpos:0.3167222655791223

org:
genotype:/*9*/DDFLFLRR
vertpos:0.31640065648641064

org:
genotype:/*9*/DDLBRBR
vertpos:0.3162777761849343

org:
genotype:/*9*/DDFFLFRB
vertpos:0.3139689553469794

org:
genotype:/*9*/DDRULFRU
vertpos:0.31261470783159084

org:
genotype:/*9*/RDDFR
vertpos:0.3116232137896966

org:
genotype:/*9*/LDDFLR
vertpos:0.3112895699280451

org:
genotype:/*9*/FDDLFBF
vertpos:0.31041833982268796

org:
genotype:/*9*/RLFUB
vertpos:0.3093141287665214

org:
genotype:/*9*/DDRULFR
vertpos:0.3024949867076759

org:
genotype:/*9*/DDRULFRL
vertpos:0.3024949867076759

org:
genotype:/*9*/DRDBLBU
vertpos:0.3014880503858818

org:
genotype:/*9*/FBDDBFL
vertpos:0.30099947104138425

org:
genotype:/*9*/FBDDBFR
vertpos:0.3009142875073982

org:
genotype:/*9*/LDDDFLFLR
vertpos:0.29868235746750926

org:
genotype:/*9*/UDRFRU
vertpos:0.29821202313700684

org:
genotype:/*9*/DFDLF
vertpos:0.29800691703394844

org:
genotype:/*9*/UDFFLU
vertpos:0.2978719995965331

org:
genotype:/*9*/UDRFLU
vertpos:0.29785903613674564

org:
genotype:/*9*/DDULBB
vertpos:0.2899054169410052

org:
genotype:/*9*/UBFDFL
vertpos:0.2897930695907863

org:
genotype:/*9*/FRDLFU
vertpos:0.2854258542229613

org:
genotype:/*9*/UBDBLR
vertpos:0.2846224454188918

org:
genotype:/*9*/UFDFL
vertpos:0.2846181764730546

org:
genotype:/*9*/URDFL
vertpos:0.28407316653481535

org:
genotype:/*9*/DFRUFFR
vertpos:0.2656206431220018

org:
genotype:/*9*/FDDLLF
vertpos:0.26414800125377613

org:
genotype:/*9*/FDDLFD
vertpos:0.262493188904108

org:
genotype:/*9*/LDDDFFLR
vertpos:0.26180726295965806

org:
genotype:/*9*/FDDLLBU
vertpos:0.26133494626882026

org:
genotype:/*9*/FBDFBBL
vertpos:0.256802604352115

org:
genotype:/*9*/RDLBFBR
vertpos:0.25667331667548426

org:
genotype:/*9*/DFRULFRR
vertpos:0.25658525711338753

org:
genotype:/*9*/RDLBB
vertpos:0.25552690161077024

org:
genotype:/*9*/UUDFLU
vertpos:0.25123149886141377

org:
genotype:/*9*/DFDLLB
vertpos:0.24874294671828534

org:
genotype:/*9*/FBDBBR
vertpos:0.2479283375239816

org:
genotype:/*9*/FDLFF
vertpos:0.24788298736268913

org:
genotype:/*9*/UDDFLD
vertpos:0.2475342180624427

org:
genotype:/*9*/DDFLD
vertpos:0.2471088307942301

org:
genotype:/*9*/DDRUBFRU
vertpos:0.24533366030926004

org:
genotype:/*9*/BDRFL
vertpos:0.24412045966955392

org:
genotype:/*9*/DDDFURDFFURDRL
vertpos:0.24390368962636585

org:
genotype:/*9*/UBDBBR
vertpos:0.24127432039825397

org:
genotype:/*9*/UBDBRR
vertpos:0.24110928080563981

org:
genotype:/*9*/UDRUFLU
vertpos:0.24076131260923853

org:
genotype:/*9*/ULFUB
vertpos:0.2397345176723952

org:
genotype:/*9*/UBDDFLFLR
vertpos:0.23891628208077365

org:
genotype:/*9*/DDDFURDDL
vertpos:0.23689930280206845

org:
genotype:/*9*/ULFR
vertpos:0.23547663686159445

org:
genotype:/*9*/URLDFL
vertpos:0.23522072993209162

org:
genotype:/*9*/FBDDBDR
vertpos:0.23435122643133297

org:
genotype:/*9*/DBUR
vertpos:0.23415729690625936

org:
genotype:/*9*/DFDLDF
vertpos:0.2341555818957795

org:
genotype:/*9*/LDFL
vertpos:0.2334049009439938

org:
genotype:/*9*/RDFR
vertpos:0.23333999602162248

org:
genotype:/*9*/RDBR
vertpos:0.2332848817709139

org:
genotype:/*9*/RBUR
vertpos:0.2317867602149123

org:
genotype:/*9*/DFLD
vertpos:0.2317558760227244

org:
genotype:/*9*/DFRDU
vertpos:0.23170770300512303

org:
genotype:/*9*/BDDFDR
vertpos:0.2268929415428194

org:
genotype:/*9*/BRDFL
vertpos:0.2231175422955666

org:
genotype:/*9*/BDLFU
vertpos:0.22299294336510833

org:
genotype:/*9*/ULLFR
vertpos:0.22162049146283425

org:
genotype:/*9*/UDFR
vertpos:0.2208885935276276

org:
genotype:/*9*/UDFLR
vertpos:0.22088095945806271

org:
genotype:/*9*/UDFL
vertpos:0.22088095945806271

org:
genotype:/*9*/UDBL
vertpos:0.2208554745540314

org:
genotype:/*9*/UFRFR
vertpos:0.22067671580257006

org:
genotype:/*9*/UFR
vertpos:0.2193244258787327

org:
genotype:/*9*/UDUFLR
vertpos:0.21884974675041266

org:
genotype:/*9*/UFL
vertpos:0.21884974675041266

org:
genotype:/*9*/UDDFDRDFL
vertpos:0.2186914741504826

org:
genotype:/*9*/UDBDBLR
vertpos:0.21834406971410353

org:
genotype:/*9*/BFRU
vertpos:0.21834155224012547

org:
genotype:/*9*/FRU
vertpos:0.21833020599370342

org:
genotype:/*9*/LDRFLF
vertpos:0.21776300210391392

org:
genotype:/*9*/DDDLBDDLBLB
vertpos:0.2174579684095169

org:
genotype:/*9*/DBL
vertpos:0.2173577520883829

org:
genotype:/*9*/DBLR
vertpos:0.2173577520883829

org:
genotype:/*9*/DBR
vertpos:0.2173505046288398

org:
genotype:/*9*/DUDLF
vertpos:0.217329234494634

org:
genotype:/*9*/DUDFLR
vertpos:0.2173185556945781

org:
genotype:/*9*/DFL
vertpos:0.2173185556945781

org:
genotype:/*9*/DFRL
vertpos:0.21731151983828953

org:
genotype:/*9*/DFR
vertpos:0.21731151983828953

