org:
genotype:Q(GXDXLXBXXcLX[S], RmXbXXBX[T, rz:0]GXbXBXbX[|])
vertpos:1.0173015031234018

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T,ry:0]GXbXBXbX[|,-1:-0.594]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:7.726]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-6.064]
vertpos:0.15

org:
genotype:GXDXLXBXcXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:4.822]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:3.648]
vertpos:0.15

org:
genotype:GXDXLXBXcXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-3.603,r:1]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-1.407]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:5.638]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:7.413]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-0.45]
vertpos:0.15

org:
genotype:GXDXLXBfXXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:3.316]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,p:0.25,p:0.25]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:0.811,p:0.25]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T,ry:0]GXbXBXbX[|,-1:-0.758]
vertpos:0.15

org:
genotype:GXDXQXgXLX[S]mXgX[G]bXXBX[T,r:1,ry:0]GXbXBXbX
vertpos:0.15

org:
genotype:GXDXLXBXfXLX[S]mXbXXBX[T,ry:0]GXbXBXbX[|]
vertpos:0.15

org:
genotype:GXDXRQXgXLX[S]mXgX[G]bXXBX[T,r:1]GXbXBXbX
vertpos:0.15

org:
genotype:GXDXbXqXXX[S]mXbXXBX[T]GXbXBXX[G]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-4.872]
vertpos:0.15

org:
genotype:GXDXLXqXgXX[S]mXbXXBX[T,ry:0]GXbXBXbX[|,-1:-3.9,r:1]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T,ry:0]GXbXBXbX[|,-1:1.021]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBXGXbXQBXbX[|,p:0.25]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:4.852]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]RmXbXXBMX[T,r:1,ry:0,rz:0]GXbXBXbX[|,p:0.25,-1:1]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T,ry:0]GXbXBXbX[|,-1:-3.417]
vertpos:0.15

org:
genotype:GXDXLXqXgXX[S]mXbXXBX[T,ry:0]GXbXBXbX[|,-1:-3.597]
vertpos:0.15

org:
genotype:GXDXLXBXcXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:2.35]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXRbX[|,p:0.25]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXmBXbX[|,-1:-8.14,r:1]
vertpos:0.15

org:
genotype:XDXmXgXX[S]mXXbXXBX[T,r:1,ry:0,r:1]GXbXBXbX
vertpos:0.15

org:
genotype:GXDXbXqXgXX[S]mXbXXBX[T,ry:0]GXbXBXbX[|,-1:0.39]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:0.435]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:1.698]
vertpos:0.15

org:
genotype:(GXDXLXBXXcLX[S], RmXbXXBX[T, rz:0]GXbXBXbX[|])
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-0.166]
vertpos:0.15

org:
genotype:(GXDXLXBXXLX[S]mXbX(XBX[T, ry:0]GXbXBX), bX[|])
vertpos:0.15

org:
genotype:XDXmXgXX[S]mXXbXXBX[T,r:1]GXbXBXbX
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:0.351]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T,r:1]GXbXBXRbX[|,-1:3.316]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-0.591]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:0.46]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T,rz:0]GXbXBXbX[|,-1:-1.21]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXmXBX[T]GXbXBXbbX[|,-1:5.92]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:3.634]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBXGXbXQBXbX[|]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-8.14,r:1]
vertpos:0.15

org:
genotype:GXDXLXBXXLXmXbXXBXGXbXBXbX[|]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-3.681,r:1]
vertpos:0.15

org:
genotype:GXDXbXqXgXX[S]mXbXXBX[T]GXbFXBXX[G]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-3.581]
vertpos:0.15

org:
genotype:GXDXbXqXgXX[S]FmXbXXBX[T]GXbFXBXbX[G]
vertpos:0.15

org:
genotype:GXDXLXBXcXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:2.891]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:7.051]
vertpos:0.15

org:
genotype:GXDXLXBXcXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:3.648]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:3.315]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:6.643]
vertpos:0.15

org:
genotype:GXDXQXgXLX[S]mXgX[G]bXXBX[T,r:1]GXbXBXbX
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]RmXbXXBMX[T,r:1,ry:0,rz:0]GXbXBXbX[|,p:0.25]
vertpos:0.15

org:
genotype:GXDXfXgXLXmXgXbXXBX[T,r:1]GXbXBXbX
vertpos:0.15

org:
genotype:GXDXbXqXXX[S]mXbXXBX[T]GXbXBXbX[G]
vertpos:0.15

org:
genotype:GXDXbXqXgXX[S]mXbXXBX[T,ry:0]GXbXBXbX[|,-1:0.862]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:3.316]
vertpos:0.15

org:
genotype:XDXmXgXX[S]mXXbXXBX[T,r:1,ry:0]GXbXBXbX
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:10.011,p:0.25]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T,rz:0]GXbXBXbX[|,-1:2.53]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-2.015]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T,rz:0]GXbXBXbX[|,-1:-1.445]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:1.275]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:0.794]
vertpos:0.15

org:
genotype:GXDX[*]mXgXX[S]mXDXbXXBX[T,r:1,ry:0,rz:0]GXbXBXbX
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-3.749]
vertpos:0.15

org:
genotype:GXDXQXgXLX[S]mXgXbXXBX[T,r:0.924]GXbXBXbX
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T,ry:0]GXbXBXbX[|]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,p:0.25]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:4.234]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:4.906]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-0.592]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T,rz:0]GXbXBXbX[|,-1:2.6]
vertpos:0.15

org:
genotype:GXDXbXqXgXX[S]mXbXcXBX[T,rz:0.097]GXbXBXbX[G]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:0.811]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T,rz:0]GXbXBXbX[|,-1:0.249]
vertpos:0.15

org:
genotype:GXDXLXBXXcLX[S]RmXbXXBX[T,rz:0]GXbXBXbX[|]
vertpos:0.15

org:
genotype:GXDXLXBXcXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:5.751,p:0.25]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXmXBX[T]GXbXBXRbX[|,-1:5.92]
vertpos:0.15

org:
genotype:XDXmXgXX[S]mXDXbXXBX[T,r:1,ry:0]GXbXBXbX
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:4.039]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-2.879]
vertpos:0.15

org:
genotype:GXDXmXgXXmXDXbXXBX[T,r:1,rz:0]QGXbXBXbX
vertpos:0.15

org:
genotype:GXDXbXqXgXX[S]mXbXXBX[T]GXbFXBXbX[G]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBXGXbXBXbX[|]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXrXBX[T]GXbXBXbX[|]
vertpos:0.15

org:
genotype:GXDXbXqXgXX[S]mXbXXBX[T,ry:0]GXbXBXbX[G]
vertpos:0.15

org:
genotype:GXDXmXgXX[S]mXDXbXXBX[T,ry:0]GXbXXbX
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-3.514]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]RmXbXXBMX[T]GXbXBXbX[|]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:2.238]
vertpos:0.15

org:
genotype:GXDXQXgXLX[S]mXgXbXXBX[T,r:1]GXbXBXbX
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:4.158]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]RmXbXXBX[T,rz:0]GXbXBXbX[|]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:5.702]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:1.322]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-5.715]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-0.248]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:5.751,p:0.25]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:4.906]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-5.359]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-3.565]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-2.513]
vertpos:0.15

org:
genotype:GXDXfXgXLX[S]mXgXbXXBX[T,r:1]GXbXBXbX
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:1.466]
vertpos:0.15

org:
genotype:GXDXmXgXX[S]mXDXbXXBX[T,r:1,ry:0,rz:0]GXbXBXbX
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:5.854]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T,rz:0]GXbXBXbX[|,-1:1.667]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:4.696]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:2.197]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:4.83]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:0.302]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXRbX[|]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:4.572]
vertpos:0.15

org:
genotype:GXDXbXqXgXX[S]mXbXcXBX[T,rz:-0.582]GXbXBXbX[G]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:1.232]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:0.33]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-7.308]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:0.341]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-4.98,r:1]
vertpos:0.15

org:
genotype:GXDXmXgXX[S]mXDXbXXBX[T,r:1,ry:0]GXbXBXbX
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXmXBX[T]GXbXBXRbX[|,-1:4.399]
vertpos:0.15

org:
genotype:GXDXXgXLXLX[S]mXbXXBX[T]GXbXBXRbX[|,-2:1]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GfXbXBXbX[|,-1:4.391]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]RmXbXXBX[T]GXbXBXbX[|]
vertpos:0.15

org:
genotype:GXDXmXgXX[S]mXDXbXXBX[T]GXbXXbX
vertpos:0.15

org:
genotype:GXXXgXLXLX[S]mXbXXBX[T]GXbXBXRbX[|]
vertpos:0.15

org:
genotype:GXDXbXqXgXX[S]mXbXcXBX[T,rz:0]GXbXBXbX[G]
vertpos:0.15

org:
genotype:GXDXmXgXXmXDXbXXBX[T,r:1,rz:0]GXbXBXbX
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-1.137]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-2.021]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:4.872]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:4.455]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:5.95]
vertpos:0.15

org:
genotype:GXDXbXqXgXX[S]mXbXXBX[T]GXbXBXbX[G]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-3.813]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-1.358]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:0.732]
vertpos:0.15

org:
genotype:GXDXLXBXXLXmXbXXBX[T]GXbXBXbX[|,-1:4.759]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:1.302]
vertpos:0.15

org:
genotype:GXDXLXBXcXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:3.321]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:3.074]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:5.623]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:2.63]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T,rz:0]GXbXBXbX[|,-1:3.917]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:-3.655]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:2.796]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-3.189]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:1.473]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:3.02]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:5.272]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:3.834]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:5.751]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T,rz:0]GXbXBXRbX[|,-1:1]
vertpos:0.15

org:
genotype:(GXDX, XgXXX[S]mXLXBXXGXbXBXbX)
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:0.129]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:0.169]
vertpos:0.15

org:
genotype:GXDXmXgXX[S]mXDXbXXBX[T]GXbXBXbX
vertpos:0.15

org:
genotype:GXDXLXBXcXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:1]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:4.759]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:4.391]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-1.497]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:5.003]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:2.905]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:0.978]
vertpos:0.15

org:
genotype:GXDXqXgXlDXX[S]mXbXXBX[T]XbXBXbX
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:0.323]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-0.092]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-1.576]
vertpos:0.15

org:
genotype:GXDXmXgXX[S]mXDXbXXBX[T,r:1,rz:0]GXbXBXbX
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-0.628]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:0.748]
vertpos:0.15

org:
genotype:GXDXXgXLXLX[S]mXbXXBX[T]GXbXBXRbX[|]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:4.918]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-1.162]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-3.688]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-1.181]
vertpos:0.15

org:
genotype:GXDXbXqXgXX[S]mXbXXBX[T,rz:0]GXbXBXbX[G]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-4.98]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:3.139]
vertpos:0.15

org:
genotype:GXXmXgXX[S]mXDXbXXBX[T,r:1]GXbXBXbX
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:1.579]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:4.399]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-2.905]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|]
vertpos:0.15

org:
genotype:GXDXXgXLX[S]mXgXbXXBX[T,r:1]GXbXBXbX
vertpos:0.15

org:
genotype:GXDXqXgXDXX[S]mXbXXBX[T]XbXBXbX
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:-2.465]
vertpos:0.15

org:
genotype:GXDXXgXXX[S]mXLXBXXGXbXBXbX
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:0.596]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXbX[|,-1:2.993]
vertpos:0.15

org:
genotype:GXDXLXBXXLX[S]mXbXXBX[T]GXbXBXRbX[|,-1:1]
vertpos:0.15

org:
genotype:GXDXmXgXX[S]mXDXbXXBX[T,r:1]GXbXBXbX
vertpos:0.15

