org:
genotype:/*9*/DDDDFLRRB
vertpos:1.8495712261823236

org:
genotype:/*9*/DDDDFLFRB
vertpos:1.849387641809249

org:
genotype:/*9*/DDDFLRBB
vertpos:1.7098531269302248

org:
genotype:/*9*/DDDFLRLB
vertpos:1.706596297223017

org:
genotype:/*9*/DDDFRBF
vertpos:1.706515311345724

org:
genotype:/*9*/DDDBRF
vertpos:1.7064703596659552

org:
genotype:/*9*/DDDLLRLB
vertpos:1.7061698881799452

org:
genotype:/*9*/DDDRRFB
vertpos:1.706108805549301

org:
genotype:/*9*/DDDRRF
vertpos:1.706108805549301

org:
genotype:/*9*/DDDRRB
vertpos:1.7060472690404274

org:
genotype:/*9*/DDDFFRLB
vertpos:1.7059732841641086

org:
genotype:/*9*/DDDFLRFB
vertpos:1.7037534551959705

org:
genotype:/*9*/DDDFRLF
vertpos:1.7034454917832074

org:
genotype:/*9*/DDDFRF
vertpos:1.7032064232507

org:
genotype:/*9*/DDDFLRLF
vertpos:1.7027985678872395

org:
genotype:/*9*/DDDBLRLB
vertpos:1.702290512440706

org:
genotype:/*9*/DDDFBLFLBUUR
vertpos:1.7011795924558957

org:
genotype:/*9*/DDDFLRRLRLB
vertpos:1.6965061152739753

org:
genotype:/*9*/DDDDFLLBLRLB
vertpos:1.6956098297373967

org:
genotype:/*9*/DDDFLLRRBF
vertpos:1.693430063694049

org:
genotype:/*9*/DDDFLLRRB
vertpos:1.693430063694049

org:
genotype:/*9*/DDDFLRLL
vertpos:1.693430063694049

org:
genotype:/*9*/DDDRLFR
vertpos:1.6907454807986568

org:
genotype:/*9*/DDDFLLRB
vertpos:1.616437551267685

org:
genotype:/*9*/DDDFRRLB
vertpos:1.6164162511733742

org:
genotype:/*9*/DDDFLRRLRLLRLB
vertpos:1.6162682709075074

org:
genotype:/*9*/DDDFLRRB
vertpos:1.616087010185137

org:
genotype:/*9*/DDDRRFR
vertpos:1.615883459831391

org:
genotype:/*9*/DDDFRRB
vertpos:1.6153617994488456

org:
genotype:/*9*/DDDFRFF
vertpos:1.6152987985424918

org:
genotype:/*9*/DDDFLRRF
vertpos:1.6141492383919236

org:
genotype:/*9*/DDDFLLRF
vertpos:1.613678883356224

org:
genotype:/*9*/DDDFLRFLB
vertpos:1.6134774082133374

org:
genotype:/*9*/DDDFLRFLRLB
vertpos:1.6134774082133374

org:
genotype:/*9*/DDDFLRBLRLB
vertpos:1.6118575974357294

org:
genotype:/*9*/DDDFBRRB
vertpos:1.6099240313463858

org:
genotype:/*9*/FDFBFFLUUR
vertpos:1.6067170782056888

org:
genotype:/*9*/DDFRUL
vertpos:1.5951393312867812

org:
genotype:/*9*/DDFBRFFLUUR
vertpos:1.5930985731282838

org:
genotype:/*9*/DDFBLFLFUUB
vertpos:1.5909026023402835

org:
genotype:/*9*/DDFBLFLLUUR
vertpos:1.5908481017787488

org:
genotype:/*9*/DDFBLFFLUUR
vertpos:1.5898090157332163

org:
genotype:/*9*/DDDRBLFLBRUR
vertpos:1.586935073210511

org:
genotype:/*9*/DDFRU
vertpos:1.583225693409819

org:
genotype:/*9*/DDFRUD
vertpos:1.583225693409819

org:
genotype:/*9*/DDBRLU
vertpos:1.5812074553239888

org:
genotype:/*9*/DDRFBFFLLUUL
vertpos:1.5787324160875058

org:
genotype:/*9*/DRFBFLUUL
vertpos:1.5767460150040917

org:
genotype:/*9*/DDFFBFFLLUUL
vertpos:1.5764227407711964

org:
genotype:/*9*/DDBFLU
vertpos:1.5760415983581608

org:
genotype:/*9*/DDRFBLFLLUUL
vertpos:1.5736626148789545

org:
genotype:/*9*/DDFBLFLFUUR
vertpos:1.5735652842573338

org:
genotype:/*9*/LDDRRF
vertpos:1.5604362596124102

org:
genotype:/*9*/DDDFBLFLBRUR
vertpos:1.5601959408395316

org:
genotype:/*9*/BDDFLB
vertpos:1.560091428049554

org:
genotype:/*9*/BDDFRBF
vertpos:1.5599687720471889

org:
genotype:/*9*/BDDFLRRLRLB
vertpos:1.5595617585398132

org:
genotype:/*9*/DDFRUFBLFFLUUR
vertpos:1.5549236451833355

org:
genotype:/*9*/DDDFLLRBB
vertpos:1.5460564741300173

org:
genotype:/*9*/DDDFFRRB
vertpos:1.545914699030826

org:
genotype:/*9*/DDDRRFRR
vertpos:1.5458162233984731

org:
genotype:/*9*/DDDFLBLB
vertpos:1.5454192221436867

org:
genotype:/*9*/DDDFLRRRLB
vertpos:1.5453444827288942

org:
genotype:/*9*/DDDFLFLB
vertpos:1.5451859356800595

org:
genotype:/*9*/DDDFLFRF
vertpos:1.5451315862374253

org:
genotype:/*9*/DDDFLLFF
vertpos:1.5447944069494937

org:
genotype:/*9*/DDDFLRFLL
vertpos:1.544760913617607

org:
genotype:/*9*/DDDFLRRRB
vertpos:1.5444273051714394

org:
genotype:/*9*/DDDFRRBL
vertpos:1.5442761388658148

org:
genotype:/*9*/DDDFLLFR
vertpos:1.5437821410675243

org:
genotype:/*9*/DDDFLFRBLRLB
vertpos:1.5437563961620242

org:
genotype:/*9*/DDDFLLFRB
vertpos:1.5426819248372792

org:
genotype:/*9*/RDDRRB
vertpos:1.5404409017945992

org:
genotype:/*9*/DDDFBLFLBLUR
vertpos:1.536627494288013

org:
genotype:/*9*/FDDFLB
vertpos:1.5352608004575405

org:
genotype:/*9*/DDFLBFFLLUUL
vertpos:1.5292062749224535

org:
genotype:/*9*/DDLFRUL
vertpos:1.5226401295093037

org:
genotype:/*9*/DRFBFLLUUL
vertpos:1.518506410255044

org:
genotype:/*9*/DDFBLFLFUUD
vertpos:1.51688539940329

org:
genotype:/*9*/DDLFB
vertpos:1.5158572103456074

org:
genotype:/*9*/DDRF
vertpos:1.5157499998539594

org:
genotype:/*9*/DDRB
vertpos:1.5156631261974258

org:
genotype:/*9*/DDBRLR
vertpos:1.515503569745103

org:
genotype:/*9*/DDBR
vertpos:1.515503569745103

org:
genotype:/*9*/DDRFBLFLLUU
vertpos:1.5141225099205875

org:
genotype:/*9*/DDLRFB
vertpos:1.507152910288421

org:
genotype:/*9*/DDLRF
vertpos:1.507152910288421

org:
genotype:/*9*/DDLRB
vertpos:1.5061153350353402

org:
genotype:/*9*/DDRLB
vertpos:1.5059970627688597

org:
genotype:/*9*/DDFRFU
vertpos:1.4985980327209014

org:
genotype:/*9*/DDFRFUD
vertpos:1.4985980327209014

org:
genotype:/*9*/DDLFLU
vertpos:1.4985624061942255

org:
genotype:/*9*/DDFRRUD
vertpos:1.4959737196474132

org:
genotype:/*9*/DDLFFU
vertpos:1.495700061697987

org:
genotype:/*9*/DRFUFFDDR
vertpos:1.4951743986310444

org:
genotype:/*9*/FDFBLFFLUUR
vertpos:1.4919266492999488

org:
genotype:/*9*/DDDFLFRRB
vertpos:1.4888391834070542

org:
genotype:/*9*/DDDFLRRRRB
vertpos:1.4881127722900158

org:
genotype:/*9*/DDDFLRRLLLLRLB
vertpos:1.4881049144101879

org:
genotype:/*9*/DDDFRRRRB
vertpos:1.4875277737605075

org:
genotype:/*9*/DDDFLRRLBLLRLB
vertpos:1.4874470128590673

org:
genotype:/*9*/DDDFBLFLBRUFFURLF
vertpos:1.4873118209081748

org:
genotype:/*9*/DDDFLRFFLRBLRLB
vertpos:1.487262762972838

org:
genotype:/*9*/DDFFFFFLLUUL
vertpos:1.483360230325685

org:
genotype:/*9*/DFRRFLUUR
vertpos:1.4792238525661887

org:
genotype:/*9*/UDFBLFFLUUR
vertpos:1.4788178534399417

org:
genotype:/*9*/DRFBLFLLUUR
vertpos:1.4783375553530886

org:
genotype:/*9*/DFBLFFLUUR
vertpos:1.4773173263744463

org:
genotype:/*9*/LDDFLRRB
vertpos:1.4765131626147874

org:
genotype:/*9*/RDDFLRRB
vertpos:1.4755291132086574

org:
genotype:/*9*/RDDRRRB
vertpos:1.4752321700538085

org:
genotype:/*9*/DRFUFDDFUBFLDRB
vertpos:1.470028683600102

org:
genotype:/*9*/DDFRRRD
vertpos:1.467572234730056

org:
genotype:/*9*/DRBLFLLUUL
vertpos:1.467283249870734

org:
genotype:/*9*/DRFUFFDDRF
vertpos:1.4670885043233386

org:
genotype:/*9*/LDDLFRF
vertpos:1.464504029790372

org:
genotype:/*9*/UDFFBFFLLUUL
vertpos:1.464383417917631

org:
genotype:/*9*/DDFRRD
vertpos:1.463794253096102

org:
genotype:/*9*/DDBRRD
vertpos:1.4637193577878114

org:
genotype:/*9*/DRFBLFLLUUL
vertpos:1.4635052938384239

org:
genotype:/*9*/DRFUFDDFRUBFLDRB
vertpos:1.4600373584413742

org:
genotype:/*9*/FRUBFDDR
vertpos:1.458016362187236

org:
genotype:/*9*/DDDFBLFLBRUFFLRLF
vertpos:1.4364314827410927

org:
genotype:/*9*/DDLRRB
vertpos:1.4293490642626805

org:
genotype:/*9*/DDFLRBB
vertpos:1.4288558635739816

org:
genotype:/*9*/DDFLRLB
vertpos:1.4282695578263387

org:
genotype:/*9*/UDDFLRLB
vertpos:1.4282652466442425

org:
genotype:/*9*/DDFRBF
vertpos:1.4282453660562286

org:
genotype:/*9*/DDFRB
vertpos:1.4282453660562286

org:
genotype:/*9*/DDFLRLF
vertpos:1.4280984909648675

org:
genotype:/*9*/UDDFLRLF
vertpos:1.428092411354514

org:
genotype:/*9*/DDBRFB
vertpos:1.428045562780668

org:
genotype:/*9*/DDLLF
vertpos:1.428042683027237

org:
genotype:/*9*/DDRRB
vertpos:1.428014775061174

org:
genotype:/*9*/UDDRRB
vertpos:1.4280143216561594

org:
genotype:/*9*/UDDRRF
vertpos:1.4280013935859361

org:
genotype:/*9*/DDRRFB
vertpos:1.4279988161862553

org:
genotype:/*9*/DDRRF
vertpos:1.4279988161862553

org:
genotype:/*9*/DDBLB
vertpos:1.4279151742507352

org:
genotype:/*9*/DDBRB
vertpos:1.4279143869038877

org:
genotype:/*9*/UDDFRLF
vertpos:1.427172678901785

org:
genotype:/*9*/DRFUDDFUBFLDRB
vertpos:1.4270417253496257

org:
genotype:/*9*/DDFRRL
vertpos:1.4267179958617797

org:
genotype:/*9*/DDLFF
vertpos:1.4265581621337202

org:
genotype:/*9*/DDRFF
vertpos:1.4264667132584483

org:
genotype:/*9*/DDBRR
vertpos:1.4263010340475277

org:
genotype:/*9*/DDBFRLF
vertpos:1.425704770113732

org:
genotype:/*9*/DFFBLFLLUUL
vertpos:1.4242195612502406

org:
genotype:/*9*/DDBFLRLF
vertpos:1.423229533006038

org:
genotype:/*9*/DDBFRF
vertpos:1.4231041144898202

org:
genotype:/*9*/DDLRBB
vertpos:1.4226611310410664

org:
genotype:/*9*/DRFFFLLUUL
vertpos:1.4225903854642155

org:
genotype:/*9*/DDBFLRLL
vertpos:1.4225151330303065

org:
genotype:/*9*/DDURRF
vertpos:1.4196794669531558

org:
genotype:/*9*/DRLBFFDDR
vertpos:1.4184142632671854

org:
genotype:/*9*/DUDFRUFBLFFLUUD
vertpos:1.41227646994551

org:
genotype:/*9*/DDFBLFLFULR
vertpos:1.4110377281728048

org:
genotype:/*9*/DRFFFFDDR
vertpos:1.40913238296553

org:
genotype:/*9*/LDFBLFLFUUD
vertpos:1.406296176566938

org:
genotype:/*9*/DRFUFDDFRUBLLDRB
vertpos:1.4062027264148234

org:
genotype:/*9*/FDRFBLFLLUU
vertpos:1.4005500843395668

org:
genotype:/*9*/RDFRUD
vertpos:1.3996993961012572

org:
genotype:/*9*/DRBBLFLLUUR
vertpos:1.3961075704146613

org:
genotype:/*9*/DRRUFFDDRF
vertpos:1.3910462420484113

org:
genotype:/*9*/DDFFLLRDRRB
vertpos:1.3909585791178964

org:
genotype:/*9*/DDRFBLFLLDU
vertpos:1.389988410514656

org:
genotype:/*9*/FRUBFLUDR
vertpos:1.3854647142292889

org:
genotype:/*9*/DRBFFFFLLUUL
vertpos:1.383480328369635

org:
genotype:/*9*/DLDRRF
vertpos:1.3823518461657671

org:
genotype:/*9*/DLDRRB
vertpos:1.3821936553969802

org:
genotype:/*9*/FRUBFLDR
vertpos:1.3817266791498977

org:
genotype:/*9*/FRUBBFDDR
vertpos:1.3798949088403563

org:
genotype:/*9*/DFFBLFDLUUFR
vertpos:1.3787712654177096

org:
genotype:/*9*/DRFUDLFUBFLDRB
vertpos:1.3733522895387131

org:
genotype:/*9*/DBDFLRLB
vertpos:1.369806530655469

org:
genotype:/*9*/DDRFBLFLLFUL
vertpos:1.3677425792425093

org:
genotype:/*9*/DDFBLFLFRUB
vertpos:1.3660631232419491

org:
genotype:/*9*/DBDDFLRRB
vertpos:1.365505736510112

org:
genotype:/*9*/DDLFLRRLRLB
vertpos:1.3645168949535778

org:
genotype:/*9*/DDRRRB
vertpos:1.3644306064618692

org:
genotype:/*9*/UDDFRRB
vertpos:1.3644035488080295

org:
genotype:/*9*/DDBRRF
vertpos:1.3642605017478402

org:
genotype:/*9*/DDRFRB
vertpos:1.364230823885829

org:
genotype:/*9*/DDBRBR
vertpos:1.3642237763572194

org:
genotype:/*9*/DDRFLRBB
vertpos:1.3642149501194638

org:
genotype:/*9*/DDRFLRLF
vertpos:1.3638354524023009

org:
genotype:/*9*/DDFRRF
vertpos:1.363753601845583

org:
genotype:/*9*/DDDFLLRFDDDBRF
vertpos:1.3634834373569436

org:
genotype:/*9*/UDBRFDDR
vertpos:1.3603285489190977

org:
genotype:/*9*/DRFUFFLDR
vertpos:1.3595529754005318

org:
genotype:/*9*/DDLDFLRRB
vertpos:1.359388935523676

org:
genotype:/*9*/ULBRFDDR
vertpos:1.3584538247130393

org:
genotype:/*9*/DBRU
vertpos:1.3565167133315148

org:
genotype:/*9*/DRBU
vertpos:1.3565131586736956

org:
genotype:/*9*/DFRU
vertpos:1.3565128160864013

org:
genotype:/*9*/DFRUD
vertpos:1.3565128160864013

org:
genotype:/*9*/DDLRUB
vertpos:1.3562101603471288

org:
genotype:/*9*/DBFRU
vertpos:1.3541700862939305

org:
genotype:/*9*/DRFULDDFUBFLDRB
vertpos:1.3533681971427145

org:
genotype:/*9*/DRFFFFFLLUUL
vertpos:1.3533364483685366

