org:
genotype:/*4*/,XmC>
vertpos:-0.01

org:
genotype:/*4*/fXF>
vertpos:-0.01

org:
genotype:/*4*/rLXmLlL>
vertpos:-0.01

org:
genotype:/*4*/,XC>
vertpos:-0.01

org:
genotype:/*4*/Q,FqMCX>
vertpos:-0.01

org:
genotype:/*4*/LXF>
vertpos:-0.01

org:
genotype:/*4*/lrLXRmlL>
vertpos:-0.01

org:
genotype:/*4*/r,CX>
vertpos:-0.01

org:
genotype:/*4*/XfRC>
vertpos:-0.01

org:
genotype:/*4*/qLmfX>
vertpos:-0.01

org:
genotype:/*4*/fX#3>>
vertpos:-0.01

org:
genotype:/*4*/cXR,qC>
vertpos:-0.01

org:
genotype:/*4*/XL#2>#2>F>
vertpos:-0.01

org:
genotype:/*4*/LXq>
vertpos:-0.01

org:
genotype:/*4*/<MX>N:*>
vertpos:-0.01

org:
genotype:/*4*/rLXRmLlL>
vertpos:-0.01

org:
genotype:/*4*/,QFCX>
vertpos:-0.01

org:
genotype:/*4*/lXRq>
vertpos:-0.01

org:
genotype:/*4*/rXRRQ#2l#2>>>
vertpos:-0.01

org:
genotype:/*4*/QFMXr>
vertpos:-0.01

org:
genotype:/*4*/Q,FlCXF>
vertpos:-0.01

org:
genotype:/*4*/<LX>N:|>
vertpos:-0.01

org:
genotype:/*4*/XRqC>
vertpos:-0.01

org:
genotype:/*4*/mXrR>
vertpos:-0.01

org:
genotype:/*4*/rQFCX>
vertpos:-0.01

org:
genotype:/*4*/X#3>#2>F>
vertpos:-0.01

org:
genotype:/*4*/MXcL>
vertpos:-0.01

org:
genotype:/*4*/X#4#2>R#2>F>>
vertpos:-0.01

org:
genotype:/*4*/Q,FClX>
vertpos:-0.01

org:
genotype:/*4*/rrXRF>
vertpos:-0.01

org:
genotype:/*4*/qmX>
vertpos:-0.01

org:
genotype:/*4*/LXrF#3q>>
vertpos:-0.01

org:
genotype:/*4*/X#3#2>R#2>>>
vertpos:-0.01

org:
genotype:/*4*/Q,qCX>
vertpos:-0.01

org:
genotype:/*4*/CXF>
vertpos:-0.01

org:
genotype:/*4*/mqXFq>
vertpos:-0.01

org:
genotype:/*4*/mXr>
vertpos:-0.01

org:
genotype:/*4*/lXR,q>
vertpos:-0.01

org:
genotype:/*4*/XqlM,>
vertpos:-0.01

org:
genotype:/*4*/qmfX>
vertpos:-0.01

org:
genotype:/*4*/MXc>
vertpos:-0.01

org:
genotype:/*4*/RmXF>
vertpos:-0.01

org:
genotype:/*4*/Q,FqCX>
vertpos:-0.01

org:
genotype:/*4*/rrXRmlL>
vertpos:-0.01

org:
genotype:/*4*/QlX>
vertpos:-0.01

org:
genotype:/*4*/cQ,MX>
vertpos:-0.01

org:
genotype:/*4*/rCX>
vertpos:-0.01

org:
genotype:/*4*/QFMX>
vertpos:-0.01

org:
genotype:/*4*/<,Xq>N:*>
vertpos:-0.01

org:
genotype:/*4*/LrXRmlL>
vertpos:-0.01

org:
genotype:/*4*/RmcX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:*>
vertpos:-0.01

org:
genotype:/*4*/LXrF#2q>>
vertpos:-0.01

org:
genotype:/*4*/rXRRQl#2>>
vertpos:-0.01

org:
genotype:/*4*/Xqql,>
vertpos:-0.01

org:
genotype:/*4*/X#3#2>R#2>F>>
vertpos:-0.01

org:
genotype:/*4*/CCX>
vertpos:-0.01

org:
genotype:/*4*/lXf>
vertpos:-0.01

org:
genotype:/*4*/Xm#2>>
vertpos:-0.01

org:
genotype:/*4*/Q,FCXF>
vertpos:-0.01

org:
genotype:/*4*/XR,qC>
vertpos:-0.01

org:
genotype:/*4*/X#2>#2>F>
vertpos:-0.01

org:
genotype:/*4*/c,XM>
vertpos:-0.01

org:
genotype:/*4*/cXMl>
vertpos:-0.01

org:
genotype:/*4*/rXRRQl>
vertpos:-0.01

org:
genotype:/*4*/m,mX>
vertpos:-0.01

org:
genotype:/*4*/cLXlM>
vertpos:-0.01

org:
genotype:/*4*/Xm#2>C>
vertpos:-0.01

org:
genotype:/*4*/rXRRlL>
vertpos:-0.01

org:
genotype:/*4*/QFX>
vertpos:-0.01

org:
genotype:/*4*/XcC#2f>f>
vertpos:-0.01

org:
genotype:/*4*/C#3>X>
vertpos:-0.01

org:
genotype:/*4*/cXM>
vertpos:-0.01

org:
genotype:/*4*/rXRmlL>
vertpos:-0.01

org:
genotype:/*4*/FX#2>>
vertpos:-0.01

org:
genotype:/*4*/XcC>
vertpos:-0.01

org:
genotype:/*4*/Q,FCX>
vertpos:-0.01

org:
genotype:/*4*/Xql,>
vertpos:-0.01

org:
genotype:/*4*/mXmC>
vertpos:-0.01

org:
genotype:/*4*/cLX#2>>
vertpos:-0.01

org:
genotype:/*4*/X#2#2>>>
vertpos:-0.01

org:
genotype:/*4*/FXR>
vertpos:-0.01

org:
genotype:/*4*/LXrFq>
vertpos:-0.01

org:
genotype:/*4*/fX#1>>
vertpos:-0.01

org:
genotype:/*4*/XR,q>
vertpos:-0.01

org:
genotype:/*4*/FXl>
vertpos:-0.01

org:
genotype:/*4*/mmXLF>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/F<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/mXF>
vertpos:-0.01

org:
genotype:/*4*/XLFFC>
vertpos:-0.01

org:
genotype:/*4*/qmmfX>
vertpos:-0.01

org:
genotype:/*4*/rXR#2l#2>>>
vertpos:-0.01

org:
genotype:/*4*/XCRF>
vertpos:-0.01

org:
genotype:/*4*/R,XQ>
vertpos:-0.01

org:
genotype:/*4*/mRX>
vertpos:-0.01

org:
genotype:/*4*/X#3#2>#2>F>>
vertpos:-0.01

org:
genotype:/*4*/<,X>N:*>
vertpos:-0.01

org:
genotype:/*4*/mFX>
vertpos:-0.01

org:
genotype:/*4*/QFCX>
vertpos:-0.01

org:
genotype:/*4*/rXQRl>
vertpos:-0.01

org:
genotype:/*4*/FfXQ>
vertpos:-0.01

org:
genotype:/*4*/fX#2>>
vertpos:-0.01

org:
genotype:/*4*/XCq#2>f>
vertpos:-0.01

org:
genotype:/*4*/XRql,>
vertpos:-0.01

org:
genotype:/*4*/mcLX>
vertpos:-0.01

org:
genotype:/*4*/rXRlL>
vertpos:-0.01

org:
genotype:/*4*/rXRl#2>>
vertpos:-0.01

org:
genotype:/*4*/F<CX>N:S>
vertpos:-0.01

org:
genotype:/*4*/XR,>
vertpos:-0.01

org:
genotype:/*4*/X#2#2>#2>F>>
vertpos:-0.01

org:
genotype:/*4*/mmfX>
vertpos:-0.01

org:
genotype:/*4*/LXFq>
vertpos:-0.01

org:
genotype:/*4*/cLXM>
vertpos:-0.01

org:
genotype:/*4*/XlF>
vertpos:-0.01

org:
genotype:/*4*/cXR>
vertpos:-0.01

org:
genotype:/*4*/X#2>C>
vertpos:-0.01

org:
genotype:/*4*/Xf#2>>
vertpos:-0.01

org:
genotype:/*4*/XCF>
vertpos:-0.01

org:
genotype:/*4*/mXC>
vertpos:-0.01

org:
genotype:/*4*/XLFC>
vertpos:-0.01

org:
genotype:/*4*/mmXF>
vertpos:-0.01

org:
genotype:/*4*/FfFX>
vertpos:-0.01

org:
genotype:/*4*/XRr>
vertpos:-0.01

org:
genotype:/*4*/R,X>
vertpos:-0.01

org:
genotype:/*4*/cLlX>
vertpos:-0.01

org:
genotype:/*4*/cLX#1>>
vertpos:-0.01

org:
genotype:/*4*/X#2R>>
vertpos:-0.01

org:
genotype:/*4*/MX#2>>
vertpos:-0.01

org:
genotype:/*4*/XLC>
vertpos:-0.01

org:
genotype:/*4*/rL<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/XRLF>
vertpos:-0.01

org:
genotype:/*4*/FCX>
vertpos:-0.01

org:
genotype:/*4*/cLX>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/rlcX>
vertpos:-0.01

org:
genotype:/*4*/XcC#2>>
vertpos:-0.01

org:
genotype:/*4*/mQlX>
vertpos:-0.01

org:
genotype:/*4*/XRq,>
vertpos:-0.01

org:
genotype:/*4*/XC#2>C>
vertpos:-0.01

org:
genotype:/*4*/XFq>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/mmX>
vertpos:-0.01

org:
genotype:/*4*/X#2,m>>
vertpos:-0.01

org:
genotype:/*4*/X#2#2>#2>>>
vertpos:-0.01

org:
genotype:/*4*/rXRl>
vertpos:-0.01

org:
genotype:/*4*/<FfX>N:G>
vertpos:-0.01

org:
genotype:/*4*/CfXl>
vertpos:-0.01

org:
genotype:/*4*/QXCL>
vertpos:-0.01

org:
genotype:/*4*/rXL>
vertpos:-0.01

org:
genotype:/*4*/XC#2>f>
vertpos:-0.01

org:
genotype:/*4*/XRlF>
vertpos:-0.01

org:
genotype:/*4*/XRm>
vertpos:-0.01

org:
genotype:/*4*/XCL>
vertpos:-0.01

org:
genotype:/*4*/CFX>
vertpos:-0.01

org:
genotype:/*4*/cCX>
vertpos:-0.01

org:
genotype:/*4*/RLX>
vertpos:-0.01

org:
genotype:/*4*/X#2M>>
vertpos:-0.01

org:
genotype:/*4*/Xc,>
vertpos:-0.01

org:
genotype:/*4*/QCX>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/rcX>
vertpos:-0.01

org:
genotype:/*4*/X#2m>>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/XRq>
vertpos:-0.01

org:
genotype:/*4*/XRC>
vertpos:-0.01

org:
genotype:/*4*/XRl>
vertpos:-0.01

org:
genotype:/*4*/mQX>
vertpos:-0.01

org:
genotype:/*4*/LrX>
vertpos:-0.01

org:
genotype:/*4*/XC#2>>
vertpos:-0.01

org:
genotype:/*4*/q,X>
vertpos:-0.01

org:
genotype:/*4*/XRF>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/X#2>#2>>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/CfX>
vertpos:-0.01

org:
genotype:/*4*/CXF#2>>
vertpos:-0.01

org:
genotype:/*4*/FfX>
vertpos:-0.01

org:
genotype:/*4*/,QX>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

