org:
genotype:/*4*/L<<X>XQM>Dcc<C<gX#2r>>X><X>d<GX><X>DX>
vertpos:2.0741509026936322

org:
genotype:/*4*/L<<X>XQM>Dcc<C<gX#2r>>X><X>d<LX>DX>
vertpos:2.0284388956702113

org:
genotype:/*4*/L<<X>XQM>Dcc<C<gX#2r>>X><X>d<<bX>X>DX>
vertpos:1.9833916084560115

org:
genotype:/*4*/L<<X>XQM>Dcc<C<gX#2r>>X><X>d<DX>X>
vertpos:1.9187962601020099

org:
genotype:/*4*/L<<X>XQM>Dcc<C<gX#2r>>X><X>d<X>DX>
vertpos:1.9187962601020099

org:
genotype:/*4*/L<R<X>XQM>Dcc<C<gX#2r>>X><X>d<X>DX>
vertpos:1.9160624808083755

org:
genotype:/*4*/L<<X>XQM>Dcc<C<gXQ#2r>>X><X>d<X>DX>
vertpos:1.8792456415656495

org:
genotype:/*4*/L<<X>XQM>DDcc<C<gXl#2r>>X><X>d<X>DX>
vertpos:1.870513576068427

org:
genotype:/*4*/L<<X>XQM>Dcc<C<gXl#2r>>X><X>d<X>DX>
vertpos:1.870513576068427

org:
genotype:/*4*/<<bX>qXQM>c<fC<gX#2r>>X><X>d<X>rDX>
vertpos:1.8520878008081827

org:
genotype:/*4*/<<bX>qXQM>c<C<gX#2r>>X><X>d<X>DrX>
vertpos:1.8512778445667482

org:
genotype:/*4*/<<bX>qXQ>Dc<C<gX#2r>>X><X>d<X>CDX>
vertpos:1.85127784456674

org:
genotype:/*4*/<<bX>qX#2QM>>Dc<C<gX#2r>>X><Xf><X>DX>
vertpos:1.85127784456674

org:
genotype:/*4*/<<bX>qX#1Q>>Dc<C<gX#2r>>X><X>d<X>DX>
vertpos:1.85127784456674

org:
genotype:/*4*/<<bX>qXQM>Dc<C<gX#2r>>X><X>d<FX>CDX>
vertpos:1.85127784456674

org:
genotype:/*4*/<<bX>qX#2QM>>Dmc<C<gX#2r>>X><X>d<X>DX>
vertpos:1.85127784456674

org:
genotype:/*4*/<<bX>qX#2QM>>Dc<C<gX#2r>>X><Xf>d<X>DX>
vertpos:1.85127784456674

org:
genotype:/*4*/<<bX>qX#1QM>>Dc<C<gX#2r>>X><X>d<X>DX>
vertpos:1.85127784456674

org:
genotype:/*4*/<<bX>qXQM>Dc<C<gX#2r>>X><X>d<X>CDX>
vertpos:1.85127784456674

org:
genotype:/*4*/<<bX>qXQM>c<C<gX#2r>>X><X>d<X>DX>
vertpos:1.85127784456674

org:
genotype:/*4*/<<bX>qX#2QM>>Dc<C<gX#2r>>X><X>d<X>DX>
vertpos:1.85127784456674

org:
genotype:/*4*/<<bX>qXQM>Dc<C<gX#2r>>X><X>d<DX>X>
vertpos:1.85127784456674

org:
genotype:/*4*/<<bX>qXQM>Dc<C<gX#2r>>X><X>d<X>DX>
vertpos:1.85127784456674

org:
genotype:/*4*/<<bXF>qX#2QM>>Dc<C<gX#2r>>X><X>d<X>DX>
vertpos:1.8504400538903671

org:
genotype:/*4*/<<bX>qXQM>c<C<gX#2r>>X><X>d<rDX>X>
vertpos:1.8483239216978056

org:
genotype:/*4*/<<bX>qX#2QML>>Dc<C<gX#2r>>X><X><gX#2r>>X>
vertpos:1.8314872522824008

org:
genotype:/*4*/L<<X>XQM>Dcc<C<gX#2r>>X><<X>gX>d<X>DX>
vertpos:1.8276895658826815

org:
genotype:/*4*/F<F<bX>bX>cc<C<gX#2r>>X><X>d<X>DX>
vertpos:1.7955626532299345

org:
genotype:/*4*/F<<bX>bX>cc<C<gX#2r>>X><X>d<X>DX>
vertpos:1.7955626532299345

org:
genotype:/*4*/<<bX>qXQM>Dcc<C<gX#2r>>X><X>d<X>CDX>
vertpos:1.7921523273680149

org:
genotype:/*4*/<<bX><bX>qXQM>c<C<gX#2r>>X><X>d<X>DX>
vertpos:1.738444283827799

org:
genotype:/*4*/F<<b,X><bX>XfQM>cc<C<gX#2r>>X><X>dR<X>DX>
vertpos:1.7165498793377993

org:
genotype:/*4*/F<<b,X><bX>XfQM>cc<C<gX#2r>>X><X>d<X>DMX>
vertpos:1.7118785996888177

org:
genotype:/*4*/F<<b,X><bX>XfQM>cc<C<gX#2r>>X><X>d<X>DX>
vertpos:1.7118785996888177

org:
genotype:/*4*/F<<bX><XfQCM>X>cc<C<gX#2r>>X><X>d<DX>X>
vertpos:1.6961803871271823

org:
genotype:/*4*/F<<bX><XfQCM>X>cc<C<gX#2r>>X><X>d<X>DX>
vertpos:1.6961803871271823

org:
genotype:/*4*/F<<bX><RXfQM>X>cc<C<gX#2r>>X><X>d<X>DX>
vertpos:1.6921174327596515

org:
genotype:/*4*/F<<bX><XfQM>X>cc<C<X#2r>>X><X>d<X>DX>
vertpos:1.6921174327596515

org:
genotype:/*4*/F<<bX><XfQM>X>cc<C<gX#2r>>X><X>d<X>DX>
vertpos:1.6921174327596515

org:
genotype:/*4*/F<<bX><XfQM>bX>cc<C<gX#2r>>X><X>d<X>DX>
vertpos:1.6921174327596515

org:
genotype:/*4*/F<<bX><XfQM>bX>cc<CF<gX#2r>>X><X>dQ<X>DX>
vertpos:1.69211743275965

org:
genotype:/*4*/F<<bX><XfQM>bX>cc<C<gX#2r>>X><X>dQ<X>X>
vertpos:1.69211743275965

org:
genotype:/*4*/F<<bX><XfQ>bX>cc<C<gX#2r>>X><X>dQ<X>DX>
vertpos:1.69211743275965

org:
genotype:/*4*/F<<bX><XfQM>bX>cc<C<X#2r>>X><X>dQ<X>DX>
vertpos:1.69211743275965

org:
genotype:/*4*/F<<bX><XfQM>bX>cc<C<gX#2r>>X><X>dQ<X>DX>
vertpos:1.69211743275965

org:
genotype:/*4*/F<<bX><XfQM>X>cc<C<gX#2r>>X><X>d<X>DXR>
vertpos:1.692117432759646

org:
genotype:/*4*/F<<bX><X>XfQCM>cc<C<gX#2r>>X><X>d<X>DX>
vertpos:1.6920437094939444

org:
genotype:/*4*/F<<bX><bX>XfQM>cc<C<gX#2r>>X><X>d<X>DX>
vertpos:1.6920437094939444

org:
genotype:/*4*/F<<bX><bX>XfRQM>cc<C<gX#2r>>X><X>d<X>DX>
vertpos:1.6920437094939442

org:
genotype:/*4*/F<<bX><XQM>X>cc<C<gX#2r>>X><X>d<X>DX>
vertpos:1.692043709493944

org:
genotype:/*4*/L<<FbX>XQM>Dc<C<gX#2r>>X><Xf>dX>
vertpos:1.6905297544879376

org:
genotype:/*4*/RL<<bX>XQM>Dc<C<gXm#2r>>X><X>dX>
vertpos:1.6905080340621352

org:
genotype:/*4*/RL<<bX>XQM>Dc<C<gXm#2r>>X><dX>X>
vertpos:1.6905080340621352

org:
genotype:/*4*/L<<bX>XQMc>Dc<C<gX#2r>>X><X>dX>
vertpos:1.6903941829091753

org:
genotype:/*4*/L<<bX>XQM>c<C<gX#2r>>X><X>dX>
vertpos:1.6903941829091753

org:
genotype:/*4*/L<<bX>XQM>Dc<C<gX#2r>>X><dX>Xf>
vertpos:1.6903941829091753

org:
genotype:/*4*/L<<bX>XQM>Dc<C<gXm#2r>>X><dX>X>
vertpos:1.6903941829091753

org:
genotype:/*4*/L<<bX>XQM>Dc<C<gX#2r>>X><dX>X>
vertpos:1.6903941829091753

org:
genotype:/*4*/L<<bX>XQM>Dc<C<gX#2r>>X><Xf>dX>
vertpos:1.6903941829091753

org:
genotype:/*4*/L<<bX>XQM>Dc<C<gX#2r>>X><X>dX>
vertpos:1.6903941829091753

org:
genotype:/*4*/L<<X>XQM>Dcc<C<gX#2r>>X><d<X>DX>X>
vertpos:1.683937230069059

org:
genotype:/*4*/L<<X>XQM>Dcc<C<gX#2r>>X><d<<bX>X>DX>X>
vertpos:1.6818343577827641

org:
genotype:/*4*/L<<lbX>XQM>Dc<C<gX#2r>>X><X>dX>
vertpos:1.6788553022789423

org:
genotype:/*4*/L<C<bX>XQM>Dc<C<gX#2r>>X><X>dX>
vertpos:1.6595140397269565

org:
genotype:/*4*/<<bX>XQ>DcF<C<g<X#2r>>BX>X><dX>X>
vertpos:1.6551505910897446

org:
genotype:/*4*/L<<b<bX>X>XQM>Dc<C<gX#2r>F>X><dX>X>
vertpos:1.6338617720853175

org:
genotype:/*4*/L<<b<bX>X>XQM>Dc<C<gX#2r>>X><dX>X>
vertpos:1.6338617720853175

org:
genotype:/*4*/<<bX>qX#2QM>>Dc<C<gX#2r>>X><d<X>DX>X>
vertpos:1.6326087538731255

org:
genotype:/*4*/<<bX>qXQM>c<C<gX#2r>>X><d<X>DX>X>
vertpos:1.6326087538731255

org:
genotype:/*4*/F<<bX><XfQM>bX>cc<C<gX#2r>>X><Xc>dQ<X>DX>
vertpos:1.6314717619112233

org:
genotype:/*4*/F<<bX><RXfQM>X>cc<C<gX#2r>>X><RX>d<X>DX>
vertpos:1.6272853477599756

org:
genotype:/*4*/<g<X>dX>CDc<C<FgX#2r>>X><dX>X>
vertpos:1.6029550001369175

org:
genotype:/*4*/<<bLX>XQ>DcF<C<gX#2r>>X><dX>X>
vertpos:1.6013436786804949

org:
genotype:/*4*/F<<X>XfQM>Cc<CQ<gX#2r>>X>g<X>X>
vertpos:1.5993826325407912

org:
genotype:/*4*/F<<bX>XfQM>Cc<CQ<gX#2r>>X>g<X>X>
vertpos:1.5993826325407912

org:
genotype:/*4*/F<<bX>XfQM>c<C<gX#2r>>X>g<X>Xm>
vertpos:1.5989559391822898

org:
genotype:/*4*/F<<bX>XfQM>c<C<gX#2r>>X>g<X>X>
vertpos:1.5989559391822898

org:
genotype:/*4*/F<<bX>XfQM>c<C<gX#2r>>X>g<dX>X>
vertpos:1.5989559391822898

org:
genotype:/*4*/<<X>XQ>DcF<C<FX#2r>>X><X>dX>
vertpos:1.598783322670843

org:
genotype:/*4*/<<bX>XQ>DcF<C<gX#2r>>X><X>X>
vertpos:1.598783322670843

org:
genotype:/*4*/<<bX>XQc>DcF<C<FFgX#2r>>X><X>dX>
vertpos:1.598783322670843

org:
genotype:/*4*/<<bX>XQ>DcF<C<<FFgX#2r>>N:N[0:0.295]>X><X>dX>
vertpos:1.598783322670843

org:
genotype:/*4*/<<bX>XQ>DcF<C<FFgX#2r>>X><X>dX>
vertpos:1.598783322670843

org:
genotype:/*4*/<<X>XQ>DcF<C<FgX#2r>>X><X>dX>
vertpos:1.598783322670843

org:
genotype:/*4*/<<bX>XQM>DcF<C<gX#2r>>X><FX>dX>
vertpos:1.598783322670843

org:
genotype:/*4*/<<bXm>XQM>DcF<C<gX#2r>>X><X>dX>
vertpos:1.598783322670843

org:
genotype:/*4*/<<bX>XQ>DcF<C<FgX#2r>>X><X>dX>
vertpos:1.598783322670843

org:
genotype:/*4*/<<bX>XQ>DcF<C<gX#2r>>X><dX>X>
vertpos:1.598783322670843

org:
genotype:/*4*/<<bX>XQM><DcF<C<gX#2r>>X><X>dX>N:G>
vertpos:1.598783322670843

org:
genotype:/*4*/<<bX>XQ>DcF<C<gX#2r>>X><X>dX>
vertpos:1.598783322670843

org:
genotype:/*4*/<<bX>XQM>DcF<mC<gX#2r>>X><X>dX>
vertpos:1.598783322670843

org:
genotype:/*4*/<<bX>XQM>DcF<C<gX#2r>>X><X>dX>
vertpos:1.598783322670843

org:
genotype:/*4*/<<bX>CXfQM>c<C<gX#2r>>X>g<dX>Xf>
vertpos:1.5981615469731538

org:
genotype:/*4*/<<bX>CXfQM>c<C<gX#2r>>X>g<dX>X>
vertpos:1.5981615469731538

org:
genotype:/*4*/<<bX>CXfQM>c<C<gX#2r>>X>g<X>dX>
vertpos:1.5981615469731538

org:
genotype:/*4*/<<bX>XfQM>c<C<gX#2r>>X>g<X>dX>
vertpos:1.5981615469731538

org:
genotype:/*4*/<<bX>XfQb>c<C<gX#2r>>X>g<dX>X>
vertpos:1.5981615469731538

org:
genotype:/*4*/<<bX>XfQM>c<C<gX#2r>>X>g<dX>X>
vertpos:1.5981615469731538

org:
genotype:/*4*/<<bX>XfQM>Dc<C<gX#2r>>X>g<dX>X>
vertpos:1.5981615469731538

org:
genotype:/*4*/<g<dX>X>Dc<C<FgX#2r>>X><dX>X>
vertpos:1.5980941101064339

org:
genotype:/*4*/<g<X>dX>Dc<C<FgX#2r>>X><dX>X>
vertpos:1.5980941101064339

org:
genotype:/*4*/<g<X>dX>Dc<C<gX#2r>>X><dX>X>
vertpos:1.5980941101064339

org:
genotype:/*4*/<<bX>qXQM>Dc<C<gX#2r>>X><X>dX>
vertpos:1.5980941101064339

org:
genotype:/*4*/<<bX>XQqM>Dc<C<gX#2rf>>X>g<dX>X>
vertpos:1.5980941101064339

org:
genotype:/*4*/<<bX>XQM>Dc<C<gX#2rf>>X>gm<dX>X>
vertpos:1.5980941101064339

org:
genotype:/*4*/<<bX>XQM>Dc<C<gX#2r>>X><X>dX>
vertpos:1.5980941101064339

org:
genotype:/*4*/<<bX>XQM>Dc<C<gX#2rf>>X>g<dX>X>
vertpos:1.5980941101064339

org:
genotype:/*4*/<<bX>XQM>Dc<C<gX#2r>>X><dX>X>
vertpos:1.5980941101064339

org:
genotype:/*4*/<<bX>XQM>Dc<C<gX#2r>>X>g<dX>X>
vertpos:1.5980941101064339

org:
genotype:/*4*/<<bX>XQM>c<C<gX#2r>>X>q<X>dX>
vertpos:1.5980941101064323

org:
genotype:/*4*/<<bX>XQM>Dc<C<gX#2r>>X>q<X>dX>
vertpos:1.5980941101064323

org:
genotype:/*4*/F<<bX>XfQM>c<CQ<gX#2r>>X>g<X>X>
vertpos:1.59387697710704

org:
genotype:/*4*/<<bX>XQM>c<C<gX#2r>>X>q<rX>dX>
vertpos:1.5916418186782142

org:
genotype:/*4*/F<<bX>XfQM>c<C<gX#2rQ>>X>g<X>Xm>
vertpos:1.5876538524117108

org:
genotype:/*4*/<<bX>XQl>DcF<C<gX#2r>>X><dX>X>
vertpos:1.5856823140012417

org:
genotype:/*4*/<<bX>XQqM>D<C<gX#2rf>>X>g<dX>X>
vertpos:1.5812443712781046

org:
genotype:/*4*/<<bX>XQ>cDcF<C<FgX#2r>>X><X>dX>
vertpos:1.569703650620601

org:
genotype:/*4*/<<bX>XQ>Dcc<C<gX#2r>>X><dX>X>
vertpos:1.569652713949305

org:
genotype:/*4*/<<,bX>XQM>DcF<C<gX#2r>>X><X>dX>
vertpos:1.568184632027846

org:
genotype:/*4*/L<<bX>XQM>Dc<C<C<gX#2r>>X>X><<X>bX>dX>
vertpos:1.5643123308285705

org:
genotype:/*4*/F<<b,X><bX>XfQM>cc<C<gX#2r>>X><d<X>DMX>X>
vertpos:1.5506510287948956

org:
genotype:/*4*/F<<b<X>bX>XfQM>c<C<gX#2r>>X>g<X>Xm>
vertpos:1.5391530485693838

org:
genotype:/*4*/<<,bX>XQM>DccF<C<gX#2r>>X><X>dX>
vertpos:1.5318618942727256

org:
genotype:/*4*/l<<X>XQ>DcF<C<FgX#2r>>X><X>dX>
vertpos:1.5291824027228003

org:
genotype:/*4*/F<<bX><XfQM>X>cc<C<X#2r>>X><d<X>DX>X>
vertpos:1.518149619491904

org:
genotype:/*4*/<<GX><bX>XQM>Dc<C<gX#2r>>X><X>dX>
vertpos:1.512051943812657

org:
genotype:/*4*/F<<bX><XfQM>X>cc<C<X#2r>>X>d<X>DX>
vertpos:1.490445020970965

org:
genotype:/*4*/F<<bX><XfQM>bX>cc<C<gX#2r>>X>dQ<X>X>
vertpos:1.490445020970965

org:
genotype:/*4*/F<<bX><XfQM>bX>cc<C<gX#2r>>X><X>dX>
vertpos:1.490445020970965

org:
genotype:/*4*/<<gX#2rL>>XQMLF>Dc<C<gX#2r>>X>gX>
vertpos:1.4587926478127953

org:
genotype:/*4*/<<X>XQM>Dcc<C<gXl#2r>>X><gXl#1r>>X>
vertpos:1.448769978092433

org:
genotype:/*4*/L<<bX>XQM>DcC<C<gX#2r>>X>X>
vertpos:1.4461444212963226

org:
genotype:/*4*/<<bX><<XfQM>bX>bX>DcF<C<gX#2r>>X><X>dX>
vertpos:1.4348071727965404

org:
genotype:/*4*/M<<bXm>XQ><D,<C<gXc#2r>>X>gX>bX>
vertpos:1.423206754351539

org:
genotype:/*4*/<<bXm>XQ><D,<C<gXc#2r>>X>gX>bX>
vertpos:1.423206754351539

org:
genotype:/*4*/<<bX>XQ><D,<C<gXc#2r>>X>g,X>bfX>
vertpos:1.423206754351539

org:
genotype:/*4*/<<bX>XQ><D,<C<gXc#2r>>X>gX>bfX>
vertpos:1.423206754351539

org:
genotype:/*4*/<<bX>XQ><D,<C<gXcf#2r>>X>gX>bX>
vertpos:1.423206754351539

org:
genotype:/*4*/<<bX>XQ><D,<C<gXc#2r>>X>X>bX>
vertpos:1.423206754351539

org:
genotype:/*4*/<<bX>XQ><D,<C<gXc#2r>>X>gX>bmX>
vertpos:1.423206754351539

org:
genotype:/*4*/<<bX>XQ><D,<C<gXc#2r>>X>gX>bX>
vertpos:1.423206754351539

org:
genotype:/*4*/<<bX>XQ>qD<D,<C<gXc#2r>>X>gX>bfX>
vertpos:1.4232067543515312

org:
genotype:/*4*/<<b,X>XQ><D,<C<gXc#2r>>X>g,X>bfX>
vertpos:1.4196696279227101

org:
genotype:/*4*/<<blX>XQ><D,<C<gXc#2r>>X>gX>bmX>
vertpos:1.419350732841135

org:
genotype:/*4*/F<<bX>XQ><D,<<gXc#2r>>X>gX>fX>
vertpos:1.4146317533554997

org:
genotype:/*4*/F<<bX>XQ><D,<<gXc#2r>>X>gX>bfX>
vertpos:1.4146317533554997

org:
genotype:/*4*/L<<bX>XQM>Dc<C<gX#2r>>X>dX>
vertpos:1.4124174286362308

org:
genotype:/*4*/<<bX>XQ><D<C<gXc#2r>>X>gX>bmX>
vertpos:1.4116136434960538

org:
genotype:/*4*/<C<gX#2r>>X>Dc<C<gX#2r>>X>gX>
vertpos:1.3968173228013618

org:
genotype:/*4*/F<<bX>XfQM>Dc<C<gX#2r>>X><<N:N[0:-1.743]>X>d<X>DX>
vertpos:1.3948802519072303

org:
genotype:/*4*/<<bX>XQM>Dc<<gX#2r>>X>g<dX>X>
vertpos:1.3899780692463493

org:
genotype:/*4*/<<bcX>XQM>DF<C<gX#2r>>X><X>N:T>
vertpos:1.385987283238973

org:
genotype:/*4*/<<bcX>XQ>DF<C<gX#2r>>X><gX>N:T>
vertpos:1.385987283238973

org:
genotype:/*4*/<<bcX>XQM>DF<C<gX#2r>>X><gX>N:T>
vertpos:1.385987283238973

org:
genotype:/*4*/<<bX>MXQ,>D<C<gX#2r>>X>X>
vertpos:1.3770918561500345

org:
genotype:/*4*/<<bX>XQ,>D<C<gX#2r>>X>X>
vertpos:1.3770918561500345

org:
genotype:/*4*/<<bX>XQ>D<C<gX#2r>>X>X>
vertpos:1.3770918561500345

org:
genotype:/*4*/<<bX>XQM>D<C<gX#2r>>X>gX>
vertpos:1.3770918561500345

org:
genotype:/*4*/<<bX>XQ>D<C<gX#2r>>X>gX>
vertpos:1.3770918561500345

org:
genotype:/*4*/<<bX>XQfM>DF<C<gX#2r>>X>gX>
vertpos:1.3770615788098362

org:
genotype:/*4*/<<bX>MXMQ,>DF<C<gX#2rq>>X>gX>
vertpos:1.377060888121359

org:
genotype:/*4*/<<bX>MXQ,>DF<C<gX#2rq>>X>gX>
vertpos:1.377060888121359

org:
genotype:/*4*/<<bX>XQM>DF<C<gX#2r>>X><X>N:T>
vertpos:1.3770608881213586

org:
genotype:/*4*/<<bX>XQM>DF<C<gX#2r>>Xq><gX>N:T>
vertpos:1.3770608881213586

org:
genotype:/*4*/<<bX>XQ>DF<C<gX#2r>>X>gX>
vertpos:1.3770608881213586

org:
genotype:/*4*/<<bX>XQM>DF<C<gX#2r>>X><gX>N:T>
vertpos:1.3770608881213586

org:
genotype:/*4*/<<bX>XQM>DF<C<gX#2r>>X>gX>
vertpos:1.3770608881213586

org:
genotype:/*4*/<F<bX>XQ>DF<C<gX#2r>>X>gX>
vertpos:1.3770390926053735

org:
genotype:/*4*/<<gX#2rL>>XQMF>Dc<C<gX#2r>>X>X>
vertpos:1.3765287491188525

org:
genotype:/*4*/<<gX#2rL>>XFQMF>Dc<C<gX#2r>>X>gX>
vertpos:1.3765287491188525

org:
genotype:/*4*/<<gX#2rL>>XQMF>Dc<C<gX#2r>>X>gX>
vertpos:1.3765287491188525

org:
genotype:/*4*/<<bX>XQM>D<C<gX#2r>>,<C<gXc#2r>>X>gXM><X>dX>
vertpos:1.3763313428512414

org:
genotype:/*4*/<<bX>XQM>D<C<gX#2r>>,<C<gXc#2r>>X>gX><X>dX>
vertpos:1.3763313428512414

org:
genotype:/*4*/<<bX>XQ><C<gX#2rL>>X>gXF>
vertpos:1.370183557646458

org:
genotype:/*4*/<<bX>XQ><C<gX#2rL>>X>gX>
vertpos:1.370183557646458

org:
genotype:/*4*/<<bX>XQ>D<C<gX#2rL>>X>X>
vertpos:1.370183557646458

org:
genotype:/*4*/<<bX>XQ>D<C<gX#2rL>>X>gX>
vertpos:1.370183557646458

org:
genotype:/*4*/<<bX>XQ>D<fC<gX#2rL>>X>MX>
vertpos:1.370179695145329

org:
genotype:/*4*/<<bX>XQ>D<fC<gX#2rL>>X>X>
vertpos:1.370179695145329

org:
genotype:/*4*/<<gX#2L>>XQMF>Dc<C<gX#2r>>X>X>
vertpos:1.3563124599426881

org:
genotype:/*4*/L<<bX>XQM>Dc<CC<gX#2r>>X><X>dX>
vertpos:1.3521441971575041

org:
genotype:/*4*/L<<bX>XQM>D<c<C<gX#2r>>X><dX>X>gX>
vertpos:1.3491344957035514

org:
genotype:/*4*/<<bX>XfQM>c<C<gX#2r>>X>gdX>
vertpos:1.3490138147096924

org:
genotype:/*4*/<<bX>XfQM>c<C<gX#2r>>X>gX>
vertpos:1.3490138147096924

org:
genotype:/*4*/<<bX>XQ>Dc<C<X#2r>>X>X>
vertpos:1.3488972479656465

org:
genotype:/*4*/<<bX>XQ>Dc<C<X#2r>>X>gX>
vertpos:1.3488972479656465

org:
genotype:/*4*/<<bX>XQM>Dc<C<X#2r>>X>gX>
vertpos:1.3488972479656465

org:
genotype:/*4*/<<bX>XQM>Dc<C<gX#2r>>X>gX>
vertpos:1.3488972479656465

org:
genotype:/*4*/L<<X>XQM>Dcc<C<gX#2r>>X><<gX#2r>>X>X>
vertpos:1.3467407751595053

org:
genotype:/*4*/,<<bX>MXQ,>DF<C<gX#2rq>>X>gX>
vertpos:1.3389933428613778

org:
genotype:/*4*/<<lbX>XQM>Dc<C<X#2r>>X>gX>
vertpos:1.3363515925392293

org:
genotype:/*4*/<<bXm>XQM>DcF<C<gX#2r>>X><<X>dX>N:T>
vertpos:1.3362669265105365

org:
genotype:/*4*/<l<bX>XQ>Dc<C<X#2r>>X>X>
vertpos:1.335920252694596

org:
genotype:/*4*/L<<X>XQM>Dcc<C<gX#2r>>X><N:*><X>d<X>DX>
vertpos:1.3352595841713955

org:
genotype:/*4*/F<C<FgX#2r>>X>c<<FgX#2r>>X><X>dX>
vertpos:1.3318833281425744

org:
genotype:/*4*/<<bX>XQ><D,<C<gX#2rf>>X>g<dX>X>bqfX>
vertpos:1.3308783807109135

org:
genotype:/*4*/<<gX#2rL>>XQMF>cDc<Cl<gX#2r>>X>gX>
vertpos:1.3300018960006803

org:
genotype:/*4*/<<bX>MXMQ,>DF<C<gX#2rq>>X>glX>
vertpos:1.3287750735524864

org:
genotype:/*4*/l<<bX>XQ>D<C<X#2rL>m>XF>gX>
vertpos:1.3258960260178634

org:
genotype:/*4*/l<<bX>XQ>D<C<X#2rL>m>X>gX>
vertpos:1.3258960260178634

