org:
genotype:Q(GXMX, dXQcXGXbXFgX)
vertpos:1.3607178339077495

org:
genotype:bX(MX, GX(dXQcXQcX[N,1:1]GXX[S]), gX)
vertpos:1.3601437174105073

org:
genotype:bX(MX, GX(dXQcXQcXGXX[*][S]), gX)
vertpos:1.3601437174105073

org:
genotype:bX(MX, GX(dXQcXQcXGXX[S]), gX)
vertpos:1.3601437174105073

org:
genotype:L(MX[S], XQX(QcXGXbLX), gX)
vertpos:1.3449029645108603

org:
genotype:bX((MX, ), GX(dXQcXQcXGXX[S]), gX)
vertpos:1.337111759909578

org:
genotype:(MX, GX(dXQcXQcXXX[S]), X)
vertpos:1.3329246220983535

org:
genotype:(MX, GX(dXQcXQcXXX[S]), gX)
vertpos:1.3329246220983535

org:
genotype:(MX, GX(dXQcXQcXGXX[S]), gX)
vertpos:1.3329246220983535

org:
genotype:(MX, GX(dXQcXQcXGXX), rgX)
vertpos:1.3329246220983522

org:
genotype:(MX, GX(dXQcX[Gpart]QcXGXX[S]), rgX)
vertpos:1.3329246220983522

org:
genotype:(MX, GX(dXQcXQcXGXX[S]), rgX)
vertpos:1.3329246220983522

org:
genotype:(MX, GX(dXQcXQcXlXX[S]), gX)
vertpos:1.3084975997215025

org:
genotype:((CX, dXQcXQcXGXX), gX[N])
vertpos:1.306382040248899

org:
genotype:((CX, dX[*]QcXQcXGXX), gX)
vertpos:1.306382040248899

org:
genotype:((CX, dXQcXQcXGXX), gX)
vertpos:1.306382040248899

org:
genotype:(MX, XQX(QcXLGXbLX), gX)
vertpos:1.3039409547337732

org:
genotype:((CX, dXQcXQcX[@]GXX), gX)
vertpos:1.3031480735814087

org:
genotype:((X, dX[|]QcXQcXGXX), gX)
vertpos:1.3026508600421207

org:
genotype:((X, GXQcXQcXGXrX[Gpart]), gX)
vertpos:1.302189613901234

org:
genotype:((X, GXQcXQcXGXX[Gpart,ry:0]), gX)
vertpos:1.3021896139012294

org:
genotype:((X, GXQcXQcXGXX[Gpart]), gX)
vertpos:1.3021896139012294

org:
genotype:((X, dXQcXQcXGXX), gX)
vertpos:1.3021896139012294

org:
genotype:Q(X, dXQcXcXXMgX)
vertpos:1.3008909456191173

org:
genotype:Q(MX, dXQcXcXXMgX)
vertpos:1.3008909456191173

org:
genotype:((X, GXQcXGXQcXGXX[Gpart]), gX)
vertpos:1.3000123063075735

org:
genotype:(X[|], XQcXQcXQcXGXgX)
vertpos:1.2914582040055214

org:
genotype:(X[|], dXQcXQcXQcXGXgX)
vertpos:1.2914582040055214

org:
genotype:bXC(MX, GX(dXQcXQcXGXX[S]), gX)
vertpos:1.2899001554839788

org:
genotype:(MX, GX(dCXQcXQcXGXX[S]), rgX)
vertpos:1.2894102575168818

org:
genotype:(bMX, GX(GXdXQcXQcXGXX[S]), gX)
vertpos:1.2881897487918674

org:
genotype:(MX, (dXQcMXQcXcX), gX)
vertpos:1.2821382468318052

org:
genotype:(MX, (dXQcXQcXcX), gX)
vertpos:1.2821382468318052

org:
genotype:(X[S], XQX(QcXGXbLX), X)
vertpos:1.2787251897767142

org:
genotype:(MX[S], XQX[T](QcXGXLX), gX)
vertpos:1.2787251897767142

org:
genotype:(X[S], XQX(QcXGXbLX), gX)
vertpos:1.2787251897767142

org:
genotype:(MmX[S], XQX(QcXGXbLX), gX)
vertpos:1.2787251897767142

org:
genotype:(MX[S], XQX(QcXXbLX), gX)
vertpos:1.2787251897767142

org:
genotype:(MX[S], XQX(QcXGXLX), gX)
vertpos:1.2787251897767142

org:
genotype:(MX, XQX(QcXGXbLX), gX)
vertpos:1.2787251897767142

org:
genotype:(MX[S], XQX(QcXGXbLX), gX)
vertpos:1.2787251897767142

org:
genotype:(X[|], dXQcXQcXQcXgX)
vertpos:1.2768972153651468

org:
genotype:(cMX[G][S], XQX(QcXGXbLX), gX)
vertpos:1.2766406066581446

org:
genotype:(cMX[S], XQX(QcXGXbLX), gX)
vertpos:1.2766406066581446

org:
genotype:(MX[S], XQX(QcXXbLfX), gX)
vertpos:1.2682094236902948

org:
genotype:Q(MX, dXQcXLXXMgX[|,p:0.25])
vertpos:1.2676912372451445

org:
genotype:Q(MX, dXQcXLXXMgX[|])
vertpos:1.267667649183067

org:
genotype:Q(MX, dXQcXLXXMgX)
vertpos:1.2673395479732839

org:
genotype:Q(MX[|], dXQcXLXXMfgX)
vertpos:1.2638740777013937

org:
genotype:Q(MX, dXQcXLXXMfgX[Gpart])
vertpos:1.263822656366795

org:
genotype:Q(MX, dXQcXLXXfgX)
vertpos:1.263822656366795

org:
genotype:Q(MX, dXQcXLXXMfgX)
vertpos:1.263822656366795

org:
genotype:Q(MX, dXQcXLXX[|]MgX)
vertpos:1.2598294094316973

org:
genotype:Q(GXMX[|], dXdXQcXGXbX)
vertpos:1.2589613526837753

org:
genotype:Q(GXMX, dXXQcXGXX)
vertpos:1.2589042001771054

org:
genotype:Q(GXMX, dXdXQcXGXX)
vertpos:1.2589042001771054

org:
genotype:Q(GXMX, dXdMXQcXGXbX)
vertpos:1.2589042001771054

org:
genotype:Q(GXMX, MdXdXQcXGXbX)
vertpos:1.2589042001771054

org:
genotype:Q(GXMX, dXdXQcXGXbX)
vertpos:1.2589042001771054

org:
genotype:Q(GXX[|], dXdXQcXGXbX)
vertpos:1.258814705715683

org:
genotype:(MX, (dXQcXQcXXX[S]), gX)
vertpos:1.2557992010941224

org:
genotype:(MX, (dXQcXQcXGXX[S]), mgX)
vertpos:1.2557992010941224

org:
genotype:(MX, (dX[N,1:1]QcXQcXGXX), gmX[N,-1:1])
vertpos:1.2557992010941224

org:
genotype:(MX, (dXQcXQcXGX(X)), gX[N,in:0.8])
vertpos:1.2557992010941224

org:
genotype:(MX, (dXQcXQcXGX(X)), gX[N,s:0])
vertpos:1.2557992010941224

org:
genotype:(MX, (dXQcXQcXGXX), gX[N,0:1])
vertpos:1.2557992010941224

org:
genotype:(MX, (dXQcXQcXGmXX[S]), gX)
vertpos:1.2557992010941224

org:
genotype:(MX, (dXQcXQcXGX(X)), gX[N])
vertpos:1.2557992010941224

org:
genotype:(MX, (dXQcXQcXGXX), X[N])
vertpos:1.2557992010941224

org:
genotype:(MX, (dXQcXQcXGXX), gmX[N])
vertpos:1.2557992010941224

org:
genotype:(MX, (dXQcXQcXGXX), gX[N])
vertpos:1.2557992010941224

org:
genotype:(MX, (dXQcXQcXGXX), X)
vertpos:1.2557992010941224

org:
genotype:(MX, (dXQcXQcXGXX[S]), gX)
vertpos:1.2557992010941224

org:
genotype:(X, (dXQcXQcXGXX), gX)
vertpos:1.2557992010941224

org:
genotype:(MX, (dXQcXQcXGXX), gX)
vertpos:1.2557992010941224

org:
genotype:(X, (dfXQcXQcXGXX), gX)
vertpos:1.2556449802579221

org:
genotype:(MX, (dXQcXQcXGXcX), gX)
vertpos:1.2519229940158678

org:
genotype:(MX[S], QXQcXGXbXgX)
vertpos:1.2470312987516505

org:
genotype:Q(MX[T], dXQcXXXMgX)
vertpos:1.2470312987516483

org:
genotype:Q(MX, dXQcXXXMgX)
vertpos:1.2470312987516483

org:
genotype:Q(MX, dXQcXGXXMgX)
vertpos:1.2470312987516483

org:
genotype:Q(MX, dXQcMXXX[@]MgX)
vertpos:1.246974355971499

org:
genotype:Q(MX, dXQcXXX[@]MgX)
vertpos:1.2469731101954127

org:
genotype:Q(MX, dXQcXfXXMgX)
vertpos:1.2458073146234896

org:
genotype:(MXbX, (dXQcXQcXcX), gX)
vertpos:1.244757357489528

org:
genotype:QdX(MX, dXQcXXXMgX)
vertpos:1.2441995192660513

org:
genotype:QdX(rMX, dXQcXXXMgX)
vertpos:1.2441995192660509

org:
genotype:Q(MX, dXQcX[|]XXMgX)
vertpos:1.2422624941172378

org:
genotype:(MlX[S], XQX(QcXGXbX), gX)
vertpos:1.2351337340012964

org:
genotype:(X, (dXQXQcXGXX), gX)
vertpos:1.2350614576341623

org:
genotype:(MX[S], XQX(QcXGXbX), X)
vertpos:1.2350614576341623

org:
genotype:(MX[S], XQX(QcXGXbX), gX)
vertpos:1.2350614576341623

org:
genotype:(X, (dXQX[|]QcXGXX), gX)
vertpos:1.2350252128952737

org:
genotype:(MX, (dXQcXQcXGXX), gXBX)
vertpos:1.233745411344353

org:
genotype:Q(dXGXMX, MdXdXQcXGXbX)
vertpos:1.2250218385323766

org:
genotype:Q(bXGXMX, dXdXQcXGXbX)
vertpos:1.2250218385323766

org:
genotype:((MX, dXQcXQQcXGXX), X[N,0:1])
vertpos:1.2184015181907983

org:
genotype:(MX[S], XQX(QcXGXbLXgX), gX)
vertpos:1.2177308577312849

org:
genotype:bX(bXMX, GX(dXQcXQcXGXX[S]), gX)
vertpos:1.2138117972660016

org:
genotype:(Q(XMX, dXQcXXXMmgX), QcXGXX)
vertpos:1.2080402758901954

org:
genotype:(MX, c(dXQcXQcXGXcX), gX)
vertpos:1.2041937489539143

org:
genotype:Q(MX, dXQcMXXfX[@]MgX)
vertpos:1.2031685685006135

org:
genotype:(MX[S], QXQcXGXbfXgX)
vertpos:1.2031604837799559

org:
genotype:Q(MX, dXQcXLXlXMfgX)
vertpos:1.2005367608445399

org:
genotype:QdX(dXMX, dXQcXXXMgX)
vertpos:1.1986390405444762

org:
genotype:Q(MX, dQXQcXcXXMgX)
vertpos:1.197055224328535

org:
genotype:(MX(, (dX), QcXQcXGXcX), gX)
vertpos:1.1969640072991832

org:
genotype:Q(GX[@]MX, dXQcXGXXMLgX)
vertpos:1.1945381135047877

org:
genotype:Q(GX[@,p:1]MX, dXQcXGXXMLgX)
vertpos:1.194537868172346

org:
genotype:Q(MX, dXQcXLXMfgX)
vertpos:1.1925410479618883

org:
genotype:(MX[S], XQXQ(QcXGXLX), gX)
vertpos:1.1878102440023242

org:
genotype:(MX, (dXQcXQXcX), gX)
vertpos:1.1871565551216186

org:
genotype:L(MX[S], XQX(QcXGX), gX)
vertpos:1.1852637632703547

org:
genotype:(MlXXmXMgX[S], XQXQcXGXbXgX)
vertpos:1.185135646501335

org:
genotype:(MlXXXMgX[S], XQXQcXGXbXgX)
vertpos:1.185135646501335

org:
genotype:(MX, XQXQcXGXbLX, )
vertpos:1.1849793421209347

org:
genotype:Q(MX, dXQcXXMgX)
vertpos:1.1829932548443378

org:
genotype:Q(MX, dXQcXLXXMgXgX)
vertpos:1.181396033701936

org:
genotype:(MX, XQXQcXGXbXgX)
vertpos:1.1806958377142354

org:
genotype:(MX[S], XQXQcXGXXgX)
vertpos:1.1806958377142354

org:
genotype:(MX[S], XQXQcXGXbXgX)
vertpos:1.1806958377142354

org:
genotype:Q(GX[@,1:1.064]MX, dXQcXGXX[G]MgX)
vertpos:1.177890954000646

org:
genotype:Q(GX[@,1:1]MX, dXQcXGXX[G]MgX)
vertpos:1.1778857596233763

org:
genotype:Q(GX[@]MX, dXQcXGXXMgX)
vertpos:1.177870941982049

org:
genotype:Q(GX[@,p:1]MX, dXQcXGXXMgX)
vertpos:1.1778668965952916

org:
genotype:Q(GXMX, dXQcXGXX[N,0:1]MgX)
vertpos:1.177866896595291

org:
genotype:Q(GXMX, dXQcXXXMmgX)
vertpos:1.177866896595291

org:
genotype:Q(GXMX, dXQcXGXX[N]MgX)
vertpos:1.177866896595291

org:
genotype:Q(GXMX, dXQcXXXMgX)
vertpos:1.177866896595291

org:
genotype:Q(GXMX, dXQcXGXXMgX)
vertpos:1.177866896595291

org:
genotype:Q(GX[@,p:0.964]MX, dXQcXGXXMgX)
vertpos:1.1778668965952905

org:
genotype:Q(GX[@,p:1,1:1]MX[G], dXQcXGXXMgX)
vertpos:1.1778668965952903

org:
genotype:(MmX[S], XQX(QcXGXbLX, gX))
vertpos:1.176701480021944

org:
genotype:(X, (dfXQcXrQcXGXX), gX)
vertpos:1.1754228105467353

org:
genotype:Q(GXGX[@]MX, dXQcXGXXMLgX)
vertpos:1.1752551741726165

org:
genotype:Q(GXMX, dXdXQcXGX)
vertpos:1.174736070414254

org:
genotype:Q(MX, dXQcXXXMgXgX)
vertpos:1.174319869404266

org:
genotype:(MX (dXQcXQcXcX), gX)
vertpos:1.1729494614262232

org:
genotype:((MX, , dXQcXQcXGXX), gX,)
vertpos:1.1722306807960505

org:
genotype:Q(MX, dX,QcXLXXMgX)
vertpos:1.1718779827780266

org:
genotype:Q(MX, dXQcXGX(X), MgX)
vertpos:1.1708937054613777

org:
genotype:((CX, dXRQcXQcXGXX), gX)
vertpos:1.1701767273043338

org:
genotype:Q(X, (dX), QcXcXXMgX)
vertpos:1.1692315999604153

org:
genotype:(QGX[*]MX,cdXQcXGmXbXbXgXgX)
vertpos:1.1683646306972388

org:
genotype:(QGX[*]MX,cdXQcXGXbXbXgXgX)
vertpos:1.1683646306972388

org:
genotype:(QXMX,cdXQcXGXbXbXgXgX)
vertpos:1.1683646306972388

org:
genotype:(QGXMX,cdXQcXGXbXbXgXgX)
vertpos:1.1683646306972388

org:
genotype:Q(GXMX, bXdXQcXGXbXFgX)
vertpos:1.1645924327281365

org:
genotype:Q(MX, cdXQcXGXXMgX)
vertpos:1.1641649054761465

org:
genotype:Q(GXMX, dXQcXGX[Gpart]bX)
vertpos:1.1637683408663309

org:
genotype:Q(GXMX, dXQcXGXbX)
vertpos:1.1637683408663309

org:
genotype:Q(GXMX, dXQcXGXbXgXFgcX)
vertpos:1.1635153872531074

org:
genotype:BX(fXX,dXQcXGXXbXgXgX)
vertpos:1.1612579524068716

org:
genotype:BX(GfXX,dXQcXGXXbXgXgX)
vertpos:1.1612579524068716

org:
genotype:BX(GX[S]X,dXQcXGXXbXgmXgX)
vertpos:1.1612139792258522

org:
genotype:BX(GXX,dX[*]QcXXXbXgXgX)
vertpos:1.1612139792258522

org:
genotype:BX[G](GXX,dXQcXGXXbXgXgX)
vertpos:1.1612139792258522

org:
genotype:BX(GXX,dXQcXGXXbXgmXgX)
vertpos:1.1612139792258522

org:
genotype:BX(GXX,dXQcXXXbXgXgX)
vertpos:1.1612139792258522

org:
genotype:BX(GXX,dXQcXGXXbXgXgX)
vertpos:1.1612139792258522

org:
genotype:Q(bXGX[@]MX, dXQcXGXXMgX)
vertpos:1.1602804407927712

org:
genotype:Q(bXGX[@,p:1]MX, dXQcXGXXMgX)
vertpos:1.1602790173070288

org:
genotype:(GX, dXQcX[N]XbXgXgX)
vertpos:1.1600309878257329

org:
genotype:(GX, dXQcX[N,si:2]GXbXgXgX)
vertpos:1.1600309878257329

org:
genotype:(GX, dXQcX[N]GXbXgXgX)
vertpos:1.1600309878257329

org:
genotype:(MX, XQcXGXbXgXgX)
vertpos:1.1600309878257329

org:
genotype:(MX, dXQcXGXbXgXgX)
vertpos:1.1600309878257329

org:
genotype:(MX, Q(dXQcXQcXGXX), gX[N])
vertpos:1.1597733419894882

org:
genotype:Q(,MX, dXQcXXXMgX)
vertpos:1.159729057385866

org:
genotype:Q(MX, rdXQcXGXXMgX)
vertpos:1.1585723864650654

org:
genotype:RQ(MX, dXQcXGXXMgX)
vertpos:1.1584042500135054

org:
genotype:(GX[@]MX, dXQcXGXXMLgX)
vertpos:1.1583031901145104

org:
genotype:Q(GX[@]MX, dXQcXGXlXMgX)
vertpos:1.1558086612615601

org:
genotype:(MX, XQcXGXGXbXgfX)
vertpos:1.155666244121094

org:
genotype:Q(GXMX, MdXdX(QcXGX), bX)
vertpos:1.1552264857251697

org:
genotype:(GXX[|,1:1], dXQcX[N,in:0.8]GXbXgXgX)
vertpos:1.1550802339127793

org:
genotype:(GXX, dXQcX[N,in:0.892]GXbXgXgX)
vertpos:1.1550634646599873

org:
genotype:(GXX, dXQcX[N,in:0.8,s:0]GXbXgXgX)
vertpos:1.1550634646599873

org:
genotype:(GXX, dXQcX[N,in:0.8]GXbXgXgX)
vertpos:1.1550634646599873

org:
genotype:(GXX[S], dXQcXGXbXgXgX)
vertpos:1.1550634646599873

org:
genotype:(GXX, dX[S]QcXGXbXgXgX)
vertpos:1.1550634646599873

org:
genotype:(GXX, dXQcX[N]GXbXgXgX)
vertpos:1.1550634646599873

org:
genotype:(GXX, dXQcXGXbXgXgX)
vertpos:1.1550634646599873

org:
genotype:(GXMX, dXQcXGXbXgXgX)
vertpos:1.1550634646599873

org:
genotype:(QGXMX, dXQcXGXbXgXgX)
vertpos:1.1550634646599869

org:
genotype:(Q(GXMX, dXdXQcXX), gX)
vertpos:1.154074531996962

org:
genotype:(QMX[S], XQXQcXbXgX)
vertpos:1.153119028959689

org:
genotype:((MX[S]), XQXQcXGXX)
vertpos:1.1531190289596887

org:
genotype:(MX, (dXQclXGXXGXX), gX)
vertpos:1.1527234379467102

org:
genotype:(MX, (dXQcXGXX[N]GXX), gX)
vertpos:1.1522894288891994

org:
genotype:Q(GXMX, dXQcXGXbXgXFgX)
vertpos:1.1509963651553055

org:
genotype:BXl(GXX,dXQcXGXXbXgXgX)
vertpos:1.1500527073319151

org:
genotype:(MX[S], XQXlQcXGXbXgX)
vertpos:1.148023623561846

org:
genotype:(GGXMX, QcX[N,in:0]GXbXgXgX)
vertpos:1.1476407964998006

org:
genotype:Q(GX[@]MX, dcXGXdXXMgX)
vertpos:1.147640434070711

org:
genotype:Q(GXMX, dXQcXGXXMcgX)
vertpos:1.1458536388610232

org:
genotype:(MX, dXQQcXGXlXgXgX)
vertpos:1.1405933384919136

org:
genotype:Q(GXMX, dXQcXgXGXXMgX)
vertpos:1.1389918315415066

org:
genotype:Q(GXMX, dXQcXGXbXgXgX)
vertpos:1.1389918315415066

org:
genotype:Q(GXMX, dXQcXGX(X[N]), MgX)
vertpos:1.1387078798992603

