org:
genotype:/*4*/L<<X><X>N:N[0:0.097][0:-1.876]>RB<RL<gX>X><L<X><DXQ>bX>X>
vertpos:2.0815425642444776

org:
genotype:/*4*/L<<X><X>N:N[0:0.097][0:-1.876]>RB<RGL<X>gX><L<X><DXQ>bX>X>
vertpos:2.0815425642444776

org:
genotype:/*4*/L<<X><X>N:N[0:2.613][0:-1.876]>RB<RGL<gX>X><L<X><DXQ>bX>X>
vertpos:2.0815425642444776

org:
genotype:/*4*/L<<X><X>N:N[0:0.097][0:-1.876]>RB<RGL<gX>X><L<X><DXQ>bX>X>
vertpos:2.0815425642444776

org:
genotype:/*4*/L<<<X>N:N[0:0.097][0:-1.876]>X>RB<RGL<gX>X><L<X><DXQ>bX>X>
vertpos:2.0815131097994994

org:
genotype:/*4*/<<X><X>N:N[0:4.733][0:-1.876]>RLB<RGL<gX>X><q<X><DX>bX>XL>
vertpos:1.9443760888644546

org:
genotype:/*4*/<<X><X>N:N[0:-2.909][0:-1.876]>RLB<RGL<gX>X><q<X><DX>bX>XL>
vertpos:1.9443760888644546

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RLB<RGL<X>gX><q<X><DX>bX>XL>
vertpos:1.9443760888644546

org:
genotype:/*4*/<<X><X>N:N[0:-0.749]>RLB<RGL<gX>X><q<X><DX>bX>XL>
vertpos:1.9443760888644546

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RLB<RGL<gX>X><q<X><DX>bX>XL>
vertpos:1.9443760888644546

org:
genotype:/*4*/<<<X>N:N[0:-1.876]>X>RLB<RGL<gX>X><q<X><DX>bX>XL>
vertpos:1.9440447951725317

org:
genotype:/*4*/<RLG<gX>X>RLB<RGL<gX>X><q<X>f<DX>bX>X>
vertpos:1.9370865540980557

org:
genotype:/*4*/<<X><X>N:N[0:-1.025][0:-1.876]>RLB<RGL<gX>X><q<X>f<DX>bX>X>
vertpos:1.921703054555842

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RL<RGL<gX>X><q<X>f<DX>bX>X>
vertpos:1.921703054555842

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RLB<RGL<X>gXm><q<X><DX>bX>X>
vertpos:1.921703054555842

org:
genotype:/*4*/<<X><X>N:N[0:-1.195][0:-1.876]>RLB<RGL<gX>X><q<X>f<DX>bX>X>
vertpos:1.921703054555842

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RLB<RGL<gX>X><q<X>f<DX>bX>X>
vertpos:1.921703054555842

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RLB<RGL<X>gX><q<X><DX>bX>X>
vertpos:1.921703054555842

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RLB<RGL<gX>X><q<X><DX>bX>X>
vertpos:1.921703054555842

org:
genotype:/*4*/<<<X>N:N[0:-1.876]>X>RLB<RGL<X>gX><q<X><DX>bX>X>
vertpos:1.9213914520494266

org:
genotype:/*4*/L<<X><X>N:N[0:0.097][0:-1.876]>RB<RGL<gX>X><<X><DXQ>bX>X>
vertpos:1.8616210698758713

org:
genotype:/*4*/L<<X><X>N:N[0:-1.876]>RB<RGL<gX>X><<X><DXQ>bX>X>
vertpos:1.8616210698758713

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RLB<RGL<gX>X><q<f<DX>bX>X>X>
vertpos:1.8143450199712083

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RB<RLGL<gX>X><q<X><DX>bcX>X>
vertpos:1.7963097941418185

org:
genotype:/*4*/<m<X><X>N:N[0:-1.876]>RB<RLGL<gX>X><q<X><DX>bX>X>
vertpos:1.7963097941418185

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RB<RLGL<gX>X><q<X><DX>bX>X>
vertpos:1.7963097941418185

org:
genotype:/*4*/<<X><<X>N:N[0:-1.876]#2>>N:@[1:0.786]>RB<RL<gX>X><<X><DXQ>bX>qX>
vertpos:1.7532617321425623

org:
genotype:/*4*/<<X><<X>N:N[0:2.185][0:-1.876]>N:@[1:3.461]>RB<RGL<gX>X><<X><DXQ>bX>qX>
vertpos:1.7532617321425623

org:
genotype:/*4*/<<X><<X>N:N[0:-3.919][0:-1.876]#2>>N:@[1:0.786]>RB<RGL<gX>X><<X><DXQ>bX>qX>
vertpos:1.7532617321425623

org:
genotype:/*4*/<<X><<X>N:N[0:-1.876]>N:@[1:3.461]>RB<RGL<X>X><<X><DXQ>bX>qX>
vertpos:1.7532617321425623

org:
genotype:/*4*/<<X><<X>N:N[0:-3.691]>N:@[1:0.786]>RB<RGL<gX>X><<X><DXQ>bX>qX>
vertpos:1.7532617321425623

org:
genotype:/*4*/<<X><<X>N:N[0:-1.876]>N:@[1:4.509]>RB<RGL<gX>X><<X><DXQ>bX>qX>
vertpos:1.7532617321425623

org:
genotype:/*4*/<<X><<X>N:N[0:0.444][0:-1.876]>N:@[1:0.786]>RB<RGL<gX>X><<X><DXQ>bX>qX>
vertpos:1.7532617321425623

org:
genotype:/*4*/<<X><<X>N:N[0:-1.876]>N:@[1:3.461]>RB<RGL<gX>X><<X><DXQ>bX>qX>
vertpos:1.7532617321425623

org:
genotype:/*4*/<<X><<X>N:N[0:-1.876]#2>>N:@[1:0.786]>RB<RGL<gX>X><<X><DXQ>bX>qX>
vertpos:1.7532617321425623

org:
genotype:/*4*/<<X><<X>N:N[0:-1.876]>N:@[1:0.786]>RB<RGL<gX>X><<X><DXQ>bX>qX>
vertpos:1.7532617321425623

org:
genotype:/*4*/<<X><Xr>N:N[0:0.415][0:-1.876]>RB<RGL<X>gX><<X><DXQ><bX>N:G>X>
vertpos:1.7532586661850778

org:
genotype:/*4*/<<X><FX>N:N[0:-1.876]>RB<RGL<X>gX><q<X><DX>bX>X>
vertpos:1.7532586661850773

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RB<RLG<gX>X><q<X><DX>bX>X>
vertpos:1.7532586661850773

org:
genotype:/*4*/<<X><X>N:N>RB<RGL<gfX>X><q<X><DX>bX>X>
vertpos:1.7532586661850773

org:
genotype:/*4*/<<X><X>N:N>RB<RGL<gX>X><q<X><DX>bX>X>
vertpos:1.7532586661850773

org:
genotype:/*4*/<<X><X>FN:N[0:-1.876]>RB<RGL<gX>X><q<X><DX>bX>X>
vertpos:1.7532586661850773

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RB<RGL<gX>X><q<X><bX>DX>X>
vertpos:1.7532586661850773

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]#2>>RB<RGL<gX>X><q<X><DX>bX>X>
vertpos:1.7532586661850773

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RB<RGL<X>gX><q<X><DX>bX>X>
vertpos:1.7532586661850773

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RB<RGL<gX>X><q<X><DX>bX>X>
vertpos:1.7532586661850773

org:
genotype:/*4*/<<X><X>N:N[0:0.415][0:-1.876]>RB<RGL<X>gX><<X><DXQ><bX>N:G>X>
vertpos:1.753258666185073

org:
genotype:/*4*/<<X><X>N:N[0:0.41]>RB<RGL<gX>X><<X><DXQ>bX>qX>
vertpos:1.753258666185073

org:
genotype:/*4*/<<X><X>N:N[0:0.946][0:-1.876]>R<RGL<gX>X><<X><DXQ>bX>X>
vertpos:1.753258666185073

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RB<RGL<X>gX><<X>M<DXQ><bX>N:G>X>
vertpos:1.753258666185073

org:
genotype:/*4*/<<X><X>N:N[0:-0.716]>RB<RGL<gX>X><<mX><DXQ>bX>X>
vertpos:1.753258666185073

org:
genotype:/*4*/<<X><X>N:N[0:0.946][0:-2.412]>RB<RGL<gX>X><<X><DXQ>bX>X>
vertpos:1.753258666185073

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RB<RGL<X>gX><<X><DXQ><bX>N:G>X>
vertpos:1.753258666185073

org:
genotype:/*4*/<<X><X>N:N[0:-4.396]>RB<RGL<gX>X><<X><DXQ>bX>X>
vertpos:1.753258666185073

org:
genotype:/*4*/<<X><X>N:N[0:0.806][0:-1.876]>RB<RGL<gX>X><<X><DXQ>bX>X>
vertpos:1.753258666185073

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RB<RGL<gX>X><<X><XQ>bX>X>
vertpos:1.753258666185073

org:
genotype:/*4*/<<X><X>N:N[0:0.946][0:-1.876]>RB<RGL<gX>X><<X><DXQ>bX>X>
vertpos:1.753258666185073

org:
genotype:/*4*/<<X><X>N:N[0:-0.716]>RB<RGL<gX>X><<X><DXQ>bX>X>
vertpos:1.753258666185073

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RB<RGL<gX>X><<X><DXQ><bX>N:G>X>
vertpos:1.753258666185073

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RB<RGL<gX>X><<X><DXQ>bX>qX>
vertpos:1.753258666185073

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RB<RGL<gX>X><<X><DXQ>bX>X>
vertpos:1.753258666185073

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RB<RGL<gX>X><<X><<bX>N:G>DXQ>X>
vertpos:1.7532586661850718

org:
genotype:/*4*/<<X><X>N:N[0:-0.348][0:4.396][0:-1.876]>RB<RGL<gX>X><<X><bX>DX>X>
vertpos:1.7532586661850718

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RB<RGL<gX>X><<X><bX>DXQ>X>
vertpos:1.7532586661850718

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RB<RGL<gX>X><<X><bX>DXQ>qX>
vertpos:1.7532586661850718

org:
genotype:/*4*/<<X><X>N:N[0:-1.925][0:-1.876]>RB<RGL<gX>X><<X><DX>bX>X>
vertpos:1.7532586661850718

org:
genotype:/*4*/<<X><X>N:N[0:1.53][0:-1.876]>RB<RGL<gX>X><<X><DX>bX>Xm>
vertpos:1.7532586661850718

org:
genotype:/*4*/<<X><X>N:N[0:4.396][0:-1.876]>RB<RGL<X>gX><<X><DX>bX>X>
vertpos:1.7532586661850718

org:
genotype:/*4*/<<X><X>N:N[0:1.53][0:-1.876]>RB<RL<gX>X><<X><DX>bX>X>
vertpos:1.7532586661850718

org:
genotype:/*4*/<<X><X>N:N[0:1.53][0:-3.095]>RB<RGL<gX>X><<X><DX>bX>X>
vertpos:1.7532586661850718

org:
genotype:/*4*/<<X><X>N:N[0:4.396][0:-1.876]>RB<RGL<gX>X><<X><bX>DX>X>
vertpos:1.7532586661850718

org:
genotype:/*4*/<<X><X>N:N[0:4.396][0:-1.876]>RB<RGL<gX>X><<X><DX>QbX>X>
vertpos:1.7532586661850718

org:
genotype:/*4*/<<X><X>N:N[0:1.53][0:-1.876]>RB<RGL<gX>X><<X><DX>bX>X>
vertpos:1.7532586661850718

org:
genotype:/*4*/<<X><X>N:N[0:4.396][0:-1.876]>RB<RGL<gX>X><<X><DX>bX>X>
vertpos:1.7532586661850718

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RB<RGL<gX>X><<X><DX>bX>X>
vertpos:1.7532586661850718

org:
genotype:/*4*/<<X><X>N:N>RB<RGL<gfX>X><q<X><DXr>bX>X>
vertpos:1.7532586661850713

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RB<RGL<gX>X><<QX><DX>bX>X>
vertpos:1.7532586661850702

org:
genotype:/*4*/<<X><<X>N:N[0:-1.876]>N:@[1:0.786]>RB<RGL<gX>X><<X><DX>bX>qX>
vertpos:1.7532583209735106

org:
genotype:/*4*/<<<X>N:N[0:-1.876]>X>RB<RGL<gX>X><<X><DX>bX>X>
vertpos:1.753153159790224

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RB<RGL<<gX>N:G>X><<X><DX>bX>X>
vertpos:1.753153159790224

org:
genotype:/*4*/<<X>X>RB<RGL<gX>X><<X><DXQ>bX>X>
vertpos:1.7531531597902208

org:
genotype:/*4*/<<<X>N:N[0:0.946][0:-1.876]>X>RB<RGL<gX>X><<X><DXQ>bX>X>
vertpos:1.7531531597902208

org:
genotype:/*4*/L<<X><X>N:N[0:0.097][0:-1.876]>RB<RGL<gX>X><<<DXQ>bX>X>X>
vertpos:1.7451984284024653

org:
genotype:/*4*/L<<X><X>N:N[0:-1.876]>RB<RGL<gX>X><<<DXQ>bX>X>X>
vertpos:1.7451984284024653

org:
genotype:/*4*/<<rX><X>N:N[0:-1.876]>RB<RGL<gX>X><q<X><bX>DX>X>
vertpos:1.7445354792158927

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RB<RGL<gX>Xf><<X><DX>bX>X>
vertpos:1.7443537720099007

org:
genotype:/*4*/<<X>mX>RB<<RGX>dX>cb<<X><X>DX>X>
vertpos:1.7437211692649761

org:
genotype:/*4*/<<X>mX>RB<<RGX>dX>cb<<X><DX>X>X>
vertpos:1.7437211692649761

org:
genotype:/*4*/<<X>X>RB<<RGX>dX>c<<X><DX>bXc>X>
vertpos:1.7437211692649761

org:
genotype:/*4*/<<X>X>RB<<RGX>dX>cb<<X><DX>X>X>
vertpos:1.7437211692649761

org:
genotype:/*4*/<<X>X>RB<<RGX>dX>c<<X><DX>bX>X>
vertpos:1.7437211692649761

org:
genotype:/*4*/<<X><X>N:N>RB<RGL<gX>X><q<X><D<X>dX>bX>X>
vertpos:1.7090572735808336

org:
genotype:/*4*/<<X>X>RB<R<GX>dX><<X><DLX>bX>X>
vertpos:1.6865230386931258

org:
genotype:/*4*/<<X>X>RB<R<GX>X><<X><DLX>b<N:Gpart>X>X>
vertpos:1.6865230386931258

org:
genotype:/*4*/<<X>X>RB<R<GX>dX><<X><DLX>b<N:Gpart>X>X>
vertpos:1.6865230386931258

org:
genotype:/*4*/<<<X>bX>X>RB<RGL<gX>X><<X><DX>bX>X>
vertpos:1.668292926279987

org:
genotype:/*4*/<<<X><X>N:N[0:-1.876]>RB<RGL<gX>X><<X><DX>bX>X>bX>
vertpos:1.6682929262799866

org:
genotype:/*4*/<<X><<X>bX>N:N[0:-4.396]>RB<RGL<gX>X><<X><DXQ>bX>X>
vertpos:1.6633918677870034

org:
genotype:/*4*/<<X><X>DXQ>R<RGL<gX>X><<X><DXQ><N:G>bX>X>
vertpos:1.6633918677870025

org:
genotype:/*4*/<<dX><X><X>N:N[0:-1.876]>RB<RGL<gX>X><q<X><DX>bX>X>
vertpos:1.6633918677870008

org:
genotype:/*4*/<<X><X>N:N[0:-4.841][0:2.681][0:-1.876]>RB<RG<GX>X><<X><DX>bX>XD>
vertpos:1.6631239899405026

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RB<RG<X>gX><<X><MbX>DX>X>
vertpos:1.6631239899405026

org:
genotype:/*4*/<<X><X>N:N[0:2.681][0:-1.876]>RB<RG<GX>X><<X><DX>bX>XD>
vertpos:1.6631239899405026

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RB<RG<X>gX><<X><bX>DX>X>
vertpos:1.6631239899405026

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RB<RG<gX>X><<X><bX>DX>X>
vertpos:1.6631239899405026

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RB<RG<gX>X><<X><DX>X>X>
vertpos:1.6631239899405026

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RB<RG<gX>X><<X><DX>bX>X>
vertpos:1.6631239899405026

org:
genotype:/*4*/<<X>XC>RB<<RGX>dX><<X><DX>bX>X>
vertpos:1.6630386161341866

org:
genotype:/*4*/<<X>Xm>RB<RG<GX>X><<X><DX>bX>XD>
vertpos:1.6630386161341866

org:
genotype:/*4*/<<X>X>RB<<RGXF>dX><<X><DX>bMX>X>
vertpos:1.6630386161341866

org:
genotype:/*4*/<<X>Xm>RB<RG<GX>X><<X><DX>bX>X>
vertpos:1.6630386161341866

org:
genotype:/*4*/<<X>X>RB<<RGXF>dX><<X><DX>bX>X>
vertpos:1.6630386161341866

org:
genotype:/*4*/<<X>X>RB<<RGX>dX><<X><DX>bX>X>
vertpos:1.6630386161341866

org:
genotype:/*4*/<r<X><X>N:N[0:-1.876]>RB<RG<gX>X><<X><DX>X>X>
vertpos:1.6589201238128357

org:
genotype:/*4*/<<X><X>N:N>RB<RGL<gX>X><q<X>DX>X>
vertpos:1.6529823305444817

org:
genotype:/*4*/<<X><RGX>dX>R<<RX>dX>c<<X><DX>bX>X>
vertpos:1.652827107799623

org:
genotype:/*4*/<<X><<X>N:N[0:-1.876]>N:@[1:0.786]>RB<RGL<gX>X><<<DXQ>bX>X>qX>
vertpos:1.652810186560138

org:
genotype:/*4*/<<X><X>N:N[0:-0.716]>RB<RGL<gX>X><<<DXQ>bX>X>X>
vertpos:1.6528059887319313

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RB<RGL<gX>Xf><<<DX>bX>X>X>
vertpos:1.652666764609653

org:
genotype:/*4*/<<X><<X>N:N[0:0.444][0:-1.876]>N:@[1:0.786]>RB<<RGL<gX>X><<X><DXQ>bX>qX>GX>
vertpos:1.6452177016893899

org:
genotype:/*4*/<<X>X>RB<RGMX><<X><DLX>bX><X>GX#2>>
vertpos:1.6406983431309259

org:
genotype:/*4*/<<X>X>RB<RGMX><<X><DLX>bX><X>GX>
vertpos:1.6406983431309259

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RBl<RGL<X>gX><<X><DXQ><bX>N:G>X>
vertpos:1.637093287424011

org:
genotype:/*4*/<<X>X>RB<<RGXF>dX><<X><GX><DX>bX>X>
vertpos:1.6337431377053444

org:
genotype:/*4*/<<X>X>RB<RGMX><<<DLX>bX>X><X>GX>
vertpos:1.63282714630351

org:
genotype:/*4*/<<X>X>RB<<RGXF>dX><<X><lDX>bMX>X>
vertpos:1.632352400173526

org:
genotype:/*4*/<M<Xq>X>B<Xq><<<X><DX>bX>X>X>
vertpos:1.6187989687189681

org:
genotype:/*4*/<<X>X>RB<RGX><<X><DLXr>bX>X>
vertpos:1.6089418617909763

org:
genotype:/*4*/<<X>X>RmB<RGX><<X><DLX>X>X>
vertpos:1.608941861790975

org:
genotype:/*4*/<<X>X>RB<RdX><<X><DLX>bX>X>
vertpos:1.608941861790975

org:
genotype:/*4*/<<X>X>RmB<RGMX><<X><DLX>X>X>
vertpos:1.608941861790975

org:
genotype:/*4*/<<X>X>RmB<RGMX><<X><DLX>bX>X>
vertpos:1.608941861790975

org:
genotype:/*4*/<<X>X>RB<RGMX><<X><DLX>bX>X>
vertpos:1.608941861790975

org:
genotype:/*4*/<<X>X>RB<RGX><<X><DLX>b<N:Gpart>X>X>
vertpos:1.608941861790975

org:
genotype:/*4*/<<X>X>RB<RGX><<X><DLX>bX>X>
vertpos:1.608941861790975

org:
genotype:/*4*/<<X>X>RB<<RGX>dX><<X><<rDX>bX>bX>X>
vertpos:1.601987758127538

org:
genotype:/*4*/<<X>X>RB<RGX><<DX>b<<X><DX>bX>X>X>
vertpos:1.6004777726073174

org:
genotype:/*4*/<<X>X>RB<<RGX>dX>c<X><X>DLX>
vertpos:1.598454394837363

org:
genotype:/*4*/<GX><<X><X>N:N[0:-1.876]>RB<RG<gX>X><<X><DX>X>X>
vertpos:1.5980672900118098

org:
genotype:/*4*/<<X><<X>N:N[0:-1.876]>N:@[1:0.786]>RB<RGL<gX>X>C<<X><DXQ>bX>qX>
vertpos:1.585091883680708

org:
genotype:/*4*/<<X>X>RB<RGX><<<Xm><DX>bXQ>X>X>
vertpos:1.5807833582303257

org:
genotype:/*4*/<<X>X>RB<RGX><<<X><DX>bXQ>X>X>
vertpos:1.5807833582303257

org:
genotype:/*4*/<<X><<X>N:N[0:-1.876]>dX>RB<RG<gX>X><<X><DX>X>X>
vertpos:1.5799177892480065

org:
genotype:/*4*/<<X>Xm>RB<RG<GX>X><<X>DX>X>
vertpos:1.577012978221208

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RB<RG<gX>X><<<bX>DX>X>X>
vertpos:1.57035260171746

org:
genotype:/*4*/<<X>X>RB<RG<gX>,X><<<DX>bX>X>X>
vertpos:1.5703117178283597

org:
genotype:/*4*/<<X>X>RB<RG<X>gX><<<DX>bX>X>X>
vertpos:1.5703117178283597

org:
genotype:/*4*/<<X>X>RB<RG<gX>X><<<DX>bX>X>X>
vertpos:1.5703117178283597

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RLB<R<X>N:N[0:-1.876]><q<X>f<DX>bX>X>
vertpos:1.569270936185659

org:
genotype:/*4*/<<XC>X>RB<<RGX>dX><<X><DX>bX>X>
vertpos:1.56147082730502

org:
genotype:/*4*/<<XC>Xm>RB<RG<GX>X><<X><DX>bX>XD>
vertpos:1.56147082730502

org:
genotype:/*4*/<<X>X>RB<<RGX>dX>c<<X>X>X>
vertpos:1.5505789241838466

org:
genotype:/*4*/<<X>Xm>RB<RG<dX><GX>X>X>
vertpos:1.5486472206427724

org:
genotype:/*4*/<<X>X>RB<<RGX>dX>c<<<DX>bX>X>X>
vertpos:1.5458603288313524

org:
genotype:/*4*/<<X>X>RB<<RGX>dX>c<X><DX>bX>
vertpos:1.5452758082659441

org:
genotype:/*4*/<<X>X>R<BX>mB<RGMX><<X><DLX>bX>X>
vertpos:1.5282431231756797

org:
genotype:/*4*/L<<X><X>N:N[0:-1.876]>R,B<RGL<gX>X><<X><DXQ>bX>X>
vertpos:1.5264350847739983

org:
genotype:/*4*/<<X>X>RB<R<GX>dX>l<<X><DLX>bX>X>
vertpos:1.5239510460463728

org:
genotype:/*4*/<<X><X>RGL<gX>X>RB<RG<X>gX><<X><DX>bX>X>
vertpos:1.5205792729648548

org:
genotype:/*4*/<<X>X>RB<RGX><<b<<X><DX>bX>X>DX>X>
vertpos:1.498690678078617

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RB<RGLX><q<X><DX>bX>X>
vertpos:1.4969213210512402

org:
genotype:/*4*/<<X>X>RB<<RGXF>dX>C<<X><DX>bMX>X>
vertpos:1.4892825609590994

org:
genotype:/*4*/<<cX>X>RB<RGX#2>><<X><X>bX>X>
vertpos:1.488922906926826

org:
genotype:/*4*/<<cX>X>RB<RGX><<X><X>bX>X>
vertpos:1.488922906926826

org:
genotype:/*4*/<<cX>X>RB<RGX><<X><DX>b,X>X>
vertpos:1.488922906926826

org:
genotype:/*4*/<<cX>X>RB<RGX><<X><DX>bX>X>
vertpos:1.488922906926826

org:
genotype:/*4*/<<Xf>X>RB<RGX><<X><DX>bX>X>
vertpos:1.4883700539365914

org:
genotype:/*4*/<m<X>X>RB<RGX><<X><DX>bX>X>
vertpos:1.488337578182806

org:
genotype:/*4*/<<dX>X>RB<RGX><<X><DX>bXQ>X>
vertpos:1.488337578182806

org:
genotype:/*4*/<<X>X>RB<RXF><<X><bX>DX>X>
vertpos:1.488337578182806

org:
genotype:/*4*/<<X>Xm>RB<RGX><<X><DX>bX>X>
vertpos:1.488337578182806

org:
genotype:/*4*/<<X>X>RB<RGX><<X><DX>XF>X>
vertpos:1.488337578182806

org:
genotype:/*4*/<<X>X>RB<RGX><<X><DX>bX>X>
vertpos:1.488337578182806

org:
genotype:/*4*/<<X>X>RB<RGXF><<X><bX>DX>X>
vertpos:1.488337578182806

org:
genotype:/*4*/<<X>X>RB<RGX><<X><DX>bXF>X>
vertpos:1.488337578182806

org:
genotype:/*4*/<<X>X>RB<RGX><<X><bX>DX>X>
vertpos:1.488337578182806

org:
genotype:/*4*/<<X>X>BR<RGX><<X><DX>bX>X>
vertpos:1.488337578182806

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RLB<RGL<gX>X><qX>X>
vertpos:1.4800725309514124

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RLB<RGL<gX>X>XL>
vertpos:1.4796718743536956

org:
genotype:/*4*/<<X>X>RB<R<,GX>X><<X><DLX>b<N:Gpart>X>X>
vertpos:1.4791589888311745

org:
genotype:/*4*/<<Xq>X>B<GMcXq><<<DX>b<GX>X>X>X>
vertpos:1.4778567441006876

org:
genotype:/*4*/<<Xq>X>B<GcXq><<<DX>b<GX>X>X>X>
vertpos:1.4778567441006876

org:
genotype:/*4*/<<X>X>RB<RGX><<Xc><bX>DX>X>
vertpos:1.468617961320943

org:
genotype:/*4*/<<X><<<<DX>bX>X>X>RGX>RB<<RGX>dX><<X><DX>bX>X>
vertpos:1.467216690995918

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RLB<RGL<X>gX>q<X><DX>bX>
vertpos:1.448773930614169

org:
genotype:/*4*/<<X>X>RB<<RGX>dX>c<X>X>
vertpos:1.4434991257681842

org:
genotype:/*4*/<<X><X>N:N[0:-1.876]>RLB<RGL<gX>X>X>
vertpos:1.4270224228088653

org:
genotype:/*4*/L<<X><X>N:N[0:0.097]>RB<RGL<gX>X><<X><RGL<gX>X><<X><DXQ>bX>X>X>
vertpos:1.4245366106229211

org:
genotype:/*4*/<<X>X>RBc<RGX><<X><DX>bX>X>
vertpos:1.4228692084992076

org:
genotype:/*4*/<<X>X>RB<RGX><X><<X><DX>bXQ>X>
vertpos:1.4218242375570325

org:
genotype:/*4*/<<X>X>RB<RGX><GX><<X><DX>bX>XM>
vertpos:1.4218242375570325

org:
genotype:/*4*/<<X>X>RB<RGX><GX><<X><DX>bX>X>
vertpos:1.4218242375570325

org:
genotype:/*4*/<<X>X>RB<<<R<GX>X><<X><DLX>b<N:Gpart>X>X><X>GX#2>>RGMX>
vertpos:1.4079579429723066

org:
genotype:/*4*/<<X>X>RB<RXF><<<bX>DX>X>X>
vertpos:1.4062914151448962

org:
genotype:/*4*/<<X>X>RB<RGX><<<DX>bXF>X>X>
vertpos:1.4062914151448962

org:
genotype:/*4*/M<<X>X>RB<RGX><<<DX>bX>X>X>
vertpos:1.4062914151448962

org:
genotype:/*4*/<<DX>bX>RB<RGX><<<DX>bX>X>X>
vertpos:1.4062914151448962

org:
genotype:/*4*/<<X>X>RB<RGX><<<bX>DX>X>X>
vertpos:1.4062914151448962

org:
genotype:/*4*/<<X>X>RB<RGX><<<DX>bX>X>X>
vertpos:1.4062914151448962

org:
genotype:/*4*/<M<Xq>X>B<Xq><<<DX>bX>X>X>
vertpos:1.4062853663237407

