org:
genotype:/*9*/DDLUUDFDFU
vertpos:1.6869203055039261

org:
genotype:/*9*/DDLUUDBDFF
vertpos:1.6641357536729458

org:
genotype:/*9*/DDBUUDRDLRB
vertpos:1.6555153269342058

org:
genotype:/*9*/LDDRB
vertpos:1.654897331928101

org:
genotype:/*9*/DDBUUDRDLRF
vertpos:1.6545056569445045

org:
genotype:/*9*/DDLUUDDFF
vertpos:1.6462880597067664

org:
genotype:/*9*/DDLUUDRDRF
vertpos:1.6223816445025887

org:
genotype:/*9*/DDRUUDLDFF
vertpos:1.6215101628587996

org:
genotype:/*9*/DDLUUDRDFF
vertpos:1.62150053306324

org:
genotype:/*9*/DDLUUDLDFF
vertpos:1.5964149989996235

org:
genotype:/*9*/DDLUUDFDFF
vertpos:1.595662192857258

org:
genotype:/*9*/DDLUUDFDFL
vertpos:1.5924051181475205

org:
genotype:/*9*/DDBUUDRDRF
vertpos:1.5921918527534427

org:
genotype:/*9*/DDLBU
vertpos:1.5831810573243774

org:
genotype:/*9*/DDRBU
vertpos:1.5831039543228762

org:
genotype:/*9*/DDLFU
vertpos:1.5830363677978228

org:
genotype:/*9*/DDRFU
vertpos:1.5829569860366508

org:
genotype:/*9*/DDRBFU
vertpos:1.5811117034923283

org:
genotype:/*9*/DDRLFU
vertpos:1.5764217455742027

org:
genotype:/*9*/DDLRBU
vertpos:1.5760939509077865

org:
genotype:/*9*/DDRLBU
vertpos:1.576057730965893

org:
genotype:/*9*/DLUUDFDFU
vertpos:1.5730015143203087

org:
genotype:/*9*/DDLUUDRLFF
vertpos:1.5683015362088186

org:
genotype:/*9*/RDLUURLDFF
vertpos:1.550628554339741

org:
genotype:/*9*/DDBUDLBU
vertpos:1.5478476974698698

org:
genotype:/*9*/DDLUURDFF
vertpos:1.5451675244931844

org:
genotype:/*9*/DDLUURLDFF
vertpos:1.5418709421673948

org:
genotype:/*9*/DDRUUDLFFF
vertpos:1.5409470465782076

org:
genotype:/*9*/DDLUUDLDFFF
vertpos:1.540683263180415

org:
genotype:/*9*/BDBUUDRDLRB
vertpos:1.538748622439707

org:
genotype:/*9*/DDFRBDRUB
vertpos:1.5363221746379738

org:
genotype:/*9*/DDRLULDDFF
vertpos:1.5200519189346027

org:
genotype:/*9*/DDFRL
vertpos:1.5159963011742015

org:
genotype:/*9*/DDRFB
vertpos:1.5157499998539594

org:
genotype:/*9*/DDRBFL
vertpos:1.5156631261974258

org:
genotype:/*9*/DDRBF
vertpos:1.5156631261974258

org:
genotype:/*9*/DDRB
vertpos:1.5156631261974258

org:
genotype:/*9*/DDBLR
vertpos:1.5155228187585839

org:
genotype:/*9*/DDBR
vertpos:1.515503569745103

org:
genotype:/*9*/DDLUURLFFF
vertpos:1.5133093814771261

org:
genotype:/*9*/DDBUUDRRF
vertpos:1.5131868677649334

org:
genotype:/*9*/DDFUUDRRF
vertpos:1.5107471263679204

org:
genotype:/*9*/DDBFFDRF
vertpos:1.506780992971429

org:
genotype:/*9*/DDRLBF
vertpos:1.5059970627688597

org:
genotype:/*9*/DDRLB
vertpos:1.5059970627688597

org:
genotype:/*9*/DDLULRDFF
vertpos:1.5015933198344098

org:
genotype:/*9*/DDLULDDFF
vertpos:1.5015513293193847

org:
genotype:/*9*/DDBUUDRRRB
vertpos:1.5010058330952254

org:
genotype:/*9*/DDBUUDRRRF
vertpos:1.5002886100337036

org:
genotype:/*9*/DDLRRBU
vertpos:1.498584561557771

org:
genotype:/*9*/DDBLBU
vertpos:1.4984933324041503

org:
genotype:/*9*/DDLLBFU
vertpos:1.4975451037283671

org:
genotype:/*9*/DDLLBU
vertpos:1.4969692096108824

org:
genotype:/*9*/DDRRBU
vertpos:1.4969374212597302

org:
genotype:/*9*/DDRRFU
vertpos:1.4965528797419747

org:
genotype:/*9*/DDRBLU
vertpos:1.4964896638853622

org:
genotype:/*9*/DDLUUDLLFF
vertpos:1.496423265559753

org:
genotype:/*9*/DDRFFU
vertpos:1.4956347740586868

org:
genotype:/*9*/DDLUUDFFFF
vertpos:1.495171370660559

org:
genotype:/*9*/DDFUUDBDBRRF
vertpos:1.4951146197058731

org:
genotype:/*9*/BDLUUDFDFF
vertpos:1.4941066152159714

org:
genotype:/*9*/DDLUUDBDLFFL
vertpos:1.4938377765391044

org:
genotype:/*9*/UDLUUDDFF
vertpos:1.4936755820449648

org:
genotype:/*9*/DDBUUDRDBRRF
vertpos:1.4933282586119188

org:
genotype:/*9*/DDFUUDRDBRRF
vertpos:1.4932466408128624

org:
genotype:/*9*/DDLLDFU
vertpos:1.4905411715139254

org:
genotype:/*9*/DDLULBDFF
vertpos:1.4882715104190325

org:
genotype:/*9*/DDLULRLDFF
vertpos:1.4768359455195261

org:
genotype:/*9*/UDLUUDRDRF
vertpos:1.4758255059759537

org:
genotype:/*9*/DDFUFDRF
vertpos:1.4750142945282472

org:
genotype:/*9*/DLDRLBU
vertpos:1.4741421149898242

org:
genotype:/*9*/BFBUUDRDLRB
vertpos:1.4730078554652997

org:
genotype:/*9*/DDBUUFRRRB
vertpos:1.472894495869401

org:
genotype:/*9*/DDFULDRRF
vertpos:1.472837005244798

org:
genotype:/*9*/DFBUUDRDLRB
vertpos:1.4723872505229099

org:
genotype:/*9*/UDLUUDFDFF
vertpos:1.471473070134971

org:
genotype:/*9*/DFRUUDRDLRB
vertpos:1.4712251391139537

org:
genotype:/*9*/DDLUURFDFL
vertpos:1.4712092391984066

org:
genotype:/*9*/DDFRBDRUL
vertpos:1.4709664454432891

org:
genotype:/*9*/DDLUDFDFF
vertpos:1.470174463392618

org:
genotype:/*9*/DDBLFDRF
vertpos:1.4696385727289805

org:
genotype:/*9*/DDLUUDLRFFF
vertpos:1.4690891110730337

org:
genotype:/*9*/DFLUUDRDFF
vertpos:1.4680237750430574

org:
genotype:/*9*/DDBUUDRUUDRRFF
vertpos:1.4618581904742443

org:
genotype:/*9*/DDLRUDRDFF
vertpos:1.4607870706679615

org:
genotype:/*9*/DDFLULDDFF
vertpos:1.4584395611815033

org:
genotype:/*9*/DDFLULLDULBDFF
vertpos:1.4568221885270873

org:
genotype:/*9*/DDFUFFDRRF
vertpos:1.4524432586435572

org:
genotype:/*9*/DDLUUDLLFFF
vertpos:1.4495726323986053

org:
genotype:/*9*/BDFRUDRUB
vertpos:1.4427761968669377

org:
genotype:/*9*/DDRUUDLFRF
vertpos:1.435628992846229

org:
genotype:/*9*/RFDRBD
vertpos:1.4314233149770732

org:
genotype:/*9*/DFLUUDDFF
vertpos:1.4284789577413364

org:
genotype:/*9*/DDFRB
vertpos:1.4282453660562286

org:
genotype:/*9*/DDRFL
vertpos:1.4281794429170365

org:
genotype:/*9*/DDFRF
vertpos:1.4280967523169246

org:
genotype:/*9*/DDRBL
vertpos:1.4280813586594157

org:
genotype:/*9*/DDBLF
vertpos:1.428069764740632

org:
genotype:/*9*/DDRRB
vertpos:1.428014775061174

org:
genotype:/*9*/DDRFR
vertpos:1.427980525108106

org:
genotype:/*9*/DDRBR
vertpos:1.4279784037083474

org:
genotype:/*9*/DDFLULDFF
vertpos:1.4278007225054186

org:
genotype:/*9*/DDFUFDRRF
vertpos:1.427283121319808

org:
genotype:/*9*/DDFFFDRF
vertpos:1.4272130352267012

org:
genotype:/*9*/DDFRR
vertpos:1.4267179958617797

org:
genotype:/*9*/DDRBFF
vertpos:1.4266458249051672

org:
genotype:/*9*/DDLFF
vertpos:1.4265581621337202

org:
genotype:/*9*/UDLRUDDRLFU
vertpos:1.4265154979662122

org:
genotype:/*9*/DDRBB
vertpos:1.4264668631091908

org:
genotype:/*9*/DDRFF
vertpos:1.4264667132584483

org:
genotype:/*9*/DDBRR
vertpos:1.4263010340475277

org:
genotype:/*9*/DDRLFL
vertpos:1.4236261918020823

org:
genotype:/*9*/DDBULDRRRB
vertpos:1.4235565317282852

org:
genotype:/*9*/DBBUUDRDRF
vertpos:1.4227624926398827

org:
genotype:/*9*/DDRLFF
vertpos:1.4227554102763578

org:
genotype:/*9*/DBLUUDRDRRBF
vertpos:1.419573757305994

org:
genotype:/*9*/DBLUUDRDRRLF
vertpos:1.419047647276098

org:
genotype:/*9*/UFDRBD
vertpos:1.4158607771583214

org:
genotype:/*9*/DDRUUBLDFF
vertpos:1.4144524125502929

org:
genotype:/*9*/LDRFU
vertpos:1.412555080356693

org:
genotype:/*9*/LDRBU
vertpos:1.4125337581325847

org:
genotype:/*9*/DFLUUF
vertpos:1.4117454767941582

org:
genotype:/*9*/DDFUFRRF
vertpos:1.4110068275851888

org:
genotype:/*9*/DDRUULLDFF
vertpos:1.4064595594497205

org:
genotype:/*9*/BDFBUDRUB
vertpos:1.405521750743835

org:
genotype:/*9*/DULRRBU
vertpos:1.4029783612455884

org:
genotype:/*9*/DDFRRDBF
vertpos:1.4029536800305866

org:
genotype:/*9*/DDURBL
vertpos:1.4029042803567493

org:
genotype:/*9*/FDLFU
vertpos:1.400158157801466

org:
genotype:/*9*/FDRFU
vertpos:1.4001504483798326

org:
genotype:/*9*/BDLBU
vertpos:1.3992252360444646

org:
genotype:/*9*/BDRBU
vertpos:1.3992180820979552

org:
genotype:/*9*/DDLULRLFFF
vertpos:1.3989228783414696

org:
genotype:/*9*/BDFUUDRRF
vertpos:1.3982019636762553

org:
genotype:/*9*/DDFURRRF
vertpos:1.3978010704171009

org:
genotype:/*9*/DDFURRBF
vertpos:1.3947323944207215

org:
genotype:/*9*/DDFLURRF
vertpos:1.3947001228380083

org:
genotype:/*9*/DDRUURLDFF
vertpos:1.3929001665659002

org:
genotype:/*9*/RFDBLU
vertpos:1.392890276387339

org:
genotype:/*9*/DDBURDRRRF
vertpos:1.3867997953770421

org:
genotype:/*9*/DDFUURRF
vertpos:1.385893153091955

org:
genotype:/*9*/DLLUDFDFU
vertpos:1.383943225273358

org:
genotype:/*9*/DFLUDRFU
vertpos:1.382519177716657

org:
genotype:/*9*/DLDRRF
vertpos:1.3823518461657671

org:
genotype:/*9*/DLDRRB
vertpos:1.3821936553969802

org:
genotype:/*9*/DDBUDRRRF
vertpos:1.3811316924743828

org:
genotype:/*9*/DDBLFDRB
vertpos:1.3808986864753046

org:
genotype:/*9*/DBUDLBU
vertpos:1.3806847210157636

org:
genotype:/*9*/DDFUBDRDBRRF
vertpos:1.3765919569938747

org:
genotype:/*9*/UBDRBU
vertpos:1.3736779208733025

org:
genotype:/*9*/FDBUUDRRRF
vertpos:1.3735073148400896

org:
genotype:/*9*/UFRBU
vertpos:1.3708137816611317

org:
genotype:/*9*/DDUURRF
vertpos:1.3674970871243828

org:
genotype:/*9*/DDBUDRDRF
vertpos:1.366940178768101

org:
genotype:/*9*/DDBUFDRRRB
vertpos:1.3652774685969304

org:
genotype:/*9*/DDRFRR
vertpos:1.3643122228912974

org:
genotype:/*9*/DDFFRF
vertpos:1.3641242559116802

org:
genotype:/*9*/DUDDRRBR
vertpos:1.3640712246928772

org:
genotype:/*9*/DDRRBR
vertpos:1.3640712246928772

org:
genotype:/*9*/DDRRBB
vertpos:1.364057902760832

org:
genotype:/*9*/DLLURDRF
vertpos:1.3638646625927584

org:
genotype:/*9*/LDBUUDRRRF
vertpos:1.3617260544269914

org:
genotype:/*9*/UDRBU
vertpos:1.3594152176341021

org:
genotype:/*9*/UDRFU
vertpos:1.3593662625171201

org:
genotype:/*9*/DDLULDBDFF
vertpos:1.3571152578621404

org:
genotype:/*9*/DRFU
vertpos:1.3565167360793564

org:
genotype:/*9*/DUDRFU
vertpos:1.3565167360793564

org:
genotype:/*9*/DBLU
vertpos:1.356516680714866

org:
genotype:/*9*/DRBU
vertpos:1.3565131586736956

org:
genotype:/*9*/DDFLLURRF
vertpos:1.3559752101304574

org:
genotype:/*9*/DRLBU
vertpos:1.3541660589166173

org:
genotype:/*9*/DLRBU
vertpos:1.3541621793726342

org:
genotype:/*9*/DLRFU
vertpos:1.3541540831321495

org:
genotype:/*9*/RFUURRF
vertpos:1.3540916074539289

org:
genotype:/*9*/DRBFU
vertpos:1.3535835867030774

org:
genotype:/*9*/DDFBURRF
vertpos:1.3531528557267898

org:
genotype:/*9*/BDLUUDRDFDDRBFU
vertpos:1.3512637180769231

org:
genotype:/*9*/DUBUUFRRRF
vertpos:1.3495268544967884

org:
genotype:/*9*/UBDRL
vertpos:1.344360174787009

org:
genotype:/*9*/DFUFURR
vertpos:1.3421225801369359

org:
genotype:/*9*/DDBUUFRRF
vertpos:1.341807299024555

org:
genotype:/*9*/DDFFURRF
vertpos:1.341112776620041

org:
genotype:/*9*/DBUUDRRRRF
vertpos:1.339604042065695

org:
genotype:/*9*/DDLRURLDFF
vertpos:1.3355311493528905

org:
genotype:/*9*/FDRLBU
vertpos:1.3349241653917394

org:
genotype:/*9*/LDRBFU
vertpos:1.3344542398415111

org:
genotype:/*9*/FDLRRBU
vertpos:1.3339152187103323

org:
genotype:/*9*/BDFRUBRURB
vertpos:1.3338526871859617

org:
genotype:/*9*/UFRBFFDBR
vertpos:1.3336048470194732

org:
genotype:/*9*/UFRDLF
vertpos:1.333397754481015

org:
genotype:/*9*/LFUUDLDFFR
vertpos:1.3325280658550063

org:
genotype:/*9*/RFLUUF
vertpos:1.3322161481411743

org:
genotype:/*9*/LFUUDLDFFF
vertpos:1.3315469503474375

org:
genotype:/*9*/FDLUUDRDRF
vertpos:1.3312083725347044

org:
genotype:/*9*/DFLUDLRFU
vertpos:1.3307075925304757

org:
genotype:/*9*/DDLBDDBUDRDRB
vertpos:1.3303738657577657

org:
genotype:/*9*/FRBDDRFB
vertpos:1.3300986799075887

org:
genotype:/*9*/DDBUUDRBLRB
vertpos:1.3299550430768303

org:
genotype:/*9*/DBUUFRRRB
vertpos:1.329048000496494

org:
genotype:/*9*/FRBDDRUB
vertpos:1.3271647652735445

