org:
genotype:/*9*/DDLFBUUF
vertpos:1.8169550058182118

org:
genotype:/*9*/RBUUUD
vertpos:1.813757659230106

org:
genotype:/*9*/LBUUUD
vertpos:1.8137091810321588

org:
genotype:/*9*/BLBUUU
vertpos:1.7023504487631516

org:
genotype:/*9*/UDLBFBUUF
vertpos:1.6908268789070888

org:
genotype:/*9*/DUDLBFBUUF
vertpos:1.689695103804823

org:
genotype:/*9*/UDLFBUUFB
vertpos:1.6894686890328021

org:
genotype:/*9*/UDLFBUUF
vertpos:1.6894686890328021

org:
genotype:/*9*/LDLFBUUF
vertpos:1.6700034598718978

org:
genotype:/*9*/BDLFBUUF
vertpos:1.664429971714392

org:
genotype:/*9*/FULLDBFBUUB
vertpos:1.6237127871502275

org:
genotype:/*9*/UDLBBUUF
vertpos:1.606533565699543

org:
genotype:/*9*/LURLLLBFBUUR
vertpos:1.603715677641723

org:
genotype:/*9*/BUDLFBUUF
vertpos:1.6030589075243642

org:
genotype:/*9*/RDLBFBUUD
vertpos:1.596795197972233

org:
genotype:/*9*/FULLRFBUUR
vertpos:1.595344575064344

org:
genotype:/*9*/DULLBFBUUR
vertpos:1.5886359591937294

org:
genotype:/*9*/ULLBFBUUR
vertpos:1.5866613200937456

org:
genotype:/*9*/UDLBFBUUD
vertpos:1.583865597788976

org:
genotype:/*9*/FULLDFBUUR
vertpos:1.5837539512884677

org:
genotype:/*9*/UDLRBUUD
vertpos:1.5825973790091505

org:
genotype:/*9*/RUDLBFBUUD
vertpos:1.5814060695768912

org:
genotype:/*9*/UDLFBUUDU
vertpos:1.5764711830590712

org:
genotype:/*9*/UDLFBUUD
vertpos:1.5764711830590712

org:
genotype:/*9*/UDLBFUUD
vertpos:1.5759511777724873

org:
genotype:/*9*/UDLBFBFUUD
vertpos:1.5759511777724873

org:
genotype:/*9*/UDLFBUUDF
vertpos:1.5755956992422708

org:
genotype:/*9*/FULLDBUUR
vertpos:1.5739407544018829

org:
genotype:/*9*/FULLDBBUUB
vertpos:1.571678002543314

org:
genotype:/*9*/FULLLDRBUUR
vertpos:1.5656441563565884

org:
genotype:/*9*/FULLDLBUUR
vertpos:1.5599277178320836

org:
genotype:/*9*/FULLDFRUUR
vertpos:1.5592768210893713

org:
genotype:/*9*/LULLBFBUUR
vertpos:1.5590823370194005

org:
genotype:/*9*/FULLDLBUUB
vertpos:1.557380847628795

org:
genotype:/*9*/FULLLDFBUUR
vertpos:1.557295859169693

org:
genotype:/*9*/FULLDRBUUB
vertpos:1.5556648538952138

org:
genotype:/*9*/DDLBBUDLBFBUUD
vertpos:1.548845327171399

org:
genotype:/*9*/LULLLBFBUUR
vertpos:1.5388778154680396

org:
genotype:/*9*/FULLLBFBUUR
vertpos:1.5284860344815097

org:
genotype:/*9*/UDLBFRUUD
vertpos:1.517331629389035

org:
genotype:/*9*/LBUUD
vertpos:1.5146120303880113

org:
genotype:/*9*/FRUUD
vertpos:1.5143291444217502

org:
genotype:/*9*/BULLBFBUUR
vertpos:1.5119156904935758

org:
genotype:/*9*/FULLBUUR
vertpos:1.5107828508680052

org:
genotype:/*9*/FULLBFBUUR
vertpos:1.5107828508680052

org:
genotype:/*9*/FULLLFBUUR
vertpos:1.5095716083604458

org:
genotype:/*9*/UDLRFBUU
vertpos:1.5094852162206467

org:
genotype:/*9*/UDLRFBUUD
vertpos:1.5094852162206467

org:
genotype:/*9*/UDLBFUBUD
vertpos:1.505039475222495

org:
genotype:/*9*/FULLLDFBURUR
vertpos:1.5041465679278327

org:
genotype:/*9*/DDLLLDBBUUB
vertpos:1.502798894394235

org:
genotype:/*9*/BULBLRBUUR
vertpos:1.5017115338890132

org:
genotype:/*9*/UDLBBUUD
vertpos:1.500357399441082

org:
genotype:/*9*/UDLFFBUUD
vertpos:1.5000980295791553

org:
genotype:/*9*/UDLRBBUUD
vertpos:1.4995469680001237

org:
genotype:/*9*/FULLRFDUUR
vertpos:1.499348223062315

org:
genotype:/*9*/FUDLBFBUUD
vertpos:1.4990793444208919

org:
genotype:/*9*/UDRLUDLBFBUUD
vertpos:1.4988822695264274

org:
genotype:/*9*/RRUDLBFBUUD
vertpos:1.4978242269180289

org:
genotype:/*9*/DULLBFRBUUR
vertpos:1.4955536098439173

org:
genotype:/*9*/UDLLFBUUD
vertpos:1.4953012545993412

org:
genotype:/*9*/BUDLBFBUUD
vertpos:1.4951307018024709

org:
genotype:/*9*/FULBLRBUUR
vertpos:1.4904761913111293

org:
genotype:/*9*/LULBLRBUUR
vertpos:1.48746018979164

org:
genotype:/*9*/FULLLDFBUFULDFBUUR
vertpos:1.4858807595935033

org:
genotype:/*9*/FRLLRFBUUR
vertpos:1.4856216339838184

org:
genotype:/*9*/FULBLLBUUR
vertpos:1.482583040128631

org:
genotype:/*9*/FULRDFBUUR
vertpos:1.482038862877548

org:
genotype:/*9*/UURDBLLRU
vertpos:1.4806423437371379

org:
genotype:/*9*/FRLLBFBUUR
vertpos:1.4780760517995986

org:
genotype:/*9*/RFULLLFBUUR
vertpos:1.4736377995236476

org:
genotype:/*9*/DURDBLLDDBLU
vertpos:1.472846125678465

org:
genotype:/*9*/FBLLBFBUUR
vertpos:1.4720017964077055

org:
genotype:/*9*/ULLBFBUUU
vertpos:1.471172404711223

org:
genotype:/*9*/LRRLLLBFBUUR
vertpos:1.4683424467716326

org:
genotype:/*9*/FULLBBFDUUR
vertpos:1.4679899162697134

org:
genotype:/*9*/ULLBFBUUD
vertpos:1.4661542394935658

org:
genotype:/*9*/FULLLLRFBUUR
vertpos:1.4658530717773688

org:
genotype:/*9*/ULLBDBUUR
vertpos:1.4655878893514616

org:
genotype:/*9*/FULLLLFBUUR
vertpos:1.4651085509869977

org:
genotype:/*9*/FULLBLBUUR
vertpos:1.4607005501190837

org:
genotype:/*9*/FULBLLDFBD
vertpos:1.4597394839401239

org:
genotype:/*9*/UURDBLLRDBLU
vertpos:1.4588064322239709

org:
genotype:/*9*/UURDBLLDDBLU
vertpos:1.4556579462681227

org:
genotype:/*9*/UURDBLLDDFLU
vertpos:1.4550929863935405

org:
genotype:/*9*/UUUDRRBUUR
vertpos:1.4540125921956555

org:
genotype:/*9*/UDLFBUUULLBUUR
vertpos:1.4525653058663555

org:
genotype:/*9*/FULUDLBUUB
vertpos:1.451172543229072

org:
genotype:/*9*/FULLBFBRFFUUR
vertpos:1.4496697366627274

org:
genotype:/*9*/FULLLRFBURUR
vertpos:1.4467704741647434

org:
genotype:/*9*/UURDBLLRL
vertpos:1.4447872590988418

org:
genotype:/*9*/UURDBLLRDBLL
vertpos:1.4430793359989047

org:
genotype:/*9*/ULDBU
vertpos:1.4413518100931622

org:
genotype:/*9*/ULDFU
vertpos:1.441289909580035

org:
genotype:/*9*/FULUBLBURR
vertpos:1.4402121395212621

org:
genotype:/*9*/LULLLBRBUUR
vertpos:1.4386575999775013

org:
genotype:/*9*/FULLBBFBUUR
vertpos:1.4364448158907004

org:
genotype:/*9*/FULLFDFBUUR
vertpos:1.4352450477725278

org:
genotype:/*9*/ULDRBU
vertpos:1.4347957270982001

org:
genotype:/*9*/UDLBLFBUUD
vertpos:1.4334555963379445

org:
genotype:/*9*/UDLBBBUUD
vertpos:1.4333901412073922

org:
genotype:/*9*/UDLBRBUUD
vertpos:1.4333379260833459

org:
genotype:/*9*/UDLBLBFUUD
vertpos:1.433147218474219

org:
genotype:/*9*/UUUDBLLRDBLL
vertpos:1.4330098211160427

org:
genotype:/*9*/UDLBFBUFD
vertpos:1.4326409054966116

org:
genotype:/*9*/FURDLBU
vertpos:1.432617664521907

org:
genotype:/*9*/FULDRBU
vertpos:1.432555659671729

org:
genotype:/*9*/RUDLBFBUFD
vertpos:1.431978042291804

org:
genotype:/*9*/FLBUUD
vertpos:1.4289367813809537

org:
genotype:/*9*/FLLLBFRUUR
vertpos:1.4283239401889638

org:
genotype:/*9*/URDRULDRBU
vertpos:1.4280883450004154

org:
genotype:/*9*/BLBUUD
vertpos:1.4277549096441198

org:
genotype:/*9*/FFLLRFBUUR
vertpos:1.4257631142806453

org:
genotype:/*9*/FULBBLRBUUR
vertpos:1.424144921527299

org:
genotype:/*9*/ULRDURDLBU
vertpos:1.4239849371148012

org:
genotype:/*9*/FULLRFLUULLBFBUUR
vertpos:1.422216521441433

org:
genotype:/*9*/FUBLBFBULBLRBUUR
vertpos:1.420808421537214

org:
genotype:/*9*/FULBLRLDBU
vertpos:1.420487040272455

org:
genotype:/*9*/RULLBUUR
vertpos:1.420333582937441

org:
genotype:/*9*/RULLBFBUUR
vertpos:1.420333582937441

org:
genotype:/*9*/FLLLBFBUUR
vertpos:1.4194039430914211

org:
genotype:/*9*/RUDLBFBLULBUUD
vertpos:1.4190854866808489

org:
genotype:/*9*/UURDBLLBDBLU
vertpos:1.4177486113089408

org:
genotype:/*9*/FRLBBLRBUUR
vertpos:1.416834879291504

org:
genotype:/*9*/LLULBLRBUUR
vertpos:1.416335941118231

org:
genotype:/*9*/FULLDBDUUB
vertpos:1.4162657502588307

org:
genotype:/*9*/DULLBFBUR
vertpos:1.414827411445302

org:
genotype:/*9*/FFRDLBU
vertpos:1.4145233067174938

org:
genotype:/*9*/UDLBFBUUL
vertpos:1.413942909947076

org:
genotype:/*9*/ULRDBLURDBLU
vertpos:1.4122575269093387

org:
genotype:/*9*/FULLDFU
vertpos:1.4121405811844543

org:
genotype:/*9*/LLRLLLBFBUUR
vertpos:1.4112070629494091

org:
genotype:/*9*/FULLBFBRDFUUR
vertpos:1.411017824985274

org:
genotype:/*9*/FULBLFBUUR
vertpos:1.4092307958350934

org:
genotype:/*9*/FUDLBDBUD
vertpos:1.4082197418359872

org:
genotype:/*9*/FULUULBURR
vertpos:1.4056285821624077

org:
genotype:/*9*/FULLFFBUBUUR
vertpos:1.4013427713260673

org:
genotype:/*9*/UURDBLLDDBLR
vertpos:1.3987167481982128

org:
genotype:/*9*/FULLDBFBRUB
vertpos:1.3968508241150581

org:
genotype:/*9*/FULLDLBUB
vertpos:1.3915670794727224

org:
genotype:/*9*/FULLDDBUBR
vertpos:1.3900072403345922

org:
genotype:/*9*/BULBLRBUU
vertpos:1.3869521440095092

org:
genotype:/*9*/FULBLRDUUR
vertpos:1.384117264679432

org:
genotype:/*9*/FLLBLFBUUR
vertpos:1.3838935654830393

org:
genotype:/*9*/UDLBFBRFD
vertpos:1.3836981858085209

org:
genotype:/*9*/FRULLBFBUU
vertpos:1.3777312933354973

org:
genotype:/*9*/FFLLLBFBUUR
vertpos:1.3776234662448954

org:
genotype:/*9*/FLLBLRBUUR
vertpos:1.3773505163725202

org:
genotype:/*9*/FULLDUBUURF
vertpos:1.3766277729181253

org:
genotype:/*9*/UDUDLUBBUDF
vertpos:1.3761021186723807

org:
genotype:/*9*/FRULLBFBUUR
vertpos:1.3760514592294055

org:
genotype:/*9*/FFLBLRBUUR
vertpos:1.3751884935101024

org:
genotype:/*9*/UDLBFBUBD
vertpos:1.374375613610968

org:
genotype:/*9*/UURDBLLRDBRU
vertpos:1.372153837344811

org:
genotype:/*9*/FURDBU
vertpos:1.3716485221971735

org:
genotype:/*9*/FULDBU
vertpos:1.3716398957313887

org:
genotype:/*9*/FULDFU
vertpos:1.3715657757358581

org:
genotype:/*9*/LULDBU
vertpos:1.371531795526578

org:
genotype:/*9*/FULLBDBUUR
vertpos:1.370703429552608

org:
genotype:/*9*/FULUUDBURR
vertpos:1.3701482426840021

org:
genotype:/*9*/FULLLDRBRUR
vertpos:1.3685200215352917

org:
genotype:/*9*/FUDLLDRBUUR
vertpos:1.3681904059309027

org:
genotype:/*9*/FURDBLU
vertpos:1.3678641798671216

org:
genotype:/*9*/DFURDBLU
vertpos:1.3653207706012436

org:
genotype:/*9*/UURDBLLBDBBRU
vertpos:1.365168657667793

org:
genotype:/*9*/FURDLLU
vertpos:1.3643270901603022

org:
genotype:/*9*/FULLDRBUDR
vertpos:1.3625656588394361

org:
genotype:/*9*/UDLBBUUL
vertpos:1.3615136593741406

org:
genotype:/*9*/ULBLLRDBRU
vertpos:1.3609658938781473

org:
genotype:/*9*/FLLLDBBUUB
vertpos:1.3606728349802575

org:
genotype:/*9*/FFDLLLDRBUUR
vertpos:1.3597219878837017

org:
genotype:/*9*/UDLFBUD
vertpos:1.356491505378024

org:
genotype:/*9*/UDLFBUDF
vertpos:1.356491505378024

org:
genotype:/*9*/UDLBFBFUD
vertpos:1.3562888483428805

org:
genotype:/*9*/BFBUUDL
vertpos:1.3560753144865583

org:
genotype:/*9*/FULBLBUUR
vertpos:1.355392984410156

org:
genotype:/*9*/FULUDLBRUB
vertpos:1.3550481326955026

org:
genotype:/*9*/ULRDBLURDBLF
vertpos:1.353388891855477

org:
genotype:/*9*/UUUDBLLRRBLL
vertpos:1.3528974247964416

org:
genotype:/*9*/FULLRFBLUR
vertpos:1.3524440528029067

org:
genotype:/*9*/UURDBLU
vertpos:1.351680357077128

org:
genotype:/*9*/RDLBFBBUD
vertpos:1.3499775116355137

org:
genotype:/*9*/FULLRFBFUR
vertpos:1.349822467738571

org:
genotype:/*9*/RDLBFBLUD
vertpos:1.3494068673999502

org:
genotype:/*9*/UDLFBLUF
vertpos:1.3492494784592612

org:
genotype:/*9*/UDLFBUULB
vertpos:1.3490940857289027

org:
genotype:/*9*/FULLRFBRUR
vertpos:1.348324427258794

org:
genotype:/*9*/FULLLDRBFUR
vertpos:1.3482337660578492

org:
genotype:/*9*/FULLBFBFUR
vertpos:1.3478257166320962

org:
genotype:/*9*/ULBFUR
vertpos:1.3456872649547535

org:
genotype:/*9*/ULBFBUUR
vertpos:1.3454342307657523

org:
genotype:/*9*/UDLFBUULF
vertpos:1.344936730968424

org:
genotype:/*9*/ULDBF
vertpos:1.3443407445782243

org:
genotype:/*9*/ULDB
vertpos:1.3443407445782243

org:
genotype:/*9*/FURD
vertpos:1.342178586441586

org:
genotype:/*9*/FRLLDBFBRUB
vertpos:1.3421699586375118

org:
genotype:/*9*/LUFD
vertpos:1.3417423070756636

org:
genotype:/*9*/RUFD
vertpos:1.3417292780265668

org:
genotype:/*9*/FULRDFRUUR
vertpos:1.3414880158149387

org:
genotype:/*9*/FURDBD
vertpos:1.3414587636268065

