org:
genotype:/*4*/L<QLm<X><B<XR>B<X><QX>B<GX><N:Gpart>X>X>X>
vertpos:2.214600341329607

org:
genotype:/*4*/QL<<X><B<XR>B<X>B<XR>B<X><X>N:Gpart>X>X>
vertpos:2.1469997188592442

org:
genotype:/*4*/L<Qm<X><B<XR>BQ<X>B<X#2R>>B<GX><N:Gpart>X>X>Xc>
vertpos:2.1462788762126896

org:
genotype:/*4*/L<mQm<X><B<XR>B<X><QX>B<GX><N:Gpart>X>X>X>
vertpos:2.146278876212688

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><QX>B<GX#2>><N:Gpart>X>X>X>
vertpos:2.146278876212688

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><QX><GX><N:Gpart>X>X>X>
vertpos:2.146278876212688

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><QX>B<GX><N:Gpart>X>XQ>X>
vertpos:2.146278876212688

org:
genotype:/*4*/L<Qm<X><B<XR>BQ<X>B<XR>B<RGX><N:Gpart>X>X>Xc>
vertpos:2.146278876212688

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><QX>B<GX><N:Gpart>X>X>X>
vertpos:2.146278876212688

org:
genotype:/*4*/L<Qm<X><B<XR>Q<X>B<XR>B<GX><N:Gpart>X>X>Xc>
vertpos:2.1462788762126843

org:
genotype:/*4*/L<Qm<X><B<XR>BQ<X>B<XR>B<GX><N:Gpart>X>X>Xc>
vertpos:2.1462788762126843

org:
genotype:/*4*/QL<<X><B<XR>B<X>B<XR>B<X><N:Gpart>X>X>X>
vertpos:2.1462788762126834

org:
genotype:/*4*/QL<<X><B<XR>B<X>B<XR>B<GX><N:Gpart>X>X>X>
vertpos:2.1462788762126834

org:
genotype:/*4*/QL<<X><B<XLR>B<X>B<XR>B<X><N:Gpart>X>X>X>
vertpos:2.1357398923908915

org:
genotype:/*4*/L<MQm<X><B<XR><X><X>B<B,<X>qN:Gpart>XR>X>X>
vertpos:2.0918073258697025

org:
genotype:/*4*/L<Qm<X><B<XR><X><X>B<B,<X>qN:Gpart>XR>X>X>
vertpos:2.0918073258697025

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><B<GX><N:Gpart>X>QX>X>X>
vertpos:2.07123769137983

org:
genotype:/*4*/L<Qm<X><<RX>B<X><B<GX><N:Gpart>X>X>X>X#2c>>
vertpos:2.07123769137983

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><BB<GX><N:Gpart>X>QX>X>X>
vertpos:2.07123769137983

org:
genotype:/*4*/QL<<X><B<XR>B<X><<GX><N:Gpart>X>QXr>X>X>
vertpos:2.071237691379829

org:
genotype:/*4*/QL<<X><B<XR>B<X><B<GX><N:Gpart>X>QXr>X>X>
vertpos:2.071237691379829

org:
genotype:/*4*/QL<<X><B<XR>B<X>B<B<GX><N:Gpart>X>XR>X>X>
vertpos:2.0712376913798276

org:
genotype:/*4*/L<Qm<X><<RX>B<X><B<GX><N:Gpart>X>X><bX>X>X#2c>>
vertpos:2.045575455505666

org:
genotype:/*4*/L<Qm<X><B<XR>B<qX><B<B<GX><N:Gpart>X>XR>QX>X>X>
vertpos:2.0387939266513557

org:
genotype:/*4*/QL<<X><B<XR>B<rX><B<<GX><N:Gpart>X>XRf>X>X>X>
vertpos:2.0385472824063644

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><B<B<GX><N:Gpart>X>XR>QX>Xm>Xq>
vertpos:2.0385299668017387

org:
genotype:/*4*/L<Qm<X>f<B<XR>B<X><B<B<GX><N:Gpart>X>XR>X>X>X,>
vertpos:2.0385299668017387

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><B<B<GX><N:Gpart>X>XR>QX>Xm>X>
vertpos:2.0385299668017387

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><B<B<GX><N:Gpart>X>cXR>X>X>X>
vertpos:2.0385299668017387

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><<B<GX><N:Gpart>X>QX>X>X>X>
vertpos:2.0385299668017387

org:
genotype:/*4*/L<Qm<X><B<XR>B<fX><B<<X><N:Gpart>cX>XR>X>X>X>
vertpos:2.0385299668017387

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><B<<GX><RN:Gpart>X>XR>QX>X>X>
vertpos:2.0385299668017387

org:
genotype:/*4*/L<Q<X><B<XR>B<X><B<B<GX><N:Gpart>X>XR>X>X>X>
vertpos:2.0385299668017387

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><B<B<GX><N:Gpart>X>XFR>X>X>X>
vertpos:2.0385299668017387

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><B<<GX><N:Gpart>X>XR>QX>X>X>
vertpos:2.0385299668017387

org:
genotype:/*4*/L<Qm<X>f<B<XR>B<X><B<B<GX><N:Gpart>X>XR>X>X>X>
vertpos:2.0385299668017387

org:
genotype:/*4*/L<Qm<X><B<XR>B<fX><B<B<GX><N:Gpart>X>XR>X>X>X>
vertpos:2.0385299668017387

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><B<B<GX><N:Gpart>X>XR>QX>X>X>
vertpos:2.0385299668017387

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><B<<GX><N:Gpart>X>XR>X>X>X>
vertpos:2.0385299668017387

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><B<B<GX><N:Gpart>X>XR>X>X>X>
vertpos:2.0385299668017387

org:
genotype:/*4*/lL<Qm<X><B<XR>B<X><B<<<GX><N:Gpart>cX>XR>N:S>X>X>X>
vertpos:2.004934746857778

org:
genotype:/*4*/lL<Qm<X><B<XR>B<fX><<B<GX><N:Gpart>X>XR>X>X>X>
vertpos:2.004934746857778

org:
genotype:/*4*/lL<Qm<X><B<XR>B<X><B<<GX><N:Gpart>cX>XR>X>X>X>
vertpos:2.004934746857778

org:
genotype:/*4*/lL<Qm<X><B<XR>B<X><B<<GX><N:Gpart>X>XR>X>X>X>
vertpos:2.004934746857778

org:
genotype:/*4*/QL<<X><B<XR>B<X><X>B<B,<<N:Gpart>X>N:Gpart>XR>X>X>
vertpos:1.9740531587603791

org:
genotype:/*4*/QL<<X><B<XR>B<X><X>B<B,<N:Gpart>X>XR>X>X>
vertpos:1.9740531587603791

org:
genotype:/*4*/L<Qm<X><B<XR><X><X>B<B,<qN:Gpart>X>XR>X>X>
vertpos:1.9740531587603782

org:
genotype:/*4*/QL<<X><B<XR>B<X><X>B<B,<qN:Gpart>X>XR>X>X>
vertpos:1.9740531587603782

org:
genotype:/*4*/QL<<X><B<XR>B<rX><B<B<X>N:Gpart#2>>XR>X>X>X>
vertpos:1.9656350194920393

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><B<<X>N:Gpart#2>>XR>QX>X>X>
vertpos:1.9655713453733052

org:
genotype:/*4*/QL<<X><B<XR>B<X><B<B<X>N:Gpart#2>>XR>X>X>X>
vertpos:1.9655713453733052

org:
genotype:/*4*/QL<<X><B<XR>B<X><X><B<N:Gpart>X>XR>X>X>
vertpos:1.9639316205302348

org:
genotype:/*4*/QL<<X><B<<XR>B<X><X>B<B<N:Gpart>X>XR>N:*>X>X>
vertpos:1.9639316205302348

org:
genotype:/*4*/QL<<X><B<XR>B<X><X>B<B<N:Gpart>X>XR>X>X>
vertpos:1.9639316205302348

org:
genotype:/*4*/QL<<X><B<XR>B<rX><B<<GX><X>N:Gpart>XRf>X>X>X>
vertpos:1.9526572306487675

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><B<B<GX><X>N:Gpart>XRF>X>X>X>
vertpos:1.9525400545938534

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><B<<GX><X>N:Gpart>XR>QX>X>X>
vertpos:1.9525400545938534

org:
genotype:/*4*/QL<<X><B<XRf>B<X><B<B<GX><X>N:Gpart>XR>X>X>X>
vertpos:1.9525400545938534

org:
genotype:/*4*/L<Qm<X><B<XQR>B<XR>B<X><<B<N:Gpart>X>XR>X>X>X>
vertpos:1.9513635241692993

org:
genotype:/*4*/QL<<X><B<XCR>B<X>B<XR>B<X><N:Gpart>X>X>X>
vertpos:1.931820608103482

org:
genotype:/*4*/L<Qm<X><B<XR>BQB<XR>B<GX><N:Gpart>X>X>Xc>
vertpos:1.910793609114252

org:
genotype:/*4*/L<QmC<X><B<XR>B<X><B<<GX><N:Gpart>X>XR>X>X>X>
vertpos:1.8102785899753855

org:
genotype:/*4*/QL<<X><B<XR>B<<X><B<N:Gpart>X>XR>X>X>X>
vertpos:1.7928325939970917

org:
genotype:/*4*/QL<<X><B<XR>B<<X>B<B<N:Gpart>X>XR>FX>X>X>
vertpos:1.7928325939970917

org:
genotype:/*4*/QL<<X><B<XR>B<<X>B<B<N:Gpart>X>XR>X>X>X>
vertpos:1.7928325939970917

org:
genotype:/*4*/QL<<X><B<XR>B<<X><XR>B<N:Gpart>X>X>X>X>
vertpos:1.7879318278896905

org:
genotype:/*4*/QL<<X><B<XR>B<<X>B<B<N:Gpart>lX>XR>X>X>X>
vertpos:1.766818940338746

org:
genotype:/*4*/L<Qm<cX><B<XR>B<X><<B<N:Gpart>X#2>>XR>X>X>X>
vertpos:1.6817467978487217

org:
genotype:/*4*/L<Qm<cX><B<XR>B<X><<B<N:Gpart>X>XR>X>X>X>
vertpos:1.6817467978487217

org:
genotype:/*4*/QL<<X><B<XRf>B<B<B<GX><X>N:Gpart>XR>X>X>X>
vertpos:1.6807609367726541

org:
genotype:/*4*/L<Q<X><B<XR>B<X><<B<N:Gpart>X>XR>X><X>DX>X>
vertpos:1.6780540233879164

org:
genotype:/*4*/L<Qm<X><B<XR>B<CX><<B<N:Gpart>X>XR>X><X>DX>X>
vertpos:1.6780540233879164

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><<B<N:Gpart>X>XR>X><X>DX>X>
vertpos:1.6780540233879164

org:
genotype:/*4*/L<Qm<X><B<XR>B<<BX>X>X>X>X>
vertpos:1.6777527214747598

org:
genotype:/*4*/QL<<X><B<XRf>B<X><<BF<QN:Gpart>X>XR>X>XM>X>
vertpos:1.6773504865884759

org:
genotype:/*4*/L<Qm<X><<XR>B<X><<BF<QN:Gpart>X>XR>X>X>X>
vertpos:1.6773504865884759

org:
genotype:/*4*/L<Qm<X><<XR>B<X><<B<QN:Gpart>X>XR>X>X>X>
vertpos:1.6773504865884759

org:
genotype:/*4*/QL<<X><B<<XR>B<X><B<B<N:Gpart>X>XR>X>N:*>X>X>
vertpos:1.6773504865884747

org:
genotype:/*4*/L<Qm<X><<XRf>B<X><<B<N:Gpart>X>XR>X>X>Xc>
vertpos:1.6773504865884747

org:
genotype:/*4*/QL<<X><B<XfR>B<X><B<B<N:Gpart>X>XR>X>X>X>
vertpos:1.6773504865884747

org:
genotype:/*4*/L<Qm<X><<XfR>B<X><<B<N:Gpart>X>XR>X>X>X>
vertpos:1.6773504865884747

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><<B<N:Gpart>X>XR>CX>X>X>
vertpos:1.6773504865884747

org:
genotype:/*4*/L<Qm<X><<XR>B<X><<B<N:Gpart>X>XR>X>X>X>
vertpos:1.6773504865884747

org:
genotype:/*4*/QL<<X><B<XR>B<X><B<B<N:Gpart#2>>X>XR>X>X>X>
vertpos:1.6773504865884747

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><<B<N:Gpart>X>XR>X>X>X>
vertpos:1.6773504865884747

org:
genotype:/*4*/QL<<X><B<XR>B<X><B<B<N:Gpart>X>XR>X>X>X>
vertpos:1.6773504865884747

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><B<B<N:Gpart>X>XR>X>X>X>
vertpos:1.6773504865884747

org:
genotype:/*4*/L<Qm<X><<XR>B<X><<B<N:Gpart>X>XrR>X>X>X>
vertpos:1.677350486588473

org:
genotype:/*4*/QL<<X><B<<XR>B<X><X>B<B,<N:Gpart>X>XR>GX>X>X>
vertpos:1.6611835189941109

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><B<B<<N:Gpart>X>GX>XR>X>X>X>
vertpos:1.6544892510111395

org:
genotype:/*4*/L<Qm<cX><B<XR>B<X>X>X>X>
vertpos:1.6472960233481075

org:
genotype:/*4*/QL<<X><B<XR>B<X>BXR>X>X>
vertpos:1.6358294731718708

org:
genotype:/*4*/L<Qm<X><B<XR>B<<XR>N:G>BX>X>X>
vertpos:1.635829473171869

org:
genotype:/*4*/L<Qm<X><B<XR>BQ<X>BXR>X>Xc>
vertpos:1.6358294731718657

org:
genotype:/*4*/L<Qm<X><<XRf>B<X><<B<N:Gpart>X>XR>X>X><DX>X>
vertpos:1.5998439497613366

org:
genotype:/*4*/L<LQ<X><<B<XR>BX>XL>X>X>
vertpos:1.597885048561537

org:
genotype:/*4*/QL<<X><B<XR>B<X><B<B,<<N:Gpart>X>N:Gpart>XR>X>X>X>
vertpos:1.5954526162421576

org:
genotype:/*4*/L<LQ<X><M<<XR>BX>X>X>X>
vertpos:1.5745839830994441

org:
genotype:/*4*/L<LQ<X><<<XR>BX>X>X>X>
vertpos:1.5745839830994441

org:
genotype:/*4*/L<LQ<X><<B<XR>BX>X>X>X>
vertpos:1.5745839830994441

org:
genotype:/*4*/Q<<X><B<XR>B<X><B<B<N:Gpart#2>>X>XR>X>X>X>
vertpos:1.5702878510402098

org:
genotype:/*4*/Q<<X><B<XR>B<X><B<B<N:Gpart>X>XR>X>X>X>
vertpos:1.5702878510402098

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><<B<B,<N:Gpart>X>XR>X>X>X>X>
vertpos:1.5535594701968163

org:
genotype:/*4*/QL<<X>C<B<XR>B<X><X>B<B,<qN:Gpart>X>XR>X>X>
vertpos:1.5442601014027946

org:
genotype:/*4*/L<Qm<X><B<B<<XR>N:G>BX>XR>X>X>
vertpos:1.5367570641647208

org:
genotype:/*4*/L<Qm<X><<<B<XR>B<X><X>B<B,<qN:Gpart>X>XR>X>X>X>X>
vertpos:1.533427923115533

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><Q<GX>X>B<GX><N:Gpart>X>X>X>
vertpos:1.5310698160062401

org:
genotype:/*4*/QL<Qm<X><<mX><X>BX>X>fX>
vertpos:1.5310287768976156

org:
genotype:/*4*/QL<<X><m<X><<XR>rB<X><<BF<QN:Gpart>X>XR>X>X>X>X>
vertpos:1.5309485000565901

org:
genotype:/*4*/QL<Qm<X><<mX><BX>X>X>X>
vertpos:1.5306932688956665

org:
genotype:/*4*/QL<Qm<X><<mX><X>BX>X>X>
vertpos:1.5306932688956665

org:
genotype:/*4*/QL<Qm<X><<X><X>BX>X>X>
vertpos:1.5306932688956665

org:
genotype:/*4*/QL<Qm<fX><<mX><X>BX>X>X>
vertpos:1.5236492231994112

org:
genotype:/*4*/lL<Qm<X><B<XR>B<X><B<XR><GX><N:Gpart>X>X>X>X>
vertpos:1.5183850866850095

org:
genotype:/*4*/L<Qm<X><B<XR>BQ<B<XR>B<GX><N:Gpart>X>X>X>Xc>
vertpos:1.514054626428646

org:
genotype:/*4*/L<Q<X><X>B<<Q<gX>C<X>CC<X><DX>bqX>RcX>XR>X>
vertpos:1.5019967169103423

org:
genotype:/*4*/rL<Qm<X><B<XR>B<X><B<B<GX><N:Gpart>X>XR>X>X>X>
vertpos:1.4994250223883878

org:
genotype:/*4*/QL<<L<Qm<X><<X><X>BX>X>X>N:|>X>
vertpos:1.4959352509438393

org:
genotype:/*4*/L<Qm<X><CB<XR>B<X><<B<N:Gpart>X>XR>CX>X>X>
vertpos:1.4702700917027391

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><B<<GX><N:Gpart>X>XlR>X>X>X>
vertpos:1.4688122747855101

org:
genotype:/*4*/L<Qm<X>f<B<XR>B<X><B<B<GX><cN:Gpart>X>XR>X>X>X,>
vertpos:1.4567125203679312

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><B<B<GX>c<N:Gpart>X>XR>X>X>X>
vertpos:1.4566760215811227

org:
genotype:/*4*/L<Qm<X><B<XR>B<<<B<N:Gpart>X>XR>X>X>X>X>
vertpos:1.4136892930660214

org:
genotype:/*4*/L<Q<X><B<<Q<gX>C<X>CC<X><DX>bqX>RcX>XR>X>X>
vertpos:1.40173065643986

org:
genotype:/*4*/L<Q<X><B<<Q<gX>C<MX>CC<X><DX>bqX>RcX>XR>X>X>
vertpos:1.40173065643986

org:
genotype:/*4*/L<Q<XR><B<<Q<gX>C<X>CC<X><DX>bqX>RcX>XR>X>X>
vertpos:1.4016251133836473

org:
genotype:/*4*/L<Q<X><X>B<<QB<BX>XR>RcX>XR>X>
vertpos:1.385007211912483

org:
genotype:/*4*/L<Qm<X><cB<XR>B<X><QX>B<GX><N:Gpart>X>X>X>
vertpos:1.3649503191305974

org:
genotype:/*4*/L<Qm<X><B<<XR>bX><X><X>B<B,<X>qN:Gpart>XR>X>X>
vertpos:1.3641398435162881

org:
genotype:/*4*/L<Qm<X><fB<XR>BX>Xr>X>
vertpos:1.3637994546566041

org:
genotype:/*4*/L<Qm<X><B<XR>BX>Xr>X>
vertpos:1.3637994546566041

org:
genotype:/*4*/L<Qm<X>Q<B<FXR>BX>X>X>
vertpos:1.363799454656604

org:
genotype:/*4*/L<Qm<X>Q<B<XR>BX>X>X>
vertpos:1.363799454656604

org:
genotype:/*4*/L<Qm<X#2>><B<XR>X>X>X>
vertpos:1.3637994546566035

org:
genotype:/*4*/L<Qm<X><<<XR>N:G>BX>X>X>
vertpos:1.3637994546566035

org:
genotype:/*4*/L<Qm<X#2>><B<XR>BX>X>X>
vertpos:1.3637994546566035

org:
genotype:/*4*/L<Qm<X><B<<XR>N:G>BX>X>X>
vertpos:1.3637994546566035

org:
genotype:/*4*/L<Q<X><B<XR>BX>X>X>
vertpos:1.3637994546566035

org:
genotype:/*4*/L<Qm<X><B<XR>BX>X>X>
vertpos:1.3637994546566035

org:
genotype:/*4*/QL<X>Qm<<mX><X>BX><<mX><X>BX>X>
vertpos:1.3340128483145948

org:
genotype:/*4*/QL<Q<XMR>B<X><B<B<N:Gpart>X>XR>X>X>
vertpos:1.3331445450939876

org:
genotype:/*4*/QL<Qm<X><<X>BX><X>N:S>X>
vertpos:1.3224209074068194

org:
genotype:/*4*/QL<Qm<X><<X>BX>X>X>
vertpos:1.3224209074068194

org:
genotype:/*4*/QL<Qm<X><B<BX>X>X>X>
vertpos:1.3224209074068194

org:
genotype:/*4*/QL<Qm<X><<BX>XR>X>X>
vertpos:1.322420907406819

org:
genotype:/*4*/QL<Qm<X><B<BX>XFR>X>X>
vertpos:1.322420907406819

org:
genotype:/*4*/QL<Qm<X><B<BX>XR>X>X>
vertpos:1.322420907406819

org:
genotype:/*4*/QL<Qm<X><<X>BX>X>XL>
vertpos:1.320790348490318

org:
genotype:/*4*/QLf<Qm<X>m<B<BX>XR>X>X>
vertpos:1.3204721016776788

org:
genotype:/*4*/QLf<Qm<X><B<BX>XR>X>X>
vertpos:1.3204721016776788

org:
genotype:/*4*/QL<<X><B<XR>B<X>B<XR>B<GX><<N:Gpart>X>gX>X>X>
vertpos:1.3204155320344226

org:
genotype:/*4*/QL<<X><B<XRf>B<X><X>B<B<GX><X>N:Gpart>XR>X>X>
vertpos:1.304633075497656

org:
genotype:/*4*/QL<<X><B<XR>B<X><X>B<DX><B<N:Gpart>X>XR>X>X>
vertpos:1.3044810769166442

org:
genotype:/*4*/r<Q<gX>C<MX>fCC<X><bqX>DX>RX>
vertpos:1.3039781326212916

org:
genotype:/*4*/r<Q<gX>C<MX>CC<X><bqX>DX>RX>
vertpos:1.3037350327350632

org:
genotype:/*4*/<Q<rgX>C<MX>CC<X><bqX>DX>RX>
vertpos:1.3037350327350632

org:
genotype:/*4*/<Q<rgX>C<MX>CC<X><bX>DX>RX>
vertpos:1.3037350327350619

org:
genotype:/*4*/<Q<gX>C<MX>CC<X><bqX>DX>RcX>
vertpos:1.3033099211489463

org:
genotype:/*4*/<Q<gX>C<MX>CC<X><bqX>DX>RX>
vertpos:1.3033099211489463

org:
genotype:/*4*/QL<Qm<X><B<BX><B<<N:Gpart>X>XR>X>X>X>
vertpos:1.2900882950848218

org:
genotype:/*4*/QL<Q<bX>m<X><<mX><X>BX>X>X>
vertpos:1.2890795832789261

org:
genotype:/*4*/<Q<rgX>C<MX>CC<X><bqX><DX>BX>RX>
vertpos:1.2855201398764184

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><B<B<GX>,<N:Gpart>X>XR>X>X>X>
vertpos:1.2850044402805028

org:
genotype:/*4*/L<Qm<cX><B<XR>B<X><X><B<N:Gpart>X>XR>X>X>
vertpos:1.2822888079501888

org:
genotype:/*4*/L<Qm<X>c<B<XR>B<X><<B<N:Gpart>X>XR>X>X>X>
vertpos:1.2818363808057252

org:
genotype:/*4*/L<Qm<X><B<X>B<X><B<<GX><N:Gpart>X>XR>QX>X>X>
vertpos:1.2810494104887198

org:
genotype:/*4*/QL<<X><B<XR>B<X><X>B<B<N:Gpart>X>XR>lX>X>
vertpos:1.2796061031985844

org:
genotype:/*4*/r<Q<<gX>GX>C<MX>CC<X><bqX>DX>RX>
vertpos:1.2783070319952552

org:
genotype:/*4*/QcL<<X><B<XR>B<X><B<B<X>N:Gpart#2>>XR>X>X>X>
vertpos:1.278296430460542

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><LB<B<GX><N:Gpart>X>XR>QX>X>X>
vertpos:1.2737583683324214

org:
genotype:/*4*/L<Qm<X><B<BX>LXR>XL>X>
vertpos:1.2724053746506112

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><B,<B<GX><N:Gpart>X>XR>X>X>X>
vertpos:1.268868934495241

org:
genotype:/*4*/L<Qm<X><B<XR>B<<<B<N:Gpart>X>XR>X>CX><X>DX>X>
vertpos:1.2630442555017547

org:
genotype:/*4*/LC<Qm<X#2>><B<XR>BX>X>X>
vertpos:1.2621681275332217

org:
genotype:/*4*/QLf<Qm<X><B<BX>XRl>X>X>
vertpos:1.2617298775320034

org:
genotype:/*4*/<<BX>Q<gX>C<MX>CC<X><bqX>DX>RcX>
vertpos:1.2566947592560611

org:
genotype:/*4*/<Q<rgX>C<MX>C<X><bX>DX>RX>
vertpos:1.2549386246606127

org:
genotype:/*4*/QL<<X><B<XR>B<rX><X><<GX><X>N:Gpart>QX>X>X>
vertpos:1.254636758423357

org:
genotype:/*4*/<Q<gX><X><B<BX>XmR>X>RXr>
vertpos:1.2544475693338946

org:
genotype:/*4*/<Q<gX><X><B<BX>XR>X>RXr>
vertpos:1.2544475693338946

org:
genotype:/*4*/<Q<rgX>C<X>CC<X><rgX>DX>RX>
vertpos:1.254095580324952

org:
genotype:/*4*/L<Qm<Xc><B<XR>B<X><B<B<GX><N:Gpart>X>XR>X>X>X>
vertpos:1.250930539748123

org:
genotype:/*4*/L<Qm<cX><B<XR>B<X><<B<DX><N:Gpart>X>XR>X>X>X>
vertpos:1.250930539748123

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><B<B<GX><N:Gpart><dX>X>XR>X>X>X>
vertpos:1.2487552305945806

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><X>B<B<GX><N:Gpart>X>XRF>X>X>
vertpos:1.242211286260328

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><X>B<B<GX><N:Gpart>X>XR>X>X>
vertpos:1.2420747059002064

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><X>B<<GX><N:Gpart>X>XR>X>X>
vertpos:1.2420747059002064

org:
genotype:/*4*/r<Q<gX>C<MX>,fCC<X><bqX>DX>RX>
vertpos:1.2374018194112368

org:
genotype:/*4*/<Q<XC>CCC<X><DX>bqLX>RX>
vertpos:1.2336601348092227

org:
genotype:/*4*/L<Qm<X><B<BX>XR>XL>X>
vertpos:1.2332735613400123

org:
genotype:/*4*/L<LQ<X><X><<XR>BX>X>X>
vertpos:1.2312691548621364

org:
genotype:/*4*/L<Qm<X><B<XR>B<X><B<B<<X><bX>DX>X>XMR>X>X>X>
vertpos:1.2231123867406992

org:
genotype:/*4*/QL<<X><B<X>B<X><X>B<B,<<N:Gpart>X>N:Gpart>XR>X>X>
vertpos:1.221452015492461

org:
genotype:/*4*/L<Qm<<B<XR>B<fX><B<B<GX><N:Gpart>X>XR>X>X>X>X>
vertpos:1.2208270780253805

org:
genotype:/*4*/L<Q<<B<XR>B<X><B<B<GX><N:Gpart>X>XR>X>X>X>X>
vertpos:1.2207765359713374

org:
genotype:/*4*/L<QFm<X><B<X><B<B<<GX><N:Gpart>X>XR>XR>QX>X>X>
vertpos:1.2186428035024202

org:
genotype:/*4*/L<X>Q<X><B<<Q<gX>C<MX>CC<X><bqX>DX>RcX>XR>X>
vertpos:1.2183041204831997

org:
genotype:/*4*/L<X>Q<X><B<<Q<gX>C<MX>CC<X><DX>bqX>RcX>XR>X>
vertpos:1.2183041204831986

org:
genotype:/*4*/Q<Qm<X><<mX><X>BX>X>X>
vertpos:1.2162118772383061

org:
genotype:/*4*/L<Q<X><B<M<Q<gX>C<B<BX>XR>X>RcX>XR>X>X>
vertpos:1.2138699367975523

