org:
genotype:/*9*/DRUDBUFBUU
vertpos:0.7992373156688337

org:
genotype:/*9*/FDRULBUDDBUU
vertpos:0.673099148713524

org:
genotype:/*9*/DLUDFUDUU
vertpos:0.6300976496472016

org:
genotype:/*9*/DRUDFUDUU
vertpos:0.6300811086613811

org:
genotype:/*9*/DRUDFUDBUU
vertpos:0.6248457791304513

org:
genotype:/*9*/FDRUDFUDUU
vertpos:0.6223144089135988

org:
genotype:/*9*/DRUDBUFBUD
vertpos:0.6094167982696265

org:
genotype:/*9*/DRUDBUFBU
vertpos:0.6094167982696265

org:
genotype:/*9*/FDRUDBUDUU
vertpos:0.6006089094177427

org:
genotype:/*9*/DRUDBUFBFU
vertpos:0.5992173379661748

org:
genotype:/*9*/FDRUBUDBD
vertpos:0.5919116989100834

org:
genotype:/*9*/RUDFUDUU
vertpos:0.5801841367940036

org:
genotype:/*9*/DFDRULBUDBD
vertpos:0.5707242120009327

org:
genotype:/*9*/FDRUDBBDUU
vertpos:0.5690755804745243

org:
genotype:/*9*/FDRULBUDBD
vertpos:0.5681507334572216

org:
genotype:/*9*/FDRULBUDDBUDU
vertpos:0.5655318289587572

org:
genotype:/*9*/FDRUDBBUDUU
vertpos:0.555886888414165

org:
genotype:/*9*/DRUDFFUDUU
vertpos:0.5480009875601333

org:
genotype:/*9*/DRUDRFUDUU
vertpos:0.5446553209904377

org:
genotype:/*9*/FDRULBLUDDBUDU
vertpos:0.5417981430481487

org:
genotype:/*9*/LDRUDBBUDUU
vertpos:0.5364291627811963

org:
genotype:/*9*/FDRUDBRLUU
vertpos:0.5257005102281176

org:
genotype:/*9*/LDLUDBBULUDDBUDU
vertpos:0.5172975428893344

org:
genotype:/*9*/FDLUDBUDBD
vertpos:0.5134897872457773

org:
genotype:/*9*/FDRUDBUDBD
vertpos:0.5134688564036318

org:
genotype:/*9*/DRUDBUFRDRULBUDDFUDU
vertpos:0.5119738956120117

org:
genotype:/*9*/FDRUFBUDBD
vertpos:0.5110343093491506

org:
genotype:/*9*/DRUDBUFBRDRULBUDDFUDU
vertpos:0.510494893846348

org:
genotype:/*9*/DLUDFFDUU
vertpos:0.5065869785824809

org:
genotype:/*9*/FDRUDBBBUU
vertpos:0.501714105044435

org:
genotype:/*9*/FDRUDBRBUU
vertpos:0.49896124632069466

org:
genotype:/*9*/UDRUDBRBUU
vertpos:0.48740742544924387

org:
genotype:/*9*/LDRUDBBDUU
vertpos:0.48737829605750765

org:
genotype:/*9*/LDLUDBBBULUDDBUDU
vertpos:0.4787453660316899

org:
genotype:/*9*/RRURUDRFUDUU
vertpos:0.4773695616134438

org:
genotype:/*9*/DRUDBUFRDRULBRDDFUDU
vertpos:0.4744438800761266

org:
genotype:/*9*/FDRUDBUDBU
vertpos:0.46937390175952876

org:
genotype:/*9*/UDRUDRUDFUDUR
vertpos:0.4692510541193294

org:
genotype:/*9*/DDURLULLBR
vertpos:0.4692222043580437

org:
genotype:/*9*/LFDRUDFUDUU
vertpos:0.4684229380045552

org:
genotype:/*9*/DRUDFUDUL
vertpos:0.46769652248808014

org:
genotype:/*9*/FDRUDBUDFU
vertpos:0.4668874556518744

org:
genotype:/*9*/FDRUDFUDU
vertpos:0.4637004700805974

org:
genotype:/*9*/DRUDFUDUR
vertpos:0.46259638812668324

org:
genotype:/*9*/FDRUDBUDBBD
vertpos:0.46150098770175757

org:
genotype:/*9*/DDRUDBURBR
vertpos:0.46144491277324723

org:
genotype:/*9*/DDRUDBURFR
vertpos:0.4597350886035967

org:
genotype:/*9*/FDRUDBUDRU
vertpos:0.4586051230523257

org:
genotype:/*9*/RDRUDBUDBU
vertpos:0.45821920596709353

org:
genotype:/*9*/LDRUDBUBBD
vertpos:0.4582069180591556

org:
genotype:/*9*/FDLUDBUDBBDBUDBU
vertpos:0.45670433838354685

org:
genotype:/*9*/LDLFLBUU
vertpos:0.45363870642119525

org:
genotype:/*9*/FDLFLBUU
vertpos:0.4508869435744358

org:
genotype:/*9*/DRUDBUDFU
vertpos:0.4494050757134854

org:
genotype:/*9*/DRUDFUDUD
vertpos:0.44935274032617806

org:
genotype:/*9*/DRUDFUDBU
vertpos:0.44935274032617806

org:
genotype:/*9*/DRUDFUDRU
vertpos:0.4475623468867636

org:
genotype:/*9*/DRUDBUDBU
vertpos:0.44754843924823556

org:
genotype:/*9*/DRUDFUDFU
vertpos:0.44754129141477905

org:
genotype:/*9*/FDRBBUDBD
vertpos:0.44510642931039285

org:
genotype:/*9*/DRFULRBD
vertpos:0.4450261105027518

org:
genotype:/*9*/BUURLUBBR
vertpos:0.4439485514640225

org:
genotype:/*9*/FDURDURUDBUDUU
vertpos:0.4434043296412133

org:
genotype:/*9*/FDURLULLBR
vertpos:0.4367992752489058

org:
genotype:/*9*/DRUDUFBFD
vertpos:0.43594515417846486

org:
genotype:/*9*/FDLULBUDBFUDUU
vertpos:0.4342255835652882

org:
genotype:/*9*/LDRUDFUDU
vertpos:0.43345056567613766

org:
genotype:/*9*/DUURLUBBR
vertpos:0.4327089491178526

org:
genotype:/*9*/DRUDBUFBDU
vertpos:0.4314404984228342

org:
genotype:/*9*/DRUDBUFBD
vertpos:0.4314404984228342

org:
genotype:/*9*/DRUDBUFB
vertpos:0.4314404984228342

org:
genotype:/*9*/FRRULBUDDBUDU
vertpos:0.4295943791378687

org:
genotype:/*9*/DRFULRR
vertpos:0.42952800675008396

org:
genotype:/*9*/DLUFDB
vertpos:0.4292000146097836

org:
genotype:/*9*/FFRUBUDBD
vertpos:0.4263433151265778

org:
genotype:/*9*/LDRUDBBFDUU
vertpos:0.42552691033027734

org:
genotype:/*9*/RDBDDLBUDBF
vertpos:0.4237218516068243

org:
genotype:/*9*/FDRUDBURFU
vertpos:0.4183174633698749

org:
genotype:/*9*/DLUFBBU
vertpos:0.416725855796494

org:
genotype:/*9*/FDURLULLBF
vertpos:0.41661369991541986

org:
genotype:/*9*/BDURLUBBR
vertpos:0.41622293744317257

org:
genotype:/*9*/FDRUDBUDBF
vertpos:0.4154236626039136

org:
genotype:/*9*/DDLRLULLBR
vertpos:0.414685674802409

org:
genotype:/*9*/FDRUBFDBD
vertpos:0.41257036922658563

org:
genotype:/*9*/DDURLULBR
vertpos:0.4108261273020622

org:
genotype:/*9*/FDRUDBURDBF
vertpos:0.41074050881321184

org:
genotype:/*9*/FDRFLBUDBD
vertpos:0.40896782307077795

org:
genotype:/*9*/FDRUBBUDUU
vertpos:0.4083554117406309

org:
genotype:/*9*/FDLULBUDBD
vertpos:0.4074061413562318

org:
genotype:/*9*/DRFULRB
vertpos:0.40680247335452496

org:
genotype:/*9*/FDRRUDBUDU
vertpos:0.40475949415010776

org:
genotype:/*9*/RDRULBUDDBUDU
vertpos:0.40390480279553975

org:
genotype:/*9*/DRUDBRFBRDRULBUDDFUDU
vertpos:0.3996363077460697

org:
genotype:/*9*/DLUFBB
vertpos:0.39772941650834026

org:
genotype:/*9*/DRUFBB
vertpos:0.397695410235506

org:
genotype:/*9*/DLUFBBB
vertpos:0.3963047202742952

org:
genotype:/*9*/FDRUDBRBUR
vertpos:0.39629295867306125

org:
genotype:/*9*/UDRULBUDB
vertpos:0.3935424841763208

org:
genotype:/*9*/BDURLUBBL
vertpos:0.3913416279646969

org:
genotype:/*9*/FDRUDBURFBF
vertpos:0.3904902658752666

org:
genotype:/*9*/FDRUDBURBF
vertpos:0.3901560832262543

org:
genotype:/*9*/DRUDUFBUD
vertpos:0.3862199939601691

org:
genotype:/*9*/DRUFBU
vertpos:0.3862199939601691

org:
genotype:/*9*/DLUFBU
vertpos:0.38621416697168537

org:
genotype:/*9*/DRUDLUFBUD
vertpos:0.38620036992861567

org:
genotype:/*9*/DRUDBULBU
vertpos:0.3860815630028037

org:
genotype:/*9*/DBURLUBBBR
vertpos:0.3855035737656791

org:
genotype:/*9*/LUURLUBBR
vertpos:0.384805041650125

org:
genotype:/*9*/UDRUDBUDB
vertpos:0.38301158064158664

org:
genotype:/*9*/UDRUDBUDBF
vertpos:0.38301158064158664

org:
genotype:/*9*/DLUDBBU
vertpos:0.3818726294470001

org:
genotype:/*9*/DRUDBUDBF
vertpos:0.38109833701399326

org:
genotype:/*9*/FLURLULLBR
vertpos:0.38107531637984765

org:
genotype:/*9*/DRFUDRUDLUDB
vertpos:0.38082730817810984

org:
genotype:/*9*/DRFUFBR
vertpos:0.38045688129763816

org:
genotype:/*9*/FDRFDBUDRU
vertpos:0.37970027023415165

org:
genotype:/*9*/RLRUDBUDBU
vertpos:0.3794252340578428

org:
genotype:/*9*/FLRUDBUDBU
vertpos:0.3792696405341726

org:
genotype:/*9*/FDURLULLBB
vertpos:0.3784382947992333

org:
genotype:/*9*/DBURLUBBR
vertpos:0.37745027192952485

org:
genotype:/*9*/DRUDBLFBUD
vertpos:0.3755488502683229

org:
genotype:/*9*/DUUDLUBBR
vertpos:0.373221871695475

org:
genotype:/*9*/FDLUDBUDFBD
vertpos:0.3729222721590974

org:
genotype:/*9*/DUURLUBBD
vertpos:0.37283479259026536

org:
genotype:/*9*/DUUDLULBR
vertpos:0.3725430429418611

org:
genotype:/*9*/RUURLUBBR
vertpos:0.3702035143425651

org:
genotype:/*9*/FDRUFBURUDBBDLU
vertpos:0.37012996339347876

org:
genotype:/*9*/DLUDFDUU
vertpos:0.36973194712382657

org:
genotype:/*9*/DRUDFUDDU
vertpos:0.3686990418189224

org:
genotype:/*9*/FDRUDBUDBL
vertpos:0.3670848844510403

org:
genotype:/*9*/FDLULBUFBD
vertpos:0.36681865328295277

org:
genotype:/*9*/FDRUDBUDBR
vertpos:0.3665002076949053

org:
genotype:/*9*/FDURRURUDBUDUU
vertpos:0.36577605713064737

org:
genotype:/*9*/DRURLFBB
vertpos:0.36456169994488313

org:
genotype:/*9*/FDRBLDUDBD
vertpos:0.36451753516418395

org:
genotype:/*9*/BUURLUURRUBBR
vertpos:0.3634975044528809

org:
genotype:/*9*/FDRLDFUDU
vertpos:0.3624781117371142

org:
genotype:/*9*/DDRLULLBR
vertpos:0.36237751115694355

org:
genotype:/*9*/DRUDBUFBRDRULBUFDFUDU
vertpos:0.36183701198945706

org:
genotype:/*9*/RDBUDLBUDBF
vertpos:0.3614617487713378

org:
genotype:/*9*/BDLRLUBBR
vertpos:0.3592125438738148

org:
genotype:/*9*/DDBRLULBR
vertpos:0.3587589823036768

org:
genotype:/*9*/BUURRUBBR
vertpos:0.35719587176659046

org:
genotype:/*9*/LDURLUBBR
vertpos:0.35582605724903693

org:
genotype:/*9*/LDLUDBBUDUDB
vertpos:0.35562450629080283

org:
genotype:/*9*/FDURLULBR
vertpos:0.35384988550442886

org:
genotype:/*9*/UDRURBUDB
vertpos:0.35366675211047327

org:
genotype:/*9*/DDURLUBBR
vertpos:0.35248340519743787

org:
genotype:/*9*/FDRUDBURBBD
vertpos:0.35210591900089744

org:
genotype:/*9*/BDURDUBBL
vertpos:0.34860712920390835

org:
genotype:/*9*/RDRUDBFDBU
vertpos:0.34726067485375217

org:
genotype:/*9*/FDRULBUDBL
vertpos:0.34504114075374565

org:
genotype:/*9*/FDRUBLUDDBUDU
vertpos:0.34476650638362727

org:
genotype:/*9*/UBDL
vertpos:0.344362396133153

org:
genotype:/*9*/DFDRULBUDBR
vertpos:0.34308670211094133

org:
genotype:/*9*/FDRUBLDDDBUDU
vertpos:0.34058131533687763

org:
genotype:/*9*/DDRUFBBR
vertpos:0.33858472145062696

org:
genotype:/*9*/DFFULRR
vertpos:0.33716267687305373

org:
genotype:/*9*/FDRULDUDBD
vertpos:0.3361612291587841

org:
genotype:/*9*/DRUFBBR
vertpos:0.33611740736879436

org:
genotype:/*9*/FRDRUDBUDBU
vertpos:0.3346668125440838

org:
genotype:/*9*/DLRUFDB
vertpos:0.3332064590797911

org:
genotype:/*9*/FDRULBUDRBUDU
vertpos:0.33277972249302523

org:
genotype:/*9*/LDLFLBUB
vertpos:0.33139407108050356

org:
genotype:/*9*/FDLFLBUL
vertpos:0.3312500870599178

org:
genotype:/*9*/FDRUDBURBR
vertpos:0.33061273689725545

org:
genotype:/*9*/BDURLUBFL
vertpos:0.3301129587955572

org:
genotype:/*9*/DRFULBR
vertpos:0.32931607350096875

org:
genotype:/*9*/DDLRLUBLBR
vertpos:0.3291527479409664

org:
genotype:/*9*/BRFULRBD
vertpos:0.32691819265576566

org:
genotype:/*9*/URUBBR
vertpos:0.3237745319480605

org:
genotype:/*9*/FDRUDRBUDBR
vertpos:0.3235835088684008

org:
genotype:/*9*/DDURLUBBL
vertpos:0.3231916333567901

org:
genotype:/*9*/DRUDBBDRUDBR
vertpos:0.3228540422068547

org:
genotype:/*9*/DRURDBB
vertpos:0.3206419214427286

org:
genotype:/*9*/BDRFULRR
vertpos:0.31819060441977465

org:
genotype:/*9*/DDBRLULBRD
vertpos:0.31771894411977203

org:
genotype:/*9*/DRFULBB
vertpos:0.3159988182047603

org:
genotype:/*9*/FDRUDBRDUU
vertpos:0.3154399691762246

org:
genotype:/*9*/DRFUFURLULLBR
vertpos:0.3131165384720641

org:
genotype:/*9*/FDRUBUDUU
vertpos:0.31308573471982626

org:
genotype:/*9*/RBURLUBBR
vertpos:0.3127063597402948

org:
genotype:/*9*/LBUFUBBFR
vertpos:0.3122212315241468

org:
genotype:/*9*/LDLFDBBULUDDBUDU
vertpos:0.31137032624331223

org:
genotype:/*9*/DDURDULBR
vertpos:0.31059362598724266

org:
genotype:/*9*/FDBR
vertpos:0.31040561054774124

org:
genotype:/*9*/FDRUDBURUFBU
vertpos:0.3095872507517961

org:
genotype:/*9*/UULFR
vertpos:0.3087783780280386

org:
genotype:/*9*/DFDRULDBUFLUU
vertpos:0.30872195535899727

org:
genotype:/*9*/UULBR
vertpos:0.3086785639344991

org:
genotype:/*9*/DDURDDRRLUBBR
vertpos:0.30809782573552297

org:
genotype:/*9*/DRDRULBUDBD
vertpos:0.30746016908651985

org:
genotype:/*9*/BDURLUBBLBR
vertpos:0.30737887731356395

org:
genotype:/*9*/FDRRDBUDUU
vertpos:0.3053337865973195

org:
genotype:/*9*/DRUDUUFBUD
vertpos:0.30529137752783936

org:
genotype:/*9*/DRUDUUFBU
vertpos:0.30529137752783936

org:
genotype:/*9*/LFUFUBBFR
vertpos:0.3052613526488749

org:
genotype:/*9*/DBLDDL
vertpos:0.30517720654748665

org:
genotype:/*9*/FDRUBDDBD
vertpos:0.3025525473157729

org:
genotype:/*9*/BRFULRR
vertpos:0.3022465497405186

