org:
genotype:qX[@,p:0.727,p:1]
vertpos:-0.01

org:
genotype:qX[@,p:0.854]
vertpos:-0.01

org:
genotype:lqcX[N]
vertpos:-0.01

org:
genotype:MX[T]
vertpos:-0.01

org:
genotype:LmX
vertpos:-0.01

org:
genotype:LX[|,1:1][G]
vertpos:-0.01

org:
genotype:lqcMX
vertpos:-0.01

org:
genotype:RlqcX
vertpos:-0.01

org:
genotype:LCMlX[S][G]
vertpos:-0.01

org:
genotype:X[N,si:2,0:1]
vertpos:-0.01

org:
genotype:MlX[Gpart,ry:0,rz:0]
vertpos:-0.01

org:
genotype:QX[Gpart,rz:0][Gpart,ry:0]
vertpos:-0.01

org:
genotype:LCX[Gpart][N,-1:1]
vertpos:-0.01

org:
genotype:lqcX
vertpos:-0.01

org:
genotype:fX[G]
vertpos:-0.01

org:
genotype:mCX[G]
vertpos:-0.01

org:
genotype:MlX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:X[@,p:0.767]
vertpos:-0.01

org:
genotype:lqqX
vertpos:-0.01

org:
genotype:qX[|,r:1]
vertpos:-0.01

org:
genotype:mQlX[Gpart]
vertpos:-0.01

org:
genotype:X[N,si:2]
vertpos:-0.01

org:
genotype:mX[T,ry:0.483]
vertpos:-0.01

org:
genotype:lqcX[Gpart][*]
vertpos:-0.01

org:
genotype:lCMX[T,ry:0]
vertpos:-0.01

org:
genotype:MlX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:LMfX[G]
vertpos:-0.01

org:
genotype:lqcMX[*]
vertpos:-0.01

org:
genotype:rLCMX[S][G]
vertpos:-0.01

org:
genotype:LX[G]
vertpos:-0.01

org:
genotype:rX[|,1:-6.568][T,r:1]
vertpos:-0.01

org:
genotype:rX[|]
vertpos:-0.01

org:
genotype:lMX[T]
vertpos:-0.01

org:
genotype:X[N,fo:0.04]
vertpos:-0.01

org:
genotype:cX[N,0:-0.385]
vertpos:-0.01

org:
genotype:MMX
vertpos:-0.01

org:
genotype:MX[Gpart][Gpart]
vertpos:-0.01

org:
genotype:mlqcX[*]
vertpos:-0.01

org:
genotype:mCmMMX[G][Gpart]
vertpos:-0.01

org:
genotype:X[@,p:0.949]
vertpos:-0.01

org:
genotype:qX[@,p:0.727]
vertpos:-0.01

org:
genotype:mCMMX[G][Gpart]
vertpos:-0.01

org:
genotype:LCMX[S][G]
vertpos:-0.01

org:
genotype:LCMfX[G]
vertpos:-0.01

org:
genotype:lqcX[*]
vertpos:-0.01

org:
genotype:mX[|,r:1]
vertpos:-0.01

org:
genotype:lqX
vertpos:-0.01

org:
genotype:rX[|][T,r:1]
vertpos:-0.01

org:
genotype:LCX[G]
vertpos:-0.01

org:
genotype:mX[Gpart][Gpart,rz:0]
vertpos:-0.01

org:
genotype:fQX[@]
vertpos:-0.01

org:
genotype:lCMX[T]
vertpos:-0.01

org:
genotype:RlMX
vertpos:-0.01

org:
genotype:mX[Gpart][Gpart,ry:0]
vertpos:-0.01

org:
genotype:QX[Gpart][Gpart,ry:0]
vertpos:-0.01

org:
genotype:qX[@,p:0.857]
vertpos:-0.01

org:
genotype:rX[|,1:-4.814][T,r:1]
vertpos:-0.01

org:
genotype:mCMX[G]
vertpos:-0.01

org:
genotype:MX[Gpart][Gpart,ry:0]
vertpos:-0.01

org:
genotype:mQX[Gpart]
vertpos:-0.01

org:
genotype:qX[@,p:0.969]
vertpos:-0.01

org:
genotype:mMX[T][Gpart][Gpart]
vertpos:-0.01

org:
genotype:MlX[Gpart]
vertpos:-0.01

org:
genotype:cX[N,0:1]
vertpos:-0.01

org:
genotype:RRRmcX[T][G]
vertpos:-0.01

org:
genotype:QX[@,p:0.857,p:1]
vertpos:-0.01

org:
genotype:MlX
vertpos:-0.01

org:
genotype:RRmcX[T][G]
vertpos:-0.01

org:
genotype:RCcX[G]
vertpos:-0.01

org:
genotype:QlX
vertpos:-0.01

org:
genotype:QX[T][@,p:1,-1:-0.436]
vertpos:-0.01

org:
genotype:RmcLX[G]
vertpos:-0.01

org:
genotype:cX[T][@,p:1,-1:1.115]
vertpos:-0.01

org:
genotype:LX[@]
vertpos:-0.01

org:
genotype:lCMX
vertpos:-0.01

org:
genotype:lX[@,p:0.913,p:1]
vertpos:-0.01

org:
genotype:lMX
vertpos:-0.01

org:
genotype:rX[|,1:-1.384][T,r:1]
vertpos:-0.01

org:
genotype:lqX[@,p:1]
vertpos:-0.01

org:
genotype:cX[N]
vertpos:-0.01

org:
genotype:mCMX[G][Gpart]
vertpos:-0.01

org:
genotype:mX[|]
vertpos:-0.01

org:
genotype:fQX[@,p:0.922]
vertpos:-0.01

org:
genotype:LCX[N,si:2]
vertpos:-0.01

org:
genotype:RcX[@,p:0.979]
vertpos:-0.01

org:
genotype:QX[G][|,-1:1]
vertpos:-0.01

org:
genotype:mQX
vertpos:-0.01

org:
genotype:qcX[*]
vertpos:-0.01

org:
genotype:mQX[|,r:1]
vertpos:-0.01

org:
genotype:ccX[*]
vertpos:-0.01

org:
genotype:lqX[@]
vertpos:-0.01

org:
genotype:lX[T][@,p:1,-1:-0.204]
vertpos:-0.01

org:
genotype:LCX[N]
vertpos:-0.01

org:
genotype:QX[|,r:1]
vertpos:-0.01

org:
genotype:X[@,p:0.994]
vertpos:-0.01

org:
genotype:QX[@,p:0.922]
vertpos:-0.01

org:
genotype:mcX[T,ry:-1.154]
vertpos:-0.01

org:
genotype:mQX[|]
vertpos:-0.01

org:
genotype:QX[@,p:0.593]
vertpos:-0.01

org:
genotype:lX[@,p:0.913]
vertpos:-0.01

org:
genotype:RcX[@,p:1]
vertpos:-0.01

org:
genotype:cQX[*]
vertpos:-0.01

org:
genotype:rX[|,1:-3.031][T,r:1]
vertpos:-0.01

org:
genotype:qX[@,p:0.959]
vertpos:-0.01

org:
genotype:QX[@,p:0.857]
vertpos:-0.01

org:
genotype:LMLX[G]
vertpos:-0.01

org:
genotype:LCMX[G]
vertpos:-0.01

org:
genotype:RmcX[T][G]
vertpos:-0.01

org:
genotype:X[G][*]
vertpos:-0.01

org:
genotype:QX[N][@,p:1,-1:1]
vertpos:-0.01

org:
genotype:QX[@,p:0.994,p:1]
vertpos:-0.01

org:
genotype:clX[@,p:1]
vertpos:-0.01

org:
genotype:QX[@,p:0.994]
vertpos:-0.01

org:
genotype:mcX[T,ry:0]
vertpos:-0.01

org:
genotype:QX[S][*]
vertpos:-0.01

org:
genotype:X[@,p:0.913]
vertpos:-0.01

org:
genotype:X[Gpart][Gpart,ry:0]
vertpos:-0.01

org:
genotype:qX[@,p:0.966]
vertpos:-0.01

org:
genotype:QX[@,p:0.851]
vertpos:-0.01

org:
genotype:mX[T][Gpart][Gpart]
vertpos:-0.01

org:
genotype:mX[@,p:1]
vertpos:-0.01

org:
genotype:LMlX[*]
vertpos:-0.01

org:
genotype:MCX[G]
vertpos:-0.01

org:
genotype:rMX[G]
vertpos:-0.01

org:
genotype:cX[*]
vertpos:-0.01

org:
genotype:LCX
vertpos:-0.01

org:
genotype:RmcX[G]
vertpos:-0.01

org:
genotype:MLlX[*]
vertpos:-0.01

org:
genotype:CX[|,r:1]
vertpos:-0.01

org:
genotype:cX[Gpart,rz:0,ry:0]
vertpos:-0.01

org:
genotype:rX[T,r:1,ry:0]
vertpos:-0.01

org:
genotype:lFX
vertpos:-0.01

org:
genotype:QX[|,p:0.25]
vertpos:-0.01

org:
genotype:QMX[@,p:1]
vertpos:-0.01

org:
genotype:rX[|,1:1][T,r:1]
vertpos:-0.01

org:
genotype:rFX[T,r:1]
vertpos:-0.01

org:
genotype:LX[|]
vertpos:-0.01

org:
genotype:lX[T][@,p:1,-1:1]
vertpos:-0.01

org:
genotype:qX[|]
vertpos:-0.01

org:
genotype:rX[T,ry:0]
vertpos:-0.01

org:
genotype:cX[Gpart][Gpart]
vertpos:-0.01

org:
genotype:X[T][Gpart][Gpart]
vertpos:-0.01

org:
genotype:cX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:QX[@,p:1]
vertpos:-0.01

org:
genotype:X[T][@,p:1,-1:1]
vertpos:-0.01

org:
genotype:MlX[*]
vertpos:-0.01

org:
genotype:qX[@,p:1]
vertpos:-0.01

org:
genotype:fX[@,p:1]
vertpos:-0.01

org:
genotype:LMX[G]
vertpos:-0.01

org:
genotype:lX[@,p:1]
vertpos:-0.01

org:
genotype:rX[T,r:1]
vertpos:-0.01

org:
genotype:LcCX
vertpos:-0.01

org:
genotype:QX[*]
vertpos:-0.01

org:
genotype:QX[|]
vertpos:-0.01

org:
genotype:mX[Gpart][Gpart]
vertpos:-0.01

org:
genotype:RcX[G]
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:mX[T,ry:0]
vertpos:-0.01

org:
genotype:clX[G]
vertpos:-0.01

org:
genotype:QX[S]
vertpos:-0.01

org:
genotype:CX[|]
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:rX[T]
vertpos:-0.01

org:
genotype:lX[G]
vertpos:-0.01

org:
genotype:rMX
vertpos:-0.01

org:
genotype:lX[*]
vertpos:-0.01

org:
genotype:RX[T]
vertpos:-0.01

org:
genotype:rX[G]
vertpos:-0.01

org:
genotype:qX[@]
vertpos:-0.01

org:
genotype:MfX
vertpos:-0.01

org:
genotype:cX[G]
vertpos:-0.01

org:
genotype:X[Gpart][Gpart]
vertpos:-0.01

org:
genotype:LMX
vertpos:-0.01

org:
genotype:mX[@]
vertpos:-0.01

org:
genotype:mX[T]
vertpos:-0.01

org:
genotype:LcX
vertpos:-0.01

org:
genotype:QX[@]
vertpos:-0.01

org:
genotype:fX[@]
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:lX[@]
vertpos:-0.01

org:
genotype:X[Gpart,rz:0]
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

