org:
genotype:L(rm(rXc(RGXXgqX), MXGX[@]), X)
vertpos:1.4269777181419376

org:
genotype:L(rm(rXc(RGXXgqX), XGX), X)
vertpos:1.4269776736594157

org:
genotype:L(rm(rXc(RGXXgqX), MXX), X)
vertpos:1.4269776736594157

org:
genotype:L(rm(rXc(RGX[N]XgqX), MXGX), X)
vertpos:1.4269776736594157

org:
genotype:L(rm(rXc(RGXXgqX), MXGX), X)
vertpos:1.4269776736594157

org:
genotype:L(r(rXc(RGXfXgqX), MXX), X)
vertpos:1.4269776736594157

org:
genotype:L(rm(rXc(RGXfXgqX), MXGX), X)
vertpos:1.4269776736594157

org:
genotype:L(r(rXc(RGXfXgqX), MXGX), X)
vertpos:1.4269776736594157

org:
genotype:L(r(rXc(RGXfXgqLX), dXMXGX), X)
vertpos:1.4178042420766956

org:
genotype:L(q(rX[N,s:0.28]c(RGXfXgqX), MXGX), X)
vertpos:1.394005680128814

org:
genotype:L(q(rX[N,s:0,0:1]c(RGXfXgqX), MXGX), X)
vertpos:1.394005680128814

org:
genotype:L(q(rX[N,s:0]c(RGXfXgqX), MXGX), mX)
vertpos:1.394005680128814

org:
genotype:L(q(rX[N,s:0]c(RGXfXgqX), MXGX), X)
vertpos:1.394005680128814

org:
genotype:L(q(rX[N]c(RGXfXgqX), MXGX), X)
vertpos:1.394005680128814

org:
genotype:(bXrQ(cXc(RGXX X[T]X[|,-1:2.314]), X), )
vertpos:1.37777108727669

org:
genotype:L(r(rXc(RGXfXrgqX), MXXDX), X)
vertpos:1.3592723979928885

org:
genotype:L(r(rXc(RGXfXgqX[T]), MXXDX), X)
vertpos:1.3592723979928831

org:
genotype:L(rm(rXc(RGXXgqX), dXMXGX), X)
vertpos:1.3592723979928831

org:
genotype:L(r(rXc(RGXfXgqX), dX[S]MXGX), X)
vertpos:1.3592723979928831

org:
genotype:L(r(rXc(RXfXgqX), MXXDX), X)
vertpos:1.3592723979928831

org:
genotype:L(r(rXc(RGXfFXgqX), MXXDX), X)
vertpos:1.3592723979928831

org:
genotype:L(r(rXc(RGXfXgqX[S]), dXMXGX), X)
vertpos:1.3592723979928831

org:
genotype:L(r(rXc(RGXfXgqX), MXXDX), X)
vertpos:1.3592723979928831

org:
genotype:L(r(rXc(RGXfXgqX), dXMXGX), X)
vertpos:1.3592723979928831

org:
genotype:L(r(rX[Gpart]c(RGXfXgqX), dXMXGX), qX)
vertpos:1.3592723979928805

org:
genotype:L(r(rXc(RGXfXgqX), MXXDX), qX)
vertpos:1.3592723979928805

org:
genotype:L(r(rXc(RGXfXgqX), dXMXGX), qX)
vertpos:1.3592723979928805

org:
genotype:((bXrQcXc(RGXXX[T]X[|, -1:2.314]), X), )
vertpos:1.3504035287705118

org:
genotype:(bXrQ(cXc(RGXX X[T]X[|,-1:5.378]), X), )
vertpos:1.34551324376151

org:
genotype:L(r(rXc(RGXfGXXX), XX), X)
vertpos:1.340653168836012

org:
genotype:L(r(rXc(RGXfGXXX), MXX), X)
vertpos:1.340653168836012

org:
genotype:fL(r(rXc(RGXfGXXX), MXX), X)
vertpos:1.340639629354585

org:
genotype:(r(rXc(RGXfXcX), MXGX), mX)
vertpos:1.3373366920885128

org:
genotype:(r(rXc(RGXXgcX), XGX), X)
vertpos:1.3373366920885128

org:
genotype:M(((rrXcGXfXrgX), MXGX, X), X)
vertpos:1.3189507319615976

org:
genotype:(((rrXcGXfXrgX), MXGX, X[N]), X)
vertpos:1.3189507319615976

org:
genotype:(((rrXcGXfXrgX), MXGX, X), X)
vertpos:1.3189507319615976

org:
genotype:((r(rXcGXfXrgX), MXGX, X), X)
vertpos:1.3189507319615976

org:
genotype:(L(q(rXc(RGXfXgqX[@]), MXX), X), XgqX, MXGX, X)
vertpos:1.3181689727421761

org:
genotype:(L(q(rXc(RGXfXgqX[@,p:1]), MXX), X), XgqX, MXGX, X)
vertpos:1.318168839252567

org:
genotype:((qbXrQcXc(RGXXX[T]XXGX[N,-1:2.947]), X), )
vertpos:1.3166731984805882

org:
genotype:((qbXrQcXc(RGXXX[T]X[|, -1:2.314,r:1]), X), )
vertpos:1.3133043676020002

org:
genotype:((qbXrQcXc(RGXXX[T]X[|, -1:2.314]), X), )
vertpos:1.3133043676020002

org:
genotype:(L(r(rXc(RGXDXfXgqX), MXXDX), X[S]), dXMXGX, X)
vertpos:1.3094606304262162

org:
genotype:(r(rXc(RGXXX), fMX[@]GX), fX)
vertpos:1.3085211118347062

org:
genotype:(r(rX[N]c(RGXfXX), fMX[@,-1:1]GX), fX)
vertpos:1.3085211118347062

org:
genotype:(r(rXc(RGXfXX), fMX[@]GX), fX)
vertpos:1.3085211118347062

org:
genotype:(r(rXc(RGXfXX), MXX), X[@])
vertpos:1.3084914874066873

org:
genotype:(r(rX[Gpart]c(RGXfXX), MX[@]GX), X)
vertpos:1.308489053452062

org:
genotype:(r(rXc(RGXfXX), MX[@]GX), mX)
vertpos:1.308489053452062

org:
genotype:(r(rXc(RGXfXX), MX[@]GX), fX)
vertpos:1.308489053452062

org:
genotype:(r(rXc(RGXfXX), MX[@]GX), X)
vertpos:1.308489053452062

org:
genotype:(r(rX[Gpart]c(RGXfXX), MX[@,-1:1]GX), X)
vertpos:1.3084890284013586

org:
genotype:(r(rXc(RGX[S]fXFX), QMXGX), X)
vertpos:1.3084888203848362

org:
genotype:(r(rXc(RGXfXFX), QMXGX), X)
vertpos:1.3084888203848362

org:
genotype:(r(rXc(RGXfXX), QMMXGX), X)
vertpos:1.3084888203848362

org:
genotype:(r(rXc(RGXfXX), QMXGX), X)
vertpos:1.3084888203848362

org:
genotype:(r(rXc(RGXfXX), MXGX), mX)
vertpos:1.3084888203848344

org:
genotype:(r(rXc(RGXfXX), qQMXGX), X)
vertpos:1.3084888203848344

org:
genotype:(r(rXc(RGX[Gpart]fX(gX)), MXGX[N,-1:1]), X)
vertpos:1.3084888203848344

org:
genotype:(r(rXc(RGXXgX), XGX), X)
vertpos:1.3084888203848344

org:
genotype:(r(rXc(RGXfXgX), XX), X)
vertpos:1.3084888203848344

org:
genotype:(r(rXc(RGXfX(gX)), MXX), X)
vertpos:1.3084888203848344

org:
genotype:(r(rXc(RGX[Gpart]fX(gX)), MXGX), X)
vertpos:1.3084888203848344

org:
genotype:(r(rXc(RGXfX[G](gX)), MXGX), X)
vertpos:1.3084888203848344

org:
genotype:(r(rXc(RGXfXX), MXGX), X)
vertpos:1.3084888203848344

org:
genotype:(r(rXc(RGXfXgX), XGX), X)
vertpos:1.3084888203848344

org:
genotype:(r(rXc(RGXfX(gX)), MXGX), X)
vertpos:1.3084888203848344

org:
genotype:(r(rXc(RGXfXgX), MXGX), X)
vertpos:1.3084888203848344

org:
genotype:(r(rXc(RGXXgX), MXGX), X)
vertpos:1.3084888203848344

org:
genotype:(r(rXc(RGXfXgqX[G]), XGX), X)
vertpos:1.308488820384834

org:
genotype:(r(rXc(RGXfX[S]gqX), MXGX), X)
vertpos:1.308488820384834

org:
genotype:(r(rXc(RGXfXgqX[G]), MXGX), X)
vertpos:1.308488820384834

org:
genotype:(r(rXc(RGXfXgqX), MXGX), X)
vertpos:1.308488820384834

org:
genotype:(r(rXc(RGXfXX), MX[@,p:1]GX), fX)
vertpos:1.308488820384833

org:
genotype:(r(rXc(RGXfXX), MX[@,p:1]GX), mX)
vertpos:1.308488820384833

org:
genotype:(r(rXc(RGXfXX), MX[@,p:1]GX), X)
vertpos:1.308488820384833

org:
genotype:(r(rXc(RGXfXgqX), MXGX), qX)
vertpos:1.308488820384833

org:
genotype:((r(rXcRGXXX), MXX), X[@,p:1])
vertpos:1.3084888203848324

org:
genotype:(r(rXc(RGXfXX), MXX), X[@,p:1])
vertpos:1.308488820384832

org:
genotype:(r(rX[Gpart]c(RGXfXX), MX[@,-1:-0.187]GX), X)
vertpos:1.30848857632286

org:
genotype:(r(rXc(RGXfX[@,p:1]gX), MXGX), X)
vertpos:1.308485189991454

org:
genotype:(r(rXc(RGXfX[@,p:0.974]gX), MXGX), X)
vertpos:1.3084850925630407

org:
genotype:(brXQ(fcXc(X[T]DXgX), X), )
vertpos:1.3084719914166618

org:
genotype:(brXQ(fcXc(X[T,r:1]DXgX), X), )
vertpos:1.3084719914166618

org:
genotype:(r(rXc(RGXfX[@]gX), MXGX), X)
vertpos:1.3084025409410274

org:
genotype:(r(rX[Gpart]c(RGXfXX), MX[@,-1:2.64]GX), X)
vertpos:1.3083538585269487

org:
genotype:L(r(rXc(RGXgqX),, MXGX),, X)
vertpos:1.299241749506102

org:
genotype:(r(rXc(RGXfqXgqX), MXGX), X)
vertpos:1.2984262555290105

org:
genotype:L(r(rXc(RGXgqX), MMXGX), X)
vertpos:1.2946948751736649

org:
genotype:L(r(rXc(RGXgqX), MXGX), X)
vertpos:1.2946948751736649

org:
genotype:L(r(rXc(RGXfX), MXX), X)
vertpos:1.2946948751736644

org:
genotype:L(r(rXc(RGXfXgqX), MXX), )
vertpos:1.2939539390974226

org:
genotype:(r(rXcc(RGXfXX), QMMXGX), X)
vertpos:1.2913956093819412

org:
genotype:(r(rXc(RGXfXgX), XlX), X)
vertpos:1.2885562226142175

org:
genotype:(((r(rXc(RGXfXgqX), MXX), X), X), )
vertpos:1.2854525580198684

org:
genotype:((r(rXc(RGXfXgX), MXGX), XGX), fX)
vertpos:1.2829729815163042

org:
genotype:((r(rXc(RGXfXgX), MXGX), X[@,p:1]GX), fX)
vertpos:1.2829729815163027

org:
genotype:(r(rXcRGXfXgX), MXGX, X)
vertpos:1.2819360612506439

org:
genotype:(r(rXcRGXfXrgX), MXGX, X)
vertpos:1.2819360612506436

org:
genotype:(brXQ(fcXc(XFgX), qX), )
vertpos:1.2818005656441707

org:
genotype:(brXQ(fcXc(XgX), qX), )
vertpos:1.2818005656441707

org:
genotype:(brXQ(fcXc(X[T,rz:0]gX[G]), X), )
vertpos:1.28180056564417

org:
genotype:(brXQ((fcXc(XgX)), X), )
vertpos:1.28180056564417

org:
genotype:(brXQM(fcXc(XgX), X), )
vertpos:1.28180056564417

org:
genotype:(brX[S]Q(fcXc(X[T,rz:0]gX), X), )
vertpos:1.28180056564417

org:
genotype:(brX[Gpart]Q(fcXc(X[T,rz:0]gX), X), )
vertpos:1.28180056564417

org:
genotype:(brXQ(fcXc(XgX), X), )
vertpos:1.28180056564417

org:
genotype:(brXQM(fcXc(X[T,rz:0]gX), X), )
vertpos:1.28180056564417

org:
genotype:(brXQ((fcXc(X[T]gX)), X), )
vertpos:1.28180056564417

org:
genotype:(brXQ(fcXc(X[T,r:1]gX), X), )
vertpos:1.28180056564417

org:
genotype:(brXQ(fcXc(X[T,rz:0]X), X), )
vertpos:1.28180056564417

org:
genotype:((brXQ(fcXc(X[T]gX), X)), )
vertpos:1.28180056564417

org:
genotype:(brXQ(fcXc(X[T,ry:0]gX), X), )
vertpos:1.28180056564417

org:
genotype:(brXQ(fcXc(X[T,r:0.915]X), X), )
vertpos:1.28180056564417

org:
genotype:(brXQ(fcXc(X[T,rz:0]gX), X), )
vertpos:1.28180056564417

org:
genotype:(brXQ(fcXc(X[T]gX), X), )
vertpos:1.28180056564417

org:
genotype:(brXQ(fcXc(fX[T,r:1]gX), X), )
vertpos:1.2817991722621638

org:
genotype:(brXQ(fcXc(fX[T]gX), X), )
vertpos:1.2817991722621638

org:
genotype:((qbXrQcXc(RGXXX[T]X[|, -1:2.981,r:1]), X), )
vertpos:1.2749899801340625

org:
genotype:(r(rXcdX(RGXfXX), MXGX), X)
vertpos:1.2749572896688623

org:
genotype:((qbXrQcXc(RGXXX[T]X[|, -1:2.888]), X), )
vertpos:1.2719115166844515

org:
genotype:(bXrQ(cXc(RGXX X[T]X[|,-1:0.143]), X), )
vertpos:1.2659974723060248

org:
genotype:((r(rXc(RGX[N]fXgX), XX), X), GX, X)
vertpos:1.2649269683524962

org:
genotype:(r(rXc(RGXfX(gX)), MXGXdX), X)
vertpos:1.263150731655243

org:
genotype:(r(rXc(RGXfXgX), XGXbX), X)
vertpos:1.263150731655243

org:
genotype:((qbXrQcXc(RGXXX[T]X[|, -1:1.643,r:1]), X), )
vertpos:1.2562833557631525

org:
genotype:L(r(rXc(RGXgqX), MXXDX), X)
vertpos:1.2555338912878211

org:
genotype:L(r(rXc(RRGXXgqX), MXGX), X qX)
vertpos:1.2551142326425706

org:
genotype:(L(r(rXGXc(RGXfXgqX), MXX), X), RGXfXgqX)
vertpos:1.2540895514714578

org:
genotype:(bXrQ(cXc(RGXX X[T]X[|,-1:7.441]), X), )
vertpos:1.2526495880590334

org:
genotype:bX((r(rXc(RGXXgcX), XGX), XGX), X)
vertpos:1.2516124578778327

org:
genotype:r(rX[S]c(RGXGXXgX), X(DX))
vertpos:1.2493169407447722

org:
genotype:r(rX[Gpart][S]c(RGXGXXgX), XDX)
vertpos:1.2493169407447722

org:
genotype:r(rX[S]c(RGXGXXgX), XDX)
vertpos:1.2493169407447722

org:
genotype:r(rX[Gpart][S]c(RGXGXXLgX), XDX)
vertpos:1.245554344338637

org:
genotype:(bXrQ(cXc(RGXX X[T]X[|,-1:1]), X), )
vertpos:1.243339937741708

org:
genotype:((r(rXc(RGXfXgqX), MXGX), FX), gX, MXGX, X)
vertpos:1.2423115954590402

org:
genotype:(r(rXc(fXX), MXGX), mX)
vertpos:1.2366434218589522

org:
genotype:(r(XrQ(cXcRGXX[*]X[T,rz:0,r:1]X), X), )
vertpos:1.2365953664903122

org:
genotype:(r(XrQ(cXcRGXXX[T,rz:0,r:1]X), X), )
vertpos:1.2365953664903122

org:
genotype:(r(XrQ(cXcRGXXX[T,rz:0,ry:0]X), X), )
vertpos:1.2365953664903122

org:
genotype:(r(XrQ(cXcRGXXX[T,rz:0]X), X), )
vertpos:1.2365953664903122

org:
genotype:(brXQ(fcXc(cX[T,rz:0]gX), X), )
vertpos:1.2345683891096133

org:
genotype:DX(brXQ(fcXc(X[T]gX), X), )
vertpos:1.2343155506848964

org:
genotype:(rXrQ(cXcRGXXX[T,rz:0,ry:0]X), X, )
vertpos:1.2319358110325556

org:
genotype:M(r(rXcRXcRGX, MXGX), mX)
vertpos:1.2272163764463793

org:
genotype:(((rrXcGXfXrgX), MXGXX), X)
vertpos:1.2260659705591037

org:
genotype:((bXrQcXc(RGXXX[T]X[|, -1:1.026]), X), )
vertpos:1.2254968314522001

org:
genotype:((qbXrQcXc(RGXXX[@,1:1][T]X[|, -1:2.314,r:1]), X), )
vertpos:1.2246428998297183

org:
genotype:(r(rXc(RGXX), MXGX), X)
vertpos:1.2244517925981626

org:
genotype:(r(rXc(RGXX), MXX), X[@])
vertpos:1.2244515010754629

org:
genotype:(r(rXc(GXfXX), MX[@,p:1]GX), fX)
vertpos:1.2240642929420003

org:
genotype:(bXrQ(cXc(RGXX X[T]X[|,-1:2.049]), X), )
vertpos:1.223770462903497

org:
genotype:(rrbX[Gpart]Q(fcXc(X[T,rz:0]gX), X), )
vertpos:1.2224819700976053

org:
genotype:(rbrXQ(fcX[*]c(X[T,r:1]gX), X), )
vertpos:1.2224819700976053

org:
genotype:(rbrXQ(fcXc(X[T,r:1]gX), X), )
vertpos:1.2224819700976053

org:
genotype:(r(rXcRGXgX), MXGX, X)
vertpos:1.220024107327115

org:
genotype:(r(rXc(RGXXgXX), XX), X)
vertpos:1.2179243663282266

org:
genotype:L(r(rXcRGXfXgqX), MX[S])
vertpos:1.2168998311241177

org:
genotype:(bXrQ(cXc(RGXX X[T]X[|,-1:3.618]), X), )
vertpos:1.2168994252796173

org:
genotype:r(rX[N,in:0.8]c(RGXXgX), LXDX)
vertpos:1.210989232966276

org:
genotype:r(rX[N,si:2]c(RGXXgX), LXDX)
vertpos:1.210989232966276

org:
genotype:r(rX[N]c(RGXXgX), LXDX)
vertpos:1.210989232966276

org:
genotype:r(rXc(RGXXgX), LXDX)
vertpos:1.210989232966276

org:
genotype:((brXQ(fcXc(XX), MXGX), X), X, X, )
vertpos:1.2077597055120313

org:
genotype:((qbXrQcXc(RGXXX[T]X[|]), X), )
vertpos:1.2064522995985894

org:
genotype:r(r(rXc(RGXfXX), MXGX), mX)
vertpos:1.2061175896410194

org:
genotype:(bXrQ(cXc(RGXX X[T]X[|]), X), )
vertpos:1.2054911801808874

org:
genotype:(bXrQ(cXc(RGXXX[T]X), X), )
vertpos:1.2049042404557677

org:
genotype:(bXrQ(cXc(RGXX X[T,r:1]X), X), )
vertpos:1.2049042404557677

org:
genotype:(bXrQ(cXc(RGXX X[T]X), X), )
vertpos:1.2049042404557677

org:
genotype:(r(rXqc(RGXfXgqX), MXGX), X)
vertpos:1.20461160967792

org:
genotype:(r(rXc(RGXfXgqX), MXGX), )
vertpos:1.2028807230431786

org:
genotype:(r(rXcRGXfXX), MXX)
vertpos:1.2028753601860405

org:
genotype:r(rX[S]c(RGXGXgX), X(DX))
vertpos:1.2028578435456705

org:
genotype:r(rXc(RGXXgX[N,0:1]), XX)
vertpos:1.2028578435456705

org:
genotype:r(rXc(RGXXgX[N]), XX)
vertpos:1.2028578435456705

org:
genotype:r(rXc(RGXXgX), XX)
vertpos:1.2028578435456705

org:
genotype:r(rX[S]c(RGXXgX), XDX)
vertpos:1.2028578435456705

org:
genotype:r(rXc(RGXXgX), XDX)
vertpos:1.2028578435456705

org:
genotype:(r(rXc(RGXXgX), XGX), )
vertpos:1.2028564816789233

org:
genotype:((bXrQcXc(RGXXX[T]X[|]), X), )
vertpos:1.2001906091734647

org:
genotype:(bXrQ(cXcRGXXX[T]X[|]), X)
vertpos:1.1971776542261385

org:
genotype:(r(rXRcfGXfXgqX), dXMXX)
vertpos:1.1968269578484192

org:
genotype:r(rXc(RGXrXgX), LXDX)
vertpos:1.1954591772025587

org:
genotype:((bXQ(cXcRGXXX[T]X[|, -1:2.248]), X), )
vertpos:1.1954331833403404

org:
genotype:((brXQ(fcXc(lX[T, ry:0]gX), X), ), X, )
vertpos:1.1940909162559321

org:
genotype:(r(rXc(RGXfXCX), MXX), X[@])
vertpos:1.1938756854454362

org:
genotype:r(rX[S]cDX(RGXGXXgX), XDX)
vertpos:1.1924866999490709

org:
genotype:r(rXcGX(RGXXgX[N]), XX)
vertpos:1.1860271881200566

org:
genotype:(rr(rXc(RGXfXgqX), dXMXGX), fX)
vertpos:1.1859721919477857

org:
genotype:(qbXrQcXc(RGXXX[T]X[|, -1:2.314]), X, )
vertpos:1.1832529672713226

org:
genotype:r(rXc(RGXrX[|]gX), LXDX)
vertpos:1.1815717738374918

org:
genotype:(bXrQ(cXc(BXRGXX X[T]X), X), )
vertpos:1.1770157411486735

org:
genotype:(((qbXrQcGXfXX), MXGX[T]X[|, -1:-1.922, r:1]), X, )
vertpos:1.1693057972474379

org:
genotype:(brXQ(fcXc(RGXX[T,r:1]gX), X), )
vertpos:1.1689793604171919

org:
genotype:(brXQ(fcXc(RGXX[T]gX), X), )
vertpos:1.1689793604171919

org:
genotype:((qbXrQcXc(RGXXX[T]X[|, -1:5.895,r:1]), X), )
vertpos:1.1683958507976062

org:
genotype:(brXQ(fcXc(RGXrX[T]gX), X), )
vertpos:1.1670662479049263

