org:
genotype:c(QLXDXcXRXcX, LXRGX)
vertpos:1.4732372603033232

org:
genotype:(QLXDXcXQXRX, LLX[*]GX)
vertpos:1.4681858943786712

org:
genotype:f(QLXDXcXRX[*]cX, LXGX)
vertpos:1.4671298200401255

org:
genotype:f(QLXDXcXRX[T]cX, LXGX)
vertpos:1.4671298200401255

org:
genotype:(fQLXDXcXRXcX, LXGX)
vertpos:1.4671298200401255

org:
genotype:f(QLXDXcXRXcX, LXGX)
vertpos:1.4671298200401255

org:
genotype:(QLXDXcX[|,1:1]RXcX[S], LXGX)
vertpos:1.4669142556819577

org:
genotype:(QLXDXcXRXcX[N,1:1][S], LXGX)
vertpos:1.4668914971907083

org:
genotype:(QMLXDXcXRXcX, LXGX)
vertpos:1.4668914971907083

org:
genotype:(QLXDXcXRXcX[T,rz:0], LXGX)
vertpos:1.4668914971907083

org:
genotype:(QLXDXMcXRXcX, LXRGX)
vertpos:1.4668914971907083

org:
genotype:(QLXDXcXRXcX[T,r:1], LXGX)
vertpos:1.4668914971907083

org:
genotype:(QLXDXcXRXcX[S], LXGX)
vertpos:1.4668914971907083

org:
genotype:(QLXDXcXRXcX[T], LXGX)
vertpos:1.4668914971907083

org:
genotype:(QLXDXcXRXcX, LXRGX)
vertpos:1.4668914971907083

org:
genotype:(QLXDXcXRXcX, LXGX)
vertpos:1.4668914971907083

org:
genotype:(QLXDXcX[@]RXcX, LXGX)
vertpos:1.4648568249168896

org:
genotype:c(QLXDXcXQXRX, LXGX[G])
vertpos:1.421988141822391

org:
genotype:c(QLXDXcXQXRX, LXGX)
vertpos:1.421988141822391

org:
genotype:(QLXDX[T]cXQXRLX, LXGX)
vertpos:1.4180059766649313

org:
genotype:(QLXDXcXRXgXcX, LXGX[S])
vertpos:1.4167346273551968

org:
genotype:(GXQLXDXcXRXcX[S], LXGX)
vertpos:1.4134327361990473

org:
genotype:(QLXDXcXXX, LXqcGX)
vertpos:1.4130101458790538

org:
genotype:(QLXDXcXXX, LXqcGX[S])
vertpos:1.4130101458790538

org:
genotype:(QLX[Gpart]DX[G]cXQXRX, LXGX)
vertpos:1.4068432405758085

org:
genotype:(QLXDX[T]cXQXRX, LXGX)
vertpos:1.4068432405758085

org:
genotype:(QLXDXcXQXRX, LX[*]GX)
vertpos:1.4068432405758085

org:
genotype:(QLXDX[G]cXQXRX, LXGX)
vertpos:1.4068432405758085

org:
genotype:(QLXXcXQXX, LXGqX)
vertpos:1.4068432405758085

org:
genotype:(QLXDXcXQXRX, LXGX)
vertpos:1.4068432405758085

org:
genotype:M(QLXDXcXQXX, LXGX)
vertpos:1.4068432405758051

org:
genotype:(QLXDX[N]cXQXX, LXGX)
vertpos:1.4068432405758051

org:
genotype:(QLXXcXQXX, LXGX)
vertpos:1.4068432405758051

org:
genotype:(QLXDXcXQXX, LXGX)
vertpos:1.4068432405758051

org:
genotype:(QLXFDXcXQXRX[*], LXGX)
vertpos:1.406647799036503

org:
genotype:(QLXFDXcXQXRX, LXGX)
vertpos:1.406647799036503

org:
genotype:(QLXDXcXXcX, LFXGX)
vertpos:1.4061587881833053

org:
genotype:(QLXXcXXcX, LXGX)
vertpos:1.4061285912591297

org:
genotype:(QLXDXcXXcX, LX[T]GX)
vertpos:1.4061285912591297

org:
genotype:(QLXDXcXX[S]cX, LXGX)
vertpos:1.4061285912591297

org:
genotype:(QLXDXcXXcX, LXGX)
vertpos:1.4061285912591297

org:
genotype:(QLXDXcX[@]QXX, LXGX)
vertpos:1.405876314951029

org:
genotype:(QFLXXcXXcX, LXGX)
vertpos:1.4057030988735535

org:
genotype:(QLXDXcXX[G]X,XXGX[S])
vertpos:1.4048258863774112

org:
genotype:(QLXDXcX[@,1:1]X[S]cX, LXGX)
vertpos:1.401379648389768

org:
genotype:(QLX[|]DXcXXcX, LFXGX)
vertpos:1.3992862284462337

org:
genotype:(QLLXDXcXXX, LXX)
vertpos:1.3903324447306353

org:
genotype:(QLXDX[|,p:0.25]cXXX, LXqGX[|])
vertpos:1.3864362183608667

org:
genotype:(QLXDX[|,p:0.25]cXXX, LFXGX)
vertpos:1.3859706404482552

org:
genotype:(QLXDX[|,r:1]cXXX, LXqGX)
vertpos:1.3857447889310186

org:
genotype:(QLXDX[|,p:0.25]cXXX, LXqGX)
vertpos:1.3857447889310186

org:
genotype:(QLXDX[|]cXXX, LXqGX)
vertpos:1.3857447889310186

org:
genotype:(QLXDX[|,p:0.25]cXXX, LXGX)
vertpos:1.3856256581330788

org:
genotype:(QLXDX[|]cXXX, LXGX)
vertpos:1.3856256581330788

org:
genotype:(QLXDXcXX[|]X, LXGX)
vertpos:1.3844904930075521

org:
genotype:(QLXDXcXXX, LXGqX)
vertpos:1.3844577003639431

org:
genotype:(QLXDXcXXX, mLXqGX)
vertpos:1.3844577003639431

org:
genotype:(QLXDXcXXX, LXqGX[S])
vertpos:1.3844577003639431

org:
genotype:(QLXDXcXXX, LXqGX)
vertpos:1.3844577003639431

org:
genotype:(QLXbXcXX[G]X, LXGX[S])
vertpos:1.3844577003639427

org:
genotype:(QLXDXcXXX, LXGX[T])
vertpos:1.3844577003639427

org:
genotype:(QLXDXcXXX, LXX)
vertpos:1.3844577003639427

org:
genotype:(QLXDXcXX[G]X, LXGX[S])
vertpos:1.3844577003639427

org:
genotype:(QLXMDXcXXX, LXGX)
vertpos:1.3844577003639427

org:
genotype:(QLXDXcXXmX, LXGX)
vertpos:1.3844577003639427

org:
genotype:(QLXDmXcXXX, LXGX)
vertpos:1.3844577003639427

org:
genotype:(QLXDXcXXX, LXGX)
vertpos:1.3844577003639427

org:
genotype:(QLXDXcXX[G]X, LXGX)
vertpos:1.3844577003639427

org:
genotype:(QLXbXcXX[G]X, LXGX[|,-1:1][S])
vertpos:1.3841906203238188

org:
genotype:(QLXDXcXXlX, LXGX)
vertpos:1.3808538063157565

org:
genotype:c(QXDXcXQXRX, LXGX)
vertpos:1.3791698694923973

org:
genotype:(QLX[|]DXcXXX, LXGX)
vertpos:1.3764098210748819

org:
genotype:(QLXDXDXcXRXcX, LXRGX)
vertpos:1.3721643908333476

org:
genotype:(QLXgXDXcXRXcX, LXGX)
vertpos:1.372164390833346

org:
genotype:(QLXXcXgXXcX, LXGX)
vertpos:1.3672311090873248

org:
genotype:(QLXXcXXBXcX, LXGX)
vertpos:1.3672311090873248

org:
genotype:(QLXDXcXbXXcX, LXGX)
vertpos:1.3672311090873248

org:
genotype:(cbXQLccXXXXX[*], XGX)
vertpos:1.3603880925612535

org:
genotype:(QXDXcXXX, LXqGX)
vertpos:1.3586667820303495

org:
genotype:(QXDXcXX[S]X, LXGX)
vertpos:1.3586667820303466

org:
genotype:(QXXcXXX, LXGX)
vertpos:1.3586667820303466

org:
genotype:(QXDXcXXX, LXGX)
vertpos:1.3586667820303466

org:
genotype:(,QLXDXcXRXcX[T], LXGX)
vertpos:1.3573484300031897

org:
genotype:((QLXDXcXXX[@], LXGX), X)
vertpos:1.3516575199972203

org:
genotype:((QLXDXcXXX[@,p:1], LXGX), X)
vertpos:1.3516566912321464

org:
genotype:((QLXDXcXX[G]X, LXX), GX)
vertpos:1.351656650623771

org:
genotype:((QXDXcXXX[@], LXGX), X)
vertpos:1.3465471416650552

org:
genotype:(gXQLXDX[|,p:0.25]cXXX, LXqGX)
vertpos:1.3419169126657358

org:
genotype:(QLXDmXcXBXXX, LXGX)
vertpos:1.3416872112142348

org:
genotype:(QLXDXcXXdXX, LXGX[T])
vertpos:1.3416872112142348

org:
genotype:(QLXDXcXXXgX, LXGX)
vertpos:1.3416872112142348

org:
genotype:(QLXDXcXXXGX, LXqGX)
vertpos:1.341687211214233

org:
genotype:DX(QLXDXcXQXRX, LXGX)
vertpos:1.3371687806664985

org:
genotype:M(,QXbXcXcXX[G], XGX)
vertpos:1.335837639654617

org:
genotype:(,QXbXcXcXX[G], XX)
vertpos:1.335837639654617

org:
genotype:(,QXbXcXcXX[G], XGX)
vertpos:1.335837639654617

org:
genotype:(QXbXcXX[G], XGLFX)
vertpos:1.3355298615279456

org:
genotype:(QLXDXLcXRXcX[T]cXXX, LXqGX)
vertpos:1.3353374196931136

org:
genotype:(QLXDXcXXX, mLXqGXdX)
vertpos:1.3265254895790233

org:
genotype:(QLXDXcXXX, LXXGX)
vertpos:1.3265254895790217

org:
genotype:(QLXDXcXXX, LXgXGX)
vertpos:1.3265254895790217

org:
genotype:(QLXDXcXXX, LXGXBX)
vertpos:1.3265254895790217

org:
genotype:(QLXDXcXRXcX[T], XfX, LXqGX)
vertpos:1.3217528411501152

org:
genotype:((QLXDXcXdXXX[@], LXGX), X)
vertpos:1.3186485210059842

org:
genotype:(QLXBXDX[|]cXXX, LXGX)
vertpos:1.3183865517932032

org:
genotype:(QLXGXDXcXXX, LXGX)
vertpos:1.318311447414222

org:
genotype:(QLXDXcXqXcX, LXGX)
vertpos:1.3138810712632603

org:
genotype:(QLXDXbXcXXcX, LX[T]GX)
vertpos:1.3097434892290543

org:
genotype:(QLXDXBXcXXcX, LXGX)
vertpos:1.3097434892290543

org:
genotype:(QLXDXgXcXXXcX, LXGX[S])
vertpos:1.294518177011955

org:
genotype:(QXbXcXX[G], XGX[|,-1:1])
vertpos:1.2887755485833354

org:
genotype:(QLXDXcXXlX, LXGXBX)
vertpos:1.285175579230262

org:
genotype:(cbXQLccXXXXX[*], MX)
vertpos:1.2849394868684951

org:
genotype:(cbXQLccXXXXX, X)
vertpos:1.2849394868684951

org:
genotype:(cbXQLccXXXXX[*], X)
vertpos:1.2849394868684951

org:
genotype:(QLXXcXQXX, XGX)
vertpos:1.2818234524777505

org:
genotype:(QXbXcXX, XfGX)
vertpos:1.2808779499926852

org:
genotype:(QXbXcXQX, XfGX)
vertpos:1.2808779499926852

org:
genotype:(QXbXcXQX[G], XfGX)
vertpos:1.2808779499926852

org:
genotype:(QXbXcXX[G], XfGX)
vertpos:1.2808779499926852

org:
genotype:(QXbXcXX[G], qX[Gpart]fGX)
vertpos:1.2808779499926848

org:
genotype:(QXbXcXX, qXfGX)
vertpos:1.2808779499926848

org:
genotype:(QXbXcXX[G], qXfGX)
vertpos:1.2808779499926848

org:
genotype:(QXbXcXX[N,2:1][G], XGX[S])
vertpos:1.2808756977243672

org:
genotype:(QXXcXX, XGX)
vertpos:1.2808756977243672

org:
genotype:(QXbXcXX, XGX)
vertpos:1.2808756977243672

org:
genotype:(QXbXcXX[G], XGX[S])
vertpos:1.2808756977243672

org:
genotype:(QXbXcXX[G], XGX)
vertpos:1.2808756977243672

org:
genotype:(QXbXcXX[G], XGFX)
vertpos:1.28085243516619

org:
genotype:MXgXQccXXX[G]QXGX
vertpos:1.2801507628120503

org:
genotype:XgXQccXXX[G]QXGX
vertpos:1.2801507628120503

org:
genotype:(QLXXcXQXX, LXGXbX)
vertpos:1.2772108872943317

org:
genotype:XXQcmcXXX[G]XGX
vertpos:1.2639435563488999

org:
genotype:XgXQcmcXXXXGX
vertpos:1.2639435563488999

org:
genotype:XgXQcmcX[S]XX[G]XGX
vertpos:1.2639435563488999

org:
genotype:XgXQcmcXXX[G]XGX
vertpos:1.2639435563488999

org:
genotype:XgXQccXXX[G]XGX
vertpos:1.2639435563488999

org:
genotype:XFgXQcmcXXX[G]XGX
vertpos:1.2637958318194882

org:
genotype:XgXQcmcXXXX[@]GX
vertpos:1.263234556353646

org:
genotype:f(QLXDXcXRXcX, LX)
vertpos:1.2606459061947346

org:
genotype:(QLXDXcXX[G]X[*], XX[@,-1:2.897])
vertpos:1.259960201545868

org:
genotype:(QLMXDXcXX[G]X[*], XX[@,-1:1])
vertpos:1.259960201545868

org:
genotype:(QLXDXcXX[G]X[*], XX[@,-1:2.37])
vertpos:1.259960201545868

org:
genotype:(QLXDXcXX[G]X[*], XX[@,-1:1])
vertpos:1.259960201545868

org:
genotype:(QLXDXcXXX, XGX)
vertpos:1.259960193898947

org:
genotype:(QLXDXcXX[N,1:0.031][G]X, XGX)
vertpos:1.259960193898947

org:
genotype:(QLXDXcXXX[*], XX)
vertpos:1.259960193898947

org:
genotype:(QLXDXcXX[N,1:1][G]X, XGX)
vertpos:1.259960193898947

org:
genotype:(QLXDXcXX[Gpart][G]X, XGX)
vertpos:1.259960193898947

org:
genotype:m(QLXDXcXX[G]X[*], XX)
vertpos:1.259960193898947

org:
genotype:(QLXDXcXMX[G]X, XGX)
vertpos:1.259960193898947

org:
genotype:(QLXDXcXX[G]X, XGX)
vertpos:1.259960193898947

org:
genotype:(QLXDXcXX[G]X[*], XX)
vertpos:1.259960193898947

org:
genotype:(QLXDXcXX[G]X[*], XGX)
vertpos:1.259960193898947

org:
genotype:(QLXDXcXX[G]X, qXGX)
vertpos:1.2599601938989466

org:
genotype:(QLXDXcXX[G]X[*], XX[@,-1:-1.876])
vertpos:1.2599601928351472

org:
genotype:(QLXDXcXX[G]X[*], XX[@,-1:-0.027])
vertpos:1.2599601568630363

org:
genotype:(QLMXDXcXX[G]X[*], XX[@,-1:0.553])
vertpos:1.2599599732465905

org:
genotype:(QLXDXcXX, LXGX)
vertpos:1.2592659816981366

org:
genotype:(QLXDXcXX[G], LXGX)
vertpos:1.2592659816981366

org:
genotype:(QLXDXcXRX, LXGX)
vertpos:1.2592659816981358

org:
genotype:(QLXDXcXRXcX, LX,GX)
vertpos:1.2542622535793466

org:
genotype:(bXQLXRcXXXX[*], XGX)
vertpos:1.2501721057722048

org:
genotype:(QLXDXcXqX[G]X, XGX)
vertpos:1.249405316809376

org:
genotype:QXgLXQccXXX[G]XmGX
vertpos:1.2468687368913403

org:
genotype:QXgLXQccXXX[G]XGX
vertpos:1.2468687368913403

org:
genotype:XgXQcmcX[S]XX[G]XGXGX
vertpos:1.2465745912107968

org:
genotype:XgXQccXXX[G]XGXgX
vertpos:1.2465745912107968

org:
genotype:XgXQcmcX[S]XX[G]qXGX
vertpos:1.2435553289346943

org:
genotype:XDXQccXXX[G]qXmGX
vertpos:1.2435553289346943

org:
genotype:(QXDgX, QcXXX[G]qXGX)
vertpos:1.2397471442024748

org:
genotype:(XgXQcmcXlXX[G]X[*], )
vertpos:1.2335570326937668

org:
genotype:(QXcXX[G]X[*], (X), GX)
vertpos:1.2327767095314535

org:
genotype:(QLXDXcXgXX[G]X, XGX)
vertpos:1.2319850046925203

org:
genotype:(QLXDXcXRXcX[S]DX, LXGX)
vertpos:1.2308097367144322

org:
genotype:r(QLXDXcXRXcX, LXGX)
vertpos:1.2288385986231927

org:
genotype:QQXDXQccXXX[G]XGX
vertpos:1.227746819146608

org:
genotype:(QLXDXcXX[G], LXdXGX)
vertpos:1.2259783610179007

org:
genotype:QXgXQccXXX[G]XGX
vertpos:1.2203900392801232

org:
genotype:QXDXQccXXX[G]XGX
vertpos:1.2203900392801232

org:
genotype:QXfgXQccXXX[G]XGX
vertpos:1.219973099639184

org:
genotype:(QLLXQccXXX[G]X, XGX)
vertpos:1.218574271236803

org:
genotype:(bXQXRcXXXX[*], XGX)
vertpos:1.2173785704708537

org:
genotype:QXDXQccX[S]XX[G]rXGX
vertpos:1.2172301688488452

org:
genotype:QXDXQccXXX[G]rXGX
vertpos:1.2172301688488452

org:
genotype:QXDXQccXXX[G]qXGX
vertpos:1.2150744455430527

org:
genotype:q(QLXDXcXRXcX, LXGX)
vertpos:1.2149454888304119

org:
genotype:(QXLXDXcXX[G]X[*], X[G]X)
vertpos:1.213524438367701

org:
genotype:(GXQXbXcXX[G], XGX[|,-1:1])
vertpos:1.2046488002566536

org:
genotype:(QXXcXX, LXGX)
vertpos:1.2027708099669197

org:
genotype:QXDXQccXX[@,1:1]X[G]qXGX
vertpos:1.202483064819904

org:
genotype:(QXDXQccXX(X[G]qX), X)
vertpos:1.2021037926155564

org:
genotype:QXDlXQccXXX[G]XGX
vertpos:1.199740259661314

org:
genotype:GX(QXbXcXX[G], XfGX)
vertpos:1.19433733390639

org:
genotype:(QLXXcXQXX, LX)
vertpos:1.1907436741580346

org:
genotype:(,QFXRcXX[G], X[*])
vertpos:1.1904431165014617

org:
genotype:(,QFXRcXqX[G], X[*])
vertpos:1.1904431165014613

org:
genotype:QQXDXDXQccXXX[G]XGX
vertpos:1.1888716109838182

org:
genotype:QXDXQccXX[@,1:2.28]X[G]qXGX
vertpos:1.18593024918535

org:
genotype:(QXbXcXX[G], XGCX)
vertpos:1.1852971624379818

