org:
genotype:QX[@,3:0.158][|,1:-0.486][*][*]
vertpos:-0.00999800409985567

org:
genotype:QX[@,3:0.158][|,1:-0.486][*][*][S]
vertpos:-0.00999800409985567

org:
genotype:QX[@,3:0.158][|,1:0.39][*][*][S]
vertpos:-0.00999807845458508

org:
genotype:X[@,3:0.158][|,1:-0.486][*][*][S]
vertpos:-0.009998123690734413

org:
genotype:QX[@,3:-0.137][|,1:0.39][*][*][S]
vertpos:-0.009998158030770702

org:
genotype:QX[@,3:-0.089][|,1:-0.486][*][*][S]
vertpos:-0.009998210441722843

org:
genotype:X[@,3:-0.089,p:1][|,1:-0.486][*][*][S]
vertpos:-0.009998247797023505

org:
genotype:QX[S][@, 2:-0.167, p:1][|, 1:-0.963][*][S]
vertpos:-0.009998251975323495

org:
genotype:QX[@,2:-0.167,p:1][|,1:-0.963][*][S]
vertpos:-0.009998251975323495

org:
genotype:QX[@,2:0.237][|,1:-0.911][*][S]
vertpos:-0.009998292785030448

org:
genotype:QX[@,3:0.158][|,1:0.327,r:1][*][*][S]
vertpos:-0.009998336722547954

org:
genotype:QX[@,3:0.158][|,1:0.327][*][*][S]
vertpos:-0.009998336722547954

org:
genotype:QX[@,3:0.158][|,1:-0.013,r:1][*][*][S]
vertpos:-0.009998374082655309

org:
genotype:QX[@,3:-0.089,p:1][|,1:-0.486][*][*][S]
vertpos:-0.009998390517974673

org:
genotype:QX[@,2:0.237][|,1:0.438][*][S]
vertpos:-0.00999840419134733

org:
genotype:rQX[@,3:0.158][|,1:-0.486][*][*][S]
vertpos:-0.009998484939140717

org:
genotype:QX[@,3:0.158][|,1:-0.741][*][*][S]
vertpos:-0.009998548464656724

org:
genotype:X[@,3:0.158][|,1:-0.741][*][*][S]
vertpos:-0.009998575265225702

org:
genotype:QX[@,3:-0.089][|,1:0.327][*][*][S]
vertpos:-0.009998635449545367

org:
genotype:QX[@,3:0.158,p:1][|,1:-0.517][*][*][S]
vertpos:-0.00999864252961406

org:
genotype:mQX[@,3:0.158][|,1:-0.486][*][*][S]
vertpos:-0.00999867461823653

org:
genotype:QX[@,3:-0.338][|,1:-0.486][*][*][S]
vertpos:-0.009998695357541226

org:
genotype:QX[@,3:0.048][|,1:-0.486][*][*][S]
vertpos:-0.009998698579989815

org:
genotype:QX[@,3:0.158][|,1:0.518][*][*][S]
vertpos:-0.009998750385600616

org:
genotype:QX[@,3:0.158][|,1:-0.814][*][*][S]
vertpos:-0.00999879544956166

org:
genotype:X[@,3:0.048][|,1:-0.486][*][*][S]
vertpos:-0.009998833890825839

org:
genotype:QX[@,3:0.158][|,1:0.571][*][*][S]
vertpos:-0.009998854922776811

org:
genotype:QX[@,3:-0.211][|,1:-0.517][*][*][S]
vertpos:-0.009998888427319297

org:
genotype:QX[@,3:0.203][|,1:-0.741][*][*][S]
vertpos:-0.009998953775636692

org:
genotype:X[@,3:-0.338][|,1:-0.486][*][*][S]
vertpos:-0.009998956196370755

org:
genotype:QX[@,3:0.158][|,1:-0.517][*][*][S]
vertpos:-0.009998978120798743

org:
genotype:RX[@,2:-0.411][|,1:0.438][*][S]
vertpos:-0.009999070695904295

org:
genotype:QX[@,2:-0.279,p:1][|,1:-0.963,p:0.25][*][*]
vertpos:-0.00999907232863643

org:
genotype:QX[@,2:-0.279,p:1][|,1:-0.963][*][S]
vertpos:-0.00999907232863643

org:
genotype:QX[@,3:0.158,p:1][|,1:-0.486][*][*][S]
vertpos:-0.009999106601825524

org:
genotype:QX[@,3:-0.211][|,1:-1.365][*][*][S]
vertpos:-0.009999106605494147

org:
genotype:QX[@,3:-0.089][|,1:0.228][*][*][S]
vertpos:-0.009999140806873766

org:
genotype:QX[@,3:-0.384][|,1:-0.486][*][*][S]
vertpos:-0.009999145580048252

org:
genotype:QX[@,3:0.158][|,1:1.623,r:1][*][*][S]
vertpos:-0.00999914976748007

org:
genotype:QX[@,3:0.158][|,1:1.119][*][*][S]
vertpos:-0.00999914976748007

org:
genotype:QX[@,3:0.158][|,1:3.551][*][*][S]
vertpos:-0.00999914976748007

org:
genotype:QX[@,3:0.158][|,1:-2.263,r:1][*][*][S]
vertpos:-0.00999914978879754

org:
genotype:QX[@,3:0.158][|,1:-1.641][*][*][S]
vertpos:-0.00999914978879754

org:
genotype:QX[@,3:0.158][|,1:-2.263][*][*][S]
vertpos:-0.00999914978879754

org:
genotype:QX[@,3:0.158][|,1:-2.376,r:1][*][*][S]
vertpos:-0.00999914978879754

org:
genotype:QX[@,3:0.158][|,1:-2.376][*][*][S]
vertpos:-0.00999914978879754

org:
genotype:QX[@,3:-0.411][|,1:-0.517][*][*][S]
vertpos:-0.009999251102078084

org:
genotype:QX[@,2:-0.279,p:1][|,1:0.816,p:0.25][*][*]
vertpos:-0.009999264298859974

org:
genotype:rQX[@,2:-0.279][|,1:0.718][*][S]
vertpos:-0.009999264748569327

org:
genotype:QX[@,3:0.333,p:1][|,1:-0.517][*][*][S]
vertpos:-0.009999275756473367

org:
genotype:QX[@,3:0.277][|,1:-0.741][*][*][S]
vertpos:-0.009999391766970933

org:
genotype:QX[@,2:-0.279,p:1][|,1:0.718][*][S]
vertpos:-0.009999402052657695

org:
genotype:QX[@,3:0.494][|,1:0.327,r:1][*][*][S]
vertpos:-0.009999432104987382

org:
genotype:QX[@,3:0.446][|,1:0.411][*][*][S]
vertpos:-0.009999444367791372

org:
genotype:QX[@,2:0.485][|,1:-0.911][*][S]
vertpos:-0.009999512986953509

org:
genotype:rQX[N, 4:1][@, 2:-0.279, p:1][|, 1:0.718][*][S]
vertpos:-0.009999516398673504

org:
genotype:rQX[@,2:-0.279,p:1][|,1:0.718][*][S]
vertpos:-0.009999516398673504

org:
genotype:QX[@,3:0.543][|,1:-0.741][*][*][S]
vertpos:-0.009999626270080893

org:
genotype:QX[@,3:0.563][|,1:0.327,r:1][*][*][S]
vertpos:-0.00999969014238588

org:
genotype:rQX[N, 4:1][@, 2:-0.398, p:1][|, 1:0.718][*][S]
vertpos:-0.009999723424910104

org:
genotype:QX[@,3:-0.707][|,1:-0.486][*][*][S]
vertpos:-0.00999976537889761

org:
genotype:QX[@,3:-0.707][|,1:0.411][*][*][S]
vertpos:-0.009999786960113395

org:
genotype:QX[@,2:-0.652][|,1:0.438][*][S]
vertpos:-0.009999805590581076

org:
genotype:QX[@,3:-0.707][|,1:0.945][*][*][S]
vertpos:-0.009999808318571099

org:
genotype:QX[N, 4:1][@, 2:1][|, 1:0.499][*][S]
vertpos:-0.009999822130279999

org:
genotype:QX[@,2:1][|,1:0.499][*][S]
vertpos:-0.009999822130279999

org:
genotype:X[@,2:0.772][|,1:0.438,p:0.25][*][S]
vertpos:-0.009999828107496694

org:
genotype:QX[@,3:-3.125][|,1:-0.517][*][*][S]
vertpos:-0.009999833111652753

org:
genotype:QX[@,3:-1.835][|,1:-0.517][*][*][S]
vertpos:-0.009999833111652753

org:
genotype:QX[@,3:4.488][|,1:-0.517][*][*][S]
vertpos:-0.00999983358962764

org:
genotype:QX[@,2:1.632][|,1:0.606][*][S]
vertpos:-0.009999836014692367

org:
genotype:QX[@,2:3.508][|,1:0.606,r:1][*][S]
vertpos:-0.009999836014692367

org:
genotype:QX[@,2:3.848][|,1:0.606][*][S]
vertpos:-0.009999836014692367

org:
genotype:QX[@,2:3.508][|,1:0.606][*][S]
vertpos:-0.009999836014692367

org:
genotype:QX[@,2:1][|,1:0.606][*][S]
vertpos:-0.009999836014692367

org:
genotype:QX[@,2:4.664][|,1:0.438][*][S]
vertpos:-0.00999983662072217

org:
genotype:QX[@,2:5.129][|,1:0.438][*][S]
vertpos:-0.00999983662072217

org:
genotype:QX[@,2:2.715][|,1:0.438,p:0.25][*][S]
vertpos:-0.00999983662072217

org:
genotype:QX[@,2:3.192][|,1:0.438][*][S]
vertpos:-0.00999983662072217

org:
genotype:QX[@,2:1.476][|,1:0.438][*][S]
vertpos:-0.00999983662072217

org:
genotype:QX[@,2:1][|,1:0.438,p:0.25][*][S]
vertpos:-0.00999983662072217

org:
genotype:QX[@,2:4.624][|,1:0.438][*][S]
vertpos:-0.00999983662072217

org:
genotype:QX[@,2:1.546][|,1:0.438][*][S]
vertpos:-0.00999983662072217

org:
genotype:QX[@,2:3.813][|,1:0.438][*][S]
vertpos:-0.00999983662072217

org:
genotype:QX[@,2:1][|,1:0.438][*][S]
vertpos:-0.00999983662072217

org:
genotype:RX[@,2:1][|,1:0.438][*][S]
vertpos:-0.009999836784966966

org:
genotype:QX[@,2:0.945][|,1:0.438,p:0.25][*][S]
vertpos:-0.009999837503051277

org:
genotype:X[Gpart][@, 2:1.597][|, 1:0.438][*][S]
vertpos:-0.009999840128487335

org:
genotype:X[@,2:1][|,1:0.438,p:0.25][*][S]
vertpos:-0.009999840128487335

org:
genotype:X[Gpart][@, 2:1][|, 1:0.438][*][S]
vertpos:-0.009999840128487335

org:
genotype:X[@,2:1][|,1:0.438][*][S]
vertpos:-0.009999840128487335

org:
genotype:QX[@,3:-0.707][|,1:0.334][*][*][S]
vertpos:-0.009999841048240758

org:
genotype:QX[@,2:1][|,1:-0.458][*][S]
vertpos:-0.009999842339236458

org:
genotype:QX[@,2:-1.492][|,1:0.438][*][S]
vertpos:-0.009999842454191932

org:
genotype:QX[@,2:3.959,p:1][|,1:0.438][*][S]
vertpos:-0.009999843337565107

org:
genotype:QX[@,2:2.673,p:1][|,1:0.438][*][S]
vertpos:-0.009999843337565107

org:
genotype:QX[@,2:3.813,p:1][|,1:0.438][*][S]
vertpos:-0.009999843337565107

org:
genotype:QX[@,2:1,p:1][|,1:0.438][*][S]
vertpos:-0.009999843337565107

org:
genotype:QQX[@,2:3.813,p:1][|,1:0.438][*][S]
vertpos:-0.009999843389025457

org:
genotype:QQX[@,2:1,p:1][|,1:0.438][*][S]
vertpos:-0.009999843389025457

org:
genotype:QX[@,3:0.925][|,1:-0.486][*][*][S]
vertpos:-0.009999843537554814

org:
genotype:QX[@,3:1.825][|,1:-0.486][*][*][S]
vertpos:-0.00999984503461009

org:
genotype:QX[@,3:1.875][|,1:-0.486][*][*][S]
vertpos:-0.00999984503461009

org:
genotype:QX[@,3:3.257][|,1:-0.486][*][*][S]
vertpos:-0.00999984503461009

org:
genotype:QX[@,3:2.44][|,1:-0.486][*][*][S]
vertpos:-0.00999984503461009

org:
genotype:QX[@,3:2.074][|,1:-0.486][*][*][S]
vertpos:-0.00999984503461009

org:
genotype:QX[@,3:1.337][|,1:-0.486][*][*][S]
vertpos:-0.00999984503461009

org:
genotype:QX[@,3:1.469][|,1:-0.486][*][*][S]
vertpos:-0.00999984503461009

org:
genotype:QX[@,3:-1.271][|,1:-0.486][*][*][S]
vertpos:-0.009999845778079617

org:
genotype:QX[@,3:-2.878][|,1:-0.486][*][*][S]
vertpos:-0.009999845778079617

org:
genotype:QX[@,3:-1.862][|,1:-0.486][*][*][S]
vertpos:-0.009999845778079617

org:
genotype:QX[@,3:-1.173][|,1:-0.486][*][*][S]
vertpos:-0.009999845778079617

org:
genotype:QX[@,3:-2.876][|,1:-0.486][*][*][S]
vertpos:-0.009999845778079617

org:
genotype:QX[@,3:-5.193][|,1:-0.486][*][*][S]
vertpos:-0.009999845778079617

org:
genotype:QX[@,3:-3.284][|,1:-0.486][*][*][S]
vertpos:-0.009999845778079617

org:
genotype:QX[@,3:-1.077,p:1][|,1:-0.486][*][*][S]
vertpos:-0.009999853680023183

org:
genotype:X[@,2:1][|,1:-0.424,p:0.25][*][S]
vertpos:-0.009999858823273615

org:
genotype:QX[@,3:1.545,p:1][|,1:-0.517][*][*][S]
vertpos:-0.009999859183414481

org:
genotype:QX[@,2:2.442,p:1][|,1:0.718][*][S]
vertpos:-0.009999868233136689

org:
genotype:QX[@,2:1,p:1][|,1:0.718][*][S]
vertpos:-0.009999868233136689

org:
genotype:QX[@,2:-3.068,p:1][|,1:0.718][*][S]
vertpos:-0.009999871272264933

org:
genotype:QX[@,3:-0.707][|,1:0.242][*][*][S]
vertpos:-0.009999874914300799

org:
genotype:QX[@,3:-0.707][|,1:-0.177][*][*][S]
vertpos:-0.009999875877146788

org:
genotype:QX[@,3:-0.672][|,1:0.262][*][*][S]
vertpos:-0.009999877622808108

org:
genotype:QX[@,3:-0.707][|,1:0.262][*][*][S]
vertpos:-0.009999880698452436

org:
genotype:QX[@,2:1][|,1:0.812][*][S]
vertpos:-0.009999886719642965

org:
genotype:QX[@,2:1][|,1:-0.358][*][S]
vertpos:-0.00999988706787309

org:
genotype:QX[@,2:-1.863][|,1:-0.358][*][S]
vertpos:-0.00999988805790734

org:
genotype:QX[@,3:-0.707][|,1:0.061][*][*][S]
vertpos:-0.009999889731110009

org:
genotype:QX[@,3:-1.336][|,1:0.327,r:1][*][*][S]
vertpos:-0.009999892662043418

org:
genotype:QX[@,3:-0.707,p:1][|,1:0.945][*][*][S]
vertpos:-0.00999989718048523

org:
genotype:QX[@,2:-0.279,p:1][|,1:3.014][*][S]
vertpos:-0.009999909441907403

org:
genotype:QX[@,2:-0.279,p:1][|,1:-1.009][*][S]
vertpos:-0.009999909441907496

org:
genotype:QX[@,2:-0.279,p:1][|,1:-2.938][*][S]
vertpos:-0.009999909441907496

org:
genotype:QX[@,3:-0.707][|,1:-3.106][*][*][S]
vertpos:-0.00999991539342113

org:
genotype:QX[@,3:-0.707][|,1:3.701][*][*][S]
vertpos:-0.00999991539342113

org:
genotype:QX[@,3:-0.707][|,1:1.221][*][*][S]
vertpos:-0.00999991539342113

org:
genotype:QX[@,3:-0.707][|,1:2.956][*][*][S]
vertpos:-0.00999991539342113

org:
genotype:QX[@,2:0.237][|,1:4.283][*][S]
vertpos:-0.00999991986485822

org:
genotype:QX[@,2:1][|,1:0.262][*][*][S]
vertpos:-0.009999922596964096

org:
genotype:QX[@,3:-1.568][|,1:-2.376][*][*][S]
vertpos:-0.00999992492804221

org:
genotype:RX[@,2:-0.411][|,1:2.074][*][S]
vertpos:-0.009999930796612124

org:
genotype:QX[@,2:4.624][|,1:-0.142][*][S]
vertpos:-0.009999932544071746

org:
genotype:QX[@,2:1.702][|,1:0.936][*][S]
vertpos:-0.009999934009114489

org:
genotype:X[@,2:1][|,1:4.531][*][S]
vertpos:-0.009999935339648946

org:
genotype:QX[@,3:1.249][|,1:-2.376][*][*][S]
vertpos:-0.009999940130904788

org:
genotype:QX[@,3:2.447][|,1:3.551][*][*][S]
vertpos:-0.009999940130904788

org:
genotype:QX[@,3:1.828][|,1:3.551][*][*][S]
vertpos:-0.009999940130904788

org:
genotype:QX[@,2:1][|,1:1.766][*][S]
vertpos:-0.009999940130904788

org:
genotype:QX[@,3:1.337][|,1:-1.348][*][*][S]
vertpos:-0.009999940130904788

org:
genotype:QX[@,2:1][|,1:-2.457][*][S]
vertpos:-0.009999940130904788

org:
genotype:QX[@,2:1.476][|,1:1.742][*][S]
vertpos:-0.009999940130904788

org:
genotype:QX[@,2:3.192][|,1:1.61][*][S]
vertpos:-0.009999940130904788

org:
genotype:QX[@,2:1][|,1:4.856][*][S]
vertpos:-0.009999940130904788

org:
genotype:QX[@,2:1][|,1:2.906][*][S]
vertpos:-0.009999940130904788

org:
genotype:QX[@,2:1][|,1:1.978][*][S]
vertpos:-0.009999940130904788

org:
genotype:QX[@,2:1.546][|,1:1.087][*][S]
vertpos:-0.009999940130904788

org:
genotype:QX[@,2:1][|,1:1.956][*][S]
vertpos:-0.009999940130904788

org:
genotype:QX[@,2:4.624][|,1:2.755][*][S]
vertpos:-0.009999940130904788

org:
genotype:QX[@,2:1][|,1:-2.567][*][S]
vertpos:-0.009999940130904788

org:
genotype:QX[@,2:1][|,1:-3.139][*][*][S]
vertpos:-0.009999940130904788

org:
genotype:QX[@,2:1][|,1:2.2][*][S]
vertpos:-0.009999940130904788

org:
genotype:QX[@,2:3.813][|,1:-1.564][*][S]
vertpos:-0.009999940130904788

org:
genotype:QX[@,2:1][|,1:4.036][*][S]
vertpos:-0.009999940130904788

org:
genotype:QX[@,2:1][|,1:-2.996][*][S]
vertpos:-0.009999940130904788

org:
genotype:QX[@,2:1][|,1:-1.543][*][S]
vertpos:-0.009999940130904788

org:
genotype:QX[@,2:1][|,1:1.532][*][S]
vertpos:-0.009999940130904788

org:
genotype:QX[@,2:1][|,1:0.139][*][S]
vertpos:-0.009999946200934043

org:
genotype:CQX[@][|,1:0.946][*][S]
vertpos:-0.009999949261619718

org:
genotype:CQX[@,3:1.685][|,1:0.946][*][S]
vertpos:-0.009999949261619718

org:
genotype:CQX[@,3:4.974][|,1:0.946][*][S]
vertpos:-0.009999949261619718

org:
genotype:CQX[@,3:2.674][|,1:0.946][*][S]
vertpos:-0.009999949261619718

org:
genotype:X[@,3:0.158][|,1:3.551][*][*][S]
vertpos:-0.009999955123372218

org:
genotype:QX[@,3:0.001][|,1:-0.486][*][*][S]
vertpos:-0.00999995566875442

org:
genotype:QqX[@,3:0.158][|,1:-2.376][*][*][S]
vertpos:-0.009999956385180028

org:
genotype:QX[@,3:4.561][|,1:0.936,p:0.25][*][S]
vertpos:-0.009999956913269154

org:
genotype:QX[@,3:0.763][|,1:0.936][*][S]
vertpos:-0.009999956913269154

org:
genotype:QX[S][@][|, 1:0.936][*][S]
vertpos:-0.009999956913269154

org:
genotype:QX[@,3:-0.151][|,1:0.936,p:0.25][*][S]
vertpos:-0.009999956913269154

org:
genotype:QX[@,3:5.964][|,1:0.936][*][S]
vertpos:-0.009999956913269154

org:
genotype:QX[@,3:3.21][|,1:0.936][*][S]
vertpos:-0.009999956913269154

org:
genotype:QX[@,3:1.518][|,1:0.936][*][S]
vertpos:-0.009999956913269154

org:
genotype:QX[@,3:0.225][|,1:0.936][*][S]
vertpos:-0.009999956913269154

org:
genotype:QX[S][@, 3:-0.707][|, 1:0.936][*][S]
vertpos:-0.009999956913269154

org:
genotype:QX[@,3:2.196][|,1:0.936][*][S]
vertpos:-0.009999956913269154

org:
genotype:QX[@,3:0.354][|,1:0.936][*][S]
vertpos:-0.009999956913269154

org:
genotype:QX[@,3:-1.007][|,1:0.936][*][S]
vertpos:-0.009999956913269154

org:
genotype:QX[@,3:0.034][|,1:0.936][*][S]
vertpos:-0.009999956913269154

org:
genotype:QX[@,3:-1.727][|,1:0.936][*][S]
vertpos:-0.009999956913269154

org:
genotype:QX[@,3:4.338][|,1:0.936][*][S]
vertpos:-0.009999956913269154

org:
genotype:QX[@][|,1:0.936][*][S]
vertpos:-0.009999956913269154

org:
genotype:QX[@,3:4.561][|,1:0.936][*][S]
vertpos:-0.009999956913269154

org:
genotype:QX[@,3:-0.707][|,1:0.936][*][S]
vertpos:-0.009999956913269154

org:
genotype:QX[*][@, 3:2.58][|, 1:0.936][*][S]
vertpos:-0.009999956913269154

org:
genotype:QX[@,3:-1.773][|,1:0.936][*][S]
vertpos:-0.009999956913269154

org:
genotype:QX[@,3:5.708][|,1:0.936][*][S]
vertpos:-0.009999956913269154

org:
genotype:QX[@,3:0.735][|,1:0.936][*][S]
vertpos:-0.009999956913269154

org:
genotype:QX[@,3:1.157][|,1:0.936][*][S]
vertpos:-0.009999956913269154

org:
genotype:QX[@,3:-0.151][|,1:0.936][*][S]
vertpos:-0.009999956913269154

org:
genotype:QX[@,3:-1.229][|,1:0.936][*][S]
vertpos:-0.009999956913269154

