org:
genotype:/*4*/<X>mN:T>
vertpos:-0.01

org:
genotype:/*4*/rQcXL>
vertpos:-0.01

org:
genotype:/*4*/XRrfqMf>
vertpos:-0.01

org:
genotype:/*4*/m<XfR>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/L<Xl>qN:T>
vertpos:-0.01

org:
genotype:/*4*/X#2RRf>>
vertpos:-0.01

org:
genotype:/*4*/,cX>
vertpos:-0.01

org:
genotype:/*4*/rlXlcCM>
vertpos:-0.01

org:
genotype:/*4*/rXRRf>
vertpos:-0.01

org:
genotype:/*4*/c<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/X#2Rf>Q>
vertpos:-0.01

org:
genotype:/*4*/QccqcX>
vertpos:-0.01

org:
genotype:/*4*/rlXlMq>
vertpos:-0.01

org:
genotype:/*4*/lXQlcC>
vertpos:-0.01

org:
genotype:/*4*/qMXcM>
vertpos:-0.01

org:
genotype:/*4*/m<<XR>N:|[-1:1.226]>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/rlX#2lcC>>
vertpos:-0.01

org:
genotype:/*4*/,qMXc>
vertpos:-0.01

org:
genotype:/*4*/L<XlL,Q>N:T>
vertpos:-0.01

org:
genotype:/*4*/XrffqMf>
vertpos:-0.01

org:
genotype:/*4*/q<fX>N:@>
vertpos:-0.01

org:
genotype:/*4*/QcqMX>
vertpos:-0.01

org:
genotype:/*4*/LcX>
vertpos:-0.01

org:
genotype:/*4*/rLRQcX>
vertpos:-0.01

org:
genotype:/*4*/X#2Q>>
vertpos:-0.01

org:
genotype:/*4*/qfXr>
vertpos:-0.01

org:
genotype:/*4*/<qMXfc>N:N[0:-0.385]#2>>
vertpos:-0.01

org:
genotype:/*4*/rqfX>
vertpos:-0.01

org:
genotype:/*4*/X#2Rf>m>
vertpos:-0.01

org:
genotype:/*4*/XqMflc>
vertpos:-0.01

org:
genotype:/*4*/XQMf>
vertpos:-0.01

org:
genotype:/*4*/FqLX>
vertpos:-0.01

org:
genotype:/*4*/qfXqf#1>>
vertpos:-0.01

org:
genotype:/*4*/L<X#2l,Q>>N:T>
vertpos:-0.01

org:
genotype:/*4*/XClR>
vertpos:-0.01

org:
genotype:/*4*/L<Xl>N:T>
vertpos:-0.01

org:
genotype:/*4*/RmXQfqfq>
vertpos:-0.01

org:
genotype:/*4*/rlXlcC>
vertpos:-0.01

org:
genotype:/*4*/MXc>
vertpos:-0.01

org:
genotype:/*4*/<MqfX>N:T>
vertpos:-0.01

org:
genotype:/*4*/lm<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/MXL>
vertpos:-0.01

org:
genotype:/*4*/X,f>
vertpos:-0.01

org:
genotype:/*4*/L<Xl,Q>N:T>
vertpos:-0.01

org:
genotype:/*4*/c<Xc>rfN:Gpart>
vertpos:-0.01

org:
genotype:/*4*/<X>N:T>
vertpos:-0.01

org:
genotype:/*4*/,cmX>
vertpos:-0.01

org:
genotype:/*4*/qLX>
vertpos:-0.01

org:
genotype:/*4*/F<X>MrfN:Gpart>
vertpos:-0.01

org:
genotype:/*4*/X#2Rf>>
vertpos:-0.01

org:
genotype:/*4*/CXf>
vertpos:-0.01

org:
genotype:/*4*/m<XR>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/qfXqf#2>>
vertpos:-0.01

org:
genotype:/*4*/QqcX>
vertpos:-0.01

org:
genotype:/*4*/<qMXfc>N:N[0:2.428]#2>>
vertpos:-0.01

org:
genotype:/*4*/rQcX>
vertpos:-0.01

org:
genotype:/*4*/rXRf>
vertpos:-0.01

org:
genotype:/*4*/qfMQX>
vertpos:-0.01

org:
genotype:/*4*/XrfqMf>
vertpos:-0.01

org:
genotype:/*4*/fFX>
vertpos:-0.01

org:
genotype:/*4*/mMX>
vertpos:-0.01

org:
genotype:/*4*/XCl>
vertpos:-0.01

org:
genotype:/*4*/QcrqX>
vertpos:-0.01

org:
genotype:/*4*/cXl>
vertpos:-0.01

org:
genotype:/*4*/Xlml>
vertpos:-0.01

org:
genotype:/*4*/F<X>rfN:Gpart>
vertpos:-0.01

org:
genotype:/*4*/RXCmL>
vertpos:-0.01

org:
genotype:/*4*/cMX>
vertpos:-0.01

org:
genotype:/*4*/,mX>
vertpos:-0.01

org:
genotype:/*4*/L<XlQ>N:T>
vertpos:-0.01

org:
genotype:/*4*/QqX>
vertpos:-0.01

org:
genotype:/*4*/<qMMX>N:N[0:-0.098][0:2.428]>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/RrX>
vertpos:-0.01

org:
genotype:/*4*/<qMXc>N:N[0:2.428]#2>>
vertpos:-0.01

org:
genotype:/*4*/M<R,X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/lrXlc>
vertpos:-0.01

org:
genotype:/*4*/XfqMf>
vertpos:-0.01

org:
genotype:/*4*/mRfX>
vertpos:-0.01

org:
genotype:/*4*/,rXC>
vertpos:-0.01

org:
genotype:/*4*/QcqcX>
vertpos:-0.01

org:
genotype:/*4*/XQfq>
vertpos:-0.01

org:
genotype:/*4*/XMqf>
vertpos:-0.01

org:
genotype:/*4*/qfX>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/CfXq>
vertpos:-0.01

org:
genotype:/*4*/m<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/lcX>
vertpos:-0.01

org:
genotype:/*4*/Xff>
vertpos:-0.01

org:
genotype:/*4*/cM<qX>N:|>
vertpos:-0.01

org:
genotype:/*4*/<qMXc>N:N[0:2.428]>
vertpos:-0.01

org:
genotype:/*4*/fXq>
vertpos:-0.01

org:
genotype:/*4*/FRXC>
vertpos:-0.01

org:
genotype:/*4*/cqXc>
vertpos:-0.01

org:
genotype:/*4*/XMf>
vertpos:-0.01

org:
genotype:/*4*/mFX>
vertpos:-0.01

org:
genotype:/*4*/X#2mmq>>
vertpos:-0.01

org:
genotype:/*4*/<XlQ>N:T>
vertpos:-0.01

org:
genotype:/*4*/RXmL>
vertpos:-0.01

org:
genotype:/*4*/MmX>
vertpos:-0.01

org:
genotype:/*4*/<X>rfN:Gpart>
vertpos:-0.01

org:
genotype:/*4*/RfX>
vertpos:-0.01

org:
genotype:/*4*/lXQ>
vertpos:-0.01

org:
genotype:/*4*/RMX>
vertpos:-0.01

org:
genotype:/*4*/,XC>
vertpos:-0.01

org:
genotype:/*4*/mCX>
vertpos:-0.01

org:
genotype:/*4*/rXlc>
vertpos:-0.01

org:
genotype:/*4*/Xfq>
vertpos:-0.01

org:
genotype:/*4*/<QX>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/Xqq>
vertpos:-0.01

org:
genotype:/*4*/XRf>
vertpos:-0.01

org:
genotype:/*4*/<qMMX>N:N[0:2.428]>
vertpos:-0.01

org:
genotype:/*4*/QcqX>
vertpos:-0.01

org:
genotype:/*4*/LXM>
vertpos:-0.01

org:
genotype:/*4*/lXc>
vertpos:-0.01

org:
genotype:/*4*/M,X>
vertpos:-0.01

org:
genotype:/*4*/qMXc>
vertpos:-0.01

org:
genotype:/*4*/fFXC>
vertpos:-0.01

org:
genotype:/*4*/fQX>
vertpos:-0.01

org:
genotype:/*4*/<R,X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/<QX>N:*>
vertpos:-0.01

org:
genotype:/*4*/XfMf>
vertpos:-0.01

org:
genotype:/*4*/M<qX>N:|>
vertpos:-0.01

org:
genotype:/*4*/<X>rN:Gpart>
vertpos:-0.01

org:
genotype:/*4*/frmX>
vertpos:-0.01

org:
genotype:/*4*/<QlX>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/qFX>
vertpos:-0.01

org:
genotype:/*4*/<qMX>N:N[0:2.428]>
vertpos:-0.01

org:
genotype:/*4*/rXl>
vertpos:-0.01

org:
genotype:/*4*/M<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/XcrC>
vertpos:-0.01

org:
genotype:/*4*/rFrX>
vertpos:-0.01

org:
genotype:/*4*/FXC>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/XlQ>
vertpos:-0.01

org:
genotype:/*4*/RXm>
vertpos:-0.01

org:
genotype:/*4*/X#2#2R>l>>
vertpos:-0.01

org:
genotype:/*4*/cqX>
vertpos:-0.01

org:
genotype:/*4*/qfMX>
vertpos:-0.01

org:
genotype:/*4*/<,X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/r<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/<rlX>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/RFX>
vertpos:-0.01

org:
genotype:/*4*/qmXl>
vertpos:-0.01

org:
genotype:/*4*/X#2mm>>
vertpos:-0.01

org:
genotype:/*4*/X,#1>>
vertpos:-0.01

org:
genotype:/*4*/fmRX>
vertpos:-0.01

org:
genotype:/*4*/lXR>
vertpos:-0.01

org:
genotype:/*4*/LXR>
vertpos:-0.01

org:
genotype:/*4*/FmRX>
vertpos:-0.01

org:
genotype:/*4*/fmX>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/qXR>
vertpos:-0.01

org:
genotype:/*4*/X#2m>>
vertpos:-0.01

org:
genotype:/*4*/rFX>
vertpos:-0.01

org:
genotype:/*4*/m<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/mXl>
vertpos:-0.01

org:
genotype:/*4*/qmX>
vertpos:-0.01

org:
genotype:/*4*/XfM>
vertpos:-0.01

org:
genotype:/*4*/X#2R>>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/XCr>
vertpos:-0.01

org:
genotype:/*4*/MqX>
vertpos:-0.01

org:
genotype:/*4*/mqX>
vertpos:-0.01

org:
genotype:/*4*/lqX>
vertpos:-0.01

org:
genotype:/*4*/lXq>
vertpos:-0.01

org:
genotype:/*4*/Xq#2>>
vertpos:-0.01

org:
genotype:/*4*/<lX>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/qMX>
vertpos:-0.01

org:
genotype:/*4*/MMX>
vertpos:-0.01

org:
genotype:/*4*/<qX>N:|>
vertpos:-0.01

org:
genotype:/*4*/mXF>
vertpos:-0.01

org:
genotype:/*4*/fRX>
vertpos:-0.01

org:
genotype:/*4*/X,#2>>
vertpos:-0.01

org:
genotype:/*4*/XrQ>
vertpos:-0.01

org:
genotype:/*4*/QFX>
vertpos:-0.01

org:
genotype:/*4*/rrX>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

