org:
genotype:XbXcXRcGXRXCgX[S]CLXQbXX
vertpos:1.636523374559799

org:
genotype:XbXcXRcGX[G]RXCgX[S]CLXQbXGX
vertpos:1.636523374559799

org:
genotype:XbXcXRcGXRXCgX[S]CLXQbXGX[G]
vertpos:1.636523374559799

org:
genotype:XbXcXRcGXRXCgX[S]CLXQbXGX
vertpos:1.636523374559799

org:
genotype:XbXcXRcGXRXCgX[S]CLXbXqX
vertpos:1.5934964457235505

org:
genotype:XbXcXRcGXRXCgX[S]CLXbXqGX
vertpos:1.5934964457235505

org:
genotype:XbXcXRcGXRXCgX[S]CLXbXGX
vertpos:1.5934964457235483

org:
genotype:XbXDXcXRcGXRXCgX[S]CLXQbXGX
vertpos:1.5871978826822553

org:
genotype:CXbXcXRcGXRXCgX[S]CLXbXqGX
vertpos:1.5863733519027774

org:
genotype:XmbXcXRRcgLXCgX[S]CXbX[N,-1:-1.199]GX
vertpos:1.560119195272783

org:
genotype:(X(bXqcX),RcGXRgFXCgLX[S](CXbXGX))
vertpos:1.5541947629061779

org:
genotype:(X(bXqcX),RcGXRgXCgLX(CXbXGX))
vertpos:1.5539353624556789

org:
genotype:(X(bXqcX),RcGXRgXCgLX[S](CXbXGX))
vertpos:1.5539353624556789

org:
genotype:XbXcXbXRcGXRXCgX[S]CLXbXqGX
vertpos:1.544766770287897

org:
genotype:(Xr(bXqcX),RcGXRgXCgLX[S](CXbXGX))
vertpos:1.5103432084261161

org:
genotype:XmbXcXRcRgXCgX[S]CXbX[N,-1:-1.511]GX
vertpos:1.5028502765946516

org:
genotype:XmbXcXRcRgXCgX[S]CXbX[N,-1:-6.561]GX
vertpos:1.5028502765946516

org:
genotype:XmbXcXRcRgXCgX[S]CXbX[N,-1:-3.269]GX
vertpos:1.5028502765946516

org:
genotype:XmbXcXRcRgXCgX[S]CXbX[N,-1:-1.199,0:1]GX
vertpos:1.5028502765946516

org:
genotype:XmmbXcXRcRgXCgX[S]CXbX[N,-1:-1.199]GX
vertpos:1.5028502765946516

org:
genotype:XmbXcXRcRgXCgX[S]CXbX[N,-1:0.374]GX
vertpos:1.5028502765946516

org:
genotype:XmbXcXRcRgXCgX[S]CX[G]bX[N,-2:-1.199,-1:1]GX
vertpos:1.5028502765946516

org:
genotype:XmbXcXRcRgXCgX[S]CXbX[N,-1:-1.199]GX
vertpos:1.5028502765946516

org:
genotype:XbXcXRcRgXCgX[S]CXbX[N,-1:-1.199]GX
vertpos:1.5028502765946516

org:
genotype:M((bXcX), RcGXRgXCgXCXbXGX)
vertpos:1.5024559715968602

org:
genotype:((bXcX), RcGXRgXCgXCXbXGX)
vertpos:1.5024559715968602

org:
genotype:XcXRcGXRgXCgX[S]CXXGX
vertpos:1.4909195447781818

org:
genotype:XcXRcGXRgXCgX[S]CXbXGX
vertpos:1.4909195447781818

org:
genotype:XcXRcGX[|,1:-1.64]RgXCgX[S]CXbXGX
vertpos:1.4879622787584514

org:
genotype:XcXRcGX[|,1:1.369,r:1]RgXCgX[S]CXbXGX
vertpos:1.4879622787584514

org:
genotype:XcXRcGX[|,1:-2.04,r:1]RgXCgX[S]CXbXGX
vertpos:1.4879622787584514

org:
genotype:XcXRcGX[|,1:-0.717,r:1]RgXCgX[S]CXbXGX
vertpos:1.4879622787584514

org:
genotype:XcXRcGX[|,1:-1.343,p:0.25]RgXCgX[S]CXbXGX
vertpos:1.4879622787584514

org:
genotype:XcXRcGX[|,r:1,1:1]RgXCgX[S]CXbXGX
vertpos:1.4879622787584514

org:
genotype:XcXRcGX[|,1:0.984]RgXCgX[S]CXbXGX
vertpos:1.4879622787584514

org:
genotype:XcXRcGX[|,1:3.071,r:1]RgXCgX[S]CXbXGX
vertpos:1.4879622787584514

org:
genotype:XcXRcGX[|,1:0.859,r:1]RgXCgX[S]CXbXGX
vertpos:1.4879622787584514

org:
genotype:XcXRcGX[|,1:0.387,r:1]RgXCgX[S]CXbXGX
vertpos:1.4879622787584514

org:
genotype:XcXRcGX[|,1:-5.992]RgXCgX[S]CXbXGX
vertpos:1.4879622787584514

org:
genotype:XcXRcGX[|,r:1]RgXCgX[S]CXbXGX
vertpos:1.4879622787584514

org:
genotype:XcXRcGX[|,1:3.071]RgXCgX[S]CXbXGX
vertpos:1.4879622787584514

org:
genotype:XcXRcGX[|,1:-0.292]RgXCgX[S]CXbXGX
vertpos:1.4879622787584514

org:
genotype:XcXRcGX[|,1:-3.188,r:1]RgXCgX[S]CXbXGX
vertpos:1.4879622787584514

org:
genotype:XcXRcGX[|,p:0.25]RgXCgX[S]CXbXGX
vertpos:1.4879622787584514

org:
genotype:XcXRcGX[|,1:-1.343]RgXCgX[S]CXbXGX
vertpos:1.4879622787584514

org:
genotype:XcXRcGX[|,1:1.861]RgXCgX[S]CXbXGX
vertpos:1.4879622787584514

org:
genotype:XcXRcGX[|,1:1,r:1]RgXCgX[S]CXbXGX
vertpos:1.4879622787584514

org:
genotype:XcXRcGX[|,1:-2.809]RgXCgX[S]CXbXGX
vertpos:1.4879622787584514

org:
genotype:XcXRcGX[|]RgXCgX[S]CXbXGX
vertpos:1.4879622787584514

org:
genotype:XcXRcGX[|,1:1]RgXCgX[S]CXbXGX
vertpos:1.4879622787584514

org:
genotype:(XcX, RcX[S]RgX[G]CgXgXLCXbX)
vertpos:1.4676450425399046

org:
genotype:(X(XcX), RcGXRgXCMgX[S]CXbXGX)
vertpos:1.452382333415693

org:
genotype:(XXcX, RcGXRgXCgX[S]CXbXGX)
vertpos:1.452382333415693

org:
genotype:(X(XcX), RcGXRgXCgX[S]CXbXGX[*])
vertpos:1.452382333415693

org:
genotype:(X(XcX), RcGXRgXCgXCXbXGX)
vertpos:1.452382333415693

org:
genotype:(X(XcX), RcGXRgXCgX[S]CXbXGX)
vertpos:1.452382333415693

org:
genotype:(X(bXcX), RcGXRgXCgXCXbXGX)
vertpos:1.452382333415693

org:
genotype:(X(bXqcX), RcGXRgXCgX[S]CXbXGX)
vertpos:1.452382333415693

org:
genotype:(X(bXcX), RcGXRgXCgX[S](CXbXGX))
vertpos:1.452382333415693

org:
genotype:(X(bXcX), RcGXRgXCgX[S]CXbXGX)
vertpos:1.452382333415693

org:
genotype:(X(bXcX[|]), RcGXRgXCgXCXbXGX)
vertpos:1.4523459022751795

org:
genotype:FXbXcXRcXRgX[*]CgXCXbXGfX
vertpos:1.450481128458545

org:
genotype:FXbXcXRcXRgX[*]CgXCXbXGX
vertpos:1.450481128458545

org:
genotype:XmbXcXRcXRXCgX[S]CXbX[N,-1:-0.076]GX
vertpos:1.4501948931613158

org:
genotype:XbXcXRcGXRgXCgX[S]CXbX[N,-1:0.99]GX
vertpos:1.4501948931613158

org:
genotype:XXcXRcGXRXCgXCXbXGX
vertpos:1.4501948931613158

org:
genotype:XbX[Gpart]cXRcGXRgXCgXCXbXGX
vertpos:1.4501948931613158

org:
genotype:XbXcXRcGXRgXCgXCXbXX
vertpos:1.4501948931613158

org:
genotype:XbXcXRcGXRgXCgX[S]CXbX[N,-1:1.288]GX
vertpos:1.4501948931613158

org:
genotype:XbXcXRcGXRgXCgX[S]CXbX[N,-1:1.317]GX
vertpos:1.4501948931613158

org:
genotype:XbXcXRcGXRgXCgX[S]MCXbXqX
vertpos:1.4501948931613158

org:
genotype:XbXcXRcGXRXCgXCXbXGX
vertpos:1.4501948931613158

org:
genotype:XbXcXRcGXRgXCgX[S]CXbX[N,-1:1]GX
vertpos:1.4501948931613158

org:
genotype:XbXcXRcGXRgXCgXMCXbXGX
vertpos:1.4501948931613158

org:
genotype:XbXcXRcGXRgXCgX[S]CXbXX
vertpos:1.4501948931613158

org:
genotype:XbXcXRcXRgX[*]CgXCXbXGX
vertpos:1.4501948931613158

org:
genotype:XbXcXRcGXRXCgX[S]CXbXGX
vertpos:1.4501948931613158

org:
genotype:XbXcXRcGXRgXCgX[S]MCXbXX
vertpos:1.4501948931613158

org:
genotype:XbXcXRcGXRgXCgX[S]MCXbXGX
vertpos:1.4501948931613158

org:
genotype:XbXcXRcGXRgXCgX[S]CXbXGX
vertpos:1.4501948931613158

org:
genotype:XbXcXRcGXRgXCgXCXbXGX
vertpos:1.4501948931613158

org:
genotype:XbXcXRcGXRgXCgXCXbXrGX
vertpos:1.450194893161315

org:
genotype:(X(bX(cX), RcGXRgXCgX[S]CXbXGX))
vertpos:1.4492383450168536

org:
genotype:X[|,1:1]cXRcXRgX[G]CgXgXLCXX
vertpos:1.4488868720692283

org:
genotype:XcXRcXRgXCgXgXLCXX
vertpos:1.4487549720502186

org:
genotype:X[S]cXRcX[S]RgX[G]CgXgXLCXbX
vertpos:1.4487549720502186

org:
genotype:XcXRcXRgX[G]CgXgXLCXX
vertpos:1.4487549720502186

org:
genotype:XcXRcX[S]RgX[G]CgXgXLCXX
vertpos:1.4487549720502186

org:
genotype:XcXRcX[S]RgX[G]CgXgXLCXbX
vertpos:1.4487549720502186

org:
genotype:XcXRcXRgX[G]CgXgXLCXbX
vertpos:1.4487549720502186

org:
genotype:XcXRcX[S]RgX[G]CXgXLCXRbX
vertpos:1.4487549720502164

org:
genotype:XcXRcX[S]RgX[G]CgXgXLCXRbX
vertpos:1.4487549720502164

org:
genotype:XbXcXRcGXRgXCgXCXbX[|]GX
vertpos:1.4483808038165744

org:
genotype:XcXdXRcGX[|]RgXCgX[S]CXbXGX
vertpos:1.4477079853125034

org:
genotype:XbXcXRccGXRgXCgX[S]CXbXX
vertpos:1.447564310701342

org:
genotype:XbXcXRccGXRgXCgX[S]CXbXGX
vertpos:1.447564310701342

org:
genotype:XbXcX[@,1:0.067]RcGXRgXCgX[S]CXbXGX
vertpos:1.4468553268096054

org:
genotype:XbXcX[@,1:4.806]RcGXRgXCgX[S]CXbXGX
vertpos:1.4468553268096054

org:
genotype:XbXcX[@,1:1]RcGXRgXCgX[S]CXbXGX
vertpos:1.4468553268096054

org:
genotype:rXcXRcXRgX[G]CgXgXLCXbX
vertpos:1.4458904202947196

org:
genotype:XbCXcXRcGXRgXCgX[S]MCXbXqX
vertpos:1.4392407042451498

org:
genotype:XbXcXRGXRgXCgX[S]CXbXGX
vertpos:1.438045851494099

org:
genotype:XcXRccX[S]RgXCgXgXLCCXbX
vertpos:1.4339569873999727

org:
genotype:XcXRccX[S]RgX[G]CgXgXLCCXbX
vertpos:1.4339569873999727

org:
genotype:XcXRccX[S]RgXCgXgXLCXbQX
vertpos:1.433014239860098

org:
genotype:XcXRccX[S]RgXCgXgXLCXbX
vertpos:1.4330142398600931

org:
genotype:XcXRccX[S]RgX[G]CgXgXLCXbX
vertpos:1.4330142398600931

org:
genotype:XbXcXRcccGXRgXCgX[S]CXbXGX
vertpos:1.4312520687643535

org:
genotype:(XcXgX RcX[S]RgX[G]CgXgXLCXbX)
vertpos:1.4288510578960034

org:
genotype:XbXcXRcGlXRgXCgX[S]CXbXGX
vertpos:1.4249582808740053

org:
genotype:(XcXdX, RcX[S]RgX[G]CgXgXLCXbX)
vertpos:1.424084797722853

org:
genotype:(XcXgX, RcX[S]RgX[G]CgXgXLCXbX)
vertpos:1.424084797722853

org:
genotype:RXbXcXRcGXRgXCgX[S]CXbXX
vertpos:1.412612745096148

org:
genotype:XbXcXRcGRgXCgXCXXQbXGX
vertpos:1.4124938168709351

org:
genotype:XXcXRcXRgX[G]CgXXLCXbX
vertpos:1.4112008564965308

org:
genotype:bXXcXRcXRgX[G]CgXXLCXbX
vertpos:1.4112008564965308

org:
genotype:bXXcXRcXRgX[G]CgXgX[*]LCXbX
vertpos:1.4112008564965308

org:
genotype:bXXcXRcXRgX[G]CgXgXLCXbX
vertpos:1.4112008564965308

org:
genotype:XbXcXbXRcGXRgXCgX[S]MCXbXGX
vertpos:1.4064251635524605

org:
genotype:X[G]cXRcXRgXCgXgXgXLCXbX
vertpos:1.4043210096899295

org:
genotype:XcXRcXRgXCgXgXgXLCXbX
vertpos:1.4043210096899295

org:
genotype:XcXRcXRgX[G]CgXgXgXLCXbX
vertpos:1.4043210096899295

org:
genotype:bXXcXRcXRgX[G]BXCgXgXLCXbX
vertpos:1.4028267569569401

org:
genotype:XbXcXRcGXRXCgX[S]CLXbXGXGX
vertpos:1.3868246453351691

org:
genotype:(X(XcX), RcGXRgXCgX[S]CXGXbXGX)
vertpos:1.386173754982702

org:
genotype:(X(XcX), RcGXRgXCgX[S]CXbXgXGX)
vertpos:1.386173754982702

org:
genotype:cXRXRcGXRgX[*]CgXCXbXGX
vertpos:1.375975078115733

org:
genotype:cXRXRcGXRgXCgXCXbXGX
vertpos:1.375975078115733

org:
genotype:XcXRcX[S]RgX[G]CgXgXLCXX[|,-1:1]
vertpos:1.37582834253408

org:
genotype:FXbXcXRcXRcgX[*]CgXCXbXGX
vertpos:1.3756982951845613

org:
genotype:XbXcXRcGXRXCgXCXBXbXGX
vertpos:1.3732025424867973

org:
genotype:XbXcXRcGXRgXCgX[S]MCXbXgXGX
vertpos:1.3732025424867973

org:
genotype:GXbXXcXRcXRgX[G]CgXgX[*]LCXbX
vertpos:1.3723973410293686

org:
genotype:XbXcXRcGXRgXCgXbXCXbXGX
vertpos:1.3671542926800697

org:
genotype:(XbXcXRcGXRXCgX[S](CLXQbX), GX)
vertpos:1.3532377120093484

org:
genotype:(X(bXcX), RcGXRgXXCgX[S]CXbXGXX[T])
vertpos:1.350998710315666

org:
genotype:fXcXRcXRfgX[G]CXgXCXbX
vertpos:1.3365252732417847

org:
genotype:fXcXRcXRgX[G]CXgXCXbX
vertpos:1.3364352604459713

org:
genotype:fXcXRcXRgXCgXgXCXbX
vertpos:1.3364352604459713

org:
genotype:fXcXRcXRgX[G]CgXgXCXbX
vertpos:1.3364352604459713

org:
genotype:XcXRcXRgXCgXgXCXmX
vertpos:1.3363587292630152

org:
genotype:XcXRcX[T,ry:0]RgXCgXgXCXbX
vertpos:1.3363587292630152

org:
genotype:mX[N]cXRcXRgXCgXgXCXbX
vertpos:1.3363587292630152

org:
genotype:XcXRcXRgX[G]CgXgXCXmX
vertpos:1.3363587292630152

org:
genotype:XcXRcXRgXCgXgXCXX
vertpos:1.3363587292630152

org:
genotype:XcXRcXRX[G]CgXgXCXbX
vertpos:1.3363587292630152

org:
genotype:XcXRcX[T,ry:0]RgX[G]CgXgXCXbX
vertpos:1.3363587292630152

org:
genotype:XcXRcXRXCgXgXCXbX
vertpos:1.3363587292630152

org:
genotype:X[N]cXRcXRgXCgXgXCXbX
vertpos:1.3363587292630152

org:
genotype:XcXRcX[T,r:1]RgX[G]CgXgXCXbX
vertpos:1.3363587292630152

org:
genotype:XcXRcXRgXCgX[*]gXCXbX
vertpos:1.3363587292630152

org:
genotype:XcXRcX[T]RgX[G]CgXgXCXbX
vertpos:1.3363587292630152

org:
genotype:XcXRcXRgXCgXgXCXbX
vertpos:1.3363587292630152

org:
genotype:XcXRcXRgX[G]CgXgXCXbmX
vertpos:1.3363587292630152

org:
genotype:XcXRcXRgX[G]CgXgXCXbX
vertpos:1.3363587292630152

org:
genotype:(X(bXqcX), RcGXRgXCgX[S]CCXbXGX)
vertpos:1.332062890707995

org:
genotype:(bXcXRcGXRgXCgX[S]MCXbX)
vertpos:1.312393496824307

org:
genotype:mXcXRcXRgX[G]CgXCXX
vertpos:1.312393496824307

org:
genotype:XcXRcXRgXCgXCXX
vertpos:1.312393496824307

org:
genotype:XcXRcGX[|,1:-1.813]RgXCgX[S]CXbX
vertpos:1.3123597839932333

org:
genotype:XbXcXRccGXRgXCgX[S]CXgXbXGX
vertpos:1.3045215339803433

org:
genotype:(XcX, RcXXRgXCgXCXbX)
vertpos:1.3031636024349014

org:
genotype:(X(cX), RcXMXRgX[G]CgXCXbX)
vertpos:1.3031636024349014

org:
genotype:fXBXcXRcXRgX[G]CgXgXCXbX
vertpos:1.301636696425795

org:
genotype:GXXcXRcXRgX[G]CgXgXCXbmX
vertpos:1.3016329647930998

org:
genotype:(X(cXRcRgXCgX[S]CXbXGmX))
vertpos:1.2940804492177886

org:
genotype:fXcXRcXRlgX[G]CgXgXCXX
vertpos:1.2794515738831238

org:
genotype:fXcXRcXRlgX[G]CgXgXCXbX
vertpos:1.2794515738831238

org:
genotype:XbXcXRcGXRgXCgXCXGX
vertpos:1.275910729791743

org:
genotype:XcXRXRcGXRgXCgXCXbXGX
vertpos:1.2756418942470928

org:
genotype:fXcXRcXXRgX[G]CgXCXbX
vertpos:1.2754316816289444

org:
genotype:XcXRcXGXRgX[Gpart,rz:0]CgXCXMbX
vertpos:1.2749012391710466

org:
genotype:X[N,1:2.861]cXRcXGXRgX[G]CgXCXX
vertpos:1.2749012391710466

org:
genotype:mXcXRcXGX[S]RgX[G]CgXCXX
vertpos:1.2749012391710466

org:
genotype:X[N,1:-0.695]cXRcXGXRgX[G]CgXCXX
vertpos:1.2749012391710466

org:
genotype:MXcXRcXXRgXCgXCXbX
vertpos:1.2749012391710466

org:
genotype:X[N]cXRcXGXRgXCgXCXX
vertpos:1.2749012391710466

org:
genotype:mXcXRcXGXRgX[G]CgXCXX
vertpos:1.2749012391710466

org:
genotype:XcXRcXGXRgX[Gpart]CgXCXMbX
vertpos:1.2749012391710466

org:
genotype:XcXRcXGXRgXCgXCX[N]X
vertpos:1.2749012391710466

org:
genotype:X[N,1:1,1:1]cXRcXGXRgX[G]CgXCXX
vertpos:1.2749012391710466

org:
genotype:XcXRcXXRgX[G]CgXCXX
vertpos:1.2749012391710466

org:
genotype:XcXRcXXRgXCgXCXbX
vertpos:1.2749012391710466

org:
genotype:XcXRcXMXRgX[G]CgXCXbX
vertpos:1.2749012391710466

org:
genotype:X[N,1:-0.405]cXRcXGXRgX[G]CgXCXX
vertpos:1.2749012391710466

org:
genotype:MXcXRcXXRgX[G]CgXCXbX
vertpos:1.2749012391710466

org:
genotype:X[N,1:1]cXRcXGXRgX[G]CgXCXX
vertpos:1.2749012391710466

org:
genotype:XcXRcXGXRgXCgXCXMbX
vertpos:1.2749012391710466

org:
genotype:XcXRcXGXRgXCgXCXX
vertpos:1.2749012391710466

org:
genotype:XcXRcXGXRgX[G]CgXCXX
vertpos:1.2749012391710466

org:
genotype:XcXRcXGXRgXCgXCXbX
vertpos:1.2749012391710466

org:
genotype:XcXRcXXRgX[G]CgXCXbX
vertpos:1.2749012391710466

org:
genotype:XcXRcXGXRgX[G]CgXCXbX
vertpos:1.2749012391710466

org:
genotype:XcXRcXGXRgXCgXCXbqX
vertpos:1.2749012391710455

org:
genotype:XcXgXRcX[|]GXRgXCgXCXMbX
vertpos:1.274223683708329

org:
genotype:(XcXRcGXRgXCgX[S]CXbX, GX)
vertpos:1.2734328218184163

org:
genotype:(XcXRcGXRgXCgX[S](CXbX), GX)
vertpos:1.2734328218184163

org:
genotype:XcXRcX[|]GXRgXCgXCXMbX
vertpos:1.2731183162541875

org:
genotype:XcXRcXRgX[G]CgXgXLCXrCXbX
vertpos:1.2726428404388932

org:
genotype:XbXcXRcX[*]GXRgXCgXCXbX
vertpos:1.2709404316857955

