org:
genotype:L(gX(XX),LXrcXrcXMXXX)
vertpos:1.4277104563088399

org:
genotype:L(gX(XX),LXrrXrcXMXXX)
vertpos:1.370732864060221

org:
genotype:r(gXXX, XDLXrXrcXFXX)
vertpos:1.2836042317193692

org:
genotype:(gXXX,XlDLXrXrcrcX FXX)
vertpos:1.2350917986204533

org:
genotype:(gX(X),LXrXrXrmcXdXX, dXXX)
vertpos:1.2287213743219128

org:
genotype:(gXXX, (LXDLX[S]), rXrcXFXX)
vertpos:1.2224188463863213

org:
genotype:(gXXmX,LXDLX,rXrcX FXX)
vertpos:1.2224188463863213

org:
genotype:(gXXX, (LXDLX), rXrcXFXX)
vertpos:1.2224188463863213

org:
genotype:(gXXX,LXDLX,rXrcX FXX)
vertpos:1.2224188463863213

org:
genotype:(gXXX, (LX[@]DLX), rXrcXFXX)
vertpos:1.2224179010207354

org:
genotype:(gXXX, (LXDLX), rXrcXrFXX)
vertpos:1.218175915274682

org:
genotype:(gXL(XX),LXrXrXrmcXdXX, dXXX)
vertpos:1.2107181879182298

org:
genotype:(gX(XX),LXrXrXrmcXdXX, dXXX)
vertpos:1.210255482782881

org:
genotype:L(gX(XlX),LXrXrcXMXXX)
vertpos:1.2072948682099087

org:
genotype:L(gX(XX),LXrXrMcXMXXX)
vertpos:1.201115380454844

org:
genotype:L(gX[G](XX),LXrXrcXMXXX)
vertpos:1.201115380454844

org:
genotype:L(gX(XX),LXrXrcXMXXX)
vertpos:1.201115380454844

org:
genotype:(gX(XX),LXrXrXGXrmcXdXX, dXXX)
vertpos:1.18117125822892

org:
genotype:L(gX(XX),LXrXrcXMXXbXX)
vertpos:1.1766914662973753

org:
genotype:(XX, LXDLXrXrcXFXX)
vertpos:1.1665150477159245

org:
genotype:(gLXXX,LXDLXrXrcX FXX)
vertpos:1.1658055365957887

org:
genotype:(gXXrXDLXrXrcXMX[S], dX,XX)
vertpos:1.1594895245602455

org:
genotype:(gXXrXDLXrXrcXMfX[S], dXXX)
vertpos:1.1587596508108984

org:
genotype:(gX[Gpart]XrXDLXrXrcXMX[S], dXXX)
vertpos:1.1587596508108984

org:
genotype:(gXXrXDLXrXrcXMX[S], dXXX)
vertpos:1.1587596508108984

org:
genotype:(gX[N]XX,LXDLXrXrcX FXX)
vertpos:1.15585734935545

org:
genotype:(gXXX, LXDLXrXrcXFXX)
vertpos:1.15585734935545

org:
genotype:(gXXX,LXDLXrXrcX FXX)
vertpos:1.15585734935545

org:
genotype:(XXX,XDLXrX[|]rcX FXX)
vertpos:1.1538635611756403

org:
genotype:(gXXX,XDLXrX[|,r:1]rcX FXX)
vertpos:1.1538635611756403

org:
genotype:(gXXX,XDLXrX[|]rcX FXX)
vertpos:1.1538635611756403

org:
genotype:(gXXX,XDLXrXrcX FX[*]X)
vertpos:1.153741055130856

org:
genotype:(XXX,XDLXrXrcXX dX)
vertpos:1.153741055130856

org:
genotype:(gXXX, XDLXrXrcXFXX)
vertpos:1.153741055130856

org:
genotype:(gXXX,XDLXrXrcX FXX)
vertpos:1.153741055130856

org:
genotype:(gX(X),XDLXrXrcXdXX, rdXXX)
vertpos:1.1441580482152238

org:
genotype:(gX(X), XDLXrXrcXdXX, dXXX)
vertpos:1.1441580482152232

org:
genotype:(gX(X),XDLXrXrcXdXX, dXX[*]X)
vertpos:1.1441580482152232

org:
genotype:(gX(X),XDLXrXrcXdXX, dXXX)
vertpos:1.1441580482152232

org:
genotype:(gXX[T]rXXDLXrXrcXMX, dXXX)
vertpos:1.1436128594165857

org:
genotype:(gXXrXXDLXrXrcXMX, dXXX)
vertpos:1.1436128594165857

org:
genotype:(gXXrXXDLXrXrcXMX[S], dXXX)
vertpos:1.1436128594165857

org:
genotype:(gXXXDX,LXDLXrXrcX FXX)
vertpos:1.1422820696521325

org:
genotype:(gXXrXDXrXrcXMX[S], dXXX)
vertpos:1.1386139523639693

org:
genotype:((gXX[@]X, LXDLXrXrcXFXX), XX)
vertpos:1.1383687527107544

org:
genotype:F(gX(XX),XDLXrXrcXdXX, dXXX)
vertpos:1.1321296435817312

org:
genotype:(gX(XX),XDLXrXrcXdXX, dXX[*]X)
vertpos:1.132113387429684

org:
genotype:(gX(XX),XDLXrXrcXdXX, dXXX)
vertpos:1.132113387429684

org:
genotype:(gXXXDLXrXrccXXqX[*], dXXX)
vertpos:1.1317259660992938

org:
genotype:(gXXrXXDLXrXrcXMX[S], DXdXXX)
vertpos:1.1310185387460086

org:
genotype:(gXXX,XDLXrXrcXXFXX)
vertpos:1.1308199499966731

org:
genotype:(gXXX,LXDLX,rXrcX X)
vertpos:1.1282871988823227

org:
genotype:(RgXXX,LXDLX,rXrcX X)
vertpos:1.1282871988823222

org:
genotype:((gXXX, XDLXrXrccXX, dXXX), X)
vertpos:1.1249425173549845

org:
genotype:(gX(XX),XDLXrXrclXdXX, dXXX)
vertpos:1.1221566117269106

org:
genotype:(gXXX,fLXDLXrXrcX FX)
vertpos:1.1177568042416215

org:
genotype:(gXXX(, LXDLX, ), rXrcXFXX)
vertpos:1.1176767286392533

org:
genotype:(gXXXXDLXrXrccXXqX[*], dXXX)
vertpos:1.111811734710515

org:
genotype:(gXXrXDLXrcXMX[S], dXXX)
vertpos:1.1044557478487649

org:
genotype:(gX(XX),XDLXrXrcX[G]X, dXX)
vertpos:1.102190194399032

org:
genotype:(gXXXXDLXrXrccXXqX[*], dXDXXX)
vertpos:1.1014521453220283

org:
genotype:(gXXX,XDLXrcXcXX, dXXX)
vertpos:1.0965139076479613

org:
genotype:(gXXX,XDLXrcXcXX, XX,MX)
vertpos:1.0942135451464283

org:
genotype:(gXXX,XDLXrXrcXX[S], dmXXX[Gpart])
vertpos:1.0924782913403919

org:
genotype:(gXXX, XDLX[G]rX[G]rcXX, dXXX)
vertpos:1.0924782913403919

org:
genotype:(gXXX, XDLXrXrcXX, dXXX)
vertpos:1.0924782913403919

org:
genotype:(XXX,XDLXrXrcXX[S], dmXXX)
vertpos:1.0924782913403919

org:
genotype:(gXXX,XDLXrXrcXX[S], dmXXX)
vertpos:1.0924782913403919

org:
genotype:(gX(XX),XDLXrXrcX[G]X, dXXX)
vertpos:1.0924782913403919

org:
genotype:(gXXX,XmDLXrXrcXX, dmXXX)
vertpos:1.0924782913403919

org:
genotype:(gXXX,XDLX[G]rX[G]rcXX, dXXX)
vertpos:1.0924782913403919

org:
genotype:(gXXX[N],XDLXrXrcXX, dmXXX)
vertpos:1.0924782913403919

org:
genotype:(gX(XX),XLXrXrcXX, dXXX)
vertpos:1.0924782913403919

org:
genotype:(gXFXX,XDLX[G]rXrcXX, dXXX)
vertpos:1.0924782913403919

org:
genotype:(gX(XX),XDLXrXrcXX, dXXX)
vertpos:1.0924782913403919

org:
genotype:(gXXX,XDLXrXrcXX, dmXXX)
vertpos:1.0924782913403919

org:
genotype:(gXXX,XDLX[G]rXrcXX, dXXX)
vertpos:1.0924782913403919

org:
genotype:(gXXX,XDLXrXrcXX, dXXX)
vertpos:1.0924782913403919

org:
genotype:(gXXX,XDLXrXrcXX dXXX)
vertpos:1.090679642970984

org:
genotype:(gXXX,XDLX[G]rXrcXX dXXX)
vertpos:1.090679642970984

org:
genotype:(gXXXGX,XDLXrcXcXX, dXXX)
vertpos:1.0875882222235702

org:
genotype:(gXXbXX,XDLXrcXcXX, dXXX)
vertpos:1.0875882222235702

org:
genotype:(gXFXbXX,XDLX[G]rXrcXX, dXXX)
vertpos:1.0838577796427538

org:
genotype:(dXgX(XX),XDLXrXrcXX, dXXX)
vertpos:1.0838577796427538

org:
genotype:(gX(XX),XDXrXrcXX, dXXX)
vertpos:1.0805676295099453

org:
genotype:(gXXXXXBX,DLXrXrcXX, XXX)
vertpos:1.0793207606086925

org:
genotype:(gXXXXXBX,DLXrXrcXX, dXXX)
vertpos:1.0793207606086925

org:
genotype:(gXXX,XDLX[G]gXrX[G]rcXX, dXXX)
vertpos:1.075312425041425

org:
genotype:(gXXX,XDLXrXcXX, fdXXX)
vertpos:1.0724283849631913

org:
genotype:(gXXX,XDLXrXcXX, dXXX)
vertpos:1.0724283849631913

org:
genotype:(gXXQX,XDLXrXcXX, dXXX)
vertpos:1.0724283849631908

org:
genotype:(gXXX,lXDLXrXcXX, dXXX)
vertpos:1.0703517834844702

org:
genotype:(gXFXXXDLLXrXrcXX, dXXX)
vertpos:1.0648107494050556

org:
genotype:BX(gXX[*]XXDLXrXrcXMX, dXXX)
vertpos:1.0645706752751056

org:
genotype:BX(gXXXXDLXrXrcXMX, dXXX)
vertpos:1.0645706752751056

org:
genotype:(gXXXXDLXrX[T]rcXMX, dXXX)
vertpos:1.0634934433969787

org:
genotype:(gXXXXDLXrXrcXMX, dX[G]XX)
vertpos:1.0634934433969787

org:
genotype:(gXXXXDLXrXrcXMX[S], dXXX)
vertpos:1.0634934433969787

org:
genotype:(gXXXXDLXrXrcXMX, dXXX)
vertpos:1.0634934433969787

org:
genotype:(gXXXXDLXrXrcXX, dXXX)
vertpos:1.0634934433969787

org:
genotype:(gXXXXDLXrXrcXMX, dX[@]XfX)
vertpos:1.0634934362603434

org:
genotype:(gXXXXDLXrXrcXMX, dX[@]XX)
vertpos:1.0634925976396468

org:
genotype:BX(gXXXXDLXrX[|]rcXMX, dXXX)
vertpos:1.0631748731707937

org:
genotype:(gXXXXDLXrXrcXX, dXX)
vertpos:1.062285670900279

org:
genotype:(gXXXXDLXrXrcXMX, dXX)
vertpos:1.062285670900279

org:
genotype:(gXfXXXDLXrXrcXMX, dXX)
vertpos:1.0622785412147437

org:
genotype:(gXXXXDLXrXrcXMX, dX[G]gXXX)
vertpos:1.0584018066284382

org:
genotype:(gXXXXDLXrXrcXMX, dMXGXXX)
vertpos:1.0584018066284382

org:
genotype:(gXXXXDLXrXrcXMX, dX[G]XXbX)
vertpos:1.0584018066284382

org:
genotype:(gXXXGXDLXrXrcXMX, dXGXXX)
vertpos:1.0584018066284382

org:
genotype:(gXXXXDLXrXrcXMX, dXGXXX)
vertpos:1.0584018066284382

org:
genotype:L(gXgXXXXDLXrXrcXMX, dXXX)
vertpos:1.0567876356451047

org:
genotype:(gXXX, (LXDLX), rcXFXX)
vertpos:1.0555418381799009

org:
genotype:(gXFXrXLXDLXrXrcX FXX[S], dXXX)
vertpos:1.050538198086601

org:
genotype:(bXgXXXXDLXrXrcXMX, dXXX)
vertpos:1.0497895903564844

org:
genotype:(gXXX, (XDLXrX), rcXFXX)
vertpos:1.0442944127333889

org:
genotype:(gXXXXXBXDLXrXrcXX, dXXX)
vertpos:1.037767495740772

org:
genotype:(gXXXXDLXXrcrcXX, XBXX)
vertpos:1.0356064229980986

org:
genotype:(XX, (LXDLXrcXFXX), XFXX)
vertpos:1.0309334002381887

org:
genotype:(gXXX,XDLXrXrcX ,FXX)
vertpos:1.0282775862085303

org:
genotype:(gXXXdX,LXDLXrXcX FXX)
vertpos:1.0264558100053103

org:
genotype:(gXXX,XDDLXrrcXX, dXXX)
vertpos:1.0237872499183291

org:
genotype:(gXXXXDLXrXrcX, dX[G]XX)
vertpos:1.021803621355412

org:
genotype:(gXXXXDLXX(rcXXXXX, dXXX))
vertpos:1.0155354557983505

org:
genotype:(gFXXXDLXXrcXX, XX)
vertpos:1.0060777362815638

org:
genotype:(gXXXDLXXrcXX, XX)
vertpos:1.0060777362815638

org:
genotype:(gX(XX),XDLXXrcX[G]X, dXX)
vertpos:1.0056889555100506

org:
genotype:(gXXXXDLXX(rcXX[T,r:1], dXXX))
vertpos:1.005054863587426

org:
genotype:(gXXXXDLXX(rcXX[T], dXXX))
vertpos:1.005054863587426

org:
genotype:(gXXXLXDLXrXrcX FXX)
vertpos:1.0047742328560672

org:
genotype:(gX(XX),XDXrcXX, dXXX)
vertpos:1.0046438314047879

org:
genotype:(gXXXXDLXrXrcX FXX)
vertpos:1.0041384973775767

org:
genotype:BX(gXXXXDLXrcXMX, dXXX)
vertpos:1.0041259216966674

org:
genotype:((gXXX, ), XDLXrXrcXFXX)
vertpos:1.004121045302139

org:
genotype:(gXlXXXDLXrXrcXM XX)
vertpos:1.0040779513937965

org:
genotype:(gX(XX),XDLXrX,rcXX, dXXX)
vertpos:1.0038616057237417

org:
genotype:(gX(XX),XDLXXrcXX, dXXX)
vertpos:1.003623630865452

org:
genotype:(gXXXXDLLXrXrcXXX[*]X)
vertpos:1.003507709576462

org:
genotype:(mgXXXXDLXXrcXX, XX)
vertpos:1.003451601688377

org:
genotype:(gXXXXDLXXrcXX, X(X))
vertpos:1.003451601688377

org:
genotype:(gXXXXDLXXrcXX, XX)
vertpos:1.003451601688377

org:
genotype:(gXXXDXXrcXXX,dXBXXX)
vertpos:1.0030968119709416

org:
genotype:(gXXXXDLXX(rcXX, XdX), XX)
vertpos:1.0029638062357835

org:
genotype:(gXXXXDLXXrcXX,)
vertpos:1.0026909240661537

org:
genotype:(gXX(XMXDXFX), rcXX, dX[*]XX)
vertpos:1.0026754693713786

org:
genotype:(gXX(XMXDXX), rcXX, dXXX)
vertpos:1.0026754693713786

org:
genotype:(gXX(XMXDXX), rcXX, dX[*]XX)
vertpos:1.0026754693713786

org:
genotype:DX(gXXXXDLXXrcXX, XX)
vertpos:1.0020992848344625

org:
genotype:(gXXXXXDLXrFXrcXM FXX)
vertpos:1.0020690782609398

org:
genotype:(gX[@,1:1]XX,MXDXXrcXX, dX[*]XX)
vertpos:1.0020642008958474

org:
genotype:(gX(XX),XDXXrcXX, dXXX)
vertpos:1.0020639079816043

org:
genotype:(gXXX,MXDXXrcXX, dXXX)
vertpos:1.0020639079816043

org:
genotype:(gXXX,MXDXXrcXX, dX[*]XX)
vertpos:1.0020639079816043

org:
genotype:(gXRXXXDLXXrcXX,)
vertpos:1.0020225849049023

org:
genotype:(gXlXGXXXDLXrXrcXM XX)
vertpos:1.0019787696432185

org:
genotype:(gXXXXDLXXrcXX[T], dXcXX)
vertpos:1.00195836138179

org:
genotype:(gXXX,MXDXXrcXX, ,dX[*]XX)
vertpos:1.001800833255313

org:
genotype:(gX[N]XXXDLXXrcXX, dXXX)
vertpos:1.0017534524442357

org:
genotype:(gXXXX[Gpart]DLXXrcXX, XXX)
vertpos:1.0017534524442357

org:
genotype:(fgXXXXDLXXrcXX, XXX)
vertpos:1.0017534524442357

org:
genotype:(gXXXXDLXXrcXX[T], dXXX)
vertpos:1.0017534524442357

org:
genotype:(gXXXXDLX[T]XrcXX, dXXX)
vertpos:1.0017534524442357

org:
genotype:(gXXXXDLXX[Gpart]rcXX, dXXX)
vertpos:1.0017534524442357

org:
genotype:(gXXXXDLXXrcXX, XXX)
vertpos:1.0017534524442357

org:
genotype:(gXXXXDLXXrcXX, dXXX)
vertpos:1.0017534524442357

org:
genotype:(gXXXXDLX[T]XrcXX, dXXqX)
vertpos:1.0017534524442353

org:
genotype:(gcXXXXDXXrFcX[*]X, dXXX)
vertpos:1.001622143258614

org:
genotype:(gcXXXXXXrcX[*]X, dXXX)
vertpos:1.001622143258614

org:
genotype:(gcXXXXDXXrcX[S]X, dXXX)
vertpos:1.001622143258614

org:
genotype:(gcXXXXDXXrcX[*]X, dXXX)
vertpos:1.001622143258614

org:
genotype:(gcXXXXDXXrcXX, dXXX)
vertpos:1.001622143258614

org:
genotype:(gXXXXDLXX[@,p:1]rcXX, dXXX)
vertpos:1.0015600760651715

org:
genotype:(gXXMXDXX[Gpart]rcXX, )
vertpos:1.001483433885752

org:
genotype:(XXXDLXXrcXXXXX)
vertpos:1.0012579141824165

org:
genotype:(gXXXXDLXX[@]rcXX, dXXX)
vertpos:1.0011425070549262

org:
genotype:(gXXXXDXXrcXXX,dX[*]BXXX)
vertpos:1.0009345241845895

org:
genotype:(gXXXXDXXrcXXX,dXBXXX)
vertpos:1.0009345241845895

org:
genotype:(FgXXXXDXXrcXXX,dXBXXX)
vertpos:1.0009097915519987

org:
genotype:(gXXCXXDLXXrcXX, dX[*]XX)
vertpos:1.0003362318830238

org:
genotype:(gXXXXDXXrcXX, XLXX)
vertpos:1.000268805173888

org:
genotype:(gXXXXDLXXrcXX, XdXXX)
vertpos:1.000168520830364

org:
genotype:(gXXXXDXXrcXX, X[|]XX)
vertpos:1.0001171479270106

org:
genotype:(gXXXMXDXXrcXX, dX[@]XX)
vertpos:1.0001167059935403

org:
genotype:(gXXXXDXXrcXX, dXqXX)
vertpos:1.0001166881847463

org:
genotype:(gXXXXDXXrcX[G]X, dXqXX)
vertpos:1.0001166881847463

org:
genotype:(gXXXXXXrcXX, dXXX[G])
vertpos:1.0001166881847459

org:
genotype:(gXXXXXXrcXX[*], dXXX)
vertpos:1.0001166881847459

org:
genotype:(gXXXX(DXXrcXX[S]), dXXX)
vertpos:1.0001166881847459

org:
genotype:(gXXXXDXXrcXX[S], dXXX)
vertpos:1.0001166881847459

org:
genotype:(gXXXXXXrcXX, dXXX)
vertpos:1.0001166881847459

org:
genotype:(gXXXMXDXXrcXX, XXX)
vertpos:1.0001166881847459

org:
genotype:(gXXXMXDXXrcXX, dX[*]XX)
vertpos:1.0001166881847459

org:
genotype:(XXXXDXXrcXX, dXXX)
vertpos:1.0001166881847459

org:
genotype:(gXXXMXDXXrcXX, dXXX[*])
vertpos:1.0001166881847459

org:
genotype:(gXXXXDXXrcXX, XXX)
vertpos:1.0001166881847459

org:
genotype:(gXXXXDXXrcXX, dXXX[G])
vertpos:1.0001166881847459

org:
genotype:(gXXXXDXXrcX[G]X, dXXX)
vertpos:1.0001166881847459

org:
genotype:(gXXXMXDXXrcXX, dXXX)
vertpos:1.0001166881847459

org:
genotype:(gXXXXDXXrcXX, dXXX)
vertpos:1.0001166881847459

org:
genotype:(gXXXXgXXXXXrXX, XXX)
vertpos:0.15

