org:
genotype:/*4*/lc<RmXL>N:Gpart,>
vertpos:-0.01

org:
genotype:/*4*/,qXq#2c>>
vertpos:-0.01

org:
genotype:/*4*/#3>Xf>
vertpos:-0.01

org:
genotype:/*4*/MlX>
vertpos:-0.01

org:
genotype:/*4*/,L,Xfl>
vertpos:-0.01

org:
genotype:/*4*/lCfX>
vertpos:-0.01

org:
genotype:/*4*/<LX#1>>MN:Gpart>
vertpos:-0.01

org:
genotype:/*4*/qFX>
vertpos:-0.01

org:
genotype:/*4*/qfXRRRRl>
vertpos:-0.01

org:
genotype:/*4*/q<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/lFX>
vertpos:-0.01

org:
genotype:/*4*/,rqXqc>
vertpos:-0.01

org:
genotype:/*4*/,fFX>
vertpos:-0.01

org:
genotype:/*4*/rXfc>
vertpos:-0.01

org:
genotype:/*4*/rX#1>>
vertpos:-0.01

org:
genotype:/*4*/lc<RXLR>N:Gpart,>
vertpos:-0.01

org:
genotype:/*4*/rFX>
vertpos:-0.01

org:
genotype:/*4*/lLQX>
vertpos:-0.01

org:
genotype:/*4*/#3>X>
vertpos:-0.01

org:
genotype:/*4*/rX#2>>
vertpos:-0.01

org:
genotype:/*4*/l<RX>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/lCfXf>
vertpos:-0.01

org:
genotype:/*4*/X,#2>C>
vertpos:-0.01

org:
genotype:/*4*/R<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/X#2#1>Rc>>
vertpos:-0.01

org:
genotype:/*4*/fLcmqX>
vertpos:-0.01

org:
genotype:/*4*/mcqXC#2#2>>>
vertpos:-0.01

org:
genotype:/*4*/qf<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/lc<RXL>N:Gpart,>
vertpos:-0.01

org:
genotype:/*4*/,qXqc>
vertpos:-0.01

org:
genotype:/*4*/qX#1>>
vertpos:-0.01

org:
genotype:/*4*/RXCL>
vertpos:-0.01

org:
genotype:/*4*/ClX>
vertpos:-0.01

org:
genotype:/*4*/Q,QXQrLf>
vertpos:-0.01

org:
genotype:/*4*/frFX>
vertpos:-0.01

org:
genotype:/*4*/MXlm>
vertpos:-0.01

org:
genotype:/*4*/clMcX>
vertpos:-0.01

org:
genotype:/*4*/#2>Xf>
vertpos:-0.01

org:
genotype:/*4*/Xrr>
vertpos:-0.01

org:
genotype:/*4*/cXqC>
vertpos:-0.01

org:
genotype:/*4*/,L,Xf>
vertpos:-0.01

org:
genotype:/*4*/MClLX>
vertpos:-0.01

org:
genotype:/*4*/MXlf>
vertpos:-0.01

org:
genotype:/*4*/fX,>
vertpos:-0.01

org:
genotype:/*4*/<RcX>N:*>
vertpos:-0.01

org:
genotype:/*4*/,QXQLlf>
vertpos:-0.01

org:
genotype:/*4*/,QX>
vertpos:-0.01

org:
genotype:/*4*/fFXc>
vertpos:-0.01

org:
genotype:/*4*/QqXqc>
vertpos:-0.01

org:
genotype:/*4*/R<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/RFX>
vertpos:-0.01

org:
genotype:/*4*/qfFX>
vertpos:-0.01

org:
genotype:/*4*/FXL>
vertpos:-0.01

org:
genotype:/*4*/MCXFq>
vertpos:-0.01

org:
genotype:/*4*/MClXq>
vertpos:-0.01

org:
genotype:/*4*/rRXM>
vertpos:-0.01

org:
genotype:/*4*/qfX>
vertpos:-0.01

org:
genotype:/*4*/mcLqX#2>>
vertpos:-0.01

org:
genotype:/*4*/qXqc>
vertpos:-0.01

org:
genotype:/*4*/<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/l<RXL>N:Gpart,>
vertpos:-0.01

org:
genotype:/*4*/C,XqC>
vertpos:-0.01

org:
genotype:/*4*/mcqXC#2>>
vertpos:-0.01

org:
genotype:/*4*/<<mX>N:Gpart>N:N[1:-3.774]>
vertpos:-0.01

org:
genotype:/*4*/qCX>
vertpos:-0.01

org:
genotype:/*4*/X#2#1>Rcc>>
vertpos:-0.01

org:
genotype:/*4*/clX#2>>
vertpos:-0.01

org:
genotype:/*4*/cRX>
vertpos:-0.01

org:
genotype:/*4*/fLcmX>
vertpos:-0.01

org:
genotype:/*4*/Q,QXQLf>
vertpos:-0.01

org:
genotype:/*4*/<qRX#1>>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/<LX#1>>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/<mmX>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/q,X>
vertpos:-0.01

org:
genotype:/*4*/RqX>
vertpos:-0.01

org:
genotype:/*4*/X,#1>C>
vertpos:-0.01

org:
genotype:/*4*/QLcX>
vertpos:-0.01

org:
genotype:/*4*/<RXL>LN:Gpart,>
vertpos:-0.01

org:
genotype:/*4*/qmXQ#2>>
vertpos:-0.01

org:
genotype:/*4*/X#3m>>
vertpos:-0.01

org:
genotype:/*4*/LfqXC>
vertpos:-0.01

org:
genotype:/*4*/CRfX#1>>
vertpos:-0.01

org:
genotype:/*4*/FqX>
vertpos:-0.01

org:
genotype:/*4*/RqfX#1>>
vertpos:-0.01

org:
genotype:/*4*/cfLX>
vertpos:-0.01

org:
genotype:/*4*/fFFQX>
vertpos:-0.01

org:
genotype:/*4*/fqXC>
vertpos:-0.01

org:
genotype:/*4*/qXQ#2>>
vertpos:-0.01

org:
genotype:/*4*/RQlX>
vertpos:-0.01

org:
genotype:/*4*/MCXq>
vertpos:-0.01

org:
genotype:/*4*/QcX>
vertpos:-0.01

org:
genotype:/*4*/,QXQLf>
vertpos:-0.01

org:
genotype:/*4*/<mX>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/RfX#1>>
vertpos:-0.01

org:
genotype:/*4*/lQX>
vertpos:-0.01

org:
genotype:/*4*/<XLm>N:Gpart,>
vertpos:-0.01

org:
genotype:/*4*/fRRX>
vertpos:-0.01

org:
genotype:/*4*/rXCL>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/flllX>
vertpos:-0.01

org:
genotype:/*4*/qqX#1>>
vertpos:-0.01

org:
genotype:/*4*/X,#1>>
vertpos:-0.01

org:
genotype:/*4*/X#2m>>
vertpos:-0.01

org:
genotype:/*4*/mcqX#2>>
vertpos:-0.01

org:
genotype:/*4*/RMX>
vertpos:-0.01

org:
genotype:/*4*/RXM>
vertpos:-0.01

org:
genotype:/*4*/rflX>
vertpos:-0.01

org:
genotype:/*4*/qXmQ>
vertpos:-0.01

org:
genotype:/*4*/C,Xq>
vertpos:-0.01

org:
genotype:/*4*/mrXr>
vertpos:-0.01

org:
genotype:/*4*/qCXqc>
vertpos:-0.01

org:
genotype:/*4*/X#2q>>
vertpos:-0.01

org:
genotype:/*4*/rmcX>
vertpos:-0.01

org:
genotype:/*4*/<RXL>N:Gpart,>
vertpos:-0.01

org:
genotype:/*4*/fFFX>
vertpos:-0.01

org:
genotype:/*4*/cqX#2>>
vertpos:-0.01

org:
genotype:/*4*/fXL>
vertpos:-0.01

org:
genotype:/*4*/rmX>
vertpos:-0.01

org:
genotype:/*4*/qXQ>
vertpos:-0.01

org:
genotype:/*4*/CXq>
vertpos:-0.01

org:
genotype:/*4*/QXQLf>
vertpos:-0.01

org:
genotype:/*4*/XfLfl>
vertpos:-0.01

org:
genotype:/*4*/X#1>R>
vertpos:-0.01

org:
genotype:/*4*/f,RRX>
vertpos:-0.01

org:
genotype:/*4*/fXf>
vertpos:-0.01

org:
genotype:/*4*/fFX>
vertpos:-0.01

org:
genotype:/*4*/<XL>N:Gpart,>
vertpos:-0.01

org:
genotype:/*4*/FLXl>
vertpos:-0.01

org:
genotype:/*4*/<XL>N:Gpart#2>>
vertpos:-0.01

org:
genotype:/*4*/RQX>
vertpos:-0.01

org:
genotype:/*4*/CCX>
vertpos:-0.01

org:
genotype:/*4*/<XFfm>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/rXC>
vertpos:-0.01

org:
genotype:/*4*/XRM>
vertpos:-0.01

org:
genotype:/*4*/rXr>
vertpos:-0.01

org:
genotype:/*4*/LXmf>
vertpos:-0.01

org:
genotype:/*4*/qXC>
vertpos:-0.01

org:
genotype:/*4*/fRX#2>>
vertpos:-0.01

org:
genotype:/*4*/cX#1>>
vertpos:-0.01

org:
genotype:/*4*/X#2>m>
vertpos:-0.01

org:
genotype:/*4*/fQX>
vertpos:-0.01

org:
genotype:/*4*/MXl>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/LX,>
vertpos:-0.01

org:
genotype:/*4*/<Xfm>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/<fXLf>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/LXf>
vertpos:-0.01

org:
genotype:/*4*/LRX>
vertpos:-0.01

org:
genotype:/*4*/f,RX>
vertpos:-0.01

org:
genotype:/*4*/FLX>
vertpos:-0.01

org:
genotype:/*4*/qX,>
vertpos:-0.01

org:
genotype:/*4*/X#2f>>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/XMQ>
vertpos:-0.01

org:
genotype:/*4*/XL,>
vertpos:-0.01

org:
genotype:/*4*/FCX>
vertpos:-0.01

org:
genotype:/*4*/ffMX>
vertpos:-0.01

org:
genotype:/*4*/Xl#2c>>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/cmX>
vertpos:-0.01

org:
genotype:/*4*/QXr>
vertpos:-0.01

org:
genotype:/*4*/flX>
vertpos:-0.01

org:
genotype:/*4*/FfX>
vertpos:-0.01

org:
genotype:/*4*/,,X>
vertpos:-0.01

org:
genotype:/*4*/qX#2>>
vertpos:-0.01

org:
genotype:/*4*/,RX>
vertpos:-0.01

org:
genotype:/*4*/Q,X>
vertpos:-0.01

org:
genotype:/*4*/Xlc>
vertpos:-0.01

org:
genotype:/*4*/X#2,>>
vertpos:-0.01

org:
genotype:/*4*/X#2#2>>>
vertpos:-0.01

org:
genotype:/*4*/fX#2>>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/fMX>
vertpos:-0.01

org:
genotype:/*4*/RRX>
vertpos:-0.01

org:
genotype:/*4*/<XL>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/cX#2>>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

