org:
genotype:/*4*/RQXq>
vertpos:-0.01

org:
genotype:/*4*/flRX>
vertpos:-0.01

org:
genotype:/*4*/RXm>
vertpos:-0.01

org:
genotype:/*4*/cXq#1>>
vertpos:-0.01

org:
genotype:/*4*/qXqm>
vertpos:-0.01

org:
genotype:/*4*/Xc#4F>>
vertpos:-0.01

org:
genotype:/*4*/X#5>>
vertpos:-0.01

org:
genotype:/*4*/r<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/#4L>qX>
vertpos:-0.01

org:
genotype:/*4*/cXq,Q>
vertpos:-0.01

org:
genotype:/*4*/,<X#2>>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/r<X,LF>RN:@>
vertpos:-0.01

org:
genotype:/*4*/Xmq#1>>
vertpos:-0.01

org:
genotype:/*4*/#2>QX>
vertpos:-0.01

org:
genotype:/*4*/Xqm>
vertpos:-0.01

org:
genotype:/*4*/L<MX>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/LlX>
vertpos:-0.01

org:
genotype:/*4*/R<X>N:T>
vertpos:-0.01

org:
genotype:/*4*/Xlq#2>>
vertpos:-0.01

org:
genotype:/*4*/X#4F>>
vertpos:-0.01

org:
genotype:/*4*/Xf#1>>
vertpos:-0.01

org:
genotype:/*4*/,X#2>>
vertpos:-0.01

org:
genotype:/*4*/<X#2l#2>>>N:@>
vertpos:-0.01

org:
genotype:/*4*/,<,X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/Xq#2#1>>>
vertpos:-0.01

org:
genotype:/*4*/rc,,X>
vertpos:-0.01

org:
genotype:/*4*/RXq>
vertpos:-0.01

org:
genotype:/*4*/c,<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/#2#1#2>>>X>
vertpos:-0.01

org:
genotype:/*4*/lrX>
vertpos:-0.01

org:
genotype:/*4*/<MXQcc>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/flX>
vertpos:-0.01

org:
genotype:/*4*/c,Xr>
vertpos:-0.01

org:
genotype:/*4*/#1#2#2>>>X>
vertpos:-0.01

org:
genotype:/*4*/rlLX>
vertpos:-0.01

org:
genotype:/*4*/r,C,X>
vertpos:-0.01

org:
genotype:/*4*/<M#2#2>>X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/<M#2>#2>X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/<lX#2>>N:S>
vertpos:-0.01

org:
genotype:/*4*/FFX>
vertpos:-0.01

org:
genotype:/*4*/,Xq>
vertpos:-0.01

org:
genotype:/*4*/cXq,>
vertpos:-0.01

org:
genotype:/*4*/lXL>
vertpos:-0.01

org:
genotype:/*4*/crXQ>
vertpos:-0.01

org:
genotype:/*4*/#3L>qX>
vertpos:-0.01

org:
genotype:/*4*/RM<X>lN:T>
vertpos:-0.01

org:
genotype:/*4*/#2L>X>
vertpos:-0.01

org:
genotype:/*4*/<lX#2L>>N:S>
vertpos:-0.01

org:
genotype:/*4*/r,Xr>
vertpos:-0.01

org:
genotype:/*4*/RXL>
vertpos:-0.01

org:
genotype:/*4*/<X>mf<N:|>N:@>
vertpos:-0.01

org:
genotype:/*4*/fFLX>
vertpos:-0.01

org:
genotype:/*4*/X#2l#2>>>
vertpos:-0.01

org:
genotype:/*4*/<XFLF>N:N[0:1.845]>
vertpos:-0.01

org:
genotype:/*4*/cXq>
vertpos:-0.01

org:
genotype:/*4*/RM<X>N:T>
vertpos:-0.01

org:
genotype:/*4*/<cX>N:N>
vertpos:-0.01

org:
genotype:/*4*/rXQ>
vertpos:-0.01

org:
genotype:/*4*/r,X#2>>
vertpos:-0.01

org:
genotype:/*4*/#2#2#2>>>X>
vertpos:-0.01

org:
genotype:/*4*/qrlLX>
vertpos:-0.01

org:
genotype:/*4*/,lX>
vertpos:-0.01

org:
genotype:/*4*/#3L>X>
vertpos:-0.01

org:
genotype:/*4*/#2c>X>
vertpos:-0.01

org:
genotype:/*4*/Xmq#2>>
vertpos:-0.01

org:
genotype:/*4*/XR#2>>
vertpos:-0.01

org:
genotype:/*4*/,<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/lXmQ#2>>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/rr<X,LF>RN:@>
vertpos:-0.01

org:
genotype:/*4*/<MXcc>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/L<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/#3>X>
vertpos:-0.01

org:
genotype:/*4*/M<Xl>N:T>
vertpos:-0.01

org:
genotype:/*4*/L<Xcc>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/X,F>
vertpos:-0.01

org:
genotype:/*4*/r,,X>
vertpos:-0.01

org:
genotype:/*4*/X#3F>>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/l<,XLF>N:N[0:1.845]>
vertpos:-0.01

org:
genotype:/*4*/<CX>RN:N[0:1.845]>
vertpos:-0.01

org:
genotype:/*4*/<Xcc>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/lXmQ#2r>>
vertpos:-0.01

org:
genotype:/*4*/<XLF>N:N[0:1.845]>
vertpos:-0.01

org:
genotype:/*4*/<,cX>N:N>
vertpos:-0.01

org:
genotype:/*4*/<X>f<N:|>N:@>
vertpos:-0.01

org:
genotype:/*4*/lX#2#2>>>
vertpos:-0.01

org:
genotype:/*4*/r,XML>
vertpos:-0.01

org:
genotype:/*4*/XMq#1>>
vertpos:-0.01

org:
genotype:/*4*/#2>X>
vertpos:-0.01

org:
genotype:/*4*/rr<X,L>RN:@>
vertpos:-0.01

org:
genotype:/*4*/Xl#2>>
vertpos:-0.01

org:
genotype:/*4*/lXm#3r>>
vertpos:-0.01

org:
genotype:/*4*/r<cX>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/lX#2L>>
vertpos:-0.01

org:
genotype:/*4*/X#3#3>L>>
vertpos:-0.01

org:
genotype:/*4*/<X><N:G>mN:@>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/X#2F>>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/fFLFX>
vertpos:-0.01

org:
genotype:/*4*/Xfc>
vertpos:-0.01

org:
genotype:/*4*/r,XrL>
vertpos:-0.01

org:
genotype:/*4*/CLXq>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/rX,>
vertpos:-0.01

org:
genotype:/*4*/M<X>N:T>
vertpos:-0.01

org:
genotype:/*4*/lXm#2r#2>>>
vertpos:-0.01

org:
genotype:/*4*/r<X,L>RN:@>
vertpos:-0.01

org:
genotype:/*4*/<,cX>N:N[0:1.845]>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:1.972]>
vertpos:-0.01

org:
genotype:/*4*/<rX>N:@>
vertpos:-0.01

org:
genotype:/*4*/XqF>
vertpos:-0.01

org:
genotype:/*4*/<Xc>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/lXm#2r>>
vertpos:-0.01

org:
genotype:/*4*/Rf<XF>N:*>
vertpos:-0.01

org:
genotype:/*4*/lX#2>>
vertpos:-0.01

org:
genotype:/*4*/CcX,>
vertpos:-0.01

org:
genotype:/*4*/Xq#1>>
vertpos:-0.01

org:
genotype:/*4*/Xf,F>
vertpos:-0.01

org:
genotype:/*4*/<X>mN:@>
vertpos:-0.01

org:
genotype:/*4*/lXF>
vertpos:-0.01

org:
genotype:/*4*/<X><N:|>N:@>
vertpos:-0.01

org:
genotype:/*4*/CLQXq>
vertpos:-0.01

org:
genotype:/*4*/<C,X>RN:N[0:1.845]>
vertpos:-0.01

org:
genotype:/*4*/RfRXr>
vertpos:-0.01

org:
genotype:/*4*/<RX>N:@>
vertpos:-0.01

org:
genotype:/*4*/Xql#2>>
vertpos:-0.01

org:
genotype:/*4*/<cX>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/RfX#2>>
vertpos:-0.01

org:
genotype:/*4*/fLFX>
vertpos:-0.01

org:
genotype:/*4*/X#3#2>L>>
vertpos:-0.01

org:
genotype:/*4*/Xq,qq>
vertpos:-0.01

org:
genotype:/*4*/RXr>
vertpos:-0.01

org:
genotype:/*4*/r<XL>N:*>
vertpos:-0.01

org:
genotype:/*4*/r,XL>
vertpos:-0.01

org:
genotype:/*4*/lXm#2>>
vertpos:-0.01

org:
genotype:/*4*/cXFm>
vertpos:-0.01

org:
genotype:/*4*/,LX>
vertpos:-0.01

org:
genotype:/*4*/r<X>RN:@>
vertpos:-0.01

org:
genotype:/*4*/RfXF>
vertpos:-0.01

org:
genotype:/*4*/fXfm>
vertpos:-0.01

org:
genotype:/*4*/CQXq>
vertpos:-0.01

org:
genotype:/*4*/<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/Xq,q>
vertpos:-0.01

org:
genotype:/*4*/lXqF>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:-0.358]>
vertpos:-0.01

org:
genotype:/*4*/X#3#2>>>
vertpos:-0.01

org:
genotype:/*4*/<MX>N:@>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:1.845]>
vertpos:-0.01

org:
genotype:/*4*/rXL>
vertpos:-0.01

org:
genotype:/*4*/<,XLF>N:N[0:1.845]>
vertpos:-0.01

org:
genotype:/*4*/CX,>
vertpos:-0.01

org:
genotype:/*4*/ffXm>
vertpos:-0.01

org:
genotype:/*4*/r,Xc>
vertpos:-0.01

org:
genotype:/*4*/RfXr>
vertpos:-0.01

org:
genotype:/*4*/<C,X>N:N[0:1.845]>
vertpos:-0.01

org:
genotype:/*4*/XMq>
vertpos:-0.01

org:
genotype:/*4*/XfF>
vertpos:-0.01

org:
genotype:/*4*/fXm>
vertpos:-0.01

org:
genotype:/*4*/CXL>
vertpos:-0.01

org:
genotype:/*4*/rQX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:-1.251]>
vertpos:-0.01

org:
genotype:/*4*/CXq>
vertpos:-0.01

org:
genotype:/*4*/RfX>
vertpos:-0.01

org:
genotype:/*4*/cXF>
vertpos:-0.01

org:
genotype:/*4*/lXm>
vertpos:-0.01

org:
genotype:/*4*/Xc,>
vertpos:-0.01

org:
genotype:/*4*/<,X>N:N[0:1.845]>
vertpos:-0.01

org:
genotype:/*4*/r,X>
vertpos:-0.01

org:
genotype:/*4*/lXq>
vertpos:-0.01

org:
genotype:/*4*/X,q>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/c,X>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/<X>RN:@>
vertpos:-0.01

org:
genotype:/*4*/MqX>
vertpos:-0.01

org:
genotype:/*4*/X#2#2>>>
vertpos:-0.01

org:
genotype:/*4*/Xq#2>>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:-2.331]>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

