org:
genotype:/*9*/DUD
vertpos:-0.01

org:
genotype:/*9*/RLR
vertpos:-0.01

org:
genotype:/*9*/DU
vertpos:-0.01

org:
genotype:/*9*/FBF
vertpos:-0.01

org:
genotype:/*9*/FB
vertpos:-0.01

org:
genotype:/*9*/BF
vertpos:-0.01

org:
genotype:/*9*/UD
vertpos:-0.01

org:
genotype:/*9*/RL
vertpos:-0.01

org:
genotype:/*9*/U
vertpos:-0.01

org:
genotype:/*9*/LR
vertpos:-0.01

org:
genotype:/*9*/B
vertpos:-0.01

org:
genotype:/*9*/D
vertpos:-0.01

org:
genotype:/*9*/L
vertpos:-0.01

org:
genotype:/*9*/F
vertpos:-0.01

org:
genotype:/*9*/R
vertpos:-0.01

org:
genotype:/*9*/RRL
vertpos:-0.01333331715105377

org:
genotype:/*9*/RR
vertpos:-0.01333331715105377

org:
genotype:/*9*/LLR
vertpos:-0.013333317162644206

org:
genotype:/*9*/LL
vertpos:-0.013333317162644206

org:
genotype:/*9*/UUD
vertpos:-0.013333329692654624

org:
genotype:/*9*/UU
vertpos:-0.013333329692654624

org:
genotype:/*9*/UDD
vertpos:-0.01333333110105843

org:
genotype:/*9*/FD
vertpos:-0.013333332956571409

org:
genotype:/*9*/ULR
vertpos:-0.013333332977820815

org:
genotype:/*9*/UL
vertpos:-0.013333332977820815

org:
genotype:/*9*/UR
vertpos:-0.013333332979487997

org:
genotype:/*9*/UFB
vertpos:-0.013333333026332985

org:
genotype:/*9*/UF
vertpos:-0.013333333026332985

org:
genotype:/*9*/LD
vertpos:-0.01333333309636793

org:
genotype:/*9*/RLD
vertpos:-0.013333333103772705

org:
genotype:/*9*/RDU
vertpos:-0.013333333107053811

org:
genotype:/*9*/RD
vertpos:-0.013333333107053811

org:
genotype:/*9*/UB
vertpos:-0.013333333110567773

org:
genotype:/*9*/DD
vertpos:-0.013333333168244997

org:
genotype:/*9*/DUF
vertpos:-0.01333333324245089

org:
genotype:/*9*/FBD
vertpos:-0.013333333249286152

org:
genotype:/*9*/FUD
vertpos:-0.013333333256341211

org:
genotype:/*9*/FU
vertpos:-0.013333333256341211

org:
genotype:/*9*/BD
vertpos:-0.013333333264626943

org:
genotype:/*9*/LU
vertpos:-0.01333333328770724

org:
genotype:/*9*/RU
vertpos:-0.013333333287784214

org:
genotype:/*9*/RLU
vertpos:-0.013333333307896638

org:
genotype:/*9*/BU
vertpos:-0.01333333330880914

org:
genotype:/*9*/DF
vertpos:-0.013333333313644152

org:
genotype:/*9*/DL
vertpos:-0.013333333313709903

org:
genotype:/*9*/DLR
vertpos:-0.013333333313709903

org:
genotype:/*9*/LB
vertpos:-0.013333333315665765

org:
genotype:/*9*/RB
vertpos:-0.013333333315686544

org:
genotype:/*9*/FR
vertpos:-0.013333333315729718

org:
genotype:/*9*/FL
vertpos:-0.01333333331573702

org:
genotype:/*9*/LF
vertpos:-0.01333333331682233

org:
genotype:/*9*/RF
vertpos:-0.013333333316835937

org:
genotype:/*9*/BL
vertpos:-0.013333333316896026

org:
genotype:/*9*/BR
vertpos:-0.013333333316925487

org:
genotype:/*9*/DR
vertpos:-0.013333333317217685

org:
genotype:/*9*/DB
vertpos:-0.013333333319969855

org:
genotype:/*9*/LRF
vertpos:-0.013333333328805673

org:
genotype:/*9*/LRB
vertpos:-0.013333333328821898

org:
genotype:/*9*/RLF
vertpos:-0.013333333328858329

org:
genotype:/*9*/BB
vertpos:-0.013333333328954745

org:
genotype:/*9*/FF
vertpos:-0.013333333328966772

org:
genotype:/*9*/DRR
vertpos:-0.0149999998645751

org:
genotype:/*9*/FUB
vertpos:-0.01499999993888474

org:
genotype:/*9*/LUR
vertpos:-0.014999999984075042

org:
genotype:/*9*/FLB
vertpos:-0.014999999988866204

org:
genotype:/*9*/FRB
vertpos:-0.014999999988867783

org:
genotype:/*9*/RFL
vertpos:-0.014999999988901946

org:
genotype:/*9*/FUF
vertpos:-0.01499999999351198

