org:
genotype:/*4*/<dX>L<<bXQ>X><<Rf<DLX><bX><<DfX>qN:@>X><DX>N:@>D,X>
vertpos:1.8776929100178819

org:
genotype:/*4*/<dX><<bXQ>X><<LRf<DXL><bX><<XQ>X>N:Gpart><DX>N:@>D,X>
vertpos:1.872998773011198

org:
genotype:/*4*/<dX>L<<bXQ#2>>rbX><<Rf<DX><bX><<DfX>qN:@>X><DX>N:@>D,X>
vertpos:1.8335614168765333

org:
genotype:/*4*/<dX>L<<bXQ>X><<Rf<DX><bX><<DfX>qN:@>X><DX>N:@>D,X>
vertpos:1.8335588034622339

org:
genotype:/*4*/<dX>L<<bXQ#2>>bX><<Rf<DX><bX><<DfX>qN:@>X><DX>N:@>D,X>
vertpos:1.8335588034622339

org:
genotype:/*4*/<dX>L<<bXQ>bX><<Rf<DX><bX><<DfX>qN:@>X><DX>N:@>D,X>
vertpos:1.8335588034622339

org:
genotype:/*4*/<dX>L<<bXQ>X><<Rf<DX><bX><X><DfX>qN:@><DX>N:@>D,X>
vertpos:1.8335585514807473

org:
genotype:/*4*/<RdX>L<<bXQ>bX><q<Rf<DX><bX><<DfX>qN:@>X><DX>N:@>D,X>
vertpos:1.8331026842990972

org:
genotype:/*4*/<RdX>L<<bXQ>bX><<Rf<X><bX><<DfX>qN:@>X><DX>N:@>D,X>
vertpos:1.8331005672564131

org:
genotype:/*4*/<dRX>L<<bXQ>bX><<Rf<DX><bX><<DfX>qN:@>X><DX>N:@>D,X>
vertpos:1.8331005672564131

org:
genotype:/*4*/<L<<bXQ#2>>bX><<Rf<DX><bX><<DfX>qN:@>X><DX>N:@>D,X>dX>
vertpos:1.8223132397797

org:
genotype:/*4*/<L<<bXQ>bX><<Rf<DX><bX><<DfX>qN:@>X><DX>N:@>D,X>dX>
vertpos:1.8223132397797

org:
genotype:/*4*/<L<<FbXQ>bX><<Rf<DX><bX><<DfX>qN:@>X><DX>N:@>D,X>dX>
vertpos:1.817025146047642

org:
genotype:/*4*/<dX>L<<<bXQ>bXr>bX><<Rf<DX><bX><<DfX>qN:@>X><DX>N:@>D,X>
vertpos:1.8030574903104704

org:
genotype:/*4*/<dX>L<<<bXQ>bX>bX><<Rf<DX><bX><<DfX>qN:@>X><DX>N:@>D,X>
vertpos:1.8030535950559585

org:
genotype:/*4*/<dX><<bXQ>X><<Rf<DXL><cbX><<DfX>X>N:Gpart><DX>N:@>D,X>
vertpos:1.7710061407451212

org:
genotype:/*4*/<dX><<bXQ>X><<Rf<DXL><bX><<XQ>X>N:Gpart><DX>N:@>D,X>
vertpos:1.766082508068636

org:
genotype:/*4*/<dX><<XQ>X><<Rf<DXL><bX><<DfX>X>N:Gpart><DX>N:@>D,X>
vertpos:1.766081780349424

org:
genotype:/*4*/<dX><<bXQ>X><<Rf<DXL><bX><<X>DfX>N:Gpart><DX>N:@>D,X>
vertpos:1.766081780349424

org:
genotype:/*4*/<dX><<bXQ>X><<Rf<DXL><bX><<DfX>X>N:Gpart><DX>N:@>D,X>
vertpos:1.766081780349424

org:
genotype:/*4*/<dX><<bXQ>X><<Rf<DXL><bX><<<fX>N:@>X>N:Gpart><DX>N:@[1:-3.041]>D,X>
vertpos:1.7660806910870324

org:
genotype:/*4*/<dX><<bXQ>X><<Rf<DXL><bX><<<fX>N:@>X>N:Gpart><DX>N:@[1:-0.813]>D,X>
vertpos:1.7660788794118085

org:
genotype:/*4*/<dX><<bXQ>X><<Rf<DXL><bX><<<fX>N:@>X>fN:Gpart><DX>N:@>D,X>
vertpos:1.7660785090730688

org:
genotype:/*4*/<dX><<bXQ>X><<Rf<DXL><bX><<<fX>fN:@>X>N:Gpart><DX>N:@>D,X>
vertpos:1.7660785090730688

org:
genotype:/*4*/<dX><<bXQ>X><<Rf<DXML><bX><<<DfX>N:@>X>N:Gpart><DX>N:@>D,X>
vertpos:1.7660785090730688

org:
genotype:/*4*/<dX><<bXQ>X><<Rf<DXL><bX><<<fX>N:@>X>N:Gpart><DX>N:@>D,X>
vertpos:1.7660785090730688

org:
genotype:/*4*/<dX><<bXQ>X><<Rf<DXL><bX><<<DfX>N:@>X>N:Gpart><DX>N:@>D,X>
vertpos:1.7660785090730688

org:
genotype:/*4*/<dXL><<bXQ>X><<Rf<DXML><bX><<<DfX>N:@>X>N:Gpart><DX>N:@>D,X>
vertpos:1.7611887818697887

org:
genotype:/*4*/<CdMX><<bXQ>bX><<Rf<DX><bX><<rDX>N:@>X><DX><GX>N:@>D,X>
vertpos:1.7541589434839129

org:
genotype:/*4*/<dMX><<bXQ>bX><<Rf<DX><bX><<rDX>N:@>X><DX><GX>N:@>D,X>
vertpos:1.7363909654527045

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX><bX><<rDX>N:@>X><DX><GX>N:@>D,X>
vertpos:1.7363909654527045

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<X><bX><<DX>N:@>X><<GX>N:@>X>D,X>
vertpos:1.7363905874164383

org:
genotype:/*4*/<dMX><<bXQ>bX><<Rf<DX><bX><<DX>N:@>X><DX><GX>N:@>D,X>
vertpos:1.7363898328376965

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<X><bX><<DX>N:@>X><X><GX>N:@>D,X>
vertpos:1.7363898328376965

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX><bX><rDX>X><DX><GX>N:@>D,X>
vertpos:1.7363898211202775

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX><bX><rDX>X><<GX>N:@>DX>D,X>
vertpos:1.7363341824198186

org:
genotype:/*4*/<X><<bXQ>bX>q<Rf<DX>f<bX><<DX>N:@>X>D,X>
vertpos:1.7058928805726334

org:
genotype:/*4*/<dX><<bXQ>bX>q<Rf<DX>f<bX><<DX>N:@>X>,X>
vertpos:1.7058928805726334

org:
genotype:/*4*/<dX><<bXQ>bX>q<Rf<DX>f<bX><<DX>N:@>X>D,X>
vertpos:1.7058928805726334

org:
genotype:/*4*/<dX><<bXQ>bX><Rf<DX><bX><X><crDX>N:@><DX>N:@>
vertpos:1.7058916222373197

org:
genotype:/*4*/<dX><<bXQ>bX><Rf<DX><bX><X><rDX>N:@><DX>N:@>
vertpos:1.7058916222373197

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<X><bX><<DX>N:@>X><LDX>N:@>D,X>
vertpos:1.7039096285798596

org:
genotype:/*4*/<dX><<bXQ>X><DX><<Rf<DXL><bX><<<DfX>N:@>X>N:Gpart><DX>N:@>DX>
vertpos:1.692512619034805

org:
genotype:/*4*/<dX><<bXQ>X><DX><<Rf<DXL><bX><<<DfX>N:@>X>N:Gpart><DX>N:@>D,X>
vertpos:1.692512619034805

org:
genotype:/*4*/<dX>L<<bXQ>bX><<Rf<DX><<<DfX>qN:@>X>bX><DX>N:@>D,X>
vertpos:1.6919557865697212

org:
genotype:/*4*/<dX>L<<bXQ#2>>bX><<Rf<DX><bX><<qN:@>DfX>X><DX>N:@>D,X>
vertpos:1.6892655113003914

org:
genotype:/*4*/<QdX><<bXQ>bX><<Rf<DX><bX><<DX>N:@>X><DmX>N:@>D,X>
vertpos:1.6616729261612881

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX>f<bX><Xm><DX>QN:@><DX>N:@>D,X,>
vertpos:1.6602136671042822

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX>f<bX><Xm><DX>N:@><DX>N:@>D,X,>
vertpos:1.6602136671042822

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX>f<bX><X><DX>N:@><DX>N:@>D,X,>
vertpos:1.6602136671042822

org:
genotype:/*4*/<dX><F<bXQ>bX><<Rf<DX>f<bX><<X>N:@>X><DQX>N:@>D,X>
vertpos:1.6601901491880848

org:
genotype:/*4*/<dX><<bXQ>X><<Rf<DXM><bX><<<DfX>N:@>X>N:Gpart><DX>N:@>D,X>
vertpos:1.6601798372781917

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX><bX><<DX>N:@>X><DmX>N:@>D,Xm>
vertpos:1.6601798372781917

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<X><bX><<DX>N:@>X><DX>,N:@>D,X>
vertpos:1.6601798372781917

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX>f<X><<X>N:@>X><DQX>N:@>D,X>
vertpos:1.6601798372781917

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX><bX><<DfX>qN:@>X><X>N:@>D,X>
vertpos:1.6601798372781917

org:
genotype:/*4*/<dXm><<bXQ>bX><<Rf<DX><bX><<DfX>qN:@>X><DX>N:@>D,X>
vertpos:1.6601798372781917

org:
genotype:/*4*/<dX><<bXQ>X><<Rf<X><bX><<DX>N:@>X><DX>N:@>D,X>
vertpos:1.6601798372781917

org:
genotype:/*4*/<dX><<bXQ>bX#2>><<Rf<X><bX><<DX>N:@>X><DX>N:@>D,X>
vertpos:1.6601798372781917

org:
genotype:/*4*/<dX><<bXQ>X><<Rf<DX><bX><<<DfX>N:@>X>N:Gpart><D,X>N:@>D,X>
vertpos:1.6601798372781917

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX>f<bX><<X>N:@>X><DQX>N:@>D,X#2>>
vertpos:1.6601798372781917

org:
genotype:/*4*/<dX><<bXQ>X><<Rf<DX><bX><<<DfX>N:@>X>N:Gpart><DX>N:@>D,X>
vertpos:1.6601798372781917

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX>f<bX><<X>N:@>X><DQX>N:@>D,X>
vertpos:1.6601798372781917

org:
genotype:/*4*/<X><<bXQ>bX><<Rf<DX><bX><<DX>N:@>X><DX>N:@>D,X>
vertpos:1.6601798372781917

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX>f<bX><<DX>N:@>Xm><DX>N:@>D,X,>
vertpos:1.6601798372781917

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX><bX><<DX>N:@>X><DmX>N:@>D,X>
vertpos:1.6601798372781917

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX>f<bX><<X>N:@>X><DX>N:@>D,X>
vertpos:1.6601798372781917

org:
genotype:/*4*/<dX><<bXQ>X><<Rf<DX><bX><<DfX>N:@>X><DX>N:@>D,X>
vertpos:1.6601798372781917

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX><bX><<DfX>qN:@>X><DX>N:@>D,X>
vertpos:1.6601798372781917

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX><bX><<DX>N:@>X><DX>N:@>DX>
vertpos:1.6601798372781917

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX>f<bX><<DX>N:@>X><DX>N:@>D,X,>
vertpos:1.6601798372781917

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<X><bX><<DX>N:@>X><DX>N:@>D,X>
vertpos:1.6601798372781917

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX><bX><<DfX>N:@>X><DX>N:@>D,X>
vertpos:1.6601798372781917

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX>f<bX><<DX>N:@>X><DX>N:@>D,X>
vertpos:1.6601798372781917

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX><bX><<DX>N:@>X><DX>N:@>D,X>
vertpos:1.6601798372781917

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX><bX><<DrX>N:@>X><DX>N:@>D,X>
vertpos:1.660179199433554

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX>f<bX><<X>N:@>X>DQX>D,X>
vertpos:1.660178865327259

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX><bX><X><rDX>N:@><DX>N:@>D,X>
vertpos:1.660176727143387

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX>f<bXr><X><DX>N:@><DX>N:@>D,X,>
vertpos:1.660173436698735

org:
genotype:/*4*/<dX><<bXQ>bX><<Rfq<X><bX><<DX>N:@>X><DX>N:@>D,X>
vertpos:1.6601108269571032

org:
genotype:/*4*/<dX><<bXQ>bX>q<<Rf<DX>f<bX><<DX>N:@>X><DX>N:@>D,X>
vertpos:1.6601108269571032

org:
genotype:/*4*/<dX>L<<bXQ#2>>bX><<Rf<DX><<DfX>qN:@>X><DX>N:@>D,X>
vertpos:1.6577436696043573

org:
genotype:/*4*/<dX>L<<bXQ>X><<Rf<DX>f<<bX><<XQ>X>N:Gpart>DXL><DX>N:@>D,X>
vertpos:1.6439070225016845

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX><bX><rDX>X><DX><GX>N:@>LD,X>
vertpos:1.598128108009984

org:
genotype:/*4*/<dX><<bXQ>bX><Rf<DX><<<fX>N:@>X>bX><DXL>N:@>
vertpos:1.5750452724277935

org:
genotype:/*4*/<dX><<bXQ>bX><Rf<DX><<<DfX>N:@>X>bX><DXL>N:@>
vertpos:1.5750452724277935

org:
genotype:/*4*/<dX>L<<bXQ#2>>bX><D,X><Rf<DX><bX><<DfX>qN:@>X><DX>N:@>
vertpos:1.571816895267288

org:
genotype:/*4*/<dMX><<bXQ>bX><<Rf<DX><<<DfX>qN:@>X>bX><DX>N:@>D,X>
vertpos:1.5713540309277

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX>f<bX><<N:@>X>X><DX>N:@>D,X>
vertpos:1.5713540309277

org:
genotype:/*4*/<dX><<XQ>bX><<Rf<<bX><<DX>bXQ>X>DX><<DfX>N:@>X>CD,X>
vertpos:1.5713525150352532

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<<bX><<DfX>N:@>X>DX><DX>rN:@>D<N:N[0:0.157]>,X>
vertpos:1.561740621668756

org:
genotype:/*4*/<dX><<XQ>bX><<Rf<<bX><<DX>N:@>X>DX><DXF>N:@>D<N:Gpart>,X>
vertpos:1.561740621668756

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<<bX><X><DfX>N:@>DX><DX>rN:@>D<N:N[0:0.157]>,X>
vertpos:1.5617404419659628

org:
genotype:/*4*/<dX><<bXQ>X><<Rf<<bX><R<DX>N:@>X>DX><N:@>DXF>D,X>
vertpos:1.5574210399074262

org:
genotype:/*4*/<dX><<XQ>bX><<Rf<<bX><<DX>N:@>X>DX><N:@>DXF>D,X>
vertpos:1.5569062290976068

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX>f<bX><X>N:@><DX>N:@>D,X>
vertpos:1.5569050233835724

org:
genotype:/*4*/<dX><<bXQ>X><<Rf<DX><bX>X><DX>N:@>D,X>
vertpos:1.5569010781706747

org:
genotype:/*4*/<dX><<bXQ>X><<Rf<<bX><<<fX>N:@>X>N:Gpart>DXL><DX>N:@>D,X>
vertpos:1.5409690138089482

org:
genotype:/*4*/<dMX><<bXQ>bX><<Rf<DX><bX><<N:@>rDX>X><DX><GX>N:@>D,X>
vertpos:1.5401069051023992

org:
genotype:/*4*/<d<Rf<DX>f<bX><<X>N:@>X><DrX>N:@><<bXQ>X><<Rf<DX><bX><<DfX>N:@>X><DX>N:@>D,X>
vertpos:1.5317955658437874

org:
genotype:/*4*/<dQX><<bXQ>bX><<Rf<<bX><<DfX>N:@>X>DX><DX>rN:@>D,X>
vertpos:1.5286885679401374

org:
genotype:/*4*/<dX><<XQ>bX><<Rf<<bX><<DX>N:@>X>DX><qDXF>N:@>D,X>
vertpos:1.5135461179430356

org:
genotype:/*4*/<dX><<XQ>bX><<Rf<<bX><<DX>N:@>X>DX><DXF>N:@>D,X>
vertpos:1.5135461179430356

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<<bX><<DX>N:@>X>X><DX>N:@>D,X>
vertpos:1.513462744654332

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<<bX><<DX>N:@>X>DX><DX>N:@>DX>
vertpos:1.513462744654332

org:
genotype:/*4*/<dX><<XQ>bX><<Rf<<bX><<DX>lN:@>X>DX><DX>lN:@>D,X>
vertpos:1.513462744654332

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<<bX><<DX>CRN:@>X>DX><DX>N:@>cD,X>
vertpos:1.513462744654332

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<<bX><<DfX>N:@>X>DX><DX>rN:@>D,X>
vertpos:1.513462744654332

org:
genotype:/*4*/<dX><<bXQ>bX><<R<<bX><<DfX>N:@>X>DX><DX>N:@>D,X>
vertpos:1.513462744654332

org:
genotype:/*4*/<dX><<XQ>bX><<Rf<<bX><<DX>lN:@>X>DX><DX>N:@>D,X>
vertpos:1.513462744654332

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<<bX><<DX>RN:@>X>DX><DX>N:@>cD,X>
vertpos:1.513462744654332

org:
genotype:/*4*/<dX><<XQ>bX><<Rf<<bX><<DX>N:@>X>DX><DX>N:@>D,X>
vertpos:1.513462744654332

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<<bX><<DX>N:@>X>DX><DX>N:@>cD,X>
vertpos:1.513462744654332

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<<bX><<DfX>N:@>X>DX><DX>N:@>D,X>
vertpos:1.513462744654332

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<<bX><<DX>N:@>X>DX><DX>N:@>D,X>
vertpos:1.513462744654332

org:
genotype:/*4*/<dX><<XQ>bX><<Rf<<bX><<RDX>lN:@>X>DX><DX>N:@>D,X>
vertpos:1.5134569321757942

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<<bX><X><DX>N:@>DX><DX>N:@>cD,X>
vertpos:1.5134552940943904

org:
genotype:/*4*/<dX><<bXQ>bX><Rf<DX><<<DfX>N:@>X>bX><DX>N:@>
vertpos:1.5073201037869008

org:
genotype:/*4*/<dX><<bXQ>bX>q<Rf<DX>f<bX><<N:@>DX>X>D,X>
vertpos:1.5072025291555122

org:
genotype:/*4*/<X><<bXQ>bX><D,X><Rf<DX><bX><<DX>N:@>X><DX>N:@>
vertpos:1.4913734015845366

org:
genotype:/*4*/<dX><<bXQ>bX><D,X><Rf<DX><bX><<DX>N:@>X><DmX>N:@>
vertpos:1.4913734015845366

org:
genotype:/*4*/<dX><<bXQ>bX><D,X><Rf<X><bX><<DX>N:@>X><DX>N:@>
vertpos:1.4913734015845366

org:
genotype:/*4*/<dX><<bXQ>X><D,X><Rf<DX><bX><<DfX>N:@>X><DX>N:@>
vertpos:1.4913734015845366

org:
genotype:/*4*/<dX><<bXQ>bX><D,X><Rf<DX><bX><<DX>N:@>X><DX>N:@>
vertpos:1.4913734015845366

org:
genotype:/*4*/<dX><<XQ>bX><<Rf<<bX><<DX>N:@>X>DX><DLXF>N:@>D,X>
vertpos:1.4853779057912169

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<<bX><C<DX>N:@>X>DX><DX>N:@>cD,X>
vertpos:1.4803147581874474

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX>f<bX>L<X><DX>N:@><DX>N:@>D,X,>
vertpos:1.4657620172319288

org:
genotype:/*4*/<gX><dX><<bXQ>bX><<Rf<<bX><<DX>RCN:@>X>DX><DX>N:@>cD,X>
vertpos:1.4554815104620082

org:
genotype:/*4*/<dMX><<bXQ>bX><<Rf<<bX><<rDX>N:@>X>DX><DX><GX>N:@>D,X>
vertpos:1.4551003216772642

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<<bX><<DX>N:@>X>DX><DXF>cDX>D,X,>
vertpos:1.455088064563437

org:
genotype:/*4*/<dX><<bXQ>bX><cD,X><Rf<<bX><<DX>N:@>X>DX><DX>N:@>
vertpos:1.4537973201262124

org:
genotype:/*4*/<,<<<bXQ>X>Rf<<bX><<DX>N:@>X>DX>dX>BX>
vertpos:1.4515317054440098

org:
genotype:/*4*/<dX><<XQ>bX><<Rf<<bX><<DX>N:@>X>DX><N:@>DXF>D<N:Gpart>,X>
vertpos:1.4431552796500204

org:
genotype:/*4*/<<<<bXQ>X>Rf<<bX><<DX>N:@>X>DX>dX>BX>
vertpos:1.4326211739728356

org:
genotype:/*4*/<dX><<XQ>bX><<Rf<<bX><<lN:@>RDX>X>DX><DX>N:@>D,X>
vertpos:1.4244381821243737

org:
genotype:/*4*/<dX><F<bXQ>bX><<Rf<DX>f<b<X>DX><<X>N:@>X><DQX>N:@>D,X>
vertpos:1.4219453091039758

org:
genotype:/*4*/<dX>L<<QbXQ>bX><<Rf<DX><bX><<DfX>qN:@>X><DX>N:@>D,X>
vertpos:1.4141496287655912

org:
genotype:/*4*/<dMX><<bXQ>bX><D,X><Rf<DX><bX><<DfX>qN:@>X><DX><GX>N:@>
vertpos:1.4127069540245756

org:
genotype:/*4*/<dX><<bXQ>X><<<Rf<DX><bX><<DfX>qN:@>X><DX>N:@>D,X>D,X>
vertpos:1.3964532781770733

org:
genotype:/*4*/<dX><<bXQ>bX><D,X><Rf<<bX><<DfX>N:@>X>DX><DX>rN:@>
vertpos:1.393858576356514

org:
genotype:/*4*/<dX><<bXQ>bX><R<bX><<<D,X>N:@>X>N:Gpart><RDX>N:@>
vertpos:1.393528497298896

org:
genotype:/*4*/<dX><<bXQ>bXC><<Rf<DX>DfX><X>N:@>D,X>
vertpos:1.3924847448321014

org:
genotype:/*4*/<dX><<bXQ>bX><<RfD<BD<XCF>DX>DX><DX>N:@>c,X>
vertpos:1.3728363488666777

org:
genotype:/*4*/<dX><<XQ>bX><<Rf<<<DX>N:@>X>DX><DXF>N:@>D,X>
vertpos:1.3559299111771677

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX><bX><<Rf<<bX><<DX#2>>lN:@>X>DX><DX>N:@>D,X><DX>N:@>D,X>
vertpos:1.3501689722120993

org:
genotype:/*4*/<dX><<bXQ>X><<Rf<DXML><DX><bX><<DfX>qN:@>X><DXL>N:@>D,X>
vertpos:1.3280056389955324

org:
genotype:/*4*/<<<bXQ>bX><<Rf<<bX><C<DX>N:@>X>DX><DX>N:@>cD,X>dX>
vertpos:1.302095303371957

org:
genotype:/*4*/<<<bXQ>bX><<Rf<DX>f<bXr><X><DX>N:@><DX>N:@>D,X,>dX>
vertpos:1.297946332070441

org:
genotype:/*4*/<<<bXQ>bX><<Rf<DX>f<bX><<X>N:@>X><DQX>N:@>D,X>dX>
vertpos:1.2979357805085217

org:
genotype:/*4*/<<<bXQ>bX><<Rf<DX>f<bX><<DX>N:@>X><DX>N:@>,X>dX>
vertpos:1.2979357805085217

org:
genotype:/*4*/<<<bXQ>X><<Rf<DX>f<bX><<DX>N:@>X><DX>N:@>D,X>dX>
vertpos:1.2979357805085217

org:
genotype:/*4*/<<<bXQ>bX><<Rf<DX>f<bX><<DX>N:@>X><DX>N:@>D,X>dX>
vertpos:1.2979357805085217

org:
genotype:/*4*/<<<bXQ>bX><<Rf<DX><bX><<DX>N:@>X><DX>N:@>D,X>X>
vertpos:1.2970854813262145

org:
genotype:/*4*/<<<bXQ>bX><<Rf<DX><bX><<DX>N:@>X><DX>N:@>D,X>dX>
vertpos:1.2970854813262145

org:
genotype:/*4*/<<<bXQ>X><<Rf<DX><bX><<DfX>N:@>X><DX>N:@>D,X>dX>
vertpos:1.2968278569143243

org:
genotype:/*4*/<<<bXQ>bX><<Rf<DX><bX><<DfX>N:@>X><DX>N:@>D,X>dX>
vertpos:1.2968278569143243

org:
genotype:/*4*/<<<bXQ>bX><<Rf<DX><<<DX>N:@>X>bX><DX>N:@>D,X>dX>
vertpos:1.2880159571629604

org:
genotype:/*4*/<X>q<<N:@><D<<XCF>XC>CFX>D<X><<X><DX>N:@>B<X>bX>DX>
vertpos:1.2871877181408033

org:
genotype:/*4*/<dX><c<bXQ>bX><<Rf<<bX><C<DX>N:@>X>DX><DX>N:@>cD,X>
vertpos:1.2753107818304001

org:
genotype:/*4*/<<<bXQ>X><<Rf<DXL><bX><bX><<DX>N:@>X><DX>N:@>D,X>dX>
vertpos:1.2573424051292197

org:
genotype:/*4*/<dX><<bXQ>bX>q<Rfc<DX>ff<bX><<DX>N:@>X>D,X>
vertpos:1.247657010778043

org:
genotype:/*4*/<RdX>L<<bXQ>bX><D,X><Rf<DX><bX><<DfX>qN:@>X><DX>N:@>
vertpos:1.2326041509010681

org:
genotype:/*4*/<X>q<<N:@><D<<XCF>XC>CFX>D<X><<X><DX>N:@>BX>DX>
vertpos:1.2287066740803079

org:
genotype:/*4*/<qLX>q<<N:@><D<<XCF>XC>CFX>D<BD<XCF>DX>DX>DX>
vertpos:1.2050923412692354

org:
genotype:/*4*/<dX><<XQ>bX><<Rf<<bX><<DX><Rf<<bX><<DX>N:@>X>DX><DXF>N:@>X>DX><XF>N:@>D<N:Gpart>,X>
vertpos:1.1927918328385578

org:
genotype:/*4*/<X>q<<N:@><D<<XCF>XC>CFX>D<X><,<X><DX>N:@>B<X>bX>DX>
vertpos:1.1706279845366132

org:
genotype:/*4*/<X>q<<N:@><D<<XC>XCF>CFX>D<X><,<X><DX>N:@>B<X>bX>DX>
vertpos:1.1698812249642814

org:
genotype:/*4*/<qX>q<<N:@><D<<XCF>XC>CFX>MD<BD<XCF>DX>DX>DX>
vertpos:1.168820005687714

org:
genotype:/*4*/<X>q<<N:@><D<<XCF>XC>CF,X>D<BD<XCF>DX>DX>DX>
vertpos:1.168820005687714

org:
genotype:/*4*/<qX>q<<N:@><D<<XCF>XC>CFX>D<BD<XCF>DX>DX>DX>
vertpos:1.168820005687714

org:
genotype:/*4*/<X>q<<N:@><D<<XCF>XC>CFX>D<BD<XCF>DX>DX>DX>
vertpos:1.168820005687714

org:
genotype:/*4*/<X>q<<<N:@><D<<XCF>XC>CFX>D<BD<XCF>DX>DX>N:|>DX>
vertpos:1.1687770189768414

org:
genotype:/*4*/<X>q<<N:@><D<<XCF>XC>CFX>D<BD<XCF>DX>DX>RDX>
vertpos:1.168776738668266

org:
genotype:/*4*/<X>q<<N:@><D<<XC>XCF>CFX>D<BD<XCF>DX>DX>DX>
vertpos:1.1687754898182998

org:
genotype:/*4*/<dX><<bXQ>bX><<<DX>N:@>R<<bX><<DfX>N:@>X>DX>D,X>
vertpos:1.167766636443112

org:
genotype:/*4*/<X>q<<<D<<XCF>XC>CFX>D<X><<X><DX>N:@>BX>N:@>DX>
vertpos:1.1658077978538754

org:
genotype:/*4*/<dX><q<bXQ>bX><<Rf<DX>f<bX><<X>N:@>X>DQX>D,X>
vertpos:1.164994992137972

org:
genotype:/*4*/<dX><<bXQ>bX><<<DX>N:@>Rf<<bX><<DX>N:@>X>DX>cD,X>
vertpos:1.1644367927713748

org:
genotype:/*4*/<dX><<XQ>bX><<Rf<<bX><<DX>bXQ>X>DX><<DfX>N:@><X>gX>CD,X>
vertpos:1.1576252331238415

org:
genotype:/*4*/<dX><<bXQ>X><<RfR<DXML><bX><<<DfX>N:@>X>N:Gpart><DX>N:@>D,X>
vertpos:1.1544160032784396

org:
genotype:/*4*/<X>q<<<D<CFX><XCF>XC>D<<BD<<X>XCF>DX><X><N:@>DX>DXm>N:@>DX>
vertpos:1.153106960092221

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DX><bX><rDX>X><<<dX>GX>N:@>DX>D,X>
vertpos:1.1515738634383388

org:
genotype:/*4*/<dX><<bXQ>bX><<Rf<DXR>f<bX><<X>N:@>X><DQX>N:@>D,X#2>>
vertpos:1.1503976879534639

org:
genotype:/*4*/<dX><<bXQ>X><<RRff<DX>f<bX><Xmm><DX>N:@><DX>N:@>D,X>
vertpos:1.1499645723015035

org:
genotype:/*4*/<dX><<XQ>bX><<<N:@>DXF>Rf<<bX><<DX>N:@>X>DX>D,X>
vertpos:1.1460304887332804

org:
genotype:/*4*/<<<<<DX>X>X>Rf<<bX><<DX>N:@>X>DX>dX>BMX>
vertpos:1.1451660066268357

org:
genotype:/*4*/<dX><<bXQ>X><<<<N:@>DXF>Rf<<bX><<DX>N:@>X>DX>D,X>D,X>
vertpos:1.1384040312168735

org:
genotype:/*4*/<dX><<bXQ>bX><<RRffDX><DX>N:@>D,X>
vertpos:1.131896429698576

org:
genotype:/*4*/<dX><<bXQ>X><<R<Rf<DX><bX><<DfX>qN:@>X><X>RN:@><DX>N:@>D,X>
vertpos:1.1263777729672821

org:
genotype:/*4*/<dMX><<bX><bXQ>bX><<Rf<DX><bX><<DfX>qN:@>X><DX>N:@>D,X>
vertpos:1.1160503570683056

org:
genotype:/*4*/<dX><<bXCQ>f<DX><bX><X><rDX>N:@><<<X><rDX>N:@><DX>N:@>D,X>
vertpos:1.113334945201574

org:
genotype:/*4*/<<<<bXQ>bX>f<<<X><DX>N:@>Bc<X>bX>DX>X>GX>
vertpos:1.1096301255402337

org:
genotype:/*4*/<<<<bXQ>bX>f<<<X><DX>N:@>Bc<X>bX>DX>dX>GX>
vertpos:1.1096301255402337

org:
genotype:/*4*/<dX><<<Rf<<bX><X><DX>N:@>DX><DX>N:@>bX><<Rf<<bX><C<DX>N:@>X>mDX><DX>N:@>cD,X>
vertpos:1.1053530628460013

org:
genotype:/*4*/<dX><<bXQ>bX><D,X>f<<<<X><DX>N:@>B<X>bX>GX>DX>
vertpos:1.105130342313752

org:
genotype:/*4*/<X>q<<N:@><D<<XCF>XC>CFX>D<DX>BD<XCF>DX>DX>
vertpos:1.1033196080424592

org:
genotype:/*4*/<dX>L<<bX>bXQ#2>><<Rf<DX><bX><<DfX>qN:@>X><DX>N:@>D,X>
vertpos:1.1032848941297575

org:
genotype:/*4*/<<<<bXQ>bX>f<<<<X><DX>N:@>B<X>bX>GX>DX>dX>GX>
vertpos:1.1016614904893898

org:
genotype:/*4*/<<<<bXQ>bX>f<<<X><DX>N:@>B<X>bX>DX>dX>BX>
vertpos:1.0971517164646742

org:
genotype:/*4*/<X>q<<N:@><D<<XCF>XC>CFX><BD<<X>XCF>DX>DX>DX>
vertpos:1.0948507007261368

