org:
genotype:/*4*/<<Xqq>B<B<QBX>Xc>Xq>r<<BXf>X>gX>
vertpos:1.5134610441643601

org:
genotype:/*4*/<<Xqq>BL<<B<BX>Xc>Xq>X><<B<bX>X>XQ>gX>
vertpos:1.5030979924306223

org:
genotype:/*4*/<<Xqq>BL<<B<BX>Xc>Xq>X><<B<bX>X>X>gX>
vertpos:1.5030979924306223

org:
genotype:/*4*/<<Xqq>BqL<<B<BX>Xc>Xq>X><<B<bX>X>X>gX>
vertpos:1.503097992430621

org:
genotype:/*4*/<<Xqq>BL<<B<BX>Xc>Xq>X><<B<bX>Xf>X>gX>
vertpos:1.5013317424849677

org:
genotype:/*4*/<L<Xqq>B<<B<BXB>Xc>Xq>BQX><<BX>lX>gX>
vertpos:1.4810649619747887

org:
genotype:/*4*/<R<Xqq>B<<<BX>Xc>Xq>BX><<BX>X>g,RX>
vertpos:1.4623626021815006

org:
genotype:/*4*/<<Xqrq>B<<<BX>Xc>Xq>BX><<BX>X>gX>
vertpos:1.456298102970983

org:
genotype:/*4*/<<<Xqq>B<<<BX>Xc>Xq>BX><<BX>XCf>gX>N:Gpart>
vertpos:1.452549391263076

org:
genotype:/*4*/<<Xqq>BM<Xqqq>B<B<<N:|>BX>Xc>Xq><<BX>X>g,X>
vertpos:1.4516450501116605

org:
genotype:/*4*/<<Xqq>B<<<BX>Xc>Xq>BFX><<BX>X>g,RX>
vertpos:1.451540738125019

org:
genotype:/*4*/<<Xqq>B<<<BX>Xc>Xq>BX><<BX>X>g,RX>
vertpos:1.451540738125019

org:
genotype:/*4*/<<Xqq>B<<<BX>Xrc>Xq>BX><<BX>X>g,RX>
vertpos:1.4515407381250178

org:
genotype:/*4*/<<<Xqq><<<BX>Xc>Xq>BX><<BX>XC>gX>N:Gpart>
vertpos:1.4515407381250172

org:
genotype:/*4*/<<Xqq>B<<B<BX>Xc>Xq#2>>BX><<X>BX>gX>
vertpos:1.4515407381250172

org:
genotype:/*4*/<<Xqq>B<<B<BX>Xc>Xq>BX><B<bX>X>g,X>
vertpos:1.4515407381250172

org:
genotype:/*4*/<<Xqq>B<<B<BXm>Xc>Xq>BX><B<bX>X>gX>
vertpos:1.4515407381250172

org:
genotype:/*4*/<<Xqq>B<<<BX>Xc>Xq>X><<BX>X>g,X>
vertpos:1.4515407381250172

org:
genotype:/*4*/<<<Xqq>B<<<BX>Xc>Xq>BX><<BX>XC>gX>N:Gpart>
vertpos:1.4515407381250172

org:
genotype:/*4*/<<Xqq>B<<B<BX>Xc>Xq#2>>BX><<BX>X>gX>
vertpos:1.4515407381250172

org:
genotype:/*4*/<<<Xqq>B<<<BX>Xc>Xq>BX><<BX>X>gXc>N:Gpart>
vertpos:1.4515407381250172

org:
genotype:/*4*/<<Xqq>B<<B<BX>Xc>Xq>BX><B<bX>X>gX>
vertpos:1.4515407381250172

org:
genotype:/*4*/<<<Xqq>B<<<BX>Xc>Xq>BX><<BX>X>gX>N:Gpart>
vertpos:1.4515407381250172

org:
genotype:/*4*/<<Xqq>B<<<BX>Xc>Xq>BX><<BX>X>g,X>
vertpos:1.4515407381250172

org:
genotype:/*4*/<<Xqq>B<<<BX>Xc>Xq>BQX><<BX>X>gX>
vertpos:1.4515407381250172

org:
genotype:/*4*/<<Xqq>B<<<BX>Xc>Xq>BX><<BX>X>gX>
vertpos:1.4515407381250172

org:
genotype:/*4*/<<Xqq>B<<B<BX>Xc>Xq>BX><<BX>X>gX>
vertpos:1.4515407381250172

org:
genotype:/*4*/<gX><<<Xqq>B<<<BX>Xc>Xq>BX><<BX>XC>gX>N:Gpart>
vertpos:1.4351794100285629

org:
genotype:/*4*/<<Xqqq>B<B<BXL>Xc>Xq><l<BfX>X>gX>
vertpos:1.4327489766333592

org:
genotype:/*4*/<<Xqq>B<BX>C<B<BX>Xrc>Xq><<X>BX>gX>
vertpos:1.425092059783665

org:
genotype:/*4*/<<Xqq><BX>C<B<BX>Xc>Xq><<X>BX>gX>
vertpos:1.4250920597836618

org:
genotype:/*4*/<<Xqq>B<BX>C<B<BX>Xc>Xq><<X>BX>gX>
vertpos:1.4250920597836618

org:
genotype:/*4*/<<Xqq>B<<F<BX>Xc>Xq>BX><XC>g,RX>
vertpos:1.4235373785313952

org:
genotype:/*4*/<<Xqq>B<<<BX>Xc>XCq>BQX><<BX>lX>gX>
vertpos:1.417858437716197

org:
genotype:/*4*/<<Xqq>B<<<BX>mXc>Xq>BQX><<BX>lX>gX>
vertpos:1.417858437716197

org:
genotype:/*4*/<<Xqq>B<<<BX>Xc>Xq>BQX><<BX>lX>gX>
vertpos:1.417858437716197

org:
genotype:/*4*/<M<XqqRq>B<B<BX>Xc>Xq><l<BfX>X>Xq>
vertpos:1.4157836124254337

org:
genotype:/*4*/<M<Xqqq>B<B<BX>Xc>Xq><l<BfX>X>Xq>
vertpos:1.415322722890475

org:
genotype:/*4*/<<Xqqq>B<B<BX>Xc>Xq><l<BfX>X>gX>
vertpos:1.415322722890475

org:
genotype:/*4*/<<Xqq>B<<B<Xc>BX>Xq>BX><<fBX>X>gX>
vertpos:1.4123712377761684

org:
genotype:/*4*/<<Xqq>B<<B<Xc>BX>Xq>BX><<X>B<X>N:G>gX>
vertpos:1.4123709907482351

org:
genotype:/*4*/<<Xqq>B<<<Xc>BX>Xq>BX><<BX>X>g,X>
vertpos:1.4123709907482351

org:
genotype:/*4*/<<Xqq>B<<B<Xc>BX>Xq>BX><<X>BX>gX>
vertpos:1.4123709907482351

org:
genotype:/*4*/<<Xqq>B<<B<Xc>BX>Xq>BX><<BX>X>gX>
vertpos:1.4123709907482351

org:
genotype:/*4*/<<Xqq>B<BX>C<B<BX>Xc>Xq><L<BX>lX>gX>
vertpos:1.3969045020469226

org:
genotype:/*4*/<<Xqq>B<<<BX>Xc>Xq>BQX><<B,X>X>gX>
vertpos:1.3953587280684698

org:
genotype:/*4*/<<<X#2qq>>B<<<BX>Xc>qqX>BX><BX>Xc>N:Gpart>
vertpos:1.3927924946149288

org:
genotype:/*4*/<<Xrqq>B<<<BCX>Xc>Xq>BX><<BX>X>gX>
vertpos:1.3893445144879455

org:
genotype:/*4*/<<Xqq>B<BX><B<BX>Xc>Xq><<X>BX>gX>
vertpos:1.3873014648834991

org:
genotype:/*4*/<<Xqq>B<BX><B<BX>Xc>Xq><<BX>X>gX>
vertpos:1.3873014648834991

org:
genotype:/*4*/<<Xqq><B<<B<BX>Xc>Xq>X>N:G><<B<bX>X>X>gX>
vertpos:1.387172916197858

org:
genotype:/*4*/<<Xqq>B<<B<BX>Xc>Xq#2>>BX><<B<bX>X>X>gX>
vertpos:1.387172916197858

org:
genotype:/*4*/<<Xqq>B<<B<BX>Xc>Xq>X><<B<bX>X>X>gX>
vertpos:1.387172916197858

org:
genotype:/*4*/<<Xqq>B<<B<BX>Xc>Xq>BX><<B<bX>X>X>gX>
vertpos:1.387172916197858

org:
genotype:/*4*/<<Xqq>B<<B<BX>XFc>Xq>BX><<B<bX>X>X>gX>
vertpos:1.3866684575669086

org:
genotype:/*4*/<<Xqq>B<<qX>Xq>BX><<X>X>gX>
vertpos:1.3848439693032604

org:
genotype:/*4*/<<Xqq>B<<qX>Xq>BX><<BX>X>gX>
vertpos:1.3848439693032604

org:
genotype:/*4*/<<Xqq>B<B<QBX>Xc>Xq><<BXf>X>gXF>
vertpos:1.3848439693032586

org:
genotype:/*4*/<<Xqq>B<B<QBX>Xc>Xq><<BXf>X>gXM>
vertpos:1.3848439693032586

org:
genotype:/*4*/<<Xqq>B<B<QBX>Xc>Xq><<BXf>X>gX>
vertpos:1.3848439693032586

org:
genotype:/*4*/<<<Xqq>B<<BX>Xc>Xq><<BX>X>gXc>N:Gpart>
vertpos:1.3848439693032573

org:
genotype:/*4*/<<Xqq>B<B<X>BX>XFmq><<BX>X>gX>
vertpos:1.3848439693032573

org:
genotype:/*4*/<<Xqq>B<B<BX>Xc>Xq><<BXf>X>cgX>
vertpos:1.3848439693032573

org:
genotype:/*4*/<<Xqq>B<B<BX>Xc>Xq><<BXf>X>CX>
vertpos:1.3848439693032573

org:
genotype:/*4*/<<Xqq>B<B<X>BX>XFq><<BX>X>gX>
vertpos:1.3848439693032573

org:
genotype:/*4*/<<Xqq>B<B<BX>X>Xq><<BfX>X>gX>
vertpos:1.3848439693032573

org:
genotype:/*4*/<<Xqq>B<B<BX>Xc>Xq><<BXf>X>gCX>
vertpos:1.3848439693032573

org:
genotype:/*4*/<<Xqq>B<B<BX>Xc>Xq><<BX>qX>X>
vertpos:1.3848439693032573

org:
genotype:/*4*/<<Xqq>B<B<BX>Xc>XFq><<BX>X>gX>
vertpos:1.3848439693032573

org:
genotype:/*4*/<<Xqq>B<B<BX>Xc>Xq><<BXf>X>gX>
vertpos:1.3848439693032573

org:
genotype:/*4*/<<Xqq>B<B<BX>Xc>Xq><<BX>X>X>
vertpos:1.3848439693032573

org:
genotype:/*4*/<<Xqq><B<BX>Xc>Xq><<BX>X>gX>
vertpos:1.3848439693032573

org:
genotype:/*4*/<<Xqq>B<B<BX>Xc>Xq><<BfX>X>gX>
vertpos:1.3848439693032573

org:
genotype:/*4*/<<Xqq>B<B<BX>Xc>Xq><<BX>X>gX>
vertpos:1.3848439693032573

org:
genotype:/*4*/<<Xqq>B<B<QBX>Xc>Xq><<X>BXf>gX>
vertpos:1.383930555985903

org:
genotype:/*4*/<<Xqq>B<B<BX>Xc>Xq><<X>BfX>gX>
vertpos:1.3839305559859028

org:
genotype:/*4*/<<Xqq>B<B<BX>Xc>Xq><<X>BXf>gX>
vertpos:1.3839305559859028

org:
genotype:/*4*/<<Xqq>FB<B<BX>Xc>Xq><<BX>X>X>
vertpos:1.3839069501337005

org:
genotype:/*4*/<<Xqq>FB<B<BX>Xc>Xq><<X>BfX>gX>
vertpos:1.3833491911254763

org:
genotype:/*4*/<<Xqq>B<<B<BX>Xc>Xq>BX><<B<bX>X>X>lgX>
vertpos:1.3775686450556779

org:
genotype:/*4*/<<Xqq>B<<<BX>Xc>Xq>BQX>BL<<B<BX><N:T>Xc>Xq>X>
vertpos:1.3761825230294655

org:
genotype:/*4*/<<Xqq>B<<B<BX#2>>Xc>Xq>BX><<X>B<bX>X>gX>
vertpos:1.3707472683511017

org:
genotype:/*4*/<<Xqq>B<<B<BX>Xc>Xq>BX><<X>B<bX>X>gX>
vertpos:1.3707472683511017

org:
genotype:/*4*/<<Xqq>B<BX><B<BX>Xc>Xq><<GX><BX>X>gX>
vertpos:1.3701195570697953

org:
genotype:/*4*/<Q<Xqq>B<<<BX>Xc>Xq>X><<BX>X>g,X>
vertpos:1.3690215346057095

org:
genotype:/*4*/<<<XQqq>B<<<BX>Xc>Xq>BX><<BX>XC>gX>N:Gpart>
vertpos:1.3690215346057055

org:
genotype:/*4*/<<Xqq>B<B<,BX>Xc>Xq><<BXf>X>cgX>
vertpos:1.3662995075525626

org:
genotype:/*4*/<<Xqqq>B<B<Xc>BXL>Xq><l<BfX>X>gX>
vertpos:1.364086600635202

org:
genotype:/*4*/<<Xqq>B<B<BX>Xc>Xq><l<BfX>X>gX>
vertpos:1.3620535227380146

org:
genotype:/*4*/<<<Xqq>B<<Xq><BX>Xc>BX><<BX>X>gX>N:Gpart>
vertpos:1.355075968416675

org:
genotype:/*4*/<<Xqqq>B<B<Xc>BX>Xq><l<BfX>X>gX>
vertpos:1.3534287894939572

org:
genotype:/*4*/<<Xqq>FB<B<BX><gX>Xc>Xq><<BXq>X>X>
vertpos:1.3521626864199932

org:
genotype:/*4*/<<Xqq>B<B<BX>Xc>Xq><<bX><BfXQ>X>gX>
vertpos:1.3502061576868556

org:
genotype:/*4*/<<Xqq>B<B<BX>Xc>Xq><<bX><BfQX>X>gX>
vertpos:1.3502061576868556

org:
genotype:/*4*/<<Xqq>B<B<BX>Xc>Xq><<bX><BfX>X>gX>
vertpos:1.3502061576868538

org:
genotype:/*4*/<<Xqq>B<B<BX>Xc>XF><<DX><BX>X>gX>
vertpos:1.3501443129974346

org:
genotype:/*4*/<<Xqq>B<B<BX>Xc>XFq><<DX><BX>X>gX>
vertpos:1.3501443129974346

org:
genotype:/*4*/<<Xqq>B<BX><B<BX>Xc>Xq><<B<bX>X>X>gX>
vertpos:1.3486083543411747

org:
genotype:/*4*/<<Xqq>BXq,><gB<BXc>Xq><BX>b<N:N[0:-1.448]>X>
vertpos:1.3478728377157434

org:
genotype:/*4*/<<<Xqq>B<<Xq><BX>Xc>BX><<Xc>Xc>Xq>N:Gpart>
vertpos:1.3396980552859523

org:
genotype:/*4*/<<Xqq>B<B<Xc>BX>Xq><<X>BfX>gX>
vertpos:1.3381992461895242

org:
genotype:/*4*/<<Xqq>B<B<Xc>BX>XF><<FX>X>gX>
vertpos:1.3380962844609101

org:
genotype:/*4*/<<Xqq>B<B<Xc>B,X>XFq><<BX>X>cgqX>
vertpos:1.3380962844609101

org:
genotype:/*4*/<<Xqq>B<B<Xc>BX>XFq><<FX>X>gX>
vertpos:1.3380962844609101

org:
genotype:/*4*/<<Xqq>B<B<Xc>BX>MXFMq><<BX>X>cX>
vertpos:1.3380962844609101

org:
genotype:/*4*/<<Xqq>B<B<Xc>BX>MXFq>B<B<BX>Xc>XFq>
vertpos:1.3380962844609101

org:
genotype:/*4*/<<Xqq>B<B<Xc>B,X>XFq><<BX>X>gX>
vertpos:1.3380962844609101

org:
genotype:/*4*/<<Xqq>B<B<Xc>BX>MXFq><<BX>X>gX>
vertpos:1.3380962844609101

org:
genotype:/*4*/<<Xqq>B<B<Xc>BX>XFq><<X>X>gX>
vertpos:1.3380962844609101

org:
genotype:/*4*/<<Xqq>B<B<Xc>BX>XFq><<BX>X>gX>
vertpos:1.3380962844609101

org:
genotype:/*4*/<<Xqq>B<B<Xc>BX>Xq><<BfX>X>gX>
vertpos:1.3380962844609101

org:
genotype:/*4*/<<Xqq>B<B<Xc>BX>Xq><<BX>X>gX>
vertpos:1.3380962844609101

org:
genotype:/*4*/<<Xqq>B<<Xqc>BX>BX><<BX>X>g,RX>
vertpos:1.33809628446091

org:
genotype:/*4*/<<Xqq>B<rB<Xc>BX>Xq><<<BX>X>gX>BX>
vertpos:1.3316115666078092

org:
genotype:/*4*/<<Xqq>B<<Xq><Xc>BX>BX><<BX>X>g,X>
vertpos:1.3225713410313533

org:
genotype:/*4*/<<,Xqq>B<<<BX>Xc>Xq>BX><<BX>X>gX>
vertpos:1.3204882341621282

org:
genotype:/*4*/<<Xqq>B<<B<Xc>BX>Xq>BX><<B<X>bX>X>gX>
vertpos:1.3203201429955764

org:
genotype:/*4*/<<Xqq>B<<B<Xc>BX>Xq>BX><<B<bX>X>X>gX>
vertpos:1.3203201429955764

org:
genotype:/*4*/<<Xqq>B<<B<cBX>Xc>Xq>BX><<B<bX>X>X>gX>
vertpos:1.3203201429955764

org:
genotype:/*4*/<<Xqq>B<<B<Xc>B<N:Gpart>X>Xq>BX><<BX>X>gX>
vertpos:1.3181204251716347

org:
genotype:/*4*/<<<Xqq>B<<<BX>Xc>Xq>BX>R<<BX>X>gXc>N:Gpart>
vertpos:1.3115202295691193

org:
genotype:/*4*/<<Xqq>B<<<BX>Xc>Xq>BX>R<<BX>X>g,X>
vertpos:1.3115202295691193

org:
genotype:/*4*/<<Xqq>B<B<BRX>Xc>Xq><<X>BXf>gX>
vertpos:1.304909104108116

org:
genotype:/*4*/<<Xq>BBX><<rbX>BX>gX>
vertpos:1.3043222373687013

org:
genotype:/*4*/<<Xqq>B<BX><B<Xc>BX>Xq><<fBX>X>gX>
vertpos:1.2964207606680809

org:
genotype:/*4*/<c<Xq>B<Xc>BXL><<BX>bCX>gB<BXc>Xq>
vertpos:1.2958958679943562

org:
genotype:/*4*/<<Xqq>BR<B<Xcq>BX><BX>X><<X>X>gX>
vertpos:1.2942143397286554

org:
genotype:/*4*/<<Xqq>B<B<Xc><bX>BX>XFq><<BX>X>gX>
vertpos:1.292351396526149

org:
genotype:/*4*/<<Xqq>B<B<Xc><BX>BX>XFq><<BX>X>gX>
vertpos:1.292351396526149

org:
genotype:/*4*/<<Xqq>B<B<BX>Xc>Xq><<BfX,>X>gX>
vertpos:1.2915548506733157

org:
genotype:/*4*/<<Xq>B<<<BX>Xc>Xq>BX><<BX>X>g,RX>
vertpos:1.2894530231474295

org:
genotype:/*4*/<<Xq>B<<<BX>Xc>Xq>BQX><<X>BX>gX>
vertpos:1.2894530231474286

org:
genotype:/*4*/<<<Xq>B<<<BX>Xc>Xq>BX><<BX>X>gX>N:Gpart>
vertpos:1.2894530231474286

org:
genotype:/*4*/<<Xqq>B<rB<Xc>BX>Xq><<BX>X>gX>
vertpos:1.28554234446271

org:
genotype:/*4*/<<Xq>B<Xc>BX><<brX>BX>gX>
vertpos:1.2770317094463648

org:
genotype:/*4*/<C<Xq>BX><q<rbX>BX>gX>
vertpos:1.2762464578161075

org:
genotype:/*4*/<C<Xq>BX><<rbX>BX>gX>
vertpos:1.2762464578161046

org:
genotype:/*4*/<<XqMq>Xq><<BX>X>gX>
vertpos:1.2719972195272544

org:
genotype:/*4*/<<Xqq>Xq><<BX>X>gX>
vertpos:1.2719972195272544

org:
genotype:/*4*/<<Xqq>BXq><<BX>X>gX>
vertpos:1.2719972195272544

org:
genotype:/*4*/<<Xq,q>B<B<BX>Xc>Xq><l<BfX>X>gX>
vertpos:1.2713060808239922

org:
genotype:/*4*/<<Xqq><BXc>Xq><<BX>X>gX>
vertpos:1.266564115114286

org:
genotype:/*4*/<<Xq>B<Xc>B<XL>N:Gpart><<BX>bCX>gB<BXc>Xq>
vertpos:1.2591422224782667

org:
genotype:/*4*/<<Xq>B<Xc>BXL><<BX>bCX>gB<BXc>Xq>
vertpos:1.2591422224782667

org:
genotype:/*4*/<<Xq>B<Xc>BXL><<BX>bX>gB<BXc>Xq>
vertpos:1.2591422224782667

org:
genotype:/*4*/C<<Xqq>B<B<BX>Xc>Xq><<BX>qX>X>
vertpos:1.249573863009386

org:
genotype:/*4*/<<<Xq>B<Xc>BXL><<BX>bCX>gB<BXc>Xq>dX>
vertpos:1.2445035714882586

org:
genotype:/*4*/<<<Xqq>B<<<BX>Xc>Xq>BX><gX><BX>X>N:Gpart>
vertpos:1.2428748275401194

org:
genotype:/*4*/<<Xqq>B<BX><BX>Xc><<B<bX>X>X>gX>
vertpos:1.2428748275401176

org:
genotype:/*4*/<<Xqq>RB<<<BX>Xc>Xq>X><<BX>X>g,X>
vertpos:1.2427344594789649

org:
genotype:/*4*/<<Xqq>B<<RB<BX>Xc>Xq>BX><B<bX>X>gX>
vertpos:1.2427344594789649

org:
genotype:/*4*/<<Xqq>B<<B<cX>Xc>Xq#2>>BX><gX><BX>X>
vertpos:1.2425357443891043

org:
genotype:/*4*/<<Xqq>B<<B<Xc>BX>Xq>BX><gX><BX>X>
vertpos:1.2425357443891043

org:
genotype:/*4*/<<Xq>B<Xc>BXL><gB<BXc>XMq><BX>bX>
vertpos:1.238405095576964

org:
genotype:/*4*/<<Xq>B<Xc>BXL><gB<BXc>Xq><BX>b<N:N[0:-1.448]>X>
vertpos:1.238405095576964

org:
genotype:/*4*/<<Xq>B<Xc>BXL><B<BXc>Xq><BX>bX>
vertpos:1.238405095576964

org:
genotype:/*4*/<<Xq>B<Xc>BXL><gB<BXc>Xq><BX>bX>
vertpos:1.238405095576964

org:
genotype:/*4*/<<Xqq>B<B<BX>Xc>XFq><BX>X>
vertpos:1.2376170979697663

org:
genotype:/*4*/<<Xqq><B<BX>Xc>Xq><BX>gX>
vertpos:1.2376170979697663

org:
genotype:/*4*/<<Xqq>B<B<BX>Xc>Xq><BX>X>
vertpos:1.2376170979697663

org:
genotype:/*4*/<<Xq>B<Xmcc>XQ><B<BX>X><Xc>BX>
vertpos:1.236129743621291

org:
genotype:/*4*/<<Xq>B<<B<Xc>BX>Xq>BX><<X>BX>gX>
vertpos:1.2354784547971758

org:
genotype:/*4*/<<fXqq>B<<BX>X>Xq>B<Xc>B,X>
vertpos:1.2339166618965607

org:
genotype:/*4*/<<Xq>B<Xc>B<XL>N:Gpart><<bCX>BX>gB<BXc>Xq>
vertpos:1.2326634099217861

org:
genotype:/*4*/<c<Xq>B<Xc>BXL><<BX>bCX>gB<B<N:Gpart>Xc>Xq>
vertpos:1.2305739582013273

org:
genotype:/*4*/<<<BX>X>gX><Xrqq>B<<<BX>Xc>Xq>BX>
vertpos:1.2278039521180026

org:
genotype:/*4*/<<Xq>B<B<BX>Xc>XFq><<BX>X>gX>
vertpos:1.2254431623643316

org:
genotype:/*4*/<<Xq>B<B<BX>Xc>Xq><<X>BXf>gX>
vertpos:1.2251358223093303

org:
genotype:/*4*/<<Xqqq>B<B<BX>Xc>Xq><gX>l<BfX>X>
vertpos:1.2195362082731682

org:
genotype:/*4*/<<Xqq><<rbX>BX>gX><X>gX>
vertpos:1.2172425157161975

org:
genotype:/*4*/<<Xqq>BB<BX>Xc><<BXf>X>gX>
vertpos:1.217226735377266

org:
genotype:/*4*/<<Xqq><B<<N:Gpart>BX>Xc>Xq><<BX>X>gX>
vertpos:1.2155397444327694

org:
genotype:/*4*/<<Xqq>B<Xq><Xc>BX><<BX>X>gX>
vertpos:1.2155151507157795

org:
genotype:/*4*/<<Xqq>B<Xq>B<Xc>BX><<BX>X>gX>
vertpos:1.2155151507157795

org:
genotype:/*4*/<<Xqq>B<XFq>B<Xc>BX><<X>X>gX>
vertpos:1.215182903583983

org:
genotype:/*4*/<<Xqq>B<XFq>B<Xc>BX><<BX>X>gX>
vertpos:1.215182903583983

org:
genotype:/*4*/<<Xqq>B<B<BX>Xc>Xq><<B<fX>N:@>X>gX>
vertpos:1.2110927209233606

org:
genotype:/*4*/<<Xqq>B<BfX><B<BX>Xc>Xq><X>gX>
vertpos:1.20854500856524

org:
genotype:/*4*/<<Xq>B<Xc>XL><<BX>bX>gX>
vertpos:1.2061996472496712

org:
genotype:/*4*/<<Xq>B<Xc>BXL><<BX>X>gX>
vertpos:1.2061996472496712

org:
genotype:/*4*/<<Xq>B<Xc>BXL#2>><<BX>bX>gX>
vertpos:1.2061996472496712

org:
genotype:/*4*/<<Xq>B<Xc>BXL><<BX>bX>gX>
vertpos:1.2061996472496712

org:
genotype:/*4*/<<Xq>B<Xc>BXL><<BX>bX>MrgX>
vertpos:1.2061996472496703

org:
genotype:/*4*/<<Xq>B<Xc>BXL><<BX>bX>rgX>
vertpos:1.2061996472496703

org:
genotype:/*4*/<<Xqq>B<B<QBX>Xc>Xq><gX><BXf>X>
vertpos:1.2055619046716295

org:
genotype:/*4*/<<Xqq>B<B<BX>Xc>Xq><gX><BfX>X>
vertpos:1.2055619046716286

org:
genotype:/*4*/<<Xq>B<Xcc#2>>BX><B<BX>Xc>gX>
vertpos:1.2055183880570846

org:
genotype:/*4*/<<Xq>B<Xcc>XQ><B<BX>Xc>X>
vertpos:1.2055183880570846

org:
genotype:/*4*/<<Xq>B<Xcc>XQ><B<BX>Xc>gX>
vertpos:1.2055183880570846

org:
genotype:/*4*/<<Xq>B<Xcc>BXQ><<BX>Xc>gX>
vertpos:1.2055183880570846

org:
genotype:/*4*/<<Xq>B<Xcc>BX><B<BX>Xc>gX>
vertpos:1.2055183880570846

org:
genotype:/*4*/<<Xq>B<Xcc>BXQ><B<BX>Xc>gX>
vertpos:1.2055183880570846

org:
genotype:/*4*/<<Xqq>B<B<BX>Xc>Xq><gX><BX>X>
vertpos:1.205453563240999

org:
genotype:/*4*/<<Xqq><B<BX>Xc>Xq><gX><BX>X>
vertpos:1.205453563240999

org:
genotype:/*4*/<<Xq>B<Xlc>BRXL><<BX>bX>gX>
vertpos:1.204507356212532

org:
genotype:/*4*/<<Xq>B<Xlc>BXL><<bX>BX>gX>
vertpos:1.2045073562125315

org:
genotype:/*4*/<<Xq>B<Xlc>BXL><<BX>bX>gX>
vertpos:1.2045073562125315

org:
genotype:/*4*/<<CXq>B<Xc>BXL><<bX>BX>gX,>
vertpos:1.2044802758461013

org:
genotype:/*4*/<<CXq>B<Xc>BXL><<bX>BX>gX>
vertpos:1.2044802758461013

org:
genotype:/*4*/<<CXq>B<Xc>BXL><<BX>bX>gX>
vertpos:1.2044802758461013

