org:
genotype:ClX[Gpart]
vertpos:-0.01

org:
genotype:lX[@,p:0.984]
vertpos:-0.01

org:
genotype:LX[S][@,p:1,-1:1]
vertpos:-0.01

org:
genotype:lX[S][G]
vertpos:-0.01

org:
genotype:lX[N,si:2,0:2.483]
vertpos:-0.01

org:
genotype:X[N,0:1]
vertpos:-0.01

org:
genotype:RMlMX[S]
vertpos:-0.01

org:
genotype:X[T,r:1][S]
vertpos:-0.01

org:
genotype:lX[S]
vertpos:-0.01

org:
genotype:rqqLlX
vertpos:-0.01

org:
genotype:lX[N,si:-999,0:2.219]
vertpos:-0.01

org:
genotype:RLX[@,p:0.846]
vertpos:-0.01

org:
genotype:lmX[N,fo:0.174,0:3.295]
vertpos:-0.01

org:
genotype:rcX[@,p:0.899]
vertpos:-0.01

org:
genotype:cX[G]
vertpos:-0.01

org:
genotype:lX[G]
vertpos:-0.01

org:
genotype:lcX[S]
vertpos:-0.01

org:
genotype:X[N,0:2.48]
vertpos:-0.01

org:
genotype:lX[N,0:0.575]
vertpos:-0.01

org:
genotype:X[@,p:0.947]
vertpos:-0.01

org:
genotype:MX[N,si:2]
vertpos:-0.01

org:
genotype:X[N,0:3.998]
vertpos:-0.01

org:
genotype:rX[*][@,p:0.899,-1:1]
vertpos:-0.01

org:
genotype:MlQMX[T][S]
vertpos:-0.01

org:
genotype:mX[N,fo:0.04,0:3.295]
vertpos:-0.01

org:
genotype:mclX[G]
vertpos:-0.01

org:
genotype:clmX[N,fo:0.04]
vertpos:-0.01

org:
genotype:MlMX[S]
vertpos:-0.01

org:
genotype:RqX[@]
vertpos:-0.01

org:
genotype:FX[N,0:-0.07]
vertpos:-0.01

org:
genotype:lX[N,si:2,0:1.59]
vertpos:-0.01

org:
genotype:X[N,0:-0.735,in:0.8]
vertpos:-0.01

org:
genotype:FX[N,0:1.17]
vertpos:-0.01

org:
genotype:lmcX
vertpos:-0.01

org:
genotype:rMX[N]
vertpos:-0.01

org:
genotype:rlX[@,p:0.947]
vertpos:-0.01

org:
genotype:LX[@,p:1]
vertpos:-0.01

org:
genotype:mX[T][S]
vertpos:-0.01

org:
genotype:X[@,1:1][S]
vertpos:-0.01

org:
genotype:cX[N]
vertpos:-0.01

org:
genotype:RFLX[N,1:1][*]
vertpos:-0.01

org:
genotype:lX[N,si:2,0:-0.086,si:2]
vertpos:-0.01

org:
genotype:clX[G]
vertpos:-0.01

org:
genotype:X[*][T][S]
vertpos:-0.01

org:
genotype:CX[T][S]
vertpos:-0.01

org:
genotype:RLX[@,p:1]
vertpos:-0.01

org:
genotype:lX[N,si:2,0:-5.788]
vertpos:-0.01

org:
genotype:X[N,0:1.702,in:0.8]
vertpos:-0.01

org:
genotype:RFLX[N][*]
vertpos:-0.01

org:
genotype:lX[N,si:2,0:1,si:2]
vertpos:-0.01

org:
genotype:MlQMX[S]
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:FX[N,0:0.433]
vertpos:-0.01

org:
genotype:FX[N,0:0.916]
vertpos:-0.01

org:
genotype:qX[@]
vertpos:-0.01

org:
genotype:lX[@,p:0.947]
vertpos:-0.01

org:
genotype:QX[T][S]
vertpos:-0.01

org:
genotype:rX[@,p:0.899]
vertpos:-0.01

org:
genotype:lX[N,si:2,0:2.051]
vertpos:-0.01

org:
genotype:rMX[N,si:2]
vertpos:-0.01

org:
genotype:lX[N,si:-999,0:1]
vertpos:-0.01

org:
genotype:FX[N,0:0.789]
vertpos:-0.01

org:
genotype:FLX[N,1:2.612][*]
vertpos:-0.01

org:
genotype:mX[S]
vertpos:-0.01

org:
genotype:lmX[N,fo:0.04,0:3.295]
vertpos:-0.01

org:
genotype:rqqX[G]
vertpos:-0.01

org:
genotype:X[N,0:1.6]
vertpos:-0.01

org:
genotype:X[N,0:2.486]
vertpos:-0.01

org:
genotype:lmcX[S]
vertpos:-0.01

org:
genotype:clX[N]
vertpos:-0.01

org:
genotype:rqqLX
vertpos:-0.01

org:
genotype:mclX
vertpos:-0.01

org:
genotype:LX[T][S]
vertpos:-0.01

org:
genotype:lmX[N,fo:0.04,0:-1.608]
vertpos:-0.01

org:
genotype:FFlMX
vertpos:-0.01

org:
genotype:FX[N,0:1.821]
vertpos:-0.01

org:
genotype:lX[N,0:1,in:0.8]
vertpos:-0.01

org:
genotype:lX[@,p:1]
vertpos:-0.01

org:
genotype:FLX[N][*]
vertpos:-0.01

org:
genotype:RlmX[N,fo:0.04]
vertpos:-0.01

org:
genotype:lmX[N,fo:0.04,0:1]
vertpos:-0.01

org:
genotype:lLlmX[N]
vertpos:-0.01

org:
genotype:FX[N,0:1.628]
vertpos:-0.01

org:
genotype:rrlQX
vertpos:-0.01

org:
genotype:lmX[S]
vertpos:-0.01

org:
genotype:rqqX
vertpos:-0.01

org:
genotype:rX[@,p:1]
vertpos:-0.01

org:
genotype:X[|,r:1]
vertpos:-0.01

org:
genotype:FLX[N,1:1.501][*]
vertpos:-0.01

org:
genotype:FX[N,0:-0.907]
vertpos:-0.01

org:
genotype:FX[N,0:0.273]
vertpos:-0.01

org:
genotype:X[T][S]
vertpos:-0.01

org:
genotype:X[N,0:2.629]
vertpos:-0.01

org:
genotype:MlQX[S]
vertpos:-0.01

org:
genotype:rX[N,si:2]
vertpos:-0.01

org:
genotype:RX[@,p:1]
vertpos:-0.01

org:
genotype:FX[S]
vertpos:-0.01

org:
genotype:LX[T,r:1]
vertpos:-0.01

org:
genotype:FX[N,0:1.6]
vertpos:-0.01

org:
genotype:lQX
vertpos:-0.01

org:
genotype:lX[N,si:2,0:1]
vertpos:-0.01

org:
genotype:FX[N,0:3.149]
vertpos:-0.01

org:
genotype:lmX[N,fo:0.04]
vertpos:-0.01

org:
genotype:rmX
vertpos:-0.01

org:
genotype:lX[N,si:2]
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:MX[T][S]
vertpos:-0.01

org:
genotype:lX[N,0:1]
vertpos:-0.01

org:
genotype:QX[@]
vertpos:-0.01

org:
genotype:rQqX[*]
vertpos:-0.01

org:
genotype:FlMX
vertpos:-0.01

org:
genotype:RqLX[T]
vertpos:-0.01

org:
genotype:RX[G]
vertpos:-0.01

org:
genotype:clX
vertpos:-0.01

org:
genotype:QX[G]
vertpos:-0.01

org:
genotype:X[T,rz:0]
vertpos:-0.01

org:
genotype:RX[@]
vertpos:-0.01

org:
genotype:FX[N,0:1.945]
vertpos:-0.01

org:
genotype:X[@,1:1][T]
vertpos:-0.01

org:
genotype:LX[*]
vertpos:-0.01

org:
genotype:QmX[@,p:1]
vertpos:-0.01

org:
genotype:FX[N,0:2.629]
vertpos:-0.01

org:
genotype:FlX[S]
vertpos:-0.01

org:
genotype:FX[N,0:0.867]
vertpos:-0.01

org:
genotype:X[T,r:1]
vertpos:-0.01

org:
genotype:MQX[S]
vertpos:-0.01

org:
genotype:FLX[N,1:1][*]
vertpos:-0.01

org:
genotype:lmX
vertpos:-0.01

org:
genotype:llmX[N]
vertpos:-0.01

org:
genotype:rqqX[*]
vertpos:-0.01

org:
genotype:mlLX
vertpos:-0.01

org:
genotype:FlX
vertpos:-0.01

org:
genotype:MLX[|]
vertpos:-0.01

org:
genotype:QmX[@]
vertpos:-0.01

org:
genotype:FLX[*]
vertpos:-0.01

org:
genotype:fX[*][G]
vertpos:-0.01

org:
genotype:RqLX
vertpos:-0.01

org:
genotype:RMqX
vertpos:-0.01

org:
genotype:QX[T]
vertpos:-0.01

org:
genotype:MX[S]
vertpos:-0.01

org:
genotype:RQqX
vertpos:-0.01

org:
genotype:RfX[G]
vertpos:-0.01

org:
genotype:rqX[*]
vertpos:-0.01

org:
genotype:FX[N,0:1]
vertpos:-0.01

org:
genotype:rlX[N]
vertpos:-0.01

org:
genotype:lmX[N]
vertpos:-0.01

org:
genotype:rmlX
vertpos:-0.01

org:
genotype:RLcX
vertpos:-0.01

org:
genotype:fX[N,0:1]
vertpos:-0.01

org:
genotype:RqX[Gpart]
vertpos:-0.01

org:
genotype:QlX[Gpart]
vertpos:-0.01

org:
genotype:rlQX
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:lLX
vertpos:-0.01

org:
genotype:QmlX
vertpos:-0.01

org:
genotype:fX[@]
vertpos:-0.01

org:
genotype:X[T][T]
vertpos:-0.01

org:
genotype:fX[G]
vertpos:-0.01

org:
genotype:lX[Gpart]
vertpos:-0.01

org:
genotype:QmX
vertpos:-0.01

org:
genotype:QX[N]
vertpos:-0.01

org:
genotype:LX[T]
vertpos:-0.01

org:
genotype:X[|,1:1][N]
vertpos:-0.01

org:
genotype:FX[*]
vertpos:-0.01

org:
genotype:LcX
vertpos:-0.01

org:
genotype:FLX
vertpos:-0.01

org:
genotype:rX[|]
vertpos:-0.01

org:
genotype:rlX
vertpos:-0.01

org:
genotype:rX[*]
vertpos:-0.01

org:
genotype:RqX
vertpos:-0.01

org:
genotype:mMX
vertpos:-0.01

org:
genotype:FX[G]
vertpos:-0.01

org:
genotype:fX[N]
vertpos:-0.01

org:
genotype:MLX
vertpos:-0.01

org:
genotype:ccX
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:qX[N]
vertpos:-0.01

org:
genotype:fX[*]
vertpos:-0.01

org:
genotype:rX[N]
vertpos:-0.01

org:
genotype:lX[N]
vertpos:-0.01

org:
genotype:X[N,fo:0.04]
vertpos:-0.01

org:
genotype:FX[Gpart]
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

