org:
genotype:/*4*/X,F>
vertpos:-0.01

org:
genotype:/*4*/X#4>>
vertpos:-0.01

org:
genotype:/*4*/X#3>L>
vertpos:-0.01

org:
genotype:/*4*/lflX>
vertpos:-0.01

org:
genotype:/*4*/,XlF,Q>
vertpos:-0.01

org:
genotype:/*4*/rmcfX>
vertpos:-0.01

org:
genotype:/*4*/<q,mFX>N:N[0:0.429][0:1.787]>
vertpos:-0.01

org:
genotype:/*4*/,XlFF,Q>
vertpos:-0.01

org:
genotype:/*4*/,XQ>
vertpos:-0.01

org:
genotype:/*4*/<qMmX>N:N[0:1.787]>
vertpos:-0.01

org:
genotype:/*4*/<q,mX>N:N[0:0.429][0:1.787]>
vertpos:-0.01

org:
genotype:/*4*/RX#2>q,>
vertpos:-0.01

org:
genotype:/*4*/f,FX>
vertpos:-0.01

org:
genotype:/*4*/fmFX>
vertpos:-0.01

org:
genotype:/*4*/fFX,>
vertpos:-0.01

org:
genotype:/*4*/XFCmFF>
vertpos:-0.01

org:
genotype:/*4*/llqX,f>
vertpos:-0.01

org:
genotype:/*4*/RXf#3>>
vertpos:-0.01

org:
genotype:/*4*/X#2>#2>>
vertpos:-0.01

org:
genotype:/*4*/f#2>X>
vertpos:-0.01

org:
genotype:/*4*/XFM#2m>>
vertpos:-0.01

org:
genotype:/*4*/crfX>
vertpos:-0.01

org:
genotype:/*4*/XFMm#2>>
vertpos:-0.01

org:
genotype:/*4*/lfQX>
vertpos:-0.01

org:
genotype:/*4*/XFCmFC>
vertpos:-0.01

org:
genotype:/*4*/MXF#2>>
vertpos:-0.01

org:
genotype:/*4*/LXC>
vertpos:-0.01

org:
genotype:/*4*/RFX>
vertpos:-0.01

org:
genotype:/*4*/FcFFCX>
vertpos:-0.01

org:
genotype:/*4*/cXL>
vertpos:-0.01

org:
genotype:/*4*/LXF>
vertpos:-0.01

org:
genotype:/*4*/MX,F>
vertpos:-0.01

org:
genotype:/*4*/F,FFCX>
vertpos:-0.01

org:
genotype:/*4*/f#4>#2>Xl>
vertpos:-0.01

org:
genotype:/*4*/<q,X>N:N[0:5.291]>
vertpos:-0.01

org:
genotype:/*4*/Xm#2>>
vertpos:-0.01

org:
genotype:/*4*/mlcX>
vertpos:-0.01

org:
genotype:/*4*/XRLFC>
vertpos:-0.01

org:
genotype:/*4*/XRL,#2>>
vertpos:-0.01

org:
genotype:/*4*/FFFCX>
vertpos:-0.01

org:
genotype:/*4*/XFMm>
vertpos:-0.01

org:
genotype:/*4*/<q,X>N:N[0:4.595]>
vertpos:-0.01

org:
genotype:/*4*/cfX>
vertpos:-0.01

org:
genotype:/*4*/lX,fcL,>
vertpos:-0.01

org:
genotype:/*4*/cXL,,>
vertpos:-0.01

org:
genotype:/*4*/fMLX>
vertpos:-0.01

org:
genotype:/*4*/fRMX>
vertpos:-0.01

org:
genotype:/*4*/lfQXQ>
vertpos:-0.01

org:
genotype:/*4*/LXr#3>>
vertpos:-0.01

org:
genotype:/*4*/fFX>
vertpos:-0.01

org:
genotype:/*4*/fX#2,>>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/MX,c#2>>
vertpos:-0.01

org:
genotype:/*4*/,XlFFC>
vertpos:-0.01

org:
genotype:/*4*/CfX>
vertpos:-0.01

org:
genotype:/*4*/mlcX,>
vertpos:-0.01

org:
genotype:/*4*/RFX#4>>
vertpos:-0.01

org:
genotype:/*4*/Xq,>
vertpos:-0.01

org:
genotype:/*4*/fm,X>
vertpos:-0.01

org:
genotype:/*4*/RX#3>>
vertpos:-0.01

org:
genotype:/*4*/Xm#3>>
vertpos:-0.01

org:
genotype:/*4*/f#4>#2>X>
vertpos:-0.01

org:
genotype:/*4*/RFXQ>
vertpos:-0.01

org:
genotype:/*4*/<q,<q,X><N:N[0:1.787]>N:Gpart>N:N[0:1.787]>
vertpos:-0.01

org:
genotype:/*4*/LX#2M>>
vertpos:-0.01

org:
genotype:/*4*/MXF>
vertpos:-0.01

org:
genotype:/*4*/FCFFCRX>
vertpos:-0.01

org:
genotype:/*4*/fRX>
vertpos:-0.01

org:
genotype:/*4*/XFCmFFC>
vertpos:-0.01

org:
genotype:/*4*/lqX,f>
vertpos:-0.01

org:
genotype:/*4*/X,#4>>
vertpos:-0.01

org:
genotype:/*4*/LXM>
vertpos:-0.01

org:
genotype:/*4*/lX,fc,>
vertpos:-0.01

org:
genotype:/*4*/,XRlFFC>
vertpos:-0.01

org:
genotype:/*4*/RFX#4>#2>>
vertpos:-0.01

org:
genotype:/*4*/,X#1CC>>
vertpos:-0.01

org:
genotype:/*4*/XFm>
vertpos:-0.01

org:
genotype:/*4*/fQXQ>
vertpos:-0.01

org:
genotype:/*4*/lqX,f,>
vertpos:-0.01

org:
genotype:/*4*/cXL,>
vertpos:-0.01

org:
genotype:/*4*/fMX>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/FCFFCX>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/XQ,#4>>
vertpos:-0.01

org:
genotype:/*4*/<q,X>N:N[0:1.787]>
vertpos:-0.01

org:
genotype:/*4*/RMLX>
vertpos:-0.01

org:
genotype:/*4*/MFX,#3>>
vertpos:-0.01

org:
genotype:/*4*/mcX,>
vertpos:-0.01

org:
genotype:/*4*/<X,>N:N[0:0.575]>
vertpos:-0.01

org:
genotype:/*4*/rcXLCC>
vertpos:-0.01

org:
genotype:/*4*/cFCX>
vertpos:-0.01

org:
genotype:/*4*/MX,#2>>
vertpos:-0.01

org:
genotype:/*4*/XRl>
vertpos:-0.01

org:
genotype:/*4*/fX,>
vertpos:-0.01

org:
genotype:/*4*/LLX>
vertpos:-0.01

org:
genotype:/*4*/,mFX>
vertpos:-0.01

org:
genotype:/*4*/XRLFFC>
vertpos:-0.01

org:
genotype:/*4*/RF#2r>X>
vertpos:-0.01

org:
genotype:/*4*/,X#4>>
vertpos:-0.01

org:
genotype:/*4*/XQ,#3>>
vertpos:-0.01

org:
genotype:/*4*/lfX>
vertpos:-0.01

org:
genotype:/*4*/m,X#2>C>
vertpos:-0.01

org:
genotype:/*4*/fQX>
vertpos:-0.01

org:
genotype:/*4*/RXL>
vertpos:-0.01

org:
genotype:/*4*/cX,>
vertpos:-0.01

org:
genotype:/*4*/rcXLC>
vertpos:-0.01

org:
genotype:/*4*/fXRR>
vertpos:-0.01

org:
genotype:/*4*/,mX>
vertpos:-0.01

org:
genotype:/*4*/LX#3>>
vertpos:-0.01

org:
genotype:/*4*/LMX>
vertpos:-0.01

org:
genotype:/*4*/<X,#3>>N:N[0:0.575]>
vertpos:-0.01

org:
genotype:/*4*/MlX>
vertpos:-0.01

org:
genotype:/*4*/MfXM>
vertpos:-0.01

org:
genotype:/*4*/q,X>
vertpos:-0.01

org:
genotype:/*4*/MX,#3>>
vertpos:-0.01

org:
genotype:/*4*/FFCXr>
vertpos:-0.01

org:
genotype:/*4*/CF<CX>N:S>
vertpos:-0.01

org:
genotype:/*4*/FCmFFCX>
vertpos:-0.01

org:
genotype:/*4*/RFFCX>
vertpos:-0.01

org:
genotype:/*4*/X#2mc>>
vertpos:-0.01

org:
genotype:/*4*/,X#2CC>>
vertpos:-0.01

org:
genotype:/*4*/LRX>
vertpos:-0.01

org:
genotype:/*4*/lX,f,>
vertpos:-0.01

org:
genotype:/*4*/X#2>C>
vertpos:-0.01

org:
genotype:/*4*/,Xq#2>>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/FXR>
vertpos:-0.01

org:
genotype:/*4*/,X#3>>
vertpos:-0.01

org:
genotype:/*4*/X#3>r>
vertpos:-0.01

org:
genotype:/*4*/cXLC>
vertpos:-0.01

org:
genotype:/*4*/FFCX>
vertpos:-0.01

org:
genotype:/*4*/fXRr>
vertpos:-0.01

org:
genotype:/*4*/M,X>
vertpos:-0.01

org:
genotype:/*4*/XQ,#2>>
vertpos:-0.01

org:
genotype:/*4*/MX#2>>
vertpos:-0.01

org:
genotype:/*4*/F<CX>N:S>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/,Xf>
vertpos:-0.01

org:
genotype:/*4*/Q<X,>N:S>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/XL,#2>>
vertpos:-0.01

org:
genotype:/*4*/fXR,>
vertpos:-0.01

org:
genotype:/*4*/X,#3>>
vertpos:-0.01

org:
genotype:/*4*/FCcX>
vertpos:-0.01

org:
genotype:/*4*/<FLX>N:G>
vertpos:-0.01

org:
genotype:/*4*/X#2#2>C>>
vertpos:-0.01

org:
genotype:/*4*/MclX>
vertpos:-0.01

org:
genotype:/*4*/,mXC>
vertpos:-0.01

org:
genotype:/*4*/,X#2>C>
vertpos:-0.01

org:
genotype:/*4*/fqXR>
vertpos:-0.01

org:
genotype:/*4*/McX>
vertpos:-0.01

org:
genotype:/*4*/,RX>
vertpos:-0.01

org:
genotype:/*4*/X,f,>
vertpos:-0.01

org:
genotype:/*4*/X#2#2>>>
vertpos:-0.01

org:
genotype:/*4*/XLC>
vertpos:-0.01

org:
genotype:/*4*/,X#2>>
vertpos:-0.01

org:
genotype:/*4*/l<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/X#2C>>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/X#2Q>>
vertpos:-0.01

org:
genotype:/*4*/cXq>
vertpos:-0.01

org:
genotype:/*4*/<LX>N:G>
vertpos:-0.01

org:
genotype:/*4*/fXR>
vertpos:-0.01

org:
genotype:/*4*/<X,>N:S>
vertpos:-0.01

org:
genotype:/*4*/<Xc>N:T>
vertpos:-0.01

org:
genotype:/*4*/CXC>
vertpos:-0.01

org:
genotype:/*4*/X,#2>>
vertpos:-0.01

org:
genotype:/*4*/FCX>
vertpos:-0.01

org:
genotype:/*4*/X#2>,c>
vertpos:-0.01

org:
genotype:/*4*/X#2c>>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/X#2>r>
vertpos:-0.01

org:
genotype:/*4*/Xl#2>>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/qXF>
vertpos:-0.01

org:
genotype:/*4*/,Xq>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

