org:
genotype:/*4*/<Xf,,#2R>>N:@>
vertpos:-0.01

org:
genotype:/*4*/q,,X>
vertpos:-0.01

org:
genotype:/*4*/<X,Rq#2>>lN:Gpart>
vertpos:-0.01

org:
genotype:/*4*/<X>MN:@>
vertpos:-0.01

org:
genotype:/*4*/,RCMX>
vertpos:-0.01

org:
genotype:/*4*/cCXl>
vertpos:-0.01

org:
genotype:/*4*/c<FXc>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/QmqX>
vertpos:-0.01

org:
genotype:/*4*/<fX,Rq#2>>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/lXQfF>
vertpos:-0.01

org:
genotype:/*4*/<X>rN:@>
vertpos:-0.01

org:
genotype:/*4*/MmqqQfX>
vertpos:-0.01

org:
genotype:/*4*/<CX>N:@:+!::-!:>
vertpos:-0.01

org:
genotype:/*4*/L,X#3>Q>
vertpos:-0.01

org:
genotype:/*4*/XQl>
vertpos:-0.01

org:
genotype:/*4*/l<QX>N:G>
vertpos:-0.01

org:
genotype:/*4*/c<XQ>MN:G,>
vertpos:-0.01

org:
genotype:/*4*/rcQfXl>
vertpos:-0.01

org:
genotype:/*4*/rcMmqQfX>
vertpos:-0.01

org:
genotype:/*4*/lXQLfFQ>
vertpos:-0.01

org:
genotype:/*4*/<Xf>rN:@>
vertpos:-0.01

org:
genotype:/*4*/ccqf<RlX>N:G>
vertpos:-0.01

org:
genotype:/*4*/q,RCMlFX>
vertpos:-0.01

org:
genotype:/*4*/<RX>N:@>
vertpos:-0.01

org:
genotype:/*4*/Mm,FQfX>
vertpos:-0.01

org:
genotype:/*4*/MlMX>
vertpos:-0.01

org:
genotype:/*4*/<cCX>N:|>
vertpos:-0.01

org:
genotype:/*4*/QXfcC>
vertpos:-0.01

org:
genotype:/*4*/RLMMXQ>
vertpos:-0.01

org:
genotype:/*4*/fXQfQ>
vertpos:-0.01

org:
genotype:/*4*/RM<MX>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/l<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/<Xf>N:@>
vertpos:-0.01

org:
genotype:/*4*/<CX>N:@:-!:>
vertpos:-0.01

org:
genotype:/*4*/q,,RX>
vertpos:-0.01

org:
genotype:/*4*/q,RMX>
vertpos:-0.01

org:
genotype:/*4*/QmqFX>
vertpos:-0.01

org:
genotype:/*4*/MmFQfX>
vertpos:-0.01

org:
genotype:/*4*/m,X>
vertpos:-0.01

org:
genotype:/*4*/mQfXc,>
vertpos:-0.01

org:
genotype:/*4*/<X,Rq#2>>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/q,RCMFX>
vertpos:-0.01

org:
genotype:/*4*/rcQX>
vertpos:-0.01

org:
genotype:/*4*/mLX>
vertpos:-0.01

org:
genotype:/*4*/CMX,>
vertpos:-0.01

org:
genotype:/*4*/LM,X#2>>
vertpos:-0.01

org:
genotype:/*4*/lXr>
vertpos:-0.01

org:
genotype:/*4*/RMX>
vertpos:-0.01

org:
genotype:/*4*/fcf<RlX>N:G>
vertpos:-0.01

org:
genotype:/*4*/L,X#3>>
vertpos:-0.01

org:
genotype:/*4*/QXfc>
vertpos:-0.01

org:
genotype:/*4*/cXf>
vertpos:-0.01

org:
genotype:/*4*/lXQfFQ>
vertpos:-0.01

org:
genotype:/*4*/c<FX>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/MmqQfX>
vertpos:-0.01

org:
genotype:/*4*/c<X>MN:G,>
vertpos:-0.01

org:
genotype:/*4*/flXQfQ>
vertpos:-0.01

org:
genotype:/*4*/RfMFMMX>
vertpos:-0.01

org:
genotype:/*4*/,RCmMX>
vertpos:-0.01

org:
genotype:/*4*/,R,mX>
vertpos:-0.01

org:
genotype:/*4*/RMMrX>
vertpos:-0.01

org:
genotype:/*4*/LmFQfX>
vertpos:-0.01

org:
genotype:/*4*/RXC>
vertpos:-0.01

org:
genotype:/*4*/RX#2r>m>
vertpos:-0.01

org:
genotype:/*4*/ccf<RlX>N:G>
vertpos:-0.01

org:
genotype:/*4*/MmQMfX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/RLMMX>
vertpos:-0.01

org:
genotype:/*4*/cXc>
vertpos:-0.01

org:
genotype:/*4*/cf<RlX>N:G>
vertpos:-0.01

org:
genotype:/*4*/<FX>N:T>
vertpos:-0.01

org:
genotype:/*4*/lXQfQ>
vertpos:-0.01

org:
genotype:/*4*/mFQfX>
vertpos:-0.01

org:
genotype:/*4*/,RCMFX>
vertpos:-0.01

org:
genotype:/*4*/<X,Rq>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/<CX>N:@>
vertpos:-0.01

org:
genotype:/*4*/RQMFMX>
vertpos:-0.01

org:
genotype:/*4*/mQfX,>
vertpos:-0.01

org:
genotype:/*4*/rfXQq>
vertpos:-0.01

org:
genotype:/*4*/lRcX>
vertpos:-0.01

org:
genotype:/*4*/lcFXc>
vertpos:-0.01

org:
genotype:/*4*/MmQfX>
vertpos:-0.01

org:
genotype:/*4*/QX,>
vertpos:-0.01

org:
genotype:/*4*/XF#2>>
vertpos:-0.01

org:
genotype:/*4*/<LXC,L>N:*>
vertpos:-0.01

org:
genotype:/*4*/RMMX>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/RfMFMX>
vertpos:-0.01

org:
genotype:/*4*/q,RMFX>
vertpos:-0.01

org:
genotype:/*4*/c<X>N:G,>
vertpos:-0.01

org:
genotype:/*4*/CMX>
vertpos:-0.01

org:
genotype:/*4*/RL,X>
vertpos:-0.01

org:
genotype:/*4*/lXrLL>
vertpos:-0.01

org:
genotype:/*4*/QXf>
vertpos:-0.01

org:
genotype:/*4*/cCX>
vertpos:-0.01

org:
genotype:/*4*/lrLX>
vertpos:-0.01

org:
genotype:/*4*/mQfXM>
vertpos:-0.01

org:
genotype:/*4*/L,X#2>>
vertpos:-0.01

org:
genotype:/*4*/RX#2>m>
vertpos:-0.01

org:
genotype:/*4*/f<RlX>N:G>
vertpos:-0.01

org:
genotype:/*4*/RMFMX>
vertpos:-0.01

org:
genotype:/*4*/L,X>
vertpos:-0.01

org:
genotype:/*4*/RX#3>>
vertpos:-0.01

org:
genotype:/*4*/rrlmFX>
vertpos:-0.01

org:
genotype:/*4*/,RMFX>
vertpos:-0.01

org:
genotype:/*4*/mQfX>
vertpos:-0.01

org:
genotype:/*4*/c<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/<XC,L>N:*>
vertpos:-0.01

org:
genotype:/*4*/<XQf>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/cRX>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/cQX>
vertpos:-0.01

org:
genotype:/*4*/rMLXr>
vertpos:-0.01

org:
genotype:/*4*/X#1f>>
vertpos:-0.01

org:
genotype:/*4*/XQqM>
vertpos:-0.01

org:
genotype:/*4*/XQqQ>
vertpos:-0.01

org:
genotype:/*4*/rfXQ>
vertpos:-0.01

org:
genotype:/*4*/,<rcX>N:|>
vertpos:-0.01

org:
genotype:/*4*/lXQf>
vertpos:-0.01

org:
genotype:/*4*/lXLr>
vertpos:-0.01

org:
genotype:/*4*/QfrX>
vertpos:-0.01

org:
genotype:/*4*/QfX,>
vertpos:-0.01

org:
genotype:/*4*/QqFX>
vertpos:-0.01

org:
genotype:/*4*/FlMX>
vertpos:-0.01

org:
genotype:/*4*/X#3>,>
vertpos:-0.01

org:
genotype:/*4*/<X,q>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/lXL>
vertpos:-0.01

org:
genotype:/*4*/<FX,>N:*>
vertpos:-0.01

org:
genotype:/*4*/,Xl>
vertpos:-0.01

org:
genotype:/*4*/QqX>
vertpos:-0.01

org:
genotype:/*4*/cFXc>
vertpos:-0.01

org:
genotype:/*4*/X#2f>>
vertpos:-0.01

org:
genotype:/*4*/<X,L>N:*>
vertpos:-0.01

org:
genotype:/*4*/,cXL>
vertpos:-0.01

org:
genotype:/*4*/QlX>
vertpos:-0.01

org:
genotype:/*4*/rXQ>
vertpos:-0.01

org:
genotype:/*4*/RMFX>
vertpos:-0.01

org:
genotype:/*4*/XQf>
vertpos:-0.01

org:
genotype:/*4*/rFX>
vertpos:-0.01

org:
genotype:/*4*/lMX>
vertpos:-0.01

org:
genotype:/*4*/rLXr>
vertpos:-0.01

org:
genotype:/*4*/QfX>
vertpos:-0.01

org:
genotype:/*4*/rfX>
vertpos:-0.01

org:
genotype:/*4*/,<cX>N:|>
vertpos:-0.01

org:
genotype:/*4*/lmX>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/FcLX>
vertpos:-0.01

org:
genotype:/*4*/QmXL>
vertpos:-0.01

org:
genotype:/*4*/L<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/Xf#2>>
vertpos:-0.01

org:
genotype:/*4*/mlX>
vertpos:-0.01

org:
genotype:/*4*/CXc>
vertpos:-0.01

org:
genotype:/*4*/<lRX>N:G>
vertpos:-0.01

org:
genotype:/*4*/Xff>
vertpos:-0.01

org:
genotype:/*4*/CCX>
vertpos:-0.01

org:
genotype:/*4*/XQM>
vertpos:-0.01

org:
genotype:/*4*/<X>N:*>
vertpos:-0.01

org:
genotype:/*4*/XrL>
vertpos:-0.01

org:
genotype:/*4*/cFX>
vertpos:-0.01

org:
genotype:/*4*/FX#2>>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/<X,>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/QmX>
vertpos:-0.01

org:
genotype:/*4*/,cX>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/XRF>
vertpos:-0.01

org:
genotype:/*4*/c,X>
vertpos:-0.01

org:
genotype:/*4*/Q,X>
vertpos:-0.01

org:
genotype:/*4*/LrX>
vertpos:-0.01

org:
genotype:/*4*/<X,>N:*>
vertpos:-0.01

org:
genotype:/*4*/fMX>
vertpos:-0.01

org:
genotype:/*4*/cLX>
vertpos:-0.01

org:
genotype:/*4*/rLX>
vertpos:-0.01

org:
genotype:/*4*/<RX>N:G>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/fXR>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

