org:
genotype:/*9*/DDDLUDDRUDBBLUU
vertpos:1.953182606928233

org:
genotype:/*9*/FDDLUDDRUDBBLUU
vertpos:1.9038995119807092

org:
genotype:/*9*/DDDLUDBBFUU
vertpos:1.8254594063144718

org:
genotype:/*9*/DDDLUDBBLUU
vertpos:1.7702968022149317

org:
genotype:/*9*/FDDLUDDRUDBBLFU
vertpos:1.7635764999204455

org:
genotype:/*9*/FDDLUUDDRUDBBLUU
vertpos:1.7633928642551382

org:
genotype:/*9*/FDDLUUDDRUDBLLUU
vertpos:1.7612875914745918

org:
genotype:/*9*/DDDLURDLUDBBLUU
vertpos:1.7593719351743795

org:
genotype:/*9*/DDDULDRUDBBLUU
vertpos:1.7545760467968123

org:
genotype:/*9*/LDDLUDBRLUU
vertpos:1.7346210641207456

org:
genotype:/*9*/DDDLUDBBFUF
vertpos:1.7344388692834127

org:
genotype:/*9*/DDDUUDBBLUU
vertpos:1.7340178405959157

org:
genotype:/*9*/DDDLUDBBUF
vertpos:1.7317731642542826

org:
genotype:/*9*/DDDUUDBBRUU
vertpos:1.7311666171033897

org:
genotype:/*9*/DDDLUDBBUL
vertpos:1.7278865826959542

org:
genotype:/*9*/DDDLUDRRUDBBLUU
vertpos:1.7208131907808975

org:
genotype:/*9*/DDDLURDRUDBBLUU
vertpos:1.713237610238657

org:
genotype:/*9*/DDDLULDRUDBBLUU
vertpos:1.7126091104751187

org:
genotype:/*9*/DDDLULDRUDBBBUU
vertpos:1.7124686770717243

org:
genotype:/*9*/RDDLUDRLRFU
vertpos:1.712426608723046

org:
genotype:/*9*/DDDBULDRUDBBLUU
vertpos:1.7122751983977125

org:
genotype:/*9*/DDDLULDRUDBBFLUU
vertpos:1.7115443848553098

org:
genotype:/*9*/RDDLURDLBFBU
vertpos:1.707532648279897

org:
genotype:/*9*/DDDUUDDRUDBBLLUU
vertpos:1.702474908741844

org:
genotype:/*9*/FDDLUUDDLUDBBLUU
vertpos:1.7015312417894664

org:
genotype:/*9*/DRDLULDRUDBBLUUU
vertpos:1.7007301846224432

org:
genotype:/*9*/RDDLUDRLFU
vertpos:1.7004089354294938

org:
genotype:/*9*/DUDLUDDRUDBBLUU
vertpos:1.6893718929310093

org:
genotype:/*9*/DDDLUUDRUDBBLUU
vertpos:1.6805735165178466

org:
genotype:/*9*/DDDLULDBUDBBLUU
vertpos:1.6782083447984442

org:
genotype:/*9*/LDDLUBDFUDBBLUU
vertpos:1.6766058728883886

org:
genotype:/*9*/DDDLUFDBBFRFU
vertpos:1.6757667062757133

org:
genotype:/*9*/UDDLUDBRLUU
vertpos:1.6755232387970893

org:
genotype:/*9*/FDDLUUDDRUDBLLUR
vertpos:1.6748890269666616

org:
genotype:/*9*/DDDLUDBBLUB
vertpos:1.6734249561847614

org:
genotype:/*9*/RDDLUDLBLUU
vertpos:1.6691755463668723

org:
genotype:/*9*/DDDLUDBBLUL
vertpos:1.6691361319237557

org:
genotype:/*9*/DDDLURDLUDBULDBBLUU
vertpos:1.6685311805176797

org:
genotype:/*9*/DDDLUDBBLUF
vertpos:1.6683506609063263

org:
genotype:/*9*/RDDLUDBBLUU
vertpos:1.667577470020725

org:
genotype:/*9*/LDDLUDBBLUU
vertpos:1.6654763090451965

org:
genotype:/*9*/FDDUUDDRUDBBLUU
vertpos:1.6641451355776584

org:
genotype:/*9*/LDRDLUDBBLUU
vertpos:1.6635064558737387

org:
genotype:/*9*/BDDLUDBBLUU
vertpos:1.6614345069965932

org:
genotype:/*9*/DDDRUFDBBLBBUU
vertpos:1.6595266166018927

org:
genotype:/*9*/FDDLUUDDLUDBBBLUU
vertpos:1.6576320402151172

org:
genotype:/*9*/DDLUDBBLUUL
vertpos:1.6549498790285337

org:
genotype:/*9*/RDDLF
vertpos:1.6540765432158424

org:
genotype:/*9*/LDDLURDLUDBBLUU
vertpos:1.6504003614043483

org:
genotype:/*9*/DDDLURBBLUU
vertpos:1.6462846479778377

org:
genotype:/*9*/DDDLURDLUBBBLUU
vertpos:1.6442333100344793

org:
genotype:/*9*/DUDUDDBBLUU
vertpos:1.6430403112059513

org:
genotype:/*9*/FDFLUUDDRUDBBLUU
vertpos:1.6385114693860867

org:
genotype:/*9*/RDDLUDBBFUR
vertpos:1.636635741869252

org:
genotype:/*9*/DDDLULDRUDBBLUR
vertpos:1.6320227369148408

org:
genotype:/*9*/BDDLURLBBDLUDRBLUU
vertpos:1.6317123990607294

org:
genotype:/*9*/FDDLULDRUDBBLUU
vertpos:1.6292414800571322

org:
genotype:/*9*/FDDLURDRUDBBLUU
vertpos:1.6290137960287832

org:
genotype:/*9*/DDDLUFDBRFRFU
vertpos:1.627843830450074

org:
genotype:/*9*/DDDLUFDBBFLFU
vertpos:1.6268112585153678

org:
genotype:/*9*/DDDLURFDBBFRFU
vertpos:1.6234102458494415

org:
genotype:/*9*/DDDLLLDRUDBBLUU
vertpos:1.621794184092055

org:
genotype:/*9*/RDDRURDBBFBLUU
vertpos:1.6197280474676838

org:
genotype:/*9*/FDDLUUDDRUDBLLLU
vertpos:1.6186486032385425

org:
genotype:/*9*/DDDRURDBBLBBUU
vertpos:1.6160375160617817

org:
genotype:/*9*/DDDLULRRUDBBLUU
vertpos:1.615272697131733

org:
genotype:/*9*/FDUDLUUDDRUDBBLUU
vertpos:1.6142939420976579

org:
genotype:/*9*/DDDLUDBBLBU
vertpos:1.612162846938167

org:
genotype:/*9*/DDDLUDBBLFU
vertpos:1.6117958836185622

org:
genotype:/*9*/DDDLUDBRBLFU
vertpos:1.6097538735548664

org:
genotype:/*9*/UDDLUDBBLUU
vertpos:1.6094009011166819

org:
genotype:/*9*/DDLUDBBLUU
vertpos:1.609396353980943

org:
genotype:/*9*/RDDUDUDLBLU
vertpos:1.604054178688274

org:
genotype:/*9*/RDDUDLBLUD
vertpos:1.604054178688274

org:
genotype:/*9*/DDDLUFDBBFRFR
vertpos:1.6024414520261445

org:
genotype:/*9*/DDDLURDLUDBBLLU
vertpos:1.6010579394635256

org:
genotype:/*9*/LDDLUBDLUDBBLUU
vertpos:1.5998811965966278

org:
genotype:/*9*/DDDLURDLUDBBLBU
vertpos:1.599087684991779

org:
genotype:/*9*/BDDLUDBLURDLUDBBLUU
vertpos:1.5988979747198535

org:
genotype:/*9*/DDDLUFDBBBFRFU
vertpos:1.598885146267863

org:
genotype:/*9*/DDDLURFDBBFRFD
vertpos:1.5984270579792348

org:
genotype:/*9*/DDDUUDBBLLU
vertpos:1.5982939143439148

org:
genotype:/*9*/DDBLUR
vertpos:1.5949740632791356

org:
genotype:/*9*/DDDLURFDBBFRFL
vertpos:1.5945238923656337

org:
genotype:/*9*/DDDLURDLUDBULDBBLUR
vertpos:1.5944465082317405

org:
genotype:/*9*/RDDLUFDLBFBU
vertpos:1.5931969653345508

org:
genotype:/*9*/DUDUUDBBLUU
vertpos:1.592317548781876

org:
genotype:/*9*/RDDLURDBBFFL
vertpos:1.5923040866955311

org:
genotype:/*9*/RDDLUFDLBFU
vertpos:1.590022776603845

org:
genotype:/*9*/FDLLUUDDRUDBLLUU
vertpos:1.582257935722453

org:
genotype:/*9*/RDDLUDBBLUR
vertpos:1.5819668848793702

org:
genotype:/*9*/RDDLUFDBBFRFU
vertpos:1.5791319683075042

org:
genotype:/*9*/FDDLUFDBBFRFU
vertpos:1.576071778066807

org:
genotype:/*9*/DDDLULDRURBBLUU
vertpos:1.5736941791237404

org:
genotype:/*9*/DDLLURDRUDBBLUU
vertpos:1.572499178078213

org:
genotype:/*9*/DDBULDRUDBBLUU
vertpos:1.5721069561393923

org:
genotype:/*9*/RDDLUDLBLUD
vertpos:1.5717232965770562

org:
genotype:/*9*/DDDLURDLBBFRFR
vertpos:1.5691850117269746

org:
genotype:/*9*/RDDLUDBLFU
vertpos:1.5688030590394348

org:
genotype:/*9*/RDDLUDBBLU
vertpos:1.5675342008328412

org:
genotype:/*9*/RDDLURDLBLBU
vertpos:1.5658512873004462

org:
genotype:/*9*/RDDLURDBBRLU
vertpos:1.5656699025487073

org:
genotype:/*9*/DRDLULDRUDBBLUU
vertpos:1.5622481677279456

org:
genotype:/*9*/RDDLUFDLBRU
vertpos:1.5618758837582787

org:
genotype:/*9*/RDDLLF
vertpos:1.5602393218262451

org:
genotype:/*9*/RDDLLB
vertpos:1.56010694539978

org:
genotype:/*9*/FDDLUUDRUDBBLUU
vertpos:1.5596931413296247

org:
genotype:/*9*/BDDLUDBBLUL
vertpos:1.5575185036896073

org:
genotype:/*9*/RDDLUFDBBRFL
vertpos:1.5544811912778338

org:
genotype:/*9*/RDDLUFDBBRFU
vertpos:1.5544811912778338

org:
genotype:/*9*/BDDLFRLBFRBU
vertpos:1.5518007913272476

org:
genotype:/*9*/DDRRDLBRUU
vertpos:1.549064062899883

org:
genotype:/*9*/DDDLUFDBRFRFR
vertpos:1.5487985717454653

org:
genotype:/*9*/DDDLURBBLFB
vertpos:1.5483090832541107

org:
genotype:/*9*/DDDLURDLUBBBLRU
vertpos:1.5479844249432664

org:
genotype:/*9*/FDDLURDRUDBBLUR
vertpos:1.547569440756209

org:
genotype:/*9*/DDLURDLUDBULDBBLUU
vertpos:1.5458404320684862

org:
genotype:/*9*/RDDLUFDLBBU
vertpos:1.5447136857848474

org:
genotype:/*9*/LDDLUFDBBRFL
vertpos:1.5414057047570084

org:
genotype:/*9*/FDDLULDRUDBBLUB
vertpos:1.5403168957286741

org:
genotype:/*9*/DDRRDBBRUU
vertpos:1.539651798668792

org:
genotype:/*9*/RDDRURDBBLBBUU
vertpos:1.5369989643130701

org:
genotype:/*9*/RDDRURDBBLBLUU
vertpos:1.5363281868285696

org:
genotype:/*9*/RDDRURDBBBBLUU
vertpos:1.5334195551157603

org:
genotype:/*9*/DLDLULDRUDBBLUU
vertpos:1.5261881642044364

org:
genotype:/*9*/BDDLURLBBRBU
vertpos:1.5258669079474234

org:
genotype:/*9*/BFDLURLBBDLUDRBLUU
vertpos:1.522842684910629

org:
genotype:/*9*/RDDLURDBBRRLBLUU
vertpos:1.5215016301113362

org:
genotype:/*9*/RUDDLF
vertpos:1.5209604222994928

org:
genotype:/*9*/RDDLUDLBLBU
vertpos:1.518643641384068

org:
genotype:/*9*/RDDLUDLBBLUD
vertpos:1.5186109423968563

org:
genotype:/*9*/BDDLURBBBRLU
vertpos:1.5186067166882324

org:
genotype:/*9*/DDDLURBBLUB
vertpos:1.5183304416704413

org:
genotype:/*9*/RDDLUDBBRBU
vertpos:1.5171166270638792

org:
genotype:/*9*/RDDLUDLLBLUD
vertpos:1.5162975258089895

org:
genotype:/*9*/DDLF
vertpos:1.5158572103456074

org:
genotype:/*9*/DDRF
vertpos:1.5157499998539594

org:
genotype:/*9*/DDRB
vertpos:1.5156631261974258

org:
genotype:/*9*/RDDLUDBBLLU
vertpos:1.5155484565038764

org:
genotype:/*9*/RDDLUDBBLFU
vertpos:1.5153565895216778

org:
genotype:/*9*/RDDLURDBBLBU
vertpos:1.512429917886726

org:
genotype:/*9*/RDDLURDBBRBU
vertpos:1.5121493991693065

org:
genotype:/*9*/RDDLURDBBRFU
vertpos:1.511261644104398

org:
genotype:/*9*/RDDLURDBBLLU
vertpos:1.5112472223490854

org:
genotype:/*9*/LDRDLUDBBLFU
vertpos:1.5106901508760746

org:
genotype:/*9*/RDDLUFDLBBF
vertpos:1.5104867271282423

org:
genotype:/*9*/LDRDLUDBBLLU
vertpos:1.5100007096874801

org:
genotype:/*9*/DDRLF
vertpos:1.5070289447614709

org:
genotype:/*9*/RDDLUFDBBFRFR
vertpos:1.5038894506494223

org:
genotype:/*9*/DBDLUDBBLUU
vertpos:1.5013169665783264

org:
genotype:/*9*/DDDRURDBBLBBLU
vertpos:1.5003549357993204

org:
genotype:/*9*/LDDLLUFDRBFRFU
vertpos:1.4952022181728748

org:
genotype:/*9*/RDDUUDBBLLU
vertpos:1.4937829508402694

org:
genotype:/*9*/BDDLURDBBLLU
vertpos:1.4914712480260222

org:
genotype:/*9*/DDRLURLBBFLUDRBLUU
vertpos:1.488834358890231

org:
genotype:/*9*/FDDLUDLBLDBBRLU
vertpos:1.4879241003669639

org:
genotype:/*9*/RDLUBBDDLURFBBR
vertpos:1.4853154838399214

org:
genotype:/*9*/BDDLURDBBRBU
vertpos:1.484965955736725

org:
genotype:/*9*/DLUDBBLUU
vertpos:1.4848088098443668

org:
genotype:/*9*/DFDRUFDBBLBBUU
vertpos:1.484359778419524

org:
genotype:/*9*/BDRUBBD
vertpos:1.483778997187338

org:
genotype:/*9*/LUDLUDBFLUU
vertpos:1.481574566415376

org:
genotype:/*9*/DRUBBBD
vertpos:1.4791892094499994

org:
genotype:/*9*/RRDLUDBBLUU
vertpos:1.4774961389782373

org:
genotype:/*9*/DRUBBD
vertpos:1.4752719336745568

org:
genotype:/*9*/DRUBBDU
vertpos:1.4752719336745568

org:
genotype:/*9*/RDLUDBBLUU
vertpos:1.47424853329658

org:
genotype:/*9*/LDRLURDLUDBBLUU
vertpos:1.4740776794562467

org:
genotype:/*9*/DDRRDBBRUFU
vertpos:1.4729510770784706

org:
genotype:/*9*/DDDLURDLBRBFRFR
vertpos:1.4717947215852563

org:
genotype:/*9*/DLRRDBBRUU
vertpos:1.4711366076676322

org:
genotype:/*9*/RDDLURDBBRFL
vertpos:1.4694328308862652

org:
genotype:/*9*/DDLUFDBBRFL
vertpos:1.4686782827718279

org:
genotype:/*9*/BDDLFFLBFRBU
vertpos:1.466494427735098

org:
genotype:/*9*/RDDFLUDLBRBU
vertpos:1.4654122629187851

org:
genotype:/*9*/BDDLURBBBRBU
vertpos:1.463827536642807

org:
genotype:/*9*/FFDLURLBBDLUDRBLUU
vertpos:1.463698028311796

org:
genotype:/*9*/LDRLUDBBLUU
vertpos:1.462539547308249

org:
genotype:/*9*/RDDLRURUBB
vertpos:1.4613876634608702

org:
genotype:/*9*/RDDFLUDBBRBU
vertpos:1.4580615078594603

org:
genotype:/*9*/DDDLULDRUDUBBUU
vertpos:1.4572917878672147

org:
genotype:/*9*/DFDLUDBBFUF
vertpos:1.4549675789218401

org:
genotype:/*9*/UDRRDLBRUU
vertpos:1.4542722952813691

org:
genotype:/*9*/RFDLUDBBLUU
vertpos:1.451134720671768

org:
genotype:/*9*/DDRRLBBRUFU
vertpos:1.4497925705999655

org:
genotype:/*9*/UDRRDBBRUU
vertpos:1.4492457359233109

org:
genotype:/*9*/FLDLULDRUDBBLUU
vertpos:1.446213347916352

org:
genotype:/*9*/RDFLUFU
vertpos:1.444698788428262

org:
genotype:/*9*/RDDLRUUBB
vertpos:1.4436769704399357

org:
genotype:/*9*/DDDLULDRUBBLUU
vertpos:1.4434005436641404

org:
genotype:/*9*/RDBUBBDDLURLBBR
vertpos:1.4422918288539412

org:
genotype:/*9*/DDRRDBBDUU
vertpos:1.440728949901819

org:
genotype:/*9*/BDDUFRLBFRBU
vertpos:1.4374230620019564

org:
genotype:/*9*/DRUBDU
vertpos:1.435716795875634

org:
genotype:/*9*/DDRRDBBRULU
vertpos:1.435007934073631

org:
genotype:/*9*/LUDLUDBBLUU
vertpos:1.4347278577992406

org:
genotype:/*9*/RDLUBBDDLURLBBR
vertpos:1.4337296920355591

org:
genotype:/*9*/FDRRRDDB
vertpos:1.429175053981248

org:
genotype:/*9*/DDFLF
vertpos:1.4280984909648675

org:
genotype:/*9*/DDBLF
vertpos:1.428069764740632

