org:
genotype:f(qDXCXXXLLCXX, LXbX)
vertpos:1.567755020109547

org:
genotype:f(qDXCXXXLLCXX, LX[T,r:1,rz:0]GX)
vertpos:1.567755020109547

org:
genotype:(lqDXCXXXLLCXX, LX[T,r:1])
vertpos:1.5612317416583812

org:
genotype:(qDXFCXXXLLCXX, LX[T,r:1])
vertpos:1.5608307385273132

org:
genotype:f(qDXCXXXLLCXX[|,1:2.016], LX[T,rz:0])
vertpos:1.5568141347783202

org:
genotype:f(qDXCXXXLLCXX[|,1:1], LX[T,rz:0])
vertpos:1.555886867710056

org:
genotype:(qDXCXXXLLCXX, LX[T,r:1,r:1])
vertpos:1.555188054329479

org:
genotype:(qDXCXXXLLCXX, LX[T,r:1])
vertpos:1.555188054329479

org:
genotype:(fqDXCXXXLLCXX, LX)
vertpos:1.5546669834016011

org:
genotype:(fqXCXXXLLCXX, LX[T, rz:0])
vertpos:1.5546669834016011

org:
genotype:(fqDXCXXXLLCXX, LX[T, rz:-1.351])
vertpos:1.5546669834016011

org:
genotype:(fqDXCXXXLLCXX, LX[T, rz:0,ry:0])
vertpos:1.5546669834016011

org:
genotype:(fqDXCXXXLLCXX, LX[T, rz:0])
vertpos:1.5546669834016011

org:
genotype:f(qDXCXXXLLCX[|,p:0.25]X, LX)
vertpos:1.5533695915746717

org:
genotype:f(qDXCXXXLLCX[|,r:1]X, LX)
vertpos:1.5533695915746717

org:
genotype:f(qDXCXXXLLCX[|]X, LX)
vertpos:1.5533695915746717

org:
genotype:f(qDXCXXX[N]LLCXX, RLX)
vertpos:1.5532851016477347

org:
genotype:f(qXCXXXLLCXX, LX)
vertpos:1.5532851016477303

org:
genotype:f(qDX[Gpart,rz:0]CXXXLLCXX, LX)
vertpos:1.5532851016477303

org:
genotype:f(qDX[Gpart,ry:0]CXXXLLCXX, LX)
vertpos:1.5532851016477303

org:
genotype:f(qXCXXXLLCXX, LX[T,rz:0,rz:0])
vertpos:1.5532851016477303

org:
genotype:f(qXCXXXLLCXX, LX[T,r:1,rz:0])
vertpos:1.5532851016477303

org:
genotype:f(qDX[T]CXXXLLCXX, LX[T])
vertpos:1.5532851016477303

org:
genotype:f(qXCXXXLLCXX, LX[T])
vertpos:1.5532851016477303

org:
genotype:f(qDX[T]CXXXLLCXX, LX[T,rz:0])
vertpos:1.5532851016477303

org:
genotype:f(qXCXXXLLCXX, LX[T,rz:0])
vertpos:1.5532851016477303

org:
genotype:f(qDXCXXXLLCXX, LX[T,r:0.986])
vertpos:1.5532851016477303

org:
genotype:f(qDXCXXXLLCXX, LX[T,r:1,rz:0])
vertpos:1.5532851016477303

org:
genotype:f(qDXCXXX[N]LLCXX, LX)
vertpos:1.5532851016477303

org:
genotype:f(qDX[Gpart]CXXXLLCXX, LX)
vertpos:1.5532851016477303

org:
genotype:f(qDXCXXXLLCXX, LX[T,rz:0])
vertpos:1.5532851016477303

org:
genotype:f(qDXCXXXLLCXX, LX[T,r:1])
vertpos:1.5532851016477303

org:
genotype:f(qDXCXXXLLCXX, LX)
vertpos:1.5532851016477303

org:
genotype:f(qDXCXXXLLCXX, LX[T])
vertpos:1.5532851016477303

org:
genotype:f(qDXCXXXLLCXX[|,1:-0.615], LX[T,rz:0])
vertpos:1.551249286678722

org:
genotype:f(qDXCXXXLLCXX[|,1:-0.985], LX[T,rz:0])
vertpos:1.5477697334213316

org:
genotype:f(qDXCXXXLLCX[@,1:1]X, LX[T])
vertpos:1.5458461607214753

org:
genotype:f(qDXCXXXlLLCXX, LX[T,r:1,rz:0])
vertpos:1.5369848025394448

org:
genotype:f(qDXCXdXXXLLCXX, LX[T,rz:0])
vertpos:1.5313492499577186

org:
genotype:f(qDXCXXXLLCXX[|,1:-3.115], LX[T,rz:0])
vertpos:1.5310152906480465

org:
genotype:f(qDXCXXX[S]LCXX, LXX)
vertpos:1.5075768882414136

org:
genotype:(qDX[N]CXXXLCXX, LX)
vertpos:1.5047596421002947

org:
genotype:(qDX[N,1:1]CXXXLCXX, LX[*])
vertpos:1.5047596421002947

org:
genotype:(qDXCXXXLCXX, LX)
vertpos:1.5047596421002947

org:
genotype:(qDXCXXXLCXX, LX[*])
vertpos:1.5047596421002947

org:
genotype:f(qDXCXXfXLCXX, LX)
vertpos:1.5041934303130209

org:
genotype:f(qDXCXXXLCX[N,1:7.574]X, LX[*])
vertpos:1.502837278046203

org:
genotype:f(qDXCXXXLCX[N,1:8.062]X, LX[*])
vertpos:1.502837278046203

org:
genotype:f(qDXCXXXLCX[G]X, LX)
vertpos:1.502837278046203

org:
genotype:f(qDXCXXXLCXX, LX[S])
vertpos:1.502837278046203

org:
genotype:f(qDXCXXXLCX[N,1:10.361]X, LX[*])
vertpos:1.502837278046203

org:
genotype:f(qDXCXXXLCX[N,1:8.355]X, LX[*])
vertpos:1.502837278046203

org:
genotype:f(qXCXXXLCXX, LX)
vertpos:1.502837278046203

org:
genotype:f(qDXCXXXLCX[N,1:7.677]X, LX[*])
vertpos:1.502837278046203

org:
genotype:f(qDXCXXXLCXX, LX)
vertpos:1.502837278046203

org:
genotype:f(qDXCXXXLCX[N,1:1]X, LX[*])
vertpos:1.502837278046203

org:
genotype:f(qDXCXXXLCXX, LX[*])
vertpos:1.502837278046203

org:
genotype:f(qDXCXXXXFLCXX, LLX)
vertpos:1.4945877508726078

org:
genotype:f(qDXCXXX[Gpart]XLCXX, LLX)
vertpos:1.4945674782153344

org:
genotype:f(qDXCXXXXLCXX, LLX)
vertpos:1.4945674782153344

org:
genotype:f(qDXCXXXXLCXX, DXLX)
vertpos:1.488564638792671

org:
genotype:f(qDXCXXX[S]LCXX, XqX)
vertpos:1.4875957928923023

org:
genotype:f(qDXCXXXLCXX, XX)
vertpos:1.4875957928923007

org:
genotype:f(qDXCXXX[S]LCXX, XX)
vertpos:1.4875957928923007

org:
genotype:f(qDXCXXdXX[S]LCXMX, LXX)
vertpos:1.4829208007514723

org:
genotype:f(qDXCXXdXX[S]LCXX, LXX)
vertpos:1.4829208007514723

org:
genotype:(qDXCXXXXLCXX, LX)
vertpos:1.4794519932843315

org:
genotype:f(qDXCXXXXLCXX[Gpart], LX)
vertpos:1.4792770162188766

org:
genotype:f(qDXCXXXXLCXX, LX)
vertpos:1.4792770162188766

org:
genotype:f(qDXCXXXXLCXX, LX[*])
vertpos:1.4792770162188766

org:
genotype:(DX[N,1:1]qCX[Gpart]XXCXX, X)
vertpos:1.473712960707136

org:
genotype:(DmXqCX[Gpart,rz:-0.477]XX[G]CXX, X[*])
vertpos:1.473712960707136

org:
genotype:(DmXqCX[Gpart,rz:2.194]XX[G]CXX, X[*])
vertpos:1.473712960707136

org:
genotype:(DXqCXXX[G]CXX, X[*])
vertpos:1.473712960707136

org:
genotype:(DmXqCX[Gpart,rz:-1.002]XX[G]CXX, X[*])
vertpos:1.473712960707136

org:
genotype:(DmXqCX[Gpart,rz:0]XX[G]CXX, X[*])
vertpos:1.473712960707136

org:
genotype:(DXqCX[Gpart,ry:0]XXCXX, X)
vertpos:1.473712960707136

org:
genotype:(DXqCX[Gpart]XXCXX, X)
vertpos:1.473712960707136

org:
genotype:(DXqCX[Gpart,ry:0]XX[G]CXX, X[*])
vertpos:1.473712960707136

org:
genotype:(DXqCX[Gpart,rz:0]XX[G]CXX, X[*])
vertpos:1.473712960707136

org:
genotype:(DXqCXXXCXX, X)
vertpos:1.473712960707136

org:
genotype:(DXqCX[Gpart]XX[G]CXX, X[*])
vertpos:1.473712960707136

org:
genotype:(DX[@,p:1]qCXXXCXX, X)
vertpos:1.4693660236599633

org:
genotype:(f(qDFXCXXXXLCXX, LX[*]), X, )
vertpos:1.4602936890672356

org:
genotype:(f(qDXCXXXXLCXX, LX[*]), X, )
vertpos:1.4602325493697401

org:
genotype:(fDmXqCX[Gpart,ry:0]XX[G]CXX, X[*])
vertpos:1.4562998452727776

org:
genotype:(fDmXqCX[Gpart]XX[G]CXX, X[*])
vertpos:1.4562998452727776

org:
genotype:(DXqCX[Gpart,ry:0]XXCXX, fX)
vertpos:1.4552829769714937

org:
genotype:(DX[@]qCXXXCXX, X)
vertpos:1.451428782795437

org:
genotype:f(qDXCXX[T]XLCXX, LX[*]X, LX[*])
vertpos:1.4508277885960081

org:
genotype:(DmXqCX[Gpart,rz:-0.477]XX[G]CXX, GXX[*])
vertpos:1.4471504873434284

org:
genotype:f(dXqDXCXXXLCXX, LX[S])
vertpos:1.4389105841110363

org:
genotype:f(qDXCXmXXXLCCXX, X[*])
vertpos:1.4254310726921062

org:
genotype:f(qDXCXXXXLCCXX, X[*])
vertpos:1.4254310726921062

org:
genotype:f(qDXCXXX[S]CLCXX, LXX)
vertpos:1.4230801953801773

org:
genotype:f(XqDXCXXXXLCXX, LX)
vertpos:1.4184832367366702

org:
genotype:f(dXqDXCXXXXLCXX, LX[G])
vertpos:1.4184832367366702

org:
genotype:f(dXqDXCXXXXLCXX, LX)
vertpos:1.4184832367366702

org:
genotype:f(qDXCXXX[S]LCXX, X)
vertpos:1.4161726986875085

org:
genotype:(qDXCXXXXCXX, LLX)
vertpos:1.4093521207177837

org:
genotype:f(qDX[Gpart]CXXLLCXX, LX)
vertpos:1.4033235017118397

org:
genotype:(rqDXCXXXXCXX, LLX)
vertpos:1.4028794251232268

org:
genotype:f(qXCXXLCXX, LX)
vertpos:1.3939875688482086

org:
genotype:F(qDXCXXXCXX, LX[*])
vertpos:1.3912347661257634

org:
genotype:(qDX[Gpart]CXXXCXX, LX)
vertpos:1.389372219991657

org:
genotype:(qDX[S]CXXXCXX, LX)
vertpos:1.389372219991657

org:
genotype:(qDX[S]CXXXCXX, LX[*])
vertpos:1.389372219991657

org:
genotype:(qDXCXXXCXX, LdX)
vertpos:1.389372219991657

org:
genotype:(qDXCXXXCXX, LX)
vertpos:1.389372219991657

org:
genotype:(qDXCXXXCXX, LX[*])
vertpos:1.389372219991657

org:
genotype:DX(f(qDXCXXXXLCXX, LX[*]), X, )
vertpos:1.389151913118854

org:
genotype:(qDXCXXX[Gpart]XCXX, dXLX)
vertpos:1.376308406579399

org:
genotype:(qDXCXXXXCXX, dXLX)
vertpos:1.376308406579399

org:
genotype:(qDXCXXXXCXX, dXLX[*])
vertpos:1.376308406579399

org:
genotype:(fqDXCXXqXLLCXX, LX[T, rz:0])
vertpos:1.3755269776021888

org:
genotype:(qDXCXX[N,1:-0.334]XXCXX, LX[*])
vertpos:1.3685419318071197

org:
genotype:(qDXCXX[N,1:0.366]XXCXX, LX[*])
vertpos:1.3685419318071197

org:
genotype:(qDXCXX[N,1:0.855]XXCXX, LX[*])
vertpos:1.3685419318071197

org:
genotype:(qDXCXX[N,1:1.531]XXCXX, LX[*])
vertpos:1.3685419318071197

org:
genotype:(qDXCXmXXXCXX, LX[*])
vertpos:1.3685419318071197

org:
genotype:(qDXCXXXXCXX, LX[T][*])
vertpos:1.3685419318071197

org:
genotype:(qDXCXX[N,1:1]XXCXX, LX[*])
vertpos:1.3685419318071197

org:
genotype:(qDXCXXXmXCXX, LX)
vertpos:1.3685419318071197

org:
genotype:(qDXCXXXXCXX, LX)
vertpos:1.3685419318071197

org:
genotype:(qDXCXXXXCXX, LX[*])
vertpos:1.3685419318071197

org:
genotype:f(qDXCXXXXCXX, LX[*])
vertpos:1.368224723382993

org:
genotype:(qDXCXXXXCX[G]fX, LX)
vertpos:1.3680192620269018

org:
genotype:(qDXCXXXXCXfX, LX)
vertpos:1.3680192620269018

org:
genotype:(qDXCXXXXCXfX, LX[*])
vertpos:1.3680192620269018

org:
genotype:(qDXCXXXXCXX, lLX)
vertpos:1.357055088992524

org:
genotype:f(qDXBXCXXXLCXX, LX)
vertpos:1.3495272696146876

org:
genotype:(qDXCXXdXXXCXX, dXLX)
vertpos:1.345046002428432

org:
genotype:(qDXCXgXXXXCXX, dXLX[*])
vertpos:1.345046002428432

org:
genotype:(qDXCXXXCXX, X[*])
vertpos:1.3360389433717015

org:
genotype:f(qDXCX(XXXLCX), X, LX[*])
vertpos:1.3315304412462272

org:
genotype:(DXqCXmXXXCXqX, X[*])
vertpos:1.3248903093387394

org:
genotype:(DXqCXXXXCXqX, X[*])
vertpos:1.3248903093387394

org:
genotype:(DXqCX[Gpart,ry:0]XXDXCXX, X)
vertpos:1.3248903093387392

org:
genotype:(DXqCX[Gpart]XX[G]BXCXX, X[*])
vertpos:1.3248903093387392

org:
genotype:(DXqCX[N]XXXCXX, X)
vertpos:1.3248903093387392

org:
genotype:(XqCX[Gpart]XXX[G]CXX, X[*])
vertpos:1.3248903093387392

org:
genotype:(DXqCXX[S]XXCXX, X)
vertpos:1.3248903093387392

org:
genotype:(DXqCX[Gpart]XXX[G]CXX, X)
vertpos:1.3248903093387392

org:
genotype:(XqCXXXXCXX, X)
vertpos:1.3248903093387392

org:
genotype:(DXqCXmXXXCXX, X[*])
vertpos:1.3248903093387392

org:
genotype:(DXqCX[Gpart]XXX[G]CXX, X[*])
vertpos:1.3248903093387392

org:
genotype:(DXqCX[Gpart]XXXCXX, X[*])
vertpos:1.3248903093387392

org:
genotype:(DXqCXXXXCXX, X)
vertpos:1.3248903093387392

org:
genotype:(DXqCXXXXCXX, X[*])
vertpos:1.3248903093387392

org:
genotype:(DXqCXXXXCX[*]rX, X)
vertpos:1.3248903093387387

org:
genotype:(DXqCXXXXCXrX, X)
vertpos:1.3248903093387387

org:
genotype:(DXqCXXXXCXrX, X[*])
vertpos:1.3248903093387387

org:
genotype:(qDXCXXXXCXX, X[*])
vertpos:1.3247188365776714

org:
genotype:f(qDXCXXXLLCX, LX[T])
vertpos:1.3234462418101303

org:
genotype:q(DXXqCXXX[*]XCXqXX[*])
vertpos:1.3185347490122201

org:
genotype:q(DXXqCXXXXCXqXX[*])
vertpos:1.3185347490122201

org:
genotype:(DXqCX[Gpart,ry:0]XXCX[G]CXX, X[*])
vertpos:1.3173607449240532

org:
genotype:(qDXdXCXXXCXX, LX[*])
vertpos:1.3100165221227502

org:
genotype:(DXdXqCX[Gpart]XXCXX, X)
vertpos:1.3017119045327785

org:
genotype:dX((qDX[|, p:0.25, r:1]CXqX(, XX), ), dXXX)
vertpos:1.3014052302318642

org:
genotype:((qDXCXqX(, XX), ), dXX)
vertpos:1.3003671691884802

org:
genotype:f(qDXCXXXXLCX, LX)
vertpos:1.3003363850739704

org:
genotype:f(qDXCXXXXLCX, LX[*])
vertpos:1.3003363850739704

org:
genotype:(qDXCXXXLCX, LX[*])
vertpos:1.2988331143904803

org:
genotype:f(qDXCXXXLCX[N,1:8.355], LX[*])
vertpos:1.298462482567718

org:
genotype:f(qDXCXXXLCX, LX)
vertpos:1.298462482567718

org:
genotype:(DXqCXXXXCCX, X[*])
vertpos:1.2968075863770268

org:
genotype:(DXqdCXXXXCCX,X[*])
vertpos:1.2968075863770268

org:
genotype:(DXqCXXXXCCX,X[*])
vertpos:1.2968075863770268

org:
genotype:(DXqCXXXXCXX, LX)
vertpos:1.2901644975568254

org:
genotype:(DXqCXLXXCXX, X)
vertpos:1.2875480722679291

org:
genotype:F(qDXLCXXXCXX, LX[*])
vertpos:1.2799464431049272

org:
genotype:((qDXCXqX(lCXXX), ), dXXX)
vertpos:1.2791663005509486

org:
genotype:(DXqCXXXXCX, fX[*])
vertpos:1.2789340464085583

org:
genotype:(DXqCXXXXCX, X[*])
vertpos:1.2789340464085583

org:
genotype:f(qDXCXX(X), XLCXX, LX[*])
vertpos:1.2698263907772376

org:
genotype:(qDXCXXXXCX, LX)
vertpos:1.266756030998407

org:
genotype:(qDXCCXXCXX, LdX,)
vertpos:1.2664891140900316

org:
genotype:((qDXCXqX(, XX), ), dXX[N]X)
vertpos:1.26529759829516

org:
genotype:((qDXCXqX(, XX), ), dXXX)
vertpos:1.26529759829516

org:
genotype:(DXqCXXXXCX, CX[*])
vertpos:1.2649355393894428

org:
genotype:(qDXCXCXXXCX, LX[*])
vertpos:1.2635659957434493

org:
genotype:f(qDXCXXLXXLCXX, LX)
vertpos:1.2620479501324264

org:
genotype:f(qDXCXXXXGXLCXX, LLX)
vertpos:1.261678437235863

org:
genotype:f(qDXCXXXLLCXcX, LX[T,rz:0])
vertpos:1.26101566017254

org:
genotype:(qDXCXXX,XCX[G]fX, LX)
vertpos:1.2597221672911285

org:
genotype:(fqDXCXXXLLCXDXX, LX[T, rz:0])
vertpos:1.2574885747464346

org:
genotype:f(qDXCXXX[N]LLCXbXX, LX)
vertpos:1.2574772603697433

org:
genotype:((qDX[|, p:0.25, r:0.977]CXqX(, XX), ), MdXXX)
vertpos:1.2566530882382911

org:
genotype:((qDX[|, p:0.25, r:1]CXqX(, XX), ), dX[G]XX)
vertpos:1.2566530882382911

org:
genotype:((qDX [|, p:0.25, r:1,r:0.923]CXqX(, XX), ), dXXX)
vertpos:1.2566530882382911

org:
genotype:((qDX[|, r:1]CXqX(, XX), ), dXXX)
vertpos:1.2566530882382911

org:
genotype:((qDX[|, p:0.25, r:0.977]CXqX(, XX), ), dXXX)
vertpos:1.2566530882382911

org:
genotype:((qDX [|, p:0.25, r:1,r:1]CXqX(, XX), ), dXXX)
vertpos:1.2566530882382911

org:
genotype:((qDX[|, p:0.25, r:1]CXqX(, XX), ), dXXX)
vertpos:1.2566530882382911

org:
genotype:((qDX[|, p:0.25, r:1,1:1]CXqX(, XX), ), dX[G]XX)
vertpos:1.2544550243662658

org:
genotype:(qDXCXXXLQCXX, LX[*])
vertpos:1.254094510143923

org:
genotype:(qDXqCXmXXXCX,qX, X)
vertpos:1.253950437127197

org:
genotype:(qDXqCXXXXCX,qX, X[S])
vertpos:1.253950437127197

org:
genotype:(qDXqCXXXXCX,qX, X)
vertpos:1.253950437127197

