org:
genotype:X[T,ry:-0.141]
vertpos:-0.01

org:
genotype:X[T,ry:1.072,r:1]
vertpos:-0.01

org:
genotype:mfX[*][T,ry:0]
vertpos:-0.01

org:
genotype:X[|,1:-0.223,p:0.25][G]
vertpos:-0.01

org:
genotype:fmX[T,ry:1.695]
vertpos:-0.01

org:
genotype:FX[T,ry:0,ry:0]
vertpos:-0.01

org:
genotype:X[|,1:-4.17,p:0.25][G]
vertpos:-0.01

org:
genotype:X[|,1:-0.906][G]
vertpos:-0.01

org:
genotype:qX[G]
vertpos:-0.01

org:
genotype:X[|,1:-4.342,p:0.25][G]
vertpos:-0.01

org:
genotype:X[N,0:-2.71]
vertpos:-0.01

org:
genotype:cfX[@,1:1][G]
vertpos:-0.01

org:
genotype:FcfX
vertpos:-0.01

org:
genotype:fCmX[G]
vertpos:-0.01

org:
genotype:X[N,0:0.62]
vertpos:-0.01

org:
genotype:X[|,1:-2.562,r:1][G]
vertpos:-0.01

org:
genotype:FX[T,ry:-2.191,rz:0][S]
vertpos:-0.01

org:
genotype:FcQX[Gpart,rz:0][G]
vertpos:-0.01

org:
genotype:LLCQX[@,p:1,1:1][G]
vertpos:-0.01

org:
genotype:fmX[T,ry:1.072,ry:0]
vertpos:-0.01

org:
genotype:X[|,1:3.219][G]
vertpos:-0.01

org:
genotype:X[|,1:6.562][G]
vertpos:-0.01

org:
genotype:X[N,0:4.229,in:0.8]
vertpos:-0.01

org:
genotype:X[N,0:-4.718,s:0]
vertpos:-0.01

org:
genotype:X[|,1:-3.817][G]
vertpos:-0.01

org:
genotype:X[T,ry:-2.191]
vertpos:-0.01

org:
genotype:X[|,1:-6.603,p:0.25][G]
vertpos:-0.01

org:
genotype:LLCX[@,p:1]
vertpos:-0.01

org:
genotype:X[N,0:-2.674]
vertpos:-0.01

org:
genotype:LCX[@]
vertpos:-0.01

org:
genotype:LX[N,0:-3.902]
vertpos:-0.01

org:
genotype:X[N,0:-5.652]
vertpos:-0.01

org:
genotype:mX[G]
vertpos:-0.01

org:
genotype:X[|,1:-1.582][G]
vertpos:-0.01

org:
genotype:LLCX[@]
vertpos:-0.01

org:
genotype:LLCQX[@,p:1][G]
vertpos:-0.01

org:
genotype:X[|,1:-3.868,p:0.25][G]
vertpos:-0.01

org:
genotype:fX[|,2:2.726][G][S]
vertpos:-0.01

org:
genotype:X[N,0:-2.629,s:0]
vertpos:-0.01

org:
genotype:FfX
vertpos:-0.01

org:
genotype:X[|,1:-2.226,r:1][G]
vertpos:-0.01

org:
genotype:LLCQX[@,p:1]
vertpos:-0.01

org:
genotype:FX[T,ry:0]
vertpos:-0.01

org:
genotype:X[|,1:-4.342][G]
vertpos:-0.01

org:
genotype:fX[@,1:1][G]
vertpos:-0.01

org:
genotype:fmX[T,ry:1.072]
vertpos:-0.01

org:
genotype:X[N,0:-2.431]
vertpos:-0.01

org:
genotype:mQX[*]
vertpos:-0.01

org:
genotype:X[T,ry:1.072]
vertpos:-0.01

org:
genotype:FcX[Gpart][G]
vertpos:-0.01

org:
genotype:qX[Gpart]
vertpos:-0.01

org:
genotype:FX[T,ry:-2.191]
vertpos:-0.01

org:
genotype:FfmX[*]
vertpos:-0.01

org:
genotype:fcX[*]
vertpos:-0.01

org:
genotype:X[N,0:-1.249]
vertpos:-0.01

org:
genotype:X[|,1:-1.372][G]
vertpos:-0.01

org:
genotype:FfX[G]
vertpos:-0.01

org:
genotype:X[N,0:-3.902]
vertpos:-0.01

org:
genotype:X[N,0:-5.874,fo:0.04]
vertpos:-0.01

org:
genotype:FfLX[*][T]
vertpos:-0.01

org:
genotype:X[|,1:2.725][G]
vertpos:-0.01

org:
genotype:X[|,1:-0.223][G]
vertpos:-0.01

org:
genotype:X[N,0:4.229]
vertpos:-0.01

org:
genotype:X[N,0:2.24]
vertpos:-0.01

org:
genotype:X[|,1:-4.749][G]
vertpos:-0.01

org:
genotype:cX[*]
vertpos:-0.01

org:
genotype:X[|,1:3.458][G]
vertpos:-0.01

org:
genotype:X[N,0:0.688]
vertpos:-0.01

org:
genotype:X[N,0:1,in:0.8]
vertpos:-0.01

org:
genotype:LLCQX[@]
vertpos:-0.01

org:
genotype:rFQX[G]
vertpos:-0.01

org:
genotype:X[N,0:-5.874]
vertpos:-0.01

org:
genotype:X[|][G]
vertpos:-0.01

org:
genotype:X[|,1:2.771][G]
vertpos:-0.01

org:
genotype:fQX[G]
vertpos:-0.01

org:
genotype:X[|,1:-3.679][G]
vertpos:-0.01

org:
genotype:lX[N,1:1][N,-1:1]
vertpos:-0.01

org:
genotype:X[N][|,r:1,r:1,-1:1]
vertpos:-0.01

org:
genotype:X[|,1:-0.636][G]
vertpos:-0.01

org:
genotype:X[|,1:-4.973][G]
vertpos:-0.01

org:
genotype:X[|,1:-3.567,r:1][G]
vertpos:-0.01

org:
genotype:X[@][|,r:0.889]
vertpos:-0.01

org:
genotype:X[N,0:-4.126]
vertpos:-0.01

org:
genotype:fmX[G]
vertpos:-0.01

org:
genotype:LLQX[@,p:1]
vertpos:-0.01

org:
genotype:X[|,1:-4.765][G]
vertpos:-0.01

org:
genotype:LX[S][@,p:1]
vertpos:-0.01

org:
genotype:X[|,r:0.954,r:1]
vertpos:-0.01

org:
genotype:X[N,0:0.631]
vertpos:-0.01

org:
genotype:mfX[T,ry:0]
vertpos:-0.01

org:
genotype:FfLX[T]
vertpos:-0.01

org:
genotype:fX[|,2:1][G][S]
vertpos:-0.01

org:
genotype:FfX[T,ry:0]
vertpos:-0.01

org:
genotype:X[|,1:-3.868][G]
vertpos:-0.01

org:
genotype:fX[T,ry:1.072]
vertpos:-0.01

org:
genotype:X[|,1:-3.567][G]
vertpos:-0.01

org:
genotype:lQMX
vertpos:-0.01

org:
genotype:X[@][|,r:0.85]
vertpos:-0.01

org:
genotype:FfX[T]
vertpos:-0.01

org:
genotype:LLQX[@]
vertpos:-0.01

org:
genotype:FcQX[Gpart][G]
vertpos:-0.01

org:
genotype:X[N,0:1.795]
vertpos:-0.01

org:
genotype:X[|,r:1,r:1]
vertpos:-0.01

org:
genotype:X[N,1:-1.322][G]
vertpos:-0.01

org:
genotype:X[|,1:2.287][G]
vertpos:-0.01

org:
genotype:LQX[@,p:1]
vertpos:-0.01

org:
genotype:X[|,1:3.622][G]
vertpos:-0.01

org:
genotype:lX[N]
vertpos:-0.01

org:
genotype:FQX[N,1:0.586][G]
vertpos:-0.01

org:
genotype:fX[T,ry:0]
vertpos:-0.01

org:
genotype:X[N,0:2.059]
vertpos:-0.01

org:
genotype:X[N,0:-2.629]
vertpos:-0.01

org:
genotype:mfX[T]
vertpos:-0.01

org:
genotype:fX[G][S]
vertpos:-0.01

org:
genotype:X[|,1:-1.558][G]
vertpos:-0.01

org:
genotype:MX[S]
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:QqX
vertpos:-0.01

org:
genotype:LX[S][@]
vertpos:-0.01

org:
genotype:X[N,1:1][G]
vertpos:-0.01

org:
genotype:X[|,1:1.049][G]
vertpos:-0.01

org:
genotype:X[|,1:-0.985][G]
vertpos:-0.01

org:
genotype:MX[T]
vertpos:-0.01

org:
genotype:X[|,1:-0.292][G]
vertpos:-0.01

org:
genotype:FQX[N,1:1][G]
vertpos:-0.01

org:
genotype:QX[S]
vertpos:-0.01

org:
genotype:rLX
vertpos:-0.01

org:
genotype:QX[@,p:1]
vertpos:-0.01

org:
genotype:X[N,2:1][T,ry:0][*]
vertpos:-0.01

org:
genotype:QX[N]
vertpos:-0.01

org:
genotype:QMX
vertpos:-0.01

org:
genotype:LX[S]
vertpos:-0.01

org:
genotype:X[N,0:1]
vertpos:-0.01

org:
genotype:RFfX[T]
vertpos:-0.01

org:
genotype:QfQX
vertpos:-0.01

org:
genotype:RfX[T,r:1]
vertpos:-0.01

org:
genotype:LX[S][@,-1:1]
vertpos:-0.01

org:
genotype:LQX[@]
vertpos:-0.01

org:
genotype:FcQX[G]
vertpos:-0.01

org:
genotype:X[|,1:-1.518][G]
vertpos:-0.01

org:
genotype:FX[S]
vertpos:-0.01

org:
genotype:QX[@,1:1][G]
vertpos:-0.01

org:
genotype:X[|,1:1.582][G]
vertpos:-0.01

org:
genotype:QQX
vertpos:-0.01

org:
genotype:cX[G]
vertpos:-0.01

org:
genotype:qQX[S]
vertpos:-0.01

org:
genotype:X[N,2:1][T][*]
vertpos:-0.01

org:
genotype:FCMX
vertpos:-0.01

org:
genotype:X[|,r:0.85]
vertpos:-0.01

org:
genotype:X[T,r:1][*]
vertpos:-0.01

org:
genotype:X[|,1:-0.1][G]
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:RRqX
vertpos:-0.01

org:
genotype:FX[|,r:1]
vertpos:-0.01

org:
genotype:FQX[G]
vertpos:-0.01

org:
genotype:RfX[T]
vertpos:-0.01

org:
genotype:fmX[T]
vertpos:-0.01

org:
genotype:fQX[T]
vertpos:-0.01

org:
genotype:fmX[|]
vertpos:-0.01

org:
genotype:LX[@]
vertpos:-0.01

org:
genotype:FCX
vertpos:-0.01

org:
genotype:QX[G]
vertpos:-0.01

org:
genotype:LMX
vertpos:-0.01

org:
genotype:qX[*]
vertpos:-0.01

org:
genotype:qX[S]
vertpos:-0.01

org:
genotype:QFX
vertpos:-0.01

org:
genotype:RqX
vertpos:-0.01

org:
genotype:X[|,1:1][G]
vertpos:-0.01

org:
genotype:fX[T]
vertpos:-0.01

org:
genotype:X[T][*]
vertpos:-0.01

org:
genotype:cX[@]
vertpos:-0.01

org:
genotype:fX[G]
vertpos:-0.01

org:
genotype:CcX
vertpos:-0.01

org:
genotype:fX[@]
vertpos:-0.01

org:
genotype:FX[|]
vertpos:-0.01

org:
genotype:QX[*]
vertpos:-0.01

org:
genotype:mX[*]
vertpos:-0.01

org:
genotype:X[|,r:1]
vertpos:-0.01

org:
genotype:fmX
vertpos:-0.01

org:
genotype:QX[@]
vertpos:-0.01

org:
genotype:mLX
vertpos:-0.01

org:
genotype:fX[S]
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

