org:
genotype:/*9*/DDDFFBRUU
vertpos:1.8284172892083974

org:
genotype:/*9*/DDDRLFRUU
vertpos:1.818132586394135

org:
genotype:/*9*/DDDRLBRUU
vertpos:1.8177876043551349

org:
genotype:/*9*/DDDFLRRUU
vertpos:1.8171833040752803

org:
genotype:/*9*/DDDFRFFUU
vertpos:1.7579720728644093

org:
genotype:/*9*/DDDRFFRUU
vertpos:1.7577789663304988

org:
genotype:/*9*/DDDFLFFUU
vertpos:1.756677682928323

org:
genotype:/*9*/DDDFLFRUU
vertpos:1.7558399585420055

org:
genotype:/*9*/DDDRLFFRUU
vertpos:1.7555369081958905

org:
genotype:/*9*/DDDFFRRUU
vertpos:1.755005052657677

org:
genotype:/*9*/DDDFRFRUU
vertpos:1.7522011643560056

org:
genotype:/*9*/DDDBFRFRUU
vertpos:1.751892999078527

org:
genotype:/*9*/DDDRLFRUR
vertpos:1.7127866335799635

org:
genotype:/*9*/DDDRFLR
vertpos:1.7064315603976485

org:
genotype:/*9*/DDDRFL
vertpos:1.7064315603976485

org:
genotype:/*9*/UDDDFFL
vertpos:1.7063520317049439

org:
genotype:/*9*/DDDFFL
vertpos:1.7063311136831434

org:
genotype:/*9*/DDDFFR
vertpos:1.7059732841641086

org:
genotype:/*9*/UDDDFLRF
vertpos:1.7037808031327561

org:
genotype:/*9*/DDDBRLB
vertpos:1.7034915297178959

org:
genotype:/*9*/DDDFFBL
vertpos:1.7032800119275069

org:
genotype:/*9*/UDDDFLF
vertpos:1.7027931077211846

org:
genotype:/*9*/DDDRFR
vertpos:1.7023207813467662

org:
genotype:/*9*/DDDRFLB
vertpos:1.6984455172802013

org:
genotype:/*9*/RDDRLFRUU
vertpos:1.694741145389255

org:
genotype:/*9*/DDDLFF
vertpos:1.6934447012606966

org:
genotype:/*9*/DDDLFFB
vertpos:1.6934447012606966

org:
genotype:/*9*/UDDDFLL
vertpos:1.693439186445104

org:
genotype:/*9*/DDDFLL
vertpos:1.693430063694049

org:
genotype:/*9*/DDDRFFB
vertpos:1.6927075409040238

org:
genotype:/*9*/DDDRFF
vertpos:1.6927075409040238

org:
genotype:/*9*/DDDBFLB
vertpos:1.6909960459772815

org:
genotype:/*9*/DDDRFFFRUU
vertpos:1.6854863558554292

org:
genotype:/*9*/DDDBLFFFUU
vertpos:1.684427456520618

org:
genotype:/*9*/DDDFLFFRUU
vertpos:1.684341135790051

org:
genotype:/*9*/DDDFLFFFUU
vertpos:1.6838151406059574

org:
genotype:/*9*/DDDLLFFRUU
vertpos:1.6837023987690098

org:
genotype:/*9*/DDDFLFRRUU
vertpos:1.683179551553061

org:
genotype:/*9*/FDDBFRFRUU
vertpos:1.6556832385968856

org:
genotype:/*9*/DDDFLFRUF
vertpos:1.6527363890980777

org:
genotype:/*9*/DDDLLFRU
vertpos:1.650364292569972

org:
genotype:/*9*/DDDRFFRUB
vertpos:1.6503527518284535

org:
genotype:/*9*/DDDFLFRU
vertpos:1.6493999151783987

org:
genotype:/*9*/DDDFLFLU
vertpos:1.648145239355442

org:
genotype:/*9*/DDDLFFRU
vertpos:1.6477114588317385

org:
genotype:/*9*/DDFFRUU
vertpos:1.6436193404989141

org:
genotype:/*9*/DDFFLUU
vertpos:1.6435599572451722

org:
genotype:/*9*/DDBRRUU
vertpos:1.6434714598345241

org:
genotype:/*9*/RDDFLFRUU
vertpos:1.6412835882951045

org:
genotype:/*9*/DDDFLRRRU
vertpos:1.6401412000077795

org:
genotype:/*9*/FDDFLFRUU
vertpos:1.634869691215778

org:
genotype:/*9*/DDDFFLB
vertpos:1.6169449933312485

org:
genotype:/*9*/DDDFFRB
vertpos:1.6168116020329073

org:
genotype:/*9*/DDDRFLL
vertpos:1.6167131415691116

org:
genotype:/*9*/DDDFFLL
vertpos:1.615938572048473

org:
genotype:/*9*/DDDRRFR
vertpos:1.615883459831391

org:
genotype:/*9*/DDDFFLF
vertpos:1.6158185237716305

org:
genotype:/*9*/DDDFLBL
vertpos:1.615009721130105

org:
genotype:/*9*/DDDFLFRL
vertpos:1.6145169003224673

org:
genotype:/*9*/DDDRFFR
vertpos:1.6131698131775822

org:
genotype:/*9*/BDDFRUFB
vertpos:1.6107320856177036

org:
genotype:/*9*/DDFRLUR
vertpos:1.6005468851144344

org:
genotype:/*9*/DDFRUL
vertpos:1.5951393312867812

org:
genotype:/*9*/DDFLUR
vertpos:1.595055150682386

org:
genotype:/*9*/DDFRUF
vertpos:1.5942523557294563

org:
genotype:/*9*/DDFRUFB
vertpos:1.5942523557294563

org:
genotype:/*9*/DDDFFLFRUL
vertpos:1.5910372836115423

org:
genotype:/*9*/DDFRU
vertpos:1.583225693409819

org:
genotype:/*9*/UDDFRU
vertpos:1.5832210577995298

org:
genotype:/*9*/DDFLU
vertpos:1.5831874184772103

org:
genotype:/*9*/DDRBU
vertpos:1.5831039543228762

org:
genotype:/*9*/DUDDLFU
vertpos:1.5830363677978228

org:
genotype:/*9*/DDBRU
vertpos:1.5829514028024563

org:
genotype:/*9*/UDDFLRU
vertpos:1.5813756040139504

org:
genotype:/*9*/DDFLRU
vertpos:1.5813641954666573

org:
genotype:/*9*/DDDFLFRRU
vertpos:1.5813127291782403

org:
genotype:/*9*/DDDFLLFRU
vertpos:1.5811000199200356

org:
genotype:/*9*/DDDRLFFRFU
vertpos:1.579581075956026

org:
genotype:/*9*/DDDBFRFRFU
vertpos:1.576478748721929

org:
genotype:/*9*/DDRLBU
vertpos:1.576057730965893

org:
genotype:/*9*/DDFRFRUU
vertpos:1.5754735689005464

org:
genotype:/*9*/DDFFLLUU
vertpos:1.5747559453554025

org:
genotype:/*9*/DDFLLLUU
vertpos:1.572256855823226

org:
genotype:/*9*/UDDFLLLUU
vertpos:1.5722450040030589

org:
genotype:/*9*/BDDFFL
vertpos:1.56040322323196

org:
genotype:/*9*/LDDRFL
vertpos:1.5602105012434688

org:
genotype:/*9*/DDDFFLFRL
vertpos:1.545791972811299

org:
genotype:/*9*/UDDDFRFLL
vertpos:1.5443179268490284

org:
genotype:/*9*/DDDFFLFRBL
vertpos:1.5440509886127889

org:
genotype:/*9*/FDDFFR
vertpos:1.5407220451276977

org:
genotype:/*9*/FDDFFL
vertpos:1.5406337332888822

org:
genotype:/*9*/FDDRFF
vertpos:1.5388541592215548

org:
genotype:/*9*/BDDFLLLUD
vertpos:1.5360546274335287

org:
genotype:/*9*/DDRFLFRUU
vertpos:1.5177924100727385

org:
genotype:/*9*/DDFFRFFUU
vertpos:1.5177526574602505

org:
genotype:/*9*/DDRRLFFRUU
vertpos:1.5176979791045508

org:
genotype:/*9*/DDLFLFFUU
vertpos:1.5169888290407145

org:
genotype:/*9*/DDRFLFFUU
vertpos:1.516847171287909

org:
genotype:/*9*/DDUDFLR
vertpos:1.5160171025866978

org:
genotype:/*9*/DDFL
vertpos:1.5160171025866978

org:
genotype:/*9*/DDFLR
vertpos:1.5160171025866978

org:
genotype:/*9*/DDUDFR
vertpos:1.5159963011742015

org:
genotype:/*9*/DDFRL
vertpos:1.5159963011742015

org:
genotype:/*9*/DDFRLR
vertpos:1.5159963011742015

org:
genotype:/*9*/DDFR
vertpos:1.5159963011742015

org:
genotype:/*9*/UDDFRLB
vertpos:1.515986362206259

org:
genotype:/*9*/UDDLRLB
vertpos:1.5157880081390098

org:
genotype:/*9*/DDBFBR
vertpos:1.515503569745103

org:
genotype:/*9*/DDBR
vertpos:1.515503569745103

org:
genotype:/*9*/DDFBR
vertpos:1.5069615527204305

org:
genotype:/*9*/DDBFL
vertpos:1.5060953465827105

org:
genotype:/*9*/DDBFR
vertpos:1.5059845664819804

org:
genotype:/*9*/DDFLFU
vertpos:1.4986007365566807

org:
genotype:/*9*/DDFRFU
vertpos:1.4985980327209014

org:
genotype:/*9*/DFFLUU
vertpos:1.4971146561814037

org:
genotype:/*9*/DDRRBU
vertpos:1.4969374212597302

org:
genotype:/*9*/DDFLBU
vertpos:1.496702141784701

org:
genotype:/*9*/DDRRFU
vertpos:1.4965528797419747

org:
genotype:/*9*/UDDFLRRLU
vertpos:1.4962846256404518

org:
genotype:/*9*/DFDRFFRUU
vertpos:1.4960933215099002

org:
genotype:/*9*/DDFRRU
vertpos:1.4959737196474132

org:
genotype:/*9*/UDDFRRU
vertpos:1.4959668638809795

org:
genotype:/*9*/DDFLLU
vertpos:1.4959604170980172

org:
genotype:/*9*/DFDFLFRUU
vertpos:1.4850755079522717

org:
genotype:/*9*/DDFFLLUFU
vertpos:1.4829712386144849

org:
genotype:/*9*/DDDFFFRUDFLL
vertpos:1.4820480280047548

org:
genotype:/*9*/DDBLFFFRUU
vertpos:1.4661504995020942

org:
genotype:/*9*/DDFRUFR
vertpos:1.4651673121647992

org:
genotype:/*9*/RDFRFRUU
vertpos:1.458114340872918

org:
genotype:/*9*/DDFRFRUFB
vertpos:1.4578891882752258

org:
genotype:/*9*/DRDRLFRUR
vertpos:1.4509717978207497

org:
genotype:/*9*/DLFRDFRLUR
vertpos:1.4502704621681957

org:
genotype:/*9*/FDFRUFB
vertpos:1.4486146323839715

org:
genotype:/*9*/DDDBLFFRLFFRU
vertpos:1.4437627028802833

org:
genotype:/*9*/DDFLFRU
vertpos:1.4330919123973511

org:
genotype:/*9*/UDDFLFRLU
vertpos:1.4325784119269347

org:
genotype:/*9*/BDDFFLFRL
vertpos:1.4324138256758585

org:
genotype:/*9*/DFLLFUU
vertpos:1.4319848829510673

org:
genotype:/*9*/DUDRLFFRUU
vertpos:1.4317431609174993

org:
genotype:/*9*/UDDFLLLUD
vertpos:1.4314260179862894

org:
genotype:/*9*/DDFLB
vertpos:1.4282695578263387

org:
genotype:/*9*/UDDFLB
vertpos:1.4282652466442425

org:
genotype:/*9*/UDDRFLR
vertpos:1.428176592485891

org:
genotype:/*9*/DDLBR
vertpos:1.4281303985150995

org:
genotype:/*9*/DDFFR
vertpos:1.4281240957949497

org:
genotype:/*9*/DDFFL
vertpos:1.4281217853310255

org:
genotype:/*9*/UDDFFL
vertpos:1.4281161366190198

org:
genotype:/*9*/DDFLF
vertpos:1.4280984909648675

org:
genotype:/*9*/DDFRFB
vertpos:1.4280967523169246

org:
genotype:/*9*/DDFRF
vertpos:1.4280967523169246

org:
genotype:/*9*/UDDFLF
vertpos:1.428092411354514

org:
genotype:/*9*/DDRBL
vertpos:1.4280813586594157

org:
genotype:/*9*/DDRFR
vertpos:1.427980525108106

org:
genotype:/*9*/DDRBR
vertpos:1.4279784037083474

org:
genotype:/*9*/DDBBR
vertpos:1.4279443326863663

org:
genotype:/*9*/DDBLB
vertpos:1.4279151742507352

org:
genotype:/*9*/DDFRLF
vertpos:1.4271758187953467

org:
genotype:/*9*/DDFFBL
vertpos:1.4271714754592872

org:
genotype:/*9*/DUDDFFBL
vertpos:1.4271714754592872

org:
genotype:/*9*/UDDFFBL
vertpos:1.4271704824217029

org:
genotype:/*9*/DDFLRR
vertpos:1.4268920698439804

org:
genotype:/*9*/DDFLLR
vertpos:1.4267190033499344

org:
genotype:/*9*/DDFLL
vertpos:1.4267190033499344

org:
genotype:/*9*/DDUDFLL
vertpos:1.4267190033499344

org:
genotype:/*9*/DDFRR
vertpos:1.4267179958617797

org:
genotype:/*9*/UDDFLL
vertpos:1.4267100041896152

org:
genotype:/*9*/UDDLFFB
vertpos:1.4265751911311988

org:
genotype:/*9*/DDFLBR
vertpos:1.4217827931544642

org:
genotype:/*9*/DDFRBL
vertpos:1.421729641232114

org:
genotype:/*9*/DRDFRU
vertpos:1.41509345838596

org:
genotype:/*9*/DFRLUR
vertpos:1.4129357265958513

org:
genotype:/*9*/BDFLU
vertpos:1.4123525882201047

org:
genotype:/*9*/BDFRU
vertpos:1.4123348322511244

org:
genotype:/*9*/BUDDLRLB
vertpos:1.4037763877510347

org:
genotype:/*9*/DDDUFRB
vertpos:1.3999202499155556

org:
genotype:/*9*/LDFLU
vertpos:1.3998374119825405

org:
genotype:/*9*/DUFFLLUU
vertpos:1.3976914583240814

org:
genotype:/*9*/BDFLUR
vertpos:1.392033543745529

org:
genotype:/*9*/BDFRUL
vertpos:1.3917948103874738

org:
genotype:/*9*/DDFFLLUFDFDR
vertpos:1.389110440445584

org:
genotype:/*9*/DDFLLFRU
vertpos:1.3836998628117883

org:
genotype:/*9*/DDUFFBL
vertpos:1.3831518729364765

org:
genotype:/*9*/DDFLLLBU
vertpos:1.3831203663118015

org:
genotype:/*9*/UDDFLLLBU
vertpos:1.3831150361505193

org:
genotype:/*9*/DDFUDFFLL
vertpos:1.3811133448654984

org:
genotype:/*9*/UFDFLRU
vertpos:1.3733237724473066

org:
genotype:/*9*/DFRUFD
vertpos:1.3718805825581737

org:
genotype:/*9*/DDBFFLF
vertpos:1.3652749856356807

org:
genotype:/*9*/UDDFFRB
vertpos:1.3645593276475712

org:
genotype:/*9*/DDRFFBL
vertpos:1.3645044259936974

org:
genotype:/*9*/UDDFRRB
vertpos:1.3644035488080295

org:
genotype:/*9*/UDDLFLL
vertpos:1.3643498799307965

org:
genotype:/*9*/DDFRFL
vertpos:1.3643297422219982

org:
genotype:/*9*/DDRFFL
vertpos:1.364322644390569

org:
genotype:/*9*/DDFFRR
vertpos:1.3641476004810773

org:
genotype:/*9*/DDFFLL
vertpos:1.3641471523941666

org:
genotype:/*9*/UDDFFLL
vertpos:1.3641425298628005

org:
genotype:/*9*/DDLFFL
vertpos:1.3636665099434397

org:
genotype:/*9*/DDFLLL
vertpos:1.3628975686722757

org:
genotype:/*9*/LDDFUDFFLL
vertpos:1.3606503658045925

