org:
genotype:/*4*/<L<gM<Xqf>N:N[0:-2.609][0:0.181][0:2.868][0:-0.084]><G<<rBqX>dX>BX><GX><dX>DXq>dX>
vertpos:1.8807431121590583

org:
genotype:/*4*/<L<rg<<rBqX>dLX>BlX><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.7705728645726682

org:
genotype:/*4*/<L<rg<<rBqX>dLX>BX><G<<rBqX>dLX>BX>dXr>dX>
vertpos:1.7664368860740365

org:
genotype:/*4*/<L<rg<<rBqX>dLX>FBX><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.7664368860740325

org:
genotype:/*4*/<L<rg<<rBqX>dLX>BX><G<<rBqX>qdLX>BX>dX>dX>
vertpos:1.7664368860740325

org:
genotype:/*4*/<L<rg<<rBqX>dLX>BX><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.7664368860740325

org:
genotype:/*4*/<L<rg<<rBqX>dLX>BX><G<<rBX>dLX>BX>dX>dX>
vertpos:1.7664368860740303

org:
genotype:/*4*/<L<gM<Xq>N:N[0:-2.609][0:-0.702][0:2.868][0:-0.084]><G<<rBqX>dX>BX><dX>DXq>dX>
vertpos:1.7361974019301045

org:
genotype:/*4*/<L<gM<Xq>RN:N[0:-2.609][0:0.181][0:2.868][0:-0.084]><G<<rBqX>dX>BX><dX>DXq>dX>
vertpos:1.7361974019301045

org:
genotype:/*4*/<L<gM<Xq>N:N[0:-2.609][0:0.181][0:2.868][0:-0.084]><G<<rBqX>dX>BX><dX>DXq>dX>
vertpos:1.7361974019301045

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:-0.59][0:-2.609][0:0.181][0:2.868][0:-0.097]><G<<rBqX>dX>BX><dX>DXq>dX>
vertpos:1.7357559503094624

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:-0.59][0:-2.609][0:0.181][0:2.868][0:-0.084]><G<<rBqX>dX>cBX><dX>DXq>dX>
vertpos:1.7357559503094624

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:-0.59][0:-2.609][0:0.181][0:2.868][0:-0.084]><G<<rBqX>X>BX><dX>DXq>dX>
vertpos:1.7357559503094624

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:-0.59][0:-2.609][0:0.181][0:2.868][0:-0.084]><G<<rBqX>dX>BX><dX>DXq>dX>
vertpos:1.7357559503094624

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:-2.609][0:0.181][0:2.868][0:-0.084]><G<<rBqX>dX>BX><dX>DXq>dX>
vertpos:1.7357559503094624

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:-0.59][0:-2.609][0:0.181][0:2.868][0:-0.084]><G<<rBqX>dX>BX><dX>DXq>RdX>
vertpos:1.735755950309462

org:
genotype:/*4*/<LL<gM<XqLf>N:N[0:1.431][0:2.868][0:1.987]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.6876563662904245

org:
genotype:/*4*/<L<<XqL>N:N[0:1.431][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.6569786758934928

org:
genotype:/*4*/<L<gM<Xq>N:N[0:1.448][0:2.868][0:-0.084]><G<<rBqX>LX>BX>dX>dX>
vertpos:1.656444931239249

org:
genotype:/*4*/<L<gM<Xq>N:N[0:1.448][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.656444931239249

org:
genotype:/*4*/<Lm<gM<XqLf>N:N[0:1.431][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.6563336533893374

org:
genotype:/*4*/<L<M<XqLf>N:N[0:1.431][0:2.868][0:-1.472]><G<<rBqX>dLX>BX>dX>X>
vertpos:1.6563336533893374

org:
genotype:/*4*/<L<gM<XqLf>N:N[0:1.431][0:1.459][0:-0.084]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.6563336533893374

org:
genotype:/*4*/<L<M<XqLf>N:N[0:1.431][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX>X>
vertpos:1.6563336533893374

org:
genotype:/*4*/<L<gM<XqLf>N:N[0:1.431][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.6563336533893374

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:-0.238][0:2.868][0:-1.806]><G<<rBqX>dLX>BX>RdX>dX>
vertpos:1.6547228279211508

org:
genotype:/*4*/<L<gM<Xqf>mN:N[0:1.448][0:2.868][0:-0.084]><G<<rBqqX>dLX>BX>dX>dX>
vertpos:1.6547228279211497

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:1.448][0:2.868][0:-0.084]><G<<rBqqX>dLX>BX>dX>dX>
vertpos:1.6547228279211497

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:0.181][0:2.868][0:-0.084]><G<<rBqX>dLX>BCX>dX>dX>
vertpos:1.6547228279211466

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:-0.238][0:2.868][0:-1.806]><G<<rBqX>dMLX>BX>dX>dX>
vertpos:1.6547228279211466

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:0.181][0:2.443][0:3.251]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.6547228279211466

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:-1.463][0:2.293][0:0.181][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.6547228279211466

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:-0.238][0:2.868][0:-3.35]><G<<frBqX>dLX>BX>dX>dX>
vertpos:1.6547228279211466

org:
genotype:/*4*/<L<gM<Xqf>,N:N[0:-0.238][0:2.868][0:0.459]><G<<rBqX>dLX>BX>dfX>dX>
vertpos:1.6547228279211466

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:1.448][0:2.868][0:-0.084]><G<m<rBqX>dLX>BX>dX>dX>
vertpos:1.6547228279211466

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:-0.238][0:2.868][0:0.948]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.6547228279211466

org:
genotype:/*4*/<L<gM<Xqf>,N:N[0:-0.238][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dfX><dX>N:Gpart>
vertpos:1.6547228279211466

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:1.445][0:0.181][0:2.868][0:3.251]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.6547228279211466

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:1.448][0:2.868][0:-0.084]><G<<rBqX>dmLX>BX>dX>dX>
vertpos:1.6547228279211466

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:-0.238][0:2.868][0:-3.35]><Gm<<rBqX>dLX>BX>dX>dX>
vertpos:1.6547228279211466

org:
genotype:/*4*/<L<gM<Xqf>,<N:N[0:-0.238][0:2.868][0:-0.084]>N:G><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.6547228279211466

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:-0.238][0:2.868][0:-3.35]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.6547228279211466

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:0.181][0:2.868][0:-0.084]><G<<rBqX>LX>BX>dX>dX>
vertpos:1.6547228279211466

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:3.096][0:-0.975][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.6547228279211466

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:-0.223][0:-0.975][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.6547228279211466

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:-0.238][0:2.868][0:-1.806]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.6547228279211466

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:1.448][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.6547228279211466

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:2.293][0:0.181][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.6547228279211466

org:
genotype:/*4*/<L<gM<Xqf>,N:N[0:-0.238][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dfX>dX>
vertpos:1.6547228279211466

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:-0.975][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX>X>
vertpos:1.6547228279211466

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:0.181][0:2.868][0:3.251]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.6547228279211466

org:
genotype:/*4*/<L<gM<Xqf>,N:N[0:-0.238][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.6547228279211466

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:0.181][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.6547228279211466

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:-0.975][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.6547228279211466

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:-0.238][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.6547228279211466

org:
genotype:/*4*/<L<fgM<Xqf>N:N[0:1.448][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.6536728375054264

org:
genotype:/*4*/<L<gM<Xqf>rBqX#2>><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.6517770539895218

org:
genotype:/*4*/<L<gM<Xqf>,N:N[0:-0.238][0:2.868][0:-0.084]><G<<rBqX>fdLX>BX>dX>dX>
vertpos:1.649596226089527

org:
genotype:/*4*/<<LgM<XMq>N:N[0:-1.365]><G<<,rBX>dX>BXq><dX>gX>dX>
vertpos:1.6439852876131744

org:
genotype:/*4*/<LL<gM<Xqf>,N:N[0:-0.238][0:2.868][0:-0.084]><G<<rBqX>dLX>fBX>dX><rBqX>dLX>
vertpos:1.636556728990331

org:
genotype:/*4*/<F<gMF<Xq>CN:N[0:-1.752][0:2.868][0:-0.066]><G<<rBqX>dX>BX><DX>dX>dX>
vertpos:1.6324569751566134

org:
genotype:/*4*/<<gMF<Xq>CN:N[0:-0.586][0:-1.752][0:2.868][0:-0.066]><G<<rBqX>dX>BX><DX>dX>dX>
vertpos:1.632209958418263

org:
genotype:/*4*/<<gMF<Xq>CN:N[0:-1.752][0:1.557][0:-0.018]><G<<rBqX>dX>BX><dX>DX>dX>
vertpos:1.632209958418263

org:
genotype:/*4*/<<gMF<Xq>CN:N[0:2.868]><G<<rBqX>dX>BX><dX>DX>dX>
vertpos:1.632209958418263

org:
genotype:/*4*/<<gMF<Xq>CN:N[0:-1.752][0:2.868][0:-0.066]><G<<rBqX>dX>BX><DX>dX>dX>
vertpos:1.632209958418263

org:
genotype:/*4*/<<gMF<Xq>CN:N[0:-1.752][0:1.557][0:-0.066]><G<<rBqX>dX>BX><dX>DX>dX>
vertpos:1.632209958418263

org:
genotype:/*4*/<<gMF<Xq>CN:N[0:2.868][0:-0.066]><G<<rBqX>dX>BX><dX>DX>X>
vertpos:1.632209958418263

org:
genotype:/*4*/<<gMF<Xq>CN:N[0:-3.91][0:-1.752][0:2.868][0:-0.066]><G<<rBqX>dX>BX><dX>DX>dX>
vertpos:1.632209958418263

org:
genotype:/*4*/<<gMF<Xq>CN:N[0:-1.752][0:4.631][0:-0.066]><G<<rBqX>dX>BX><dX>DX>dX>
vertpos:1.632209958418263

org:
genotype:/*4*/<<gF<Xq>CN:N[0:2.868][0:-0.066]><G<<rBqX>dX>BX><dX>DX>dX>
vertpos:1.632209958418263

org:
genotype:/*4*/<<gMF<Xq>CN:N[0:-1.752][0:2.868][0:-0.066]><G<<rBqX>dX>BX><dX>DX>dX>
vertpos:1.632209958418263

org:
genotype:/*4*/<<gMF<Xq>CN:N[0:2.868][0:-0.066]><G<<rBqX>dX>BX><dX>DX>dX>
vertpos:1.632209958418263

org:
genotype:/*4*/<L<lgM<Xqf>,N:N[0:-0.238][0:2.868][0:0.459]><G<<rBqX>dLX>BX>dfX>dX>
vertpos:1.630582000791693

org:
genotype:/*4*/<LL<gM<Xqf>,N:N[0:1.286][0:-0.238][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX>d<BX>X>
vertpos:1.6253889371687418

org:
genotype:/*4*/<LL<gM<Xqf>,N:N[0:1.286][0:-0.238][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX>d<BX><N:|[1:-2.933]>X>
vertpos:1.6108541679713757

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:0.181][0:2.443][0:3.251]><G<<rBqX>dLX>BX>dX><dX>bX>
vertpos:1.5957008325763626

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:-0.975][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX><X>DX>
vertpos:1.5957008325763626

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:-0.238][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX>d<BX>X>
vertpos:1.5957008325763626

org:
genotype:/*4*/<<gM<XMq>N:N[0:0.594][0:-0.084]><G<<rBqX>dX>BX><dX>DX>d<<rmBqX>dfX>B<X>bX>
vertpos:1.5893209537135298

org:
genotype:/*4*/<<RgM<XqLf>N:N[0:1.431][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.586553771162976

org:
genotype:/*4*/<<gM<XqLf>N:N[0:1.431][0:2.868][0:-0.084]><G<<rqX>dLXR>BX>dX>dX>
vertpos:1.586381950305375

org:
genotype:/*4*/<<gM<XqLf>N:N[0:1.093][0:2.868][0:-0.084]><G<<rqX>dLX>BX>dX>dX>
vertpos:1.5863819503053698

org:
genotype:/*4*/<<gM<XqLf>N:N[0:1.431][0:2.868][0:-0.084]><G<<rqX>dLX>B,X>dX>dX>
vertpos:1.5863819503053698

org:
genotype:/*4*/<<gM<XqLf>N:N[0:1.431][0:2.868][0:-0.084]><G<<rqX>dLX>BX>dX>dX>
vertpos:1.5863819503053698

org:
genotype:/*4*/<<gM<XqLf>N:N[0:1.431][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.5863819503053698

org:
genotype:/*4*/<<gM<XqLf>N:N[0:2.139][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.5863819503053698

org:
genotype:/*4*/<<gM<Xqf>N:N[0:2.139][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX>dmX>
vertpos:1.5672069569620837

org:
genotype:/*4*/<<gM<Xqf>N:N[0:3.267]#2[0:2.868][0:-0.084]>><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.5672069569620837

org:
genotype:/*4*/<<gM<Xqf>N:N[0:3.267][0:2.868]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.5672069569620837

org:
genotype:/*4*/<<gM<Xqf>N:N[0:3.267][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.5672069569620837

org:
genotype:/*4*/<<gM<Xqf>N:N[0:-0.238][0:3.171][0:-0.084]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.5672069569620837

org:
genotype:/*4*/<<gM<Xqf>N:N[0:-2.333][0:2.139][0:2.868][0:-0.084]><G<<rB<qX>N:G>dLX>BX>dX>dX>
vertpos:1.5672069569620837

org:
genotype:/*4*/<<gM<Xqf>N:N[0:-2.333][0:2.139][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>qdX>dX>
vertpos:1.5672069569620837

org:
genotype:/*4*/<<gM<Xqf>N:N[0:-2.333][0:2.139][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.5672069569620837

org:
genotype:/*4*/<<gM<Xqf>N:N[0:-0.238][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.5672069569620837

org:
genotype:/*4*/<<gM<Xqf>N:N[0:2.139][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.5672069569620837

org:
genotype:/*4*/<<gM<XMq>N:N[0:0.594]><G<<rBqX>dX>BX>ldX>d<<rmBqX>dfX>B<X>bX>
vertpos:1.5619742972653814

org:
genotype:/*4*/<<gM<XMq>N:N[0:0.594][0:-0.084]><G<<rBqX>dX>BX>ldX>d<<rmBqX>dfX>B<X>bX>
vertpos:1.5619742972653814

org:
genotype:/*4*/<<M<XMq>N:N[0:-1.924][0:0.594][0:-0.084]><G<<rBqX>dX>BX>RldX>d<<rmBqX>dX>B<X>bX>
vertpos:1.5613041600843487

org:
genotype:/*4*/<<gM<XMq>N:N[0:-1.924][0:0.594][0:-0.084]><G<<rBqX>dX>BX>RldX>d<<rmBqX>dX>B<X>bX>
vertpos:1.5613041600843487

org:
genotype:/*4*/<<gM<XmMq>N:N[0:-1.924][0:0.594][0:-0.084]><G<<rBqX>dX>BX>ldX>d<<rmBqX>dX>B<X>bX>
vertpos:1.5613041600843454

org:
genotype:/*4*/<<gM<XMq>N:N[0:-1.924][0:0.594][0:-0.084]><G<<rBqX>dX>BX>ldX>d<<rmBqX>dX>B<X>bX>
vertpos:1.5613041600843454

org:
genotype:/*4*/<<gM<XMq>N:N[0:0.594][0:-0.084]><G<<rBqX>dX>BX>ldX>d<<rmBqX>dX>B<X>bX>
vertpos:1.5613041600843454

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:-0.238][0:2.868][0:-1.806]><Gl<<rBqX>dLX>BX>dX>dX>
vertpos:1.5426856644459734

org:
genotype:/*4*/<<gMF<Xq>CN:N[0:2.868]><lG<<rBqX>dX>BX><dX>DX>dX>
vertpos:1.5325883707642478

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:-0.59][0:-2.609][0:0.181][0:2.868][0:-0.084]><G<<rBqX>dX>BX>X>dX>
vertpos:1.5315896695994726

org:
genotype:/*4*/<<LgM<XMq>N:N[0:-1.365]><G<<,rBX>dX>BXq>dX>dX>
vertpos:1.528892636060721

org:
genotype:/*4*/<<LgM<XMq>N:N[0:-1.365]><G<<,rBqX>dX>BXq>dX>dX>
vertpos:1.5288926360607193

org:
genotype:/*4*/<<gMF<Xq>N:N[0:2.868][0:-0.084]><G<<,rBfqX>dX>BX>dX>dXF>
vertpos:1.5260538711717238

org:
genotype:/*4*/<<gMF<Xq>N:N[0:3.852][0:-0.084]><G<<f,rBfqX>dX>BX>dX>dX>
vertpos:1.526049297434005

org:
genotype:/*4*/<<gMF<Xq>N:N[0:2.868][0:-0.084]><G<<,rBfqX>dX>BX>dX>X>
vertpos:1.526049297434005

org:
genotype:/*4*/<<gMF<Xq>N:N[0:-4.054][0:2.868][0:-0.084]><G<<M,rBqX>dX>BXq>dX>dX>
vertpos:1.526049297434005

org:
genotype:/*4*/<<gMF<Xq>N:N[0:3.852][0:-0.084]><G<<,rBfqX>dX>BX>dX>dX>
vertpos:1.526049297434005

org:
genotype:/*4*/<<gMF<Xq>N:N[0:2.565][0:2.868][0:-0.084]><G<<,rBfqX>dX>BX>dX>dX>
vertpos:1.526049297434005

org:
genotype:/*4*/<<gMF<Xq>N:N[0:2.868][0:-0.084]><G<<,rBfqX>dX>BX>dX>dX>
vertpos:1.526049297434005

org:
genotype:/*4*/<<gMF<Xq>N:N[0:-4.054][0:2.868][0:-0.084]><G<<,rBqX>dX>BXq>dX>dX>
vertpos:1.526049297434005

org:
genotype:/*4*/<<gM<XMq>N:N[0:-1.248][0:-1.365]><G<<,rBqX>dX>BXq>dX>dX>
vertpos:1.5260487464121584

org:
genotype:/*4*/<<gM<XMq>N:N[0:-1.365]><G<<,rBqX>dX>BXq>dX>dX>
vertpos:1.5260487464121584

org:
genotype:/*4*/<L<gM<Xqf>,N:N[0:-0.238][0:2.868][0:-0.084]><G<<<rBqX>BX>dLX>BX>dX>dX>
vertpos:1.515039850201983

org:
genotype:/*4*/<<gMF<Xq>N:N[0:2.868][0:-0.084]><G<<,rBfqX>dX>BX>dX>dlX>
vertpos:1.5068015574722997

org:
genotype:/*4*/<L<rg<<rBqX>dLX>BX><dX>G<<rBqX>dLX>BX>dX>
vertpos:1.5049561224768153

org:
genotype:/*4*/<<gM<XMRq>N:N[0:0.594][0:-0.084]><G<<rBqX>dX>BX>ldX>d<<rmBqX>dX>B<X>bX>
vertpos:1.4874973404627778

org:
genotype:/*4*/<<gM<XMq>N:N[0:0.594][0:-0.084]><G<<rBqX>dX>BX>ldX>md<<rmBqX>dX>BX>
vertpos:1.483103609953

org:
genotype:/*4*/<<gM<XMq>N:N[0:0.594][0:-0.084]><G<<rBqX>dX>BX>ldX>d<<rmBqX>dX>BX>
vertpos:1.483103609953

org:
genotype:/*4*/<<gM<XMq>N:N[0:0.594][0:-0.084]><G<<rBqX>dX>BX>ldX>Qd<<rmBqX>dX>BX>
vertpos:1.4831036099529973

org:
genotype:/*4*/<LQ<rg<<rBqX>dLX>BX><G<<rBqX>dLX>BX>dX>dX>
vertpos:1.4816563469224482

org:
genotype:/*4*/<<gMF<Xq>N:N[0:0.482][0:2.868][0:-0.066]><G<<<rBqX>dX>BX>BX>dX>dX>
vertpos:1.4597457680835584

org:
genotype:/*4*/<<gMF<Xq>N:N[0:2.868][0:-0.084]><G<<rBfqX>dX>BX>dX>LdX>
vertpos:1.4577445154125783

org:
genotype:/*4*/<F<gM<Xq>N:N[0:-0.2]:+!:[0:2.868][0:-0.084]><G<<rBqX>dX>CBX>dX>dX>
vertpos:1.4563850507620377

org:
genotype:/*4*/<F<gM<Xq>N:N:+!:[0:2.868][0:-0.084]><G<<rBqX>dX>CBX>dX>dX>
vertpos:1.4563850507620377

org:
genotype:/*4*/<<gFMF<Xq>N:N[0:1.796][0:3.783][0:-0.084]><G<<rBqX>dX>BX>dX>dX#2>>
vertpos:1.4562146078323817

org:
genotype:/*4*/<<gFMF<Xq>N:N[0:3.783][0:-0.084]><G<<rBqX>dX>BX>dX><dX>N:S>
vertpos:1.4562146078323817

org:
genotype:/*4*/<<gFMF<Xq>N:N[0:1.796][0:3.783][0:-0.084]><G<<rBqX>dX>BX>dX>dX>
vertpos:1.4562146078323817

org:
genotype:/*4*/<<gFMF<Xq>N:N[0:3.783][0:-0.084]><G<<rBqX>dX>BX>dX#2>>dX>
vertpos:1.4562146078323817

org:
genotype:/*4*/<<gFMF<Xq>N:N[0:3.783][0:-0.084]><G<<rBqX>dX>BX>dX>dX>
vertpos:1.4562146078323817

org:
genotype:/*4*/<<gFMF<Xq>N:N[0:2.868][0:-0.084]><G<<rBqX>dX>BX>dX>dX>
vertpos:1.4562146078323817

org:
genotype:/*4*/<<gFMF<Xq>N:N[0:2.868][0:-0.084]><G<<rBX>dX>BX>dX>dX>
vertpos:1.45621460783238

org:
genotype:/*4*/<<gMF<Xq>N:N[0:-4.054][0:2.868][0:-0.084]><G<<rBqX>dX>BXq>dX>dX>
vertpos:1.4561951827369435

org:
genotype:/*4*/<<gMF<Xq>N:N[0:2.868][0:-0.066]><G<<rBqX>dMX>BX>dFX>dX>
vertpos:1.4561951827369435

org:
genotype:/*4*/<<gMF<Xq>N:N[0:2.868][0:2.126]><G<<rBqX>dMX>BX>dX>dX>
vertpos:1.4561951827369435

org:
genotype:/*4*/<<gMF<Xq>N:N[0:0.93][0:-0.066]><G<<rBqX>dMX>BX>dX>dX>
vertpos:1.4561951827369435

org:
genotype:/*4*/<<gMF<Xq>N:N[0:2.868][0:-1.834]><G<<rBqX>dX>BX>dX>dX>
vertpos:1.4561951827369435

org:
genotype:/*4*/<<gMF<Xq>N:N[0:2.868][0:-0.084]><G<<rBfqX>dX>BX>dX>dX>
vertpos:1.4561951827369435

org:
genotype:/*4*/<<gMF<Xq>CN:N[0:2.868][0:-0.066]><G<<rBqX>dX>BX>dX>dX>
vertpos:1.4561951827369435

org:
genotype:/*4*/<<gMF<Xq>N:N[0:2.868][0:-0.066]><G<<rBqX>dX>CBX>dX>dX>
vertpos:1.4561951827369435

org:
genotype:/*4*/<<gMF<Xq>N:N[0:2.868][0:-0.084]><G<<MrBqX>dX>BX>dX>dX>
vertpos:1.4561951827369435

org:
genotype:/*4*/<<gMF<Xq>N:N[0:2.868][0:-0.084]><G<<rBqX>dmX>BX>dX>dX>
vertpos:1.4561951827369435

org:
genotype:/*4*/<<gMF<Xq>N:N[0:0.482][0:2.868][0:-0.066]><G<<rBqX>dX>BX>dX>dX>
vertpos:1.4561951827369435

org:
genotype:/*4*/<<gMF<Xq>N:N[0:2.868][0:1.826]><G<<rBqX>dX>BX>dX>dX>
vertpos:1.4561951827369435

org:
genotype:/*4*/<<gMF<Xq>N:N[0:2.868][0:-0.066]><G<<rBqX>dMX>BX>dX>dX>
vertpos:1.4561951827369435

org:
genotype:/*4*/<<gMF<Xq>N:N[0:2.868][0:-0.066]><G<<rBqX>dX>BX>dX>dX>
vertpos:1.4561951827369435

org:
genotype:/*4*/<<gMF<Xq>N:N[0:2.868][0:-0.084]><G<<rBqX>dX>BX>dX>dX>
vertpos:1.4561951827369435

org:
genotype:/*4*/<<gMF<Xq>N:N[0:2.868][0:-1.65]><G<<rX>dX>BX>dX>dX>
vertpos:1.4561951827369342

org:
genotype:/*4*/<<gMF<Xq>N:N[0:2.868][0:-0.084]><G<<rBX>dX>BX>dX>dX>
vertpos:1.4561951827369342

org:
genotype:/*4*/<<gM<XMq>N:N[0:-1.685][0:-1.365]><G<<rBqX>dX>BX>dX>X>
vertpos:1.455995717617561

org:
genotype:/*4*/<<gM<Xq>N:N[0:5.034][0:-0.723][0:-0.084]><G<<rBqX>dX>dBX>dX>dX>
vertpos:1.455995717617561

org:
genotype:/*4*/<<gM<XMq>N:N,[0:-0.324]><G<<rBqX>dX>BXq>dX>dX>
vertpos:1.455995717617561

org:
genotype:/*4*/<<g<XMq>N:N[0:-1.365]><G<<rBqX>dX>BfX>dX>dX>
vertpos:1.455995717617561

org:
genotype:/*4*/<<M<XMq>N:N[0:-1.365]><G<<rBqX>dX>BX>dX>X>
vertpos:1.455995717617561

org:
genotype:/*4*/<<gM<XMq>N:N[0:2.298][0:0.594]><G<<rBqX>dX>BX>dX>dX>
vertpos:1.455995717617561

org:
genotype:/*4*/<<gM<Xq>N:N[0:5.034][0:2.868][0:-0.084]><G<<rBqX>dX>dBX>dX>dX>
vertpos:1.455995717617561

org:
genotype:/*4*/<<gM<XMq>N:N[0:-1.24][0:-0.084]><G<<rBqX>dX>BX>dX><dX>N:S>
vertpos:1.455995717617561

org:
genotype:/*4*/<<gM<XMq>N:N[0:-1.24]><G<<rBqX>dX>BX>dX>dX>
vertpos:1.455995717617561

org:
genotype:/*4*/<<gM<XMq>N:N[0:1.181][0:-0.084]><G<<rmBqX>dX>BX>dX>dX>
vertpos:1.455995717617561

org:
genotype:/*4*/<<g<XMq>N:N[0:1.727][0:-1.365]><G<<rBqX>dX>BX>dX>dX>
vertpos:1.455995717617561

org:
genotype:/*4*/<<gM<Xq>N:N:+!:[0:2.868][0:-0.084]><G<<rBqX>dX>CBX>dX>X>
vertpos:1.455995717617561

org:
genotype:/*4*/<<gM<XMq>N:N[0:-0.324]><G<<rBqX>dX>BXq>dX>dX>
vertpos:1.455995717617561

org:
genotype:/*4*/<<gM<Xq>N:N:+!:[0:2.868][0:-0.084]><G<<rBqX>dX>CBX>dX>dX>
vertpos:1.455995717617561

org:
genotype:/*4*/<<gM<XMq>N:N[0:0.594]><G<<rBqX>dX>BX>dX>dX>
vertpos:1.455995717617561

org:
genotype:/*4*/<<gM<XMq>N:N[0:-1.365]><G<<rBqX>dX>BX>dX>X>
vertpos:1.455995717617561

org:
genotype:/*4*/<<gM<XMq>N:N[0:-1.365]><G<<rBqX>dX>BXq>dX>dX>
vertpos:1.455995717617561

org:
genotype:/*4*/<<gM<Xq>N:N[0:2.139][0:2.868][0:-0.084]><G<<rBqX>dX>BX>dXm>dX>
vertpos:1.455995717617561

org:
genotype:/*4*/<<g<XMq>N:N[0:-1.365]><G<<rBqX>dX>BX>dX>dX>
vertpos:1.455995717617561

org:
genotype:/*4*/<<gM<XMq>N:N[0:0.594][0:-0.084]><G<<mrBqX>dX>BX>dX>dX>
vertpos:1.455995717617561

org:
genotype:/*4*/<<gM<Xq>N:N[0:5.034][0:2.868][0:-0.084]><G<<rBqX>dX>BX>dX>dX>
vertpos:1.455995717617561

org:
genotype:/*4*/<<gM<Xq>N:N[0:2.139][0:2.868][0:-0.084]><G<<rBqX>dX>BX>dX>dX>
vertpos:1.455995717617561

org:
genotype:/*4*/<<gM<Xq>N:N[0:2.868][0:-0.084]><G<<rBqX>dX>BcX>dX>dX>
vertpos:1.455995717617561

org:
genotype:/*4*/<<gM<XMq>N:N[0:-1.365]><G<<rBqX>dX>BX>dX>dX>
vertpos:1.455995717617561

org:
genotype:/*4*/<<gM<Xq>N:N:+!:[0:2.868][0:-0.084]><G<<rBqX>dX>BX>dX>dX>
vertpos:1.455995717617561

org:
genotype:/*4*/<<gM<XMq>N:N[0:-1.24][0:-0.084]><G<<rBqX>dX>BX>dX>dX>
vertpos:1.455995717617561

org:
genotype:/*4*/<<gM<XMq>N:N[0:0.594][0:-0.084]><G<<rBqX>dX>BX>dX>dX>
vertpos:1.455995717617561

org:
genotype:/*4*/<<gM<Xq>N:N[0:2.868][0:-0.084]><G<<rBqX>dX>BX>dX>dX>
vertpos:1.455995717617561

org:
genotype:/*4*/<<gM<XMq>N:N[0:-0.084]><G<<rBqX>dX>BX>dX>dX>
vertpos:1.455995717617561

org:
genotype:/*4*/<<gM<Xq>N:N[0:-0.084]><G<<BrqX>dX>BX>dX>dX>
vertpos:1.455995717617561

org:
genotype:/*4*/<<gM<XMq>N:N[0:-1.24][0:-0.084]><G<<rBqX>drX>BX>dX>dX>
vertpos:1.4559957176175562

org:
genotype:/*4*/<<gM<Xq>N:N[0:2.139][0:2.868][0:-0.084]><G<<rBqqX>dX>BX>dX>dX>
vertpos:1.4559957176175558

org:
genotype:/*4*/<<gM<Xqf>N:N[0:3.267][0:2.868][0:-0.084]><G<<rBqX>dX>BX>dX>dX>
vertpos:1.4558880675576993

org:
genotype:/*4*/<<gM<fXMq>N:N[0:2.298][0:0.594]><G<<rBqX>dX>BX>dX>dX>
vertpos:1.4558880675576993

org:
genotype:/*4*/<<gM<Xqf>N:N[0:1.079][0:2.868][0:-0.084]><G<<rBqX>dX>BX>dX>dX>
vertpos:1.4558880675576993

org:
genotype:/*4*/<<gM<Xqf>N:N[0:2.139][0:2.868][0:-0.084]><G<<rBqX>dX>BX>dX>dX>
vertpos:1.4558880675576993

org:
genotype:/*4*/<<gM<XMq>N:N[0:0.594][0:-0.084]><G<c<rBqX>dX>BX>ldX>d<<rmBqX>dX>BX>
vertpos:1.4436011662676307

org:
genotype:/*4*/<<gM<XMq>N:N[0:0.594][0:-0.084]><G<<rmBqX>dX>BX>dX>dXl>
vertpos:1.4433450690591023

org:
genotype:/*4*/<<g<M<Xq>N:N[0:2.139][0:2.868][0:-0.084]>GX><G<<rBqqX>dX>BX>dX>dX>
vertpos:1.4268026911536733

org:
genotype:/*4*/,<<gM<Xq>N:N:+!:[0:2.868][0:-0.084]><G<<rBqX>dX>BX>dX>dX>
vertpos:1.4146583824287016

org:
genotype:/*4*/<<gM<Xq>N:N[0:-0.084]><G<<rBqcX>dX>BX>d<bX>X>dX>
vertpos:1.4145726181860478

org:
genotype:/*4*/<<gMF<Xq>CN:N[0:-1.752][0:2.868][0:-0.066]><G<<rBqX>dX>BX><G<<CrBqX>dX>BX><Xq>DX>dX>
vertpos:1.4071361051259514

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:-0.238][0:2.868][0:-0.084]><L<gM<Xq>N:N[0:-0.238][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX>dX>dX>
vertpos:1.402805783677469

org:
genotype:/*4*/<<<G<<rBqX>dX>BX>ldX>gM<XMq>N:N[0:0.594][0:-0.084]>d<<gM<XqLf>N:N[0:2.139][0:2.868][0:-0.084]><G<<rBqX>dLX>BX>dX>B<X>bX>
vertpos:1.3958040902777895

org:
genotype:/*4*/<L<gM<XqLf>N:N[0:1.431][0:2.868][0:-0.084]><dX>G<<rBqX>dLX>BX>dX>
vertpos:1.3952733828228423

org:
genotype:/*4*/<L<gM<Xqf>N:N[0:0.181][0:2.868][0:-0.084]><dX>G<<rBqX>dLX>BX>dX>
vertpos:1.3949826682168998

