org:
genotype:/*9*/LDDDBUDRFLU
vertpos:1.8461908899943231

org:
genotype:/*9*/UDDDLLUDRFUU
vertpos:1.839376474805798

org:
genotype:/*9*/UDDDLFUDRFUU
vertpos:1.7677804670381994

org:
genotype:/*9*/UDDDBRLUDRFBU
vertpos:1.7528891910863869

org:
genotype:/*9*/UDDDLUDRFLU
vertpos:1.736922178207454

org:
genotype:/*9*/UDDDFLUDRBLU
vertpos:1.7357711941236116

org:
genotype:/*9*/UDDDBUDRFL
vertpos:1.722477274356501

org:
genotype:/*9*/UDDDBUDRFLU
vertpos:1.722477274356501

org:
genotype:/*9*/UDDDBRLLU
vertpos:1.7214453892710715

org:
genotype:/*9*/UDDDBRLLR
vertpos:1.696137577465315

org:
genotype:/*9*/UDDDBRRLL
vertpos:1.6930582674989232

org:
genotype:/*9*/UDDDBRLFR
vertpos:1.6900544379072635

org:
genotype:/*9*/UDDDLLUDRUDRFLU
vertpos:1.6794828238019393

org:
genotype:/*9*/UDDDLLUDRBRLU
vertpos:1.6769141397372735

org:
genotype:/*9*/UDDDLLUDRFFU
vertpos:1.6763374109746907

org:
genotype:/*9*/UDDDLLUDRBLU
vertpos:1.676036599710017

org:
genotype:/*9*/UDDDLLUDRFLU
vertpos:1.6759603813592823

org:
genotype:/*9*/UDDDLUDLFLU
vertpos:1.6757851845436862

org:
genotype:/*9*/UDDDBLUDRBRLU
vertpos:1.6755646932214554

org:
genotype:/*9*/UDDDLUDLFFU
vertpos:1.6739721053865764

org:
genotype:/*9*/UDDDLLUDRFRU
vertpos:1.6735708535429468

org:
genotype:/*9*/UDDDLLUDRFLBFU
vertpos:1.6735100526416575

org:
genotype:/*9*/UDDDLLUDRUDRFLR
vertpos:1.6568716290640044

org:
genotype:/*9*/UDDDBBRLLU
vertpos:1.6499303754423478

org:
genotype:/*9*/UDDDLLUDRRLBL
vertpos:1.6487324669746788

org:
genotype:/*9*/UDDDLLUDRBL
vertpos:1.6487324669746788

org:
genotype:/*9*/UDDDLLUDRBRLR
vertpos:1.6477904276247082

org:
genotype:/*9*/UDDDLLUDRFLBR
vertpos:1.64659803556252

org:
genotype:/*9*/UDDDLLUDRFLBU
vertpos:1.64659803556252

org:
genotype:/*9*/UDDDBRLLLU
vertpos:1.6395947407115474

org:
genotype:/*9*/RDDDBRRFL
vertpos:1.6215865557818259

org:
genotype:/*9*/UDDDBRLLF
vertpos:1.6160459059194376

org:
genotype:/*9*/UDDDLFUDRFLU
vertpos:1.612815172676287

org:
genotype:/*9*/UDDDLLUDLFFU
vertpos:1.6123621898593177

org:
genotype:/*9*/UDDDLLUDBRFFU
vertpos:1.6099844945768793

org:
genotype:/*9*/UDDDFRLLL
vertpos:1.6072985812394656

org:
genotype:/*9*/UDDDBRLLL
vertpos:1.6070105973930897

org:
genotype:/*9*/UDDDRLUDBBUDRFLU
vertpos:1.602191779063178

org:
genotype:/*9*/LDRLBUU
vertpos:1.599394796268197

org:
genotype:/*9*/UDDDLLUDRUDRFLL
vertpos:1.5974323811354574

org:
genotype:/*9*/LDRBUU
vertpos:1.5968707847640267

org:
genotype:/*9*/RDLBUU
vertpos:1.596795197972233

org:
genotype:/*9*/BDLBUU
vertpos:1.5918722739858278

org:
genotype:/*9*/UDLDLLUDRFUU
vertpos:1.5895045572201598

org:
genotype:/*9*/UDRBUU
vertpos:1.5839262640988436

org:
genotype:/*9*/UDLBUU
vertpos:1.583865597788976

org:
genotype:/*9*/UDLFUU
vertpos:1.5838068190216856

org:
genotype:/*9*/UDDDLLUDRFFR
vertpos:1.5831119070188155

org:
genotype:/*9*/UDRLBUU
vertpos:1.5826929968415704

org:
genotype:/*9*/UDDDLLUDRBRLL
vertpos:1.5825305826441596

org:
genotype:/*9*/DLFUU
vertpos:1.5813212063288442

org:
genotype:/*9*/DLBUU
vertpos:1.5811886602016432

org:
genotype:/*9*/UDDDLBUDRFFR
vertpos:1.5809843805384838

org:
genotype:/*9*/UDDDLFUDRFLBU
vertpos:1.5804329787338658

org:
genotype:/*9*/UDDDLLUDRFLBL
vertpos:1.5790306581220603

org:
genotype:/*9*/LFDFBDBUDRFLU
vertpos:1.5620683985440968

org:
genotype:/*9*/LFDDBUDRFLU
vertpos:1.5535006976939942

org:
genotype:/*9*/UUDDLLUDRLFU
vertpos:1.5518032134387618

org:
genotype:/*9*/UDRBUDBLUUL
vertpos:1.5500980840643575

org:
genotype:/*9*/UDDDLLUDFUDRFFLU
vertpos:1.5444182444537051

org:
genotype:/*9*/LDULLBUU
vertpos:1.5404844251885872

org:
genotype:/*9*/UDDDLLUDLFLBR
vertpos:1.5261994106535703

org:
genotype:/*9*/FDBLLUU
vertpos:1.5194993069878149

org:
genotype:/*9*/UDDUDFL
vertpos:1.5160075065663585

org:
genotype:/*9*/LDRLLBUU
vertpos:1.5158796746284406

org:
genotype:/*9*/LDLLBFUU
vertpos:1.5154005875674545

org:
genotype:/*9*/BLUU
vertpos:1.5145375969735726

org:
genotype:/*9*/FLUU
vertpos:1.5144204549020968

org:
genotype:/*9*/FRUU
vertpos:1.5143291444217502

org:
genotype:/*9*/BDLLBUU
vertpos:1.514160069516016

org:
genotype:/*9*/LDLLBUU
vertpos:1.5070885713691862

org:
genotype:/*9*/FLRUU
vertpos:1.5042533037791432

org:
genotype:/*9*/RDBLBUU
vertpos:1.5032922734546332

org:
genotype:/*9*/LDLBUDBLUU
vertpos:1.5024067125972613

org:
genotype:/*9*/UDBLBUU
vertpos:1.5010460877268423

org:
genotype:/*9*/UDBLLUU
vertpos:1.5005454240501126

org:
genotype:/*9*/UDLBBUU
vertpos:1.500357399441082

org:
genotype:/*9*/UDBLRBUU
vertpos:1.4999015801713145

org:
genotype:/*9*/LDDDUUDRFLU
vertpos:1.499273670515422

org:
genotype:/*9*/FUDLBUU
vertpos:1.4990793444208919

org:
genotype:/*9*/UDLLBUU
vertpos:1.4989765937048263

org:
genotype:/*9*/UDDLLUDFBRLU
vertpos:1.4980158611041359

org:
genotype:/*9*/DLBRUU
vertpos:1.497842687482828

org:
genotype:/*9*/UUDDBRLLU
vertpos:1.4977588683876455

org:
genotype:/*9*/FDDDLUDLFFU
vertpos:1.4962367726004226

org:
genotype:/*9*/RDDBURFL
vertpos:1.4943621729971497

org:
genotype:/*9*/UUDDLLUDRBLU
vertpos:1.4900143339822565

org:
genotype:/*9*/UUDDLLUDRFFU
vertpos:1.4899318528579117

org:
genotype:/*9*/UDDRLLUDRUDRFLU
vertpos:1.4879375618986543

org:
genotype:/*9*/UDDLLUDRBRLU
vertpos:1.4878846166184065

org:
genotype:/*9*/UDLBUDLLUU
vertpos:1.4870964008685883

org:
genotype:/*9*/UDLBUDBLUU
vertpos:1.4870948540105016

org:
genotype:/*9*/UDRBUDBLUU
vertpos:1.4865266895624833

org:
genotype:/*9*/UDLRBUDBLUU
vertpos:1.4864230826325717

org:
genotype:/*9*/UDDULLDLLUDRFRU
vertpos:1.4822339322392317

org:
genotype:/*9*/UDDRBUDRFLU
vertpos:1.482104182172073

org:
genotype:/*9*/UDDBBUDRFLU
vertpos:1.4817961325592157

org:
genotype:/*9*/RDDDBURFL
vertpos:1.4785490319382761

org:
genotype:/*9*/DLBRLDRBUU
vertpos:1.4728787326118862

org:
genotype:/*9*/BRFBULFBURUF
vertpos:1.4712699369663427

org:
genotype:/*9*/LLDDBUDRFLU
vertpos:1.469010029036725

org:
genotype:/*9*/RDDDBRRLL
vertpos:1.4682696405993203

org:
genotype:/*9*/ULLBUU
vertpos:1.4661542394935658

org:
genotype:/*9*/ULDDBUDRFL
vertpos:1.465488864457669

org:
genotype:/*9*/UDDDBURFLU
vertpos:1.4597352240026158

org:
genotype:/*9*/UDDDBURFL
vertpos:1.4597352240026158

org:
genotype:/*9*/DLBULLBUU
vertpos:1.4547511888892282

org:
genotype:/*9*/RRDDBRRLL
vertpos:1.4517323808736573

org:
genotype:/*9*/RDLBUR
vertpos:1.4466126450198151

org:
genotype:/*9*/UDRBUDBLDUL
vertpos:1.445287985487974

org:
genotype:/*9*/LFDDFUDRFLU
vertpos:1.4437551519026122

org:
genotype:/*9*/URDFU
vertpos:1.4412787469325523

org:
genotype:/*9*/UDLDBUDRFL
vertpos:1.4372539442376857

org:
genotype:/*9*/UDDLLUDRBLLU
vertpos:1.4369603249706606

org:
genotype:/*9*/UDRBUDBBLUU
vertpos:1.436805407470046

org:
genotype:/*9*/UDDLLUDLFLU
vertpos:1.4367657170992716

org:
genotype:/*9*/UDDLLUDLFFU
vertpos:1.4364441628103608

org:
genotype:/*9*/UDDLLLUDRBRLU
vertpos:1.4362101151873299

org:
genotype:/*9*/UDDBBUDRBLU
vertpos:1.4360955891231466

org:
genotype:/*9*/UDBLLBUU
vertpos:1.433595677242477

org:
genotype:/*9*/UDDRBRLLU
vertpos:1.4324954673492396

org:
genotype:/*9*/UDDBLLFU
vertpos:1.4320687699619863

org:
genotype:/*9*/FLBUU
vertpos:1.4289367813809537

org:
genotype:/*9*/UDDRBL
vertpos:1.4280863296086987

org:
genotype:/*9*/URFBULFBURD
vertpos:1.4279482969035278

org:
genotype:/*9*/LFLUU
vertpos:1.4277905342475266

org:
genotype:/*9*/FFLUU
vertpos:1.4272181445280752

org:
genotype:/*9*/LLBUU
vertpos:1.427188189360454

org:
genotype:/*9*/URBBULFBDRU
vertpos:1.4271856033386723

org:
genotype:/*9*/BRLBUU
vertpos:1.4270901052152987

org:
genotype:/*9*/UFDDLLUDRFFU
vertpos:1.4264921698106268

org:
genotype:/*9*/URFBULFBURL
vertpos:1.4245797145258605

org:
genotype:/*9*/ULDDDURFL
vertpos:1.424168378388953

org:
genotype:/*9*/UDRBUFBLDUL
vertpos:1.4197000362646979

org:
genotype:/*9*/UDRDRBUDRFLU
vertpos:1.4184909916892652

org:
genotype:/*9*/LLDDBUU
vertpos:1.4163562328616164

org:
genotype:/*9*/URFBULFBDRU
vertpos:1.4160834716255657

org:
genotype:/*9*/URFLULFBURL
vertpos:1.4134589449264805

org:
genotype:/*9*/UDLDLUDLFFU
vertpos:1.4134277640236732

org:
genotype:/*9*/UDLBUF
vertpos:1.4113274133502167

org:
genotype:/*9*/UFDDBURFL
vertpos:1.4101058818862202

org:
genotype:/*9*/DLBUF
vertpos:1.4091209381466039

org:
genotype:/*9*/UDDURFL
vertpos:1.4039854796506293

org:
genotype:/*9*/UDDURBL
vertpos:1.403967420107084

org:
genotype:/*9*/BRFBULFBURU
vertpos:1.4027656881871884

org:
genotype:/*9*/BRFUULFBURU
vertpos:1.402122181849151

org:
genotype:/*9*/LFDUBUDRFLU
vertpos:1.4013370108890377

org:
genotype:/*9*/UDDDURFL
vertpos:1.401031775361346

org:
genotype:/*9*/UDLBUL
vertpos:1.4001454687216148

org:
genotype:/*9*/DDDURBL
vertpos:1.3994813184997623

org:
genotype:/*9*/UDDDLLURRUFFR
vertpos:1.386866155420306

org:
genotype:/*9*/URFBULFBBRD
vertpos:1.3860690989342817

org:
genotype:/*9*/UUDDLLUDRFFL
vertpos:1.3849374560592147

org:
genotype:/*9*/URFBULFBURU
vertpos:1.38493326733305

org:
genotype:/*9*/UDDULLUDRFFR
vertpos:1.3848634069204033

org:
genotype:/*9*/UDDBBLLFU
vertpos:1.3834932719595407

org:
genotype:/*9*/UDDBBUDRFLL
vertpos:1.3807160665590534

org:
genotype:/*9*/LBDDBUDRFLU
vertpos:1.3790292976868797

org:
genotype:/*9*/URFBULFBRFBULFUURU
vertpos:1.3772586176482844

org:
genotype:/*9*/LUDDURUFFL
vertpos:1.3732301841248664

org:
genotype:/*9*/UDBDBUDRFLU
vertpos:1.3717571561535795

org:
genotype:/*9*/FURDFU
vertpos:1.3715900894714093

org:
genotype:/*9*/RURDFU
vertpos:1.3714879663803825

org:
genotype:/*9*/UFDDURFL
vertpos:1.3707340055056019

org:
genotype:/*9*/RDRLBUU
vertpos:1.370579696770165

org:
genotype:/*9*/LUDDURURFL
vertpos:1.3704742680082245

org:
genotype:/*9*/DLBRD
vertpos:1.367171296341516

org:
genotype:/*9*/BDLFDDBUDRFLU
vertpos:1.3666295831469415

org:
genotype:/*9*/FFLBUU
vertpos:1.3661579948431417

org:
genotype:/*9*/UDDLBRRLL
vertpos:1.364431462413392

org:
genotype:/*9*/URFFBULUBURU
vertpos:1.3618132055977756

org:
genotype:/*9*/UDRBDBLUU
vertpos:1.3607523786824751

org:
genotype:/*9*/LFBDBUDRFLU
vertpos:1.3595808032633085

org:
genotype:/*9*/UDLBU
vertpos:1.3593992412879206

org:
genotype:/*9*/UDLFU
vertpos:1.3593502824192232

org:
genotype:/*9*/UDDDDURFL
vertpos:1.3578086992877272

org:
genotype:/*9*/RBDUUDL
vertpos:1.3565760774389877

org:
genotype:/*9*/DFRU
vertpos:1.3565128160864013

org:
genotype:/*9*/DLBUD
vertpos:1.3565127801225616

org:
genotype:/*9*/DLUDDBURFL
vertpos:1.356455200924497

org:
genotype:/*9*/LFDBBUDRFLU
vertpos:1.3558680719702996

org:
genotype:/*9*/DDDUUDRFLU
vertpos:1.355812307898343

org:
genotype:/*9*/RFDUUDL
vertpos:1.3543668123699373

org:
genotype:/*9*/URFBULFBBFD
vertpos:1.354155184277638

org:
genotype:/*9*/URFBULFBUFL
vertpos:1.3522888149882883

org:
genotype:/*9*/UDDDLLDDRFFU
vertpos:1.3520956621403204

org:
genotype:/*9*/LLDFBDBUDRFLU
vertpos:1.3519343804099777

org:
genotype:/*9*/URFBULFBURUF
vertpos:1.350454645845717

org:
genotype:/*9*/RDLBBU
vertpos:1.3499775116355137

org:
genotype:/*9*/RDLBLU
vertpos:1.3494068673999502

org:
genotype:/*9*/UDFDBURBL
vertpos:1.3491022498229461

org:
genotype:/*9*/UDBLRBUL
vertpos:1.34901093457792

org:
genotype:/*9*/URFBULFBFRU
vertpos:1.3475936764297838

org:
genotype:/*9*/LDFLBUU
vertpos:1.347542367933705

org:
genotype:/*9*/ULFFURU
vertpos:1.3473722319212524

org:
genotype:/*9*/RFDDURFL
vertpos:1.3452749567723958

org:
genotype:/*9*/BDLBBU
vertpos:1.3448733409079316

org:
genotype:/*9*/URDF
vertpos:1.3443700467361142

org:
genotype:/*9*/URDFB
vertpos:1.3443700467361142

org:
genotype:/*9*/RFDRUFL
vertpos:1.3440527019143664

