org:
genotype:MX[N,0:1]
vertpos:-0.01

org:
genotype:clqX[*]
vertpos:-0.01

org:
genotype:mlqQX[S][*]
vertpos:-0.01

org:
genotype:lcX[@,p:0.966,p:1]
vertpos:-0.01

org:
genotype:CfX[N,0:-3.015]
vertpos:-0.01

org:
genotype:rLmqMLX
vertpos:-0.01

org:
genotype:mlFqX[S]
vertpos:-0.01

org:
genotype:lmLX[N][|,-1:0.602]
vertpos:-0.01

org:
genotype:X[@,1:0.752][*]
vertpos:-0.01

org:
genotype:lX[@,1:-1.019][*]
vertpos:-0.01

org:
genotype:X[N,si:2,s:0]
vertpos:-0.01

org:
genotype:rMLmlX[N]
vertpos:-0.01

org:
genotype:lmLX[N][|,-1:-1.002]
vertpos:-0.01

org:
genotype:X[@,1:-2.231][*]
vertpos:-0.01

org:
genotype:LfFX
vertpos:-0.01

org:
genotype:MmX[@][|,r:1]
vertpos:-0.01

org:
genotype:X[@,1:1.769][*]
vertpos:-0.01

org:
genotype:rfLqMLX
vertpos:-0.01

org:
genotype:X[@,p:1,p:1]
vertpos:-0.01

org:
genotype:MX[N][@,p:1,-1:-0.139]
vertpos:-0.01

org:
genotype:rMLmlX
vertpos:-0.01

org:
genotype:lX[@,p:0.966,p:1]
vertpos:-0.01

org:
genotype:MmX[|,r:1]
vertpos:-0.01

org:
genotype:MX[N][@,p:1,-1:1.534]
vertpos:-0.01

org:
genotype:LfFlX[G]
vertpos:-0.01

org:
genotype:rFMLX
vertpos:-0.01

org:
genotype:cX[@,1:1.998][*]
vertpos:-0.01

org:
genotype:MX[N][@,p:1,-1:-0.98]
vertpos:-0.01

org:
genotype:rLqMLX
vertpos:-0.01

org:
genotype:lcFX[@,p:0.821]
vertpos:-0.01

org:
genotype:LX[N,si:2,s:0]
vertpos:-0.01

org:
genotype:lmLX[N][|,-1:1]
vertpos:-0.01

org:
genotype:mX[*]
vertpos:-0.01

org:
genotype:FlmLX[S]
vertpos:-0.01

org:
genotype:X[@,1:2.411][*]
vertpos:-0.01

org:
genotype:X[@,1:-1.743][*]
vertpos:-0.01

org:
genotype:mX[N]
vertpos:-0.01

org:
genotype:QX[N,in:0.8]
vertpos:-0.01

org:
genotype:LcmX[|,r:1]
vertpos:-0.01

org:
genotype:MX[N][@,p:1,-1:0.998]
vertpos:-0.01

org:
genotype:LX[N,si:2,si:2]
vertpos:-0.01

org:
genotype:X[|,p:0.25,p:0.25]
vertpos:-0.01

org:
genotype:cX[@,1:-1.294][*]
vertpos:-0.01

org:
genotype:CfX[N,0:-3.227]
vertpos:-0.01

org:
genotype:mlqX[S]
vertpos:-0.01

org:
genotype:MrMX[N][@,p:1,-1:-2.76]
vertpos:-0.01

org:
genotype:FX[*][*]
vertpos:-0.01

org:
genotype:LfFlX
vertpos:-0.01

org:
genotype:MX[N][@,p:1,-1:1]
vertpos:-0.01

org:
genotype:CX[N,0:-3.227]
vertpos:-0.01

org:
genotype:X[*][*]
vertpos:-0.01

org:
genotype:CmX[N,si:2]
vertpos:-0.01

org:
genotype:LcmX[|]
vertpos:-0.01

org:
genotype:X[|,p:0.25]
vertpos:-0.01

org:
genotype:X[T][@,p:1,-1:1][*]
vertpos:-0.01

org:
genotype:rLMLX
vertpos:-0.01

org:
genotype:LrMX[N]
vertpos:-0.01

org:
genotype:FX[S][*]
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:cQX[S]
vertpos:-0.01

org:
genotype:X[@,1:-1.475][*]
vertpos:-0.01

org:
genotype:rrqMX
vertpos:-0.01

org:
genotype:lmLX[|]
vertpos:-0.01

org:
genotype:rMLlX
vertpos:-0.01

org:
genotype:LX[N,si:2]
vertpos:-0.01

org:
genotype:cX[G][S]
vertpos:-0.01

org:
genotype:rrcMX
vertpos:-0.01

org:
genotype:lX[@,p:0.966]
vertpos:-0.01

org:
genotype:qX[*]
vertpos:-0.01

org:
genotype:X[|,1:1][T,rz:0]
vertpos:-0.01

org:
genotype:CX[N,si:2,0:1]
vertpos:-0.01

org:
genotype:FX[T][*]
vertpos:-0.01

org:
genotype:QCmX
vertpos:-0.01

org:
genotype:lmLX[S]
vertpos:-0.01

org:
genotype:QX[|]
vertpos:-0.01

org:
genotype:RmlX[S]
vertpos:-0.01

org:
genotype:MmX
vertpos:-0.01

org:
genotype:LX[N,0:1.848]
vertpos:-0.01

org:
genotype:rrFX[*]
vertpos:-0.01

org:
genotype:QX[*]
vertpos:-0.01

org:
genotype:X[@,1:0.546][*]
vertpos:-0.01

org:
genotype:cX[@,1:1][*]
vertpos:-0.01

org:
genotype:lFX[@,p:0.821]
vertpos:-0.01

org:
genotype:X[N,in:0.8]
vertpos:-0.01

org:
genotype:rCmX[G]
vertpos:-0.01

org:
genotype:lmLX
vertpos:-0.01

org:
genotype:rrMX
vertpos:-0.01

org:
genotype:CX[N,0:1]
vertpos:-0.01

org:
genotype:LflX
vertpos:-0.01

org:
genotype:CX[N,si:2]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0]
vertpos:-0.01

org:
genotype:lX[@,p:0.821]
vertpos:-0.01

org:
genotype:CmX[N]
vertpos:-0.01

org:
genotype:rrX[*]
vertpos:-0.01

org:
genotype:rX[Gpart][*]
vertpos:-0.01

org:
genotype:X[@,1:1][*]
vertpos:-0.01

org:
genotype:mX[Gpart,ry:0,ry:0]
vertpos:-0.01

org:
genotype:MX[@,p:1]
vertpos:-0.01

org:
genotype:cX[S]
vertpos:-0.01

org:
genotype:cCmX[G]
vertpos:-0.01

org:
genotype:LcmX
vertpos:-0.01

org:
genotype:rX[*][*]
vertpos:-0.01

org:
genotype:rMX[G]
vertpos:-0.01

org:
genotype:MmX[|]
vertpos:-0.01

org:
genotype:LX[N,0:1]
vertpos:-0.01

org:
genotype:X[@,p:1][*]
vertpos:-0.01

org:
genotype:mMlX
vertpos:-0.01

org:
genotype:X[Gpart][@,-1:1]
vertpos:-0.01

org:
genotype:RX[Gpart,rz:0,rz:0]
vertpos:-0.01

org:
genotype:rMX
vertpos:-0.01

org:
genotype:mX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:QfX
vertpos:-0.01

org:
genotype:cmX[S]
vertpos:-0.01

org:
genotype:X[@][*]
vertpos:-0.01

org:
genotype:lQLX
vertpos:-0.01

org:
genotype:llX
vertpos:-0.01

org:
genotype:FmLX
vertpos:-0.01

org:
genotype:X[N,si:2]
vertpos:-0.01

org:
genotype:mX[|]
vertpos:-0.01

org:
genotype:LmX
vertpos:-0.01

org:
genotype:CmX
vertpos:-0.01

org:
genotype:ClX[G]
vertpos:-0.01

org:
genotype:lX[@,p:1]
vertpos:-0.01

org:
genotype:fX[Gpart]
vertpos:-0.01

org:
genotype:LfX
vertpos:-0.01

org:
genotype:lX[S]
vertpos:-0.01

org:
genotype:RFfX
vertpos:-0.01

org:
genotype:mMlX[S]
vertpos:-0.01

org:
genotype:lCX[N]
vertpos:-0.01

org:
genotype:cmcX
vertpos:-0.01

org:
genotype:LX[G]
vertpos:-0.01

org:
genotype:LX[N]
vertpos:-0.01

org:
genotype:CmX[G]
vertpos:-0.01

org:
genotype:CQX[G]
vertpos:-0.01

org:
genotype:cfX[S][S]
vertpos:-0.01

org:
genotype:mX[Gpart]
vertpos:-0.01

org:
genotype:rX[*]
vertpos:-0.01

org:
genotype:LX[T,rz:0]
vertpos:-0.01

org:
genotype:mLX[G]
vertpos:-0.01

org:
genotype:lQX
vertpos:-0.01

org:
genotype:CX[G]
vertpos:-0.01

org:
genotype:fX[@,p:1]
vertpos:-0.01

org:
genotype:cmX
vertpos:-0.01

org:
genotype:mlX[S]
vertpos:-0.01

org:
genotype:X[|,1:1][*]
vertpos:-0.01

org:
genotype:cfX[S]
vertpos:-0.01

org:
genotype:MX[*]
vertpos:-0.01

org:
genotype:RX[S][*]
vertpos:-0.01

org:
genotype:X[|,r:1]
vertpos:-0.01

org:
genotype:QX[N]
vertpos:-0.01

org:
genotype:QX[Gpart]
vertpos:-0.01

org:
genotype:mmX
vertpos:-0.01

org:
genotype:RqMX
vertpos:-0.01

org:
genotype:QX[S][*]
vertpos:-0.01

org:
genotype:RX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:FfX
vertpos:-0.01

org:
genotype:RmlX
vertpos:-0.01

org:
genotype:cX[*]
vertpos:-0.01

org:
genotype:MX[|]
vertpos:-0.01

org:
genotype:qLX
vertpos:-0.01

org:
genotype:cMX
vertpos:-0.01

org:
genotype:MfX
vertpos:-0.01

org:
genotype:CX[N]
vertpos:-0.01

org:
genotype:lX[@]
vertpos:-0.01

org:
genotype:CcX
vertpos:-0.01

org:
genotype:X[T,rz:0]
vertpos:-0.01

org:
genotype:RX[@]
vertpos:-0.01

org:
genotype:RX[Gpart]
vertpos:-0.01

org:
genotype:RMX
vertpos:-0.01

org:
genotype:X[S][*]
vertpos:-0.01

org:
genotype:X[T,r:1]
vertpos:-0.01

org:
genotype:mlX
vertpos:-0.01

org:
genotype:FX[*]
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:rCX
vertpos:-0.01

org:
genotype:mLX
vertpos:-0.01

org:
genotype:rX[N]
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:X[T,ry:0]
vertpos:-0.01

org:
genotype:cfX
vertpos:-0.01

org:
genotype:FMX
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

