org:
genotype:XXQCX[G]QCXrCdXRfgXLX
vertpos:1.6046725528185877

org:
genotype:XX[*]QCXQCXrCdXRfgXLX
vertpos:1.6046725528185877

org:
genotype:XXQCXQCXrCdXRfgXLX
vertpos:1.6046725528185877

org:
genotype:X[S]LXQCXQCXrCdXfgXLX
vertpos:1.6019745477137066

org:
genotype:XLXQCXQCXrCdXfgX[Gpart]LX
vertpos:1.6019745477137066

org:
genotype:XLXQCXQCXrCdXfgXLX
vertpos:1.6019745477137066

org:
genotype:LXXQCXQCXCdXbXLX
vertpos:1.587919043423994

org:
genotype:X[@]fXQCXQCXCdXrbXLX
vertpos:1.5853885015257303

org:
genotype:XqXQCXQCXCdXgXLX
vertpos:1.5793065453343345

org:
genotype:X[@]fXQCXQCXCdXbXLX
vertpos:1.5683846258665315

org:
genotype:XfXQCXQCXCdXbX[N,fo:0.04]LX
vertpos:1.5683280788284

org:
genotype:XfXQCXQCXCdXbXmLX
vertpos:1.5683280788284

org:
genotype:XfXQCXQCXCdXbX[N,0:1]LX
vertpos:1.5683280788284

org:
genotype:XfXQCXQCXCdXbXLFX
vertpos:1.5683280788284

org:
genotype:XfXQCXQCXCdXbX[N]LX
vertpos:1.5683280788284

org:
genotype:XfXQCXQCXCdXbXLX
vertpos:1.5683280788284

org:
genotype:XfXQCXQCXCdXbXLX[G]
vertpos:1.5683280788284

org:
genotype:X[@,p:1]fXQCXQCXCdXbXLX
vertpos:1.568328078828397

org:
genotype:XXQCXQCXCdXbX[N]LX
vertpos:1.5680918261720356

org:
genotype:XXQCXQCXCdXbXLX
vertpos:1.5680918261720356

org:
genotype:XXQCXQCXCdX[Gpart]bXLX
vertpos:1.5680918261720356

org:
genotype:XXQCXQCXCdXbX[T]LX[G]
vertpos:1.5680918261720356

org:
genotype:XXQCXQCXCdXbX[G]LX[G]
vertpos:1.5680918261720356

org:
genotype:XX[Gpart]QCXQCXCdXXLX
vertpos:1.5680918261720356

org:
genotype:XXQCXQCXCdXXLX
vertpos:1.5680918261720356

org:
genotype:XXQCXQCXCdXgXLX
vertpos:1.5680918261720356

org:
genotype:XXQCXQCXCdXXLX[G]
vertpos:1.5680918261720356

org:
genotype:XXQCXQCXCdXbXLX[G]
vertpos:1.5680918261720356

org:
genotype:XXQCXQCXCdXgXLX[G]
vertpos:1.5680918261720356

org:
genotype:X[|]XQCXQCXCdXbXLX
vertpos:1.5680634568006417

org:
genotype:XfXQCXQCX[|]CdXbXLX
vertpos:1.567401658543527

org:
genotype:XrXQCXQCXCdXXLX[G]
vertpos:1.5672062847095338

org:
genotype:rXXQCXQCXCdXbXLX[G]
vertpos:1.567206284709532

org:
genotype:XXQCXQCXrCdXfgXLfX
vertpos:1.566145518559776

org:
genotype:XXQCXQCXrCdXbXLFX[G]
vertpos:1.566145518559776

org:
genotype:XXQCXQCXrCdXbXLX[G]
vertpos:1.566145518559776

org:
genotype:XXQCXQCXrCdXfgXLX
vertpos:1.566145518559776

org:
genotype:XXQCXQCXrCdXgXLX
vertpos:1.566145518559776

org:
genotype:XrX[T]QCXQCXrCdXgXLX
vertpos:1.566141198440957

org:
genotype:XrXQCXQCXrCdXgXLX
vertpos:1.566141198440957

org:
genotype:FXXQCXQCXCdXgXLX
vertpos:1.565849124029328

org:
genotype:XfXQCXQCXCdXbQXLFX
vertpos:1.5655239458711991

org:
genotype:XXQCXQCLXCdXbXLX[G]LX[G]
vertpos:1.5634426058590085

org:
genotype:LXXQCXFQCXCdXbXX
vertpos:1.5570024360641843

org:
genotype:LXXQCXmQCXCdX[G]XX
vertpos:1.5570015608167105

org:
genotype:LXXQCXmQCXCdXXX
vertpos:1.5570015608167105

org:
genotype:LXXQCXmQCXCdXXX[G]
vertpos:1.5570015608167105

org:
genotype:XXQCXQCXrCdXfgX[|]LX
vertpos:1.554082292671215

org:
genotype:XXQCXQCCXCdXbXLX
vertpos:1.5538768134306196

org:
genotype:XXQCXQCXCdXXX
vertpos:1.5345848790402714

org:
genotype:XXQCXQCXCdXgXX
vertpos:1.5345848790402714

org:
genotype:XXQCXQCXCdXbXX[G]
vertpos:1.5345848790402714

org:
genotype:XXQCXQCXCdXXX[G]
vertpos:1.5345848790402714

org:
genotype:XXQCXQCXCdXgXX[@]
vertpos:1.5345847759025155

org:
genotype:XfXQCXQCXCdXbXX
vertpos:1.5345696557305262

org:
genotype:XfXQCXQCXCddXXX
vertpos:1.5345696557305262

org:
genotype:LXXQCXmQCXCdXXlX[G]
vertpos:1.5309685124183874

org:
genotype:XXQCXQCXCdXQbXX[G]
vertpos:1.5292662946291844

org:
genotype:LXlXQCXmQCXCdXXX[G]
vertpos:1.5143759687570695

org:
genotype:LfXQCXQCXCdXXXX
vertpos:1.5086937595010437

org:
genotype:CXXQCXQCXCdXbXLX[G]
vertpos:1.5057130050759127

org:
genotype:XXDXQCXQCXCdXbX[T]LX[G]
vertpos:1.4910641017110573

org:
genotype:bXXXQCXQCXCdXbXLX[G]
vertpos:1.4910641017110573

org:
genotype:XXQCCXQCXCdXXdX
vertpos:1.4890568807047826

org:
genotype:LXXDXQCXmQCXCdXXX[G]
vertpos:1.4771916044806672

org:
genotype:XXXQCXQCXCXfXdX[|]
vertpos:1.4684034999030247

org:
genotype:XXXQCXQCXCXXdX[|]
vertpos:1.4684034999030247

org:
genotype:XXQCCXQXCdXXdX[|,p:0.25]
vertpos:1.46765583146293

org:
genotype:XXQCCXQXCdXXdX[|]
vertpos:1.46765583146293

org:
genotype:fXXQCCXQXCdX[G]XdX
vertpos:1.4673878809226875

org:
genotype:fXXQCCXQXCdXXdX
vertpos:1.4673878809226875

org:
genotype:X[|]XQCCXQXCdXXdX[|,p:0.25]
vertpos:1.4670553620377633

org:
genotype:X[S]XQCCXQXCdXXdX
vertpos:1.4670169096188603

org:
genotype:XXQCCXQXCdXXdX
vertpos:1.4670169096188603

org:
genotype:XXQCCXQLXCXXX
vertpos:1.4590674619184396

org:
genotype:XXQCCXQLXCXXdX
vertpos:1.4590674619184396

org:
genotype:XXQCCXQLXCdXXdX
vertpos:1.4590674619184396

org:
genotype:LXXQCXQCXCdXLX
vertpos:1.4398295622620627

org:
genotype:LXXQCXQCXCdXLX[G]
vertpos:1.4398295622620627

org:
genotype:XX[|,1:3.432]QCXQCXCdXLX[G]
vertpos:1.431539250220864

org:
genotype:XX[|,1:1]QCXQCXCdXLX[G]
vertpos:1.4299129617517479

org:
genotype:XXQCCXQXCdXXdX[Gpart][|,p:0.25,-1:1]
vertpos:1.4284048042692326

org:
genotype:XX[|,1:-0.089]QCXQCXCdXLX[G]
vertpos:1.4264690477508424

org:
genotype:XX[|,1:-2.284]QCXQCXCdXLX[G]
vertpos:1.4264690477508424

org:
genotype:XXQCXCX[T,r:1]QCXCdXX[G]
vertpos:1.4225690383638985

org:
genotype:X[*]XQCCXQLXCdXX
vertpos:1.421833423802846

org:
genotype:XXQCCXQLXCdXX
vertpos:1.421833423802846

org:
genotype:XXQCXQCXMCdXLX[G]
vertpos:1.4217142948661377

org:
genotype:XXQCXQCXCdXLX
vertpos:1.4217142948661377

org:
genotype:XXQCXQCXCdXLX[G]
vertpos:1.4217142948661377

org:
genotype:fXX[N,1:1]QCXQCXCdXLX[G]
vertpos:1.4216787584467052

org:
genotype:fXXQCXQCXCdXLX[G]
vertpos:1.4216787584467052

org:
genotype:XCdX[@]fXQCXQCXCdXbXLX
vertpos:1.4149215705399159

org:
genotype:XCmXQCXQCXCdXX[G][G]
vertpos:1.4147211032603277

org:
genotype:XCXQCXQCXCdXX[G][G]
vertpos:1.4147211032603277

org:
genotype:XCXQCXQCXCdXX
vertpos:1.4147211032603277

org:
genotype:XCXQCXQCXCdXX[G]
vertpos:1.4147211032603277

org:
genotype:RXfXQCXQCXCdXbXLX
vertpos:1.4145323598527004

org:
genotype:fXXQCCXQXCdXLXdX
vertpos:1.4125528555401659

org:
genotype:LXfXQCXCXCdXbbXLX
vertpos:1.4105228031292985

org:
genotype:XfCXQCXQCXCdXbXLFX
vertpos:1.4099212843576239

org:
genotype:RXfXQCXQCXCdXbXLFX
vertpos:1.4092406273391147

org:
genotype:XXQCXQCXrCdXfgXgXLfX
vertpos:1.4089684032930117

org:
genotype:XXQCCXQXCdXXLX[|,p:0.25,r:1]
vertpos:1.40653198699232

org:
genotype:XXQCCXXCdXXdX[|]
vertpos:1.4041629097663493

org:
genotype:fXQCXQCXCdXbXLFX
vertpos:1.402838536984052

org:
genotype:gXX[S]XQCCXQXCdXXdX
vertpos:1.400868188688163

org:
genotype:XbX[S]XQCCXQXCdXXdX
vertpos:1.400868188688163

org:
genotype:DXXXQCCXQXCdXXdX
vertpos:1.400868188688163

org:
genotype:XqXQCXQCXgXCdXgXLX
vertpos:1.387133721255892

org:
genotype:XXQCXCXCdXbXLX[G]
vertpos:1.386899081591606

org:
genotype:XXQCCXQXCdXXdX[|,1:1]QCXCdX[G]X[G]
vertpos:1.3839851652600885

org:
genotype:XLXQCXQCXCdXX
vertpos:1.3824164286707752

org:
genotype:XXQCXXQCXCdXX[G]
vertpos:1.3818870761888513

org:
genotype:XfXQCXCXCdXbXLFX
vertpos:1.381186211764526

org:
genotype:XfXQCXCXCdXbXLX
vertpos:1.381186211764526

org:
genotype:XXQCCXQXCdXXdX[|,1:1.058]QCXCdX[G]X[G]
vertpos:1.379334105561139

org:
genotype:X[S]XQCCXQXCXXdXdX
vertpos:1.377048370881012

org:
genotype:X[S]XQCCXQXCdXXdXdX
vertpos:1.377048370881012

org:
genotype:XXQCCXQXCdXXXdX[N]
vertpos:1.377048370881012

org:
genotype:XLXQCCXQX[S]CCdXX
vertpos:1.3751093000994636

org:
genotype:XLXQCCXQXCCdXX
vertpos:1.3751093000994636

org:
genotype:(XXQCXXQCXCdXggX, LX)
vertpos:1.3747686018489318

org:
genotype:LXXQCXmQCXCdXX
vertpos:1.373623177660267

org:
genotype:XfXQXQCCXCdXbXLCX[G]
vertpos:1.3663926405802735

org:
genotype:XXQCXCQCXCdXX
vertpos:1.3656795432213777

org:
genotype:XXQQCXQCXCdXX
vertpos:1.3562849813615183

org:
genotype:XXQCXDXQCXCdXbXX[G]
vertpos:1.3557831508553964

org:
genotype:XXQCXQCXCdXbXLX[G]dX
vertpos:1.3543226129805834

org:
genotype:XXQCXQCXCdXXLX[G]bX
vertpos:1.3543226129805834

org:
genotype:XX[T]QCXQCXCdXgXLX[G]bX
vertpos:1.3543226129805834

org:
genotype:XXQCXQCXCdXgXLX[G]bX
vertpos:1.3543226129805834

org:
genotype:cXXQCXQCXCdXbXLX[G]
vertpos:1.3542042615098033

org:
genotype:XLXQCXgXQCXrCdXfgXLX
vertpos:1.3540886521080866

org:
genotype:X[@,p:1,p:1]XQCXQCXCdXX
vertpos:1.3530596577493887

org:
genotype:X[@,p:1]XQCXQCXCdXX
vertpos:1.3530596577493887

org:
genotype:XXQCXQCXCdXgX
vertpos:1.3530596577493885

org:
genotype:X[Gpart]XQCXQCXCdXX[Gpart][G]
vertpos:1.3530596577493885

org:
genotype:XXQCXQCXCdXX[*]
vertpos:1.3530596577493885

org:
genotype:XXQCX[T,ry:0]QCXCdXX[G]
vertpos:1.3530596577493885

org:
genotype:XXQCXQCXCdXdX
vertpos:1.3530596577493885

org:
genotype:XXQCXQCXCdXfX
vertpos:1.3530596577493885

org:
genotype:XXQCXQCXCdXX[Gpart][G]
vertpos:1.3530596577493885

org:
genotype:XXQCXQCXCXX[G]
vertpos:1.3530596577493885

org:
genotype:XXQCX[T]QCXCdXX[G]
vertpos:1.3530596577493885

org:
genotype:XXQCXQCXCdXX[G]
vertpos:1.3530596577493885

org:
genotype:XXQCXQCXCdXX
vertpos:1.3530596577493885

org:
genotype:X[@]XQCXQCXCdXX
vertpos:1.353059309743048

org:
genotype:XXQCXQCXCdX[@]X
vertpos:1.3529577868488056

org:
genotype:XXQCXQCX[@]CdXX
vertpos:1.352953461343314

org:
genotype:XfXQCXQCXXCdXLX[G]
vertpos:1.3529194775860967

org:
genotype:XXQCXQCXGXCdXLX[G]
vertpos:1.3517860120903018

org:
genotype:(XXQCXQCX(CdXX), LX[G])
vertpos:1.3506072491085008

org:
genotype:XCXQCXQXCdMXXDX
vertpos:1.3490779416852772

org:
genotype:X[S]XQCCXQXCdXX
vertpos:1.3468299892952533

org:
genotype:XX[G]QCCXQXCdXX
vertpos:1.3468299892952533

org:
genotype:XXQCCXQXCdXX
vertpos:1.3468299892952533

org:
genotype:XXQCCXQX[@,p:1]CdXX
vertpos:1.34621559460085

org:
genotype:XXQCXgXQCXCdXbXLX[G]
vertpos:1.3442131518182294

org:
genotype:XmXQCCXQX[@]CdXX
vertpos:1.3431524204876024

org:
genotype:XXQCCXQX[@]CdXX
vertpos:1.3431524204876024

org:
genotype:rXCXQCXFQXCdMXXDX
vertpos:1.341795318115388

org:
genotype:rXCXmQCXQXCdMXXDX
vertpos:1.3410992503045613

org:
genotype:rXCXQCXQXCdMXXDX
vertpos:1.3410992503045613

org:
genotype:XCXQCXQXCdMX[T]qXDX
vertpos:1.3409757538419913

org:
genotype:XCXQCXQX[*]CdMXqXDX
vertpos:1.3409757538419913

org:
genotype:XCXQCXQXCdMXqXDX
vertpos:1.3409757538419913

org:
genotype:XXrQCXQCXCdXLX[G]
vertpos:1.3409754139441692

org:
genotype:cXXQCCXQXCdXXdX[|]
vertpos:1.338824335570417

org:
genotype:XXQCCXQXCCdXX
vertpos:1.3387315356433773

org:
genotype:X[N]LXQCXQXCddXX
vertpos:1.3348535716261138

org:
genotype:XXQCXQCQXCdXX
vertpos:1.3302446939241888

org:
genotype:XXQCX[|]QXCdCXQqX
vertpos:1.327371623369641

org:
genotype:XXQCXQXCCdXX
vertpos:1.3271109210981187

org:
genotype:XqXQCXQCXCdXgXLXbX
vertpos:1.32410788280205

org:
genotype:LXXQCXQXCdMXqX
vertpos:1.3221980128360284

org:
genotype:XXQCXCdX[|,1:3.286]QCXQCXCdXLX[G]
vertpos:1.3216743419658767

org:
genotype:XCXQCXXmQCXdXRfgXLX
vertpos:1.3210036848486009

org:
genotype:XQCCXQXCdXXdXdX
vertpos:1.3205954127387607

org:
genotype:(X, fXQCXQCXCdXbXLX[G])
vertpos:1.3101209051758345

org:
genotype:XcXQCXQCXCdXXLX[G]
vertpos:1.3100789585462609

org:
genotype:XcXQCXQCXCdXgXLX
vertpos:1.3100789585462609

org:
genotype:XXQCXQX[G]CdMXQqX
vertpos:1.307972459832437

org:
genotype:XXQCXQX[N,si:2,0:1]CdMXqX
vertpos:1.307972459832437

org:
genotype:XXQCXQXCdMXQqQX
vertpos:1.307972459832437

org:
genotype:XXQCXQXCdMX[G]qX
vertpos:1.307972459832437

org:
genotype:XXQCXQXCdMXQfqX
vertpos:1.307972459832437

org:
genotype:XXQCXQX[N,si:2]CdMXqX
vertpos:1.307972459832437

org:
genotype:XXQCXQXCdMX[T,rz:0]qX
vertpos:1.307972459832437

org:
genotype:XXQCXQXCdMXQqX
vertpos:1.307972459832437

org:
genotype:XXQCXQX[N]CdMXqX
vertpos:1.307972459832437

org:
genotype:XXQCXQXCdMX[T]qX
vertpos:1.307972459832437

org:
genotype:XXQCXQXCdMXqX
vertpos:1.307972459832437

org:
genotype:XXQCXQXCdXQX
vertpos:1.3079724598324365

org:
genotype:XXQCXQXCdXX[G]
vertpos:1.307972459832436

org:
genotype:X[T]XQCXQXCMXX
vertpos:1.307972459832436

org:
genotype:X[T]XQCXQXCdMXX
vertpos:1.307972459832436

org:
genotype:XXQCXQXCdMXX
vertpos:1.307972459832436

org:
genotype:XXQCXQXCdXX
vertpos:1.307972459832436

org:
genotype:X[T]XQfCXQXCdMXMX
vertpos:1.3079519579798782

