org:
genotype:/*4*/LQ<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/LFQXCqQL>
vertpos:-0.01

org:
genotype:/*4*/rr<lX>N:|>
vertpos:-0.01

org:
genotype:/*4*/rrl<X>CN:*>
vertpos:-0.01

org:
genotype:/*4*/XlQ#2>>
vertpos:-0.01

org:
genotype:/*4*/LQX>
vertpos:-0.01

org:
genotype:/*4*/X#1>f>
vertpos:-0.01

org:
genotype:/*4*/CMX>
vertpos:-0.01

org:
genotype:/*4*/LXq#2>m>
vertpos:-0.01

org:
genotype:/*4*/QMlXqFQ>
vertpos:-0.01

org:
genotype:/*4*/LQXqFQL>
vertpos:-0.01

org:
genotype:/*4*/rrl<Xq>rN:*>
vertpos:-0.01

org:
genotype:/*4*/LQXqCQL>
vertpos:-0.01

org:
genotype:/*4*/lXQ>
vertpos:-0.01

org:
genotype:/*4*/rFrl<Xq>N:*>
vertpos:-0.01

org:
genotype:/*4*/lX,>
vertpos:-0.01

org:
genotype:/*4*/CCX>
vertpos:-0.01

org:
genotype:/*4*/CMXM>
vertpos:-0.01

org:
genotype:/*4*/X#2#2>>f>
vertpos:-0.01

org:
genotype:/*4*/<XlR>N:T>
vertpos:-0.01

org:
genotype:/*4*/XrlQ>
vertpos:-0.01

org:
genotype:/*4*/Q,ClXqcQ>
vertpos:-0.01

org:
genotype:/*4*/QXC>
vertpos:-0.01

org:
genotype:/*4*/F,X>
vertpos:-0.01

org:
genotype:/*4*/LXRF>
vertpos:-0.01

org:
genotype:/*4*/,XL>
vertpos:-0.01

org:
genotype:/*4*/LFQXqQL>
vertpos:-0.01

org:
genotype:/*4*/XrQ#2M>f>
vertpos:-0.01

org:
genotype:/*4*/MRMX>
vertpos:-0.01

org:
genotype:/*4*/MXMC>
vertpos:-0.01

org:
genotype:/*4*/rrml<Xq>N:*>
vertpos:-0.01

org:
genotype:/*4*/L,XlC>
vertpos:-0.01

org:
genotype:/*4*/lCX>
vertpos:-0.01

org:
genotype:/*4*/XQ#1>fc>
vertpos:-0.01

org:
genotype:/*4*/,,X>
vertpos:-0.01

org:
genotype:/*4*/Q,XQ#1>f>
vertpos:-0.01

org:
genotype:/*4*/XCm#2>>
vertpos:-0.01

org:
genotype:/*4*/QXQ#1>>
vertpos:-0.01

org:
genotype:/*4*/LXq#1>>
vertpos:-0.01

org:
genotype:/*4*/LXqQ>
vertpos:-0.01

org:
genotype:/*4*/rrlX>
vertpos:-0.01

org:
genotype:/*4*/fLLFXQ>
vertpos:-0.01

org:
genotype:/*4*/,lXc>
vertpos:-0.01

org:
genotype:/*4*/XlcQ>
vertpos:-0.01

org:
genotype:/*4*/X#2>f>
vertpos:-0.01

org:
genotype:/*4*/Q,lXqFQ>
vertpos:-0.01

org:
genotype:/*4*/MMX>
vertpos:-0.01

org:
genotype:/*4*/XrQ>
vertpos:-0.01

org:
genotype:/*4*/LQXqQL>
vertpos:-0.01

org:
genotype:/*4*/qFXc>
vertpos:-0.01

org:
genotype:/*4*/XrQ#2>f>
vertpos:-0.01

org:
genotype:/*4*/l<,X>N:T>
vertpos:-0.01

org:
genotype:/*4*/LQ,X>
vertpos:-0.01

org:
genotype:/*4*/MXM>
vertpos:-0.01

org:
genotype:/*4*/rrl<Xq>N:*>
vertpos:-0.01

org:
genotype:/*4*/qmXrQ>
vertpos:-0.01

org:
genotype:/*4*/XQ#2>fc>
vertpos:-0.01

org:
genotype:/*4*/Q,XC>
vertpos:-0.01

org:
genotype:/*4*/<Xf>N:|,>
vertpos:-0.01

org:
genotype:/*4*/XrlQ#2>>
vertpos:-0.01

org:
genotype:/*4*/LXF>
vertpos:-0.01

org:
genotype:/*4*/XQ#2l>f>
vertpos:-0.01

org:
genotype:/*4*/Q,lXqcQ>
vertpos:-0.01

org:
genotype:/*4*/QXQ#1>f>
vertpos:-0.01

org:
genotype:/*4*/l<X>N:T>
vertpos:-0.01

org:
genotype:/*4*/LQXqQ>
vertpos:-0.01

org:
genotype:/*4*/qFXrc>
vertpos:-0.01

org:
genotype:/*4*/rlX>
vertpos:-0.01

org:
genotype:/*4*/XlQr>
vertpos:-0.01

org:
genotype:/*4*/cqX>
vertpos:-0.01

org:
genotype:/*4*/,MX>
vertpos:-0.01

org:
genotype:/*4*/Xq#2>#2>>
vertpos:-0.01

org:
genotype:/*4*/Q,lXqQ>
vertpos:-0.01

org:
genotype:/*4*/<Xl>N:T:+=:>
vertpos:-0.01

org:
genotype:/*4*/XQr#2>rf>
vertpos:-0.01

org:
genotype:/*4*/QQX>
vertpos:-0.01

org:
genotype:/*4*/XQQ>
vertpos:-0.01

org:
genotype:/*4*/Q,X>
vertpos:-0.01

org:
genotype:/*4*/QCX#1>>
vertpos:-0.01

org:
genotype:/*4*/r<LFXQ>N:S>
vertpos:-0.01

org:
genotype:/*4*/rrlXq>
vertpos:-0.01

org:
genotype:/*4*/QXqqQ>
vertpos:-0.01

org:
genotype:/*4*/LXq#2>>
vertpos:-0.01

org:
genotype:/*4*/M<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/fQ<MX>N:@>
vertpos:-0.01

org:
genotype:/*4*/Xm#2>>
vertpos:-0.01

org:
genotype:/*4*/XmfqFQ>
vertpos:-0.01

org:
genotype:/*4*/Xf#1QC>>
vertpos:-0.01

org:
genotype:/*4*/qXrQ>
vertpos:-0.01

org:
genotype:/*4*/<X>rN:T>
vertpos:-0.01

org:
genotype:/*4*/QXrq>
vertpos:-0.01

org:
genotype:/*4*/rlXq>
vertpos:-0.01

org:
genotype:/*4*/<X>N:|,>
vertpos:-0.01

org:
genotype:/*4*/r<FXQ>N:S>
vertpos:-0.01

org:
genotype:/*4*/Xf#2QC>>
vertpos:-0.01

org:
genotype:/*4*/RFLlX>
vertpos:-0.01

org:
genotype:/*4*/qXQ>
vertpos:-0.01

org:
genotype:/*4*/QCX#2>>
vertpos:-0.01

org:
genotype:/*4*/QCQX>
vertpos:-0.01

org:
genotype:/*4*/FXc,>
vertpos:-0.01

org:
genotype:/*4*/LXq>
vertpos:-0.01

org:
genotype:/*4*/XfCQM>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/XQ#2>fr>
vertpos:-0.01

org:
genotype:/*4*/FrXl,>
vertpos:-0.01

org:
genotype:/*4*/FXcr>
vertpos:-0.01

org:
genotype:/*4*/<X>FLCN:G>
vertpos:-0.01

org:
genotype:/*4*/l,XF>
vertpos:-0.01

org:
genotype:/*4*/,XFl>
vertpos:-0.01

org:
genotype:/*4*/cXfqQ>
vertpos:-0.01

org:
genotype:/*4*/<X>,fFN:G>
vertpos:-0.01

org:
genotype:/*4*/Q,lX>
vertpos:-0.01

org:
genotype:/*4*/XfM>
vertpos:-0.01

org:
genotype:/*4*/Mc<Xf>N:N[0:3.674]>
vertpos:-0.01

org:
genotype:/*4*/Xq#2>>
vertpos:-0.01

org:
genotype:/*4*/QXQ#2>f>
vertpos:-0.01

org:
genotype:/*4*/rlccXq>
vertpos:-0.01

org:
genotype:/*4*/XQF>
vertpos:-0.01

org:
genotype:/*4*/XlQ>
vertpos:-0.01

org:
genotype:/*4*/XQ#3>f>
vertpos:-0.01

org:
genotype:/*4*/FXl,>
vertpos:-0.01

org:
genotype:/*4*/rlcXq>
vertpos:-0.01

org:
genotype:/*4*/RrX>
vertpos:-0.01

org:
genotype:/*4*/McXf>
vertpos:-0.01

org:
genotype:/*4*/lXF>
vertpos:-0.01

org:
genotype:/*4*/lXf>
vertpos:-0.01

org:
genotype:/*4*/XQ#2Q>>
vertpos:-0.01

org:
genotype:/*4*/<Xl>N:T>
vertpos:-0.01

org:
genotype:/*4*/mXM>
vertpos:-0.01

org:
genotype:/*4*/FXc>
vertpos:-0.01

org:
genotype:/*4*/LlmX>
vertpos:-0.01

org:
genotype:/*4*/X#2l>>
vertpos:-0.01

org:
genotype:/*4*/XqQr>
vertpos:-0.01

org:
genotype:/*4*/lFX>
vertpos:-0.01

org:
genotype:/*4*/LlXf>
vertpos:-0.01

org:
genotype:/*4*/QCX>
vertpos:-0.01

org:
genotype:/*4*/FLlX>
vertpos:-0.01

org:
genotype:/*4*/,lX>
vertpos:-0.01

org:
genotype:/*4*/<X>FLN:G>
vertpos:-0.01

org:
genotype:/*4*/r<XQ>N:S>
vertpos:-0.01

org:
genotype:/*4*/<X>fFN:G>
vertpos:-0.01

org:
genotype:/*4*/Xcr>
vertpos:-0.01

org:
genotype:/*4*/XQ#2>f>
vertpos:-0.01

org:
genotype:/*4*/XfQC>
vertpos:-0.01

org:
genotype:/*4*/QrX>
vertpos:-0.01

org:
genotype:/*4*/XFl>
vertpos:-0.01

org:
genotype:/*4*/XfQM>
vertpos:-0.01

org:
genotype:/*4*/<X>FQN:G>
vertpos:-0.01

org:
genotype:/*4*/rMX#2>>
vertpos:-0.01

org:
genotype:/*4*/QXr>
vertpos:-0.01

org:
genotype:/*4*/<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/QXqQ>
vertpos:-0.01

org:
genotype:/*4*/cXfq>
vertpos:-0.01

org:
genotype:/*4*/XmL>
vertpos:-0.01

org:
genotype:/*4*/FXl>
vertpos:-0.01

org:
genotype:/*4*/XQ#2>>
vertpos:-0.01

org:
genotype:/*4*/MfX>
vertpos:-0.01

org:
genotype:/*4*/CXf>
vertpos:-0.01

org:
genotype:/*4*/cXf>
vertpos:-0.01

org:
genotype:/*4*/Xcf>
vertpos:-0.01

org:
genotype:/*4*/XfQ>
vertpos:-0.01

org:
genotype:/*4*/FqX>
vertpos:-0.01

org:
genotype:/*4*/LlX>
vertpos:-0.01

org:
genotype:/*4*/XqQ>
vertpos:-0.01

org:
genotype:/*4*/<X>FN:G>
vertpos:-0.01

org:
genotype:/*4*/r<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/MXl>
vertpos:-0.01

org:
genotype:/*4*/<X>N:G,>
vertpos:-0.01

org:
genotype:/*4*/rX#2>>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/rXq>
vertpos:-0.01

org:
genotype:/*4*/qcX>
vertpos:-0.01

org:
genotype:/*4*/LLX>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

