org:
genotype:qcX[@,1:1.938][*]
vertpos:-0.01

org:
genotype:lX[N][|,-1:-2.649]
vertpos:-0.01

org:
genotype:FmX[G]
vertpos:-0.01

org:
genotype:LX[*]
vertpos:-0.01

org:
genotype:qlqlX[@,1:1][G]
vertpos:-0.01

org:
genotype:rCmmFX[*]
vertpos:-0.01

org:
genotype:lX[N][|,-1:-5.821]
vertpos:-0.01

org:
genotype:CFX[@,p:0.939]
vertpos:-0.01

org:
genotype:lX[N][|,-1:-6.601]
vertpos:-0.01

org:
genotype:fX[Gpart][@,-1:-2.242]
vertpos:-0.01

org:
genotype:LfX[Gpart][@]
vertpos:-0.01

org:
genotype:FQX[@,p:0.905]
vertpos:-0.01

org:
genotype:rcX[N,1:1.996][*]
vertpos:-0.01

org:
genotype:X[*][@,-1:3.266]
vertpos:-0.01

org:
genotype:qcX[@,1:1.875][*]
vertpos:-0.01

org:
genotype:rX[N,1:1][*]
vertpos:-0.01

org:
genotype:X[|,r:1]
vertpos:-0.01

org:
genotype:rcX[N,1:1][*]
vertpos:-0.01

org:
genotype:qcX[@,1:1.806][*]
vertpos:-0.01

org:
genotype:X[N,0:1.85]
vertpos:-0.01

org:
genotype:MX[N,0:4.364]
vertpos:-0.01

org:
genotype:X[Gpart,rz:0]
vertpos:-0.01

org:
genotype:MX[N,0:0.274]
vertpos:-0.01

org:
genotype:lX[N][|,-1:-6.003]
vertpos:-0.01

org:
genotype:FX[S][@,p:1,-1:-2.554]
vertpos:-0.01

org:
genotype:fX[Gpart][@,-1:-1.472]
vertpos:-0.01

org:
genotype:CFX[@,p:1]
vertpos:-0.01

org:
genotype:MFX[@,p:1,p:1,p:1]
vertpos:-0.01

org:
genotype:lX[N][|,-1:-2.963]
vertpos:-0.01

org:
genotype:lX[Gpart][N,-1:-0.293]
vertpos:-0.01

org:
genotype:FX[@,p:0.905]
vertpos:-0.01

org:
genotype:lX[N][|]
vertpos:-0.01

org:
genotype:mX[G]
vertpos:-0.01

org:
genotype:QX[@]
vertpos:-0.01

org:
genotype:qlqlX[G]
vertpos:-0.01

org:
genotype:LfX[Gpart][@,-1:1]
vertpos:-0.01

org:
genotype:X[*][@,-1:3.833]
vertpos:-0.01

org:
genotype:mX[@,p:0.895]
vertpos:-0.01

org:
genotype:lX[N][|,-1:-2.061]
vertpos:-0.01

org:
genotype:mLX
vertpos:-0.01

org:
genotype:CmmFX[*]
vertpos:-0.01

org:
genotype:lX[N][|,-1:0.568]
vertpos:-0.01

org:
genotype:lX[@]
vertpos:-0.01

org:
genotype:qX[|,r:1]
vertpos:-0.01

org:
genotype:LlX[|]
vertpos:-0.01

org:
genotype:fFX[S][@,p:1,-1:1]
vertpos:-0.01

org:
genotype:MX[N,0:1.85]
vertpos:-0.01

org:
genotype:fX[Gpart][@,-1:1]
vertpos:-0.01

org:
genotype:CmFX[*]
vertpos:-0.01

org:
genotype:QX[|,1:1][*]
vertpos:-0.01

org:
genotype:mX[@,p:1]
vertpos:-0.01

org:
genotype:X[|,1:1][*]
vertpos:-0.01

org:
genotype:lX[Gpart][N,-1:1]
vertpos:-0.01

org:
genotype:MMFX[N][@,p:1,-1:1]
vertpos:-0.01

org:
genotype:FX[S][@,p:1,-1:1]
vertpos:-0.01

org:
genotype:fX[N,in:0.8]
vertpos:-0.01

org:
genotype:qX[@,p:1]
vertpos:-0.01

org:
genotype:mX[N,0:1]
vertpos:-0.01

org:
genotype:rcX[*]
vertpos:-0.01

org:
genotype:qX[|,1:2.116][*]
vertpos:-0.01

org:
genotype:lX[|,1:1][N]
vertpos:-0.01

org:
genotype:lX[N][|,-1:-1.491]
vertpos:-0.01

org:
genotype:lX[N][|,-1:-3.607]
vertpos:-0.01

org:
genotype:CfFX
vertpos:-0.01

org:
genotype:QfX[T]
vertpos:-0.01

org:
genotype:qcX[@,1:1][*]
vertpos:-0.01

org:
genotype:rQX
vertpos:-0.01

org:
genotype:X[*][@,-1:4.261]
vertpos:-0.01

org:
genotype:fX[*]
vertpos:-0.01

org:
genotype:qqlX[G]
vertpos:-0.01

org:
genotype:MMFX[@,p:1]
vertpos:-0.01

org:
genotype:X[G][N,in:0.8,-1:1,s:0]
vertpos:-0.01

org:
genotype:qX[|,1:0.904][*]
vertpos:-0.01

org:
genotype:X[N,in:0.8,in:0.8,in:0.8]
vertpos:-0.01

org:
genotype:MX[@,p:1]
vertpos:-0.01

org:
genotype:qlX[G]
vertpos:-0.01

org:
genotype:cX[@]
vertpos:-0.01

org:
genotype:MFX[@,p:1,p:1]
vertpos:-0.01

org:
genotype:rCX
vertpos:-0.01

org:
genotype:MX[N,0:1.26]
vertpos:-0.01

org:
genotype:lX[N][|,-1:-0.404]
vertpos:-0.01

org:
genotype:MFX[@,p:0.966]
vertpos:-0.01

org:
genotype:CCX
vertpos:-0.01

org:
genotype:QqX
vertpos:-0.01

org:
genotype:rcX
vertpos:-0.01

org:
genotype:FX[@,p:0.852]
vertpos:-0.01

org:
genotype:CFX[*]
vertpos:-0.01

org:
genotype:X[@,p:0.829]
vertpos:-0.01

org:
genotype:FLX[@,p:1]
vertpos:-0.01

org:
genotype:X[*][@,-1:1]
vertpos:-0.01

org:
genotype:CfFX[T]
vertpos:-0.01

org:
genotype:mfX
vertpos:-0.01

org:
genotype:qqlX[G][*]
vertpos:-0.01

org:
genotype:qcX[*]
vertpos:-0.01

org:
genotype:rX[@]
vertpos:-0.01

org:
genotype:X[N,1:1][Gpart]
vertpos:-0.01

org:
genotype:qMX[T]
vertpos:-0.01

org:
genotype:RmX
vertpos:-0.01

org:
genotype:RX[@,p:0.906]
vertpos:-0.01

org:
genotype:qCcX
vertpos:-0.01

org:
genotype:FLX[@]
vertpos:-0.01

org:
genotype:lX[T][*]
vertpos:-0.01

org:
genotype:X[G][N,in:0.8,-1:1]
vertpos:-0.01

org:
genotype:MFX[@,p:1]
vertpos:-0.01

org:
genotype:ClX
vertpos:-0.01

org:
genotype:lX[|,1:0.143][*]
vertpos:-0.01

org:
genotype:mX[N]
vertpos:-0.01

org:
genotype:MX[N,0:1]
vertpos:-0.01

org:
genotype:llX[N]
vertpos:-0.01

org:
genotype:fccmX
vertpos:-0.01

org:
genotype:CfFX[T,rz:0]
vertpos:-0.01

org:
genotype:qlX[G][*]
vertpos:-0.01

org:
genotype:MMX[*]
vertpos:-0.01

org:
genotype:lX[N][|,-1:1]
vertpos:-0.01

org:
genotype:lX[|,1:-0.415][*]
vertpos:-0.01

org:
genotype:X[N,in:0.8,in:0.8]
vertpos:-0.01

org:
genotype:FX[*]
vertpos:-0.01

org:
genotype:QlMcX[*]
vertpos:-0.01

org:
genotype:qcX
vertpos:-0.01

org:
genotype:lMcX[*]
vertpos:-0.01

org:
genotype:CmX[*]
vertpos:-0.01

org:
genotype:lX[|,1:1][*]
vertpos:-0.01

org:
genotype:lX[|]
vertpos:-0.01

org:
genotype:mlmLX
vertpos:-0.01

org:
genotype:mX[Gpart,ry:0,ry:0]
vertpos:-0.01

org:
genotype:MFX[@]
vertpos:-0.01

org:
genotype:MX[N]
vertpos:-0.01

org:
genotype:X[N,in:0.8]
vertpos:-0.01

org:
genotype:X[@,p:0.889]
vertpos:-0.01

org:
genotype:qX[*]
vertpos:-0.01

org:
genotype:cmlX
vertpos:-0.01

org:
genotype:qlX[*]
vertpos:-0.01

org:
genotype:MMlX[*]
vertpos:-0.01

org:
genotype:FX[@]
vertpos:-0.01

org:
genotype:RX[@,p:0.91]
vertpos:-0.01

org:
genotype:CfX[T,rz:0]
vertpos:-0.01

org:
genotype:llX
vertpos:-0.01

org:
genotype:fcmX
vertpos:-0.01

org:
genotype:mlLX[*]
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:MX[T][*]
vertpos:-0.01

org:
genotype:MX[@]
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:MlX[*]
vertpos:-0.01

org:
genotype:mX[@]
vertpos:-0.01

org:
genotype:mX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:rFX[*]
vertpos:-0.01

org:
genotype:X[@,p:0.91]
vertpos:-0.01

org:
genotype:QQX[*]
vertpos:-0.01

org:
genotype:CfX[T]
vertpos:-0.01

org:
genotype:X[T,ry:0][*]
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:lcX[*]
vertpos:-0.01

org:
genotype:FX[@,p:1]
vertpos:-0.01

org:
genotype:mlLX
vertpos:-0.01

org:
genotype:qX[N,in:0.8]
vertpos:-0.01

org:
genotype:MX[|]
vertpos:-0.01

org:
genotype:FqcX
vertpos:-0.01

org:
genotype:MmX[*]
vertpos:-0.01

org:
genotype:cmX
vertpos:-0.01

org:
genotype:mlX
vertpos:-0.01

org:
genotype:qX[@]
vertpos:-0.01

org:
genotype:QX[*]
vertpos:-0.01

org:
genotype:qX[N]
vertpos:-0.01

org:
genotype:mX[Gpart]
vertpos:-0.01

org:
genotype:X[N,fo:0.04]
vertpos:-0.01

org:
genotype:lX[N]
vertpos:-0.01

org:
genotype:FmX
vertpos:-0.01

org:
genotype:fFX
vertpos:-0.01

org:
genotype:CX[|]
vertpos:-0.01

org:
genotype:MX[*]
vertpos:-0.01

org:
genotype:CX[*]
vertpos:-0.01

org:
genotype:X[N,0:1]
vertpos:-0.01

org:
genotype:fX[N]
vertpos:-0.01

org:
genotype:rX[*]
vertpos:-0.01

org:
genotype:MlX
vertpos:-0.01

org:
genotype:rFX
vertpos:-0.01

org:
genotype:mX[*]
vertpos:-0.01

org:
genotype:FcX
vertpos:-0.01

org:
genotype:lX[*]
vertpos:-0.01

org:
genotype:X[T][*]
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:fX[@]
vertpos:-0.01

org:
genotype:rfX
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

