org:
genotype:/*4*/<<X><rLD<<<rbX>X>fXrQ>X>BLX>RGbX>
vertpos:1.6698011095740513

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fX#2Q>>X>G<bX>X>BX>Rb<GbX>X>
vertpos:1.6553334977469727

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fXQm>X>G<bX>X>BX>Rb<X>GbX>
vertpos:1.6553334977469727

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fXQ>X>G<bX>X>BX>Rb<X>GbX>
vertpos:1.6553334977469727

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fXQ>X>G<bX>X>BX>Rb<GbX>X>
vertpos:1.6553334977469727

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fXQ>X>G<bX>X>BX>R<b<GbX>X>N:|>
vertpos:1.6552362167085817

org:
genotype:/*4*/<<X>M<<rLD<<rbX>XR>fXQ>GX>BLX>RbX>
vertpos:1.6432121427038358

org:
genotype:/*4*/<<X>M<<rLD<<rbX>XR>fXQ>GX><N:@>BLX>RbX>
vertpos:1.636588810711367

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fXQ>X>G<bCX>X>BX>Rb<X>GbX>
vertpos:1.633650504518009

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fXQ><X>BX>GX>BLX>RbX>
vertpos:1.6273482401517692

org:
genotype:/*4*/<<X>M<<rLD<<<rCbX>XR>fXQ>X>GX>LX>RbX>
vertpos:1.5958901660329006

org:
genotype:/*4*/<<X>M<<rLD<<<rCbX>XR>fXQ>X>GX>BLX>RbXC>
vertpos:1.5958901660329006

org:
genotype:/*4*/<<X>M<<rLD<<<CrbX>XR>fXQ>X>GX>BLX>RbX>
vertpos:1.5958901660329006

org:
genotype:/*4*/<<X><C<rLD<<<rbX>XR>fXrQ>X>GX>BLX>RGbX>
vertpos:1.5958901660328988

org:
genotype:/*4*/<<X>M<<rLD<<<rCbX>XR>XQ>X>GX>BLX>RbX>
vertpos:1.5947619759489307

org:
genotype:/*4*/<<X><<rLD<<<rbX>XcR>fXQ>X>G<bX>X>BX><DX>Rb<GbX>X>
vertpos:1.59443759851084

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fXQ>X>G<bX>X>BX><DX>Rb<GbX>X>
vertpos:1.59443759851084

org:
genotype:/*4*/<<X><<rLD<<<rbX>X>fXrQ>X>GX>BLX>RGbX>
vertpos:1.593498138799402

org:
genotype:/*4*/<<X><q<rLD<<<rbX>XR>fXrQ>X>GX>BLX>RGbX>
vertpos:1.593498138799401

org:
genotype:/*4*/<<X>M<<rMLD<<<rbX>XR>fXQ>X>GX>BLX>bX>
vertpos:1.5934981387993983

org:
genotype:/*4*/<<X>M<<rLD<<<rbX>XR>fXQ>X>GX>BLX>bX>
vertpos:1.5934981387993983

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fXQr>X>GX>BLX>RGbX>
vertpos:1.593498138799398

org:
genotype:/*4*/<<X>M<<rLD<<<rbX>XR>fXQ,>X>GX>BLX>RbX>
vertpos:1.5934981387993974

org:
genotype:/*4*/<<X>M<<rLD<<<rbX>XR>fXQC>X>GX>BLX>RbX>
vertpos:1.5934981387993974

org:
genotype:/*4*/<<X>M<<rLD<<<rbX>XR>fXQ>X>GX>BLX>RbX>
vertpos:1.5934981387993974

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fXQ>X>GX>BLX>RbX>
vertpos:1.5934981387993974

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fXQ>X>GX>BLX>RbGbX>
vertpos:1.5934981387993974

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fXfrQ>X>GX>BLX>RGbX>
vertpos:1.5934653377961332

org:
genotype:/*4*/<<X><<rLD<<<<drbX>XR>fXQ>X><<X>BX>N:@>GX>BLX>RbX>
vertpos:1.5730512594058164

org:
genotype:/*4*/<<X><<rLD<<<<rbX>XR>fXQ>X><<X>BX>N:@>GX>BLX>RbX>
vertpos:1.5730512594058164

org:
genotype:/*4*/<<X><BLX><rLD<<<rbX>XR>fXQ><X>BX>GX>RbX>
vertpos:1.572846764101985

org:
genotype:/*4*/<<X><<rD<<<rbX>XR>fXQ>X>G<bX>X>BX>Rb<GbX>X>
vertpos:1.5586885403551256

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>frXQ>X>GX>BX>RbX>
vertpos:1.5578016979985354

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fXQ>X>GX>BX>RbX>
vertpos:1.5578016979985332

org:
genotype:/*4*/<<X><<rLDC<<<rbX>XR>fXQ>X>G<bX>X>BX>Rb<X>GbX>
vertpos:1.5540995654881027

org:
genotype:/*4*/<<X><BX><rLD<<<rbX>XR>fXQ>X>G<bX>X>Rb<X>GbX>
vertpos:1.5410899815056924

org:
genotype:/*4*/<<X>M<<rLD<<rCbX>XR>fXQ>GX>BLX>RbX>
vertpos:1.5306611990387973

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fXQ><X>bX>GX>BX>Rb<X>GMbX>
vertpos:1.5293370635668264

org:
genotype:/*4*/<<X><<rLD<<<rbX>XRQ>fXQ>X>GX>BLX>Rlb<bXQ>X>
vertpos:1.5291603974821646

org:
genotype:/*4*/<<X><<rLD<<<rbX>XQR>fXQ>X>GX>BLX>Rlb<GbXQ>X>
vertpos:1.5291603974821646

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fXQ>X>GX>BLX>lRb<GbXQ>X>
vertpos:1.5291603974821646

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fXQ>X>GX>BLX>Rb<GbXQ>X>
vertpos:1.5277372287285136

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fXQ>X>GX>BLX>Rb<X>GXQ>
vertpos:1.5277372287285114

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fGMbX>X>GX>BLX>R<MX>GMbX>
vertpos:1.5277372287285114

org:
genotype:/*4*/<<X><<rLD<<<rbX>QXR>fGMbX>XQ>GX>BLX>R<GMbX>X>
vertpos:1.5277372287285114

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fGMbX>XQ>GX>BLX>R<GMbX>X>
vertpos:1.5277372287285114

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fGMbX>X>GX>BLX>R<GMbX>MX>
vertpos:1.5277372287285114

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fXQ>X>GX>BLX>Rb<X>GbXQ>
vertpos:1.5277372287285114

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fGMbX>X>GX>BLX>R<GMMbX>X>
vertpos:1.5277372287285114

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fGMbX>X>GX>BLX>R<GMbX>X>
vertpos:1.5277372287285114

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fXQ>X>GX>BLX>Rb<X>GbX>
vertpos:1.5277372287285114

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fXQ>X>GX>BLX>Rb<GbX>X>
vertpos:1.5277372287285114

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>XQ>X>GX>BLX>Rb<GbXQ>X>
vertpos:1.5262846949945061

org:
genotype:/*4*/<<X><rLDF<<<rbX>XR>fX>X>X>Rb<GbX>X>
vertpos:1.523004688986905

org:
genotype:/*4*/<<X><X>BX><rL<D<<<rbX>XR>fXQ>X>N:*>GX>
vertpos:1.52237046523403

org:
genotype:/*4*/<<X><rLD<<<rbX>XR>fX>X>X>Rb<GbX>X>
vertpos:1.5223704652340269

org:
genotype:/*4*/<<X>,M<<rLD<<rbX>XR>fXQ>GX>BLX>RbX>
vertpos:1.5207990988085345

org:
genotype:/*4*/<<X><<rLD<<rbX>fXQ>X>G<bX>X>BX>Rb<GbX>X>
vertpos:1.508939813411433

org:
genotype:/*4*/<<X><<rLD<<rbX>XR>X>G<bX>X>BX>Rb<X>GbX>
vertpos:1.5089398134114302

org:
genotype:/*4*/<<X><bX><<rLD<<<rbX>XR>fXQ>X>GX>BLX>Rlb<GbXQ>X>
vertpos:1.503121135591602

org:
genotype:/*4*/<<X><<rLD<<rbX>XR>fX>GX>BX>Rb<GbX>X>
vertpos:1.5008604962083973

org:
genotype:/*4*/<<X><q<rLD<<<rbX>XR>fXQM>X#2>>GX>BX>Rb<GbX>X>
vertpos:1.4951505528857307

org:
genotype:/*4*/<<X><q<rLD<<<rbX>XR>fXQM>X>GX>BX>Rb<GbX>X>
vertpos:1.4951505528857307

org:
genotype:/*4*/<<X><q<rLD<<<rbX>XR>fXQ>X>GX>BX>Rb<GbX>X>
vertpos:1.4951505528857307

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fXQ>X>GX>BX>Rb<rGbX>X>
vertpos:1.4951505528857298

org:
genotype:/*4*/<<X><q<rLD<<<rbX>XRR>fXQ>X>GX>BX>Rb<GbX>X>
vertpos:1.4951505528857287

org:
genotype:/*4*/<<X><<rLD<<<rbXm>XR>fXQ>X>GX>BX>Rb<GbX>X>
vertpos:1.495150552885727

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR#2>>fXQ>X>GX>BX>Rb<X>bX>
vertpos:1.495150552885727

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fX>X>X>BX>Rb<GbX>X>
vertpos:1.495150552885727

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR#2>>fXQ>X>GX>BX>Rb<bX>X>
vertpos:1.495150552885727

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fXQ>X>RGX>BX>Rb<GbX>X>
vertpos:1.495150552885727

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fcXQ>X>GX>BX>Rb<X>GbX>
vertpos:1.495150552885727

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fXQ>X>GX>BX>Rb<GX>X>
vertpos:1.495150552885727

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fX>X>GX>BX>Rb<GbX>X>
vertpos:1.495150552885727

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR#2>>fXQ>X>GX>BX>Rb<GbX>X>
vertpos:1.495150552885727

org:
genotype:/*4*/<<Xm><<rLD<<<rbX>XR>fXQ>X>GX>BX>Rb<GbX>X>
vertpos:1.495150552885727

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fXQ>X>GX>BX>Rb<X>GbX>
vertpos:1.495150552885727

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fXQ>X>GX>BX>Rb<GbX>X>
vertpos:1.495150552885727

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fXQ>X>GX>BX>Rb<X>GMbX>
vertpos:1.495150552885727

org:
genotype:/*4*/<<X><<LrD<<<rbX>XR>fXQ>X>GX>BX>Rb<X>GbX>
vertpos:1.495150552885727

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fX>X>rGX>BX>Rb<GbX>X>
vertpos:1.4951505528857265

org:
genotype:/*4*/<<X><q<rLD<<<rbX>XRR>fXQ>X>GX>BX>b<GbX>X>
vertpos:1.4951505528857232

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>fX>X>GX>BX>Rb<GbXQ>X>
vertpos:1.4951505528857219

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR>XQ>X>GX>BX>Rb<X>GbX>
vertpos:1.4948274392973535

org:
genotype:/*4*/<<X><<rLD<<<rbX>XR#2>>XQ>X>GX>BX>Rb<GbX>X>
vertpos:1.4948274392973535

org:
genotype:/*4*/<<Xm><<rLD<<<rbX>XR>fXFQ>X>GX>BX>Rb<GbX>X>
vertpos:1.4939689486559757

org:
genotype:/*4*/<<X><X>BX><rL<cD<<<rbX>XR>fXQ>X>N:*>GX>
vertpos:1.4934652601740057

org:
genotype:/*4*/<<X>M<<rD<<<rbX>XR>fXQ>X>GX>BLX>RbX>
vertpos:1.4932515755650835

org:
genotype:/*4*/q<b<cXl>bX><X>LD<X><<qDXq>X><X>dX>
vertpos:1.492350819506131

org:
genotype:/*4*/q<b<cXl>bX><X>LD<X><<qDXq>X><dX>X>
vertpos:1.492350819506131

org:
genotype:/*4*/q<b<cX>bX><X>LD<X><<DX>X><dX>X>
vertpos:1.491116665704303

org:
genotype:/*4*/q<b<cX>bX><X>LD<X><<qDXq>X>m<X>dX>
vertpos:1.4911166657043011

org:
genotype:/*4*/q<b<cX>bX><X>LD<X><<qDXq>X>m<dX>X>
vertpos:1.4911166657043011

org:
genotype:/*4*/q<b<cX>bX><X>LD<X><<qDXq>X><dX>X>
vertpos:1.4911166657043011

org:
genotype:/*4*/q<b<cX>bX><X>LD<X><<qDX>X><dX>X>
vertpos:1.4911166657042998

org:
genotype:/*4*/<<X><BX><rLD<<<rbX>XR>rfXQ>X>GX>RbX>
vertpos:1.4900384358035768

org:
genotype:/*4*/<<X><BX><rLD<<<rbX>XR>fXQ>X>GX>RbX>
vertpos:1.4900384358035745

org:
genotype:/*4*/<<X><<rLD<<<CrbX>XR#2>>fXQ>X>GX>BX>Rb<GbX>X>
vertpos:1.4779219183357173

org:
genotype:/*4*/<<XC><<rLD<<<rbX>XR>fcXQ>X>GX>BX>Rb<X>GbX>
vertpos:1.4679854982477685

org:
genotype:/*4*/<<X><<GX>rLD<<<rbX>XR>fXrQ>X>BLX>RGbX>
vertpos:1.462378279226834

org:
genotype:/*4*/<<X><<GX>rLD<<<rbX>XR>fXQ>X>BLX>RGbX>
vertpos:1.4623782792268338

org:
genotype:/*4*/<<X><BX><rcLD<<<rbX>XR>fXQ>X>GX>Rb<X>GbX>
vertpos:1.4592882682507642

org:
genotype:/*4*/<<X>M<BLX><rLD<<<rCbX>XR>fXQ>X>GX>RbX>
vertpos:1.4435981752410734

org:
genotype:/*4*/<<X><<GX><rLD<<<rbX>XR>rfXQ>X>GX>BLX>RbX>
vertpos:1.4432466081649853

org:
genotype:/*4*/<<X><BX><rLD<<<rbX>XR>fXQ>X>GX>Rb<rGbX>X>
vertpos:1.4287586341787386

org:
genotype:/*4*/<<X><BX><rLD<<<rbX>XR>fXQ>X>GX#2>>Rb<X>GbX>
vertpos:1.4287586341787342

org:
genotype:/*4*/<<X><BX><rLD<<<rbX>XR>fXQ>X>GX>Rb<GbX>X>
vertpos:1.4287586341787342

org:
genotype:/*4*/<<X><BX><rLD<<<rbX>XR>fXQ>X>GX>Rb<X>GbX>
vertpos:1.4287586341787342

org:
genotype:/*4*/q<Lb<cX>bX><X>D<<DXqQ>X>G<dX>X>
vertpos:1.4277207822228757

org:
genotype:/*4*/q<Lb<cX>bX><X>D<<DXqQ>X>G<X>dX>
vertpos:1.4277207822228757

org:
genotype:/*4*/q<Lb<cX>bX><X>D<<<X>N:*>DXq>G<X>dX>
vertpos:1.4277207822228748

org:
genotype:/*4*/<q<LbM<cX>bX><X>mD<<X>DXq>G<X>dX>N:S>
vertpos:1.4277207822228748

org:
genotype:/*4*/q<Lb<cX>bX><X>mD<<fX>DXq>G<X>dX>
vertpos:1.4277207822228748

org:
genotype:/*4*/q<Lb<cX>bX><X>mD<<X>DX>G<X>dX>
vertpos:1.4277207822228748

org:
genotype:/*4*/q<Lb<cX>bX><X>mD<<X>DXq>G<dX>X>
vertpos:1.4277207822228748

org:
genotype:/*4*/q<Lb<cX>bX><X>mD<G<X>dX><X>DXq>
vertpos:1.4277207822228748

org:
genotype:/*4*/q<Lb<cX>bX><X>D<<X>DXq>G<X>X>
vertpos:1.4277207822228748

org:
genotype:/*4*/q<LbM<cX>bX><X>mD<<X>DXq>G<X>dX>
vertpos:1.4277207822228748

org:
genotype:/*4*/q<Lb<cX>bX><X>D<<X>DXqQ>G<X>dX>
vertpos:1.4277207822228748

org:
genotype:/*4*/q<Lb<cX>bX><X>mD<<X>DXq>G<X>dX>
vertpos:1.4277207822228748

org:
genotype:/*4*/q<Lb<cX>bX><X>D<<X>DXq>G<X>dX>
vertpos:1.4277207822228748

org:
genotype:/*4*/q<Lb<<cX>bX>N:Gpart><X>D<<DXq>X>G<X>dX>
vertpos:1.4277207822228735

org:
genotype:/*4*/q<Lb<cX>bX><X>D<<DXq><X>N:*>G<X>dX>
vertpos:1.4277207822228735

org:
genotype:/*4*/q<Lb<cX>bX><X>D<<DXq>X>G<X>dX>
vertpos:1.4277207822228735

org:
genotype:/*4*/q<Lb<cX>bX><X>D<<X>DXqQ>G<Xr>dX>
vertpos:1.42772078222287

org:
genotype:/*4*/<<X><BX><GX>rLD<<<rbX>XR>fXQ>X>Rb<X>GbX>
vertpos:1.4268518101062768

org:
genotype:/*4*/q<Lb<X>bX><X>D<<X>DXq>G<X>dX>
vertpos:1.4260348422387294

org:
genotype:/*4*/q<b<cX>bX><X>D<X><<qDXq>X><X>GbX>
vertpos:1.4215317443151838

org:
genotype:/*4*/q<b<cX>bX><X>D<X><<qDXq>X><X>X>
vertpos:1.4215317443151838

org:
genotype:/*4*/q<b<cX>bX><X>D<X><<qDXq>X><dX>X>
vertpos:1.4215317443151838

org:
genotype:/*4*/<<X><BLX><rLD<<<rbX>XR>fXQ>X>GX>Rb<X>GbXQ>
vertpos:1.4214009624302153

org:
genotype:/*4*/<<X><BLX><rLD<<<rbX>XR>fXQ>X>GX>Rb<X>GbX>
vertpos:1.4214009624302153

org:
genotype:/*4*/q<b<CcX>bX><X>D<<dX>X><cqDXq>X>
vertpos:1.4209985670847483

org:
genotype:/*4*/q<b<C<cX>N:G>bX><X>D<G<mdX>X><cqDXq>X>
vertpos:1.4209985670847483

org:
genotype:/*4*/q<b<CcX>bX><X>D<G<dX>X><cqDXq>X>
vertpos:1.4209985670847483

org:
genotype:/*4*/q<b<CcX>bX><X>D<G<mdX>X><cqDXq>X>
vertpos:1.4209985670847483

org:
genotype:/*4*/q<b<CcX>bX><X>D<G<X>mdX><cqDXq>X>
vertpos:1.4209985670847483

org:
genotype:/*4*/q<b<bX>cX><X>D<X><<qDXq>X><dX>X>
vertpos:1.4127471274091892

org:
genotype:/*4*/<<X><<rLD<<rbX>XR><X>bX>GX>BX>Rb<X>GMbX>
vertpos:1.4105110469827484

org:
genotype:/*4*/<<X><<rD<<<rbX>XR>fXQ>X>GX>BX>Rb<GbX>X>
vertpos:1.4086591216644284

org:
genotype:/*4*/<<X><<rD<<<rbX>XR>fXQ>X>GX>BX>R<X>GbX>
vertpos:1.4086591216644284

org:
genotype:/*4*/<<XM><<rD<<<rbX>XR>fXQ>X>GX>BX>Rb<X>GbX>
vertpos:1.4086591216644284

org:
genotype:/*4*/<<X><<rD<<<rbX>XR>fXQ>X>GX>BX>Rb<X>GbX>
vertpos:1.4086591216644284

org:
genotype:/*4*/<<X><<rD<<<rbXm>X>fXQ>X>GX>BX>Rb<X>GX>
vertpos:1.408659121664428

org:
genotype:/*4*/<<X><<rD<<<rbX>X>fXQ>X>GX>BX>Rb<X>GX>
vertpos:1.408659121664428

org:
genotype:/*4*/<<X><<rD<<<rbX>XR>fXQ>X>GX>BX>b<X><GbX>N:S>
vertpos:1.4086591216644275

org:
genotype:/*4*/<<X><<rD<<<rbX>XR>fXQ>X,>GX>BX>b<X>GbX>
vertpos:1.4086591216644275

org:
genotype:/*4*/<<X><<rD<<<rbX>XR>fXQ>cX>GX>BX>b<X>GbX>
vertpos:1.4086591216644275

org:
genotype:/*4*/<<X><<rD<<<rbX>XR>fXQ>X>GX>BX>b<X>GbX>
vertpos:1.4086591216644275

org:
genotype:/*4*/q<b<CcX>bX><X><G<X>mdX><DXq#2>>X>
vertpos:1.407476023073826

org:
genotype:/*4*/q<b<CcX>bX><X>D<G<mdXm>qX><DXq>X>
vertpos:1.407476023073826

org:
genotype:/*4*/q<b<CcX>bX><X><G<qX>mdX><DXq>CX>
vertpos:1.407476023073826

org:
genotype:/*4*/q<b<CcX>bX><X>D<G<qX>mdXm><DXq>X>
vertpos:1.407476023073826

org:
genotype:/*4*/q<b<CcX>bX><X>D<G<qX>mdX><DXq>CX>
vertpos:1.407476023073826

org:
genotype:/*4*/q<b<CcX>bX><X><G<X>mdX><DXq>X>
vertpos:1.407476023073826

org:
genotype:/*4*/q<b<CcX>bX><X>D<G<qX>mdX><DXq>X>
vertpos:1.407476023073826

org:
genotype:/*4*/q<b<CcX>bX><X>D<G<X>mdX><DXq>qX>
vertpos:1.407476023073826

org:
genotype:/*4*/q<b<CcX>bX><X>D<G<mdX>X><DXq>X>
vertpos:1.407476023073826

org:
genotype:/*4*/q<b<CcX>bX><X>D<G<X>mdX><DXq>X>
vertpos:1.407476023073826

org:
genotype:/*4*/q<b<CcX>bX><X>D<G<X>mdX><qDXq>X>
vertpos:1.407476023073825

org:
genotype:/*4*/q<b<CcX>bX><X>D<G<X>mdX><DXq>rX>
vertpos:1.4074760230738241

org:
genotype:/*4*/q<b<CcX>bX><X>D<G<mdX>X><X>DXq>
vertpos:1.4074760230738237

org:
genotype:/*4*/q<b<CcX>bMX><X>D<G<X#2>>mdX><X>qDXq>
vertpos:1.4074760230738237

org:
genotype:/*4*/q<b<CcX>bX><X>D<G<mdX>X><DX>X>
vertpos:1.4074760230738237

org:
genotype:/*4*/q<<CcX>bX><X>D<G<X>mdX><X>qDXq>
vertpos:1.4074760230738237

org:
genotype:/*4*/q<b<CcX>bX><X>D<G<X>mdX><X>DXq>
vertpos:1.4074760230738237

org:
genotype:/*4*/q<b<CcX>bX><X>DD<G<X>mdX><X>qDXq>
vertpos:1.4074760230738237

org:
genotype:/*4*/q<b<CcX>bX><dX>D<<X>mdX><X>DXq>
vertpos:1.4074760230738237

org:
genotype:/*4*/q<b<CcX>bX><X>D<G<X>mdX><X>qDX>
vertpos:1.4074760230738237

org:
genotype:/*4*/q<b<CcX>bMX><X>D<G<X>mdX><X>qDXq>
vertpos:1.4074760230738237

org:
genotype:/*4*/q<b<CcX>bX><X>D<G<X>mdX><X>qDXq>
vertpos:1.4074760230738237

org:
genotype:/*4*/q<b<CcX>bX><X>D<<DXq>X>G<X>mdX>
vertpos:1.4074760230738221

org:
genotype:/*4*/q<b<CcX>bX><X>qD<G<X>mdX><DXq>X>
vertpos:1.407476023073821

org:
genotype:/*4*/q<cb<CcX>bX><X>D<G<X>mdX><DXq>qX>
vertpos:1.4064741372264458

org:
genotype:/*4*/q<cb<CcX>bX><X>fD<G<X>mdX><DXq>qX>
vertpos:1.406459319268754

org:
genotype:/*4*/q<b<cX>bX><X>M<Gf<X>dX><qDXq>CX>
vertpos:1.40348019026186

org:
genotype:/*4*/q<b<cX>bX><X>Df<G<mdX>X><qDXq>X>
vertpos:1.40348019026186

org:
genotype:/*4*/q<b<cX>bX><X>Df<G<X>mdX><qDXq>X>
vertpos:1.40348019026186

org:
genotype:/*4*/q<b<cX>bX><X>Df<G<X>mdX><X>qDXq>
vertpos:1.4034801902618566

org:
genotype:/*4*/q<mb<cX>bX><X>D<<qDXq>X>G<X>d<X>N:N[0:2.113][0:-1.741]>
vertpos:1.4033214617988832

org:
genotype:/*4*/q<b<cX>bX><X>D<<qDXq>X><X>d<X>N:N[0:-1.741]>
vertpos:1.4033214617988832

org:
genotype:/*4*/q<b<cX>bXm><X>M<<qDXq>X>G<X>dX>
vertpos:1.4033214617988832

org:
genotype:/*4*/q<mb<cX>bX><X>D<<qDXq>X>G<X>d<X>N:N[0:-1.741]>
vertpos:1.4033214617988832

org:
genotype:/*4*/q<b<cX>bX><X>D<<qDXq>X>G<X>d<X>N:N[0:-1.741]>
vertpos:1.4033214617988832

org:
genotype:/*4*/q<b<cX>bX><X><<qDXq>X>G<dX>X>
vertpos:1.4033214617988832

org:
genotype:/*4*/q<b<cX>bX><X>D<G<X>d<X>N:N[0:-1.741]><qDXq#2>>X>
vertpos:1.4033214617988823

org:
genotype:/*4*/q<b<cX>bX><X>D<G<X>d<X>N:N[0:-1.741]><qDXq>X>
vertpos:1.4033214617988823

org:
genotype:/*4*/q<b<cX>bXm><X>M<G<dX>X><qDXq>X>
vertpos:1.4033214617988823

org:
genotype:/*4*/q<b<cX>bX><X>M<G<X>dX><qDXq>CX>
vertpos:1.4033214617988823

org:
genotype:/*4*/q<b<cX>bXm><X>M<G<X>dX><qDXq>X>
vertpos:1.4033214617988823

org:
genotype:/*4*/q<b<cX>bX><X>D<G<X>mdX><qDXq>mX>
vertpos:1.4033214617988823

org:
genotype:/*4*/q<b<cX>bX><X>M<G<X>dX><qDXq>X>
vertpos:1.4033214617988823

org:
genotype:/*4*/q<b<cX>bX><X><G<dX>X><qDXq>X>
vertpos:1.4033214617988823

org:
genotype:/*4*/q<b<cX>bX><X>D<G<X>mdX><qDXq>X>
vertpos:1.4033214617988823

org:
genotype:/*4*/q<b<cX>bX><X><G<X>dX><qDXq>X>
vertpos:1.4033214617988823

org:
genotype:/*4*/q<b<cX>bX><X>D<G<X>dX><qDXq>X>
vertpos:1.4033214617988823

org:
genotype:/*4*/q<mb<cX>bX><X>D<G<X>mdX><DXq>qX>
vertpos:1.4033214617988818

org:
genotype:/*4*/q<b<cX>bX><X>M<G<X>dX><DXq>X>
vertpos:1.4033214617988818

org:
genotype:/*4*/q<b<cX>bX><X>D<G<mdX>X><qDX>X>
vertpos:1.4033214617988818

org:
genotype:/*4*/q<b<cX>bX><X>D<G<X>mdX><qDX>X>
vertpos:1.4033214617988818

