org:
genotype:(DDX(, mgXXDCXdXdXLX[G]DXBX[*]DXGX), RdXDXBX)
vertpos:0.15

org:
genotype:(DDX,XmgXXDX, X, dX[G]XXBXDXGMXDXBX,)
vertpos:0.15

org:
genotype:(RdXmgXXDlXX, dXX[|, 1:1.069, r:1][G]DXBX[*]DXGXBXbXX)
vertpos:0.15

org:
genotype:C(DDXmgXXDlXX, dXX[|,1:2.509][G]DXBX[*]DXGXBXbXX)
vertpos:0.15

org:
genotype:(DDXmgXfXdXDX, dXX[G]DXBX[*]DX[N,-2:1.064]GXBXbXX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX, dXX[|,1:-2.419,r:1][G]DXBX[*]XGXBXbXX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX, XX[|,1:-0.935][G]DXBX[*]DXGXBXbXX)
vertpos:0.15

org:
genotype:(DDXXmgXXDX, X, X[G]XXBXDX,GXDXX,)
vertpos:0.15

org:
genotype:(DFXdXmgX[T]XDX, X, dX[G]X[N,1:1]XBX[*]DXGXDXBX,)
vertpos:0.15

org:
genotype:(DDXmgcXXDCXdX, dXX(DXBXDXXX), BXX)
vertpos:0.15

org:
genotype:(DDXmgXX(rDlX[G]), dX, FdXLX[G]DXBX[*]DXGXXDXBX)
vertpos:0.15

org:
genotype:(,DDXlmgXXDCXdCX, dXX[G]DXBXDXXXBXX)
vertpos:0.15

org:
genotype:(DDXmgXX(rDlX), dX, FdXLX[G]DXBX[*]DXGXXDXrBX)
vertpos:0.15

org:
genotype:(DDXdXmX[T,r:1]XDX,, X, dXXXBX[*]DXGXDXBX,)
vertpos:0.15

org:
genotype:(DDX,mgXX,DCXdX dXLX[G]DFXcBX[*]DXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX, dXX[|,1:2.81,r:1][G]DXBX[*]DXGXBXbXX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX dXLXDXBXDX[N,0:1]GXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXfXdXDX, dXXDXBX[*]DX[N,in:0.8]GXBXbXX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX, dXX[|,1:7.526][G]DXBX[*]DXGXBXbXX)
vertpos:0.15

org:
genotype:(DDXmgXLXXDX, dXXDXBX[*]DX[N,-1:1]GXBXbXX)
vertpos:0.15

org:
genotype:(DDXmgXX[G]DCXdCX, dXX[G]DXBX(DXXX), BXX)
vertpos:0.15

org:
genotype:(DDXmgXXlXQdX, dXLX[G]DXBX[*]DcXGXXXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX, dXX[|,1:0.583][G]DXBX[*]DXGXBXbXX)
vertpos:0.15

org:
genotype:(DDXmgXLXQ(DlXdX, dXLX[G]DXBXDXLGXldXDXBX))
vertpos:0.15

org:
genotype:(DDX,mgXX,DCXdX dXLX[G]DFXBX[*]DXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDX,gXXDCXdX dXLX[G]DXBX[*]DXGXRdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX, dXX[|,1:-2.115,r:1][G]DXBX[*]DXGXBXbXX)
vertpos:0.15

org:
genotype:(DDXmgXfXdXDX, dXX[G]DXBX[*]DX[N,-2:-2.014]GXBXbXX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX dXLXDXBXDX[N]GXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgcXXDCXdX, dXX(DXBX[*]DXXX), BXX)
vertpos:0.15

org:
genotype:(RdXDDXgXXDX, X, dX[G]XMXBXDX, XDXBX, )
vertpos:0.15

org:
genotype:(DDXlmgXXDCXdCX, dXX[G]DXBXDXXXBXX)
vertpos:0.15

org:
genotype:R(DDXmgXLX(DlXdX, dXLX[G]DXBXDXLGXdXDXBX))
vertpos:0.15

org:
genotype:(DDXmgXXDlXX, dXX[|,1:-1.565,r:1][G]DXBX[*]DXGXBXbXX)
vertpos:0.15

org:
genotype:(DDXdXmgXXDX, X, dXXXBXDXGMXDXBX,)
vertpos:0.15

org:
genotype:(DDXmgXXrLdXDXqXdX[@]DXBXDXGXGXDXBX)
vertpos:0.15

org:
genotype:(DDXdXmX[T,r:1]XDX,, X, dX[G]XXBX[*]DXGXDXBX,)
vertpos:0.15

org:
genotype:(DDXXmgXXDX, X, dX[G]XXBXDXGMXDXBX,)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX, dXX[|,1:-2.283,r:0.877]XBX[*]DXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX, dXX[|,1:-1.158,r:1][G]DXBX[*]DXGXBXbXX)
vertpos:0.15

org:
genotype:(DDXmgXLXl(DlXdX, dXLX[G]DXBXDXLGXdXDXBX))
vertpos:0.15

org:
genotype:(DDXmgcXXDCXdX, dXXDXBXDXXXBXX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX, dXX[|,1:2.509][G]DXBX[*]DXGXBXbXX)
vertpos:0.15

org:
genotype:(DDXmgXfXdXDX, dXXDXBX[*]DX[N]GXBXbXX)
vertpos:0.15

org:
genotype:(DDX(mgXXDlXX, dX[|,2:-0.123]), LX[G]DXBX[*]DXGXdXDXBX)
vertpos:0.15

org:
genotype:(DXmgXLX(DlXdX, dXLX[G]DXBXDXLGXdXDXBX))
vertpos:0.15

org:
genotype:(DDXdXmgXXDX, X, X[G]XXBXDX,GXDXX,)
vertpos:0.15

org:
genotype:(DDXmgXXDCXdCX, dXX[G]DXBX(DXXX), BXX)
vertpos:0.15

org:
genotype:(DFXdXmgX[T]XDX,, X, dX[G]X[N,1:1]XBX[*]DXGXDXBX,)
vertpos:0.15

org:
genotype:(DDXmgXX(rDlX), dX, FdXLX[G]DXBX[*]DXGXXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX, dXX[|,1:-1.319,r:1][G]DXBX[*]XGXBXbXX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX, dXX[|,1:2.898,r:1][G]DXBX[*]DXGXBXbXX)
vertpos:0.15

org:
genotype:(DDXmgXfXdXDX, dXX[G]DXBX[*]DX[N,-2:-2.79]GXBXbXX)
vertpos:0.15

org:
genotype:(DDXmgXLX(DlXdX, dXLX[G]DXBXDXLGXldXDXBX))
vertpos:0.15

org:
genotype:(DDXdXmgXXDX, X, dX[G]XXBX[*]DXGX[|, -1:-2.321]DXBX, )
vertpos:0.15

org:
genotype:(DFXdXmgX[T,r:1]XDX,, X, dX[G]XXBX[*]DXGXDXBX,)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX, XX[|,1:1.485][G]DXBX[*]DXGXBXbXX)
vertpos:0.15

org:
genotype:(DDXmgcXXDCXdX, dXRXDXBX[*]DXXXBXX)
vertpos:0.15

org:
genotype:(DDXmgXXDX dXqXfdX[*]DXBX[*]DXGX[G]GXDXBX)
vertpos:0.15

org:
genotype:(DDXmgcXXDCXdX, dXXDXBX[*]DXXXBXX)
vertpos:0.15

org:
genotype:(DDX,mgXXDCXdX dXLX[G]DXBX[*]DXGXRdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDCXdCX, dXX[G]DXBXDXXXBXX)
vertpos:0.15

org:
genotype:(DDXmgXXrdXDXqXdXXBXDXGXGXDXBX)
vertpos:0.15

org:
genotype:(DDXdXmX[T]XDX,, X, dX[G]XXBX[*]DXGXDXBX,)
vertpos:0.15

org:
genotype:(DDXmgXXDX cdXXCdXDXBX[*]DXGXGX,DXBX)
vertpos:0.15

org:
genotype:(DDXdXmgXXDX, X, X[G]XXBXDX,GXDXBX,)
vertpos:0.15

org:
genotype:(DDX,mgXX,DCXdX dXLX[G]DXBX[*]DXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX, dXX[|,1:1.485][G]DXBX[*]DXGXBXbXX)
vertpos:0.15

org:
genotype:(DDXdXmgXXDX, X, dX[G]XMXBXDX,GXDXBX,)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX, dXX[|,1:1,r:0.877][G]DXBX[*]DXGXBXbXX)
vertpos:0.15

org:
genotype:(DDXmgXXDX dXXCdXDXCBX[*]DXGXGX,DXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXQdX, dXLX[G]DXBX[*]DcXGXXXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX dXLXDXBXDXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXCXDlX[@]dX, dXLX[G]DXBX[*]DXGXdXDXBX)
vertpos:0.15

org:
genotype:DDXmgXLX(DlXdX, dXLX[G]DXBX[*]DXLGXdXDXBX)
vertpos:0.15

org:
genotype:R(dXDDXgXXXdX, dXLXXBX[*]DXGXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX, dXX[|,1:1,r:1][G]DXBX[*]XGXBXbXX)
vertpos:0.15

org:
genotype:(DDXmXX(DlX), dX, FdXLX[G]DXBX[*]DXGXdXDXBX)
vertpos:0.15

org:
genotype:F(DDXmgXXRDlXdX,,dXLX[G]DXBX[*]DXGXdXDXlBX)
vertpos:0.15

org:
genotype:(DDXmgcXXDCXdX, dXX[G](DXBX[*]DXXX), BXX)
vertpos:0.15

org:
genotype:(DDXdXmgXXDX, X, dX[G]XXBX[*]DXGX[|,-1:-2.321]DXBX,)
vertpos:0.15

org:
genotype:(DDXmgXfXdXDX, dXX[G]DXBX[*]DX[N,-2:-0.768,in:0.8]GXBXbXX)
vertpos:0.15

org:
genotype:(DDXdXmgXXDX, X, dX[G]XXBXDXGMXDXBX,)
vertpos:0.15

org:
genotype:R(cdXDDXgXXDXdX, dXLXXBX[*]DXGXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX, dlXLX[G],DXBX[*]DXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX, dXX[|,1:-0.231,r:1][G]DXBX[*]DXGXBXbXX)
vertpos:0.15

org:
genotype:(DDX(mgXXDlXX, dX[|,2:1]), LX[G]DXBX[*]DXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDX dXqXfdXDXBX[*]DXGX[G]GXDXBX)
vertpos:0.15

org:
genotype:(DDXdXmgX[T]XDX, , X, (dX[G]X), XBX[*]DXGXDXBX, )
vertpos:0.15

org:
genotype:(DDXmgXMXDlXX dXLX[G]rDXBX[*]XGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXrLdXDXqXdXDXBXDXGXGXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXLX(DlXdX, dXLX[G]DXBXDXLGXdXDXBX))
vertpos:0.15

org:
genotype:(DDXdXmgXXDX, (X, dX[G]X), XBXDX, GXDXBX, )
vertpos:0.15

org:
genotype:(DFXdXmgX[T]XDX,, X, dX[G]XXBX[*]DXGXDXBX,)
vertpos:0.15

org:
genotype:R(dXDDXgXXDXdX, dXLXXBX[*]DXGXFDXBX)
vertpos:0.15

org:
genotype:(dXDmgXXXDXX, dXLX[G]XBX[*]DXGX[@,-2:2.489,p:1]DXBX)
vertpos:0.15

org:
genotype:(DDXmgXfXdXDX, dXX[G]DXBX[*]DX[N,-2:0.803]GXBXbXX)
vertpos:0.15

org:
genotype:(DDXdXmgXXDX, X, dX[G]XXBXFDX,GXDXBX,)
vertpos:0.15

org:
genotype:(DDX,mgXXDCXdX dXLX[G]DXBX[*]DXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgcXXDCXdX, dXX[G]DXBX[*]DXXXBXX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX, dXX[|,1:1.485,r:1][G]DXBX[*]DXGXBXbXX)
vertpos:0.15

org:
genotype:R(dXDDXgXXrDXdX, dXLX[G]XBX[*]DXGXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX, dXX[|,1:1.876,r:1][G]DXBX[*]DXGXBXbXX)
vertpos:0.15

org:
genotype:(DDXmgXXdXDX dXlX[Gpart][G]bXDXBX[|,1:1][*]DXGXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDCXdCX, dXX[G]DXBX[*]DXXXBXX)
vertpos:0.15

org:
genotype:(dXDmgXXXDXX, dXLX[G]XBX[*]DXGX[@,-2:1,p:1]DXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX, dlXLX[G]DXBX[*]DXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXfXdXDX, dXX[G]DXBX[*]DX[N,-2:-0.768]GXBXbXX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXQdX, dXLX[G]DXBX[*]DXGXXXBX)
vertpos:0.15

org:
genotype:(DDX(mgXXDlXX, dX), LX[G]DXBX[*]DXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXdXmgXXDX, X, dX[G]XXBXDX,GXDXBX,)
vertpos:0.15

org:
genotype:R(dXDDXgXXDXdX, dXLXXBX[*]DXGXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXCXDlX[@,2:1]dX, dXLX[G]DXBX[*]DXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDX(mgXXDlXdX, dX), LLX[G]DXBX[*]DXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXMXDlXX, dXLX[G]rDXBX[*]XGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXX(DlX), dX, FdXLX[G]DXBX[*]DXGXXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDX dXXCdXDXBX[*]DXGXGX,DXBX)
vertpos:0.15

org:
genotype:(DDXdXmgX[T]XDX,, X, dX[G]XXBX[*]DXGXDXBX,)
vertpos:0.15

org:
genotype:(DDXmgXX[N,1:1]DX dXqXdXDXBX[*]DXGXGXDXBX)
vertpos:0.15

org:
genotype:(DDXdXmgXXDX, X, dX[G]XXBX[*]DXGX[|,-1:0.285]DXBX,)
vertpos:0.15

org:
genotype:(DDXmgXLX(DlXdX, dXLX[G]DXBX[*]DXLGXdXDXBX))
vertpos:0.15

org:
genotype:(DDXmgXlXDXdX, dXX[G]DXBX[*]DXXXdXDcX)
vertpos:0.15

org:
genotype:(DDXCmgXXDXdQX, dXX[G]DXBX[*]DXXDXBXX)
vertpos:0.15

org:
genotype:(DDXmgXXrdXDXqXdXDXBXDXGXGXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDXmdXqXdXDXBX[*]DXGXGXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXX(DlX), dX, dXLX[G]DXBX[*]DX,GXdXXBX)
vertpos:0.15

org:
genotype:(DDXmgXfXdXDX, dXX[G]DXBX[*]DX[N,-2:0.555]GXBXbXX)
vertpos:0.15

org:
genotype:(DDXmgXXDX dXqXdXDXBX[*]DXGX[G]GXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXRDlXdX,,dXLX[G]DXBX[*]DXGXdXDXlBX)
vertpos:0.15

org:
genotype:(DDXCmgXXDXdX, dXX[G]DXBX[*]DXXDXBXX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX, dXLXDXBXDXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXdXXdXDXBXDXGXGXDXBX)
vertpos:0.15

org:
genotype:m(DDXmgXXDlXX, dXX[G]DXBXDXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXdXDX, dXX[Gpart][G]bXDXBX[|,1:3.443][*]DXGXDXBX)
vertpos:0.15

org:
genotype:(DDXdXmgXXDX, X, dX[G]XXBXDXGXDXBX,)
vertpos:0.15

org:
genotype:(DDXmgXXDCXdX, dXX[G]DXBX[*]DXXXBXX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXQdX, dXLX[G]DXBX[*]DXGXXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXdX, dXLX[G]DXBX[*]DXGXdXDcXBX)
vertpos:0.15

org:
genotype:(DDXdXmgXXDX, X, dX[G]XXBX[*]DXGX[|,-1:1]DXBX,)
vertpos:0.15

org:
genotype:(DDXdX[|,2:0.299]mgXXDX, X, dX[G]XXBX[*]DXGXDXBX)
vertpos:0.15

org:
genotype:(DDXmqgXXdXDX, dXX[Gpart][G]bXDXBX[*]DXcGXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXX(DlX), dX, dXLX[G]DXBX[*]DX,GXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXMXDlXX, dXLX[G]rDXBX[*]DXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX, dXX[|,1:1,r:1][G]DXBX[*]DXGXBXbXX)
vertpos:0.15

org:
genotype:(DDXmgXLXDlXdX, dXLX[G]DXBX[*]DXLGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDX dXqXdXDXBX[*]DXGXGXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXX(DlX), dX, FdXLX[G]DXBX[*]DXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDX dXXCdXDXBX[*]DXGXGXDXBX)
vertpos:0.15

org:
genotype:R(dXDDXgXXDXdX, dXLX[G]XBX[*]DXGXDXBX)
vertpos:0.15

org:
genotype:((DDXmgXXDlXX), dXX[G]DXBXDXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXMXDlXX, dlXLX[G]DXBX[*]DXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDlX,dX, dXLX[G]DXBX[*]DXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXdXDX dXX[Gpart][G]bXDXBX[|,1:1][*]DXGXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX, dXX[|,1:-0.746][G]DXBX[*]DXGXBXbXX)
vertpos:0.15

org:
genotype:(DDXmgXXrdXDX, dXX[G]DXBXDXGXBXbXX)
vertpos:0.15

org:
genotype:(dXDmgXXXDXX, dXLX[G]XBX[*]DXGX[@,-2:1]DXBX)
vertpos:0.15

org:
genotype:(DDXdXmgXXDX,, X, dX[G]XXBX[*]DXGXDXBX,)
vertpos:0.15

org:
genotype:(DDXmgXXRDlXdX, dXLX[G]DXBX[*]DXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXfXdXDX, dXX[G]DXBX[*]DX[N,-2:1]GXBXbXX)
vertpos:0.15

org:
genotype:(DDXmgXCXDlXdX, dXLX[G]DXBX[*]DXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXdXDX, dXX[Gpart,ry:0][G]bXDXBX[*]DXcGXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXfXdXDX, dXX[G]DXBX[*]DXGXBXbXX)
vertpos:0.15

org:
genotype:(DDXmgXMXDlXX, dXLX[G]DXBX[*]DXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXdXDX, dXX[G]DXBX[*]XGXBXbXX)
vertpos:0.15

org:
genotype:(DDXmgXXdXD X, XX[Gpart,rz:0][G]bXDXBX[*]DXGXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXdX dXLX[G]DXBX[*]DXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXdXDX, dXX[Gpart][G]bXDXBX[|,1:1][*]DXGXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDXdX, dXXDXBX[*]DXXDXBXX)
vertpos:0.15

org:
genotype:(DDXmgXXDX, X[S], dXLX[G]DXBXBX[*]DXGXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXdXDX, dXX[Gpart][G]bXDXBX[*]DXcGXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXQdX, dXLX[G]DXBX[*]DXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX, dXLX[G]DXBXDXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDX, dXXdXDXBXDXGXGXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXdXDX, dXX[Gpart,rz:0][G]bXDXBX[*]DXGXDXBX)
vertpos:0.15

org:
genotype:(dXrDXgXXDXdX, dXLX[G]XBX[*]DXGXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXX(DlX), dX, dXLX[G]DXBX[*]DXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDXdX, dXX[G]DXBX[*]DXXXBXX)
vertpos:0.15

org:
genotype:(DDXmgXXDX, X, dXLX[G]DXBX[*]DXGXGX[@,-1:1]DXBX)
vertpos:0.15

org:
genotype:(DDX(mgXXDlXdX, dX), LX[G]DXBX[*]DXGXdXDXBX)
vertpos:0.15

org:
genotype:(dXDDXgXXDXdX, dXX[G]XBX[*]DXGXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX, dXLX[G]DX,BX[*]DXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXLXDlXdX, dXLX[G]DXBX[*]DXGXdFXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXdXDX, dXX[G]DXBXDXGXBXbXX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX, dXX[|,1:1][G]DXBX[*]DXGXBXbXX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX, dXX[G]DXBXDXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDX dXXdXDXBX[*]DXGXGXDXBX)
vertpos:0.15

org:
genotype:(DDXdX[|,2:1]mgXXDX, X, dX[G]XXBX[*]DXGXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXdX, dXLX[G]XBX[*]DXGXdXDXBX)
vertpos:0.15

org:
genotype:(dXDmgXXXDXX, dXLX[G]XBX[*]DXGXDXBX)
vertpos:0.15

org:
genotype:(DDXdXmgXXDX, X, dX[G]XXBX[*]DXGXDXBX,)
vertpos:0.15

org:
genotype:(dXDDXgXXDXdX, dXLX[G]XBX[*]DXGXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXdXDX, dXX[Gpart][G]bXDXBX[*]DXGXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXdXDX, dXX[G]DXBX[*]DXGXBXbXX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXX, dXLX[G]DXBX[*]DXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXdXmgXXDX, X, dX[G]XXBX[*]DXGXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXLXDlXdX, dXLX[G]DXBX[*]DXGXdXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDXdX, dXX[G]DXBX[*]DXXDXBXX)
vertpos:0.15

org:
genotype:(DDXmgXXDX, dXXdXDXBX[*]DXGXGXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDX, X, dXLX[G]DXBX[*]DXGXGXDXBX)
vertpos:0.15

org:
genotype:(DDXmgXXDlXdX, dXLX[G]DXBX[*]DXGXdXDXBX)
vertpos:0.15

