org:
genotype:~
//0
p:0.6737411420954524, -0.025149710750645538, 0.4654280362181212, ing=0.167
p:-0.845, -1.149, -0.19
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -2.676
~
vertpos:0.25675210142631744

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.194
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.925
j:2, 1, rotstif=0.957
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -4.478
~
vertpos:0.22775189457823272

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.194
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.925
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -4.478
~
vertpos:0.22775189457823272

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.194
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.925
j:2, 1, rotstif=0.906
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.724
~
vertpos:0.21893103274955775

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.973
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.724
~
vertpos:0.21893103274955775

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.194
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.925
j:2, 1, rotstif=0.983
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.724
~
vertpos:0.21893103274955775

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.194
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.925
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
n:j=1, d=G
c:0, 1, -3.724
~
vertpos:0.21893103274955775

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.194
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.925
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.724
~
vertpos:0.21893103274955775

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.925
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.724
~
vertpos:0.21893103274955775

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.724
~
vertpos:0.21893103274955775

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.194
p:-0.439, -0.819, -0.325
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.925
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.724
~
vertpos:0.20154626426470548

org:
genotype:~
//0
p:0.6457080522086219, 0.011227965500317794, 0.4417557142298759, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.213
p:-0.624, -0.961, -0.759, fr=0.527, ing=0.032
j:2, 0, rotstif=0.73
j:1, 2
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.18366510561907656

org:
genotype:~
//0
p:0.6457080522086219, 0.011227965500317794, 0.4417557142298759, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.089
p:-0.624, -0.961, -0.759, fr=0.527, ing=0.032
j:2, 0, rotstif=0.953
j:1, 2
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.18366510561907656

org:
genotype:~
//0
p:0.6457080522086219, 0.011227965500317794, 0.4417557142298759, ing=0.202
p:-0.416, -0.771, -0.304, ing=0.213
p:-0.624, -0.961, -0.759, fr=0.527, ing=0.032
j:2, 0, rotstif=0.953
j:1, 2
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.18366510561907656

org:
genotype:~
//0
p:0.6457080522086219, 0.011227965500317794, 0.4417557142298759, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.213
p:-0.624, -0.961, -0.759, fr=0.527, ing=0.032
j:2, 0, rotstif=0.938
j:1, 2
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.18366510561907656

org:
genotype:~
//0
p:0.6457080522086219, 0.011227965500317794, 0.4417557142298759, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.213
p:-0.624, -0.961, -0.759, fr=0.527, ing=0.032
j:2, 0, rotstif=0.953
j:1, 2
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.18366510561907656

org:
genotype:~
//0
p:0.6457080522086219, 0.011227965500317794, 0.4417557142298759, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759, fr=0.527, ing=0.032
j:2, 0, rotstif=0.953
j:1, 2
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.18366510561907656

org:
genotype:~
//0
p:0.6457080522086219, 0.011227965500317794, 0.4417557142298759, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759, fr=0.527
j:2, 0, rotstif=0.953
j:1, 2
n:j=0, d=|
n:p=1, d=Gpart
n:d=*
c:0, 1, -3.325
~
vertpos:0.18366510561907656

org:
genotype:~
//0
p:0.6457080522086219, 0.011227965500317794, 0.4417557142298759, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759, fr=0.527
j:2, 0, rotstif=0.953
j:1, 2
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.18366510561907656

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.963
j:2, 1, stif=0.98, rotstif=0.781
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.17497401971424564

org:
genotype:~
//0
p:0.6737411420954524, -0.025149710750645538, 0.4654280362181212, ing=0.167
p:-0.845, -1.149, -0.19
p:-0.624, -0.961, -0.759, fr=0.132
j:1, 0, rotstif=0.953
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -5.053
~
vertpos:0.17032157345790802

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.194
p:-0.661, -0.907, -0.289
p:-0.624, -0.961, -0.759, ing=0.08
j:1, 0, rotstif=0.925
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.724
~
vertpos:0.16292938190450573

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.194
p:-0.661, -0.907, -0.289
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.925
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.724
~
vertpos:0.16292938190450573

org:
genotype:~
//0
p:0.6457080522086219, 0.011227965500317794, 0.4417557142298759, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759, fr=0.527
p:0.191, -1.712, -1.54
j:2, 0, rotstif=0.953
j:1, 2
j:3, 1
n:j=0, d=|
n:p=1, d=Gpart
n:d=*
n:j=2, d=G
c:0, 1, -3.325
~
vertpos:0.15347201261430055

org:
genotype:~
//0
p:0.6457080522086219, 0.011227965500317794, 0.4417557142298759, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759, fr=0.527
p:0.191, -1.712, -1.54
j:2, 0, rotstif=0.953
j:1, 2
j:3, 1
n:j=0, d=|
n:p=1, d=Gpart
n:d=*
c:0, 1, -3.325
~
vertpos:0.15347201261430055

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.366
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1, stif=0.933
n:j=0, d=|
n:p=1, d=Gpart
n:d=*
c:0, 1, -3.325
~
vertpos:0.14149571177985595

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.366
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1, stif=0.933
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.14149571177985595

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1, stif=0.933
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.14149571177985595

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1, stif=0.938, rotstif=0.882
n:j=0, d=|
n:p=1, d=Gpart
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.13167420965015156

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1, stif=0.938, rotstif=0.882
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.13167420965015156

org:
genotype:~
//0
p:0.6737411420954524, -0.025149710750645538, 0.4654280362181212, ing=0.167
p:-0.845, -1.149, -0.19
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.119690548778069

org:
genotype:~
//0
p:0.6457080522086219, 0.011227965500317794, 0.4417557142298759, fr=0.955, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759, fr=0.527
j:2, 0, rotstif=0.953
j:1, 2
n:j=0, d=|
n:p=1, d=Gpart
n:d=*
c:0, 1, -3.325
~
vertpos:0.11695974735985472

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.423, -0.812, -0.975
j:2, 0, rotstif=0.942
j:1, 2, stif=0.98
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.11684813732899875

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.117
p:-0.423, -0.812, -0.975
j:2, 0, rotstif=0.953
j:1, 2, stif=0.98
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.11684813732899875

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.423, -0.812, -0.975
j:2, 0, rotstif=0.953
j:1, 2, stif=0.98
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.11684813732899875

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.134
p:-0.624, -0.961, -0.759, fr=0.674
j:1, 0, rotstif=0.953
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart:rz=1.202
c:0, 1, -3.325
~
vertpos:0.11659810981794774

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759
j:2, 0, rotstif=0.953
j:1, 2, stif=0.98, rotstif=0.815
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.11325093842583676

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.095
p:-0.624, -0.961, -0.759
j:2, 0, rotstif=0.953
j:1, 2, stif=0.98, rotstif=0.882
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.11325093842583676

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759
j:2, 0, rotstif=0.963
j:1, 2, stif=0.98, rotstif=0.781
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.11325093842583676

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759
j:2, 0, rotstif=0.953
j:1, 2, stif=0.98, rotstif=0.882
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.11325093842583676

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759
j:2, 0, rotstif=0.963
j:1, 2, stif=0.98
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.11325093842583676

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759
j:2, 0, rotstif=0.953
j:1, 2, stif=0.98
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.11325093842583676

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, fr=0.563, ing=0.171
p:-0.624, -0.961, -0.759, fr=0.527
j:2, 0, rotstif=0.947
j:1, 2
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -5.74
~
vertpos:0.11312659090905602

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, fr=0.563, ing=0.171
p:-0.624, -0.961, -0.759, fr=0.527
j:2, 0, rotstif=0.953
j:1, 2
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -5.74
~
vertpos:0.11312659090905602

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.134
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart:rz=1.202
c:0, 1, -3.325
~
vertpos:0.11161748285583531

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart:rz=1.202
c:0, 1, -3.325
~
vertpos:0.11161748285583531

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.36
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1, rotstif=0.884
n:j=0, d=|
n:p=1, d=Gpart
n:
n:p=2, d=Gpart
c:0, 1, -3.325
c:2, 2, -0.029
c:2, 3, 2.338
~
vertpos:0.10806837846841993

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.36
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1, rotstif=0.884
n:j=0, d=|
n:p=1, d=Gpart
n:
c:0, 1, -3.325
c:2, 2, -0.029
~
vertpos:0.10806837846841993

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.36
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1, rotstif=0.884
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.10806837846841993

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759, ing=0.181
j:1, 0, rotstif=0.953
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.10806837846841993

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759, ing=0.322
j:1, 0, rotstif=0.953
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.10806837846841993

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1, rotstif=0.884
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.10806837846841993

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.869
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.10806837846841993

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.10806837846841993

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.10806837846841993

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759
j:2, 0, stif=0.955, rotstif=0.953
j:1, 2, stif=0.98
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.1072797134861456

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759, fr=1.014
j:1, 0, rotstif=0.953
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.724
~
vertpos:0.1041456604274111

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759
p:0.821, 0.026, 0.467
j:2, 0, rotstif=0.953
j:1, 2, stif=0.98
j:3, 0
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.10308021216448697

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
p:0.915, 0.441, -0.255
j:1, 0, rotstif=0.925
j:2, 1
j:3, 0
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.724
~
vertpos:0.10162117108462648

org:
genotype:~
//0
p:0.6737411420954524, -0.025149710750645538, 0.4654280362181212, ing=0.167
p:-0.845, -1.149, -0.19
p:-0.624, -0.961, -0.759, fr=0.132
j:1, 0, rotstif=0.953
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -2.676
~
vertpos:0.09411013997943983

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759
j:2, 0, rotstif=0.953
j:1, 2
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.08749476592671435

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1, stif=0.877
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.724
~
vertpos:0.08707690731136308

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
p:-0.003, -2.199, 0.268
j:1, 0, rotstif=0.953
j:2, 1
j:3, 2
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.724
~
vertpos:0.08669336583985736

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759, ing=0.057
j:2, 0, rotstif=0.953
j:1, 2, stif=0.938, rotstif=0.882
n:j=0, d=|
n:p=1, d=Gpart
n:p=0, d=T
c:0, 1, -3.325
~
vertpos:0.07824515449708437

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759, ing=0.057
j:2, 0, rotstif=0.953
j:1, 2, stif=0.938, rotstif=0.882
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.07824515449708437

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759
j:2, 0, rotstif=0.953
j:1, 2, stif=0.938, rotstif=0.882
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.07824515449708437

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759, ing=0.322
j:1, 0, rotstif=0.953
j:2, 1
n:j=0, d=|:r=0.893
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.07809739956254298

org:
genotype:~
//0
p:0.3714280788301496, -0.07719187854241194, 0.18072216378458206, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.117
p:-1.23, -0.413, -0.969
j:2, 0, rotstif=0.953
j:1, 2, stif=0.98
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.07755966150003592

org:
genotype:~
//0
p:0.6457080522086219, 0.011227965500317794, 0.4417557142298759, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.213
p:-0.624, -0.961, -0.759, fr=0.527, ing=0.032
j:2, 0, rotstif=0.953
j:1, 2
n:j=0, d=|:r=0.937
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.06847489020634952

org:
genotype:~
//0
p:0.6737411420954524, -0.025149710750645538, 0.4654280362181212, ing=0.167
p:-0.845, -1.149, -0.19
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
~
vertpos:0.0679663718243123

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, fr=0.33, ing=0.157
p:-0.624, -0.961, -0.759
j:2, 0, rotstif=0.953
j:1, 2
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.06386730817634471

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, fr=0.33, ing=0.171
p:-0.624, -0.961, -0.759
j:2, 0, rotstif=0.953
j:1, 2
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.06386730817634471

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1, stif=0.826, rotstif=0.882
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.06372290104684199

org:
genotype:~
//0
p:0.6457080522086219, 0.011227965500317794, 0.4417557142298759, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759, fr=0.527
p:0.191, -1.712, -1.54
j:0, 2, rotstif=0.953
j:1, 0
j:3, 1
n:j=0, d=|
n:p=1, d=Gpart
n:d=*
c:0, 1, -3.325
~
vertpos:0.062201698796859044

org:
genotype:~
//0
p:0.828, 0.089, 0.532, fr=0.351, ing=0.167
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.724
~
vertpos:0.05826598730249009

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.117
p:-0.423, -0.812, -0.975
j:2, 0, rotstif=0.953
j:1, 2, stif=0.98
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.619
~
vertpos:0.05454686416138603

org:
genotype:~
//0
p:0.6737411420954524, -0.025149710750645538, 0.4654280362181212, ing=0.167
p:-0.845, -1.149, -0.19
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart:ry=-0.361
c:0, 1, -2.676
~
vertpos:0.05312924909625653

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.134
p:-0.624, -0.961, -0.759
p:2.097, -0.671, 0.235
j:1, 0, rotstif=0.953
j:2, 1
j:3, 0
n:j=0, d=|
n:p=1, d=Gpart:rz=1.202
c:0, 1, -3.325
~
vertpos:0.053099644804894874

org:
genotype:~
//0
p:0.703, 0.067, 0.405, ing=0.167
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.724
~
vertpos:0.046921471306652585

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759, fr=0.527
j:2, 0, rotstif=0.953
j:1, 2
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -5.74
~
vertpos:0.04403775243265249

org:
genotype:~
//0
p:0.828, 0.089, 0.532, fr=0.118, ing=0.167
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.724
~
vertpos:0.041807033216087953

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759, ing=0.181
p:0.736, 0.42, 0.641
j:1, 0, rotstif=0.953
j:2, 1
j:3, 0
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.04069933626823782

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, fr=0.563, ing=0.171
p:-0.624, -0.961, -0.759, fr=0.527
j:2, 0, rotstif=0.953
j:1, 2
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -6.766
~
vertpos:0.04013886361019895

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart:rz=-0.737
c:0, 1, -3.724
~
vertpos:0.03869777190649783

org:
genotype:~
//0
p:0.5730700409742662, 0.16206178476289868, 0.32903217185986217, ing=0.167
p:-0.845, -1.149, -0.19
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -2.676
~
vertpos:0.038113007394773794

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, fr=0.33, ing=0.157
p:-0.624, -0.961, -0.759
j:2, 0, stif=0.897, rotstif=0.953
j:1, 2
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.03703606737166814

org:
genotype:~
//0
p:0.6457080522086219, 0.011227965500317794, 0.4417557142298759, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759, fr=0.527
j:2, 0, rotstif=0.953
j:1, 2
n:j=0, d=|
n:p=1, d=Gpart:rz=0.403
n:d=*
c:0, 1, -3.325
~
vertpos:0.03421602751673738

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759, fr=0.527
j:2, 0, rotstif=0.953
j:1, 2
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.03261063977938191

org:
genotype:~
//0
p:fr=0.209, ing=0.172
p:-0.416, -0.771, -0.304
j:1, 0, rotstif=0.772
n:j=0, d=|
n:p=1, d=Gpart:ry=1.257
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:0.032026590896055716

org:
genotype:~
//0
p:fr=0.209, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, rotstif=0.772
n:j=0, d=|
n:p=1, d=Gpart:ry=1.257
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:0.032026590896055716

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.194
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
j:1, 0, stif=0.954, rotstif=0.925
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -4.478
~
vertpos:0.030514692664462002

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.141
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759, fr=0.204
j:1, 0, rotstif=0.925
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.724
~
vertpos:0.02904839699576495

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.194
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759, fr=0.204
j:1, 0, rotstif=0.925
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.724
~
vertpos:0.02904839699576495

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
j:1, 0, stif=0.754, rotstif=0.953
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.02684515158822907

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759
p:2.51, 0.64, -0.031
j:2, 0, rotstif=0.953
j:1, 2
j:3, 0
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.02453991188751948

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.194
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759, fr=1.196
j:1, 0, rotstif=0.925
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -4.478
~
vertpos:0.023537884754118405

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.194
p:-0.416, -0.771, -0.304
p:-0.606, -1.149, -0.661
j:1, 0, rotstif=0.925
j:2, 1, rotstif=0.983
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.724
~
vertpos:0.022503899774753654

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759, ing=0.181
p:0.736, 0.42, 0.641
j:1, 0, rotstif=0.953
j:2, 1
j:3, 0
n:j=0, d=|
n:p=1, d=Gpart
~
vertpos:0.017455980518950604

org:
genotype:~
//0
p:0.6457080522086219, 0.011227965500317794, 0.4417557142298759, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.213
p:-0.624, -0.961, -0.759, fr=0.527, ing=0.032
j:2, 0, rotstif=0.953
j:1, 2
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -1.647
~
vertpos:0.01679070679810637

org:
genotype:~
//0
p:0.6737411420954524, -0.025149710750645538, 0.4654280362181212, ing=0.167
p:-0.845, -1.149, -0.19
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1, stif=0.988
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -2.676
~
vertpos:0.016526405140756057

org:
genotype:~
//0
p:0.6457080522086219, 0.011227965500317794, 0.4417557142298759, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759, fr=0.527
j:2, 0, rotstif=0.953
j:1, 2
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -5.983
~
vertpos:0.016009502830756136

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759, fr=0.677
j:1, 0, rotstif=0.953
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.015217231156683253

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.963
j:2, 1, stif=0.98, rotstif=0.781
n:j=0, d=|
~
vertpos:0.01205746998040298

org:
genotype:~
//0
p:fr=0.563, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, rotstif=0.843
n:j=0, d=|
n:p=1, d=Gpart:ry=1.257
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:0.010415821012557

org:
genotype:~
//0
p:fr=0.563, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, rotstif=0.772
n:j=0, d=|
n:p=1, d=Gpart:ry=1.257
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:0.010415821012557

org:
genotype:~
//0
p:0.691, -0.301, 0.443, ing=0.194
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.925
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -4.478
~
vertpos:0.009085013768908877

org:
genotype:~
//0
p:0.6215996894348894, -0.039706796173924364, 0.35687123477635707, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.117
p:-0.881, -0.68, -0.797
j:2, 0, rotstif=0.953
j:1, 2, stif=0.98
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.009080459756552419

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759
p:0.988, -0.406, 0.634
j:1, 0, rotstif=0.953
j:2, 1, stif=0.988
j:3, 0
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.008738385470463215

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759
j:2, 0, rotstif=0.963
j:1, 2, stif=0.98
n:j=0, d=|
n:p=1, d=Gpart
~
vertpos:0.004859187417883992

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1, stif=0.988
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.004620468301477568

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.423, -0.812, -0.975
j:2, 0, rotstif=0.942
j:1, 2, stif=0.98
n:j=0, d=|
n:p=1, d=Gpart
~
vertpos:0.0039396157752591915

org:
genotype:~
//0
p:fr=0.424, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, rotstif=0.772
n:j=0, d=|
n:p=1, d=Gpart:ry=1.257
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:0.0030265727931282106

org:
genotype:~
//0
p:fr=0.209, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, rotstif=0.772
n:j=0, d=|
n:p=1, d=Gpart:ry=1.257
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -5.466
~
vertpos:0.0029276501022796556

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759
p:-0.36, -1.109, 0.487
j:2, 0, rotstif=0.953
j:1, 2
j:3, 2
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.002780289235725701

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.064, -0.578, -0.7, fr=0.527
j:2, 0, rotstif=0.953
j:1, 2
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:0.001950149266500676

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.36, -0.633, -0.262
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.724
~
vertpos:0.0008670740598875786

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759
p:1.786, 0.687, 0.223
j:1, 0, rotstif=0.953
j:2, 1, stif=0.938, rotstif=0.882
j:3, 0
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:-3.1774445807341636e-05

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
p:0.08, -1.377, -1.16
j:1, 0, rotstif=0.953
j:2, 1
j:3, 2
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.724
~
vertpos:-0.00254569871601904

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
j:1, 0, stif=0.931, rotstif=0.953
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:-0.0026622640589464876

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, fr=0.515, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1, stif=0.938, rotstif=0.882
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:-0.0027289375235577547

org:
genotype:~
//0
p:-0.416, -0.771, -0.304
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.23
j:0, 1, rotstif=0.913
n:j=0, d=|:p=0.127
n:p=0, d=Gpart
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:-0.002877824226983444

org:
genotype:~
//0
p:-0.416, -0.771, -0.304
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
j:0, 1, rotstif=0.913
n:j=0, d=|:p=0.127
n:p=0, d=Gpart
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:-0.002877824226983444

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.194
p:-0.661, -0.907, -0.289
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.925
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart:rz=-0.073
c:0, 1, -3.724
~
vertpos:-0.0036634527222676565

org:
genotype:~
//0
p:0.6457080522086219, 0.011227965500317794, 0.4417557142298759, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759, fr=0.527
j:2, 0, rotstif=0.953
j:1, 2
n:j=0, d=|
n:p=1, d=Gpart
n:d=*
n:j=1, d=@
c:0, 1, -3.325
c:3, 1, 1.167
~
vertpos:-0.0042864514088911745

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.194
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759, fr=0.324
j:1, 0, rotstif=0.925
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
n:j=1, d=G
c:0, 1, -3.724
~
vertpos:-0.005186577768941302

org:
genotype:~
//0
p:0.6457080522086219, 0.011227965500317794, 0.4417557142298759, fr=0.248, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759, fr=0.527, ing=0.032
j:2, 0, rotstif=0.953
j:1, 2
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:-0.005894130269716617

org:
genotype:~
//0
p:0.6737411420954524, -0.025149710750645538, 0.4654280362181212, ing=0.167
p:-0.845, -1.149, -0.19
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -1.81
~
vertpos:-0.005920712790023491

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1, stif=0.865
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:-0.005974827204757351

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.194
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
j:1, 0, stif=0.956, rotstif=0.925
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.724
~
vertpos:-0.006295348070875854

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1, stif=0.988
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -0.561
~
vertpos:-0.0075148101532507726

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.134
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1
n:j=0, d=|:p=0.058
n:p=1, d=Gpart:rz=1.202
c:0, 1, -3.325
~
vertpos:-0.007625880134236868

org:
genotype:~
//0
p:0.828, 0.089, 0.532, fr=0.869, ing=0.167
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1
n:j=0, d=|
n:p=1, d=Gpart:rz=1.202
c:0, 1, -3.325
~
vertpos:-0.007938865965709595

org:
genotype:~
//0
p:fr=0.209, ing=0.172
p:-0.416, -0.771, -0.304
j:1, 0, rotstif=0.772
n:j=0, d=|
n:p=1, d=Gpart:ry=-0.983
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:-0.008062993212193299

org:
genotype:~
//0
p:fr=0.209, ing=0.167
p:-0.416, -0.771, -0.304, fr=0.33
j:1, 0, rotstif=0.772
n:j=0, d=|
n:p=1, d=Gpart:ry=1.257
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:-0.008494145428292995

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.194
p:-0.416, -0.771, -0.304
p:-0.453, -0.648, -0.703
j:1, 0, rotstif=0.925
j:2, 1, rotstif=0.983
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.724
~
vertpos:-0.008557110237221412

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
p:-0.624, -0.961, -0.759
p:0.915, 0.441, -0.255
j:1, 0, rotstif=0.925
j:2, 1
j:3, 0, stif=0.8
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.724
~
vertpos:-0.008682327802689823

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
p:-0.624, -0.961, -0.759
j:1, 0, rotstif=0.953
j:2, 1
n:j=0, d=|:p=0.386
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:-0.008977248461421505

org:
genotype:~
//0
p:fr=0.209, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, rotstif=0.772
n:j=0, d=|
n:p=1, d=Gpart:ry=1.257
n:j=0, d=@
c:0, 1, 3.905
c:2, 1, -3.499
~
vertpos:-0.009483388339327544

org:
genotype:~
//0
p:fr=0.277, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, rotstif=0.656
n:j=0, d=|
n:p=1, d=Gpart
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:-0.009834820945436555

org:
genotype:~
//0
p:fr=0.277, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.478
j:1, 0, rotstif=0.827
n:j=0, d=|
n:p=1, d=Gpart
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:-0.009834820945436555

org:
genotype:~
//0
p:fr=0.277, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, rotstif=0.827
n:j=0, d=|
n:p=1, d=Gpart
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:-0.009834820945436555

org:
genotype:~
//0
p:fr=0.277, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, rotstif=0.703
n:j=0, d=|
n:p=1, d=Gpart
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:-0.009834820945436555

org:
genotype:~
//0
p:-0.416, -0.771, -0.304
p:0.828, 0.089, 0.532, ing=0.167
j:0, 1, rotstif=0.703
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009974812240612974

org:
genotype:~
//0
p:-0.416, -0.771, -0.304
p:0.828, 0.089, 0.532, ing=0.167
j:0, 1, rotstif=0.772
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009974812240612974

org:
genotype:~
//0
p:fr=0.424, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, rotstif=0.772
n:p=1, d=Gpart:ry=1.257
n:j=0, d=@
c:1, 0, -3.499
~
vertpos:-0.00998274690119618

org:
genotype:~
//0
p:fr=0.209, ing=0.199
p:-0.416, -0.771, -0.304
j:1, 0, rotstif=0.677
n:j=0, d=|
n:p=1, d=Gpart
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:-0.00999258466193292

org:
genotype:~
//0
p:fr=0.209, ing=0.178
p:-0.416, -0.771, -0.304
j:1, 0, rotstif=0.677
n:j=0, d=|
n:p=1, d=Gpart
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:-0.00999258466193292

org:
genotype:~
//0
p:fr=0.209, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, rotstif=0.772
n:j=0, d=|
n:p=1, d=Gpart
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:-0.00999258466193292

org:
genotype:~
//0
p:fr=0.209, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, rotstif=0.677
n:j=0, d=|
n:p=1, d=Gpart
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:-0.00999258466193292

org:
genotype:~
//0
p:fr=0.209, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.373
j:1, 0, rotstif=0.703
n:j=0, d=|
n:p=1, d=Gpart
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:-0.00999258466193292

org:
genotype:~
//0
p:fr=0.209, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, rotstif=0.703
n:j=0, d=|
n:p=1, d=Gpart
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:-0.00999258466193292

org:
genotype:~
//0
p:fr=0.209, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0
n:j=0, d=|
n:p=1, d=Gpart
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:-0.00999258466193292

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.413, -0.712, -0.457
j:1, 0, stif=0.873
n:j=0, d=|
n:p=1, d=Gpart
n:p=1, d=Gpart
c:0, 1, -6.511
~
vertpos:-0.009993626588226065

org:
genotype:~
//0
p:0.828, 0.089, 0.532, fr=0.419, ing=0.167
p:-0.413, -0.712, -0.457
j:1, 0, stif=0.873
n:j=0, d=|
n:p=1, d=Gpart
n:p=1, d=Gpart
c:0, 1, -6.511
~
vertpos:-0.009994038183472217

org:
genotype:~
//0
p:0.181, 0.062, -0.742, fr=0.209, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, rotstif=0.913
n:j=0, d=|:p=0.127
n:p=1, d=Gpart
n:j=0, d=@
n:
c:0, 1, 2.59
c:2, 1, -3.499
c:3, 3, -1.937
~
vertpos:-0.00999477038068502

org:
genotype:~
//0
p:0.181, 0.062, -0.742, fr=0.209, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, rotstif=0.913
n:j=0, d=|:p=0.127
n:p=1, d=Gpart
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:-0.00999477038068502

org:
genotype:~
//0
p:0.181, 0.062, -0.742, fr=0.209, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0
n:j=0, d=|:p=0.127
n:p=1, d=Gpart
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:-0.00999477038068502

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, stif=0.873, rotstif=0.965
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -6.511
~
vertpos:-0.009995152997920705

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, stif=0.873, rotstif=0.897
n:j=0, d=|
n:p=1, d=Gpart
n:p=1, d=Gpart
c:0, 1, -6.511
~
vertpos:-0.009995152997920705

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, stif=0.873, rotstif=0.965
n:j=0, d=|
n:p=1, d=Gpart
n:p=1, d=Gpart
c:0, 1, -6.511
~
vertpos:-0.009995152997920705

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, stif=0.873
n:j=0, d=|
n:p=1, d=Gpart
n:p=1, d=Gpart
n:p=1, d=Gpart
c:0, 1, -6.511
~
vertpos:-0.009995152997920705

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, stif=0.873
n:j=0, d=|
n:p=1, d=Gpart
n:p=1, d=Gpart
c:0, 1, -6.511
~
vertpos:-0.009995152997920705

org:
genotype:~
//0
p:0.828, 0.089, 0.532, fr=0.196, ing=0.138
p:-0.416, -0.771, -0.304
j:1, 0, stif=0.873
n:j=0, d=|
n:p=1, d=Gpart
n:p=1, d=Gpart
c:0, 1, -6.511
~
vertpos:-0.009995300266242508

org:
genotype:~
//0
p:0.828, 0.089, 0.532, fr=0.196, ing=0.022
p:-0.416, -0.771, -0.304
j:1, 0, stif=0.873
n:j=0, d=|
n:p=1, d=Gpart
n:p=1, d=Gpart
c:0, 1, -6.511
~
vertpos:-0.009995300266242508

org:
genotype:~
//0
p:0.828, 0.089, 0.532, fr=0.196, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, stif=0.873
n:j=0, d=|
n:p=1, d=Gpart
n:p=1, d=Gpart
c:0, 1, -6.511
~
vertpos:-0.009995300266242508

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, stif=0.873, rotstif=0.897
n:j=0, d=|:r=0.956
n:p=1, d=Gpart
n:p=1, d=Gpart
c:0, 1, -6.511
~
vertpos:-0.009995567012367937

org:
genotype:~
//0
p:1.242, -0.33, 0.705, ing=0.099
p:-0.416, -0.771, -0.304
j:1, 0
n:j=0, d=|
n:p=1, d=Gpart:rz=-0.178
c:0, 1, 0.267
~
vertpos:-0.009995665758548137

org:
genotype:~
//0
p:fr=1.009, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, rotstif=0.772
n:j=0, d=|
n:p=1, d=Gpart:ry=1.257
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:-0.00999591029877343

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, stif=0.873
n:j=0, d=|
n:p=1, d=Gpart
n:p=1, d=Gpart
c:0, 1, -4.87
~
vertpos:-0.009996119230871419

org:
genotype:~
//0
p:1.242, -0.33, 0.705, ing=0.099
p:-0.416, -0.771, -0.304, ing=0.365
j:1, 0
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, 0.267
~
vertpos:-0.009996525510232798

org:
genotype:~
//0
p:1.242, -0.33, 0.705, ing=0.131
p:-0.416, -0.771, -0.304
j:1, 0
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, 0.267
~
vertpos:-0.009996525510232798

org:
genotype:~
//0
p:1.242, -0.33, 0.705, ing=0.099
p:-0.416, -0.771, -0.304
j:1, 0
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, 0.267
~
vertpos:-0.009996525510232798

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, stif=0.947
n:j=0, d=|
n:p=1, d=Gpart
n:p=1, d=Gpart:rz=-0.561
c:0, 1, -3.325
~
vertpos:-0.009996595772923951

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.159
p:-0.416, -0.771, -0.304
j:1, 0, stif=0.947
n:j=0, d=|
n:p=1, d=Gpart
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:-0.009996595772923951

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, stif=0.947
n:j=0, d=|
n:p=1, d=Gpart
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:-0.009996595772923951

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, stif=0.697
n:j=0, d=|
n:p=1, d=Gpart
n:p=1, d=Gpart
c:0, 1, -6.511
~
vertpos:-0.009996615543480573

org:
genotype:~
//0
p:fr=0.112, ing=0.239
p:-0.416, -0.771, -0.304
j:1, 0, rotstif=0.986
n:j=0, d=|
n:p=1, d=Gpart
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:-0.009996787203970554

org:
genotype:~
//0
p:fr=0.112, ing=0.206
p:-0.416, -0.771, -0.304
j:1, 0, rotstif=0.986
n:j=0, d=|
n:p=1, d=Gpart
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:-0.009996787203970554

org:
genotype:~
//0
p:fr=0.112, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, rotstif=0.986
n:j=0, d=|
n:p=1, d=Gpart
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:-0.009996787203970554

org:
genotype:~
//0
p:fr=0.112, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0
n:j=0, d=|
n:p=1, d=Gpart
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:-0.009996787203970554

org:
genotype:~
//0
p:0.828, 0.089, 0.532, fr=0.604, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, rotstif=0.958
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:-0.009996823937828872

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, stif=0.873
n:j=0, d=|
n:p=1, d=Gpart
n:p=1, d=Gpart
c:0, 1, -7.447
~
vertpos:-0.009996986785031237

org:
genotype:~
//0
p:0.6907864182809161, -0.01022469752413091, 0.41000087190128276, ing=0.167
p:-0.416, -0.771, -0.304, ing=0.171
j:1, 0, rotstif=0.963
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:-0.00999702139492138

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.277, -0.738, -0.266
j:1, 0, stif=0.986
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, -3.325
~
vertpos:-0.009997037139061584

org:
genotype:~
//0
p:fr=0.209, ing=0.178
p:-0.416, -0.771, -0.304
j:1, 0, stif=0.945, rotstif=0.677
n:j=0, d=|
n:p=1, d=Gpart
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:-0.00999712409339532

org:
genotype:~
//0
p:0.181, 0.062, -0.742, fr=0.209, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0
n:j=0, d=|
n:p=1, d=Gpart
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:-0.0099971692085096

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, stif=0.873
n:j=0, d=|
n:p=1, d=Gpart:rz=-0.131
n:p=1, d=Gpart
n:p=1, d=Gpart
c:0, 1, -6.511
~
vertpos:-0.009997178725627456

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0
n:j=0, d=|
n:p=1, d=Gpart
n:p=1, d=Gpart
n:p=0, d=Gpart
c:0, 1, -6.511
~
vertpos:-0.009997259070963087

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0
n:j=0, d=|
n:p=1, d=Gpart
n:p=1, d=Gpart
c:0, 1, -6.511
~
vertpos:-0.009997259070963087

org:
genotype:~
//0
p:0.181, 0.062, -0.742, fr=0.209, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, rotstif=0.913
n:j=0, d=|:p=0.127
n:p=1, d=Gpart
n:j=0, d=@:p=0.957
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:-0.009997473426246448

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304, fr=0.746
j:1, 0
n:j=0, d=|
n:p=1, d=Gpart
n:p=1, d=Gpart
c:0, 1, -6.511
~
vertpos:-0.009997514948521543

org:
genotype:~
//0
p:0.181, 0.062, -0.742, fr=0.209, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, rotstif=0.913
n:j=0, d=|:p=0.127
n:p=1, d=Gpart
n:j=0, d=@:p=0.869
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:-0.009997521440814077

org:
genotype:~
//0
p:0.181, 0.062, -0.742, fr=0.209, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, stif=0.898
n:j=0, d=|:p=0.127
n:p=1, d=Gpart
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:-0.009997556153615262

org:
genotype:~
//0
p:0.181, 0.062, -0.742, fr=0.209, ing=0.167
p:-0.464, -0.689, -0.37
j:1, 0, rotstif=0.913
n:j=0, d=|:p=0.127
n:p=1, d=Gpart
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:-0.009997680474723774

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, stif=0.994
n:j=0, d=|
n:p=1, d=Gpart
n:d=*
c:0, 1, 1.982
~
vertpos:-0.009997696883994402

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, stif=0.994
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, 1.982
~
vertpos:-0.009997696883994402

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, 1.982
~
vertpos:-0.009997712944352052

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0
n:j=0, d=|
n:p=1, d=Gpart
c:0, 1, 2.028
~
vertpos:-0.00999775248663

org:
genotype:~
//0
p:0.181, 0.062, -0.742, fr=0.209, ing=0.167
p:-0.416, -0.771, -0.304
j:1, 0, stif=0.996
n:j=0, d=|:p=0.127
n:p=1, d=Gpart
n:j=0, d=@
c:0, 1, 2.59
c:2, 1, -3.499
~
vertpos:-0.009997928979238591

org:
genotype:~
//0
p:0.828, 0.089, 0.532, ing=0.167
p:-0.416, -0.771, -0.304, fr=0.908
j:1, 0, stif=0.873
n:j=0, d=|
n:p=1, d=Gpart
n:p=1, d=Gpart
c:0, 1, -6.511
~
vertpos:-0.009998115394917762

