org:
genotype:/*9*/LBFRUUU
vertpos:1.8188076039844439

org:
genotype:/*9*/FLUUU
vertpos:1.8129780019932684

org:
genotype:/*9*/BLUUU
vertpos:1.8128264797125984

org:
genotype:/*9*/FRUUU
vertpos:1.8123095693163083

org:
genotype:/*9*/BRUUU
vertpos:1.8120839681996221

org:
genotype:/*9*/RFUUU
vertpos:1.811397426266192

org:
genotype:/*9*/LFUUU
vertpos:1.8112483134620772

org:
genotype:/*9*/DRFLUUU
vertpos:1.730094940334303

org:
genotype:/*9*/RFLUUU
vertpos:1.7060262971919675

org:
genotype:/*9*/BLFUUU
vertpos:1.706014409646281

org:
genotype:/*9*/BRFUUU
vertpos:1.7058577800509758

org:
genotype:/*9*/LFRUUU
vertpos:1.7058425058850921

org:
genotype:/*9*/LBRUUU
vertpos:1.7058279583126177

org:
genotype:/*9*/LRFFUUU
vertpos:1.705170712190113

org:
genotype:/*9*/FRRUUU
vertpos:1.7038528394281678

org:
genotype:/*9*/BRRUUU
vertpos:1.703660750366054

org:
genotype:/*9*/RFFUUU
vertpos:1.7034677827768279

org:
genotype:/*9*/FRFUUU
vertpos:1.7030196351953109

org:
genotype:/*9*/BRBUUU
vertpos:1.7026758963111248

org:
genotype:/*9*/RFRUUU
vertpos:1.702383257354405

org:
genotype:/*9*/RRFUUU
vertpos:1.6953954437363157

org:
genotype:/*9*/BBRUUU
vertpos:1.6947547954662205

org:
genotype:/*9*/LBRRLRUUU
vertpos:1.6173247205502626

org:
genotype:/*9*/LBRRUUU
vertpos:1.6173247205502626

org:
genotype:/*9*/FBRRRUUU
vertpos:1.6169962748149067

org:
genotype:/*9*/LRRFFUUU
vertpos:1.616380803893117

org:
genotype:/*9*/FRFRUUU
vertpos:1.615682743327879

org:
genotype:/*9*/LBRFFUUU
vertpos:1.6143276342361657

org:
genotype:/*9*/LBRBFUUU
vertpos:1.6119056254381183

org:
genotype:/*9*/LLBRFLUUU
vertpos:1.6061796855321864

org:
genotype:/*9*/BDFRUU
vertpos:1.5969304126093475

org:
genotype:/*9*/DBRUU
vertpos:1.5812794106718995

org:
genotype:/*9*/DRBUU
vertpos:1.5812381207383894

org:
genotype:/*9*/BRFBRFUUU
vertpos:1.5451978383809104

org:
genotype:/*9*/LRFFLRFBUUU
vertpos:1.543744435298712

org:
genotype:/*9*/LBRRRUUU
vertpos:1.5434389134285937

org:
genotype:/*9*/LBRRBUUU
vertpos:1.5423791672334173

org:
genotype:/*9*/LBRRFUUU
vertpos:1.5416230636943404

org:
genotype:/*9*/LLBRFFUUU
vertpos:1.54087693742978

org:
genotype:/*9*/FRRUUR
vertpos:1.53996673797405

org:
genotype:/*9*/LBUUD
vertpos:1.5146120303880113

org:
genotype:/*9*/LBUU
vertpos:1.5146120303880113

org:
genotype:/*9*/RBUU
vertpos:1.5145794804347155

org:
genotype:/*9*/BLUUD
vertpos:1.5145375969735726

org:
genotype:/*9*/BLUU
vertpos:1.5145375969735726

org:
genotype:/*9*/BRUUDU
vertpos:1.5144443632179307

org:
genotype:/*9*/BRUUD
vertpos:1.5144443632179307

org:
genotype:/*9*/BRUU
vertpos:1.5144443632179307

org:
genotype:/*9*/FLUU
vertpos:1.5144204549020968

org:
genotype:/*9*/LRBUUD
vertpos:1.5143516454171166

org:
genotype:/*9*/LRBUU
vertpos:1.5143516454171166

org:
genotype:/*9*/FRUUD
vertpos:1.5143291444217502

org:
genotype:/*9*/FBFRUUD
vertpos:1.5143291444217502

org:
genotype:/*9*/FBFRUU
vertpos:1.5143291444217502

org:
genotype:/*9*/FRUU
vertpos:1.5143291444217502

org:
genotype:/*9*/RFUU
vertpos:1.5142525662841704

org:
genotype:/*9*/BFRUU
vertpos:1.5141111228867032

org:
genotype:/*9*/FBRUU
vertpos:1.514099148805366

org:
genotype:/*9*/LRFUUD
vertpos:1.5139632181492257

org:
genotype:/*9*/FRLUU
vertpos:1.5044848369083557

org:
genotype:/*9*/FLRUU
vertpos:1.5042533037791432

org:
genotype:/*9*/BRLUU
vertpos:1.503984908696673

org:
genotype:/*9*/RFBUU
vertpos:1.5037528391246158

org:
genotype:/*9*/DRFLUU
vertpos:1.4978852837449355

org:
genotype:/*9*/DRRBUU
vertpos:1.496921587405974

org:
genotype:/*9*/DBRBFLUU
vertpos:1.4921779370022583

org:
genotype:/*9*/LBBRUUL
vertpos:1.487299401034336

org:
genotype:/*9*/DRFLUBU
vertpos:1.4757768000962272

org:
genotype:/*9*/LBRRFUBRRDFUUU
vertpos:1.473684415353131

org:
genotype:/*9*/UBBRUUL
vertpos:1.471336762550175

org:
genotype:/*9*/URFBRFUUU
vertpos:1.4635819736457616

org:
genotype:/*9*/FFDRUU
vertpos:1.452995077218332

org:
genotype:/*9*/DFRBFFUU
vertpos:1.431693885034518

org:
genotype:/*9*/DBRBFRUU
vertpos:1.4306020017014953

org:
genotype:/*9*/DBRBFFUU
vertpos:1.4305400519747582

org:
genotype:/*9*/RFLUU
vertpos:1.4289360199662815

org:
genotype:/*9*/FRBUUD
vertpos:1.428922682080708

org:
genotype:/*9*/FRBUU
vertpos:1.428922682080708

org:
genotype:/*9*/BLFUUDU
vertpos:1.4289205123174096

org:
genotype:/*9*/BLFUU
vertpos:1.4289205123174096

org:
genotype:/*9*/BLFUUD
vertpos:1.4289205123174096

org:
genotype:/*9*/LBRUUD
vertpos:1.4289070846395422

org:
genotype:/*9*/LBRUU
vertpos:1.4289070846395422

org:
genotype:/*9*/BRFUU
vertpos:1.4289059280413874

org:
genotype:/*9*/LFRUU
vertpos:1.428900284151068

org:
genotype:/*9*/FLLUU
vertpos:1.4283975810915306

org:
genotype:/*9*/BRRUDUU
vertpos:1.4283724646832048

org:
genotype:/*9*/BRRUU
vertpos:1.4283724646832048

org:
genotype:/*9*/FRRUU
vertpos:1.428364237739297

org:
genotype:/*9*/RFFUU
vertpos:1.4283614824836686

org:
genotype:/*9*/RFFBFUU
vertpos:1.4283614824836686

org:
genotype:/*9*/LFLUU
vertpos:1.4277905342475266

org:
genotype:/*9*/FRFUU
vertpos:1.4277732443699525

org:
genotype:/*9*/BRBUU
vertpos:1.427767189966112

org:
genotype:/*9*/RBRUU
vertpos:1.4277387813285043

org:
genotype:/*9*/RFRUU
vertpos:1.42773726958156

org:
genotype:/*9*/FRRLUU
vertpos:1.4274852868423873

org:
genotype:/*9*/BBFRUU
vertpos:1.4273302017737655

org:
genotype:/*9*/RRBUU
vertpos:1.4271827970272453

org:
genotype:/*9*/FFRUU
vertpos:1.4271400667197331

org:
genotype:/*9*/BBRUUD
vertpos:1.427135615781739

org:
genotype:/*9*/BBRUU
vertpos:1.427135615781739

org:
genotype:/*9*/BFFRUU
vertpos:1.4270800047713035

org:
genotype:/*9*/RBFRUU
vertpos:1.4270617627664732

org:
genotype:/*9*/FRFBUU
vertpos:1.4235297933887827

org:
genotype:/*9*/BLFBUU
vertpos:1.4228593053492153

org:
genotype:/*9*/RFLBUU
vertpos:1.4226157951236773

org:
genotype:/*9*/LBRFUU
vertpos:1.4225623666850233

org:
genotype:/*9*/BLFRUU
vertpos:1.4225492438754008

org:
genotype:/*9*/DBRUUB
vertpos:1.4150333898685588

org:
genotype:/*9*/LBRRFUBRRFUUU
vertpos:1.4136479229485752

org:
genotype:/*9*/DBRUL
vertpos:1.4091977569538976

org:
genotype:/*9*/DBRUB
vertpos:1.3997323174095326

org:
genotype:/*9*/DFLUF
vertpos:1.3994338694947432

org:
genotype:/*9*/DFRUF
vertpos:1.399427373082748

org:
genotype:/*9*/LFRDUU
vertpos:1.3964070501489934

org:
genotype:/*9*/DBRUUBU
vertpos:1.3946152989284886

org:
genotype:/*9*/FDBBLUB
vertpos:1.3833938259032372

org:
genotype:/*9*/FFUUUFRRU
vertpos:1.3821489044733166

org:
genotype:/*9*/BRRULU
vertpos:1.38008301979156

org:
genotype:/*9*/FFUUUFRUU
vertpos:1.369841336310786

org:
genotype:/*9*/LBRRUU
vertpos:1.36626355496095

org:
genotype:/*9*/BRRLFUU
vertpos:1.3662342835570853

org:
genotype:/*9*/FRRBUU
vertpos:1.366055604255899

org:
genotype:/*9*/FRFRUU
vertpos:1.3658060704151305

org:
genotype:/*9*/BRBLUU
vertpos:1.365595684064809

org:
genotype:/*9*/BBBLUU
vertpos:1.364743608485197

org:
genotype:/*9*/DBRRDBRUR
vertpos:1.364182648678265

org:
genotype:/*9*/BRRBFUU
vertpos:1.3629291017651515

org:
genotype:/*9*/LBRFFUUD
vertpos:1.3628597375126845

org:
genotype:/*9*/BRBLFUU
vertpos:1.3593421878511336

org:
genotype:/*9*/DBRUDBRUR
vertpos:1.359092587309862

org:
genotype:/*9*/DBRU
vertpos:1.3565167133315148

org:
genotype:/*9*/DBRUD
vertpos:1.3565167133315148

org:
genotype:/*9*/DFBRU
vertpos:1.3541516641184277

org:
genotype:/*9*/DBRLU
vertpos:1.3536399472912333

org:
genotype:/*9*/DRBFU
vertpos:1.3535835867030774

org:
genotype:/*9*/UUBBRUB
vertpos:1.3496160375051385

org:
genotype:/*9*/UUBBLUB
vertpos:1.3495724552616788

org:
genotype:/*9*/LBRRRDUU
vertpos:1.3431189876698295

org:
genotype:/*9*/FLUDLUL
vertpos:1.3428316449670952

org:
genotype:/*9*/FBUUBBRUUU
vertpos:1.34225012158691

org:
genotype:/*9*/RFLUUF
vertpos:1.3322161481411743

org:
genotype:/*9*/FLUDBUL
vertpos:1.3282494420957565

org:
genotype:/*9*/DRFLUBL
vertpos:1.3179114556773777

org:
genotype:/*9*/LBRRRUU
vertpos:1.3157340657651098

org:
genotype:/*9*/LBRRFUU
vertpos:1.3149615040166032

org:
genotype:/*9*/BFDBR
vertpos:1.3128650028419815

org:
genotype:/*9*/FDDRF
vertpos:1.3104244528152666

org:
genotype:/*9*/FDBR
vertpos:1.3104056105477413

org:
genotype:/*9*/BRUUB
vertpos:1.3102046771250158

org:
genotype:/*9*/BDFR
vertpos:1.3098792917693882

org:
genotype:/*9*/RFUUR
vertpos:1.3090844709604357

org:
genotype:/*9*/BLRUF
vertpos:1.3089126291331366

org:
genotype:/*9*/LFUUL
vertpos:1.3087976119484552

org:
genotype:/*9*/FRUUF
vertpos:1.3078595778541378

org:
genotype:/*9*/URBBLUB
vertpos:1.3071949385985993

org:
genotype:/*9*/BRUL
vertpos:1.3070472865078844

org:
genotype:/*9*/FRUL
vertpos:1.3070061820816172

org:
genotype:/*9*/BLUR
vertpos:1.3068302784790935

org:
genotype:/*9*/FLUR
vertpos:1.3067911755544515

org:
genotype:/*9*/LFRDDUU
vertpos:1.3057056773063824

org:
genotype:/*9*/UBBBRUB
vertpos:1.303493758708939

org:
genotype:/*9*/LFULLU
vertpos:1.3029919464005775

org:
genotype:/*9*/FRUFU
vertpos:1.300846993999356

org:
genotype:/*9*/LFULU
vertpos:1.2996662028094532

org:
genotype:/*9*/LRFULRBBU
vertpos:1.2995296401170395

org:
genotype:/*9*/RFLULU
vertpos:1.2993064302709367

org:
genotype:/*9*/RBRRUUUB
vertpos:1.2991757852792234

org:
genotype:/*9*/BRUBU
vertpos:1.2984500880537102

org:
genotype:/*9*/RFBUBU
vertpos:1.2936072573098283

org:
genotype:/*9*/FLLUDBUL
vertpos:1.2934548540187705

org:
genotype:/*9*/DBRUDB
vertpos:1.2919498090198702

org:
genotype:/*9*/BRURBLU
vertpos:1.2893698104264577

org:
genotype:/*9*/BRURFRUUU
vertpos:1.285837869276525

org:
genotype:/*9*/FLUL
vertpos:1.2819697704670157

org:
genotype:/*9*/FBFRURD
vertpos:1.2810658434011168

org:
genotype:/*9*/BRUFD
vertpos:1.280838708598562

org:
genotype:/*9*/UUBBRLB
vertpos:1.2794661789258195

org:
genotype:/*9*/BRURDLU
vertpos:1.2747706198746775

org:
genotype:/*9*/DBRURB
vertpos:1.2654346905176848

org:
genotype:/*9*/BRRUUB
vertpos:1.2625375358674609

org:
genotype:/*9*/FFDRRU
vertpos:1.2621598714589588

org:
genotype:/*9*/RFRUBU
vertpos:1.2614363150256747

org:
genotype:/*9*/RBRUL
vertpos:1.2573852555142746

org:
genotype:/*9*/FRFUB
vertpos:1.2572949771550663

org:
genotype:/*9*/FRRUL
vertpos:1.2571980547271187

org:
genotype:/*9*/FDBRB
vertpos:1.2571224200476228

org:
genotype:/*9*/RFFBFUB
vertpos:1.2571046061098168

org:
genotype:/*9*/FUBBLUB
vertpos:1.2563395826724615

org:
genotype:/*9*/FUBBRUB
vertpos:1.256291166222286

org:
genotype:/*9*/BRRUBU
vertpos:1.2522013404667964

org:
genotype:/*9*/FDBFFBR
vertpos:1.2514395943137715

org:
genotype:/*9*/RFRUUB
vertpos:1.2511894562297388

org:
genotype:/*9*/BRRUFU
vertpos:1.2499692259891315

org:
genotype:/*9*/UBRUU
vertpos:1.2489138790636025

org:
genotype:/*9*/BLRRUF
vertpos:1.2480924943132818

org:
genotype:/*9*/BBRUB
vertpos:1.2473989867065203

org:
genotype:/*9*/FFRUF
vertpos:1.247356566735071

org:
genotype:/*9*/UFRUU
vertpos:1.2457348181430756

