org:
genotype:/*4*/<QQL<QQ<<X><Q<L<,MXM><XL#3Lq>>gX>N:*>bX>N:*>X>bX>
vertpos:1.8369140135971214

org:
genotype:/*4*/<QQL<Q<Q<<X><Q<L<,MXM><X#3Lq>>gX>N:*>bX>N:*>N:|[2:-0.861]>X>bX>
vertpos:1.8287445643064117

org:
genotype:/*4*/<QQL<QQ<<X><Q<L<,MXM#2>><X#3Lq>>gX>N:*>bX>N:*>X>bX>
vertpos:1.828705180544984

org:
genotype:/*4*/<QQL<QQ<<X><Q<L<,MXM><X#3Lq>>gX>N:*>bX>N:*>X>bX>
vertpos:1.828705180544984

org:
genotype:/*4*/LLC<QQL<QQ<<X><Q<L<MXM><gX><X>bFX>N:*>bX>N:*>X>bX>
vertpos:1.8263555937152314

org:
genotype:/*4*/<QQL<QQ<<X><QL<MX><<Xb#3LLqr>L>bFX>gX>bX>N:*>bX>bX>
vertpos:1.8233517233733294

org:
genotype:/*4*/<QQL<QQ<<X><Q<L<MXM><gX><bX>X>N:*>bX>N:*>bX>bX>
vertpos:1.808199071717617

org:
genotype:/*4*/<QQL<QQ<<X><Q<L<MXM><gX><XM>bFX>N:*>bX>N:*>bX>bX>
vertpos:1.808199071717617

org:
genotype:/*4*/<QQL<QQ<<X><Q<L<MXM><gX><X>bX>N:*>bX>N:*>,bX>bX>
vertpos:1.808199071717617

org:
genotype:/*4*/<QQL<QQ<<X><Q<L<MXM><gX><X>bFX>N:*>bX>N:*>bX>bX>
vertpos:1.808199071717617

org:
genotype:/*4*/<QQL<QQ<<X><Q<L<MXM><gX><X>bX>N:*>bX>N:*>bX>bX>
vertpos:1.808199071717617

org:
genotype:/*4*/<QQL<QQ<<X><Q<,L<XM><<X>bFLX>gX>N:*>bX>N:*>bX>bX>
vertpos:1.778967094622109

org:
genotype:/*4*/<QQL<QQ<<<X><Q<,L<XM><<X>bFX>gX>N:*>bX>N:|[1:2.573]>N:*>bX>bX>
vertpos:1.7426924215757147

org:
genotype:/*4*/<QQL<QQ<<X><Q<L<,MXM><<X>bFX#2>>gX>N:*>X>N:*>bX>bX>
vertpos:1.7423798003927975

org:
genotype:/*4*/<QQL<QQ<<X><Q<,L<XM><<X>bFX>gX>N:*>bX>N:*>bX>b<X>N:N[2:0.168]>
vertpos:1.7423798003927975

org:
genotype:/*4*/<QQL<QQ<<X><Q<,L<XM><<X>bFX>gX>N:*>bX>N:*>bX>bX>
vertpos:1.7423798003927975

org:
genotype:/*4*/<QQL<QQ<<X><Q<L<,MXM><<X>bFX#2>>gX>N:*>bX>N:*>bX>bX>
vertpos:1.7423798003927975

org:
genotype:/*4*/<QQL<QQ<<X><Q<L<,MXM><<X>bFX>gX>N:*>bX>N:*>bX>bX>
vertpos:1.7423798003927975

org:
genotype:/*4*/<QQL<QQ<<X><Q<,L<MXM><<X>bFX>gX>N:*>bX>N:*>bX>bX>
vertpos:1.7423798003927975

org:
genotype:/*4*/<QQL<QQ<<X><Q<,L<XM><X>gX>N:*>bX>N:*>bX>bX>
vertpos:1.7058621940321241

org:
genotype:/*4*/<QQL<QQ<<X><Q<LL<MXM><<X>bFX>gX>N:*>bX>N:*>bX>bX>
vertpos:1.693362087863031

org:
genotype:/*4*/<Q<gX>QL<QQ<<X><Q<L<,MXM><<X>bFX#2>>gX>N:*>bX>N:*>bX>bX>
vertpos:1.682878884652836

org:
genotype:/*4*/<QQL<QQ<<<X>N:N[0:1.395]><Q<L<MXM><<X>bFX>gX,>N:*>bX>N:*>bX>bX>
vertpos:1.6590983180382965

org:
genotype:/*4*/<QQL<QQ<<X><Q<L<MXM><<X>bFX>gX,>N:*#2>>bX>N:*>bX>bX>
vertpos:1.6590983180382965

org:
genotype:/*4*/<QQL<QQ<<X><Q<L<MXM><<X>bFX>gX,>N:*>bX>N:*>bX>bFX>
vertpos:1.6590983180382965

org:
genotype:/*4*/<QQL<QQ<<<X>N:N[0:1.681]><Q<L<MXM><<X>bFX>gX,>N:*>bX>N:*>bX>bX>
vertpos:1.6590983180382965

org:
genotype:/*4*/<QQL<QQ<<X><Q<L<MXM><<X>bX>gX>N:*>bX>N:*>bX>bX>
vertpos:1.6590983180382965

org:
genotype:/*4*/<QQL<QQ<<X><Q<L<MXM><<X>bFX>gX,>N:*>bX>N:*>bX>bX>
vertpos:1.6590983180382965

org:
genotype:/*4*/<QQL<QQ<<X><Q<L<MXM><<X>bFX>gX>N:*>bX>N:*>bX>bX>
vertpos:1.6590983180382965

org:
genotype:/*4*/<QQL<QQ<<X><Q<L<MXM><<bFX>X>RgX>N:*>bX>N:*>bX>bX>
vertpos:1.6590983180382959

org:
genotype:/*4*/<QQL<QQ<<X><Q<L<MXM><<X>bFX>RgX>N:*>bX>N:*>bX>bX>
vertpos:1.6590983180382959

org:
genotype:/*4*/LL<QQ<<XQ><Q<L<MX><<<Xb#3Lq>>N:*>bFX>gX>N:*>bX>N:*>bX>
vertpos:1.648193594361231

org:
genotype:/*4*/<QQL<Q<<X><Q<,L<MXFM><<X>bFX>gX>N:*>bX>N:*>bX>bX>
vertpos:1.6465489861415699

org:
genotype:/*4*/<QQL<Q<<X><Q<,L<MXM><<X>bFX>gX>N:*>bX>N:*>bX>bX>
vertpos:1.6464924387598112

org:
genotype:/*4*/<QQL<Q<<X><<L<MXM><<X>bFX>gX>N:*>bX>N:*>bX>bX>
vertpos:1.6118174590425665

org:
genotype:/*4*/<QQL<Q<<X><Q<L<MXM><<X>bFX>gX>N:*>bX>N:*>bX>bX>
vertpos:1.6110198166242773

org:
genotype:/*4*/LL<QQ<<XR><Q<L<MX><<Xb#3LLq>L>bFX>gX>N:*>bX>N:*>bX>
vertpos:1.5773585575124422

org:
genotype:/*4*/LL<QQ<<XR><Q<L<MX><<Xb#3LLq>>bFX>gX>N:*>bX>N:*>bX>
vertpos:1.5772099112928286

org:
genotype:/*4*/LL<QQ<<XR><Q<L<MX><<Xb#3Lq>>bFX>gX>N:*>bX>N:*>bX>
vertpos:1.5750848779682545

org:
genotype:/*4*/LL<QQ<<X><Q<L<MX><<<Xb#3Lq>>N:*>bFX>gXcQ>N:*>bX>N:*>bX>
vertpos:1.5746222637816114

org:
genotype:/*4*/LL<QQ<<X><Q<L<MX><<<Xb#3Lq>>N:*>bFX>gXQ>N:*>bX>N:*>bX>
vertpos:1.5746222637816114

org:
genotype:/*4*/LL<QQ<<X><Q<L<MX><<<Xb#3Lq>>N:*>bFX>gX>N:*>bX>N:*>bX>
vertpos:1.5746222637816114

org:
genotype:/*4*/LL<QQ<<X><Q<L<MX><<Xb#3Lq>>bFX>gX>N:*>bX>N:*>bX>
vertpos:1.5746222637816114

org:
genotype:/*4*/L<QQL<<XC><Q<L<MX><<X>bFfX>gX>N:*>bX>N:*>bX>
vertpos:1.5733917723561337

org:
genotype:/*4*/L<QQL<<XC><Q<L<MX><<bFX>X>gX>N:*>bX>N:*>bX>
vertpos:1.5733917723561337

org:
genotype:/*4*/L<QQL<<XC><Q<L<MX><<X>bFX>gX>N:*>bX>N:*,>bX>
vertpos:1.5733917723561337

org:
genotype:/*4*/L<QQL<<XC><Q<L<MX><<X>bFX>gX>N:*>bX>N:*>bX>
vertpos:1.5733917723561337

org:
genotype:/*4*/LL<QQ<<XR><Q<L<lMX><<Xb#3LLq>>bFX>gX>N:*>bX>N:*>bX>
vertpos:1.573249279393674

org:
genotype:/*4*/<QQL<QQ<<X><Q<L<X>QQL<<X><QQ<<X><m<bX>bX#3Lq>>qgX>N:*>bX>LN:*>N:*>bX>N:*>bX>bX>
vertpos:1.5712885362447948

org:
genotype:/*4*/<QQL<QQ<C<X><Q<L<MXM><<X>bX>gX>N:*>bX>N:*>bX>bX>
vertpos:1.5663965864346632

org:
genotype:/*4*/<QQL<<X><QQ<<X><<bX>bX#3Lq>>qgX>N:*>bX>N:*>X>
vertpos:1.5645986816178519

org:
genotype:/*4*/<QQL<<X><QQ<<X><m<bX>bX#3Lq>>qgX>N:*>bX>LN:*>X>
vertpos:1.5645986816178519

org:
genotype:/*4*/<QQL<<X><QQ<<X><m<bX>bQX#3Lq>>gCX>N:*>bX>N:*>bX>
vertpos:1.5645986816178519

org:
genotype:/*4*/<QQL<<X><QQ<<X><m<bX>bX#3Lq>>qgX>N:*>bX>N:*>X>
vertpos:1.5645986816178519

org:
genotype:/*4*/<QQL<<X><QQ<<X><m<bX>bX#3LCq>>gCX>N:*>bX>N:*>bX>
vertpos:1.5645986816178519

org:
genotype:/*4*/<QQL<<X><QQ<<X><m<bX>bX#3Lq>>gCX>N:*>bX>N:*>bX>
vertpos:1.5645986816178519

org:
genotype:/*4*/<QQL<<X><QQ<<X><m<bX>bX#3Lq>>gX>N:*>gbX>N:*>bX>
vertpos:1.5645986816178519

org:
genotype:/*4*/<QQL<<X><QQ<<X><m<bX>bX#3Lq>>gX>N:*>bX>N:*>X>
vertpos:1.5645986816178519

org:
genotype:/*4*/<QQL<<X><QQ<<X><m<bX>bX#3Lq>>gX>N:*>bX>N:*>bX>
vertpos:1.5645986816178519

org:
genotype:/*4*/<QQL<<X><QQ<<X><m<bX>bX#3Lq>>gX>N:*>brX>N:*>bX>
vertpos:1.5645986816178485

org:
genotype:/*4*/<QQfL<<X><QQf<<X><m<bX>bX#3Lq>>gX>N:*>gbX>N:*>bX>
vertpos:1.5637166380400365

org:
genotype:/*4*/lL<QQL<<XC><Q<L<MX><<X>bFX>gX>N:*>bX>N:*>bX>
vertpos:1.5636081953867556

org:
genotype:/*4*/<QQL<<X><QQ<<Xl><m<bX>bX#3Lq>>gCX>N:*>bX>N:*>bX>
vertpos:1.563112979412226

org:
genotype:/*4*/R<QQL<<X><QQ<<X><m<bX>bX#3Lq>>gX>N:*>rbX>N:*>bX>
vertpos:1.5625474433217341

org:
genotype:/*4*/<QQfL<<X><QQ<<X><m<bX>bX#3Lq>>gX>N:*>gbX>N:*>bX>
vertpos:1.562072517546746

org:
genotype:/*4*/<QQfL<<X><QQ<<X><m<bX>bX#3Lq>>gX>N:*>gbXf>N:*>bX>
vertpos:1.5619074314732924

org:
genotype:/*4*/LL<QQ<<XRR><Q<L<MX><<Xb#3Lq>>bFX>gX>N:*>bX>N:*>bX>
vertpos:1.560005217516569

org:
genotype:/*4*/LL<QQ<<XR><Q<L<MXc><<Xb#3LLq>>bFX>gX>N:*>bX>N:*>bX>
vertpos:1.5573734544066191

org:
genotype:/*4*/LL<QQ<<X><Q<<MX><<<Xb#3Lq>>N:*>bFX>gX>N:*>bX>N:*>bX>
vertpos:1.5565470923563978

org:
genotype:/*4*/<QQL<<X><QQ<<X><m<bX>bQ#3LLq>X>gCX>fN:*>bX>N:*>bXl>
vertpos:1.5536724717880785

org:
genotype:/*4*/<QQL<<X><QQ<<X><m<bX>bX#2Lq>>gXf>N:*>bX>N:*#2>>bX>
vertpos:1.5524759326899449

org:
genotype:/*4*/<QQL<<X><QQ<<X><m<X>bX#2Lq>>gX>N:*>bX>N:*>bX>
vertpos:1.550319996424479

org:
genotype:/*4*/<QQL<<X><QQ<<X><m<bX>bX#2Lq>>gX>N:*>bX>N:*#2>>bX>
vertpos:1.550319996424479

org:
genotype:/*4*/<QQL<<X><QQ<<X><m<bX>bX#2Lq>>gX>N:*>bX>N:*>bX>
vertpos:1.550319996424479

org:
genotype:/*4*/LL<QQ<<X><Q<L<MXM><<X>bFX>gX>N:*>bX>N:*>X>
vertpos:1.5450006567225834

org:
genotype:/*4*/LL<QQ<<X><Q<L<MXM><<X>bFX>gX>N:*>bX>N:*>bX>
vertpos:1.5450006567225834

org:
genotype:/*4*/LL<QQ<<X><Q<L<MX><<X>bFX>X>N:*>bX>N:*>bX>
vertpos:1.5450006567225834

org:
genotype:/*4*/LL<QQ<<X><Q<L<MX><<X>bFX>gX>N:*>bX>N:*>bX>
vertpos:1.5450006567225834

org:
genotype:/*4*/<QQL<QQ<<X>,<Q<L<,MXM><X#3Lq>>gX>N:*>bX>N:*>X>bX>
vertpos:1.5446666824044664

org:
genotype:/*4*/<QQ<X>L<QQ<<X><m<bX>bX#3Lq>>gX>N:*>X>bX>
vertpos:1.5439919485117666

org:
genotype:/*4*/<QQ<X>L<QQ<<X><m<bX>bX#3Lq>>gX>N:*>bX>bX>
vertpos:1.5439919485117666

org:
genotype:/*4*/<QQ<<X>L<QQ<<X><m<bX>bX#3Lq>>gX>N:*>bX>N:*>bX>
vertpos:1.5439919485117666

org:
genotype:/*4*/f<QQ<<X>L<QQ<<X><m<bX>bX#3Lq>>gX>N:*>bX>N:*>bX>
vertpos:1.5428294761981323

org:
genotype:/*4*/LL<QQ<f<X><Q<L<MXM><<X>bgX>gX>N:*>bX>N:*>X>
vertpos:1.542207128340673

org:
genotype:/*4*/<QQL<<X><QQ<<X><m<bX>bQX#3Lq>>gCX>N:*>bX>N:*>bXl>
vertpos:1.540989256069175

org:
genotype:/*4*/LL<QQ<<X><Q<L<MXcM><<X>bFX>gX>N:*>bX>N:*>bX>
vertpos:1.5388400276066794

org:
genotype:/*4*/L<QQL<<X><Q<L<MX><<<X>bFX>gX>,N:*>N:*>bX>N:*>bX>
vertpos:1.5367865688818778

org:
genotype:/*4*/L<QQL<<X><Q<L<MX><<<X>bFX>gX>N:*>N:*>bX>N:*>bX>
vertpos:1.5367865688818778

org:
genotype:/*4*/L<QQL<<X><Q<L<MX><<X>bFX>gX>N:*>bX>N:*>bX>
vertpos:1.5367865688818778

org:
genotype:/*4*/f<QQ<<X>L<QQ<<X><m<bX>bX#2Lq>>gX>N:*>bX>N:*>bX>
vertpos:1.5293023335241496

org:
genotype:/*4*/<QCQL<<X><QQ<<X><m<bX>bX#3Lq>>gX>N:*>bX>N:*>bX>
vertpos:1.5283305606353554

org:
genotype:/*4*/LC<QQL<<XC><Q<L<MX><<X>bFX>gX>N:*>bX>N:*>bX>
vertpos:1.5269985333800362

org:
genotype:/*4*/<QCQL<<X><QQ<<X><m<bX>bX#2Lq>>gX>N:*>bX>N:*>bX>
vertpos:1.517176954425272

org:
genotype:/*4*/<QQ<X><QQ<<X><<bX>bX#5fLq>>gX>N:*>bX>bX>
vertpos:1.5079550804774873

org:
genotype:/*4*/<QQ<X><QQ<<X><<bX>bX#5Lq>>gX>N:*>bX>bX>
vertpos:1.5079550804774873

org:
genotype:/*4*/<QQ<<X><QQ<<X><<bX>bX#5Lq>>gX>N:*>bX>N:*>bX>
vertpos:1.5079550804774873

org:
genotype:/*4*/L<QQ<m<X><Q<L<MX><<X>bFX#2>>gX>N:*>bX>N:*>bX>
vertpos:1.50646973726707

org:
genotype:/*4*/L<QQ<<X><Q<L<MX><<X>bFX>gX>N:*>bX>N:*>bX,>
vertpos:1.50646973726707

org:
genotype:/*4*/L<QQ<<X><Q<L<MX><<X>bFX#2>>gX>N:*>bX>N:*>bX>
vertpos:1.50646973726707

org:
genotype:/*4*/L<QQ<<X><Q<L<MX><<X>bFX>gX>N:*>bX>N:*>bX>
vertpos:1.50646973726707

org:
genotype:/*4*/<QQ<<X><QQ<<X><<bX>bX#4Lq>>gX>N:*>bX>N:*>bX>
vertpos:1.5040016858075198

org:
genotype:/*4*/<QQL<QQ<<X><Q<L<<X>bFX>gX,>N:*>bX>N:*>bX>bX>
vertpos:1.5026970628490783

org:
genotype:/*4*/<QQ<<RX><QQ<<X><m<bX>bX#4Lq>>gX>N:*>bX>N:*>bX>
vertpos:1.502194254715798

org:
genotype:/*4*/L<QQL<<XC>C<Q<L<MX><<X>bFX>gX>N:*>bX>N:*,>bX>
vertpos:1.496566197168688

org:
genotype:/*4*/<QQ<<X><QQ<<X><<X>bX#3Lq>>gX>N:*>bX>N:*>bX>
vertpos:1.4960403046021113

org:
genotype:/*4*/<QQ<<X><QQ<<X><<bX>bX#3Lq>>gX>FN:*>bX>QN:*>bX>
vertpos:1.4960403046021113

org:
genotype:/*4*/<QQ<<X><QQ<<X><<bX>bX#3Lq>>gCX>N:*>bX>N:*>bX>
vertpos:1.4960403046021113

org:
genotype:/*4*/<QQ<<X#2>><QQ<<X><<X>bX#3Lq>>gX>N:*>bX>N:*>bX>
vertpos:1.4960403046021113

org:
genotype:/*4*/<QQ<<X><QQ<<X><<bX>bX#3Lq>>gX>FN:*>bX>N:*>bX>
vertpos:1.4960403046021113

org:
genotype:/*4*/<QQ<<X><QQ<<X><m<bX>bX#3Lq>>gX>N:*>bX>N:*>bX>
vertpos:1.4960403046021113

org:
genotype:/*4*/<QQ<<X#2>><QQ<<X><<bX>bX#3Lq>>gX>N:*>bX>N:*>bX>
vertpos:1.4960403046021113

org:
genotype:/*4*/<QQ<<X><QQ<<X><<bX>bX#3Lq>>gX>N:*>bX>N:*>bX>
vertpos:1.4960403046021113

org:
genotype:/*4*/f<QQ<<X><QQ<<X><<bX>bX#3Lq>>X>N:*>bX>N:*>bX>
vertpos:1.4957825087214545

org:
genotype:/*4*/f<QQ<<X><QQ<<X><<bX>bX#3Lq>>gX>N:*>bX>N:*>bX>
vertpos:1.4957825087214545

org:
genotype:/*4*/<QQL<QQ<<X><Q<L<<X#3Lq>>gX>,MXM>N:*>bX>N:*>X>bX>
vertpos:1.494945919420238

org:
genotype:/*4*/<QQ<<RX><QQ<<X><m<bX>bX#3Lq>>gX>N:*>bX>N:*>bX>
vertpos:1.4942382130889234

org:
genotype:/*4*/<QQL<X><QQ<<X><m<bX#3Lq>>bX>qgX>N:*>bX#2>>bX>
vertpos:1.4937299302344615

org:
genotype:/*4*/<QQL<X><QQ<<X><m<bX#3Lq>>bX>qgX>N:*>bX>bX>
vertpos:1.4937299302344615

org:
genotype:/*4*/<QQL<<X><QQ<<X><m<bX#3Lq>>bX>qgX>N:*>bX>N:*>X>
vertpos:1.4937299302344615

org:
genotype:/*4*/<QQL<<X><QQ<<X><m<bX#3Lq>>bX>gX>N:*>rbX>N:*>bX>
vertpos:1.493729930234461

org:
genotype:/*4*/<QQL<<X><QQ<L<MXM><<X>bFX>gX>N:*>bX>N:*>bX>
vertpos:1.4902356861407822

org:
genotype:/*4*/<QQ<<XL><QQ<<MX><<bX#2q>>bXL>gX>N:*>bX>N:*>bX>
vertpos:1.4842851281754212

org:
genotype:/*4*/<QQ<<XL><QQ<<MX><<bX#3Mq>>bXL>gX>N:*>bX>N:*>bX>
vertpos:1.4842851281754157

org:
genotype:/*4*/<QQ<<XL><QQ<<MX><<bX#3q>>bXL>gX>N:*>bX>N:*>bX>
vertpos:1.4842851281754157

org:
genotype:/*4*/<QQL<Q<<X><Q<L<BX><MXM><<X>bFX>gX>N:*>bX>N:*>bX>bX>
vertpos:1.4817842597078401

org:
genotype:/*4*/<QQL<<X><QQ<<X><m<bX,>bX#3Lq>>gCX>N:*>bX>N:*>bX>
vertpos:1.4815023606019198

org:
genotype:/*4*/L<QQ<<rX><fQ<<MX><<X>bX>gX>N:*>bX>N:*>bX>
vertpos:1.481219222711427

org:
genotype:/*4*/L<QQ<<rX><Q<<MX><<X>bX>gX>N:*>bX>N:*>bX>
vertpos:1.4807106989394967

org:
genotype:/*4*/<QQ<<XL><<QQ<<X><<bX>b<X#3Lq>>N:N[-1:1.316]>gX>N:*>bX>bX>N:*>bX>
vertpos:1.4806032962263647

org:
genotype:/*4*/L<QQ<<X><Q<<MX><<X>bFX>gX>N:*>bX>N:*>bX>
vertpos:1.479545411336595

org:
genotype:/*4*/L<QQ<<X><Q<<MX><<X>bX>gX>N:*>bX>N:*>bX>
vertpos:1.479545411336595

org:
genotype:/*4*/L<QQ<<X><Q<<MX><<X>bX>gX>N:*>bX>N:*>bXR>
vertpos:1.479545411336593

org:
genotype:/*4*/<cQQ<<X><Q<<X><<bX>bX#3Lq>>gX>N:*>bX>N:*>bX>
vertpos:1.4775485860547317

org:
genotype:/*4*/<QQL<Q<X><Q<L<MXM><gX><X>bFX>N:*>bX>bX>bX>
vertpos:1.4726784893885996

org:
genotype:/*4*/f<QQ<XL><QQ<<MX><bX#1q>m>gX>N:*>bX>bX>
vertpos:1.4664253943385859

org:
genotype:/*4*/f<QQ<XL><QQ<<MX><bX#2q>m>gX>N:*>bX>bX>
vertpos:1.4664253943385828

org:
genotype:/*4*/f<QQ<XL><QQ<<MX><bX#2q>>gX>N:*>bX>bX>
vertpos:1.4664253943385828

org:
genotype:/*4*/f<QQ<XL><QQ<<MX><gX>bX#2q>>N:*>bX>bX>
vertpos:1.466425394338577

org:
genotype:/*4*/LL<QQQQ<X><c<LbX>bXQ>gX>bX>
vertpos:1.466331783645923

org:
genotype:/*4*/<QQL<<X><QQ<<X><m<bX>bX>gCX>N:*>bX>N:*>bX>
vertpos:1.46328053885874

org:
genotype:/*4*/L<QQL<<XC><Q<L<<<X>bFX>gX>MX>N:*>bX>N:*>bX>
vertpos:1.4628135036656786

org:
genotype:/*4*/<QQL<QQQ<<X><Q<L<<<X>bFX>gX>MXM>N:*>bX>N:*>bX>bX>
vertpos:1.4577329763601894

org:
genotype:/*4*/<QQ<<X><QQ<<X><<bX>bX#3Lq>>gX>N:*>bX>N:*><bX>bX>
vertpos:1.454884276943131

org:
genotype:/*4*/<QQ<QQ<<X><Q<<MX><<X>bQX>gX>N:*>bX>N:*>bX>bX>
vertpos:1.4494286156630645

org:
genotype:/*4*/<QQ<<XL><QQ<<MX><<bXL>bX#3q>>gX>N:*>bX>N:*>bX>
vertpos:1.4491632145697837

org:
genotype:/*4*/<QQ<<X><QQ<<<DX>X><<<bX>bX#3Lq>>gX>N:G>N:*>bX>N:*>bX>
vertpos:1.4488972170911167

org:
genotype:/*4*/<QQ<<X><QQ<<<DX>X><<bX>bX#3L>>gX>N:*>bX>N:*>bX>
vertpos:1.4488972170911167

org:
genotype:/*4*/<QQ<<X><QQ<<<DX>X><<bX>bX#3Lq>>gX>N:*>bX>N:*>bX>
vertpos:1.4488972170911167

org:
genotype:/*4*/<QQ<<X><QQ<X><c<bX#3Lq>>bCX>gX>bX>N:*>bX>
vertpos:1.4453705837552873

org:
genotype:/*4*/<QQL<QQ<<X><Q<,L<XM>gX>N:*>bX>N:*>bX>bX>
vertpos:1.4434713748995063

org:
genotype:/*4*/<QQ<QQ<<X><QQ<<X><<QQ<<XC><QQ<<X><<bX>bX#3Lq>>gX>N:*>bX>N:*>bX>gX>N:*>bX>N:*>N:*>bX>
vertpos:1.4432203118359346

org:
genotype:/*4*/<QQ<<X><Q<<X><c<bX#3Lq>>bX>gX>N:*>bX>N:*>bX>
vertpos:1.4424159206650338

org:
genotype:/*4*/<QQ<<X><QQ<<<DX>X><N:G><<bX>bX#3Lq>>gX>N:*>bX>N:*>bX>
vertpos:1.4405395645989252

org:
genotype:/*4*/<QQ<<XL><<QQ<<X><<bX>bXLq>gX>N:*>bX>bX>N:*>bX>
vertpos:1.438466858478575

org:
genotype:/*4*/<QQ<<X#2>><QQ<<X><<b,X>bX#3Lq>>gX>N:*>bX>N:*>bX>
vertpos:1.4383448129561647

org:
genotype:/*4*/<QQ<<<QQ<<X><Q<XL><QQ<<MX><bX#2q>>gX>N:*>bX>gX>N:*>bX>X>N:*>bX>
vertpos:1.437414359733583

org:
genotype:/*4*/L<QQQQ<fX><c<LbX>bgX>gX>bX>
vertpos:1.434179514989767

org:
genotype:/*4*/<QQQ<X><c<bXQ>LbX>gX>bcX>
vertpos:1.4337160070633923

org:
genotype:/*4*/<QQQ<X><c<bXQ>LbX>gX>bX>
vertpos:1.4337160070633923

org:
genotype:/*4*/LL<QQ<<XR><Q<L<MX>L<XM><<X>bFX>X>N:*>bX>N:*>bX>
vertpos:1.4322696207349386

org:
genotype:/*4*/LL<QQ<<XRR><Q<L<MX><<Xb#3LqC>>bFX>gX>N:*>bX>N:*>bX>
vertpos:1.4314130094678463

org:
genotype:/*4*/<QQ<<X><QQ<<X><<<QQ<<MX><<bX#2q>>bXL>gX>N:*>bX>XL>gX>N:*>bX>N:*>bX>
vertpos:1.4302164944093985

org:
genotype:/*4*/<<QQ<<XL><QQ<<MX><<bX#2q>>bXL>gX>N:*>bX>N:*>dX>bX>
vertpos:1.4296456079793196

org:
genotype:/*4*/<QQ<<X><QQ<<X><<bX#5Lq>>bX>gX>N:*>bX>N:*>bX>
vertpos:1.426704719264369

org:
genotype:/*4*/<QQL<QQ<QQ<<Xl><m<bX>bX#3Lq>L>gCX>N:*>N:*>bX>bX>
vertpos:1.426133879816164

org:
genotype:/*4*/<QQ<<X><QQ<<X><<bX#4Lq>>bX>gX>N:*>bX>N:*>bX>
vertpos:1.4261132542359134

org:
genotype:/*4*/<QQ<<X#2>><QQ<L<MX><<X>bFX>gX>N:*>bX>N:*>bX>
vertpos:1.42609290061506

org:
genotype:/*4*/<QQ<<X><Q<<X><lc<bX#3Lq>>bX>gX>N:*>bX>N:*>bX>
vertpos:1.4260807135759128

org:
genotype:/*4*/<QQ<<X><QQ<<X><<bX#3Lq>>bX>gX>N:*>bX>N:*>bX>
vertpos:1.4248871912278587

org:
genotype:/*4*/<QQ<<X><Q<L<MXM><<X>FX>gX>N:*>bX>N:*>bX>
vertpos:1.4230951228422593

org:
genotype:/*4*/<QQ<<XL><QQ<<MX><<bX#3q>>bX>gX>N:*>bX>N:*>bX>
vertpos:1.4226284088081798

org:
genotype:/*4*/<QQ<<XL><QQ<<MX><q<bX#2q>>bX>gX>N:*>bX>N:*>bX>
vertpos:1.4226284088081798

org:
genotype:/*4*/M<QQ<<XL><QQ<<MX><<bX#2q>>bX>gCX>N:*>bX>N:*>bX>
vertpos:1.4226284088081753

org:
genotype:/*4*/<QQ<<XL><QQ<<MX><<bX#1q>>bX>gX>N:*>bX>N:*>bX>
vertpos:1.4226284088081753

org:
genotype:/*4*/M<QQ<<XL><QQ<<MX><<bX#2q>>bX>gX>N:*>bX>N:*>bX>
vertpos:1.4226284088081753

org:
genotype:/*4*/<QQ<<XL><QQ<<MX>M<<bX#2q>>bX>gX>N:*>bX>N:*>bX>
vertpos:1.4226284088081753

org:
genotype:/*4*/<QQ<<XL><QQ<<MX><<bX#2q>>bX>gX>N:*>bX>N:*>bX>
vertpos:1.4226284088081753

org:
genotype:/*4*/<QQ<<X><QQ<X><<bX#2Lq>>bXc>gX>bX>N:*>bX>
vertpos:1.4221402187427497

org:
genotype:/*4*/<QQ<<X><QQ<<X><<bX#2Lqm>>bX>gX>N:*>bX>N:*>bX>
vertpos:1.4221402187427497

org:
genotype:/*4*/<QQ<<X><QQ<<X><<bX#2Lq>>bXc>gX>N:*>bX>N:*>bX>
vertpos:1.4221402187427497

org:
genotype:/*4*/<QQ<<X><QQ<<X><<bX#2Lq>>bX>gX>N:*>bX>N:*>bX>
vertpos:1.4221402187427497

org:
genotype:/*4*/<QQ<<FX><QQ<<X><<bX#2Lq>>bX>gX>N:*>bX>N:*>bX>
vertpos:1.4221304260440044

org:
genotype:/*4*/f<QQ<<X><QQ<<X><<bX#2Lq>>bX>gX>N:*>bX>N:*>bX>
vertpos:1.4214218785359893

org:
genotype:/*4*/<QQ<<X><lQ<<X><c<bX#3Lq>>bX>gX>N:*>bX>N:*>bX>
vertpos:1.416656125534253

org:
genotype:/*4*/LL<QQ<<X><Q<Lm<m<bX>bX#3Lq>>gX>N:*>bX>N:*>bX>
vertpos:1.4134410734173188

org:
genotype:/*4*/LL<QQ<<X><Q<Lm<m<bX>bX#2Lq>>gX>N:*>bX>N:*>bX>
vertpos:1.411579111886746

org:
genotype:/*4*/LL<QQQ<<XR><Q<L<M#3Lq>X>m<bX>bX#3Lq>>N:*>bX>N:*>bX>
vertpos:1.4059246074966525

org:
genotype:/*4*/M<QQ<<XL><QQ<<MX><<bX#2q>>bX>gX>N:*>bX>N:*>bXl>
vertpos:1.4008457262268939

org:
genotype:/*4*/f<QQ<XL><QQ<<MX><bX#2q>m>gX>N:*>bX>b<GX>X>
vertpos:1.3945023196912785

org:
genotype:/*4*/<QQfL<<QQ<<X><Q<,L<MXM><<X>bFX>gX>N:*>b<<X>bFX>X>N:*>bX>N:*>bX>
vertpos:1.3936186469683223

org:
genotype:/*4*/L<QQ<<X><Q<L<MX><gX><<X>bFX>gX>N:*>bX>N:*>bX>
vertpos:1.39267422845781

org:
genotype:/*4*/<QQ<<X><QQ<X><c<<X>bFX><dX>gX>gX>bX>N:*>bX>
vertpos:1.3924941194771252

org:
genotype:/*4*/<QQL<<X><QQc<LbX>bXQ>bX>N:*>bX>
vertpos:1.3883630905628415

org:
genotype:/*4*/<QQ<<X><QQ<<X><<bX#3>>bX>gXq>N:*>bXR>N:*>bX>
vertpos:1.3880126585728627

org:
genotype:/*4*/<QQ<<X><QQ<<X><<bX#3>>bX>gX>N:*>bXR>N:*>bX>
vertpos:1.3880126585728627

org:
genotype:/*4*/<QQ<<X><QQ<<MX><<bX#2#2q>>>bX>gX>N:*>bX>N:*>bX>
vertpos:1.388012658572862

org:
genotype:/*4*/<QQ<<X><QQ<<X><<bX#2q>>bX>gX>N:*>bXR>N:*>X>
vertpos:1.3880126585728618

org:
genotype:/*4*/<QQ<<X><QQ<<X><<bX#2q>>bX>gX>N:*>bXR>N:*>bX>
vertpos:1.3880126585728618

org:
genotype:/*4*/<QQ<<X><QQ<<MX><<bX#2Q#2q>>>bX>gX>N:*>bX>N:*>bX>
vertpos:1.388012658572861

org:
genotype:/*4*/<QQ<<X><QQ<<X><<bX#3q>>bX>gX>N:*>bXR>N:*>bX>
vertpos:1.3880126585728607

