org:
genotype:/*9*/FRUUUD
vertpos:0.8123095693163082

org:
genotype:/*9*/FRUUU
vertpos:0.8123095693163082

org:
genotype:/*9*/FRRUUU
vertpos:0.7038528394281679

org:
genotype:/*9*/FLUU
vertpos:0.5144204549020966

org:
genotype:/*9*/FRUUD
vertpos:0.5143291444217495

org:
genotype:/*9*/FRUU
vertpos:0.5143291444217495

org:
genotype:/*9*/FRLUUD
vertpos:0.5044848369083555

org:
genotype:/*9*/FRLUU
vertpos:0.5044848369083555

org:
genotype:/*9*/FRUFFUU
vertpos:0.44355394144281374

org:
genotype:/*9*/FRBUUD
vertpos:0.42892268208070783

org:
genotype:/*9*/LFLUU
vertpos:0.42779053424752655

org:
genotype:/*9*/FRFUU
vertpos:0.4277732443699524

org:
genotype:/*9*/FLFUU
vertpos:0.42776213847070693

org:
genotype:/*9*/FFLUU
vertpos:0.4272181445280751

org:
genotype:/*9*/FFRUUD
vertpos:0.4271400667197331

org:
genotype:/*9*/FRBFLUU
vertpos:0.4222110563340837

org:
genotype:/*9*/FFUFRUL
vertpos:0.3738378924891788

org:
genotype:/*9*/FURUL
vertpos:0.3584665834371569

org:
genotype:/*9*/FRUFRUB
vertpos:0.3576407136163816

org:
genotype:/*9*/FRUFLUB
vertpos:0.3569237497886215

org:
genotype:/*9*/FRULD
vertpos:0.331401456590475

org:
genotype:/*9*/LRUFLUB
vertpos:0.3160697465138057

org:
genotype:/*9*/BDFRL
vertpos:0.3098792917693881

org:
genotype:/*9*/FRUFLUFUU
vertpos:0.30942580286049504

org:
genotype:/*9*/FRUL
vertpos:0.30700618208161723

org:
genotype:/*9*/FRUUUF
vertpos:0.3048377528734969

org:
genotype:/*9*/FFURUL
vertpos:0.3045746836994155

org:
genotype:/*9*/FRUFLUU
vertpos:0.3009914262228893

org:
genotype:/*9*/FRUFUD
vertpos:0.3008469939993561

org:
genotype:/*9*/FUFURUL
vertpos:0.2951561082442525

org:
genotype:/*9*/FUURUL
vertpos:0.2923199830363763

org:
genotype:/*9*/FRURL
vertpos:0.28175128673090066

org:
genotype:/*9*/FRUR
vertpos:0.28175128673090066

org:
genotype:/*9*/FRURD
vertpos:0.28106584340111673

org:
genotype:/*9*/FRUFD
vertpos:0.28084601165370354

org:
genotype:/*9*/FRUBD
vertpos:0.2807649692489139

org:
genotype:/*9*/FFUDRUL
vertpos:0.27666222738711077

org:
genotype:/*9*/FDURUL
vertpos:0.2611878104473127

org:
genotype:/*9*/BDFFL
vertpos:0.25801231252840906

org:
genotype:/*9*/BUFULR
vertpos:0.2577412611007724

org:
genotype:/*9*/LFULUL
vertpos:0.25357298329185934

org:
genotype:/*9*/FLDRUU
vertpos:0.24987420466708976

org:
genotype:/*9*/URFUU
vertpos:0.24773388028387353

org:
genotype:/*9*/BDRFL
vertpos:0.24412045966955392

org:
genotype:/*9*/URUBU
vertpos:0.24347282713801888

org:
genotype:/*9*/FRUBUD
vertpos:0.24103912402279612

org:
genotype:/*9*/FRUBU
vertpos:0.24103912402279612

org:
genotype:/*9*/FRUUB
vertpos:0.23964299596827632

org:
genotype:/*9*/LUFLUU
vertpos:0.23862842494855435

org:
genotype:/*9*/FULFUU
vertpos:0.23763003783901887

org:
genotype:/*9*/FRUBDB
vertpos:0.23650987083031336

org:
genotype:/*9*/FUBL
vertpos:0.23502949446245483

org:
genotype:/*9*/DRUF
vertpos:0.2348420027350588

org:
genotype:/*9*/BUFL
vertpos:0.23320093036180464

org:
genotype:/*9*/LBUL
vertpos:0.23187060251235445

org:
genotype:/*9*/DFRD
vertpos:0.23170770300512303

org:
genotype:/*9*/FUUBLB
vertpos:0.2316869697209467

org:
genotype:/*9*/FRDRLUD
vertpos:0.22927225954641045

org:
genotype:/*9*/FRUBL
vertpos:0.22487207294709025

org:
genotype:/*9*/LFDLUU
vertpos:0.21893839877868

org:
genotype:/*9*/FRU
vertpos:0.21833020599370342

org:
genotype:/*9*/FRLUD
vertpos:0.214713966067251

org:
genotype:/*9*/FUFULR
vertpos:0.21339976261312069

org:
genotype:/*9*/FFDL
vertpos:0.20825380931837217

org:
genotype:/*9*/FUUL
vertpos:0.20813233781540008

org:
genotype:/*9*/FRUUUB
vertpos:0.19878274402991652

org:
genotype:/*9*/FRURR
vertpos:0.1972063882684797

org:
genotype:/*9*/FRURUL
vertpos:0.19532097500786913

org:
genotype:/*9*/URFLUU
vertpos:0.19039324415845357

org:
genotype:/*9*/FRUBLB
vertpos:0.18996682495696032

org:
genotype:/*9*/FFURUD
vertpos:0.18917506505158488

org:
genotype:/*9*/FRRBD
vertpos:0.18850184213070756

org:
genotype:/*9*/RRUBU
vertpos:0.18778928288686517

org:
genotype:/*9*/BRUR
vertpos:0.18454545539737913

org:
genotype:/*9*/BRUF
vertpos:0.18266572268321984

org:
genotype:/*9*/RFUL
vertpos:0.18250811091954633

org:
genotype:/*9*/FDRUU
vertpos:0.1817231079794773

org:
genotype:/*9*/FRUDLD
vertpos:0.17696830867891472

org:
genotype:/*9*/FRUDD
vertpos:0.17191949547290694

org:
genotype:/*9*/BUFFL
vertpos:0.1718350575824721

org:
genotype:/*9*/FRRLD
vertpos:0.17144490444912136

org:
genotype:/*9*/BUBL
vertpos:0.17111559184490172

org:
genotype:/*9*/FRBUD
vertpos:0.17110202610373737

org:
genotype:/*9*/LFRUDL
vertpos:0.17109722423626605

org:
genotype:/*9*/FBUBL
vertpos:0.17108315456744255

org:
genotype:/*9*/FRRU
vertpos:0.17082886871686276

org:
genotype:/*9*/FFLU
vertpos:0.1707132334394996

org:
genotype:/*9*/BBULL
vertpos:0.16698715977815884

org:
genotype:/*9*/FFULUL
vertpos:0.16612938411213166

org:
genotype:/*9*/FFURUB
vertpos:0.16533189937043713

org:
genotype:/*9*/RFURUL
vertpos:0.16293007711506588

org:
genotype:/*9*/FBUFRUU
vertpos:0.16142893045862697

org:
genotype:/*9*/BUFRUU
vertpos:0.16000737224014236

org:
genotype:/*9*/FBUL
vertpos:0.14715086464631283

org:
genotype:/*9*/FBUR
vertpos:0.1469716185036475

org:
genotype:/*9*/FRDUL
vertpos:0.14685247201009122

org:
genotype:/*9*/FUL
vertpos:0.14644257054682802

org:
genotype:/*9*/FUR
vertpos:0.1464236340627068

org:
genotype:/*9*/BURL
vertpos:0.146346388446425

org:
genotype:/*9*/BUL
vertpos:0.1463196760545059

org:
genotype:/*9*/FFLLU
vertpos:0.14075198727357022

org:
genotype:/*9*/FFLFU
vertpos:0.14062654110205391

org:
genotype:/*9*/FBURUL
vertpos:0.14013969055045394

org:
genotype:/*9*/FRULU
vertpos:0.14000697853358632

org:
genotype:/*9*/FRUUL
vertpos:0.14000526488303586

org:
genotype:/*9*/FRLUURL
vertpos:0.13861558771879426

org:
genotype:/*9*/FRUURD
vertpos:0.13837587029244777

org:
genotype:/*9*/FRLUUUD
vertpos:0.13805298910069574

org:
genotype:/*9*/FLRUUU
vertpos:0.13776371826746037

org:
genotype:/*9*/FUUFRUBU
vertpos:0.13387928732314666

org:
genotype:/*9*/LFLUFFL
vertpos:0.13287218741020027

org:
genotype:/*9*/FRURUUUD
vertpos:0.1314558896830291

org:
genotype:/*9*/FDUDUL
vertpos:0.11673493395846911

org:
genotype:/*9*/FUUUUL
vertpos:0.11666532173995713

org:
genotype:/*9*/LBDL
vertpos:0.11360064605864613

org:
genotype:/*9*/FBBUL
vertpos:0.11341222157277923

org:
genotype:/*9*/FFURL
vertpos:0.11325703915825183

org:
genotype:/*9*/FFUL
vertpos:0.113250565499705

org:
genotype:/*9*/BBUL
vertpos:0.1132491026614108

org:
genotype:/*9*/FBF
vertpos:-0.01

org:
genotype:/*9*/FBFB
vertpos:-0.01

org:
genotype:/*9*/BFB
vertpos:-0.01

org:
genotype:/*9*/RLR
vertpos:-0.01

org:
genotype:/*9*/BF
vertpos:-0.01

org:
genotype:/*9*/DU
vertpos:-0.01

org:
genotype:/*9*/UD
vertpos:-0.01

org:
genotype:/*9*/FB
vertpos:-0.01

org:
genotype:/*9*/B
vertpos:-0.01

org:
genotype:/*9*/U
vertpos:-0.01

org:
genotype:/*9*/RL
vertpos:-0.01

org:
genotype:/*9*/F
vertpos:-0.01

org:
genotype:/*9*/D
vertpos:-0.01

org:
genotype:/*9*/L
vertpos:-0.01

org:
genotype:/*9*/LR
vertpos:-0.01

org:
genotype:/*9*/R
vertpos:-0.01

org:
genotype:/*9*/RRL
vertpos:-0.01333331715105377

org:
genotype:/*9*/RR
vertpos:-0.01333331715105377

org:
genotype:/*9*/LL
vertpos:-0.013333317162644206

org:
genotype:/*9*/UU
vertpos:-0.013333329692654624

org:
genotype:/*9*/UDD
vertpos:-0.01333333110105843

org:
genotype:/*9*/FD
vertpos:-0.013333332956571409

org:
genotype:/*9*/UL
vertpos:-0.013333332977820815

org:
genotype:/*9*/UR
vertpos:-0.013333332979487997

org:
genotype:/*9*/UFB
vertpos:-0.013333333026332985

org:
genotype:/*9*/UF
vertpos:-0.013333333026332985

org:
genotype:/*9*/LDU
vertpos:-0.01333333309636793

org:
genotype:/*9*/LD
vertpos:-0.01333333309636793

org:
genotype:/*9*/RLD
vertpos:-0.013333333103772705

org:
genotype:/*9*/RD
vertpos:-0.013333333107053811

org:
genotype:/*9*/UB
vertpos:-0.013333333110567773

org:
genotype:/*9*/FBB
vertpos:-0.013333333147823923

org:
genotype:/*9*/DD
vertpos:-0.013333333168244997

org:
genotype:/*9*/FUD
vertpos:-0.013333333256341211

org:
genotype:/*9*/FBFU
vertpos:-0.013333333256341211

org:
genotype:/*9*/FU
vertpos:-0.013333333256341211

org:
genotype:/*9*/BD
vertpos:-0.013333333264626943

org:
genotype:/*9*/LU
vertpos:-0.01333333328770724

org:
genotype:/*9*/RU
vertpos:-0.013333333287784214

org:
genotype:/*9*/LRD
vertpos:-0.013333333289147917

org:
genotype:/*9*/BFU
vertpos:-0.01333333329052112

org:
genotype:/*9*/LRU
vertpos:-0.01333333330558864

org:
genotype:/*9*/BU
vertpos:-0.01333333330880914

org:
genotype:/*9*/DF
vertpos:-0.013333333313644152

org:
genotype:/*9*/DLR
vertpos:-0.013333333313709903

org:
genotype:/*9*/DL
vertpos:-0.013333333313709903

org:
genotype:/*9*/UDR
vertpos:-0.013333333314536197

org:
genotype:/*9*/LB
vertpos:-0.013333333315665765

org:
genotype:/*9*/RB
vertpos:-0.013333333315686544

org:
genotype:/*9*/FRL
vertpos:-0.013333333315729718

org:
genotype:/*9*/FR
vertpos:-0.013333333315729718

org:
genotype:/*9*/FL
vertpos:-0.01333333331573702

org:
genotype:/*9*/LFB
vertpos:-0.01333333331682233

org:
genotype:/*9*/LF
vertpos:-0.01333333331682233

org:
genotype:/*9*/RFB
vertpos:-0.013333333316835937

org:
genotype:/*9*/RF
vertpos:-0.013333333316835937

org:
genotype:/*9*/BL
vertpos:-0.013333333316896026

org:
genotype:/*9*/BR
vertpos:-0.013333333316925487

org:
genotype:/*9*/DR
vertpos:-0.013333333317217685

org:
genotype:/*9*/DB
vertpos:-0.013333333319969855

org:
genotype:/*9*/LRF
vertpos:-0.013333333328805673

org:
genotype:/*9*/FBL
vertpos:-0.013333333328806691

org:
genotype:/*9*/BB
vertpos:-0.013333333328954745

org:
genotype:/*9*/FF
vertpos:-0.013333333328966772

org:
genotype:/*9*/LLD
vertpos:-0.01499999849627668

org:
genotype:/*9*/UUL
vertpos:-0.014999999630155194

org:
genotype:/*9*/DLL
vertpos:-0.014999999861769484

org:
genotype:/*9*/FUUD
vertpos:-0.014999999891266588

org:
genotype:/*9*/FUU
vertpos:-0.014999999891266588

org:
genotype:/*9*/LRLUU
vertpos:-0.014999999907918646

org:
genotype:/*9*/LUU
vertpos:-0.014999999907918646

org:
genotype:/*9*/LRUUD
vertpos:-0.014999999908587578

org:
genotype:/*9*/LRUU
vertpos:-0.014999999908587578

org:
genotype:/*9*/RUU
vertpos:-0.014999999909182316

org:
genotype:/*9*/FBUU
vertpos:-0.014999999918995184

org:
genotype:/*9*/BUFB
vertpos:-0.014999999934222689

org:
genotype:/*9*/FDB
vertpos:-0.014999999935358542

org:
genotype:/*9*/FUB
vertpos:-0.01499999993888474

org:
genotype:/*9*/ULD
vertpos:-0.014999999969702645

org:
genotype:/*9*/FRLL
vertpos:-0.014999999976725489

org:
genotype:/*9*/RUL
vertpos:-0.014999999984852545

