org:
genotype:/*9*/BUDUUDDBUDUUDDFURDLU
vertpos:1.6555989808028357

org:
genotype:/*9*/UDUUDDFURDLRU
vertpos:1.6162964163754374

org:
genotype:/*9*/BUDUUDDFURDLRL
vertpos:1.613305192154823

org:
genotype:/*9*/BUDUUDDFURDLRU
vertpos:1.613305192154823

org:
genotype:/*9*/UDBULUDDRUDLRU
vertpos:1.6092111818371388

org:
genotype:/*9*/UDBUFLUDDRBF
vertpos:1.593626301526684

org:
genotype:/*9*/DDRUFLUDDRBB
vertpos:1.5914174273265407

org:
genotype:/*9*/UDUUDDFURDLLU
vertpos:1.5786962727245017

org:
genotype:/*9*/DDRURLUDDRBB
vertpos:1.5698961217997274

org:
genotype:/*9*/UDRUFLUDDBBU
vertpos:1.5630372919933817

org:
genotype:/*9*/DDRUFLUBDRBB
vertpos:1.540505217180491

org:
genotype:/*9*/UDRUFLUDDRBF
vertpos:1.5361096394412357

org:
genotype:/*9*/UDBULUDDRBF
vertpos:1.529992675481175

org:
genotype:/*9*/UDUUDDFUFDLLU
vertpos:1.5222764007392893

org:
genotype:/*9*/UDUUDDFURDLLLU
vertpos:1.5186382847301203

org:
genotype:/*9*/UUDDRB
vertpos:1.5185423135491998

org:
genotype:/*9*/BDBUFLUDDRLF
vertpos:1.5165048194849056

org:
genotype:/*9*/BRBUFLUDDRUF
vertpos:1.5162824728518989

org:
genotype:/*9*/UBFBFUFDLBB
vertpos:1.5158239510294687

org:
genotype:/*9*/UBFBFUFDRBB
vertpos:1.5157149443741322

org:
genotype:/*9*/UDDRB
vertpos:1.515670026972993

org:
genotype:/*9*/BDRUFLUDDRBF
vertpos:1.5117996219206096

org:
genotype:/*9*/UDBURLUDDRBF
vertpos:1.5032799396346674

org:
genotype:/*9*/UUFBDDRBBFBFUFDLBB
vertpos:1.49835658567185

org:
genotype:/*9*/FDBURLUDDRBF
vertpos:1.490314690507808

org:
genotype:/*9*/UDUUDDFUFBLLU
vertpos:1.4854131848283703

org:
genotype:/*9*/UDRUFLUDDRBB
vertpos:1.4819568706962762

org:
genotype:/*9*/BDBUFLUDDRLBF
vertpos:1.4807200988198668

org:
genotype:/*9*/UDUUDDFURDFLBU
vertpos:1.4746877714649325

org:
genotype:/*9*/UDRUFLUDDBBB
vertpos:1.4729989013705602

org:
genotype:/*9*/UUFBDDRBBFBFRFU
vertpos:1.4729506577036018

org:
genotype:/*9*/UDBUFLUDDRUF
vertpos:1.4725078503925937

org:
genotype:/*9*/UDUUDDFURDFLLU
vertpos:1.4722867357071152

org:
genotype:/*9*/UBFBFUFFRBB
vertpos:1.4718963131500984

org:
genotype:/*9*/BDBUFLUDDRBF
vertpos:1.470768743083613

org:
genotype:/*9*/UDRUFFLUDDRBB
vertpos:1.46992545879472

org:
genotype:/*9*/UBFBFUFLLBFLUBB
vertpos:1.4638723965917826

org:
genotype:/*9*/DUUFDFUFDLLU
vertpos:1.4577662702107084

org:
genotype:/*9*/UBFBFUFLLBB
vertpos:1.4558966229957715

org:
genotype:/*9*/UBFBFUFRRBB
vertpos:1.4517592635658838

org:
genotype:/*9*/UDUUFDFUFDLLU
vertpos:1.4499481389588216

org:
genotype:/*9*/UDBUFLUDDRUFF
vertpos:1.449782826692955

org:
genotype:/*9*/UDUUDDFURDULLU
vertpos:1.446312381571591

org:
genotype:/*9*/UFBFDLLLDDFB
vertpos:1.4457532962261492

org:
genotype:/*9*/UDRUFFUDDFUFFBFRFU
vertpos:1.4445079739371087

org:
genotype:/*9*/UUFDRBB
vertpos:1.4444129902672291

org:
genotype:/*9*/BDBUFLUDDLBF
vertpos:1.4420310351010737

org:
genotype:/*9*/UDUUDDFUFFLLU
vertpos:1.4403211170875032

org:
genotype:/*9*/UBFBFUBDUURRBB
vertpos:1.4381011777510442

org:
genotype:/*9*/UBFFUDDRBB
vertpos:1.435018643739242

org:
genotype:/*9*/UBFBLUDDRBB
vertpos:1.4344748473610847

org:
genotype:/*9*/UBFBFUDDRBBFBFUFDLBB
vertpos:1.434016519239651

org:
genotype:/*9*/UBFBFUFDLBU
vertpos:1.433918594969496

org:
genotype:/*9*/UDRUFFUDDFUFBLLB
vertpos:1.4335873604857698

org:
genotype:/*9*/UDRUDDFUFDLLU
vertpos:1.4333187241675907

org:
genotype:/*9*/UDBURLUDLRBF
vertpos:1.4326354449450631

org:
genotype:/*9*/URBULB
vertpos:1.4321966711998435

org:
genotype:/*9*/UUFBDDRLBFBFUFDLBB
vertpos:1.4320961837835933

org:
genotype:/*9*/UBFBFUDDRBB
vertpos:1.4312016970623174

org:
genotype:/*9*/UBFBBUDDRBBFBFUFDLBB
vertpos:1.4311337146163523

org:
genotype:/*9*/UDRUFLUDDBBBB
vertpos:1.4294918324576535

org:
genotype:/*9*/BUFBDDRBBFBFRFU
vertpos:1.4273969169198106

org:
genotype:/*9*/UDUUDBFUFFLLU
vertpos:1.4270542774452957

org:
genotype:/*9*/UBFBFUFDLBR
vertpos:1.4254834125463356

org:
genotype:/*9*/UBFBRUDDRBBFBFUFDLBB
vertpos:1.4250485000324375

org:
genotype:/*9*/UBFBFUFDUURRBB
vertpos:1.4226127374170712

org:
genotype:/*9*/UDBULLDDRBF
vertpos:1.4204609044763297

org:
genotype:/*9*/UUDRRB
vertpos:1.4202981528225103

org:
genotype:/*9*/UBFBFUBDUURRBFB
vertpos:1.4180541580707466

org:
genotype:/*9*/DBFBFUFUFDLBU
vertpos:1.4151137603872452

org:
genotype:/*9*/UFFDLULDFB
vertpos:1.413730704921941

org:
genotype:/*9*/UBFDFUFDLBU
vertpos:1.4136059561226864

org:
genotype:/*9*/UDBUFLDDFBFFLLU
vertpos:1.4118681581576549

org:
genotype:/*9*/UBFBFULDLBB
vertpos:1.4068883923233153

org:
genotype:/*9*/URRDB
vertpos:1.405051925923873

org:
genotype:/*9*/UFFDR
vertpos:1.4049185923392726

org:
genotype:/*9*/URRDFB
vertpos:1.4047564941420434

org:
genotype:/*9*/UUFBFUFDRBB
vertpos:1.4017380440697396

org:
genotype:/*9*/UDRUFFLUDDRBL
vertpos:1.4013827467122735

org:
genotype:/*9*/UBFDFUFRRBD
vertpos:1.4000478909627498

org:
genotype:/*9*/UDUUDLDFUFBLLU
vertpos:1.3999073217705515

org:
genotype:/*9*/UUFBDDRBBFBFFFDLBB
vertpos:1.3950721117144405

org:
genotype:/*9*/UUFBDDRBBBBFRFU
vertpos:1.3932143666844505

org:
genotype:/*9*/UBFBRUDDRBBFBFUFDRBB
vertpos:1.391453169475008

org:
genotype:/*9*/UBFUFUFDLBU
vertpos:1.3911192543301265

org:
genotype:/*9*/UFRDLB
vertpos:1.3903681457521333

org:
genotype:/*9*/UDRUFDLDU
vertpos:1.3903093851118038

org:
genotype:/*9*/UBFBLUUDRBB
vertpos:1.390178665652658

org:
genotype:/*9*/DRUFDLDU
vertpos:1.3887691192927103

org:
genotype:/*9*/UBFBBFDLLLDDB
vertpos:1.3883840868700092

org:
genotype:/*9*/UBBBFDLLLDDB
vertpos:1.381495856397742

org:
genotype:/*9*/DRUUDFB
vertpos:1.3805245218635496

org:
genotype:/*9*/UUFBDDRBBFBFRFR
vertpos:1.3804465122889742

org:
genotype:/*9*/UUFBDFRBBFBFRFU
vertpos:1.3787232058956145

org:
genotype:/*9*/UBFBFUFDRBF
vertpos:1.377105227491519

org:
genotype:/*9*/UFUBRDLLLDDFB
vertpos:1.3761729732871864

org:
genotype:/*9*/UDRUDDFB
vertpos:1.374847584080925

org:
genotype:/*9*/UDUUFDRUDDFUFDLLU
vertpos:1.3730077349255396

org:
genotype:/*9*/UFBFUDDRBD
vertpos:1.372970089276766

org:
genotype:/*9*/UFBFUDRBB
vertpos:1.3720985715208363

org:
genotype:/*9*/ULBRU
vertpos:1.3712201387404883

org:
genotype:/*9*/DRUDDFB
vertpos:1.3700328326263576

org:
genotype:/*9*/UBFBFUFDRBBFBFUFDRBB
vertpos:1.3691693219181276

org:
genotype:/*9*/DRURDFB
vertpos:1.368618022926314

org:
genotype:/*9*/UBFBRUDDRBBFRFUFDLBB
vertpos:1.3682778194862792

org:
genotype:/*9*/UBFBFFUFDRBB
vertpos:1.3676851830460421

org:
genotype:/*9*/UDRUFFUDDRUFBLLB
vertpos:1.3673800777078056

org:
genotype:/*9*/UDUUDLFURDFLLU
vertpos:1.366579680374797

org:
genotype:/*9*/UBFBFURDRBBFBFUFDRBB
vertpos:1.3646918044190586

org:
genotype:/*9*/UULLB
vertpos:1.363389347308338

org:
genotype:/*9*/BUFBDDRBBFRFRFU
vertpos:1.3618730954577716

org:
genotype:/*9*/UBFBFURDUURRBB
vertpos:1.3601218823465113

org:
genotype:/*9*/LRUUDFB
vertpos:1.358262392624787

org:
genotype:/*9*/UURDLB
vertpos:1.3578983926662198

org:
genotype:/*9*/UBFBBFDLLLDDRB
vertpos:1.3564209353153462

org:
genotype:/*9*/UDBLFLUDDRBF
vertpos:1.3549399553815655

org:
genotype:/*9*/RBFBFUFDRUB
vertpos:1.3548937038929496

org:
genotype:/*9*/UDUUDBFUBDURRBFB
vertpos:1.3544917847879479

org:
genotype:/*9*/DLRDFB
vertpos:1.3542937125972998

org:
genotype:/*9*/FBFBFUFDRBFBFUBDUURRBF
vertpos:1.3516497198956485

org:
genotype:/*9*/UDBURLUDDUBF
vertpos:1.3508912288860493

org:
genotype:/*9*/UBFBFUDDRBD
vertpos:1.3482040320183417

org:
genotype:/*9*/UBRDRURRFB
vertpos:1.3475399479972712

org:
genotype:/*9*/UFUFUFDRBB
vertpos:1.3473645310554447

org:
genotype:/*9*/UFRDRURRFB
vertpos:1.3469330573516793

org:
genotype:/*9*/UFFDLLLDFB
vertpos:1.346597888848473

org:
genotype:/*9*/ULFBFUFDRBLB
vertpos:1.346271399845179

org:
genotype:/*9*/URRDLB
vertpos:1.3460395434873154

org:
genotype:/*9*/UUFBRDRLBFBFUFDLBB
vertpos:1.3459437588569532

org:
genotype:/*9*/URRDRB
vertpos:1.3458945932827002

org:
genotype:/*9*/URRDBB
vertpos:1.3456736747941345

org:
genotype:/*9*/URRDFF
vertpos:1.3456058191070825

org:
genotype:/*9*/DBFBFUFUFDLB
vertpos:1.3455833080819346

org:
genotype:/*9*/UFFDRB
vertpos:1.344842164131296

org:
genotype:/*9*/UFFDLB
vertpos:1.344829339409457

org:
genotype:/*9*/URDFB
vertpos:1.3443700467361142

org:
genotype:/*9*/UFRLUB
vertpos:1.3439558402186127

org:
genotype:/*9*/UDRUFFUUDFUFBLLB
vertpos:1.3435872978147887

org:
genotype:/*9*/UFUBRDLLLDDDB
vertpos:1.3424598292429093

org:
genotype:/*9*/DURDFB
vertpos:1.3416255747446695

org:
genotype:/*9*/UFUFBFDRBB
vertpos:1.341511342918169

org:
genotype:/*9*/UFBFUFDRBB
vertpos:1.341511342918169

org:
genotype:/*9*/UBFBLUFDRBB
vertpos:1.340696513888552

org:
genotype:/*9*/UDUUUDDFUFDLLU
vertpos:1.33984546087315

org:
genotype:/*9*/UDUUFRDUUDBFUFFLLU
vertpos:1.3393727736876615

org:
genotype:/*9*/URRDLLB
vertpos:1.339043084317822

org:
genotype:/*9*/UFUBRDLLUDDFB
vertpos:1.3383192107087052

org:
genotype:/*9*/UFDLRB
vertpos:1.3361259376609207

org:
genotype:/*9*/UFLRUUDFB
vertpos:1.3358657757004209

org:
genotype:/*9*/UBFBFUFDRUB
vertpos:1.3354110975961844

org:
genotype:/*9*/UFRDRB
vertpos:1.3353680673871646

org:
genotype:/*9*/UBFBFUFDRRB
vertpos:1.3352437875457508

org:
genotype:/*9*/UBRDLB
vertpos:1.3334403267072554

org:
genotype:/*9*/UBFBFUFRRDB
vertpos:1.332587889313433

org:
genotype:/*9*/DRLURDFB
vertpos:1.3320565494689967

org:
genotype:/*9*/UDUUDBFURDFLLU
vertpos:1.331962093318885

org:
genotype:/*9*/DLURDFB
vertpos:1.3318467731499726

org:
genotype:/*9*/UFLURDUB
vertpos:1.331601014088519

org:
genotype:/*9*/UBBDRURRFB
vertpos:1.3303592696241076

org:
genotype:/*9*/LFLURDUB
vertpos:1.3297847726123697

org:
genotype:/*9*/UBFBFUBDUURRLB
vertpos:1.3295931878417322

org:
genotype:/*9*/UBLBFUFDLBU
vertpos:1.3291215701041006

org:
genotype:/*9*/UBFBBFDLLLDDLB
vertpos:1.3284746318405463

org:
genotype:/*9*/UBFBFUUDRBBFBFUFDRBB
vertpos:1.3279207359112424

org:
genotype:/*9*/UBFBFUFDBURRBB
vertpos:1.3273952699921319

org:
genotype:/*9*/UFFDLLLDFR
vertpos:1.3249750973494359

org:
genotype:/*9*/UBFBBFDLLLDDFRB
vertpos:1.3243341610200394

org:
genotype:/*9*/UFUBFDLLLDDFB
vertpos:1.3235273500208682

org:
genotype:/*9*/DUUFDFUFBLLU
vertpos:1.3230744087131774

org:
genotype:/*9*/UDBFFLUDDRBF
vertpos:1.322939591333112

org:
genotype:/*9*/UBFDFUFDLBB
vertpos:1.3219865217461413

org:
genotype:/*9*/UDFBFUFDLB
vertpos:1.3219803871028812

org:
genotype:/*9*/UBFBFUURRDB
vertpos:1.3217325218117812

org:
genotype:/*9*/DRURDFR
vertpos:1.32036836569478

org:
genotype:/*9*/UDRUFLUDDUBF
vertpos:1.3196343501280108

org:
genotype:/*9*/UDBULUDURBF
vertpos:1.3189954103107329

org:
genotype:/*9*/UFFDLLLDFD
vertpos:1.3187470230791454

org:
genotype:/*9*/UFBFDLLLDFB
vertpos:1.3179715153054408

org:
genotype:/*9*/UFBFBFFFDRBB
vertpos:1.317970339440931

org:
genotype:/*9*/UDRDRUFBFUFDRBB
vertpos:1.3177913517208055

org:
genotype:/*9*/UBFBLUFDRRB
vertpos:1.3173194326379203

org:
genotype:/*9*/ULBFBFUFDRFBF
vertpos:1.3168216513698656

org:
genotype:/*9*/UFRDLURRFB
vertpos:1.3166132683313254

org:
genotype:/*9*/UBFBFUFDRBFBFUBDUURRBF
vertpos:1.31468186942461

org:
genotype:/*9*/UFRDRURRBB
vertpos:1.3136766583802857

org:
genotype:/*9*/UBFBFUFRRRB
vertpos:1.3129747763167834

org:
genotype:/*9*/URRFU
vertpos:1.312443678434751

org:
genotype:/*9*/DUUFRB
vertpos:1.3114247325902157

org:
genotype:/*9*/UFRDUB
vertpos:1.3112621636224848

org:
genotype:/*9*/UBFFFUFDRBB
vertpos:1.3104775121842762

org:
genotype:/*9*/LDRB
vertpos:1.310169965391759

org:
genotype:/*9*/UUFRB
vertpos:1.3094701574835017

org:
genotype:/*9*/UBFBFUDLBB
vertpos:1.3091595069898574

org:
genotype:/*9*/DUUFDFUFDLLF
vertpos:1.3090944270770026

org:
genotype:/*9*/UBFBBFUFDRBBFLFUFDRBB
vertpos:1.3081759580983416

org:
genotype:/*9*/UFBFUFDRUBFDRB
vertpos:1.3081645319243664

org:
genotype:/*9*/BUDUFDDFURDLULUDDRBF
vertpos:1.3077652110577094

org:
genotype:/*9*/UUFDRBR
vertpos:1.3073261040394664

org:
genotype:/*9*/UFBFDRLLDDFB
vertpos:1.3071217235895318

org:
genotype:/*9*/UBLBFUBDUURRBB
vertpos:1.306807289597107

