org:
genotype:(XCX,lXbXggXGXqX[|]XCdXblXXbXX)
vertpos:1.1571162090944611

org:
genotype:(XCX,lXbXgXGXqXXXcXXX)
vertpos:1.1473810213517124

org:
genotype:(XCX,lXbXgXGXqXXCdXXblXfXbXX)
vertpos:1.1440450884580118

org:
genotype:(XCX,lXbXgXGXqXX[*]CdXXblXXbXX)
vertpos:1.144034249940579

org:
genotype:(XCX,lXbXgXGXqXXCdXXblXXbXRX)
vertpos:1.144034249940579

org:
genotype:(XCX,lXbXgXGXqXXCdX[Gpart]XblXXbXX)
vertpos:1.144034249940579

org:
genotype:(XrCX,lXbXgXGXqXXCdXXblXXbXX)
vertpos:1.144034249940579

org:
genotype:(XCX,lXbXgXGXqXXCdXXblXXbXX)
vertpos:1.144034249940579

org:
genotype:(XCX,lXcbXggXXqXCdXXblXXbXX)
vertpos:1.1173080341845218

org:
genotype:(XGX, bXggXGXqXCdXXbXLbXXXgX)
vertpos:1.0895133975574955

org:
genotype:(XCX,lXcbXgXGXqXXCdXXblXXbXFX)
vertpos:1.082987565811422

org:
genotype:(XCX,lXcXgXGXqXXCdXXblXXbXX)
vertpos:1.081199799818135

org:
genotype:(XCX,lXcbXgXGXqXXCdXXblXXbXX)
vertpos:1.081199799818135

org:
genotype:(XCX,lXbXgXGXqXXCdXfXblXcXbXX)
vertpos:1.0685582880950442

org:
genotype:(XCX,lXbXgXGXqXXCdX[T]XblXcXbXX)
vertpos:1.0668462986526044

org:
genotype:(XCX,lXbXgXGXqXXCdXXblXcXbXX)
vertpos:1.0668462986526044

org:
genotype:(XGX, bXmbXggXGXqXCdXXbXLbXXXgX)
vertpos:1.054902915593222

org:
genotype:(XGX, bXbXggXGXqXCdX[T]XbXLbXXXgX)
vertpos:1.054902915593222

org:
genotype:(XGX, bXbXggXGXqXCdXXbXLbXXXgX)
vertpos:1.054902915593222

org:
genotype:(XCXlXbXgXGXqXXCdXXblXXbXX)
vertpos:1.0119924452720335

org:
genotype:(X,CXlXbXgXGXqXXCdXXblXXbX[N,fo:0.04]X)
vertpos:1.0029595300465497

org:
genotype:(X,CXlXbXgXGXqXXCdXXblXXbX[N,si:2]X)
vertpos:1.0029595300465497

org:
genotype:(X,CXlXbXgXGXqXXCdXXblXXbX[*][N,-1:1]X)
vertpos:1.0029595300465497

org:
genotype:(X,CXlXbXgXGXqXXCdXXblXXbX[N,0:1]X)
vertpos:1.0029595300465497

org:
genotype:(X, CXlXbXgXGXqXXCdXXblXXbX[N]X)
vertpos:1.0029595300465497

org:
genotype:(X,CXlXbXgXGXqXXCdXXblXXbX[N]X)
vertpos:1.0029595300465497

org:
genotype:(X,CXlXbXgXGXqXXCdXXblXXbXX)
vertpos:1.0029595300465497

org:
genotype:XGX[Gpart,ry:-0.131]bXbXgXGXqXXCdXXbXLbXXX
vertpos:0.15

org:
genotype:XGXbXbX[@,p:0.937,p:1]gQXGXGXgXXXdXXXbX
vertpos:0.15

org:
genotype:XGX[|,p:0.25,1:1]bXXgXGXXXdXXdXbXLXbX[Gpart]
vertpos:0.15

org:
genotype:(X, GXbXXgXGXXX[|]dXQXdXbXLXbX)
vertpos:0.15

org:
genotype:(X, GLXbXXgXGXXXdXQXdXbXLXbX)
vertpos:0.15

org:
genotype:(XGXXGXbXbXgXX, dXXXbX[@, p:1, p:1]cXbX)
vertpos:0.15

org:
genotype:(XdXGXbX[|]bXgXGXX(XdXlXbX[@,p:1]), XbX)
vertpos:0.15

org:
genotype:XGXbXbX[@,p:1,p:1]gQXGXGXgXCXXdXmXQXbX
vertpos:0.15

org:
genotype:(X, GXXcX(gXGXXfXdXXdXbXLXbX))
vertpos:0.15

org:
genotype:(X, GXbXXgXGXXXdXX[T,ry:0]dXbXLXbX)
vertpos:0.15

org:
genotype:XGXbXbX[@,p:0.937,p:1]gQXGXGXgXXXXmXXbX
vertpos:0.15

org:
genotype:(XGXcbX[|]bX, gCXfBXXXXdXFXbXXbX)
vertpos:0.15

org:
genotype:(XdXGXbXbXgXGXcX(XdXlXbX[@,p:1]), XbX)
vertpos:0.15

org:
genotype:(X, GXbXXgXGXXXdXXdX[T]bXLXbX)
vertpos:0.15

org:
genotype:XGXbXbX[@,p:1,p:1]gQXGXGXgXXXdXmXQXbX
vertpos:0.15

org:
genotype:XGcXbXbXgXGXqXXdXXbXbXLMX[T,r:1]bX
vertpos:0.15

org:
genotype:(XdXGXbXbXgXGXX(QXdXlXbX[@]), XbX)
vertpos:0.15

org:
genotype:(XdXGXbXbXgXGXX(XdXlXbX[@,p:1]), XbX)
vertpos:0.15

org:
genotype:XGX[|,p:0.25]bXXgXGXXXdXXdXbXLXbX
vertpos:0.15

org:
genotype:QXGX[Gpart]bXbXgXGXqXXCdXXbXLbXXX
vertpos:0.15

org:
genotype:XGXbXbXgXGXqXRXdXXbXbXLMX[T,r:1]bX
vertpos:0.15

org:
genotype:XGXbXbX[|,r:0.958]gXGXqXXCdXXbXbXXbX
vertpos:0.15

org:
genotype:XGXbXbXgXGXqXCXdXXbXbXLMX[T,r:1]bX
vertpos:0.15

org:
genotype:(XGXbX[|]bX, gCXfBXXXXdXFXbXXbX)
vertpos:0.15

org:
genotype:(XGXbXXgQXGXXXdXXdXbX,, rXbX)
vertpos:0.15

org:
genotype:(XGXXGXbXbXgXX, dXXXbX[@, p:1, p:1]XbX)
vertpos:0.15

org:
genotype:XGXbXrbXgXGXqXXCdXlXbXbXXcX
vertpos:0.15

org:
genotype:(X, GXbXXgXGXXXdXQXdXbXLXbX)
vertpos:0.15

org:
genotype:XGXbXbXgX[T,ry:0]GFXqXXdXXdXlbXcXbX
vertpos:0.15

org:
genotype:XGXbXbX[@,p:0.937,p:1]gQXGXGXgXXXdXmXXbX
vertpos:0.15

org:
genotype:XXRbXbX[@,p:1]gQXGXGXgXXXdXmXXbX
vertpos:0.15

org:
genotype:(X, GXbXXgXGXXXdXX[T]dXbXLXbX)
vertpos:0.15

org:
genotype:(XGXbXXQXGXLXXdXXdXbX, XbX)
vertpos:0.15

org:
genotype:(X, XbXXgXGXXXdXXdXbXLXbX)
vertpos:0.15

org:
genotype:(XGX(bXbXgXGXqXX), dXXbXbXMX[T, r:0.957]bX)
vertpos:0.15

org:
genotype:XGXbXbXgXGXXX[*]dXXXX[@,p:0.96,-1:-2.635]XbX
vertpos:0.15

org:
genotype:XGX[Gpart,ry:0]bXbXgXGXqXXCdXXbXLbXXX
vertpos:0.15

org:
genotype:(X, GXbXXgXGXXfXdXXdXbXLXbX)
vertpos:0.15

org:
genotype:(XdXGXbXbXgXGXX(XdXlXbX[@]), XbX)
vertpos:0.15

org:
genotype:XGXbXbXgXGXXXCdXXbXbXXcX
vertpos:0.15

org:
genotype:XXbXbX[@,p:1]gQXGXGXgXXXdXmXXbX
vertpos:0.15

org:
genotype:(XGX, blXXgfXGXqXXdXXdXbXXbX)
vertpos:0.15

org:
genotype:XGXbXbXgXGXXXdXXbXbXMX[T,r:1]bX
vertpos:0.15

org:
genotype:XGXbXbX[|,r:0.845]gXGXqXXCdXXbXbXXbX
vertpos:0.15

org:
genotype:XGXbXbXgX[T,ry:0]GXqXXdXXdXlbXcXbX
vertpos:0.15

org:
genotype:(X[*]GXbX(bXgX), GXqXXdXXrbXbXmXbX)
vertpos:0.15

org:
genotype:XGXbXbXgQXGXGXgXXX[@,1:1]dX[S]mXXbQX
vertpos:0.15

org:
genotype:XGX[|]bXXgXGXXXdXXdXbXLXbX
vertpos:0.15

org:
genotype:(XGXbXXQXGXXXdXXdXbX, XbX)
vertpos:0.15

org:
genotype:XGXbXbXgXGXXX[*]dXXXX[@,p:0.96,-1:0.583]XbX
vertpos:0.15

org:
genotype:(XGXbXbXgX[T, ry:0]GXqXXdFXXdXbXX, bX)
vertpos:0.15

org:
genotype:XGX blXbXgXGXqXXdXXdXbXXbX
vertpos:0.15

org:
genotype:XGXbXbXgXGXqXXdXXbXbXLMX[T,r:1]bX
vertpos:0.15

org:
genotype:XGXbXbX[@,p:1,p:1]gQXGXGXgXXXdXmXXbX
vertpos:0.15

org:
genotype:XdXGXbX[*]bXgXGXXXdXlXbX[@,-1:1]XbX
vertpos:0.15

org:
genotype:(XGXbXXgQXGXXXdXXdXbX,, XbX)
vertpos:0.15

org:
genotype:XGXbXbXgXGXqXXdXXbXbXMX[T,r:0.957]bX
vertpos:0.15

org:
genotype:(X, GXbXXgXGXXXdXXdXbXLXbX)
vertpos:0.15

org:
genotype:(XGXbX[|]bX, gXfBXXXXdXFXbXXbX)
vertpos:0.15

org:
genotype:(XGXbXbX[*], gX[T]GXqXXdXXdX[G]bXXbX)
vertpos:0.15

org:
genotype:XGXbXbXggXGXqXCdXXbXLbXXXgX
vertpos:0.15

org:
genotype:XGXbXbXgXGXXX[*]dXXXX[@,p:0.96,-1:0.109]XbX
vertpos:0.15

org:
genotype:(XGXbXbX(gXGXqX), XCdXXbXLbXXX)
vertpos:0.15

org:
genotype:XGXbXXgQXGXXXdXXXbX[@,p:1,p:1]XbX
vertpos:0.15

org:
genotype:XGX[Gpart]bXbXgXGXqXXCdXXbXLbXXX
vertpos:0.15

org:
genotype:(XdXGXbXbXgXGXXXdXlX(bX[@]X), bX)
vertpos:0.15

org:
genotype:XGXbXrbXgXGXqXXCdXXbXbXXcX
vertpos:0.15

org:
genotype:(XGXbXbX, gX[T]GXqXXdXXdX[G]bXXbX)
vertpos:0.15

org:
genotype:(XXlFGX[S]cbXXGXXXdXXblXXbXX)
vertpos:0.15

org:
genotype:XGXbXbXgXGXqXXCdXXbXbXXcX
vertpos:0.15

org:
genotype:(XGXbXXgQXGXXXdXXdXbX, XbX)
vertpos:0.15

org:
genotype:XGXbXbXgX[T,ry:0]GXqXXdXXdXlbXXbX
vertpos:0.15

org:
genotype:XGXbX[|]bXgXfBXXXXdXFXbXXbX
vertpos:0.15

org:
genotype:XGXbXbXgXGXqXXCdXXbXLbXXX
vertpos:0.15

org:
genotype:XGXbXbXgXGXqXXdXXbXbXMX[T,r:1]bX
vertpos:0.15

org:
genotype:(XGXbX, bXgX[T]GXqXXdXXdX[G]bXXbX)
vertpos:0.15

org:
genotype:(XGXbXbXgX[T, ry:0]GXqXXdXXdXbXX, bX)
vertpos:0.15

org:
genotype:GX(X, GXblXbXgXXXXdbXbXDXXbX)
vertpos:0.15

org:
genotype:(XGX, blXXgXGXqXXdXXdXbXXbX)
vertpos:0.15

org:
genotype:XGXbXbXgX[T,ry:0]GXqXXdXXdX[G]bXXbX
vertpos:0.15

org:
genotype:XGXbXbX[|,r:1]gXGXqXXCdXXbXbXXbX
vertpos:0.15

org:
genotype:(X[*]GXbX(bXgX), GXqXXdXXbXbXmXbX)
vertpos:0.15

org:
genotype:XGXbXbX[@,p:1]gQXGXGXgXXXdXmXXbX
vertpos:0.15

org:
genotype:XXXlFGXcbXXGXXXdXlXbXXbX
vertpos:0.15

org:
genotype:(XXlXbXbXgX[S]GXXXdXlXbXbXX)
vertpos:0.15

org:
genotype:XGXbXbX[|,p:0.25]gXGXqXXCdXXbXbXXbX
vertpos:0.15

org:
genotype:XGXbXbXgQXGXGXgXXXdX[S]mXXbQX
vertpos:0.15

org:
genotype:(XGXbXbXgXGXqXQXdXXbXbXMX, bX)
vertpos:0.15

org:
genotype:(XGXbX, bX[G]gXXXBXXdX[@,-1:1]XbXXbX)
vertpos:0.15

org:
genotype:XdXGXbXbXgXGXCXXdXlXbX[@]XbX
vertpos:0.15

org:
genotype:XGXbXbXgXGXXX[*]dXXXX[@,p:0.96]XbX
vertpos:0.15

org:
genotype:(XGXbXbX[T]gX(X), XBXXdXXbXXbX)
vertpos:0.15

org:
genotype:XGXbXXgXGXXXdXXdXbXLXbX
vertpos:0.15

org:
genotype:XdXGXbXbXXGXXXdXlXbX[@]XbX
vertpos:0.15

org:
genotype:(XGX blXbXgXGXqXXdXXdXbXXbX)
vertpos:0.15

org:
genotype:XGXbXbXgQXGXGXrX[|]XdXmXXbXbX
vertpos:0.15

org:
genotype:XGXbXXgQXGXXXdXXXbX[@,p:1]XbX
vertpos:0.15

org:
genotype:(XGX, blXbXgXGXXXdXXdXbXXbX)
vertpos:0.15

org:
genotype:(X[@]GX, blXbXgXGXqXXdXXdXbXXbX)
vertpos:0.15

org:
genotype:XGXbXbXgXGXFXXdXXXX[@]XbX
vertpos:0.15

org:
genotype:X(X, GXbXbXgXXXXdXXbXXbX)
vertpos:0.15

org:
genotype:XGXbXbXgX[T,ry:0]GXqXXdXXdXbXXbX
vertpos:0.15

org:
genotype:XGXbXbXgX[T,rz:0]GXqXXdXXdXbXXbX
vertpos:0.15

org:
genotype:XGXbXbXgQXGXGX[|]dXXdXbXXXbX
vertpos:0.15

org:
genotype:(XGX(bXbX), gQXGXGXXXdXmXXbXbX)
vertpos:0.15

org:
genotype:XGXbXbXgQXGXGXX[|]XdXmXXbXbX
vertpos:0.15

org:
genotype:XGXbXbX[|]gXGXqXXCdXXbXbXXbX
vertpos:0.15

org:
genotype:(XGXbXbXgX(X), XBXXdXXbXXbX)
vertpos:0.15

org:
genotype:XGXbXbXgXGXqXXdXXbXbXMX[T]bX
vertpos:0.15

org:
genotype:XGXbXbXgXGXXX[*]dXXXX[@,p:0.96,-1:1]XbX
vertpos:0.15

org:
genotype:X[*]GXbXbXgXGXqXXdXXbXbqXXbX
vertpos:0.15

org:
genotype:XGXbXbX[@]gQXGXGXgXXXdXmXXbX
vertpos:0.15

org:
genotype:(XGX, blXbXgXGXqXXdXXdXbXXbX)
vertpos:0.15

org:
genotype:(XGXbX, bX[G]gXXXBXXdXXbXXbX)
vertpos:0.15

org:
genotype:XGXbXXgQXGXXXXXdXbXXbX
vertpos:0.15

org:
genotype:(XGXbXbX(gXBX), XXXdXXbXXblX)
vertpos:0.15

org:
genotype:XGXbXbXgQXGXGXgXXXdXmXXbQX
vertpos:0.15

org:
genotype:XGXbXXgXGXXXdXXdXbXXbX
vertpos:0.15

org:
genotype:(X[*]GXbX(bXgX), GXqXXdXXbXbXXbX)
vertpos:0.15

org:
genotype:XGXbXbXgX[T]GXqXXdXXdX[G]bXXbX
vertpos:0.15

org:
genotype:X[*]GXbXbXgXGXqXXdXCXbXbXXbX
vertpos:0.15

org:
genotype:XGXbXbXgXfBXXXXdXFXbXXbX
vertpos:0.15

org:
genotype:XGXbXbXgXGXqXXCdXXbXbXXX
vertpos:0.15

org:
genotype:XGXbXbXgXBXXXXdXFXbXXqbX
vertpos:0.15

org:
genotype:XXbXbXgXBXXXXdXFXbXXbX
vertpos:0.15

org:
genotype:(XGXbXbXgXGXqXXdXXbXbXMX, bX)
vertpos:0.15

org:
genotype:GX(X, GXbXbXgXXXXdbXbXDXXbX)
vertpos:0.15

org:
genotype:XGXbXbXgXGXXXdXXXX[@]XbX
vertpos:0.15

org:
genotype:XGXbXbXgXGXqXCXdXXbXbXMXbX
vertpos:0.15

org:
genotype:(XXlFGXcbXXGXXXdXXblXXbXX)
vertpos:0.15

org:
genotype:XGXbXXgQXGXXXdXXXbX[@]XbX
vertpos:0.15

org:
genotype:XGXbXbXgXBXXXXdXXbXXblX
vertpos:0.15

org:
genotype:XGXbXbXgXBXX[N]XXdXXbXXbX
vertpos:0.15

org:
genotype:XGXbXbXgXGXqXXCdXXbXbXXbX
vertpos:0.15

org:
genotype:XGXbXbXgXXXBXXdXXbXXX
vertpos:0.15

org:
genotype:XGXbXbXgXGXXXdXXXX[@,p:0.96]XbX
vertpos:0.15

org:
genotype:XdXGXbXbXgXGXXXdXlXbX[@]XbX
vertpos:0.15

org:
genotype:(XGX, bXbXgXGXqXXdXXdXbXXbX)
vertpos:0.15

org:
genotype:XGXbXbXgX[T]GXqXXdXXdXbXXbX
vertpos:0.15

org:
genotype:XGXbXbX[G]gXXXBXXdXXbXXbX
vertpos:0.15

org:
genotype:XGXbXbXgQXGXGXgXXXdXmXXbX
vertpos:0.15

org:
genotype:XGXbXbXgXBXXXXdXFXbXXbX
vertpos:0.15

org:
genotype:XGXbXbXgXXXBXXdXRXbXXbX
vertpos:0.15

org:
genotype:XGXbXbXgQXGXXXXXdXbXXbX
vertpos:0.15

org:
genotype:XGXbXbXgXGXqXXdXXbXbXMXbX
vertpos:0.15

org:
genotype:XGXbXXgQXGXXXdXXdXbXXbX
vertpos:0.15

org:
genotype:(XXlFGXbXXGXXXdXXblXXbXX)
vertpos:0.15

org:
genotype:XGCXbXbXgQXGXXXdXXdXbXXbX
vertpos:0.15

org:
genotype:(XGXbX, bXgXXXBXXdXXbXXbX)
vertpos:0.15

org:
genotype:GX(X, GXbXbXgXXXXdXXbXXbX)
vertpos:0.15

org:
genotype:XGXbXbXbXgXGXqXXXXbXXbX
vertpos:0.15

org:
genotype:XGXbXbXgQXGXGXXXdXmXXbXbX
vertpos:0.15

org:
genotype:XGXbXbXgXXXBXXdXXbX[@]XbX
vertpos:0.15

org:
genotype:X[*]GXbXbXgXGXqXXdXXbXbXXbX
vertpos:0.15

org:
genotype:XGXbXbXgXBXXXXdXXbXXbX
vertpos:0.15

org:
genotype:XGXbXbXgXGXqXXdXXbXbXXbX
vertpos:0.15

org:
genotype:XGXbXbXgQXGXXXdXXdXbXXbX
vertpos:0.15

org:
genotype:XGXbXbXgXXXBXXdXXbXXbX
vertpos:0.15

org:
genotype:XGXbXbXgXGXX[*]dXXXX[@,p:0.96]XbX
vertpos:0.14

org:
genotype:XGXbXrbXgXGXqXXCdXXbXXcX
vertpos:0.14

org:
genotype:(XCXlXbXgXGXqXXXblXXbXX)
vertpos:0.14

org:
genotype:XGXbXXgQXGXXXdXXXbX[@,p:1]X
vertpos:0.14

org:
genotype:(XGXbXbX, gX[T]GXqXXdXXdX[G]XbX)
vertpos:0.14

org:
genotype:(XlXbXgXGXqXXCdXXblXXbXX)
vertpos:0.14

org:
genotype:XGXbXbX[|,r:1]gXGXqXXCdXbXbXXbX
vertpos:0.14

org:
genotype:XGXbXXgXGXXdXXdXbXLXbX
vertpos:0.14

org:
genotype:XGXbXXgXGXXXdXdXbXXbX
vertpos:0.14

org:
genotype:XGXbXbXgXGXXXdXXXXbX
vertpos:0.14

org:
genotype:XGXbXgXGXqXXdXXbXbXMX[T]bX
vertpos:0.14

org:
genotype:(XGX, blXbXBXgXGXqXXbXbXMXbX)
vertpos:0.14

org:
genotype:(X, GXbXbXgXXXXdXXbX[G]XbX)
vertpos:0.14

org:
genotype:(GXX, GXbXbXgXXXXdXXbXX)
vertpos:0.14

org:
genotype:XGXbXbXgXXXBXXdXXXbX
vertpos:0.14

