org:
genotype:X[N,0:0.569]
vertpos:-0.01

org:
genotype:rCX[S]
vertpos:-0.01

org:
genotype:RX[N,1:1][T,ry:0][G]
vertpos:-0.01

org:
genotype:mmqmX[|,p:0.25]
vertpos:-0.01

org:
genotype:CX[G][@,-1:4.456,p:1]
vertpos:-0.01

org:
genotype:rLCFX
vertpos:-0.01

org:
genotype:X[Gpart,rz:0]
vertpos:-0.01

org:
genotype:qX[Gpart,rz:-0.781]
vertpos:-0.01

org:
genotype:QX[|,p:0.25]
vertpos:-0.01

org:
genotype:rrrqLX
vertpos:-0.01

org:
genotype:X[T,ry:0]
vertpos:-0.01

org:
genotype:CX[G][@,-1:1.065]
vertpos:-0.01

org:
genotype:CX[T,ry:0,rz:0]
vertpos:-0.01

org:
genotype:rCX[|]
vertpos:-0.01

org:
genotype:RCX[*]
vertpos:-0.01

org:
genotype:CX[G][@,-1:3.125,p:1]
vertpos:-0.01

org:
genotype:qX[N,1:0.236][Gpart]
vertpos:-0.01

org:
genotype:mqX[T]
vertpos:-0.01

org:
genotype:MX[@]
vertpos:-0.01

org:
genotype:mX[T,ry:0]
vertpos:-0.01

org:
genotype:rLCX
vertpos:-0.01

org:
genotype:CX[T,ry:0]
vertpos:-0.01

org:
genotype:qX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:mqmX[|,p:0.25]
vertpos:-0.01

org:
genotype:RlmX
vertpos:-0.01

org:
genotype:X[N,0:-5.116]
vertpos:-0.01

org:
genotype:RX[T,ry:0][G]
vertpos:-0.01

org:
genotype:RLfFlX[G]
vertpos:-0.01

org:
genotype:X[N,0:-6.629]
vertpos:-0.01

org:
genotype:CX[G][@,-1:3.508,p:1]
vertpos:-0.01

org:
genotype:rX[S]
vertpos:-0.01

org:
genotype:X[N,0:-5.318]
vertpos:-0.01

org:
genotype:CX[T,r:1]
vertpos:-0.01

org:
genotype:RfFlQX[|,1:1][G]
vertpos:-0.01

org:
genotype:rrrLX
vertpos:-0.01

org:
genotype:RMCX
vertpos:-0.01

org:
genotype:mX[*][|,-1:3.477]
vertpos:-0.01

org:
genotype:mqX[N][Gpart]
vertpos:-0.01

org:
genotype:X[N,1:-0.642][Gpart]
vertpos:-0.01

org:
genotype:mmqmX[|]
vertpos:-0.01

org:
genotype:X[N,0:0.408]
vertpos:-0.01

org:
genotype:RfFlX[Gpart][*][G]
vertpos:-0.01

org:
genotype:MX[@,p:0.895]
vertpos:-0.01

org:
genotype:rrrX[*]
vertpos:-0.01

org:
genotype:X[N,0:-6.992]
vertpos:-0.01

org:
genotype:CmX[@,p:0.914]
vertpos:-0.01

org:
genotype:mqX[N,0:-1.757][|,-1:3.625]
vertpos:-0.01

org:
genotype:CX[G][@,-1:1.065,p:1]
vertpos:-0.01

org:
genotype:X[N,0:9.435]
vertpos:-0.01

org:
genotype:rrX[*]
vertpos:-0.01

org:
genotype:CqmX[S]
vertpos:-0.01

org:
genotype:cmX[S]
vertpos:-0.01

org:
genotype:qflX
vertpos:-0.01

org:
genotype:RmX
vertpos:-0.01

org:
genotype:X[N,0:-4.996]
vertpos:-0.01

org:
genotype:mX[@,p:0.914]
vertpos:-0.01

org:
genotype:FX[Gpart]
vertpos:-0.01

org:
genotype:CX[|,1:4.476][Gpart]
vertpos:-0.01

org:
genotype:qX[Gpart]
vertpos:-0.01

org:
genotype:CX[*][Gpart]
vertpos:-0.01

org:
genotype:MX[@,p:0.914]
vertpos:-0.01

org:
genotype:ccqCfX[@]
vertpos:-0.01

org:
genotype:X[N,1:1][Gpart]
vertpos:-0.01

org:
genotype:RX[T][G]
vertpos:-0.01

org:
genotype:X[N,0:5.608]
vertpos:-0.01

org:
genotype:RX[*]
vertpos:-0.01

org:
genotype:QX[|]
vertpos:-0.01

org:
genotype:QmqX[G]
vertpos:-0.01

org:
genotype:CX[G][@,-1:1.376,p:1]
vertpos:-0.01

org:
genotype:RfFlQX[G]
vertpos:-0.01

org:
genotype:rrQLX
vertpos:-0.01

org:
genotype:RfFlX[*][G]
vertpos:-0.01

org:
genotype:CX[T]
vertpos:-0.01

org:
genotype:RlX[T,ry:0][G]
vertpos:-0.01

org:
genotype:X[N,0:2.435]
vertpos:-0.01

org:
genotype:mqX[N,0:0.77][|,-1:3.625]
vertpos:-0.01

org:
genotype:rrrX
vertpos:-0.01

org:
genotype:rCX
vertpos:-0.01

org:
genotype:mqmX[|]
vertpos:-0.01

org:
genotype:RlmX[*]
vertpos:-0.01

org:
genotype:X[N,0:-1.14][|,-1:2.996]
vertpos:-0.01

org:
genotype:lX[Gpart,ry:0,ry:0][*]
vertpos:-0.01

org:
genotype:rrX
vertpos:-0.01

org:
genotype:RmX[*]
vertpos:-0.01

org:
genotype:X[N,0:3.491]
vertpos:-0.01

org:
genotype:RlX[T][G]
vertpos:-0.01

org:
genotype:qmX[|]
vertpos:-0.01

org:
genotype:rcmX[S]
vertpos:-0.01

org:
genotype:flX
vertpos:-0.01

org:
genotype:cqCfX[@]
vertpos:-0.01

org:
genotype:X[N,0:1][|,-1:3.625]
vertpos:-0.01

org:
genotype:rrLX
vertpos:-0.01

org:
genotype:CX[|,1:5.467][Gpart]
vertpos:-0.01

org:
genotype:X[N,0:0.981]
vertpos:-0.01

org:
genotype:X[N,0:-3.981]
vertpos:-0.01

org:
genotype:X[N,0:3.287]
vertpos:-0.01

org:
genotype:LX[S]
vertpos:-0.01

org:
genotype:X[@,p:0.914]
vertpos:-0.01

org:
genotype:cqX
vertpos:-0.01

org:
genotype:cCmqLX
vertpos:-0.01

org:
genotype:rX[S][T]
vertpos:-0.01

org:
genotype:rrmX[S]
vertpos:-0.01

org:
genotype:MCX
vertpos:-0.01

org:
genotype:cCmqX[@]
vertpos:-0.01

org:
genotype:rqX[N]
vertpos:-0.01

org:
genotype:rfX[N]
vertpos:-0.01

org:
genotype:rmcX
vertpos:-0.01

org:
genotype:CX[G][@,-1:0.382,p:1]
vertpos:-0.01

org:
genotype:CX[G][@,-1:2.101,p:1]
vertpos:-0.01

org:
genotype:RfFlX[G]
vertpos:-0.01

org:
genotype:mqX[G]
vertpos:-0.01

org:
genotype:X[N,0:1][|,-1:2.996]
vertpos:-0.01

org:
genotype:cFlX[G]
vertpos:-0.01

org:
genotype:X[S][T]
vertpos:-0.01

org:
genotype:X[N,0:1.273]
vertpos:-0.01

org:
genotype:mX[|]
vertpos:-0.01

org:
genotype:fX[N,0:2.92]
vertpos:-0.01

org:
genotype:cCmqX
vertpos:-0.01

org:
genotype:CX[@,p:0.914]
vertpos:-0.01

org:
genotype:fFlX[G]
vertpos:-0.01

org:
genotype:X[N,0:-0.986,si:2]
vertpos:-0.01

org:
genotype:rX[G]
vertpos:-0.01

org:
genotype:X[N,0:2.706]
vertpos:-0.01

org:
genotype:qmX
vertpos:-0.01

org:
genotype:fX[Gpart]
vertpos:-0.01

org:
genotype:CX[|,1:1.658][Gpart]
vertpos:-0.01

org:
genotype:lX[Gpart,ry:0][*]
vertpos:-0.01

org:
genotype:X[N,0:-0.304]
vertpos:-0.01

org:
genotype:rMX[N]
vertpos:-0.01

org:
genotype:cqCX[@]
vertpos:-0.01

org:
genotype:mX[G]
vertpos:-0.01

org:
genotype:rmcX[S]
vertpos:-0.01

org:
genotype:CX[G][@,-1:1,p:1]
vertpos:-0.01

org:
genotype:mX[*]
vertpos:-0.01

org:
genotype:lX[T][G]
vertpos:-0.01

org:
genotype:X[N,0:3.302]
vertpos:-0.01

org:
genotype:cCqX
vertpos:-0.01

org:
genotype:X[N,0:3.524]
vertpos:-0.01

org:
genotype:FlX[G]
vertpos:-0.01

org:
genotype:QCX[G]
vertpos:-0.01

org:
genotype:fX[N,0:1]
vertpos:-0.01

org:
genotype:fX[|]
vertpos:-0.01

org:
genotype:FX[T]
vertpos:-0.01

org:
genotype:X[N,0:-0.986]
vertpos:-0.01

org:
genotype:rrX[T]
vertpos:-0.01

org:
genotype:X[N,0:1.772]
vertpos:-0.01

org:
genotype:CX[@,p:1]
vertpos:-0.01

org:
genotype:CX[G][@,-1:1]
vertpos:-0.01

org:
genotype:cCX[@]
vertpos:-0.01

org:
genotype:FfX
vertpos:-0.01

org:
genotype:X[N][|,-1:2.996]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0][*]
vertpos:-0.01

org:
genotype:CX[|,1:1][Gpart]
vertpos:-0.01

org:
genotype:fX[N,fo:0.04]
vertpos:-0.01

org:
genotype:rmX[S]
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:FX[N]
vertpos:-0.01

org:
genotype:fX[N]
vertpos:-0.01

org:
genotype:CcX
vertpos:-0.01

org:
genotype:rX[N]
vertpos:-0.01

org:
genotype:rmX
vertpos:-0.01

org:
genotype:cX[Gpart]
vertpos:-0.01

org:
genotype:rqX
vertpos:-0.01

org:
genotype:lX[G]
vertpos:-0.01

org:
genotype:LX[*]
vertpos:-0.01

org:
genotype:CX[Gpart]
vertpos:-0.01

org:
genotype:X[N][|,-1:1]
vertpos:-0.01

org:
genotype:fX[@]
vertpos:-0.01

org:
genotype:X[S][*]
vertpos:-0.01

org:
genotype:QCX
vertpos:-0.01

org:
genotype:rLX
vertpos:-0.01

org:
genotype:X[Gpart][*]
vertpos:-0.01

org:
genotype:X[N,0:1]
vertpos:-0.01

org:
genotype:cCX
vertpos:-0.01

org:
genotype:FX[@]
vertpos:-0.01

org:
genotype:rX[T]
vertpos:-0.01

org:
genotype:X[T,rz:0]
vertpos:-0.01

org:
genotype:lCX
vertpos:-0.01

org:
genotype:mX[T]
vertpos:-0.01

org:
genotype:CX[*]
vertpos:-0.01

org:
genotype:QX[G]
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

