org:
genotype:/*9*/LBUUU
vertpos:0.8137091810321587

org:
genotype:/*9*/FLUUU
vertpos:0.8129780019932683

org:
genotype:/*9*/BLUUU
vertpos:0.8128264797125982

org:
genotype:/*9*/RFUUU
vertpos:0.811397426266192

org:
genotype:/*9*/LFUUU
vertpos:0.8112483134620773

org:
genotype:/*9*/LDBLUUU
vertpos:0.8035008875142595

org:
genotype:/*9*/LDFLUUU
vertpos:0.802669765890863

org:
genotype:/*9*/RFLUUU
vertpos:0.7060262971919676

org:
genotype:/*9*/RBLUUU
vertpos:0.7060123635799148

org:
genotype:/*9*/LBRUUU
vertpos:0.7058279583126177

org:
genotype:/*9*/LRBLUUU
vertpos:0.7048355935464918

org:
genotype:/*9*/RBBUUU
vertpos:0.7034025724449021

org:
genotype:/*9*/LBLUUU
vertpos:0.702996250625277

org:
genotype:/*9*/RBRUUU
vertpos:0.7026880809211379

org:
genotype:/*9*/RFRUUU
vertpos:0.702383257354405

org:
genotype:/*9*/LBFLUUU
vertpos:0.7022119167003166

org:
genotype:/*9*/BBLUUU
vertpos:0.6954200820761411

org:
genotype:/*9*/LLBUUU
vertpos:0.6947249690742446

org:
genotype:/*9*/FLUUDFDBRUU
vertpos:0.661141247332822

org:
genotype:/*9*/RDDLLBBUU
vertpos:0.6549880646696541

org:
genotype:/*9*/FLURLDFLUUU
vertpos:0.6539053595149904

org:
genotype:/*9*/BLUDBLUUU
vertpos:0.6421667341254125

org:
genotype:/*9*/LLDBLUUU
vertpos:0.6369372476252738

org:
genotype:/*9*/RFLLUUU
vertpos:0.6172564324624457

org:
genotype:/*9*/LLBLUUU
vertpos:0.6162528186846632

org:
genotype:/*9*/LBBLUUU
vertpos:0.6140289365819357

org:
genotype:/*9*/LFFLUUU
vertpos:0.6139058495215151

org:
genotype:/*9*/RBBRUUU
vertpos:0.6137912078339718

org:
genotype:/*9*/BDFLUU
vertpos:0.5969083558787943

org:
genotype:/*9*/FDBLUU
vertpos:0.5967878275895652

org:
genotype:/*9*/LDFLUUD
vertpos:0.5921473576257454

org:
genotype:/*9*/LDBLUUD
vertpos:0.5920791638996985

org:
genotype:/*9*/LDBLUU
vertpos:0.5920791638996985

org:
genotype:/*9*/DBLUU
vertpos:0.5813521427583849

org:
genotype:/*9*/DDLLBBUU
vertpos:0.5747552540871831

org:
genotype:/*9*/RBLUUR
vertpos:0.5575438734886389

org:
genotype:/*9*/RFLUUR
vertpos:0.5575276084488604

org:
genotype:/*9*/BBLUUR
vertpos:0.5564400701536362

org:
genotype:/*9*/LUULLLFUU
vertpos:0.5481415938482616

org:
genotype:/*9*/FLLBLUUU
vertpos:0.5438221017132706

org:
genotype:/*9*/FLUUDLDBBUU
vertpos:0.5432082590378854

org:
genotype:/*9*/LLBBLUUU
vertpos:0.5427465766019245

org:
genotype:/*9*/BBLUUB
vertpos:0.5376954741097008

org:
genotype:/*9*/RBLUUL
vertpos:0.5366679729999112

org:
genotype:/*9*/UULLLFLBBLUUU
vertpos:0.5246974816302139

org:
genotype:/*9*/LDFLLUU
vertpos:0.51673733244622

org:
genotype:/*9*/LDBLLUU
vertpos:0.5160602668846148

org:
genotype:/*9*/UDDLF
vertpos:0.5158768998320432

org:
genotype:/*9*/DDLF
vertpos:0.5158572103456074

org:
genotype:/*9*/UDDLB
vertpos:0.5157880081390098

org:
genotype:/*9*/RDUDLFBBUU
vertpos:0.5151409459261587

org:
genotype:/*9*/BLUUD
vertpos:0.5145375969735726

org:
genotype:/*9*/BLUU
vertpos:0.5145375969735726

org:
genotype:/*9*/FLUU
vertpos:0.5144204549020966

org:
genotype:/*9*/FRUU
vertpos:0.5143291444217495

org:
genotype:/*9*/LFUU
vertpos:0.5142820221575473

org:
genotype:/*9*/RFUU
vertpos:0.5142525662841704

org:
genotype:/*9*/BFLUU
vertpos:0.5142145474096862

org:
genotype:/*9*/FBRUU
vertpos:0.5140991488053659

org:
genotype:/*9*/FUULLLFUU
vertpos:0.5114678070272214

org:
genotype:/*9*/BUULLLFUU
vertpos:0.5097428504881897

org:
genotype:/*9*/LBFUU
vertpos:0.5044710071569254

org:
genotype:/*9*/FLRUU
vertpos:0.5042533037791432

org:
genotype:/*9*/RBFUU
vertpos:0.5041954677334222

org:
genotype:/*9*/RBDDLLBBUU
vertpos:0.5040302839843774

org:
genotype:/*9*/BLRUU
vertpos:0.5037427646422105

org:
genotype:/*9*/DLBBUU
vertpos:0.4981027543359806

org:
genotype:/*9*/BBLUUDLDBLUU
vertpos:0.4974859433661797

org:
genotype:/*9*/BBLUUDLDBBUU
vertpos:0.49723660922144497

org:
genotype:/*9*/LUUDLDBBUL
vertpos:0.48087322288832385

org:
genotype:/*9*/FURLLLFUU
vertpos:0.4753904497862052

org:
genotype:/*9*/FURDRLFUU
vertpos:0.47537367427871186

org:
genotype:/*9*/FURDLLFUU
vertpos:0.47197565986065176

org:
genotype:/*9*/RDUDLLBBUU
vertpos:0.46206562953929387

org:
genotype:/*9*/DDLLBBUF
vertpos:0.4617295383861284

org:
genotype:/*9*/FURLDLLFUU
vertpos:0.4490438995774679

org:
genotype:/*9*/LDBLUL
vertpos:0.44844001884265355

org:
genotype:/*9*/UBBLFUU
vertpos:0.446800889772386

org:
genotype:/*9*/DLBBBUU
vertpos:0.4314169364924991

org:
genotype:/*9*/FDBLUL
vertpos:0.4297130217706643

org:
genotype:/*9*/RBLUUD
vertpos:0.42894296121022674

org:
genotype:/*9*/RBLUU
vertpos:0.42894296121022674

org:
genotype:/*9*/BLFUU
vertpos:0.4289205123174097

org:
genotype:/*9*/LBRUU
vertpos:0.42890708463954214

org:
genotype:/*9*/LFRUU
vertpos:0.428900284151068

org:
genotype:/*9*/LBBUU
vertpos:0.42840832640964466

org:
genotype:/*9*/RBBUU
vertpos:0.428377533244896

org:
genotype:/*9*/BFLFUU
vertpos:0.42836913145917627

org:
genotype:/*9*/LBLUU
vertpos:0.42779192551938167

org:
genotype:/*9*/RFRUU
vertpos:0.42773726958156005

org:
genotype:/*9*/FULDLLFUU
vertpos:0.4274531501724564

org:
genotype:/*9*/FFBLUU
vertpos:0.42739765586545325

org:
genotype:/*9*/BBLUU
vertpos:0.427213820095157

org:
genotype:/*9*/FFRUU
vertpos:0.4271400667197331

org:
genotype:/*9*/LBFLUUD
vertpos:0.4271058440197806

org:
genotype:/*9*/FUULLLFRU
vertpos:0.4265613273958657

org:
genotype:/*9*/FDBLU
vertpos:0.41260512468626714

org:
genotype:/*9*/FDBLUD
vertpos:0.41260512468626714

org:
genotype:/*9*/FULLLFUU
vertpos:0.41042546004901287

org:
genotype:/*9*/FLUDLDBBUU
vertpos:0.4019898256330389

org:
genotype:/*9*/BBLUUDLLBBUU
vertpos:0.4014709039534607

org:
genotype:/*9*/LDFLU
vertpos:0.3998374119825405

org:
genotype:/*9*/DULLBBUU
vertpos:0.39777991624879905

org:
genotype:/*9*/LLBLFLUUR
vertpos:0.3856919355204914

org:
genotype:/*9*/RBLDUL
vertpos:0.3842552216415506

org:
genotype:/*9*/RDUBLLBBUU
vertpos:0.3816438354660604

org:
genotype:/*9*/LUUDLDBBFL
vertpos:0.37064228481273415

org:
genotype:/*9*/DLFRD
vertpos:0.3679916255362616

org:
genotype:/*9*/RFLLUU
vertpos:0.3662769192764905

org:
genotype:/*9*/RBLURU
vertpos:0.3662657198119397

org:
genotype:/*9*/BBLFUU
vertpos:0.36625638239629404

org:
genotype:/*9*/LLBRUU
vertpos:0.3661776824294588

org:
genotype:/*9*/RBBLUUD
vertpos:0.36613218036785283

org:
genotype:/*9*/FFLLUU
vertpos:0.365907257148665

org:
genotype:/*9*/BBLLUU
vertpos:0.3658861460112696

org:
genotype:/*9*/LBLBUU
vertpos:0.36575662550653515

org:
genotype:/*9*/RBLBUU
vertpos:0.3657007908204272

org:
genotype:/*9*/LBLFUU
vertpos:0.3656976229767972

org:
genotype:/*9*/RBRFUU
vertpos:0.36568195121095187

org:
genotype:/*9*/RBBRUU
vertpos:0.36517748854367227

org:
genotype:/*9*/LBFFLUU
vertpos:0.3651242336930204

org:
genotype:/*9*/BBRLLUU
vertpos:0.3648514153173229

org:
genotype:/*9*/FULDULFUU
vertpos:0.36183358365005813

org:
genotype:/*9*/LRBLUBLRUU
vertpos:0.3616012427581225

org:
genotype:/*9*/BBLUBU
vertpos:0.3587500977533113

org:
genotype:/*9*/DBLUD
vertpos:0.35651668071486614

org:
genotype:/*9*/DLFUD
vertpos:0.35651635332518683

org:
genotype:/*9*/FDRLUU
vertpos:0.355085632529634

org:
genotype:/*9*/FDBLFU
vertpos:0.35209285003715546

org:
genotype:/*9*/UDRBRLUF
vertpos:0.3499475473138246

org:
genotype:/*9*/LDFLBUU
vertpos:0.34754236793370497

org:
genotype:/*9*/RBDBLLBBUU
vertpos:0.3474622201220359

org:
genotype:/*9*/LDBLFUU
vertpos:0.34566907376953027

org:
genotype:/*9*/URDF
vertpos:0.3443700467361142

org:
genotype:/*9*/ULDF
vertpos:0.3443675018591089

org:
genotype:/*9*/UFDL
vertpos:0.34435092406588924

org:
genotype:/*9*/UFDR
vertpos:0.34434834824160265

org:
genotype:/*9*/LUFD
vertpos:0.34174230707566366

org:
genotype:/*9*/URDLF
vertpos:0.3362486275465075

org:
genotype:/*9*/URDLB
vertpos:0.33624113193154265

org:
genotype:/*9*/LUBDF
vertpos:0.3338299040827711

org:
genotype:/*9*/FDBLLD
vertpos:0.3336819605175273

org:
genotype:/*9*/BBLURU
vertpos:0.33249542885861594

org:
genotype:/*9*/RBLUUUB
vertpos:0.32997197611755574

org:
genotype:/*9*/FUULLRFRU
vertpos:0.32453594864846924

org:
genotype:/*9*/BDBLLD
vertpos:0.32373328190880774

org:
genotype:/*9*/RFLURUU
vertpos:0.32269479872611906

org:
genotype:/*9*/LUULULFUU
vertpos:0.3190229352959175

org:
genotype:/*9*/BBLLLUU
vertpos:0.3156254904924932

org:
genotype:/*9*/FLLBLUU
vertpos:0.3154962520602284

org:
genotype:/*9*/FFLBLUU
vertpos:0.31524702846256886

org:
genotype:/*9*/BDRRDF
vertpos:0.3143952601661364

org:
genotype:/*9*/FBRLUF
vertpos:0.3117649452880448

org:
genotype:/*9*/FRLUR
vertpos:0.3106555067984531

org:
genotype:/*9*/BLUUB
vertpos:0.31021560445365953

org:
genotype:/*9*/RBUUR
vertpos:0.3091670441806486

org:
genotype:/*9*/FRLUB
vertpos:0.3089127163427758

org:
genotype:/*9*/DLFFD
vertpos:0.3079211921632303

org:
genotype:/*9*/FLUUF
vertpos:0.3078546456425592

org:
genotype:/*9*/UDFDDLF
vertpos:0.3069819766439461

org:
genotype:/*9*/UDRRDF
vertpos:0.3068589569492018

org:
genotype:/*9*/FLUR
vertpos:0.30679117555445146

org:
genotype:/*9*/RDUDRLBBUU
vertpos:0.30668263297014525

org:
genotype:/*9*/LBBUUDLLB
vertpos:0.3051807614143262

org:
genotype:/*9*/UDFDLF
vertpos:0.3020320707396157

org:
genotype:/*9*/LBULU
vertpos:0.2996775784821329

org:
genotype:/*9*/RBLULU
vertpos:0.2994047827678323

org:
genotype:/*9*/DUDFDLF
vertpos:0.29800691703394844

org:
genotype:/*9*/LDBLFURBLUUU
vertpos:0.29403246528136845

org:
genotype:/*9*/BBLULUU
vertpos:0.29080559307828513

org:
genotype:/*9*/RBDDLLUBUU
vertpos:0.2884426326348024

org:
genotype:/*9*/BBLDUU
vertpos:0.28804140235130765

org:
genotype:/*9*/URDRF
vertpos:0.2846215429309146

org:
genotype:/*9*/ULDFF
vertpos:0.28450973996288886

org:
genotype:/*9*/UDFDDDLF
vertpos:0.28323992988213387

org:
genotype:/*9*/FURDLLFRU
vertpos:0.2820657029180004

org:
genotype:/*9*/FLUL
vertpos:0.28196977046701577

org:
genotype:/*9*/FRUR
vertpos:0.28175128673090066

org:
genotype:/*9*/FLULD
vertpos:0.28106448508789267

org:
genotype:/*9*/LLUFD
vertpos:0.28095923249731164

org:
genotype:/*9*/FLUFD
vertpos:0.2808408701289593

org:
genotype:/*9*/LUBDR
vertpos:0.2806715232390202

org:
genotype:/*9*/LUFDR
vertpos:0.2805723067977437

org:
genotype:/*9*/LRFLDL
vertpos:0.2803832663237063

org:
genotype:/*9*/FURLUF
vertpos:0.279094021841382

org:
genotype:/*9*/RBLUFUU
vertpos:0.27854339449025056

org:
genotype:/*9*/RFLDL
vertpos:0.2773140045023493

org:
genotype:/*9*/BBLDUUU
vertpos:0.2755797980909885

org:
genotype:/*9*/FLURF
vertpos:0.2705141058858205

org:
genotype:/*9*/RDUDLLBBLU
vertpos:0.2702102763107349

org:
genotype:/*9*/FURLUB
vertpos:0.2679755508902095

org:
genotype:/*9*/LDFLURBBUUU
vertpos:0.2654794745238507

org:
genotype:/*9*/BLLUUB
vertpos:0.26251181038951865

org:
genotype:/*9*/BBLUUDLDBFUUU
vertpos:0.26244069325168723

org:
genotype:/*9*/LBLUUBRUU
vertpos:0.2586655854994365

org:
genotype:/*9*/RBLRUL
vertpos:0.2585229561221609

org:
genotype:/*9*/URBLUFUU
vertpos:0.2545395908847656

org:
genotype:/*9*/BBLULU
vertpos:0.2517590890992083

org:
genotype:/*9*/DLBBLU
vertpos:0.24964902827745622

org:
genotype:/*9*/BBLUFB
vertpos:0.24959936051656895

