org:
genotype:RFX[|,2:-3.139][@,1:1,p:1,p:1][T]
vertpos:-0.009997141114388604

org:
genotype:X[|,2:1][@,1:-4.272,p:1][T]
vertpos:-0.009999550488654552

org:
genotype:RcX[|,2:1][@,1:-3.928,p:1,p:1][T]
vertpos:-0.009999621748607006

org:
genotype:X[|,2:1][@,1:-2.366,p:1][T]
vertpos:-0.009999688919897906

org:
genotype:RcX[|,2:1][@,1:2.115,p:1][T]
vertpos:-0.009999741785504555

org:
genotype:RcX[|,2:1][@,1:0.538,p:1,p:1][T]
vertpos:-0.009999751864730929

org:
genotype:RcX[|,2:1][@,1:0.538,p:1][T]
vertpos:-0.009999751864730929

org:
genotype:RX[|,2:1][@,1:1,p:1,p:1][T]
vertpos:-0.0099998561498757

org:
genotype:RcX[|,2:0.811][@,1:1,p:1,p:1][T]
vertpos:-0.00999985757532198

org:
genotype:X[|,2:1][@,1:-1.312,p:1][T]
vertpos:-0.009999860025968352

org:
genotype:RcX[|,2:-2.055][@,1:1,p:1][T]
vertpos:-0.009999870236937375

org:
genotype:RcX[|,2:-0.936][@,1:1,p:1,p:1][T]
vertpos:-0.009999875399220615

org:
genotype:RcX[|,2:1,r:1][@,1:1,p:1,p:1][T]
vertpos:-0.009999880114900949

org:
genotype:RcX[|,2:1][@,1:1,p:1,p:1][T]
vertpos:-0.009999880114900949

org:
genotype:RcX[|,2:1][@,1:1,p:1][T]
vertpos:-0.009999880114900949

org:
genotype:X[|,2:1][@,1:1][T]
vertpos:-0.009999881216822685

org:
genotype:RcX[|,2:-2.498][@,1:1,p:1][T]
vertpos:-0.00999989136632329

org:
genotype:RcX[|,2:-3.049][@,1:1,p:1][T]
vertpos:-0.009999908266734645

org:
genotype:RcX[|][@,1:0.538,p:1][T]
vertpos:-0.009999920703622168

org:
genotype:RcX[|,2:0.442][@,1:0.538,p:1][T]
vertpos:-0.009999936315492295

org:
genotype:RcX[|,2:1][@,p:1,p:1][T]
vertpos:-0.00999999979403054

org:
genotype:RcX[|,2:1][@,p:1][T]
vertpos:-0.00999999979403054

org:
genotype:LQX
vertpos:-0.01

org:
genotype:RRX[S]
vertpos:-0.01

org:
genotype:MX[Gpart][S]
vertpos:-0.01

org:
genotype:mX[Gpart][N,-1:-1.072]
vertpos:-0.01

org:
genotype:mQX[N,0:-1.61]
vertpos:-0.01

org:
genotype:X[|,1:0.359][G]
vertpos:-0.01

org:
genotype:RmCX[*]
vertpos:-0.01

org:
genotype:lX[Gpart][G]
vertpos:-0.01

org:
genotype:FX[G]
vertpos:-0.01

org:
genotype:mFlMX[Gpart,ry:0][G][S]
vertpos:-0.01

org:
genotype:mFlMX[Gpart][S]
vertpos:-0.01

org:
genotype:mQX[N,0:-1.457]
vertpos:-0.01

org:
genotype:lFX[Gpart]
vertpos:-0.01

org:
genotype:LFX[Gpart]
vertpos:-0.01

org:
genotype:LX[N,1:3.731][*]
vertpos:-0.01

org:
genotype:rmlMX[Gpart,rz:0][G][S]
vertpos:-0.01

org:
genotype:mQX[N,0:1.102]
vertpos:-0.01

org:
genotype:LX[*][N,in:0.8,-1:-0.359][*]
vertpos:-0.01

org:
genotype:LX[G]
vertpos:-0.01

org:
genotype:X[N,in:0.8,0:1][*]
vertpos:-0.01

org:
genotype:MX[T]
vertpos:-0.01

org:
genotype:RqLFX
vertpos:-0.01

org:
genotype:X[S][|,p:0.267,-1:1]
vertpos:-0.01

org:
genotype:RX[@,1:3.042][T]
vertpos:-0.01

org:
genotype:llX[G]
vertpos:-0.01

org:
genotype:RqfmCX[*]
vertpos:-0.01

org:
genotype:CQqX
vertpos:-0.01

org:
genotype:X[@,1:3.241][T]
vertpos:-0.01

org:
genotype:RLFX
vertpos:-0.01

org:
genotype:X[@,1:3.042][T]
vertpos:-0.01

org:
genotype:LQFX
vertpos:-0.01

org:
genotype:CQLCX
vertpos:-0.01

org:
genotype:RmX[Gpart][N]
vertpos:-0.01

org:
genotype:LX[N,1:2.287][*]
vertpos:-0.01

org:
genotype:lFX
vertpos:-0.01

org:
genotype:RmX[Gpart][N,-1:0.182]
vertpos:-0.01

org:
genotype:LX[N,1:-0.231][*]
vertpos:-0.01

org:
genotype:cX[S]
vertpos:-0.01

org:
genotype:X[|,1:-0.583][G]
vertpos:-0.01

org:
genotype:rmlMX[Gpart][G][S]
vertpos:-0.01

org:
genotype:mlMX[Gpart,rz:0][G][S]
vertpos:-0.01

org:
genotype:RfmCX[*]
vertpos:-0.01

org:
genotype:RmX[Gpart][N,-1:-1.072]
vertpos:-0.01

org:
genotype:mQX[N,0:1.537]
vertpos:-0.01

org:
genotype:RCCX[T][G][G]
vertpos:-0.01

org:
genotype:MX[@,p:0.92]
vertpos:-0.01

org:
genotype:LFX[G]
vertpos:-0.01

org:
genotype:LX[*][N,in:0.8,-1:1][*]
vertpos:-0.01

org:
genotype:lX[G]
vertpos:-0.01

org:
genotype:LX[N,1:-0.359][*]
vertpos:-0.01

org:
genotype:FX[S]
vertpos:-0.01

org:
genotype:mFlMX[Gpart][G][S]
vertpos:-0.01

org:
genotype:X[N,in:0.8][*]
vertpos:-0.01

org:
genotype:RX[S]
vertpos:-0.01

org:
genotype:X[|,1:-2.738,p:0.25][G]
vertpos:-0.01

org:
genotype:QcX[@,p:1]
vertpos:-0.01

org:
genotype:QMX
vertpos:-0.01

org:
genotype:RCCX[G][G]
vertpos:-0.01

org:
genotype:LX[N,in:0.8][*]
vertpos:-0.01

org:
genotype:X[|][@]
vertpos:-0.01

org:
genotype:LFX
vertpos:-0.01

org:
genotype:QLX[G]
vertpos:-0.01

org:
genotype:lCQLX[*]
vertpos:-0.01

org:
genotype:mlMX[Gpart][G][S]
vertpos:-0.01

org:
genotype:lCX[G]
vertpos:-0.01

org:
genotype:RmlfX[G]
vertpos:-0.01

org:
genotype:X[@,1:1][T]
vertpos:-0.01

org:
genotype:X[|,1:-1.42][G]
vertpos:-0.01

org:
genotype:RfmCX
vertpos:-0.01

org:
genotype:X[|,1:-2.738][G]
vertpos:-0.01

org:
genotype:lcX[S]
vertpos:-0.01

org:
genotype:CLCX
vertpos:-0.01

org:
genotype:RmX[Gpart][N,-1:-1.267]
vertpos:-0.01

org:
genotype:CX[|,p:0.143,p:0.25]
vertpos:-0.01

org:
genotype:CmX[T,r:1]
vertpos:-0.01

org:
genotype:mQX[N,0:0.483]
vertpos:-0.01

org:
genotype:MX[@,p:1]
vertpos:-0.01

org:
genotype:lX[|,p:0.267]
vertpos:-0.01

org:
genotype:RmX[S]
vertpos:-0.01

org:
genotype:RfX[S]
vertpos:-0.01

org:
genotype:rMX[@,p:1]
vertpos:-0.01

org:
genotype:X[*][|,p:0.267,p:0.25,p:0.25,-1:1]
vertpos:-0.01

org:
genotype:RlfmX[S]
vertpos:-0.01

org:
genotype:CLX[N,si:2]
vertpos:-0.01

org:
genotype:CmX[T]
vertpos:-0.01

org:
genotype:mMX[S]
vertpos:-0.01

org:
genotype:clX
vertpos:-0.01

org:
genotype:RfmCX[S]
vertpos:-0.01

org:
genotype:MX[|][@]
vertpos:-0.01

org:
genotype:rX[|]
vertpos:-0.01

org:
genotype:X[|,p:0.267,p:0.25,p:0.25]
vertpos:-0.01

org:
genotype:RCCX[G]
vertpos:-0.01

org:
genotype:MX[|,p:0.267,p:0.25]
vertpos:-0.01

org:
genotype:mlMX[G][S]
vertpos:-0.01

org:
genotype:LX[N][*]
vertpos:-0.01

org:
genotype:X[@][T]
vertpos:-0.01

org:
genotype:X[@][T,r:1]
vertpos:-0.01

org:
genotype:QMX[@]
vertpos:-0.01

org:
genotype:mQX
vertpos:-0.01

org:
genotype:mQX[N,0:-0.888]
vertpos:-0.01

org:
genotype:rLMX
vertpos:-0.01

org:
genotype:MCX[G][*]
vertpos:-0.01

org:
genotype:rLX[S]
vertpos:-0.01

org:
genotype:X[|,1:-0.787][G]
vertpos:-0.01

org:
genotype:lX[|,p:0.267,p:0.25]
vertpos:-0.01

org:
genotype:lQLX[G]
vertpos:-0.01

org:
genotype:lQLX[Gpart]
vertpos:-0.01

org:
genotype:MlX[G][|,-1:4.782][S]
vertpos:-0.01

org:
genotype:lQLX[*]
vertpos:-0.01

org:
genotype:rX[|,p:0.25]
vertpos:-0.01

org:
genotype:lcX
vertpos:-0.01

org:
genotype:LX[N,1:1,si:2][*]
vertpos:-0.01

org:
genotype:QfX
vertpos:-0.01

org:
genotype:mX[N,0:1,0:1]
vertpos:-0.01

org:
genotype:MlX[G][|,-1:1][S]
vertpos:-0.01

org:
genotype:RMX[@,p:1]
vertpos:-0.01

org:
genotype:X[|,p:0.251]
vertpos:-0.01

org:
genotype:X[@,2:-2.351][T][T]
vertpos:-0.01

org:
genotype:X[|,p:0.267,p:0.25]
vertpos:-0.01

org:
genotype:lQLX
vertpos:-0.01

org:
genotype:mQX[N,0:1]
vertpos:-0.01

org:
genotype:MX[@]
vertpos:-0.01

org:
genotype:RfmX[S]
vertpos:-0.01

org:
genotype:mMX[G][S]
vertpos:-0.01

org:
genotype:X[|,1:-1.965][G]
vertpos:-0.01

org:
genotype:QX[S]
vertpos:-0.01

org:
genotype:RmX[Gpart][N,-1:1]
vertpos:-0.01

org:
genotype:rLX
vertpos:-0.01

org:
genotype:MX[|,p:0.267]
vertpos:-0.01

org:
genotype:cmX
vertpos:-0.01

org:
genotype:MCX[*]
vertpos:-0.01

org:
genotype:X[|,p:0.25,p:0.25]
vertpos:-0.01

org:
genotype:CLX[N]
vertpos:-0.01

org:
genotype:CmX
vertpos:-0.01

org:
genotype:LX[S]
vertpos:-0.01

org:
genotype:rlX[|]
vertpos:-0.01

org:
genotype:X[|,p:0.267]
vertpos:-0.01

org:
genotype:CX[*]
vertpos:-0.01

org:
genotype:X[@,2:1][T][T]
vertpos:-0.01

org:
genotype:CLX
vertpos:-0.01

org:
genotype:RLLX
vertpos:-0.01

org:
genotype:LmX
vertpos:-0.01

org:
genotype:qX[G]
vertpos:-0.01

org:
genotype:X[|,1:-2.414][G]
vertpos:-0.01

org:
genotype:LX[N,1:1][*]
vertpos:-0.01

org:
genotype:RmX[|]
vertpos:-0.01

org:
genotype:MX[*]
vertpos:-0.01

org:
genotype:mX[T,ry:0]
vertpos:-0.01

org:
genotype:MX[T][T]
vertpos:-0.01

org:
genotype:RmX[N]
vertpos:-0.01

org:
genotype:X[|][G]
vertpos:-0.01

org:
genotype:RmX[@]
vertpos:-0.01

org:
genotype:RMX[@]
vertpos:-0.01

org:
genotype:ClX[G]
vertpos:-0.01

org:
genotype:RCCX
vertpos:-0.01

org:
genotype:MX[G][S]
vertpos:-0.01

org:
genotype:LX[N,0:1]
vertpos:-0.01

org:
genotype:mX[N,0:1]
vertpos:-0.01

org:
genotype:X[N,in:0.8,s:0]
vertpos:-0.01

org:
genotype:RfmX
vertpos:-0.01

org:
genotype:LX[N]
vertpos:-0.01

org:
genotype:QFX
vertpos:-0.01

org:
genotype:QLX
vertpos:-0.01

org:
genotype:RmX
vertpos:-0.01

org:
genotype:RLX
vertpos:-0.01

org:
genotype:X[T][T]
vertpos:-0.01

org:
genotype:mX[N]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0]
vertpos:-0.01

org:
genotype:mX[T]
vertpos:-0.01

org:
genotype:X[|,p:0.25]
vertpos:-0.01

org:
genotype:LX[*]
vertpos:-0.01

org:
genotype:mMX
vertpos:-0.01

org:
genotype:CCX
vertpos:-0.01

org:
genotype:RX[@]
vertpos:-0.01

org:
genotype:X[|,1:1][G]
vertpos:-0.01

org:
genotype:lX[|]
vertpos:-0.01

org:
genotype:X[*][Gpart]
vertpos:-0.01

org:
genotype:X[N,in:0.8]
vertpos:-0.01

