org:
genotype:MX[|,1:1][*]
vertpos:-0.01

org:
genotype:cqX[@,p:1]
vertpos:-0.01

org:
genotype:QX[|,r:1,r:1,p:0.25,r:1]
vertpos:-0.01

org:
genotype:X[Gpart][@]
vertpos:-0.01

org:
genotype:QlQX[G]
vertpos:-0.01

org:
genotype:MLX[T,rz:0,rz:0]
vertpos:-0.01

org:
genotype:cqFX[Gpart]
vertpos:-0.01

org:
genotype:fX[Gpart][T]
vertpos:-0.01

org:
genotype:FX[*]
vertpos:-0.01

org:
genotype:X[N][|,r:1,r:1,p:0.25,-1:3.064]
vertpos:-0.01

org:
genotype:fCX[|,r:1,r:1,r:1]
vertpos:-0.01

org:
genotype:cqX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:qQX[T,rz:0]
vertpos:-0.01

org:
genotype:qfX[Gpart][T,rz:0]
vertpos:-0.01

org:
genotype:rqCX[G]
vertpos:-0.01

org:
genotype:rqqX[G]
vertpos:-0.01

org:
genotype:X[|,r:1,r:1,r:1]
vertpos:-0.01

org:
genotype:rqX[T,rz:0]
vertpos:-0.01

org:
genotype:RMX
vertpos:-0.01

org:
genotype:QX[Gpart,rz:2.4,rz:0]
vertpos:-0.01

org:
genotype:fX[Gpart][@]
vertpos:-0.01

org:
genotype:RcX[T][T,r:1]
vertpos:-0.01

org:
genotype:RcCX[T,r:1]
vertpos:-0.01

org:
genotype:MX[*]
vertpos:-0.01

org:
genotype:cqX[Gpart]
vertpos:-0.01

org:
genotype:clX
vertpos:-0.01

org:
genotype:rqLX[T,rz:0]
vertpos:-0.01

org:
genotype:ffX[@]
vertpos:-0.01

org:
genotype:cqX[@]
vertpos:-0.01

org:
genotype:rX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:QlQX
vertpos:-0.01

org:
genotype:FMX[Gpart,ry:0.444]
vertpos:-0.01

org:
genotype:QQX[G]
vertpos:-0.01

org:
genotype:rqX[G]
vertpos:-0.01

org:
genotype:MCX[T,ry:-0.694]
vertpos:-0.01

org:
genotype:fX[|,r:1,r:1,r:1]
vertpos:-0.01

org:
genotype:MX[T,rz:-0.773]
vertpos:-0.01

org:
genotype:mcqX[N,si:2]
vertpos:-0.01

org:
genotype:RqMX[T,r:1]
vertpos:-0.01

org:
genotype:QQLX[T]
vertpos:-0.01

org:
genotype:X[N][|,r:1,r:1,p:0.25,-1:1]
vertpos:-0.01

org:
genotype:LfX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:fX[T]
vertpos:-0.01

org:
genotype:CmX
vertpos:-0.01

org:
genotype:MX[T,rz:0,rz:0]
vertpos:-0.01

org:
genotype:X[|,r:1,r:1,p:0.25,r:1]
vertpos:-0.01

org:
genotype:LX[T,ry:0]
vertpos:-0.01

org:
genotype:cqX[N,0:2.371]
vertpos:-0.01

org:
genotype:QlQQX
vertpos:-0.01

org:
genotype:RMX[T,rz:0]
vertpos:-0.01

org:
genotype:fX[Gpart]
vertpos:-0.01

org:
genotype:cqX[N,0:-0.633]
vertpos:-0.01

org:
genotype:QQCCQX[@]
vertpos:-0.01

org:
genotype:QQQX[S]
vertpos:-0.01

org:
genotype:MX[Gpart,ry:0.444]
vertpos:-0.01

org:
genotype:fX[|,r:1,r:1]
vertpos:-0.01

org:
genotype:LX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:qX[T,rz:0,r:1]
vertpos:-0.01

org:
genotype:QQQX[G]
vertpos:-0.01

org:
genotype:ffX
vertpos:-0.01

org:
genotype:fX[Gpart][@,-1:-1.703]
vertpos:-0.01

org:
genotype:X[Gpart,rz:0]
vertpos:-0.01

org:
genotype:cqX
vertpos:-0.01

org:
genotype:cqX[N,0:-1.762]
vertpos:-0.01

org:
genotype:fX[Gpart][@,-1:1.569]
vertpos:-0.01

org:
genotype:CX[*]
vertpos:-0.01

org:
genotype:rcqX
vertpos:-0.01

org:
genotype:QcFX[T]
vertpos:-0.01

org:
genotype:MX[T,ry:-0.694]
vertpos:-0.01

org:
genotype:rLqX
vertpos:-0.01

org:
genotype:rqLX[T]
vertpos:-0.01

org:
genotype:rX[Gpart]
vertpos:-0.01

org:
genotype:RMX[T,r:1]
vertpos:-0.01

org:
genotype:QX[Gpart,rz:2.4]
vertpos:-0.01

org:
genotype:MX[T,rz:0]
vertpos:-0.01

org:
genotype:X[|,r:1,r:1,p:0.25]
vertpos:-0.01

org:
genotype:rLX[T,ry:0]
vertpos:-0.01

org:
genotype:rQQLX[T]
vertpos:-0.01

org:
genotype:qX[T]
vertpos:-0.01

org:
genotype:QQCQX[@]
vertpos:-0.01

org:
genotype:fX[Gpart][@,-1:-1.257]
vertpos:-0.01

org:
genotype:lX[S]
vertpos:-0.01

org:
genotype:mX[G]
vertpos:-0.01

org:
genotype:rcqX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:rcmfX[*]
vertpos:-0.01

org:
genotype:rqX[Gpart]
vertpos:-0.01

org:
genotype:MX[N,0:-0.674]
vertpos:-0.01

org:
genotype:QQQX
vertpos:-0.01

org:
genotype:X[|,1:1][T]
vertpos:-0.01

org:
genotype:cqX[N,0:1]
vertpos:-0.01

org:
genotype:RX[*][S]
vertpos:-0.01

org:
genotype:MX[|,p:0.25]
vertpos:-0.01

org:
genotype:QFX[T]
vertpos:-0.01

org:
genotype:QX[T,rz:0]
vertpos:-0.01

org:
genotype:rQLX[T]
vertpos:-0.01

org:
genotype:MX[T,ry:0]
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:RMX[T]
vertpos:-0.01

org:
genotype:MX[N,0:3.658]
vertpos:-0.01

org:
genotype:X[|,r:1,r:1]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0.444]
vertpos:-0.01

org:
genotype:X[Gpart][@,-1:1]
vertpos:-0.01

org:
genotype:LX[Gpart]
vertpos:-0.01

org:
genotype:mFX[N]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0,rz:0]
vertpos:-0.01

org:
genotype:cmfX
vertpos:-0.01

org:
genotype:rqX[@]
vertpos:-0.01

org:
genotype:X[G][Gpart,ry:0]
vertpos:-0.01

org:
genotype:qX[T,rz:0]
vertpos:-0.01

org:
genotype:cqX[N,si:2]
vertpos:-0.01

org:
genotype:cqX[N]
vertpos:-0.01

org:
genotype:fcqX[*]
vertpos:-0.01

org:
genotype:rMfX[S]
vertpos:-0.01

org:
genotype:qmX
vertpos:-0.01

org:
genotype:fX[Gpart][@,-1:1]
vertpos:-0.01

org:
genotype:rqX
vertpos:-0.01

org:
genotype:rqX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:X[|,r:1]
vertpos:-0.01

org:
genotype:QfX[*]
vertpos:-0.01

org:
genotype:rcmfX
vertpos:-0.01

org:
genotype:mqX[*]
vertpos:-0.01

org:
genotype:mX[Gpart]
vertpos:-0.01

org:
genotype:LqX
vertpos:-0.01

org:
genotype:mqX[T,rz:0]
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:MX[N,0:1]
vertpos:-0.01

org:
genotype:cfX
vertpos:-0.01

org:
genotype:QLX[T]
vertpos:-0.01

org:
genotype:mFX
vertpos:-0.01

org:
genotype:X[G][*]
vertpos:-0.01

org:
genotype:cX[N,in:0.8,0:1]
vertpos:-0.01

org:
genotype:QQCQX
vertpos:-0.01

org:
genotype:mX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:cqX[*]
vertpos:-0.01

org:
genotype:qX[N,1:1][*]
vertpos:-0.01

org:
genotype:X[|,p:0.25]
vertpos:-0.01

org:
genotype:QmX[*]
vertpos:-0.01

org:
genotype:rX[N]
vertpos:-0.01

org:
genotype:cX[N,in:0.8]
vertpos:-0.01

org:
genotype:MX[N]
vertpos:-0.01

org:
genotype:rqfX
vertpos:-0.01

org:
genotype:mlX[T]
vertpos:-0.01

org:
genotype:X[N,0:1]
vertpos:-0.01

org:
genotype:fX[@]
vertpos:-0.01

org:
genotype:fX[*]
vertpos:-0.01

org:
genotype:cX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:rfX[S]
vertpos:-0.01

org:
genotype:QX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:MX[T]
vertpos:-0.01

org:
genotype:QCQX
vertpos:-0.01

org:
genotype:QX[T]
vertpos:-0.01

org:
genotype:fQX[S]
vertpos:-0.01

org:
genotype:rcfX
vertpos:-0.01

org:
genotype:rfX[Gpart]
vertpos:-0.01

org:
genotype:cX[N,s:0]
vertpos:-0.01

org:
genotype:mqX[T]
vertpos:-0.01

org:
genotype:QLX
vertpos:-0.01

org:
genotype:MX[|]
vertpos:-0.01

org:
genotype:mX[T]
vertpos:-0.01

org:
genotype:QX[Gpart]
vertpos:-0.01

org:
genotype:mqX
vertpos:-0.01

org:
genotype:qLX
vertpos:-0.01

org:
genotype:RX[@]
vertpos:-0.01

org:
genotype:FMX
vertpos:-0.01

org:
genotype:fX[S]
vertpos:-0.01

org:
genotype:mX[*]
vertpos:-0.01

org:
genotype:CX[T]
vertpos:-0.01

org:
genotype:qX[*]
vertpos:-0.01

org:
genotype:CQX
vertpos:-0.01

org:
genotype:X[Gpart,ry:0]
vertpos:-0.01

org:
genotype:cX[N]
vertpos:-0.01

org:
genotype:QX[S]
vertpos:-0.01

org:
genotype:X[G][|,-1:1]
vertpos:-0.01

org:
genotype:RX[S]
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:rfX
vertpos:-0.01

org:
genotype:X[T][@,-1:1]
vertpos:-0.01

org:
genotype:CX[S]
vertpos:-0.01

org:
genotype:fQX
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:qX[|]
vertpos:-0.01

org:
genotype:QCX
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

