org:
genotype:/*9*/RBUUU
vertpos:1.813757659230106

org:
genotype:/*9*/RBUUUD
vertpos:1.813757659230106

org:
genotype:/*9*/LBUUUD
vertpos:1.8137091810321588

org:
genotype:/*9*/FRUUUD
vertpos:1.8123095693163083

org:
genotype:/*9*/BRUUU
vertpos:1.8120839681996221

org:
genotype:/*9*/RFUUUD
vertpos:1.811397426266192

org:
genotype:/*9*/LFUUUD
vertpos:1.8112483134620772

org:
genotype:/*9*/LFUUU
vertpos:1.8112483134620772

org:
genotype:/*9*/RBLUUUD
vertpos:1.706012363579915

org:
genotype:/*9*/FRBUUU
vertpos:1.7058374822663875

org:
genotype:/*9*/FRBUUUD
vertpos:1.7058374822663875

org:
genotype:/*9*/RBRUUU
vertpos:1.702688080921138

org:
genotype:/*9*/BRBUUUD
vertpos:1.7026758963111248

org:
genotype:/*9*/RRBUUUD
vertpos:1.6948189708038424

org:
genotype:/*9*/FFRUUUD
vertpos:1.6947044375406188

org:
genotype:/*9*/LDDBBFLUU
vertpos:1.6784599891670269

org:
genotype:/*9*/BRUDRBUFLUU
vertpos:1.62209262808499

org:
genotype:/*9*/BBUDRBUFLUU
vertpos:1.6130443901986162

org:
genotype:/*9*/UDBRUUD
vertpos:1.5837854621519503

org:
genotype:/*9*/DBRUU
vertpos:1.5812794106718995

org:
genotype:/*9*/DRBUU
vertpos:1.5812381207383894

org:
genotype:/*9*/DLRBUU
vertpos:1.5800073886521435

org:
genotype:/*9*/DRFBUU
vertpos:1.5743184744135181

org:
genotype:/*9*/DRRFUUURRFU
vertpos:1.5686716990789003

org:
genotype:/*9*/LDDBRFLUU
vertpos:1.5518435493858713

org:
genotype:/*9*/LFBRUU
vertpos:1.5162562351784237

org:
genotype:/*9*/LBUUDD
vertpos:1.5146120303880113

org:
genotype:/*9*/LBUUD
vertpos:1.5146120303880113

org:
genotype:/*9*/LBUU
vertpos:1.5146120303880113

org:
genotype:/*9*/RBUUDD
vertpos:1.5145794804347155

org:
genotype:/*9*/RBUUD
vertpos:1.5145794804347155

org:
genotype:/*9*/RBUU
vertpos:1.5145794804347155

org:
genotype:/*9*/BRUUD
vertpos:1.5144443632179307

org:
genotype:/*9*/BRUU
vertpos:1.5144443632179307

org:
genotype:/*9*/FLUUD
vertpos:1.5144204549020968

org:
genotype:/*9*/FLUU
vertpos:1.5144204549020968

org:
genotype:/*9*/FRUU
vertpos:1.5143291444217502

org:
genotype:/*9*/LFUUD
vertpos:1.5142820221575473

org:
genotype:/*9*/LFUU
vertpos:1.5142820221575473

org:
genotype:/*9*/RFUUD
vertpos:1.5142525662841704

org:
genotype:/*9*/FBLUU
vertpos:1.5142026512310867

org:
genotype:/*9*/FBRUU
vertpos:1.514099148805366

org:
genotype:/*9*/RRRFUUURRFU
vertpos:1.5116323274645707

org:
genotype:/*9*/LRRFUUURRFU
vertpos:1.5107633337178166

org:
genotype:/*9*/FRLUUD
vertpos:1.5044848369083557

org:
genotype:/*9*/FRLUU
vertpos:1.5044848369083557

org:
genotype:/*9*/LBFUUD
vertpos:1.5044710071569254

org:
genotype:/*9*/FLRUUD
vertpos:1.5042533037791432

org:
genotype:/*9*/FLRUU
vertpos:1.5042533037791432

org:
genotype:/*9*/RBFUUD
vertpos:1.5041954677334222

org:
genotype:/*9*/BRLUU
vertpos:1.503984908696673

org:
genotype:/*9*/BRLDBBLUU
vertpos:1.5036721198199152

org:
genotype:/*9*/BDRFUUURRFU
vertpos:1.4999890269059697

org:
genotype:/*9*/DBRBUU
vertpos:1.4993283629238165

org:
genotype:/*9*/BRLDBBFLUU
vertpos:1.4992909031337045

org:
genotype:/*9*/BRRFUULRRFU
vertpos:1.498983863995397

org:
genotype:/*9*/DRRBUU
vertpos:1.496921587405974

org:
genotype:/*9*/FUUURRFURLUU
vertpos:1.4918076887097094

org:
genotype:/*9*/BRRFUUURRFU
vertpos:1.484832736093349

org:
genotype:/*9*/DRRDBUU
vertpos:1.482930181465537

org:
genotype:/*9*/FLUBDUU
vertpos:1.4805579806864289

org:
genotype:/*9*/FLUFDUU
vertpos:1.4787996784644664

org:
genotype:/*9*/RRDBUU
vertpos:1.4547452758951083

org:
genotype:/*9*/DRRFUUURUFU
vertpos:1.4439255556307657

org:
genotype:/*9*/LDBRFLUU
vertpos:1.4348362578171376

org:
genotype:/*9*/RBLUUD
vertpos:1.4289429612102267

org:
genotype:/*9*/FRBUU
vertpos:1.428922682080708

org:
genotype:/*9*/LBRUUD
vertpos:1.4289070846395422

org:
genotype:/*9*/LBRUU
vertpos:1.4289070846395422

org:
genotype:/*9*/LFRUU
vertpos:1.428900284151068

org:
genotype:/*9*/FLLUU
vertpos:1.4283975810915306

org:
genotype:/*9*/RBBUU
vertpos:1.428377533244896

org:
genotype:/*9*/RBBUUD
vertpos:1.428377533244896

org:
genotype:/*9*/BRRUU
vertpos:1.4283724646832048

org:
genotype:/*9*/FRRUUD
vertpos:1.428364237739297

org:
genotype:/*9*/FRRUU
vertpos:1.428364237739297

org:
genotype:/*9*/BRBUUD
vertpos:1.427767189966112

org:
genotype:/*9*/BRBUU
vertpos:1.427767189966112

org:
genotype:/*9*/RBRUU
vertpos:1.4277387813285043

org:
genotype:/*9*/RBRUUD
vertpos:1.4277387813285043

org:
genotype:/*9*/BBFLUU
vertpos:1.427397883352637

org:
genotype:/*9*/BBLUU
vertpos:1.427213820095157

org:
genotype:/*9*/RRBUUD
vertpos:1.4271827970272453

org:
genotype:/*9*/RRBUU
vertpos:1.4271827970272453

org:
genotype:/*9*/LLFUU
vertpos:1.427171619908257

org:
genotype:/*9*/FFRUU
vertpos:1.4271400667197331

org:
genotype:/*9*/BBRUU
vertpos:1.427135615781739

org:
genotype:/*9*/BRBFUUD
vertpos:1.4233758101529153

org:
genotype:/*9*/BRBDFRUU
vertpos:1.423254476366017

org:
genotype:/*9*/BBRLUU
vertpos:1.4217477783244319

org:
genotype:/*9*/DDBRFLUU
vertpos:1.4214788958970246

org:
genotype:/*9*/FLRFLUBDUU
vertpos:1.4163839347241738

org:
genotype:/*9*/BRRFUUURDFU
vertpos:1.4121444518098745

org:
genotype:/*9*/DFRUFU
vertpos:1.4114082290062395

org:
genotype:/*9*/DFRUL
vertpos:1.4091935413224923

org:
genotype:/*9*/DLBUF
vertpos:1.4091209381466039

org:
genotype:/*9*/DRBUF
vertpos:1.4091139922528766

org:
genotype:/*9*/BRUDRBUFLRU
vertpos:1.4073874496726375

org:
genotype:/*9*/LRFFUUURRFU
vertpos:1.3894931378438669

org:
genotype:/*9*/BRBDBBFLUU
vertpos:1.3862703790593733

org:
genotype:/*9*/RBUURRFU
vertpos:1.3854962643625917

org:
genotype:/*9*/BRUDBBFLUU
vertpos:1.382430116237589

org:
genotype:/*9*/RRUDBBFLUU
vertpos:1.3822437275154411

org:
genotype:/*9*/LBUDRBFBLUU
vertpos:1.381051698055959

org:
genotype:/*9*/BBUDRBFBLUU
vertpos:1.3807923544316445

org:
genotype:/*9*/RRBUUURUU
vertpos:1.3776861793568855

org:
genotype:/*9*/BBUDRBFFLUU
vertpos:1.3755400845248535

org:
genotype:/*9*/BRLDBBLUDRFRBUB
vertpos:1.372172367111783

org:
genotype:/*9*/BRLDBBLUDRRBUB
vertpos:1.3692875505374156

org:
genotype:/*9*/LLBRUU
vertpos:1.3661776824294587

org:
genotype:/*9*/LFFRUU
vertpos:1.3661049787485686

org:
genotype:/*9*/FRRBUU
vertpos:1.366055604255899

org:
genotype:/*9*/RBRRUU
vertpos:1.3657527316999314

org:
genotype:/*9*/RRRBUU
vertpos:1.3645574756015018

org:
genotype:/*9*/FUUURRFUU
vertpos:1.3638452928249178

org:
genotype:/*9*/BRUDRBFLUU
vertpos:1.3638017615996576

org:
genotype:/*9*/FUUURRBUU
vertpos:1.3616860284540364

org:
genotype:/*9*/DBRFUURRFU
vertpos:1.361568233924403

org:
genotype:/*9*/LBDBBDLUU
vertpos:1.3594463924958844

org:
genotype:/*9*/BBUDRBUBLUU
vertpos:1.3587363816115998

org:
genotype:/*9*/DFRU
vertpos:1.3565128160864013

org:
genotype:/*9*/DRFBU
vertpos:1.353654113947798

org:
genotype:/*9*/DRBFU
vertpos:1.3535835867030774

org:
genotype:/*9*/RBDRBUL
vertpos:1.3526165406897537

org:
genotype:/*9*/BRRDBBLUU
vertpos:1.3480039222407583

org:
genotype:/*9*/BRUDBBLLUU
vertpos:1.3433009914182867

org:
genotype:/*9*/UBRURF
vertpos:1.3392274675428526

org:
genotype:/*9*/LDFRFU
vertpos:1.3372262038734577

org:
genotype:/*9*/BBUDRBDFLUUFRFU
vertpos:1.3341474639427313

org:
genotype:/*9*/RBBUUDL
vertpos:1.3320335431383639

org:
genotype:/*9*/FRBUUUR
vertpos:1.3310372217609812

org:
genotype:/*9*/ULDDBBFLUU
vertpos:1.3300258536127814

org:
genotype:/*9*/RRRFUURRRFU
vertpos:1.327264627244125

org:
genotype:/*9*/FRBUFUUD
vertpos:1.3216327577663796

org:
genotype:/*9*/BRUFBBFLUU
vertpos:1.3200437814524166

org:
genotype:/*9*/FLRUL
vertpos:1.310752498815163

org:
genotype:/*9*/FLLUBFRUL
vertpos:1.3088763931874148

org:
genotype:/*9*/BRUL
vertpos:1.3070472865078844

org:
genotype:/*9*/FRUL
vertpos:1.3070061820816172

org:
genotype:/*9*/FLUR
vertpos:1.3067911755544515

org:
genotype:/*9*/RBUUUR
vertpos:1.30549439510698

org:
genotype:/*9*/BBUDRBDFLUURRFU
vertpos:1.3050038785336562

org:
genotype:/*9*/LFUUUL
vertpos:1.304907475291094

org:
genotype:/*9*/DRUFF
vertpos:1.3041159822564024

org:
genotype:/*9*/RBURUD
vertpos:1.2996452438597121

org:
genotype:/*9*/RFURUD
vertpos:1.2996308459593178

org:
genotype:/*9*/FRBUBUD
vertpos:1.2993236578032286

org:
genotype:/*9*/RRRFUURRFU
vertpos:1.2958903808340345

org:
genotype:/*9*/DFFRU
vertpos:1.2955797405346916

org:
genotype:/*9*/DFRRU
vertpos:1.2955169229755914

org:
genotype:/*9*/RBRRBDUUD
vertpos:1.2930426870290006

org:
genotype:/*9*/LDDBBDLUU
vertpos:1.288933511108841

org:
genotype:/*9*/LRLFUUURRFU
vertpos:1.283196542908057

org:
genotype:/*9*/FLUL
vertpos:1.2819697704670157

org:
genotype:/*9*/FRUR
vertpos:1.2817512867309007

org:
genotype:/*9*/LFUFD
vertpos:1.2810969614137848

org:
genotype:/*9*/FLUDUFD
vertpos:1.2808408701289593

org:
genotype:/*9*/FLUFD
vertpos:1.2808408701289593

org:
genotype:/*9*/LDDBRFDBRUU
vertpos:1.2802424490346356

org:
genotype:/*9*/BRUDRUUFLRU
vertpos:1.2795334663375306

org:
genotype:/*9*/FLRURD
vertpos:1.278250320140277

org:
genotype:/*9*/RBBUFD
vertpos:1.2760768612187567

org:
genotype:/*9*/RBUUURD
vertpos:1.2667611874673763

org:
genotype:/*9*/BRFDRUUFLRU
vertpos:1.2628454341471138

org:
genotype:/*9*/BDRFUFURRFU
vertpos:1.262414793857869

org:
genotype:/*9*/RRDBBU
vertpos:1.2621236574966128

org:
genotype:/*9*/BRFDBBLUDRRBUB
vertpos:1.2600142834966985

org:
genotype:/*9*/RLFRUL
vertpos:1.256452972345465

org:
genotype:/*9*/LFRUL
vertpos:1.2555439029145228

org:
genotype:/*9*/FFRUL
vertpos:1.2544384951651693

org:
genotype:/*9*/UBRURU
vertpos:1.2544234116344035

org:
genotype:/*9*/RBULBUUUD
vertpos:1.2538630880544195

org:
genotype:/*9*/BRBFUUR
vertpos:1.2516923652284477

org:
genotype:/*9*/LDBRFLUD
vertpos:1.2503181445563343

org:
genotype:/*9*/RBUUUDL
vertpos:1.2498897417190287

org:
genotype:/*9*/DFRRFU
vertpos:1.2496427283628324

org:
genotype:/*9*/DRBBFLU
vertpos:1.2489919591754586

org:
genotype:/*9*/UBRUUD
vertpos:1.2489138790636025

org:
genotype:/*9*/UBRUU
vertpos:1.2489138790636025

org:
genotype:/*9*/URFUUD
vertpos:1.2477338802838736

org:
genotype:/*9*/BRUDRBUFLURU
vertpos:1.2475749844951718

org:
genotype:/*9*/URBUUD
vertpos:1.2474502770452311

org:
genotype:/*9*/BRBDRBUFLUU
vertpos:1.2462116076732683

org:
genotype:/*9*/UBRURB
vertpos:1.2461340168166628

org:
genotype:/*9*/UBRURBF
vertpos:1.2461340168166628

org:
genotype:/*9*/UFRUU
vertpos:1.2457348181430756

org:
genotype:/*9*/UBURU
vertpos:1.2444319306408815

org:
genotype:/*9*/RBUUL
vertpos:1.2416531172157554

org:
genotype:/*9*/BRUFU
vertpos:1.2402674098328377

org:
genotype:/*9*/RFULUD
vertpos:1.239066434673622

org:
genotype:/*9*/FLUUB
vertpos:1.2381040080841201

org:
genotype:/*9*/BRUDRBUFBUUUD
vertpos:1.2370770245603437

org:
genotype:/*9*/RBBUUURD
vertpos:1.2369464646757296

org:
genotype:/*9*/BRRFUULRRU
vertpos:1.2361426767784052

org:
genotype:/*9*/FLDR
vertpos:1.2354693474567808

org:
genotype:/*9*/DRUF
vertpos:1.2348420027350588

org:
genotype:/*9*/UFRB
vertpos:1.234716299618833

org:
genotype:/*9*/UFRU
vertpos:1.2347042612713695

org:
genotype:/*9*/UFLB
vertpos:1.2346237039063823

org:
genotype:/*9*/BFRUF
vertpos:1.2344187817679781

