org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238
p:1.855, -0.338, 1.395
j:1, 0, rotstif=0.98
j:2, 1, stif=0.974
j:3, 2
n:j=0, d=@
n:p=0, d=Gpart:ry=-0.342
n:
n:p=1, d=T
c:0, 1, 5.978
c:2, 2, -2.501
c:2, 3, 1.221
c:2, 1, -0.799
~
vertpos:0.4873223445569817

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238
p:1.855, -0.338, 1.395
j:1, 0, rotstif=0.98
j:2, 1
j:3, 2
n:j=0, d=@
n:p=0, d=Gpart:ry=-0.342
n:
n:p=1, d=T
c:0, 1, 5.978
c:2, 2, -2.501
c:2, 3, 1.221
c:2, 1, -2.282
~
vertpos:0.44587408148218954

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238
p:1.855, -0.338, 1.395, ing=0.242
j:1, 0, rotstif=0.98
j:2, 1
j:3, 2
n:j=0, d=@
n:p=0, d=Gpart:ry=-0.342
n:
n:p=1, d=T
c:0, 1, 5.978
c:2, 2, -2.501
c:2, 3, 1.221
c:2, 1, -0.799
~
vertpos:0.44587408148218954

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238
p:1.855, -0.338, 1.395
j:1, 0, rotstif=0.98
j:2, 1
j:3, 2
n:j=0, d=@
n:p=0, d=Gpart:ry=-0.342
n:
n:p=1, d=T
c:0, 1, 5.978
c:2, 2, -2.501
c:2, 3, 1.221
c:2, 1, -0.799
~
vertpos:0.44587408148218954

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
p:2.061, -0.922, 0.303
j:1, 0, rotstif=0.991
j:2, 1
j:3, 2
n:j=0, d=@
n:p=0, d=Gpart
n:p=0, d=S
c:0, 1, 5.978
~
vertpos:0.4425937232307484

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238, ing=0.184
p:2.061, -0.922, 0.303
j:1, 0, rotstif=0.98
j:2, 1
j:3, 2
n:j=0, d=@
n:p=0, d=Gpart
n:p=0, d=S
c:0, 1, 5.978
~
vertpos:0.4425937232307484

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
p:2.061, -0.922, 0.303
j:1, 0, rotstif=0.98
j:2, 1
j:3, 2
n:j=0, d=@
n:p=0, d=Gpart
n:p=0, d=S
c:0, 1, 5.978
~
vertpos:0.4425937232307484

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:0.402, 0.193, 1.432
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1, rotstif=0.985
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.4369929264160466

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:0.402, 0.193, 1.432
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.4369929264160466

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:0.402, 0.193, 1.432, ing=0.334
p:1.394, -0.375, 0.238
j:1, 0, stif=0.954, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.4240446578185105

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:0.402, 0.193, 1.432
p:1.394, -0.375, 0.238
j:1, 0, stif=0.954, rotstif=0.98
j:2, 1, rotstif=0.926
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.4240446578185105

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:0.402, 0.193, 1.432
p:1.394, -0.375, 0.238
j:1, 0, stif=0.954, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.4240446578185105

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:1.394, -0.375, 0.238
p:-0.182, -0.54, 1.306, ing=0.311
j:2, 0, rotstif=0.98
j:1, 2
n:j=0, d=@
n:p=0, d=Gpart
n:p=2, d=T
c:0, 1, 7.478
~
vertpos:0.3962969149421187

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.966
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
c:0, 1, 5.978
c:2, 2, 4.042
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238, ing=0.29
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:d=N:s=-0.192
n:p=1, d=T
c:0, 1, 5.978
c:2, 2, -2.876
c:2, 3, 1.221
c:2, 1, -0.799
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.937
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
c:0, 1, 5.978
c:2, 2, 3.327
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.967
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:p=1, d=T
n:d=*
c:0, 1, 5.978
c:2, 2, 1.646
c:2, 3, 1.221
c:2, 4, -0.532
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.263
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:p=1, d=T
n:d=*
c:0, 1, 5.978
c:2, 2, -2.501
c:2, 3, 2.25
c:2, 4, -0.532
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.143
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:p=1, d=T
n:d=*
c:0, 1, 5.978
c:2, 2, -2.501
c:2, 3, 1.221
c:2, 4, -0.532
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.265
p:-0.182, -0.54, 1.306, ing=0.258
p:1.394, -0.375, 0.238, ing=0.325
j:1, 0, rotstif=0.98
j:2, 1, rotstif=0.888
n:j=0, d=@
n:p=0, d=Gpart
n:j=1, d=G
n:
c:0, 1, 5.978
c:3, 1, 1.56
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.265
p:-0.182, -0.54, 1.306, ing=0.258
p:1.394, -0.375, 0.238, ing=0.377
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:j=1, d=G
n:
c:0, 1, 5.978
c:2, 2, -1.764
c:4, 1, 1.56
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.151
p:-0.182, -0.54, 1.306, ing=0.258
p:1.394, -0.375, 0.238, ing=0.325
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:j=1, d=G
n:
c:0, 1, 5.978
c:3, 1, 1.56
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.337
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.875
j:2, 1, rotstif=0.995
n:j=0, d=@
n:p=0, d=Gpart
n:p=1, d=T
c:0, 1, 5.978
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.263
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:p=1, d=T
n:d=*
c:0, 1, 5.978
c:2, 2, -2.501
c:2, 3, 1.221
c:2, 4, -0.532
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.495
p:-0.182, -0.54, 1.306, ing=0.337
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:p=1, d=T
n:p=2, d=T
c:0, 1, 5.978
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.333
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1, rotstif=0.887
n:j=0, d=@
n:p=0, d=Gpart
n:
n:p=1, d=T
c:0, 1, 5.978
c:2, 2, -2.501
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:d=N:s=-0.192
n:p=1, d=T
c:0, 1, 5.978
c:2, 2, -2.876
c:2, 3, 1.221
c:2, 1, -0.799
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.265
p:-0.182, -0.54, 1.306, ing=0.258
p:1.394, -0.375, 0.238, ing=0.325
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:j=1, d=G
n:
c:0, 1, 5.978
c:2, 2, -1.764
c:4, 1, 1.56
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.265
p:-0.182, -0.54, 1.306, ing=0.258
p:1.394, -0.375, 0.238, ing=0.325
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:j=1, d=G
n:
c:0, 1, 5.978
c:3, 1, 1.56
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.265
p:-0.182, -0.54, 1.306, ing=0.258
p:1.394, -0.375, 0.238, ing=0.325
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:j=1, d=G
n:
c:0, 1, 5.978
c:3, 1, 1.191
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.967
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:p=1, d=T
n:d=*
c:0, 1, 5.978
c:2, 2, -2.501
c:2, 3, 1.221
c:2, 4, -0.532
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.055
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.892
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.337
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1, rotstif=0.995
n:j=0, d=@
n:p=0, d=Gpart
n:p=1, d=T:r=0.862
c:0, 1, 5.978
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.337
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:p=1, d=T
n:p=2, d=T
c:0, 1, 5.978
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.269
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:d=N:in=0.0
n:p=2, d=S
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 1, -1.781
c:2, 3, 0.889
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:d=N:s=-0.192
n:p=1, d=T
c:0, 1, 5.978
c:2, 2, -2.501
c:2, 3, 1.221
c:2, 1, -0.799
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:p=1, d=T
n:d=*
c:0, 1, 5.978
c:2, 3, 1.221
c:2, 4, -0.532
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.269
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:d=N:in=0.0
n:
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 1, -1.781
c:3, 2, -2.501
c:3, 3, 1.221
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.791
j:2, 1, rotstif=0.987
n:j=0, d=@
n:p=0, d=Gpart
n:j=1, d=G
c:0, 1, 5.978
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238, ing=0.221
j:1, 0, rotstif=0.98
j:2, 1, rotstif=0.944
n:j=0, d=@
n:p=0, d=Gpart
n:j=1, d=G
n:p=2, d=Gpart
c:0, 1, 5.978
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.337
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1, rotstif=0.995
n:j=0, d=@
n:p=0, d=Gpart
n:p=1, d=T
c:0, 1, 5.978
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.269
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:d=N:in=0.0
n:j=1, d=G
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 1, -1.781
c:2, 3, 1.018
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.363
p:-0.182, -0.54, 1.306, ing=0.258
p:1.394, -0.375, 0.238, ing=0.325
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:j=1, d=G
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 3, 4.042
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.055
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.333
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1, rotstif=0.887
n:j=0, d=@
n:p=0, d=Gpart
n:
n:p=1, d=T
c:0, 1, 5.978
c:2, 2, -2.501
c:2, 3, 1.221
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:p=0, d=S
c:0, 1, 5.978
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.937
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
c:0, 1, 5.978
c:2, 2, 4.042
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.265
p:-0.182, -0.54, 1.306, ing=0.258
p:1.394, -0.375, 0.238, ing=0.325
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:j=1, d=G
n:
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 3, 4.042
c:4, 1, 1.56
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1, rotstif=0.944
n:j=0, d=@
n:p=0, d=Gpart
n:j=1, d=G
n:p=2, d=Gpart
c:0, 1, 5.978
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.337
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:d="N:fo=1.0, s=-0.023"
n:p=1, d=T
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 3, 1.221
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:p=1, d=T
c:0, 1, 5.978
c:2, 2, -2.501
c:2, 3, 1.221
c:2, 1, -0.799
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238, ing=0.325
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:j=1, d=G
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 3, 4.042
c:2, 1, -1.281
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1, rotstif=0.987
n:j=0, d=@
n:p=0, d=Gpart
n:j=1, d=G
c:0, 1, 5.978
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.333
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:p=1, d=T
c:0, 1, 5.978
c:2, 2, -2.501
c:2, 3, 1.221
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.858
j:2, 1, rotstif=0.987
n:j=0, d=@
n:p=0, d=Gpart
n:d=N:in=0.893
n:j=1, d=G
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 3, 4.042
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.265
p:-0.182, -0.54, 1.306, ing=0.258
p:1.394, -0.375, 0.238, ing=0.325
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:j=1, d=G
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 3, 4.042
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.337
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:p=1, d=T
c:0, 1, 5.978
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:d="N:in=0.0, si=999.0"
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 1, -1.781
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:p=1, d=T
n:d=*
c:0, 1, 5.978
c:2, 2, -2.501
c:2, 3, 1.221
c:2, 4, -0.532
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.937
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:p=1, d=T
c:0, 1, 5.978
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.269
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:d=N:in=0.0
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 1, -1.781
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.258
p:1.394, -0.375, 0.238, ing=0.484
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:j=1, d=G
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 3, 4.042
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.967
j:2, 1, rotstif=0.987
n:j=0, d=@
n:p=0, d=Gpart
n:j=1, d=G
n:p=2, d=Gpart
c:0, 1, 5.978
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:p=1, d=T
n:p=1, d=T
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 3, 1.221
c:2, 4, -1.013
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238, ing=0.325
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:j=1, d=G
n:p=0, d=Gpart
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 3, 4.042
c:2, 4, 2.649
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1, rotstif=0.987
n:j=0, d=@
n:p=0, d=Gpart
n:j=1, d=G
n:p=2, d=Gpart
c:0, 1, 5.978
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1, rotstif=0.987
n:j=0, d=@
n:p=0, d=Gpart
n:d=N:in=0.893
n:j=1, d=G
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 3, 4.042
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.337
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:d=N:s=-0.023
n:p=1, d=T
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 3, 1.221
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:p=1, d=T
c:0, 1, 5.978
c:2, 2, -2.501
c:2, 3, 1.221
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1, rotstif=0.931
n:j=0, d=@
n:p=0, d=Gpart
n:
n:j=1, d=G
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 3, 4.042
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.258
p:1.394, -0.375, 0.238, ing=0.325
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:j=1, d=G
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 3, 4.042
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1, rotstif=0.905
n:j=0, d=@
n:p=0, d=Gpart
n:p=1, d=T
c:0, 1, 5.978
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:d=N:in=0.0
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 1, -1.781
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:d=N:s=-0.023
n:p=1, d=T
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 3, 1.221
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:p=1, d=T
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 3, 1.221
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 1, 1.111
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:p=1, d=T
c:0, 1, 5.978
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:p=1, d=T
c:0, 1, 5.978
c:2, 3, 1.221
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1, rotstif=0.987
n:j=0, d=@
n:p=0, d=Gpart
n:
n:j=1, d=G
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 3, 4.042
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238, ing=0.325
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:j=1, d=G
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 3, 4.042
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:j=1, d=G
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 3, 4.042
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:p=1, d=T
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 3, 1.221
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 1, -1.781
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
c:0, 1, 5.978
c:2, 2, -1.764
~
vertpos:0.39007164770740704

org:
genotype:~
//0
p:0.6997515906931526, -0.2003067667166979, 0.3978609034468026, fr=0.18, ing=0.323
p:-0.418, -0.946, 1.879, ing=0.258
p:1.0254322111163452, -0.4911436023468912, 0.5717857293366873, ing=0.325
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:j=1, d=G
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 3, 4.042
~
vertpos:0.3891030636094428

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.258
p:1.394, -0.375, 0.238, ing=0.325
p:0.914, -1.613, -0.877
j:1, 0, rotstif=0.98
j:2, 1
j:3, 2
n:j=0, d=@
n:p=0, d=Gpart
n:
n:j=1, d=G
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 3, 4.042
~
vertpos:0.3724419053579324

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.337
p:1.394, -0.375, 0.238
p:-0.99, -1.823, 0.436
j:1, 0, rotstif=0.98
j:2, 1
j:3, 1
n:j=0, d=@
n:p=0, d=Gpart
n:p=1, d=T
n:p=2, d=T
c:0, 1, 5.978
~
vertpos:0.3712948063981158

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.333
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1, rotstif=0.887
n:j=0, d=@
n:p=0, d=Gpart:rz=-1.528
n:
n:p=1, d=T
c:0, 1, 5.978
c:2, 2, -2.501
c:2, 3, 1.221
~
vertpos:0.36687963568710164

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:0.748, -0.454, 0.011
j:1, 0, stif=0.989, rotstif=0.98
j:2, 1
n:j=0, d=@:p=0.927
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.33908929172470387

org:
genotype:~
//0
p:1.0, fr=0.381, ing=0.257
p:-0.182, -0.54, 1.306
p:0.748, -0.454, 0.011
j:1, 0, stif=0.989, rotstif=0.983
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.3082526714962089

org:
genotype:~
//0
p:1.0, fr=0.381, ing=0.257
p:-0.182, -0.54, 1.306
p:0.748, -0.454, 0.011
j:1, 0, stif=0.989, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.3082526714962089

org:
genotype:~
//0
p:0.597, 0.445, 0.363, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:p=1, d=T
n:d=*
c:0, 1, 5.978
c:2, 3, 1.221
c:2, 4, -0.532
~
vertpos:0.30621246229163174

org:
genotype:~
//0
p:1.0, fr=0.034, ing=0.323
p:0.402, 0.193, 1.432
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.29484785059230634

org:
genotype:~
//0
p:0.979, -0.151, -0.22, ing=0.249
p:-0.182, -0.54, 1.306
p:-0.00500051916057731, -0.2701296987640335, 1.5168797117716888, ing=0.025
j:0, 1
j:2, 0, stif=0.9, rotstif=0.926
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 2.404
~
vertpos:0.29434662876013223

org:
genotype:~
//0
p:0.979, -0.151, -0.22, ing=0.249
p:-0.182, -0.54, 1.306
p:-0.00500051916057731, -0.2701296987640335, 1.5168797117716888
j:0, 1
j:2, 0, stif=0.9, rotstif=0.926
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 2.404
~
vertpos:0.29434662876013223

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
p:2.061, -0.922, 0.303
p:2.379, -0.296, 0.205
j:1, 0, rotstif=0.98
j:2, 1
j:3, 2
j:4, 3
n:j=0, d=@
n:p=0, d=Gpart
n:p=0, d=S
c:0, 1, 5.978
~
vertpos:0.2842686992927156

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
p:1.255, 0.491, 0.281
j:1, 0, rotstif=0.98
j:2, 1, rotstif=0.931
j:3, 0
n:j=0, d=@
n:p=0, d=Gpart
n:
n:j=1, d=G
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 3, 4.042
~
vertpos:0.2782734063143002

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.257
p:-0.182, -0.54, 1.306
p:0.748, -0.454, 0.011
j:1, 0, stif=0.989, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.095
~
vertpos:0.2700546102540942

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.263
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:p=1, d=T
n:d=*
c:0, 1, 6.733
c:2, 2, -2.501
c:2, 3, 1.221
c:2, 4, -0.532
~
vertpos:0.2692144183214938

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:0.353, 0.084, 1.285
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.2655285165071363

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:1.394, -0.375, 0.238, ing=0.325
p:-0.182, -0.54, 1.306
p:0.847, -0.769, 0.779
j:2, 0, rotstif=0.98
j:1, 2
j:3, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:j=1, d=G
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 3, 4.042
c:2, 1, -1.111
~
vertpos:0.26404976135602914

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
p:0.847, -0.769, 0.779
j:1, 0, rotstif=0.98
j:2, 1, rotstif=0.987
j:3, 2
n:j=0, d=@
n:p=0, d=Gpart
n:j=1, d=G
c:0, 1, 5.978
~
vertpos:0.26404976135602914

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:0.402, 0.193, 1.432
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1, rotstif=0.985
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 8.249
~
vertpos:0.2515447826110749

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.195
p:0.748, -0.454, 0.011
j:1, 0, stif=0.989, rotstif=0.98
j:2, 1, rotstif=0.891
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.24769114582562415

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.257
p:-0.182, -0.54, 1.306, ing=0.226
p:0.748, -0.454, 0.011
j:1, 0, stif=0.989, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.24769114582562415

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.195
p:0.748, -0.454, 0.011
j:1, 0, stif=0.989, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.24769114582562415

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.257
p:-0.182, -0.54, 1.306
p:0.748, -0.454, 0.011
j:1, 0, stif=0.989, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.24769114582562415

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.239
p:0.748, -0.454, 0.011
j:1, 0, stif=0.989, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.24769114582562415

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:0.748, -0.454, 0.011
j:1, 0, stif=0.989, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.24769114582562415

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238, ing=0.221
j:1, 0, rotstif=0.98
j:2, 1, rotstif=0.944
n:j=0, d=@
n:p=0, d=Gpart
n:p=2, d=Gpart
c:0, 1, 6.974
~
vertpos:0.2449997994484666

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:0.748, -0.454, 0.011, fr=0.048
j:1, 0, stif=0.989, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart:rz=3.145
c:0, 1, 5.978
~
vertpos:0.22529272224676455

org:
genotype:~
//0
p:1.0, ing=0.249
p:-0.182, -0.54, 1.306
p:-0.08431028033613885, -0.2797314700780893, 1.6568710150779133
j:0, 1
j:2, 0, stif=0.9, rotstif=0.895
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 2.404
~
vertpos:0.22320533942011067

org:
genotype:~
//0
p:1.0, ing=0.249
p:-0.182, -0.54, 1.306
p:-0.08431028033613885, -0.2797314700780893, 1.6568710150779133
j:0, 1
j:2, 0, stif=0.9, rotstif=0.926
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 2.404
~
vertpos:0.22320533942011067

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:0.173, 0.04, 1.483
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1, rotstif=0.865
n:j=0, d=@
n:p=0, d=Gpart
n:j=1, d=G
n:
c:0, 1, 5.978
c:3, 2, -2.501
c:3, 3, 1.221
~
vertpos:0.22154376571817833

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:0.173, 0.04, 1.483
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1, rotstif=0.987
n:j=0, d=@
n:p=0, d=Gpart
n:j=1, d=G
c:0, 1, 5.978
~
vertpos:0.22154376571817833

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
c:0, 1, 4.972
c:2, 2, -1.764
~
vertpos:0.21531699814677172

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1, stif=0.948
n:j=0, d=@
n:p=0, d=Gpart
n:
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 1, 1.111
~
vertpos:0.20668424051167514

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.311
p:1.336, -0.232, 0.299
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:p=1, d=T
c:0, 1, 5.978
~
vertpos:0.20667722342279743

org:
genotype:~
//0
p:0.7496661965647726, -0.14404682544038216, 0.30994541444878343, fr=0.18, ing=0.333
p:-0.432, -0.824, 1.773, ing=0.311
p:1.0723614955080423, -0.4540885479281977, 0.5083806705340388
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:p=1, d=T
c:0, 1, 5.978
c:2, 2, -2.501
c:2, 3, 1.221
~
vertpos:0.20646857722685885

org:
genotype:~
//0
p:1.0, ing=0.249
p:-0.182, -0.54, 1.306
p:-0.08431028033613885, -0.2797314700780893, 1.6568710150779133, fr=0.116, ing=0.283
j:0, 1
j:2, 0, rotstif=0.926
n:j=0, d=@
n:p=0, d=Gpart
n:p=0, d=S
c:0, 1, 2.404
~
vertpos:0.2036812258502508

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:0.748, -0.454, 0.011, fr=0.048
j:1, 0, stif=0.989, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.20141084848660742

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, fr=0.196, ing=0.311
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.937
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:p=1, d=T
c:0, 1, 5.978
~
vertpos:0.19912302279934024

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.337
p:1.394, -0.375, 0.238
j:1, 0, stif=0.915, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:p=1, d=T
c:0, 1, 5.978
~
vertpos:0.19890025951794635

org:
genotype:~
//0
p:1.0, fr=0.406, ing=0.265
p:-0.182, -0.54, 1.306, ing=0.258
p:1.394, -0.375, 0.238, ing=0.325
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:j=1, d=G
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 3, 4.042
~
vertpos:0.19864128171238468

org:
genotype:~
//0
p:1.0, ing=0.249
p:-0.182, -0.54, 1.306, ing=0.289
p:-0.08431028033613885, -0.2797314700780893, 1.6568710150779133, ing=0.283
j:0, 1
j:2, 0, rotstif=0.926
n:j=0, d=@
n:p=0, d=Gpart
n:p=0, d=S
c:0, 1, 2.404
~
vertpos:0.19810286554222653

org:
genotype:~
//0
p:1.0, ing=0.249
p:-0.182, -0.54, 1.306
p:-0.08431028033613885, -0.2797314700780893, 1.6568710150779133
j:0, 1, rotstif=0.785
j:2, 0, rotstif=0.902
n:j=0, d=@
n:p=0, d=Gpart
n:d=N:s=-0.023
c:0, 1, 2.404
c:2, 2, -1.764
~
vertpos:0.19810286554222653

org:
genotype:~
//0
p:1.0, ing=0.249
p:-0.182, -0.54, 1.306, ing=0.361
p:-0.08431028033613885, -0.2797314700780893, 1.6568710150779133
j:0, 1, rotstif=0.785
j:2, 0, rotstif=0.926
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 2.404
~
vertpos:0.19810286554222653

org:
genotype:~
//0
p:1.0, ing=0.249
p:-0.182, -0.54, 1.306
p:-0.08431028033613885, -0.2797314700780893, 1.6568710150779133, ing=0.283
j:0, 1
j:2, 0, rotstif=0.926
n:j=0, d=@
n:p=0, d=Gpart
n:p=0, d=S
c:0, 1, 2.404
~
vertpos:0.19810286554222653

org:
genotype:~
//0
p:1.0, ing=0.249
p:-0.182, -0.54, 1.306
p:-0.08431028033613885, -0.2797314700780893, 1.6568710150779133
j:0, 1, rotstif=0.785
j:2, 0, rotstif=0.926
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 2.404
~
vertpos:0.19810286554222653

org:
genotype:~
//0
p:1.0, ing=0.249
p:-0.182, -0.54, 1.306
p:-0.08431028033613885, -0.2797314700780893, 1.6568710150779133
j:0, 1
j:2, 0, rotstif=0.926
n:j=0, d=@
n:p=0, d=Gpart
n:p=0, d=S
c:0, 1, 2.404
~
vertpos:0.19810286554222653

org:
genotype:~
//0
p:1.0, ing=0.249
p:-0.182, -0.54, 1.306, ing=0.2
p:-0.08431028033613885, -0.2797314700780893, 1.6568710150779133
j:0, 1
j:2, 0, rotstif=0.926
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 2.404
~
vertpos:0.19810286554222653

org:
genotype:~
//0
p:1.0, ing=0.249
p:-0.182, -0.54, 1.306
p:-0.08431028033613885, -0.2797314700780893, 1.6568710150779133
j:0, 1
j:2, 0, rotstif=0.926
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 2.404
~
vertpos:0.19810286554222653

org:
genotype:~
//0
p:1.0, ing=0.249
p:-0.182, -0.54, 1.306
p:-0.08431028033613885, -0.2797314700780893, 1.6568710150779133
j:0, 1
j:2, 0
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 2.404
~
vertpos:0.19810286554222653

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.363
p:-0.182, -0.54, 1.306, ing=0.258
p:1.394, -0.375, 0.238, ing=0.325
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@:p=0.945
n:p=0, d=Gpart
n:
n:j=1, d=G
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 3, 4.042
~
vertpos:0.19129562437732872

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.257
p:-0.182, -0.54, 1.306, fr=0.469
p:0.748, -0.454, 0.011
j:1, 0, stif=0.989, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.18555810938122883

org:
genotype:~
//0
p:0.062, -0.036, 0.366, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:p=1, d=T
n:d=*
c:0, 1, 5.978
c:2, 3, 1.221
c:2, 4, -0.532
~
vertpos:0.18417187428216644

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.239
p:0.748, -0.454, 0.011
j:1, 0, stif=0.989, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart:ry=-0.627
c:0, 1, 5.978
~
vertpos:0.18052320004248232

org:
genotype:~
//0
p:0.681, 0.5, -0.038, fr=0.18, ing=0.333
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1, rotstif=0.887
n:j=0, d=@
n:p=0, d=Gpart
n:
n:p=1, d=T
c:0, 1, 5.978
c:2, 2, -2.501
~
vertpos:0.17988896528888712

org:
genotype:~
//0
p:1.0, fr=0.333, ing=0.333
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1, rotstif=0.887
n:j=0, d=@
n:p=0, d=Gpart
n:
n:p=1, d=T
c:0, 1, 5.978
c:2, 2, -2.501
~
vertpos:0.1782112389030633

org:
genotype:~
//0
p:1.0, fr=0.333, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1, rotstif=0.944
n:j=0, d=@
n:p=0, d=Gpart
n:j=1, d=G
n:p=2, d=Gpart
c:0, 1, 5.978
~
vertpos:0.1782112389030633

org:
genotype:~
//0
p:1.0, ing=0.249
p:-0.182, -0.54, 1.306
p:-0.08431028033613885, -0.2797314700780893, 1.6568710150779133, fr=0.124
j:0, 1
j:2, 0, rotstif=0.926
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 2.404
~
vertpos:0.17648960891455792

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238, ing=0.325
p:0.616, 0.572, 0.223
j:1, 0, rotstif=0.98
j:2, 1
j:3, 2
n:j=0, d=@
n:p=0, d=Gpart
n:j=1, d=G
c:0, 1, 5.978
~
vertpos:0.17428222536743518

org:
genotype:~
//0
p:1.0, fr=0.494, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238, ing=0.325
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:j=1, d=G
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 3, 4.042
~
vertpos:0.1728782067619831

org:
genotype:~
//0
p:1.0, ing=0.249
p:-0.182, -0.54, 1.306
p:-0.08431028033613885, -0.2797314700780893, 1.6568710150779133
j:0, 1
j:2, 0, stif=0.999, rotstif=0.926
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 2.404
~
vertpos:0.17115677523872116

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.265
p:-0.182, -0.54, 1.306, ing=0.258
p:1.394, -0.375, 0.238, ing=0.325
j:1, 0, rotstif=0.98
j:2, 1, stif=0.94
n:j=0, d=@
n:p=0, d=Gpart
n:
n:j=1, d=G
n:
c:0, 1, 5.978
c:2, 2, -1.764
c:4, 1, 1.56
~
vertpos:0.16949862864621057

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:0.402, 0.193, 1.432
p:1.684, 0.336, 0.032
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
c:0, 1, 5.978
c:2, 2, -2.501
~
vertpos:0.1593466592116046

org:
genotype:~
//0
p:1.0, ing=0.517
p:0.625, -0.86, 1.657
j:1, 0, rotstif=0.98
n:j=0, d=@:p=0.844
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.15143000194228862

org:
genotype:~
//0
p:1.0, ing=0.312
p:0.625, -0.86, 1.657
j:1, 0, rotstif=0.938
n:j=0, d=@:p=0.844
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.15143000194228862

org:
genotype:~
//0
p:1.0, ing=0.312
p:0.625, -0.86, 1.657, ing=0.182
j:1, 0, rotstif=0.98
n:j=0, d=@:p=0.844
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.15143000194228862

org:
genotype:~
//0
p:1.0, ing=0.369
p:0.625, -0.86, 1.657
j:1, 0, rotstif=0.98
n:j=0, d=@:p=0.844
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.15143000194228862

org:
genotype:~
//0
p:1.0, ing=0.312
p:0.625, -0.86, 1.657
j:1, 0, rotstif=0.98
n:j=0, d=@:p=0.844
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.15143000194228862

org:
genotype:~
//0
p:1.0, ing=0.357
p:0.625, -0.86, 1.657
j:1, 0, rotstif=0.98
n:j=0, d=@:p=0.844
n:p=0, d=Gpart
n:p=0, d=S
c:0, 1, 5.978
~
vertpos:0.15143000194228862

org:
genotype:~
//0
p:1.0, ing=0.357
p:0.625, -0.86, 1.657
j:1, 0, rotstif=0.891
n:j=0, d=@:p=0.844
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.15143000194228862

org:
genotype:~
//0
p:1.0, ing=0.357
p:0.625, -0.86, 1.657
j:1, 0, rotstif=0.98
n:j=0, d=@:p=0.844
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.15143000194228862

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.265
p:-0.182, -0.54, 1.306, ing=0.258
p:1.394, -0.375, 0.238, ing=0.325
j:1, 0, stif=0.906, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:j=1, d=G
n:
c:0, 1, 5.978
c:3, 1, 1.56
~
vertpos:0.14950828675916786

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.064
p:0.748, -0.454, 0.011
j:1, 0, stif=0.989, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart:ry=-0.431
c:0, 1, 5.978
~
vertpos:0.14663514372600797

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.239
p:0.748, -0.454, 0.011
j:1, 0, stif=0.989, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart:ry=-0.431
c:0, 1, 5.978
~
vertpos:0.14663514372600797

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238, ing=0.325
j:1, 0, stif=0.957, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:
n:j=1, d=G
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 3, 4.042
~
vertpos:0.13738905399170742

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.195
p:0.748, -0.454, 0.011
j:1, 0, stif=0.915, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.12692900757287376

org:
genotype:~
//0
p:1.0, ing=0.249
p:-0.182, -0.54, 1.306
p:-0.08431028033613885, -0.2797314700780893, 1.6568710150779133
j:0, 1, stif=0.95
j:2, 0, rotstif=0.926
n:j=0, d=@
n:p=0, d=Gpart
n:p=0, d=S
n:
c:0, 1, 2.404
c:3, 2, -1.764
c:3, 3, 1.221
~
vertpos:0.12235140883439369

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.096, -0.538, 1.445
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
n:p=0, d=S
c:0, 1, 5.978
~
vertpos:0.11536297073519725

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.38
p:-0.182, -0.54, 1.306, fr=0.231, ing=0.193
j:1, 0, rotstif=0.98
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.11179341663344497

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, fr=0.231, ing=0.193
j:1, 0, rotstif=0.908
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.11179341663344497

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, fr=0.231, ing=0.193
j:1, 0, rotstif=0.85
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.11179341663344497

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, fr=0.231, ing=0.193
j:1, 0, rotstif=0.98
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.11179341663344497

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, fr=0.231
j:1, 0, rotstif=0.98
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.11179341663344497

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:1.394, -0.375, 0.238
p:-0.182, -0.54, 1.306, ing=0.311
j:2, 0, rotstif=0.98
j:1, 2
n:j=0, d=@
n:p=0, d=Gpart
n:p=2, d=T
c:0, 1, 9.782
~
vertpos:0.10275552629934609

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238
p:1.855, -0.338, 1.395
j:1, 0, rotstif=0.98
j:2, 1
j:3, 2
n:j=0, d=@
n:p=0, d=Gpart
n:
n:p=1, d=T
c:0, 1, 5.978
c:2, 2, -2.501
c:2, 3, 1.221
c:2, 1, -0.799
~
vertpos:0.09687405644877933

org:
genotype:~
//0
p:1.0, ing=0.311
p:0.625, -0.86, 1.657
j:1, 0, rotstif=0.98
n:j=0, d=@
n:p=0, d=Gpart
n:j=0, d=G
n:j=0, d=G
c:0, 1, 5.978
~
vertpos:0.09642184890774719

org:
genotype:~
//0
p:1.0, ing=0.357
p:0.625, -0.86, 1.657
j:1, 0, rotstif=0.98
n:j=0, d=@
n:p=0, d=Gpart
n:j=0, d=G
n:j=0, d=G
c:0, 1, 5.978
~
vertpos:0.09642184890774719

org:
genotype:~
//0
p:1.0, ing=0.415
p:0.625, -0.86, 1.657
j:1, 0, rotstif=0.98
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.09642184890774719

org:
genotype:~
//0
p:1.0, ing=0.357
p:0.625, -0.86, 1.657
j:1, 0, rotstif=0.98
n:j=0, d=@
n:p=0, d=Gpart
n:j=0, d=G
c:0, 1, 5.978
~
vertpos:0.09642184890774719

org:
genotype:~
//0
p:1.0, ing=0.357
p:0.625, -0.86, 1.657
j:1, 0, rotstif=0.98
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.09642184890774719

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:0.402, 0.193, 1.432
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1, rotstif=0.985
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 6.216
~
vertpos:0.09507099755655667

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.333
p:-0.182, -0.54, 1.306, ing=0.311
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1, stif=0.867, rotstif=0.887
n:j=0, d=@
n:p=0, d=Gpart
n:
n:p=1, d=T
c:0, 1, 5.978
c:2, 2, -2.501
c:2, 3, 1.221
~
vertpos:0.09480947138257746

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1
n:j=0, d=@:p=0.937
n:p=0, d=Gpart
n:
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 1, 1.111
~
vertpos:0.09390422494994961

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
j:1, 0, stif=0.989, rotstif=0.98
n:j=0, d=@:p=0.95
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.08997784433572409

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.269
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1, stif=0.82
n:j=0, d=@
n:p=0, d=Gpart
n:p=2, d=S
n:
c:0, 1, 5.978
c:3, 2, -1.764
c:3, 3, 4.042
~
vertpos:0.08784567441605372

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238
p:-1.352, 0.63, 1.399
j:1, 0, rotstif=0.98
j:2, 1
j:3, 1
n:j=0, d=@
n:p=0, d=Gpart
n:d=N:in=0.0
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 1, -1.781
~
vertpos:0.08760727285746518

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:1.394, -0.375, 0.238, fr=0.43
j:1, 0, rotstif=0.98
j:2, 1, rotstif=0.931
n:j=0, d=@
n:p=0, d=Gpart
n:
n:j=1, d=G
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 3, 4.042
~
vertpos:0.08592093989977236

org:
genotype:~
//0
p:1.0, ing=0.357
p:0.625, -0.86, 1.657
j:1, 0, rotstif=0.934
n:j=0, d=@
n:p=0, d=Gpart
n:j=0, d=|
c:0, 1, 5.978
c:2, 1, 0.708
~
vertpos:0.08259810202397659

org:
genotype:~
//0
p:1.0, ing=0.357
p:0.625, -0.86, 1.657
j:1, 0, rotstif=0.98
n:j=0, d=@
n:p=0, d=Gpart
n:j=0, d=|
c:0, 1, 5.978
c:2, 1, 0.708
~
vertpos:0.08259810202397659

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.311
j:1, 0, rotstif=0.98
n:j=0, d=@
n:p=0, d=Gpart
n:
n:p=1, d=T
n:d=*
c:0, 1, 5.978
c:2, 3, 1.221
c:2, 4, -0.532
~
vertpos:0.07881238182896994

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.311
j:1, 0, rotstif=0.98
n:j=0, d=@
n:p=0, d=Gpart
n:
n:p=1, d=T
c:0, 1, 5.978
c:2, 2, -1.764
c:2, 3, 1.221
~
vertpos:0.07881238182896994

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
j:1, 0, rotstif=0.98
n:j=0, d=@
n:p=0, d=Gpart
n:
n:p=1, d=T
c:0, 1, 5.978
c:2, 3, 1.221
~
vertpos:0.07881238182896994

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
j:1, 0, rotstif=0.98
n:j=0, d=@
n:p=0, d=Gpart
n:
c:0, 1, 5.978
c:2, 2, -1.764
~
vertpos:0.07881238182896994

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.251
j:1, 0, rotstif=0.98
n:j=0, d=@
n:p=0, d=Gpart
n:p=1, d=T
c:0, 1, 5.978
~
vertpos:0.07881238182896994

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, ing=0.251
j:1, 0, rotstif=0.98
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.07881238182896994

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
j:1, 0, rotstif=0.98
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.07881238182896994

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306, fr=0.282
j:1, 0, rotstif=0.98
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.07851394205290843

org:
genotype:~
//0
p:1.0, ing=0.249
p:-0.182, -0.54, 1.306
p:-0.08431028033613885, -0.2797314700780893, 1.6568710150779133
j:0, 1
j:2, 0, rotstif=0.926
n:j=0, d=@
n:p=0, d=Gpart:ry=-0.051
c:0, 1, 2.404
~
vertpos:0.07758418697809806

org:
genotype:~
//0
p:1.0, fr=0.462, ing=0.384
p:-0.182, -0.54, 1.306
j:1, 0, rotstif=0.98
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 8.045
~
vertpos:0.0769529419194839

org:
genotype:~
//0
p:0.978, 0.067, 0.187, fr=0.18, ing=0.323
p:0.402, 0.193, 1.432
p:1.394, -0.375, 0.238
j:1, 0, rotstif=0.98
j:2, 1, rotstif=0.985
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.07648631613926975

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
p:0.748, -0.454, 0.011
j:1, 0, stif=0.989, rotstif=0.98
j:2, 1
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 3.179
~
vertpos:0.07437732520036816

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.384
p:-0.182, -0.54, 1.306
j:1, 0, rotstif=0.926
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 8.045
~
vertpos:0.07357039367897933

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
j:1, 0, rotstif=0.984
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 8.045
~
vertpos:0.07357039367897933

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.384
p:-0.182, -0.54, 1.306
j:1, 0, rotstif=0.98
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 8.045
~
vertpos:0.07357039367897933

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
j:1, 0, rotstif=0.98
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 8.045
~
vertpos:0.07357039367897933

org:
genotype:~
//0
p:1.0, fr=0.18, ing=0.323
p:-0.182, -0.54, 1.306
j:1, 0, stif=0.989, rotstif=0.98
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, 5.978
~
vertpos:0.07325883423616047

