org:
genotype:/*4*/,<<X,>N:*>N:N[1:-2.423]>
vertpos:-0.01

org:
genotype:/*4*/qqX>
vertpos:-0.01

org:
genotype:/*4*/<X#2m>>qN:Gpart>
vertpos:-0.01

org:
genotype:/*4*/qXlLc>
vertpos:-0.01

org:
genotype:/*4*/Xf#1Ll>>
vertpos:-0.01

org:
genotype:/*4*/<LX>N:@>
vertpos:-0.01

org:
genotype:/*4*/CLX#1l>>
vertpos:-0.01

org:
genotype:/*4*/q,<qX>N:S>
vertpos:-0.01

org:
genotype:/*4*/<fqX>N:*>
vertpos:-0.01

org:
genotype:/*4*/LLX,L>
vertpos:-0.01

org:
genotype:/*4*/Xf#3Ll>c>
vertpos:-0.01

org:
genotype:/*4*/r<CX>N:S>
vertpos:-0.01

org:
genotype:/*4*/,<<X><N:*>N:T>N:N[1:-2.423]>
vertpos:-0.01

org:
genotype:/*4*/L,X>
vertpos:-0.01

org:
genotype:/*4*/,cCclX>
vertpos:-0.01

org:
genotype:/*4*/fcffCX>
vertpos:-0.01

org:
genotype:/*4*/Xmfl>
vertpos:-0.01

org:
genotype:/*4*/r,XcfCQ>
vertpos:-0.01

org:
genotype:/*4*/LQX>
vertpos:-0.01

org:
genotype:/*4*/XMml>
vertpos:-0.01

org:
genotype:/*4*/<qXFMFM>N:*>
vertpos:-0.01

org:
genotype:/*4*/LfXr>
vertpos:-0.01

org:
genotype:/*4*/Cqc,qXQ>
vertpos:-0.01

org:
genotype:/*4*/<Xm>qN:Gpart>
vertpos:-0.01

org:
genotype:/*4*/FCcXL>
vertpos:-0.01

org:
genotype:/*4*/ccX>
vertpos:-0.01

org:
genotype:/*4*/cXR>
vertpos:-0.01

org:
genotype:/*4*/qXrlLR>
vertpos:-0.01

org:
genotype:/*4*/fqX>
vertpos:-0.01

org:
genotype:/*4*/QCqcqXQ>
vertpos:-0.01

org:
genotype:/*4*/CqqXF>
vertpos:-0.01

org:
genotype:/*4*/qlX>
vertpos:-0.01

org:
genotype:/*4*/<qXFMF>N:*>
vertpos:-0.01

org:
genotype:/*4*/q,qX>
vertpos:-0.01

org:
genotype:/*4*/r,XcfQ>
vertpos:-0.01

org:
genotype:/*4*/<CX>N:S>
vertpos:-0.01

org:
genotype:/*4*/,c<<RX>N:*>N:N[1:-0.331]>
vertpos:-0.01

org:
genotype:/*4*/XMmfl>
vertpos:-0.01

org:
genotype:/*4*/CXML>
vertpos:-0.01

org:
genotype:/*4*/CcXM#2>>
vertpos:-0.01

org:
genotype:/*4*/,<<X>N:*>N:N[1:-2.423]>
vertpos:-0.01

org:
genotype:/*4*/fcX>
vertpos:-0.01

org:
genotype:/*4*/,<<RX>N:*>N:N[0:0.494][1:-0.331]>
vertpos:-0.01

org:
genotype:/*4*/LQCX>
vertpos:-0.01

org:
genotype:/*4*/fcffCXc>
vertpos:-0.01

org:
genotype:/*4*/CCqqX>
vertpos:-0.01

org:
genotype:/*4*/r,Xc#2f>m>
vertpos:-0.01

org:
genotype:/*4*/LRX#2l>>
vertpos:-0.01

org:
genotype:/*4*/CLX#2l>>
vertpos:-0.01

org:
genotype:/*4*/<RRX#2F>>N:S>
vertpos:-0.01

org:
genotype:/*4*/<RX#2#2F>>>N:S>
vertpos:-0.01

org:
genotype:/*4*/cCclX>
vertpos:-0.01

org:
genotype:/*4*/Xf#3Ll>>
vertpos:-0.01

org:
genotype:/*4*/qlX,>
vertpos:-0.01

org:
genotype:/*4*/LLXL>
vertpos:-0.01

org:
genotype:/*4*/qlX,lF>
vertpos:-0.01

org:
genotype:/*4*/LXL>
vertpos:-0.01

org:
genotype:/*4*/<CRX>N:S>
vertpos:-0.01

org:
genotype:/*4*/qlX,F>
vertpos:-0.01

org:
genotype:/*4*/rqCX#2l>>
vertpos:-0.01

org:
genotype:/*4*/CXM>
vertpos:-0.01

org:
genotype:/*4*/fcfCXc>
vertpos:-0.01

org:
genotype:/*4*/LXr>
vertpos:-0.01

org:
genotype:/*4*/qlQXl>
vertpos:-0.01

org:
genotype:/*4*/<fRX>N:S>
vertpos:-0.01

org:
genotype:/*4*/<qXFF>N:*>
vertpos:-0.01

org:
genotype:/*4*/q<,Xcf>N:S>
vertpos:-0.01

org:
genotype:/*4*/Xf#2Ll>>
vertpos:-0.01

org:
genotype:/*4*/,<<X>N:*>N:N[1:-0.331]>
vertpos:-0.01

org:
genotype:/*4*/<RXQ>N:S>
vertpos:-0.01

org:
genotype:/*4*/cQX>
vertpos:-0.01

org:
genotype:/*4*/RqXCfr>
vertpos:-0.01

org:
genotype:/*4*/CcX#2>>
vertpos:-0.01

org:
genotype:/*4*/qXlLr>
vertpos:-0.01

org:
genotype:/*4*/XRMml#2>>
vertpos:-0.01

org:
genotype:/*4*/LLX>
vertpos:-0.01

org:
genotype:/*4*/lQX>
vertpos:-0.01

org:
genotype:/*4*/<Xmq>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/mQX>
vertpos:-0.01

org:
genotype:/*4*/CqqX>
vertpos:-0.01

org:
genotype:/*4*/CcXL>
vertpos:-0.01

org:
genotype:/*4*/XRMmfl>
vertpos:-0.01

org:
genotype:/*4*/cCcX>
vertpos:-0.01

org:
genotype:/*4*/<RX#2F>>N:S>
vertpos:-0.01

org:
genotype:/*4*/CX#2mq>>
vertpos:-0.01

org:
genotype:/*4*/qXF#2F>>
vertpos:-0.01

org:
genotype:/*4*/,lfX>
vertpos:-0.01

org:
genotype:/*4*/C,lXf>
vertpos:-0.01

org:
genotype:/*4*/CqcqXQ>
vertpos:-0.01

org:
genotype:/*4*/r,Xc#2f>>
vertpos:-0.01

org:
genotype:/*4*/q,qXcf>
vertpos:-0.01

org:
genotype:/*4*/RXM#2>>
vertpos:-0.01

org:
genotype:/*4*/rqX#2l>>
vertpos:-0.01

org:
genotype:/*4*/qXl#2>>
vertpos:-0.01

org:
genotype:/*4*/QCcXQ>
vertpos:-0.01

org:
genotype:/*4*/LXFL>
vertpos:-0.01

org:
genotype:/*4*/,<<RX>N:*>N:N[1:-0.331]>
vertpos:-0.01

org:
genotype:/*4*/<RXlC>N:S>
vertpos:-0.01

org:
genotype:/*4*/CqcqX>
vertpos:-0.01

org:
genotype:/*4*/r,Xcf>
vertpos:-0.01

org:
genotype:/*4*/RqXCf>
vertpos:-0.01

org:
genotype:/*4*/<XmqC>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/XCF>
vertpos:-0.01

org:
genotype:/*4*/qlXl>
vertpos:-0.01

org:
genotype:/*4*/rfXrC>
vertpos:-0.01

org:
genotype:/*4*/XfLl>
vertpos:-0.01

org:
genotype:/*4*/LX#2F>>
vertpos:-0.01

org:
genotype:/*4*/X#2mq>>
vertpos:-0.01

org:
genotype:/*4*/qXlL>
vertpos:-0.01

org:
genotype:/*4*/<RX>N:S>
vertpos:-0.01

org:
genotype:/*4*/fcfCX>
vertpos:-0.01

org:
genotype:/*4*/,lXcf>
vertpos:-0.01

org:
genotype:/*4*/q,Xcf>
vertpos:-0.01

org:
genotype:/*4*/qXFF>
vertpos:-0.01

org:
genotype:/*4*/qX,F>
vertpos:-0.01

org:
genotype:/*4*/rM,qX>
vertpos:-0.01

org:
genotype:/*4*/rfX>
vertpos:-0.01

org:
genotype:/*4*/XRMml>
vertpos:-0.01

org:
genotype:/*4*/cXL>
vertpos:-0.01

org:
genotype:/*4*/XMlR>
vertpos:-0.01

org:
genotype:/*4*/RXCf>
vertpos:-0.01

org:
genotype:/*4*/rLXm>
vertpos:-0.01

org:
genotype:/*4*/<X><N:@>CN:|>
vertpos:-0.01

org:
genotype:/*4*/QqCX>
vertpos:-0.01

org:
genotype:/*4*/,Xcf>
vertpos:-0.01

org:
genotype:/*4*/QCXQ>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/frXr>
vertpos:-0.01

org:
genotype:/*4*/Xqc>
vertpos:-0.01

org:
genotype:/*4*/FQlX>
vertpos:-0.01

org:
genotype:/*4*/,<RX>N:*>
vertpos:-0.01

org:
genotype:/*4*/RXM>
vertpos:-0.01

org:
genotype:/*4*/<RXC>N:S>
vertpos:-0.01

org:
genotype:/*4*/qXF>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/cCXL>
vertpos:-0.01

org:
genotype:/*4*/fcCX>
vertpos:-0.01

org:
genotype:/*4*/Xmq>
vertpos:-0.01

org:
genotype:/*4*/lXrf>
vertpos:-0.01

org:
genotype:/*4*/f,Xc>
vertpos:-0.01

org:
genotype:/*4*/r,Xc>
vertpos:-0.01

org:
genotype:/*4*/mXF>
vertpos:-0.01

org:
genotype:/*4*/XLl>
vertpos:-0.01

org:
genotype:/*4*/CFcX>
vertpos:-0.01

org:
genotype:/*4*/CqcX>
vertpos:-0.01

org:
genotype:/*4*/Mr,X>
vertpos:-0.01

org:
genotype:/*4*/CqX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/q,X>
vertpos:-0.01

org:
genotype:/*4*/cCX#2>>
vertpos:-0.01

org:
genotype:/*4*/M,X>
vertpos:-0.01

org:
genotype:/*4*/CcX>
vertpos:-0.01

org:
genotype:/*4*/,Xc>
vertpos:-0.01

org:
genotype:/*4*/lXc>
vertpos:-0.01

org:
genotype:/*4*/r,X>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/,RX>
vertpos:-0.01

org:
genotype:/*4*/rXr>
vertpos:-0.01

org:
genotype:/*4*/r<X>N:N[0:-0.029]>
vertpos:-0.01

org:
genotype:/*4*/CX#2>>
vertpos:-0.01

org:
genotype:/*4*/QCX>
vertpos:-0.01

org:
genotype:/*4*/q,mX>
vertpos:-0.01

org:
genotype:/*4*/LXF>
vertpos:-0.01

org:
genotype:/*4*/RXC>
vertpos:-0.01

org:
genotype:/*4*/FQX>
vertpos:-0.01

org:
genotype:/*4*/RRX>
vertpos:-0.01

org:
genotype:/*4*/lmX>
vertpos:-0.01

org:
genotype:/*4*/lCX>
vertpos:-0.01

org:
genotype:/*4*/,qX>
vertpos:-0.01

org:
genotype:/*4*/<X>CN:|>
vertpos:-0.01

org:
genotype:/*4*/MLX>
vertpos:-0.01

org:
genotype:/*4*/cCX>
vertpos:-0.01

org:
genotype:/*4*/qXl>
vertpos:-0.01

org:
genotype:/*4*/XMl>
vertpos:-0.01

org:
genotype:/*4*/mqX>
vertpos:-0.01

org:
genotype:/*4*/LXm>
vertpos:-0.01

org:
genotype:/*4*/rLX>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

