org:
genotype:/*9*/BDL
vertpos:0.146541193179092

org:
genotype:/*9*/UDU
vertpos:-0.01

org:
genotype:/*9*/BF
vertpos:-0.01

org:
genotype:/*9*/FB
vertpos:-0.01

org:
genotype:/*9*/UD
vertpos:-0.01

org:
genotype:/*9*/DU
vertpos:-0.01

org:
genotype:/*9*/B
vertpos:-0.01

org:
genotype:/*9*/LR
vertpos:-0.01

org:
genotype:/*9*/U
vertpos:-0.01

org:
genotype:/*9*/F
vertpos:-0.01

org:
genotype:/*9*/D
vertpos:-0.01

org:
genotype:/*9*/RL
vertpos:-0.01

org:
genotype:/*9*/L
vertpos:-0.01

org:
genotype:/*9*/R
vertpos:-0.01

org:
genotype:/*9*/RRL
vertpos:-0.01333331715105377

org:
genotype:/*9*/RR
vertpos:-0.01333331715105377

org:
genotype:/*9*/LLR
vertpos:-0.013333317162644206

org:
genotype:/*9*/LL
vertpos:-0.013333317162644206

org:
genotype:/*9*/UU
vertpos:-0.013333329692654624

org:
genotype:/*9*/UDD
vertpos:-0.01333333110105843

org:
genotype:/*9*/FD
vertpos:-0.013333332956571409

org:
genotype:/*9*/UL
vertpos:-0.013333332977820815

org:
genotype:/*9*/UR
vertpos:-0.013333332979487997

org:
genotype:/*9*/UF
vertpos:-0.013333333026332985

org:
genotype:/*9*/LD
vertpos:-0.01333333309636793

org:
genotype:/*9*/RD
vertpos:-0.013333333107053811

org:
genotype:/*9*/UB
vertpos:-0.013333333110567773

org:
genotype:/*9*/DD
vertpos:-0.013333333168244997

org:
genotype:/*9*/FU
vertpos:-0.013333333256341211

org:
genotype:/*9*/BD
vertpos:-0.013333333264626943

org:
genotype:/*9*/LU
vertpos:-0.01333333328770724

org:
genotype:/*9*/RUDU
vertpos:-0.013333333287784214

org:
genotype:/*9*/RU
vertpos:-0.013333333287784214

org:
genotype:/*9*/BUD
vertpos:-0.01333333330880914

org:
genotype:/*9*/BU
vertpos:-0.01333333330880914

org:
genotype:/*9*/LRR
vertpos:-0.013333333311084125

org:
genotype:/*9*/DF
vertpos:-0.013333333313644152

org:
genotype:/*9*/DLR
vertpos:-0.013333333313709903

org:
genotype:/*9*/DL
vertpos:-0.013333333313709903

org:
genotype:/*9*/LBF
vertpos:-0.013333333315665765

org:
genotype:/*9*/LB
vertpos:-0.013333333315665765

org:
genotype:/*9*/RB
vertpos:-0.013333333315686544

org:
genotype:/*9*/FR
vertpos:-0.013333333315729718

org:
genotype:/*9*/FL
vertpos:-0.01333333331573702

org:
genotype:/*9*/FLR
vertpos:-0.01333333331573702

org:
genotype:/*9*/LF
vertpos:-0.01333333331682233

org:
genotype:/*9*/RF
vertpos:-0.013333333316835937

org:
genotype:/*9*/BL
vertpos:-0.013333333316896026

org:
genotype:/*9*/BR
vertpos:-0.013333333316925487

org:
genotype:/*9*/DR
vertpos:-0.013333333317217685

org:
genotype:/*9*/DB
vertpos:-0.013333333319969855

org:
genotype:/*9*/RLF
vertpos:-0.013333333328858329

org:
genotype:/*9*/BB
vertpos:-0.013333333328954745

org:
genotype:/*9*/FFB
vertpos:-0.013333333328966772

org:
genotype:/*9*/FF
vertpos:-0.013333333328966772

org:
genotype:/*9*/DFU
vertpos:-0.014999309519772326

org:
genotype:/*9*/DLU
vertpos:-0.014999310424106434

org:
genotype:/*9*/BDF
vertpos:-0.014999999934150873

org:
genotype:/*9*/BBFD
vertpos:-0.01499999993807551

org:
genotype:/*9*/URD
vertpos:-0.014999999969758798

org:
genotype:/*9*/ULU
vertpos:-0.01499999997971073

org:
genotype:/*9*/RUL
vertpos:-0.014999999984852545

org:
genotype:/*9*/BBL
vertpos:-0.014999999985852537

org:
genotype:/*9*/BRF
vertpos:-0.01499999998902038

org:
genotype:/*9*/RDL
vertpos:-0.014999999995035526

org:
genotype:/*9*/BDB
vertpos:-0.01499999999849651

