org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><LL<X>bX>X>QmB<B<dX>bX>X>
vertpos:1.8750315815302026

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><LL<X>bX>X>mB<B<bX>dX>X>
vertpos:1.8750315815301972

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><LL<X>bX>X>mB<B<dX>,bX>X>
vertpos:1.8750315815301972

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><LL<X>bX>X>mB<B<dX>bX>X>
vertpos:1.8750315815301972

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><LL<X>bX>X>fmB<<dX>BX>X>
vertpos:1.8671304118642205

org:
genotype:/*4*/Q<CQm<BX>X>BQ<B<X><LL<X>bX>X>mB<B<X><dX>bX>X>
vertpos:1.7819339414038478

org:
genotype:/*4*/Q<QCm<BX>X>BQ<B<X><LL<X>bX>X>mB<B<X><bX>dX>X>
vertpos:1.7819339414038478

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><mLL<X>bX>X>fmB<<dX>B<X>dX>X>
vertpos:1.7551877393690851

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><LL<X>X>X>fmB<<dX>B<X>dX>X>
vertpos:1.7551877393690851

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><LL<X>bX>X>fmB<<dX>B<X>dX>,X>
vertpos:1.7551877393690851

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><LL<X>bX>X>fmB<<dX>B<X>dX>X>
vertpos:1.7551877393690851

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><LL<X>bX>X>mB<B<X><bX>dX>X>
vertpos:1.7548131342853153

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><LL<X>bX>X>mB<B<X><dX>bX>X>
vertpos:1.7548131342853153

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><LL<QX>bmX>X>mB<B<X><dX>bX>X>
vertpos:1.7548131342853104

org:
genotype:/*4*/Q<Qm<BX>X>Q<B<X><LL<QX>bX>X>mB<B<X><dX>bX>X>
vertpos:1.7548131342853104

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><LL<QX>bX>X>mB<B<X><dX>bX>X>
vertpos:1.7548131342853104

org:
genotype:/*4*/Q<Qm<X>BX>BQ<B<X>q<LL<X>bX>X>mB<B<X><dX>bX>X>
vertpos:1.7548131342853064

org:
genotype:/*4*/Q<Qm<BX>QX>BQ<B<X>q<LL<X>bX>X>mB<B<X><dX>bX>X>
vertpos:1.7548131342853064

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X>q<LL<X>bX>X>mB<B<X><bX>dX>X>
vertpos:1.7548131342853064

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X>q<LL<X>bX>X>mB<B<X><dX>bX>X>
vertpos:1.7548131342853064

org:
genotype:/*4*/Q<m<XM>BX>BQQ<B<X><L<dX>bX>bX>B<<qdXL>B<X><dX>bX>X>
vertpos:1.7507935339826983

org:
genotype:/*4*/Q<m<XM>BX>BQQ<B<X><L<dX>bX>bX>B<<dXL>B<X><dX>bX>X>
vertpos:1.7507935339826974

org:
genotype:/*4*/Q<m<BX>X>BQQ<B<X><L<bX>dX>bX>B<<dXL>B<X><dX>bX>X>
vertpos:1.7507935339826974

org:
genotype:/*4*/Q<m<X>BX>BQQ<B<X><L<dX>bX>bX>B<<dXL>B<X><dX>bX>X>
vertpos:1.7507935339826974

org:
genotype:/*4*/Q<m<BX>X>BQQ<B<X><L<dX>bX>bX>B<<dXL>B<X><dX>bX>X>
vertpos:1.7507935339826974

org:
genotype:/*4*/Q<m<BX>X>BQQ<B<X><L<dX>bX>bX>B<<dXL>B<X><dX>bXf>X>
vertpos:1.7507762870454946

org:
genotype:/*4*/Q<m<BX>X>BQQ<B<X><L<dX>bX>bX>B<<d,XL>B<X>dX>X>
vertpos:1.7477762590402461

org:
genotype:/*4*/Q<<BX>X>BQQ<B<X><L<dX>bX>bX>B<<d,XL>B<X><dX>bX>,X>
vertpos:1.7447076915413486

org:
genotype:/*4*/Q<<BX>X>BQQ<B<X><L<dX>bX>bX>B<<d,XL>B<X><dX>bX>X>
vertpos:1.7447076915413486

org:
genotype:/*4*/Q<m<BX>X>BQQ<B<X><L<dX>bX>bX>B<<d,XL>B<X><dX>bX>X>
vertpos:1.7447076915413486

org:
genotype:/*4*/Q<<Qm<BX>X>N:T>BQQ<B<X><LL<X>MbX>X>mB<B<LL<X>bX>X>X>
vertpos:1.7391441584634446

org:
genotype:/*4*/Q<m<BX>X>BQQ<B<X><L<bX>dX>bX>B<<dXL>B<X><bX>dXl>X>
vertpos:1.7311627628855661

org:
genotype:/*4*/Q<m<BX>X>BQQ<B<X><L<bX>X>bX>B<<dXL>B<X><dXl>bX>X>
vertpos:1.7222333801211

org:
genotype:/*4*/Q<m<BX>X>BQQ<B<X><L<bX>dX>bX>B<<dXL>B<X><dXl>bX>X>
vertpos:1.7222333801211

org:
genotype:/*4*/Q<CQm<BX>X>BQ<B<X><L<dX>bX>X>mB<<MB<X><dX>bX>X>X>
vertpos:1.710747849407647

org:
genotype:/*4*/Q<CQm<BX>X>BQ<B<X><L<dX>bX>X>mB<<B<X><dX>bX>X>X>
vertpos:1.710747849407647

org:
genotype:/*4*/Q<CQm<BX>X>BQ<B<X><L<dX>bX>X>mB<<B<X><dX>bX>FX>X>
vertpos:1.7068579491764924

org:
genotype:/*4*/Q<Qm<CBX>X>Q<B<X><LL<X>bX>X>mB<<dX>B<X>Q<dX>bX>X>
vertpos:1.7066613001666897

org:
genotype:/*4*/Q<Qm<CBX>X>BQ<B<X><LL<X>bX>X>mB<<dX>B<X>Q<dX>bX>X>
vertpos:1.7066613001666897

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><L<bX>dX>bX>mB<B<X><dX>bX>X>
vertpos:1.6936081970261934

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><L<X>bXc>X>mB<B<X><dX>bX>X>
vertpos:1.6936081970261934

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><L<dX>bX>bX>mB<B<X><bX>dX>X>
vertpos:1.6936081970261934

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><L<X>bX>X>mB<B<X><dX>bX>X>
vertpos:1.6936081970261934

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><L<dX>bX>bX>mB<B<X><dX>bX>X>
vertpos:1.6936081970261934

org:
genotype:/*4*/Q<m<X>BX>BQQ<B<X><L<dX>bX>bX>B<<dCXL>B<X><dX>bX>X>
vertpos:1.687096605018807

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><LL<X>bX>X>fmB<<dX>B<X><dX>bX>X>
vertpos:1.684969359130966

org:
genotype:/*4*/Q<Qm<BfX>X>BQ<B<X><LL<X>bX>X>mB<<dX>B<X>Q<dX>bX>X>
vertpos:1.6836679665314107

org:
genotype:/*4*/Q<<Qm<BX>X>N:T>BQ<<B<X><LL<X>bX>X>N:Gpart>mB<<dX>B<X><dX>bX>X>
vertpos:1.6836624654201873

org:
genotype:/*4*/Q<Qm<BX>X>BQ<<B<X><LL<X>bX>X>N:Gpart>mB<<dX>B<X><dX>bX>X>
vertpos:1.6836624654201873

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><LL<X>bX>X>mB<<dX>B<X><dX>bX>X>
vertpos:1.6836624654201873

org:
genotype:/*4*/Q<Qm<BX>RX>BQ<<B<X><LL<X>bX>X>N:Gpart>mB<<dX>B<X><dX>bX>X>
vertpos:1.6836624654201864

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><LL<X>bX>X>mB<<dX>B<X>Q<dX>bX>X>
vertpos:1.683662465420185

org:
genotype:/*4*/RQ<Qm<BX>X>BQ<B<X><LL<X>bX>X>mB<<dX>B<X>Q<dX>bX>X>
vertpos:1.682632770480704

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><LLX>X>mB<B<X><dX>bX>X>
vertpos:1.6800356375026984

org:
genotype:/*4*/Q<m<X>BX>BQQ<B<X><L<dX>bX>bX>B<<X><dX>bX>X>
vertpos:1.664014946204782

org:
genotype:/*4*/Q<m<BX>X>BQQ<B<X><<dX>bX>bX>B<<d,XL>B<X>dX>X>
vertpos:1.6596419251729322

org:
genotype:/*4*/Q<m<BX>X>BQQ<B<X><L<dX>bX>bX>B<<dXL>B<<fdX>bXf>X>X>
vertpos:1.6589276625797709

org:
genotype:/*4*/Q<m<XM>BX>BQQ<B<X><L<dX>bX>bX>B<<dXL>B<<dX>bX>X>X>
vertpos:1.6589276625797709

org:
genotype:/*4*/Q<m<BX>X>BQQ<B<X><L<bX>dX>bX>B<<dXL>B<<dX>bX>X>X>
vertpos:1.6589276625797709

org:
genotype:/*4*/Q<m<BX>X>BQQ<B<X><L<dX>bX>bX>B<<dXL>B<<dX>bXf>X>X>
vertpos:1.6589276625797709

org:
genotype:/*4*/Q<Qm<BX>X>BQ<<B<X><LL<X>bX>X>N:Gpart>mB<<dX>B<<X>bX><dX>bX>X>
vertpos:1.6553255590174025

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><L<dX>bX>X>mB<<dX>B<<dX>bX>X>X>
vertpos:1.6533434995166272

org:
genotype:/*4*/Q<CQm<BX>X>BQ<B<X><L<dX>bX>X>mB<<X>B<X><dX>bX>X>
vertpos:1.6523477276665561

org:
genotype:/*4*/Q<m<BX>X>BQQ<B<X><L<bX>dX>bX>B<<dX>B<X><dX>bX>X>
vertpos:1.6507690040649439

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<dX>bX>bX>mB<<dX>BlC<X><bX>dX>X>
vertpos:1.638181243433538

org:
genotype:/*4*/Q<m<RX>BX>BQ<B<X><L<dX>bX>bX>mB<<dXL>B<X><dX>bX>X>
vertpos:1.6371478764379863

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X,><L<X>bX>X>mB<<dXb>B<X><dX>bX>X>
vertpos:1.6301011194893307

org:
genotype:/*4*/Q<Qm<X>BX>BQ<B<X><L<dX>bX>X>m<<dX>B<X><dX>bX>X>
vertpos:1.6293951393353958

org:
genotype:/*4*/Q<Qm<X>BX>BQ<B<X><L<bX>dX>X>m<<dX>B<X><dX>bX>X>
vertpos:1.6293951393353958

org:
genotype:/*4*/Q<Qm<X>BX>BQ<B<X><L<dX>bX>X>mB<<X>B<X><dX>bX>X>
vertpos:1.6293951393353958

org:
genotype:/*4*/Q<Qm<BX>X>Q<B<X><L<dX>bX>X>mB<<dX>B<X><dX>bXc>X>
vertpos:1.6293951393353958

org:
genotype:/*4*/Q<Qm<BX>XQ>BQ<B<X><L<dX>bQX>X>mB<<dX>B<X><dX>bX>X>
vertpos:1.6293951393353958

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><L<bX>dX>X>m<<dX>B<X><dX>bX>X>
vertpos:1.6293951393353958

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><L<bX>dX>X>mB<<dX>B<X><dX>bX>X>
vertpos:1.6293951393353958

org:
genotype:/*4*/Q<Qm<BX>XQ>BQ<B<X><L<dX>bX>X>mB<<dX>B<X><dX>bX>X>
vertpos:1.6293951393353958

org:
genotype:/*4*/Q<Qm<BX>X>Q<B<X><L<dX>bX>X>mB<<dX>B<X><dX>bX>X>
vertpos:1.6293951393353958

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><L<dX>bX>X>mB<<X>B<X><dX>bX>X>
vertpos:1.6293951393353958

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><L<dX>bX>X>mB<<dX>B<X><dX>bXc>X>
vertpos:1.6293951393353958

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><L<dX>bX>X>mB<<dX>B<X><dX>bX>X>
vertpos:1.6293951393353958

org:
genotype:/*4*/Q<m<BX>X>BQ<N:Gpart>Q<B<X><L<dX>bX>bX>B<<dXL>B<X><dX>bX>X>
vertpos:1.6250918525599078

org:
genotype:/*4*/Q<BQ<<B<X><LL<X>bX>X>N:Gpart>mB<<dX>B<X><dX>bX>X><Qm<BX>X>N:T>
vertpos:1.6231733386355707

org:
genotype:/*4*/Q<BQ<B<X><LL<X>bX>X>mB<<dX>B<X>Q<dX>bX>X>Qm<BX>X>
vertpos:1.6231733386355685

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><<dX>bX>bX>mB<<dX>BlC<X><bX>dX>X>
vertpos:1.6204590670202728

org:
genotype:/*4*/Q<BQ<B<X><LQ<dX>bX>bX>mmB<<dX>B<X><dX>bX>X>m<BX>X>
vertpos:1.6163377762902633

org:
genotype:/*4*/Q<BQ<B<X><L<dX>bX>X>mB<<dX>B<X><dX>bX>X>Qm<BX>X>
vertpos:1.6163377762902602

org:
genotype:/*4*/Q<BQ<B<X><L<dX>bX>bX>mmB<<dX>B<X><dX>bX>X>m<BX>X>
vertpos:1.6163377762902602

org:
genotype:/*4*/Q<BQ<B<X><L<bX>dX>bX>mB<<dX>B<X><dX>bX>X>m<BX>XM>
vertpos:1.6163377762902602

org:
genotype:/*4*/Q<BQ<B<<X><L<dX>bX>bX>N:G>mB<<dX>B<X><dX>bX>X>m<BX>XM>
vertpos:1.6163377762902602

org:
genotype:/*4*/Q<BQ<B<X><L<dX>bX>bX>mB<<dX>B<X><dX>bX>X>m<BX>XM>
vertpos:1.6163377762902602

org:
genotype:/*4*/Q<BQ<B<X><L<dX>bX>bX>mmB<<dQX>B<X><dX>bX>X>m<X>BX>
vertpos:1.6163377762902584

org:
genotype:/*4*/Q<BQ<B<X><L<dX>bX>bX>mmB<<dQX>B<X><dX>bX>X>m<BX>X>
vertpos:1.6163377762902584

org:
genotype:/*4*/Q<BQ<B<X><L<dX>bX>bX>mB<<X>B<X><dX>RbX>X>m<BX>XM>
vertpos:1.6163377762902575

org:
genotype:/*4*/Q<BQ<B<X><L<dX>bX>bX>mB<<dX>B<X><dX>bRX>X>m<BX>XM>
vertpos:1.6163377762902575

org:
genotype:/*4*/Q<m<BX>X>BQQ<B<X><L<dX>bX>bX>B<<B<X><dX>bX>d,XL>X>
vertpos:1.6106285133824478

org:
genotype:/*4*/Q<Qm<X>BX>BQ<B<X>q<LL<X>dX>X>m<X><L<dX>bX>bX>
vertpos:1.6051821428440025

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X,><L<X>blX>X>mB<<dXb>B<X><dX>bX>X>
vertpos:1.601985090557213

org:
genotype:/*4*/Q<m<X>B<DX>X>BQQ<B<X><L<dX>bX>bX>B<<dXL>B<<dX>bX>X>X>
vertpos:1.6006148485660825

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><LL<X><bX>GX>X>fmB<<dX>B<X>dX>X>
vertpos:1.5797734633698863

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><LdX>X>mB<<dX>B<<dX>bX>X>X>
vertpos:1.5784027765658841

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><L<dX>MbX>X>mB<<X><gX>B<X><dX>bX>X>
vertpos:1.5776207710301184

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><L<dX>bX>X>mB<<X><gX>B<X><dX>bX>X>
vertpos:1.5776207710301184

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<dX>bX>bX>mmB,<<dQX>B<X><dX>bX>X>
vertpos:1.573444273846217

org:
genotype:/*4*/Q<m<BX>X>BQ<B<<L<dX>bX>bX>X>mB<<dX>BlC<X><bX>dX>X>
vertpos:1.571662894032685

org:
genotype:/*4*/Q<BQQ<B<X><L<dX>bX>bX>B<<d,XL>B<X>dX>X>m<BX>X>
vertpos:1.5645697763685673

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><LdX>X>mB<<dX>B<X><dX>bX>X>
vertpos:1.5631991487929375

org:
genotype:/*4*/Q<m<qBX>XM>BQ<B<X><L<dX>bX>bX>mB<<dX>B<X><dX>bX>X>
vertpos:1.5611524811532935

org:
genotype:/*4*/Q<mM<X>BX>BQ<B<X><L<dX>bX>bX>mB<<dXL>B<X><dX>bX>X>
vertpos:1.5549531435266548

org:
genotype:/*4*/Q<m<X>BX>BQ<B<X><L<dX>bX>bX>mB<<dXL>B<X><dX>bX>X>
vertpos:1.5549531435266548

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<dX>bX>bX>mB<<dXL>B<X><dX>bX>X>
vertpos:1.5549531435266548

org:
genotype:/*4*/Q<m<BXR>X>BQQ<B<X><L<dX>bX>bX>B<<dXL>B<X><dX>bX>X>
vertpos:1.5543228466834118

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X>X>mB<B<X><dX>bX>X>
vertpos:1.54737646013912

org:
genotype:/*4*/Q<m<X>B<DX>X>BQQ<B<X><L<dX>bX>bX>B<<dXL>B<X><dX>bX>X>
vertpos:1.547074444862951

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><L<dX>bX>X>mB<<B<<dX>bX>X>dX>X>
vertpos:1.5429573233480682

org:
genotype:/*4*/Q<Qm<BX>XQ>BQ<B<X><L<dX>bX>X>mB<<<dXL>B<X><dX>bX>X>X>
vertpos:1.5428696605233456

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><L<bX>dX><BX>X>mB<<dX>B<X><dX>bX>X>
vertpos:1.5407362848599764

org:
genotype:/*4*/Q<m<<gX>BX>X>BQ<B<X><L<dX>bX>bX>mmB,<<dQX>B<X><dX>bX>X>
vertpos:1.5349919964407537

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><L<dX>bX>X>mB<<dX>B<X><dX>bX>LX>
vertpos:1.5316488346606674

org:
genotype:/*4*/Q<Qm<BX>X><BQ<B<X><LL<X>bX>X>mB<B<dX>bX>X>N:|>
vertpos:1.5309679558441918

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<bX>dX>bX>mB<<dX>B<<dX>bX>cX>X>
vertpos:1.529085201020139

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<dmX>bX>bX>mB<<dX>B<<dX>bX>X>X>
vertpos:1.529085201020139

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<dX>bX>bX>mB<<dX>B<<dX>bX>cX>X>
vertpos:1.529085201020139

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<dX>bX>bX>mB<<dX>B<<dX>bX>X>X>
vertpos:1.529085201020139

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<X>bX>bX><<B<X>,<bX>dX>dX>X>
vertpos:1.5287949639080323

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<X>bX>bX><<B<X>,<dX>bX>dX>X>
vertpos:1.5287949639080323

org:
genotype:/*4*/Q<m<BX>X>BQ<<X><L<dX>bX>bX>m<<dX>Bl<X><dX>bX>X>
vertpos:1.5237735746317025

org:
genotype:/*4*/Q<m<BX>XM>BQ<B<X><L<dX>bX>bX>mB<<dX>Bl<X><bX>dX>X>
vertpos:1.5237735746317025

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<dX>bX>bX>m<<dX>Bl<X><dX>bX>X>
vertpos:1.5237735746317025

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<dX>bX>bX>mB<<dX>Bl<X><bX>dX>X>
vertpos:1.5237735746317025

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<dX>bX>bX>mB<<dX>Bl<X><dX>bX>X>
vertpos:1.5237735746317025

org:
genotype:/*4*/Q<m<BX>X>,BQ<B<X><L<dX>bX>bX>mB<<dX>Bl<X><bX>dX>X>
vertpos:1.5201759900627798

org:
genotype:/*4*/Q<Qm<BX>X>Q<B<X><L<dX>bX>X>LmB<<dX>B<X><dX>bXc>X>
vertpos:1.5200751192153867

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<bX>dX>bX>mB<<B<X><dX>bX>dX>X>
vertpos:1.5193054598020153

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<X>bX>bX><<B<X><dX>bX>dX>X>
vertpos:1.5193054598020153

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X,><L<X>bX>X>mB<<B<X><dX>bX>dXb>X>
vertpos:1.5169674699859863

org:
genotype:/*4*/Q<m<BX>X>BQQ<B<X><L<bX>dX>bX>B<<dXL>B<<BX>X><dX>bX>X>
vertpos:1.5164896206639313

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<bX>dX>X>mB<<dX>B<X><L<dX>bX>X>X>
vertpos:1.5148284736323305

org:
genotype:/*4*/Q<m<XM>BX>BQQ<B<X><L<dX>bX>bX>B<<dXL>B<X><dX>bX>Xl>
vertpos:1.51275651476154

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><<X>bX>bX><<B<X>,<dX>bX>dX>X>
vertpos:1.5086449355657914

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<dX>bX>bX>mmBM<<dQX>B<X><dX>bX>X>
vertpos:1.5084298955309703

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<dX>bX>bX>mmB<<dQX>B<X><dX>bX>X>
vertpos:1.5084298955309703

org:
genotype:/*4*/Q<m<X>BX>BQ<B<X><L<dX>bX>bX>mB<<dX>B<X><X>bX>X>
vertpos:1.508429895530969

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<X>bX>X>mB<<dXb>B<X><dX>bX>X>
vertpos:1.508429895530969

org:
genotype:/*4*/Q<m<BX>X>MBQ<B<X><L<dX>bX>bX>mB<<dX><X><dX>bX>X>
vertpos:1.508429895530969

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<dmX>bX>bX>mB<<dX>B<X><dX>bX>X>
vertpos:1.508429895530969

org:
genotype:/*4*/Q<m<X>BX>BQ<B<X><L<bX>dX>bX>mB<<dX>B<X><dX>bX>X>
vertpos:1.508429895530969

org:
genotype:/*4*/Q<m<BX>XM>BQ<B<X><L<dX>bX>bX>mB<<dX>B<X><dX>bX>X>
vertpos:1.508429895530969

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<bX>dX>bX>mB<<dX>B<X><dX>bX>X>
vertpos:1.508429895530969

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<dX>bX>X>mB<<dX>B<X><dX>bX>X>
vertpos:1.508429895530969

org:
genotype:/*4*/Q<m<BX>X>MBQ<B<X><L<dX>bX>bX>mB<<dX>B<X><dX>bX>X>
vertpos:1.508429895530969

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<dX>bX>bX>mB<<dX>B<X><dX>bX>X>
vertpos:1.508429895530969

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<dX>bX>bX>mB<<dX>B<X><dXL>bX>X>
vertpos:1.5074625021250738

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<dX>bX>bX>m<<dX>Bl<X><dX>bLX>X>
vertpos:1.5031084773896999

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><<X>bX>X>mB<<dX>B<X>Q<dX>bX>X>
vertpos:1.498846519348926

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><LL<X>bX>X>fmB<bX><<dX>B<X><dX>bX>X>
vertpos:1.497674338982823

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<X>bX>bX><<B<,<dX>bX>X>dX>X>
vertpos:1.4968290800367112

org:
genotype:/*4*/Q<Qm<BX>X>BQ<mB<<dX>B<<dX>bX>X>X>B<X><L<dX>bX>X>
vertpos:1.492849375046372

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X>X>mB<<dX>B<X><dX>bX>X>
vertpos:1.492266267633092

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<dX>bX>bX>m<<dX>Bl<<dX>bX>X>X>
vertpos:1.4919301087955001

org:
genotype:/*4*/Q<m<cBX>X>BQ<B<X><L<X>bX>bX><<B<X><dX>bX>dX>X>
vertpos:1.4907631061911086

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><L<dX>bX>bX>B<X><d,XL>B<X><dX>bX>
vertpos:1.4872448301853105

org:
genotype:/*4*/Q<m<BX>X>B<X><dX>B<<dX><bX>gX>XL>
vertpos:1.4829709620630043

org:
genotype:/*4*/Q<BQ<B<X><L<dX>bX>bX>mB<<dX>B<<dX>bX>X>X>m<BX>X>
vertpos:1.4826624964415374

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<dX>bX>bX>mB<BlC<X><bX>dX>X>
vertpos:1.4784098876319614

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<bX>dX>bX>mB<<B<<dX>bX>X>dX>X>
vertpos:1.4735830426695287

org:
genotype:/*4*/Q<BQ<B<X><LL<QX>bX>X>mB<B<X><dX>bX>X>Qm<BX>X>
vertpos:1.468890880701403

org:
genotype:/*4*/Q<BQ<B<X><LL<X>bX>X>mB<B<X><dX>bX>X>Qm<BX>X>
vertpos:1.4688908807014012

org:
genotype:/*4*/Q<BQ<B<X><LL<X>bX>X>fmB<<dX>B<X>dX>X>Qm<BX>X>
vertpos:1.4688861636954988

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<X>bX>lbX><<B<X>,<dX>bX>dX>X>
vertpos:1.4596847029494482

org:
genotype:/*4*/Q<Qm<BX>X>BQ<BL<X><L<dX>bX>X>mBX>
vertpos:1.4550455630336154

org:
genotype:/*4*/Q<m<BX>X>BQ<B<<L<dX>bX>bX>X>mB<<dXL>B<X><dX>bX>X>
vertpos:1.4546537340490922

org:
genotype:/*4*/Q<m<BX>X>B<X><dX>B<<dXF><gX>bXl>XL>
vertpos:1.4540842861448522

org:
genotype:/*4*/Q<m<BX>X>B<X><dX>B<<dX><gX>mbXl>XL>
vertpos:1.4540842861448522

org:
genotype:/*4*/Q<m<BX>X>B<X><dX>B<M<dX><gX>bXl>XL>
vertpos:1.4540842861448522

org:
genotype:/*4*/Q<m<X>BX>B<X><dX>B<<dX><gX>bXl>XL>
vertpos:1.4540842861448522

org:
genotype:/*4*/Q<m<BX>X>B<X><dX>B<<dX><gX>bXl>XL>
vertpos:1.4540842861448522

org:
genotype:/*4*/Q<B<X><<X>bX>bX>mB<X><B<X><bX>dX>dX>
vertpos:1.453270044125246

org:
genotype:/*4*/MQ<B<X><<dX>bX>bX>mB<X><B<X><bX>dX>dX>
vertpos:1.453270044125246

org:
genotype:/*4*/Q<B<X><<dX>bX>bX>mB<X><B<X><bX>dX>dqX>
vertpos:1.453270044125246

org:
genotype:/*4*/Q<B<X><<dX>bX>bX>mB<X><B<X><mbX>dX>dX>
vertpos:1.453270044125246

org:
genotype:/*4*/Q<B<X><<dX>bX>bX>mB<X><B<X><bMX>dX>dX>
vertpos:1.453270044125246

org:
genotype:/*4*/Q<B<X><<dX>bX>bX>mB<X><B<X><bX>dX>dX>
vertpos:1.453270044125246

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><L<dX>bX>X>mB<<dX>B<X><dX>bXc><X>bX>
vertpos:1.4508430821023066

org:
genotype:/*4*/Q<BL<X><<dX>bX>B<<B<<dX>bX>X>dX>X>mB<<dX>B<X><dX>bX>X>
vertpos:1.4463230958246833

org:
genotype:/*4*/Q<<BX>X>BQQ<B<<L<dX>bX>bX>X>B<<d,XL>B<X><dX>bX>X>
vertpos:1.445919625003997

org:
genotype:/*4*/Q<m<BX>X>BQ<B<<L<dX>bX>X>X>mB<<dX>B<X><dX>bX>X>
vertpos:1.4433077036024886

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<<LL<X>bX>X>X>mB<B<X><dX>bX>X>
vertpos:1.4425319307622089

org:
genotype:/*4*/Q<m<BX>X>BQ<B<X><L<dX>bX>bX>mB<,<dX>B<<dX>bX>X>X>
vertpos:1.4420140612371077

org:
genotype:/*4*/Q<B<X><dX>LB<X><B<X><dX>bX>dX>m<BX>X>
vertpos:1.4372735983470772

org:
genotype:/*4*/Q<Qm<BX>X>BQ<B<X><L<dX>bX>X>mBX>
vertpos:1.4339341950446676

org:
genotype:/*4*/Q<B<X><<dX>bX>B<<B<<dX>bX>X>dX>X>mB<<dX>qB<X><dX>bX>X>
vertpos:1.4319359326261851

org:
genotype:/*4*/Q<B<X><<dX>bX>B<<B<<dX>bX>X>dX>X>mB<<dX>B<Xq><dX>bX>X>
vertpos:1.431935932626185

org:
genotype:/*4*/Q<B<X><<dX>bX>B<<B<<dX>bX>X>dX>X>mB<<<dX>B<X><dX>bX>N:S>X>
vertpos:1.431935932626183

org:
genotype:/*4*/Q<B<X><<dX>bX>B<<B<<dX>bX>X>dX>X>mB<<dX>B<X><dX>bX>X>
vertpos:1.431935932626183

org:
genotype:/*4*/Q<B<X><<dX>brX>B<<B<<dX>bX>X>dX>X>mB<<dX>B<X><dX>bX>X>
vertpos:1.4319359326261822

org:
genotype:/*4*/Q<B<LX><<dX>bX>B<<B<<dX>bX>X>dX>X>mB<<dX>B<X><dX>bX>X>
vertpos:1.4276875342194142

org:
genotype:/*4*/Q<<dX>B<<BX>X><B<X><dX>bX>dX>mB<<B<X><dX>bX>FdX>X>
vertpos:1.4262879777972117

org:
genotype:/*4*/Q<m<BX>X>B<X><dX>B<<dX><bXl>gX>XL>
vertpos:1.4249896283719223

org:
genotype:/*4*/Q<B<X><dX>B<<dX><bX>gXm>XL>m<X>BX>
vertpos:1.424902944796204

org:
genotype:/*4*/Q<<X><dX>B<<X><m<bX>dX>N:T>XL>m<BX>X>
vertpos:1.424902944796204

org:
genotype:/*4*/Q<B<X><<dX>B<<dX><bX>gX>XLmc>N:G>m<BX>X>
vertpos:1.424902944796204

