org:
genotype:rQCX[@,p:1,p:1][|,p:0.231]
vertpos:-0.009999999705934135

org:
genotype:rQCX[@,p:1,p:1][|,p:0.25]
vertpos:-0.009999999705934135

org:
genotype:rQCX[@,p:1][|,p:0.25]
vertpos:-0.009999999705934135

org:
genotype:rMcCX[T][*]
vertpos:-0.01

org:
genotype:CX[G][|,-1:1]
vertpos:-0.01

org:
genotype:qX[@,p:1]
vertpos:-0.01

org:
genotype:rLX[G]
vertpos:-0.01

org:
genotype:LlX[T,ry:0,rz:0,ry:0,ry:0]
vertpos:-0.01

org:
genotype:mX[|,p:0.243]
vertpos:-0.01

org:
genotype:X[T][@,-1:-0.015,p:1]
vertpos:-0.01

org:
genotype:FLlX[T]
vertpos:-0.01

org:
genotype:qX[@]
vertpos:-0.01

org:
genotype:CqX
vertpos:-0.01

org:
genotype:rLX[|, p:0.371]
vertpos:-0.01

org:
genotype:QqX
vertpos:-0.01

org:
genotype:LlX[T,ry:0,rz:0,ry:0]
vertpos:-0.01

org:
genotype:rlfQX[@,1:1][G]
vertpos:-0.01

org:
genotype:mX[|,p:0.25]
vertpos:-0.01

org:
genotype:lCX[@,1:-0.553][T,ry:0,ry:0]
vertpos:-0.01

org:
genotype:QQX[S]
vertpos:-0.01

org:
genotype:rX[G]
vertpos:-0.01

org:
genotype:rrqlQX[G]
vertpos:-0.01

org:
genotype:mX[T][@,p:1]
vertpos:-0.01

org:
genotype:CX[*][*][G][G]
vertpos:-0.01

org:
genotype:fX[T,ry:0]
vertpos:-0.01

org:
genotype:RLX[G][T,rz:0]
vertpos:-0.01

org:
genotype:FLlX[|]
vertpos:-0.01

org:
genotype:McCX[T][*]
vertpos:-0.01

org:
genotype:qX[*]
vertpos:-0.01

org:
genotype:QLX[|,r:1]
vertpos:-0.01

org:
genotype:rlQX[@,1:-2.866][G]
vertpos:-0.01

org:
genotype:rX[T,rz:0]
vertpos:-0.01

org:
genotype:X[G][T,ry:0]
vertpos:-0.01

org:
genotype:cX[T][@,-1:-1.35,p:1]
vertpos:-0.01

org:
genotype:rX[N,2:0.413][S][S]
vertpos:-0.01

org:
genotype:CQX[|]
vertpos:-0.01

org:
genotype:CfX
vertpos:-0.01

org:
genotype:rrlQX[G]
vertpos:-0.01

org:
genotype:rlQX[@,1:1][G]
vertpos:-0.01

org:
genotype:X[T][@,p:1]
vertpos:-0.01

org:
genotype:LlX[T,ry:0,rz:0]
vertpos:-0.01

org:
genotype:LX[|,r:1]
vertpos:-0.01

org:
genotype:rX[Gpart][|,p:0.371,-1:1]
vertpos:-0.01

org:
genotype:FLlX
vertpos:-0.01

org:
genotype:LmX[|]
vertpos:-0.01

org:
genotype:lLX[|,1:1,p:0.25][N]
vertpos:-0.01

org:
genotype:cX[T][@,-1:1,p:1]
vertpos:-0.01

org:
genotype:lCX[@,1:-2.18][T,ry:0,ry:0]
vertpos:-0.01

org:
genotype:X[G][G]
vertpos:-0.01

org:
genotype:LX[G][T,ry:0]
vertpos:-0.01

org:
genotype:lCX[@,1:-1.165][T,ry:0,ry:0]
vertpos:-0.01

org:
genotype:McCX[*]
vertpos:-0.01

org:
genotype:CmX[|,p:0.25]
vertpos:-0.01

org:
genotype:RCX[G]
vertpos:-0.01

org:
genotype:RLX[G][T]
vertpos:-0.01

org:
genotype:RLX
vertpos:-0.01

org:
genotype:LX[Gpart][G][T]
vertpos:-0.01

org:
genotype:CX[*][G][G]
vertpos:-0.01

org:
genotype:rX[N,2:0.412][S][S]
vertpos:-0.01

org:
genotype:X[T][@,-1:0.661,p:1]
vertpos:-0.01

org:
genotype:qQX
vertpos:-0.01

org:
genotype:MX[@,p:0.994]
vertpos:-0.01

org:
genotype:lLX[|,1:1][N]
vertpos:-0.01

org:
genotype:LlCX
vertpos:-0.01

org:
genotype:rX[Gpart][Gpart,ry:0]
vertpos:-0.01

org:
genotype:MX[@,p:1]
vertpos:-0.01

org:
genotype:FX[N,0:4.089]
vertpos:-0.01

org:
genotype:QX[G]
vertpos:-0.01

org:
genotype:fX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:CX[|,p:0.25]
vertpos:-0.01

org:
genotype:FX[Gpart][S]
vertpos:-0.01

org:
genotype:rX[|,p:0.371]
vertpos:-0.01

org:
genotype:LX[G][T]
vertpos:-0.01

org:
genotype:MCcCX[*]
vertpos:-0.01

org:
genotype:QX[S]
vertpos:-0.01

org:
genotype:rlQX[G]
vertpos:-0.01

org:
genotype:lCX[@,1:1][T,ry:0,ry:0]
vertpos:-0.01

org:
genotype:CX[@,p:1]
vertpos:-0.01

org:
genotype:X[T][@,-1:1,p:1]
vertpos:-0.01

org:
genotype:X[N,2:0.412][S][S]
vertpos:-0.01

org:
genotype:FLlX[G]
vertpos:-0.01

org:
genotype:fX[@,p:1]
vertpos:-0.01

org:
genotype:MX[T][N,0:1,-1:1]
vertpos:-0.01

org:
genotype:CX[G][G]
vertpos:-0.01

org:
genotype:mlCX[T,ry:0,rz:0]
vertpos:-0.01

org:
genotype:clX[*]
vertpos:-0.01

org:
genotype:rX[|,p:0.298]
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:LX[|]
vertpos:-0.01

org:
genotype:lCX[T,ry:0,ry:0]
vertpos:-0.01

org:
genotype:LlX[G]
vertpos:-0.01

org:
genotype:lQX[G]
vertpos:-0.01

org:
genotype:rX[N]
vertpos:-0.01

org:
genotype:X[N,2:1][S][S]
vertpos:-0.01

org:
genotype:lCX
vertpos:-0.01

org:
genotype:MCCcX
vertpos:-0.01

org:
genotype:FX[N,0:4.072]
vertpos:-0.01

org:
genotype:fX[T]
vertpos:-0.01

org:
genotype:LX[|,1:1][N]
vertpos:-0.01

org:
genotype:rX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:CX[|]
vertpos:-0.01

org:
genotype:rfX
vertpos:-0.01

org:
genotype:LX[G][T,r:0.91]
vertpos:-0.01

org:
genotype:X[|,r:0.854]
vertpos:-0.01

org:
genotype:fX[@]
vertpos:-0.01

org:
genotype:X[T][@,-1:1]
vertpos:-0.01

org:
genotype:LX[S][S][S]
vertpos:-0.01

org:
genotype:mlCX[T,ry:0]
vertpos:-0.01

org:
genotype:MCCX[*]
vertpos:-0.01

org:
genotype:LX[|,p:0.25,r:1]
vertpos:-0.01

org:
genotype:MX[N,0:1]
vertpos:-0.01

org:
genotype:FQX[N]
vertpos:-0.01

org:
genotype:rX[Gpart][Gpart]
vertpos:-0.01

org:
genotype:LX[G]
vertpos:-0.01

org:
genotype:X[N,0:4.293,in:0.8]
vertpos:-0.01

org:
genotype:fX[Gpart]
vertpos:-0.01

org:
genotype:FQX
vertpos:-0.01

org:
genotype:LX[T,r:0.91]
vertpos:-0.01

org:
genotype:CX[S]
vertpos:-0.01

org:
genotype:X[N,0:2.227,in:0.8]
vertpos:-0.01

org:
genotype:RCX
vertpos:-0.01

org:
genotype:mMX
vertpos:-0.01

org:
genotype:RQX[S]
vertpos:-0.01

org:
genotype:LX[N]
vertpos:-0.01

org:
genotype:cQlX[G]
vertpos:-0.01

org:
genotype:FX[G]
vertpos:-0.01

org:
genotype:X[T,ry:0]
vertpos:-0.01

org:
genotype:QflX[G]
vertpos:-0.01

org:
genotype:clX
vertpos:-0.01

org:
genotype:X[|,r:1]
vertpos:-0.01

org:
genotype:FX[N,0:0.425]
vertpos:-0.01

org:
genotype:rX[Gpart]
vertpos:-0.01

org:
genotype:lQlX[G]
vertpos:-0.01

org:
genotype:lCX[T,ry:0]
vertpos:-0.01

org:
genotype:lcX
vertpos:-0.01

org:
genotype:LX[T]
vertpos:-0.01

org:
genotype:FX[N,0:1]
vertpos:-0.01

org:
genotype:mX[T,r:1]
vertpos:-0.01

org:
genotype:RFQX
vertpos:-0.01

org:
genotype:lX[T,r:1]
vertpos:-0.01

org:
genotype:RQX
vertpos:-0.01

org:
genotype:lCX[T]
vertpos:-0.01

org:
genotype:CX[G]
vertpos:-0.01

org:
genotype:cX[|,r:1]
vertpos:-0.01

org:
genotype:X[G][|,-1:0.501]
vertpos:-0.01

org:
genotype:mX[*][T]
vertpos:-0.01

org:
genotype:LX[T,r:1]
vertpos:-0.01

org:
genotype:MLX[S]
vertpos:-0.01

org:
genotype:QX[S][Gpart]
vertpos:-0.01

org:
genotype:rX[|,p:0.25]
vertpos:-0.01

org:
genotype:X[N,0:1,in:0.8]
vertpos:-0.01

org:
genotype:MCCX
vertpos:-0.01

org:
genotype:FX[S][S]
vertpos:-0.01

org:
genotype:clX[|]
vertpos:-0.01

org:
genotype:QlX[G]
vertpos:-0.01

org:
genotype:lX[@,1:1][T]
vertpos:-0.01

org:
genotype:RCX[S]
vertpos:-0.01

org:
genotype:lX[T]
vertpos:-0.01

org:
genotype:rX[S]
vertpos:-0.01

org:
genotype:MCX
vertpos:-0.01

org:
genotype:MQX
vertpos:-0.01

org:
genotype:X[|,p:0.25]
vertpos:-0.01

org:
genotype:rX[*]
vertpos:-0.01

org:
genotype:FX[N]
vertpos:-0.01

org:
genotype:CQX
vertpos:-0.01

org:
genotype:QlX
vertpos:-0.01

org:
genotype:RX[@]
vertpos:-0.01

org:
genotype:RX[S]
vertpos:-0.01

org:
genotype:X[S][S]
vertpos:-0.01

org:
genotype:mX[T]
vertpos:-0.01

org:
genotype:RFX
vertpos:-0.01

org:
genotype:cX[|]
vertpos:-0.01

org:
genotype:QX[@]
vertpos:-0.01

org:
genotype:LX[S]
vertpos:-0.01

org:
genotype:FX[S]
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:X[G][|,-1:1]
vertpos:-0.01

org:
genotype:fX[S]
vertpos:-0.01

org:
genotype:lX[N]
vertpos:-0.01

org:
genotype:mX[Gpart]
vertpos:-0.01

org:
genotype:MMX
vertpos:-0.01

org:
genotype:QX[Gpart]
vertpos:-0.01

org:
genotype:mX[S]
vertpos:-0.01

org:
genotype:X[N,0:1]
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

