org:
genotype:/*4*/Q<<XL>X><<G<RXm><DX><X,>XF><XM>N:T>XM>
vertpos:1.7902074527318521

org:
genotype:/*4*/Q<<gX><<XFc>XL><G<RXm><DX><X>XF><XMr>N:T>dX>
vertpos:1.7175072081970355

org:
genotype:/*4*/Q<<gX><<XFc>XL><Gf<RXm><DX><X>XF><XM>N:T>dX>
vertpos:1.717507208197031

org:
genotype:/*4*/Q<<gMX><<XFc>XL><G<RXm><DX><X>XF><XM>N:T>dX>
vertpos:1.717507208197031

org:
genotype:/*4*/Q<<gX><<XFc>XL><G<RXm><DX><X>XF><XM>N:T>dX>
vertpos:1.717507208197031

org:
genotype:/*4*/Q<<XmM><<X><GXL>X><G<RX>cgX>G<RX><XF>X>dX>
vertpos:1.665351615673604

org:
genotype:/*4*/Q<<XM><<X><GXL>X><G<RX>cgX>G<RX><XF>X>dX>
vertpos:1.665351615673604

org:
genotype:/*4*/Q<<XM><<X><GXL>X><G<RX>cgX>G<RX><X>X>dX>
vertpos:1.663702106342869

org:
genotype:/*4*/Q<<XM><<X><GXL>X><G<RX>cgX>G<RX><XF>LX>dX>
vertpos:1.6497666253946797

org:
genotype:/*4*/Q<<gX><G<<RX><XF>X>XM><XM>N:T#2>>X>
vertpos:1.6324667554678232

org:
genotype:/*4*/Q<<gX><G<RX><,<<XF>X>DX>BX><XM>N:T>dX>
vertpos:1.6162619486185994

org:
genotype:/*4*/Qm<<gX><G<<RX>bX><<<XF>X>DX>BX><XM>N:T>dX>
vertpos:1.5894663391207828

org:
genotype:/*4*/Q<<gX><G<<RX>bX><<<XF>X>DX>BX><XM>N:T>dX>
vertpos:1.5894663391207828

org:
genotype:/*4*/Q<<RgX><G<<RX>bX><<<XF>X>DX>BX><XM>N:T>dX>
vertpos:1.586780930221689

org:
genotype:/*4*/Q<<gcX><G<RX><<X>XF>DX><X#2M>>N:T>dX>
vertpos:1.5865060635994799

org:
genotype:/*4*/Q<<gX><G<RX><<X>XF>DX><X#1M>>N:T>dX>
vertpos:1.5769395416313974

org:
genotype:/*4*/Q<<gX><G<RX><<XF>DX>BX><XM>N:T>dX>
vertpos:1.5769395416313974

org:
genotype:/*4*/Q<<gX><G<RX><<X>XF>D,X><X#2M>>N:T>dX>
vertpos:1.5769395416313974

org:
genotype:/*4*/Q<<X><G<RX><<X>XF>DX><X#2M>>N:T>dX>
vertpos:1.5769395416313974

org:
genotype:/*4*/Q<<gX><G<RX><<X>XF>DX><Xc>N:T>dX>
vertpos:1.5769395416313974

org:
genotype:/*4*/Q<<gX><G<RX><<X>XF>DX><X#2M>>N:T>dX>
vertpos:1.5769395416313974

org:
genotype:/*4*/Q<<gX><G<RX><<X>XF>DX><X>N:T>dX>
vertpos:1.5769395416313974

org:
genotype:/*4*/Q<<gX><G<RX><<X>XF>DX><XM>N:T>dX>
vertpos:1.5769395416313974

org:
genotype:/*4*/Q<<gX><G<RX><<XF>X>DX><XM>N:T>dX>
vertpos:1.5769395416313974

org:
genotype:/*4*/Q<<gX><G<RX><<<X>XF>DX>BX><XM>N:T>dX>
vertpos:1.570287851040212

org:
genotype:/*4*/Q<<gX><G<RX><<<XFF>X>DX>BX><XM>N:T>dX>
vertpos:1.570287851040212

org:
genotype:/*4*/Q<<gX><G<RX><<<XF>X>DX>BX><XM>N:T>dX>
vertpos:1.570287851040212

org:
genotype:/*4*/Q<<XFcL>XL><<RX><XF>X>XM>
vertpos:1.5699981644059973

org:
genotype:/*4*/Q<<XFc>X><<RX><X>XF>XM>
vertpos:1.5601462793565157

org:
genotype:/*4*/Q<<XFc>XLQ><<RX><X>XF>XM>
vertpos:1.5584535712630019

org:
genotype:/*4*/Q<<XFc>XL><<RX><X>XF>XM>
vertpos:1.5584535712630019

org:
genotype:/*4*/Q<<XFc>XL><<RX><XF>X>XM>
vertpos:1.5584535712630019

org:
genotype:/*4*/Q<<XFc>FXL><<RX><X>XF>XM>
vertpos:1.5567938728345552

org:
genotype:/*4*/Q<<XFc>FXL><<RX><XF>X>XM>
vertpos:1.5567938728345552

org:
genotype:/*4*/Q<<XL>XFc><<RX><X>XF>XM>
vertpos:1.5528315025458614

org:
genotype:/*4*/Q<<gX><<XFc>XL><G<RXm><<X>XF>DX><XM>N:T>dX>
vertpos:1.550643010909845

org:
genotype:/*4*/Q<<gX><<XFc>XL><G<RXm><<XF>FX>DX><XM>N:T>dX>
vertpos:1.550643010909845

org:
genotype:/*4*/Q<<gX><<XFc>XL><G<RX><<X>XF>DX><XM>N:T>dX>
vertpos:1.550643010909845

org:
genotype:/*4*/Q<<gX><<XFc>XL><G<RXm><<XF>X>DX><XM>N:T>dX>
vertpos:1.550643010909845

org:
genotype:/*4*/Q<<gX><<XFc>XL><G<RX><<XF>X>DX><XM>N:T>dX>
vertpos:1.550643010909845

org:
genotype:/*4*/Q<<gX><<XFc>XL><G<RXm>R<<X>XF>DX><XM>N:T>dX>
vertpos:1.5506417157102677

org:
genotype:/*4*/Q<<gX><<XFc>XFL><G<RX><<X>XF>DX><XM>N:T>dX>
vertpos:1.550474626162913

org:
genotype:/*4*/Q<<gX><G<RX><XF>DX><X>N:T>dX>
vertpos:1.5486496926030062

org:
genotype:/*4*/Q<<X><qG<RX><DX>gX><XM>MN:T#2>>dX>
vertpos:1.5486496926030042

org:
genotype:/*4*/Q<<X><qG<RX><DX>gX><XM>MN:T>dX>
vertpos:1.5486496926030042

org:
genotype:/*4*/Q<<X><qG<RX><gX>DX><XM>MN:T>dX>
vertpos:1.5486496926030042

org:
genotype:/*4*/Q<<X>XFc><<RX><X>XF>XM>
vertpos:1.548494170012705

org:
genotype:/*4*/RQ<<gX><<XFc>XLc><G<RX><XF>X><XM>N:T>dX>
vertpos:1.535316241217224

org:
genotype:/*4*/RQ<<gX><<XFc>XL><G<RX><XF>X>XM>dX>
vertpos:1.535316241217224

org:
genotype:/*4*/RQ<<gX><<XFc>XL><G<RX><XF>X><XM>N:T>dX>
vertpos:1.535316241217224

org:
genotype:/*4*/Q<<gX><<XFc>XL><G<RX><XF>X><<X#2M>>N:G>N:T>dX>
vertpos:1.531258058316279

org:
genotype:/*4*/Q<<gX><<XFc>XL><G<RX><XF>X><X#2#2M>>>N:T>dX>
vertpos:1.531258058316279

org:
genotype:/*4*/Q<<gX><<XFc>XL><<RX><XF>X><X#1M>>N:T>dX>
vertpos:1.531258058316279

org:
genotype:/*4*/Q<<gX><<XFc>XL#2>><G<RX><XF>X><X#2M>>N:T>dX>
vertpos:1.531258058316279

org:
genotype:/*4*/Q<<gX><<XFc>XL><G<RX><XF>X><X#1M>>N:T>dX>
vertpos:1.531258058316279

org:
genotype:/*4*/Q<<gX><<XFc>XL><G<RX><XF>X><X#2M>>N:T>dX>
vertpos:1.531258058316279

org:
genotype:/*4*/Q<<gX><<XFc>XL><G<RX><XF>X><XM>N:T>dX>
vertpos:1.531258058316279

org:
genotype:/*4*/Q<<<<X><GXL>X><G<RX>cgX><<c<XM>N:T>G<gX>RX>X>XM>dX>
vertpos:1.5305991235632241

org:
genotype:/*4*/Q<<R<<X><GX>X><G<RX>cgX><<c<XM>N:T>G<gX>RX>X>XM>dX>
vertpos:1.5304549045838227

org:
genotype:/*4*/Q<<,XFc>XL><<RX><X>XF>XM>
vertpos:1.5300396660966396

org:
genotype:/*4*/Q<<<<X><GX>X><G<RX>cgX><<c<XM>N:T>G<gX>RX>X>XM>dX>
vertpos:1.529343743202058

org:
genotype:/*4*/Q<<<<X><GX>X><G<RX>cgX><<c<qXM>N:T>G<gX>RX>X>XM>dX>
vertpos:1.529343743202056

org:
genotype:/*4*/Q<<XM><<X><GXL>X><G<RX>cgX>G<RX><XF>X>dlX>
vertpos:1.527461670745864

org:
genotype:/*4*/Q<<<<X><GCX>X><G<RX>c,gX><<<XM>N:T>G<RX>gX>X>XM>dX>
vertpos:1.522731165423099

org:
genotype:/*4*/Q<<<<<GX>X>X><G<RX>cgX><<c<XM>N:T>G<gX>RX>X>XM>dX>
vertpos:1.521043651488999

org:
genotype:/*4*/Q<<gX><G<RX><<<XF><bX>X>DX>BX><XM>N:T>dX>
vertpos:1.5112463939246643

org:
genotype:/*4*/Q<<CgX><<XFc>XL><G<RX><XF>X><XM>N:T>dX>
vertpos:1.5070526487235196

org:
genotype:/*4*/Q<<<<X><GXM>X><G<RX>c,X><<<XM>N:T>G<gX>RX>X>X>dX>
vertpos:1.4981756585399497

org:
genotype:/*4*/Q<<<<X><GXM>X><G<RX>c,gX><<<XM>N:T>G<gX>RX>X>X>dX>
vertpos:1.4981756585399497

org:
genotype:/*4*/Q<<<<X><mGX>X><G<RX>cgX><<<XM>N:T>G<gX>RX>X>XM>dX>
vertpos:1.4981756585399497

org:
genotype:/*4*/Q<<<<X><GX>X><G<RX>c,gX><<<XM>N:T>G<gX>RX>X>X>dX>
vertpos:1.4981756585399497

org:
genotype:/*4*/Q<<<<X><GX>X><G<RX>c,gX><<<XM>N:T>G<gX>RX>X>XM>dX>
vertpos:1.4981756585399497

org:
genotype:/*4*/Q<<<<X><GX>X><G<RX>cgX><<<XM>N:T>G<gX>RX>X>XM>dX>
vertpos:1.4981756585399497

org:
genotype:/*4*/Q<<<<X><mGX>X><G<RX>cX><<<XM>N:T>G<RX>gX>X>XM>dX>
vertpos:1.498175658539949

org:
genotype:/*4*/Q<<<<X><mGX>X><G<RX>cgX><<<XFM>N:T>G<RX>gX>X>XM>dX>
vertpos:1.498175658539949

org:
genotype:/*4*/Q<<<<X><X>GX><G<RX>cgX><<<XM>N:T>fG<RX>gX>X>XM>dX>
vertpos:1.498175658539949

org:
genotype:/*4*/Q<<<<X><GX>X><G<RX>cgX><<<XM>N:T>G<RX>gXf>X>XM>dX>
vertpos:1.498175658539949

org:
genotype:/*4*/Q<<<<X><mGX>X><G<RX>cgX><<<XM>N:T>G<RX>gX>X>XM>dX>
vertpos:1.498175658539949

org:
genotype:/*4*/Q<<<<X><GX>X><G<RX>c,gX><<<XM>N:T>G<RX>gX>X>XM>dX>
vertpos:1.498175658539949

org:
genotype:/*4*/Q<<<<X><X>GX><G<RX>cgX><<<XM>N:T>G<RX>gX>X>XM>dX>
vertpos:1.498175658539949

org:
genotype:/*4*/Q<<<<X><GX>X><G<RX>cgX><<<XM>N:T>G<RX>gX>X>XM>dX>
vertpos:1.498175658539949

org:
genotype:/*4*/QQ<<XM><<X><GXL>X><G<<G<RX>cgX>G<RX><XF>X>cgX>G<RX><X>XF>dX>
vertpos:1.4967002197529151

org:
genotype:/*4*/Q<<XM><<X><X><GXL>X><G<RX>cgX>G<RX><X>XF>dX>
vertpos:1.4960020875750517

org:
genotype:/*4*/Q<<gX><<XFc>XL><Gl<RLX><XF>X><XM>N:T>dX>
vertpos:1.4921427245350798

org:
genotype:/*4*/RQ<<gX><<XFc>X><G<RX><XF>X><XM>N:T>dX>
vertpos:1.4920920026898115

org:
genotype:/*4*/Q<<gX><<XL>XFc><G<RXm><<XF>X>DX><XM>N:T>dX>
vertpos:1.4810805250050292

org:
genotype:/*4*/Q<<<XF#2c>>XL><G<RX><gX>DX><XM>QqN:T>dX>
vertpos:1.480171108150079

org:
genotype:/*4*/Q<<<gX>gX><<XFc>XL#2>><G<RX><XF>X><X#2M>>N:T>dX>
vertpos:1.4767365066771423

org:
genotype:/*4*/Q<<gX><<XFc>XL><Gl<RX><XF>X><XM>N:T>dX>
vertpos:1.476561527860026

org:
genotype:/*4*/Q<<<XFc>XL><<RXF><XF>X>XM>dX>
vertpos:1.4744298035237366

org:
genotype:/*4*/Q<<<XFc>XL#2>><G<RX><gX>DX><XM>QqN:T>dX>
vertpos:1.4744298035237366

org:
genotype:/*4*/Q<<<XFc>XL><<RX><XF>X>XM>dX>
vertpos:1.4744298035237366

org:
genotype:/*4*/Q<<<XFc>XL><G<RX><MXF>X><XM>N:T>dX>
vertpos:1.4744298035237366

org:
genotype:/*4*/Q<<<XFc>XL><<RX><XFM>X><XM>N:T>dX>
vertpos:1.4744298035237366

org:
genotype:/*4*/Q<<<XFc>XL><G<RX><gX>DX><XM>QN:T#2>>dX>
vertpos:1.4744298035237366

org:
genotype:/*4*/Q<<<XFc>XLm><G<RX><X>X><XM>N:T>dX>
vertpos:1.4744298035237366

org:
genotype:/*4*/Q<<<XFc>XL><G<RX><gX>DX><XM>QqN:T>dX>
vertpos:1.4744298035237366

org:
genotype:/*4*/Q<<<XFc>XL><G<RX><gX>DX><XM>N:T>dfX>
vertpos:1.4744298035237366

org:
genotype:/*4*/Q<<<XFc>XL><G<RX><gX>DX><XM>QN:T>dX>
vertpos:1.4744298035237366

org:
genotype:/*4*/Q<<<XFc>XLm><G<RX><XF>X><XM>N:T>dX>
vertpos:1.4744298035237366

org:
genotype:/*4*/Q<<<XFc>XL><<RX><XF>X><XM>N:T>dX>
vertpos:1.4744298035237366

org:
genotype:/*4*/Q<<<XFc>XL><G<RX><XF>X><XM>N:T>dX>
vertpos:1.4744298035237366

org:
genotype:/*4*/Q<<<XFc>XL><G<RX><gX>DX><XM>N:T>dX>
vertpos:1.4744298035237366

org:
genotype:/*4*/Q<<<XFc>XL><G<RX><qgX>DX><XM>N:T>dX>
vertpos:1.474429803523736

org:
genotype:/*4*/Q<<<X#3Fc>>X><G<RX><gX>DX><XM>N:T>dX>
vertpos:1.4740444281240004

org:
genotype:/*4*/Q<Q<gX><<XFc>XL><G<RXm><<XF>X>DX><XM>N:T>dX>
vertpos:1.4739936650016734

org:
genotype:/*4*/Q<<<XFc>X><G<lRX><DX>gX><XM>N:T>dXQ>
vertpos:1.4738781757390012

org:
genotype:/*4*/Q<<<X#2Fc>>XR><G<RX><X>DX><XM>N:T>dX>
vertpos:1.4734735704819046

org:
genotype:/*4*/Q<<<X#2Fc>>X><G<RX><gX>DX>rX#2>>dX>
vertpos:1.4734735704819018

org:
genotype:/*4*/Q<<<X#2Fc>>X><G<RX><DX>gX>rX#2>>dX>
vertpos:1.4734735704819018

org:
genotype:/*4*/Q<<<X#2Fc>>X><G<RX><X>DX><XM>N:T>dX>
vertpos:1.4734735704819013

org:
genotype:/*4*/Q<<<X#2Fc>>X><G<RX><gX>DX>XM>dX>
vertpos:1.4734735704819013

org:
genotype:/*4*/Q<<<X#2Fc>>X><G<RX><gX>DX><XM>N:T>dX>
vertpos:1.4734735704819013

org:
genotype:/*4*/Q<<l<XFc>XL><G<RX><MXF>X><XM>N:T>dX>
vertpos:1.4717108400453893

org:
genotype:/*4*/Q<<<XF>XL><G<RX><gX>DX><XM>QN:T#2>>dX>
vertpos:1.470858206763944

org:
genotype:/*4*/Q<<<Xc>X><G<RX><XF>X><XM>N:T>dXQ>
vertpos:1.4704065897031957

org:
genotype:/*4*/Q<<<XFc>cX><qG<RX><gX>DX><XM>N:T>dX>
vertpos:1.4702704170820575

org:
genotype:/*4*/Q<<<XFc>X><qG<RX><gX>DX><XM>MN:T>dX>
vertpos:1.4702704170820575

org:
genotype:/*4*/Q<<<XFc>X><qG<RX><gX>DX><XM>N:T>dX>
vertpos:1.4702704170820575

org:
genotype:/*4*/Q<<<XFc>X><G<RX><gX>DX><XM>QqN:T>dX>
vertpos:1.4702704170820564

org:
genotype:/*4*/Q<<<XFc>X><GF<RX><gX>DX><XM>N:T>dX>
vertpos:1.4702704170820564

org:
genotype:/*4*/Q<<<XFc>X><G<RX><gX>DX><XM>N:T>FdX>
vertpos:1.4702704170820564

org:
genotype:/*4*/Q<<<XFc>X><G<RX><DX>gX><XM>N:T>dXQ>
vertpos:1.4702704170820564

org:
genotype:/*4*/Q<<<XFc>X><G<RX><DX>gX><XM>N:T>dX>
vertpos:1.4702704170820564

org:
genotype:/*4*/Q<<<XFc>X><G<RX><gX>DX><XM>N:T>dX>
vertpos:1.4702704170820564

org:
genotype:/*4*/Q<<<XFc>X><G<RX><rDX>gX><XM>N:T>dX>
vertpos:1.4702704170820549

org:
genotype:/*4*/Q<<<X>X#2Fc>><G<RX><DX>gX>rX#2>>dX>
vertpos:1.469061570687509

org:
genotype:/*4*/Q<<<X>XFc><G<RX><gX>DX><XM>N:T>dX>
vertpos:1.4689170985787299

org:
genotype:/*4*/Q<dX><<X><GX>X><G<RX>cgX,><<G<RX>gXm><XM>N:T>X>
vertpos:1.4677717479086867

org:
genotype:/*4*/Q<dX><<X><GX>X><G<RX>cgX><<G<RX>gXm><XM>N:T>X>
vertpos:1.4677717479086867

org:
genotype:/*4*/Q<<<<X><GXL>X><G<RX>cgX><<c<XM>N:T>G<,gX>RX>X>XM>dX>
vertpos:1.4652760920620522

org:
genotype:/*4*/Q,<dX><r<<X><GX>X><G<RX>cgX><<<XM>N:T>G<RX>gX>X>XM>
vertpos:1.4627247756411168

org:
genotype:/*4*/Q<<gX><XM><<X><X>GXL><G<RX>cgX>G<RX><XF>X>dX>
vertpos:1.4559869877173501

org:
genotype:/*4*/RQ<<gX><<XF>XL><G<RX><XF>X><XM>N:T>dX>
vertpos:1.44763123317927

org:
genotype:/*4*/Q<<<<XFc>gX>XL><<RX><XF>X><XM>N:T>dX>
vertpos:1.445747734841616

org:
genotype:/*4*/Q<dX><r<<X><GX>X><G<RX>cgX><<<XM>N:T>G<RX>gX>X>XM>
vertpos:1.4454043313231197

org:
genotype:/*4*/Q<dX><<<X><GX>X><G<RX>cgX><<<XM>N:T>G<gX>RX>X>XM>
vertpos:1.444344437383999

org:
genotype:/*4*/Q<dX><<<X><GX>X><G<RX>c,gX><<<XM>N:T>G<RX>gX>X>XM>
vertpos:1.4443444373839975

org:
genotype:/*4*/Q<dX><<<X><GX>X><G<RX>cgX><<<XM>N:T>G<RX>gX>X>XrM>
vertpos:1.4443444373839975

org:
genotype:/*4*/Q<dX><<<X><GX>X><G<RX>cgX><<<XM>N:T>G<RX>gX>X>XM>
vertpos:1.4443444373839975

org:
genotype:/*4*/Q<<<X><GX>X><G<RX>c,gX><<G<RX>gX><XM>N:T>X>dX>
vertpos:1.4430283318273256

org:
genotype:/*4*/Q<<gX><<XFc>XL><RX><<<XFl>X>DX>BX>dX>
vertpos:1.4399953728879618

org:
genotype:/*4*/Q<<gX><<<X><GX>X><G<RX>cgX><<c<XM>N:T>G<gX>RX>X><GX><XM>N:T>dX>
vertpos:1.4385565897984833

org:
genotype:/*4*/Q<<gX><<XFc>XLL><G<RX><XF>X><X>N:T>dX>
vertpos:1.4314848210136524

org:
genotype:/*4*/RQ<<<<XFc>XL><G<RX><XF>X>XM>gX>dX>
vertpos:1.4181485594017118

org:
genotype:/*4*/Q<<<<XFc>XL><G<RX><X>XF>XM>XM>dX>
vertpos:1.4180575796806978

org:
genotype:/*4*/Q<<<<XFc>XL><G<RX><XF>X><X#2M>>N:T>gX>dX>
vertpos:1.4180575796806978

org:
genotype:/*4*/Q<<<<XFc>XL><G<RX><XF>X><XM>N:T>CgX>dX>
vertpos:1.4180575796806978

org:
genotype:/*4*/Q<<<<XFc>XL><G<RX><XF>X><XM>N:T>X>dX>
vertpos:1.4180575796806978

org:
genotype:/*4*/Q<<<<X><GX>X><G<RX>cgX><<G<gX>RX>c<XM>N:T>X>XM>dX>
vertpos:1.40544509167566

org:
genotype:/*4*/Q<<<XFc>XL><G<RX><gX>DX><XM>N:T><bX>dX>
vertpos:1.4052929311806945

org:
genotype:/*4*/Q<<XM><<X><mGX>X><G<RX>cgX><<<XM>N:T>G<RX>gX>X>dX>
vertpos:1.4026000286622173

org:
genotype:/*4*/Q<<XM><<X><GX>X><G<RX>cgX><<<XM>N:T>G<RX>gX>X>dX>
vertpos:1.4026000286622173

org:
genotype:/*4*/QQ<<L<XFc>XL><<RX><XF>X><XM>N:T>dX>
vertpos:1.3989228180558801

org:
genotype:/*4*/QQ<<<XFc>XL><<RX><XF>X><XM>N:T>dX>
vertpos:1.3977935358496065

org:
genotype:/*4*/Q<<<X>XFc><G<RX><gX>DX><G<RX><gX>DX><XM>N:T>dX>
vertpos:1.3945836500234678

org:
genotype:/*4*/Q<<<XFc>XLm><G<RX><X,F>X><XM>N:T>dX>
vertpos:1.3926819664520065

org:
genotype:/*4*/Q<<<XFc>XLm><G<RX><XF,>X><XM>N:T>dX>
vertpos:1.3926819664520065

org:
genotype:/*4*/Q<<<<X><GX>X><G<RX>cgX><C<<XM>N:T>G<RX>gX>X>XM>dX>
vertpos:1.3898679030680845

org:
genotype:/*4*/Q<<<<XFc>XL><G<RX><XF>X><XM>N:T><gX>XM>dX>
vertpos:1.3850525216333276

org:
genotype:/*4*/Q<<XM><<X><GCX>X><G<RX>c,gX><<<XM>N:T>G<RX>gX>X>dX>
vertpos:1.3836167743118466

org:
genotype:/*4*/Q<dX><G<X><<<GX>X>X><G<RX><gX>DX><XM>N:T>XM>
vertpos:1.37881659968056

org:
genotype:/*4*/Q<<<<X><mGX>X><G<RX>cgX><<XFM>N:T>X>XM>dX>
vertpos:1.3780105593080219

org:
genotype:/*4*/Q<dX><FG<X><<<GX>X>rX><G<RX><gX>DX><XM>N:T>XM>
vertpos:1.3773634122417429

org:
genotype:/*4*/Q<dX><FG<X><<<GX>X>X><G<RX><gX>DX><XM>N:T>XM>
vertpos:1.3773634122417424

org:
genotype:/*4*/Q<<XM>F<<<<GX>X#2>>X>X><G<RX>cgX><X>X><RX>gX>
vertpos:1.3759021105635258

org:
genotype:/*4*/Q<<<<X><GXM>X><G<RX>c,G<RX>c,gX>X>X>dX>
vertpos:1.3684869074528994

org:
genotype:/*4*/Q<<MXM><<<GX>X>X><G<RXcg>cgX><XM>X>MdX>
vertpos:1.366726172520351

org:
genotype:/*4*/cQ<<<<X><GX>X><G<RX>cgX><<<XM>N:T>G<RX>gXf>X>XM>dX>
vertpos:1.3656483058627469

org:
genotype:/*4*/Qr<<gX><G<RX><<X>XF>DX><X#2M>>N:T>dX>
vertpos:1.36249977152911

org:
genotype:/*4*/Q<<XM><<<GX>X>XMc><G<RX>cgX><XM>X>dX>
vertpos:1.3594425797936154

org:
genotype:/*4*/Q<<XM><<<GX>X>Xc><G<RX>cgX><X>XM>dX>
vertpos:1.3594425797936154

org:
genotype:/*4*/Q<<XM><<<GX>X>Xc><G<RXM>cgX><XM>X>dX>
vertpos:1.3594425797936154

org:
genotype:/*4*/Q<<XM><<<GX>X>Xc><G<RX>cgX><XM>X>dX>
vertpos:1.3594425797936154

org:
genotype:/*4*/Q<<MXM><<<GX>X>X><G<RX>cgX><XM>X>dX>
vertpos:1.3594425797936154

org:
genotype:/*4*/Q<<XM><<<GX>X>cX><G<RX>cgX><XM>X>dX>
vertpos:1.3594425797936154

org:
genotype:/*4*/Q<<XM><<<GX>X>X><G<RX>cgX><X>X>dX>
vertpos:1.3594425797936154

org:
genotype:/*4*/Q<<XM><<<GX>X>X><G<RX>cgX><XM>X>dX>
vertpos:1.3594425797936154

org:
genotype:/*4*/Q<<<X#2Fc>>X><G<R<bX>X><gX>DX><XM>N:T>dX>
vertpos:1.3510030262378048

org:
genotype:/*4*/RQ<<gX><<XF#2c>>XL><G<RX><XF>X><XM>N:T>dX>
vertpos:1.3504183433438401

org:
genotype:/*4*/Q<dX><<<<GX>rX#2>>X><G<RX>cgX><<G<X>gX><XM>N:T>X>XM>
vertpos:1.3492212759301692

org:
genotype:/*4*/Q<dX><<<<GX>X#2>>X><G<RX>cgX><<G<X>gX><XM>N:T>X>XM>
vertpos:1.3492212759301658

org:
genotype:/*4*/Q<<gX><<XFc>XFL><G<RX>DX><XM>N:T>dX>
vertpos:1.3480712223033011

org:
genotype:/*4*/Q<<<XFrc>XL><G<RX><gX>DX><XM>N:T>dX>
vertpos:1.3442389251747382

org:
genotype:/*4*/Q<<<<<X>FcX>X><G<RX>cgX><<<XM>N:T>fG<RX>gX>X>XM>dX>
vertpos:1.3368039531294786

org:
genotype:/*4*/Q<<XFc>XL><G<RX>cgX><RX><XF>X>
vertpos:1.336372242394231

org:
genotype:/*4*/Q<dX><<<<GX>X#2>>X><G<RX>cgX><<G<RX>gX><XM>N:T>X>Xq>
vertpos:1.3347564619799333

org:
genotype:/*4*/Q<dX#2>><<<<GX>X#2>>X><G<RX>cgX><<G<RX>gX><XM>N:T>X>XM>
vertpos:1.3347564619799333

org:
genotype:/*4*/Q<dX><<<<GX>X#2>>X><G<RX#2>>cgX><<G<RX>gX><XM>N:T>X>XMq>
vertpos:1.3347564619799333

org:
genotype:/*4*/Q<dX><<<<GX>X#2>>X><G<RX>cgX><<G<RX>gX><XM>N:T>X>XMq>
vertpos:1.3347564619799333

org:
genotype:/*4*/Q<dX><<<<GX>X#2>>X><G<RX>cgX><<G<RX>gX><XM>N:T>X>XM>
vertpos:1.3347564619799333

org:
genotype:/*4*/Q<dX><<<<GX>X>X><G<RX>cgX><<G<RX>gX><XM>N:T>X>XM>
vertpos:1.3347564619799333

org:
genotype:/*4*/Q<dX><<<X><GX>X#2>><G<RX>cgX><<G<RX>gX><XM>N:T>X>XMq>
vertpos:1.3326448874118635

org:
genotype:/*4*/Q<dX><<<X><GX>X><G<RX>cgX><<G<RX>gXm><XM>N:T>X>XM>
vertpos:1.3326448874118635

org:
genotype:/*4*/Q<dX><<<X><GX>X><G<RX>cgX><<G<RX>gX><XM>N:T>X>XM>
vertpos:1.3326448874118635

org:
genotype:/*4*/Q<<XM><<<GX><G<RX>cgX><XM>XF>X><G<RX>gX><X>X>dX>
vertpos:1.332232708470081

org:
genotype:/*4*/Q<<<X>GX>Xl><G<RX>cgX><XM>X>
vertpos:1.3309640032574288

org:
genotype:/*4*/Q<<XM><<<GX>X>X><G<RX>cgX><XM>Xl>dX>
vertpos:1.3306919773247148

org:
genotype:/*4*/Q<dX><<<<GX>X>X><G<RX>cgX><<GgX><XM>N:T>X>XM>
vertpos:1.3296519903036124

org:
genotype:/*4*/Q<dX><<<<GX>X#2>>X><G<RX>cgX><<G<RX>gX><XM>N:T>X>XlM>
vertpos:1.32964304282233

