org:
genotype:/*9*/FRUUDL
vertpos:0.5154943595607425

org:
genotype:/*9*/FURUL
vertpos:0.3584665834371569

org:
genotype:/*9*/UBDL
vertpos:0.344362396133153

org:
genotype:/*9*/UBDR
vertpos:0.34436017478700914

org:
genotype:/*9*/UFDL
vertpos:0.34435092406588924

org:
genotype:/*9*/DUFDL
vertpos:0.3417799319475913

org:
genotype:/*9*/FURDL
vertpos:0.33399809757418564

org:
genotype:/*9*/FLRUL
vertpos:0.31075249881516315

org:
genotype:/*9*/FDBL
vertpos:0.3105015619804994

org:
genotype:/*9*/FRUL
vertpos:0.30700618208161723

org:
genotype:/*9*/LRFURU
vertpos:0.3021881996201102

org:
genotype:/*9*/DFFDL
vertpos:0.3020836372476737

org:
genotype:/*9*/RFURU
vertpos:0.2996308459593182

org:
genotype:/*9*/FUFDL
vertpos:0.280888679720468

org:
genotype:/*9*/FUFDR
vertpos:0.28088656605364765

org:
genotype:/*9*/FRFURU
vertpos:0.28080082577298077

org:
genotype:/*9*/FURDLL
vertpos:0.274683430657134

org:
genotype:/*9*/FRURDL
vertpos:0.2746311157275721

org:
genotype:/*9*/FLFURU
vertpos:0.2613316281373898

org:
genotype:/*9*/FURUFDL
vertpos:0.26028860864723224

org:
genotype:/*9*/FRFURL
vertpos:0.2412235246650789

org:
genotype:/*9*/LFRURDUL
vertpos:0.23992466686335764

org:
genotype:/*9*/FRFURD
vertpos:0.23937540328258175

org:
genotype:/*9*/FUFDFL
vertpos:0.23893873733829277

org:
genotype:/*9*/DUFRUL
vertpos:0.23888585159726916

org:
genotype:/*9*/FUBLR
vertpos:0.23502949446245483

org:
genotype:/*9*/FRDL
vertpos:0.23488452037161348

org:
genotype:/*9*/LFRURDL
vertpos:0.23437478952501548

org:
genotype:/*9*/BRDL
vertpos:0.23313937285319344

org:
genotype:/*9*/BRDR
vertpos:0.2293265143088634

org:
genotype:/*9*/FLDL
vertpos:0.22927991580152893

org:
genotype:/*9*/FRLRDR
vertpos:0.22927225954641045

org:
genotype:/*9*/FRDR
vertpos:0.22927225954641045

org:
genotype:/*9*/FULRDR
vertpos:0.2243190046840036

org:
genotype:/*9*/FDURURDL
vertpos:0.22171907738285568

org:
genotype:/*9*/FRFDL
vertpos:0.22036673242239718

org:
genotype:/*9*/FRUFDDL
vertpos:0.21904922752806505

org:
genotype:/*9*/UFL
vertpos:0.21884974675041266

org:
genotype:/*9*/FRU
vertpos:0.21833020599370342

org:
genotype:/*9*/FRUDL
vertpos:0.21833020599370342

org:
genotype:/*9*/DBL
vertpos:0.2173577520883829

org:
genotype:/*9*/FUDLR
vertpos:0.21542565653023216

org:
genotype:/*9*/FUDL
vertpos:0.21542565653023216

org:
genotype:/*9*/FRRDR
vertpos:0.21498967767037522

org:
genotype:/*9*/FLRDL
vertpos:0.21208136828590324

org:
genotype:/*9*/FDDR
vertpos:0.20917776511537137

org:
genotype:/*9*/FDUDDUDL
vertpos:0.2091015979509084

org:
genotype:/*9*/FDDL
vertpos:0.2091015979509084

org:
genotype:/*9*/FFDL
vertpos:0.20825380931837217

org:
genotype:/*9*/FFFDL
vertpos:0.20659412406232847

org:
genotype:/*9*/FURRL
vertpos:0.20601100168559527

org:
genotype:/*9*/FRURDBL
vertpos:0.2044658704265009

org:
genotype:/*9*/FDFURU
vertpos:0.19593692386592682

org:
genotype:/*9*/FRDFR
vertpos:0.19273395564372198

org:
genotype:/*9*/FDRDL
vertpos:0.19074721369590328

org:
genotype:/*9*/DLFDL
vertpos:0.19027102632958945

org:
genotype:/*9*/FFLDL
vertpos:0.1892649073888397

org:
genotype:/*9*/FDFL
vertpos:0.18594899699126108

org:
genotype:/*9*/FLDLL
vertpos:0.18317668886584482

org:
genotype:/*9*/FDULDL
vertpos:0.1818119234390085

org:
genotype:/*9*/FRLDL
vertpos:0.1775574920123261

org:
genotype:/*9*/UUFDL
vertpos:0.17306339288181735

org:
genotype:/*9*/FRDD
vertpos:0.17192931233973546

org:
genotype:/*9*/FURUD
vertpos:0.17174208580193512

org:
genotype:/*9*/FUFRL
vertpos:0.17149215265631063

org:
genotype:/*9*/FUFR
vertpos:0.17149215265631063

org:
genotype:/*9*/FUFL
vertpos:0.17109887882804894

org:
genotype:/*9*/DFDL
vertpos:0.171098834265264

org:
genotype:/*9*/UDBDL
vertpos:0.17106245368406942

org:
genotype:/*9*/FUDLL
vertpos:0.1686968843214576

org:
genotype:/*9*/FRDFUL
vertpos:0.16751957489542307

org:
genotype:/*9*/FRDRDB
vertpos:0.16455295602456596

org:
genotype:/*9*/FLRDFL
vertpos:0.14909925697018397

org:
genotype:/*9*/FDRL
vertpos:0.14833355661002767

org:
genotype:/*9*/FDUDL
vertpos:0.14832787312240836

org:
genotype:/*9*/FDL
vertpos:0.14832787312240836

org:
genotype:/*9*/FRDU
vertpos:0.14685247201009122

org:
genotype:/*9*/FUL
vertpos:0.14644257054682802

org:
genotype:/*9*/FURL
vertpos:0.1464236340627068

org:
genotype:/*9*/FBDL
vertpos:0.14601361991282977

org:
genotype:/*9*/FLDDL
vertpos:0.13994392288875845

org:
genotype:/*9*/FUUDFL
vertpos:0.13917015188020573

org:
genotype:/*9*/BURUL
vertpos:0.13913892273348097

org:
genotype:/*9*/FUURDL
vertpos:0.1363282397889606

org:
genotype:/*9*/DUFBL
vertpos:0.11504262621429916

org:
genotype:/*9*/LRFDL
vertpos:0.11271174496690003

org:
genotype:/*9*/LFDL
vertpos:0.11219409680357681

org:
genotype:/*9*/DUFDUFUFL
vertpos:0.09958500339528618

org:
genotype:/*9*/FBF
vertpos:-0.01

org:
genotype:/*9*/DUD
vertpos:-0.01

org:
genotype:/*9*/FB
vertpos:-0.01

org:
genotype:/*9*/UD
vertpos:-0.01

org:
genotype:/*9*/DU
vertpos:-0.01

org:
genotype:/*9*/BF
vertpos:-0.01

org:
genotype:/*9*/LR
vertpos:-0.01

org:
genotype:/*9*/U
vertpos:-0.01

org:
genotype:/*9*/RL
vertpos:-0.01

org:
genotype:/*9*/L
vertpos:-0.01

org:
genotype:/*9*/F
vertpos:-0.01

org:
genotype:/*9*/D
vertpos:-0.01

org:
genotype:/*9*/B
vertpos:-0.01

org:
genotype:/*9*/R
vertpos:-0.01

org:
genotype:/*9*/RR
vertpos:-0.01333331715105377

org:
genotype:/*9*/LL
vertpos:-0.013333317162644206

org:
genotype:/*9*/UU
vertpos:-0.013333329692654624

org:
genotype:/*9*/DUB
vertpos:-0.013333332941115482

org:
genotype:/*9*/FD
vertpos:-0.013333332956571409

org:
genotype:/*9*/ULR
vertpos:-0.013333332977820815

org:
genotype:/*9*/UL
vertpos:-0.013333332977820815

org:
genotype:/*9*/URL
vertpos:-0.013333332979487997

org:
genotype:/*9*/UR
vertpos:-0.013333332979487997

org:
genotype:/*9*/UF
vertpos:-0.013333333026332985

org:
genotype:/*9*/LD
vertpos:-0.01333333309636793

org:
genotype:/*9*/RDU
vertpos:-0.013333333107053811

org:
genotype:/*9*/RD
vertpos:-0.013333333107053811

org:
genotype:/*9*/UB
vertpos:-0.013333333110567773

org:
genotype:/*9*/BFF
vertpos:-0.01333333314753092

org:
genotype:/*9*/DD
vertpos:-0.013333333168244997

org:
genotype:/*9*/FU
vertpos:-0.013333333256341211

org:
genotype:/*9*/BD
vertpos:-0.013333333264626943

org:
genotype:/*9*/UDF
vertpos:-0.01333333326604698

org:
genotype:/*9*/LU
vertpos:-0.01333333328770724

org:
genotype:/*9*/RUDL
vertpos:-0.013333333287784214

org:
genotype:/*9*/RUD
vertpos:-0.013333333287784214

org:
genotype:/*9*/RU
vertpos:-0.013333333287784214

org:
genotype:/*9*/RLU
vertpos:-0.013333333307896638

org:
genotype:/*9*/BU
vertpos:-0.01333333330880914

org:
genotype:/*9*/DF
vertpos:-0.013333333313644152

org:
genotype:/*9*/DL
vertpos:-0.013333333313709903

org:
genotype:/*9*/UDL
vertpos:-0.013333333314684219

org:
genotype:/*9*/LB
vertpos:-0.013333333315665765

org:
genotype:/*9*/RBF
vertpos:-0.013333333315686544

org:
genotype:/*9*/RB
vertpos:-0.013333333315686544

org:
genotype:/*9*/FRL
vertpos:-0.013333333315729718

org:
genotype:/*9*/FR
vertpos:-0.013333333315729718

org:
genotype:/*9*/FLR
vertpos:-0.01333333331573702

org:
genotype:/*9*/FL
vertpos:-0.01333333331573702

org:
genotype:/*9*/LF
vertpos:-0.01333333331682233

org:
genotype:/*9*/RF
vertpos:-0.013333333316835937

org:
genotype:/*9*/BL
vertpos:-0.013333333316896026

org:
genotype:/*9*/BR
vertpos:-0.013333333316925487

org:
genotype:/*9*/DRL
vertpos:-0.013333333317217685

org:
genotype:/*9*/DR
vertpos:-0.013333333317217685

org:
genotype:/*9*/DBF
vertpos:-0.013333333319969855

org:
genotype:/*9*/DUDB
vertpos:-0.013333333319969855

org:
genotype:/*9*/DB
vertpos:-0.013333333319969855

org:
genotype:/*9*/FBL
vertpos:-0.013333333328806691

org:
genotype:/*9*/BBF
vertpos:-0.013333333328954745

org:
genotype:/*9*/BB
vertpos:-0.013333333328954745

org:
genotype:/*9*/FFB
vertpos:-0.013333333328966772

org:
genotype:/*9*/FF
vertpos:-0.013333333328966772

org:
genotype:/*9*/FUDF
vertpos:-0.014999658711798003

org:
genotype:/*9*/FUDD
vertpos:-0.014999999793672433

org:
genotype:/*9*/FDD
vertpos:-0.014999999818740943

org:
genotype:/*9*/FUU
vertpos:-0.014999999891266588

org:
genotype:/*9*/LUDL
vertpos:-0.014999999945040617

org:
genotype:/*9*/UUDL
vertpos:-0.014999999967549405

org:
genotype:/*9*/FRLL
vertpos:-0.014999999976725489

org:
genotype:/*9*/DDR
vertpos:-0.014999999983566516

org:
genotype:/*9*/DDRL
vertpos:-0.014999999983566516

org:
genotype:/*9*/RUL
vertpos:-0.014999999984852545

org:
genotype:/*9*/FFL
vertpos:-0.014999999985922267

org:
genotype:/*9*/FFRL
vertpos:-0.014999999985992768

org:
genotype:/*9*/FLB
vertpos:-0.014999999988866204

org:
genotype:/*9*/LBR
vertpos:-0.014999999988968771

org:
genotype:/*9*/BLF
vertpos:-0.014999999989020268

org:
genotype:/*9*/RDL
vertpos:-0.014999999995035526

org:
genotype:/*9*/UDDL
vertpos:-0.014999999996531298

org:
genotype:/*9*/RDR
vertpos:-0.014999999996642865

org:
genotype:/*9*/DUDDL
vertpos:-0.014999999998093837

org:
genotype:/*9*/DDL
vertpos:-0.014999999998093837

org:
genotype:/*9*/FRRL
vertpos:-0.014999999998416889

org:
genotype:/*9*/RRUL
vertpos:-0.015999999929741878

org:
genotype:/*9*/FFDD
vertpos:-0.015999999940296925

org:
genotype:/*9*/UFDD
vertpos:-0.015999999979132425

org:
genotype:/*9*/RRDR
vertpos:-0.015999999985294444

org:
genotype:/*9*/FRRR
vertpos:-0.015999999991549756

org:
genotype:/*9*/FRBR
vertpos:-0.0159999999972121

org:
genotype:/*9*/RRRDR
vertpos:-0.016666666658278123

org:
genotype:/*9*/URDLU
vertpos:-0.019999301036215916

org:
genotype:/*9*/URDL
vertpos:-0.019999301036215916

org:
genotype:/*9*/RURDL
vertpos:-0.019999999942388404

org:
genotype:/*9*/URURDL
vertpos:-0.019999999992303633

org:
genotype:/*9*/FRBL
vertpos:-0.02

