org:
genotype:/*9*/BDBLUB
vertpos:0.44833643483744556

org:
genotype:/*9*/DBLUR
vertpos:0.4090368052610582

org:
genotype:/*9*/RDBUDL
vertpos:0.40080828670587704

org:
genotype:/*9*/BUFLDR
vertpos:0.39007000875369796

org:
genotype:/*9*/UDBUDDR
vertpos:0.37429028204460063

org:
genotype:/*9*/UDBUDR
vertpos:0.35696280657968893

org:
genotype:/*9*/UDBUDL
vertpos:0.3569133799552572

org:
genotype:/*9*/DBLU
vertpos:0.35651668071486614

org:
genotype:/*9*/DUDBUDL
vertpos:0.3541538010685411

org:
genotype:/*9*/DBBLUR
vertpos:0.3496904084272567

org:
genotype:/*9*/UBDR
vertpos:0.34436017478700914

org:
genotype:/*9*/UFDR
vertpos:0.34434834824160265

org:
genotype:/*9*/URDB
vertpos:0.34434331829688475

org:
genotype:/*9*/BURD
vertpos:0.34171804418350643

org:
genotype:/*9*/DBLBUR
vertpos:0.3359152146236263

org:
genotype:/*9*/FBURDL
vertpos:0.3358474278096911

org:
genotype:/*9*/BUFLDRR
vertpos:0.33549812623634595

org:
genotype:/*9*/BUFDR
vertpos:0.33397661666351314

org:
genotype:/*9*/BULDR
vertpos:0.3334995340372788

org:
genotype:/*9*/BURDL
vertpos:0.33349919718562643

org:
genotype:/*9*/BUFLDLRR
vertpos:0.33066321117132486

org:
genotype:/*9*/LBDDBR
vertpos:0.31603631497576

org:
genotype:/*9*/UDBRDDR
vertpos:0.3080296366448839

org:
genotype:/*9*/BLUR
vertpos:0.30683027847909355

org:
genotype:/*9*/DBRDDR
vertpos:0.30553216720897963

org:
genotype:/*9*/DBBDR
vertpos:0.30421680260457507

org:
genotype:/*9*/UDBUDLL
vertpos:0.29473013961000044

org:
genotype:/*9*/FDBDDR
vertpos:0.288294331805532

org:
genotype:/*9*/BURDB
vertpos:0.2823125350361166

org:
genotype:/*9*/UFBUDR
vertpos:0.28134734882306334

org:
genotype:/*9*/BUBDL
vertpos:0.28072797503736835

org:
genotype:/*9*/BUBDR
vertpos:0.2807245414519092

org:
genotype:/*9*/BURDR
vertpos:0.28002252455654636

org:
genotype:/*9*/BUUFLDRR
vertpos:0.2646749608359201

org:
genotype:/*9*/BUFUFLDRR
vertpos:0.26182888386541914

org:
genotype:/*9*/LBLUR
vertpos:0.25728697971890546

org:
genotype:/*9*/BLLUR
vertpos:0.2571072898685905

org:
genotype:/*9*/BBLUR
vertpos:0.25429248154332557

org:
genotype:/*9*/BBDBDRFR
vertpos:0.25307910645802634

org:
genotype:/*9*/BUFLD
vertpos:0.2434862695100102

org:
genotype:/*9*/UFLDR
vertpos:0.24304006229387656

org:
genotype:/*9*/UBLUR
vertpos:0.2424060868022773

org:
genotype:/*9*/BLLUF
vertpos:0.24041888070155473

org:
genotype:/*9*/BUBDRF
vertpos:0.2381160801373139

org:
genotype:/*9*/UDBULR
vertpos:0.23704752098592966

org:
genotype:/*9*/BFLDR
vertpos:0.23568034651778225

org:
genotype:/*9*/BUFLFR
vertpos:0.2334241538381543

org:
genotype:/*9*/BULUDR
vertpos:0.22948261469801115

org:
genotype:/*9*/UBUDR
vertpos:0.22574822563276925

org:
genotype:/*9*/BBLDR
vertpos:0.22488256117974237

org:
genotype:/*9*/BFFLDR
vertpos:0.22328335777488828

org:
genotype:/*9*/BLBDR
vertpos:0.22277764311918757

org:
genotype:/*9*/UFUDR
vertpos:0.22223866730113065

org:
genotype:/*9*/BUFLDL
vertpos:0.21861510231730394

org:
genotype:/*9*/DBDDRFR
vertpos:0.21789276313616132

org:
genotype:/*9*/DBLR
vertpos:0.2173577520883829

org:
genotype:/*9*/DBDDRU
vertpos:0.21624660009145433

org:
genotype:/*9*/UDBDDR
vertpos:0.21608712148985032

org:
genotype:/*9*/FUDR
vertpos:0.21545262992694078

org:
genotype:/*9*/DBRUR
vertpos:0.21538364710823757

org:
genotype:/*9*/DBDDR
vertpos:0.21455267690389151

org:
genotype:/*9*/DBDDL
vertpos:0.21452390474928965

org:
genotype:/*9*/BDDRL
vertpos:0.20935531006217165

org:
genotype:/*9*/BDDR
vertpos:0.20935531006217165

org:
genotype:/*9*/BDDL
vertpos:0.2092509900426539

org:
genotype:/*9*/BBDL
vertpos:0.20820231891538632

org:
genotype:/*9*/BBDR
vertpos:0.2081840013523567

org:
genotype:/*9*/FBBDR
vertpos:0.20804789979701838

org:
genotype:/*9*/BBBDR
vertpos:0.20741975541320898

org:
genotype:/*9*/BBDBDRR
vertpos:0.205552112758305

org:
genotype:/*9*/BURRR
vertpos:0.19971319552732303

org:
genotype:/*9*/BLBDRF
vertpos:0.19108356840978158

org:
genotype:/*9*/BDDUL
vertpos:0.19079586743767235

org:
genotype:/*9*/DBBUR
vertpos:0.18958594058187603

org:
genotype:/*9*/BBLDL
vertpos:0.18923382020065746

org:
genotype:/*9*/BBRDR
vertpos:0.18920482894926835

org:
genotype:/*9*/BBDDBR
vertpos:0.18505344996156095

org:
genotype:/*9*/BBLURB
vertpos:0.18076771551994658

org:
genotype:/*9*/UBURR
vertpos:0.17998794455809994

org:
genotype:/*9*/BLBDBDRR
vertpos:0.17473946521796332

org:
genotype:/*9*/BBDFR
vertpos:0.17403324775492482

org:
genotype:/*9*/DBDLUR
vertpos:0.1735588571199895

org:
genotype:/*9*/DBDR
vertpos:0.17148912462795857

org:
genotype:/*9*/RBLU
vertpos:0.17110269230019048

org:
genotype:/*9*/BDLD
vertpos:0.170871404339685

org:
genotype:/*9*/BLLUDR
vertpos:0.17085965845840106

org:
genotype:/*9*/BBDUDRR
vertpos:0.17060084927808636

org:
genotype:/*9*/DBLRR
vertpos:0.1699184437995995

org:
genotype:/*9*/BBUDR
vertpos:0.1684926692891428

org:
genotype:/*9*/LBDDR
vertpos:0.1679674508075252

org:
genotype:/*9*/BBLLD
vertpos:0.16763566084547332

org:
genotype:/*9*/BBLDD
vertpos:0.16738760934955646

org:
genotype:/*9*/BRUFUFLDRR
vertpos:0.16582832239529002

org:
genotype:/*9*/BDDULL
vertpos:0.16569853152820352

org:
genotype:/*9*/UBDDBDUR
vertpos:0.15823483618790823

org:
genotype:/*9*/BBDUR
vertpos:0.14883445293185363

org:
genotype:/*9*/UBLR
vertpos:0.1484800421124155

org:
genotype:/*9*/BDL
vertpos:0.146541193179092

org:
genotype:/*9*/BDLR
vertpos:0.146541193179092

org:
genotype:/*9*/BDRL
vertpos:0.1465365362420418

org:
genotype:/*9*/BDR
vertpos:0.1465365362420418

org:
genotype:/*9*/BUR
vertpos:0.146346388446425

org:
genotype:/*9*/FBDR
vertpos:0.14598231158200597

org:
genotype:/*9*/BBLLDR
vertpos:0.14293987652911455

org:
genotype:/*9*/BBDDR
vertpos:0.13973841262032868

org:
genotype:/*9*/BBBFDR
vertpos:0.1396166189442517

org:
genotype:/*9*/FDBFDR
vertpos:0.13951676863357723

org:
genotype:/*9*/BBUDDR
vertpos:0.13935738953258053

org:
genotype:/*9*/BRDDR
vertpos:0.13889015810727787

org:
genotype:/*9*/URBDRR
vertpos:0.13104197351052155

org:
genotype:/*9*/BUFLDB
vertpos:0.11789535419288545

org:
genotype:/*9*/BUBDDR
vertpos:0.11695062135018001

org:
genotype:/*9*/BBDBDR
vertpos:0.11690907380361446

org:
genotype:/*9*/FDBBDR
vertpos:0.11687457723393462

org:
genotype:/*9*/UUDBUDDR
vertpos:0.11672500723590683

org:
genotype:/*9*/UBUBUDR
vertpos:0.11606105129906093

org:
genotype:/*9*/BDUR
vertpos:0.11558302129424944

org:
genotype:/*9*/BBBUDRR
vertpos:0.11493577224565543

org:
genotype:/*9*/UBRR
vertpos:0.11489643598340761

org:
genotype:/*9*/RBDR
vertpos:0.11360368230652004

org:
genotype:/*9*/BBLD
vertpos:0.11333575528827784

org:
genotype:/*9*/LBDR
vertpos:0.1132737385448214

org:
genotype:/*9*/BBDBDRFF
vertpos:0.10271664750302373

org:
genotype:/*9*/BBLDB
vertpos:0.09055193006169475

org:
genotype:/*9*/FBF
vertpos:-0.01

org:
genotype:/*9*/BF
vertpos:-0.01

org:
genotype:/*9*/DU
vertpos:-0.01

org:
genotype:/*9*/UD
vertpos:-0.01

org:
genotype:/*9*/LRL
vertpos:-0.01

org:
genotype:/*9*/FB
vertpos:-0.01

org:
genotype:/*9*/LR
vertpos:-0.01

org:
genotype:/*9*/RL
vertpos:-0.01

org:
genotype:/*9*/U
vertpos:-0.01

org:
genotype:/*9*/D
vertpos:-0.01

org:
genotype:/*9*/B
vertpos:-0.01

org:
genotype:/*9*/L
vertpos:-0.01

org:
genotype:/*9*/F
vertpos:-0.01

org:
genotype:/*9*/R
vertpos:-0.01

org:
genotype:/*9*/RR
vertpos:-0.01333331715105377

org:
genotype:/*9*/LL
vertpos:-0.013333317162644206

org:
genotype:/*9*/DUU
vertpos:-0.013333324916760784

org:
genotype:/*9*/UU
vertpos:-0.013333329692654624

org:
genotype:/*9*/FD
vertpos:-0.013333332956571409

org:
genotype:/*9*/UL
vertpos:-0.013333332977820815

org:
genotype:/*9*/UR
vertpos:-0.013333332979487997

org:
genotype:/*9*/UF
vertpos:-0.013333333026332985

org:
genotype:/*9*/LD
vertpos:-0.01333333309636793

org:
genotype:/*9*/RD
vertpos:-0.013333333107053811

org:
genotype:/*9*/UB
vertpos:-0.013333333110567773

org:
genotype:/*9*/DD
vertpos:-0.013333333168244997

org:
genotype:/*9*/BFD
vertpos:-0.013333333242543193

org:
genotype:/*9*/FU
vertpos:-0.013333333256341211

org:
genotype:/*9*/BDU
vertpos:-0.013333333264626943

org:
genotype:/*9*/BD
vertpos:-0.013333333264626943

org:
genotype:/*9*/UDF
vertpos:-0.01333333326604698

org:
genotype:/*9*/LU
vertpos:-0.01333333328770724

org:
genotype:/*9*/RUD
vertpos:-0.013333333287784214

org:
genotype:/*9*/RU
vertpos:-0.013333333287784214

org:
genotype:/*9*/BUDU
vertpos:-0.01333333330880914

org:
genotype:/*9*/BU
vertpos:-0.01333333330880914

org:
genotype:/*9*/LRR
vertpos:-0.013333333311084125

org:
genotype:/*9*/DF
vertpos:-0.013333333313644152

org:
genotype:/*9*/DLR
vertpos:-0.013333333313709903

org:
genotype:/*9*/DL
vertpos:-0.013333333313709903

org:
genotype:/*9*/UDR
vertpos:-0.013333333314536197

org:
genotype:/*9*/LB
vertpos:-0.013333333315665765

org:
genotype:/*9*/RB
vertpos:-0.013333333315686544

org:
genotype:/*9*/FR
vertpos:-0.013333333315729718

org:
genotype:/*9*/FL
vertpos:-0.01333333331573702

org:
genotype:/*9*/LF
vertpos:-0.01333333331682233

org:
genotype:/*9*/RF
vertpos:-0.013333333316835937

org:
genotype:/*9*/BLR
vertpos:-0.013333333316896026

org:
genotype:/*9*/BL
vertpos:-0.013333333316896026

org:
genotype:/*9*/BR
vertpos:-0.013333333316925487

org:
genotype:/*9*/DR
vertpos:-0.013333333317217685

org:
genotype:/*9*/DB
vertpos:-0.013333333319969855

org:
genotype:/*9*/BFR
vertpos:-0.0133333333288897

org:
genotype:/*9*/BBF
vertpos:-0.013333333328954745

org:
genotype:/*9*/BB
vertpos:-0.013333333328954745

org:
genotype:/*9*/FF
vertpos:-0.013333333328966772

org:
genotype:/*9*/LLD
vertpos:-0.01499999849627668

org:
genotype:/*9*/UUDR
vertpos:-0.014999998530820069

org:
genotype:/*9*/RRD
vertpos:-0.014999998970141213

org:
genotype:/*9*/BDDU
vertpos:-0.014999999912457415

org:
genotype:/*9*/BDD
vertpos:-0.014999999912457415

org:
genotype:/*9*/UDBUDU
vertpos:-0.014999999963883985

org:
genotype:/*9*/DUDDR
vertpos:-0.014999999983566516

org:
genotype:/*9*/DDR
vertpos:-0.014999999983566516

org:
genotype:/*9*/LUR
vertpos:-0.014999999984075042

org:
genotype:/*9*/RUL
vertpos:-0.014999999984852545

org:
genotype:/*9*/BBL
vertpos:-0.014999999985852537

org:
genotype:/*9*/BBLR
vertpos:-0.014999999985852537

org:
genotype:/*9*/BRF
vertpos:-0.01499999998902038

org:
genotype:/*9*/DULU
vertpos:-0.014999999994815277

org:
genotype:/*9*/RLUR
vertpos:-0.014999999995176268

org:
genotype:/*9*/UDUDDR
vertpos:-0.014999999995200864

org:
genotype:/*9*/UDDR
vertpos:-0.014999999995200864

org:
genotype:/*9*/LDR
vertpos:-0.014999999995792821

org:
genotype:/*9*/LDLR
vertpos:-0.014999999997096416

org:
genotype:/*9*/RLDR
vertpos:-0.014999999998064714

