org:
genotype:/*9*/RBUUUD
vertpos:1.813757659230106

org:
genotype:/*9*/RBUUU
vertpos:1.813757659230106

org:
genotype:/*9*/RFUUUD
vertpos:1.811397426266192

org:
genotype:/*9*/RFUUU
vertpos:1.811397426266192

org:
genotype:/*9*/LFUUU
vertpos:1.8112483134620772

org:
genotype:/*9*/DRBLUUU
vertpos:1.7299690414674729

org:
genotype:/*9*/RFLUUU
vertpos:1.7060262971919675

org:
genotype:/*9*/RBLUUU
vertpos:1.706012363579915

org:
genotype:/*9*/LRBRUUU
vertpos:1.705123662646921

org:
genotype:/*9*/LRBLUUU
vertpos:1.7048355935464918

org:
genotype:/*9*/RBBUUU
vertpos:1.7034025724449022

org:
genotype:/*9*/FLFUUU
vertpos:1.7027332946997435

org:
genotype:/*9*/BRBUUU
vertpos:1.7026758963111248

org:
genotype:/*9*/RFRUUU
vertpos:1.702383257354405

org:
genotype:/*9*/RBFRUUU
vertpos:1.7020252929857667

org:
genotype:/*9*/FRBLUUU
vertpos:1.6987229647702722

org:
genotype:/*9*/FLBRUUU
vertpos:1.6982745125808618

org:
genotype:/*9*/RRFUUUD
vertpos:1.6953954437363157

org:
genotype:/*9*/FFLUUU
vertpos:1.6953764804808424

org:
genotype:/*9*/RRBUUU
vertpos:1.6948189708038424

org:
genotype:/*9*/DFLUURL
vertpos:1.6892707629083337

org:
genotype:/*9*/BFLUURL
vertpos:1.6524145635867526

org:
genotype:/*9*/DRFLLUUU
vertpos:1.646457634668337

org:
genotype:/*9*/DDRFFUU
vertpos:1.6440024639944002

org:
genotype:/*9*/LRFLLUUU
vertpos:1.6171353227458

org:
genotype:/*9*/RRBLUUU
vertpos:1.6170327549046464

org:
genotype:/*9*/FLFLUUU
vertpos:1.6158678714709218

org:
genotype:/*9*/FRFRUUU
vertpos:1.615682743327879

org:
genotype:/*9*/FLBLUUU
vertpos:1.6156765761227607

org:
genotype:/*9*/FLFRUUU
vertpos:1.6151290433105288

org:
genotype:/*9*/BRBLUUU
vertpos:1.6151044172515594

org:
genotype:/*9*/RFFRUUU
vertpos:1.6136617804950386

org:
genotype:/*9*/FFFRUUU
vertpos:1.6063622769059043

org:
genotype:/*9*/DRFUU
vertpos:1.5813682882096316

org:
genotype:/*9*/DBLUUD
vertpos:1.581352142758385

org:
genotype:/*9*/DLFUU
vertpos:1.5813212063288442

org:
genotype:/*9*/DFLUU
vertpos:1.5812800382295276

org:
genotype:/*9*/DLRFUU
vertpos:1.5800203535296409

org:
genotype:/*9*/DLBFUU
vertpos:1.5741429271276126

org:
genotype:/*9*/DRBFUU
vertpos:1.5739874280465238

org:
genotype:/*9*/RBLUURL
vertpos:1.5575438734886389

org:
genotype:/*9*/RBLUUR
vertpos:1.5575438734886389

org:
genotype:/*9*/RFLUURL
vertpos:1.5575276084488605

org:
genotype:/*9*/RFLUUR
vertpos:1.5575276084488605

org:
genotype:/*9*/BBLUURL
vertpos:1.556440070153636

org:
genotype:/*9*/FLFLLUUU
vertpos:1.5442038109547822

org:
genotype:/*9*/FRFLLUUU
vertpos:1.5438990775978656

org:
genotype:/*9*/RFLUUL
vertpos:1.53667843268925

org:
genotype:/*9*/DLFRRFRUUU
vertpos:1.5275088786901767

org:
genotype:/*9*/FDRFFUU
vertpos:1.5165881742420058

org:
genotype:/*9*/DDFR
vertpos:1.5159963011742015

org:
genotype:/*9*/DDBR
vertpos:1.515503569745103

org:
genotype:/*9*/RBUU
vertpos:1.5145794804347155

org:
genotype:/*9*/FLUU
vertpos:1.5144204549020968

org:
genotype:/*9*/LRBUU
vertpos:1.5143516454171166

org:
genotype:/*9*/RLBUU
vertpos:1.5143481945411028

org:
genotype:/*9*/LFUU
vertpos:1.5142820221575473

org:
genotype:/*9*/RFUUDD
vertpos:1.5142525662841704

org:
genotype:/*9*/RFUUD
vertpos:1.5142525662841704

org:
genotype:/*9*/RFUU
vertpos:1.5142525662841704

org:
genotype:/*9*/FBLUUD
vertpos:1.5142026512310867

org:
genotype:/*9*/BFRUUD
vertpos:1.5141111228867032

org:
genotype:/*9*/LRFUU
vertpos:1.5139632181492257

org:
genotype:/*9*/RLFUU
vertpos:1.513959258838525

org:
genotype:/*9*/RLBFUU
vertpos:1.5090114605126914

org:
genotype:/*9*/DDFBL
vertpos:1.5070925580577246

org:
genotype:/*9*/DDFBR
vertpos:1.5069615527204305

org:
genotype:/*9*/LBFUU
vertpos:1.5044710071569254

org:
genotype:/*9*/RBFUU
vertpos:1.5041954677334222

org:
genotype:/*9*/LFBUU
vertpos:1.5040532700010552

org:
genotype:/*9*/DLRBFUU
vertpos:1.5038604651229077

org:
genotype:/*9*/RFBUUD
vertpos:1.5037528391246158

org:
genotype:/*9*/RFBUU
vertpos:1.5037528391246158

org:
genotype:/*9*/UDRFFUU
vertpos:1.500532571637917

org:
genotype:/*9*/DLRBLUU
vertpos:1.4987532577324727

org:
genotype:/*9*/DLRFLUU
vertpos:1.4985880674057575

org:
genotype:/*9*/DLFFUU
vertpos:1.4982786643818966

org:
genotype:/*9*/DLBBFUU
vertpos:1.4980405531041254

org:
genotype:/*9*/DBLFUU
vertpos:1.4979965862531304

org:
genotype:/*9*/DRBLUU
vertpos:1.497883288450871

org:
genotype:/*9*/DLRFFUU
vertpos:1.4975480611383358

org:
genotype:/*9*/DRRFUU
vertpos:1.4973670943855075

org:
genotype:/*9*/DLLFUU
vertpos:1.4973524438528805

org:
genotype:/*9*/DFFLUU
vertpos:1.4971146561814037

org:
genotype:/*9*/DFLUURR
vertpos:1.4966047912525506

org:
genotype:/*9*/FFLBBLUUU
vertpos:1.4873190755400771

org:
genotype:/*9*/RRFLUUL
vertpos:1.4732383664278887

org:
genotype:/*9*/FLFLUUL
vertpos:1.465692511511547

org:
genotype:/*9*/DBUBDDRR
vertpos:1.4513418755004355

org:
genotype:/*9*/DBUDRU
vertpos:1.449372182814972

org:
genotype:/*9*/DRUBD
vertpos:1.435716795875634

org:
genotype:/*9*/DLBBLUU
vertpos:1.4320392491798564

org:
genotype:/*9*/DFLFLUU
vertpos:1.431433106611606

org:
genotype:/*9*/DRFLLUUD
vertpos:1.4313885281006806

org:
genotype:/*9*/DLBLFUU
vertpos:1.4312401306685365

org:
genotype:/*9*/DLBBRUU
vertpos:1.4305007072510307

org:
genotype:/*9*/DRUBDF
vertpos:1.4291511258140277

org:
genotype:/*9*/RBLUUD
vertpos:1.4289429612102267

org:
genotype:/*9*/RBLUU
vertpos:1.4289429612102267

org:
genotype:/*9*/RFLUUD
vertpos:1.4289360199662815

org:
genotype:/*9*/RFLUU
vertpos:1.4289360199662815

org:
genotype:/*9*/BRFUU
vertpos:1.4289059280413874

org:
genotype:/*9*/RBBUU
vertpos:1.428377533244896

org:
genotype:/*9*/DDRFR
vertpos:1.427980525108106

org:
genotype:/*9*/FRFUU
vertpos:1.4277732443699525

org:
genotype:/*9*/BRBUU
vertpos:1.427767189966112

org:
genotype:/*9*/BRBUUD
vertpos:1.427767189966112

org:
genotype:/*9*/FLFUU
vertpos:1.4277621384707069

org:
genotype:/*9*/RBRUUD
vertpos:1.4277387813285043

org:
genotype:/*9*/RBRUU
vertpos:1.4277387813285043

org:
genotype:/*9*/RFRUUD
vertpos:1.42773726958156

org:
genotype:/*9*/RFRUU
vertpos:1.42773726958156

org:
genotype:/*9*/RBBFUU
vertpos:1.4274316532289095

org:
genotype:/*9*/RRLFUU
vertpos:1.4273358694454827

org:
genotype:/*9*/FFLUU
vertpos:1.4272181445280752

org:
genotype:/*9*/RRBUU
vertpos:1.4271827970272453

org:
genotype:/*9*/LLFUU
vertpos:1.427171619908257

org:
genotype:/*9*/RRFUUD
vertpos:1.4271657577968302

org:
genotype:/*9*/RRFUU
vertpos:1.4271657577968302

org:
genotype:/*9*/RFBBUU
vertpos:1.4269991910482194

org:
genotype:/*9*/RFRLUU
vertpos:1.4234367553404839

org:
genotype:/*9*/RBLRUU
vertpos:1.4227451328790848

org:
genotype:/*9*/FLBFUU
vertpos:1.4226948280798308

org:
genotype:/*9*/RFLRUU
vertpos:1.4225577125913818

org:
genotype:/*9*/RRBFUU
vertpos:1.4214214872749378

org:
genotype:/*9*/DBUDDRB
vertpos:1.4203667520674093

org:
genotype:/*9*/DBBBDDRR
vertpos:1.4161806589971555

org:
genotype:/*9*/DRFUB
vertpos:1.4091103746778568

org:
genotype:/*9*/RBURLU
vertpos:1.4019317950842611

org:
genotype:/*9*/DRFUR
vertpos:1.399483039899952

org:
genotype:/*9*/DRFLLUUFLBDUUU
vertpos:1.3930183555359714

org:
genotype:/*9*/UBDLLU
vertpos:1.3750594593601067

org:
genotype:/*9*/DBURRU
vertpos:1.3728212142530265

org:
genotype:/*9*/RRFLUUD
vertpos:1.366226790825106

org:
genotype:/*9*/RLBRRUU
vertpos:1.3660565925267227

org:
genotype:/*9*/RRFFUU
vertpos:1.3659384753306074

org:
genotype:/*9*/RFRFUU
vertpos:1.3658824575203825

org:
genotype:/*9*/FLFLUU
vertpos:1.3658405090170458

org:
genotype:/*9*/RFLFUU
vertpos:1.3658363819642352

org:
genotype:/*9*/RRBBUU
vertpos:1.3658226204239132

org:
genotype:/*9*/FRFRUUD
vertpos:1.3658060704151305

org:
genotype:/*9*/RBRRUU
vertpos:1.3657527316999314

org:
genotype:/*9*/BRFRUU
vertpos:1.3657353767336033

org:
genotype:/*9*/RFRRUU
vertpos:1.3656869510998515

org:
genotype:/*9*/RBRFUUD
vertpos:1.365681951210952

org:
genotype:/*9*/RFFRUU
vertpos:1.365153703879103

org:
genotype:/*9*/RRRFUU
vertpos:1.3648572466273168

org:
genotype:/*9*/DBUBBDRR
vertpos:1.3639188722246578

org:
genotype:/*9*/RBRFLUU
vertpos:1.3593626019185

org:
genotype:/*9*/DRBFBU
vertpos:1.3565131586736956

org:
genotype:/*9*/DRBU
vertpos:1.3565131586736956

org:
genotype:/*9*/RUDBU
vertpos:1.3548441497065036

org:
genotype:/*9*/DFLUUFL
vertpos:1.3544217499058187

org:
genotype:/*9*/RBURLUR
vertpos:1.3542231048919806

org:
genotype:/*9*/DBUDR
vertpos:1.3541571282953508

org:
genotype:/*9*/RFLRDUU
vertpos:1.3540979594112346

org:
genotype:/*9*/DLBFUD
vertpos:1.3535886727774018

org:
genotype:/*9*/UBDL
vertpos:1.344362396133153

org:
genotype:/*9*/UBDRLU
vertpos:1.344360174787009

org:
genotype:/*9*/RUBD
vertpos:1.3421337041760735

org:
genotype:/*9*/DBBRDUR
vertpos:1.3407030141050613

org:
genotype:/*9*/DFLFURL
vertpos:1.3360995847973718

org:
genotype:/*9*/RRBUFU
vertpos:1.3326282532707774

org:
genotype:/*9*/RFLUUF
vertpos:1.3322161481411743

org:
genotype:/*9*/DBUBFDRR
vertpos:1.3258559030853145

org:
genotype:/*9*/FLFUUL
vertpos:1.3255574464398494

org:
genotype:/*9*/RFRUUF
vertpos:1.322805273752663

org:
genotype:/*9*/DBUDDRR
vertpos:1.3161726112456011

org:
genotype:/*9*/FLFLLUU
vertpos:1.3155257239929312

org:
genotype:/*9*/RFFRFUU
vertpos:1.3154575894061755

org:
genotype:/*9*/LDLBDUU
vertpos:1.3142685305571835

org:
genotype:/*9*/DRRBDF
vertpos:1.3114260798674549

org:
genotype:/*9*/UBURRFUUD
vertpos:1.3102961055606899

org:
genotype:/*9*/RBUUR
vertpos:1.3091670441806487

org:
genotype:/*9*/RFUUR
vertpos:1.3090844709604357

org:
genotype:/*9*/UDRBBD
vertpos:1.3086977585785289

org:
genotype:/*9*/FLFDRBLURU
vertpos:1.3078867477263412

org:
genotype:/*9*/RFUUUR
vertpos:1.3054607291459304

org:
genotype:/*9*/DRUBBF
vertpos:1.3051200164166348

org:
genotype:/*9*/RUBBU
vertpos:1.3035024434918894

org:
genotype:/*9*/UBURRFUUF
vertpos:1.3030730841846507

org:
genotype:/*9*/RBURRU
vertpos:1.3029434071876191

org:
genotype:/*9*/FUFLUUU
vertpos:1.3014910174401568

org:
genotype:/*9*/RBURU
vertpos:1.2996452438597121

org:
genotype:/*9*/RFURUD
vertpos:1.2996308459593178

org:
genotype:/*9*/RFLULU
vertpos:1.2993064302709367

org:
genotype:/*9*/RURBU
vertpos:1.2991225926961594

org:
genotype:/*9*/DBBRDRR
vertpos:1.298767668421387

org:
genotype:/*9*/DFLUURF
vertpos:1.2986768727966247

org:
genotype:/*9*/DLFURFRUUU
vertpos:1.2981534388953442

org:
genotype:/*9*/DFLUURB
vertpos:1.2969358046682598

org:
genotype:/*9*/UDRFFBU
vertpos:1.2968983285373188

org:
genotype:/*9*/LRFLLUUF
vertpos:1.2967840640390862

org:
genotype:/*9*/DFLFU
vertpos:1.2960542726316229

org:
genotype:/*9*/DLFLU
vertpos:1.296051535670937

org:
genotype:/*9*/DRFRUD
vertpos:1.2960485475507633

org:
genotype:/*9*/DLFRRFUUUU
vertpos:1.2951954684063924

org:
genotype:/*9*/DBLRRU
vertpos:1.2951428695970697

org:
genotype:/*9*/DRBFFU
vertpos:1.2951336248402594

org:
genotype:/*9*/RBUDLU
vertpos:1.2943439919089423

