org:
genotype:~
//0
p:fr=0.136
p:-0.204, -0.084, -0.25
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
j:2, 0, stif=0.903, rotstif=0.976
j:1, 2
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart:ry=0.648
c:0, 2, -2.833
~
vertpos:0.2768212436376179

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
p:1.736, 0.935, 0.967
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0, rotstif=0.922
j:3, 1
n:j=0, d=|
n:j=0, d=@
n:j=2, d=@
n:d=*
c:1, 3, -2.355
~
vertpos:0.2557464536472563

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:1, 0, stif=0.903, rotstif=0.976
j:2, 1, rotstif=0.794
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart:ry=0.648
c:0, 2, -2.833
~
vertpos:0.24887566576708003

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25, ing=0.203
j:1, 0, stif=0.903, rotstif=0.976
j:2, 1
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart:ry=0.648
c:0, 2, -2.833
~
vertpos:0.24887566576708003

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:1, 0, stif=0.903, rotstif=0.976
j:2, 1
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart:ry=0.648
c:0, 2, -2.833
~
vertpos:0.24887566576708003

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=1.288, ing=0.208
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
p:1.736, 0.935, 0.967
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
j:3, 1
n:j=0, d=|
n:j=0, d=@
n:j=2, d=@
~
vertpos:0.2379695118247907

org:
genotype:~
//0
p:fr=0.136
p:1.9055411840382517, 0.5452324435414978, -0.266147362271104, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.982, rotstif=0.976
j:2, 0, stif=0.968, rotstif=0.991
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.22693782471900995

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.982, rotstif=0.976
j:2, 0, stif=0.968, rotstif=0.991
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.21526104367287402

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.982, rotstif=0.976
j:2, 0, stif=0.968
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.21526104367287402

org:
genotype:~
//0
p:fr=0.136, ing=0.423
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.812, rotstif=0.976
j:2, 0, stif=0.968
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.2149524665015557

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.812, rotstif=0.976
j:2, 0, stif=0.968
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.2149524665015557

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.122, ing=0.178
p:-0.204, -0.084, -0.25
j:1, 0, stif=0.903, rotstif=0.976
j:2, 1
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart:ry=0.648
c:0, 2, -2.833
~
vertpos:0.20269608006757098

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.873
j:2, 0
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart:ry=0.648
c:0, 2, -2.833
~
vertpos:0.20143191339865163

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.915
j:2, 0
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart:ry=0.648
c:0, 2, -2.833
~
vertpos:0.20143191339865163

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0, rotstif=0.942
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart:ry=0.648
c:0, 2, -2.833
~
vertpos:0.20143191339865163

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart:ry=0.648
c:0, 2, -2.833
~
vertpos:0.20143191339865163

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0, stif=0.854, rotstif=0.942
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart:ry=0.648
c:0, 2, -2.833
~
vertpos:0.18791645083408193

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136, ing=0.208
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.118
p:1.736, 0.935, 0.967
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
j:3, 1
n:j=0, d=|
n:j=0, d=@
n:j=2, d=@
~
vertpos:0.18661897839947447

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
p:1.736, 0.935, 0.967
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0, rotstif=0.922
j:3, 1
n:j=0, d=|
n:j=0, d=@
n:j=2, d=@
~
vertpos:0.18661897839947447

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136, ing=0.208
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
p:1.736, 0.935, 0.967
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
j:3, 1
n:j=0, d=|
n:j=0, d=@
n:j=2, d=@
~
vertpos:0.18661897839947447

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
p:1.736, 0.935, 0.967
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
j:3, 1
n:j=0, d=|
n:j=0, d=@
n:j=2, d=@
~
vertpos:0.18661897839947447

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
p:0.83, 0.155, -1.916
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
j:3, 2
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart:ry=0.648
c:0, 2, -2.833
~
vertpos:0.18631457718982375

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.915
j:2, 0
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart:ry=0.648
c:0, 2, -1.579
~
vertpos:0.17238816432321

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136, ing=0.208
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
p:1.736, 0.935, 0.967, fr=0.577
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
j:3, 1
n:j=0, d=|
n:j=0, d=@
n:j=2, d=@
~
vertpos:0.16805136020589262

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
p:1.736, 0.935, 0.967
j:0, 1, stif=0.995, rotstif=0.976
j:2, 0, rotstif=0.922
j:3, 1
n:j=0, d=|
n:j=0, d=@
n:j=2, d=@
~
vertpos:0.15887242939105875

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.15, 0.202, 0.372, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
p:1.736, 0.935, 0.967
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
j:3, 1, rotstif=0.984
n:j=0, d=|
n:j=0, d=@
n:j=2, d=@
~
vertpos:0.1575085066913911

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.15, 0.202, 0.372, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.506
p:1.736, 0.935, 0.967
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
j:3, 1
n:j=0, d=|
n:j=0, d=@
n:j=2, d=@
~
vertpos:0.1575085066913911

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.15, 0.202, 0.372, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
p:1.736, 0.935, 0.967
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
j:3, 1
n:j=0, d=|
n:j=0, d=@
n:j=2, d=@
~
vertpos:0.1575085066913911

org:
genotype:~
//0
p:fr=0.136, ing=0.219
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.904
j:2, 0
n:j=0, d=|
n:j=0, d=@:p=0.98
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.1312249534197407

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.337
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.904
j:2, 0
n:j=0, d=|
n:j=0, d=@:p=0.98
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.1312249534197407

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.904
j:2, 0
n:j=0, d=|
n:j=0, d=@:p=0.98
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.1312249534197407

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@:p=0.98
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.1312249534197407

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
j:1, 0, stif=0.903, rotstif=0.976
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart:ry=0.648
c:0, 2, -2.833
~
vertpos:0.1309396380411701

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart:ry=0.648
n:j=0, d=G
c:0, 2, -2.833
c:1, 3, -0.867
~
vertpos:0.12900665162835814

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
p:1.736, 0.935, 0.967
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
j:3, 1
n:j=0, d=|
n:j=0, d=@
n:j=2, d=@
n:j=2, d=G
c:0, 3, -4.856
~
vertpos:0.12188265543120569

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0, stif=0.968, rotstif=0.937
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.11492991799222282

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0, stif=0.968, rotstif=0.912
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.11492991799222282

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25, ing=0.298
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0, stif=0.968
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.11492991799222282

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25, ing=0.252
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0, stif=0.968
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.11492991799222282

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0, stif=0.968
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.11492991799222282

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
p:1.736, 0.935, 0.967
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
j:3, 1
n:j=0, d=|
n:j=0, d=@
n:p=1, d=T:r=0.934
c:1, 2, -0.821
~
vertpos:0.11169742521393591

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|:p=0.282
n:j=0, d=@
n:p=0, d=Gpart:ry=0.648
c:0, 2, -2.833
~
vertpos:0.10838510055481049

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
p:0.111, 0.269, 0.225
j:1, 0, stif=0.903, rotstif=0.976
j:3, 1
j:2, 3
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.10247700745789971

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
p:0.111, 0.269, 0.225
j:0, 1, stif=0.903, rotstif=0.976
j:3, 0
j:2, 3, stif=0.985
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.09570891038072785

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart:ry=-0.276
c:0, 2, -2.833
~
vertpos:0.09507524073594503

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
p:0.111, 0.269, 0.225
j:0, 1, stif=0.903, rotstif=0.976
j:3, 0
j:2, 3
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.09473687569434866

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
p:1.736, 0.935, 0.967
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
j:3, 1
n:j=0, d=|
n:j=0, d=@
n:p=1, d=T
c:1, 2, -0.821
~
vertpos:0.09055498025058603

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
j:0, 1, stif=0.903, rotstif=0.976
j:3, 0, stif=0.968
j:0, 2, stif=0.903, rotstif=0.976
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
n:j=2, d=|:r=0.949
n:j=2, d=@
c:0, 2, -2.833
~
vertpos:0.0728994761368387

org:
genotype:~
//0
p:fr=0.042
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25, ing=0.298
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0, stif=0.968
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.07152075500506216

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:2, 1, stif=0.903, rotstif=0.976
j:0, 2, rotstif=0.986
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart:ry=0.648
c:0, 2, -2.833
~
vertpos:0.06670014828304116

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:2, 1, stif=0.903, rotstif=0.976
j:0, 2
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart:ry=0.648
c:0, 2, -2.833
~
vertpos:0.06670014828304116

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:1.736, 0.935, 0.967
p:fr=0.136
j:0, 1, stif=0.903, rotstif=0.976
j:2, 1
j:3, 1, stif=0.903, rotstif=0.976
n:j=0, d=|
n:j=0, d=@
n:j=1, d=@
n:j=2, d=|
n:j=2, d=@
n:p=3, d=Gpart:ry=0.648
c:3, 5, -2.833
~
vertpos:0.06661519006961791

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25, fr=0.564
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0, stif=0.968
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.06540999849314272

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0, rotstif=0.942
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart:ry=0.648
c:0, 2, -2.833
c:1, 2, 0.575
~
vertpos:0.06467152529226325

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.848, rotstif=0.976
j:2, 0, stif=0.968
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart:ry=3.782
c:0, 2, -2.833
~
vertpos:0.06370422820636558

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0, rotstif=0.912
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.061438368112200124

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.185
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|:r=0.909
n:j=0, d=@
~
vertpos:0.061438368112200124

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.557
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.061438368112200124

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.185
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.061438368112200124

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.061438368112200124

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
p:1.736, 0.935, 0.967
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
j:3, 1
n:j=0, d=@
n:j=2, d=@
~
vertpos:0.06111424683329211

org:
genotype:~
//0
p:-1.366, -0.608, 0.296, fr=0.136
p:0.5095376139029169, 0.08508575148537201, 0.33050854855408585, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
p:1.736, 0.935, 0.967
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0, rotstif=0.922
j:3, 1
n:j=0, d=|
n:j=0, d=@
n:j=2, d=@
~
vertpos:0.057066761250674725

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
p:1.736, 0.935, 0.967
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
j:3, 1
n:j=0, d=|
n:j=0, d=@
n:p=1, d=T
c:1, 2, -0.902
~
vertpos:0.055432617178256295

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
p:1.736, 0.935, 0.967
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
j:3, 1
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.05498719886602885

org:
genotype:~
//0
p:-0.744, 0.116, -0.158, fr=0.136
p:1.186879868559701, 0.37644861885472924, 0.2926323225508084, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25, fr=0.572
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0, rotstif=0.975
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.049759311557347585

org:
genotype:~
//0
p:-0.744, 0.116, -0.158, fr=0.136
p:1.186879868559701, 0.37644861885472924, 0.2926323225508084, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25, fr=0.572
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.049759311557347585

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
p:1.736, 0.935, 0.967
p:2.533, 1.254, 1.084
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
j:3, 1
j:4, 3
n:j=0, d=@
n:j=2, d=@
~
vertpos:0.04708568907166163

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.213
p:-0.204, -0.084, -0.25, ing=0.272
p:0.111, 0.269, 0.225
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
j:3, 2
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.04565789950374732

org:
genotype:~
//0
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.383
p:-0.204, -0.084, -0.25, ing=0.272
p:0.111, 0.269, 0.225
p:-0.665, -0.469, 0.564, fr=0.136
j:3, 0, stif=0.903, rotstif=0.976
j:1, 3
j:2, 1
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.04565789950374732

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
p:0.111, 0.269, 0.225
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
j:3, 2
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.04565789950374732

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25, ing=0.298
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0, stif=0.968
n:j=0, d=|
n:j=0, d=@:p=0.929
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.04520474675204866

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
p:-0.976, -1.489, 0.754
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
j:3, 0
n:j=0, d=|:p=0.288
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.04495783185668534

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:2, 1, stif=0.903, rotstif=0.976
j:0, 2
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
c:1, 2, -1.484
~
vertpos:0.0431934157447722

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.402, -0.203, 0.194
j:2, 1, stif=0.903, rotstif=0.976
j:0, 2, rotstif=0.986
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart:ry=0.648
c:0, 2, -2.833
~
vertpos:0.03788935511831725

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:2, 1, stif=0.903, rotstif=0.976
j:0, 2
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.036946290036828346

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25, fr=0.564
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0, stif=0.968
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
c:1, 2, 0.879
~
vertpos:0.032204776600705545

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0, stif=0.968
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart:ry=3.782
c:0, 2, -2.833
~
vertpos:0.031223477224785218

org:
genotype:~
//0
p:fr=0.136
p:1.548, 1.031, 0.01, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.982, rotstif=0.976
j:2, 0, stif=0.968
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.030930175066269952

org:
genotype:~
//0
p:fr=0.136, ing=0.087
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.871
j:2, 0
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.030925387458837297

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.871
j:2, 0
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.030925387458837297

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.030925387458837297

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.045, -0.177, -0.188, ing=0.228
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.026486927226330066

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.045, -0.177, -0.188, ing=0.272
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.026486927226330066

org:
genotype:~
//0
p:-0.194, -0.441, 0.251, fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.812, rotstif=0.976
j:2, 0, stif=0.968
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.02516096298823985

org:
genotype:~
//0
p:-0.744, 0.116, -0.158, fr=0.136
p:1.186879868559701, 0.37644861885472924, 0.2926323225508084, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25, fr=0.572
p:-1.695, -1.222, -0.356
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
j:3, 0
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.02312659705997113

org:
genotype:~
//0
p:fr=0.136
p:1.7053109069763406, 0.7856128874883089, 0.6884236642938789, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25, fr=0.564
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0, stif=0.968
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.021364531798429624

org:
genotype:~
//0
p:fr=0.136, ing=0.335
p:1.773, 0.581, -0.308, fr=0.292, ing=0.33
p:-0.204, -0.084, -0.25
j:0, 1, rotstif=0.902
j:2, 0, rotstif=0.968
n:j=0, d=|:r=0.992
n:j=0, d=@
~
vertpos:0.020409804800161666

org:
genotype:~
//0
p:fr=0.136, ing=0.335
p:1.773, 0.581, -0.308, fr=0.292, ing=0.33
p:-0.204, -0.084, -0.25, ing=0.309
j:0, 1, rotstif=0.976
j:2, 0, rotstif=0.968
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.020409804800161666

org:
genotype:~
//0
p:fr=0.136, ing=0.335
p:1.773, 0.581, -0.308, fr=0.292, ing=0.33
p:-0.204, -0.084, -0.25
j:0, 1, rotstif=0.976
j:2, 0, rotstif=0.837
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.020409804800161666

org:
genotype:~
//0
p:fr=0.136, ing=0.335
p:1.773, 0.581, -0.308, fr=0.292, ing=0.33
p:-0.204, -0.084, -0.25
j:0, 1, rotstif=0.902
j:2, 0, rotstif=0.968
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.020409804800161666

org:
genotype:~
//0
p:fr=0.136, ing=0.335
p:1.773, 0.581, -0.308, fr=0.292, ing=0.33
p:-0.204, -0.084, -0.25
j:0, 1, rotstif=0.976
j:2, 0, rotstif=0.968
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.020409804800161666

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|:p=0.288
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.01863191373165728

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
j:0, 1, stif=0.903, rotstif=0.966
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.017104251222056898

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.233
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.979
j:2, 0, rotstif=0.992
n:j=0, d=|:r=0.861
n:j=0, d=@
~
vertpos:0.017104251222056898

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
j:0, 1, stif=0.903, rotstif=0.92
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.017104251222056898

org:
genotype:~
//0
p:fr=0.136, ing=0.433
p:1.317, 0.394, 0.323, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.737
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.017104251222056898

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.221
p:-0.204, -0.084, -0.25, ing=0.186
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.017104251222056898

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|:r=0.988
n:j=0, d=@
~
vertpos:0.017104251222056898

org:
genotype:~
//0
p:fr=0.136, ing=0.14
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0, rotstif=0.934
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.017104251222056898

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.366
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0, rotstif=0.979
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.017104251222056898

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0, rotstif=0.904
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.017104251222056898

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.233
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.979
j:2, 0, rotstif=0.992
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.017104251222056898

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.304
p:-0.204, -0.084, -0.25, ing=0.186
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0, rotstif=0.956
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.017104251222056898

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.304
p:-0.204, -0.084, -0.25, ing=0.026
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.017104251222056898

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.303
p:-0.204, -0.084, -0.25, ing=0.186
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.017104251222056898

org:
genotype:~
//0
p:fr=0.136, ing=0.417
p:1.317, 0.394, 0.323, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.737
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.017104251222056898

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0, rotstif=0.979
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.017104251222056898

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.304
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.928
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.017104251222056898

org:
genotype:~
//0
p:fr=0.136, ing=0.104
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.017104251222056898

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.737
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.017104251222056898

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.979
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.017104251222056898

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.291
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.017104251222056898

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.304
p:-0.204, -0.084, -0.25, ing=0.186
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.017104251222056898

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.979
j:2, 0, rotstif=0.992
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.017104251222056898

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0, rotstif=0.934
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.017104251222056898

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.017104251222056898

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.017104251222056898

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0, rotstif=0.992
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.017104251222056898

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.304
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.017104251222056898

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.017104251222056898

org:
genotype:~
//0
p:
p:1.317, 0.394, 0.323, fr=0.292, ing=0.142
p:-0.204, -0.084, -0.25
j:0, 1, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.014673599951836536

org:
genotype:~
//0
p:
p:1.317, 0.394, 0.323, fr=0.292, ing=0.22
p:-0.204, -0.084, -0.25
j:0, 1, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.014673599951836536

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
p:1.736, 0.935, 0.967
j:0, 1, stif=0.857, rotstif=0.976
j:2, 0, rotstif=0.922
j:3, 1
n:j=0, d=|
n:j=0, d=@
n:j=2, d=@
~
vertpos:0.013726488766238798

org:
genotype:~
//0
p:fr=0.136
p:-0.204, -0.084, -0.25
p:-0.665, -0.469, 0.564, fr=0.136
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.697, ing=0.266
j:0, 3, stif=0.903, rotstif=0.976
j:1, 0, stif=0.968
j:2, 3, stif=0.903, rotstif=0.976
j:1, 2
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
n:j=2, d=|
n:j=2, d=@
c:0, 2, -2.833
~
vertpos:0.013493118703744292

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.308
p:-0.204, -0.084, -0.25
p:0.249, 0.214, -0.056
j:0, 1, rotstif=0.976
j:2, 0
j:3, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.010689801928977435

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.33
p:-0.204, -0.084, -0.25
p:0.249, 0.214, -0.056
j:0, 1, rotstif=0.976
j:2, 0
j:3, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.010689801928977435

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
p:1.0434742884092514, 0.5300411915562637, 0.8507618235022609
j:0, 1, stif=0.903, rotstif=0.976
j:3, 0
j:2, 1
n:j=0, d=|
n:j=0, d=@
n:j=2, d=@
~
vertpos:0.009738197896753247

org:
genotype:~
//0
p:fr=0.136, ing=0.335
p:1.317, 0.394, 0.323, fr=0.292, ing=0.33
p:-0.204, -0.084, -0.25
j:0, 1, rotstif=0.976
j:2, 0, rotstif=0.968
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.008910340326644511

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.33
p:-0.204, -0.084, -0.25
j:0, 1, rotstif=0.976
j:2, 0
n:j=0, d=|:r=0.899
n:j=0, d=@
~
vertpos:0.008910340326644511

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.33
p:-0.204, -0.084, -0.25
j:0, 1, rotstif=0.976
j:2, 0, rotstif=0.968
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.008910340326644511

org:
genotype:~
//0
p:fr=0.136, ing=0.193
p:1.317, 0.394, 0.323, fr=0.292, ing=0.22
p:-0.204, -0.084, -0.25
j:0, 1, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.008910340326644511

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.03
j:0, 1, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.008910340326644511

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.33
p:-0.204, -0.084, -0.25
j:0, 1, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.008910340326644511

org:
genotype:~
//0
p:fr=0.136, ing=0.24
p:1.317, 0.394, 0.323, fr=0.292, ing=0.22
p:-0.204, -0.084, -0.25
j:0, 1, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.008910340326644511

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25
j:0, 1, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.008910340326644511

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.22
p:-0.204, -0.084, -0.25
j:0, 1, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.008910340326644511

org:
genotype:~
//0
p:fr=0.339, ing=0.335
p:1.773, 0.581, -0.308, fr=0.292, ing=0.33
p:-0.204, -0.084, -0.25, ing=0.309
j:0, 1, rotstif=0.976
j:2, 0, rotstif=0.968
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.00689863350841191

org:
genotype:~
//0
p:fr=0.136, ing=0.24
p:1.317, 0.394, 0.323, fr=0.292, ing=0.22
p:-0.204, -0.084, -0.25, fr=0.017
j:0, 1, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@:p=0.897
~
vertpos:0.005873844056462106

org:
genotype:~
//0
p:fr=0.136, ing=0.24
p:1.317, 0.394, 0.323, fr=0.292, ing=0.22
p:-0.276, -0.361, -0.964
j:0, 1, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.005330195300841649

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.308
p:-0.204, -0.084, -0.25, fr=0.025
p:0.249, 0.214, -0.056
j:0, 1, rotstif=0.976
j:2, 0
j:3, 0
n:j=0, d=@
~
vertpos:0.005328683072898053

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.308
p:-0.204, -0.084, -0.25
p:0.249, 0.214, -0.056
j:0, 1, rotstif=0.976
j:2, 0, rotstif=0.881
j:3, 0
n:j=0, d=@
~
vertpos:0.005292133415609496

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.308
p:-0.204, -0.084, -0.25
p:0.249, 0.214, -0.056
j:0, 1, rotstif=0.976
j:2, 0
j:3, 0
n:j=0, d=@
~
vertpos:0.005292133415609496

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.291
p:-0.204, -0.084, -0.25
p:0.267, -0.672, -0.014
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
j:3, 2
n:j=0, d=|
~
vertpos:0.004929567797072031

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart:ry=0.648
c:0, 2, -0.231
~
vertpos:0.0049082253729257645

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.291
p:-0.204, -0.084, -0.25
p:0.267, -0.672, -0.014, ing=0.138
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
j:3, 2
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.004904922256477198

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.291
p:-0.204, -0.084, -0.25
p:0.267, -0.672, -0.014
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
j:3, 2
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.004904922256477198

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.304
p:-0.204, -0.084, -0.25, ing=0.026
j:0, 1, stif=0.909, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.003627054762528175

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.22
p:-0.204, -0.084, -0.25
j:2, 1, rotstif=0.976
j:0, 2
n:j=0, d=|
n:j=0, d=@:p=0.914
~
vertpos:0.0026714553092302903

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25
j:0, 1, rotstif=0.976
j:2, 0
n:j=0, d=|:p=0.283
n:j=0, d=@
~
vertpos:0.001063045805556111

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.233
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.979
j:2, 0, stif=0.965, rotstif=0.992
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.0007486121823579965

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.84, rotstif=0.979
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:0.00039237506068591325

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.22
p:-0.204, -0.084, -0.25
j:2, 1, rotstif=0.976
j:0, 2
n:j=0, d=|
n:j=0, d=@:p=0.988
~
vertpos:0.0003513642191996294

org:
genotype:~
//0
p:fr=0.136
p:1.245, 0.421, 0.717, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.812, rotstif=0.976
j:2, 0, stif=0.968
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:0.00016191230169246775

org:
genotype:~
//0
p:-0.265, -1.368, 0.84, fr=0.512, ing=0.241
p:1.0402742960490863, 0.08578843845669404, 0.41343437986259324, fr=0.646, ing=0.22
j:0, 1, rotstif=0.976
n:j=0, d=|:r=0.919
n:j=0, d=@
n:p=1, d=S
c:1, 2, -2.478
~
vertpos:0.00015431646541804074

org:
genotype:~
//0
p:-0.265, -1.368, 0.84, ing=0.186
p:1.0402742960490863, 0.08578843845669404, 0.41343437986259324, fr=0.646, ing=0.22
j:0, 1, rotstif=0.976
n:j=0, d=|:r=0.919
n:j=0, d=@
~
vertpos:-9.196209900809264e-05

org:
genotype:~
//0
p:-0.265, -1.368, 0.84, ing=0.241
p:1.0402742960490863, 0.08578843845669404, 0.41343437986259324, fr=0.646, ing=0.22
j:0, 1, rotstif=0.976
n:j=0, d=|:r=0.919
n:j=0, d=@
n:p=1, d=S
c:1, 2, -2.478
~
vertpos:-9.196209900809264e-05

org:
genotype:~
//0
p:-0.265, -1.368, 0.84
p:1.0402742960490863, 0.08578843845669404, 0.41343437986259324, fr=0.646, ing=0.22
j:0, 1, rotstif=0.976
n:j=0, d=|:r=0.919
n:j=0, d=@
n:p=1, d=S
c:0, 2, -0.972
c:1, 2, -2.478
~
vertpos:-9.196209900809264e-05

org:
genotype:~
//0
p:-0.265, -1.368, 0.84
p:1.0402742960490863, 0.08578843845669404, 0.41343437986259324, fr=0.646, ing=0.22
j:0, 1, rotstif=0.976
n:j=0, d=|:r=0.919
n:j=0, d=@
~
vertpos:-9.196209900809264e-05

org:
genotype:~
//0
p:-0.265, -1.368, 0.84
p:1.0402742960490863, 0.08578843845669404, 0.41343437986259324, fr=0.646, ing=0.22
j:0, 1, rotstif=0.976
n:j=0, d=|:r=0.919
n:j=0, d=@
n:p=1, d=S
c:1, 2, -2.478
~
vertpos:-9.196209900809264e-05

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
p:0.865, 0.382, 0.524
j:0, 1, stif=0.903, rotstif=0.873
j:2, 0
j:3, 1
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart:ry=0.648
c:0, 2, -2.833
~
vertpos:-0.0009991765191952916

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25, ing=0.298
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0, stif=0.968
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -1.644
~
vertpos:-0.0011329469415620184

org:
genotype:~
//0
p:fr=0.136
p:1.386, 0.543, 0.414, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.0017187239910772467

org:
genotype:~
//0
p:fr=0.136, ing=0.24
p:1.317, 0.394, 0.323, fr=0.292, ing=0.22
p:-0.204, -0.084, -0.25, fr=0.017
j:0, 1, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.0024067150383353794

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:0.18824207622384148, 0.12202818333613108, -0.003938862492569584, ing=0.272
p:1.736, 0.935, 0.967
j:3, 1, stif=0.903, rotstif=0.976
j:2, 3
j:0, 1
n:j=0, d=|
n:j=0, d=@
n:j=2, d=@
n:j=2, d=G
c:0, 3, -4.856
~
vertpos:-0.002527482301485855

org:
genotype:~
//0
p:-0.744, 0.116, -0.158, fr=0.136
p:1.186879868559701, 0.37644861885472924, 0.2926323225508084, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25, fr=0.752
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:-0.003317221398087825

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25, fr=0.572
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:-0.003506573942835668

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.22
p:-0.204, -0.084, -0.25
j:0, 1, rotstif=0.803
j:2, 0
n:j=0, d=|
n:j=0, d=@:p=0.988
~
vertpos:-0.004046865813436676

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.22
p:-0.204, -0.084, -0.25
j:0, 1, rotstif=0.973
j:2, 0
n:j=0, d=|
n:j=0, d=@:p=0.988
~
vertpos:-0.004046865813436676

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.22
p:-0.204, -0.084, -0.25
j:0, 1, rotstif=0.976
j:2, 0, rotstif=0.992
n:j=0, d=|
n:j=0, d=@:p=0.988
~
vertpos:-0.004046865813436676

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.22
p:-0.204, -0.084, -0.25
j:0, 1, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@:p=0.988
~
vertpos:-0.004046865813436676

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25
j:0, 1, rotstif=0.976
j:2, 0, stif=0.896
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.0045313922144404155

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.03
j:0, 1, stif=0.845, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.0045973787696759515

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.03
p:-1.121, -0.56, 0.265
j:0, 1, rotstif=0.976
j:2, 0
j:3, 2
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.004943464519428664

org:
genotype:~
//0
p:fr=0.136
p:-0.204, -0.084, -0.25, ing=0.371
p:1.317, 0.394, 0.323, fr=0.292, ing=0.266
p:1.14, 0.754, -0.131
j:0, 2, stif=0.903, rotstif=0.979
j:1, 0, rotstif=0.992
j:3, 2
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.005161033439498841

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25
p:1.14, 0.754, -0.131
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
j:3, 1
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.005161033439498841

org:
genotype:~
//0
p:0.07, -0.848, 0.26
p:1.011, 0.516, 0.751, fr=0.144, ing=0.102
p:-0.45, -1.187, -0.89
j:0, 1, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.006270334108820202

org:
genotype:~
//0
p:0.07, -0.848, 0.26
p:1.011, 0.516, 0.751, fr=0.144, ing=0.22
p:-0.45, -1.187, -0.89
j:0, 1, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.006270334108820202

org:
genotype:~
//0
p:1.317, 0.394, 0.323, fr=0.292, ing=0.266
p:fr=0.136, ing=0.2
p:-0.204, -0.084, -0.25
p:0.131, -0.221, 0.225
j:1, 0, rotstif=0.976
j:2, 1
j:3, 1
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.007230747622666852

org:
genotype:~
//0
p:fr=0.136, ing=0.24
p:1.317, 0.394, 0.323, fr=0.292, ing=0.22
p:-0.204, -0.084, -0.25
p:0.131, -0.221, 0.225
j:0, 1, rotstif=0.976
j:2, 0
j:3, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.007230747622666852

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.136
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.045, -0.177, -0.188, ing=0.272
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@:p=0.928
~
vertpos:-0.0079194786385245

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.272
j:0, 1, stif=0.903, rotstif=0.976
j:3, 0, stif=0.968
j:0, 2, stif=0.903, rotstif=0.976
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
n:j=2, d=|
n:j=2, d=@
c:0, 2, -2.833
c:1, 2, -1.057
~
vertpos:-0.00795153725426288

org:
genotype:~
//0
p:0.07, -0.848, 0.26
p:1.011, 0.516, 0.751, fr=0.778, ing=0.22
j:0, 1, stif=0.975, rotstif=0.976
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.008464598153424275

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.292, ing=0.178
p:-0.204, -0.084, -0.25
p:-0.001, -0.024, -0.117
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
j:3, 2
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart:ry=0.648
c:0, 2, -2.833
~
vertpos:-0.008834042789240576

org:
genotype:~
//0
p:fr=0.136, ing=0.24
p:1.317, 0.394, 0.323, fr=0.292, ing=0.22
p:-0.291, -0.083, -0.352
j:0, 1, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.00883473994522175

org:
genotype:~
//0
p:0.07, -0.848, 0.26, fr=0.689
p:1.011, 0.516, 0.751, fr=0.45, ing=0.139
j:0, 1, rotstif=0.976
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.00886074985289104

org:
genotype:~
//0
p:0.07, -0.848, 0.26, fr=0.689
p:1.011, 0.516, 0.751, fr=0.45, ing=0.22
j:0, 1, rotstif=0.976
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.00886074985289104

org:
genotype:~
//0
p:0.07, -0.848, 0.26, fr=0.689
p:1.011, 0.516, 0.751, fr=0.45, ing=0.22
j:0, 1, rotstif=0.976
n:j=0, d=|
n:j=0, d=@:p=0.834
~
vertpos:-0.008885229633039705

org:
genotype:~
//0
p:fr=0.167
p:1.317, 0.394, 0.323, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0, rotstif=0.979
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009145679807253991

org:
genotype:~
//0
p:-0.665, -0.469, 0.564, fr=0.602
p:1.1572407481942173, 0.32443782325510073, 0.34242582224278184, fr=0.292, ing=0.266
p:-0.204, -0.084, -0.25, ing=0.185
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009242733665213375

org:
genotype:~
//0
p:0.07, -0.848, 0.26
p:1.011, 0.516, 0.751, fr=0.45, ing=0.242
p:-0.45, -1.187, -0.89
j:0, 1, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009289671047036608

org:
genotype:~
//0
p:0.07, -0.848, 0.26
p:1.011, 0.516, 0.751, fr=0.45, ing=0.22
p:-0.45, -1.187, -0.89
j:0, 1, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009289671047036608

org:
genotype:~
//0
p:fr=0.136
p:1.317, 0.394, 0.323, fr=0.013, ing=0.178
p:-0.204, -0.084, -0.25
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:0, 2, -2.833
~
vertpos:-0.009381655178606157

org:
genotype:~
//0
p:0.07, -0.848, 0.26
p:1.317, 0.394, 0.323, fr=0.646, ing=0.22
j:0, 1, rotstif=0.976
n:j=0, d=|:r=0.919
n:j=0, d=@
n:p=1, d=S
c:1, 2, -2.478
~
vertpos:-0.009495111917393254

org:
genotype:~
//0
p:fr=0.065
p:1.317, 0.394, 0.323, fr=0.292, ing=0.304
p:-0.204, -0.084, -0.25, ing=0.186
j:0, 1, stif=0.903, rotstif=0.976
j:2, 0, rotstif=0.956
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009763029055614533

org:
genotype:~
//0
p:0.07, -0.848, 0.26
p:1.317, 0.394, 0.323, fr=0.45, ing=0.22
j:0, 1, rotstif=0.976
n:j=0, d=|:r=0.919
n:j=0, d=@
n:p=1, d=S
c:1, 2, -0.595
~
vertpos:-0.009898455336595693

org:
genotype:~
//0
p:0.07, -0.848, 0.26
p:1.317, 0.394, 0.323, fr=0.45, ing=0.22
j:0, 1, rotstif=0.976
n:j=0, d=|:r=0.919
n:j=0, d=@
n:p=1, d=S
~
vertpos:-0.009898455336595693

org:
genotype:~
//0
p:0.07, -0.848, 0.26
p:1.317, 0.394, 0.323, fr=0.45, ing=0.22
j:0, 1, rotstif=0.976
n:j=0, d=|:r=0.919
n:j=0, d=@
n:p=1, d=S
c:1, 2, -2.478
~
vertpos:-0.009898455336595693

org:
genotype:~
//0
p:0.07, -0.848, 0.26
p:1.317, 0.394, 0.323, fr=0.45, ing=0.22
j:0, 1, rotstif=0.976
n:j=0, d=|:r=0.919
n:j=0, d=@
~
vertpos:-0.009898455336595693

org:
genotype:~
//0
p:0.07, -0.848, 0.26
p:1.317, 0.394, 0.323, fr=0.45, ing=0.22
j:0, 1, rotstif=0.976
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009898455336595693

org:
genotype:~
//0
p:0.07, -0.848, 0.26
p:1.011, 0.516, 0.751, fr=0.45, ing=0.22
j:0, 1, stif=0.975, rotstif=0.976
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009915897796919204

