org:
genotype:/*4*/MMMXm>
vertpos:-0.01

org:
genotype:/*4*/rllXmllM>
vertpos:-0.01

org:
genotype:/*4*/,CmX>
vertpos:-0.01

org:
genotype:/*4*/QXlMQ>
vertpos:-0.01

org:
genotype:/*4*/QQ,qX>
vertpos:-0.01

org:
genotype:/*4*/MLMMXrq>
vertpos:-0.01

org:
genotype:/*4*/,rXq>
vertpos:-0.01

org:
genotype:/*4*/<MX>N:S>
vertpos:-0.01

org:
genotype:/*4*/X#2#2#2>>L>M>
vertpos:-0.01

org:
genotype:/*4*/XrQ,>
vertpos:-0.01

org:
genotype:/*4*/rllXml>
vertpos:-0.01

org:
genotype:/*4*/rllXll>
vertpos:-0.01

org:
genotype:/*4*/cX#4>>
vertpos:-0.01

org:
genotype:/*4*/XFC,f>
vertpos:-0.01

org:
genotype:/*4*/QCfX>
vertpos:-0.01

org:
genotype:/*4*/C,X>
vertpos:-0.01

org:
genotype:/*4*/XF,f>
vertpos:-0.01

org:
genotype:/*4*/XF#2f>>
vertpos:-0.01

org:
genotype:/*4*/XrQ>
vertpos:-0.01

org:
genotype:/*4*/Q,qX>
vertpos:-0.01

org:
genotype:/*4*/QXlM>
vertpos:-0.01

org:
genotype:/*4*/,RqX,rQ>
vertpos:-0.01

org:
genotype:/*4*/XF#2#2c>>>
vertpos:-0.01

org:
genotype:/*4*/,fQX#2>>
vertpos:-0.01

org:
genotype:/*4*/X#2#3F>>>
vertpos:-0.01

org:
genotype:/*4*/<RX>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/rll,X>
vertpos:-0.01

org:
genotype:/*4*/QC,MX>
vertpos:-0.01

org:
genotype:/*4*/,RmXl>
vertpos:-0.01

org:
genotype:/*4*/,mX>
vertpos:-0.01

org:
genotype:/*4*/rmXr>
vertpos:-0.01

org:
genotype:/*4*/,rqX>
vertpos:-0.01

org:
genotype:/*4*/MMMX>
vertpos:-0.01

org:
genotype:/*4*/XQ#3>>
vertpos:-0.01

org:
genotype:/*4*/Q,rX>
vertpos:-0.01

org:
genotype:/*4*/X#2#2#2>>>M>
vertpos:-0.01

org:
genotype:/*4*/FM<XR>N:G>
vertpos:-0.01

org:
genotype:/*4*/Q,FMcXF>
vertpos:-0.01

org:
genotype:/*4*/QM<X>N:*>
vertpos:-0.01

org:
genotype:/*4*/mXrF>
vertpos:-0.01

org:
genotype:/*4*/Q,M<X>MN:*>
vertpos:-0.01

org:
genotype:/*4*/rCX>
vertpos:-0.01

org:
genotype:/*4*/,QRmX>
vertpos:-0.01

org:
genotype:/*4*/,fRqXrQ>
vertpos:-0.01

org:
genotype:/*4*/,f,XFq>
vertpos:-0.01

org:
genotype:/*4*/FfQX>
vertpos:-0.01

org:
genotype:/*4*/rllXmll>
vertpos:-0.01

org:
genotype:/*4*/rFCQX>
vertpos:-0.01

org:
genotype:/*4*/<X,>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/mXr>
vertpos:-0.01

org:
genotype:/*4*/lXl>
vertpos:-0.01

org:
genotype:/*4*/QXR>
vertpos:-0.01

org:
genotype:/*4*/X#2#2c>>>
vertpos:-0.01

org:
genotype:/*4*/QC,MXF>
vertpos:-0.01

org:
genotype:/*4*/,fXFq>
vertpos:-0.01

org:
genotype:/*4*/McX#3>>
vertpos:-0.01

org:
genotype:/*4*/cCX#3,>>
vertpos:-0.01

org:
genotype:/*4*/XFf>
vertpos:-0.01

org:
genotype:/*4*/QmX#1>>
vertpos:-0.01

org:
genotype:/*4*/,RmX>
vertpos:-0.01

org:
genotype:/*4*/F<XR>N:G>
vertpos:-0.01

org:
genotype:/*4*/XLQ>
vertpos:-0.01

org:
genotype:/*4*/XQ,cMF>
vertpos:-0.01

org:
genotype:/*4*/Q,M<X>N:*>
vertpos:-0.01

org:
genotype:/*4*/lXM#3>>
vertpos:-0.01

org:
genotype:/*4*/<,MXq>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/<RX>,RN:N>
vertpos:-0.01

org:
genotype:/*4*/,fX#2>>
vertpos:-0.01

org:
genotype:/*4*/XQ#2>>
vertpos:-0.01

org:
genotype:/*4*/X#2#2#2>>>>
vertpos:-0.01

org:
genotype:/*4*/Q,McXF>
vertpos:-0.01

org:
genotype:/*4*/X#2#2F>>>
vertpos:-0.01

org:
genotype:/*4*/MMX>
vertpos:-0.01

org:
genotype:/*4*/,RqXrQ>
vertpos:-0.01

org:
genotype:/*4*/XM#3,>>
vertpos:-0.01

org:
genotype:/*4*/CfX#2>>
vertpos:-0.01

org:
genotype:/*4*/FQX>
vertpos:-0.01

org:
genotype:/*4*/,MqXq>
vertpos:-0.01

org:
genotype:/*4*/<RX>CRN:N>
vertpos:-0.01

org:
genotype:/*4*/mLcXL>
vertpos:-0.01

org:
genotype:/*4*/QLXM>
vertpos:-0.01

org:
genotype:/*4*/lXM#2>>
vertpos:-0.01

org:
genotype:/*4*/mLcX>
vertpos:-0.01

org:
genotype:/*4*/,RqXQ>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/,mRqX>
vertpos:-0.01

org:
genotype:/*4*/X#3,>>
vertpos:-0.01

org:
genotype:/*4*/lXMc>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/X#3>#2>>
vertpos:-0.01

org:
genotype:/*4*/FmcX>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/,MXq>
vertpos:-0.01

org:
genotype:/*4*/fX#2>>
vertpos:-0.01

org:
genotype:/*4*/r<lX>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/lrlX>
vertpos:-0.01

org:
genotype:/*4*/<X>LN:G>
vertpos:-0.01

org:
genotype:/*4*/<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/Q,MXF>
vertpos:-0.01

org:
genotype:/*4*/X#3F>>
vertpos:-0.01

org:
genotype:/*4*/,XFq>
vertpos:-0.01

org:
genotype:/*4*/X#1,#2M>>>
vertpos:-0.01

org:
genotype:/*4*/fXM>
vertpos:-0.01

org:
genotype:/*4*/F<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/X#3#2#2>>>>
vertpos:-0.01

org:
genotype:/*4*/QX#1>>
vertpos:-0.01

org:
genotype:/*4*/rLXMM>
vertpos:-0.01

org:
genotype:/*4*/McX>
vertpos:-0.01

org:
genotype:/*4*/CcQX>
vertpos:-0.01

org:
genotype:/*4*/QXQ>
vertpos:-0.01

org:
genotype:/*4*/mcX>
vertpos:-0.01

org:
genotype:/*4*/,XF#2>>
vertpos:-0.01

org:
genotype:/*4*/X#5>>
vertpos:-0.01

org:
genotype:/*4*/lXM>
vertpos:-0.01

org:
genotype:/*4*/<QX><N:G>N:N[0:-2.039]>
vertpos:-0.01

org:
genotype:/*4*/,qRX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/rClQX>
vertpos:-0.01

org:
genotype:/*4*/lXr>
vertpos:-0.01

org:
genotype:/*4*/Q,X>
vertpos:-0.01

org:
genotype:/*4*/Q,XF>
vertpos:-0.01

org:
genotype:/*4*/mmX>
vertpos:-0.01

org:
genotype:/*4*/rlX>
vertpos:-0.01

org:
genotype:/*4*/lrmmX>
vertpos:-0.01

org:
genotype:/*4*/X#1,M>>
vertpos:-0.01

org:
genotype:/*4*/X#3#2>>>
vertpos:-0.01

org:
genotype:/*4*/,MX#2q>>
vertpos:-0.01

org:
genotype:/*4*/XLq>
vertpos:-0.01

org:
genotype:/*4*/XLf>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/RX#1>>
vertpos:-0.01

org:
genotype:/*4*/<Xr>MN:N[0:-0.208]>
vertpos:-0.01

org:
genotype:/*4*/<QX>N:G#2>>
vertpos:-0.01

org:
genotype:/*4*/X#2#1>>>
vertpos:-0.01

org:
genotype:/*4*/<RX>RN:N>
vertpos:-0.01

org:
genotype:/*4*/mXcl>
vertpos:-0.01

org:
genotype:/*4*/Xrr>
vertpos:-0.01

org:
genotype:/*4*/QXM>
vertpos:-0.01

org:
genotype:/*4*/X#1,>>
vertpos:-0.01

org:
genotype:/*4*/<X>RN:N>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/,qX>
vertpos:-0.01

org:
genotype:/*4*/,X#2q>>
vertpos:-0.01

org:
genotype:/*4*/,X#2>>
vertpos:-0.01

org:
genotype:/*4*/<X#1>>N:T>
vertpos:-0.01

org:
genotype:/*4*/LXMM>
vertpos:-0.01

org:
genotype:/*4*/X#4>>
vertpos:-0.01

org:
genotype:/*4*/<QX>N:G>
vertpos:-0.01

org:
genotype:/*4*/,XF>
vertpos:-0.01

org:
genotype:/*4*/c,XM>
vertpos:-0.01

org:
genotype:/*4*/Xcc>
vertpos:-0.01

org:
genotype:/*4*/<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/cX#3>>
vertpos:-0.01

org:
genotype:/*4*/FXq>
vertpos:-0.01

org:
genotype:/*4*/rCQX>
vertpos:-0.01

org:
genotype:/*4*/ClX>
vertpos:-0.01

org:
genotype:/*4*/M,X>
vertpos:-0.01

org:
genotype:/*4*/X#2#2>>>
vertpos:-0.01

org:
genotype:/*4*/mQQX>
vertpos:-0.01

org:
genotype:/*4*/rmmX>
vertpos:-0.01

org:
genotype:/*4*/mXc>
vertpos:-0.01

org:
genotype:/*4*/cQX>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/X#2,>>
vertpos:-0.01

org:
genotype:/*4*/<Xr>N:N[0:-0.208]>
vertpos:-0.01

org:
genotype:/*4*/fQX>
vertpos:-0.01

org:
genotype:/*4*/CqX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N>
vertpos:-0.01

org:
genotype:/*4*/QQX>
vertpos:-0.01

org:
genotype:/*4*/,<X>N:T>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/LXM>
vertpos:-0.01

org:
genotype:/*4*/QrX>
vertpos:-0.01

org:
genotype:/*4*/cXM>
vertpos:-0.01

org:
genotype:/*4*/CXc>
vertpos:-0.01

org:
genotype:/*4*/CcX>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/cX#2>>
vertpos:-0.01

org:
genotype:/*4*/Xf#2>>
vertpos:-0.01

org:
genotype:/*4*/lfX>
vertpos:-0.01

org:
genotype:/*4*/XRF>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:-0.208]>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

