org:
genotype:/*9*/LDDRB
vertpos:0.6548973319281012

org:
genotype:/*9*/DDFLLDUU
vertpos:0.5911024472409996

org:
genotype:/*9*/LDDRBB
vertpos:0.559824926439798

org:
genotype:/*9*/BLRFUU
vertpos:0.5163225387422631

org:
genotype:/*9*/DDFR
vertpos:0.5159963011742016

org:
genotype:/*9*/DDRB
vertpos:0.5156631261974259

org:
genotype:/*9*/BFRFUU
vertpos:0.4283640828476774

org:
genotype:/*9*/DDFRB
vertpos:0.4282453660562287

org:
genotype:/*9*/LDFRBLDBLU
vertpos:0.4149221359982086

org:
genotype:/*9*/DLDBLU
vertpos:0.4145896908252557

org:
genotype:/*9*/FDBLU
vertpos:0.41260512468626714

org:
genotype:/*9*/LDBLU
vertpos:0.39969785009746994

org:
genotype:/*9*/LDFRBLDLLU
vertpos:0.3669629728659856

org:
genotype:/*9*/BBRFUU
vertpos:0.3662501118096797

org:
genotype:/*9*/UDBLU
vertpos:0.3593683168566325

org:
genotype:/*9*/DBLU
vertpos:0.35651668071486614

org:
genotype:/*9*/FLDFRBLDBLU
vertpos:0.3426116266075256

org:
genotype:/*9*/LDBBLU
vertpos:0.33915091249449636

org:
genotype:/*9*/DDFLBBRFUU
vertpos:0.31390450460557917

org:
genotype:/*9*/BDDRB
vertpos:0.3124822065227654

org:
genotype:/*9*/BDLRF
vertpos:0.3113318695082671

org:
genotype:/*9*/LLDBU
vertpos:0.3101342491639221

org:
genotype:/*9*/BDFRL
vertpos:0.3098792917693881

org:
genotype:/*9*/LLBDBU
vertpos:0.3075290837407139

org:
genotype:/*9*/UDFRBDDFRB
vertpos:0.30243741877777575

org:
genotype:/*9*/DBLBU
vertpos:0.29605760567904915

org:
genotype:/*9*/LLBDUU
vertpos:0.28875057075400595

org:
genotype:/*9*/LDRBLDRB
vertpos:0.26022357364474735

org:
genotype:/*9*/LDRRB
vertpos:0.258116604265388

org:
genotype:/*9*/BDFRF
vertpos:0.2568162699469249

org:
genotype:/*9*/BDFRB
vertpos:0.25661050221551757

org:
genotype:/*9*/FLDFUB
vertpos:0.25394131361899547

org:
genotype:/*9*/BRFUF
vertpos:0.24710158101051308

org:
genotype:/*9*/LDFRBF
vertpos:0.2448186979523366

org:
genotype:/*9*/LDFRB
vertpos:0.2448186979523366

org:
genotype:/*9*/FDFRB
vertpos:0.24469946486582417

org:
genotype:/*9*/BDBLB
vertpos:0.24333468712792006

org:
genotype:/*9*/LDFRF
vertpos:0.24117031024803637

org:
genotype:/*9*/LRDFRB
vertpos:0.2411231768417691

org:
genotype:/*9*/LDDFR
vertpos:0.23865030709981505

org:
genotype:/*9*/DUFRU
vertpos:0.23480221906086512

org:
genotype:/*9*/LRDFU
vertpos:0.2346588556768881

org:
genotype:/*9*/LDBUDU
vertpos:0.2344554985848731

org:
genotype:/*9*/LDBU
vertpos:0.2344554985848731

org:
genotype:/*9*/LDFUDU
vertpos:0.23441618136835563

org:
genotype:/*9*/LDFU
vertpos:0.23441618136835563

org:
genotype:/*9*/DFUL
vertpos:0.23345307922523165

org:
genotype:/*9*/LDBL
vertpos:0.23334357897828403

org:
genotype:/*9*/FLBDBU
vertpos:0.23274697738171277

org:
genotype:/*9*/RDBLU
vertpos:0.2237871548986808

org:
genotype:/*9*/LDFRU
vertpos:0.22326314350546023

org:
genotype:/*9*/LDURB
vertpos:0.21933281439817942

org:
genotype:/*9*/BDBLU
vertpos:0.21857305263118987

org:
genotype:/*9*/DFR
vertpos:0.21731151983828953

org:
genotype:/*9*/LBBDB
vertpos:0.21579297570763198

org:
genotype:/*9*/RBDFU
vertpos:0.21466836334119124

org:
genotype:/*9*/LFBU
vertpos:0.21460327341100696

org:
genotype:/*9*/LDFUB
vertpos:0.2137314817476758

org:
genotype:/*9*/LDFUFRF
vertpos:0.2122019440935942

org:
genotype:/*9*/LDFRBR
vertpos:0.21189406939650726

org:
genotype:/*9*/BDURF
vertpos:0.21135164925702635

org:
genotype:/*9*/LDDFB
vertpos:0.20895694781423507

org:
genotype:/*9*/LBBD
vertpos:0.206650514175286

org:
genotype:/*9*/BLBDBU
vertpos:0.19952764491770672

org:
genotype:/*9*/LDDDFR
vertpos:0.19666233995043156

org:
genotype:/*9*/LUFUF
vertpos:0.195878010752594

org:
genotype:/*9*/LDFURB
vertpos:0.1946772175120084

org:
genotype:/*9*/LDFFU
vertpos:0.1920944304032508

org:
genotype:/*9*/LDFDB
vertpos:0.19139275146373047

org:
genotype:/*9*/LDDUF
vertpos:0.19091569560011995

org:
genotype:/*9*/BLDBU
vertpos:0.190331462751102

org:
genotype:/*9*/LRFUF
vertpos:0.1848249643802783

org:
genotype:/*9*/LDDLB
vertpos:0.1838562058540788

org:
genotype:/*9*/LDFUU
vertpos:0.18202743724968892

org:
genotype:/*9*/LDDLDUF
vertpos:0.1809754930969074

org:
genotype:/*9*/LDFUF
vertpos:0.18047962595734568

org:
genotype:/*9*/DLDBU
vertpos:0.177309817235799

org:
genotype:/*9*/FDULU
vertpos:0.17721422900893943

org:
genotype:/*9*/BDDLDUF
vertpos:0.17555956068113793

org:
genotype:/*9*/UDFRB
vertpos:0.1730220656365346

org:
genotype:/*9*/UDFRF
vertpos:0.17261727546841873

org:
genotype:/*9*/LDBDR
vertpos:0.17152795684908617

org:
genotype:/*9*/LDBDU
vertpos:0.17112888557866088

org:
genotype:/*9*/LBBU
vertpos:0.17085386167893485

org:
genotype:/*9*/DLDBF
vertpos:0.17070210015305837

org:
genotype:/*9*/DLDB
vertpos:0.17070210015305837

org:
genotype:/*9*/LBLU
vertpos:0.17055437643676402

org:
genotype:/*9*/DFFR
vertpos:0.17003453148040554

org:
genotype:/*9*/LLBDBL
vertpos:0.1699336547141522

org:
genotype:/*9*/LDLLUF
vertpos:0.16367116163251727

org:
genotype:/*9*/LRUF
vertpos:0.1476757444858485

org:
genotype:/*9*/LDFB
vertpos:0.14749327588675534

org:
genotype:/*9*/LDF
vertpos:0.14749327588675534

org:
genotype:/*9*/LDB
vertpos:0.14739091818106784

org:
genotype:/*9*/LRLUF
vertpos:0.1472614473118542

org:
genotype:/*9*/LFFFU
vertpos:0.14075844742284818

org:
genotype:/*9*/LLFFU
vertpos:0.1407524251697388

org:
genotype:/*9*/LLBLU
vertpos:0.14062130069998632

org:
genotype:/*9*/RLBDBU
vertpos:0.13970439934667214

org:
genotype:/*9*/LDDDB
vertpos:0.13944188625086698

org:
genotype:/*9*/LBDBU
vertpos:0.1393833251405127

org:
genotype:/*9*/LDRDFB
vertpos:0.13852043276469442

org:
genotype:/*9*/FLLFURF
vertpos:0.13837311779168932

org:
genotype:/*9*/DDBLDBU
vertpos:0.12648705110860756

org:
genotype:/*9*/RDDFDB
vertpos:0.11692532303538195

org:
genotype:/*9*/LDFF
vertpos:0.11402924220891912

org:
genotype:/*9*/LLUF
vertpos:0.1132990888198

org:
genotype:/*9*/LDFFF
vertpos:0.09188673681948091

org:
genotype:/*9*/DUD
vertpos:-0.01

org:
genotype:/*9*/FBF
vertpos:-0.01

org:
genotype:/*9*/DU
vertpos:-0.01

org:
genotype:/*9*/FB
vertpos:-0.01

org:
genotype:/*9*/UD
vertpos:-0.01

org:
genotype:/*9*/BF
vertpos:-0.01

org:
genotype:/*9*/B
vertpos:-0.01

org:
genotype:/*9*/D
vertpos:-0.01

org:
genotype:/*9*/L
vertpos:-0.01

org:
genotype:/*9*/F
vertpos:-0.01

org:
genotype:/*9*/RL
vertpos:-0.01

org:
genotype:/*9*/U
vertpos:-0.01

org:
genotype:/*9*/LR
vertpos:-0.01

org:
genotype:/*9*/R
vertpos:-0.01

org:
genotype:/*9*/RR
vertpos:-0.01333331715105377

org:
genotype:/*9*/LLR
vertpos:-0.013333317162644206

org:
genotype:/*9*/LL
vertpos:-0.013333317162644206

org:
genotype:/*9*/UU
vertpos:-0.013333329692654624

org:
genotype:/*9*/DUR
vertpos:-0.01333333294173436

org:
genotype:/*9*/FDUD
vertpos:-0.013333332956571409

org:
genotype:/*9*/FD
vertpos:-0.013333332956571409

org:
genotype:/*9*/UL
vertpos:-0.013333332977820815

org:
genotype:/*9*/URL
vertpos:-0.013333332979487997

org:
genotype:/*9*/UR
vertpos:-0.013333332979487997

org:
genotype:/*9*/UF
vertpos:-0.013333333026332985

org:
genotype:/*9*/LD
vertpos:-0.01333333309636793

org:
genotype:/*9*/RDU
vertpos:-0.013333333107053811

org:
genotype:/*9*/RD
vertpos:-0.013333333107053811

org:
genotype:/*9*/UB
vertpos:-0.013333333110567773

org:
genotype:/*9*/BFF
vertpos:-0.01333333314753092

org:
genotype:/*9*/FBB
vertpos:-0.013333333147823923

org:
genotype:/*9*/DD
vertpos:-0.013333333168244997

org:
genotype:/*9*/FU
vertpos:-0.013333333256341211

org:
genotype:/*9*/BD
vertpos:-0.013333333264626943

org:
genotype:/*9*/UDFB
vertpos:-0.01333333326604698

org:
genotype:/*9*/UDF
vertpos:-0.01333333326604698

org:
genotype:/*9*/LUD
vertpos:-0.01333333328770724

org:
genotype:/*9*/LU
vertpos:-0.01333333328770724

org:
genotype:/*9*/RUD
vertpos:-0.013333333287784214

org:
genotype:/*9*/RU
vertpos:-0.013333333287784214

org:
genotype:/*9*/LRDU
vertpos:-0.013333333289147917

org:
genotype:/*9*/BUD
vertpos:-0.01333333330880914

org:
genotype:/*9*/BU
vertpos:-0.01333333330880914

org:
genotype:/*9*/DF
vertpos:-0.013333333313644152

org:
genotype:/*9*/DLR
vertpos:-0.013333333313709903

org:
genotype:/*9*/DL
vertpos:-0.013333333313709903

org:
genotype:/*9*/LBF
vertpos:-0.013333333315665765

org:
genotype:/*9*/LB
vertpos:-0.013333333315665765

org:
genotype:/*9*/RB
vertpos:-0.013333333315686544

org:
genotype:/*9*/FR
vertpos:-0.013333333315729718

org:
genotype:/*9*/FL
vertpos:-0.01333333331573702

org:
genotype:/*9*/LFBF
vertpos:-0.01333333331682233

org:
genotype:/*9*/LF
vertpos:-0.01333333331682233

org:
genotype:/*9*/RF
vertpos:-0.013333333316835937

org:
genotype:/*9*/BL
vertpos:-0.013333333316896026

org:
genotype:/*9*/BRL
vertpos:-0.013333333316925487

org:
genotype:/*9*/BR
vertpos:-0.013333333316925487

org:
genotype:/*9*/DR
vertpos:-0.013333333317217685

org:
genotype:/*9*/DB
vertpos:-0.013333333319969855

org:
genotype:/*9*/LRB
vertpos:-0.013333333328821898

org:
genotype:/*9*/BFL
vertpos:-0.013333333328824627

org:
genotype:/*9*/RLF
vertpos:-0.013333333328858329

org:
genotype:/*9*/RLB
vertpos:-0.01333333332888776

org:
genotype:/*9*/BB
vertpos:-0.013333333328954745

org:
genotype:/*9*/FF
vertpos:-0.013333333328966772

org:
genotype:/*9*/RRR
vertpos:-0.014999991309030132

org:
genotype:/*9*/RRD
vertpos:-0.014999998970141213

org:
genotype:/*9*/DDFBU
vertpos:-0.014999999838073581

org:
genotype:/*9*/DDFB
vertpos:-0.014999999838073581

org:
genotype:/*9*/DFF
vertpos:-0.01499999989715509

org:
genotype:/*9*/LDDU
vertpos:-0.014999999899567046

org:
genotype:/*9*/BDF
vertpos:-0.014999999934150873

org:
genotype:/*9*/BUF
vertpos:-0.014999999934222689

org:
genotype:/*9*/DDR
vertpos:-0.014999999983566516

org:
genotype:/*9*/LUR
vertpos:-0.014999999984075042

org:
genotype:/*9*/RUL
vertpos:-0.014999999984852545

org:
genotype:/*9*/FFL
vertpos:-0.014999999985922267

org:
genotype:/*9*/DBDU
vertpos:-0.014999999994851364

org:
genotype:/*9*/LDRLU
vertpos:-0.014999999995792821

org:
genotype:/*9*/LDRL
vertpos:-0.014999999995792821

org:
genotype:/*9*/LDR
vertpos:-0.014999999995792821

org:
genotype:/*9*/LBFRBF
vertpos:-0.014999999996198717

org:
genotype:/*9*/LDL
vertpos:-0.014999999997096416

org:
genotype:/*9*/DLDU
vertpos:-0.014999999999200417

org:
genotype:/*9*/LBL
vertpos:-0.0149999999998995

org:
genotype:/*9*/DDDFB
vertpos:-0.015999999856205798

org:
genotype:/*9*/DDDR
vertpos:-0.01599999987166582

org:
genotype:/*9*/DDFU
vertpos:-0.015999999888305003

org:
genotype:/*9*/LDDRL
vertpos:-0.01599999995523777

org:
genotype:/*9*/LDDR
vertpos:-0.01599999995523777

org:
genotype:/*9*/LBBB
vertpos:-0.015999999991231622

org:
genotype:/*9*/BRBL
vertpos:-0.01599999999764521

