org:
genotype:/*4*/LCcf<D<X>gX><CC<D<Xr>BX>,RLC<,RD<X>qbX>D<X>BX>N:*>
vertpos:1.525543521926433

org:
genotype:/*4*/LCc<D<X>gX><CC<D<Xr>BX>,RfLC<,RD<X>qbX>D<X>BX>N:*>
vertpos:1.5254135152484336

org:
genotype:/*4*/LCc<D<Xm>gX><CC<D<Xr>BX>,RLC<,RD<X>qbX>D<X>BX>N:*>
vertpos:1.5254118174647866

org:
genotype:/*4*/LCc<D<X>gX><CC<D<Xr>BX>,RLC<,RD<X>qbX>D<X>BX>N:*>
vertpos:1.5254118174647866

org:
genotype:/*4*/Cc<D<LX>gX><CC<D<Xr>BX>,RLC<,RD<X>qbX>rD<X>BX>N:*>
vertpos:1.507057730689883

org:
genotype:/*4*/Cc<D<X>gX><CC<,RLC<,RD<X>qbX>D<BX>X>D<Xr>BX>N:*>
vertpos:1.4950023423515908

org:
genotype:/*4*/Cc<D<X>gX><CC<,RLC<,RD<X>qbX>D<X>BX>D<Xr>BX>qN:*>
vertpos:1.4950023423515908

org:
genotype:/*4*/Cc<<X>gX><CC<,RLC<,RD<X>qbX>D<X>BX>D<Xr>BX>N:*>
vertpos:1.4950023423515908

org:
genotype:/*4*/Cc<D<X>gX><CC<,RLC<,RD<X>qbX>D<X>BX>D<Xr>BX>N:*>
vertpos:1.4950023423515908

org:
genotype:/*4*/Cc<D<X>gX><CC<D<Xr>BX>,RLC<,R<X>qbX>rD<X>BX>N:*>
vertpos:1.4836518378906876

org:
genotype:/*4*/Cc<D<X>gX><CC<D<Xr>BX>,RLC<,RD<X>qbX>Dr<X>BX>N:*>
vertpos:1.4836518378906876

org:
genotype:/*4*/Cc<D<X>gX><CC<D<Xr>BX>,RLC<,RD<X>qbX>D<X>BX>N:*>
vertpos:1.4771350679948885

org:
genotype:/*4*/Cc<D<X>gX><CC<,RLC<,RD<X>qbX>D<X>lBX>D<Xr>BX>N:*>
vertpos:1.4695360884244777

org:
genotype:/*4*/Cc<D<X>gX><CC<D<XCr>BX>,RLC<,RD<X>qbX>D<X>BX>N:*>
vertpos:1.4662405451555374

org:
genotype:/*4*/Cc<D<<BX>X>gX><CC<D<Xr>BX>,RLC<,RD<X>qbX>D<X>BX>N:*>
vertpos:1.4588261588990172

org:
genotype:/*4*/Cc<D<gX>X>C<,,RC<,RD<X>qbX>qD<X>BX>D<Xr>BX>
vertpos:1.4528147994937024

org:
genotype:/*4*/Cc<D<gX>X>C<,,RC<,RD<X>qbX>D<X>BXf>D<Xr>BX>
vertpos:1.452814799493702

org:
genotype:/*4*/Cc<D<gX>X>C<,,RC<,RD<XM>qbX>D<X>BX>D<Xr>BX>
vertpos:1.452814799493702

org:
genotype:/*4*/Cc<D<gX>X>C<,,RC<,RD<X>qbX>D<X>BX>D<Xr>BFX>
vertpos:1.452814799493702

org:
genotype:/*4*/Cc<D<gX>X>C<,,RMC<,RD<X>qbX>D<X>BX>D<Xr>BX>
vertpos:1.452814799493702

org:
genotype:/*4*/Cc<D<gX>X>C<,,RC<,RD<X>qbX>DM<X>BX><Xr>BX>
vertpos:1.452814799493702

org:
genotype:/*4*/Cc<D<gX>X>C<,,RC<,RD<X>qbX>D<X>BX><Xr>BX>
vertpos:1.452814799493702

org:
genotype:/*4*/Cc<D<gX>X>C<,,RC<,RD<X>qbX>D<X>BX>D<Xr>BX>
vertpos:1.452814799493702

org:
genotype:/*4*/Cc<D<gX>X>C<,,RC<,RD<qbX>X>D<X>BX>D<Xr>BX>
vertpos:1.449525585949222

org:
genotype:/*4*/Cc<D<<BX>X>gX><CC<,RLC<,RD<X>qbX>D<X>BX>D<Xr>BX>N:*>
vertpos:1.4437452790811363

org:
genotype:/*4*/Cc<D<X>q<gX>N:*>CC<,RC<,RD<X>qbX>D<X>BX>D<Xr>BX>
vertpos:1.43162303669831

org:
genotype:/*4*/C<D<gX>X>C<,,RC<,RD<X>qbX>D<X>BX>D<Xr>BX>
vertpos:1.4301447114821428

org:
genotype:/*4*/Cc<D<gX>XC>CC<,,RC<,RD<X>qbX>D<X>BX>D<Xr>BX>
vertpos:1.4242094286294973

org:
genotype:/*4*/Cc<D<gX>X>C<,,RC<,RD<X>qbX>CD<X>BX>D<Xr>BX>
vertpos:1.4237589722276687

org:
genotype:/*4*/CcC<D<BX>Xr>,RC<,RD<X>qb<X>N:|>D<X>QBX>
vertpos:1.4147181610510298

org:
genotype:/*4*/CcC<D<Xr>BX>,RC<,R<X>qb<X>N:|>D<X>QBX>
vertpos:1.4131140926577075

org:
genotype:/*4*/CcC<D<Xr>BX>,RC<,RD<X>qb<X>N:|>D<X>QBX>
vertpos:1.4131140926577075

org:
genotype:/*4*/CcC<D<Xr>BX>,RC<,RD<X>qb<X>N:|>D<X>BX>
vertpos:1.4131140926577075

org:
genotype:/*4*/CcC<D<Xr>BX>,RC<,RD<X>qbX>D<BX>X#2>>
vertpos:1.4126434777997976

org:
genotype:/*4*/CcC<D<Xr>BX>,RC<,RD<X>qbX>D<X#2>>BX>
vertpos:1.4126434777997976

org:
genotype:/*4*/CcC<D<Xr>BX>,RC<,RD<X>qbX>D<X>BcX>
vertpos:1.4126434777997976

org:
genotype:/*4*/CcC<D<Xr>BX>,RC<,RD<X>qbX>D<X>BX>
vertpos:1.4126434777997976

org:
genotype:/*4*/FCcC<D<Xr>BX>,RC<,RD<X>qbX>D<BX>X#2>>
vertpos:1.412604335611884

org:
genotype:/*4*/Cc<D<X>gX><CC<RLC<,RD<X>qbX>D<X>BX>D<Xr>BX>N:*>
vertpos:1.4111245573963964

org:
genotype:/*4*/Cc<<D<gX>X>C,RC<,RD<X>qbX>D<X>BX>N:N[0:3.863]>
vertpos:1.4061386626961216

org:
genotype:/*4*/Cc<<D<X>gX>C,RC<,RD<X>qbX>D<X>BX>N:N[0:-2.57][0:3.863]>
vertpos:1.4061386626961216

org:
genotype:/*4*/Cc<D<gX>X>C,RC<,RD<X>qbX>D<X>BX>
vertpos:1.4061386626961216

org:
genotype:/*4*/Cc<<D<X>gX>C,RC<,RD<X>qbX>D<X>BX>N:N[0:3.863]>
vertpos:1.4061386626961216

org:
genotype:/*4*/Cc<D<X>gX>C,RC<,RD<X>MqbX>D<X>BX>
vertpos:1.4061386626961216

org:
genotype:/*4*/Cc<D<X>gX>C,RC<,RD<X>qbX>D<X>BX>
vertpos:1.4061386626961216

org:
genotype:/*4*/Cc<D<X>gX>C<D<Xr>BX>,RC<,RD<CX>qbX>D<X>BX>
vertpos:1.3990679100334187

org:
genotype:/*4*/Cc<D<X>gX><CC<<N:T>D<Xr>BX>,RLC<,RD<X>qbX>rD<X>BX>N:*>
vertpos:1.397261871643119

org:
genotype:/*4*/Cc<D<gX>X>C<D<Xr>BX>,,RC<,RD<X>qbX>D<BX>X>
vertpos:1.3966461564409662

org:
genotype:/*4*/Cc<D<gX>X>C<D<Xr>BX>,,RC<,RD<X>qbX>D<X>BX>
vertpos:1.3966461564409662

org:
genotype:/*4*/Cc<D<X>gX><CC<D<X>BX>,RLC<,RD<X>qbX>D<X>BX>N:*>
vertpos:1.3888815440800961

org:
genotype:/*4*/Cc<D<X>gX><N:*>CC<D<Xr>BX>,RLC<,RD<X>qbX>D<X>BX>
vertpos:1.388568001824119

org:
genotype:/*4*/CcC<D<Xr>BX>,RC<,RD<X><qbX>bX>D<X#2>>BX>
vertpos:1.3882239698291405

org:
genotype:/*4*/CcC<D<Xr>BX>,RC<,RD<X>qlbX>D<X>BX>
vertpos:1.381650885274576

org:
genotype:/*4*/Cc<C,RCC<D<Xr>BX>,RLC<,RD<X>qbX>D<X>BX>D<X>gX>
vertpos:1.3791630089251483

org:
genotype:/*4*/Cc<D<LX><gX>N:*>CC<D<X#2r>>BX>,RC<,RD<X>qbX>DqbX>
vertpos:1.3782036560131674

org:
genotype:/*4*/Cc<D<X><gX>N:*>CC<D<X#2r>>BX>,RC<,RD<X>qbX>DqbQX>
vertpos:1.3706052210090531

org:
genotype:/*4*/Cc<D<X><gX>N:*>CC<D<X#2r>>BX>,RC<,RD<X>qbX>DqbX>
vertpos:1.3706052210090531

org:
genotype:/*4*/CcC<D<X#2r>>BX>,RC<,RD<X>qbX>D<X#2>>BX>
vertpos:1.3676840388341351

org:
genotype:/*4*/CcC<D<X#2r>>BX>,RC<,RD<X>qbX>D<X>BX>
vertpos:1.3676840388341351

org:
genotype:/*4*/Cc<D<X>gX>CC<D<Xr>BX>,RC<,RD<qbX>X><X>BX>
vertpos:1.367553577038196

org:
genotype:/*4*/Cc<D<X>gX><CC<D<Xr>BX>,RC<,RD<qbX>X>D<X>BX>N:*>
vertpos:1.367553577038196

org:
genotype:/*4*/Cc<D<X>gX>CC<D<Xr>BX>,RC<,RD<qbX>X>D<X>BX>
vertpos:1.367553577038196

org:
genotype:/*4*/Cc<D<X>gX><CC<D<Xr>BX>,RC<,RD<X>qbX>D<FX>BX>N:*>
vertpos:1.3655901378638162

org:
genotype:/*4*/Cc<D<X>gX><CC<D<Xr>X>,RC<,RD<X>qbX>D<X>BX>N:*>
vertpos:1.3655901378638162

org:
genotype:/*4*/Cc<D<X>gX><CC<D<Xr>BX>,RC<,RD<X>qbX>D<X>BX>N:*>
vertpos:1.3655901378638162

org:
genotype:/*4*/Cc<D<X>gX>CC<D<Xr>BX>,RC<,RD<X>qbX>D<X>BX>
vertpos:1.3655901378638162

org:
genotype:/*4*/Cc<D<X>q<gX>N:*>CC<D<Xr>BX>,RC<,RD<X>qbX>D<X>BX>
vertpos:1.36521113961274

org:
genotype:/*4*/Cc<D<X><gX>N:*>CC<D<Xr>BX>,RC<,RD<X>qbX>D<X>BX>
vertpos:1.36521113961274

org:
genotype:/*4*/Cc<D<X>gXR>C<D<Xr>BX>,RC<,RD<X>qbX>D<BX>X>
vertpos:1.3613680627056266

org:
genotype:/*4*/Cc<D<X>gXR>C<D<Xr>BX>,RC<,RD<X>qbX>D<X>BX>
vertpos:1.3613680627056266

org:
genotype:/*4*/CMc<D<X>X>C<D<Xr>BX>,RC<,RD<X>qbX>D<X>BX>
vertpos:1.3613680627056262

org:
genotype:/*4*/Cc<D<gX>X>C<D<Xr>BX>,RC<,RD<X>qbX>D<mX>BX>
vertpos:1.3613680627056262

org:
genotype:/*4*/Cc<D<X>gX>C<D<Xr>BX>,RC<,RD<X>qbX>D<BX>X>
vertpos:1.3613680627056262

org:
genotype:/*4*/Cc<D<gX>X>C<D<Xr>BXM>,RC<,RD<X>qbX>D<X>BX>
vertpos:1.3613680627056262

org:
genotype:/*4*/Cc<D<X>gX>C<D<Xr>BXM>,RC<,RD<X>bX>D<BX>X>
vertpos:1.3613680627056262

org:
genotype:/*4*/CMc<D<X>gX>C<D<Xr>BX>,RC<,RD<X>qbX>D<X>BX>
vertpos:1.3613680627056262

org:
genotype:/*4*/Cc<D<X>gX>C<D<Xr>BXM>,RC<,RD<X>qbX>D<BX>X>
vertpos:1.3613680627056262

org:
genotype:/*4*/Cc<D<gX>X>C<D<Xr>BX>,RC<,RD<X>qbX>D<BX>X>
vertpos:1.3613680627056262

org:
genotype:/*4*/Cc<D<X>gX>C<D<Xr>BXM>,RC<,RD<X>QqbX>D<X>BX>
vertpos:1.3613680627056262

org:
genotype:/*4*/Cc<D<gX>X>C<D<Xr>BX>,RC<,RD<X>qb<X>N:Gpart>D<X>BX>
vertpos:1.3613680627056262

org:
genotype:/*4*/Cc<D<X>gX>C<D<Xr>BXM>,RC<,RD<X>qbX>D<X>BX>
vertpos:1.3613680627056262

org:
genotype:/*4*/Cc<D<gX>X>C<D<Xr>BX>,RC<,RD<X>qbX>D<X>BX>
vertpos:1.3613680627056262

org:
genotype:/*4*/Cc<D<X>gX>C<D<Xr>BX>,RC<,RD<X>qbX>D<X>BX>
vertpos:1.3613680627056262

org:
genotype:/*4*/Cc<D<gX>X>C<D<Xr>BX>,RC<,RD<X>qbX>D<X>rBX>
vertpos:1.3613680627056257

org:
genotype:/*4*/Cc<D<X>gX>C<D<Xr>BX>,RC<,RD<X>qbXr>D<X>BX>
vertpos:1.3613680627056253

org:
genotype:/*4*/CMc<D<X>gX>C<D<Xr>BX><,RC<,RD<X>qbX>D<X>BX>bX>
vertpos:1.357111315677229

org:
genotype:/*4*/Cc<D<<BX>X>gX><CC<D<BX>Xr>,RLC<,RD<X>qbX>D<X>BX>N:*>
vertpos:1.3479278814379225

org:
genotype:/*4*/CcC<D<Xr>BX>,RC<,RD<qbX>X>D<BX>X#2>>
vertpos:1.3411475409683713

org:
genotype:/*4*/CcC<D<Xr>BX>,RC<,RD<qbX>X>D<X>BX>
vertpos:1.3411475409683713

org:
genotype:/*4*/Cc<D<gX>X>C<D<Xr>lBX>,RC<,RD<X>qbX>D<BX>X>
vertpos:1.33812799102639

org:
genotype:/*4*/Cc<D<gX>X>C<D<Xr>lBX>,RC<,RD<X>qbX>D<X>BX>
vertpos:1.33812799102639

org:
genotype:/*4*/CcC<D<Xr>BX>,RC<,RD<qb<X>N:|>X>D<X>QBX>
vertpos:1.3381029153260122

org:
genotype:/*4*/Cc<D<X>gX><CC<D<Xr>BX>,RLC<D<X>BX>,RD<X>qbX>N:*>
vertpos:1.3377744564918668

org:
genotype:/*4*/Cc<D<X>gX>C<D<Xr>BXM>,RC<,RD<qbX>X>D<X>BX>
vertpos:1.337163443168992

org:
genotype:/*4*/CcC<D<Xr>BX>,R<dX>C<,RD<X>qbX>D<X#2>>BX>
vertpos:1.3369501276198428

org:
genotype:/*4*/Cc<D<gX>X>C,,RC<,RD<X>qbX>D<X>BX>
vertpos:1.3357822320793329

org:
genotype:/*4*/Cc<D<qbX>X>C,RC<,R,RD<X>qbX>D<X>BX>
vertpos:1.335781531673259

org:
genotype:/*4*/Cc<Dq<X>gX>C<D<Xr>BX>,RC<,RD<X>rqbX>D<BX>X>
vertpos:1.33571606585436

org:
genotype:/*4*/Cc<Dq<X>gX>C<D<Xr>BX>,RC<,RD<X>qrbX>D<X>BX>
vertpos:1.33571606585436

org:
genotype:/*4*/Cc<Dq<X>gX>C<D<Xr>BX>,RC<,RD<X>qbX>D<X>BX>
vertpos:1.3357160658543592

org:
genotype:/*4*/Cc<Dq<gX>Xl>C<D<Xr>BX>,RC<,RD<X>qbX>D<X>BX>
vertpos:1.3312819962282814

org:
genotype:/*4*/Cc<Dq<Xl>gX>C<D<Xr>BX>,RC<,RD<X>qbX>D<X>BX>
vertpos:1.3207844392128902

org:
genotype:/*4*/CcC<D<Xr>BX>,RC<,RD<X>qbX>D<X><gX>BX>
vertpos:1.317701709755095

org:
genotype:/*4*/Cc<C<D<Xr>BX>,RC<,RD<X>qb<X>N:Gpart>D<X>BX>D<gX>X>
vertpos:1.3176898295156019

org:
genotype:/*4*/Cc<C<D<Xr>BX>,RC<,RD<X>qbX>D<X>BX>D<gX>X>
vertpos:1.3176898295156019

org:
genotype:/*4*/Cc<C<D<Xr>BX>,RC<,RD<X>qbX>D<X>BX>D<X>gX>
vertpos:1.3176898295156019

org:
genotype:/*4*/Cc<C<D<Xr>BX>,RC<,RD<X>qbX>D<X>BX>Dq<X>gX>
vertpos:1.3176898295156017

org:
genotype:/*4*/Cc<D<gX>X>C<D<BX>Xr>,RC<,RD<X>qb<X>N:Gpart>D<X>BX>
vertpos:1.3169078327145194

org:
genotype:/*4*/CcCC<D<Xr>BXM>,RC,<,RD<X>qbX>D<X>BX>
vertpos:1.3155580195329617

org:
genotype:/*4*/Cc<D<X>gX><CC<D<Xr>BX>,LC<,RD<X>qbX>D<X>BX>N:*>
vertpos:1.3154563890313955

org:
genotype:/*4*/Cc<CC<D<Xr>BX>,RC<,RD<X>qbX>D<X>BX>D<X>gX>
vertpos:1.3089306576736943

org:
genotype:/*4*/Cc<D<gX>X>C<,,RC<<,RD<X>qbX>bX>D<X>BX><Xr>BX>
vertpos:1.306413782210495

org:
genotype:/*4*/Cc<D<X>gX>C<D<BX>Xr>,RC<,RD<CX>qbX>D<X>BX>
vertpos:1.300600196778432

org:
genotype:/*4*/Cc<D<LX><gX>N:*>CC<,RC<,RD<X>qbX>DqbX>D<X#2r>>BX>
vertpos:1.2927300285032353

org:
genotype:/*4*/QCc<D<X>gX><CC<D<Xr>BX>,RLC<,RD<X>qbX>D<X>BX>N:*>
vertpos:1.2858115309600362

org:
genotype:/*4*/Cc<D,RD<CX>qbX>CC<D<Xr>BX>RC<,RD<X>qbX>D<X>BX>
vertpos:1.283429738725477

org:
genotype:/*4*/CcC<D<Xr>BX>,RC<D<X>BX><,,RC<,RD<X>qbX>D<X>BX>D<Xr>BX>
vertpos:1.283401291135112

org:
genotype:/*4*/Cc<D<gX>X>C<D<Xr>BX>,,RC<D<BX>X>,RD<X>qbX>
vertpos:1.2801052012042986

org:
genotype:/*4*/CcC<D<Xr>BX>RC<,RD<X>qbX>D<X>BX>
vertpos:1.2665400510940843

org:
genotype:/*4*/Cc<D<X>gX>C<D<Xr>BX>RC<,RD<CX>qbX>D<X>BX>
vertpos:1.2647021833321985

org:
genotype:/*4*/CcC<D<Xr>BX>,RC<,RDqbX>D<X>BX>
vertpos:1.260770882564526

org:
genotype:/*4*/Cc<D<gX>X>C<D<Xr>BX>,R<bX>C<,RD<X>qbX>D<BX>X>
vertpos:1.260600548988399

org:
genotype:/*4*/CcC<D<Xr>BX>,RC<,RCC<D<Xr>BX>,,fRC<,RD<X>qbX>D<X>BX>D<X>BX>
vertpos:1.2532646724933547

org:
genotype:/*4*/Cc<<X>gX>C<D<Xr>BX>,R<,RD<X>qbX>D<X>BX>
vertpos:1.251689017503892

org:
genotype:/*4*/Cc<D<X><gX>N:*>CC<D<Xr>BX>,C<,RD<X>qbX>D<X>BX>
vertpos:1.2440388691695912

org:
genotype:/*4*/Cc<D<X>gX>C<D<Xr>BX>,RC<D<X>BX>,RD<X>qbX>
vertpos:1.2429351982036532

org:
genotype:/*4*/Cc<<gX>X>C<,,RCC<D<Xr>BX>,RC<,RD<X>qbX>D<X>BX>D<Xr>BX>
vertpos:1.241473328339027

org:
genotype:/*4*/Q<D<X>N:T>Cc<D<X>gX#2>>C<D<Xr>BX>,RC<,RD<X>qbX>D<X>BX>
vertpos:1.239173870800816

org:
genotype:/*4*/Q<D<X>N:T>Cc<D<X>gX>C<D<Xr>BX>,RC<,RD<X>qbX>D<X>BX>
vertpos:1.239173870800816

org:
genotype:/*4*/Cc<D<X>gX>CC<D<Xr>BX>,RC<D<X>BX>,RD<X>qbX>
vertpos:1.2370011782825279

org:
genotype:/*4*/Cc<D<X>gX>C<Dq<Xr>BXM>,RC<,,RD<X>qbX>D<X>BX>
vertpos:1.2369125857053984

org:
genotype:/*4*/Cc<D<X>gX><CC<DXr>,RLC<,RD<X>qbX>D<X>BX>N:*>
vertpos:1.2219881714701173

org:
genotype:/*4*/Cc<D<gX>X>C<D<Xr>BX>,R,RDL<<bQXR>X>N:Gpart>
vertpos:1.221086179757518

org:
genotype:/*4*/CcC<D<Xr>BX>,RC<D<X>BX>,RD<X>qbX>
vertpos:1.2165932362633787

org:
genotype:/*4*/F<<X>N:T>CC<,<D<X>X>,RD<bQXR>X>,RD<<bQXR>X#2>><N:Gpart>N:N[0:2.187]>
vertpos:1.2164192483092409

org:
genotype:/*4*/F<<X>N:T>CC<M,<D<BX>X>,RD<bQXR>X>,RD<<bQXR>X#2>>N:Gpart>
vertpos:1.2164192483092409

org:
genotype:/*4*/F<<X>N:T>CC<,<D<X>X>,RD<bQXR>X>,RD<<bQXR>X#2>>N:Gpart>
vertpos:1.2164192483092409

org:
genotype:/*4*/F<<X>N:T>CC<,<D<X>BX>,RD<bQXR>X>,RD<<bQXR>X#2>>N:Gpart>
vertpos:1.2164192483092409

org:
genotype:/*4*/F<<X>N:T>CC<,<D<BX>X>,RD<bQXR>X>,RD<<bQXR>X#2>>N:Gpart>
vertpos:1.2164192483092409

org:
genotype:/*4*/F<<X>N:T>CC<,<D<X>X>,RD<bXR>X>,RD<<bQXR>X#2>>N:Gpart>
vertpos:1.2164192483092404

org:
genotype:/*4*/<D<X>N:T>C<DBX>,RDL<<bQXR>X>N:Gpart#2>>
vertpos:1.216029540704114

org:
genotype:/*4*/<D<X>N:T>C<DBX>,RDL<<bQXR>X>N:Gpart>
vertpos:1.216029540704114

org:
genotype:/*4*/<D<X>N:T>C<rD<C<<X>BX>,RD<<bQXR>Xr>N:Gpart>BX>,RDL<<bQXR>X>N:Gpart>
vertpos:1.215531560497359

org:
genotype:/*4*/<D<X>N:T>C<Dr<C<D<X>BX>,RD<<bQXR>Xr>N:Gpart>BX>,RDL<<bQXR>X>N:Gpart>
vertpos:1.215531560497359

org:
genotype:/*4*/Cc<D<gX>X>C<D<Xr>BX>,RC,RD<X>bX>
vertpos:1.2154256142101145

org:
genotype:/*4*/Cc<D<gX>X>C<D<Xr>BX>,RC<,RcD<X>qbX>D<X>BX>
vertpos:1.2130524293259308

org:
genotype:/*4*/Cc<D<X>gX>C<D<Xr>BX>,RC<,D<X>qbX>D<X>BX>
vertpos:1.212376387486351

org:
genotype:/*4*/CcC<D<Xr>BX>,RC<,RD<X>qbX>DX#2>>
vertpos:1.2117183001458967

org:
genotype:/*4*/CcC<<Xr>BX>,RC<,RD<X>qbX>DXr>
vertpos:1.2117183001458967

org:
genotype:/*4*/Cc<DbX>C<D<Xr>BXM>,RC<,D<X>qbX>D<X>BX>
vertpos:1.2105846549820578

org:
genotype:/*4*/Cc<D<X>gX>C<QD<Xr>BX>,RC<,RD<CX>qbX>D<X>BX>
vertpos:1.2066619280142152

org:
genotype:/*4*/Cc<D<gX>X>C<,RC<,RD<X>qbX>D<X>lBX>D<Xr>BX>
vertpos:1.2030008732192459

org:
genotype:/*4*/CcC<D<Xr>BX>,C<,RD<X>qbX>D<X>BcX>
vertpos:1.2006234772850373

org:
genotype:/*4*/CcC<D<qXr>BX>,RC<,RD<X>qbX>D<X>BX>
vertpos:1.200572843363782

org:
genotype:/*4*/Cc<D<X>gX>C,RC<D<X>BX>,RD<X>MqbX>
vertpos:1.1992927262199278

org:
genotype:/*4*/CcC<<D<Xr>BX>N:*>,RC<,RD<X>qb<X>N:|>D<X>BX>
vertpos:1.1989675857348159

org:
genotype:/*4*/Cc<D<X>gX><N:*>CC<D<XrQ>BX>,RLC<,RD<X>qbX>D<X>BX>
vertpos:1.1942700239078439

org:
genotype:/*4*/Cc<D<X><gX>N:*>CC<D<Xr>BX>,RC<,RD<X>qbX>D<N:*><X>BX>
vertpos:1.189277308826259

org:
genotype:/*4*/Cc<D<X>gX><D<Xr>BX>M,RD<bX>X>
vertpos:1.1884191050212678

org:
genotype:/*4*/Cc<D<X>gX><D<Xr>BX>M,RD<X>bX>
vertpos:1.1884191050212678

org:
genotype:/*4*/Cc<D<X>gX><D<Xr>BX>,RD<X>bX>
vertpos:1.1884191050212678

org:
genotype:/*4*/F<C<<C<D<X>BX>,RD<<bQXR>Xr>N:Gpart>BX>,RD<bQXR>X>D<X>N:T>
vertpos:1.1881107691032184

org:
genotype:/*4*/F<C<<C<D<X>BX>,RD<<bQXR>Xr>N:Gpart>BX>,RD<bQXR>X>Dl<X>N:T>
vertpos:1.1879974956334243

org:
genotype:/*4*/F<Dl<X>N:T>C<<C<D<X>BX>,RD<<bQXR>Xr>N:Gpart>BX>,RD<bQXR>X>
vertpos:1.1875960489370998

org:
genotype:/*4*/FM<D<X>N:T>C<<C<D<X>BX>,RD<<bQXR>Xr>N:Gpart>BX>,RD<bQXR>X>
vertpos:1.1875959084343788

org:
genotype:/*4*/F<D<X>N:T>C<<C<D<X>BX>,RD<<bQXR>Xr>N:Gpart>BX>,RD<bQXR>X>
vertpos:1.1875959084343788

org:
genotype:/*4*/F<D<X>N:T>C<<C<D<X>BX>,RD<<bQXR>Xr>N:Gpart>BX>,RD<bQXRl>X>
vertpos:1.1874830277156188

org:
genotype:/*4*/Cc<D<X>gX>C<D<Xr>BX>C<,RD<X>qbX>D<X>BX>
vertpos:1.1864484891260005

org:
genotype:/*4*/F<D<X>N:T>C<,RDL<<bQXR>X>N:Gpart>,<fbQXR>X>
vertpos:1.186333559669515

org:
genotype:/*4*/F<D<X>N:T>C<,RDL<<bQXR>X>N:Gpart>,<bQXR>X>
vertpos:1.186333559669515

org:
genotype:/*4*/Cc<D<Xr>BX>C<D<Xr>BXM>,RC<<X>qbXF>D<X>BX>
vertpos:1.1844632626458182

org:
genotype:/*4*/F<C<<C<D<X>BX>C,RD<<bQXR>Xr>N:Gpart>BX>,RD<bQXR>X>D<X>N:T>
vertpos:1.1842599492081536

org:
genotype:/*4*/F<<X>N:T>CC<M,<D<BX>X>,RD<X>bQXR>,RD<<bQXR>X#2>>N:Gpart>
vertpos:1.1794580845774283

org:
genotype:/*4*/<D<X>N:T>C<D<X>BXR>,RDL<<bQXR>X>N:Gpart<>>
vertpos:1.1767725457412936

org:
genotype:/*4*/<D<X>N:T>C<D<X>B,X>,RDL<<bQXR>X>N:Gpart>
vertpos:1.1767725457412934

org:
genotype:/*4*/<D<X>N:T>C<D<X>BX>M,RDL<<bQXR>X>N:Gpart>
vertpos:1.1767725457412934

org:
genotype:/*4*/<D<X>N:T>C<D<X>BX>,RDL<<bQXR>X>N:Gpart>
vertpos:1.1767725457412934

org:
genotype:/*4*/<D<X>N:T>C<D<X>BX>,RDL<<bXR>X>N:Gpart>
vertpos:1.1767725457412932

org:
genotype:/*4*/Cc<D<X>gX><CC<,RLC<D<X>BX>,RD<X>qbX>D<Xr>BX>N:*>
vertpos:1.1766095790278979

org:
genotype:/*4*/F<<X>N:T>CC<,<D<X>X>,RD<bQXRR>X>,RD<<bQXR>X#2>>N:Gpart>
vertpos:1.1765712633294054

org:
genotype:/*4*/FM<D<X>N:T>C<,<D<BX>X>,RD<bQXR>X>,RD<<X#2>>bQXR>N:Gpart>
vertpos:1.1711414875290915

org:
genotype:/*4*/Cc<D<X>gX>fC<D<Xr>BX>,RD<X>bX>
vertpos:1.170039233346132

org:
genotype:/*4*/Cc<D<X#2>>gX>C<D<Xr>BX>,RD<X>bX>
vertpos:1.1696252062015482

org:
genotype:/*4*/Cc<D<X>gX>C<<Xr>BX>,RD<X>bX>
vertpos:1.1696252062015482

org:
genotype:/*4*/Cc<D<X>gX>C<D<Xr>BX>,RD<bX>X>
vertpos:1.1696252062015482

org:
genotype:/*4*/Cc<D<X>gX>C<D<Xr>BX>,RD<X>bX>
vertpos:1.1696252062015482

org:
genotype:/*4*/Cc<D<gX>X><D<Xr>BX>,RC<,RD<,X>qbX>DqbX>
vertpos:1.1681797390711095

org:
genotype:/*4*/Cc<D<gX>X>C<D<Xr>BXM><,RD<X>qbX>D<X>BX>
vertpos:1.1652001518319217

org:
genotype:/*4*/Cc<D<X>gX>C<D<Xr>BX>,RC<,RD<X>qbX>D<<,RC<,RD<X>qbX>D<X>BX>D<Xr>BX>BX>
vertpos:1.165025424101867

org:
genotype:/*4*/Cc<Dm<X>gX>C<D<Xr>BX>,<,RD<X>qbX>D<X>BX>
vertpos:1.1636876727473375

org:
genotype:/*4*/Cc<D<gX>X>C<,,RC<,RD<qbX><,,RC<,RD<X>qbX>D<X>BX>D<Xr>BX>D<X>BX>D<Xr>BX>
vertpos:1.1574162306694775

org:
genotype:/*4*/<D<QX>N:T>LC<D<X>BXLF>,RD<bQXR>X>
vertpos:1.1563862275226038

org:
genotype:/*4*/FM<D<X>N:T>C<,RD<bQXR>X><C<D<X>BX>,RD<<bQXR>Xr>N:Gpart>BX>
vertpos:1.155161690708882

org:
genotype:/*4*/F<C<<C<D<X>BX>,RD<<bQXR>Xr>N:Gpart>BX>,RD<X>bQXR>D<X>N:T>
vertpos:1.1549185521681482

org:
genotype:/*4*/F<Dl<X>N:T>C<<C<D<X>BX>,RD<<bcQXR>Xr>N:Gpart>BX>,RD<bQXR>X>
vertpos:1.1540700014867478

org:
genotype:/*4*/C<D<X>gX>C<D<Xr>BX>,RD<QX>bX>
vertpos:1.1512675630035474

org:
genotype:/*4*/C<D<gX>X>C<D<Xr>BX>,RD<X>qbX>
vertpos:1.1512675630035463

org:
genotype:/*4*/<C<D<X>gX>C<D<Xr>BX>,RD<X>bX>N:N[0:-0.874]>
vertpos:1.1512675630035463

org:
genotype:/*4*/C<D<X>gX>C<D<Xr>BX>,RD<X>qbX>
vertpos:1.1512675630035463

org:
genotype:/*4*/C<D<X>gX>C<D<Xr>BX>,RD<X>bX>
vertpos:1.1512675630035463

