org:
genotype:/*4*/qCXF>
vertpos:-0.01

org:
genotype:/*4*/CMXF>
vertpos:-0.01

org:
genotype:/*4*/QRCCX>
vertpos:-0.01

org:
genotype:/*4*/qmCqmX>
vertpos:-0.01

org:
genotype:/*4*/qmCmXc>
vertpos:-0.01

org:
genotype:/*4*/XrQMm>
vertpos:-0.01

org:
genotype:/*4*/XrQ#2LM>>
vertpos:-0.01

org:
genotype:/*4*/RqX>
vertpos:-0.01

org:
genotype:/*4*/Q,<X>N:N[0:5.372]>
vertpos:-0.01

org:
genotype:/*4*/rqQLMX>
vertpos:-0.01

org:
genotype:/*4*/XCML>
vertpos:-0.01

org:
genotype:/*4*/X#2rL>>
vertpos:-0.01

org:
genotype:/*4*/XLfC>
vertpos:-0.01

org:
genotype:/*4*/,Xlc>
vertpos:-0.01

org:
genotype:/*4*/QCmCX>
vertpos:-0.01

org:
genotype:/*4*/qrX>
vertpos:-0.01

org:
genotype:/*4*/#2>XLf>
vertpos:-0.01

org:
genotype:/*4*/FmXlC>
vertpos:-0.01

org:
genotype:/*4*/rM,XL>
vertpos:-0.01

org:
genotype:/*4*/QXR#2>q>
vertpos:-0.01

org:
genotype:/*4*/RQX>
vertpos:-0.01

org:
genotype:/*4*/mFX>
vertpos:-0.01

org:
genotype:/*4*/QXR#1>>
vertpos:-0.01

org:
genotype:/*4*/XrQMQ>
vertpos:-0.01

org:
genotype:/*4*/QmCLX>
vertpos:-0.01

org:
genotype:/*4*/qXm>
vertpos:-0.01

org:
genotype:/*4*/fXCL>
vertpos:-0.01

org:
genotype:/*4*/qlX>
vertpos:-0.01

org:
genotype:/*4*/FL<mX>RN:*>
vertpos:-0.01

org:
genotype:/*4*/mXQ#1>>
vertpos:-0.01

org:
genotype:/*4*/qmXQ>
vertpos:-0.01

org:
genotype:/*4*/qmCmX>
vertpos:-0.01

org:
genotype:/*4*/rcXMF>
vertpos:-0.01

org:
genotype:/*4*/Q,X>
vertpos:-0.01

org:
genotype:/*4*/m<Xl#2>>N:S>
vertpos:-0.01

org:
genotype:/*4*/XrQLM>
vertpos:-0.01

org:
genotype:/*4*/qM,rXL>
vertpos:-0.01

org:
genotype:/*4*/Q<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/QQX>
vertpos:-0.01

org:
genotype:/*4*/QXR#2>>
vertpos:-0.01

org:
genotype:/*4*/#2l>X>
vertpos:-0.01

org:
genotype:/*4*/,#2>X>
vertpos:-0.01

org:
genotype:/*4*/#2>XL>
vertpos:-0.01

org:
genotype:/*4*/QRX>
vertpos:-0.01

org:
genotype:/*4*/CRcX>
vertpos:-0.01

org:
genotype:/*4*/XCL>
vertpos:-0.01

org:
genotype:/*4*/XrRMQm>
vertpos:-0.01

org:
genotype:/*4*/XmL>
vertpos:-0.01

org:
genotype:/*4*/q,Xq>
vertpos:-0.01

org:
genotype:/*4*/FmXl>
vertpos:-0.01

org:
genotype:/*4*/,Xl>
vertpos:-0.01

org:
genotype:/*4*/qrXL>
vertpos:-0.01

org:
genotype:/*4*/QmCX>
vertpos:-0.01

org:
genotype:/*4*/X#3lL>>
vertpos:-0.01

org:
genotype:/*4*/QCCX>
vertpos:-0.01

org:
genotype:/*4*/mqXq>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/X#2L>>
vertpos:-0.01

org:
genotype:/*4*/FXLC>
vertpos:-0.01

org:
genotype:/*4*/Rq,X>
vertpos:-0.01

org:
genotype:/*4*/XQlQ>
vertpos:-0.01

org:
genotype:/*4*/XrQM>
vertpos:-0.01

org:
genotype:/*4*/FL<mmX>RN:*>
vertpos:-0.01

org:
genotype:/*4*/,qX>
vertpos:-0.01

org:
genotype:/*4*/XRMQm>
vertpos:-0.01

org:
genotype:/*4*/XclL>
vertpos:-0.01

org:
genotype:/*4*/qXL>
vertpos:-0.01

org:
genotype:/*4*/c,X>
vertpos:-0.01

org:
genotype:/*4*/McC,X>
vertpos:-0.01

org:
genotype:/*4*/cXF>
vertpos:-0.01

org:
genotype:/*4*/ffclmX>
vertpos:-0.01

org:
genotype:/*4*/qX,>
vertpos:-0.01

org:
genotype:/*4*/X#2RL>R>
vertpos:-0.01

org:
genotype:/*4*/mXrQ>
vertpos:-0.01

org:
genotype:/*4*/m<Xl>N:S>
vertpos:-0.01

org:
genotype:/*4*/MX#2>>
vertpos:-0.01

org:
genotype:/*4*/QX#2>>
vertpos:-0.01

org:
genotype:/*4*/FXL>
vertpos:-0.01

org:
genotype:/*4*/XFM>
vertpos:-0.01

org:
genotype:/*4*/CcX>
vertpos:-0.01

org:
genotype:/*4*/mXQ#2>>
vertpos:-0.01

org:
genotype:/*4*/cX#1>>
vertpos:-0.01

org:
genotype:/*4*/MM,XL>
vertpos:-0.01

org:
genotype:/*4*/M,rXL>
vertpos:-0.01

org:
genotype:/*4*/X#4>>
vertpos:-0.01

org:
genotype:/*4*/qmX>
vertpos:-0.01

org:
genotype:/*4*/rXMF>
vertpos:-0.01

org:
genotype:/*4*/FmX>
vertpos:-0.01

org:
genotype:/*4*/<mmmqX>RN:*>
vertpos:-0.01

org:
genotype:/*4*/qXq>
vertpos:-0.01

org:
genotype:/*4*/q,X>
vertpos:-0.01

org:
genotype:/*4*/QCX>
vertpos:-0.01

org:
genotype:/*4*/X#2lL>>
vertpos:-0.01

org:
genotype:/*4*/XF#1>Q>
vertpos:-0.01

org:
genotype:/*4*/XMF>
vertpos:-0.01

org:
genotype:/*4*/<mmX>N:*>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/Xmm>
vertpos:-0.01

org:
genotype:/*4*/F<mmX>RN:*>
vertpos:-0.01

org:
genotype:/*4*/<mmmX>RN:*>
vertpos:-0.01

org:
genotype:/*4*/XlL>
vertpos:-0.01

org:
genotype:/*4*/X#2RL>>
vertpos:-0.01

org:
genotype:/*4*/McXM#2>>
vertpos:-0.01

org:
genotype:/*4*/cX#2>>
vertpos:-0.01

org:
genotype:/*4*/ffclX>
vertpos:-0.01

org:
genotype:/*4*/fX#1>cl>
vertpos:-0.01

org:
genotype:/*4*/CXMm>
vertpos:-0.01

org:
genotype:/*4*/XQM>
vertpos:-0.01

org:
genotype:/*4*/X#2Mm>>
vertpos:-0.01

org:
genotype:/*4*/CCXlQ>
vertpos:-0.01

org:
genotype:/*4*/cC,X>
vertpos:-0.01

org:
genotype:/*4*/cXM,#2>>
vertpos:-0.01

org:
genotype:/*4*/X,#2>>
vertpos:-0.01

org:
genotype:/*4*/cXM>
vertpos:-0.01

org:
genotype:/*4*/<fmmX>RN:*>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/M,XLm>
vertpos:-0.01

org:
genotype:/*4*/,RX>
vertpos:-0.01

org:
genotype:/*4*/XRMm>
vertpos:-0.01

org:
genotype:/*4*/FmmX>
vertpos:-0.01

org:
genotype:/*4*/,rXLf>
vertpos:-0.01

org:
genotype:/*4*/MlXc>
vertpos:-0.01

org:
genotype:/*4*/XMF#2>>
vertpos:-0.01

org:
genotype:/*4*/,rXL>
vertpos:-0.01

org:
genotype:/*4*/XLcl>
vertpos:-0.01

org:
genotype:/*4*/mX#2Q>>
vertpos:-0.01

org:
genotype:/*4*/XLll>
vertpos:-0.01

org:
genotype:/*4*/<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/XRL>
vertpos:-0.01

org:
genotype:/*4*/<mrX>N:*>
vertpos:-0.01

org:
genotype:/*4*/<mmX>RN:*>
vertpos:-0.01

org:
genotype:/*4*/MlX>
vertpos:-0.01

org:
genotype:/*4*/RXf>
vertpos:-0.01

org:
genotype:/*4*/fX#2RR>>
vertpos:-0.01

org:
genotype:/*4*/CX#2Q>>
vertpos:-0.01

org:
genotype:/*4*/qXM>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/LXFF>
vertpos:-0.01

org:
genotype:/*4*/cCX>
vertpos:-0.01

org:
genotype:/*4*/CXf>
vertpos:-0.01

org:
genotype:/*4*/fX#1>>
vertpos:-0.01

org:
genotype:/*4*/cXM#2>>
vertpos:-0.01

org:
genotype:/*4*/XMm>
vertpos:-0.01

org:
genotype:/*4*/CXlQ>
vertpos:-0.01

org:
genotype:/*4*/mXmQ>
vertpos:-0.01

org:
genotype:/*4*/MX#3>>
vertpos:-0.01

org:
genotype:/*4*/XF#1>>
vertpos:-0.01

org:
genotype:/*4*/M,XL>
vertpos:-0.01

org:
genotype:/*4*/mXQ>
vertpos:-0.01

org:
genotype:/*4*/XFF>
vertpos:-0.01

org:
genotype:/*4*/RMX>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/CXQ>
vertpos:-0.01

org:
genotype:/*4*/<mX>N:*>
vertpos:-0.01

org:
genotype:/*4*/MXR>
vertpos:-0.01

org:
genotype:/*4*/XQc>
vertpos:-0.01

org:
genotype:/*4*/XRR>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/mqX>
vertpos:-0.01

org:
genotype:/*4*/CRX>
vertpos:-0.01

org:
genotype:/*4*/QX,>
vertpos:-0.01

org:
genotype:/*4*/XF#2>>
vertpos:-0.01

org:
genotype:/*4*/XLl>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/fmX>
vertpos:-0.01

org:
genotype:/*4*/cmX>
vertpos:-0.01

org:
genotype:/*4*/,XL>
vertpos:-0.01

org:
genotype:/*4*/MXf>
vertpos:-0.01

org:
genotype:/*4*/<mX>N:G>
vertpos:-0.01

org:
genotype:/*4*/<Xr>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/MXrM>
vertpos:-0.01

org:
genotype:/*4*/fX#2>>
vertpos:-0.01

org:
genotype:/*4*/XcQ>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/CXF>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/X,R>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

