org:
genotype:~
//0
p:-0.3342299958333632, 0.3256574529303801, -1.4536084691447695, vr=0.595, 0.687, 0.493
p:0.199, 0.786, 0.459
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, ing=0.359, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, stif=0.995, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4694505975650645

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.199, 0.786, 0.459
p:1.0, fr=0.311, ing=0.197
p:0.556, -1.467, 0.236, ing=0.359, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, stif=0.995, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4668763202369848

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, fr=0.095, vr=0.595, 0.687, 0.493
p:0.413, 1.032, 0.568
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, fr=0.281, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:ry=-0.888
~
vertpos:1.4668126098716217

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, fr=0.095, vr=0.595, 0.687, 0.493
p:0.413, 1.032, 0.568, ing=0.295
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:ry=-0.888
~
vertpos:1.4668108476175734

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, fr=0.095, vr=0.595, 0.687, 0.493
p:0.413, 1.032, 0.568
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:ry=-0.888
~
vertpos:1.4668108476175734

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, fr=0.095, vr=0.595, 0.687, 0.493
p:0.413, 1.032, 0.568
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, fr=0.215, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:ry=-0.888
~
vertpos:1.4668048965299914

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.413, 1.032, 0.568
p:1.0, fr=0.41, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d="Gpart:ry=-0.888, rz=0.417"
~
vertpos:1.4667456853016025

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.413, 1.032, 0.568, ing=0.281
p:1.0, fr=0.41, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:ry=-0.888
~
vertpos:1.4667456853016025

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.413, 1.032, 0.568
p:1.0, fr=0.41, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:ry=-0.888
~
vertpos:1.4667456853016025

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.413, 1.032, 0.568, fr=0.437
p:1.0, fr=0.41, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:ry=-0.888
~
vertpos:1.4667449211680423

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.413, 1.032, 0.568
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, ing=0.286, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:ry=-2.365
~
vertpos:1.4667448435683519

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.413, 1.032, 0.568
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, ing=0.286, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d="Gpart:ry=-0.888, rz=0.785"
~
vertpos:1.4667448435683519

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.413, 1.032, 0.568
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, ing=0.286, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:ry=-0.248
~
vertpos:1.4667448435683519

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.413, 1.032, 0.568
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.979, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4667448435683519

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.413, 1.032, 0.568
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d="Gpart:ry=-0.888, rz=-0.137"
n:d=*
~
vertpos:1.4667448435683519

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, ing=0.388, vr=0.595, 0.687, 0.493
p:0.413, 1.032, 0.568
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, ing=0.286, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:ry=-0.888
~
vertpos:1.4667448435683519

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.413, 1.032, 0.568
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.979, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:ry=-0.888
~
vertpos:1.4667448435683519

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.413, 1.032, 0.568
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d="Gpart:ry=-0.888, rz=1.243"
~
vertpos:1.4667448435683519

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.413, 1.032, 0.568
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d="Gpart:ry=-0.888, rz=-0.137"
~
vertpos:1.4667448435683519

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.413, 1.032, 0.568
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, ing=0.286, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:ry=-0.888
~
vertpos:1.4667448435683519

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.413, 1.032, 0.568
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:ry=-0.888
~
vertpos:1.4667448435683519

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.413, 1.032, 0.568
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4667448435683519

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.413, 1.032, 0.568, fr=0.424
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.979, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:ry=-0.888
~
vertpos:1.4667448240244805

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.413, 1.032, 0.568
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, ing=0.286, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, stif=0.929, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:ry=-0.888
~
vertpos:1.466234543735868

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.413, 1.032, 0.568
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, stif=0.885, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d="Gpart:ry=-0.888, rz=-0.137"
~
vertpos:1.4658841331064532

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.216, 0.868, 0.506
p:1.0, fr=0.332, ing=0.197
p:0.62, -1.288, 0.087, ing=0.359, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:ry=-2.062
~
vertpos:1.4608132621736092

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, fr=0.095, vr=0.595, 0.687, 0.493
p:0.44594809098428745, 0.6627267097413194, 0.49143946007998895
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 4
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:1, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:ry=-0.888
~
vertpos:1.4591606822759131

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.44594809098428745, 0.6627267097413194, 0.49143946007998895, fr=0.176
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 4
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:1, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:ry=-0.888
~
vertpos:1.4591000013436672

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.44594809098428745, 0.6627267097413194, 0.49143946007998895
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 4
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:1, 3, rotstif=0.985, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:ry=-0.888
~
vertpos:1.4583474695716465

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.44594809098428745, 0.6627267097413194, 0.49143946007998895
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 4
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:1, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:ry=-0.888
~
vertpos:1.4583474695716465

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.199, 0.786, 0.459
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, ing=0.359, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:1, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 0, stif=0.997
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4566295471479584

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.199, 0.786, 0.459
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, ing=0.359, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4564068710599287

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.199, 0.786, 0.459
p:1.0, fr=0.457, ing=0.197
p:0.62, -1.288, 0.087, ing=0.359, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4564050553794066

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.199, 0.786, 0.459
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, fr=0.466, ing=0.359, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, stif=0.995, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4564046043419476

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.199, 0.786, 0.459
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, ing=0.359, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, stif=0.995, rotstif=0.838, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.456404397277171

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.199, 0.786, 0.459
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, ing=0.359, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, stif=0.995, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.456404397277171

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.199, 0.786, 0.459
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, ing=0.359, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1, stif=0.997
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:ry=2.256
~
vertpos:1.4564010027834144

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.199, 0.786, 0.459
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, ing=0.359, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1, stif=0.997
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4564010027834144

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, fr=0.546, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
n:j=0, d=|
c:1, 0, 0.52
~
vertpos:1.4561160683566878

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, fr=0.583, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.969, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4561155916430994

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, fr=0.517, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, fr=0.583, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.969, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4561155901968386

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463, fr=0.576
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, ing=0.429, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, fr=0.171, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.45611512444714

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463, fr=0.576
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, ing=0.359, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, fr=0.171, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.45611512444714

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463, fr=0.576
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, ing=0.359, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1, rotstif=0.984
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
n:d=*
~
vertpos:1.4561147383501174

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463, fr=0.576
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, ing=0.382, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4561147383501174

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463, fr=0.576
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, ing=0.359, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4561147383501174

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463, fr=0.576
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, ing=0.359, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1, rotstif=0.984
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4561147383501174

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463, fr=0.576
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, ing=0.465, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4561147383501174

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463, fr=0.576
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, ing=0.359, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4561147383501174

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.332, ing=0.197
p:0.62, -1.288, 0.087, ing=0.425, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:ry=-2.062
~
vertpos:1.45611440527732

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.332, ing=0.197
p:0.62, -1.288, 0.087, ing=0.359, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:rz=1.245
~
vertpos:1.45611440527732

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.332, ing=0.197
p:0.62, -1.288, 0.087, ing=0.359, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:ry=-2.062
~
vertpos:1.45611440527732

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.332, ing=0.197
p:0.62, -1.288, 0.087, ing=0.359, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1, rotstif=0.918
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.45611440527732

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.332, ing=0.197
p:0.62, -1.288, 0.087, ing=0.359, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.45611440527732

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.332, ing=0.197
p:0.62, -1.288, 0.087, ing=0.359, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.45611440527732

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, fr=0.546, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4561136040354294

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, ing=0.22, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1, rotstif=0.883
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:j=2, d=G
~
vertpos:1.4561135015827662

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, ing=0.359, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.696, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.943, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4561135015827662

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, ing=0.22, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1, rotstif=0.883
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4561135015827662

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, ing=0.325, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.911, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
n:p=4, d=S
~
vertpos:1.4561135015827662

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, ing=0.426, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.904, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
n:j=2, d=G
~
vertpos:1.4561135015827662

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.911, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
n:p=4, d=S
n:p=3, d=S
~
vertpos:1.4561135015827662

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.969, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4561135015827662

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1, rotstif=0.883
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4561135015827662

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463, ing=0.223
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, ing=0.222, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4561135015827662

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.911, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
n:p=4, d=S
~
vertpos:1.4561135015827662

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, ing=0.426, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
n:j=2, d=G
~
vertpos:1.4561135015827662

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.877, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
n:j=2, d=G
~
vertpos:1.4561135015827662

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, ing=0.359, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.696, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4561135015827662

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:j=2, d=G
n:d=*
~
vertpos:1.4561135015827662

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, ing=0.202, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4561135015827662

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, ing=0.16, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:rz=-1.089
~
vertpos:1.4561135015827662

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1, rotstif=0.961
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:j=2, d=G
~
vertpos:1.4561135015827662

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.911, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4561135015827662

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463, ing=0.223
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4561135015827662

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
n:j=2, d=G
~
vertpos:1.4561135015827662

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:rz=-1.089
~
vertpos:1.4561135015827662

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, ing=0.359, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4561135015827662

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4561135015827662

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4561135015827662

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, fr=0.356, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, ing=0.426, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
n:j=2, d=G
~
vertpos:1.4561134995588323

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.03, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.921, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4561115916416278

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.03, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4561115916416278

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.03, ing=0.197
p:0.62, -1.288, 0.087, fr=0.32, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4561113597345758

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.146, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.877, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
n:j=2, d=G
~
vertpos:1.4561112828309417

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.185, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4561109856233827

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.183, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1, rotstif=0.961
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:j=2, d=G
~
vertpos:1.4561109378173185

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1, stif=0.997, rotstif=0.969
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:rz=-1.089
~
vertpos:1.456107725336157

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1, stif=0.997
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:rz=-1.089
~
vertpos:1.456107725336157

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, ing=0.359, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, stif=0.99, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4561076892258389

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463, fr=0.189
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1, rotstif=0.883
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4561071759150719

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.897, ing=0.197
p:0.62, -1.288, 0.087, ing=0.359, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4561014254567273

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1, stif=0.977
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4560685274466934

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1, stif=0.977
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.99, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4560685274466934

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463, ing=0.172
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1, stif=0.977
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4560685274466934

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1, stif=0.977
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4560685274466934

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, ing=0.359, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1, stif=0.97
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4560539707432838

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1, stif=0.942
j:3, 2, rotstif=0.969, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4559932863645462

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1, stif=0.866
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4558057666368531

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, stif=0.916, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4555043071465312

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1, rotstif=0.961
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, stif=0.901, vr=0.694, 0.495, 0.5805
n:j=2, d=G
~
vertpos:1.4553761509927425

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1, rotstif=0.883
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, stif=0.886, vr=0.694, 0.495, 0.5805
~
vertpos:1.4552506788213246

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, ing=0.359, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, stif=0.871, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4551280951412213

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, stif=0.87, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4551193171446057

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.204, 0.583, 0.561
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1, rotstif=0.883
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.448425485706821

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:0.18, 0.739, 0.463, ing=0.223
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
p:0.433, -0.595, -0.341, vr=0.508, 0.503, 0.334
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
j:5, 2, vr=0.504, 0.5015000000000001, 0.41700000000000004
n:p=3, d=Gpart
~
vertpos:1.4450250803962195

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, fr=0.111, vr=0.701, 0.516, 0.578
j:1, 2, vr=0.5475, 0.5935, 0.4965
j:2, 0, rotstif=0.861
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.889, vr=0.694, 0.495, 0.5805
~
vertpos:1.4448893130425542

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, fr=0.111, vr=0.701, 0.516, 0.578
j:1, 2, vr=0.5475, 0.5935, 0.4965
j:2, 0, rotstif=0.861
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.978, vr=0.694, 0.495, 0.5805
~
vertpos:1.4448893130425542

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, fr=0.111, vr=0.701, 0.516, 0.578
j:1, 2, vr=0.5475, 0.5935, 0.4965
j:2, 0
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.978, vr=0.694, 0.495, 0.5805
~
vertpos:1.4448893130425542

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, fr=0.194, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, ing=0.288, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, ing=0.18, vr=0.701, 0.516, 0.578
j:1, 2, vr=0.5475, 0.5935, 0.4965
j:2, 0
j:3, 2, rotstif=0.903, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4448704701459911

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, fr=0.328, vr=0.701, 0.516, 0.578
j:1, 2, vr=0.5475, 0.5935, 0.4965
j:2, 0, rotstif=0.861
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.978, vr=0.694, 0.495, 0.5805
~
vertpos:1.444865317310189

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, fr=0.404, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, ing=0.288, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, fr=0.341, ing=0.18, vr=0.701, 0.516, 0.578
j:1, 2, vr=0.5475, 0.5935, 0.4965
j:2, 0
j:3, 2, rotstif=0.903, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4448652600272842

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, fr=0.404, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, ing=0.288, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, ing=0.18, vr=0.701, 0.516, 0.578
j:1, 2, vr=0.5475, 0.5935, 0.4965
j:2, 0
j:3, 2, rotstif=0.903, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.444864281544637

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:1, 2, vr=0.5475, 0.5935, 0.4965
j:2, 0
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.978, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:rz=-2.462
~
vertpos:1.4448642685147624

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:1, 2, vr=0.5475, 0.5935, 0.4965
j:2, 0
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.978, vr=0.694, 0.495, 0.5805
n:p=4, d=T
~
vertpos:1.4448642685147624

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:1, 2, vr=0.5475, 0.5935, 0.4965
j:2, 0
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.978, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4448642685147624

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:1, 2, vr=0.5475, 0.5935, 0.4965
j:2, 0
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.978, vr=0.694, 0.495, 0.5805
~
vertpos:1.4448642685147624

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, ing=0.407, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.247, ing=0.329
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:1, 2, vr=0.5475, 0.5935, 0.4965
j:2, 0
j:3, 2, stif=0.999, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.973, vr=0.694, 0.495, 0.5805
~
vertpos:1.444864101439509

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.247, ing=0.329
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:1, 2, vr=0.5475, 0.5935, 0.4965
j:2, 0
j:3, 2, stif=0.999, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.973, vr=0.694, 0.495, 0.5805
~
vertpos:1.444864101439509

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.247
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:1, 2, vr=0.5475, 0.5935, 0.4965
j:2, 0
j:3, 2, stif=0.999, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.973, vr=0.694, 0.495, 0.5805
~
vertpos:1.444864101439509

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:1, 2, vr=0.5475, 0.5935, 0.4965
j:2, 0, rotstif=0.957
j:3, 2, stif=0.999, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.973, vr=0.694, 0.495, 0.5805
n:p=2, d=Gpart
~
vertpos:1.4448630508543145

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:1, 2, vr=0.5475, 0.5935, 0.4965
j:2, 0
j:3, 2, stif=0.999, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.973, vr=0.694, 0.495, 0.5805
n:p=2, d=Gpart
~
vertpos:1.4448630508543145

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, ing=0.165, vr=0.701, 0.516, 0.578
j:1, 2, vr=0.5475, 0.5935, 0.4965
j:2, 0
j:3, 2, stif=0.999, rotstif=0.835, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.973, vr=0.694, 0.495, 0.5805
~
vertpos:1.4448630508543145

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:1, 2, vr=0.5475, 0.5935, 0.4965
j:2, 0
j:3, 2, stif=0.999, rotstif=0.835, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.973, vr=0.694, 0.495, 0.5805
~
vertpos:1.4448630508543145

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:1, 2, vr=0.5475, 0.5935, 0.4965
j:2, 0
j:3, 2, stif=0.999, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.973, vr=0.694, 0.495, 0.5805
~
vertpos:1.4448630508543145

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, fr=1.149, vr=0.701, 0.516, 0.578
j:1, 2, vr=0.5475, 0.5935, 0.4965
j:2, 0
j:3, 2, stif=0.999, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.973, vr=0.694, 0.495, 0.5805
~
vertpos:1.4448605917032

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48, fr=0.115
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:1, 2, vr=0.5475, 0.5935, 0.4965
j:2, 0
j:3, 2, stif=0.999, rotstif=0.835, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.973, vr=0.694, 0.495, 0.5805
~
vertpos:1.4448461866013733

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, fr=0.111, vr=0.701, 0.516, 0.578
j:1, 2, vr=0.5475, 0.5935, 0.4965
j:2, 0, rotstif=0.861
j:3, 2, stif=0.963, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.978, vr=0.694, 0.495, 0.5805
~
vertpos:1.4448166217374865

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:1, 2, stif=0.931, vr=0.5475, 0.5935, 0.4965
j:2, 0
j:3, 2, stif=0.999, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.973, vr=0.694, 0.495, 0.5805
~
vertpos:1.4446824720256672

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, ing=0.182, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311, ing=0.154
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:1, 2, stif=0.92, vr=0.5475, 0.5935, 0.4965
j:2, 0
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.978, vr=0.694, 0.495, 0.5805
~
vertpos:1.444649722643783

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311, ing=0.154
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:1, 2, stif=0.92, vr=0.5475, 0.5935, 0.4965
j:2, 0
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.978, vr=0.694, 0.495, 0.5805
~
vertpos:1.444649722643783

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:1, 2, stif=0.92, vr=0.5475, 0.5935, 0.4965
j:2, 0
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.978, vr=0.694, 0.495, 0.5805
~
vertpos:1.444649722643783

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, fr=0.404, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.004
p:0.62, -1.288, 0.087, ing=0.288, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:d=*
~
vertpos:1.4445536767672327

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1, rotstif=0.954
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.973, vr=0.694, 0.495, 0.5805
n:j=0, d=|
~
vertpos:1.4445391785058554

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, fr=0.273, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:rz=-3.588
n:p=3, d=S
~
vertpos:1.4445373508887565

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, fr=0.273, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:rz=-3.588
~
vertpos:1.4445373508887565

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, fr=0.404, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, ing=0.288, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.994, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445311935704885

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, fr=0.404, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311, ing=0.269
p:0.62, -1.288, 0.087, ing=0.288, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.994, vr=0.694, 0.495, 0.5805
n:d=*
~
vertpos:1.4445311935704885

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, fr=0.404, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, ing=0.288, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.994, vr=0.694, 0.495, 0.5805
n:d=*
~
vertpos:1.4445311935704885

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, fr=0.404, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, ing=0.288, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, ing=0.18, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.903, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445311935704885

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, fr=0.404, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, ing=0.288, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, ing=0.159, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:d=*
~
vertpos:1.4445311935704885

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, fr=0.404, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, ing=0.288, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, ing=0.18, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445311935704885

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, fr=0.404, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, ing=0.288, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:d=*
~
vertpos:1.4445311935704885

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, fr=0.404, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, ing=0.288, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445311935704885

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:rz=-3.588
~
vertpos:1.4445311922055912

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, ing=0.176, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48, ing=0.46
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, ing=0.432, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=T
~
vertpos:1.4445311922055912

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, ing=0.232, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4445311922055912

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.978, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart:ry=1.913
~
vertpos:1.4445311922055912

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, ing=0.276, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445311922055912

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1, rotstif=0.998
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445311922055912

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48, ing=0.46
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, ing=0.794, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445311922055912

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4445311922055912

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.896, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.973, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445311922055912

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.978, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4445311922055912

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, ing=0.363, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1, rotstif=0.954
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.973, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445311922055912

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, ing=0.176, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48, ing=0.46
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, ing=0.432, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445311922055912

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, ing=0.288, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.91, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445311922055912

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1, rotstif=0.954
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.973, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445311922055912

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445311922055912

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=1, d=S
~
vertpos:1.4445311922055912

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, ing=0.288, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1, rotstif=0.98
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445311922055912

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.978, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445311922055912

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48, ing=0.46
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, ing=0.432, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445311922055912

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, ing=0.288, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445311922055912

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445311922055912

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.973, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445311922055912

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48, ing=0.46
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445311922055912

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445311922055912

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, ing=0.288, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, fr=0.442, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.444531053181897

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48, fr=0.709
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, fr=0.331, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.978, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445310450402662

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48, fr=0.709
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.978, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445308159574386

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, fr=0.713, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.978, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445302067205872

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, fr=0.728, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445301686284184

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.872, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, stif=0.999, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.973, vr=0.694, 0.495, 0.5805
~
vertpos:1.444529840415278

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, stif=0.999, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.973, vr=0.694, 0.495, 0.5805
~
vertpos:1.444529840415278

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, fr=0.72, ing=0.232, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4445293782104436

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, fr=0.404, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, ing=0.288, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, fr=0.139, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445251484233728

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1, stif=0.993, rotstif=0.954
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.973, vr=0.694, 0.495, 0.5805
n:j=0, d=|
~
vertpos:1.4445209732881836

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.433
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.978, vr=0.694, 0.495, 0.5805
~
vertpos:1.444513768650082

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.904, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, stif=0.987, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445122838423514

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, stif=0.987, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445122838423514

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.459
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.444509839050545

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.436
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445097712228705

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.746
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.978, vr=0.694, 0.495, 0.5805
~
vertpos:1.4445059982086819

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, fr=0.057, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.985, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, stif=0.95, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4444960003238352

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.985, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, stif=0.95, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4444609536754085

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, stif=0.95, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4444609536754085

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48, ing=0.46
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, ing=0.432, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, stif=0.989, vr=0.694, 0.495, 0.5805
~
vertpos:1.4444511619917075

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1, stif=0.97
j:3, 2, stif=0.999, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.973, vr=0.694, 0.495, 0.5805
~
vertpos:1.4444496687327162

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, fr=0.404, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, ing=0.288, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, stif=0.983, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4444176132831075

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, stif=0.983, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4444176120425363

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, stif=0.982, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.973, vr=0.694, 0.495, 0.5805
~
vertpos:1.4444107507896922

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:1, 2, vr=0.5475, 0.5935, 0.4965
j:2, 0
j:3, 2, stif=0.722, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.978, vr=0.694, 0.495, 0.5805
n:p=3, d=Gpart
~
vertpos:1.4443936031368618

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.903, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:j=1, d=|
~
vertpos:1.4443239715128606

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
n:j=1, d=|
~
vertpos:1.4443239715128606

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, stif=0.859, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.973, vr=0.694, 0.495, 0.5805
~
vertpos:1.4443137067402816

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311, ing=0.197
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, rotstif=0.804, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, stif=0.831, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, vr=0.694, 0.495, 0.5805
~
vertpos:1.4442594704747718

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, stif=0.825, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.973, vr=0.694, 0.495, 0.5805
~
vertpos:1.4442488316103927

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, fr=0.404, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, ing=0.288, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, ing=0.18, vr=0.701, 0.516, 0.578
j:0, 2, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, stif=0.953, vr=0.694, 0.495, 0.5805
~
vertpos:1.4441953760912798

org:
genotype:~
//0
p:-0.335, 0.527, -1.37, vr=0.595, 0.687, 0.493
p:-0.105, 0.49, 0.48
p:1.0, fr=0.311
p:0.62, -1.288, 0.087, vr=0.687, 0.474, 0.583
p:0.506, -0.921, -0.556, vr=0.701, 0.516, 0.578
j:0, 2, stif=0.947, vr=0.5475, 0.5935, 0.4965
j:2, 1
j:3, 2, rotstif=0.951, vr=0.5935, 0.487, 0.5415
j:4, 3, rotstif=0.973, vr=0.694, 0.495, 0.5805
~
vertpos:1.4441621390864432

