org:
genotype:QX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:FX[G]
vertpos:-0.01

org:
genotype:RFX[G]
vertpos:-0.01

org:
genotype:FX[|,r:0.9]
vertpos:-0.01

org:
genotype:fQlX
vertpos:-0.01

org:
genotype:LX[Gpart]
vertpos:-0.01

org:
genotype:CfQX
vertpos:-0.01

org:
genotype:RQflX
vertpos:-0.01

org:
genotype:RfFX[|,r:0.843,p:0.25]
vertpos:-0.01

org:
genotype:cQX[Gpart]
vertpos:-0.01

org:
genotype:FX[N][@,p:1,-1:-0.15]
vertpos:-0.01

org:
genotype:FflX[|,1:3.386][T]
vertpos:-0.01

org:
genotype:X[|,p:0.152,r:1]
vertpos:-0.01

org:
genotype:MX[N,0:0.632]
vertpos:-0.01

org:
genotype:MX[N,0:-0.989]
vertpos:-0.01

org:
genotype:FX[N][@,p:1,-1:-0.941]
vertpos:-0.01

org:
genotype:FflX[|,1:3.467][T]
vertpos:-0.01

org:
genotype:McX[|,p:0.152]
vertpos:-0.01

org:
genotype:FX[S][|,r:1,-1:1]
vertpos:-0.01

org:
genotype:RFX[|]
vertpos:-0.01

org:
genotype:rQX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:MQX[N,1:1][N,-1:4.26]
vertpos:-0.01

org:
genotype:QmX[T]
vertpos:-0.01

org:
genotype:RFX[|,r:0.9]
vertpos:-0.01

org:
genotype:QflX[N,1:2.596][S]
vertpos:-0.01

org:
genotype:fQlX[T,r:1]
vertpos:-0.01

org:
genotype:rX[G][S]
vertpos:-0.01

org:
genotype:RFX[|,r:0.843,p:0.25]
vertpos:-0.01

org:
genotype:FX[N][@,p:1,-1:1.588]
vertpos:-0.01

org:
genotype:MmX[G][S]
vertpos:-0.01

org:
genotype:LQX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:MX[N,0:1.157,0:1]
vertpos:-0.01

org:
genotype:ClX
vertpos:-0.01

org:
genotype:MqX[N,in:0]
vertpos:-0.01

org:
genotype:MX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:FX[N][@,p:1,-1:-1.603]
vertpos:-0.01

org:
genotype:FX[N][@,p:1,-1:-1.685]
vertpos:-0.01

org:
genotype:lX[N,si:2,0:0.101]
vertpos:-0.01

org:
genotype:RX[N,si:2,0:-0.659]
vertpos:-0.01

org:
genotype:QflcX
vertpos:-0.01

org:
genotype:QCflX
vertpos:-0.01

org:
genotype:lX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:FX[G][S]
vertpos:-0.01

org:
genotype:mLX[Gpart]
vertpos:-0.01

org:
genotype:CfQX[T,ry:0]
vertpos:-0.01

org:
genotype:lX[N,si:2,0:-2.784]
vertpos:-0.01

org:
genotype:fQX[T,ry:0]
vertpos:-0.01

org:
genotype:MX[Gpart]
vertpos:-0.01

org:
genotype:MQX[N,1:1][N,-1:1]
vertpos:-0.01

org:
genotype:fQlX[T]
vertpos:-0.01

org:
genotype:MqX[N,in:0.701]
vertpos:-0.01

org:
genotype:RFX[|,r:0.843]
vertpos:-0.01

org:
genotype:MqX[N,in:0.8,0:1.505]
vertpos:-0.01

org:
genotype:mX[Gpart]
vertpos:-0.01

org:
genotype:LlX
vertpos:-0.01

org:
genotype:QX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:MX[N,0:5.253]
vertpos:-0.01

org:
genotype:ClFX[N]
vertpos:-0.01

org:
genotype:FX[N][@,p:1,-1:0.529]
vertpos:-0.01

org:
genotype:fQmX[T]
vertpos:-0.01

org:
genotype:MX[N,0:1,0:1]
vertpos:-0.01

org:
genotype:MX[N,0:-1.9]
vertpos:-0.01

org:
genotype:MX[G][S]
vertpos:-0.01

org:
genotype:MX[|,p:0.152]
vertpos:-0.01

org:
genotype:FflX[|,1:1][T]
vertpos:-0.01

org:
genotype:rlX[G][S]
vertpos:-0.01

org:
genotype:QflX[N,1:1][S]
vertpos:-0.01

org:
genotype:QFlX[N]
vertpos:-0.01

org:
genotype:CQlX
vertpos:-0.01

org:
genotype:lX[N,si:2,0:1]
vertpos:-0.01

org:
genotype:MqX[N,in:0.8,0:1]
vertpos:-0.01

org:
genotype:cX[S]
vertpos:-0.01

org:
genotype:X[@][|,p:0.25]
vertpos:-0.01

org:
genotype:QflX[S]
vertpos:-0.01

org:
genotype:lX[N,si:2]
vertpos:-0.01

org:
genotype:MX[*]
vertpos:-0.01

org:
genotype:RFX[|,r:1]
vertpos:-0.01

org:
genotype:FX[N][@,p:1,-1:-1.255]
vertpos:-0.01

org:
genotype:MQX[N]
vertpos:-0.01

org:
genotype:CfX[@,p:1]
vertpos:-0.01

org:
genotype:fQX[T]
vertpos:-0.01

org:
genotype:RqQX
vertpos:-0.01

org:
genotype:QlX
vertpos:-0.01

org:
genotype:MX[N,0:1]
vertpos:-0.01

org:
genotype:QX[Gpart]
vertpos:-0.01

org:
genotype:QflLX
vertpos:-0.01

org:
genotype:QflX[|]
vertpos:-0.01

org:
genotype:FflX[T]
vertpos:-0.01

org:
genotype:FCQX[S]
vertpos:-0.01

org:
genotype:fX[*]
vertpos:-0.01

org:
genotype:qlX[Gpart]
vertpos:-0.01

org:
genotype:RFlX
vertpos:-0.01

org:
genotype:X[|,p:0.152]
vertpos:-0.01

org:
genotype:MqX[N,in:0.915]
vertpos:-0.01

org:
genotype:CFX[N]
vertpos:-0.01

org:
genotype:FfX
vertpos:-0.01

org:
genotype:QX[|,p:0.25]
vertpos:-0.01

org:
genotype:CLFX
vertpos:-0.01

org:
genotype:X[@,p:0.992]
vertpos:-0.01

org:
genotype:RqX
vertpos:-0.01

org:
genotype:llX[|,p:0.25]
vertpos:-0.01

org:
genotype:lX[G][S]
vertpos:-0.01

org:
genotype:MqX[N,in:0.8]
vertpos:-0.01

org:
genotype:FCQX
vertpos:-0.01

org:
genotype:FX[|,r:1]
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:CfX[@]
vertpos:-0.01

org:
genotype:fQX
vertpos:-0.01

org:
genotype:qllX[|]
vertpos:-0.01

org:
genotype:LX[@,p:1,p:1]
vertpos:-0.01

org:
genotype:qlX
vertpos:-0.01

org:
genotype:CFX
vertpos:-0.01

org:
genotype:MX[N]
vertpos:-0.01

org:
genotype:RFllX
vertpos:-0.01

org:
genotype:lFLlX
vertpos:-0.01

org:
genotype:FX[*]
vertpos:-0.01

org:
genotype:lmmX
vertpos:-0.01

org:
genotype:QflX
vertpos:-0.01

org:
genotype:FX[N][@,p:1,-1:-1.514]
vertpos:-0.01

org:
genotype:mmX[@]
vertpos:-0.01

org:
genotype:LlX[T]
vertpos:-0.01

org:
genotype:rmmX
vertpos:-0.01

org:
genotype:CfX
vertpos:-0.01

org:
genotype:FX[N][@,p:1,-1:1]
vertpos:-0.01

org:
genotype:mmX
vertpos:-0.01

org:
genotype:QX[*]
vertpos:-0.01

org:
genotype:FLlX
vertpos:-0.01

org:
genotype:FQX
vertpos:-0.01

org:
genotype:llX[|]
vertpos:-0.01

org:
genotype:fX[@]
vertpos:-0.01

org:
genotype:MqX[N]
vertpos:-0.01

org:
genotype:X[@,p:0.972]
vertpos:-0.01

org:
genotype:X[N,0:1]
vertpos:-0.01

org:
genotype:FX[N]
vertpos:-0.01

org:
genotype:lFQlX
vertpos:-0.01

org:
genotype:LX[@,p:1]
vertpos:-0.01

org:
genotype:qX[S]
vertpos:-0.01

org:
genotype:X[|,r:1]
vertpos:-0.01

org:
genotype:lX[Gpart]
vertpos:-0.01

org:
genotype:lX[T]
vertpos:-0.01

org:
genotype:X[@,p:1,p:1]
vertpos:-0.01

org:
genotype:lCX
vertpos:-0.01

org:
genotype:lmX
vertpos:-0.01

org:
genotype:FX[*][|,p:0.25,-1:1]
vertpos:-0.01

org:
genotype:FQflX
vertpos:-0.01

org:
genotype:X[T][|,-1:1]
vertpos:-0.01

org:
genotype:X[G][S]
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:ffX[*]
vertpos:-0.01

org:
genotype:fX[T]
vertpos:-0.01

org:
genotype:CmX[|]
vertpos:-0.01

org:
genotype:llX
vertpos:-0.01

org:
genotype:FX[|,p:0.25]
vertpos:-0.01

org:
genotype:FX[S]
vertpos:-0.01

org:
genotype:rCX[Gpart]
vertpos:-0.01

org:
genotype:FQlX
vertpos:-0.01

org:
genotype:qcX[N]
vertpos:-0.01

org:
genotype:rQX[@]
vertpos:-0.01

org:
genotype:qlX[|]
vertpos:-0.01

org:
genotype:FX[@,p:1]
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:QX[S]
vertpos:-0.01

org:
genotype:mCX
vertpos:-0.01

org:
genotype:CmX
vertpos:-0.01

org:
genotype:LX[*]
vertpos:-0.01

org:
genotype:fX[S]
vertpos:-0.01

org:
genotype:lX[*]
vertpos:-0.01

org:
genotype:mX[G]
vertpos:-0.01

org:
genotype:MX[T]
vertpos:-0.01

org:
genotype:qX[N]
vertpos:-0.01

org:
genotype:rCX
vertpos:-0.01

org:
genotype:lX[|]
vertpos:-0.01

org:
genotype:qX[T]
vertpos:-0.01

org:
genotype:QX[|]
vertpos:-0.01

org:
genotype:X[|,p:0.25]
vertpos:-0.01

org:
genotype:FlX
vertpos:-0.01

org:
genotype:FX[|]
vertpos:-0.01

org:
genotype:MqX
vertpos:-0.01

org:
genotype:qMX
vertpos:-0.01

org:
genotype:QX[@]
vertpos:-0.01

org:
genotype:ffX
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

