org:
genotype:/*9*/BDDFRBFUU
vertpos:1.7135480851523892

org:
genotype:/*9*/RDDBRBFUU
vertpos:1.7082188410815369

org:
genotype:/*9*/RDDFRBFUU
vertpos:1.6997010828295784

org:
genotype:/*9*/BLFBUUU
vertpos:1.6878219817740767

org:
genotype:/*9*/RDDLF
vertpos:1.6540765432158424

org:
genotype:/*9*/UDDFRBFUU
vertpos:1.6484117539389493

org:
genotype:/*9*/RDDBRBRUU
vertpos:1.6462075001505654

org:
genotype:/*9*/RDDFRRFUU
vertpos:1.6446564982428713

org:
genotype:/*9*/RDRFRBLUUU
vertpos:1.641842296665753

org:
genotype:/*9*/RDDFRBRUU
vertpos:1.6414045746258514

org:
genotype:/*9*/RDDRFRBFUU
vertpos:1.634768604392821

org:
genotype:/*9*/RDDFRFBBFUU
vertpos:1.6300063333693158

org:
genotype:/*9*/RDDFRBUDFRBFUU
vertpos:1.6138250854344975

org:
genotype:/*9*/LDDFRBUU
vertpos:1.6135998210635583

org:
genotype:/*9*/RDDFRBFUDLRBRBFUU
vertpos:1.6131082105906112

org:
genotype:/*9*/RDDFRBFUR
vertpos:1.6112631032206655

org:
genotype:/*9*/BDDFRBFUB
vertpos:1.6110273950511895

org:
genotype:/*9*/BDDFRBFBU
vertpos:1.6055471225267044

org:
genotype:/*9*/BDDFRBFU
vertpos:1.601144096645321

org:
genotype:/*9*/BDDFRBFLU
vertpos:1.5959514939385018

org:
genotype:/*9*/RDBRUU
vertpos:1.5920879020409

org:
genotype:/*9*/RDDFLRBFRU
vertpos:1.5883047972938371

org:
genotype:/*9*/RDDFRRRFUU
vertpos:1.5845002993619515

org:
genotype:/*9*/RDDFRFRFUU
vertpos:1.578501202912048

org:
genotype:/*9*/RDDFRBFU
vertpos:1.5714308361969984

org:
genotype:/*9*/FDDBLLUBD
vertpos:1.5669095902633974

org:
genotype:/*9*/RDDFRBFUDFRBFUU
vertpos:1.5645692555908448

org:
genotype:/*9*/BDDFRBFL
vertpos:1.5599687720471889

org:
genotype:/*9*/BLFBUUF
vertpos:1.5552280831677185

org:
genotype:/*9*/BDDFRBLUU
vertpos:1.554879527777963

org:
genotype:/*9*/BRFBUUF
vertpos:1.5546587921447832

org:
genotype:/*9*/BRFLBUUF
vertpos:1.5538745087834556

org:
genotype:/*9*/BRFBLUUF
vertpos:1.5533074118334498

org:
genotype:/*9*/FRFBUUF
vertpos:1.5531068389827896

org:
genotype:/*9*/RDDFLBRFL
vertpos:1.5516813522515966

org:
genotype:/*9*/RDDFRBBUR
vertpos:1.5422136830830777

org:
genotype:/*9*/BDDFRBFRU
vertpos:1.5354170668899725

org:
genotype:/*9*/RDDFLBURFL
vertpos:1.533649501764671

org:
genotype:/*9*/RDDFRBLUU
vertpos:1.5270611475483147

org:
genotype:/*9*/RDDFRBFRU
vertpos:1.5261982617070862

org:
genotype:/*9*/RDRFRBLUUB
vertpos:1.5257818824367733

org:
genotype:/*9*/RDDFRBRUL
vertpos:1.5257458450955794

org:
genotype:/*9*/BDFRBFUU
vertpos:1.5155487014721691

org:
genotype:/*9*/RDBRBFUU
vertpos:1.5148576159784528

org:
genotype:/*9*/RBUU
vertpos:1.5145794804347155

org:
genotype:/*9*/RLFBUUD
vertpos:1.5090438112343456

org:
genotype:/*9*/RDBFRBFUU
vertpos:1.4996901629719794

org:
genotype:/*9*/BRFDLUUF
vertpos:1.4968431983673547

org:
genotype:/*9*/BLBBUUF
vertpos:1.4892608993691345

org:
genotype:/*9*/RDDFUBRFL
vertpos:1.486840284443013

org:
genotype:/*9*/BLFBLUUF
vertpos:1.482961964595709

org:
genotype:/*9*/BRFFUUF
vertpos:1.4761199831003775

org:
genotype:/*9*/BRBLUUF
vertpos:1.4757946429830078

org:
genotype:/*9*/RDDFLRBFRB
vertpos:1.4755291132086574

org:
genotype:/*9*/FRFFUUF
vertpos:1.472325937918374

org:
genotype:/*9*/BDLFRBFUU
vertpos:1.4691981547425104

org:
genotype:/*9*/BRFRLUUF
vertpos:1.4626719912560329

org:
genotype:/*9*/RDDFBBRFL
vertpos:1.4618210378854855

org:
genotype:/*9*/RDFFRBFUU
vertpos:1.4555499714956195

org:
genotype:/*9*/RDRFRBFUU
vertpos:1.4545457288448806

org:
genotype:/*9*/RDRFRBLUU
vertpos:1.450841354259111

org:
genotype:/*9*/RDDFUBRFB
vertpos:1.4462129514355992

org:
genotype:/*9*/UFDLU
vertpos:1.4413927841803695

org:
genotype:/*9*/DUFDLU
vertpos:1.4393055198377749

org:
genotype:/*9*/DUFDRU
vertpos:1.4392926701356987

org:
genotype:/*9*/UDLRLUBD
vertpos:1.437861274859863

org:
genotype:/*9*/UDLUBD
vertpos:1.437861274859863

org:
genotype:/*9*/DLRLUBD
vertpos:1.4357143066956248

org:
genotype:/*9*/DLUBD
vertpos:1.4357143066956248

org:
genotype:/*9*/UDRFRBFUU
vertpos:1.4334453970327556

org:
genotype:/*9*/RDFUBRDUU
vertpos:1.43100627252554

org:
genotype:/*9*/RUDFRBFUU
vertpos:1.4306242077305282

org:
genotype:/*9*/RLFFUUD
vertpos:1.428253250804366

org:
genotype:/*9*/RBRUU
vertpos:1.4277387813285043

org:
genotype:/*9*/BUFDBLRLUBD
vertpos:1.4270952989052808

org:
genotype:/*9*/LDUBRDLF
vertpos:1.4256391509467776

org:
genotype:/*9*/LDFFRBFUU
vertpos:1.4235919834708006

org:
genotype:/*9*/BLFBUUD
vertpos:1.4228593053492153

org:
genotype:/*9*/RDDFLRRFL
vertpos:1.4228194895211868

org:
genotype:/*9*/BRFBUU
vertpos:1.4227234456628555

org:
genotype:/*9*/RDDFBBLFL
vertpos:1.4223662128985097

org:
genotype:/*9*/RDDFLBRRFL
vertpos:1.4220248937990845

org:
genotype:/*9*/UDDFRBLUU
vertpos:1.4217255246890608

org:
genotype:/*9*/RRBFUU
vertpos:1.4214214872749378

org:
genotype:/*9*/RDDFRBRFL
vertpos:1.4189565799630963

org:
genotype:/*9*/RDDFRBFFL
vertpos:1.4177102217101918

org:
genotype:/*9*/RDDFRBRFB
vertpos:1.4154761404757106

org:
genotype:/*9*/RDLFRRFUU
vertpos:1.414779336705974

org:
genotype:/*9*/FDDFRBRF
vertpos:1.4146996310460997

org:
genotype:/*9*/FDDFRBRFL
vertpos:1.4146437660259032

org:
genotype:/*9*/LFUBRDLU
vertpos:1.4118243358696938

org:
genotype:/*9*/DFUBRDLU
vertpos:1.410312096045331

org:
genotype:/*9*/RUDFRBDUU
vertpos:1.4098797405298371

org:
genotype:/*9*/DBURUDR
vertpos:1.4096403884384205

org:
genotype:/*9*/RDDFBBLFF
vertpos:1.40728523542405

org:
genotype:/*9*/LFUBRDBU
vertpos:1.4058372505148373

org:
genotype:/*9*/RDDFRRDDFRBFUD
vertpos:1.404053635792568

org:
genotype:/*9*/ULFDBLRLULD
vertpos:1.4026857505489747

org:
genotype:/*9*/RDDFRBFUBBRFL
vertpos:1.4021409189545402

org:
genotype:/*9*/DBUURR
vertpos:1.4020468317767427

org:
genotype:/*9*/ULFDBLRLUBD
vertpos:1.4015331669802409

org:
genotype:/*9*/RUBBD
vertpos:1.3984981580181384

org:
genotype:/*9*/BDBDFRBFUU
vertpos:1.3983409526224988

org:
genotype:/*9*/DFBBRDLU
vertpos:1.392880849077017

org:
genotype:/*9*/RDFUBRRDFRUBRDL
vertpos:1.390983783098752

org:
genotype:/*9*/RDDFRDRU
vertpos:1.390970932137366

org:
genotype:/*9*/LFUBRDLF
vertpos:1.3884616685203122

org:
genotype:/*9*/LFUBRDU
vertpos:1.3884616685203122

org:
genotype:/*9*/DBUUDR
vertpos:1.382176412410103

org:
genotype:/*9*/RUDFRBBUU
vertpos:1.3816950232454253

org:
genotype:/*9*/RUDRFRBFUU
vertpos:1.3806502356467587

org:
genotype:/*9*/RDDFUBRBL
vertpos:1.3784256338129128

org:
genotype:/*9*/RDDFUBRFFDDLF
vertpos:1.3770077806012038

org:
genotype:/*9*/DBBDRU
vertpos:1.3744276004903826

org:
genotype:/*9*/DBBDLU
vertpos:1.374425291981011

org:
genotype:/*9*/RDFDFRBFUU
vertpos:1.3733040072017337

org:
genotype:/*9*/DLRLLUBD
vertpos:1.3728907132227683

org:
genotype:/*9*/DUDLLUBD
vertpos:1.3728907132227683

org:
genotype:/*9*/DLRLLLFUBRDLU
vertpos:1.3725612733621588

org:
genotype:/*9*/DLBUBD
vertpos:1.3722205562019218

org:
genotype:/*9*/DLBURD
vertpos:1.3721819955032453

org:
genotype:/*9*/FUFDLUDU
vertpos:1.3715654667596375

org:
genotype:/*9*/RUFDLUDU
vertpos:1.3715348031998205

org:
genotype:/*9*/RUFDLU
vertpos:1.3715348031998205

org:
genotype:/*9*/LUFDLU
vertpos:1.3714382860954863

org:
genotype:/*9*/RDBFLBURFL
vertpos:1.3682697312166219

org:
genotype:/*9*/BDFRBFUR
vertpos:1.3674996325489217

org:
genotype:/*9*/RDDFLDURFL
vertpos:1.3671868534136467

org:
genotype:/*9*/RDBRFRBDUU
vertpos:1.3667111659085402

org:
genotype:/*9*/LFURDBU
vertpos:1.366455297790713

org:
genotype:/*9*/RDDFRBRDDFRBFU
vertpos:1.3651970348603553

org:
genotype:/*9*/RDFUBRDLU
vertpos:1.3651543636684957

org:
genotype:/*9*/FRULDFBD
vertpos:1.3641334293220506

org:
genotype:/*9*/FDBLLUBD
vertpos:1.3634874835090636

org:
genotype:/*9*/DDFBRBL
vertpos:1.3627952073193965

org:
genotype:/*9*/RDDFFRU
vertpos:1.3604257666121966

org:
genotype:/*9*/RBLDBRUU
vertpos:1.3602243152782856

org:
genotype:/*9*/URBLUUF
vertpos:1.3577047741644104

org:
genotype:/*9*/RUFDLLDU
vertpos:1.3563627149100674

org:
genotype:/*9*/RULDFBD
vertpos:1.3557462697305207

org:
genotype:/*9*/RUDBU
vertpos:1.3548441497065036

org:
genotype:/*9*/DLRFUD
vertpos:1.3541540831321495

org:
genotype:/*9*/RDDBBBLFL
vertpos:1.353575475089177

org:
genotype:/*9*/DFBDR
vertpos:1.353120946668461

org:
genotype:/*9*/RDFUBRDDFRUBRDL
vertpos:1.3487840082362803

org:
genotype:/*9*/RDDFUFRBFU
vertpos:1.3485727287573492

org:
genotype:/*9*/DFBBRDLLRUBD
vertpos:1.3483382542055464

org:
genotype:/*9*/LDULRDLF
vertpos:1.347351037345578

org:
genotype:/*9*/DFRBRDLU
vertpos:1.346950558870994

org:
genotype:/*9*/RDDFDUBRFFDDLF
vertpos:1.346886908027277

org:
genotype:/*9*/RDBRUFRBFFU
vertpos:1.345873043946989

org:
genotype:/*9*/DFBBRDLLU
vertpos:1.3452361670079664

org:
genotype:/*9*/FBURUDR
vertpos:1.344887137467044

org:
genotype:/*9*/DFBBRDLLUBD
vertpos:1.3444693959913505

org:
genotype:/*9*/UFDL
vertpos:1.3443509240658893

org:
genotype:/*9*/RLRLUBD
vertpos:1.3442265424363207

org:
genotype:/*9*/DLRBLUB
vertpos:1.342537333252975

org:
genotype:/*9*/LRLUBD
vertpos:1.3421380487787231

org:
genotype:/*9*/LUBD
vertpos:1.3421380487787231

org:
genotype:/*9*/RUBD
vertpos:1.3421337041760735

org:
genotype:/*9*/FRUBBD
vertpos:1.3417284100357265

org:
genotype:/*9*/DUBDR
vertpos:1.341643442899365

org:
genotype:/*9*/DRLRLUBD
vertpos:1.3414537845836154

org:
genotype:/*9*/RDDFRBFLU
vertpos:1.3401793138735478

org:
genotype:/*9*/FBLRDLF
vertpos:1.3396524030518318

org:
genotype:/*9*/BLFDRLRLUBD
vertpos:1.339371569302333

org:
genotype:/*9*/RDFUBRDDUD
vertpos:1.339272925566341

org:
genotype:/*9*/RUFDLDU
vertpos:1.3381894215147012

org:
genotype:/*9*/BRFBUUR
vertpos:1.336766440565151

org:
genotype:/*9*/RDFUBRDUD
vertpos:1.3364560001644632

org:
genotype:/*9*/ULFDBLBLUBD
vertpos:1.3363424150435388

org:
genotype:/*9*/LFUBRDLB
vertpos:1.3356609159391533

org:
genotype:/*9*/RDUFRBFUU
vertpos:1.3348136869555425

org:
genotype:/*9*/RDDBRFB
vertpos:1.3344063383163074

org:
genotype:/*9*/UDFRLUBD
vertpos:1.3343549340032081

org:
genotype:/*9*/RDDFRBFUL
vertpos:1.3342437690687197

org:
genotype:/*9*/RDDFRBFL
vertpos:1.333826700139939

org:
genotype:/*9*/RDDFRBF
vertpos:1.333826700139939

org:
genotype:/*9*/RUFDBUDU
vertpos:1.3336596230697373

org:
genotype:/*9*/RUFDBU
vertpos:1.3336596230697373

org:
genotype:/*9*/BLFBURU
vertpos:1.3332102078618602

org:
genotype:/*9*/RFDDFBBRFL
vertpos:1.3329136443308174

org:
genotype:/*9*/RLFBURD
vertpos:1.3328940957545177

org:
genotype:/*9*/DLRFUBD
vertpos:1.3320764064765682

org:
genotype:/*9*/DFBBUDLLU
vertpos:1.3304438935725853

org:
genotype:/*9*/RDFUBRDDFFUBRDL
vertpos:1.329574107948814

org:
genotype:/*9*/DULBDLF
vertpos:1.329440349908089

org:
genotype:/*9*/RDDFRBFFUBRFL
vertpos:1.3291790084948134

org:
genotype:/*9*/RDFUBRDBLFRRRDBU
vertpos:1.3278523542026583

org:
genotype:/*9*/RUFDLDDRU
vertpos:1.3277814276917737

org:
genotype:/*9*/BLFURRDBU
vertpos:1.327373589307116

org:
genotype:/*9*/FUDBLLUBD
vertpos:1.3251243720580008

org:
genotype:/*9*/DLFLUBD
vertpos:1.3250912357177067

org:
genotype:/*9*/FDBLLUBU
vertpos:1.3250165085178114

org:
genotype:/*9*/FUDLLUBD
vertpos:1.3245588692967802

org:
genotype:/*9*/DLRBLUBD
vertpos:1.3243458404958508

org:
genotype:/*9*/RDFUBRDDUF
vertpos:1.3240610073605987

org:
genotype:/*9*/RDDFRBLUF
vertpos:1.3229349241796424

org:
genotype:/*9*/RUFDLUDF
vertpos:1.3214435651639382

org:
genotype:/*9*/FFURDBU
vertpos:1.3211720113532812

