org:
genotype:CX[N,0:5.419,si:2]
vertpos:-0.01

org:
genotype:CX[N,si:2]
vertpos:-0.01

org:
genotype:CX[N,0:6.637,si:2]
vertpos:-0.01

org:
genotype:RfX[N,0:-0.812]
vertpos:-0.01

org:
genotype:RX[N,0:1.532,si:-999]
vertpos:-0.01

org:
genotype:cX[G][@,-1:3.596][*]
vertpos:-0.01

org:
genotype:mMX[Gpart,rz:0,rz:0]
vertpos:-0.01

org:
genotype:CLX[N,0:-2.686]
vertpos:-0.01

org:
genotype:cX[*]
vertpos:-0.01

org:
genotype:cX[@]
vertpos:-0.01

org:
genotype:qlX
vertpos:-0.01

org:
genotype:X[N,0:0.037]
vertpos:-0.01

org:
genotype:cX[G][@,-1:3.423][*]
vertpos:-0.01

org:
genotype:cX[G][@,-1:0.883][*]
vertpos:-0.01

org:
genotype:RCX[Gpart]
vertpos:-0.01

org:
genotype:CX[N,0:5.002,si:2]
vertpos:-0.01

org:
genotype:RfX[N,0:-0.031]
vertpos:-0.01

org:
genotype:RmX
vertpos:-0.01

org:
genotype:X[N,0:1.006,si:2]
vertpos:-0.01

org:
genotype:cX[Gpart]
vertpos:-0.01

org:
genotype:RX[S]
vertpos:-0.01

org:
genotype:RX[N,0:-3.391]
vertpos:-0.01

org:
genotype:rmCX
vertpos:-0.01

org:
genotype:CX[N,0:-1.173]
vertpos:-0.01

org:
genotype:RfX
vertpos:-0.01

org:
genotype:LX[Gpart,ry:0,rz:0]
vertpos:-0.01

org:
genotype:rFX
vertpos:-0.01

org:
genotype:RX[N,0:2.673,si:-999]
vertpos:-0.01

org:
genotype:CX[N,0:-0.036,si:-999,0:1]
vertpos:-0.01

org:
genotype:QlX
vertpos:-0.01

org:
genotype:CX[N,0:0.202]
vertpos:-0.01

org:
genotype:RfX[@]
vertpos:-0.01

org:
genotype:mflQX
vertpos:-0.01

org:
genotype:CX[N,0:-0.036,si:-999]
vertpos:-0.01

org:
genotype:LX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:qQqX
vertpos:-0.01

org:
genotype:CX[N,0:-1.632]
vertpos:-0.01

org:
genotype:RX[N,0:-0.676]
vertpos:-0.01

org:
genotype:rLX[Gpart]
vertpos:-0.01

org:
genotype:rX[G][@,-1:1][*]
vertpos:-0.01

org:
genotype:QX[N,0:0.977,fo:0.04,0:1]
vertpos:-0.01

org:
genotype:CX[N,0:1.006,si:2]
vertpos:-0.01

org:
genotype:rCX
vertpos:-0.01

org:
genotype:CLX[N,0:0.037]
vertpos:-0.01

org:
genotype:cX[T]
vertpos:-0.01

org:
genotype:CCX[T]
vertpos:-0.01

org:
genotype:QX[N,0:2.087]
vertpos:-0.01

org:
genotype:mMX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:CX[N,0:0.281]
vertpos:-0.01

org:
genotype:fX[S]
vertpos:-0.01

org:
genotype:rmX[@]
vertpos:-0.01

org:
genotype:RX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:QX[N,0:1.601]
vertpos:-0.01

org:
genotype:CX[N,0:5.129]
vertpos:-0.01

org:
genotype:rmcCX[S]
vertpos:-0.01

org:
genotype:rX[@][*]
vertpos:-0.01

org:
genotype:RX[N,0:-0.926]
vertpos:-0.01

org:
genotype:mlQX
vertpos:-0.01

org:
genotype:rCX[S]
vertpos:-0.01

org:
genotype:RCX
vertpos:-0.01

org:
genotype:RfCX[@]
vertpos:-0.01

org:
genotype:fX[T][G]
vertpos:-0.01

org:
genotype:RX[@,1:1][N]
vertpos:-0.01

org:
genotype:CX[N,0:-2.022]
vertpos:-0.01

org:
genotype:CX[N,0:0.037]
vertpos:-0.01

org:
genotype:qqX
vertpos:-0.01

org:
genotype:CX[N,0:-0.036,si:2]
vertpos:-0.01

org:
genotype:CX[T]
vertpos:-0.01

org:
genotype:QX[|,1:1.124][Gpart]
vertpos:-0.01

org:
genotype:X[@,p:0.879]
vertpos:-0.01

org:
genotype:QX[N,0:1,fo:0.04,0:1]
vertpos:-0.01

org:
genotype:mMX[Gpart]
vertpos:-0.01

org:
genotype:QmMX
vertpos:-0.01

org:
genotype:rCX[N,0:1.157]
vertpos:-0.01

org:
genotype:LX[Gpart]
vertpos:-0.01

org:
genotype:rcX[S]
vertpos:-0.01

org:
genotype:RCX[@,p:1]
vertpos:-0.01

org:
genotype:RCX[@]
vertpos:-0.01

org:
genotype:QX[|,1:1][Gpart]
vertpos:-0.01

org:
genotype:cmX[G]
vertpos:-0.01

org:
genotype:mQX
vertpos:-0.01

org:
genotype:CX[N,0:-0.036]
vertpos:-0.01

org:
genotype:RCMX[T]
vertpos:-0.01

org:
genotype:X[*][G][*]
vertpos:-0.01

org:
genotype:QX[N,0:1,fo:0.04]
vertpos:-0.01

org:
genotype:X[@][*]
vertpos:-0.01

org:
genotype:QX[N,0:1.705]
vertpos:-0.01

org:
genotype:rmX[@,p:1]
vertpos:-0.01

org:
genotype:mLMX[Gpart]
vertpos:-0.01

org:
genotype:RX[N,0:2.282]
vertpos:-0.01

org:
genotype:RcX[@]
vertpos:-0.01

org:
genotype:QmX
vertpos:-0.01

org:
genotype:QX[N,0:2.463]
vertpos:-0.01

org:
genotype:rlMclX[S]
vertpos:-0.01

org:
genotype:rcCX[S]
vertpos:-0.01

org:
genotype:clX[@]
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:QQX[G]
vertpos:-0.01

org:
genotype:X[G][*]
vertpos:-0.01

org:
genotype:RX[@,p:1,p:1,p:1]
vertpos:-0.01

org:
genotype:FCQX
vertpos:-0.01

org:
genotype:fcmX[G]
vertpos:-0.01

org:
genotype:CX[N,0:1.157]
vertpos:-0.01

org:
genotype:CX[G]
vertpos:-0.01

org:
genotype:QX[T]
vertpos:-0.01

org:
genotype:QX[Gpart]
vertpos:-0.01

org:
genotype:RX[N,0:1]
vertpos:-0.01

org:
genotype:rlclX[S]
vertpos:-0.01

org:
genotype:rrX
vertpos:-0.01

org:
genotype:mLMX[Gpart][G]
vertpos:-0.01

org:
genotype:rcClX[S]
vertpos:-0.01

org:
genotype:MX[|,1:1][T]
vertpos:-0.01

org:
genotype:CX[N,0:1.426]
vertpos:-0.01

org:
genotype:CMX[T]
vertpos:-0.01

org:
genotype:QX[N,0:1]
vertpos:-0.01

org:
genotype:ccX[G]
vertpos:-0.01

org:
genotype:fFX
vertpos:-0.01

org:
genotype:lX[N]
vertpos:-0.01

org:
genotype:MX[T]
vertpos:-0.01

org:
genotype:cQX
vertpos:-0.01

org:
genotype:rlX[@,p:1]
vertpos:-0.01

org:
genotype:CX[N,0:0.727]
vertpos:-0.01

org:
genotype:rX[T][@,p:1,-1:1]
vertpos:-0.01

org:
genotype:QX[N]
vertpos:-0.01

org:
genotype:rrX[@,p:1]
vertpos:-0.01

org:
genotype:FX[G]
vertpos:-0.01

org:
genotype:FLX
vertpos:-0.01

org:
genotype:ClmX[G]
vertpos:-0.01

org:
genotype:RX[N]
vertpos:-0.01

org:
genotype:qX[Gpart,rz:0,rz:0]
vertpos:-0.01

org:
genotype:lX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:rX[@,p:1,p:1]
vertpos:-0.01

org:
genotype:fmX[G]
vertpos:-0.01

org:
genotype:rclX[S]
vertpos:-0.01

org:
genotype:rlX[S]
vertpos:-0.01

org:
genotype:lmX[*][G]
vertpos:-0.01

org:
genotype:RX[@,p:1,p:1]
vertpos:-0.01

org:
genotype:mLMX[G]
vertpos:-0.01

org:
genotype:RccX
vertpos:-0.01

org:
genotype:rlX[G]
vertpos:-0.01

org:
genotype:fX[G]
vertpos:-0.01

org:
genotype:rX[S]
vertpos:-0.01

org:
genotype:ccX
vertpos:-0.01

org:
genotype:X[Gpart,rz:0,rz:0]
vertpos:-0.01

org:
genotype:rrX[@]
vertpos:-0.01

org:
genotype:FQX[@]
vertpos:-0.01

org:
genotype:clX
vertpos:-0.01

org:
genotype:RlX[S]
vertpos:-0.01

org:
genotype:lmX[G]
vertpos:-0.01

org:
genotype:RX[@,p:1]
vertpos:-0.01

org:
genotype:CX[N,0:1]
vertpos:-0.01

org:
genotype:lX[Gpart]
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:rclX
vertpos:-0.01

org:
genotype:mLX[G]
vertpos:-0.01

org:
genotype:rlX[@]
vertpos:-0.01

org:
genotype:McX[S]
vertpos:-0.01

org:
genotype:rX[@,p:1]
vertpos:-0.01

org:
genotype:rX[G]
vertpos:-0.01

org:
genotype:FX[T]
vertpos:-0.01

org:
genotype:qX[G]
vertpos:-0.01

org:
genotype:rlX
vertpos:-0.01

org:
genotype:FX[S]
vertpos:-0.01

org:
genotype:lX[G]
vertpos:-0.01

org:
genotype:X[Gpart,rz:0]
vertpos:-0.01

org:
genotype:fX[@]
vertpos:-0.01

org:
genotype:QX[G]
vertpos:-0.01

org:
genotype:rX[*]
vertpos:-0.01

org:
genotype:MX[|]
vertpos:-0.01

org:
genotype:FQX
vertpos:-0.01

org:
genotype:lX[S]
vertpos:-0.01

org:
genotype:McX
vertpos:-0.01

org:
genotype:RX[G]
vertpos:-0.01

org:
genotype:RX[@]
vertpos:-0.01

org:
genotype:CX[N]
vertpos:-0.01

org:
genotype:FX[|]
vertpos:-0.01

org:
genotype:X[*][Gpart]
vertpos:-0.01

org:
genotype:rX[@]
vertpos:-0.01

org:
genotype:mX[G]
vertpos:-0.01

org:
genotype:cX[G]
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

