org:
genotype:/*9*/BDDDRFLB
vertpos:1.8314850173803001

org:
genotype:/*9*/DDRLDRBU
vertpos:1.7562689207220852

org:
genotype:/*9*/DDDRRLBU
vertpos:1.7311980273984244

org:
genotype:/*9*/DDDRBRU
vertpos:1.7310524247547687

org:
genotype:/*9*/DDDBRBU
vertpos:1.730833742041398

org:
genotype:/*9*/DDDLBRU
vertpos:1.7301963314249897

org:
genotype:/*9*/DDDLFLRBU
vertpos:1.729653541675989

org:
genotype:/*9*/DDDRRFU
vertpos:1.7258366023684055

org:
genotype:/*9*/DDDRRBU
vertpos:1.7257463677249563

org:
genotype:/*9*/DDDRBFLL
vertpos:1.709684199903876

org:
genotype:/*9*/DDDRBFBL
vertpos:1.7064191527922081

org:
genotype:/*9*/DDDRBL
vertpos:1.7064191527922081

org:
genotype:/*9*/DDDRRFBL
vertpos:1.706108805549301

org:
genotype:/*9*/DDDRRLRF
vertpos:1.706108805549301

org:
genotype:/*9*/DDDRRFBF
vertpos:1.706108805549301

org:
genotype:/*9*/DDDRRF
vertpos:1.706108805549301

org:
genotype:/*9*/UDDDRRFBF
vertpos:1.706078318512653

org:
genotype:/*9*/DDDRRB
vertpos:1.7060472690404274

org:
genotype:/*9*/DDDLBL
vertpos:1.7031781778737805

org:
genotype:/*9*/UDDDRRLBF
vertpos:1.703145701026681

org:
genotype:/*9*/DDDRRLBF
vertpos:1.7030486596227026

org:
genotype:/*9*/DDDRRLB
vertpos:1.7030486596227026

org:
genotype:/*9*/DDDRRLF
vertpos:1.7030411161559167

org:
genotype:/*9*/DDDLFLRBF
vertpos:1.702707699217091

org:
genotype:/*9*/DDDRFLBF
vertpos:1.6984455172802013

org:
genotype:/*9*/DDDRFLB
vertpos:1.6984455172802013

org:
genotype:/*9*/DDDRFBBF
vertpos:1.6959703470378322

org:
genotype:/*9*/DDDRBB
vertpos:1.6927946937253395

org:
genotype:/*9*/DDDRFFB
vertpos:1.6927075409040238

org:
genotype:/*9*/DDDLRBLRF
vertpos:1.6908813251369068

org:
genotype:/*9*/DDDLRBL
vertpos:1.6908813251369068

org:
genotype:/*9*/DDDRRBRU
vertpos:1.6506652686609884

org:
genotype:/*9*/DDDRRBLU
vertpos:1.6502596079840033

org:
genotype:/*9*/DDDRBRBFU
vertpos:1.6497129522671745

org:
genotype:/*9*/DDDLFLRBBU
vertpos:1.6485321722847863

org:
genotype:/*9*/DDFRRLUU
vertpos:1.648204457124946

org:
genotype:/*9*/DDFRLLUU
vertpos:1.6461537715194712

org:
genotype:/*9*/DDDLBRR
vertpos:1.6168461727922225

org:
genotype:/*9*/DDDRRBL
vertpos:1.6168167423764943

org:
genotype:/*9*/DDDRFLL
vertpos:1.6167131415691116

org:
genotype:/*9*/UDDDRRFBBF
vertpos:1.6160397561960518

org:
genotype:/*9*/DDDRRBR
vertpos:1.6158951394569987

org:
genotype:/*9*/DDDRRFRL
vertpos:1.615883459831391

org:
genotype:/*9*/UDDDRRBBF
vertpos:1.6158503136540556

org:
genotype:/*9*/DDDRRBB
vertpos:1.6158471686137588

org:
genotype:/*9*/DDDLBRB
vertpos:1.6150458183626322

org:
genotype:/*9*/UDDDRFBRF
vertpos:1.6149295065902471

org:
genotype:/*9*/DDDRBLBF
vertpos:1.6148402494826763

org:
genotype:/*9*/DDDRRLBB
vertpos:1.6144513193271428

org:
genotype:/*9*/DDDRFRBF
vertpos:1.6143442033687465

org:
genotype:/*9*/DDDRFLBL
vertpos:1.6141128935023712

org:
genotype:/*9*/DDDLBLRBF
vertpos:1.613986169725725

org:
genotype:/*9*/DDDFRRF
vertpos:1.6134287683440762

org:
genotype:/*9*/DDDRBBR
vertpos:1.6132032174307875

org:
genotype:/*9*/RDDLBRU
vertpos:1.6055447075416118

org:
genotype:/*9*/LDDRRFU
vertpos:1.6052256829923377

org:
genotype:/*9*/DDFRU
vertpos:1.583225693409819

org:
genotype:/*9*/DDFLU
vertpos:1.5831874184772103

org:
genotype:/*9*/DDLBU
vertpos:1.5831810573243774

org:
genotype:/*9*/DDDRBRBRU
vertpos:1.5826104158444791

org:
genotype:/*9*/DDDLFRRBU
vertpos:1.5825085429945167

org:
genotype:/*9*/DDLFBU
vertpos:1.5814560602850731

org:
genotype:/*9*/DDDRBRBLU
vertpos:1.5811007888190918

org:
genotype:/*9*/DDLRBU
vertpos:1.5760939509077865

org:
genotype:/*9*/DDRLBU
vertpos:1.576057730965893

org:
genotype:/*9*/DDFLLLUU
vertpos:1.572256855823226

org:
genotype:/*9*/UDDFLLLUU
vertpos:1.5722450040030589

org:
genotype:/*9*/LDDRRFBF
vertpos:1.5604362596124102

org:
genotype:/*9*/LDDRRFB
vertpos:1.5604362596124102

org:
genotype:/*9*/LDDRRLB
vertpos:1.5599903704682405

org:
genotype:/*9*/BDDRFLBF
vertpos:1.551521704744138

org:
genotype:/*9*/BDDRFLB
vertpos:1.551521704744138

org:
genotype:/*9*/DDRUDRBU
vertpos:1.5475857617623845

org:
genotype:/*9*/DDDRRFLL
vertpos:1.5461620651050585

org:
genotype:/*9*/DDDRRFLF
vertpos:1.5458924392182563

org:
genotype:/*9*/UDDDRRFLF
vertpos:1.5458895742720369

org:
genotype:/*9*/DDDBBLBL
vertpos:1.5457614793721146

org:
genotype:/*9*/UDDDRRBRF
vertpos:1.5457469683247957

org:
genotype:/*9*/DDDLFLRBBR
vertpos:1.5453543241083905

org:
genotype:/*9*/DDDRBLBL
vertpos:1.5453045891370376

org:
genotype:/*9*/UDDDRRBBBF
vertpos:1.545177917211037

org:
genotype:/*9*/DDDLRBRBLR
vertpos:1.541578833479562

org:
genotype:/*9*/RDDRRLBF
vertpos:1.537377390551575

org:
genotype:/*9*/BFDDRRLBF
vertpos:1.5321961563612212

org:
genotype:/*9*/BFDDRRLB
vertpos:1.5321961563612212

org:
genotype:/*9*/FDDRRLB
vertpos:1.5306647002837024

org:
genotype:/*9*/BFDDRFLB
vertpos:1.5287563393897519

org:
genotype:/*9*/DDFLR
vertpos:1.5160171025866978

org:
genotype:/*9*/DDFL
vertpos:1.5160171025866978

org:
genotype:/*9*/DDLBF
vertpos:1.5157667594056583

org:
genotype:/*9*/UDDRFB
vertpos:1.5157554272743041

org:
genotype:/*9*/DDRFB
vertpos:1.5157499998539594

org:
genotype:/*9*/UDDRBF
vertpos:1.515670026972993

org:
genotype:/*9*/DDRBF
vertpos:1.5156631261974258

org:
genotype:/*9*/DDBL
vertpos:1.5155228187585839

org:
genotype:/*9*/DDBR
vertpos:1.515503569745103

org:
genotype:/*9*/FLUU
vertpos:1.5144204549020968

org:
genotype:/*9*/LDFRRLUU
vertpos:1.5129997290226929

org:
genotype:/*9*/DDFBR
vertpos:1.5069615527204305

org:
genotype:/*9*/DDRLBF
vertpos:1.5059970627688597

org:
genotype:/*9*/DDLRRBU
vertpos:1.498584561557771

org:
genotype:/*9*/DDBRBU
vertpos:1.4984916829120074

org:
genotype:/*9*/DDRLRRBU
vertpos:1.4969374212597302

org:
genotype:/*9*/DDFFLU
vertpos:1.4968521987986145

org:
genotype:/*9*/DDLRRLBU
vertpos:1.4968139277984918

org:
genotype:/*9*/DDFRBU
vertpos:1.4966923648611914

org:
genotype:/*9*/UDDLBRU
vertpos:1.4965456793424428

org:
genotype:/*9*/DDLBRU
vertpos:1.4965343232580581

org:
genotype:/*9*/UDDLFLRBU
vertpos:1.4957658655135597

org:
genotype:/*9*/DDBRRU
vertpos:1.4954722915098309

org:
genotype:/*9*/DDBFRRU
vertpos:1.493255342980977

org:
genotype:/*9*/DDDLLLRBBR
vertpos:1.4896011015309774

org:
genotype:/*9*/UDDDRRBBLF
vertpos:1.489090847225559

org:
genotype:/*9*/BDDFRRF
vertpos:1.488877535830439

org:
genotype:/*9*/DDDRBRBRB
vertpos:1.4887029433272576

org:
genotype:/*9*/DDDLBLRBBR
vertpos:1.4884358695253788

org:
genotype:/*9*/DDDRRRBRFLB
vertpos:1.487774937659466

org:
genotype:/*9*/DDDLRBRBBR
vertpos:1.486856313267823

org:
genotype:/*9*/DDLRRUDFRU
vertpos:1.486055695430183

org:
genotype:/*9*/DDURRBU
vertpos:1.478272010431657

org:
genotype:/*9*/LDDFRRLB
vertpos:1.476495008694337

org:
genotype:/*9*/BDDFRRD
vertpos:1.4720872916888539

org:
genotype:/*9*/FDDRRBB
vertpos:1.4670421050032025

org:
genotype:/*9*/RDDRBRBRU
vertpos:1.4649242309128592

org:
genotype:/*9*/DDDLBRRBBR
vertpos:1.4431305380990787

org:
genotype:/*9*/DDLUBLRBFU
vertpos:1.4430558700321627

org:
genotype:/*9*/DDDBRBRBBR
vertpos:1.4426609908752126

org:
genotype:/*9*/DDDLFLBBBR
vertpos:1.442565008238058

org:
genotype:/*9*/DDDBRRBRBB
vertpos:1.4418866923019595

org:
genotype:/*9*/UDDDRRFBRRFLL
vertpos:1.4416346024340019

org:
genotype:/*9*/DDRRBRU
vertpos:1.4333232726610654

org:
genotype:/*9*/DDRBBRU
vertpos:1.4332947471579245

org:
genotype:/*9*/DDBRRLRBU
vertpos:1.4332335419324391

org:
genotype:/*9*/DDRRRLBU
vertpos:1.4329698651594065

org:
genotype:/*9*/DDRRRFU
vertpos:1.4328676764936465

org:
genotype:/*9*/DDFRRLBU
vertpos:1.432362281690028

org:
genotype:/*9*/DDRLBRBU
vertpos:1.4319118283874288

org:
genotype:/*9*/DDFLFLRBU
vertpos:1.4316695438178761

org:
genotype:/*9*/BLDFRRD
vertpos:1.4312490616545703

org:
genotype:/*9*/DDLRBLRBU
vertpos:1.4305098109076173

org:
genotype:/*9*/DDLRRF
vertpos:1.429427735409444

org:
genotype:/*9*/UUDDRFBBF
vertpos:1.428970271093732

org:
genotype:/*9*/DDFLB
vertpos:1.4282695578263387

org:
genotype:/*9*/DDLBR
vertpos:1.4281303985150995

org:
genotype:/*9*/UDDRRFBF
vertpos:1.4280013935859361

org:
genotype:/*9*/DDBBR
vertpos:1.4279443326863663

org:
genotype:/*9*/DDFLBRBU
vertpos:1.427708893404545

org:
genotype:/*9*/DDLUBLRBU
vertpos:1.427698876967462

org:
genotype:/*9*/UDDRRLBF
vertpos:1.4269658959540799

org:
genotype:/*9*/UDDRRLB
vertpos:1.4269658959540799

org:
genotype:/*9*/DDRLRRLBF
vertpos:1.4269571475121883

org:
genotype:/*9*/DDRRLB
vertpos:1.4269571475121883

org:
genotype:/*9*/DDFLL
vertpos:1.4267190033499344

org:
genotype:/*9*/DDLFF
vertpos:1.4265581621337202

org:
genotype:/*9*/UDDRBB
vertpos:1.426470150443805

org:
genotype:/*9*/DDLRRLBF
vertpos:1.4264618750221323

org:
genotype:/*9*/BDDRRLDU
vertpos:1.4264524494761728

org:
genotype:/*9*/DDLRFBR
vertpos:1.4260037036673903

org:
genotype:/*9*/DDLRBL
vertpos:1.4237084059135277

org:
genotype:/*9*/DDFRBL
vertpos:1.421729641232114

org:
genotype:/*9*/BDDBRFFL
vertpos:1.4165702814789494

org:
genotype:/*9*/BDDRRFFF
vertpos:1.415300090921711

org:
genotype:/*9*/BDDRRFFL
vertpos:1.413389160506723

org:
genotype:/*9*/LDRLBU
vertpos:1.4133815770301918

org:
genotype:/*9*/RDLRBU
vertpos:1.4132822778076637

org:
genotype:/*9*/BDDRRFLF
vertpos:1.4093610811305703

org:
genotype:/*9*/DDRBDRBU
vertpos:1.40181040110074

org:
genotype:/*9*/DDDUFRBF
vertpos:1.3999202499155556

org:
genotype:/*9*/DDDURBL
vertpos:1.3994813184997623

org:
genotype:/*9*/DDLUBLRBFF
vertpos:1.3955858376174186

org:
genotype:/*9*/DDLRRUFFRU
vertpos:1.392162133928617

org:
genotype:/*9*/DDLDRRRBB
vertpos:1.3878292952084483

org:
genotype:/*9*/DDURFLB
vertpos:1.3853617639726923

org:
genotype:/*9*/DUDDRBRBRU
vertpos:1.3841240786594715

org:
genotype:/*9*/DDBLBRBU
vertpos:1.3840744293178733

org:
genotype:/*9*/DDRFRRBU
vertpos:1.38392176512227

org:
genotype:/*9*/DDBRRBRU
vertpos:1.3834148606875123

org:
genotype:/*9*/DDFRBRBFU
vertpos:1.383269608507256

org:
genotype:/*9*/DLDRBRBFU
vertpos:1.3826933084444655

org:
genotype:/*9*/DLDRRFBL
vertpos:1.3823518461657671

org:
genotype:/*9*/DLDRRLRF
vertpos:1.3823518461657671

org:
genotype:/*9*/DLDRRB
vertpos:1.3821936553969802

org:
genotype:/*9*/UBDDRRBBF
vertpos:1.3737576181638527

org:
genotype:/*9*/FFDDRRLBF
vertpos:1.3699559526716816

org:
genotype:/*9*/FFDDRRLB
vertpos:1.3699559526716816

org:
genotype:/*9*/LFDDRRLB
vertpos:1.365797632877047

org:
genotype:/*9*/UUDDRRBBF
vertpos:1.3657767034876427

org:
genotype:/*9*/DDLRRBR
vertpos:1.3652571349543083

org:
genotype:/*9*/DDLRRBL
vertpos:1.3652483031079858

org:
genotype:/*9*/DDFRRLB
vertpos:1.3645760184783207

org:
genotype:/*9*/DDRRRLRF
vertpos:1.3645140720172964

org:
genotype:/*9*/UDDRRRFBF
vertpos:1.3645125603885855

org:
genotype:/*9*/DDRRBL
vertpos:1.3645033452101627

org:
genotype:/*9*/UDDRRBL
vertpos:1.3645023387856314

org:
genotype:/*9*/DDUDRFLL
vertpos:1.3644563061026638

org:
genotype:/*9*/DDRFLL
vertpos:1.3644563061026638

org:
genotype:/*9*/UDDBRBB
vertpos:1.3642676050404647

org:
genotype:/*9*/DDBRRF
vertpos:1.3642605017478402

org:
genotype:/*9*/DDBRBB
vertpos:1.3642602637185208

org:
genotype:/*9*/DDBRBR
vertpos:1.3642237763572194

