org:
genotype:CMCXgLXLLqCXBXqCXBmXX
vertpos:1.589275719399914

org:
genotype:CMCXgLXLLqCXBXqCXBMmXFDX
vertpos:1.588824520052313

org:
genotype:MCXXLLqCXFBXqCLXBmXFXDX
vertpos:1.551064604550794

org:
genotype:MCXgXLLqCXFBXqCLXBmXFXDX
vertpos:1.551064604550794

org:
genotype:MCXgXLLqCX[@]FBXqCLXBmXFXDX
vertpos:1.546509140466061

org:
genotype:MCXgLXLLqCXBX[S]qCXBmXLX[G]
vertpos:1.5358990186677968

org:
genotype:MCXLXLLqCXFBXqCLXXX
vertpos:1.532078423695549

org:
genotype:MCXgXLLqCXFBXqCLXBQmXFXDX
vertpos:1.5291937650228102

org:
genotype:CMCXgLXLLqCXBXqCXBXXDX
vertpos:1.5221760786324285

org:
genotype:CMCXgLXLLqCXmBXqCXBmXXDX
vertpos:1.5221760786324285

org:
genotype:CMCXgLXLLqCXBXqCXBmXXDX
vertpos:1.5221760786324285

org:
genotype:MCXgXLLqCXFBXqCLXBXBmXFXDX
vertpos:1.5171063261514661

org:
genotype:MCXgXLLqCXFBXqCLXBmXXXDX
vertpos:1.5170706517209422

org:
genotype:MCXgLXLLqFCXBX[S]qCXBmXLX[G]DX
vertpos:1.506824218903187

org:
genotype:MCXgLXLLqCXBX[S]qCXBXLX[G]DX
vertpos:1.5050128621581491

org:
genotype:MCXgLX[T]LLqCXBX[S]qCXBmXLX[G]DX
vertpos:1.5050128621581491

org:
genotype:MCXgLXLLqCXBX[S]qCXBmXLX[G]DX
vertpos:1.5050128621581491

org:
genotype:MCXLXLLqCXX[S]qCXBmXXDX
vertpos:1.5040384183455748

org:
genotype:MCXgLXLLqCXBX[S]qCXBmXX[T]DX
vertpos:1.5040384183455748

org:
genotype:MCXgLXLLqCXBX[S]qCXBmXXX
vertpos:1.5040384183455748

org:
genotype:MCXLXLLqCXBX[S]qCXBmXXMDX
vertpos:1.5040384183455748

org:
genotype:MCXgLXLLqCXBXqCXBmXMXDX
vertpos:1.5040384183455748

org:
genotype:MCX[S]LXLLqCXBX[S]qCXBmXX[G]DX
vertpos:1.5040384183455748

org:
genotype:MCXgLXLLqCXX[S]qCXBmXX[G]DX
vertpos:1.5040384183455748

org:
genotype:MCXgLXLLqCX[N,1:1]BX[S]qCXBmXXDX
vertpos:1.5040384183455748

org:
genotype:MCXgLXLLqCXBX[S]qCXBmXMXDX
vertpos:1.5040384183455748

org:
genotype:MCXLXLLqCXBXqCXBmXXDX
vertpos:1.5040384183455748

org:
genotype:MCXgLXLLqCXBX[S]qCXBmXX[G]DX
vertpos:1.5040384183455748

org:
genotype:MCXgLXLLqCXBXqCXBmXXDX
vertpos:1.5040384183455748

org:
genotype:MCXLXLLqCXBX[S]qCXBmXXDX
vertpos:1.5040384183455748

org:
genotype:MCXgLXLLqCXBX[S]qCXBmXXDX
vertpos:1.5040384183455748

org:
genotype:MCXgLXLLqCXBXqCXBmXXqDX
vertpos:1.5040384183455742

org:
genotype:MCXgXLLqCXBX[|,1:1,p:0.25][S]qCXBmXFXDX
vertpos:1.5036642221195864

org:
genotype:MCXgXLLqCXBX[|,1:1,r:1][S]qCXBmXFXDX
vertpos:1.5036633345466348

org:
genotype:MCXgXLLqCXBX[|,1:0.962][S]qCXBmXFXDX
vertpos:1.5036633345466348

org:
genotype:MCXgXLLqCXBX[|,1:1][S]qCXBmXFXDX
vertpos:1.5036633345466348

org:
genotype:MCXgXMLLqCXBXqCXBmXFXX
vertpos:1.5034219789824785

org:
genotype:MCXgXLLqCXBX[S]qCX[G]BmXFXDX
vertpos:1.5034219789824785

org:
genotype:MCXgXLLqCXBX[S]qCXBmXFXmDX
vertpos:1.5034219789824785

org:
genotype:MCXgXLLqCXBX[S]qCXBmXFX[S]DX
vertpos:1.5034219789824785

org:
genotype:MCXgXMLLqCXBXqCXBmXFXDX
vertpos:1.5034219789824785

org:
genotype:MCXgXLLqCXBXqCXBmXFXDX
vertpos:1.5034219789824785

org:
genotype:MCXgXLLqCX[S]BX[S]qCXBmXFXDX
vertpos:1.5034219789824785

org:
genotype:MCXgXMLLqCXBX[S]qCXBmXFXDX
vertpos:1.5034219789824785

org:
genotype:MCXgXLLqCXBX[S]qCXBmXFXDX
vertpos:1.5034219789824785

org:
genotype:MCX[Gpart,ry:0]gXLLqCXBX[*][S]FqCXBmXXDX
vertpos:1.5033823049008912

org:
genotype:MCX[Gpart]gXLLqCXBX[*][S]FqCXBmXXDX
vertpos:1.5033823049008912

org:
genotype:FMCXmgXLLqCXXqCXBmXMXDX
vertpos:1.503344703677478

org:
genotype:FMCXmgXLLqCXBXqCXBmXMXDX
vertpos:1.503344703677478

org:
genotype:FMCXmgXLLqCXX[S]qCXBmXMXDX
vertpos:1.503344703677478

org:
genotype:FMCXmgXLLqCXBX[S]qCXBmXMXDX
vertpos:1.503344703677478

org:
genotype:MCXgXLLqCXFBXqCXBmXFXDX
vertpos:1.5033220809879315

org:
genotype:MCXgXLLqCXFBX[S]qCXBmXFXDX
vertpos:1.5033220809879315

org:
genotype:MCXgXLLqCXBXqCXBmXmXDX
vertpos:1.5029338581803051

org:
genotype:MCX[S]XLLqCXBX[S]qCXBmXX[G]DX
vertpos:1.5029338581803051

org:
genotype:MCXgXLLqCXX[*]qCXBmXXDX
vertpos:1.5029338581803051

org:
genotype:MCXXLLqCXBX[S]qCXBmXXDX
vertpos:1.5029338581803051

org:
genotype:MCXgXLLqCXBXqCXBmXXDX
vertpos:1.5029338581803051

org:
genotype:MCXgXLLqCXX[*][S]qCXBmXXDX
vertpos:1.5029338581803051

org:
genotype:MCXgXLLqCX[T]BX[S]qCXmXXDX
vertpos:1.5029338581803051

org:
genotype:MCXgXLLqCXBX[S]qCXBmXXX[G]
vertpos:1.5029338581803051

org:
genotype:MCXgXLLqCXBX[S]qCXBmXX[T]DX
vertpos:1.5029338581803051

org:
genotype:MCXgXLLqCXX[S]qCXmXXDX
vertpos:1.5029338581803051

org:
genotype:MCXgXLLqCXBX[S]qCX[T]BmXXDX
vertpos:1.5029338581803051

org:
genotype:MCX[Gpart,rz:0]gXLLqCXBX[*][S]qCXBmXXDX
vertpos:1.5029338581803051

org:
genotype:MCXgXLLqCXBX[S]qCXmXXDX
vertpos:1.5029338581803051

org:
genotype:MCX[Gpart]gXLLqCXBX[*][S]qCXBmXXDX
vertpos:1.5029338581803051

org:
genotype:MCXmgXLLqCXBX[S]qCXBmXMXDX
vertpos:1.5029338581803051

org:
genotype:MCXgXLLqCXBX[S]qCXBmXXX
vertpos:1.5029338581803051

org:
genotype:MCXmgXLLqCXBX[S]qCXBmXXDX
vertpos:1.5029338581803051

org:
genotype:MCXgXLLqCXBX[*][S]qCXBmXXDX
vertpos:1.5029338581803051

org:
genotype:MCXgXLLqCXBX[S]qCXBmXXDX
vertpos:1.5029338581803051

org:
genotype:MCXgXLLqCXBX[*][S]qfCXBmXXDX
vertpos:1.5021693210527378

org:
genotype:MCXLXLLqCXBX[@]qCXBmXXDX
vertpos:1.4998388899451034

org:
genotype:MCfX[Gpart,ry:0]gXLLqCXBX[*][S]FqCXBmXXDX
vertpos:1.4990977448647844

org:
genotype:CMCXgLXLLqCXBXqCXBmXrXDX
vertpos:1.4953760153679718

org:
genotype:MCXgXLLqCXX[*][S]QqCXBmXXDX
vertpos:1.4941831827922372

org:
genotype:MCXgXLLqCXBX[*][S]QqCXBmXXDX
vertpos:1.4941831827922372

org:
genotype:MCX[|,1:1]gLXLLqCXBX[S]qCXBmXDX
vertpos:1.4934336650724982

org:
genotype:MCXgLXLLqCXBX[S]qCXBmXDX
vertpos:1.493411500023928

org:
genotype:MCgXgX[@]LqCXBXFXDCXBmX[G]gXDX
vertpos:1.4925850412809516

org:
genotype:MCgXgX[@]LqCXBXFXDCXgXDX
vertpos:1.4925225746642214

org:
genotype:CXgXLLqCXBX[S]qCXBmXXDCX
vertpos:1.4795126957941123

org:
genotype:MCXXLLqCXBX[S]qCXBmXXDCX
vertpos:1.4795126957941123

org:
genotype:MCXgXLLqCXBX[S]qCXBmXXDCX
vertpos:1.4795126957941123

org:
genotype:FMCXmgXLLqCXBX[S]qCXBmXMX
vertpos:1.4774107485316856

org:
genotype:MCgXgX[@,2:0.679]LqCXBX[S]qCXBmX[G]gXDX
vertpos:1.4748456959615162

org:
genotype:MCgXgX[@,2:1]LqCXBX[S]qCXBmX[G]gXDX
vertpos:1.474806438903595

org:
genotype:MCgXgX[@,2:0.727]LqCXBX[S]qCXBmX[G]gXDX
vertpos:1.474779398912607

org:
genotype:MCgXgX[@,2:1.044]LqCXBX[S]qCXBmX[G]gXDX
vertpos:1.474756142411031

org:
genotype:MCgmXgX[@,2:1]LqCXBX[S]qCXBmX[G]gXDX
vertpos:1.474753436703609

org:
genotype:MCgXgX[@,2:0.605]LqCXBX[S]qCXBmX[G]gXDX
vertpos:1.4746723362939975

org:
genotype:MCgXgX[@,2:1.422]LqCXBX[S]qCXBmX[G]gXDX
vertpos:1.474600609521197

org:
genotype:MCgXgX[@,2:1.802]LqCXBX[S]qCXBmX[G]gXDX
vertpos:1.474337260150146

org:
genotype:MCXgXLLqCXBX[S]qCXXFX
vertpos:1.4743139235506328

org:
genotype:MCXgXLLqCXBX[S]qCXBmXFX
vertpos:1.4743139235506328

org:
genotype:MCgXgX[@,2:2.105]LqCXBX[S]qCXBmX[G]gXDX
vertpos:1.4742884851056248

org:
genotype:MCgXgX[@,2:0.34]LqCXBX[S]qCXBmX[G]gXDX
vertpos:1.4741071056711463

org:
genotype:MCgXgX[@,2:2.099]LqCXBX[S]qCXmmX[G]gXDX
vertpos:1.474069193262424

org:
genotype:MCXgXLLqCX[T]BX[S]qCXmXX
vertpos:1.474026557931981

org:
genotype:MCXgXLLqCXBX[S]qCXXX[G]
vertpos:1.474026557931981

org:
genotype:MCXgXLLqCXBX[S]qCXBmXX
vertpos:1.474026557931981

org:
genotype:MCX[Gpart]gXLLqCXBX[*][S]qCXBmXDX
vertpos:1.474026557931981

org:
genotype:MCXgXLLqCXBX[*][S]qCXBmXDX
vertpos:1.474026557931981

org:
genotype:MCgXgX[@,2:2.196]LqCXBX[S]qCXBmX[G]gXDX
vertpos:1.4740227612668122

org:
genotype:MCgXgX[@,1:2.283]LqCXBXqCXBmX[G]gXDX
vertpos:1.4739870556337773

org:
genotype:MCgXgX[@,2:2.283]LqCXBX[S]qCXBmX[G]gXDX
vertpos:1.4739870556337773

org:
genotype:MCgXgX[@,2:3.27,p:1]LqCXBX[S]qCXBmX[G]gXDX
vertpos:1.4729508685225712

org:
genotype:MCgXgX[@,2:3.485]LqCXBX[S]qCXBmX[G]gXDX
vertpos:1.4726944436139557

org:
genotype:MCgXgX[@,2:3.27]LqCXBX[S]qCXBmX[G]gXDX
vertpos:1.4725449621999551

org:
genotype:MCgXgX[@,2:0.045]LqCXBX[S]qCXBmX[G]gXDX
vertpos:1.4711460147004505

org:
genotype:MCgXgX[@,1:2.147]LqCXBX[S]qCXmXgXDX
vertpos:1.4705939886366675

org:
genotype:MCgXgX[@,1:0.095]LqCXBX[S]qCXmXgXDX
vertpos:1.4705939886366675

org:
genotype:MCgXgX[@,1:2.14]LqCXBX[S]qCXmXgXDX
vertpos:1.4705939886366675

org:
genotype:MCgXgX[@,1:1.393]LqCXBX[S]qCXmXgXDX
vertpos:1.4705939886366675

org:
genotype:MCgXgX[@,1:0.815]LqCXBX[S]qCXmXgXDX
vertpos:1.4705939886366675

org:
genotype:MCgXgX[@,1:2.158]LqCXBX[S]qCXmmX[G]gXDX
vertpos:1.4705939886366675

org:
genotype:MCgXgX[@,1:2.654]LqCXBX[S]qCXmXgXDX
vertpos:1.4705939886366675

org:
genotype:MCgXX[@]LqCXBX[S]qCXmXgXDX
vertpos:1.4705939886366675

org:
genotype:MCgXgX[@]LqCXBX[S]qCXmXgXDX
vertpos:1.4705939886366675

org:
genotype:MCgXgX[@,1:1.208]LqCXBX[S]qCXmXgXDX
vertpos:1.4705939886366675

org:
genotype:MCgXgX[@]LqCXBX[S]qCXBmX[G]gXDX
vertpos:1.4705939886366675

org:
genotype:MCgXgX[@,1:2.78]LqCXBX[S]qCXmXgXDX
vertpos:1.4705939886366675

org:
genotype:MCgXgX[@,1:1]LqCXBX[S]qCXmXgXDX
vertpos:1.4705939886366675

org:
genotype:MCgXgX[@,p:1]LqCXBX[S]qCXBmX[G]gXDX
vertpos:1.470391244061567

org:
genotype:MCXgXLqCXBX[S]qCXBmXXDX
vertpos:1.4702799834918192

org:
genotype:MCgXgXLqCXX[S]qCXmXgX[G]DX
vertpos:1.4702799834918192

org:
genotype:MCgXgXLqCX[N,2:1.366]X[S]qCX[T]BmXgXDX
vertpos:1.4702799834918192

org:
genotype:MCXXLqCXBMX[S]qCXBmXgXDX
vertpos:1.4702799834918192

org:
genotype:MCXgXLqCXX[S]qCXBmXgXDX
vertpos:1.4702799834918192

org:
genotype:MCgXgXLqCX[N,in:0.8]X[S]qCXmXgXDX
vertpos:1.4702799834918192

org:
genotype:MCgXgXLqCXX[S]qCX[T,ry:2.902]BmXgXDX
vertpos:1.4702799834918192

org:
genotype:MCgXgXLqCXBX[S]qCXmXgX[G]X
vertpos:1.4702799834918192

org:
genotype:MCgXgXLqCXX[S]qCX[T,ry:0]BmXgXDX
vertpos:1.4702799834918192

org:
genotype:MCgX[Gpart]gXLqCX[T]BX[S]qCXBmX[G]gXDX
vertpos:1.4702799834918192

org:
genotype:MCgXgXLqCXX[S]qCXBmXgXDX
vertpos:1.4702799834918192

org:
genotype:MCgXgXLqCX[N,2:1]X[S]qCX[T]BmXgXDX
vertpos:1.4702799834918192

org:
genotype:MCgXgXLqCXBX[S]qCX[T,ry:0,ry:0]BmXgXDX
vertpos:1.4702799834918192

org:
genotype:MCXXLqCXBX[S]qCXBmXgXDX
vertpos:1.4702799834918192

org:
genotype:MCgXgXLqCXBX[S]qCXmXgX[G]DX
vertpos:1.4702799834918192

org:
genotype:MCgXgXLqCXBX[S]qCX[T,ry:0]BmXgXDX
vertpos:1.4702799834918192

org:
genotype:MCgX[Gpart]gXLqCXBX[S]qCXBmX[G]gXDX
vertpos:1.4702799834918192

org:
genotype:MCgXgXLqCXX[S]qCX[T]BmXgXDX
vertpos:1.4702799834918192

org:
genotype:MCgXgXLqCXBX[S]qCX[T]BmXgXDX
vertpos:1.4702799834918192

org:
genotype:MCgXgXLqCXBX[S]qCXmXgXDX
vertpos:1.4702799834918192

org:
genotype:MCXgXLqCXBX[S]qCXBmXgXDX
vertpos:1.4702799834918192

org:
genotype:MCgXgXLqCXBX[S]qCXBmX[G]gXDX
vertpos:1.4702799834918192

org:
genotype:MCgXgXLqCXBX[S]qCXBmXgXDX
vertpos:1.4702799834918192

org:
genotype:MCgXgX[@,2:-0.017]LqCXBX[S]qCXBmX[G]gXDX
vertpos:1.4700295406128336

org:
genotype:MCXgXLqCXFBXqCXBmXFXDX
vertpos:1.4692318810784566

org:
genotype:MCXgLXLLqCXX[S]qCXBmXX[G]dXDX
vertpos:1.4680305332531072

org:
genotype:MCXgLXLLqCXBX[S]qCXBmXDXMXDX
vertpos:1.4680305332531072

org:
genotype:MCXgLXLLqCXBX[S]qCXBmXBXXDX
vertpos:1.4680305332531072

org:
genotype:MCXLXLLqCXBXqCXDXBmXXDX
vertpos:1.4680305332531072

org:
genotype:MCXgLXLLqCXBXqCXGXBmXXDX
vertpos:1.4680305332531072

org:
genotype:MCgXfXLqCXBX[S]qCXBmX[G]DX
vertpos:1.458664958362128

org:
genotype:MCgXgXLqCXBX[S]qCXgXDX
vertpos:1.4584088921727985

org:
genotype:MCgXgXLqCXBX[S]qCXBmX[G]DX
vertpos:1.4584088921727985

org:
genotype:MCCXgXLLqCXFBXqCLXBmXFXDX
vertpos:1.457133166290427

org:
genotype:MCXgXLLqCXCBX[S]qCXBmXXDX
vertpos:1.456870898687338

org:
genotype:MCgXgX[@,2:-0.357]LqCXBX[S]qCXBmX[G]gXDX
vertpos:1.4566739667178263

org:
genotype:MCgXgX[@,2:-0.674]LqCXBX[S]qCXBmX[G]gXDX
vertpos:1.455241053406529

org:
genotype:(CXgXLLqCXBX[S]qCXBmXX, DCX)
vertpos:1.4525791994209534

org:
genotype:(MCXgLXLLqCXBXqCXBmX(X), DX)
vertpos:1.444448334395435

org:
genotype:(MCXLXLLqCXBX[S]qCXBmXX, DX)
vertpos:1.444448334395435

org:
genotype:MCXgXLLqCXBX[|,1:1][S]qCXBmXFXDXGX
vertpos:1.4422320532796582

org:
genotype:(MCXgLXLLqCXBX(qCXBmFX), DX)
vertpos:1.441952878562267

org:
genotype:MCXgXLLqCXXqCXXBmXXDX
vertpos:1.4400125764281961

org:
genotype:MCXgXLLqCX[T]BX[S]qCXmXXDXgX
vertpos:1.4400125764281961

org:
genotype:MCXgXLLqCXBX[S]qCXBmXXDXgX
vertpos:1.4400125764281961

org:
genotype:MCXgXLLqCXBX[S]qCXBmXXGXDX
vertpos:1.4400125764281961

org:
genotype:MCXgXLLqCXBX[*][S]qCXBmXgXXDX
vertpos:1.4400125764281961

org:
genotype:(,(MgXDXqCXLBX[S]qCXBmXggX), DX)
vertpos:1.4387871172910054

org:
genotype:(,(MgXqCXLBX[S]qCXBmXggX), rDX)
vertpos:1.437027602978849

org:
genotype:(,(MXqCXLBX[S]qCXBmXggX), DX)
vertpos:1.4370276029788485

org:
genotype:(,(MgXqCXLBX[S]qCXBmXggX), DX)
vertpos:1.4370276029788485

org:
genotype:(,(MgXqCXLBX[S]qCXBmXggX[|,-1:1]), DX)
vertpos:1.435779710554535

org:
genotype:(CMCX, gLXLLqCXBXqCXBmXXDX)
vertpos:1.4350546413189669

org:
genotype:MCXgXLLqCX[@]LqCBmXXDX
vertpos:1.4346670232195624

org:
genotype:(MCXgLXLLqCXBX[S]qCX(BmX), LX[G]DX)
vertpos:1.432289653228773

org:
genotype:MCgXgX[@,2:-0.875]LqCXBX[S]qCXBmX[G]gXDX
vertpos:1.4318515732632824

org:
genotype:MCXgXLLqCXBX[S]qCXBmXFXcDX
vertpos:1.4297652203581834

org:
genotype:MCgXgX[@,2:5.447,p:1]LqCXBX[S]qCXBmX[G]gXDX
vertpos:1.4290649728001312

org:
genotype:MCXLLXLLqCXBX[S]qCXBmXcXDX
vertpos:1.4285970209220622

org:
genotype:(MCX, gLXLLqCXBX[S]qCXBmXLX[G]DX)
vertpos:1.425503725047963

org:
genotype:(MCX, gLXLLqCXBX[S]qCXBmXXDX)
vertpos:1.4235525121731556

org:
genotype:MCgXgX[@,2:-1.492]LqCXBX[S]qCXBmX[G]gXDX
vertpos:1.4219611185122352

org:
genotype:MCgXgX[@,2:-1.491]LqCXBX[S]qCXBmX[G]gXDX
vertpos:1.4218755708897384

org:
genotype:MCXgXLqCXBX[S]qCXBmXgXgXDX
vertpos:1.4217191365058217

org:
genotype:MCgXgXLqCXBX[S]qCXBmX[G]gXdXDX
vertpos:1.4217191365058217

org:
genotype:(MCXgXLLqCXBXqCXBmXFX, DX)
vertpos:1.421420993736521

org:
genotype:(MCXgXLLqCXFBX[S]qCX(BmXFX), DX)
vertpos:1.4194315760706688

org:
genotype:MCgXgX[@,2:-1.559]LqCXBX[S]qCXBmX[G]gXDX
vertpos:1.4176221405009628

org:
genotype:MCXLLqCXBX[S]qCXBmXXDCX
vertpos:1.41753356341688

org:
genotype:MCXLXLLqCXBX[S]bXqCXBmXXDX
vertpos:1.414173094499798

org:
genotype:(MCXgXLLqCXFBX[S]qCXBmX, FXDX)
vertpos:1.4134993955865465

org:
genotype:MCXgXLqCXBX[S]qCXBmXglXDX
vertpos:1.4128660539742541

org:
genotype:MCgXgXLqCXBX[S]qCXBmXgXcDX
vertpos:1.412270969566372

org:
genotype:MCXmgQXLLqCXBX[S]qCXBmXMXDX
vertpos:1.4118728521791852

org:
genotype:(MCXgLXLLqCXBXqCXBmX, XDX)
vertpos:1.4117235288384944

