org:
genotype:/*9*/BDDDFRBL
vertpos:1.8255547979133504

org:
genotype:/*9*/DDDFLRF
vertpos:1.7037534551959705

org:
genotype:/*9*/DDDFRF
vertpos:1.7032064232507

org:
genotype:/*9*/UDDDFLL
vertpos:1.693439186445104

org:
genotype:/*9*/BDDFL
vertpos:1.654762397038279

org:
genotype:/*9*/BDDFRL
vertpos:1.654275202251672

org:
genotype:/*9*/BDDFRUL
vertpos:1.6533547661616406

org:
genotype:/*9*/DDDFLFF
vertpos:1.6150940091763686

org:
genotype:/*9*/BDDFFLUF
vertpos:1.5998608542954214

org:
genotype:/*9*/BDDFBRLFL
vertpos:1.5606827332380493

org:
genotype:/*9*/BDDFRLF
vertpos:1.560312169676069

org:
genotype:/*9*/BDDFRBF
vertpos:1.5599687720471889

org:
genotype:/*9*/BDDFRLL
vertpos:1.5595714016744537

org:
genotype:/*9*/BDDFRRLL
vertpos:1.5595090393655102

org:
genotype:/*9*/BDDFRBL
vertpos:1.554879527777963

org:
genotype:/*9*/RLDDFLL
vertpos:1.5408247473841

org:
genotype:/*9*/RDDFRLL
vertpos:1.5393496910744653

org:
genotype:/*9*/FDDFRBL
vertpos:1.527742640220396

org:
genotype:/*9*/RDDFLRF
vertpos:1.5275286069065905

org:
genotype:/*9*/RDDFRBL
vertpos:1.5270611475483147

org:
genotype:/*9*/BUDDFL
vertpos:1.5211471242693362

org:
genotype:/*9*/DDFL
vertpos:1.5160171025866978

org:
genotype:/*9*/UDDFLR
vertpos:1.5160075065663585

org:
genotype:/*9*/UDDFL
vertpos:1.5160075065663585

org:
genotype:/*9*/DDFR
vertpos:1.5159963011742015

org:
genotype:/*9*/DDFRL
vertpos:1.5159963011742015

org:
genotype:/*9*/UDDFR
vertpos:1.515986362206259

org:
genotype:/*9*/UDDRF
vertpos:1.5157554272743041

org:
genotype:/*9*/UDDBL
vertpos:1.5155588620509954

org:
genotype:/*9*/DDBL
vertpos:1.5155228187585839

org:
genotype:/*9*/DDBLR
vertpos:1.5155228187585839

org:
genotype:/*9*/DDBR
vertpos:1.515503569745103

org:
genotype:/*9*/BLDDFRBL
vertpos:1.5098695420267103

org:
genotype:/*9*/DDLRF
vertpos:1.507152910288421

org:
genotype:/*9*/UDDFBL
vertpos:1.5071352639042526

org:
genotype:/*9*/UDDFBR
vertpos:1.5069902359371339

org:
genotype:/*9*/UDDBFLR
vertpos:1.5062159938275734

org:
genotype:/*9*/UDDRLB
vertpos:1.5060965811731883

org:
genotype:/*9*/DDBFL
vertpos:1.5060953465827105

org:
genotype:/*9*/FDDFRLL
vertpos:1.4904621084380372

org:
genotype:/*9*/BDDFFLF
vertpos:1.488965755521894

org:
genotype:/*9*/BDDFRRF
vertpos:1.488877535830439

org:
genotype:/*9*/BDDFRLFL
vertpos:1.4886307316413594

org:
genotype:/*9*/BDDFBRLFLL
vertpos:1.4878706628833016

org:
genotype:/*9*/RDDFRBLL
vertpos:1.4815856326590398

org:
genotype:/*9*/UBUDDRFL
vertpos:1.4789571767159049

org:
genotype:/*9*/ULUDDRFL
vertpos:1.4783512827885539

org:
genotype:/*9*/BUDDFLF
vertpos:1.445142495405091

org:
genotype:/*9*/UBDRU
vertpos:1.4412291742365135

org:
genotype:/*9*/BUDDFRBL
vertpos:1.4388289654424216

org:
genotype:/*9*/UDDFLB
vertpos:1.4282652466442425

org:
genotype:/*9*/DDFRB
vertpos:1.4282453660562286

org:
genotype:/*9*/DDRFL
vertpos:1.4281794429170365

org:
genotype:/*9*/UDDRFLR
vertpos:1.428176592485891

org:
genotype:/*9*/UDDRFL
vertpos:1.428176592485891

org:
genotype:/*9*/DDFFR
vertpos:1.4281240957949497

org:
genotype:/*9*/DDFFL
vertpos:1.4281217853310255

org:
genotype:/*9*/UDDFFL
vertpos:1.4281161366190198

org:
genotype:/*9*/DDFRF
vertpos:1.4280967523169246

org:
genotype:/*9*/UDDFLFB
vertpos:1.428092411354514

org:
genotype:/*9*/UDDFLF
vertpos:1.428092411354514

org:
genotype:/*9*/UDDLFL
vertpos:1.4280379176852283

org:
genotype:/*9*/DDLFL
vertpos:1.4280307114617847

org:
genotype:/*9*/DDBRBFL
vertpos:1.4279143869038877

org:
genotype:/*9*/UDDFLRF
vertpos:1.427226053694991

org:
genotype:/*9*/DDFLRF
vertpos:1.4272248171808282

org:
genotype:/*9*/DUDDFLRF
vertpos:1.4272248171808282

org:
genotype:/*9*/UDDFRLL
vertpos:1.4268778510475535

org:
genotype:/*9*/DDFLL
vertpos:1.4267190033499344

org:
genotype:/*9*/DDFRR
vertpos:1.4267179958617797

org:
genotype:/*9*/UDDFLL
vertpos:1.4267100041896152

org:
genotype:/*9*/UDDFBRLFL
vertpos:1.423901152355079

org:
genotype:/*9*/BUDDRFL
vertpos:1.4203161582666022

org:
genotype:/*9*/RDDFRFLL
vertpos:1.4195854480309822

org:
genotype:/*9*/RLDDFLU
vertpos:1.414186583509205

org:
genotype:/*9*/URRDB
vertpos:1.405051925923873

org:
genotype:/*9*/URRDF
vertpos:1.4047564941420434

org:
genotype:/*9*/FLDDFLL
vertpos:1.4032285241662645

org:
genotype:/*9*/RUDDFLDDFLL
vertpos:1.4006263088805244

org:
genotype:/*9*/RBDUFBBRRU
vertpos:1.3938797941038314

org:
genotype:/*9*/DDUFLRF
vertpos:1.3847726139855259

org:
genotype:/*9*/DBDFLRF
vertpos:1.3842209967588561

org:
genotype:/*9*/BDDFBRFFRBL
vertpos:1.3839502862795081

org:
genotype:/*9*/RBRUFBBU
vertpos:1.3831418294434161

org:
genotype:/*9*/UDURDLLDFL
vertpos:1.3776201890437751

org:
genotype:/*9*/UDDFDRFL
vertpos:1.3762784208435215

org:
genotype:/*9*/UBDRRU
vertpos:1.375058971456102

org:
genotype:/*9*/URDFLU
vertpos:1.374100768015373

org:
genotype:/*9*/UBDRFU
vertpos:1.3740757392185987

org:
genotype:/*9*/RBDDFBL
vertpos:1.3703249024376496

org:
genotype:/*9*/LBRUFBBU
vertpos:1.3696914743306694

org:
genotype:/*9*/DDRFLRF
vertpos:1.3643988418683488

org:
genotype:/*9*/DDFRFL
vertpos:1.3643297422219982

org:
genotype:/*9*/DDLFLRF
vertpos:1.3638228181724719

org:
genotype:/*9*/UDDFRRF
vertpos:1.3637490182449143

org:
genotype:/*9*/DUDDFLRRF
vertpos:1.3636486763074687

org:
genotype:/*9*/BUDDRL
vertpos:1.3548760069291652

org:
genotype:/*9*/DFLRU
vertpos:1.3536026273024173

org:
genotype:/*9*/RDDDFRBL
vertpos:1.3512146699273861

org:
genotype:/*9*/BUDFFLUF
vertpos:1.348172859685103

org:
genotype:/*9*/LBRUFBLU
vertpos:1.347103825169722

org:
genotype:/*9*/URRDLF
vertpos:1.3459673870146176

org:
genotype:/*9*/URDF
vertpos:1.3443700467361142

org:
genotype:/*9*/ULDFB
vertpos:1.344367501859109

org:
genotype:/*9*/UBDRL
vertpos:1.344360174787009

org:
genotype:/*9*/UBDR
vertpos:1.344360174787009

org:
genotype:/*9*/URDB
vertpos:1.3443433182968847

org:
genotype:/*9*/BDDDLRBL
vertpos:1.3423819229998792

org:
genotype:/*9*/DURDFB
vertpos:1.3416255747446695

org:
genotype:/*9*/LRRUFBBU
vertpos:1.336499131145577

org:
genotype:/*9*/UBDFL
vertpos:1.3362259030186792

org:
genotype:/*9*/UBDFBL
vertpos:1.3361297664624587

org:
genotype:/*9*/BDDFRLBDDFDLL
vertpos:1.3358048828754616

org:
genotype:/*9*/RBDUFBBFRU
vertpos:1.3353246438457682

org:
genotype:/*9*/DLDFBRF
vertpos:1.3343774192758127

org:
genotype:/*9*/BDRFFLUF
vertpos:1.327787936334688

org:
genotype:/*9*/URDFLDFL
vertpos:1.3263353137118679

org:
genotype:/*9*/LBRUBBBD
vertpos:1.322412617458521

org:
genotype:/*9*/RBRLUFBBU
vertpos:1.3213854695937632

org:
genotype:/*9*/DDRFLRFRLB
vertpos:1.316314105402435

org:
genotype:/*9*/DULDFRBRDFBBU
vertpos:1.314828877406534

org:
genotype:/*9*/URLFBBU
vertpos:1.3143091827405362

org:
genotype:/*9*/DRDFLRF
vertpos:1.3135277175632076

org:
genotype:/*9*/UFFRU
vertpos:1.313056263478942

org:
genotype:/*9*/RBRUFBU
vertpos:1.3123750735156312

org:
genotype:/*9*/RDDBR
vertpos:1.3116440440755304

org:
genotype:/*9*/RDDFRL
vertpos:1.3116232137896966

org:
genotype:/*9*/LDDFL
vertpos:1.3112895699280451

org:
genotype:/*9*/RBDDDBL
vertpos:1.3108751923716584

org:
genotype:/*9*/BDUDFL
vertpos:1.3099785572961808

org:
genotype:/*9*/BDFL
vertpos:1.3099785572961808

org:
genotype:/*9*/RBUFBRU
vertpos:1.3081626498097938

org:
genotype:/*9*/UDDFLDFL
vertpos:1.306395981895605

org:
genotype:/*9*/RFUFBRU
vertpos:1.304437065679769

org:
genotype:/*9*/DLDDFL
vertpos:1.3040682531409757

org:
genotype:/*9*/DFRRRD
vertpos:1.3030842638900677

org:
genotype:/*9*/DLDFLRL
vertpos:1.2997877804337858

org:
genotype:/*9*/DLDFL
vertpos:1.2997877804337858

org:
genotype:/*9*/RDDFLFF
vertpos:1.2991052928876203

org:
genotype:/*9*/RBDDFLL
vertpos:1.2976860195084503

org:
genotype:/*9*/DFFRU
vertpos:1.2955797405346916

org:
genotype:/*9*/DBFFRU
vertpos:1.2954381685194143

org:
genotype:/*9*/DLDFLRFU
vertpos:1.293736697105742

org:
genotype:/*9*/RBRUFBBLRDLF
vertpos:1.293642007938915

org:
genotype:/*9*/BUDDRLL
vertpos:1.292546158705663

org:
genotype:/*9*/RBRDUFBBU
vertpos:1.292074146719917

org:
genotype:/*9*/BDDURBF
vertpos:1.2915889484958305

org:
genotype:/*9*/RRRUFBBU
vertpos:1.2915164337627327

org:
genotype:/*9*/RDDFRUFBBD
vertpos:1.2897464633612967

org:
genotype:/*9*/BRDFDFRLL
vertpos:1.287750520523724

org:
genotype:/*9*/UFRRDF
vertpos:1.2854470956986774

org:
genotype:/*9*/DDRFLRD
vertpos:1.2848232730865379

org:
genotype:/*9*/UFDFL
vertpos:1.2846181764730547

org:
genotype:/*9*/ULDFF
vertpos:1.2845097399628889

org:
genotype:/*9*/BDDDFRBD
vertpos:1.2842823167188222

org:
genotype:/*9*/ULDFR
vertpos:1.2840739901602523

org:
genotype:/*9*/ULDFRL
vertpos:1.2840739901602523

org:
genotype:/*9*/URDFL
vertpos:1.2840731665348153

org:
genotype:/*9*/ULDFLR
vertpos:1.2840526796753933

org:
genotype:/*9*/ULDFL
vertpos:1.2840526796753933

org:
genotype:/*9*/URDFR
vertpos:1.2840520112207052

org:
genotype:/*9*/ULDBL
vertpos:1.2840370745950318

org:
genotype:/*9*/ULDFRDFL
vertpos:1.2830727083545712

org:
genotype:/*9*/URDFBR
vertpos:1.2822915217103676

org:
genotype:/*9*/DUFDFR
vertpos:1.282173735567362

org:
genotype:/*9*/DURDFL
vertpos:1.2816715918923762

org:
genotype:/*9*/DURDFR
vertpos:1.2816644251566036

org:
genotype:/*9*/DULDFL
vertpos:1.2816611967752765

org:
genotype:/*9*/RBRUFBBRRDLF
vertpos:1.2810814898336575

org:
genotype:/*9*/UDDBDLFR
vertpos:1.2807131953569422

org:
genotype:/*9*/RURDF
vertpos:1.2806638255041334

org:
genotype:/*9*/RBRBUFBBU
vertpos:1.2794911350776617

org:
genotype:/*9*/URDFDRFL
vertpos:1.279390332943401

org:
genotype:/*9*/ULDFRBFL
vertpos:1.2792120348073643

org:
genotype:/*9*/LBRUFBLBU
vertpos:1.278044195939847

org:
genotype:/*9*/UBDFLL
vertpos:1.2779633859075619

org:
genotype:/*9*/FUFRB
vertpos:1.2773166361191344

org:
genotype:/*9*/LBRUFBBD
vertpos:1.2769185935196994

org:
genotype:/*9*/RBDFRL
vertpos:1.2767425327937736

org:
genotype:/*9*/UURDFL
vertpos:1.276018033144385

org:
genotype:/*9*/RBRUFBRD
vertpos:1.2748092904015267

org:
genotype:/*9*/BUBDFL
vertpos:1.2746940913065536

org:
genotype:/*9*/RBRUFBBD
vertpos:1.2714326922017691

org:
genotype:/*9*/LBRUFBLBD
vertpos:1.2710891639441535

org:
genotype:/*9*/BDDFDLL
vertpos:1.269975688983322

org:
genotype:/*9*/BDBFRBF
vertpos:1.2666208640990892

org:
genotype:/*9*/RDDFRLF
vertpos:1.2630743193504672

org:
genotype:/*9*/RDDFFL
vertpos:1.2629683423925298

org:
genotype:/*9*/DLDFRF
vertpos:1.2612121148908555

org:
genotype:/*9*/UBDFLDBL
vertpos:1.2601509480688011

org:
genotype:/*9*/BDFFL
vertpos:1.258012312528409

org:
genotype:/*9*/RDLBR
vertpos:1.2566733166754842

org:
genotype:/*9*/UBDFLDFL
vertpos:1.2563635003949787

org:
genotype:/*9*/BDDDDFLRR
vertpos:1.2559155524455687

org:
genotype:/*9*/URDFLDBB
vertpos:1.2553804098969046

org:
genotype:/*9*/UDDFUBR
vertpos:1.2535433779422964

org:
genotype:/*9*/DLDFLRF
vertpos:1.2531326753362217

org:
genotype:/*9*/BDFRBL
vertpos:1.2522282514784682

org:
genotype:/*9*/FDBFRBL
vertpos:1.2518151649862375

org:
genotype:/*9*/UDRDFFL
vertpos:1.2516025541397136

