org:
genotype:/*9*/DDLUBBD
vertpos:0.6319951474024124

org:
genotype:/*9*/DDFRULD
vertpos:0.6155642656405759

org:
genotype:/*9*/DDFLURLD
vertpos:0.595055150682386

org:
genotype:/*9*/DDFLURLF
vertpos:0.5696811727831272

org:
genotype:/*9*/DDFRULBD
vertpos:0.5581206815811349

org:
genotype:/*9*/DDFLURBD
vertpos:0.5578966454165871

org:
genotype:/*9*/DDFRLURRD
vertpos:0.5569788136979823

org:
genotype:/*9*/DDFRUBBD
vertpos:0.5567420884504869

org:
genotype:/*9*/DDFLUBBD
vertpos:0.5565181192886781

org:
genotype:/*9*/DDFLURRD
vertpos:0.5542295784507906

org:
genotype:/*9*/DDFRURRD
vertpos:0.5533325473599763

org:
genotype:/*9*/DDFLUBDU
vertpos:0.5408286152162552

org:
genotype:/*9*/DDFLUBD
vertpos:0.5408286152162552

org:
genotype:/*9*/DDFRURBD
vertpos:0.5325604397978542

org:
genotype:/*9*/DDFLULBD
vertpos:0.5318722653111888

org:
genotype:/*9*/DDFLUDLD
vertpos:0.5317901892050946

org:
genotype:/*9*/DDFLURRLULDUBBD
vertpos:0.5194731681235202

org:
genotype:/*9*/DDFLUBLD
vertpos:0.5189437813545589

org:
genotype:/*9*/UDDLF
vertpos:0.5158768998320432

org:
genotype:/*9*/BDBLUBUD
vertpos:0.514739159856272

org:
genotype:/*9*/DDBLUBLD
vertpos:0.510174451767125

org:
genotype:/*9*/DDFRRUBBD
vertpos:0.5008446371731605

org:
genotype:/*9*/DDFRRULBD
vertpos:0.49330418976067314

org:
genotype:/*9*/DDFLURRU
vertpos:0.49146461283305637

org:
genotype:/*9*/BDLUBBD
vertpos:0.48379116492216806

org:
genotype:/*9*/DDUBDLF
vertpos:0.48261684548680495

org:
genotype:/*9*/DDFLURRLULRUBBB
vertpos:0.4780728829689704

org:
genotype:/*9*/DDFLLUBD
vertpos:0.47685948904266395

org:
genotype:/*9*/DRUBBD
vertpos:0.47527193367455683

org:
genotype:/*9*/DLUBBD
vertpos:0.47524827780901796

org:
genotype:/*9*/DULLDBBD
vertpos:0.4686284572100998

org:
genotype:/*9*/ULLDBBD
vertpos:0.4654650299812727

org:
genotype:/*9*/URDRUBBD
vertpos:0.4634616848003843

org:
genotype:/*9*/FDFRULD
vertpos:0.4492795834402811

org:
genotype:/*9*/DDFLBBD
vertpos:0.44721423700094226

org:
genotype:/*9*/DDFLURR
vertpos:0.44552346865753195

org:
genotype:/*9*/BDFRUBBD
vertpos:0.4444518955140061

org:
genotype:/*9*/BDFLUBBD
vertpos:0.44435313193003656

org:
genotype:/*9*/DLUBDU
vertpos:0.43571430669562494

org:
genotype:/*9*/DLUBD
vertpos:0.43571430669562494

org:
genotype:/*9*/DDFLLBUD
vertpos:0.43227495826261286

org:
genotype:/*9*/UDLUBDF
vertpos:0.43130147958892373

org:
genotype:/*9*/BDBLUBBD
vertpos:0.4311565955692469

org:
genotype:/*9*/DFRULD
vertpos:0.4304681709250977

org:
genotype:/*9*/DRBUFD
vertpos:0.4304307466307584

org:
genotype:/*9*/DLUBDF
vertpos:0.42914114327799463

org:
genotype:/*9*/LDFRULBD
vertpos:0.42828906031995373

org:
genotype:/*9*/FDFRURBD
vertpos:0.42796839651064045

org:
genotype:/*9*/DLLUBBBD
vertpos:0.42597902842753455

org:
genotype:/*9*/DFFLURRLULDUBBD
vertpos:0.4234892689830639

org:
genotype:/*9*/RRBULRURBB
vertpos:0.4211316622412038

org:
genotype:/*9*/DRBULLLD
vertpos:0.41893583745744184

org:
genotype:/*9*/DRRUBBD
vertpos:0.4158917737635901

org:
genotype:/*9*/DLLUBBD
vertpos:0.41588763662484524

org:
genotype:/*9*/DRBUBBD
vertpos:0.41494335219754913

org:
genotype:/*9*/DULUDLDBBD
vertpos:0.41461534022216573

org:
genotype:/*9*/RRLUUBBD
vertpos:0.41424776586144507

org:
genotype:/*9*/DFRUBBD
vertpos:0.41397841838531096

org:
genotype:/*9*/DFLUBBD
vertpos:0.41392702898532746

org:
genotype:/*9*/DBFRUBBD
vertpos:0.4139162265401827

org:
genotype:/*9*/DBFLUBBD
vertpos:0.4139070757498004

org:
genotype:/*9*/DLRLLRUBBD
vertpos:0.41386222974777276

org:
genotype:/*9*/DBLUBBD
vertpos:0.4137451664666034

org:
genotype:/*9*/DBULLDBBD
vertpos:0.4132460389236205

org:
genotype:/*9*/FDFLURRLULDUBBD
vertpos:0.411646555089756

org:
genotype:/*9*/DBFRULBD
vertpos:0.41156890636569243

org:
genotype:/*9*/DBFLURBD
vertpos:0.41146408240447047

org:
genotype:/*9*/LULLDBBD
vertpos:0.40488039903571327

org:
genotype:/*9*/RDFRUBD
vertpos:0.40222551162846976

org:
genotype:/*9*/RLUBBD
vertpos:0.4020062358039991

org:
genotype:/*9*/LRLRUBBD
vertpos:0.40194217182101477

org:
genotype:/*9*/DLFRLULRUBBB
vertpos:0.4011411167683022

org:
genotype:/*9*/DLLUUBBD
vertpos:0.400662814811922

org:
genotype:/*9*/DLRUBBD
vertpos:0.39851060283547163

org:
genotype:/*9*/DRLUBBD
vertpos:0.39839337572947087

org:
genotype:/*9*/UDFLUBLD
vertpos:0.39695518218982384

org:
genotype:/*9*/DDFLLBBD
vertpos:0.39671981311452487

org:
genotype:/*9*/DDFRRBBD
vertpos:0.3966932839767525

org:
genotype:/*9*/RDFLUBLD
vertpos:0.3959758272490161

org:
genotype:/*9*/DLUBFF
vertpos:0.39447450383921795

org:
genotype:/*9*/DRBULBD
vertpos:0.39429801270562803

org:
genotype:/*9*/UDFLURBD
vertpos:0.39148087916277663

org:
genotype:/*9*/DLULRUBBB
vertpos:0.3901024950129576

org:
genotype:/*9*/ULLDBBBD
vertpos:0.38974183527452205

org:
genotype:/*9*/DRBUFL
vertpos:0.38886780465192955

org:
genotype:/*9*/DFLURBD
vertpos:0.3888663736945368

org:
genotype:/*9*/DRBULRURBB
vertpos:0.3871966350197378

org:
genotype:/*9*/DDFLLBDD
vertpos:0.38664901980162797

org:
genotype:/*9*/BLDLRLULRUBBB
vertpos:0.38556004936494676

org:
genotype:/*9*/URDUBBD
vertpos:0.385011232142126

org:
genotype:/*9*/DRFLBD
vertpos:0.3839565399038363

org:
genotype:/*9*/DLLUBBBDF
vertpos:0.3812713193312798

org:
genotype:/*9*/DLUUDF
vertpos:0.38063683006558785

org:
genotype:/*9*/DDFRBLD
vertpos:0.38031314871660904

org:
genotype:/*9*/DLULRDF
vertpos:0.37802640158216083

org:
genotype:/*9*/DDFLULBL
vertpos:0.37721300381601963

org:
genotype:/*9*/DRLULRURBB
vertpos:0.37703377933214766

org:
genotype:/*9*/DLRRLUFUBBD
vertpos:0.374334972903708

org:
genotype:/*9*/DLUBBU
vertpos:0.37344996990446716

org:
genotype:/*9*/DLLUBD
vertpos:0.3728907132227684

org:
genotype:/*9*/DBLUBD
vertpos:0.3718990414446698

org:
genotype:/*9*/DLBULD
vertpos:0.3718657092108324

org:
genotype:/*9*/DBFLUBD
vertpos:0.37073599005776553

org:
genotype:/*9*/DLUBDL
vertpos:0.3697657378858916

org:
genotype:/*9*/DLUDDBF
vertpos:0.36939097904791196

org:
genotype:/*9*/DLULDF
vertpos:0.36861615249891067

org:
genotype:/*9*/DDFRULBDD
vertpos:0.3685734355742911

org:
genotype:/*9*/DFFRULD
vertpos:0.3685555077296173

org:
genotype:/*9*/DLULDBF
vertpos:0.3683229656529804

org:
genotype:/*9*/DRRLRRUBBD
vertpos:0.36695959025160324

org:
genotype:/*9*/DRFLURRD
vertpos:0.36658125989490475

org:
genotype:/*9*/RLLUBBBD
vertpos:0.3659369780280424

org:
genotype:/*9*/DLLUBBDR
vertpos:0.3658602224196314

org:
genotype:/*9*/DLBRUBBD
vertpos:0.365718148430621

org:
genotype:/*9*/DBBFRUBBD
vertpos:0.3655328545320576

org:
genotype:/*9*/DLFRLUBD
vertpos:0.3653635558118726

org:
genotype:/*9*/DFFRUBBD
vertpos:0.365011505350443

org:
genotype:/*9*/BDURRUBBD
vertpos:0.3646662072529456

org:
genotype:/*9*/DRFLRRLULRUBBB
vertpos:0.36192090034353

org:
genotype:/*9*/BLULRUBBD
vertpos:0.3593724062948837

org:
genotype:/*9*/DULLUBBD
vertpos:0.3585174581154467

org:
genotype:/*9*/DRBUD
vertpos:0.3565131586736957

org:
genotype:/*9*/DRBU
vertpos:0.3565131586736957

org:
genotype:/*9*/DLBU
vertpos:0.3565127801225615

org:
genotype:/*9*/DLLURBBDF
vertpos:0.35637173242296344

org:
genotype:/*9*/RRBUBRBULRURBB
vertpos:0.35633898445695383

org:
genotype:/*9*/DDFRURBF
vertpos:0.35564551687944457

org:
genotype:/*9*/DLFLUBLD
vertpos:0.3533875443952211

org:
genotype:/*9*/DLRRLULRUBBB
vertpos:0.3533034333234928

org:
genotype:/*9*/BLULRLULRUBBB
vertpos:0.3529675519493504

org:
genotype:/*9*/DLFLURLD
vertpos:0.3501943300379572

org:
genotype:/*9*/DFFLURLD
vertpos:0.34969997138573866

org:
genotype:/*9*/DDFLUDBD
vertpos:0.34844884621057665

org:
genotype:/*9*/DDFLURFLDBLD
vertpos:0.34804081292410793

org:
genotype:/*9*/DLFRFULRUBBB
vertpos:0.3467810810324878

org:
genotype:/*9*/BDURRUBBF
vertpos:0.345038646055499

org:
genotype:/*9*/RDFLUDDDBLUBLD
vertpos:0.3443358573555827

org:
genotype:/*9*/RLUBDU
vertpos:0.34422654243632067

org:
genotype:/*9*/FRLBUBBD
vertpos:0.34395139695111593

org:
genotype:/*9*/RRLUBBD
vertpos:0.34356044982658357

org:
genotype:/*9*/RLBUBBD
vertpos:0.3433806405566209

org:
genotype:/*9*/RBUBBD
vertpos:0.3429688538873548

org:
genotype:/*9*/LBUBBD
vertpos:0.3429555560147614

org:
genotype:/*9*/LLUBBD
vertpos:0.34267783232047816

org:
genotype:/*9*/BDLUUDF
vertpos:0.3424263930724535

org:
genotype:/*9*/LUBD
vertpos:0.34213804877872317

org:
genotype:/*9*/FRLRUBBD
vertpos:0.3417284100357266

org:
genotype:/*9*/BLUBBD
vertpos:0.3417185632312694

org:
genotype:/*9*/FLUBBD
vertpos:0.3417142786516917

org:
genotype:/*9*/FRLFUBBD
vertpos:0.3398016386447479

org:
genotype:/*9*/FULRUBBD
vertpos:0.3387267170546417

org:
genotype:/*9*/DRLLDBBD
vertpos:0.3385328305487959

org:
genotype:/*9*/DRLUBBDF
vertpos:0.33772405537166167

org:
genotype:/*9*/DLULRUBBD
vertpos:0.33561516915338974

org:
genotype:/*9*/DDFLRBLD
vertpos:0.33451718561127086

org:
genotype:/*9*/URLBUBBD
vertpos:0.33402274456091796

org:
genotype:/*9*/LUFDBF
vertpos:0.3336669451985201

org:
genotype:/*9*/RUFDBF
vertpos:0.3336596230697373

org:
genotype:/*9*/FRDRUBBD
vertpos:0.33357764573306303

org:
genotype:/*9*/BDFRUBLD
vertpos:0.33060538499834297

org:
genotype:/*9*/BDULRUBBD
vertpos:0.32890992925434887

org:
genotype:/*9*/BDURRUBFB
vertpos:0.3251833591216922

org:
genotype:/*9*/BDURRUBFD
vertpos:0.3251833591216922

org:
genotype:/*9*/DLLUDBBD
vertpos:0.3251230576753449

org:
genotype:/*9*/DULLDFBD
vertpos:0.32456723243382896

org:
genotype:/*9*/DLLUBBU
vertpos:0.324335630773189

org:
genotype:/*9*/RRBULBUDRUBBD
vertpos:0.3239110655180855

org:
genotype:/*9*/URDRBBBD
vertpos:0.3237743789052409

org:
genotype:/*9*/FLLUBBBD
vertpos:0.3221594288634272

org:
genotype:/*9*/DLLULDBF
vertpos:0.3217163341852705

org:
genotype:/*9*/DRBULLURBB
vertpos:0.32158212576706835

org:
genotype:/*9*/DLUBDLF
vertpos:0.320979685047475

org:
genotype:/*9*/BULLUBBD
vertpos:0.3207696802912

org:
genotype:/*9*/BDULRLULBFLUBBD
vertpos:0.31820818853389526

org:
genotype:/*9*/RULLUBBD
vertpos:0.3172789940422289

org:
genotype:/*9*/RDFRUBLD
vertpos:0.31702744957786927

org:
genotype:/*9*/FRDRUFBBD
vertpos:0.31659178838590596

org:
genotype:/*9*/BLUFRUBBD
vertpos:0.31656390975312265

org:
genotype:/*9*/DDFRUBLD
vertpos:0.31538226180996737

org:
genotype:/*9*/DDFLURRLULRULBB
vertpos:0.3145413306082502

org:
genotype:/*9*/BDDLB
vertpos:0.31249742771084993

org:
genotype:/*9*/DDFLURRBUDFLURBD
vertpos:0.3118385139237887

org:
genotype:/*9*/DLLBDF
vertpos:0.31183752698860134

org:
genotype:/*9*/FRLBUFBD
vertpos:0.311321633835846

org:
genotype:/*9*/URDRUBBB
vertpos:0.3086613607258287

org:
genotype:/*9*/DDFLLDBD
vertpos:0.3070870674605081

org:
genotype:/*9*/DLBBD
vertpos:0.30682314889985596

org:
genotype:/*9*/DLUBBF
vertpos:0.30512027491260346

org:
genotype:/*9*/DLUBB
vertpos:0.30512027491260346

org:
genotype:/*9*/DRUBBFB
vertpos:0.30512001641663467

org:
genotype:/*9*/DRUBBF
vertpos:0.30512001641663467

org:
genotype:/*9*/LBFLUFLUBBD
vertpos:0.30430573533442673

org:
genotype:/*9*/DRBURBBD
vertpos:0.30416955812772495

org:
genotype:/*9*/DBFLLDBBD
vertpos:0.3034570061921737

org:
genotype:/*9*/RRBULBUDRUDBD
vertpos:0.30325073425269505

org:
genotype:/*9*/DLBBBD
vertpos:0.30312988998081175

org:
genotype:/*9*/DLRUBBU
vertpos:0.30294133329084577

org:
genotype:/*9*/DULULRURBB
vertpos:0.3019174428218056

org:
genotype:/*9*/UDLUBDDF
vertpos:0.2999292104341036

org:
genotype:/*9*/RDBUBRBULRURBB
vertpos:0.299619908513038

