org:
genotype:/*9*/RBUUU
vertpos:1.813757659230106

org:
genotype:/*9*/LDRLFUUU
vertpos:1.8123049268485019

org:
genotype:/*9*/LFUUU
vertpos:1.8112483134620772

org:
genotype:/*9*/LDDRBUUD
vertpos:1.810962358052703

org:
genotype:/*9*/LDRLBUUU
vertpos:1.8091763938902419

org:
genotype:/*9*/BFDRFUUU
vertpos:1.806609177639451

org:
genotype:/*9*/LDRFUUU
vertpos:1.805734694827196

org:
genotype:/*9*/FDRFUUU
vertpos:1.804442912393942

org:
genotype:/*9*/LDRBUUU
vertpos:1.8041688333578678

org:
genotype:/*9*/DRLDRBUU
vertpos:1.7176741311274881

org:
genotype:/*9*/UDRLDRBUU
vertpos:1.7176416851149912

org:
genotype:/*9*/RFLUUU
vertpos:1.7060262971919675

org:
genotype:/*9*/LFFUUU
vertpos:1.7041342438241864

org:
genotype:/*9*/BFLRFUUU
vertpos:1.703530045058665

org:
genotype:/*9*/RFFUUU
vertpos:1.7034677827768279

org:
genotype:/*9*/LFLUUU
vertpos:1.702712187234078

org:
genotype:/*9*/FLRFUUU
vertpos:1.701963369145977

org:
genotype:/*9*/LLRLBUUU
vertpos:1.6947249690742447

org:
genotype:/*9*/DRBUUF
vertpos:1.6895049304196907

org:
genotype:/*9*/LDRLBUUF
vertpos:1.6590489816279856

org:
genotype:/*9*/BDLRFRFUUU
vertpos:1.6482727309537273

org:
genotype:/*9*/LDRBLFRFUUU
vertpos:1.6468962638294515

org:
genotype:/*9*/FDRLDRBUDBRUU
vertpos:1.642337123569292

org:
genotype:/*9*/LDRBUUF
vertpos:1.6335107478157334

org:
genotype:/*9*/LDDRBURD
vertpos:1.6285000971357755

org:
genotype:/*9*/DRLDFRBUU
vertpos:1.6227596345843491

org:
genotype:/*9*/BFLRFLUUU
vertpos:1.6171133226672945

org:
genotype:/*9*/BLLRFUUU
vertpos:1.617086811508112

org:
genotype:/*9*/LDRBFULDRBUUD
vertpos:1.616624119181364

org:
genotype:/*9*/LDRBFULDRBUU
vertpos:1.616624119181364

org:
genotype:/*9*/LFLRFUUU
vertpos:1.6156185691350538

org:
genotype:/*9*/LFLRLBUUU
vertpos:1.6149115802256269

org:
genotype:/*9*/LLLRFUUU
vertpos:1.6103140976041688

org:
genotype:/*9*/UDRLDRBUDBRUU
vertpos:1.6014100664980997

org:
genotype:/*9*/URLDRBUU
vertpos:1.6001339229802243

org:
genotype:/*9*/LDRLBUU
vertpos:1.599394796268197

org:
genotype:/*9*/RLDRBUU
vertpos:1.5986885541461189

org:
genotype:/*9*/BDFRUU
vertpos:1.5969304126093475

org:
genotype:/*9*/BDFLUU
vertpos:1.5969083558787944

org:
genotype:/*9*/LDRBUUD
vertpos:1.5968707847640267

org:
genotype:/*9*/LDRBUU
vertpos:1.5968707847640267

org:
genotype:/*9*/LRDFRUU
vertpos:1.5938947949963609

org:
genotype:/*9*/LRDBRUU
vertpos:1.5938423612811032

org:
genotype:/*9*/UDFLDRBUDBRUU
vertpos:1.5897134324411102

org:
genotype:/*9*/UDRLRBUU
vertpos:1.5839262640988436

org:
genotype:/*9*/UDRLDRFU
vertpos:1.57963310643082

org:
genotype:/*9*/BDRBUUF
vertpos:1.572081595441556

org:
genotype:/*9*/LDRBUUDF
vertpos:1.5599431644877013

org:
genotype:/*9*/LBDFRUU
vertpos:1.5595621118301077

org:
genotype:/*9*/RLBDFRUU
vertpos:1.5593696515687945

org:
genotype:/*9*/FRBUUF
vertpos:1.5576336597436269

org:
genotype:/*9*/RFLUUR
vertpos:1.5575276084488605

org:
genotype:/*9*/LLRLBUUF
vertpos:1.5567760822615329

org:
genotype:/*9*/LFRBUUF
vertpos:1.5557329273402234

org:
genotype:/*9*/UFLDRBUU
vertpos:1.555263976525078

org:
genotype:/*9*/RDRLDRBUDBRUL
vertpos:1.553335315510791

org:
genotype:/*9*/FDRLDRBUDBRUL
vertpos:1.5516200396725632

org:
genotype:/*9*/UBRLDRBUU
vertpos:1.5498120784034775

org:
genotype:/*9*/UDRUDRBUU
vertpos:1.5469658096229577

org:
genotype:/*9*/BLLRFLUUU
vertpos:1.5450897820262819

org:
genotype:/*9*/LLRLBUUL
vertpos:1.5378655015083644

org:
genotype:/*9*/UDURUDRBUU
vertpos:1.5332553747172601

org:
genotype:/*9*/FDRLDLBUDBRUL
vertpos:1.5331034643402703

org:
genotype:/*9*/LDRDBLBFFUU
vertpos:1.5267618633798496

org:
genotype:/*9*/UFRDBLBFRUU
vertpos:1.5253647381447022

org:
genotype:/*9*/DRLDRF
vertpos:1.52335356713228

org:
genotype:/*9*/RDLFRUU
vertpos:1.5224935268947075

org:
genotype:/*9*/LDRLFFUU
vertpos:1.5208563748617954

org:
genotype:/*9*/LDRLFLUU
vertpos:1.52014083138073

org:
genotype:/*9*/LDRRBUU
vertpos:1.5191320680377713

org:
genotype:/*9*/BFDRFFUU
vertpos:1.5181317326104447

org:
genotype:/*9*/RFBLUU
vertpos:1.5164632047064317

org:
genotype:/*9*/LDRLBRUU
vertpos:1.5163389082532577

org:
genotype:/*9*/LBFBUU
vertpos:1.5146120303880113

org:
genotype:/*9*/FBFLUU
vertpos:1.5144204549020968

org:
genotype:/*9*/RLBFBUU
vertpos:1.5143481945411028

org:
genotype:/*9*/LFUUD
vertpos:1.5142820221575473

org:
genotype:/*9*/LFUU
vertpos:1.5142820221575473

org:
genotype:/*9*/RFBFUU
vertpos:1.5142525662841704

org:
genotype:/*9*/BFBFLUU
vertpos:1.5142145474096862

org:
genotype:/*9*/RLFUU
vertpos:1.513959258838525

org:
genotype:/*9*/RLBFRUU
vertpos:1.5126798340146268

org:
genotype:/*9*/UDRLFBUU
vertpos:1.5098018238833046

org:
genotype:/*9*/LRFBUU
vertpos:1.508655940502189

org:
genotype:/*9*/UDRLDRBLU
vertpos:1.5052654160634507

org:
genotype:/*9*/LBFUU
vertpos:1.5044710071569254

org:
genotype:/*9*/RBFUU
vertpos:1.5041954677334222

org:
genotype:/*9*/LFBUU
vertpos:1.5040532700010552

org:
genotype:/*9*/RFBUU
vertpos:1.5037528391246158

org:
genotype:/*9*/RFBFBUU
vertpos:1.5037528391246158

org:
genotype:/*9*/LRDBRUUDRLDRBUF
vertpos:1.502050083942967

org:
genotype:/*9*/URRDBLBFRUU
vertpos:1.50097174405272

org:
genotype:/*9*/UDRLLRBUU
vertpos:1.4987758559515099

org:
genotype:/*9*/DRLRRBUU
vertpos:1.496921587405974

org:
genotype:/*9*/UFRDFLBFRUU
vertpos:1.489106826354705

org:
genotype:/*9*/DRLFRBUU
vertpos:1.4886234425376421

org:
genotype:/*9*/UDLLDRBUU
vertpos:1.488329602252471

org:
genotype:/*9*/LFLLLBUUU
vertpos:1.4868012342362826

org:
genotype:/*9*/DRLDFRBUR
vertpos:1.4865641792592406

org:
genotype:/*9*/UDRLBDRBUU
vertpos:1.479128087760039

org:
genotype:/*9*/LRLDFRBUU
vertpos:1.4763382096618627

org:
genotype:/*9*/BFLRFLUUF
vertpos:1.476011077354509

org:
genotype:/*9*/BDLFRUU
vertpos:1.4758814614777567

org:
genotype:/*9*/LDRBFULDBBUU
vertpos:1.4748420035971397

org:
genotype:/*9*/RLBFRLRDFRUU
vertpos:1.4666506014330754

org:
genotype:/*9*/DDRBBLBFFUU
vertpos:1.465647889724874

org:
genotype:/*9*/FDRLBDRBUDBRUU
vertpos:1.4574825361049075

org:
genotype:/*9*/LDRBFULDRBUB
vertpos:1.4520519519787507

org:
genotype:/*9*/UFRDBLBFFUU
vertpos:1.4510347512097845

org:
genotype:/*9*/UFLUBDF
vertpos:1.4471831836821962

org:
genotype:/*9*/UFLUBDFU
vertpos:1.4471831836821962

org:
genotype:/*9*/UFRUBDFL
vertpos:1.4470042730119836

org:
genotype:/*9*/UFRUBDF
vertpos:1.4470042730119836

org:
genotype:/*9*/UFRUBDFB
vertpos:1.4470042730119836

org:
genotype:/*9*/UFRUBDFU
vertpos:1.4470042730119836

org:
genotype:/*9*/UFRUBDDRFBUB
vertpos:1.442953914691637

org:
genotype:/*9*/UFRDLBLBFRUU
vertpos:1.4426213634607215

org:
genotype:/*9*/FRDBLBFRUU
vertpos:1.4405993163435196

org:
genotype:/*9*/URLDUBUDBRUL
vertpos:1.4392857189859987

org:
genotype:/*9*/UFRDBLBFRUR
vertpos:1.436322418099382

org:
genotype:/*9*/RDBLFRUU
vertpos:1.4348029360546126

org:
genotype:/*9*/FLFRUBDDU
vertpos:1.43241372533096

org:
genotype:/*9*/LDRBUBF
vertpos:1.4294470828997727

org:
genotype:/*9*/RFLUU
vertpos:1.4289360199662815

org:
genotype:/*9*/RFBFLUU
vertpos:1.4289360199662815

org:
genotype:/*9*/FRBUU
vertpos:1.428922682080708

org:
genotype:/*9*/LFRUU
vertpos:1.428900284151068

org:
genotype:/*9*/RLBFRBUU
vertpos:1.428524982241268

org:
genotype:/*9*/BFRBUU
vertpos:1.428517319325132

org:
genotype:/*9*/RLFRUU
vertpos:1.4285086384543426

org:
genotype:/*9*/LFFUU
vertpos:1.4283919209676392

org:
genotype:/*9*/FRRUU
vertpos:1.428364237739297

org:
genotype:/*9*/RLFFBUU
vertpos:1.428179081238485

org:
genotype:/*9*/LFLUU
vertpos:1.4277905342475266

org:
genotype:/*9*/RLBFLUU
vertpos:1.427766877304446

org:
genotype:/*9*/RLRFRUU
vertpos:1.42773726958156

org:
genotype:/*9*/LFFBUU
vertpos:1.4275510725008616

org:
genotype:/*9*/LLBUU
vertpos:1.427188189360454

org:
genotype:/*9*/LRRBUU
vertpos:1.427116207263127

org:
genotype:/*9*/FLRFUUDU
vertpos:1.427058731727967

org:
genotype:/*9*/RFBRUU
vertpos:1.4270429447683814

org:
genotype:/*9*/RFBBUU
vertpos:1.4269991910482194

org:
genotype:/*9*/LRDBRUUDRLDRBFF
vertpos:1.425729575008219

org:
genotype:/*9*/BLBFRUU
vertpos:1.4222523188053144

org:
genotype:/*9*/LLRLBFUU
vertpos:1.4215300320896331

org:
genotype:/*9*/FRUBFFU
vertpos:1.4208977726903027

org:
genotype:/*9*/BDFRUF
vertpos:1.4155852495398435

org:
genotype:/*9*/LDRLBLBFFUU
vertpos:1.4137000917000244

org:
genotype:/*9*/LDRBURD
vertpos:1.4132700353631913

org:
genotype:/*9*/UFRDBLLFRUU
vertpos:1.4131296020217592

org:
genotype:/*9*/LDRUBDFU
vertpos:1.412624555755003

org:
genotype:/*9*/UFRUBDU
vertpos:1.4125768860656618

org:
genotype:/*9*/LDRBUDF
vertpos:1.4125337581325847

org:
genotype:/*9*/UDFRUFU
vertpos:1.4121307444987539

org:
genotype:/*9*/UFRDBLBFFRLRRRUU
vertpos:1.4073289866631904

org:
genotype:/*9*/UFRUBLFB
vertpos:1.400906267014435

org:
genotype:/*9*/FDRUDRBUDBRUL
vertpos:1.4003975992912916

org:
genotype:/*9*/UFRUBLFR
vertpos:1.3979198499226864

org:
genotype:/*9*/ULBFLUU
vertpos:1.3964798173196158

org:
genotype:/*9*/UDRLBRBUDBRUU
vertpos:1.394062573989909

org:
genotype:/*9*/RLDRBUF
vertpos:1.392661594187459

org:
genotype:/*9*/UFLDRBUDU
vertpos:1.3907390463806155

org:
genotype:/*9*/UFRUBDFR
vertpos:1.388729917480631

org:
genotype:/*9*/RLBFLDUU
vertpos:1.3832153919713683

org:
genotype:/*9*/BDRBBUF
vertpos:1.382695932598462

org:
genotype:/*9*/UURRUBDFB
vertpos:1.3816540216631208

org:
genotype:/*9*/FDUUBDLF
vertpos:1.3795193015137746

org:
genotype:/*9*/LRFRBBDDB
vertpos:1.374915285368143

org:
genotype:/*9*/URLDUBBDBRUL
vertpos:1.3734160787877432

org:
genotype:/*9*/LDRBBLBFFUU
vertpos:1.3732618332060662

org:
genotype:/*9*/LDULFUUU
vertpos:1.3729397326031685

org:
genotype:/*9*/LDULBUUU
vertpos:1.3726765026649508

org:
genotype:/*9*/FRUBFFFU
vertpos:1.3722021953019248

org:
genotype:/*9*/UFRBU
vertpos:1.3708137816611317

org:
genotype:/*9*/LDRLFUUL
vertpos:1.3663040878595103

org:
genotype:/*9*/BFLRFLUU
vertpos:1.366276781423542

org:
genotype:/*9*/RLLFRUU
vertpos:1.3661435123543144

org:
genotype:/*9*/RFFLUU
vertpos:1.3661391061786792

org:
genotype:/*9*/RLFFRUU
vertpos:1.3658344413297083

org:
genotype:/*9*/BRFRUU
vertpos:1.3657353767336033

org:
genotype:/*9*/LBRBUU
vertpos:1.3657121194326063

org:
genotype:/*9*/LFLRFUUD
vertpos:1.3654631429573645

org:
genotype:/*9*/LFLRFUU
vertpos:1.3654631429573645

org:
genotype:/*9*/FLRFRUU
vertpos:1.365248028218859

org:
genotype:/*9*/RFFFBUU
vertpos:1.365117904834495

org:
genotype:/*9*/RRBFRUU
vertpos:1.3651011019494959

org:
genotype:/*9*/DRUBDFR
vertpos:1.3644293714478999

org:
genotype:/*9*/LBBFLRFBUU
vertpos:1.36358915492578

org:
genotype:/*9*/DBUBDFR
vertpos:1.3624869827961983

org:
genotype:/*9*/UBBBDLF
vertpos:1.3596988150787324

org:
genotype:/*9*/LFLRLBRUU
vertpos:1.3592169248581616

org:
genotype:/*9*/UFRUBRLFFBUU
vertpos:1.3577425847710258

org:
genotype:/*9*/URLDRBLU
vertpos:1.355326752366894

org:
genotype:/*9*/ULFRBUR
vertpos:1.3545592956739951

org:
genotype:/*9*/ULRUBDFL
vertpos:1.354408292345435

org:
genotype:/*9*/ULRUBDFU
vertpos:1.354408292345435

org:
genotype:/*9*/LDRBUFDF
vertpos:1.3533328776149531

org:
genotype:/*9*/UURDLF
vertpos:1.353143186131436

org:
genotype:/*9*/LDRBFULDRDUU
vertpos:1.3526347545679818

org:
genotype:/*9*/BDRLUU
vertpos:1.3524958253904158

