org:
genotype:/*9*/DDUDDFRB
vertpos:1.706515311345724

org:
genotype:/*9*/DDDFRB
vertpos:1.706515311345724

org:
genotype:/*9*/DDDBRF
vertpos:1.7064703596659552

org:
genotype:/*9*/DDUDDLLB
vertpos:1.7061698881799452

org:
genotype:/*9*/DDDRRF
vertpos:1.706108805549301

org:
genotype:/*9*/DDUDDRRFB
vertpos:1.706108805549301

org:
genotype:/*9*/DDDFRF
vertpos:1.7032064232507

org:
genotype:/*9*/DDUDDFRFB
vertpos:1.7032064232507

org:
genotype:/*9*/DDDUDBRB
vertpos:1.7027465879554358

org:
genotype:/*9*/DDUDDBRB
vertpos:1.7027465879554358

org:
genotype:/*9*/DDUDDBLB
vertpos:1.702290512440706

org:
genotype:/*9*/BDDFR
vertpos:1.654275202251672

org:
genotype:/*9*/DDDUDBRRB
vertpos:1.6132458815685413

org:
genotype:/*9*/BDDBUFFDRRU
vertpos:1.5867109413937968

org:
genotype:/*9*/DDFRU
vertpos:1.583225693409819

org:
genotype:/*9*/DDFLU
vertpos:1.5831874184772103

org:
genotype:/*9*/DDBRU
vertpos:1.5829514028024563

org:
genotype:/*9*/DDBLU
vertpos:1.5829134373570983

org:
genotype:/*9*/DDDRRUDFRB
vertpos:1.5828201559504618

org:
genotype:/*9*/DDDLUDBRRB
vertpos:1.581132429548719

org:
genotype:/*9*/DDBULFDRRU
vertpos:1.5774087064229834

org:
genotype:/*9*/DDFBRU
vertpos:1.5764760982407138

org:
genotype:/*9*/DDBULFDRFU
vertpos:1.5754038004812556

org:
genotype:/*9*/LRDUDDLLB
vertpos:1.56193687648808

org:
genotype:/*9*/BDDFRB
vertpos:1.5599687720471889

org:
genotype:/*9*/DDULFDBRU
vertpos:1.5555515566183615

org:
genotype:/*9*/DDULFDBRL
vertpos:1.5555515566183615

org:
genotype:/*9*/DDUFFDBRU
vertpos:1.5483558661839831

org:
genotype:/*9*/DDUFFDBLU
vertpos:1.548298906545556

org:
genotype:/*9*/DDDUDBBRRB
vertpos:1.545747753322324

org:
genotype:/*9*/DDUFFDRRU
vertpos:1.5434837182741572

org:
genotype:/*9*/LDUDDLLF
vertpos:1.540851585156074

org:
genotype:/*9*/LDUDDLLB
vertpos:1.5408300332669715

org:
genotype:/*9*/DDDRBRUDFRB
vertpos:1.5273329775118993

org:
genotype:/*9*/DDUBFDBRL
vertpos:1.522185614417082

org:
genotype:/*9*/DDFL
vertpos:1.5160171025866978

org:
genotype:/*9*/DDFR
vertpos:1.5159963011742015

org:
genotype:/*9*/DDFRL
vertpos:1.5159963011742015

org:
genotype:/*9*/UDDFRLB
vertpos:1.515986362206259

org:
genotype:/*9*/UDDFRL
vertpos:1.515986362206259

org:
genotype:/*9*/DDLRLF
vertpos:1.5158572103456074

org:
genotype:/*9*/DDLF
vertpos:1.5158572103456074

org:
genotype:/*9*/UDDLRLB
vertpos:1.5157880081390098

org:
genotype:/*9*/DDLB
vertpos:1.5157667594056583

org:
genotype:/*9*/DDRB
vertpos:1.5156631261974258

org:
genotype:/*9*/DDRBF
vertpos:1.5156631261974258

org:
genotype:/*9*/DDBL
vertpos:1.5155228187585839

org:
genotype:/*9*/DDBR
vertpos:1.515503569745103

org:
genotype:/*9*/DDBRL
vertpos:1.515503569745103

org:
genotype:/*9*/DDBUFFDRRU
vertpos:1.5087723468253444

org:
genotype:/*9*/DDFBL
vertpos:1.5070925580577246

org:
genotype:/*9*/DDRLF
vertpos:1.5070289447614709

org:
genotype:/*9*/DDBFL
vertpos:1.5060953465827105

org:
genotype:/*9*/DDRLB
vertpos:1.5059970627688597

org:
genotype:/*9*/DDBUFFDBRRU
vertpos:1.504122640345586

org:
genotype:/*9*/DDBLUFDDBRRU
vertpos:1.503030115003617

org:
genotype:/*9*/DDULFRU
vertpos:1.5016415594288677

org:
genotype:/*9*/DDBRBU
vertpos:1.4984916829120074

org:
genotype:/*9*/DDBBRU
vertpos:1.4966880285550273

org:
genotype:/*9*/DDBRRU
vertpos:1.4954722915098309

org:
genotype:/*9*/DDRBUFFDRRU
vertpos:1.4921567625224184

org:
genotype:/*9*/DDRUDFLB
vertpos:1.489652562767592

org:
genotype:/*9*/DDBLUFFDBRRU
vertpos:1.4887956945055385

org:
genotype:/*9*/DDBULFDRRB
vertpos:1.4880927981198973

org:
genotype:/*9*/LDUDDLLLF
vertpos:1.4755609958495495

org:
genotype:/*9*/DDBLUFDLBRRU
vertpos:1.4690636554882102

org:
genotype:/*9*/DDUBUDBRF
vertpos:1.4672576837962856

org:
genotype:/*9*/DDUBRFUFDDBRRU
vertpos:1.4621550880775995

org:
genotype:/*9*/DDRUFRFDRRF
vertpos:1.4552443077660244

org:
genotype:/*9*/DDRUFFDUDBRF
vertpos:1.4532187061041655

org:
genotype:/*9*/DDRUFFDRRR
vertpos:1.4529219907295474

org:
genotype:/*9*/LRUDDLLB
vertpos:1.4462940478345825

org:
genotype:/*9*/DDUBFDBBL
vertpos:1.4452313395575602

org:
genotype:/*9*/DDUFFDBRR
vertpos:1.4433796665450678

org:
genotype:/*9*/DDUFFLBRU
vertpos:1.4406755907191306

org:
genotype:/*9*/DDUFFDRRR
vertpos:1.4389133632300075

org:
genotype:/*9*/BDBLUFDDBRRU
vertpos:1.434487742345447

org:
genotype:/*9*/DDBUFRFDRRF
vertpos:1.433784950041757

org:
genotype:/*9*/DDUBUDBRR
vertpos:1.4329673664957456

org:
genotype:/*9*/DDBLRFFDBRRU
vertpos:1.431634807377915

org:
genotype:/*9*/DDULFDBUL
vertpos:1.431622507887025

org:
genotype:/*9*/DDFUDFLB
vertpos:1.4314273313138433

org:
genotype:/*9*/DDRUDFRB
vertpos:1.431391171717961

org:
genotype:/*9*/DDRUDBRB
vertpos:1.4310120455111166

org:
genotype:/*9*/DDLRRF
vertpos:1.429427735409444

org:
genotype:/*9*/DDUDLRRFB
vertpos:1.429427735409444

org:
genotype:/*9*/DDBUFLFDRRF
vertpos:1.4287852284544813

org:
genotype:/*9*/DDUDFRB
vertpos:1.4282453660562286

org:
genotype:/*9*/DDFRB
vertpos:1.4282453660562286

org:
genotype:/*9*/UDDFRB
vertpos:1.4282387107062398

org:
genotype:/*9*/DDFFRL
vertpos:1.4281240957949497

org:
genotype:/*9*/DDFFL
vertpos:1.4281217853310255

org:
genotype:/*9*/DDUDFRFB
vertpos:1.4280967523169246

org:
genotype:/*9*/DDFRF
vertpos:1.4280967523169246

org:
genotype:/*9*/DDRBL
vertpos:1.4280813586594157

org:
genotype:/*9*/DDBRFBL
vertpos:1.428045562780668

org:
genotype:/*9*/DDLLF
vertpos:1.428042683027237

org:
genotype:/*9*/DDLBL
vertpos:1.4280267433055278

org:
genotype:/*9*/DDUDRRB
vertpos:1.428014775061174

org:
genotype:/*9*/DDRRF
vertpos:1.4279988161862553

org:
genotype:/*9*/DDRFRL
vertpos:1.427980525108106

org:
genotype:/*9*/DDBUFLFDRRR
vertpos:1.4279471960676031

org:
genotype:/*9*/DDBBR
vertpos:1.4279443326863663

org:
genotype:/*9*/DDBBL
vertpos:1.4279403031748055

org:
genotype:/*9*/UDDUDBRB
vertpos:1.4279266760338838

org:
genotype:/*9*/DUDDBLB
vertpos:1.4279151742507352

org:
genotype:/*9*/DDBLB
vertpos:1.4279151742507352

org:
genotype:/*9*/DDUDBRB
vertpos:1.4279143869038877

org:
genotype:/*9*/DDBRB
vertpos:1.4279143869038877

org:
genotype:/*9*/DDLFBL
vertpos:1.427235113594307

org:
genotype:/*9*/DDLLRF
vertpos:1.4271523744842178

org:
genotype:/*9*/DDFLL
vertpos:1.4267190033499344

org:
genotype:/*9*/DUUDDBRB
vertpos:1.4266327603599374

org:
genotype:/*9*/DDLBB
vertpos:1.4265564994517224

org:
genotype:/*9*/DDRBB
vertpos:1.4264668631091908

org:
genotype:/*9*/UDDBRR
vertpos:1.4263311994126315

org:
genotype:/*9*/DDBRR
vertpos:1.4263010340475277

org:
genotype:/*9*/DDRLFBL
vertpos:1.4260005222427523

org:
genotype:/*9*/BDUBFDBRU
vertpos:1.4248676773289464

org:
genotype:/*9*/DDBFRB
vertpos:1.4237019531902209

org:
genotype:/*9*/DDLRFRL
vertpos:1.4236903016778404

org:
genotype:/*9*/DDLRBRL
vertpos:1.4230367311156467

org:
genotype:/*9*/DDFBLL
vertpos:1.4229571051551686

org:
genotype:/*9*/DDLFRB
vertpos:1.4217711081287907

org:
genotype:/*9*/DDULDFRFB
vertpos:1.4199121833897612

org:
genotype:/*9*/DDUBDBRB
vertpos:1.4198800473769664

org:
genotype:/*9*/DDURRFB
vertpos:1.4196794669531558

org:
genotype:/*9*/DBUFFDBLU
vertpos:1.4183967997260147

org:
genotype:/*9*/BDUFFDFRU
vertpos:1.416519448803551

org:
genotype:/*9*/BDUFFDBRU
vertpos:1.4164366570500526

org:
genotype:/*9*/RDUFFDRRU
vertpos:1.4155922904272658

org:
genotype:/*9*/RDDFRU
vertpos:1.4155432859143986

org:
genotype:/*9*/DDUFFLLRU
vertpos:1.4134388308994847

org:
genotype:/*9*/BDFBRU
vertpos:1.4132049591224947

org:
genotype:/*9*/FDBRU
vertpos:1.4125889026046572

org:
genotype:/*9*/DRULFDBRL
vertpos:1.4103112935118292

org:
genotype:/*9*/DDBFFDRRR
vertpos:1.4089606141832303

org:
genotype:/*9*/DDUFFDDBRU
vertpos:1.4077444282690252

org:
genotype:/*9*/DLULFDBRL
vertpos:1.4045300370135483

org:
genotype:/*9*/BDRBUFFDRRU
vertpos:1.4036384683444594

org:
genotype:/*9*/DDUUDFRB
vertpos:1.4023829524251215

org:
genotype:/*9*/DDUFRB
vertpos:1.4023829524251215

org:
genotype:/*9*/RDFRU
vertpos:1.3996993961012572

org:
genotype:/*9*/RDBRU
vertpos:1.3995624444999393

org:
genotype:/*9*/DDBURRF
vertpos:1.3946706988336557

org:
genotype:/*9*/RLDRLBLUR
vertpos:1.392255693764206

org:
genotype:/*9*/DDBUFLFDRRRR
vertpos:1.3915691915452484

org:
genotype:/*9*/DDBDRFFDBRRB
vertpos:1.3907943187744045

org:
genotype:/*9*/RLDRLBLUB
vertpos:1.3902916418222504

org:
genotype:/*9*/DDBLUFUDBRRU
vertpos:1.3898235637980239

org:
genotype:/*9*/DDRLRFFDBRRU
vertpos:1.3879727551695895

org:
genotype:/*9*/RLDRLBRUB
vertpos:1.3867501898954742

org:
genotype:/*9*/DDULFBL
vertpos:1.3847305870251199

org:
genotype:/*9*/DDUBFLBRL
vertpos:1.3832672698919257

org:
genotype:/*9*/RDFBRU
vertpos:1.378201005890893

org:
genotype:/*9*/BDBBUFFDRRU
vertpos:1.3772825407538796

org:
genotype:/*9*/DDULFDFRL
vertpos:1.3771535201496874

org:
genotype:/*9*/BDBUFFDBRRU
vertpos:1.373408735087679

org:
genotype:/*9*/DDBDRFFDBRRU
vertpos:1.3734065094452408

org:
genotype:/*9*/DDBLFFDBRRU
vertpos:1.3719383004910346

org:
genotype:/*9*/DDBUFFBBRRU
vertpos:1.368725880955154

org:
genotype:/*9*/DFBUFFDRRU
vertpos:1.365335590469966

org:
genotype:/*9*/DBUDDLLB
vertpos:1.3647002984338188

org:
genotype:/*9*/DDUDRRRFB
vertpos:1.3645140720172964

org:
genotype:/*9*/DDUDFRBB
vertpos:1.364493670358145

org:
genotype:/*9*/DDBLRRF
vertpos:1.3644529153571963

org:
genotype:/*9*/DDBLFBL
vertpos:1.3643303315279014

org:
genotype:/*9*/DDUDFRFL
vertpos:1.3643297422219982

org:
genotype:/*9*/DDUDRFRFB
vertpos:1.364282950039836

org:
genotype:/*9*/DBBUFFDBRRU
vertpos:1.3642591451669008

org:
genotype:/*9*/DDRFRB
vertpos:1.364230823885829

org:
genotype:/*9*/DDUBFRFL
vertpos:1.364169007331875

org:
genotype:/*9*/DDUDFRRFB
vertpos:1.363753601845583

org:
genotype:/*9*/DDBRRB
vertpos:1.3635477296274712

org:
genotype:/*9*/DDRBRFFDRRU
vertpos:1.359995475541177

org:
genotype:/*9*/UDFLU
vertpos:1.3594142655717416

org:
genotype:/*9*/UDFRU
vertpos:1.3593974711231542

org:
genotype:/*9*/UDBRU
vertpos:1.3593511372820277

org:
genotype:/*9*/DFBLRDUDDLLLF
vertpos:1.3593121739987046

org:
genotype:/*9*/DBRU
vertpos:1.3565167133315148

org:
genotype:/*9*/DBLU
vertpos:1.356516680714866

org:
genotype:/*9*/DFRU
vertpos:1.3565128160864013

org:
genotype:/*9*/DDUBFDRL
vertpos:1.3562369487890062

org:
genotype:/*9*/DDBLRFFDBRRF
vertpos:1.3562321791698007

org:
genotype:/*9*/DBFRU
vertpos:1.3541700862939305

org:
genotype:/*9*/DFBLU
vertpos:1.3541499067041536

org:
genotype:/*9*/RDLBBU
vertpos:1.3499775116355137

org:
genotype:/*9*/DRUBFDBRL
vertpos:1.3487173923503897

org:
genotype:/*9*/DDRLFFDUDBRF
vertpos:1.3480575693785775

org:
genotype:/*9*/UFRDFRUD
vertpos:1.3472959543771306

org:
genotype:/*9*/RDFRBDL
vertpos:1.3449331452285438

org:
genotype:/*9*/DDUBLRRFB
vertpos:1.3415283628768808

org:
genotype:/*9*/DDULFBBRL
vertpos:1.3400924286360056

org:
genotype:/*9*/DDBRDFLL
vertpos:1.3398458995338616

org:
genotype:/*9*/BDBUFRFDRRF
vertpos:1.3395167906973162

org:
genotype:/*9*/DDDUFBRRB
vertpos:1.337060584705917

org:
genotype:/*9*/DDRBUBFDRRU
vertpos:1.3366943915973606

org:
genotype:/*9*/UBDFRLB
vertpos:1.336257574110969

org:
genotype:/*9*/RDDFRB
vertpos:1.333826700139939

org:
genotype:/*9*/RDUDDFRB
vertpos:1.333826700139939

