org:
genotype:/*9*/RFUUU
vertpos:0.811397426266192

org:
genotype:/*9*/DDFRUUF
vertpos:0.7877840185037983

org:
genotype:/*9*/RRFUUU
vertpos:0.6953954437363157

org:
genotype:/*9*/DFRUUL
vertpos:0.6898125686993878

org:
genotype:/*9*/BFRUUL
vertpos:0.6530541077895904

org:
genotype:/*9*/DDFLLUU
vertpos:0.6447942501313191

org:
genotype:/*9*/DDDFRRF
vertpos:0.6134287683440763

org:
genotype:/*9*/UBFUFLDFRFRUUB
vertpos:0.611656674013491

org:
genotype:/*9*/RRRFUUU
vertpos:0.6078068775228626

org:
genotype:/*9*/RDDFRUF
vertpos:0.597245962593677

org:
genotype:/*9*/DDFRUF
vertpos:0.5942523557294563

org:
genotype:/*9*/DDFLUF
vertpos:0.5942274267577481

org:
genotype:/*9*/DDFRUD
vertpos:0.5832256934098189

org:
genotype:/*9*/DFLUUD
vertpos:0.5812800382295277

org:
genotype:/*9*/DFLUU
vertpos:0.5812800382295277

org:
genotype:/*9*/DBRUUD
vertpos:0.5812794106718995

org:
genotype:/*9*/DFRUUD
vertpos:0.5812058801978065

org:
genotype:/*9*/DFBLUU
vertpos:0.579993582880033

org:
genotype:/*9*/DDFBLU
vertpos:0.5765184497733048

org:
genotype:/*9*/RFRUUL
vertpos:0.5596651780317791

org:
genotype:/*9*/DDFFLUF
vertpos:0.5159069914224816

org:
genotype:/*9*/LBUUD
vertpos:0.5146120303880114

org:
genotype:/*9*/BLUU
vertpos:0.5145375969735726

org:
genotype:/*9*/BRUUD
vertpos:0.5144443632179307

org:
genotype:/*9*/RLBUUD
vertpos:0.5143481945411028

org:
genotype:/*9*/RFUU
vertpos:0.5142525662841704

org:
genotype:/*9*/BFLUU
vertpos:0.5142145474096862

org:
genotype:/*9*/BFRUUD
vertpos:0.5141111228867034

org:
genotype:/*9*/DDFLLUF
vertpos:0.5136070786964646

org:
genotype:/*9*/DDRLF
vertpos:0.507028944761471

org:
genotype:/*9*/RFBUUD
vertpos:0.5037528391246158

org:
genotype:/*9*/BLRUUD
vertpos:0.5037427646422105

org:
genotype:/*9*/DLBLUU
vertpos:0.4994055206000082

org:
genotype:/*9*/DRFRUU
vertpos:0.49934207175460776

org:
genotype:/*9*/DFLLUU
vertpos:0.4980593748593621

org:
genotype:/*9*/DFLBUU
vertpos:0.49773673521389483

org:
genotype:/*9*/DFFRUUD
vertpos:0.49705549099260854

org:
genotype:/*9*/DDFLLU
vertpos:0.4959604170980173

org:
genotype:/*9*/RUFLDRRFRUUB
vertpos:0.47693843479359166

org:
genotype:/*9*/RUFLDFRFRUUB
vertpos:0.4685045585449169

org:
genotype:/*9*/DDFLUFR
vertpos:0.46656480219776575

org:
genotype:/*9*/DDFFFLUF
vertpos:0.45710158539003704

org:
genotype:/*9*/BFDFRUF
vertpos:0.45038425470435123

org:
genotype:/*9*/UFDLU
vertpos:0.44139278418036954

org:
genotype:/*9*/RUFLDFRRFRUUB
vertpos:0.4349037289094086

org:
genotype:/*9*/LDFLUF
vertpos:0.4341563031715149

org:
genotype:/*9*/DFRULD
vertpos:0.4304681709250977

org:
genotype:/*9*/RBLUU
vertpos:0.42894296121022674

org:
genotype:/*9*/RFLUU
vertpos:0.4289360199662815

org:
genotype:/*9*/LBRUUD
vertpos:0.42890708463954214

org:
genotype:/*9*/LFRUUD
vertpos:0.428900284151068

org:
genotype:/*9*/RLFRUUD
vertpos:0.4285086384543426

org:
genotype:/*9*/BLLUU
vertpos:0.4284058730658061

org:
genotype:/*9*/BFLFUU
vertpos:0.42836913145917627

org:
genotype:/*9*/DDFLBF
vertpos:0.42826955782633874

org:
genotype:/*9*/DDFRBF
vertpos:0.4282453660562287

org:
genotype:/*9*/DDFLF
vertpos:0.4280984909648675

org:
genotype:/*9*/LFLUU
vertpos:0.42779053424752655

org:
genotype:/*9*/RFRUU
vertpos:0.42773726958156005

org:
genotype:/*9*/RFRUUD
vertpos:0.42773726958156005

org:
genotype:/*9*/RRBUUD
vertpos:0.4271827970272454

org:
genotype:/*9*/FFRUUD
vertpos:0.4271400667197331

org:
genotype:/*9*/BBRUUD
vertpos:0.42713561578173903

org:
genotype:/*9*/LRRFUU
vertpos:0.42711958298723846

org:
genotype:/*9*/LFRUBLFRUUD
vertpos:0.4255709413688888

org:
genotype:/*9*/BDFRUF
vertpos:0.4155852495398436

org:
genotype:/*9*/DFRUUF
vertpos:0.41178168292176226

org:
genotype:/*9*/DBRUL
vertpos:0.40919775695389754

org:
genotype:/*9*/DFRUL
vertpos:0.4091935413224923

org:
genotype:/*9*/UFDFRUF
vertpos:0.40598005930429704

org:
genotype:/*9*/UDFLUF
vertpos:0.39980146021345453

org:
genotype:/*9*/DFLUF
vertpos:0.39943386949474324

org:
genotype:/*9*/DFRUF
vertpos:0.39942737308274795

org:
genotype:/*9*/DFFRFRUU
vertpos:0.38235432044333884

org:
genotype:/*9*/RDFRRUF
vertpos:0.3807509248139257

org:
genotype:/*9*/DFRRULDFLUL
vertpos:0.37058499779745463

org:
genotype:/*9*/DFFRULD
vertpos:0.3685555077296173

org:
genotype:/*9*/LFLFUU
vertpos:0.3658856266206956

org:
genotype:/*9*/RRFRUU
vertpos:0.36573569707862896

org:
genotype:/*9*/DDFLLF
vertpos:0.3637502268482305

org:
genotype:/*9*/RUFLFFD
vertpos:0.35870833333826263

org:
genotype:/*9*/UFURDFRR
vertpos:0.35813954651223423

org:
genotype:/*9*/DFRUD
vertpos:0.35651281608640123

org:
genotype:/*9*/DFRU
vertpos:0.35651281608640123

org:
genotype:/*9*/DFLUD
vertpos:0.35651279230286886

org:
genotype:/*9*/DDLRUF
vertpos:0.3556814331629042

org:
genotype:/*9*/DDRLUF
vertpos:0.35560280386381005

org:
genotype:/*9*/DFRUULF
vertpos:0.35467699680023035

org:
genotype:/*9*/DFRLUD
vertpos:0.35362452002052763

org:
genotype:/*9*/DFLRU
vertpos:0.35360262730241737

org:
genotype:/*9*/DFRRUL
vertpos:0.3517942130378272

org:
genotype:/*9*/DFRRRLDFLUL
vertpos:0.3493955823778323

org:
genotype:/*9*/RRFUBDFRUF
vertpos:0.3480546500970447

org:
genotype:/*9*/DFFLUF
vertpos:0.34681672036329697

org:
genotype:/*9*/DFFRUF
vertpos:0.3467995590587988

org:
genotype:/*9*/UFFDLF
vertpos:0.34482486908508875

org:
genotype:/*9*/UBDL
vertpos:0.344362396133153

org:
genotype:/*9*/UBDR
vertpos:0.34436017478700914

org:
genotype:/*9*/UFDL
vertpos:0.34435092406588924

org:
genotype:/*9*/UFDR
vertpos:0.34434834824160265

org:
genotype:/*9*/DUFFDLF
vertpos:0.34246856518370083

org:
genotype:/*9*/DFRFUL
vertpos:0.33639256975962095

org:
genotype:/*9*/UFLDFRL
vertpos:0.3312609602636765

org:
genotype:/*9*/UFLDBRR
vertpos:0.32453078264335833

org:
genotype:/*9*/UFDFDLF
vertpos:0.32214717135302917

org:
genotype:/*9*/DFURULF
vertpos:0.3198561794153207

org:
genotype:/*9*/RDFRUUF
vertpos:0.3169750784013455

org:
genotype:/*9*/FUFLDFRFRUFB
vertpos:0.3143041553024672

org:
genotype:/*9*/FDBL
vertpos:0.3105015619804994

org:
genotype:/*9*/BRUUB
vertpos:0.3102046771250157

org:
genotype:/*9*/FDRRUF
vertpos:0.3101207591170799

org:
genotype:/*9*/BFDRRUF
vertpos:0.30987526084481093

org:
genotype:/*9*/FBRUL
vertpos:0.3092462586669932

org:
genotype:/*9*/BFRUL
vertpos:0.30915656280943266

org:
genotype:/*9*/RFUUR
vertpos:0.3090844709604356

org:
genotype:/*9*/FRUUF
vertpos:0.3078595778541378

org:
genotype:/*9*/BFLUUF
vertpos:0.3076276053026869

org:
genotype:/*9*/BFRUUF
vertpos:0.30759608714770964

org:
genotype:/*9*/DFRRD
vertpos:0.30727000090140627

org:
genotype:/*9*/DFDLF
vertpos:0.29800691703394844

org:
genotype:/*9*/RUFLDRRFRFUB
vertpos:0.2972398931382871

org:
genotype:/*9*/DFRUULB
vertpos:0.2969174475435413

org:
genotype:/*9*/DFRRULB
vertpos:0.2967674348901348

org:
genotype:/*9*/DBFRUF
vertpos:0.2966532637803912

org:
genotype:/*9*/DBFLUF
vertpos:0.2966488383146391

org:
genotype:/*9*/DFRLUL
vertpos:0.2965016703589153

org:
genotype:/*9*/UFUDFRR
vertpos:0.29530788217165765

org:
genotype:/*9*/LUFLDFRL
vertpos:0.2939251364604719

org:
genotype:/*9*/UFLDFRR
vertpos:0.2915810454156625

org:
genotype:/*9*/RUFLDFBFRUUB
vertpos:0.29014917688133085

org:
genotype:/*9*/RUFLDFRL
vertpos:0.28720272912699313

org:
genotype:/*9*/UFLRDFRR
vertpos:0.28667587434320285

org:
genotype:/*9*/UBFLFLDFRFRUUB
vertpos:0.28624563019255544

org:
genotype:/*9*/UFFRDFRR
vertpos:0.2862382512266628

org:
genotype:/*9*/FUFLDFRL
vertpos:0.28458777995281914

org:
genotype:/*9*/UBDLL
vertpos:0.2845080506218754

org:
genotype:/*9*/UFDLF
vertpos:0.28404128471928936

org:
genotype:/*9*/FLUL
vertpos:0.28196977046701577

org:
genotype:/*9*/RRUBD
vertpos:0.2808412473469252

org:
genotype:/*9*/RLBULD
vertpos:0.28082365469226506

org:
genotype:/*9*/BFRUFD
vertpos:0.2807117289632263

org:
genotype:/*9*/DDFFFLFF
vertpos:0.27915416076592797

org:
genotype:/*9*/DFFRULF
vertpos:0.27601342542416435

org:
genotype:/*9*/DFRLLD
vertpos:0.27526609375438

org:
genotype:/*9*/RFRULD
vertpos:0.2752467019873653

org:
genotype:/*9*/LFRULD
vertpos:0.27520535924508266

org:
genotype:/*9*/DFRUFRLF
vertpos:0.2620538896306136

org:
genotype:/*9*/RUFBDFRL
vertpos:0.2582649193526558

org:
genotype:/*9*/BFRRUL
vertpos:0.25777669621265326

org:
genotype:/*9*/LUFLFBUL
vertpos:0.25769917943457094

org:
genotype:/*9*/RBRUL
vertpos:0.25738525551427455

org:
genotype:/*9*/RUFLFFFD
vertpos:0.25652371347483144

org:
genotype:/*9*/BFRUBLUD
vertpos:0.2564293317620676

org:
genotype:/*9*/BFRUFUF
vertpos:0.2561004951171318

org:
genotype:/*9*/FFRUL
vertpos:0.2544384951651693

org:
genotype:/*9*/FUFLDFRLL
vertpos:0.2524937230775877

org:
genotype:/*9*/RUFLDFRDRUUB
vertpos:0.252015534569661

org:
genotype:/*9*/UFUDUFUDR
vertpos:0.24966990881206483

org:
genotype:/*9*/DFRUUBRRD
vertpos:0.24959147122939926

org:
genotype:/*9*/UFBDLUFDL
vertpos:0.24883723296852986

org:
genotype:/*9*/BFDFRLF
vertpos:0.24771123285434782

org:
genotype:/*9*/FFRUF
vertpos:0.24735656673507092

org:
genotype:/*9*/UFLUU
vertpos:0.24579847430047444

org:
genotype:/*9*/UFLUUD
vertpos:0.24579847430047444

org:
genotype:/*9*/UFDLD
vertpos:0.24541044468756604

org:
genotype:/*9*/UFLDR
vertpos:0.24304006229387656

org:
genotype:/*9*/LFLUL
vertpos:0.2427775732808935

org:
genotype:/*9*/RFRUF
vertpos:0.24114904551817007

org:
genotype:/*9*/BLUFU
vertpos:0.23883717713580518

org:
genotype:/*9*/RUFRFRUDL
vertpos:0.23866778408003625

org:
genotype:/*9*/DFRULU
vertpos:0.2381411607523556

org:
genotype:/*9*/RLFRDUD
vertpos:0.23790434706544406

org:
genotype:/*9*/BRUUF
vertpos:0.23772986334720425

org:
genotype:/*9*/UFRUL
vertpos:0.237278567415619

org:
genotype:/*9*/UBFDLF
vertpos:0.23617315690772908

org:
genotype:/*9*/FLDR
vertpos:0.23546934745677958

org:
genotype:/*9*/FRDL
vertpos:0.23488452037161348

org:
genotype:/*9*/BFDLU
vertpos:0.23455924347846085

org:
genotype:/*9*/BFRUF
vertpos:0.2344187817679781

org:
genotype:/*9*/RFUUL
vertpos:0.23395938020003973

org:
genotype:/*9*/DFUL
vertpos:0.23345307922523165

org:
genotype:/*9*/BRDL
vertpos:0.23313937285319344

org:
genotype:/*9*/DLUB
vertpos:0.23278767977231624

org:
genotype:/*9*/FDFLL
vertpos:0.2321793881250445

org:
genotype:/*9*/FRUF
vertpos:0.23175508635625125

org:
genotype:/*9*/DFRDUL
vertpos:0.23170770300512303

org:
genotype:/*9*/BFRUFUU
vertpos:0.23057807214103546

org:
genotype:/*9*/DFRRRRUUB
vertpos:0.23014087956600102

org:
genotype:/*9*/FLDL
vertpos:0.22927991580152893

org:
genotype:/*9*/FRDRL
vertpos:0.22927225954641045

org:
genotype:/*9*/LFULUU
vertpos:0.2280651622800266

org:
genotype:/*9*/BFDRUUL
vertpos:0.22742965795600448

org:
genotype:/*9*/FDFBL
vertpos:0.22537602040760543

org:
genotype:/*9*/RRFLDFRRFRUUB
vertpos:0.22336935068369393

org:
genotype:/*9*/DBRUF
vertpos:0.22260919736834694

org:
genotype:/*9*/UFUDR
vertpos:0.22223866730113065

org:
genotype:/*9*/FFDLF
vertpos:0.22220436177264816

org:
genotype:/*9*/DFLUB
vertpos:0.22208057182790422

org:
genotype:/*9*/RUFLD
vertpos:0.22199642876890543

org:
genotype:/*9*/DFDFRUL
vertpos:0.2208788936545109

