org:
genotype:(ddBX, XXrLqccX[G]XQXLX)
vertpos:1.423929072997991

org:
genotype:(ddBX, XX[N,1:0.676]rLqccX[G]XXLX)
vertpos:1.4163302481869038

org:
genotype:(ddBX, MXXrLqccX[G]XXLX)
vertpos:1.4163302481869038

org:
genotype:(ddBX, XX[N,1:1.838]rLqccX[G]XXLX)
vertpos:1.4163302481869038

org:
genotype:(ddBX, XX[N,1:0.23]rLqccX[G]XXLX)
vertpos:1.4163302481869038

org:
genotype:(ddBX, XX[N,1:-2.428]rLqccX[G]XXLX)
vertpos:1.4163302481869038

org:
genotype:(ddBX, XX[N,1:0.235]rLqccX[G]XXLX)
vertpos:1.4163302481869038

org:
genotype:(ddBX, XX[N,1:-1.613]rLqccX[G]XXLX)
vertpos:1.4163302481869038

org:
genotype:(ddBX, XX[N,1:1,fo:0.04]rLqccX[G]XXLX)
vertpos:1.4163302481869038

org:
genotype:(ddBX, XX[N,1:1]rLqccX[G]XXLX)
vertpos:1.4163302481869038

org:
genotype:(ddBX, XXrLqccX[G]XXLX)
vertpos:1.4163302481869038

org:
genotype:(ddBX, XXrLqccX[G]XXrLmX)
vertpos:1.4163302481869013

org:
genotype:(ddBX, XXrLqccX[G]XXrLX)
vertpos:1.4163302481869013

org:
genotype:dX(ddBX, MXXrLqccX[G]XXLX)
vertpos:1.4096127683264736

org:
genotype:dX(ddBX, XXrLqccX[G]XXLX)
vertpos:1.4096127683264736

org:
genotype:(ddBX, XXrLqccX[G]XXX)
vertpos:1.3761995390639028

org:
genotype:dX(ddBX, XXrLqccX[G]XXX)
vertpos:1.3746234612976536

org:
genotype:DXdX(ddBX, XXrLqccX[G]XXLX)
vertpos:1.3712564606826954

org:
genotype:((ddBX, XXrLqccX[G]XXLX), XLX)
vertpos:1.361367743071566

org:
genotype:(ddBX, cXXrqccXXXLX)
vertpos:1.3591966779120512

org:
genotype:(ddBX, cXXrqccX[G]XXLX)
vertpos:1.3591966779120512

org:
genotype:(ddBX, XXrLqccX[G]XLX)
vertpos:1.339159832486332

org:
genotype:c(ddX, X[Gpart,rz:0]XrqccXXXLX)
vertpos:1.3350383555427652

org:
genotype:(ddBX, XXrqccX[N,1:1]rLqccX[G]XXLX)
vertpos:1.3316128794306976

org:
genotype:(ddBX, XXrqccXfXXLX)
vertpos:1.3295217195789122

org:
genotype:(dX, XXrqccX[G]XXLX)
vertpos:1.3286559530005992

org:
genotype:(ddBX, X[Gpart]XrqccXXXLX)
vertpos:1.3286559530005992

org:
genotype:(ddBX, XXrqccX[G]XXFLX[G])
vertpos:1.3286559530005992

org:
genotype:(ddBX, XXrqccXXXLX)
vertpos:1.3286559530005992

org:
genotype:(ddBX, XXrqccX[G]XXLX[G])
vertpos:1.3286559530005992

org:
genotype:(ddBX, XXrqccX[G]XXLX)
vertpos:1.3286559530005992

org:
genotype:(rdBX, XXrqccX[G]XXLX[G])
vertpos:1.3286559530005988

org:
genotype:(ddBX, XX[|]rqccXXXLX)
vertpos:1.328632890262364

org:
genotype:(ddBX, XX[G]rqccX[G]MFXXLX)
vertpos:1.327705007249106

org:
genotype:(ddBX[S], FXXrqccX[G]MFXXXLX)
vertpos:1.3212947988966097

org:
genotype:c(ddBX, XXrqcXMXRXXXgXGFX)
vertpos:1.3212858190929253

org:
genotype:(ddBX, XXrqccFXMFXXXLX)
vertpos:1.3212090348543366

org:
genotype:c(ddBX, XXrqcXMXRXXXgXRGX)
vertpos:1.321177742179931

org:
genotype:c(ddBX, XXrqcXMXRXXmX[N,0:1]gXGX)
vertpos:1.3211777421799302

org:
genotype:c(ddBX, XXrqcXMXRXXmX[N]gXGX)
vertpos:1.3211777421799302

org:
genotype:c(ddBX, XX[N]rqcXMXRXXXgXGX)
vertpos:1.3211777421799302

org:
genotype:c(ddBX, XXrqcXMXRXXX[N]gXGX)
vertpos:1.3211777421799302

org:
genotype:c(ddBX, XXrqcXMXRXXXgXGX)
vertpos:1.3211777421799302

org:
genotype:c(ddBX, XXrqcX[G]MXRX[G]XXgXgX)
vertpos:1.3211777421799302

org:
genotype:c(dX, XXrqcX[G]XRX[G]XXgLXgX)
vertpos:1.3209509441060965

org:
genotype:c(ddBX, XXrqcX[G]MXRX[G]XXgLXgX[*])
vertpos:1.3209509441060965

org:
genotype:c(ddBX, XXrqcX[G]XRX[G]XXgLXgX)
vertpos:1.3209509441060965

org:
genotype:c(ddBX, XXrqcX[G]MXRX[G]XXgLXgX)
vertpos:1.3209509441060965

org:
genotype:(ddBX, XX[G]rqccX[G]MFXXXLX[S])
vertpos:1.3209121918750153

org:
genotype:(ddBX, X[N,2:1]X[G]rqccX[G]MFXXXLX)
vertpos:1.3209121918750153

org:
genotype:(ddBX[S], XXrqccX[G]MFXXXLX)
vertpos:1.3209121918750153

org:
genotype:(ddBX, XXrqccXMFXXXLX)
vertpos:1.3209121918750153

org:
genotype:(ddBX, XX[G]rqccX[G]MFXXXLX)
vertpos:1.3209121918750153

org:
genotype:(ddBX, XXrqccX[G]MFXXXLX)
vertpos:1.3209121918750153

org:
genotype:c(ddBX, FXX[N]rqcXMXRXXXgXGX)
vertpos:1.3202904529818125

org:
genotype:(ddBX[S], FXXrqccX[G]MFX[Gpart]XXlLX)
vertpos:1.314482549625419

org:
genotype:(ddBX[S], FXXrqccX[G]MFXXXlLX)
vertpos:1.314482549625419

org:
genotype:c(ddBX, XXrqcX[G]MXRX[G]XrXgLXgX[*])
vertpos:1.312915880958489

org:
genotype:c(ddBX, XXrqcX[G]MXRX[G]XrXgLXgX)
vertpos:1.312915880958489

org:
genotype:c(ddBX, XXrqcX[G]MXRX[G]XrXFgLXgX)
vertpos:1.3124123133705616

org:
genotype:c(ddBX, XXrqcX[G]MXRX[G]XXgLXgcX[@,-1:1])
vertpos:1.3119369964843481

org:
genotype:c(ddBX, XXrqcX[G]MXRX[G]XXgLXgcX)
vertpos:1.3119369458819008

org:
genotype:(ddBX, XbXXrqccXMFXXXLX)
vertpos:1.3057827393101922

org:
genotype:(ddBX, lXXrqccX[G]XXLX)
vertpos:1.3033825903856926

org:
genotype:(X, XcXrqcX[G]MXRX[G]XX)
vertpos:1.2998551805457235

org:
genotype:(dX, XcXrqcX[G]MXRX[G]XX)
vertpos:1.2998551805457235

org:
genotype:dX(ddBX, XXrLqccX[G]XLX)
vertpos:1.2985736753968924

org:
genotype:(ddBX, XXrqccXMFXXXX)
vertpos:1.2981293566087202

org:
genotype:(ddBX, XXrqccXMFXXXLlX)
vertpos:1.2936378937999538

org:
genotype:c(ddBX, FXX[N]rqcXMXRXXXgXGXGX)
vertpos:1.2909420708963868

org:
genotype:(ldX, XcXrqcX[G]MXRX[G]XX)
vertpos:1.2892539517333457

org:
genotype:(ddBX, XX[G]rqccX[G]MFXXXBXLX)
vertpos:1.288828994297115

org:
genotype:(ddBX, XX[S]rqccXXXX)
vertpos:1.28877797104936

org:
genotype:(ddBX, XXrqccX[G]XXX[G])
vertpos:1.28877797104936

org:
genotype:(ddBX, XXrqccXXXX)
vertpos:1.28877797104936

org:
genotype:(ddBX, rXXrqccX[G]MFXXXLX)
vertpos:1.2881990300192907

org:
genotype:(ddBX, XXrqccX[G]MFXXX)
vertpos:1.2880588763850926

org:
genotype:bXc(ddBX, XXrqcLXMXRXXXgX)
vertpos:1.2812261773112474

org:
genotype:c(ddBX, XXrqcX[G]MXRX[G]XgLXgX)
vertpos:1.2798304794034814

org:
genotype:c(ddBX, (X[G]), XrqcX[G]MXRX[G]MXXgX)
vertpos:1.279520895624273

org:
genotype:(rdBX, XXrqccX[G]XLX[G])
vertpos:1.27685571969321

org:
genotype:(ddBX, XXrqccX[G]XLX[G])
vertpos:1.2768557196932093

org:
genotype:c(ddBX, XXrqcXMXRXgXGX)
vertpos:1.270526607180282

org:
genotype:c(ddBX, X[G]XrqcX[G]MXRX[T][G]XgX[G])
vertpos:1.270526607180282

org:
genotype:c(ddBX, X[G]XrqcX[G]MXRX[G]XgX[G])
vertpos:1.270526607180282

org:
genotype:dX(ddBX, XXrqccX[G]MFXXXLX)
vertpos:1.26370596348901

org:
genotype:C(ddBX, X[Gpart]XrqccXXXLX)
vertpos:1.263491988678974

org:
genotype:(ddBX, X[Gpart]XrCqccXXXLX)
vertpos:1.2576707436128354

org:
genotype:(ddBX, XXqccXMFXXXLX)
vertpos:1.2563357449135548

org:
genotype:bXc(ddBX, XXrqcXMXRXXXgX)
vertpos:1.2539899233044325

org:
genotype:c(ddBX, X[N,3:1][G]XrqcX[G]XRX[G]XXgX)
vertpos:1.2536169610439962

org:
genotype:c(ddBX, XXrqcXMXRXXXgX)
vertpos:1.2536169610439962

org:
genotype:c(ddBX, X[G]XrqcX[G]XRX[G]XXgX)
vertpos:1.2536169610439962

org:
genotype:c(ddBX, X[G]XrqcX[G]MXRX[G]MXXgX)
vertpos:1.2536169610439962

org:
genotype:c(ddBX, X[G]XrqcX[G]MXRX[G]XXgX[G])
vertpos:1.2536169610439962

org:
genotype:c(ddBX, X[G]XrqcX[G]MXRX[G]XXgX)
vertpos:1.2536169610439962

org:
genotype:c(ddBX, XXrqcXMXRX[G]XXgX)
vertpos:1.2536169610439962

org:
genotype:c(ddBX, XXrqcX[G]MXRX[G]XXgX)
vertpos:1.2536169610439962

org:
genotype:c(ddBX, X[G]FXrqcX[G]MXRX[G]XXX)
vertpos:1.2535165600659661

org:
genotype:c(ddBX, X[G]FX[S]rqcX[G]MXRX[G]XXgX)
vertpos:1.2535165600659661

org:
genotype:c(ddBX, X[G]FXrqcX[G]MXRX[G]XXgX)
vertpos:1.2535165600659661

org:
genotype:c(ddBX, X[G]XrqcX[G]MXRX[G]XQXgX[G])
vertpos:1.2532233996366198

org:
genotype:(ddBX XXrqccXMFXXXLX)
vertpos:1.2521434188127938

org:
genotype:c(ddBX, X[G]XrqcX[G]GXMXRX[G]MXXgX)
vertpos:1.24803931800555

org:
genotype:(ddBX, X[G]rqccX[G]MFXXXLX[S])
vertpos:1.244272074688022

org:
genotype:(ddBX, XrqccX[G]MFXXXLX)
vertpos:1.244272074688022

org:
genotype:c(ddBX, XcXrqcXMXRXXXgXGX)
vertpos:1.2414371319718358

org:
genotype:c(ddBX, XXrqcXMXGXRXXXgXGX)
vertpos:1.230874158092257

org:
genotype:(ddBX XXrqccX[G]XXLX[G])
vertpos:1.2293604913039897

org:
genotype:c((ddBX, XXrqcXMXRXXXgX), RGX)
vertpos:1.2288040308467785

org:
genotype:(, XXrqccXXXLX)
vertpos:1.2274435483301374

org:
genotype:(, XXrqccX[G]XXLX[G])
vertpos:1.2274435483301374

org:
genotype:c(ddBX, XrqcXMXRX[G]XXgX[|,-1:1])
vertpos:1.226675243428699

org:
genotype:c(ddBX, XrqcXMXRX[G]XlXgX)
vertpos:1.2266009446205857

org:
genotype:c(ddBX, X[G]rqcX[G]XRX[G]XXgX)
vertpos:1.2264481033001644

org:
genotype:c(ddBX, XrqcXMXRX[G]XXgX)
vertpos:1.2264481033001644

org:
genotype:c(ddBX, XXrqcXMMXXXgX)
vertpos:1.2208184143782361

org:
genotype:c(ddBX, XXrqcXMXXXgX)
vertpos:1.2208184143782361

org:
genotype:(ddBX, (X), XqccXXXLX)
vertpos:1.2094311475202237

org:
genotype:c(ddBX, XBXXrqcX[G]MXRX[G]XX)
vertpos:1.2068876235993997

org:
genotype:(ddBX, qXXrqccX[G]MFXXXLX)
vertpos:1.205281602554655

org:
genotype:L(dX, XXrqcX[G]MXRX[@,1:1][G]XXgX)
vertpos:1.2036123042663696

org:
genotype:L(dX, XXrqcX[G]MXRX[G]XXgX)
vertpos:1.202696904961571

org:
genotype:c(ddBX XXrqcXMXRXXXgX)
vertpos:1.202428121976426

org:
genotype:L(dX, XrqcX[G]MXRX[G]XXgX)
vertpos:1.2016917787608783

org:
genotype:L(ddBX, XXrFqcX[G]MXRX[G]XXgX)
vertpos:1.200896654942802

org:
genotype:L(dX, XrqcX[G]MXRX[G](XX), gX)
vertpos:1.1950214697598631

org:
genotype:(ddBX, XXrqccX[G]MFXrXXLX)
vertpos:1.1928677434991701

org:
genotype:(ddBX, XXrqcX[G]MFXfXXLX)
vertpos:1.1918932263885562

org:
genotype:(dX, XXrqcX[G]MFXXXLX)
vertpos:1.1918864691676956

org:
genotype:(ddBX, XXrqcX[G]MFXXXLX)
vertpos:1.1918864691676956

org:
genotype:(dX, XXrqcX[G]MXRXXX)
vertpos:1.1854762474620444

org:
genotype:(dX[S], XXrqcX[G]MXRXXX)
vertpos:1.1854762474620444

org:
genotype:(dX[S], XXrqcX[G]MXRX[G]XX)
vertpos:1.1854762474620444

org:
genotype:(dX, XXrqcX[G]MXRX[G]XX)
vertpos:1.1854762474620444

org:
genotype:(dX[S], XXrqcX[G]MXRX[G]rXX)
vertpos:1.1824167029647725

org:
genotype:(ddBX, mXXrqcX[G]MFXXXgX,)
vertpos:1.1796790778611155

org:
genotype:(ddBX, X[*]XrqcX[G]MFLXXX[G]gX)
vertpos:1.179297605051566

org:
genotype:(ddBX, XXrqcX[G]FLXXX[G]gX)
vertpos:1.179297605051566

org:
genotype:(ddBX, XXrqcX[G]MFLXXX[G]X)
vertpos:1.179297605051566

org:
genotype:(ddBX, XXrqcX[G]MFLXXX[G]gX)
vertpos:1.179297605051566

org:
genotype:(ddBX, XXXMXRXX[G]rqccX[G]MFXXLXBX)
vertpos:1.1787564791212704

org:
genotype:(ddBX, XXrqcX[G]MFfXXXX[@,-1:1])
vertpos:1.1772792668972962

org:
genotype:(ddBX, XXrqcX[G]MFfXXXX)
vertpos:1.1772792586536174

org:
genotype:(dBMX, mXXrqcX[G]MFXXXgX)
vertpos:1.1772304252360315

org:
genotype:(ddBX, XXrqcX[G]MFXXXgX[T,r:0.996])
vertpos:1.1772304252360315

org:
genotype:(ddBX, XXrqcXMFXXXgX[T,rz:0])
vertpos:1.1772304252360315

org:
genotype:(ddBX, XXrMqcX[G]MFXXX[G]X)
vertpos:1.1772304252360315

org:
genotype:(ddBX, XXrqcX[G]MFXMXXgX[T,rz:0])
vertpos:1.1772304252360315

org:
genotype:(ddBX[Gpart], XXrqcXMFXXXgX)
vertpos:1.1772304252360315

org:
genotype:(ddBX, XXrqcX[G]MFXXXgX[T,rz:0])
vertpos:1.1772304252360315

org:
genotype:(ddBX, XXrqcX[G]MFXXXgX[T,ry:0])
vertpos:1.1772304252360315

org:
genotype:(ddBX, XXrqcX[G]MFXXX[G]X)
vertpos:1.1772304252360315

org:
genotype:(ddBX, mXXrqcX[G]MFXXXgX)
vertpos:1.1772304252360315

org:
genotype:(ddBX, XXrqcXMFXXX[G]gX)
vertpos:1.1772304252360315

org:
genotype:(ddBX, XXrqcXMFXXXgX)
vertpos:1.1772304252360315

org:
genotype:(ddBX, XXrqcX[G]MFXXXgX[T,r:1])
vertpos:1.1772304252360315

org:
genotype:(ddBX, XXrqcX[G]MFXXXgX[T])
vertpos:1.1772304252360315

org:
genotype:(ddBX, XXrqcX[G]MFXXX[G]gX)
vertpos:1.1772304252360315

org:
genotype:(ddBX, XXrqcX[G]MFXXXX)
vertpos:1.1772304252360315

org:
genotype:(ddBX, XXrqcX[G]MFXXXgX)
vertpos:1.1772304252360315

org:
genotype:(ddBX, XX[|]rqcXMFXXXgX)
vertpos:1.177108840815038

org:
genotype:c(ddBX, XXrqcXMXRXXXgQXRGX)
vertpos:1.1753084655734716

org:
genotype:(ddBX, XXrqcX[G]MXRX[@,1:3.26][G]XXgX)
vertpos:1.175174236739526

org:
genotype:(ddBX, XXrqcX[G]MXRX[@,1:4.436][G]XXgX)
vertpos:1.1749102451899904

org:
genotype:(ddBX, XXrqcX[G]MXRX[@,1:2.067][G]XXgX)
vertpos:1.173790689328502

org:
genotype:(ddBX, XXrqcX[G]MXRX[@,1:1.824][G]XXgX)
vertpos:1.1733545098934166

org:
genotype:bXc(ddBX, XXrqcXMXRXX[T])
vertpos:1.1726539346514269

org:
genotype:(ddBX, XXrqcX[G]MXRX[@,1:1,p:1][G]XXgX)
vertpos:1.1720539006239428

org:
genotype:(dX, XXrqcX[G]MXRX[@,1:1][G]XXgX)
vertpos:1.1718478454719619

org:
genotype:(ddBX, XXrqcX[G]MXRX[@,1:1][G]XXgX)
vertpos:1.1718478454719619

org:
genotype:(ddBX, XXrqcX[G]MXRX[@,1:0.319][G]XXgX)
vertpos:1.1700371776813363

org:
genotype:(ddBX, XXrqcXMXRXXXgX)
vertpos:1.1698308812698353

org:
genotype:(ddBX, XXrqcX[G]MXRX[G]XmXgX[Gpart,ry:0])
vertpos:1.1698308812698353

org:
genotype:(ddBX, XXrqcX[G]MXRX[G]XmXgX[Gpart,rz:0])
vertpos:1.1698308812698353

org:
genotype:(ddBX, XXrqcX[G]XRX[G]XXgX)
vertpos:1.1698308812698353

org:
genotype:(dX, XXrqcX[G]MXRX[G]XXgX)
vertpos:1.1698308812698353

org:
genotype:(ddBX[G], XXrqcX[G]MXRX[G]XXgX)
vertpos:1.1698308812698353

org:
genotype:(ddBX, XXrqcX[G]MXRX[G]XXgMX)
vertpos:1.1698308812698353

org:
genotype:(ddBX, XXrqcX[G]MXRX[G]XmXgX[Gpart])
vertpos:1.1698308812698353

org:
genotype:(ddBX, XXrqcX[G]MXRX[G]XmXgX)
vertpos:1.1698308812698353

org:
genotype:(ddBX, XXrqcX[G]MXRX[G]XXgX)
vertpos:1.1698308812698353

org:
genotype:(ddBX, XXrFqcX[G]MXRX[G]XXgX)
vertpos:1.1697418553522128

org:
genotype:(ddBX, XXrqcX[G]MXRX[@,1:0.102][G]XXgX)
vertpos:1.1693550770442385

org:
genotype:(ddBX, XXrqcX[G]MXRX[G]lXFXgX)
vertpos:1.1688598778131591

org:
genotype:(ddBX, XX[N,2:1.972]rqcX[G]MXRX[G]lXXgX)
vertpos:1.1688441353704997

org:
genotype:(ddBX, XX[N,2:1]rqcX[G]MXRX[G]lXXgX)
vertpos:1.1688441353704997

org:
genotype:(ddBX, XXrqcX[G]MXRX[G]lXXgX)
vertpos:1.1688441353704997

org:
genotype:(ddBX, XXrqcX[G]XRFX[G]XmXgX)
vertpos:1.1681835499922701

org:
genotype:(ddBX, XXrqcX[G]MXRFX[G]XmXgX)
vertpos:1.1681835499922701

org:
genotype:(ddBX, XXrqcX[G]MXRX[@,1:-0.355][G]XXgX)
vertpos:1.1679283870194304

org:
genotype:(ddBX, XXrqcX[G]MXRX[@,1:-0.441][G]XXgX)
vertpos:1.1675012279067256

org:
genotype:(ddBX, XXrqcX[G]MXRX[@,1:-0.651][G]XXgX)
vertpos:1.166747882427734

org:
genotype:(ddBX, XXrqcX[G]MXRX[@,1:-0.818][G]XXgX)
vertpos:1.1662117008422768

org:
genotype:(ddBX, XXrqcX[G]MFXXqX[G]gX)
vertpos:1.1654411993688367

org:
genotype:dX(ddBX, XXrLqcX[G]XXLX)
vertpos:1.1652957075517698

org:
genotype:(ddBX, XrqcX[G]MFXXXgX)
vertpos:1.1650327693406282

org:
genotype:(ddBX, XXrqcX[G]MXRX[G]XQXgX)
vertpos:1.1650255911526126

org:
genotype:(ddBX, XXrqcX[G]MXRX[@,1:-1.578][G]XXgX)
vertpos:1.1627898259484386

org:
genotype:(ddBX, XXrqccXMQFXXXLX)
vertpos:1.1606159031877916

