org:
genotype:/*4*/FLXlqf>
vertpos:-0.01

org:
genotype:/*4*/,,fXL>
vertpos:-0.01

org:
genotype:/*4*/XrCCFC>
vertpos:-0.01

org:
genotype:/*4*/fLQlcX>
vertpos:-0.01

org:
genotype:/*4*/LRXC>
vertpos:-0.01

org:
genotype:/*4*/,QM<XM>QN:S>
vertpos:-0.01

org:
genotype:/*4*/LXl>
vertpos:-0.01

org:
genotype:/*4*/qLm<X#2>>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/cf<LqX>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/qLCXQ>
vertpos:-0.01

org:
genotype:/*4*/lXCL>
vertpos:-0.01

org:
genotype:/*4*/QqXrC>
vertpos:-0.01

org:
genotype:/*4*/FQFX>
vertpos:-0.01

org:
genotype:/*4*/LXc>
vertpos:-0.01

org:
genotype:/*4*/fLQX,>
vertpos:-0.01

org:
genotype:/*4*/Qc<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/Q<LlXf>N:*>
vertpos:-0.01

org:
genotype:/*4*/RXL>
vertpos:-0.01

org:
genotype:/*4*/q<LX>N:N[0:4.779]>
vertpos:-0.01

org:
genotype:/*4*/RFXC>
vertpos:-0.01

org:
genotype:/*4*/L<cX>N:*>
vertpos:-0.01

org:
genotype:/*4*/LX#2,>#3>>
vertpos:-0.01

org:
genotype:/*4*/FXlcf>
vertpos:-0.01

org:
genotype:/*4*/c<LX>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/QXr>
vertpos:-0.01

org:
genotype:/*4*/FXmlf>
vertpos:-0.01

org:
genotype:/*4*/LX#2,f>#2>>
vertpos:-0.01

org:
genotype:/*4*/QXrCc>
vertpos:-0.01

org:
genotype:/*4*/XcF>
vertpos:-0.01

org:
genotype:/*4*/LQlcRX>
vertpos:-0.01

org:
genotype:/*4*/X,CM>
vertpos:-0.01

org:
genotype:/*4*/LXQ>
vertpos:-0.01

org:
genotype:/*4*/fqX>
vertpos:-0.01

org:
genotype:/*4*/LmCX#3>>
vertpos:-0.01

org:
genotype:/*4*/<QLX>N:*>
vertpos:-0.01

org:
genotype:/*4*/X#2L>>
vertpos:-0.01

org:
genotype:/*4*/q<LX>N:N[0:2.575]>
vertpos:-0.01

org:
genotype:/*4*/qLm<X#2>>MN:Gpart>
vertpos:-0.01

org:
genotype:/*4*/cLXCr>
vertpos:-0.01

org:
genotype:/*4*/LQlcX>
vertpos:-0.01

org:
genotype:/*4*/c<LqX>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/LfQ<X>N:*>
vertpos:-0.01

org:
genotype:/*4*/QcX>
vertpos:-0.01

org:
genotype:/*4*/<LlXf>N:*>
vertpos:-0.01

org:
genotype:/*4*/,,XL>
vertpos:-0.01

org:
genotype:/*4*/<X#2fM>>N:|>
vertpos:-0.01

org:
genotype:/*4*/RXC>
vertpos:-0.01

org:
genotype:/*4*/FXlqf>
vertpos:-0.01

org:
genotype:/*4*/LX#2,>#2>>
vertpos:-0.01

org:
genotype:/*4*/fFXc>
vertpos:-0.01

org:
genotype:/*4*/FQXc>
vertpos:-0.01

org:
genotype:/*4*/rMX#2>>
vertpos:-0.01

org:
genotype:/*4*/L<X>N:*>
vertpos:-0.01

org:
genotype:/*4*/QXCr>
vertpos:-0.01

org:
genotype:/*4*/fLQX#1>,>
vertpos:-0.01

org:
genotype:/*4*/QXM>
vertpos:-0.01

org:
genotype:/*4*/MLQL<MX>N:*>
vertpos:-0.01

org:
genotype:/*4*/LCX#3>>
vertpos:-0.01

org:
genotype:/*4*/LCXQ>
vertpos:-0.01

org:
genotype:/*4*/XCM>
vertpos:-0.01

org:
genotype:/*4*/L,X>
vertpos:-0.01

org:
genotype:/*4*/,QM<X>QN:S>
vertpos:-0.01

org:
genotype:/*4*/<QXCq>N:S>
vertpos:-0.01

org:
genotype:/*4*/QXCL>
vertpos:-0.01

org:
genotype:/*4*/fFqX>
vertpos:-0.01

org:
genotype:/*4*/QLX>
vertpos:-0.01

org:
genotype:/*4*/XMl>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/FfXc>
vertpos:-0.01

org:
genotype:/*4*/LX#1>>
vertpos:-0.01

org:
genotype:/*4*/rMX#3>#2>>
vertpos:-0.01

org:
genotype:/*4*/FXrl>
vertpos:-0.01

org:
genotype:/*4*/fLQX#1>>
vertpos:-0.01

org:
genotype:/*4*/cLXr>
vertpos:-0.01

org:
genotype:/*4*/qLm<X#2>q>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/LQ<X>N:*>
vertpos:-0.01

org:
genotype:/*4*/L<MX>N:*>
vertpos:-0.01

org:
genotype:/*4*/LX#2,>>
vertpos:-0.01

org:
genotype:/*4*/fr<FX>N:@>
vertpos:-0.01

org:
genotype:/*4*/fFX>
vertpos:-0.01

org:
genotype:/*4*/,QM<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/,,XLq>
vertpos:-0.01

org:
genotype:/*4*/<lQX>N:*>
vertpos:-0.01

org:
genotype:/*4*/cLqX>
vertpos:-0.01

org:
genotype:/*4*/XFc>
vertpos:-0.01

org:
genotype:/*4*/LQlX>
vertpos:-0.01

org:
genotype:/*4*/qL<X#3>q>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/<LlQXf>N:*>
vertpos:-0.01

org:
genotype:/*4*/FXlf>
vertpos:-0.01

org:
genotype:/*4*/fcLX>
vertpos:-0.01

org:
genotype:/*4*/XQ#2M>>
vertpos:-0.01

org:
genotype:/*4*/LQL<MX>N:*>
vertpos:-0.01

org:
genotype:/*4*/FXq>
vertpos:-0.01

org:
genotype:/*4*/XQM#2>>
vertpos:-0.01

org:
genotype:/*4*/XCL>
vertpos:-0.01

org:
genotype:/*4*/LCX#2>>
vertpos:-0.01

org:
genotype:/*4*/QXC>
vertpos:-0.01

org:
genotype:/*4*/X#2fM>>
vertpos:-0.01

org:
genotype:/*4*/rMX#4>>
vertpos:-0.01

org:
genotype:/*4*/LLXM>
vertpos:-0.01

org:
genotype:/*4*/QLXM>
vertpos:-0.01

org:
genotype:/*4*/Q,MX>
vertpos:-0.01

org:
genotype:/*4*/FfX>
vertpos:-0.01

org:
genotype:/*4*/Q,cX>
vertpos:-0.01

org:
genotype:/*4*/qL<X#2>q>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/<m#2>X>N:T>
vertpos:-0.01

org:
genotype:/*4*/<FcX#2>>N:T>
vertpos:-0.01

org:
genotype:/*4*/RmXR>
vertpos:-0.01

org:
genotype:/*4*/f<FX>N:@>
vertpos:-0.01

org:
genotype:/*4*/L<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/Qr,X>
vertpos:-0.01

org:
genotype:/*4*/,LX>
vertpos:-0.01

org:
genotype:/*4*/cLX>
vertpos:-0.01

org:
genotype:/*4*/lX#1C>>
vertpos:-0.01

org:
genotype:/*4*/LFmXl>
vertpos:-0.01

org:
genotype:/*4*/XQQMr>
vertpos:-0.01

org:
genotype:/*4*/<LlQX>N:*>
vertpos:-0.01

org:
genotype:/*4*/,lX#1>>
vertpos:-0.01

org:
genotype:/*4*/Q,X>
vertpos:-0.01

org:
genotype:/*4*/rMX#3>>
vertpos:-0.01

org:
genotype:/*4*/<QX>N:*>
vertpos:-0.01

org:
genotype:/*4*/X#3Ml>>
vertpos:-0.01

org:
genotype:/*4*/LXM>
vertpos:-0.01

org:
genotype:/*4*/FXClf>
vertpos:-0.01

org:
genotype:/*4*/LQ<MX>N:*>
vertpos:-0.01

org:
genotype:/*4*/fLQX#2>>
vertpos:-0.01

org:
genotype:/*4*/FXc>
vertpos:-0.01

org:
genotype:/*4*/,,X,,>
vertpos:-0.01

org:
genotype:/*4*/,,Xq>
vertpos:-0.01

org:
genotype:/*4*/qqXQ>
vertpos:-0.01

org:
genotype:/*4*/F#1>CX>
vertpos:-0.01

org:
genotype:/*4*/qqX>
vertpos:-0.01

org:
genotype:/*4*/rX,>
vertpos:-0.01

org:
genotype:/*4*/f<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/XQQM>
vertpos:-0.01

org:
genotype:/*4*/L<X#2>q>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/XQlq>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/<FX>N:T>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/lX#1>>
vertpos:-0.01

org:
genotype:/*4*/RmX>
vertpos:-0.01

org:
genotype:/*4*/X#2R#2>>>
vertpos:-0.01

org:
genotype:/*4*/MXQM>
vertpos:-0.01

org:
genotype:/*4*/fLQX>
vertpos:-0.01

org:
genotype:/*4*/LQMX>
vertpos:-0.01

org:
genotype:/*4*/X#1M>>
vertpos:-0.01

org:
genotype:/*4*/<LQX>N:*>
vertpos:-0.01

org:
genotype:/*4*/L<XM>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/L<X#2c>>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/rXf>
vertpos:-0.01

org:
genotype:/*4*/FXlCM>
vertpos:-0.01

org:
genotype:/*4*/FmXl>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/MX#3>>
vertpos:-0.01

org:
genotype:/*4*/X#3M>>
vertpos:-0.01

org:
genotype:/*4*/XQM>
vertpos:-0.01

org:
genotype:/*4*/X#2M>>
vertpos:-0.01

org:
genotype:/*4*/X#2R>>
vertpos:-0.01

org:
genotype:/*4*/Xrl>
vertpos:-0.01

org:
genotype:/*4*/XQq>
vertpos:-0.01

org:
genotype:/*4*/RLX>
vertpos:-0.01

org:
genotype:/*4*/X,C>
vertpos:-0.01

org:
genotype:/*4*/FXl>
vertpos:-0.01

org:
genotype:/*4*/F#2>CX>
vertpos:-0.01

org:
genotype:/*4*/X#2q>>
vertpos:-0.01

org:
genotype:/*4*/rXR>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/mX#2>>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/LXr>
vertpos:-0.01

org:
genotype:/*4*/L<X#2>>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/<XM>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/MX#2>>
vertpos:-0.01

org:
genotype:/*4*/LX#2>>
vertpos:-0.01

org:
genotype:/*4*/LQX>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

