org:
genotype:/*4*/cCf<<bX>X><RLL<RL<gX>RLd<X><RL<RLd<XQ>X>gcX#2>>gX>gX>gcX>
vertpos:1.870641907929765

org:
genotype:/*4*/Cf<<cbX>XM><RL<RL<X>RLd<X>X>gX>gLX#2>>
vertpos:1.7935595017772095

org:
genotype:/*4*/Cf<<cbX>XM><RL<RL<X>RLd<X>X>gX>gLX>
vertpos:1.7935595017772095

org:
genotype:/*4*/Cf<D<bX>X><RLL<RL<gX>RLd<X><RL<RLd<XQ>X>gcX#2>>gX>gX>gcX>
vertpos:1.7909871583741213

org:
genotype:/*4*/Cf<<bX>X><RLL<RL<gX>RLd<X><RL<RLd<XQ>X>gcX#2>>gX>gX>gcX>
vertpos:1.7909871583741213

org:
genotype:/*4*/Cf<<bX>X><RLL<RL<gX>RLd<X><RL<RLd<X>XQ>gcX#2#2>>>gX>gX>cX>
vertpos:1.7909871583741168

org:
genotype:/*4*/Cf<<bX>X><RLL<RL<gX>RLd<X><RL<RLd<X>XQ>gcX#2#2>>>gX>gX>gcX>
vertpos:1.7909871583741168

org:
genotype:/*4*/Cf<<bX>X><RLL<RL<gX>RLd<X><RL<RLd<X>XQ>gcX#2>>gX>gcX>gcX>
vertpos:1.7909871583741168

org:
genotype:/*4*/Cf<<bX>X><RLL<RL<gX>RLd<X><RL<RLd<X>XQ>gcX#2>>gX>gX>gcX>
vertpos:1.7909871583741168

org:
genotype:/*4*/Cf<<cbX>XM><RL<RL<gX>R<Ld<cX>X>N:N[0:-2.233]>gX>gX>
vertpos:1.7610614673271723

org:
genotype:/*4*/Cf<<rbX>X><RQLL<RLQ<gX>RLd<X>X>gX>gcX>
vertpos:1.7581545449635663

org:
genotype:/*4*/Cf<<X>rbX><RQLL<RLQ<gX>RLd<X>X>gX>gcX>
vertpos:1.7555544120631768

org:
genotype:/*4*/Cf<<bXC>LX><RR<Ldc<gX><GX>LX>dX>gMX>
vertpos:1.7533315020713502

org:
genotype:/*4*/Cf<<bXr>X><RLL<RL<gX>RcLd<X>XF>gfX>X>
vertpos:1.7511243568493342

org:
genotype:/*4*/Cf<<bX>X><RLL<RLm<gX>RcLd<X>XcF>gX>X>
vertpos:1.7509949836207994

org:
genotype:/*4*/Cf<<bX>X><RLL<RLm<gX>RcLd<X>XF>gX>X>
vertpos:1.7509949836207994

org:
genotype:/*4*/Cf<<X>bX><RLL<RL<gX>RcLd<X>XF>gX>X>
vertpos:1.7509949836207994

org:
genotype:/*4*/Cf<<bX>X><RLL<RL<gX>RcLd<X>XF>gfX>X>
vertpos:1.7509949836207994

org:
genotype:/*4*/Cf<<bX>X><RLL<RL<gX>RcLd<X>XF>gX>X>
vertpos:1.7509949836207994

org:
genotype:/*4*/Cf<<brX>X><RLL<RLQ<gX>RLd<X>X>gX>gcX>
vertpos:1.7480226511198178

org:
genotype:/*4*/Cf<<bX>X><RLL<RLQ<X>RQLd<X>X>gX>gcX>
vertpos:1.7454108039543155

org:
genotype:/*4*/Cf<<X>bX><RLL<RLQ<X>RLd<X>X>gX>gcX>
vertpos:1.7454108039543152

org:
genotype:/*4*/Cf<<bX#2>>X><RLL<RLQ<X>RLd<X>X>gX>gX>
vertpos:1.7454108039543152

org:
genotype:/*4*/Cf<<bX#2>>X><RLL<RLQ<X>RLd<X>X>gX>gcX>
vertpos:1.7454108039543152

org:
genotype:/*4*/Cf<<bX>X><RLL<RLQ<X>RLd<X>X>gX>gcX>
vertpos:1.7454108039543152

org:
genotype:/*4*/Cf<<bX>X><RLL<RLQ<gX>RLd<X>qX>gX>gcX>
vertpos:1.7454108039543152

org:
genotype:/*4*/Cf<<bX>X><RLL<RLQ<gX>RLd<X>X>gX>gcX>
vertpos:1.7454108039543152

org:
genotype:/*4*/Cf<<bX>X><RLL<RLQ<gX>RLd<X>qX>gX>gcRX>
vertpos:1.7454108039543126

org:
genotype:/*4*/Cf<<cbX>XM><RL<R<X>RLd<X>X>gX>gLX>
vertpos:1.7433980995499128

org:
genotype:/*4*/Cf<<bX>X><RLL<RL<gX>RLd<<RL<RLd<X>XQ>gcX#2>>gX>X>gX>gcX>
vertpos:1.7423584138655055

org:
genotype:/*4*/Cf<<X>bX><RLL<LRL<gX>RLd<X>X>gX>gcX>
vertpos:1.7325798591050783

org:
genotype:/*4*/Cf<<bX>X><RLL<RL<gXL>RLd<X>XF>gX>X>
vertpos:1.7295284401031894

org:
genotype:/*4*/RCf<<bX>X><RLLF<RL<gX>RLd<X>X>gX>gcX>
vertpos:1.7246829648461002

org:
genotype:/*4*/RCf<<bX>X><RLL<RL<gX>RLd<X>X>gX>gcX>
vertpos:1.7246829648461002

org:
genotype:/*4*/Cf<<bX>X><RLL<RL<gX>RLd<X>X,>gX>gcX>
vertpos:1.7234431059427973

org:
genotype:/*4*/Cf<<X>bX><RLL<RL<gX>RLd<X>X>gX>gcX>
vertpos:1.7234431059427973

org:
genotype:/*4*/Cf<<X>X><RLL<RL<gX>RLd<X>X>gX>gcX>
vertpos:1.7234431059427973

org:
genotype:/*4*/Cf<<bX>X><RLL<RL<gX>RLd<X>XF>gX>X>
vertpos:1.7234431059427973

org:
genotype:/*4*/Cf<<bX>X><RLL<RL<gX>RLd<X>X>gX>X>
vertpos:1.7234431059427973

org:
genotype:/*4*/Cf<<bX>X><RLL<RL<gX>RLd<X>X>gX>gcX>
vertpos:1.7234431059427973

org:
genotype:/*4*/Cf<<bX>X><LRL<RL<gX>RLd<X>X>gX>gX>
vertpos:1.7234431059427973

org:
genotype:/*4*/Cf<<bX>X><gcX>RLL<RLQ<gX>RLd<X>X>gX>
vertpos:1.722480820345108

org:
genotype:/*4*/Cf<<cbX>XM><RL<RL<gX>R<Ld<X>cX>N:N[0:-2.233]>gX>gX>
vertpos:1.7216183862772416

org:
genotype:/*4*/Cf<<cbX>XM><RL<RL<gX>R<Ld<X>X>N:N[0:-2.233]>gX>gX>
vertpos:1.7216183862772416

org:
genotype:/*4*/Cf<<cbX>XM><RL<RL<X>RLd<X>X>gX>gX>
vertpos:1.7216183862772416

org:
genotype:/*4*/Cf<<cbX>XM><RL<RL<gX>RLd<X>X>gX>gX>
vertpos:1.7216183862772416

org:
genotype:/*4*/Cf<<XM>cbX><RL<RL<X>RL<RLd<XQ>X>gcX#2>>gX>gLX>
vertpos:1.7214669374645197

org:
genotype:/*4*/Cf<<<bXCQ>gX>LX><RRLdc<gX><GX>LX>RgMLL<RL<gX>cX>gX>
vertpos:1.7213486597080243

org:
genotype:/*4*/Cf<<XM>cbX><RL<RL<X>RLd<X>X>gX>gLX>
vertpos:1.719289133836014

org:
genotype:/*4*/Cf<<bX>XM><RL<RL<X>RLd<X>X>gX>gLX>
vertpos:1.719289133836014

org:
genotype:/*4*/Cf<<XM>cbX><RL<RL<gX>RLd<RX>X>gX>gX>
vertpos:1.7145273958571488

org:
genotype:/*4*/Cf<<LX>bXC><RRLdc<gX><LX>GX>gMX>
vertpos:1.7133144210103177

org:
genotype:/*4*/Cf<<X>bX><qRLL<RL<gX>RLd<X>X>gX>gcX>
vertpos:1.709416294641068

org:
genotype:/*4*/Cf<<bXC>LX><RRLdc<gX><LX>GX>gMX>
vertpos:1.7073467535938116

org:
genotype:/*4*/Cf<<bX>X><RLL<RL<gX>RLd<X><RLgcX#2>>gX>gX>gcX>
vertpos:1.704404273047384

org:
genotype:/*4*/Cf<<X>X><RLL<R<gX>RLd<X>X>gX>gcX>
vertpos:1.703549028451632

org:
genotype:/*4*/Cf<<CbX>X><RLL<RL<gX>RLd<X>X>gX>gcX>
vertpos:1.7028260077481416

org:
genotype:/*4*/Cf<<cbX>XM><gLX>RL<RL<X>RLd<X>X>gX>
vertpos:1.701253909825712

org:
genotype:/*4*/Cf<<cbX>XM><gX>RL<RL<gX>RLd<X>X>gX>
vertpos:1.6965128438145323

org:
genotype:/*4*/Cf<<XM>cbX><RL<RL<gX>RLd<X>X>gX>gX>
vertpos:1.692119980876619

org:
genotype:/*4*/Cf<<bX>XM><RL<RL<gX>RLd<X>X>gX>g,X>
vertpos:1.692119980876619

org:
genotype:/*4*/Cf<<bX>XM><RL<RL<gX>RLd<X>X>gX>gX>
vertpos:1.692119980876619

org:
genotype:/*4*/Cf<<bX>X><RL<RL<gX>RLd<X>X>gX>gX>
vertpos:1.692119980876619

org:
genotype:/*4*/Cf<<bX>XM><RL<RL<gX>RLd<X>X>gX>gfX>
vertpos:1.690927293595854

org:
genotype:/*4*/Cf<<bX>X><RLL<lRLQ<X>RQLd<X>X>gX>gcX>
vertpos:1.684067904321544

org:
genotype:/*4*/Cf<<bX>XM><RL<RL<gX>Ld<X>X>gX>g,X>
vertpos:1.6776544221777066

org:
genotype:/*4*/RCf<<bX>X><RLL<RL<gX>Rd<X>X>gX>gcX>
vertpos:1.6668599285986911

org:
genotype:/*4*/Cf<<XC>LX><RRLdc<gX><GX>LX>gMX>
vertpos:1.6630336523307379

org:
genotype:/*4*/Cf<<bXC>LX><RRLdc<gX><GX>LX>gMX>
vertpos:1.6630336523307379

org:
genotype:/*4*/Cf<<bXC>X><RRLdc<gX><GX>LX>gMX>
vertpos:1.661966270868911

org:
genotype:/*4*/C<<bX>X><<gX>RLL<RL<gX>RLd<X>X>gX>gcX>
vertpos:1.642542261384891

org:
genotype:/*4*/Cf<<bX>X><RLL<RL<gX>RLd<<RL<gcX#2>>RLd<X>XQ>gX>X>gX>gcX>
vertpos:1.641982448122141

org:
genotype:/*4*/Cf<<bX>X><R<RL<gX>RLd<X>X>gX>gX>
vertpos:1.619300784259197

org:
genotype:/*4*/Cf<<bX>X><RLL<RL<gX>RL,d<X>X,>gX>gcX>
vertpos:1.5927423470716109

org:
genotype:/*4*/Cf<<<bXC>gX>LX><RRLdc<gX><GX>LX>gMX>
vertpos:1.5731408395816042

org:
genotype:/*4*/Cf<<<bXC>gX>LX><lRRLdc<gX><GX>LX>gMX>
vertpos:1.5629495771168416

org:
genotype:/*4*/Cf<<bX>X><RLL<RLQ<g,X>RLd<X>qX>gX>gcX>
vertpos:1.542113811593695

org:
genotype:/*4*/Cf<<X>bX><RLL<RL<gX>RLdX>gX>gcX>
vertpos:1.5195266674382306

org:
genotype:/*4*/C<<bX>X><RL<<RLd<LX>X>gX>gX>gX>
vertpos:1.5192433383848305

org:
genotype:/*4*/Cf<<bX>X><RL<RLf<gX>RQLdX>gX>gX>
vertpos:1.5002076407675577

org:
genotype:/*4*/Cf<<bX>X><RL<RL<gX>QRLdX>gX>gX>
vertpos:1.5002076407675577

org:
genotype:/*4*/Cf<<bX>X><RL<RL<gX>RLdX>gX>gX>
vertpos:1.5002076407675577

org:
genotype:/*4*/Cf<<RbcX>X><RL<RLd<X>X>gcX#2>>gX>
vertpos:1.4825508453637966

org:
genotype:/*4*/Cf<<bcRX>X><RL<RLd<X>X>gX#2>>gX>
vertpos:1.4825508453637966

org:
genotype:/*4*/Cf<<bcX>X><RL<RLd<X>X>gX#3>>gX>
vertpos:1.4820859952203473

org:
genotype:/*4*/Cf<<bcX>X><RL<RLd<X>X>gX#2>>gX>
vertpos:1.4820859952203473

org:
genotype:/*4*/Cf<<bX>X><RL<Rf<gX>RQLdX>gX>gX>
vertpos:1.481615482159138

org:
genotype:/*4*/C<<<bX>N:N[0:0.534]>X><RL<RLd<LX>Xc>gX>gX>
vertpos:1.4706460387299016

org:
genotype:/*4*/C<<bX>X><RL<RLd<LX>Xc>gX>gX>
vertpos:1.4706460387299016

org:
genotype:/*4*/C<<bX>X><RL<RLd<mLX>X>gX>gX>
vertpos:1.4706460387299016

org:
genotype:/*4*/C<<X>bX><RL<RLd<LX>X>gX>gX>
vertpos:1.4706460387299016

org:
genotype:/*4*/C<<bX>X><RL<RLd<LX>X>gX>gX>
vertpos:1.4706460387299016

org:
genotype:/*4*/Cf<<bX>X><RL<RLd<mLX>X>gX>gX>
vertpos:1.4704965115864932

org:
genotype:/*4*/Cf<<bX>X><RL<RLd<LX>X><gX>N:*>gX>
vertpos:1.4704965115864932

org:
genotype:/*4*/Cf<<bX>X><RL<RLd<LX>X>gX>gX>
vertpos:1.4704965115864932

org:
genotype:/*4*/Cf<<bX>X><<RL<<RLd<X>X>gX>N:|[-1:-0.898]>N:N[0:2.126]>gX>
vertpos:1.466597810321135

org:
genotype:/*4*/C<<bXm>X><RL<RLd<X>X>gX>gX>
vertpos:1.4665974845334262

org:
genotype:/*4*/C<<bX>X><RL<RLd<X>X>gX>gX>
vertpos:1.4665974845334262

org:
genotype:/*4*/Cf<<bX>XM><RL<RLd<X>X>gX#2F>>gX>
vertpos:1.46652977842354

org:
genotype:/*4*/MCf<<bXm>X><RL<RLd<X>X>gX>gX>
vertpos:1.46652977842354

org:
genotype:/*4*/Cf<<X>bX><RL<RLd<X>X>cgX#2>>gX>
vertpos:1.46652977842354

org:
genotype:/*4*/Cf<<bX>X><RL<RLd<X>cX>gX>gX>
vertpos:1.46652977842354

org:
genotype:/*4*/Cf<<bX>X><RL<RLd<X>X>gX#2>F>gX>
vertpos:1.46652977842354

org:
genotype:/*4*/Cf<<bX>X><<RL<RLd<Xm>X>gX>N:N[0:2.126]>gX>
vertpos:1.46652977842354

org:
genotype:/*4*/Cf<<X>bX><RL<RLd<X>X>gX>gX>
vertpos:1.46652977842354

org:
genotype:/*4*/Cf<<bX>X><RL<RLd<X>X><gX>N:*>gX>
vertpos:1.46652977842354

org:
genotype:/*4*/Cf<<bX>X><RL<RLd<X>X>cgX#2>>gX>
vertpos:1.46652977842354

org:
genotype:/*4*/Cf<<bX>X><RL<RL<gX>X>gX>gX>
vertpos:1.46652977842354

org:
genotype:/*4*/Cf<<bXm>X><RL<RLd<X>X>gX>gX>
vertpos:1.46652977842354

org:
genotype:/*4*/Cf<<bX>X><<RL<RLd<X>X>gX>N:N[0:2.126]>gX>
vertpos:1.46652977842354

org:
genotype:/*4*/Cf<<bX>X><RL<RLd<X>X>gX#2>>gX>
vertpos:1.46652977842354

org:
genotype:/*4*/Cf<<bX>X><RL<RLd<X>X>gX>gX>
vertpos:1.46652977842354

org:
genotype:/*4*/Cf<<X>RbcX><RL<RLd<X>X>gX#2>>gX>
vertpos:1.4665297784235394

org:
genotype:/*4*/Cf<<bX>X><RL<RLd<X>X>gX#2>>grX>
vertpos:1.4665297784235392

org:
genotype:/*4*/Cff<<bX>X><RL<RLd<X>X>gX>gX>
vertpos:1.4659747312959444

org:
genotype:/*4*/Cf<RLd<X>X><RL<RLd<X>X>gX>gX>
vertpos:1.465832549304524

org:
genotype:/*4*/C<<bXC>X><RL<<RLd<X>X>gX>N:|>gMX>
vertpos:1.462805471435831

org:
genotype:/*4*/Cf<<bX>XM><R,L<RL<gX>RLd<X>X>gX>gX>
vertpos:1.4596214771568023

org:
genotype:/*4*/Cf<<bX>X><RLL<RL<gX><<bX>XM><gX>RL<RL<gX>RLd<X>X>gX>gX>X>
vertpos:1.4592826012879159

org:
genotype:/*4*/Cf<<bXC>LX><RR<Ldc<<GX>LX>gX>dX>gMX>
vertpos:1.459110806480855

org:
genotype:/*4*/Cf<Cf<<RbcX>X><RL<RLd<X>X>gcX#2>>gXL>gX>
vertpos:1.458037732671119

org:
genotype:/*4*/Cf<bX><<bX>X><RL<RL<gX>RQLdX>gX>gX>
vertpos:1.456507918744903

org:
genotype:/*4*/Cf<<bX>X><RL<RLd<cX>X>gX>gX>
vertpos:1.4555004746275944

org:
genotype:/*4*/Cf<<bX>X><cRL<RLd<X>X>gX>gX>
vertpos:1.4555004746275944

org:
genotype:/*4*/Cf<<cbX>XM><R,L<RL<X>RLd<X>X>gX>gLX>
vertpos:1.4501875573931888

org:
genotype:/*4*/Cf<<bXm>X><R<RLLd<X>X>gX>gX>
vertpos:1.4434466600937979

org:
genotype:/*4*/Cf<<bXC>X><RRLdcM<gX>LX>gMX>
vertpos:1.4308613204557754

org:
genotype:/*4*/Cf<<bXC>X><RRLdc<gX>LX>gMX>
vertpos:1.4308613204557754

org:
genotype:/*4*/CfCf<<bXC>X><RRLdc<gX>LX>gMX>
vertpos:1.4217722191134303

org:
genotype:/*4*/Cf<<bX>X><<R<<RLd<X>X>gX>N:|[-1:-0.898]>mN:N[0:2.126]>gX>
vertpos:1.4190139912255886

org:
genotype:/*4*/Cf<<bX>X><<R<<RLd<X>X>gX>N:|[-1:-0.898]>N:N[0:2.126]>gX>
vertpos:1.4190139912255886

org:
genotype:/*4*/Cf<<bX><X>GX><RL<RLd<X>X>gX>gX>
vertpos:1.4062258165081651

org:
genotype:/*4*/Cf<<bgX><X>GX><RL<RLd<X>X>gX>gX>
vertpos:1.4062258165081651

org:
genotype:/*4*/Cf<<lbgX><X>GX><RL<RLd<X>X>gX>gX>
vertpos:1.404965328945124

org:
genotype:/*4*/Cf<<bX>X><<RL<R<bX>X>lgX>N:N[0:2.126]>gX>
vertpos:1.3979163018509713

org:
genotype:/*4*/Cf<<bgX><cX>GX><RL<RLd<X>X>gX>gX>
vertpos:1.3965187962631618

org:
genotype:/*4*/Cf<<bX>X><gX>RLL<RL<f<RLd<X>X><RL<RLd<X>X>gX>gX>d<X>X>gX>
vertpos:1.3916526220914762

org:
genotype:/*4*/Cf<<cbX>XM><gX>RLL<RL<gX>RLdX>gX>
vertpos:1.3872963793249262

org:
genotype:/*4*/Cf<<bgX><X>GX><RL<Rd<X>X>gX>gX>
vertpos:1.385794462538173

org:
genotype:/*4*/Cf<<bXC>LX><RR<dX>Ldc<gX>Ld<X>X>gMX>
vertpos:1.3841570042218576

org:
genotype:/*4*/C<<bX>X><RL<<RLd<L,X>X>gX>gX>gX>
vertpos:1.3747867972352321

org:
genotype:/*4*/Cf<<LL<RLd<X>X>gX>X><RL<RFLd<X>X>gX#2>>gX>
vertpos:1.3654444260360539

org:
genotype:/*4*/Cf<<bX><R<LX>gX>gX><RLd<X><gX>BX>gX>
vertpos:1.3653786576584772

org:
genotype:/*4*/C<<bX><R<LX>gX>gX><RLd<X><gX>BX>gXR>
vertpos:1.3643517567341192

org:
genotype:/*4*/C<<bX><R<LX>gX><gX>N:*><RLd<X><gX>X>gX>
vertpos:1.364351756734119

org:
genotype:/*4*/C<<bX><R<LX>gX>gX><RLd<X><gX>X>gX>
vertpos:1.364351756734119

org:
genotype:/*4*/C<<bX><R<LX>gX>gX><RLd<X><gX>BX>gX>
vertpos:1.364351756734119

org:
genotype:/*4*/Cf<<bX>X><RLL<R<BX>L<gX>RLd<X><RL<RLd<X>XQ>gcX#2>>gX>gcX>gcX>
vertpos:1.3627305517786346

org:
genotype:/*4*/Cf<<bXC>X><RRLdc<gX><LX>GX>gMX>
vertpos:1.3592029389914653

org:
genotype:/*4*/Cf<<bXlm>X><R<RLd<bXC>LX>gX>gX>
vertpos:1.356968265381774

org:
genotype:/*4*/Cf<<cbX>XM>RLL<RL<gX>RLd<X><RL<RLd<X>X>gcX#2>>gX>gX>
vertpos:1.3546539781456288

org:
genotype:/*4*/Cf<<bX>X><<bX>RLL<RL<gX>RLd<X><RL<RRLLd<XQ>X>gX>gX>gX>gcX>
vertpos:1.3493211629349648

org:
genotype:/*4*/C<<bX><R<LX>gX>gX><RlLd<X><gX>BX>gX>
vertpos:1.3469512922177127

org:
genotype:/*4*/C<<bXF><R<LX>gX>gX><RlLd<X><gX>BX>gX>
vertpos:1.3464245265759738

org:
genotype:/*4*/Cf<<bXC>X><RcRLdc<gX>RL<<RLd<X>X>gX>N:|>gMX>
vertpos:1.342901939898492

org:
genotype:/*4*/Cf<<bX>X><<N:N[0:2.126]>RL<<RLd<X>X>gX>N:|[-1:-0.898]>gX>
vertpos:1.3258098777711587

org:
genotype:/*4*/Cf<<X>bX><RLL<RL<cgX>RLd<X>X>gX>gcX>
vertpos:1.3257862699574767

org:
genotype:/*4*/Cf<<bcX>X><gX>RL<RLd<X>X>gX#2>>
vertpos:1.3225848678077503

org:
genotype:/*4*/Cf<<bX>X><gX>RL<RLd<X>X>gX>
vertpos:1.314841005929274

org:
genotype:/*4*/Cf<<bcX>X><RLRLd<X>X>gX>
vertpos:1.3117873424832394

org:
genotype:/*4*/Cf<<bX>Xc><RRLLd<gX>X>gX>
vertpos:1.310478925175941

org:
genotype:/*4*/Cf<<bX>X><LRRLd<gX>X>gX>
vertpos:1.310478925175941

org:
genotype:/*4*/Cf<<bX>X><RL<RLdX>gX>gX>
vertpos:1.2897924155543785

org:
genotype:/*4*/Cf<<bXL>X><RRLd<gX>X>gX>
vertpos:1.2833981081441357

org:
genotype:/*4*/Cf<<X>bX><RRLd<gX>X>g<X>N:S>
vertpos:1.28310825117192

org:
genotype:/*4*/Cf<<bX>X><RRLd<X>gX>gX>
vertpos:1.28310825117192

org:
genotype:/*4*/Cf<<X>bX><RRLd<gX>X>gX>
vertpos:1.28310825117192

org:
genotype:/*4*/Cf<<bX>X><RRLd<gX>X>gX>
vertpos:1.28310825117192

org:
genotype:/*4*/Cf<<bX>X><RLd<XR>gX>gX>
vertpos:1.28310825117192

org:
genotype:/*4*/Cf<<bX>X><RLL<RL<<gX>gX>RLd<X>X>gX>X>
vertpos:1.281796019634168

org:
genotype:/*4*/Cf<<X>bX><RLL<RL<gX>Q<gX>RLd<X>X>gXR>X>
vertpos:1.2751242221639187

org:
genotype:/*4*/Cf<<bqX>X><RLL<RL<gX>RLd<<RL<RLd<X>XQ>gcX#2>>gX>X>gX>gcX>
vertpos:1.2682760501945822

org:
genotype:/*4*/Cf<<bX>X><RLL<L<gX>RLd<X><RL<RLd<X>XQ>gcX#2#2>>>gX>gX>gcX>
vertpos:1.264408047025083

org:
genotype:/*4*/Cf<<bX>X><RLL<L<gX>RLd<X><RL<RLd<XQ>X>gcX#2>>gX>gX>gcX>
vertpos:1.264408047025082

org:
genotype:/*4*/Cf<<bcmX>X#2>><RL<<bX>XM><RL<RRLLd<X>X>gX>gX>gX>
vertpos:1.2526733974025859

org:
genotype:/*4*/Cf<<bcX>X#2>><RL<<bX>XM><RL<RRLLd<X>X>gX>gX>gX>
vertpos:1.2526733974025859

org:
genotype:/*4*/Cf<<bX>X><gcX>RLL<RL<gX>RLd<X><RL<RLd<X>XQ>gcX#2>>gX>gcX>
vertpos:1.2474003111412784

org:
genotype:/*4*/Cf<<bX>X><gcX>RLL<RL<gX>RLd<X><RL<RLd<X>XQ>gcX#2#2>>>gX>gX>
vertpos:1.2474003111412784

org:
genotype:/*4*/Cf<<bX>X><RL<gX>RL<gX>RLd<X>X>gX>
vertpos:1.2069620350234416

org:
genotype:/*4*/Cf<<bX>X><Rdc<gX>LX>gX>
vertpos:1.204755229918019

org:
genotype:/*4*/C<<bX><<LX>gX>gX><RLd<X><gX>BX>gX>
vertpos:1.200401205770955

org:
genotype:/*4*/Cf<<bXC>X><Rdc<gX>LX>X>
vertpos:1.198758165048155

org:
genotype:/*4*/Cf<<bXC>CX><Rdc<gX>LX>gX>
vertpos:1.198758165048155

org:
genotype:/*4*/Cf<<bXC>X><Rdc<gX>LX>gX>
vertpos:1.198758165048155

org:
genotype:/*4*/Cf<<bX>X><RL<gX>RLd<LX>X>gX>
vertpos:1.197728106028076

org:
genotype:/*4*/Cf<<bX>X><RL<<gX>N:*>RLd<X>X>gX>
vertpos:1.1968320941016657

org:
genotype:/*4*/Cf<<bX>X><RL<gX>RLd<X>X>gX>
vertpos:1.1968320941016657

org:
genotype:/*4*/Cf<<X>bMX>RLd<<X>bLX>gX>
vertpos:1.1950531526798154

org:
genotype:/*4*/Cf<<bMX>X>RLd<<X>bLX>gX>
vertpos:1.1950531526798154

org:
genotype:/*4*/Cf<<bX>XL><RLd<Xc>gX>g<X>N:@>
vertpos:1.194220173332335

org:
genotype:/*4*/Cf<<bX>XL><RLd<Xc>gX>gX>
vertpos:1.1942013027598652

org:
genotype:/*4*/CfQ<<bX>X><RLL<RLm<gX>RcLd<X>XF>gX>X>
vertpos:1.1887253317925444

org:
genotype:/*4*/Cf<<X>bX><RLdF<Xc>gX>gX>
vertpos:1.1885657769999407

org:
genotype:/*4*/Cf<<X>bX><RLd<Xc>gX>gX>
vertpos:1.1885657769999407

org:
genotype:/*4*/Cf<<bX>X><RLd<Xc>gX>gX>
vertpos:1.1885657769999407

org:
genotype:/*4*/Cf<<ccbX>XM><RL<RL<X>RLd<X>X>gX>gLX>
vertpos:1.1865408935762658

org:
genotype:/*4*/C<<bXC>X><RL<<gX>RLd<X>X>N:|>gMX>
vertpos:1.1847563450163558

org:
genotype:/*4*/Cf<Ld<X>X><RLRLL<RL<gX>RLd<X>X>gX>X>
vertpos:1.1790730832507352

org:
genotype:/*4*/Cf<<X>X><RLL<gX>RLL<gX>RcLd<X>XF>gcX>
vertpos:1.1754824808226585

org:
genotype:/*4*/Cf<<bX>X><RLL<gX>RL<gX>RcLd<X>XF>X>
vertpos:1.1736547152538486

