org:
genotype:RX[*]
vertpos:-0.01

org:
genotype:QX[N]
vertpos:-0.01

org:
genotype:X[N,1:-2.449][Gpart,ry:0]
vertpos:-0.01

org:
genotype:mcX[@,p:1]
vertpos:-0.01

org:
genotype:X[N,0:-0.711,0:0.528]
vertpos:-0.01

org:
genotype:X[*][@,p:1,p:1]
vertpos:-0.01

org:
genotype:LX[N,1:-1.179][T]
vertpos:-0.01

org:
genotype:qX[@,p:1]
vertpos:-0.01

org:
genotype:QmlX[@,p:1,p:1]
vertpos:-0.01

org:
genotype:QmlX[S][@,-1:-0.231]
vertpos:-0.01

org:
genotype:LX[N,1:-0.809][T]
vertpos:-0.01

org:
genotype:fCX[S]
vertpos:-0.01

org:
genotype:RCX
vertpos:-0.01

org:
genotype:rX[Gpart,ry:0.982,ry:0]
vertpos:-0.01

org:
genotype:RmX[@,p:1,p:1]
vertpos:-0.01

org:
genotype:X[*][@,p:1,p:1,-1:4.849]
vertpos:-0.01

org:
genotype:LX[N,1:-0.007][T]
vertpos:-0.01

org:
genotype:RRRQX[S]
vertpos:-0.01

org:
genotype:qX[Gpart]
vertpos:-0.01

org:
genotype:rX[@,p:1][|,p:0.25]
vertpos:-0.01

org:
genotype:X[N,0:-1.611,0:1]
vertpos:-0.01

org:
genotype:rX[*][@,-1:1][|,p:0.25]
vertpos:-0.01

org:
genotype:X[N,0:-1.397]
vertpos:-0.01

org:
genotype:X[@][|,p:0.25]
vertpos:-0.01

org:
genotype:QX[T][*]
vertpos:-0.01

org:
genotype:lLmX[@,p:1]
vertpos:-0.01

org:
genotype:qX[Gpart,ry:0,ry:0,rz:0]
vertpos:-0.01

org:
genotype:X[N,0:-0.711,0:1]
vertpos:-0.01

org:
genotype:rX[@][|,p:0.25,r:1]
vertpos:-0.01

org:
genotype:X[N,0:-1.611]
vertpos:-0.01

org:
genotype:X[G][G]
vertpos:-0.01

org:
genotype:LmX[@]
vertpos:-0.01

org:
genotype:RmX[@,p:1]
vertpos:-0.01

org:
genotype:RFmX[*][@,p:1,-1:1]
vertpos:-0.01

org:
genotype:X[*][@,p:1,p:1,-1:2.062]
vertpos:-0.01

org:
genotype:QqX[N]
vertpos:-0.01

org:
genotype:mcX[@]
vertpos:-0.01

org:
genotype:fX[@,p:1]
vertpos:-0.01

org:
genotype:LX[N,1:0.337][T]
vertpos:-0.01

org:
genotype:X[N,1:3.55][Gpart,ry:0]
vertpos:-0.01

org:
genotype:QmX[@]
vertpos:-0.01

org:
genotype:cfCX[S]
vertpos:-0.01

org:
genotype:rX[@][|]
vertpos:-0.01

org:
genotype:RX[Gpart]
vertpos:-0.01

org:
genotype:mCX
vertpos:-0.01

org:
genotype:LX[N,1:-1.302][T]
vertpos:-0.01

org:
genotype:QmlX[@,p:1]
vertpos:-0.01

org:
genotype:LX[N,1:-0.874][Gpart,ry:0]
vertpos:-0.01

org:
genotype:RRQX[S]
vertpos:-0.01

org:
genotype:mMX
vertpos:-0.01

org:
genotype:rX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:RQX[*]
vertpos:-0.01

org:
genotype:mX[N,0:0.801]
vertpos:-0.01

org:
genotype:qX[G]
vertpos:-0.01

org:
genotype:X[N,1:0.215][Gpart,ry:0]
vertpos:-0.01

org:
genotype:QmlX[S][@,-1:1]
vertpos:-0.01

org:
genotype:CX[|]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0,ry:0,rz:0]
vertpos:-0.01

org:
genotype:RFmX[@,p:1]
vertpos:-0.01

org:
genotype:mMX[S]
vertpos:-0.01

org:
genotype:RCX[S]
vertpos:-0.01

org:
genotype:rX[G][@,p:1,p:1,-1:1.185]
vertpos:-0.01

org:
genotype:mX[N,0:1]
vertpos:-0.01

org:
genotype:mqX
vertpos:-0.01

org:
genotype:rX[Gpart,ry:0,ry:0]
vertpos:-0.01

org:
genotype:rX[@][|,p:0.25]
vertpos:-0.01

org:
genotype:QLfX
vertpos:-0.01

org:
genotype:X[N,1:-0.874][Gpart,ry:0]
vertpos:-0.01

org:
genotype:X[N,0:-0.711]
vertpos:-0.01

org:
genotype:RQX[T]
vertpos:-0.01

org:
genotype:QmlX[@]
vertpos:-0.01

org:
genotype:RQX[T,ry:0][*]
vertpos:-0.01

org:
genotype:fX[@,p:0.727,p:1]
vertpos:-0.01

org:
genotype:LX[N,1:1][T]
vertpos:-0.01

org:
genotype:mCX[S]
vertpos:-0.01

org:
genotype:cX[@]
vertpos:-0.01

org:
genotype:LmX[@,p:1]
vertpos:-0.01

org:
genotype:lCQX[@,p:1]
vertpos:-0.01

org:
genotype:X[G][*]
vertpos:-0.01

org:
genotype:LX[T][T]
vertpos:-0.01

org:
genotype:rmMmX[S]
vertpos:-0.01

org:
genotype:X[*][@,p:1,p:1,-1:-1.548]
vertpos:-0.01

org:
genotype:X[*][@,p:1,p:1,-1:-0.396]
vertpos:-0.01

org:
genotype:X[@,p:0.727,p:1]
vertpos:-0.01

org:
genotype:LX[T]
vertpos:-0.01

org:
genotype:LcX
vertpos:-0.01

org:
genotype:lCX[@,p:1]
vertpos:-0.01

org:
genotype:X[N,1:1][Gpart,ry:0]
vertpos:-0.01

org:
genotype:FmX[@,p:1]
vertpos:-0.01

org:
genotype:qX[@,p:1,p:1]
vertpos:-0.01

org:
genotype:mlX[@]
vertpos:-0.01

org:
genotype:rX[G][@,p:1,p:1,-1:2.055]
vertpos:-0.01

org:
genotype:QCX
vertpos:-0.01

org:
genotype:mMmX[S]
vertpos:-0.01

org:
genotype:LfX
vertpos:-0.01

org:
genotype:X[*][@,p:1,p:1,-1:1]
vertpos:-0.01

org:
genotype:RQX[T][*]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0,ry:0]
vertpos:-0.01

org:
genotype:rX[|,p:0.25]
vertpos:-0.01

org:
genotype:qX[N]
vertpos:-0.01

org:
genotype:X[N,0:1]
vertpos:-0.01

org:
genotype:mmX[Gpart][S]
vertpos:-0.01

org:
genotype:QX[G]
vertpos:-0.01

org:
genotype:CX[S]
vertpos:-0.01

org:
genotype:rX[G][@,p:1,p:1,-1:1]
vertpos:-0.01

org:
genotype:cCX[S]
vertpos:-0.01

org:
genotype:CX[Gpart][S]
vertpos:-0.01

org:
genotype:RX[T][*]
vertpos:-0.01

org:
genotype:rqX
vertpos:-0.01

org:
genotype:lCX[@]
vertpos:-0.01

org:
genotype:rX[|]
vertpos:-0.01

org:
genotype:X[@,p:1,p:1]
vertpos:-0.01

org:
genotype:qlCX[T]
vertpos:-0.01

org:
genotype:rMX[S]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0]
vertpos:-0.01

org:
genotype:lX[N][@,-1:1.718]
vertpos:-0.01

org:
genotype:cX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:LX[*]
vertpos:-0.01

org:
genotype:lX[N][@,-1:-4.066]
vertpos:-0.01

org:
genotype:mX[@]
vertpos:-0.01

org:
genotype:rX[@,p:0.966,p:1]
vertpos:-0.01

org:
genotype:X[T][*]
vertpos:-0.01

org:
genotype:MX[*]
vertpos:-0.01

org:
genotype:lCX
vertpos:-0.01

org:
genotype:qCX[T]
vertpos:-0.01

org:
genotype:X[N,s:0]
vertpos:-0.01

org:
genotype:rX[@,p:1,p:1]
vertpos:-0.01

org:
genotype:mX[N]
vertpos:-0.01

org:
genotype:lX[N][@,-1:1.047]
vertpos:-0.01

org:
genotype:lCX[Gpart]
vertpos:-0.01

org:
genotype:FX[G]
vertpos:-0.01

org:
genotype:rX[S]
vertpos:-0.01

org:
genotype:MX[S]
vertpos:-0.01

org:
genotype:FX[N]
vertpos:-0.01

org:
genotype:mX[@,p:0.902]
vertpos:-0.01

org:
genotype:ClX
vertpos:-0.01

org:
genotype:RQX
vertpos:-0.01

org:
genotype:RX[S]
vertpos:-0.01

org:
genotype:rMX
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:X[Gpart,rz:0]
vertpos:-0.01

org:
genotype:FlX[*]
vertpos:-0.01

org:
genotype:qCX
vertpos:-0.01

org:
genotype:fFX[*]
vertpos:-0.01

org:
genotype:mmX[S]
vertpos:-0.01

org:
genotype:FqX[N]
vertpos:-0.01

org:
genotype:RmX[|]
vertpos:-0.01

org:
genotype:FX[@,p:1]
vertpos:-0.01

org:
genotype:QmX
vertpos:-0.01

org:
genotype:mX[@,p:1]
vertpos:-0.01

org:
genotype:rmX
vertpos:-0.01

org:
genotype:QX[@,p:1]
vertpos:-0.01

org:
genotype:QlX[Gpart]
vertpos:-0.01

org:
genotype:lX[N][@,-1:1]
vertpos:-0.01

org:
genotype:QcFX
vertpos:-0.01

org:
genotype:CX[Gpart]
vertpos:-0.01

org:
genotype:qX[*]
vertpos:-0.01

org:
genotype:FX[@]
vertpos:-0.01

org:
genotype:RcX
vertpos:-0.01

org:
genotype:QX[@]
vertpos:-0.01

org:
genotype:mX[*]
vertpos:-0.01

org:
genotype:FqX
vertpos:-0.01

org:
genotype:FmX
vertpos:-0.01

org:
genotype:QX[|]
vertpos:-0.01

org:
genotype:QX[Gpart]
vertpos:-0.01

org:
genotype:RX[|]
vertpos:-0.01

org:
genotype:FX[*]
vertpos:-0.01

org:
genotype:qX[@]
vertpos:-0.01

org:
genotype:RmX
vertpos:-0.01

org:
genotype:CX[*]
vertpos:-0.01

org:
genotype:lFX
vertpos:-0.01

org:
genotype:FlX
vertpos:-0.01

org:
genotype:rX[*]
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:lX[@]
vertpos:-0.01

org:
genotype:MlX
vertpos:-0.01

org:
genotype:rQX
vertpos:-0.01

org:
genotype:mX[S]
vertpos:-0.01

org:
genotype:cFX
vertpos:-0.01

org:
genotype:X[S][*]
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

