org:
genotype:/*4*/mFX>
vertpos:-0.01

org:
genotype:/*4*/RXlm>
vertpos:-0.01

org:
genotype:/*4*/<cX>QN:*>
vertpos:-0.01

org:
genotype:/*4*/F,Xc#2>>
vertpos:-0.01

org:
genotype:/*4*/lfXr#2>r>
vertpos:-0.01

org:
genotype:/*4*/RXfr#2>>
vertpos:-0.01

org:
genotype:/*4*/Xm#5>>
vertpos:-0.01

org:
genotype:/*4*/rcXm#4>>
vertpos:-0.01

org:
genotype:/*4*/RXm,>
vertpos:-0.01

org:
genotype:/*4*/M<LLXR,>N:N[0:-1.066]>
vertpos:-0.01

org:
genotype:/*4*/cFXFQc>
vertpos:-0.01

org:
genotype:/*4*/RX,#1,>>
vertpos:-0.01

org:
genotype:/*4*/QMffX>
vertpos:-0.01

org:
genotype:/*4*/Xrqc>
vertpos:-0.01

org:
genotype:/*4*/c,Xrq>
vertpos:-0.01

org:
genotype:/*4*/cFXFml>
vertpos:-0.01

org:
genotype:/*4*/<cX>N:*>
vertpos:-0.01

org:
genotype:/*4*/RLX>
vertpos:-0.01

org:
genotype:/*4*/cFFXm#4>>
vertpos:-0.01

org:
genotype:/*4*/<M<LX,>N:N[0:-0.707]>N:N[1:0.986][1:1.807]>
vertpos:-0.01

org:
genotype:/*4*/RX,#2,>>
vertpos:-0.01

org:
genotype:/*4*/lfXr#2>>
vertpos:-0.01

org:
genotype:/*4*/mcFX>
vertpos:-0.01

org:
genotype:/*4*/cXrC>
vertpos:-0.01

org:
genotype:/*4*/FQfX>
vertpos:-0.01

org:
genotype:/*4*/QffXlM>
vertpos:-0.01

org:
genotype:/*4*/l,CXr>
vertpos:-0.01

org:
genotype:/*4*/mclFXL>
vertpos:-0.01

org:
genotype:/*4*/RXm,,>
vertpos:-0.01

org:
genotype:/*4*/F,Xc>
vertpos:-0.01

org:
genotype:/*4*/Fl,CX>
vertpos:-0.01

org:
genotype:/*4*/rc<fCX>N:@>
vertpos:-0.01

org:
genotype:/*4*/r<fCLX>N:@>
vertpos:-0.01

org:
genotype:/*4*/M<LXR,>N:N[0:1.555]>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/RXlmq>
vertpos:-0.01

org:
genotype:/*4*/M<LXR,>N:N[0:-1.066]>
vertpos:-0.01

org:
genotype:/*4*/<X#2>>N:*>
vertpos:-0.01

org:
genotype:/*4*/Xlf>
vertpos:-0.01

org:
genotype:/*4*/Xql>
vertpos:-0.01

org:
genotype:/*4*/mcFXcL#1>>
vertpos:-0.01

org:
genotype:/*4*/cFXFc>
vertpos:-0.01

org:
genotype:/*4*/mFXL>
vertpos:-0.01

org:
genotype:/*4*/L<cFX>N:N[0:-2.285]>
vertpos:-0.01

org:
genotype:/*4*/RXrlmq>
vertpos:-0.01

org:
genotype:/*4*/X#2lr>>
vertpos:-0.01

org:
genotype:/*4*/MffX>
vertpos:-0.01

org:
genotype:/*4*/cFlXm#3>>
vertpos:-0.01

org:
genotype:/*4*/M<LX,>N:N[0:-0.853]>
vertpos:-0.01

org:
genotype:/*4*/F,X>
vertpos:-0.01

org:
genotype:/*4*/QffX>
vertpos:-0.01

org:
genotype:/*4*/XlF>
vertpos:-0.01

org:
genotype:/*4*/cXrrC>
vertpos:-0.01

org:
genotype:/*4*/RXrq>
vertpos:-0.01

org:
genotype:/*4*/RX,,>
vertpos:-0.01

org:
genotype:/*4*/<M<LX,>N:N[0:-0.707]>N:N[1:1.807]>
vertpos:-0.01

org:
genotype:/*4*/M<LXR,>N:N[0:-0.707]>
vertpos:-0.01

org:
genotype:/*4*/mcFXcL#2>>
vertpos:-0.01

org:
genotype:/*4*/l,CX>
vertpos:-0.01

org:
genotype:/*4*/cr<fCLX>N:@>
vertpos:-0.01

org:
genotype:/*4*/FmXFM>
vertpos:-0.01

org:
genotype:/*4*/XrFQ>
vertpos:-0.01

org:
genotype:/*4*/mcFXL>
vertpos:-0.01

org:
genotype:/*4*/lfX#3#2>>>
vertpos:-0.01

org:
genotype:/*4*/Q,ccfQX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:*>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/cFFXm#3>>
vertpos:-0.01

org:
genotype:/*4*/,Xr>
vertpos:-0.01

org:
genotype:/*4*/lfXr#3>>
vertpos:-0.01

org:
genotype:/*4*/cFXFmcL>
vertpos:-0.01

org:
genotype:/*4*/M<LX,>N:N[0:-0.707]>
vertpos:-0.01

org:
genotype:/*4*/Q,ccfX>
vertpos:-0.01

org:
genotype:/*4*/X#2F>>
vertpos:-0.01

org:
genotype:/*4*/rcfCLX>
vertpos:-0.01

org:
genotype:/*4*/mcFXcL>
vertpos:-0.01

org:
genotype:/*4*/QXq>
vertpos:-0.01

org:
genotype:/*4*/X#2l>>
vertpos:-0.01

org:
genotype:/*4*/fMX,>
vertpos:-0.01

org:
genotype:/*4*/X,c>
vertpos:-0.01

org:
genotype:/*4*/l,CQX>
vertpos:-0.01

org:
genotype:/*4*/L,XF>
vertpos:-0.01

org:
genotype:/*4*/cXq>
vertpos:-0.01

org:
genotype:/*4*/c<fCLX>N:@>
vertpos:-0.01

org:
genotype:/*4*/LcFX>
vertpos:-0.01

org:
genotype:/*4*/lX#2>>
vertpos:-0.01

org:
genotype:/*4*/mXFM>
vertpos:-0.01

org:
genotype:/*4*/XFQ>
vertpos:-0.01

org:
genotype:/*4*/lfX#3>>
vertpos:-0.01

org:
genotype:/*4*/XRml>
vertpos:-0.01

org:
genotype:/*4*/cFXFcL>
vertpos:-0.01

org:
genotype:/*4*/Xfm>
vertpos:-0.01

org:
genotype:/*4*/cFXm#3>>
vertpos:-0.01

org:
genotype:/*4*/ffX>
vertpos:-0.01

org:
genotype:/*4*/cfCLFX>
vertpos:-0.01

org:
genotype:/*4*/RX,>
vertpos:-0.01

org:
genotype:/*4*/,MXr>
vertpos:-0.01

org:
genotype:/*4*/RXrmq>
vertpos:-0.01

org:
genotype:/*4*/cXrrC,>
vertpos:-0.01

org:
genotype:/*4*/l,QX>
vertpos:-0.01

org:
genotype:/*4*/<lXf>N:*>
vertpos:-0.01

org:
genotype:/*4*/MLX>
vertpos:-0.01

org:
genotype:/*4*/RXm>
vertpos:-0.01

org:
genotype:/*4*/cFXm#2>>
vertpos:-0.01

org:
genotype:/*4*/XrrC,>
vertpos:-0.01

org:
genotype:/*4*/mqX>
vertpos:-0.01

org:
genotype:/*4*/LXQ>
vertpos:-0.01

org:
genotype:/*4*/Xrmq>
vertpos:-0.01

org:
genotype:/*4*/RX,l>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/X#1L>,>
vertpos:-0.01

org:
genotype:/*4*/Q,cfcfX>
vertpos:-0.01

org:
genotype:/*4*/lfX#2>>
vertpos:-0.01

org:
genotype:/*4*/mXM>
vertpos:-0.01

org:
genotype:/*4*/r,X>
vertpos:-0.01

org:
genotype:/*4*/,MX>
vertpos:-0.01

org:
genotype:/*4*/XlR>
vertpos:-0.01

org:
genotype:/*4*/McX>
vertpos:-0.01

org:
genotype:/*4*/LRX>
vertpos:-0.01

org:
genotype:/*4*/cfCLX>
vertpos:-0.01

org:
genotype:/*4*/mMX>
vertpos:-0.01

org:
genotype:/*4*/<XLF>N:N[0:-4.583]>
vertpos:-0.01

org:
genotype:/*4*/MXrl>
vertpos:-0.01

org:
genotype:/*4*/cFXcL>
vertpos:-0.01

org:
genotype:/*4*/qMMcX>
vertpos:-0.01

org:
genotype:/*4*/Xrmm>
vertpos:-0.01

org:
genotype:/*4*/<XLF>N:N[0:-1.332][0:-2.747]>
vertpos:-0.01

org:
genotype:/*4*/Xml>
vertpos:-0.01

org:
genotype:/*4*/Xlr>
vertpos:-0.01

org:
genotype:/*4*/lmX>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/,QX>
vertpos:-0.01

org:
genotype:/*4*/FqX>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/XLLF>
vertpos:-0.01

org:
genotype:/*4*/X#1L>>
vertpos:-0.01

org:
genotype:/*4*/MMcX>
vertpos:-0.01

org:
genotype:/*4*/XrC,>
vertpos:-0.01

org:
genotype:/*4*/lXf>
vertpos:-0.01

org:
genotype:/*4*/<X>N:T>
vertpos:-0.01

org:
genotype:/*4*/<XLF>N:N[0:-2.747]>
vertpos:-0.01

org:
genotype:/*4*/mcX#2>>
vertpos:-0.01

org:
genotype:/*4*/QXR>
vertpos:-0.01

org:
genotype:/*4*/,cfcfX>
vertpos:-0.01

org:
genotype:/*4*/cfLX>
vertpos:-0.01

org:
genotype:/*4*/Xmr>
vertpos:-0.01

org:
genotype:/*4*/X,l>
vertpos:-0.01

org:
genotype:/*4*/cFXm>
vertpos:-0.01

org:
genotype:/*4*/cFXc>
vertpos:-0.01

org:
genotype:/*4*/cQfX>
vertpos:-0.01

org:
genotype:/*4*/lfX>
vertpos:-0.01

org:
genotype:/*4*/MLX,>
vertpos:-0.01

org:
genotype:/*4*/RXlq>
vertpos:-0.01

org:
genotype:/*4*/qCcX>
vertpos:-0.01

org:
genotype:/*4*/M<fX>N:S>
vertpos:-0.01

org:
genotype:/*4*/Xmq>
vertpos:-0.01

org:
genotype:/*4*/M,X>
vertpos:-0.01

org:
genotype:/*4*/Xlq>
vertpos:-0.01

org:
genotype:/*4*/MMX>
vertpos:-0.01

org:
genotype:/*4*/qfqX>
vertpos:-0.01

org:
genotype:/*4*/XLL>
vertpos:-0.01

org:
genotype:/*4*/<fX>N:S>
vertpos:-0.01

org:
genotype:/*4*/cFX>
vertpos:-0.01

org:
genotype:/*4*/X#2c>>
vertpos:-0.01

org:
genotype:/*4*/MX,>
vertpos:-0.01

org:
genotype:/*4*/QXRq>
vertpos:-0.01

org:
genotype:/*4*/FCX>
vertpos:-0.01

org:
genotype:/*4*/,RX>
vertpos:-0.01

org:
genotype:/*4*/XC,>
vertpos:-0.01

org:
genotype:/*4*/R#1>X>
vertpos:-0.01

org:
genotype:/*4*/Xf,>
vertpos:-0.01

org:
genotype:/*4*/qcX>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/cfX>
vertpos:-0.01

org:
genotype:/*4*/mcX>
vertpos:-0.01

org:
genotype:/*4*/XLF>
vertpos:-0.01

org:
genotype:/*4*/XQL>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

