org:
genotype:/*9*/UUUDDDFL
vertpos:1.8170495313500017

org:
genotype:/*9*/LBUUU
vertpos:1.8137091810321588

org:
genotype:/*9*/LFUUU
vertpos:1.8112483134620772

org:
genotype:/*9*/FUDDDBLL
vertpos:1.7416015379148972

org:
genotype:/*9*/DDDFLB
vertpos:1.706596297223017

org:
genotype:/*9*/UDDDFLB
vertpos:1.7065876728461409

org:
genotype:/*9*/UDDDBLF
vertpos:1.7065755198762895

org:
genotype:/*9*/BLFUUU
vertpos:1.706014409646281

org:
genotype:/*9*/UUDDDBLB
vertpos:1.7028299885825517

org:
genotype:/*9*/FLFUUU
vertpos:1.7027332946997435

org:
genotype:/*9*/BLBUUU
vertpos:1.7023504487631516

org:
genotype:/*9*/UUDDDBLL
vertpos:1.6939369719846562

org:
genotype:/*9*/UDDUUDDDFLL
vertpos:1.693439186445104

org:
genotype:/*9*/UDDDFLL
vertpos:1.693439186445104

org:
genotype:/*9*/DDDFLL
vertpos:1.693430063694049

org:
genotype:/*9*/UDDDBLL
vertpos:1.6929213328001387

org:
genotype:/*9*/DUUDDDBLL
vertpos:1.6927667475252537

org:
genotype:/*9*/BDDFL
vertpos:1.654762397038279

org:
genotype:/*9*/BDDFR
vertpos:1.654275202251672

org:
genotype:/*9*/UUDDDBLLL
vertpos:1.60494003138384

org:
genotype:/*9*/FDBRUU
vertpos:1.5968103597803283

org:
genotype:/*9*/RDBRUU
vertpos:1.5920879020409

org:
genotype:/*9*/UDDFLU
vertpos:1.583173531449872

org:
genotype:/*9*/DDLFU
vertpos:1.5830363677978228

org:
genotype:/*9*/UDDBLU
vertpos:1.5829489836011406

org:
genotype:/*9*/DLBFUU
vertpos:1.5741429271276126

org:
genotype:/*9*/BDDFLL
vertpos:1.5596186848232034

org:
genotype:/*9*/UBUUUDDDBLLL
vertpos:1.5566940974233192

org:
genotype:/*9*/UDLDFULL
vertpos:1.5557135354527893

org:
genotype:/*9*/UBDBLUU
vertpos:1.53713302374957

org:
genotype:/*9*/BLFUUF
vertpos:1.5365467292383794

org:
genotype:/*9*/FDBUDBFRUU
vertpos:1.5335490406184071

org:
genotype:/*9*/FDBUDBRUU
vertpos:1.5320467790597636

org:
genotype:/*9*/BUDDFR
vertpos:1.5209207216149099

org:
genotype:/*9*/BRLFUU
vertpos:1.5163731766122943

org:
genotype:/*9*/DDFLR
vertpos:1.5160171025866978

org:
genotype:/*9*/DDFL
vertpos:1.5160171025866978

org:
genotype:/*9*/UDDFL
vertpos:1.5160075065663585

org:
genotype:/*9*/DDFR
vertpos:1.5159963011742015

org:
genotype:/*9*/UDDFR
vertpos:1.515986362206259

org:
genotype:/*9*/UDDBL
vertpos:1.5155588620509954

org:
genotype:/*9*/DDBL
vertpos:1.5155228187585839

org:
genotype:/*9*/DDBR
vertpos:1.515503569745103

org:
genotype:/*9*/LRBUU
vertpos:1.5143516454171166

org:
genotype:/*9*/LFUU
vertpos:1.5142820221575473

org:
genotype:/*9*/RFBFUU
vertpos:1.5142525662841704

org:
genotype:/*9*/LRFUU
vertpos:1.5139632181492257

org:
genotype:/*9*/RLFUU
vertpos:1.513959258838525

org:
genotype:/*9*/RLBFUU
vertpos:1.5090114605126914

org:
genotype:/*9*/LBFUU
vertpos:1.5044710071569254

org:
genotype:/*9*/RBFUU
vertpos:1.5041954677334222

org:
genotype:/*9*/DLRBFUU
vertpos:1.5038604651229077

org:
genotype:/*9*/DLBLUU
vertpos:1.4994055206000083

org:
genotype:/*9*/DRBRUU
vertpos:1.4993820883517865

org:
genotype:/*9*/DLBBUU
vertpos:1.4981027543359806

org:
genotype:/*9*/DLBRUU
vertpos:1.497842687482828

org:
genotype:/*9*/DLRRFUU
vertpos:1.497511111603664

org:
genotype:/*9*/UDDBBLU
vertpos:1.4966411047125652

org:
genotype:/*9*/BDBRURDBRUU
vertpos:1.4772547607400506

org:
genotype:/*9*/UUDFDBLB
vertpos:1.4745499437006302

org:
genotype:/*9*/DUUDFDBLL
vertpos:1.4699388745594102

org:
genotype:/*9*/UBBBLUU
vertpos:1.4677397830911962

org:
genotype:/*9*/RRDBRUU
vertpos:1.4536667073560468

org:
genotype:/*9*/RRDFRUU
vertpos:1.4536162624594924

org:
genotype:/*9*/UDDFULL
vertpos:1.4521716670820282

org:
genotype:/*9*/FDBRUF
vertpos:1.4468035455040216

org:
genotype:/*9*/FUDDBLL
vertpos:1.444205745957738

org:
genotype:/*9*/UUDDBLF
vertpos:1.4301254087942314

org:
genotype:/*9*/FDBRUR
vertpos:1.4299358543549423

org:
genotype:/*9*/BLFUU
vertpos:1.4289205123174096

org:
genotype:/*9*/UUDDFLL
vertpos:1.428778911949631

org:
genotype:/*9*/RLBRUU
vertpos:1.4285092074152028

org:
genotype:/*9*/RLFRUU
vertpos:1.4285086384543426

org:
genotype:/*9*/LFFUU
vertpos:1.4283919209676392

org:
genotype:/*9*/RLBBUU
vertpos:1.428265639273068

org:
genotype:/*9*/UDDFLB
vertpos:1.4282652466442425

org:
genotype:/*9*/DDLFR
vertpos:1.4282292786407567

org:
genotype:/*9*/DDRFL
vertpos:1.4281794429170365

org:
genotype:/*9*/UDDBLF
vertpos:1.4280830270804994

org:
genotype:/*9*/DDLLF
vertpos:1.428042683027237

org:
genotype:/*9*/UDDLBL
vertpos:1.4280326732309374

org:
genotype:/*9*/DDLFL
vertpos:1.4280307114617847

org:
genotype:/*9*/DDLBL
vertpos:1.4280267433055278

org:
genotype:/*9*/DDRFR
vertpos:1.427980525108106

org:
genotype:/*9*/BRBUU
vertpos:1.427767189966112

org:
genotype:/*9*/RBRUU
vertpos:1.4277387813285043

org:
genotype:/*9*/DDFLL
vertpos:1.4267190033499344

org:
genotype:/*9*/DDFRR
vertpos:1.4267179958617797

org:
genotype:/*9*/UDDFLL
vertpos:1.4267100041896152

org:
genotype:/*9*/UDDFRR
vertpos:1.426709432404711

org:
genotype:/*9*/DDLFF
vertpos:1.4265581621337202

org:
genotype:/*9*/UDDBLL
vertpos:1.426330475839777

org:
genotype:/*9*/DUUDDBLL
vertpos:1.4250567243625767

org:
genotype:/*9*/BLFBUU
vertpos:1.4228593053492153

org:
genotype:/*9*/FLBFUU
vertpos:1.4226948280798308

org:
genotype:/*9*/RUDDBLF
vertpos:1.4204037447491564

org:
genotype:/*9*/DRDBRU
vertpos:1.414862916150651

org:
genotype:/*9*/UUDFDBLLL
vertpos:1.413423235763217

org:
genotype:/*9*/RDLRBU
vertpos:1.4132822778076637

org:
genotype:/*9*/RDBRUL
vertpos:1.411958775489415

org:
genotype:/*9*/FLDDDBLL
vertpos:1.4086825649772747

org:
genotype:/*9*/RDBRU
vertpos:1.3995624444999393

org:
genotype:/*9*/FUDDBBLL
vertpos:1.3867836501689565

org:
genotype:/*9*/UFLDDBLL
vertpos:1.3839354563707502

org:
genotype:/*9*/RDBDRBU
vertpos:1.3805363330852511

org:
genotype:/*9*/DDFDLFR
vertpos:1.3750812080736792

org:
genotype:/*9*/UBDBLU
vertpos:1.374129951967017

org:
genotype:/*9*/FRUDDDFLB
vertpos:1.3723788722597008

org:
genotype:/*9*/UDFDBLF
vertpos:1.3699882293463819

org:
genotype:/*9*/BRBRUU
vertpos:1.3657981041561114

org:
genotype:/*9*/RRBRUU
vertpos:1.3657625252938288

org:
genotype:/*9*/BRBBUU
vertpos:1.3656852957306855

org:
genotype:/*9*/FLBBFUU
vertpos:1.365322371705915

org:
genotype:/*9*/RRBFRUU
vertpos:1.3651011019494959

org:
genotype:/*9*/DDLFLL
vertpos:1.3643462494352718

org:
genotype:/*9*/UDDFFLL
vertpos:1.3641425298628005

org:
genotype:/*9*/DUUDDRBLL
vertpos:1.363237111888275

org:
genotype:/*9*/UDLDFLL
vertpos:1.3619289081070045

org:
genotype:/*9*/DLRDBRFU
vertpos:1.3570506341203505

org:
genotype:/*9*/DLFU
vertpos:1.356516353325187

org:
genotype:/*9*/DRBU
vertpos:1.3565131586736956

org:
genotype:/*9*/DLBFBU
vertpos:1.3565127801225616

org:
genotype:/*9*/DLBU
vertpos:1.3565127801225616

org:
genotype:/*9*/FUDDL
vertpos:1.354594907051093

org:
genotype:/*9*/RDBFUU
vertpos:1.3544293882252534

org:
genotype:/*9*/DLBFU
vertpos:1.3535886727774018

org:
genotype:/*9*/DLBFUD
vertpos:1.3535886727774018

org:
genotype:/*9*/FDBRBU
vertpos:1.3497215092097354

org:
genotype:/*9*/UBDL
vertpos:1.344362396133153

org:
genotype:/*9*/BDBBURDBRFU
vertpos:1.3434138469732004

org:
genotype:/*9*/RDRRBU
vertpos:1.3407943364390749

org:
genotype:/*9*/UUUDRDFL
vertpos:1.3378309340756984

org:
genotype:/*9*/BDBRURDBRFU
vertpos:1.3377808550883912

org:
genotype:/*9*/UDBDFLL
vertpos:1.3368811441574153

org:
genotype:/*9*/DRBRUF
vertpos:1.3365159986986608

org:
genotype:/*9*/UFDBR
vertpos:1.336257090849339

org:
genotype:/*9*/UBDFL
vertpos:1.3362259030186792

org:
genotype:/*9*/RDBRBU
vertpos:1.335808245751518

org:
genotype:/*9*/UDFDBLL
vertpos:1.335469444723079

org:
genotype:/*9*/RDBRFU
vertpos:1.3340241186453512

org:
genotype:/*9*/FLBFURU
vertpos:1.3337301578321252

org:
genotype:/*9*/DUFDBR
vertpos:1.3329087731426872

org:
genotype:/*9*/UDDFLDLBLL
vertpos:1.3325928136207166

org:
genotype:/*9*/UDDFUDDDBLLB
vertpos:1.3317207100254187

org:
genotype:/*9*/UFDDDBLL
vertpos:1.3264581086648835

org:
genotype:/*9*/RDBBLU
vertpos:1.322660823938665

org:
genotype:/*9*/UDDBLDLBLL
vertpos:1.320390461651467

org:
genotype:/*9*/FDBUDBRRU
vertpos:1.3193369983367558

org:
genotype:/*9*/UDDBBRFF
vertpos:1.3164566285545791

org:
genotype:/*9*/UDDFLFLL
vertpos:1.3163453817917596

org:
genotype:/*9*/FDDDBLL
vertpos:1.3159179747610603

org:
genotype:/*9*/UUDBLDLBLL
vertpos:1.3126250387249012

org:
genotype:/*9*/RDDBR
vertpos:1.3116440440755304

org:
genotype:/*9*/RDDFR
vertpos:1.3116232137896966

org:
genotype:/*9*/RBDDBLF
vertpos:1.3110664176317774

org:
genotype:/*9*/RUBRFU
vertpos:1.3110103687471844

org:
genotype:/*9*/BDFBR
vertpos:1.3103362023981253

org:
genotype:/*9*/LRDDBR
vertpos:1.310212313215581

org:
genotype:/*9*/DLRBFUL
vertpos:1.3100982660664773

org:
genotype:/*9*/BDFL
vertpos:1.3099785572961808

org:
genotype:/*9*/BDFR
vertpos:1.3098792917693882

org:
genotype:/*9*/BUDDDBLL
vertpos:1.3097988542473344

org:
genotype:/*9*/FUDLDBLL
vertpos:1.307508313106626

org:
genotype:/*9*/DRDDBR
vertpos:1.3044623740446903

org:
genotype:/*9*/UDLDBBRRU
vertpos:1.3044418350937048

org:
genotype:/*9*/UFUDDDBLL
vertpos:1.304094071012521

org:
genotype:/*9*/LRDDDBR
vertpos:1.3028206622276968

org:
genotype:/*9*/RURRBU
vertpos:1.3014365161397932

org:
genotype:/*9*/BDDBFR
vertpos:1.300804742111277

org:
genotype:/*9*/LBULU
vertpos:1.2996775784821322

org:
genotype:/*9*/FUDDULL
vertpos:1.2994997592114432

org:
genotype:/*9*/RDBRRBU
vertpos:1.2992844151985228

org:
genotype:/*9*/RDBRRBFU
vertpos:1.2987359743388414

org:
genotype:/*9*/RDBRRFU
vertpos:1.2978905390432542

org:
genotype:/*9*/UDRBLU
vertpos:1.297864158599201

org:
genotype:/*9*/UBDDFLL
vertpos:1.2977534381293057

org:
genotype:/*9*/DDFFDBRUUR
vertpos:1.2973285223288293

org:
genotype:/*9*/UDDFDFLL
vertpos:1.2963904886211424

org:
genotype:/*9*/DLFFU
vertpos:1.295585725611923

org:
genotype:/*9*/DLBBUD
vertpos:1.2955571262538603

org:
genotype:/*9*/DLBFFU
vertpos:1.2951350505446328

org:
genotype:/*9*/RRFDBUDBBRU
vertpos:1.2924843085349873

org:
genotype:/*9*/UUDUDBLL
vertpos:1.2906317217491559

org:
genotype:/*9*/RDRBBDLR
vertpos:1.2904459052484825

org:
genotype:/*9*/DDUFLL
vertpos:1.2902301036820973

org:
genotype:/*9*/UDLDBLF
vertpos:1.286903532934567

org:
genotype:/*9*/FURDDBL
vertpos:1.286465854373925

org:
genotype:/*9*/DUDUDLDBLF
vertpos:1.2852393228159664

org:
genotype:/*9*/UFDFR
vertpos:1.284619174003957

org:
genotype:/*9*/UFDFL
vertpos:1.2846181764730547

org:
genotype:/*9*/URDFR
vertpos:1.2840520112207052

org:
genotype:/*9*/ULDBL
vertpos:1.2840370745950318

org:
genotype:/*9*/URBFRU
vertpos:1.2818604775666023

org:
genotype:/*9*/FRUR
vertpos:1.2817512867309007

org:
genotype:/*9*/RUBDLR
vertpos:1.2806692559655015

org:
genotype:/*9*/FULDL
vertpos:1.2803887384856178

org:
genotype:/*9*/RDFUR
vertpos:1.2742957031395057

org:
genotype:/*9*/RFBDRBR
vertpos:1.267981651642916

org:
genotype:/*9*/RDDFFR
vertpos:1.2640144034287968

org:
genotype:/*9*/UDFFULL
vertpos:1.262192747058959

