org:
genotype:/*4*/XFmmQr>
vertpos:-0.01

org:
genotype:/*4*/XCF>
vertpos:-0.01

org:
genotype:/*4*/XlL>
vertpos:-0.01

org:
genotype:/*4*/CMXR>
vertpos:-0.01

org:
genotype:/*4*/Cf,XrQ>
vertpos:-0.01

org:
genotype:/*4*/CfXrRQ>
vertpos:-0.01

org:
genotype:/*4*/m,X>
vertpos:-0.01

org:
genotype:/*4*/lLfFmX>
vertpos:-0.01

org:
genotype:/*4*/mXmClm>
vertpos:-0.01

org:
genotype:/*4*/XmmC#2m>>
vertpos:-0.01

org:
genotype:/*4*/mXmc>
vertpos:-0.01

org:
genotype:/*4*/XcM#2>>
vertpos:-0.01

org:
genotype:/*4*/qXc#1>>
vertpos:-0.01

org:
genotype:/*4*/XqRcc>
vertpos:-0.01

org:
genotype:/*4*/Xc#2>>
vertpos:-0.01

org:
genotype:/*4*/cfQfX>
vertpos:-0.01

org:
genotype:/*4*/,XR>
vertpos:-0.01

org:
genotype:/*4*/LX#3>>
vertpos:-0.01

org:
genotype:/*4*/fQLfX>
vertpos:-0.01

org:
genotype:/*4*/XfMQl>
vertpos:-0.01

org:
genotype:/*4*/ffX>
vertpos:-0.01

org:
genotype:/*4*/qXc#3>>
vertpos:-0.01

org:
genotype:/*4*/XFf>
vertpos:-0.01

org:
genotype:/*4*/,RMfLLX>
vertpos:-0.01

org:
genotype:/*4*/rXR#1C>>
vertpos:-0.01

org:
genotype:/*4*/rLXR#4>>
vertpos:-0.01

org:
genotype:/*4*/CrXR>
vertpos:-0.01

org:
genotype:/*4*/rXLR>
vertpos:-0.01

org:
genotype:/*4*/rXRR#1>>
vertpos:-0.01

org:
genotype:/*4*/XmM>
vertpos:-0.01

org:
genotype:/*4*/LfFmX>
vertpos:-0.01

org:
genotype:/*4*/LCXrQ>
vertpos:-0.01

org:
genotype:/*4*/m,LX>
vertpos:-0.01

org:
genotype:/*4*/RLX>
vertpos:-0.01

org:
genotype:/*4*/CqXc>
vertpos:-0.01

org:
genotype:/*4*/CfXrQ>
vertpos:-0.01

org:
genotype:/*4*/mXmCm>
vertpos:-0.01

org:
genotype:/*4*/fQfX>
vertpos:-0.01

org:
genotype:/*4*/Xm,c>
vertpos:-0.01

org:
genotype:/*4*/CXqQRl>
vertpos:-0.01

org:
genotype:/*4*/rXRr>
vertpos:-0.01

org:
genotype:/*4*/,MfX>
vertpos:-0.01

org:
genotype:/*4*/XmC#2m>>
vertpos:-0.01

org:
genotype:/*4*/CXMqQlq>
vertpos:-0.01

org:
genotype:/*4*/XMQl>
vertpos:-0.01

org:
genotype:/*4*/XFmmQ>
vertpos:-0.01

org:
genotype:/*4*/Xmc,c>
vertpos:-0.01

org:
genotype:/*4*/qXc#2>>
vertpos:-0.01

org:
genotype:/*4*/cC,mX>
vertpos:-0.01

org:
genotype:/*4*/cmX>
vertpos:-0.01

org:
genotype:/*4*/fc,mX>
vertpos:-0.01

org:
genotype:/*4*/lfFqXM>
vertpos:-0.01

org:
genotype:/*4*/M,X>
vertpos:-0.01

org:
genotype:/*4*/fQCcX>
vertpos:-0.01

org:
genotype:/*4*/LLXl>
vertpos:-0.01

org:
genotype:/*4*/CXqQl>
vertpos:-0.01

org:
genotype:/*4*/XMq>
vertpos:-0.01

org:
genotype:/*4*/rXR#1>>
vertpos:-0.01

org:
genotype:/*4*/fQX>
vertpos:-0.01

org:
genotype:/*4*/lX#2c#2>>>
vertpos:-0.01

org:
genotype:/*4*/LFmX>
vertpos:-0.01

org:
genotype:/*4*/MfX>
vertpos:-0.01

org:
genotype:/*4*/CLX#2lm>>
vertpos:-0.01

org:
genotype:/*4*/<clX>N:@>
vertpos:-0.01

org:
genotype:/*4*/r,X>
vertpos:-0.01

org:
genotype:/*4*/fFqXM>
vertpos:-0.01

org:
genotype:/*4*/lCXrQ>
vertpos:-0.01

org:
genotype:/*4*/QCcX>
vertpos:-0.01

org:
genotype:/*4*/rX,>
vertpos:-0.01

org:
genotype:/*4*/LQLX>
vertpos:-0.01

org:
genotype:/*4*/rXR>
vertpos:-0.01

org:
genotype:/*4*/XFmm>
vertpos:-0.01

org:
genotype:/*4*/XFq>
vertpos:-0.01

org:
genotype:/*4*/q,FLLX>
vertpos:-0.01

org:
genotype:/*4*/rLmX>
vertpos:-0.01

org:
genotype:/*4*/Xc,c>
vertpos:-0.01

org:
genotype:/*4*/c,mX>
vertpos:-0.01

org:
genotype:/*4*/mLLX>
vertpos:-0.01

org:
genotype:/*4*/XmCm>
vertpos:-0.01

org:
genotype:/*4*/rLXR#3>>
vertpos:-0.01

org:
genotype:/*4*/q,X>
vertpos:-0.01

org:
genotype:/*4*/RfqX>
vertpos:-0.01

org:
genotype:/*4*/<Xc><N:S>N:@>
vertpos:-0.01

org:
genotype:/*4*/,QX>
vertpos:-0.01

org:
genotype:/*4*/CFXf>
vertpos:-0.01

org:
genotype:/*4*/QcX>
vertpos:-0.01

org:
genotype:/*4*/rLXR#2>>
vertpos:-0.01

org:
genotype:/*4*/CXf>
vertpos:-0.01

org:
genotype:/*4*/FfqX>
vertpos:-0.01

org:
genotype:/*4*/mlLFX>
vertpos:-0.01

org:
genotype:/*4*/LFX#3>>
vertpos:-0.01

org:
genotype:/*4*/X#2c#2>>>
vertpos:-0.01

org:
genotype:/*4*/CLXlm>
vertpos:-0.01

org:
genotype:/*4*/XmfCm>
vertpos:-0.01

org:
genotype:/*4*/<X><lN:S>N:@>
vertpos:-0.01

org:
genotype:/*4*/rCcX>
vertpos:-0.01

org:
genotype:/*4*/CCX>
vertpos:-0.01

org:
genotype:/*4*/CXrQ>
vertpos:-0.01

org:
genotype:/*4*/qXc>
vertpos:-0.01

org:
genotype:/*4*/fmLX>
vertpos:-0.01

org:
genotype:/*4*/r,LX>
vertpos:-0.01

org:
genotype:/*4*/,cX>
vertpos:-0.01

org:
genotype:/*4*/LX#2>>
vertpos:-0.01

org:
genotype:/*4*/LLX>
vertpos:-0.01

org:
genotype:/*4*/fFXM>
vertpos:-0.01

org:
genotype:/*4*/CXQl>
vertpos:-0.01

org:
genotype:/*4*/rLmFX>
vertpos:-0.01

org:
genotype:/*4*/LFX#2>>
vertpos:-0.01

org:
genotype:/*4*/fLX>
vertpos:-0.01

org:
genotype:/*4*/FL,X>
vertpos:-0.01

org:
genotype:/*4*/rmX>
vertpos:-0.01

org:
genotype:/*4*/rXc>
vertpos:-0.01

org:
genotype:/*4*/X#2c>>
vertpos:-0.01

org:
genotype:/*4*/rX#1c>>
vertpos:-0.01

org:
genotype:/*4*/<X><N:S>N:@>
vertpos:-0.01

org:
genotype:/*4*/Xr#1>>
vertpos:-0.01

org:
genotype:/*4*/rXR#2>>
vertpos:-0.01

org:
genotype:/*4*/CrX>
vertpos:-0.01

org:
genotype:/*4*/rcX>
vertpos:-0.01

org:
genotype:/*4*/fqX>
vertpos:-0.01

org:
genotype:/*4*/LmFX>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/Xlq>
vertpos:-0.01

org:
genotype:/*4*/LXCrL>
vertpos:-0.01

org:
genotype:/*4*/Xmfm>
vertpos:-0.01

org:
genotype:/*4*/Xm#2lR>>
vertpos:-0.01

org:
genotype:/*4*/Xcl>
vertpos:-0.01

org:
genotype:/*4*/LXC>
vertpos:-0.01

org:
genotype:/*4*/X#2l>>
vertpos:-0.01

org:
genotype:/*4*/MfcX>
vertpos:-0.01

org:
genotype:/*4*/CXlm>
vertpos:-0.01

org:
genotype:/*4*/<X#2>>N:@>
vertpos:-0.01

org:
genotype:/*4*/CXQ>
vertpos:-0.01

org:
genotype:/*4*/CXl>
vertpos:-0.01

org:
genotype:/*4*/lLFX>
vertpos:-0.01

org:
genotype:/*4*/Xr#2>>
vertpos:-0.01

org:
genotype:/*4*/McX>
vertpos:-0.01

org:
genotype:/*4*/LFX>
vertpos:-0.01

org:
genotype:/*4*/<qXC>N:T>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/LXCL>
vertpos:-0.01

org:
genotype:/*4*/cCX>
vertpos:-0.01

org:
genotype:/*4*/Xcll>
vertpos:-0.01

org:
genotype:/*4*/RXf>
vertpos:-0.01

org:
genotype:/*4*/CXll>
vertpos:-0.01

org:
genotype:/*4*/<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/rX#2c>>
vertpos:-0.01

org:
genotype:/*4*/Xm#2R>>
vertpos:-0.01

org:
genotype:/*4*/CqX>
vertpos:-0.01

org:
genotype:/*4*/flqX>
vertpos:-0.01

org:
genotype:/*4*/L,X>
vertpos:-0.01

org:
genotype:/*4*/cLX>
vertpos:-0.01

org:
genotype:/*4*/fFX>
vertpos:-0.01

org:
genotype:/*4*/MX#2>>
vertpos:-0.01

org:
genotype:/*4*/QXR>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/rX#2>>
vertpos:-0.01

org:
genotype:/*4*/M<X>N:*>
vertpos:-0.01

org:
genotype:/*4*/RqX>
vertpos:-0.01

org:
genotype:/*4*/rXr>
vertpos:-0.01

org:
genotype:/*4*/LXL>
vertpos:-0.01

org:
genotype:/*4*/lqX>
vertpos:-0.01

org:
genotype:/*4*/RFFX>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/Xmm>
vertpos:-0.01

org:
genotype:/*4*/Xm#2>>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/XrCC>
vertpos:-0.01

org:
genotype:/*4*/XrQ>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/<X#2>>N:*>
vertpos:-0.01

org:
genotype:/*4*/FX#2>>
vertpos:-0.01

org:
genotype:/*4*/Xrm>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/qXC>
vertpos:-0.01

org:
genotype:/*4*/Xll>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:*>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

