org:
genotype:X[@,1:3.769][S]
vertpos:-0.01

org:
genotype:lLmX[N,1:3.412][S]
vertpos:-0.01

org:
genotype:FX[S][S]
vertpos:-0.01

org:
genotype:rX[@,1:-2.436,p:1][S]
vertpos:-0.01

org:
genotype:lmX[N,1:1][S]
vertpos:-0.01

org:
genotype:X[@,1:2.506,p:1][S]
vertpos:-0.01

org:
genotype:rX[@,1:2.623][S]
vertpos:-0.01

org:
genotype:lmX[@,1:4.281,p:1][S]
vertpos:-0.01

org:
genotype:rX[@]
vertpos:-0.01

org:
genotype:rX[@,1:3.547][S]
vertpos:-0.01

org:
genotype:ffX[S]
vertpos:-0.01

org:
genotype:X[@][S]
vertpos:-0.01

org:
genotype:X[|,2:1][@,1:4.752][S]
vertpos:-0.01

org:
genotype:rfX[@,1:6.368][S]
vertpos:-0.01

org:
genotype:X[@,1:0.15,p:1][S]
vertpos:-0.01

org:
genotype:rX[@,1:-0.914,p:1][S]
vertpos:-0.01

org:
genotype:rX[@,1:1.651][S]
vertpos:-0.01

org:
genotype:rX[@,1:2.405][S]
vertpos:-0.01

org:
genotype:CQX
vertpos:-0.01

org:
genotype:ClX
vertpos:-0.01

org:
genotype:RMX[@,p:1]
vertpos:-0.01

org:
genotype:CX[G]
vertpos:-0.01

org:
genotype:lmX[T][S]
vertpos:-0.01

org:
genotype:X[@,1:1.085][S]
vertpos:-0.01

org:
genotype:ClX[T,r:0.998]
vertpos:-0.01

org:
genotype:rX[@][S]
vertpos:-0.01

org:
genotype:RqFX[@,1:-0.401][G]
vertpos:-0.01

org:
genotype:ClX[T,r:1]
vertpos:-0.01

org:
genotype:lLmX[N,1:1][S]
vertpos:-0.01

org:
genotype:RmX[|]
vertpos:-0.01

org:
genotype:X[@,1:4.752][S]
vertpos:-0.01

org:
genotype:rX[@,1:2.368][S]
vertpos:-0.01

org:
genotype:rqFX
vertpos:-0.01

org:
genotype:rX[@,1:3.499][S]
vertpos:-0.01

org:
genotype:rX[T,ry:0][S]
vertpos:-0.01

org:
genotype:FX[S]
vertpos:-0.01

org:
genotype:lX[|,p:0.146]
vertpos:-0.01

org:
genotype:X[@,1:1.83][S]
vertpos:-0.01

org:
genotype:X[T][Gpart,ry:-2.477]
vertpos:-0.01

org:
genotype:mCX[T][|,-1:-2.604]
vertpos:-0.01

org:
genotype:ClFX[T]
vertpos:-0.01

org:
genotype:rX[@,1:-2.436][S]
vertpos:-0.01

org:
genotype:rfX[@,1:2.539][S]
vertpos:-0.01

org:
genotype:X[Gpart][T][Gpart,ry:-1.779]
vertpos:-0.01

org:
genotype:rX[@,1:0.038,p:1][S]
vertpos:-0.01

org:
genotype:RqX[@,1:-2.076][G]
vertpos:-0.01

org:
genotype:X[@,1:2.369,p:1][S]
vertpos:-0.01

org:
genotype:RMX[@]
vertpos:-0.01

org:
genotype:flLX[S]
vertpos:-0.01

org:
genotype:rX[@,1:1.83,p:1][S]
vertpos:-0.01

org:
genotype:rCX[G]
vertpos:-0.01

org:
genotype:rX[@,1:0.326][S]
vertpos:-0.01

org:
genotype:lX[|,p:0.158,p:0.25]
vertpos:-0.01

org:
genotype:X[@,1:3.137,p:1][S]
vertpos:-0.01

org:
genotype:rX[@,1:6.064,p:1][S]
vertpos:-0.01

org:
genotype:rX[@,1:0.976][S]
vertpos:-0.01

org:
genotype:rX[@,1:3.593][S]
vertpos:-0.01

org:
genotype:lmX[S]
vertpos:-0.01

org:
genotype:FX[|]
vertpos:-0.01

org:
genotype:rX[@,1:1.83][S]
vertpos:-0.01

org:
genotype:rFX[G][T,rz:0,r:1]
vertpos:-0.01

org:
genotype:fX[|]
vertpos:-0.01

org:
genotype:mX[S][S]
vertpos:-0.01

org:
genotype:RX[@,1:4.498][G]
vertpos:-0.01

org:
genotype:lLmX
vertpos:-0.01

org:
genotype:X[@,1:2.539][S]
vertpos:-0.01

org:
genotype:lX[|,p:0.163]
vertpos:-0.01

org:
genotype:lX[|,p:0.158]
vertpos:-0.01

org:
genotype:CX[Gpart][T][Gpart,ry:-1.779]
vertpos:-0.01

org:
genotype:X[|,r:1]
vertpos:-0.01

org:
genotype:rX[@,1:3.059][S]
vertpos:-0.01

org:
genotype:X[@,1:1,p:1][S]
vertpos:-0.01

org:
genotype:X[T][Gpart,ry:-1.779]
vertpos:-0.01

org:
genotype:RqX[@,1:-0.401][G]
vertpos:-0.01

org:
genotype:mCX[|]
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:rFCX[S]
vertpos:-0.01

org:
genotype:QX[N,3:1,1:1][S][*][*]
vertpos:-0.01

org:
genotype:X[T,rz:0,rz:0]
vertpos:-0.01

org:
genotype:rX[@,1:3.446,p:1][S]
vertpos:-0.01

org:
genotype:ClX[T]
vertpos:-0.01

org:
genotype:rX[@,1:1.779][S]
vertpos:-0.01

org:
genotype:CX[T][|]
vertpos:-0.01

org:
genotype:RCX
vertpos:-0.01

org:
genotype:FMX[|,p:0.25]
vertpos:-0.01

org:
genotype:LX[T]
vertpos:-0.01

org:
genotype:cfX[T]
vertpos:-0.01

org:
genotype:mX[|,r:1]
vertpos:-0.01

org:
genotype:fcX[T]
vertpos:-0.01

org:
genotype:mX[|,p:0.25]
vertpos:-0.01

org:
genotype:RqX[@,1:0.729][G]
vertpos:-0.01

org:
genotype:rX[@,1:1.196][S]
vertpos:-0.01

org:
genotype:rFX[G][T,rz:0]
vertpos:-0.01

org:
genotype:LQX[*]
vertpos:-0.01

org:
genotype:X[@,1:1][S]
vertpos:-0.01

org:
genotype:qX[T]
vertpos:-0.01

org:
genotype:X[@,1:1][T]
vertpos:-0.01

org:
genotype:FCX[S]
vertpos:-0.01

org:
genotype:FX[T,rz:0,rz:0]
vertpos:-0.01

org:
genotype:QX[N,3:1][S][*][*]
vertpos:-0.01

org:
genotype:rX[@,1:2.974][S]
vertpos:-0.01

org:
genotype:mX[G]
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:CX[T][Gpart,ry:-1.779]
vertpos:-0.01

org:
genotype:rX[Gpart]
vertpos:-0.01

org:
genotype:mCX[T][|,-1:-0.953]
vertpos:-0.01

org:
genotype:mCX[T][|,-1:0.382]
vertpos:-0.01

org:
genotype:lLmX[S]
vertpos:-0.01

org:
genotype:mCX[T][|,-1:1.165]
vertpos:-0.01

org:
genotype:RqX[@,1:4.498][G]
vertpos:-0.01

org:
genotype:CX[T][|,-1:0.421]
vertpos:-0.01

org:
genotype:rX[@,1:2.539,p:1][S]
vertpos:-0.01

org:
genotype:fmX
vertpos:-0.01

org:
genotype:rX[@,1:3.161][S]
vertpos:-0.01

org:
genotype:RqX[@,1:1][G]
vertpos:-0.01

org:
genotype:QX[|]
vertpos:-0.01

org:
genotype:rX[@,1:-2.599][S]
vertpos:-0.01

org:
genotype:fQX
vertpos:-0.01

org:
genotype:CX[Gpart,ry:-1.779]
vertpos:-0.01

org:
genotype:rX[T]
vertpos:-0.01

org:
genotype:mCX[T][|,-1:0.421]
vertpos:-0.01

org:
genotype:CX[S]
vertpos:-0.01

org:
genotype:RqX[S][G]
vertpos:-0.01

org:
genotype:MX[|]
vertpos:-0.01

org:
genotype:lX[Gpart]
vertpos:-0.01

org:
genotype:rX[@,1:0.906][S]
vertpos:-0.01

org:
genotype:rX[G][T,rz:0]
vertpos:-0.01

org:
genotype:rX[@,1:1.106][S]
vertpos:-0.01

org:
genotype:lX[T,rz:0]
vertpos:-0.01

org:
genotype:MX[|,p:0.25]
vertpos:-0.01

org:
genotype:qX[G]
vertpos:-0.01

org:
genotype:X[T][|,-1:-0.403]
vertpos:-0.01

org:
genotype:rX[@,1:2.539][S]
vertpos:-0.01

org:
genotype:mX[|]
vertpos:-0.01

org:
genotype:rFLX[|]
vertpos:-0.01

org:
genotype:rmFX[|]
vertpos:-0.01

org:
genotype:FX[T,rz:0]
vertpos:-0.01

org:
genotype:LQX[T]
vertpos:-0.01

org:
genotype:rFX
vertpos:-0.01

org:
genotype:QX[S][*][*]
vertpos:-0.01

org:
genotype:RX[S]
vertpos:-0.01

org:
genotype:mCX[T]
vertpos:-0.01

org:
genotype:rFX[|]
vertpos:-0.01

org:
genotype:LmX[S]
vertpos:-0.01

org:
genotype:MQX[|]
vertpos:-0.01

org:
genotype:X[T][|,-1:1]
vertpos:-0.01

org:
genotype:X[|,p:0.25]
vertpos:-0.01

org:
genotype:rX[|,p:0.25]
vertpos:-0.01

org:
genotype:lX[T]
vertpos:-0.01

org:
genotype:X[G][T,rz:0]
vertpos:-0.01

org:
genotype:QX[*][*]
vertpos:-0.01

org:
genotype:rX[@,1:1][S]
vertpos:-0.01

org:
genotype:RqX[G]
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:MfX[S]
vertpos:-0.01

org:
genotype:llX[G]
vertpos:-0.01

org:
genotype:CX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:RqX
vertpos:-0.01

org:
genotype:cLX
vertpos:-0.01

org:
genotype:mX[*]
vertpos:-0.01

org:
genotype:FX[T]
vertpos:-0.01

org:
genotype:rX[|]
vertpos:-0.01

org:
genotype:QX[G]
vertpos:-0.01

org:
genotype:QX[@]
vertpos:-0.01

org:
genotype:QX[S]
vertpos:-0.01

org:
genotype:rX[S]
vertpos:-0.01

org:
genotype:mFX
vertpos:-0.01

org:
genotype:FlX
vertpos:-0.01

org:
genotype:cX[|]
vertpos:-0.01

org:
genotype:X[G][T]
vertpos:-0.01

org:
genotype:MQX
vertpos:-0.01

org:
genotype:cX[T]
vertpos:-0.01

org:
genotype:mCX
vertpos:-0.01

org:
genotype:llX
vertpos:-0.01

org:
genotype:cX[Gpart]
vertpos:-0.01

org:
genotype:LX[*]
vertpos:-0.01

org:
genotype:QX[*]
vertpos:-0.01

org:
genotype:fX[S]
vertpos:-0.01

org:
genotype:mX[S]
vertpos:-0.01

org:
genotype:MfX
vertpos:-0.01

org:
genotype:X[Gpart,ry:0]
vertpos:-0.01

org:
genotype:CqX
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

