org:
genotype:(,XdX, FXggXXXBlXrXgXdXXXmDXqX)
vertpos:0.15

org:
genotype:(bFXdX, FXgXXXBlXXgXgX[G]dXDXqXDX)
vertpos:0.15

org:
genotype:(bXdX FXggXXX[@]BlXrXgXdXXBXDXqX)
vertpos:0.15

org:
genotype:r(bXdX FXggXXXBlXrXgXdXXBXDXqX)
vertpos:0.15

org:
genotype:(rbXdX, FXgXXXXMXgXdXdXBXDqXqX[|])
vertpos:0.15

org:
genotype:(bFXX[S], FXgXXXBlXXgXgXdXDXLqXDX)
vertpos:0.15

org:
genotype:CgX(X(BX), XgfXdXBXMX[Gpart]gXdX[@,p:0.89,p:1,-1:1]DXBXDXqX)
vertpos:0.15

org:
genotype:(rbXdX, FXgXXXXMXgXdXdXBXDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXggXXXBlXrXgXdXXXRmDXX)
vertpos:0.15

org:
genotype:(bXdX, FX CXXXBlXX,gXdXXBXmDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXggXXXBlX(rXgXdXXXmDXqX))
vertpos:0.15

org:
genotype:(bXdX, XggXXLXBlX[*]rXgXdXXBXmDXqX)
vertpos:0.15

org:
genotype:(bXdX, X[*]ggXXXBlX[*]rXgXdXXBXmDXqX)
vertpos:0.15

org:
genotype:CgX(X(BX), XgfXdXBXMXgXdX[@,p:0.89,p:1,p:1]DXBXDXqX)
vertpos:0.15

org:
genotype:(rbXdX, FXgXXXXMXgXLdXdMXBXmDXqX)
vertpos:0.15

org:
genotype:(bFXdX, FXgXXXBlXXgXgXdXrDXqXDX)
vertpos:0.15

org:
genotype:(bX,BX, DXFXgXdXXBMX[G]MXqgXdXBXDXrqX)
vertpos:0.15

org:
genotype:(bXdX FXggXXXBlXrXgCXdXXBXDXqX)
vertpos:0.15

org:
genotype:(bFXdX, FX CXXXBlXdXgXdXXBXmDXqX[Gpart])
vertpos:0.15

org:
genotype:(rbXdX, FXgXXXXMXgXdXdXBX[G]mDXqX)
vertpos:0.15

org:
genotype:((bXdX), XggXXXBlX[*]rXgXdXXBXmDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXggXXXBlXrX[|]gXdXXXmDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXggXX[N,0:1]XBlXrXgXdXXXmDXqX)
vertpos:0.15

org:
genotype:(rbXdX, FXgXrXXXMXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:M(bXdX(, FXgX), FXXBX[|, p:0.25]MXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bX, X, FXXXXBXMXXdXdlXDXqXBX)
vertpos:0.15

org:
genotype:(, bXdX, FXggXXXBlXrXgX(dXXXmDX), qX)
vertpos:0.15

org:
genotype:(,bXdX, FXggXXXBlXrXXXXBXmDXqX)
vertpos:0.15

org:
genotype:(bFXdX, FX CXXXBlXX,gXdXXBXmDXqX)
vertpos:0.15

org:
genotype:M(bXdX(, FXgX), XXBX[|, p:0.25]MXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(rbXdX, FXgXXXXMXXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bXdX FXggXXXBlXrXgXdXXBXDXqX)
vertpos:0.15

org:
genotype:(bXdX, XggXXLXBlXrXgXdXXBXmDXqX)
vertpos:0.15

org:
genotype:m(bXdX, XggXXXBlXrXgXdXXBXmDXqX)
vertpos:0.15

org:
genotype:(bX, X, FXgXXXBXMXXdXdlXDXqXBX)
vertpos:0.15

org:
genotype:(bXdX, FXggXXXBlXrXgXdXXXmDXX)
vertpos:0.15

org:
genotype:(bFXX[S], FXgXXXBlXXgXgXdXDXqXDX)
vertpos:0.15

org:
genotype:(,bXdX, FXggXXXBlXrXgXdXXXmDXqX)
vertpos:0.15

org:
genotype:(FbX, X, FXgXXXBXMXgXdXdlXDXqXBX)
vertpos:0.15

org:
genotype:(bXdX, FXgLXXXBlXrXgXdXXBXDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXggXX[N]XBlXrXgXdXXXmDXqX)
vertpos:0.15

org:
genotype:CgX(X(BX), XgfXdXBXMXgXdX[@,p:0.89,p:1]DXBXDXqX)
vertpos:0.15

org:
genotype:(bXdX, XggXXXBlXrXgXCdXXBXmDXqX)
vertpos:0.15

org:
genotype:M(bXdX, FXgXXXX[|,p:0.25]MXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(rbXdX, FXgXXXXMXgXdXdX,BXmDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXfXXcXBXMXgXdX[S]dXBXmDXqX)
vertpos:0.15

org:
genotype:(bX,BX DXFXgXdXdXXdXdXdXRBXDXqX)
vertpos:0.15

org:
genotype:(bFXdX, FX CXXXBlXXgXdXXBXmDXqX[Gpart])
vertpos:0.15

org:
genotype:(bFXdX[S] FXgXXXBlXXgXgXdXDXqXDX)
vertpos:0.15

org:
genotype:(bX(dX, XggXXXBlXrXgXdXXBXmDXqX))
vertpos:0.15

org:
genotype:(bXdX, XggXXXBlX[*]rXgXdXXBXmDXqX)
vertpos:0.15

org:
genotype:gX((dX(BX), XgXdX(X), MXgXdX[@, p:1]DXBXDXrqX))
vertpos:0.15

org:
genotype:q(bX,BX, DXFXgXXdXBXMXgXdfXBXDXqX)
vertpos:0.15

org:
genotype:(rbXdX, FXgXXXXMXgXLdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(CgX(BXX), XgfXdXBXMXgXdX[@]DXBXDXqX)
vertpos:0.15

org:
genotype:(rbXdX, FXgXXXXMXgXdXdXBXDXqX[|])
vertpos:0.15

org:
genotype:(bX,BX, DXFXgXdXdXBMX[G]MXqgXdXBXDXrqX)
vertpos:0.15

org:
genotype:(rbXdX, FXXgXXXMXgXdXdXBXmDXqX[|])
vertpos:0.15

org:
genotype:(bFXdX[S], FXgXXXBlXXgXgXdXDXqXDX)
vertpos:0.15

org:
genotype:(bX(dX, FXggXXXBlXrXgXdXXBXmDXqX))
vertpos:0.15

org:
genotype:q(bX, BX, DXFXgXdXdXBXMXgXdX(BX), DXqX)
vertpos:0.15

org:
genotype:(bXdX, FXggXXXBlXrXgXdXXBXDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXXXcXBXMXgXdXdXBXmDXqX[S])
vertpos:0.15

org:
genotype:CgX(X(BX), XgfXdXBXMXgXdX[@,p:0.89]DXBXDXqX)
vertpos:0.15

org:
genotype:(bX, X, FXgXXXBXMXgXdXdlXDXqXBX)
vertpos:0.15

org:
genotype:(bXdX, FXlgXXXBlXrXgXdXXBXmDXqX)
vertpos:0.15

org:
genotype:(bX,X, FXgXXXBXMMXgXdXdlXDXqXBX)
vertpos:0.15

org:
genotype:(bXdX, XggXXXBlXrXgXdXXBXmDXqX)
vertpos:0.15

org:
genotype:(bXdX FXggXXqXBXMXgX[T,ry:0]dXdXBXmDfXqX)
vertpos:0.15

org:
genotype:(bXdX, FXXXcXBXMXgXdX[S]dXBXmDXqX)
vertpos:0.15

org:
genotype:(bFXdX, FX CXXXBlXmXgXdXXBXmDXqX)
vertpos:0.15

org:
genotype:(bFXdX, FXgXXlXBlXXgXdXrXBXmDXqX)
vertpos:0.15

org:
genotype:gX[G](dX(BX), XgX(dXBXMXgX), dX[@]DX[|, -2:1]BXDXqX)
vertpos:0.15

org:
genotype:M(bXdX, FXgXXXX[|]MXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bX,X, FXgXXXBXMXgXdXdFlXDXqXBX)
vertpos:0.15

org:
genotype:q(bX,BX, DXFXgXdXdXBXMXgXdfXBXDXqX)
vertpos:0.15

org:
genotype:gX((dX(BX), XgXdXX), MXgXdX[@, p:1]DXBXDXrqX)
vertpos:0.15

org:
genotype:(bFXdX, FX CXXXBlXXgXdXXlBXmDXqX)
vertpos:0.15

org:
genotype:M(bXdX, FXgXXXBX[|,p:0.25]MXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bX,BX, DXFXgXdXdXBMXMFXqgXdXBXDXrqX)
vertpos:0.15

org:
genotype:(bX,X, FXCXXXBXMXgXdXdXDXqXBX)
vertpos:0.15

org:
genotype:(bXdX, FXggXXXBlXrXgXdXXXmDXqX)
vertpos:0.15

org:
genotype:(rbXdX, FXgXXXXMXgXdXdXBXmDXqX[|,p:0.25])
vertpos:0.15

org:
genotype:(bFXdX, FXgXXXBlXXgXdXrXBXmDXqX)
vertpos:0.15

org:
genotype:(bX,BX, DXFXXdXdXBXMXgXdXBXDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXggXXXBlXrXgXdXXBXmDXqX)
vertpos:0.15

org:
genotype:f(bXX, FXgXXXBX[*]MXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:q(bX,BX, DXFXgXdXdXBXMXgXdXBXDXqX)
vertpos:0.15

org:
genotype:(rbXdX, FXgXXX[G]XMXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(rrbXdX, FXgXXXBXMXgXdXdXBX[|]mDXQqX)
vertpos:0.15

org:
genotype:(bXFdX, FXXXXBXMXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bXX, FXgXXXBX[*]MXgMXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bX,BX, DXFX[S]gXdXdXBMXMXgXdXBXDXrqX)
vertpos:0.15

org:
genotype:(bX,X, FXgXXXBXMXgXdXdlXDXqXBX)
vertpos:0.15

org:
genotype:(bX,cX(BX), XgX[N,1:1]dXBXMXgX[S]dXXmDXBXqX)
vertpos:0.15

org:
genotype:gX(dX(BX), XgXdXBXMXgXdX[@,p:1]DX,BXDXqX)
vertpos:0.15

org:
genotype:(bX,BlX, XXXFXBXMXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bFXdX, FX CXXXBlXXgXdXXBXmDXqX)
vertpos:0.15

org:
genotype:(bFXdX, FXgXXXBlXXgXgXdXDXqXDX)
vertpos:0.15

org:
genotype:(bX,BX, DXFX[*]gXdXdXBXMFXgXdXBLXDXqX)
vertpos:0.15

org:
genotype:(bXdX FXggXXqXBXMXgX[T]dXdXBXmDfXqX)
vertpos:0.15

org:
genotype:gX[G](dX(BX), XgXdXBXMXgXdX[@]DX[|,-2:1]BXDXqX)
vertpos:0.15

org:
genotype:gX(X(BX), XgfXdXBXMXgXdX[@,p:0.89]DXBXDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXXXcXBXMXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:M(bXdX, FXgXXXBX[|]MXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:F(bXdX(, FXgXXXBX), MXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(rbXdX, FXgXXXXMXgXdXdXBXmDXqX[|])
vertpos:0.15

org:
genotype:(bX,BX, DXFXgXdXdXBMXMXqgXdXBXDXrqX)
vertpos:0.15

org:
genotype:(bX,X, FXXXXBXMXgXdXdXDXqXBX)
vertpos:0.15

org:
genotype:(bXdX, FXgXLXXBXMXXdXdX[Gpart]BXmDXqX)
vertpos:0.15

org:
genotype:(bX,BX, DXFX[*]gXdXdXBXMXgXdXBLX[Gpart]DXqX)
vertpos:0.15

org:
genotype:(bX,BX DXFXgXdXdXXdXdXdXBXDX[*]qX)
vertpos:0.15

org:
genotype:gX(dX(BX), XgXdXXMXgXdX[@,p:1]DXBXDXrqX)
vertpos:0.15

org:
genotype:(bXdX, FXgXXXBXMXgXdXdX[@,p:1,p:1]BXmDXqLX)
vertpos:0.15

org:
genotype:(bXdX, FXgXXXXMXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXgXLXXBXMXXdXdX[Gpart,ry:0]BXmDXqX)
vertpos:0.15

org:
genotype:gX(X(BX), XgXdXBXMXgXdX[@,p:0.89]DXBXDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXgXlX[|]XBXMXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXgXXqXBXMXgX[T]dXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXgXXXBXMXgXdXdXBXmMDXX)
vertpos:0.15

org:
genotype:(bXX, FXgXXXBX[*]MXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bFXdX, FXgXXXBlXXgXdXXBXmDXqX)
vertpos:0.15

org:
genotype:(X(dX), FXgXXXBXMXgFXdXBXBXmDXqX)
vertpos:0.15

org:
genotype:(bX,BX DXFXgXdXdXXdXdXdXBXDXqX)
vertpos:0.15

org:
genotype:(bX,X, FXgXXXBXMXgXdXdXDXqXBX)
vertpos:0.15

org:
genotype:(bXdX, FXgXXXBXMXgXdX,dX[*]BXmMDXqLX)
vertpos:0.15

org:
genotype:(bX,BX, DXFX[@]gXdXdXBMXgXgXdXBXDXqX)
vertpos:0.15

org:
genotype:(rrbXdX, FXgXXXBXMXgXdXdXBX[|]mDXqX)
vertpos:0.15

org:
genotype:(rbXdX, FXgXXXXMXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bX,BX, DXFX[*]gXdXdXBXMXgXdXBLXDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXrgXLXfXBXMXgXdXXBXmDXqX)
vertpos:0.15

org:
genotype:(bXdX FXgXXXBXMXgX[T]dXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bXdX(, FXgXXXBX), MXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXgXXXBX[|]MXgXdXdCXBXmDXqX)
vertpos:0.15

org:
genotype:gX(dX(BX), XgXdXBXMXgXdX[@]DX[|]BXDXqX)
vertpos:0.15

org:
genotype:(bX,cX(BX), XgXdXBXMXgX[S]dXXmDXBXqX)
vertpos:0.15

org:
genotype:(bXdX, FXgXXcXBXMXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bX,BX, DXFXgXdXdXBMXMXgXdXBXDXrqX)
vertpos:0.15

org:
genotype:gX(X(BX), XgXdXBXMXgXdX[@,p:1]DXBXDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXgXLXfXBXMXgXdXXBXmDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXgXXXBXMXgXdXdX[Gpart]BXmDXqX)
vertpos:0.15

org:
genotype:(bX,BX, FXXXRFXBXMXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:gX(dX(BX), XgXdXXMXgXdX[@]DXBXDXrqX)
vertpos:0.15

org:
genotype:(bXdX, FXgXXXBX[T]RMXggXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bXX, FXgXXXBXMXgXdXXBXmDX[Gpart]qX)
vertpos:0.15

org:
genotype:(bXdX, FXgXXXBX[G]MXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXgXLXXBXMXdXdXBXmDX[T]XqX)
vertpos:0.15

org:
genotype:(bXdX, FXgXXXBXMXgXdXdXBXmDXX)
vertpos:0.15

org:
genotype:(bXdX, FXgXXXBXMXgXdXdX[*]BXmMDXqLX)
vertpos:0.15

org:
genotype:(bXdX, FXgXXX[|,r:1]BXMXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXgXXXBXMXgXdXdX[@,p:1]BXmDXqLX)
vertpos:0.15

org:
genotype:gX(dX(BX), XgXdXBXMXgXdX[@]DXRBXDXrqX)
vertpos:0.15

org:
genotype:(bX,X(BX), fXgXdXBXMXgXdXXmDXBXqX)
vertpos:0.15

org:
genotype:(bXdX, FXgCXLXXBXMXgXdXXBXmDXqX)
vertpos:0.15

org:
genotype:(bXdX FXgXXXFBXMX[Gpart]gXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bFXdX, FXgXXXBlXMXgXdXXBXmDXqX)
vertpos:0.15

org:
genotype:(bX,BX, XXXFXBXMXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bX,X(BX), XgXdXBXMXgX[S]dXXmDXBXqX)
vertpos:0.15

org:
genotype:(rrbXdX, FXgXXXBXMXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXgXlXXBXMXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXgXLXXBXMXgXdXX,BXmDXqX)
vertpos:0.15

org:
genotype:gX(dX(BX), MXgXdXBXMXgXdX[@,p:1]DXBXDXqX)
vertpos:0.15

org:
genotype:(bXFdX, FXgXXXBXMXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXgXXXBXMXgX[T]dXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bX,BX, DXFX[*]gXdXdXBXMXgXdXBXDXqX)
vertpos:0.15

org:
genotype:(XdX, FXgXXXBXMXgFXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:l(bXdX, FXgXXXBXRMXggXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bFXdX, FXgXXXBXMXgXdXXBXmDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXgXXXBXMXgXdXdX[*]BXmDXqLX)
vertpos:0.15

org:
genotype:(bXdX, FXgXXXBXMXgXdXdX[@]BXmDXqLX)
vertpos:0.15

org:
genotype:(rbXdX, FXgXXXBXMXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(XdX, FXgXXXBXMXgXdXdXBXmDX[T]qX)
vertpos:0.15

org:
genotype:(bX,BX, FXXXFXBXMXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:gX(dX(BX), XgXdXBXMXgXdX[@,p:1]DXBXDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXgXXXFBXMX[Gpart]gXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bX,X(BX), XgXdXBXMXgXdXXmDXBXqX)
vertpos:0.15

org:
genotype:(bXdX, FXgXXXBXRMXggXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXgXXXBX[*]MXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXgXLXXBXMXgXdXXBXmDXqX)
vertpos:0.15

org:
genotype:(bX,BX, DXFXgXdXdXBMXMXgXdXBXDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXgXXlXBXMXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:gX(dX(BX), XgXdXBXMXgXdX[@]DXBXDXrqX)
vertpos:0.15

org:
genotype:(bXdX, FXqgXXXBXMXgXdXXBXmDXqX)
vertpos:0.15

org:
genotype:(bXX, FXgXXXBXMXgXdXXBXmDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXgXXXBX[|]MXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXgXXXBXMX[Gpart]gXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXgXXXBXMXgXdXdXBXmDXqLX)
vertpos:0.15

org:
genotype:(bXdX, FXgXXXBXMXgXdXXBXmDXqX)
vertpos:0.15

org:
genotype:(bX,BX, FXXXXBXMXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:F(bXdX, FXgXXXBXMXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bX,BX, DXFXgXdXdXBXMXgXdXBXDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXgXXX[|]BXMXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(XdX, FXgXXXBXMXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:gX(dX(BX), XgXdXBXMXgXdX[@]DXBXDXqX)
vertpos:0.15

org:
genotype:(bXdX, FXgXXXBXMXgXdXdXBXmDXqX)
vertpos:0.15

org:
genotype:(bX,BX DXFXgXdXdXdXdXdXBXDXqX)
vertpos:0.14

org:
genotype:(rbXdX, FXgXXXXMXgXdXdXmDXqX)
vertpos:0.14

org:
genotype:(bX,BX XFXgXdXdXXdXdXdXBXX)
vertpos:0.14

org:
genotype:(bXdX, FXggXXXrXgXdXXXmDXqX)
vertpos:0.14

org:
genotype:(dX(BX), XgXdXXMXgXdX[@,p:1]DXBXDXrqX)
vertpos:0.14

