org:
genotype:/*4*/mXF>
vertpos:-0.01

org:
genotype:/*4*/lFcX,mCl>
vertpos:-0.01

org:
genotype:/*4*/flFX>
vertpos:-0.01

org:
genotype:/*4*/,mmClCX>
vertpos:-0.01

org:
genotype:/*4*/fQ,<cX,m>N:*>
vertpos:-0.01

org:
genotype:/*4*/,XRL>
vertpos:-0.01

org:
genotype:/*4*/<l<X>RN:*#3>>N:|[1:-4.165]>
vertpos:-0.01

org:
genotype:/*4*/<<X>RN:*#4>>N:|[1:-4.165]>
vertpos:-0.01

org:
genotype:/*4*/,LmlCX>
vertpos:-0.01

org:
genotype:/*4*/ccQX>
vertpos:-0.01

org:
genotype:/*4*/QLX>
vertpos:-0.01

org:
genotype:/*4*/,,lrClX>
vertpos:-0.01

org:
genotype:/*4*/,Cl<ClX>N:*>
vertpos:-0.01

org:
genotype:/*4*/,mClX>
vertpos:-0.01

org:
genotype:/*4*/mCClFClX>
vertpos:-0.01

org:
genotype:/*4*/<qX>lMN:*>
vertpos:-0.01

org:
genotype:/*4*/<CXL>N:|>
vertpos:-0.01

org:
genotype:/*4*/<X>RFN:*#1>>
vertpos:-0.01

org:
genotype:/*4*/lfmX>
vertpos:-0.01

org:
genotype:/*4*/XrfCCm>
vertpos:-0.01

org:
genotype:/*4*/QFX>
vertpos:-0.01

org:
genotype:/*4*/<<XR>RN:*#3>>N:|[1:-4.165]>
vertpos:-0.01

org:
genotype:/*4*/<LX>N:*>
vertpos:-0.01

org:
genotype:/*4*/,,mClCX>
vertpos:-0.01

org:
genotype:/*4*/mCClClX>
vertpos:-0.01

org:
genotype:/*4*/,mlCX>
vertpos:-0.01

org:
genotype:/*4*/X,M,cQ>
vertpos:-0.01

org:
genotype:/*4*/cfL<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/f,<cX,m>N:*>
vertpos:-0.01

org:
genotype:/*4*/lFcX,ml>
vertpos:-0.01

org:
genotype:/*4*/Rcf<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/<XL>N:|>
vertpos:-0.01

org:
genotype:/*4*/mlCXF>
vertpos:-0.01

org:
genotype:/*4*/,XRCC>
vertpos:-0.01

org:
genotype:/*4*/<F<X>RN:*#2>>N:|[1:-4.165]>
vertpos:-0.01

org:
genotype:/*4*/lFfmX>
vertpos:-0.01

org:
genotype:/*4*/<<X>N:*#2>>N:|>
vertpos:-0.01

org:
genotype:/*4*/<X>FRN:*#2>>
vertpos:-0.01

org:
genotype:/*4*/<qX>lN:*>
vertpos:-0.01

org:
genotype:/*4*/QFcX>
vertpos:-0.01

org:
genotype:/*4*/XrC>
vertpos:-0.01

org:
genotype:/*4*/FlX>
vertpos:-0.01

org:
genotype:/*4*/mClClCX>
vertpos:-0.01

org:
genotype:/*4*/<X><N:S>N:|>
vertpos:-0.01

org:
genotype:/*4*/LcX>
vertpos:-0.01

org:
genotype:/*4*/<qLX>N:*>
vertpos:-0.01

org:
genotype:/*4*/QLXf>
vertpos:-0.01

org:
genotype:/*4*/XCrCm>
vertpos:-0.01

org:
genotype:/*4*/lFX>
vertpos:-0.01

org:
genotype:/*4*/X,R#2m>>
vertpos:-0.01

org:
genotype:/*4*/QqcXQ>
vertpos:-0.01

org:
genotype:/*4*/<<X>RN:*#3>>N:|[1:-4.165]>
vertpos:-0.01

org:
genotype:/*4*/LQX>
vertpos:-0.01

org:
genotype:/*4*/C,X>
vertpos:-0.01

org:
genotype:/*4*/ccX>
vertpos:-0.01

org:
genotype:/*4*/LQXM>
vertpos:-0.01

org:
genotype:/*4*/FcX>
vertpos:-0.01

org:
genotype:/*4*/mlCX>
vertpos:-0.01

org:
genotype:/*4*/RcfX>
vertpos:-0.01

org:
genotype:/*4*/lFfX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/mcX>
vertpos:-0.01

org:
genotype:/*4*/Xrm#1mcC>>
vertpos:-0.01

org:
genotype:/*4*/X,,cQ>
vertpos:-0.01

org:
genotype:/*4*/<qX>N:*>
vertpos:-0.01

org:
genotype:/*4*/,X,CRC>
vertpos:-0.01

org:
genotype:/*4*/,mClCX>
vertpos:-0.01

org:
genotype:/*4*/mCCcXL>
vertpos:-0.01

org:
genotype:/*4*/cf<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/XRLf>
vertpos:-0.01

org:
genotype:/*4*/f,<cX,ml>N:*>
vertpos:-0.01

org:
genotype:/*4*/<clXr>N:*>
vertpos:-0.01

org:
genotype:/*4*/FXl>
vertpos:-0.01

org:
genotype:/*4*/<<X>RN:*#2>>N:|[1:-4.165]>
vertpos:-0.01

org:
genotype:/*4*/qqX>
vertpos:-0.01

org:
genotype:/*4*/<X>M<N:@[1:-0.8]>N:*>
vertpos:-0.01

org:
genotype:/*4*/X,Rm>
vertpos:-0.01

org:
genotype:/*4*/mCClCX>
vertpos:-0.01

org:
genotype:/*4*/cXQQ>
vertpos:-0.01

org:
genotype:/*4*/mQX>
vertpos:-0.01

org:
genotype:/*4*/<X>r<N:@[1:-0.8]>N:*>
vertpos:-0.01

org:
genotype:/*4*/cXFQ>
vertpos:-0.01

org:
genotype:/*4*/qlX>
vertpos:-0.01

org:
genotype:/*4*/XrCm>
vertpos:-0.01

org:
genotype:/*4*/cFfmQX>
vertpos:-0.01

org:
genotype:/*4*/QcXQ>
vertpos:-0.01

org:
genotype:/*4*/Rc,Xf>
vertpos:-0.01

org:
genotype:/*4*/f,Xl>
vertpos:-0.01

org:
genotype:/*4*/cfmQX>
vertpos:-0.01

org:
genotype:/*4*/X#1q>>
vertpos:-0.01

org:
genotype:/*4*/Xrm>
vertpos:-0.01

org:
genotype:/*4*/cXR#2f>>
vertpos:-0.01

org:
genotype:/*4*/<cX>N:N[0:3.868]>
vertpos:-0.01

org:
genotype:/*4*/<X><N:@[1:-0.8]>N:*>
vertpos:-0.01

org:
genotype:/*4*/mClCX>
vertpos:-0.01

org:
genotype:/*4*/LX#3>>
vertpos:-0.01

org:
genotype:/*4*/X,m>
vertpos:-0.01

org:
genotype:/*4*/XC#2>lQ>
vertpos:-0.01

org:
genotype:/*4*/CX#1mcC>>
vertpos:-0.01

org:
genotype:/*4*/fcXc>
vertpos:-0.01

org:
genotype:/*4*/<X>RN:*#2>>
vertpos:-0.01

org:
genotype:/*4*/FcMX>
vertpos:-0.01

org:
genotype:/*4*/mCCXL>
vertpos:-0.01

org:
genotype:/*4*/lX#2>>
vertpos:-0.01

org:
genotype:/*4*/lXCf>
vertpos:-0.01

org:
genotype:/*4*/LXM>
vertpos:-0.01

org:
genotype:/*4*/,X,CR>
vertpos:-0.01

org:
genotype:/*4*/cXRf#2>>
vertpos:-0.01

org:
genotype:/*4*/<cX,l>N:*>
vertpos:-0.01

org:
genotype:/*4*/c,Xf>
vertpos:-0.01

org:
genotype:/*4*/c<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/X,cQ>
vertpos:-0.01

org:
genotype:/*4*/fQQX>
vertpos:-0.01

org:
genotype:/*4*/cLfQX>
vertpos:-0.01

org:
genotype:/*4*/m,Xf>
vertpos:-0.01

org:
genotype:/*4*/mC,MXf>
vertpos:-0.01

org:
genotype:/*4*/cXq>
vertpos:-0.01

org:
genotype:/*4*/,Xl,Q>
vertpos:-0.01

org:
genotype:/*4*/,XR>
vertpos:-0.01

org:
genotype:/*4*/cXQ>
vertpos:-0.01

org:
genotype:/*4*/XLRcf>
vertpos:-0.01

org:
genotype:/*4*/XCl#2>f>
vertpos:-0.01

org:
genotype:/*4*/,Xf>
vertpos:-0.01

org:
genotype:/*4*/Xm#1>>
vertpos:-0.01

org:
genotype:/*4*/LX#2>>
vertpos:-0.01

org:
genotype:/*4*/LXF#2>>
vertpos:-0.01

org:
genotype:/*4*/X#2fq>>
vertpos:-0.01

org:
genotype:/*4*/,Xl>
vertpos:-0.01

org:
genotype:/*4*/XC#2>Q>
vertpos:-0.01

org:
genotype:/*4*/CQXR>
vertpos:-0.01

org:
genotype:/*4*/CX#1mC>>
vertpos:-0.01

org:
genotype:/*4*/lmCX>
vertpos:-0.01

org:
genotype:/*4*/cXfR>
vertpos:-0.01

org:
genotype:/*4*/cXl>
vertpos:-0.01

org:
genotype:/*4*/f,X>
vertpos:-0.01

org:
genotype:/*4*/cmX>
vertpos:-0.01

org:
genotype:/*4*/LXR>
vertpos:-0.01

org:
genotype:/*4*/MQX,>
vertpos:-0.01

org:
genotype:/*4*/,X,R>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/mCCX>
vertpos:-0.01

org:
genotype:/*4*/<FX>N:*>
vertpos:-0.01

org:
genotype:/*4*/RFXC>
vertpos:-0.01

org:
genotype:/*4*/cffX>
vertpos:-0.01

org:
genotype:/*4*/QcmX>
vertpos:-0.01

org:
genotype:/*4*/X#2q>>
vertpos:-0.01

org:
genotype:/*4*/,qcX>
vertpos:-0.01

org:
genotype:/*4*/,X,Q>
vertpos:-0.01

org:
genotype:/*4*/<X><N:@[1:-1.887]>N:*>
vertpos:-0.01

org:
genotype:/*4*/cMX>
vertpos:-0.01

org:
genotype:/*4*/cfQX>
vertpos:-0.01

org:
genotype:/*4*/<X>RN:*>
vertpos:-0.01

org:
genotype:/*4*/,X,>
vertpos:-0.01

org:
genotype:/*4*/Xm#2>>
vertpos:-0.01

org:
genotype:/*4*/LXF>
vertpos:-0.01

org:
genotype:/*4*/CQX>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/XF#2>>
vertpos:-0.01

org:
genotype:/*4*/cfX>
vertpos:-0.01

org:
genotype:/*4*/X#2f>>
vertpos:-0.01

org:
genotype:/*4*/mCX>
vertpos:-0.01

org:
genotype:/*4*/XC#2>>
vertpos:-0.01

org:
genotype:/*4*/,cX>
vertpos:-0.01

org:
genotype:/*4*/QcX>
vertpos:-0.01

org:
genotype:/*4*/cXc>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/XqQ>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/X,f>
vertpos:-0.01

org:
genotype:/*4*/cXR>
vertpos:-0.01

org:
genotype:/*4*/rXM>
vertpos:-0.01

org:
genotype:/*4*/FRX>
vertpos:-0.01

org:
genotype:/*4*/MX,>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/RMX>
vertpos:-0.01

org:
genotype:/*4*/MXl>
vertpos:-0.01

org:
genotype:/*4*/CX,>
vertpos:-0.01

org:
genotype:/*4*/mqX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:*>
vertpos:-0.01

org:
genotype:/*4*/<CX>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

