org:
genotype:/*4*/<D<X>X><DXQL>L<DXR>D<<<DX>DXR>X>rqDXL>
vertpos:1.605665682992926

org:
genotype:/*4*/<D<X>X><DXQL>L<DXR>D<<<DX>DXR>X>rmqXL>
vertpos:1.605665682992926

org:
genotype:/*4*/<D<X>X><DXQL>L<DXR>D<<<DX>DXR>X>rmqDXL>
vertpos:1.605665682992926

org:
genotype:/*4*/<D<X>X><DXQL>L<DXLR>D<<X><DX>DXR>rmqDXL>
vertpos:1.5913114550616831

org:
genotype:/*4*/<D<X>X><DXQL>L<DXR>D<<X><MDX>DXR>rmqDXL>
vertpos:1.5880551214511596

org:
genotype:/*4*/<D<X>X><DXQL>L<DXR>D<<X><DX>DXR>rmqDXL>
vertpos:1.5880551214511596

org:
genotype:/*4*/<<X>X><DXQL><DXR>D<<<DX>DXR>X>rqDXL>
vertpos:1.5685277987468242

org:
genotype:/*4*/<D<X>X><DXQL><DXR>D<<<X>DXR>X>rmqDXL>
vertpos:1.5685277987468242

org:
genotype:/*4*/<D<X>X><DXQL><DXR>D<<<DX>DXR>X>rmqDXLQ>
vertpos:1.5685277987468242

org:
genotype:/*4*/<D<X>X><DXQL><DXR>D<<<DX>DXR>X>rmqDXL>
vertpos:1.5685277987468242

org:
genotype:/*4*/<D<X>X><DXQL><DXR>D<<<DX>DX>X>rmqDXLQ>
vertpos:1.5685277987468211

org:
genotype:/*4*/<D<X>X><DXQL><DXR>fD<<<D<X>N:T>DXR>X>mqDXL>
vertpos:1.5683319687367434

org:
genotype:/*4*/<D<LX>XL><DXQL><DXR>fD<<<DX>DXR>X>rmqDXL>
vertpos:1.568199536169801

org:
genotype:/*4*/<D<LX>XL><D<XQL>N:S><DXR>fD<<<DX>DXR>X>rmqDXL>
vertpos:1.5681672408043579

org:
genotype:/*4*/<D<LX>X><DXQL><DXR><<<DX>DXR>X>mqDXL>
vertpos:1.567807086749725

org:
genotype:/*4*/<D<LX>X><DXQL><DXR>fD<<<DX>DXR>X>mqDXL>
vertpos:1.567807086749725

org:
genotype:/*4*/<D<LX>X><DXQL><DXR>D<<<DX>DXR>X>mqDXL>
vertpos:1.567807086749725

org:
genotype:/*4*/<D<LX>X><DXQL><DXR><<<X>DXR>X>rmqDXL>
vertpos:1.5678070867497185

org:
genotype:/*4*/<D<LX>X><DXQL><DXR>D<<<X>DXR>X>rmqCDXL>
vertpos:1.5678070867497185

org:
genotype:/*4*/<D<LX>X><DXQL><DXR>D<<<X>DXR>X>rmqDXL>
vertpos:1.5678070867497185

org:
genotype:/*4*/<D<LX>X><DXQL><DXR>fD<<<DX>DXR>X>rmqDXL>
vertpos:1.5678070867497185

org:
genotype:/*4*/<D<LX>X><DXQL><DXR>D<<<DX>DXR>X>rmqDXL>
vertpos:1.5678070867497185

org:
genotype:/*4*/<D<X>X><DXR>F<LDXR>D<<<DX>DXR>X>rmqMDXL>
vertpos:1.5603391243446567

org:
genotype:/*4*/<D<X>X><DXR><LDXR>D<<<DX>DXR>X>rmqMDXL>
vertpos:1.5603391243446567

org:
genotype:/*4*/<D<X>X><DXR><LDXR>D<<<DX>DXR>X>rmqDXL>
vertpos:1.5603391243446567

org:
genotype:/*4*/f<D<LX>X><DXQL><DXR>D<<<DX>DXR>X>mqDXL>
vertpos:1.5600554578054502

org:
genotype:/*4*/<D<LX>X><DXQL><DXR>D<l<<DX>DXR>X>rmqDXL>
vertpos:1.5593510912709285

org:
genotype:/*4*/<D<LX>X><DXQ><DXR>D<<<DX>DXR>X>rmqDXL>
vertpos:1.5586363157891514

org:
genotype:/*4*/<<XF>rX><DXR><DXR>D<<<DX>DXR>X>MDXL>
vertpos:1.555582697112278

org:
genotype:/*4*/<<XF>X><XR><DXR>D<<<DX>DXQ>X>DXL>
vertpos:1.5555826971122757

org:
genotype:/*4*/<<fXF>X><DXR><DXR>D<<<DX>DX>X>DXL>
vertpos:1.5555826971122757

org:
genotype:/*4*/<<XF>X><XR><DXR>D<<<DX>DX>X>DXL>
vertpos:1.5555826971122757

org:
genotype:/*4*/<<XF>X><DXR><DXR>D<<<DX>DX>X>DXL>
vertpos:1.5555826971122757

org:
genotype:/*4*/<<XF>X><DXRf><DXR>D<<<X>DXR>X>MDXL>
vertpos:1.555582697112274

org:
genotype:/*4*/<<XF>X><DXRf><DXR>D<<<DX>DXR>X>MDXL>
vertpos:1.555582697112274

org:
genotype:/*4*/<<XF>X><DXR><DXR>D<<<DX>DXR>X>DXL>
vertpos:1.555582697112274

org:
genotype:/*4*/<<XF>X><DXR><DXR>D<<<DX>DXR>MX>MDXL>
vertpos:1.555582697112274

org:
genotype:/*4*/<<XF>X><DXR><DXR>D<<<DX>DXR>X>MDXL>
vertpos:1.555582697112274

org:
genotype:/*4*/<<XFf>X><DXR><DXR>D<<<DX>DX>X>DXL>
vertpos:1.5555793184168742

org:
genotype:/*4*/<D<X>X><XR><DXR>D<<<DX>DX>X>DXLC>
vertpos:1.5555779354173824

org:
genotype:/*4*/<D<X>X><DXR><DXR>D<<<DXm>DX>X>qDXL>
vertpos:1.5555779354173824

org:
genotype:/*4*/<<X>X><DXR><DXR>Dm<q<<DX>DXR>X>XL>
vertpos:1.5555779354173778

org:
genotype:/*4*/<<X>X><DXR#2>><DXR>Dm<q<<DX>DXR>X>DXL>
vertpos:1.5555779354173778

org:
genotype:/*4*/<D<X>X><DXR><DXR>Dm<q<<DX>DXFR>X>DXL>
vertpos:1.5555779354173778

org:
genotype:/*4*/<<X>X><DXR><DXR>m<q<<DX>DXR>X>D<XL>N:*>
vertpos:1.5555779354173778

org:
genotype:/*4*/<<X>X><DXR><DXR>Dm<q<<DX>DXR>X>D<XL>N:*>
vertpos:1.5555779354173778

org:
genotype:/*4*/<<X>X><DXR><DXR>Dm<q<<DX>DXR>X>DXL>
vertpos:1.5555779354173778

org:
genotype:/*4*/<<X>X><DXR><DXR>Dm<q<<DX>DX>X>DXL>
vertpos:1.5555779354173773

org:
genotype:/*4*/<D<X>X><DXR><DXR>D<<<DX>DXR>X>rmqDXcL>
vertpos:1.555577935417377

org:
genotype:/*4*/<D<X>X><DXR><DXR>DD<<<DX>DXR>X>rmqDXL>
vertpos:1.555577935417377

org:
genotype:/*4*/<D<X>X><DXR><DXR>D<<<DX>DXR>X>rmDXL>
vertpos:1.555577935417377

org:
genotype:/*4*/<D<X>X><DXR><DXR>D<<f<DX>DXR>X>rmqDXL>
vertpos:1.555577935417377

org:
genotype:/*4*/<D<X>X><DXR><DXR>D<<<DX>DXR>X>rmqDXL>
vertpos:1.555577935417377

org:
genotype:/*4*/<D<X>X><DXRf><DfXR>D<<<DX>DX#2R>>X>DXL>
vertpos:1.555577935417377

org:
genotype:/*4*/<D<X>X><DXR><DXR>D<<<DX>DXR>X>mqDrXL>
vertpos:1.555577935417377

org:
genotype:/*4*/<<<X>X><DXRf><DXR>D<<<DX>DXR>X>MDXL>N:Gpart>
vertpos:1.5555779354173742

org:
genotype:/*4*/<D<X>X><DXR><DXR><<<DX>DXR>X>rmqDXRL>
vertpos:1.5555779354173742

org:
genotype:/*4*/<<X>X><DXRf><DXR>D<<<DX>DXR>X>MDXL>
vertpos:1.5555779354173742

org:
genotype:/*4*/<<X>XF><DXR><DXR>D<<<DX>DXR>X>MDXL>
vertpos:1.5555779354173742

org:
genotype:/*4*/<D<X>Xc><DfXR><DfXRm>D<<<DX>DcXR>X>DXL>
vertpos:1.5555779354173742

org:
genotype:/*4*/<D<X>X><DXR><DXR>D<<<DX>DXR>X>rmqDXRL>
vertpos:1.5555779354173742

org:
genotype:/*4*/<D<X>X><DXR><DXR><D<<<DX>DXR>X>DXL>fN:G>
vertpos:1.5555779354173742

org:
genotype:/*4*/<D<X>Xc><DfXR>D<DfXRm>D<<<DX>DcXR>X>DXL>
vertpos:1.5555779354173742

org:
genotype:/*4*/<D<X>X><DXR><DXR>D<<<DXm>DXRf>X>qDXL>
vertpos:1.5555779354173742

org:
genotype:/*4*/<D<X>X><DXR><DXR><N:G>D<<<DX>DXR>X>DXL>
vertpos:1.5555779354173742

org:
genotype:/*4*/<D<X>X><DXR><DXR>Dm<<<DX>XR>X>DXL>
vertpos:1.5555779354173742

org:
genotype:/*4*/<D<X>X><fDXR><DXR>Dm<<<DX>DXR>X>DXL>
vertpos:1.5555779354173742

org:
genotype:/*4*/<D<X>X><DXR><XR>D<<<DX>DXR>X>qDXL>
vertpos:1.5555779354173742

org:
genotype:/*4*/<D<X>X><DXR><DXRM>Dm<<<DX>DXR>Xc>DXL>
vertpos:1.5555779354173742

org:
genotype:/*4*/<<X>X><DXR><DXR>D<<<DX>DXR>X>MDXL>
vertpos:1.5555779354173742

org:
genotype:/*4*/<D<X>X><DXR><DXR>D<<<DXm>DXR>X>qDXL>
vertpos:1.5555779354173742

org:
genotype:/*4*/<D<X>Xc><DfXR>D<DfXR>D<<<DX>DcXR>X>DXL>
vertpos:1.5555779354173742

org:
genotype:/*4*/<D<X>X><DXR><DXR>Dm<<<DX>DXR>Xc>DXL>
vertpos:1.5555779354173742

org:
genotype:/*4*/<D<X>X><DXR><DXR><D<<<DX>DXR>X>DXL>N:G>
vertpos:1.5555779354173742

org:
genotype:/*4*/<D<X>X><DXR><DXR>D<<<DX>DXR>X>MDXL>
vertpos:1.5555779354173742

org:
genotype:/*4*/<D<X>X><DXRf><DfXR>D<<<DX>DXR>X>DXL>
vertpos:1.5555779354173742

org:
genotype:/*4*/<D<X>X><DXR><DXR>D<<<DX>DXR,>X>DXL>
vertpos:1.5555779354173742

org:
genotype:/*4*/<D<X>X><DXR><DXR>D<<<DX>DXR>X>mqDXL>
vertpos:1.5555779354173742

org:
genotype:/*4*/<<X>X><DXR><DXR>Dm<<<DX>DXR>X>DXL>
vertpos:1.5555779354173742

org:
genotype:/*4*/<D<X>X><DXfR><DXR>D<<<DX>DXR>X>DXL>
vertpos:1.5555779354173742

org:
genotype:/*4*/<D<X>X><DXR><DXR>D<<<DX>DXR>X>qDXL>
vertpos:1.5555779354173742

org:
genotype:/*4*/<<X>X><DXR><DXR>D<<<DX>DXR>X>DXL>
vertpos:1.5555779354173742

org:
genotype:/*4*/<D<X>X><DXR><DXR>Dm<<<DX>DXR>X>DXL>
vertpos:1.5555779354173742

org:
genotype:/*4*/<D<X>X><DXR><DXR>D<<<DX>DXR>X>DXL>
vertpos:1.5555779354173742

org:
genotype:/*4*/<<XF>X><DXQ><DXR><<<DX>DXR>X>rmqDXL>
vertpos:1.555547992708982

org:
genotype:/*4*/<D<LXr>X><DXQL><DXR>fD<<<DX>DXR>X>mqDXL>
vertpos:1.5536700290121053

org:
genotype:/*4*/<<XF>X><DXR><DXlR>D<<<DX>DX>X>DXL>
vertpos:1.5525329603379152

org:
genotype:/*4*/<D<X>X><DXR><DXlR>D<<<DXm>DXR>X>qDXL>
vertpos:1.5525246616244162

org:
genotype:/*4*/<<fX>X><fDXR><DXR>D<<<DX>DXR>X>DXL>
vertpos:1.5475660822086197

org:
genotype:/*4*/<<fX>X><DXR><DXR>D<<<DX>DXR>X>DXL>
vertpos:1.5475660822086197

org:
genotype:/*4*/r<D<X>X><DXR><DXR><<<DX>DXR>X>rmqDXRL>
vertpos:1.542918548011852

org:
genotype:/*4*/<rD<X>X><DXR><DXR>D<<<DX>DXR,>X>DXL>
vertpos:1.542918548011852

org:
genotype:/*4*/<<<X>X><DXRf><DXR>D<<<DDXQL>DXR>X>MDXL>N:Gpart>
vertpos:1.5429059778343375

org:
genotype:/*4*/<<DXQL><DXR>D<<<DX>DXR>X>mqDXL>D<LX>X>
vertpos:1.5416863851825129

org:
genotype:/*4*/<D<X>LX><DXQ><DXR>D<<<DX>DXR>X>rmqDXL>
vertpos:1.5392797088084391

org:
genotype:/*4*/<D<X>X><DXR><LDXR>D<<X><DX>DXR>rmqMDXL>
vertpos:1.5374446226556313

org:
genotype:/*4*/<D<X>X><DXQL>L<DXR>D<<X><D,X>DXR>rmqDXL>
vertpos:1.5370711536152557

org:
genotype:/*4*/<D<X>X><DXQL><DXR>D<<X><DX>DXR>rmqDXLQ>
vertpos:1.5349435089242567

org:
genotype:/*4*/<<X>X><DXQL><DXR>D<<X><DX>DXR>rmqDXL>
vertpos:1.5349435089242567

org:
genotype:/*4*/<D<X>X><DXQL><DXR>D<<X><DX>DXR>rmqDXL>
vertpos:1.5349435089242567

org:
genotype:/*4*/<D<LX>X><DXQL><DXR>fD<<X><DX>DXR>mqDXL>
vertpos:1.5347881972008368

org:
genotype:/*4*/<D<X>fX><DXQL><DXR>D<<X><DX>DXR>rmqDXLQ>
vertpos:1.534467221974881

org:
genotype:/*4*/<D<Xc>X><DfXR>D<DfXRm><qq<<DX>DXR>X>DXL>
vertpos:1.5301823317837304

org:
genotype:/*4*/<<Xc>X><DXR><DXR>D<<<DX>DXR>X>DXL>
vertpos:1.5301818673577656

org:
genotype:/*4*/<<XF>rX><DXR><DXR>D<<X><DX>DXR>MDXL>
vertpos:1.5246002632517752

org:
genotype:/*4*/<<XF>X><DXRf><DXR>D<<X><DX>DXR>MDXL>
vertpos:1.5245803918205032

org:
genotype:/*4*/<D<X>X><DfXR><DXR>D<<X><DX>DXR>qDXL>
vertpos:1.5240307237216926

org:
genotype:/*4*/<D<X>X><fDXR><DXR>Dm<<X><DX>DXR>DXL>
vertpos:1.5240307237216926

org:
genotype:/*4*/<D<X>X><DXR><DXR>D<<X><DXm>DXR>qDXL>
vertpos:1.5240297210415754

org:
genotype:/*4*/<<X>X><DXR><DXR>D<<X><DX>DXR>MDXL>
vertpos:1.5240297210415754

org:
genotype:/*4*/<<X>X><DXR><DXR>Dm<<X><DX>DXR>DXL>
vertpos:1.5240297210415754

org:
genotype:/*4*/<D<X>X><XR><DXR>Dm<<X><DX>DXR>DXL>
vertpos:1.5240297210415754

org:
genotype:/*4*/<D<X>X><DXR><DXR>D<<X><DX>DXR>qDXL>
vertpos:1.5240297210415754

org:
genotype:/*4*/<D<X>X><DXR><DXR>Dm<<X><DX>DXR>DXL>
vertpos:1.5240297210415754

org:
genotype:/*4*/<D<X>X><DXR><DXR>Dm<<X><DXR>DX>DXL>
vertpos:1.5240297210415736

org:
genotype:/*4*/<<X>X><DXR><DXR>Dm<q<X><DX>DXR>DXL>
vertpos:1.5240297210415732

org:
genotype:/*4*/<<fX>X><fDXR><DXR>D<<X><DX>DXR>DXL>
vertpos:1.5199462724524815

org:
genotype:/*4*/<D<X>X><DXQL><DXR>fD<<<DX>DXR>X>rlmqDXL>
vertpos:1.5007600447125635

org:
genotype:/*4*/<D<LX>X><DXQL><DXR>D<<<DX>DXR>X>rmlqDXL>
vertpos:1.4982757110810265

org:
genotype:/*4*/<D<LX>X><DXQL><DXR>D<l<<D,X>DXR>X>rmqDXL>
vertpos:1.4925818448217154

org:
genotype:/*4*/<D<X>X><DXRf><DfXR>D<<<DX>DX#2R>>X>lDXL>
vertpos:1.4904665043109846

org:
genotype:/*4*/<D<X>X><DXQL><<DXR>D<<<DX>DXR>X>rmqDXL>BX>
vertpos:1.489846083671001

org:
genotype:/*4*/<<GX><XF>X><DXRf><DXR>D<<<X>DXR>X>MDXL>
vertpos:1.4828305944067504

org:
genotype:/*4*/<D<X>Xc><DXR><DXR>D<<X><DXR>DX>DX>
vertpos:1.4218242375570327

org:
genotype:/*4*/<D<X>DX><DXR><DXR>D<<X><DX>DXR>DFX>
vertpos:1.4218242375570318

org:
genotype:/*4*/<D<X>X><DXR><DXR><<X><DX>DXR>DX>
vertpos:1.4218242375570318

org:
genotype:/*4*/<D<X>DX><DXR><DXR>D<<X><DX>DXR>DX>
vertpos:1.4218242375570318

org:
genotype:/*4*/<D<X>X><DXR><DXR>D<<X><DX>mDXRc>DX>
vertpos:1.4218242375570318

org:
genotype:/*4*/<<X>X><DXR><DXR>D<<X><DX>DXR>DX>
vertpos:1.4218242375570318

org:
genotype:/*4*/<D<X>X><DXR><DXR>D<<X><FDX>DXR>DX>
vertpos:1.4218242375570318

org:
genotype:/*4*/<D<X>Xc><DXR><DXR>D<<X><DX>DXR>DX>
vertpos:1.4218242375570318

org:
genotype:/*4*/<D<X>X><DXR><DXR>D<<X><DX>DXcR>DX>
vertpos:1.4218242375570318

org:
genotype:/*4*/<D<X>X><DXR><DXR>D<<X><DX>DXR>DX>
vertpos:1.4218242375570318

org:
genotype:/*4*/<D<X>X><DXR><DXR>D<<X>R<FDX>DXR>DX>
vertpos:1.4218242375570314

org:
genotype:/*4*/<<X>X><,DXR#2>><DXR>Dm<q<<DX>DXR>X>DXL>
vertpos:1.4213860422036988

org:
genotype:/*4*/<D<X>X><DXRL><DXR>D<<X><FDX>DXR>DX>
vertpos:1.4192248108897911

org:
genotype:/*4*/<D<Xl>X><DXR>f<DXR>D<<X><DX>DXR>DCX>
vertpos:1.4191981291590352

org:
genotype:/*4*/<D<Xl>X><DXR>f<DXR>D<<X><DX>DXR>DX>
vertpos:1.4191981291590352

org:
genotype:/*4*/<D<Xl>X><DXR><XR>D<<X><DX>DXR>DX>
vertpos:1.4191981291590352

org:
genotype:/*4*/<D<Xl>X><DXR><DXR>D<<X><DX>DXR>DX>
vertpos:1.4191981291590352

org:
genotype:/*4*/<D<X>X><RDXR>D<<G,X>X>,QDX>
vertpos:1.3690423561450693

org:
genotype:/*4*/<D<X>QX><RDXR>D<<,X>FX>DX>
vertpos:1.3690423561450693

org:
genotype:/*4*/<D<X>mX><RDXR>D<<G,X>X>,DX>
vertpos:1.3690423561450693

org:
genotype:/*4*/<D<X>X><RDXR>D<<G,X#2>>X>DX>
vertpos:1.3690423561450693

org:
genotype:/*4*/<D<X>X><RDXR>D<<G,X>FX>X>
vertpos:1.3690423561450693

org:
genotype:/*4*/<D<X>QX><RDXR>D<<G,X>FX>DX>
vertpos:1.3690423561450693

org:
genotype:/*4*/<D<X>X><RDXR>D<<G,X>X>,DX>
vertpos:1.3690423561450693

org:
genotype:/*4*/<D<X>X><RDXR>D<<G,X>FX>DX>
vertpos:1.3690423561450693

org:
genotype:/*4*/<D<X>X><RDXR>D<<G,X>X>DX>
vertpos:1.3690423561450693

org:
genotype:/*4*/m<D<DX>X><DXR>D<R<G,<X>N:G>X>DX>
vertpos:1.3690423561450689

org:
genotype:/*4*/<D<DX>X><DXR>D<R<G,<X>N:G>X>DX>
vertpos:1.3690423561450689

org:
genotype:/*4*/<D<X>X><RDXR>D<<GQ,X>X>DX>
vertpos:1.3690423561450684

org:
genotype:/*4*/<D<X>X><<RDXR>N:Gpart>D<<G,X>X>DX>
vertpos:1.3690360834808735

org:
genotype:/*4*/<D<X>X>F<RDXR>D<<G,X>FX>DX>
vertpos:1.368755443006921

org:
genotype:/*4*/<<X>X><DXR><DXR>Dm<q<<DXC>DXR>X>D<MXL>N:*>
vertpos:1.3649230294798356

org:
genotype:/*4*/<<X>X><DXR><DXR>DmC<q<<DX>DXR>X>DXL>
vertpos:1.3649230294798356

org:
genotype:/*4*/<<X>X><DXR><DXR>Dm<q<<DXC>DXR>X>D<XL>N:*>
vertpos:1.3649230294798356

org:
genotype:/*4*/<D<X>X><RDXRl><<,X>X>DX>
vertpos:1.357253495879209

org:
genotype:/*4*/<D<X>X><RDXRl>D<f<G,X>X>DX>
vertpos:1.357253495879209

org:
genotype:/*4*/<D<X>X><RDXRl><<G,X>X>DX>
vertpos:1.357253495879209

org:
genotype:/*4*/<D<X>X><RDXlR>D<<G,X>X>DX>
vertpos:1.357253495879209

org:
genotype:/*4*/<<X><DXQL><D<<<DX>DXR>X>rmqDXL>DXR><DXR><DXR>Dm<q<<DX>DXR>X>DXL>
vertpos:1.35595390890545

org:
genotype:/*4*/<<X>X><DXR><XR>Dm<q<<DX>DXR>X>DX>
vertpos:1.3525469155240863

org:
genotype:/*4*/<D<X>X><DXR><DXR>D<<<DX>DXR>X>rmqDX>
vertpos:1.3525469155240832

org:
genotype:/*4*/<D<X>X><DXRf><DfXR>D<<<DX>DX#2R>>X>DX>
vertpos:1.352546915524083

org:
genotype:/*4*/<<X>X><DXR><<DXR>D<<<DX>DXR>X>DX>N:Gpart>
vertpos:1.3525469155240828

org:
genotype:/*4*/<D<X>X><DXR><<DXR>D<<<DX>DXR>X>DX>N:Gpart>
vertpos:1.3525469155240828

org:
genotype:/*4*/<D<X>X><DXR><DXR>D<<<DX>DXR>X>DX>
vertpos:1.3525469155240828

org:
genotype:/*4*/<<XF>X><DXR><DXR>D<<<DX>DXR>MX>MDX>
vertpos:1.3516866868434558

org:
genotype:/*4*/<D<X>LX><DXR><DXR>D<<<DX>DXR>X>DX>
vertpos:1.3491767292702082

org:
genotype:/*4*/<D<X>LX><DXR><DXR>D<<<QDX>DXR>X>DX>
vertpos:1.3491767292702066

org:
genotype:/*4*/<D<X>LX><DXR><DXR>D<<<DX>DX>X>DX>
vertpos:1.3491767292702066

org:
genotype:/*4*/<D<X>X><DXR><,DXR>D<<<DX>DXR,>X>DXL>
vertpos:1.3445183256774085

org:
genotype:/*4*/<D<X>X><DXQL><DXR>D<<DX>X>rmqDXL>
vertpos:1.3431023047950346

org:
genotype:/*4*/<D<X>X><RDXR>D<D<X>X><DXR><X,><G,X>X>
vertpos:1.330094007961421

org:
genotype:/*4*/<D<X>X><RDXR>D<D<X>X><DXR>D<X,><G,X>X>
vertpos:1.330094007961421

org:
genotype:/*4*/<D<X>X><DXR><DXR>D<<DXm>DX>qDXL>
vertpos:1.329059230207183

org:
genotype:/*4*/<D<X>X><DXR><DXR>Dm<<DX>XR>DXL>
vertpos:1.329059230207179

org:
genotype:/*4*/<D<X>X><RDXR,>D<<X>G,X>DX>
vertpos:1.3173436996852221

org:
genotype:/*4*/<D<LX>XL><DXQL><DXR>fD<<<DX>D<N:|>XR>X>rmqDXL>
vertpos:1.2980209793202528

org:
genotype:/*4*/<D<X>Xc><RDXR>D<<X>G,X>,QDX>
vertpos:1.2792882604735782

org:
genotype:/*4*/<D<X>X><RDXR>D<<X>G,X>,QDX>
vertpos:1.2792882604735782

org:
genotype:/*4*/<D<X>X><RDXR>D<<FX>G,X>DX>
vertpos:1.2792882604735782

org:
genotype:/*4*/<D<X>X><RDXR>D<<X>G,X>,DX>
vertpos:1.2792882604735782

org:
genotype:/*4*/<D<X>X><RDXR>D<<X>G,X>DX>
vertpos:1.2792882604735782

org:
genotype:/*4*/<D<DX>X><DXR>D<R<X>G,<X>N:G>DX>
vertpos:1.2792882604735776

org:
genotype:/*4*/<<RDXR><DXR><DXR>D<X,><G,X>X>D<X>X>
vertpos:1.272761233989703

org:
genotype:/*4*/<D<X>X><DXQL><D<DXR><DXR>D<<<DX>DXR>X>MDXL>DXR>
vertpos:1.2620312173016799

org:
genotype:/*4*/<<X>X><DXR><DXR>Dm<q<<DX>DXR>X>DN:*>
vertpos:1.238473975299724

org:
genotype:/*4*/<<X>X><DXR><DXR>Dm,<q<<DX>DXR>X>D<XL>N:*>
vertpos:1.234874151026485

org:
genotype:/*4*/<<X>X><DXR><D<DXR>D<<<DX>DXR>X>rmqDXL>Dm<q<<DXR>DX>X>DXL>
vertpos:1.234748210712956

org:
genotype:/*4*/<D<DX><G,X>X><RDXR>D<<X>G,X>DX>
vertpos:1.2322677284991468

org:
genotype:/*4*/<D<X>X><RDXR,>D<<G,X>X>DX>
vertpos:1.230429021544656

org:
genotype:/*4*/<D<X>X><DXR><DXRl>m<DXL>q<<DX>DXR>X>
vertpos:1.212796662221191

org:
genotype:/*4*/<<X>X><DXR><DXR>Dm<DXL>q<<DX>DXR>X>
vertpos:1.2112936387669078

org:
genotype:/*4*/<<fXF>X><DXR><DXR>D<DXL><<DX>DX>X>
vertpos:1.2112936387669075

org:
genotype:/*4*/<D<X>X><DXR><DXR>D<DXL><<DX>DXR,>X>
vertpos:1.211293638766907

org:
genotype:/*4*/<D<X>X><DXR><DXR>Dm<DXL><<DX>DXR>Xc>
vertpos:1.211293638766907

org:
genotype:/*4*/<D<X>X><DXR><DXR><D<DXL><<DX>DXR>X>N:G>
vertpos:1.211293638766907

org:
genotype:/*4*/<<X>X><DXR><DXR>D<DXL><<DX>DXR>X>
vertpos:1.211293638766907

