org:
genotype:MfmFX[Gpart][G]
vertpos:-0.01

org:
genotype:RcMX[G]
vertpos:-0.01

org:
genotype:MX[S]
vertpos:-0.01

org:
genotype:rLFX[*]
vertpos:-0.01

org:
genotype:cX[N,0:-0.869]
vertpos:-0.01

org:
genotype:RLX[S]
vertpos:-0.01

org:
genotype:QX[*][T,r:1]
vertpos:-0.01

org:
genotype:QLllX[Gpart][Gpart]
vertpos:-0.01

org:
genotype:FCcFX
vertpos:-0.01

org:
genotype:X[G][@,-1:1]
vertpos:-0.01

org:
genotype:cFX[@][|]
vertpos:-0.01

org:
genotype:fX[N,0:1]
vertpos:-0.01

org:
genotype:rMX[@][|,p:0.25]
vertpos:-0.01

org:
genotype:MffX[Gpart]
vertpos:-0.01

org:
genotype:cX[N,0:-0.454]
vertpos:-0.01

org:
genotype:cMX
vertpos:-0.01

org:
genotype:MfFX[Gpart][G]
vertpos:-0.01

org:
genotype:LFX[*]
vertpos:-0.01

org:
genotype:mFlX[@,p:1]
vertpos:-0.01

org:
genotype:fX[N]
vertpos:-0.01

org:
genotype:QX[*][T]
vertpos:-0.01

org:
genotype:rcFX
vertpos:-0.01

org:
genotype:MffX[Gpart][G]
vertpos:-0.01

org:
genotype:FCFX
vertpos:-0.01

org:
genotype:QX[T,r:1]
vertpos:-0.01

org:
genotype:lLX[S]
vertpos:-0.01

org:
genotype:FccMX
vertpos:-0.01

org:
genotype:mX[|,r:1,p:0.25]
vertpos:-0.01

org:
genotype:FX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:LX[S]
vertpos:-0.01

org:
genotype:rMX[@][|]
vertpos:-0.01

org:
genotype:QLllX[Gpart]
vertpos:-0.01

org:
genotype:QlX[Gpart]
vertpos:-0.01

org:
genotype:RcMX[@][|]
vertpos:-0.01

org:
genotype:cFX[|]
vertpos:-0.01

org:
genotype:FX[@,p:1]
vertpos:-0.01

org:
genotype:mLX[|,r:1]
vertpos:-0.01

org:
genotype:ccX
vertpos:-0.01

org:
genotype:mCX[|,p:0.25]
vertpos:-0.01

org:
genotype:X[@,2:-2.538][S][G]
vertpos:-0.01

org:
genotype:cX[N,0:1]
vertpos:-0.01

org:
genotype:cFX
vertpos:-0.01

org:
genotype:FCX
vertpos:-0.01

org:
genotype:LX[N]
vertpos:-0.01

org:
genotype:LX[*]
vertpos:-0.01

org:
genotype:CCX
vertpos:-0.01

org:
genotype:mLX[S][*]
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:qX[S][G]
vertpos:-0.01

org:
genotype:QX[T]
vertpos:-0.01

org:
genotype:FlX[*][@,p:1,-1:1.478]
vertpos:-0.01

org:
genotype:RX[*]
vertpos:-0.01

org:
genotype:RFlX[@,p:0.813]
vertpos:-0.01

org:
genotype:QllX[Gpart]
vertpos:-0.01

org:
genotype:fcX[@,p:1]
vertpos:-0.01

org:
genotype:fX[*]
vertpos:-0.01

org:
genotype:mX[|,r:1]
vertpos:-0.01

org:
genotype:RcMX
vertpos:-0.01

org:
genotype:X[T][|,-1:4.92]
vertpos:-0.01

org:
genotype:X[T][|]
vertpos:-0.01

org:
genotype:X[@,2:1][S][G]
vertpos:-0.01

org:
genotype:FX[Gpart]
vertpos:-0.01

org:
genotype:X[T][|,-1:3.596,p:0.25]
vertpos:-0.01

org:
genotype:lX[@,p:1]
vertpos:-0.01

org:
genotype:X[S][G]
vertpos:-0.01

org:
genotype:CqFX[*]
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:rmfX[Gpart][G]
vertpos:-0.01

org:
genotype:fX[N,1:1][T,rz:0]
vertpos:-0.01

org:
genotype:FlX[*][@,p:1,-1:1]
vertpos:-0.01

org:
genotype:RcX
vertpos:-0.01

org:
genotype:cX[N,1:1][G]
vertpos:-0.01

org:
genotype:fX[T,rz:0][|,-1:-1.737]
vertpos:-0.01

org:
genotype:cmX[T,rz:1.96,rz:0]
vertpos:-0.01

org:
genotype:cX[N]
vertpos:-0.01

org:
genotype:cX[S]
vertpos:-0.01

org:
genotype:RFlX[@,p:1]
vertpos:-0.01

org:
genotype:X[T][|,-1:3.596]
vertpos:-0.01

org:
genotype:LX[S][*]
vertpos:-0.01

org:
genotype:fcFX
vertpos:-0.01

org:
genotype:CX[*]
vertpos:-0.01

org:
genotype:LcX[*]
vertpos:-0.01

org:
genotype:RCX[G]
vertpos:-0.01

org:
genotype:X[|,r:1]
vertpos:-0.01

org:
genotype:lclfqX
vertpos:-0.01

org:
genotype:fX[S]
vertpos:-0.01

org:
genotype:fcX[@]
vertpos:-0.01

org:
genotype:MfX[Gpart][G]
vertpos:-0.01

org:
genotype:CX[T,rz:0]
vertpos:-0.01

org:
genotype:cX[G]
vertpos:-0.01

org:
genotype:LcX[|]
vertpos:-0.01

org:
genotype:llfqX
vertpos:-0.01

org:
genotype:X[T][|,-1:1.088]
vertpos:-0.01

org:
genotype:X[S][*]
vertpos:-0.01

org:
genotype:CFX[T,r:1][*]
vertpos:-0.01

org:
genotype:cMX[@,p:1][|]
vertpos:-0.01

org:
genotype:rmQX[*][G]
vertpos:-0.01

org:
genotype:CX[T,rz:1.96,rz:0]
vertpos:-0.01

org:
genotype:X[@,1:0.963][*]
vertpos:-0.01

org:
genotype:rcX
vertpos:-0.01

org:
genotype:QfX[T]
vertpos:-0.01

org:
genotype:fcX
vertpos:-0.01

org:
genotype:MfX[N,1:1.5][G]
vertpos:-0.01

org:
genotype:FlX[@,p:1]
vertpos:-0.01

org:
genotype:RMcX
vertpos:-0.01

org:
genotype:rmfX[G]
vertpos:-0.01

org:
genotype:QX[Gpart]
vertpos:-0.01

org:
genotype:fX[T,rz:0]
vertpos:-0.01

org:
genotype:lqX
vertpos:-0.01

org:
genotype:RX[G]
vertpos:-0.01

org:
genotype:mX[|,p:0.25]
vertpos:-0.01

org:
genotype:MfcX
vertpos:-0.01

org:
genotype:McX
vertpos:-0.01

org:
genotype:QfX
vertpos:-0.01

org:
genotype:CX[|,p:0.25,p:0.25]
vertpos:-0.01

org:
genotype:QX[|,p:0.25,p:0.25]
vertpos:-0.01

org:
genotype:LcX[S]
vertpos:-0.01

org:
genotype:MfX[N,1:1][G]
vertpos:-0.01

org:
genotype:QX[G]
vertpos:-0.01

org:
genotype:lX[G]
vertpos:-0.01

org:
genotype:CX[T,rz:0,rz:0]
vertpos:-0.01

org:
genotype:fcX[G]
vertpos:-0.01

org:
genotype:X[@,1:1][*]
vertpos:-0.01

org:
genotype:lX[T,rz:0]
vertpos:-0.01

org:
genotype:CFX[T][*]
vertpos:-0.01

org:
genotype:cMX[@][|]
vertpos:-0.01

org:
genotype:X[T][|,-1:2.214]
vertpos:-0.01

org:
genotype:MX[N]
vertpos:-0.01

org:
genotype:llqX
vertpos:-0.01

org:
genotype:mQX[*][G]
vertpos:-0.01

org:
genotype:LX[|]
vertpos:-0.01

org:
genotype:FX[S]
vertpos:-0.01

org:
genotype:MMfX[G]
vertpos:-0.01

org:
genotype:mX[|]
vertpos:-0.01

org:
genotype:FlX[@]
vertpos:-0.01

org:
genotype:llX
vertpos:-0.01

org:
genotype:mlX
vertpos:-0.01

org:
genotype:CFX[S]
vertpos:-0.01

org:
genotype:MfX[G]
vertpos:-0.01

org:
genotype:CFX[*]
vertpos:-0.01

org:
genotype:fX[G]
vertpos:-0.01

org:
genotype:mQX[G]
vertpos:-0.01

org:
genotype:cX[T,rz:0]
vertpos:-0.01

org:
genotype:cX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:LcX
vertpos:-0.01

org:
genotype:MlX[G]
vertpos:-0.01

org:
genotype:FfX
vertpos:-0.01

org:
genotype:MX[@][|]
vertpos:-0.01

org:
genotype:X[|,p:0.25,p:0.25]
vertpos:-0.01

org:
genotype:X[T][|,-1:2.728]
vertpos:-0.01

org:
genotype:X[T,rz:0,rz:0]
vertpos:-0.01

org:
genotype:rmX[G]
vertpos:-0.01

org:
genotype:CX[|,p:0.25]
vertpos:-0.01

org:
genotype:fQFX
vertpos:-0.01

org:
genotype:rMX[G]
vertpos:-0.01

org:
genotype:QX[S]
vertpos:-0.01

org:
genotype:X[@][|]
vertpos:-0.01

org:
genotype:X[T][|,-1:1]
vertpos:-0.01

org:
genotype:mX[T]
vertpos:-0.01

org:
genotype:cmX
vertpos:-0.01

org:
genotype:fmX
vertpos:-0.01

org:
genotype:lX[T]
vertpos:-0.01

org:
genotype:FlX
vertpos:-0.01

org:
genotype:X[T,rz:0]
vertpos:-0.01

org:
genotype:CX[T]
vertpos:-0.01

org:
genotype:FX[G]
vertpos:-0.01

org:
genotype:mX[S]
vertpos:-0.01

org:
genotype:cX[Gpart]
vertpos:-0.01

org:
genotype:MX[G]
vertpos:-0.01

org:
genotype:CX[|]
vertpos:-0.01

org:
genotype:X[N,0:1]
vertpos:-0.01

org:
genotype:X[|,p:0.25]
vertpos:-0.01

org:
genotype:CFX
vertpos:-0.01

org:
genotype:fQX
vertpos:-0.01

org:
genotype:FX[T]
vertpos:-0.01

org:
genotype:QX[|]
vertpos:-0.01

org:
genotype:mX[G]
vertpos:-0.01

org:
genotype:FmX
vertpos:-0.01

org:
genotype:lX[S]
vertpos:-0.01

org:
genotype:qX[S]
vertpos:-0.01

org:
genotype:QlX
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

