org:
genotype:/*9*/DDRBFFUUU
vertpos:1.82597568808433

org:
genotype:/*9*/DDDFLURL
vertpos:1.7999882194071264

org:
genotype:/*9*/DDDRFRFUU
vertpos:1.751374751704617

org:
genotype:/*9*/DDRUBBFFUU
vertpos:1.7315377073172318

org:
genotype:/*9*/DDDFLRRU
vertpos:1.7219737217700475

org:
genotype:/*9*/FRFUUU
vertpos:1.7030196351953109

org:
genotype:/*9*/DDDFLFB
vertpos:1.7027985678872395

org:
genotype:/*9*/DDDBLFRL
vertpos:1.6986816284169457

org:
genotype:/*9*/DDRUBBFFUF
vertpos:1.691745139136963

org:
genotype:/*9*/DDRBFFUUR
vertpos:1.6769497652960363

org:
genotype:/*9*/FBDDFLURL
vertpos:1.6563517077456524

org:
genotype:/*9*/BDDFLURL
vertpos:1.6544804576253072

org:
genotype:/*9*/BDRUBBFFUF
vertpos:1.6509696259951512

org:
genotype:/*9*/DDDFRFLU
vertpos:1.6494050266095615

org:
genotype:/*9*/DDDFLFRU
vertpos:1.6493999151783987

org:
genotype:/*9*/DDDFRFRU
vertpos:1.6482724590831728

org:
genotype:/*9*/DDRBBFUU
vertpos:1.6480665427436265

org:
genotype:/*9*/DDRFBBFFUU
vertpos:1.6478223614335192

org:
genotype:/*9*/DDRBFFUUD
vertpos:1.6456300949407034

org:
genotype:/*9*/DDRBFFUU
vertpos:1.6456300949407034

org:
genotype:/*9*/DDRBBUU
vertpos:1.6443823994381597

org:
genotype:/*9*/DDLBRLFUU
vertpos:1.6421671969478937

org:
genotype:/*9*/DDRBFLFUU
vertpos:1.6412275943967018

org:
genotype:/*9*/DDBFRFUU
vertpos:1.634779005173793

org:
genotype:/*9*/DDBFRUBRDUU
vertpos:1.6331706490250872

org:
genotype:/*9*/DDRUBBFUU
vertpos:1.6287280888505036

org:
genotype:/*9*/DBRUBBFFUU
vertpos:1.6253613260449726

org:
genotype:/*9*/DDDFLFL
vertpos:1.6146338823844426

org:
genotype:/*9*/DDDFLFR
vertpos:1.6145169003224673

org:
genotype:/*9*/DDDFLFRL
vertpos:1.6145169003224673

org:
genotype:/*9*/DDDBFRFL
vertpos:1.6129064216953775

org:
genotype:/*9*/DDDBFLFL
vertpos:1.6079515510648752

org:
genotype:/*9*/DBRUBBFUFBDDFLURL
vertpos:1.6066469239323462

org:
genotype:/*9*/DDFBRUF
vertpos:1.5994375304138422

org:
genotype:/*9*/LDRFBFUU
vertpos:1.5969253213005854

org:
genotype:/*9*/RDLBUU
vertpos:1.596795197972233

org:
genotype:/*9*/DDRFUB
vertpos:1.5951503781413274

org:
genotype:/*9*/DFDBFRFUU
vertpos:1.5913592325952322

org:
genotype:/*9*/UDLBUU
vertpos:1.583865597788976

org:
genotype:/*9*/DDRBU
vertpos:1.5831039543228762

org:
genotype:/*9*/DDRFU
vertpos:1.5829569860366508

org:
genotype:/*9*/DDBBRUBRDUU
vertpos:1.5820431448729533

org:
genotype:/*9*/DRFUU
vertpos:1.5813682882096316

org:
genotype:/*9*/DDBBRUFRDUU
vertpos:1.5782006362877476

org:
genotype:/*9*/DDRBRFUU
vertpos:1.5753048087628372

org:
genotype:/*9*/DDRFRFUU
vertpos:1.5752430406839761

org:
genotype:/*9*/DDBFRLBRBUU
vertpos:1.5751771169270197

org:
genotype:/*9*/DDRFLFUU
vertpos:1.5750529961519855

org:
genotype:/*9*/DDLBFLFUU
vertpos:1.5737752262334388

org:
genotype:/*9*/DDLBFFFUU
vertpos:1.5728725632900131

org:
genotype:/*9*/DDBFRLBRRUU
vertpos:1.5725622978840688

org:
genotype:/*9*/DDRRRFUU
vertpos:1.5722166688754124

org:
genotype:/*9*/DDRFFFUU
vertpos:1.571560679957682

org:
genotype:/*9*/DDBFRRLFUU
vertpos:1.5706133068263268

org:
genotype:/*9*/DBRUBBFUU
vertpos:1.555254410132365

org:
genotype:/*9*/FDRUFFUU
vertpos:1.551183668652293

org:
genotype:/*9*/DDDLFLFL
vertpos:1.5449331346313322

org:
genotype:/*9*/DRRUBBFFUF
vertpos:1.5430944932975144

org:
genotype:/*9*/FDRUBBFFUF
vertpos:1.539466597708219

org:
genotype:/*9*/DDBFRUBRBUU
vertpos:1.5364090225278755

org:
genotype:/*9*/DDBFRUBRFUU
vertpos:1.5322498436530418

org:
genotype:/*9*/DDRFFFUBU
vertpos:1.5266970510402231

org:
genotype:/*9*/DRFRFUUR
vertpos:1.5213884258294106

org:
genotype:/*9*/LDDFLFRU
vertpos:1.5193614688930124

org:
genotype:/*9*/DDRBBFUB
vertpos:1.5188143633749323

org:
genotype:/*9*/FDRBFFUU
vertpos:1.5183682253702013

org:
genotype:/*9*/LRBUFBU
vertpos:1.5182523994307129

org:
genotype:/*9*/LDRBBFUU
vertpos:1.517799010640715

org:
genotype:/*9*/DDBFRFBRBUU
vertpos:1.5169172963979864

org:
genotype:/*9*/DDRFRBFFUU
vertpos:1.5168905510541124

org:
genotype:/*9*/DDRRFLFUU
vertpos:1.5166436117148434

org:
genotype:/*9*/FDRFFUU
vertpos:1.5165881742420058

org:
genotype:/*9*/DDRBBFUR
vertpos:1.5151441152712994

org:
genotype:/*9*/LDRBFFUU
vertpos:1.5149925300458174

org:
genotype:/*9*/BDRBBFUU
vertpos:1.5146752204562555

org:
genotype:/*9*/LBUU
vertpos:1.5146120303880113

org:
genotype:/*9*/RBUU
vertpos:1.5145794804347155

org:
genotype:/*9*/RLBUU
vertpos:1.5143481945411028

org:
genotype:/*9*/RFBFUU
vertpos:1.5142525662841704

org:
genotype:/*9*/RFUU
vertpos:1.5142525662841704

org:
genotype:/*9*/FDRBBFUU
vertpos:1.5130078431138627

org:
genotype:/*9*/FDDFRFRU
vertpos:1.5119615883444664

org:
genotype:/*9*/RLBFUU
vertpos:1.5090114605126914

org:
genotype:/*9*/DDRBFFUF
vertpos:1.5079727264457665

org:
genotype:/*9*/BDRBFFUU
vertpos:1.5053993869316937

org:
genotype:/*9*/DDRUBBFRUU
vertpos:1.5048761122415102

org:
genotype:/*9*/BDRFFUU
vertpos:1.5041219462378836

org:
genotype:/*9*/LFBUU
vertpos:1.5040532700010552

org:
genotype:/*9*/RFBUU
vertpos:1.5037528391246158

org:
genotype:/*9*/BLRUU
vertpos:1.5037427646422103

org:
genotype:/*9*/RDBLBUU
vertpos:1.5032922734546332

org:
genotype:/*9*/DDRFRUBRBUU
vertpos:1.5017526228830693

org:
genotype:/*9*/DDRFRUFRBUU
vertpos:1.4991336897509075

org:
genotype:/*9*/DLRBBUU
vertpos:1.4975159469957806

org:
genotype:/*9*/DRRFUU
vertpos:1.4973670943855075

org:
genotype:/*9*/DDRBBFU
vertpos:1.4963104651295476

org:
genotype:/*9*/UDDFLRRU
vertpos:1.4960125336797185

org:
genotype:/*9*/DDRBBFBU
vertpos:1.495740541586641

org:
genotype:/*9*/DDRBFFU
vertpos:1.495722606005276

org:
genotype:/*9*/DDRBFFUD
vertpos:1.495722606005276

org:
genotype:/*9*/DLRBFFUU
vertpos:1.494088467045013

org:
genotype:/*9*/DFDRFRBFLUU
vertpos:1.4938782748537596

org:
genotype:/*9*/RDRBFFUU
vertpos:1.4936702451791157

org:
genotype:/*9*/UDDFLURRU
vertpos:1.4916178779820655

org:
genotype:/*9*/DDBBRUFRDU
vertpos:1.4898540272075569

org:
genotype:/*9*/DDBBRUBRDBU
vertpos:1.489753072614784

org:
genotype:/*9*/DDDBLFLFRL
vertpos:1.4887750483881232

org:
genotype:/*9*/DDBBRUBRDRU
vertpos:1.4880444207247399

org:
genotype:/*9*/DURBDRBFFUU
vertpos:1.4840570504727302

org:
genotype:/*9*/DRUBRFUU
vertpos:1.480984935994742

org:
genotype:/*9*/DDRFRURFRFUU
vertpos:1.4794964061590223

org:
genotype:/*9*/RDBLFUU
vertpos:1.4756933363388678

org:
genotype:/*9*/FDBBRUBRDUU
vertpos:1.4711149815784512

org:
genotype:/*9*/RUBLFUU
vertpos:1.4656627960404474

org:
genotype:/*9*/DDBFRUBRFUF
vertpos:1.465075273486346

org:
genotype:/*9*/DRRUBBFFFUD
vertpos:1.4650130352155282

org:
genotype:/*9*/DDLBFLFUDDRUBBFBUU
vertpos:1.4636501581842831

org:
genotype:/*9*/DDRBBDU
vertpos:1.46286036664054

org:
genotype:/*9*/DLFRUBRDUU
vertpos:1.4622766159485674

org:
genotype:/*9*/DDRFRFUB
vertpos:1.4615078329337192

org:
genotype:/*9*/DRRBBUDDRBBFUU
vertpos:1.4611802027211647

org:
genotype:/*9*/FDRFRFUU
vertpos:1.4583546307511013

org:
genotype:/*9*/DDBFRLBRBUF
vertpos:1.4578820539738382

org:
genotype:/*9*/FDRFFFUU
vertpos:1.4569378773622121

org:
genotype:/*9*/FDRBBRUU
vertpos:1.4569281299379948

org:
genotype:/*9*/DFDRFRBFFUU
vertpos:1.4565753893003783

org:
genotype:/*9*/DDBFRLBRBUB
vertpos:1.4553934885775675

org:
genotype:/*9*/DDRRBBFFUF
vertpos:1.4543971776776374

org:
genotype:/*9*/RDRBRFUU
vertpos:1.4535033472259633

org:
genotype:/*9*/DDRFFFUR
vertpos:1.4525607783958028

org:
genotype:/*9*/DDBBRUFRDF
vertpos:1.4507201366355584

org:
genotype:/*9*/BDRFUB
vertpos:1.4465674398671724

org:
genotype:/*9*/RRBUFBU
vertpos:1.441475646944391

org:
genotype:/*9*/BDRUBBFFFUF
vertpos:1.4380359051591411

org:
genotype:/*9*/DFDBFRFBU
vertpos:1.4368337005351886

org:
genotype:/*9*/DDFRUBRBUU
vertpos:1.4361183726935391

org:
genotype:/*9*/UDDFRFRU
vertpos:1.4331260374645107

org:
genotype:/*9*/DDRFRFUD
vertpos:1.4330087380428898

org:
genotype:/*9*/DDRBBFFRU
vertpos:1.4329107012867925

org:
genotype:/*9*/DDRBFFLU
vertpos:1.4322574046382779

org:
genotype:/*9*/DDRBFLFRU
vertpos:1.432025907539265

org:
genotype:/*9*/DLBFRLBRBUU
vertpos:1.431642578759209

org:
genotype:/*9*/DRFRFUU
vertpos:1.4313593409944474

org:
genotype:/*9*/DFRBFLFUU
vertpos:1.43127494754983

org:
genotype:/*9*/DDBFRFRU
vertpos:1.4310868032707393

org:
genotype:/*9*/DDRBFLFLU
vertpos:1.4308328680059612

org:
genotype:/*9*/DBRBFFUU
vertpos:1.4305400519747582

org:
genotype:/*9*/DDBFRLBRBFU
vertpos:1.4299764017594532

org:
genotype:/*9*/DLBBRUBRDUU
vertpos:1.4298772281240937

org:
genotype:/*9*/RFBLFUU
vertpos:1.4290220806950535

org:
genotype:/*9*/FLBUU
vertpos:1.4289367813809537

org:
genotype:/*9*/BLFUU
vertpos:1.4289205123174096

org:
genotype:/*9*/BFLBUU
vertpos:1.4285405222411525

org:
genotype:/*9*/LBBUU
vertpos:1.4284083264096448

org:
genotype:/*9*/BLLUU
vertpos:1.428405873065806

org:
genotype:/*9*/RLBLUUD
vertpos:1.4283953409246248

org:
genotype:/*9*/RLBLUU
vertpos:1.4283953409246248

org:
genotype:/*9*/RBBUU
vertpos:1.428377533244896

org:
genotype:/*9*/RFFUU
vertpos:1.4283614824836686

org:
genotype:/*9*/RLFFUU
vertpos:1.428253250804366

org:
genotype:/*9*/DDFLFB
vertpos:1.4280984909648675

org:
genotype:/*9*/DDRFR
vertpos:1.427980525108106

org:
genotype:/*9*/FRFUU
vertpos:1.4277732443699525

org:
genotype:/*9*/BLBUU
vertpos:1.4277549096441198

org:
genotype:/*9*/RBBFUU
vertpos:1.4274316532289095

org:
genotype:/*9*/BDRFRUBFRFUU
vertpos:1.4273833854632085

org:
genotype:/*9*/LLBUU
vertpos:1.427188189360454

org:
genotype:/*9*/RRFUU
vertpos:1.4271657577968302

org:
genotype:/*9*/RDRFUB
vertpos:1.4266807739368077

org:
genotype:/*9*/DDRFBB
vertpos:1.426667445916738

org:
genotype:/*9*/DDRBDBFUU
vertpos:1.425005739351956

org:
genotype:/*9*/DDRLFRL
vertpos:1.424004271504105

org:
genotype:/*9*/BLBFUU
vertpos:1.4235612654590777

org:
genotype:/*9*/RFLBUU
vertpos:1.4226157951236773

org:
genotype:/*9*/DDRLBBFFUU
vertpos:1.4225441350137609

org:
genotype:/*9*/DDRFLB
vertpos:1.4217099353892126

org:
genotype:/*9*/FDRFRUFRBUU
vertpos:1.417647917332729

org:
genotype:/*9*/FDDFRFRB
vertpos:1.4145437507220513

org:
genotype:/*9*/LDRFU
vertpos:1.412555080356693

org:
genotype:/*9*/RDLBU
vertpos:1.4123844560856171

org:
genotype:/*9*/DRRUBBFFUD
vertpos:1.4119321425353022

org:
genotype:/*9*/BDRBUF
vertpos:1.4115041426551813

org:
genotype:/*9*/FBUDFLURL
vertpos:1.4100463810368624

org:
genotype:/*9*/DRBUF
vertpos:1.4091139922528766

org:
genotype:/*9*/DDRFRFLBUL
vertpos:1.4052392396917732

org:
genotype:/*9*/FDRFU
vertpos:1.4001504483798326

org:
genotype:/*9*/DDRFRULFRBU
vertpos:1.399622100572398

org:
genotype:/*9*/DRFUR
vertpos:1.399483039899952

org:
genotype:/*9*/RUBLFUF
vertpos:1.3993631576193994

org:
genotype:/*9*/DDRBBFUUR
vertpos:1.3980113002004502

org:
genotype:/*9*/BDRFRUBFRBUU
vertpos:1.3970347995508676

org:
genotype:/*9*/FDRUFBFFUF
vertpos:1.3950204832729844

org:
genotype:/*9*/BDRFRURFRFUU
vertpos:1.3945414332874226

org:
genotype:/*9*/BDFFLURL
vertpos:1.3904898984037048

org:
genotype:/*9*/LDRBFFUL
vertpos:1.3879416686216794

org:
genotype:/*9*/FBRBFRUBRDUU
vertpos:1.3874783694185728

org:
genotype:/*9*/FDDBLFLFRL
vertpos:1.3869642570688212

org:
genotype:/*9*/FDRBFFUB
vertpos:1.3847501731734644

org:
genotype:/*9*/DDRFRFRU
vertpos:1.3841293380906328

org:
genotype:/*9*/RDFFLURL
vertpos:1.384082202066088

