org:
genotype:/*9*/DDRFRUUU
vertpos:1.840106414708764

org:
genotype:/*9*/DDLFRUUU
vertpos:1.8322656422790184

org:
genotype:/*9*/DDLBRUUU
vertpos:1.831994873740451

org:
genotype:/*9*/DDLFUUB
vertpos:1.813362951477296

org:
genotype:/*9*/RDDBRUU
vertpos:1.7908283017470756

org:
genotype:/*9*/DDLFUUL
vertpos:1.7854305187914394

org:
genotype:/*9*/DDRBUUR
vertpos:1.7848971378161866

org:
genotype:/*9*/DDRFFRUUU
vertpos:1.7567045372558276

org:
genotype:/*9*/DRFRUUU
vertpos:1.732138827406954

org:
genotype:/*9*/DDLFRUUL
vertpos:1.7283241955774153

org:
genotype:/*9*/RBRUUUD
vertpos:1.702688080921138

org:
genotype:/*9*/UDDRLFRUUF
vertpos:1.6954212613009014

org:
genotype:/*9*/DDRLFRUUF
vertpos:1.695111572403262

org:
genotype:/*9*/DDRFRUU
vertpos:1.6505155940144496

org:
genotype:/*9*/DDRBRUU
vertpos:1.6504422996496646

org:
genotype:/*9*/DDLLRLFRUUL
vertpos:1.6489846986672978

org:
genotype:/*9*/DDLBRLUU
vertpos:1.6485176682091711

org:
genotype:/*9*/DDLFRLUU
vertpos:1.648275588415788

org:
genotype:/*9*/DDLBFLUU
vertpos:1.6476638377423416

org:
genotype:/*9*/DDRLFRUU
vertpos:1.647352352752182

org:
genotype:/*9*/DDLFRUUD
vertpos:1.6461180616436066

org:
genotype:/*9*/DDLFRUU
vertpos:1.6461180616436066

org:
genotype:/*9*/DDLBRUUD
vertpos:1.6460580642829856

org:
genotype:/*9*/DDLBRUU
vertpos:1.6460580642829856

org:
genotype:/*9*/DLLFRUUU
vertpos:1.645804075948464

org:
genotype:/*9*/DDLFFUU
vertpos:1.6439516572452737

org:
genotype:/*9*/DDFFRUUD
vertpos:1.6436193404989141

org:
genotype:/*9*/DDFFRUU
vertpos:1.6436193404989141

org:
genotype:/*9*/DDRFRLUU
vertpos:1.6400043408960354

org:
genotype:/*9*/DDLFRDUU
vertpos:1.612101956837623

org:
genotype:/*9*/DDLFRUUB
vertpos:1.6110598630623745

org:
genotype:/*9*/FDRLFRUUF
vertpos:1.6109981589548714

org:
genotype:/*9*/DLLFUUB
vertpos:1.6026520266196236

org:
genotype:/*9*/BDFRUU
vertpos:1.5969304126093475

org:
genotype:/*9*/LRDBRUU
vertpos:1.5938423612811032

org:
genotype:/*9*/RDFRUU
vertpos:1.592155191187481

org:
genotype:/*9*/RDBRUU
vertpos:1.5920879020409

org:
genotype:/*9*/DLLFUUL
vertpos:1.589258204676316

org:
genotype:/*9*/DDLBFURDBRUU
vertpos:1.5884803503668081

org:
genotype:/*9*/DDLFRULU
vertpos:1.587548997100817

org:
genotype:/*9*/UDBLUU
vertpos:1.583914406320547

org:
genotype:/*9*/UDBRUU
vertpos:1.5837854621519503

org:
genotype:/*9*/DBLUU
vertpos:1.581352142758385

org:
genotype:/*9*/DDFRLUD
vertpos:1.5813247232390422

org:
genotype:/*9*/DFLUU
vertpos:1.5812800382295276

org:
genotype:/*9*/DBRUU
vertpos:1.5812794106718995

org:
genotype:/*9*/DRBUU
vertpos:1.5812381207383894

org:
genotype:/*9*/DFRUU
vertpos:1.5812058801978064

org:
genotype:/*9*/DFBRUU
vertpos:1.5799812499089714

org:
genotype:/*9*/DDLFLLUU
vertpos:1.5765916058641198

org:
genotype:/*9*/DDFLFRUU
vertpos:1.5754888064872263

org:
genotype:/*9*/DDRFRFUU
vertpos:1.5752430406839761

org:
genotype:/*9*/DDLFRFUU
vertpos:1.5750648400767149

org:
genotype:/*9*/DDFFRRUU
vertpos:1.5747596848678893

org:
genotype:/*9*/DDLFRRUU
vertpos:1.5747130425849438

org:
genotype:/*9*/DDLLFRUU
vertpos:1.5744634719481552

org:
genotype:/*9*/DBRLUU
vertpos:1.5744483202699615

org:
genotype:/*9*/DBLRUU
vertpos:1.5742492828148746

org:
genotype:/*9*/DFLRUU
vertpos:1.5740062796921297

org:
genotype:/*9*/DDFFFRUU
vertpos:1.5727956305842254

org:
genotype:/*9*/DDFRFLBUU
vertpos:1.569402007033768

org:
genotype:/*9*/RDFLRUDBRUU
vertpos:1.5566871780703126

org:
genotype:/*9*/DDLFRLULU
vertpos:1.546952278825112

org:
genotype:/*9*/URDBRUU
vertpos:1.537605641192855

org:
genotype:/*9*/URDBUDBRLUU
vertpos:1.5203530484374663

org:
genotype:/*9*/DDFRFLFUU
vertpos:1.5177666112464865

org:
genotype:/*9*/DDFRLFLFUU
vertpos:1.5175282221835245

org:
genotype:/*9*/DFLFRUUB
vertpos:1.517376150869738

org:
genotype:/*9*/DDLBRLBRUU
vertpos:1.5169558600178188

org:
genotype:/*9*/DDFFRBRUU
vertpos:1.5168274256188938

org:
genotype:/*9*/DDLFRFRUUD
vertpos:1.5162643567087692

org:
genotype:/*9*/LFBRUU
vertpos:1.5162562351784237

org:
genotype:/*9*/DDFFRUF
vertpos:1.5159847931029446

org:
genotype:/*9*/DDLB
vertpos:1.5157667594056583

org:
genotype:/*9*/DDRB
vertpos:1.5156631261974258

org:
genotype:/*9*/FDLFRLUU
vertpos:1.515542478459185

org:
genotype:/*9*/DDBRL
vertpos:1.515503569745103

org:
genotype:/*9*/DDLFRLUL
vertpos:1.514662060874465

org:
genotype:/*9*/RDFFRUU
vertpos:1.5146021600359114

org:
genotype:/*9*/BLUU
vertpos:1.5145375969735726

org:
genotype:/*9*/BRUU
vertpos:1.5144443632179307

org:
genotype:/*9*/BFBRUU
vertpos:1.5144443632179307

org:
genotype:/*9*/FLUU
vertpos:1.5144204549020968

org:
genotype:/*9*/FRUU
vertpos:1.5143291444217502

org:
genotype:/*9*/LFUU
vertpos:1.5142820221575473

org:
genotype:/*9*/FBLUU
vertpos:1.5142026512310867

org:
genotype:/*9*/FBRUU
vertpos:1.514099148805366

org:
genotype:/*9*/DDRBBUR
vertpos:1.514039907113614

org:
genotype:/*9*/DDRBRUR
vertpos:1.514008522636502

org:
genotype:/*9*/FDFFRUU
vertpos:1.506810756050728

org:
genotype:/*9*/FRLUU
vertpos:1.5044848369083557

org:
genotype:/*9*/FDRBRUU
vertpos:1.504217255380327

org:
genotype:/*9*/DDRBRUB
vertpos:1.5040765957563742

org:
genotype:/*9*/LFBUU
vertpos:1.5040532700010552

org:
genotype:/*9*/BRLUU
vertpos:1.503984908696673

org:
genotype:/*9*/DFBRLUU
vertpos:1.5034577952456656

org:
genotype:/*9*/DDLBRUB
vertpos:1.5025311946854758

org:
genotype:/*9*/RDRBLUU
vertpos:1.5024879634044084

org:
genotype:/*9*/DDLBRUR
vertpos:1.5021578972117113

org:
genotype:/*9*/FDLFRUU
vertpos:1.5011348662683943

org:
genotype:/*9*/UDLBRUU
vertpos:1.4999997747059892

org:
genotype:/*9*/DFLFUU
vertpos:1.4994257729145937

org:
genotype:/*9*/DRBRUU
vertpos:1.4993820883517865

org:
genotype:/*9*/DRLBRUUD
vertpos:1.4987424171217043

org:
genotype:/*9*/DBRRUU
vertpos:1.4983561186880698

org:
genotype:/*9*/DDLFRLUD
vertpos:1.4982132576632448

org:
genotype:/*9*/DBRFUU
vertpos:1.4979965014659529

org:
genotype:/*9*/DRBLUU
vertpos:1.497883288450871

org:
genotype:/*9*/DLFRUU
vertpos:1.4978431300900832

org:
genotype:/*9*/DLBRUU
vertpos:1.497842687482828

org:
genotype:/*9*/DFLBUUD
vertpos:1.4977367352138948

org:
genotype:/*9*/DFLBUU
vertpos:1.4977367352138948

org:
genotype:/*9*/DDLFBLUD
vertpos:1.497341852549134

org:
genotype:/*9*/DBBRUU
vertpos:1.4971671460035645

org:
genotype:/*9*/DFFRUU
vertpos:1.4970554909926086

org:
genotype:/*9*/DDFFRUD
vertpos:1.4969089779962834

org:
genotype:/*9*/DDLFRU
vertpos:1.4966021785776698

org:
genotype:/*9*/DDLFRUD
vertpos:1.4966021785776698

org:
genotype:/*9*/DDLBRUD
vertpos:1.4965343232580581

org:
genotype:/*9*/DDLFRLBU
vertpos:1.4957369580581712

org:
genotype:/*9*/DDLFFU
vertpos:1.495700061697987

org:
genotype:/*9*/DRFLRUU
vertpos:1.495458717930053

org:
genotype:/*9*/DRFRLUU
vertpos:1.492369464780123

org:
genotype:/*9*/DDRLFRBU
vertpos:1.490183517175462

org:
genotype:/*9*/DDFRFULFRUU
vertpos:1.488784776633848

org:
genotype:/*9*/FDFFLFRUUB
vertpos:1.479347343237015

org:
genotype:/*9*/FDLBRUU
vertpos:1.4763427686233366

org:
genotype:/*9*/DDLFRUBD
vertpos:1.4760527354047537

org:
genotype:/*9*/DDLBRUF
vertpos:1.4755068953326966

org:
genotype:/*9*/DUDLBFURDBRUU
vertpos:1.470183524681729

org:
genotype:/*9*/DUFFRUU
vertpos:1.4664816697008312

org:
genotype:/*9*/DDLFRDBU
vertpos:1.4648297494492821

org:
genotype:/*9*/DDLFRFUB
vertpos:1.4597320175054747

org:
genotype:/*9*/DDLFRFUL
vertpos:1.458844145695917

org:
genotype:/*9*/RRDFUU
vertpos:1.4549657639118756

org:
genotype:/*9*/UBDRUR
vertpos:1.4526668561930318

org:
genotype:/*9*/RDFRUR
vertpos:1.4483406060546775

org:
genotype:/*9*/DDRBRRUB
vertpos:1.4456063553883376

org:
genotype:/*9*/DLBRULU
vertpos:1.4423699523169944

org:
genotype:/*9*/UBDRU
vertpos:1.4412291742365135

org:
genotype:/*9*/DDFFRULLU
vertpos:1.4379485798005478

org:
genotype:/*9*/DRFURLBRD
vertpos:1.4353343046723208

org:
genotype:/*9*/DDLFRLLU
vertpos:1.4335513590922262

org:
genotype:/*9*/DDBBRBU
vertpos:1.43322752485633

org:
genotype:/*9*/DDBBLBU
vertpos:1.4332054680928872

org:
genotype:/*9*/DDLBLBU
vertpos:1.4330934396966264

org:
genotype:/*9*/DDFFRBU
vertpos:1.4327518785133706

org:
genotype:/*9*/DDFFRRU
vertpos:1.4326833197083757

org:
genotype:/*9*/DDLBRBU
vertpos:1.4326751351157614

org:
genotype:/*9*/DDLFRRU
vertpos:1.4326476292782138

org:
genotype:/*9*/DDRBLBU
vertpos:1.4326390793231085

org:
genotype:/*9*/DRFFRUU
vertpos:1.4320194331621363

org:
genotype:/*9*/DBLFLUU
vertpos:1.431614893606553

org:
genotype:/*9*/DFLFRUUD
vertpos:1.4312829362121786

org:
genotype:/*9*/DBLBRUUD
vertpos:1.4312716398269065

org:
genotype:/*9*/LFRUUD
vertpos:1.428900284151068

org:
genotype:/*9*/FBLFUU
vertpos:1.4285363691110757

org:
genotype:/*9*/RLBRUU
vertpos:1.4285092074152028

org:
genotype:/*9*/BRRUU
vertpos:1.4283724646832048

org:
genotype:/*9*/DLFURLBRD
vertpos:1.428003871840344

org:
genotype:/*9*/DDRBR
vertpos:1.4279784037083474

org:
genotype:/*9*/LBLUU
vertpos:1.4277919255193816

org:
genotype:/*9*/RFRUUD
vertpos:1.42773726958156

org:
genotype:/*9*/RRBUU
vertpos:1.4271827970272453

org:
genotype:/*9*/BBRUU
vertpos:1.427135615781739

org:
genotype:/*9*/RBFRUU
vertpos:1.4270617627664732

org:
genotype:/*9*/RFBRUU
vertpos:1.4270429447683814

org:
genotype:/*9*/RBRLUUD
vertpos:1.4237438906856876

org:
genotype:/*9*/FRBLUU
vertpos:1.4226291897714456

org:
genotype:/*9*/BBRLUUD
vertpos:1.4217477783244319

org:
genotype:/*9*/LRDBRUF
vertpos:1.4216887764966444

org:
genotype:/*9*/DDLBRFU
vertpos:1.4215520258562184

org:
genotype:/*9*/FFLRUU
vertpos:1.421421577826997

org:
genotype:/*9*/DFLBRUU
vertpos:1.4206188859159292

org:
genotype:/*9*/FDLBRD
vertpos:1.4179259147927263

org:
genotype:/*9*/DBRUUB
vertpos:1.4150333898685588

org:
genotype:/*9*/DBRUBU
vertpos:1.4148306309157643

org:
genotype:/*9*/LRDBRUL
vertpos:1.413550604938042

org:
genotype:/*9*/DLFUUL
vertpos:1.413010615926785

org:
genotype:/*9*/URDBRUL
vertpos:1.4128232512038594

org:
genotype:/*9*/RBRUUBBRUU
vertpos:1.4127273515568013

org:
genotype:/*9*/RDFRUL
vertpos:1.4118828521795475

org:
genotype:/*9*/DFLUUF
vertpos:1.4117454767941582

org:
genotype:/*9*/DBRUL
vertpos:1.4091977569538976

org:
genotype:/*9*/DFRUL
vertpos:1.4091935413224923

org:
genotype:/*9*/DLBBDD
vertpos:1.4027325901092929

org:
genotype:/*9*/UDBRUB
vertpos:1.4002265556247147

org:
genotype:/*9*/RDFRU
vertpos:1.3996993961012572

org:
genotype:/*9*/RDFRUD
vertpos:1.3996993961012572

org:
genotype:/*9*/DFBRUR
vertpos:1.3930576293979944

org:
genotype:/*9*/RDRBBUR
vertpos:1.3878186960229817

org:
genotype:/*9*/DDRBBUUR
vertpos:1.3851223550429808

org:
genotype:/*9*/DDFRFLFU
vertpos:1.3841538420493738

org:
genotype:/*9*/DLBRFD
vertpos:1.3827342325588463

org:
genotype:/*9*/DBBLBRUUD
vertpos:1.382336253626468

org:
genotype:/*9*/DLFLFRUU
vertpos:1.3820747081617009

org:
genotype:/*9*/DLFFRRUU
vertpos:1.3820356268897767

org:
genotype:/*9*/DFLBRLBRUU
vertpos:1.3788986605286766

org:
genotype:/*9*/DFLBUBLUU
vertpos:1.3756963243369587

org:
genotype:/*9*/DLFRD
vertpos:1.3679916255362616

