org:
genotype:(GXMLFXLCQXMLX[N,in:0]XCCQXMXX)
vertpos:1.5636993384265905

org:
genotype:(GXLFXLCQXMLX[N,in:0,0:1]XCCQXMXX)
vertpos:1.5636993384265905

org:
genotype:(GXLFXLCQXMLX[N,in:0,s:0]XCCQXMXX)
vertpos:1.5636993384265905

org:
genotype:(GXLFXLCQXMLX[N,in:0,1:1]XCCQXMX[S]X)
vertpos:1.5636993384265905

org:
genotype:(GXLFXLCQXMLX[N,in:0]XCCQXMXX)
vertpos:1.5636993384265905

org:
genotype:(GXFXLCQXMLX[N,in:0,1:1.11]X[T]CCQXMXX)
vertpos:1.5489076342872719

org:
genotype:(GXFXLCQXMLX[N,in:0,in:0.8]XCCQXMXX)
vertpos:1.5489076342872719

org:
genotype:GXFXLCQXMLX[N,in:0]XCCQXMXFX
vertpos:1.5489076342872719

org:
genotype:(GXFXLCQXMLX[N,in:0,0:1]XCCQXMXX)
vertpos:1.5489076342872719

org:
genotype:(GXFXLCQXMLX[N,in:0.78]XCCQXMXX)
vertpos:1.5489076342872719

org:
genotype:(GXFXLCQXMLX[N,in:0,1:3.2]X[T]CCQXMXX)
vertpos:1.5489076342872719

org:
genotype:(GXFXLCQXMLX[N]XCCQXMXX)
vertpos:1.5489076342872719

org:
genotype:(GXFXLCQXMLX[N,in:0,1:-0.021]X[T]CCQXMXX)
vertpos:1.5489076342872719

org:
genotype:(GXFXLCQXMLX[N,in:0,1:-0.424]X[T]CCQXMXX)
vertpos:1.5489076342872719

org:
genotype:(GXFXLCQXMLX[N,in:0.826]XCCQXMXFX)
vertpos:1.5489076342872719

org:
genotype:(GXFXLCQXMLX[N,in:0,1:1.063]X[T]CCQXMXX)
vertpos:1.5489076342872719

org:
genotype:(GXFXLCQXMLX[N,in:0,1:4.272]X[T]CCQXMXX)
vertpos:1.5489076342872719

org:
genotype:(GXFXLCQXMLX[N,in:0]XCCQXMXFX)
vertpos:1.5489076342872719

org:
genotype:(GXFXLCQXMLX[N,in:0,1:1]X[T]CCQXMXX)
vertpos:1.5489076342872719

org:
genotype:(GXFXLCQXMLX[N,in:0]XCCQXMXX)
vertpos:1.5489076342872719

org:
genotype:(GXFXCCQXMLX[N,0:-0.042]XCCQXMXX)
vertpos:1.5396555216342658

org:
genotype:(GXFXCQXMLX[N,in:0,0:-3.442]XCCQXMXX)
vertpos:1.5356176682157603

org:
genotype:(GXFXCQXMLX[N,si:4.94]XCCQXMXX)
vertpos:1.5356176682157603

org:
genotype:(GXFXCQXLXXCCQXMXX)
vertpos:1.5356176682157603

org:
genotype:(GXFXCQXMLX[N,in:0,0:3.411]XCCQXMXX)
vertpos:1.5356176682157603

org:
genotype:(GXFXCQXMLX[N,in:0,0:5.624]XCCQXMXX)
vertpos:1.5356176682157603

org:
genotype:(GXFXCQXMLX[N,in:0,0:3.32]XCCQXMXX)
vertpos:1.5356176682157603

org:
genotype:(GXFXCQXMLX[N,in:0,0:-0.946]XCCQXMXX)
vertpos:1.5356176682157603

org:
genotype:(GXFXCQXMLX[N,in:0,0:0.208]XCCQXMXX)
vertpos:1.5356176682157603

org:
genotype:(GXFXCQXMLX[N,in:0,0:-2.028]XCCQXMXX)
vertpos:1.5356176682157603

org:
genotype:(GXFXCQXMLX[N,in:0,0:-0.343]XCCQXMXX)
vertpos:1.5356176682157603

org:
genotype:(GXFXCQXMLX[N,in:0,0:-3.503]XCCQXMXX)
vertpos:1.5356176682157603

org:
genotype:(GXFXCQXMLX[N,in:0,0:1.645]XCCQXMXX)
vertpos:1.5356176682157603

org:
genotype:(GXFXCQXMLX[N,in:0,0:2.202]XCCQXMXX)
vertpos:1.5356176682157603

org:
genotype:(GXFXCQXMLX[N,in:0,0:3.273]XCCQXMXX)
vertpos:1.5356176682157603

org:
genotype:(GXFXCQXLX[N,in:0]XCCQXMXX)
vertpos:1.5356176682157603

org:
genotype:(GXFXCQXMLX[N,in:0,0:-0.042]XCCQXMXX)
vertpos:1.5356176682157603

org:
genotype:(GXFXCQXMLX[N,in:0,0:-2.612]XCCQXMXX)
vertpos:1.5356176682157603

org:
genotype:(GXFXCQXMLX[N,fo:0.04]XCCQXMXX)
vertpos:1.5356176682157603

org:
genotype:(GXFXCQXMLX[N,si:2]XCCQXMXX)
vertpos:1.5356176682157603

org:
genotype:(GXFXCQXMLXX[*]CCQXMXX)
vertpos:1.5356176682157603

org:
genotype:(GXFXCQXMLX[N]XCCQXMXX)
vertpos:1.5356176682157603

org:
genotype:(GXFXCQXMLX[N,in:0,0:1]XCCQXMXX)
vertpos:1.5356176682157603

org:
genotype:(GXFXCQXMLXXCCQXMXX)
vertpos:1.5356176682157603

org:
genotype:(GXFXCQXMLX[N,in:0]XCCQXMXX)
vertpos:1.5356176682157603

org:
genotype:(GX[|,1:1]FXCQXMLX[N,si:2]XCCQXMXX)
vertpos:1.535596173430442

org:
genotype:(GXXCQXMLX[N,in:0]XCCQXMXX[|,-1:1])
vertpos:1.535549902754846

org:
genotype:GXmXCQXMLX[N,in:0.85,1:1]XCCQXMX[T]QX
vertpos:1.5354675433852574

org:
genotype:GXXCQXMLX[N,fo:0.04]XCCQXMFXX
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0.925,0:2.736]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0,0:-0.21]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0,0:3.836]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:GXXCQXMLX[N,in:0,fo:0.04]XCCQXMFXX
vertpos:1.5354675433852552

org:
genotype:(GXXCQX[Gpart]MLX[N,in:0,-1:2.893]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:GXmXCQXMLX[N,in:0.85,1:1]XCCQXMX[T]X
vertpos:1.5354675433852552

org:
genotype:GXXCQXMLX[N,in:0.76,0:-1.541]XCCQXMXX
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,fo:0.04,0:1]XCCQXMFXX)
vertpos:1.5354675433852552

org:
genotype:GXXCQXMLX[N,in:0,0:4.449]XCCQXMXX
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0,0:1.766]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0,0:1,0:1]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0.879,0:0.174]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:GXXCQXMLX[N,in:0,0:6.53]XCCQXMXX
vertpos:1.5354675433852552

org:
genotype:GXXCQXMLX[N,in:0,0:1.64]XCCQXMXX
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0,0:1.066]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0.734,0:2.983]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:GXXCQXMLX[N,in:0,s:0,0:1]XCCQXMXX
vertpos:1.5354675433852552

org:
genotype:(GXX[T]CQXMLX[N,in:0,-1:0.73]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0,0:3.756]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:(GMXXCQXMLX[N,in:0.767]XCCQXMFXX)
vertpos:1.5354675433852552

org:
genotype:(GXX[T]CQXMLX[N,in:0,-1:1.074]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0,0:0.807]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:GXXCQXMLX[N,in:0,0:-1.541]XCCQXMXX
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0,fo:0.04,in:0.8]XCCQXMFXX)
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,fo:0.04]XCCQXMFXX)
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0.734,si:2]XCCQXXX)
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0.879,0:1]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:(GXX[T]CQXMLX[N,in:0,-1:3.626]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0,0:7.901]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:GXXCQXMLX[N,in:0,in:0.8]XCCQXXX
vertpos:1.5354675433852552

org:
genotype:GXXCQXMLX[N,in:0,s:0]XCCQXMXX
vertpos:1.5354675433852552

org:
genotype:GXXCQXMLX[N,in:0,si:2]XCCQXMXX
vertpos:1.5354675433852552

org:
genotype:GXXCQXMLXXCCQXMXX
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0,0:2.075]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0.734,0:1]XCCQXXX)
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0.925,0:3.008]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:(GXXCQX[Gpart]MLX[N,in:0,-1:3.477]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:GXmXCQXMLX[N,in:0.85]XCCQXMXX
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0,0:3.436]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:GXXCQXMLX[N,in:0,0:3.274]XCCQXMXX
vertpos:1.5354675433852552

org:
genotype:GXXCQXMLX[N,in:0,in:0.8]XCCQXMXX
vertpos:1.5354675433852552

org:
genotype:(GXXCQX[Gpart]MLX[N,in:0,-1:1]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0,0:-0.459]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0.734]XCCQXXX)
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0,fo:0.04]XCCQXMFXX)
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0.879]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:(GMXXCQXMLX[N,in:0]XCCQXMFXX)
vertpos:1.5354675433852552

org:
genotype:m(GXXCQXMLX[N,in:0]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0,0:6.603]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0,0:3.008]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0,0:1.008]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0,0:-0.164]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0,0:0.759]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:GXXCQXMLX[N,in:0.85]XCCQXMXX
vertpos:1.5354675433852552

org:
genotype:(GXX[T]CQXMLX[N,in:0,-1:1]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:GXXCQXMLX[N,in:0,0:1]XCCQXMXX
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0.734]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:GXXCQXMLX[N,in:0]XCCQXMXX
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0]XCCQXMFXX)
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0,0:1]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:(GXXCQXMLX[N,in:0]XCCQXMXX)
vertpos:1.5354675433852552

org:
genotype:GXXCQXMLX[N,in:0.85]XCCQXMXX[@,-1:1]
vertpos:1.5354675425673117

org:
genotype:(GXrFXCQXMLX[N]XCCQXMXX)
vertpos:1.5352996777064942

org:
genotype:(GXXCQXMLXXCCQXMXlX)
vertpos:1.5067944950631054

org:
genotype:(GXXCQXMLX[N,in:0,0:1]XCCQXMXlX)
vertpos:1.5067944950631054

org:
genotype:(GXXCQXMLX[N,in:0]XCCQXMXlX)
vertpos:1.5067944950631054

org:
genotype:(GXFXgXLCQXMLX[N,in:0]XCCQXMXX)
vertpos:1.4975190988704203

org:
genotype:GfGXXCQX[|,1:1]MX[N]XCCQXMXX
vertpos:1.4810604789796546

org:
genotype:fGXXCQXMX[N,in:0]XCCQXMXX
vertpos:1.4800262551496268

org:
genotype:(fGXXCQXMX[N,in:0,0:-0.664]XCCQXMXX)
vertpos:1.4800262551496268

org:
genotype:(fGXXCQXMX[N,in:0,s:0,0:1]XCCQXMXX)
vertpos:1.4800262551496268

org:
genotype:(fGXXCQXMX[N,in:0,0:1,fo:0.04]XCCQXMXX)
vertpos:1.4800262551496268

org:
genotype:(fGXXCQXMX[N]XCCQXMXX)
vertpos:1.4800262551496268

org:
genotype:(fGXXCQXMX[N,in:0,0:1]XCCQXMXX)
vertpos:1.4800262551496268

org:
genotype:(fGXXCQXMX[N,in:0,s:0]XCCQXMXX)
vertpos:1.4800262551496268

org:
genotype:(fGXXCQXMX[N,in:0]XCCQXMXX)
vertpos:1.4800262551496268

org:
genotype:(GXXCQXMX[N]XCCQXMXX[|,-1:1])
vertpos:1.4795674320958243

org:
genotype:m(GXXCQXX[N,in:0,fo:0.04]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N,0:4.983]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(XXCQXMX[N,in:0.8,0:0.687]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N,s:0]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N,0:1.897]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N,si:2]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GX[N,1:1]XCQXMX[N,in:0.8,-1:0.311]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N,in:0,fo:0.04]XCCQXMFXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N,in:0.8,0:-2.355,fo:0.04]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N,in:0.8,0:2.779]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N,in:0.8,0:-1.777]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQX[N,1:1]MX[N,in:0,fo:0.04,-1:1]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N,in:0,fo:0.04]XCCQXXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N,in:0.8,s:0.294]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N,in:0.804,0:2.732]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N,in:0.8,0:2.067]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N,in:0.804,0:1.297]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:GXXCQXMX[N,in:0.8,0:0.223]XCCQXMXX
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N,in:0.8,0:-4.432]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:GXXCQXMX[N,in:0.8,0:1,fo:0.04]XCCQXMXX
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N,in:0.9,0:1]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GX[N,1:1]XCQXMX[N,in:0.8,-1:1]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N,in:0,fo:0.04]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N,in:0.8,0:4.214]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N,in:0.804,0:1]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMXXCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N,0:1]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N,in:0.8,0:-2.38]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N,in:0.8,0:2.354]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N,in:0.8,0:-1.239]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N,in:0.8,0:1,fo:0.04]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N,in:0.8,s:0]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N,in:0.8,0:0.223]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N,in:0]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N,in:0.804]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N,in:0.8,0:1]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N,in:0.8]XCCQXMXX)
vertpos:1.47954969594248

org:
genotype:(GXXCQXMX[N]XCCQXMXQX)
vertpos:1.479549695942477

org:
genotype:(GXFXCQXMX[N,in:0,0:0.294]XCCQXMXX)
vertpos:1.477812303493744

org:
genotype:GXXXCQXLXXCCQXMX[N]X
vertpos:1.4767623336457747

org:
genotype:(GXBXXCQXMLX[N,in:0]XCCQXMXX)
vertpos:1.4767623336457747

org:
genotype:(GXDXXCQXMLX[N,in:0.734]XCCQXMXX)
vertpos:1.4767623336457747

org:
genotype:(GXGXFXCQXMLX[N,in:0,0:1]XCCQXMXX)
vertpos:1.4762451450150278

org:
genotype:(GXFXLCQXGXMLX[N,in:0]X[T]CCQXMXX)
vertpos:1.4733287305934508

org:
genotype:(GXRXmXCQXMX[N,in:0.8,0:2.812]LXCQXMXX)
vertpos:1.4567506425154673

org:
genotype:(GXRXmXCQXMX[N,in:0.8,0:1,0:1]LXCQXMXX)
vertpos:1.4567506425154673

org:
genotype:(GXRXXCQXMX[N,in:0.8,1:-0.945]LX[S]CQXMXX)
vertpos:1.4567506425154673

org:
genotype:(GXRXXCQX[*]MX[N,in:0.8,s:0,-1:0.516]LXCQXMXX)
vertpos:1.4567506425154673

org:
genotype:(GXRXmXCQXMX[N,in:0.8,1:6.902]LXCQXMX[Gpart]X)
vertpos:1.4567506425154673

org:
genotype:(GXRXXCQXMX[N,in:0.8,1:-2.712]LX[S]CmQXMXX)
vertpos:1.4567506425154673

org:
genotype:(GXRXXCQXMX[N,in:0.8,0:2.887,si:2]LXCQXMXX)
vertpos:1.4567506425154673

org:
genotype:(GXRXmXCQXMXLXCQXMXX)
vertpos:1.4567506425154673

org:
genotype:(GXRXXCQXMX[N,in:0.8,1:-1.455]LX[S]CQXMXX)
vertpos:1.4567506425154673

org:
genotype:(GXRXmXCQXMX[N,in:0.8,0:1.676]LXCQXMXX)
vertpos:1.4567506425154673

org:
genotype:(GXRXXCQXMX[N,in:0.8,0:0.502,si:2]LXCQXMXX)
vertpos:1.4567506425154673

org:
genotype:(GXRXXCQXMX[N,in:0.8,1:-2.63]LX[S]CQXMXX)
vertpos:1.4567506425154673

org:
genotype:(GXRXXCQX[*]MX[N,in:0.8,s:0,-1:3.192]LXCQXMXX)
vertpos:1.4567506425154673

org:
genotype:(GXRXXCQXMX[N,in:0.8,1:-1.216]LX[S]CQXMXX)
vertpos:1.4567506425154673

org:
genotype:(GXRXXCQX[*]MX[N,in:0.8,s:0,-1:1.148]LXCQXMXX)
vertpos:1.4567506425154673

org:
genotype:(GXRXXCQXMX[N,in:0.8,1:-1.059]LX[S]CQXMXX)
vertpos:1.4567506425154673

org:
genotype:(GXRXMXCQXMX[N,in:0.8,0:1,si:2]LXCQXMXX)
vertpos:1.4567506425154673

org:
genotype:(GXRXXCQXMX[N,in:0.8,1:-2.712]LX[S]CQXMXX)
vertpos:1.4567506425154673

org:
genotype:(GXRXXCQXMX[N,in:0.8,0:2.779]LXCQXMXX)
vertpos:1.4567506425154673

org:
genotype:(GXRXmXCQXMX[N,in:0.8,1:1]LX[S]CQXMXX)
vertpos:1.4567506425154673

org:
genotype:(GXRXXCQXMX[N,in:0.8,0:1,si:2]LXCQXMXX)
vertpos:1.4567506425154673

org:
genotype:(GXRXXCQXMX[N,in:0.8,0:0.347]LXCQXMXX)
vertpos:1.4567506425154673

org:
genotype:(GXRXmXCQXMX[N,in:0.8,1:1]LXCQXMX[Gpart]X)
vertpos:1.4567506425154673

org:
genotype:(GXRXXCQX[*]MX[N,in:0.8,s:0,-1:1]LXCQXMXX)
vertpos:1.4567506425154673

org:
genotype:(GXRXmXCQXMX[N,in:0.8,0:1]LXCQXMXX)
vertpos:1.4567506425154673

org:
genotype:(GXRXXCQXMX[N,in:0.8,1:1,1:1]LX[S]CQXMXX)
vertpos:1.4567506425154673

org:
genotype:(GXRXXCQXMX[N,in:0.8,1:-2.647]LX[S]CQXMXX)
vertpos:1.4567506425154673

org:
genotype:(GXRXmXCQXMX[N,in:0.8]LXCQXMXX)
vertpos:1.4567506425154673

org:
genotype:(GXRXXCQXMX[N,in:0.8,1:1]LX[S]CQXMXX)
vertpos:1.4567506425154673

