org:
genotype:/*9*/FLUUUD
vertpos:0.8129780019932683

org:
genotype:/*9*/FLUUU
vertpos:0.8129780019932683

org:
genotype:/*9*/FRUUU
vertpos:0.8123095693163082

org:
genotype:/*9*/FBFRUUU
vertpos:0.8123095693163082

org:
genotype:/*9*/FRUUUD
vertpos:0.8123095693163082

org:
genotype:/*9*/FRBUUU
vertpos:0.7058374822663874

org:
genotype:/*9*/FLLUUU
vertpos:0.703946626639954

org:
genotype:/*9*/FLLUUUD
vertpos:0.703946626639954

org:
genotype:/*9*/FRFUUUD
vertpos:0.7030196351953109

org:
genotype:/*9*/FFLUDUUU
vertpos:0.6953764804808424

org:
genotype:/*9*/FFLUUUD
vertpos:0.6953764804808424

org:
genotype:/*9*/FFRUUUD
vertpos:0.6947044375406188

org:
genotype:/*9*/BFRUUL
vertpos:0.6530541077895904

org:
genotype:/*9*/FLFRUUU
vertpos:0.6151290433105288

org:
genotype:/*9*/BDDLFRUUB
vertpos:0.6135942541406989

org:
genotype:/*9*/RBDFLUU
vertpos:0.5602030953850503

org:
genotype:/*9*/BRDLFRUUB
vertpos:0.5594934685941884

org:
genotype:/*9*/BRBUUF
vertpos:0.5594824158297081

org:
genotype:/*9*/FRBUUF
vertpos:0.557633659743627

org:
genotype:/*9*/FFBRUUL
vertpos:0.5570222126103616

org:
genotype:/*9*/LFRLBUUR
vertpos:0.5521701429304429

org:
genotype:/*9*/BDDLFRULB
vertpos:0.5501197942925695

org:
genotype:/*9*/FFBRUUB
vertpos:0.5441388895354027

org:
genotype:/*9*/FLBRUUB
vertpos:0.5357357928034746

org:
genotype:/*9*/FRLBUUD
vertpos:0.5163897046023294

org:
genotype:/*9*/FRLBUU
vertpos:0.5163897046023294

org:
genotype:/*9*/LBUUD
vertpos:0.5146120303880114

org:
genotype:/*9*/RBUUDUD
vertpos:0.5145794804347155

org:
genotype:/*9*/BRUUD
vertpos:0.5144443632179307

org:
genotype:/*9*/FLUDUUD
vertpos:0.5144204549020966

org:
genotype:/*9*/FLUUDUD
vertpos:0.5144204549020966

org:
genotype:/*9*/FBFLUU
vertpos:0.5144204549020966

org:
genotype:/*9*/FLUU
vertpos:0.5144204549020966

org:
genotype:/*9*/FRUUDUD
vertpos:0.5143291444217495

org:
genotype:/*9*/FRUUDD
vertpos:0.5143291444217495

org:
genotype:/*9*/FRUUD
vertpos:0.5143291444217495

org:
genotype:/*9*/FRUU
vertpos:0.5143291444217495

org:
genotype:/*9*/FBLUU
vertpos:0.5142026512310867

org:
genotype:/*9*/FBRUU
vertpos:0.5140991488053659

org:
genotype:/*9*/FBRLUUD
vertpos:0.509126417790501

org:
genotype:/*9*/FRLUUD
vertpos:0.5044848369083555

org:
genotype:/*9*/FLRUU
vertpos:0.5042533037791432

org:
genotype:/*9*/BRLUUD
vertpos:0.5039849086966731

org:
genotype:/*9*/BRBFRUUB
vertpos:0.48061044220260285

org:
genotype:/*9*/LFLBUUR
vertpos:0.47484515136565425

org:
genotype:/*9*/FRULFDUU
vertpos:0.47478216165439946

org:
genotype:/*9*/FLFRUUB
vertpos:0.4747430883183275

org:
genotype:/*9*/FULBRUUD
vertpos:0.46730918042768055

org:
genotype:/*9*/BBFDFBBDLLUU
vertpos:0.46645071598423227

org:
genotype:/*9*/FFLLUUF
vertpos:0.4660527226273816

org:
genotype:/*9*/BRDLFRUUD
vertpos:0.45575598002173445

org:
genotype:/*9*/BDFLUB
vertpos:0.4464756447935345

org:
genotype:/*9*/BBDFLUU
vertpos:0.44448401620464245

org:
genotype:/*9*/FFBRUUDB
vertpos:0.43110117528229114

org:
genotype:/*9*/BDFLUL
vertpos:0.42966138240439233

org:
genotype:/*9*/RBDFLUB
vertpos:0.4291205335491252

org:
genotype:/*9*/FLBUUD
vertpos:0.42893678138095365

org:
genotype:/*9*/FLBUU
vertpos:0.42893678138095365

org:
genotype:/*9*/RFLUUD
vertpos:0.4289360199662815

org:
genotype:/*9*/FRBUUDUD
vertpos:0.42892268208070783

org:
genotype:/*9*/FRBUUDD
vertpos:0.42892268208070783

org:
genotype:/*9*/FRBUU
vertpos:0.42892268208070783

org:
genotype:/*9*/FRBUUD
vertpos:0.42892268208070783

org:
genotype:/*9*/BRFUUD
vertpos:0.42890592804138744

org:
genotype:/*9*/FLLUU
vertpos:0.42839758109153053

org:
genotype:/*9*/FRRUUDD
vertpos:0.42836423773929716

org:
genotype:/*9*/FBFRRUU
vertpos:0.42836423773929716

org:
genotype:/*9*/LFLUU
vertpos:0.42779053424752655

org:
genotype:/*9*/FRFUUDUD
vertpos:0.4277732443699524

org:
genotype:/*9*/FRFUUD
vertpos:0.4277732443699524

org:
genotype:/*9*/FRFUU
vertpos:0.4277732443699524

org:
genotype:/*9*/BRBUUD
vertpos:0.4277671899661119

org:
genotype:/*9*/FLFUUD
vertpos:0.42776213847070693

org:
genotype:/*9*/FLFUU
vertpos:0.42776213847070693

org:
genotype:/*9*/BBFLUU
vertpos:0.427397883352637

org:
genotype:/*9*/RRLBUUD
vertpos:0.4273919552322436

org:
genotype:/*9*/BBFRUU
vertpos:0.42733020177376546

org:
genotype:/*9*/FFLUUD
vertpos:0.4272181445280751

org:
genotype:/*9*/FFRUU
vertpos:0.4271400667197331

org:
genotype:/*9*/FRLFUUD
vertpos:0.42710122047772076

org:
genotype:/*9*/FRLFUU
vertpos:0.42710122047772076

org:
genotype:/*9*/BBFLRUU
vertpos:0.4239114290906792

org:
genotype:/*9*/BFRBFUU
vertpos:0.4231917567396961

org:
genotype:/*9*/FLBFUU
vertpos:0.4226948280798308

org:
genotype:/*9*/FRBFUU
vertpos:0.42256793656482944

org:
genotype:/*9*/FLBRUUD
vertpos:0.4224994486822592

org:
genotype:/*9*/LFRLBUU
vertpos:0.42196569606204776

org:
genotype:/*9*/DFRUL
vertpos:0.4091935413224923

org:
genotype:/*9*/BFRBDUU
vertpos:0.3989866744131283

org:
genotype:/*9*/BBDLLUU
vertpos:0.3866124911199727

org:
genotype:/*9*/BLFRBDUU
vertpos:0.3858097952975495

org:
genotype:/*9*/BRDRFRUUB
vertpos:0.38204393026185784

org:
genotype:/*9*/FRBBUU
vertpos:0.36623153024180716

org:
genotype:/*9*/BBFLBUU
vertpos:0.36609716587221725

org:
genotype:/*9*/FLLLUUD
vertpos:0.3660949764039332

org:
genotype:/*9*/FLLBUUD
vertpos:0.36605737529123233

org:
genotype:/*9*/FFLLUUD
vertpos:0.365907257148665

org:
genotype:/*9*/FLBLUU
vertpos:0.3658116349302282

org:
genotype:/*9*/LBLLUU
vertpos:0.36578161337238724

org:
genotype:/*9*/LBRBUUD
vertpos:0.36571211943260634

org:
genotype:/*9*/FLFRUU
vertpos:0.36562054253209847

org:
genotype:/*9*/FLLFUU
vertpos:0.36528559359039237

org:
genotype:/*9*/FLLFUUD
vertpos:0.36528559359039237

org:
genotype:/*9*/BBBFLUU
vertpos:0.36499493225500484

org:
genotype:/*9*/FLFRLUU
vertpos:0.3625064993816112

org:
genotype:/*9*/FRRUUDDB
vertpos:0.3617365042579093

org:
genotype:/*9*/FLBUUDL
vertpos:0.3608919632255864

org:
genotype:/*9*/FUFLUU
vertpos:0.35920659761283485

org:
genotype:/*9*/UFRUBFUFU
vertpos:0.3578578209720443

org:
genotype:/*9*/BBDFLUB
vertpos:0.3538165530556489

org:
genotype:/*9*/FRUBFUFRL
vertpos:0.353598453616937

org:
genotype:/*9*/FRUBFUFL
vertpos:0.35131604406689737

org:
genotype:/*9*/FRUBFUFUU
vertpos:0.34956126363626994

org:
genotype:/*9*/FLFRDUU
vertpos:0.34841994498830825

org:
genotype:/*9*/RFRBDURUUU
vertpos:0.34388956006255683

org:
genotype:/*9*/RBDFLUFRUL
vertpos:0.3429520366402397

org:
genotype:/*9*/BRDLFRURB
vertpos:0.33345854343521353

org:
genotype:/*9*/FRLUBD
vertpos:0.3326644025427597

org:
genotype:/*9*/BBRBDFLUB
vertpos:0.3319802333459139

org:
genotype:/*9*/BLDLFRULB
vertpos:0.33191352930327056

org:
genotype:/*9*/FRLURD
vertpos:0.3314369706962722

org:
genotype:/*9*/FRBUUUR
vertpos:0.3310372217609811

org:
genotype:/*9*/FRUBDUFL
vertpos:0.3276508229747077

org:
genotype:/*9*/BRBUUR
vertpos:0.3241713528992975

org:
genotype:/*9*/FLFRUUUR
vertpos:0.31653826202182417

org:
genotype:/*9*/FLFRUURU
vertpos:0.31395600613428937

org:
genotype:/*9*/FRUBFUFRR
vertpos:0.3130591314665364

org:
genotype:/*9*/FDLRB
vertpos:0.3116698391774112

org:
genotype:/*9*/UFRUBFUFL
vertpos:0.311541155771381

org:
genotype:/*9*/BLRUL
vertpos:0.31078338230238256

org:
genotype:/*9*/FLRUL
vertpos:0.31075249881516315

org:
genotype:/*9*/FBRUL
vertpos:0.3092462586669932

org:
genotype:/*9*/BFRUL
vertpos:0.30915656280943266

org:
genotype:/*9*/FRUBFRFUU
vertpos:0.30897005679042266

org:
genotype:/*9*/FLUUDUF
vertpos:0.3078546456425592

org:
genotype:/*9*/FLUUF
vertpos:0.3078546456425592

org:
genotype:/*9*/BFRUUF
vertpos:0.30759608714770964

org:
genotype:/*9*/BRLRUL
vertpos:0.3070472865078844

org:
genotype:/*9*/BRUL
vertpos:0.3070472865078844

org:
genotype:/*9*/FRUL
vertpos:0.30700618208161723

org:
genotype:/*9*/FRUUUF
vertpos:0.3048377528734969

org:
genotype:/*9*/UFRUBRRR
vertpos:0.303622335082812

org:
genotype:/*9*/FLUFU
vertpos:0.30084337729229843

org:
genotype:/*9*/LFRURUD
vertpos:0.29905845156119504

org:
genotype:/*9*/FRLUUF
vertpos:0.29878560636097523

org:
genotype:/*9*/BRBUURF
vertpos:0.29106585574968247

org:
genotype:/*9*/FRDUUF
vertpos:0.2901842743654926

org:
genotype:/*9*/RBDFLLU
vertpos:0.2896222278864535

org:
genotype:/*9*/BRDUUF
vertpos:0.2892531615592662

org:
genotype:/*9*/FRBUBFRUUL
vertpos:0.287061008745377

org:
genotype:/*9*/FRBUFRUL
vertpos:0.2840878903509387

org:
genotype:/*9*/DRUBFUFL
vertpos:0.2826104113199129

org:
genotype:/*9*/FLUL
vertpos:0.28196977046701577

org:
genotype:/*9*/FRLBUBD
vertpos:0.28184339242564127

org:
genotype:/*9*/BLUL
vertpos:0.2818293017129191

org:
genotype:/*9*/FRUR
vertpos:0.28175128673090066

org:
genotype:/*9*/LBULD
vertpos:0.28095902091439817

org:
genotype:/*9*/FRUFDUD
vertpos:0.28084601165370354

org:
genotype:/*9*/FRUBDUF
vertpos:0.2807649692489139

org:
genotype:/*9*/FLUUUFU
vertpos:0.2798223502496599

org:
genotype:/*9*/FRLULD
vertpos:0.2782539890810818

org:
genotype:/*9*/UFRUBRRU
vertpos:0.2775201322827448

org:
genotype:/*9*/FRUBDD
vertpos:0.27568015261860934

org:
genotype:/*9*/FRBUFD
vertpos:0.27516631555824034

org:
genotype:/*9*/UFRUBRRUL
vertpos:0.27385236919302486

org:
genotype:/*9*/BBFDLUU
vertpos:0.2682348606085755

org:
genotype:/*9*/FLUUFD
vertpos:0.2676727879670876

org:
genotype:/*9*/FLUUUFD
vertpos:0.26737151761443734

org:
genotype:/*9*/FRUUFD
vertpos:0.2671747605079729

org:
genotype:/*9*/FRBBFUFRUU
vertpos:0.26716151707318886

org:
genotype:/*9*/FRUBUUFL
vertpos:0.26420458295587773

org:
genotype:/*9*/FRLLUUF
vertpos:0.2617305119042179

org:
genotype:/*9*/FLFRURU
vertpos:0.2583814776154576

org:
genotype:/*9*/BBLRUL
vertpos:0.2581300522366384

org:
genotype:/*9*/BUFUL
vertpos:0.2577412611007724

org:
genotype:/*9*/BRRUL
vertpos:0.2571953372248

org:
genotype:/*9*/BBRUL
vertpos:0.2544670408066549

org:
genotype:/*9*/FRUFLUD
vertpos:0.2532203088093821

org:
genotype:/*9*/FLBRDUB
vertpos:0.252997889494209

org:
genotype:/*9*/FLUUUDB
vertpos:0.2508485018709644

org:
genotype:/*9*/BDDLFRULR
vertpos:0.25053036897392583

org:
genotype:/*9*/BRBUURD
vertpos:0.24819723780794475

org:
genotype:/*9*/FRUUDB
vertpos:0.2480814620177568

org:
genotype:/*9*/ULFUUD
vertpos:0.247220312954049

org:
genotype:/*9*/URUUF
vertpos:0.24699435432666927

org:
genotype:/*9*/BLFRBDRU
vertpos:0.2448638937169414

org:
genotype:/*9*/FRDBUUD
vertpos:0.24459934000802044

org:
genotype:/*9*/FRBUL
vertpos:0.244150512689933

org:
genotype:/*9*/FLUULLUUB
vertpos:0.2440135358713555

org:
genotype:/*9*/FRBURFRUUL
vertpos:0.2439390139138235

org:
genotype:/*9*/BBDFLFU
vertpos:0.24348612874455483

org:
genotype:/*9*/FLBRLUB
vertpos:0.24294109882982656

org:
genotype:/*9*/FBRBFUFL
vertpos:0.2425339679441604

org:
genotype:/*9*/LBUUR
vertpos:0.2419489537323194

org:
genotype:/*9*/BFRFUL
vertpos:0.24178455552642203

org:
genotype:/*9*/FRUBUD
vertpos:0.24103912402279612

org:
genotype:/*9*/FRUBU
vertpos:0.24103912402279612

org:
genotype:/*9*/FBFUFRDU
vertpos:0.24032812328019412

org:
genotype:/*9*/FRUUB
vertpos:0.23964299596827632

org:
genotype:/*9*/FFLULD
vertpos:0.23963868372596872

