org:
genotype:/*4*/,#4#2l>>X>
vertpos:-0.01

org:
genotype:/*4*/C,QX>
vertpos:-0.01

org:
genotype:/*4*/,lCX>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/,QX#1>>
vertpos:-0.01

org:
genotype:/*4*/FRQX>
vertpos:-0.01

org:
genotype:/*4*/,Xcf>
vertpos:-0.01

org:
genotype:/*4*/,XM>
vertpos:-0.01

org:
genotype:/*4*/cCX>
vertpos:-0.01

org:
genotype:/*4*/,,X#3,mF>>
vertpos:-0.01

org:
genotype:/*4*/,X,R,MLR>
vertpos:-0.01

org:
genotype:/*4*/,X#1Fl>>
vertpos:-0.01

org:
genotype:/*4*/,RMXL>
vertpos:-0.01

org:
genotype:/*4*/X#3,#1>L>>
vertpos:-0.01

org:
genotype:/*4*/fMXFF>
vertpos:-0.01

org:
genotype:/*4*/,RX,>
vertpos:-0.01

org:
genotype:/*4*/FX,m#1>>
vertpos:-0.01

org:
genotype:/*4*/lX#1>>
vertpos:-0.01

org:
genotype:/*4*/,,#4#2l>>X>
vertpos:-0.01

org:
genotype:/*4*/,<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/<RX>N:T>
vertpos:-0.01

org:
genotype:/*4*/XC#2>>
vertpos:-0.01

org:
genotype:/*4*/fCXF>
vertpos:-0.01

org:
genotype:/*4*/,,MmX>
vertpos:-0.01

org:
genotype:/*4*/#2l>X>
vertpos:-0.01

org:
genotype:/*4*/,l,X>
vertpos:-0.01

org:
genotype:/*4*/XCR>
vertpos:-0.01

org:
genotype:/*4*/MXRM>
vertpos:-0.01

org:
genotype:/*4*/rcX>
vertpos:-0.01

org:
genotype:/*4*/C,X>
vertpos:-0.01

org:
genotype:/*4*/r#1lX#1#2R>>>>
vertpos:-0.01

org:
genotype:/*4*/rM#2R>X>
vertpos:-0.01

org:
genotype:/*4*/,L,MX>
vertpos:-0.01

org:
genotype:/*4*/FXlrM>
vertpos:-0.01

org:
genotype:/*4*/,QX#3>>
vertpos:-0.01

org:
genotype:/*4*/,R,rMXL>
vertpos:-0.01

org:
genotype:/*4*/,lX#4#2R>>>
vertpos:-0.01

org:
genotype:/*4*/Q,,XL>
vertpos:-0.01

org:
genotype:/*4*/rMX#2>>
vertpos:-0.01

org:
genotype:/*4*/fMXF>
vertpos:-0.01

org:
genotype:/*4*/,X,>
vertpos:-0.01

org:
genotype:/*4*/,X#2,mF>>
vertpos:-0.01

org:
genotype:/*4*/X#2,#1>L>>
vertpos:-0.01

org:
genotype:/*4*/r,X,>
vertpos:-0.01

org:
genotype:/*4*/,QX#2>>
vertpos:-0.01

org:
genotype:/*4*/#4>MX>
vertpos:-0.01

org:
genotype:/*4*/,R,MXL>
vertpos:-0.01

org:
genotype:/*4*/X#1Fl>>
vertpos:-0.01

org:
genotype:/*4*/,lX#1#2R>>>
vertpos:-0.01

org:
genotype:/*4*/,LX>
vertpos:-0.01

org:
genotype:/*4*/rMX#1>>
vertpos:-0.01

org:
genotype:/*4*/RRfX>
vertpos:-0.01

org:
genotype:/*4*/,,MRXL>
vertpos:-0.01

org:
genotype:/*4*/MQXRM>
vertpos:-0.01

org:
genotype:/*4*/QXRLM>
vertpos:-0.01

org:
genotype:/*4*/FQX>
vertpos:-0.01

org:
genotype:/*4*/,lX#3#2R>>>
vertpos:-0.01

org:
genotype:/*4*/r,M,X,>
vertpos:-0.01

org:
genotype:/*4*/Xf#1RmmF>>
vertpos:-0.01

org:
genotype:/*4*/#5>X>
vertpos:-0.01

org:
genotype:/*4*/,#3#2l>>X>
vertpos:-0.01

org:
genotype:/*4*/,mFX,>
vertpos:-0.01

org:
genotype:/*4*/,,XL>
vertpos:-0.01

org:
genotype:/*4*/,Xf>
vertpos:-0.01

org:
genotype:/*4*/rX#1>f>
vertpos:-0.01

org:
genotype:/*4*/,mX#1>>
vertpos:-0.01

org:
genotype:/*4*/,,X>
vertpos:-0.01

org:
genotype:/*4*/,RX>
vertpos:-0.01

org:
genotype:/*4*/fXF>
vertpos:-0.01

org:
genotype:/*4*/MrX#2>>
vertpos:-0.01

org:
genotype:/*4*/X#1RmmF>>
vertpos:-0.01

org:
genotype:/*4*/MMX>
vertpos:-0.01

org:
genotype:/*4*/MrX>
vertpos:-0.01

org:
genotype:/*4*/,X#2>>
vertpos:-0.01

org:
genotype:/*4*/mXm>
vertpos:-0.01

org:
genotype:/*4*/X#2,#1>>>
vertpos:-0.01

org:
genotype:/*4*/MXr#2qm>>
vertpos:-0.01

org:
genotype:/*4*/QXMR>
vertpos:-0.01

org:
genotype:/*4*/,X#1#2R>>>
vertpos:-0.01

org:
genotype:/*4*/rM,XF>
vertpos:-0.01

org:
genotype:/*4*/X#2Fl>>
vertpos:-0.01

org:
genotype:/*4*/,FX>
vertpos:-0.01

org:
genotype:/*4*/,#3>X>
vertpos:-0.01

org:
genotype:/*4*/,,MXL>
vertpos:-0.01

org:
genotype:/*4*/#4>X>
vertpos:-0.01

org:
genotype:/*4*/QXMF>
vertpos:-0.01

org:
genotype:/*4*/cXR>
vertpos:-0.01

org:
genotype:/*4*/,lX#2#2R>>>
vertpos:-0.01

org:
genotype:/*4*/rM,X,>
vertpos:-0.01

org:
genotype:/*4*/#2>X>
vertpos:-0.01

org:
genotype:/*4*/m,X>
vertpos:-0.01

org:
genotype:/*4*/RRFfX>
vertpos:-0.01

org:
genotype:/*4*/fXFC>
vertpos:-0.01

org:
genotype:/*4*/FXrM>
vertpos:-0.01

org:
genotype:/*4*/rX#1>>
vertpos:-0.01

org:
genotype:/*4*/F#2>RrX>
vertpos:-0.01

org:
genotype:/*4*/,lX>
vertpos:-0.01

org:
genotype:/*4*/fXCQ>
vertpos:-0.01

org:
genotype:/*4*/,mX,>
vertpos:-0.01

org:
genotype:/*4*/FXF,,M>
vertpos:-0.01

org:
genotype:/*4*/crqM<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/cqM<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/<MX>N:*>
vertpos:-0.01

org:
genotype:/*4*/F#2>rX>
vertpos:-0.01

org:
genotype:/*4*/FXM>
vertpos:-0.01

org:
genotype:/*4*/l#3>X>
vertpos:-0.01

org:
genotype:/*4*/<<,X>N:S>N:|>
vertpos:-0.01

org:
genotype:/*4*/RmX>
vertpos:-0.01

org:
genotype:/*4*/X#2RmmF>>
vertpos:-0.01

org:
genotype:/*4*/XLCQQ>
vertpos:-0.01

org:
genotype:/*4*/,X#2#2R>>>
vertpos:-0.01

org:
genotype:/*4*/MXrqm>
vertpos:-0.01

org:
genotype:/*4*/qMcX>
vertpos:-0.01

org:
genotype:/*4*/rX#2>>
vertpos:-0.01

org:
genotype:/*4*/<,mXQ>N:|>
vertpos:-0.01

org:
genotype:/*4*/,,MX>
vertpos:-0.01

org:
genotype:/*4*/RRFX>
vertpos:-0.01

org:
genotype:/*4*/<,XQ>N:|>
vertpos:-0.01

org:
genotype:/*4*/Mr,X>
vertpos:-0.01

org:
genotype:/*4*/X#2#1>>>
vertpos:-0.01

org:
genotype:/*4*/FX,,M>
vertpos:-0.01

org:
genotype:/*4*/,mX>
vertpos:-0.01

org:
genotype:/*4*/qM<X#2>>N:G>
vertpos:-0.01

org:
genotype:/*4*/,X#2MR>>
vertpos:-0.01

org:
genotype:/*4*/QXM>
vertpos:-0.01

org:
genotype:/*4*/#3,>X>
vertpos:-0.01

org:
genotype:/*4*/MqX>
vertpos:-0.01

org:
genotype:/*4*/,MX>
vertpos:-0.01

org:
genotype:/*4*/fXC>
vertpos:-0.01

org:
genotype:/*4*/Xc#2,>>
vertpos:-0.01

org:
genotype:/*4*/,XQQ>
vertpos:-0.01

org:
genotype:/*4*/MXrm>
vertpos:-0.01

org:
genotype:/*4*/,X#2R>>
vertpos:-0.01

org:
genotype:/*4*/m,XQ>
vertpos:-0.01

org:
genotype:/*4*/#1>X>
vertpos:-0.01

org:
genotype:/*4*/XmR>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/<lX>N:G>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/X#2#2>>>
vertpos:-0.01

org:
genotype:/*4*/qM<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/X,,M>
vertpos:-0.01

org:
genotype:/*4*/qF,X>
vertpos:-0.01

org:
genotype:/*4*/F#3>LLCX>
vertpos:-0.01

org:
genotype:/*4*/#3>X>
vertpos:-0.01

org:
genotype:/*4*/<,X>N:|>
vertpos:-0.01

org:
genotype:/*4*/<XCc>N:|>
vertpos:-0.01

org:
genotype:/*4*/M,X>
vertpos:-0.01

org:
genotype:/*4*/,XL>
vertpos:-0.01

org:
genotype:/*4*/<XQ>N:G>
vertpos:-0.01

org:
genotype:/*4*/F#3>rX>
vertpos:-0.01

org:
genotype:/*4*/XLCQ>
vertpos:-0.01

org:
genotype:/*4*/,mXQ>
vertpos:-0.01

org:
genotype:/*4*/<cX>N:G>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/FFX>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/XCc>
vertpos:-0.01

org:
genotype:/*4*/rXc>
vertpos:-0.01

org:
genotype:/*4*/fXc>
vertpos:-0.01

org:
genotype:/*4*/XLC>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/X#2,>>
vertpos:-0.01

org:
genotype:/*4*/F,X>
vertpos:-0.01

org:
genotype:/*4*/mXl>
vertpos:-0.01

org:
genotype:/*4*/<XC>N:|>
vertpos:-0.01

org:
genotype:/*4*/RFX>
vertpos:-0.01

org:
genotype:/*4*/F#3>X>
vertpos:-0.01

org:
genotype:/*4*/X,,>
vertpos:-0.01

org:
genotype:/*4*/,XQ>
vertpos:-0.01

org:
genotype:/*4*/XMC>
vertpos:-0.01

org:
genotype:/*4*/X#2l>>
vertpos:-0.01

org:
genotype:/*4*/M<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/,XR>
vertpos:-0.01

org:
genotype:/*4*/MXr>
vertpos:-0.01

org:
genotype:/*4*/XCq>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/<X>N:T>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

