org:
genotype:/*4*/lQX,>
vertpos:-0.01

org:
genotype:/*4*/qQX,>
vertpos:-0.01

org:
genotype:/*4*/l,lXC>
vertpos:-0.01

org:
genotype:/*4*/RCX>
vertpos:-0.01

org:
genotype:/*4*/rX,F>
vertpos:-0.01

org:
genotype:/*4*/RX,#1>>
vertpos:-0.01

org:
genotype:/*4*/rXfq>
vertpos:-0.01

org:
genotype:/*4*/rXMq>
vertpos:-0.01

org:
genotype:/*4*/X#3r>>
vertpos:-0.01

org:
genotype:/*4*/rL,X#1>>
vertpos:-0.01

org:
genotype:/*4*/mrXM>
vertpos:-0.01

org:
genotype:/*4*/LfX,>
vertpos:-0.01

org:
genotype:/*4*/rX#3>>
vertpos:-0.01

org:
genotype:/*4*/LflF<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/Rm,X>
vertpos:-0.01

org:
genotype:/*4*/LRX>
vertpos:-0.01

org:
genotype:/*4*/r<RX>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/R,XRm,>
vertpos:-0.01

org:
genotype:/*4*/RRXm>
vertpos:-0.01

org:
genotype:/*4*/<X>,N:S>
vertpos:-0.01

org:
genotype:/*4*/cRFX,>
vertpos:-0.01

org:
genotype:/*4*/LlQXQQ>
vertpos:-0.01

org:
genotype:/*4*/Q<LmMX>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/X#2,#2>M>>
vertpos:-0.01

org:
genotype:/*4*/XQc,#3>>
vertpos:-0.01

org:
genotype:/*4*/RMX,#2>>
vertpos:-0.01

org:
genotype:/*4*/XR#3>>
vertpos:-0.01

org:
genotype:/*4*/,CcFMX>
vertpos:-0.01

org:
genotype:/*4*/mXLcM>
vertpos:-0.01

org:
genotype:/*4*/XM#2>>
vertpos:-0.01

org:
genotype:/*4*/X#3>mm>
vertpos:-0.01

org:
genotype:/*4*/,RcX>
vertpos:-0.01

org:
genotype:/*4*/XLLl#2>>
vertpos:-0.01

org:
genotype:/*4*/XQmC>
vertpos:-0.01

org:
genotype:/*4*/CRX,>
vertpos:-0.01

org:
genotype:/*4*/,Xc>
vertpos:-0.01

org:
genotype:/*4*/m<XM>N:|>
vertpos:-0.01

org:
genotype:/*4*/XR#2>>
vertpos:-0.01

org:
genotype:/*4*/R,,QX>
vertpos:-0.01

org:
genotype:/*4*/RlMQX,>
vertpos:-0.01

org:
genotype:/*4*/llC,mX>
vertpos:-0.01

org:
genotype:/*4*/Lr,X#2>>
vertpos:-0.01

org:
genotype:/*4*/X#3>m>
vertpos:-0.01

org:
genotype:/*4*/X#2r>>
vertpos:-0.01

org:
genotype:/*4*/,cRFX>
vertpos:-0.01

org:
genotype:/*4*/LlX#1>>
vertpos:-0.01

org:
genotype:/*4*/LfXm,>
vertpos:-0.01

org:
genotype:/*4*/,cFMX>
vertpos:-0.01

org:
genotype:/*4*/CX#3>>
vertpos:-0.01

org:
genotype:/*4*/QXQ>
vertpos:-0.01

org:
genotype:/*4*/XLl#2>>
vertpos:-0.01

org:
genotype:/*4*/LlXLmM>
vertpos:-0.01

org:
genotype:/*4*/r,X#3>>
vertpos:-0.01

org:
genotype:/*4*/rXM>
vertpos:-0.01

org:
genotype:/*4*/<RX>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/<cMX>N:S>
vertpos:-0.01

org:
genotype:/*4*/XLM>
vertpos:-0.01

org:
genotype:/*4*/RX,#2>>
vertpos:-0.01

org:
genotype:/*4*/#3>X>
vertpos:-0.01

org:
genotype:/*4*/RFX,>
vertpos:-0.01

org:
genotype:/*4*/<Xm>F<N:|>N:@>
vertpos:-0.01

org:
genotype:/*4*/XfRLM>
vertpos:-0.01

org:
genotype:/*4*/XFQC>
vertpos:-0.01

org:
genotype:/*4*/Xlfm>
vertpos:-0.01

org:
genotype:/*4*/,lXC>
vertpos:-0.01

org:
genotype:/*4*/LfmXmc,>
vertpos:-0.01

org:
genotype:/*4*/QXc,#2>>
vertpos:-0.01

org:
genotype:/*4*/rXf>
vertpos:-0.01

org:
genotype:/*4*/QXc,>
vertpos:-0.01

org:
genotype:/*4*/mR,X>
vertpos:-0.01

org:
genotype:/*4*/mXM>
vertpos:-0.01

org:
genotype:/*4*/Xfm>
vertpos:-0.01

org:
genotype:/*4*/R,,X>
vertpos:-0.01

org:
genotype:/*4*/r<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/XQRc>
vertpos:-0.01

org:
genotype:/*4*/<MX>N:S>
vertpos:-0.01

org:
genotype:/*4*/ll,mX>
vertpos:-0.01

org:
genotype:/*4*/<Xm>F<N:@>N:|>
vertpos:-0.01

org:
genotype:/*4*/<RXR>N:N[0:0.258]>
vertpos:-0.01

org:
genotype:/*4*/XQC>
vertpos:-0.01

org:
genotype:/*4*/XRl>
vertpos:-0.01

org:
genotype:/*4*/,<X>N:T>
vertpos:-0.01

org:
genotype:/*4*/qcX#2>>
vertpos:-0.01

org:
genotype:/*4*/LlX#2>>
vertpos:-0.01

org:
genotype:/*4*/CRX>
vertpos:-0.01

org:
genotype:/*4*/LC,X>
vertpos:-0.01

org:
genotype:/*4*/RQ<X,>N:@>
vertpos:-0.01

org:
genotype:/*4*/,lX>
vertpos:-0.01

org:
genotype:/*4*/,cFX>
vertpos:-0.01

org:
genotype:/*4*/lRQX,>
vertpos:-0.01

org:
genotype:/*4*/QMCX>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/r,X#2>>
vertpos:-0.01

org:
genotype:/*4*/LfXmc,>
vertpos:-0.01

org:
genotype:/*4*/XRLMf>
vertpos:-0.01

org:
genotype:/*4*/r,X>
vertpos:-0.01

org:
genotype:/*4*/X,c>
vertpos:-0.01

org:
genotype:/*4*/qX#2>,>
vertpos:-0.01

org:
genotype:/*4*/XQC,>
vertpos:-0.01

org:
genotype:/*4*/<Xm><N:@>N:|>
vertpos:-0.01

org:
genotype:/*4*/R,X>
vertpos:-0.01

org:
genotype:/*4*/fFXm>
vertpos:-0.01

org:
genotype:/*4*/fXCL>
vertpos:-0.01

org:
genotype:/*4*/C,X>
vertpos:-0.01

org:
genotype:/*4*/qcX#1>>
vertpos:-0.01

org:
genotype:/*4*/RQX,>
vertpos:-0.01

org:
genotype:/*4*/crX>
vertpos:-0.01

org:
genotype:/*4*/QX#2>>
vertpos:-0.01

org:
genotype:/*4*/LXmc,>
vertpos:-0.01

org:
genotype:/*4*/<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/LX#2>>
vertpos:-0.01

org:
genotype:/*4*/Xf,>
vertpos:-0.01

org:
genotype:/*4*/XRLCM>
vertpos:-0.01

org:
genotype:/*4*/QCX>
vertpos:-0.01

org:
genotype:/*4*/lFlXm,>
vertpos:-0.01

org:
genotype:/*4*/<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/,cX>
vertpos:-0.01

org:
genotype:/*4*/XQ#2>>
vertpos:-0.01

org:
genotype:/*4*/RX,>
vertpos:-0.01

org:
genotype:/*4*/L,X>
vertpos:-0.01

org:
genotype:/*4*/XQc>
vertpos:-0.01

org:
genotype:/*4*/RXR>
vertpos:-0.01

org:
genotype:/*4*/l,mX>
vertpos:-0.01

org:
genotype:/*4*/rFXr>
vertpos:-0.01

org:
genotype:/*4*/LXm,>
vertpos:-0.01

org:
genotype:/*4*/lmX>
vertpos:-0.01

org:
genotype:/*4*/fXC>
vertpos:-0.01

org:
genotype:/*4*/c<X>cN:*>
vertpos:-0.01

org:
genotype:/*4*/XfQc>
vertpos:-0.01

org:
genotype:/*4*/Xl#3>>
vertpos:-0.01

org:
genotype:/*4*/rcXR>
vertpos:-0.01

org:
genotype:/*4*/llXm,>
vertpos:-0.01

org:
genotype:/*4*/XlR>
vertpos:-0.01

org:
genotype:/*4*/mXr>
vertpos:-0.01

org:
genotype:/*4*/fmX>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/XQ,>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/mX#2r>>
vertpos:-0.01

org:
genotype:/*4*/fXm>
vertpos:-0.01

org:
genotype:/*4*/XRLM>
vertpos:-0.01

org:
genotype:/*4*/CLXM>
vertpos:-0.01

org:
genotype:/*4*/rcX,>
vertpos:-0.01

org:
genotype:/*4*/<qX>N:S>
vertpos:-0.01

org:
genotype:/*4*/qX#1>>
vertpos:-0.01

org:
genotype:/*4*/Xrfc>
vertpos:-0.01

org:
genotype:/*4*/X#3>Q>
vertpos:-0.01

org:
genotype:/*4*/<Xm>N:@>
vertpos:-0.01

org:
genotype:/*4*/lQXm,>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/<X>cN:*>
vertpos:-0.01

org:
genotype:/*4*/LCX>
vertpos:-0.01

org:
genotype:/*4*/cXf>
vertpos:-0.01

org:
genotype:/*4*/mX#2>>
vertpos:-0.01

org:
genotype:/*4*/QX,>
vertpos:-0.01

org:
genotype:/*4*/mFX>
vertpos:-0.01

org:
genotype:/*4*/<CX>N:N[0:-1.323]>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/XL#2>>
vertpos:-0.01

org:
genotype:/*4*/RmX>
vertpos:-0.01

org:
genotype:/*4*/rXR>
vertpos:-0.01

org:
genotype:/*4*/qX#2>>
vertpos:-0.01

org:
genotype:/*4*/CXM>
vertpos:-0.01

org:
genotype:/*4*/rX,>
vertpos:-0.01

org:
genotype:/*4*/Xl#2>>
vertpos:-0.01

org:
genotype:/*4*/qXM>
vertpos:-0.01

org:
genotype:/*4*/XRM>
vertpos:-0.01

org:
genotype:/*4*/RfX>
vertpos:-0.01

org:
genotype:/*4*/Xfc>
vertpos:-0.01

org:
genotype:/*4*/lXm,>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/Xm#2>>
vertpos:-0.01

org:
genotype:/*4*/CLX>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/QrX>
vertpos:-0.01

org:
genotype:/*4*/LFX>
vertpos:-0.01

org:
genotype:/*4*/rFX>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:*>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

