org:
genotype:/*4*/cXMQl#2q>>
vertpos:-0.01

org:
genotype:/*4*/XLM#2L>q>
vertpos:-0.01

org:
genotype:/*4*/,<XrM>N:*>
vertpos:-0.01

org:
genotype:/*4*/<,,<XL>N:N>N:|>
vertpos:-0.01

org:
genotype:/*4*/X,qQcLQ>
vertpos:-0.01

org:
genotype:/*4*/fCq,Xm>
vertpos:-0.01

org:
genotype:/*4*/,<QXM>N:*>
vertpos:-0.01

org:
genotype:/*4*/Xl#2RFL>>
vertpos:-0.01

org:
genotype:/*4*/,qXcMRC>
vertpos:-0.01

org:
genotype:/*4*/XQc#1F>>
vertpos:-0.01

org:
genotype:/*4*/XFQ>
vertpos:-0.01

org:
genotype:/*4*/Xcq>
vertpos:-0.01

org:
genotype:/*4*/FXLFc>
vertpos:-0.01

org:
genotype:/*4*/RrrCX>
vertpos:-0.01

org:
genotype:/*4*/<<rXMl>N:S>N:*>
vertpos:-0.01

org:
genotype:/*4*/X,c>
vertpos:-0.01

org:
genotype:/*4*/XMl>
vertpos:-0.01

org:
genotype:/*4*/XQc#1>>
vertpos:-0.01

org:
genotype:/*4*/<X,M>N:*>
vertpos:-0.01

org:
genotype:/*4*/qX#2>m>
vertpos:-0.01

org:
genotype:/*4*/XMQl#2FL>>
vertpos:-0.01

org:
genotype:/*4*/fq,Xm>
vertpos:-0.01

org:
genotype:/*4*/CLX#2m>>
vertpos:-0.01

org:
genotype:/*4*/,qXc>
vertpos:-0.01

org:
genotype:/*4*/XMl#1FL>>
vertpos:-0.01

org:
genotype:/*4*/XFM#1>>
vertpos:-0.01

org:
genotype:/*4*/X,cQ>
vertpos:-0.01

org:
genotype:/*4*/XMl#2FRL>>
vertpos:-0.01

org:
genotype:/*4*/,,qXccLM>
vertpos:-0.01

org:
genotype:/*4*/,<XM>N:*>
vertpos:-0.01

org:
genotype:/*4*/<,,<XL>N:N>N:|[1:-0.512]>
vertpos:-0.01

org:
genotype:/*4*/X,qccQ>
vertpos:-0.01

org:
genotype:/*4*/RX,>
vertpos:-0.01

org:
genotype:/*4*/<,<X#2L>>N:N>N:|[1:-5.588]>
vertpos:-0.01

org:
genotype:/*4*/<XMm>N:*>
vertpos:-0.01

org:
genotype:/*4*/,qX>
vertpos:-0.01

org:
genotype:/*4*/,RXMQ>
vertpos:-0.01

org:
genotype:/*4*/,qXcMC>
vertpos:-0.01

org:
genotype:/*4*/QCXM#1>>
vertpos:-0.01

org:
genotype:/*4*/,XcM>
vertpos:-0.01

org:
genotype:/*4*/#2F>Xm>
vertpos:-0.01

org:
genotype:/*4*/Xflc#2>>
vertpos:-0.01

org:
genotype:/*4*/<X>N:*>
vertpos:-0.01

org:
genotype:/*4*/X,qcLQ>
vertpos:-0.01

org:
genotype:/*4*/f,Xm>
vertpos:-0.01

org:
genotype:/*4*/XM#1>>
vertpos:-0.01

org:
genotype:/*4*/XLM#2L>>
vertpos:-0.01

org:
genotype:/*4*/X,f>
vertpos:-0.01

org:
genotype:/*4*/,Xr>
vertpos:-0.01

org:
genotype:/*4*/,Xml>
vertpos:-0.01

org:
genotype:/*4*/Xlc#2>>
vertpos:-0.01

org:
genotype:/*4*/,X#1>>
vertpos:-0.01

org:
genotype:/*4*/Xcq#1>>
vertpos:-0.01

org:
genotype:/*4*/R,Xm>
vertpos:-0.01

org:
genotype:/*4*/XL#2>>
vertpos:-0.01

org:
genotype:/*4*/,qXccLM>
vertpos:-0.01

org:
genotype:/*4*/CCX#1>>
vertpos:-0.01

org:
genotype:/*4*/lXcMQ>
vertpos:-0.01

org:
genotype:/*4*/X,qcQ>
vertpos:-0.01

org:
genotype:/*4*/,X#3>>
vertpos:-0.01

org:
genotype:/*4*/FlMXc>
vertpos:-0.01

org:
genotype:/*4*/#1F>Xm>
vertpos:-0.01

org:
genotype:/*4*/,<X#2L>>N:N>
vertpos:-0.01

org:
genotype:/*4*/rlXMl>
vertpos:-0.01

org:
genotype:/*4*/r<XMl>N:N[0:2.539]>
vertpos:-0.01

org:
genotype:/*4*/<XM>N:*>
vertpos:-0.01

org:
genotype:/*4*/<RfCfX>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/XMl#2FL>>
vertpos:-0.01

org:
genotype:/*4*/FXLc>
vertpos:-0.01

org:
genotype:/*4*/,,<XL>N:N>
vertpos:-0.01

org:
genotype:/*4*/<rXMl>N:S>
vertpos:-0.01

org:
genotype:/*4*/CLX#2>>
vertpos:-0.01

org:
genotype:/*4*/rXLFq>
vertpos:-0.01

org:
genotype:/*4*/Xlcq#1>>
vertpos:-0.01

org:
genotype:/*4*/QXr>
vertpos:-0.01

org:
genotype:/*4*/lcl#1>X>
vertpos:-0.01

org:
genotype:/*4*/,qXccM>
vertpos:-0.01

org:
genotype:/*4*/<RCfX>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/mXL>
vertpos:-0.01

org:
genotype:/*4*/qX#1>>
vertpos:-0.01

org:
genotype:/*4*/FlXc>
vertpos:-0.01

org:
genotype:/*4*/,<X>N:N>
vertpos:-0.01

org:
genotype:/*4*/XFL#2>>
vertpos:-0.01

org:
genotype:/*4*/CLX#1>>
vertpos:-0.01

org:
genotype:/*4*/,<XL>N:N>
vertpos:-0.01

org:
genotype:/*4*/,qXcMQ>
vertpos:-0.01

org:
genotype:/*4*/<X>FN:Gpart>
vertpos:-0.01

org:
genotype:/*4*/XLf>
vertpos:-0.01

org:
genotype:/*4*/XM#2FL>>
vertpos:-0.01

org:
genotype:/*4*/rrCX>
vertpos:-0.01

org:
genotype:/*4*/,X#4>>
vertpos:-0.01

org:
genotype:/*4*/<XMF>N:*>
vertpos:-0.01

org:
genotype:/*4*/FXfc>
vertpos:-0.01

org:
genotype:/*4*/XFC>
vertpos:-0.01

org:
genotype:/*4*/rXMl>
vertpos:-0.01

org:
genotype:/*4*/FXC#3>>
vertpos:-0.01

org:
genotype:/*4*/#1>Xm>
vertpos:-0.01

org:
genotype:/*4*/Xrm#1l>>
vertpos:-0.01

org:
genotype:/*4*/QCX#1>>
vertpos:-0.01

org:
genotype:/*4*/qX#2>>
vertpos:-0.01

org:
genotype:/*4*/QqX>
vertpos:-0.01

org:
genotype:/*4*/XlFL>
vertpos:-0.01

org:
genotype:/*4*/XMF>
vertpos:-0.01

org:
genotype:/*4*/Xlc#1>>
vertpos:-0.01

org:
genotype:/*4*/FXc>
vertpos:-0.01

org:
genotype:/*4*/rcCX>
vertpos:-0.01

org:
genotype:/*4*/rXl>
vertpos:-0.01

org:
genotype:/*4*/Xmr#1>>
vertpos:-0.01

org:
genotype:/*4*/LXQ>
vertpos:-0.01

org:
genotype:/*4*/FX#3>>
vertpos:-0.01

org:
genotype:/*4*/XLFq>
vertpos:-0.01

org:
genotype:/*4*/X,#1>>
vertpos:-0.01

org:
genotype:/*4*/,qXcM>
vertpos:-0.01

org:
genotype:/*4*/<RCX>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/QXL>
vertpos:-0.01

org:
genotype:/*4*/FRX#2>>
vertpos:-0.01

org:
genotype:/*4*/,Xm#1>>
vertpos:-0.01

org:
genotype:/*4*/,Xm#3>>
vertpos:-0.01

org:
genotype:/*4*/XqM>
vertpos:-0.01

org:
genotype:/*4*/rFXFf>
vertpos:-0.01

org:
genotype:/*4*/,Xc#2>c>
vertpos:-0.01

org:
genotype:/*4*/mXM>
vertpos:-0.01

org:
genotype:/*4*/<RX>FN:Gpart>
vertpos:-0.01

org:
genotype:/*4*/XmF>
vertpos:-0.01

org:
genotype:/*4*/FCX>
vertpos:-0.01

org:
genotype:/*4*/XM#2L>>
vertpos:-0.01

org:
genotype:/*4*/CX#1>>
vertpos:-0.01

org:
genotype:/*4*/,Xm>
vertpos:-0.01

org:
genotype:/*4*/,<X>N:N[0:2.47]>
vertpos:-0.01

org:
genotype:/*4*/QlX>
vertpos:-0.01

org:
genotype:/*4*/XQLF>
vertpos:-0.01

org:
genotype:/*4*/QlmX>
vertpos:-0.01

org:
genotype:/*4*/FrXf>
vertpos:-0.01

org:
genotype:/*4*/XlLF>
vertpos:-0.01

org:
genotype:/*4*/X,#2>>
vertpos:-0.01

org:
genotype:/*4*/X#4>>
vertpos:-0.01

org:
genotype:/*4*/CX#2>>
vertpos:-0.01

org:
genotype:/*4*/RXF>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/<RX>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/qXl>
vertpos:-0.01

org:
genotype:/*4*/CFX>
vertpos:-0.01

org:
genotype:/*4*/rCX>
vertpos:-0.01

org:
genotype:/*4*/FXQ>
vertpos:-0.01

org:
genotype:/*4*/,Xq>
vertpos:-0.01

org:
genotype:/*4*/Xc#1>>
vertpos:-0.01

org:
genotype:/*4*/qlX>
vertpos:-0.01

org:
genotype:/*4*/qXcM>
vertpos:-0.01

org:
genotype:/*4*/XLF>
vertpos:-0.01

org:
genotype:/*4*/,Xm#2>>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/Xr#1>>
vertpos:-0.01

org:
genotype:/*4*/FX#2>>
vertpos:-0.01

org:
genotype:/*4*/,Xc#2>>
vertpos:-0.01

org:
genotype:/*4*/XCrq>
vertpos:-0.01

org:
genotype:/*4*/Xc#2>>
vertpos:-0.01

org:
genotype:/*4*/XMM>
vertpos:-0.01

org:
genotype:/*4*/<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/Xr#2>>
vertpos:-0.01

org:
genotype:/*4*/MFX>
vertpos:-0.01

org:
genotype:/*4*/XlL>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/LXF>
vertpos:-0.01

org:
genotype:/*4*/XF,>
vertpos:-0.01

org:
genotype:/*4*/XFq>
vertpos:-0.01

org:
genotype:/*4*/rcX>
vertpos:-0.01

org:
genotype:/*4*/Xm#2>>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/XQF>
vertpos:-0.01

org:
genotype:/*4*/XLq>
vertpos:-0.01

org:
genotype:/*4*/QmX>
vertpos:-0.01

org:
genotype:/*4*/XML>
vertpos:-0.01

org:
genotype:/*4*/XcM>
vertpos:-0.01

org:
genotype:/*4*/FXf>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/FXL>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

