org:
genotype:/*9*/DRLDFLUU
vertpos:1.7039217647774487

org:
genotype:/*9*/DRLDBLUU
vertpos:1.7036698816367812

org:
genotype:/*9*/DBFDFLUFFUU
vertpos:1.6143303155207445

org:
genotype:/*9*/URLDBLUU
vertpos:1.5969564267978318

org:
genotype:/*9*/URLDFLUU
vertpos:1.596831010181103

org:
genotype:/*9*/FURLDBLUU
vertpos:1.5941553141144658

org:
genotype:/*9*/LDBLUU
vertpos:1.5920791638996985

org:
genotype:/*9*/DUDBLUU
vertpos:1.581352142758385

org:
genotype:/*9*/DLFBFUU
vertpos:1.5813212063288442

org:
genotype:/*9*/DLFUUD
vertpos:1.5813212063288442

org:
genotype:/*9*/DLFUU
vertpos:1.5813212063288442

org:
genotype:/*9*/DUDBRUU
vertpos:1.5812794106718995

org:
genotype:/*9*/DBRUU
vertpos:1.5812794106718995

org:
genotype:/*9*/DFRUU
vertpos:1.5812058801978064

org:
genotype:/*9*/DFBDFLUD
vertpos:1.5793636861004112

org:
genotype:/*9*/DLBFUU
vertpos:1.5741429271276126

org:
genotype:/*9*/DRLDFLUF
vertpos:1.5690641519217778

org:
genotype:/*9*/URRDBLUU
vertpos:1.5591989746162929

org:
genotype:/*9*/UDFDFLUFFUU
vertpos:1.5568524464907778

org:
genotype:/*9*/DRLDBLU
vertpos:1.5564656887322605

org:
genotype:/*9*/DFDFLUFFUU
vertpos:1.5548555909770672

org:
genotype:/*9*/URBDFLUU
vertpos:1.554847311745377

org:
genotype:/*9*/DRBDFLU
vertpos:1.5545042405286247

org:
genotype:/*9*/DRBDFLUD
vertpos:1.5545042405286247

org:
genotype:/*9*/UBFDBFLUFFUU
vertpos:1.533181678901268

org:
genotype:/*9*/UBFDFLUFFUU
vertpos:1.525984539362378

org:
genotype:/*9*/UBFDFLUFLUU
vertpos:1.5209510069798855

org:
genotype:/*9*/FURLDFLUU
vertpos:1.5166678170539365

org:
genotype:/*9*/FLRBUU
vertpos:1.516334195316911

org:
genotype:/*9*/DDBBLBLUU
vertpos:1.5162970427311755

org:
genotype:/*9*/BLUU
vertpos:1.5145375969735726

org:
genotype:/*9*/BRUU
vertpos:1.5144443632179307

org:
genotype:/*9*/FLUU
vertpos:1.5144204549020968

org:
genotype:/*9*/FRUU
vertpos:1.5143291444217502

org:
genotype:/*9*/FBLUU
vertpos:1.5142026512310867

org:
genotype:/*9*/BFRUU
vertpos:1.5141111228867032

org:
genotype:/*9*/FDLBLUU
vertpos:1.5042908462945945

org:
genotype:/*9*/LFBUU
vertpos:1.5040532700010552

org:
genotype:/*9*/DFBFLUFFUU
vertpos:1.5039846740076448

org:
genotype:/*9*/RFBUU
vertpos:1.5037528391246158

org:
genotype:/*9*/FURRDFLUU
vertpos:1.5007253348029017

org:
genotype:/*9*/DLBLUU
vertpos:1.4994055206000083

org:
genotype:/*9*/DLFLUU
vertpos:1.4993669635026028

org:
genotype:/*9*/DLFFUU
vertpos:1.4982786643818966

org:
genotype:/*9*/DLBBFUU
vertpos:1.4980405531041254

org:
genotype:/*9*/DFDFLUFFUB
vertpos:1.4972219302898504

org:
genotype:/*9*/DLLDFLUU
vertpos:1.4962451030621904

org:
genotype:/*9*/FBFDFLUFFFUU
vertpos:1.4942067262585792

org:
genotype:/*9*/FURLDFRUU
vertpos:1.490543349197803

org:
genotype:/*9*/UDUFUDFLUFFUU
vertpos:1.4844891152738113

org:
genotype:/*9*/DRLDBLBU
vertpos:1.4818926910784969

org:
genotype:/*9*/DRLDBLBFLDFLUUF
vertpos:1.4814489003212352

org:
genotype:/*9*/DFBDRFLUD
vertpos:1.4781386589765504

org:
genotype:/*9*/DRLDDBLU
vertpos:1.4780434890399645

org:
genotype:/*9*/FURDFLUU
vertpos:1.4774660811641842

org:
genotype:/*9*/FFDFLUFFUU
vertpos:1.4736500057092543

org:
genotype:/*9*/FBFDFLUFFLUU
vertpos:1.4731707897809505

org:
genotype:/*9*/UUFDFLFFRUU
vertpos:1.4699424290547125

org:
genotype:/*9*/UBFDFLUFFUB
vertpos:1.4683498761553215

org:
genotype:/*9*/FURLRBLUU
vertpos:1.4661437758362292

org:
genotype:/*9*/UFDFLUFFUU
vertpos:1.4632776933156217

org:
genotype:/*9*/UDUFDFLUFFUU
vertpos:1.4632776933156217

org:
genotype:/*9*/URFDFLUFLUU
vertpos:1.46202601775213

org:
genotype:/*9*/DFBDBRLLUD
vertpos:1.4603392551215546

org:
genotype:/*9*/DBFDFLUFFLBDLUU
vertpos:1.4586026437114232

org:
genotype:/*9*/UUFDFLUFLUU
vertpos:1.4573879707017865

org:
genotype:/*9*/DBFDFLUFFLBBLUU
vertpos:1.454527063526979

org:
genotype:/*9*/UBFDFLUF
vertpos:1.4531011308993147

org:
genotype:/*9*/URLDBLUL
vertpos:1.4522634963165326

org:
genotype:/*9*/URLDFLUL
vertpos:1.451744494915407

org:
genotype:/*9*/UBFDBLUF
vertpos:1.4502546616834655

org:
genotype:/*9*/UUFDFLUFRUU
vertpos:1.4496271347942264

org:
genotype:/*9*/FDFLUF
vertpos:1.4486080812125741

org:
genotype:/*9*/DUBFDBLUF
vertpos:1.4475352872757887

org:
genotype:/*9*/DUBFDBRUF
vertpos:1.4474107363725373

org:
genotype:/*9*/URFDFLBFLUU
vertpos:1.4467080900455231

org:
genotype:/*9*/UDFDFLUFFLU
vertpos:1.4462722764535019

org:
genotype:/*9*/UDFDFLUFFFU
vertpos:1.4448352562849602

org:
genotype:/*9*/UFFDFLUF
vertpos:1.4429184506405468

org:
genotype:/*9*/UFDRUD
vertpos:1.4413974955222761

org:
genotype:/*9*/UBLDBLUL
vertpos:1.4412287032603275

org:
genotype:/*9*/URFDFLUF
vertpos:1.4398368076123955

org:
genotype:/*9*/FFDFLUFFRLDLLUU
vertpos:1.439447213091324

org:
genotype:/*9*/URLDFLUF
vertpos:1.438580560580561

org:
genotype:/*9*/ULFDFLUFFUB
vertpos:1.4380232917036697

org:
genotype:/*9*/URRDBLUB
vertpos:1.4375358513729641

org:
genotype:/*9*/URRDFLUF
vertpos:1.4365011291400642

org:
genotype:/*9*/URLDFLDFLUU
vertpos:1.4328681266564511

org:
genotype:/*9*/UDFFUDFLUFFUUF
vertpos:1.4327603035784402

org:
genotype:/*9*/UDFFUDFLUFFUU
vertpos:1.4324308426659451

org:
genotype:/*9*/ULDFLRFFUU
vertpos:1.4313374840577264

org:
genotype:/*9*/UFDFLRFFUU
vertpos:1.4311425711641441

org:
genotype:/*9*/FRBDFLUD
vertpos:1.430165211797527

org:
genotype:/*9*/URFDFLUL
vertpos:1.4300461730983738

org:
genotype:/*9*/DRLDBLL
vertpos:1.4298385071726218

org:
genotype:/*9*/BDFLUL
vertpos:1.4296613824043924

org:
genotype:/*9*/FRBUU
vertpos:1.428922682080708

org:
genotype:/*9*/LFRUU
vertpos:1.428900284151068

org:
genotype:/*9*/UFLDBLUL
vertpos:1.4282066942007583

org:
genotype:/*9*/LFLUU
vertpos:1.4277905342475266

org:
genotype:/*9*/FRFUU
vertpos:1.4277732443699525

org:
genotype:/*9*/FLFUUD
vertpos:1.4277621384707069

org:
genotype:/*9*/FLFUU
vertpos:1.4277621384707069

org:
genotype:/*9*/FFBFLUU
vertpos:1.4272181445280752

org:
genotype:/*9*/LLFUUD
vertpos:1.427171619908257

org:
genotype:/*9*/DRLDFLRU
vertpos:1.4265279198734357

org:
genotype:/*9*/RDFLUF
vertpos:1.4232611414962102

org:
genotype:/*9*/FLBFUU
vertpos:1.4226948280798308

org:
genotype:/*9*/UFDFLUFRUU
vertpos:1.4218427338115325

org:
genotype:/*9*/DLBRFUU
vertpos:1.4207946576104808

org:
genotype:/*9*/FFDFLUFRLDLLUU
vertpos:1.4206004743378946

org:
genotype:/*9*/LDBLUF
vertpos:1.4198385528610493

org:
genotype:/*9*/DFBDFLLD
vertpos:1.419748118905457

org:
genotype:/*9*/DFBDBRFLUD
vertpos:1.4186256290279946

org:
genotype:/*9*/URLDFLUR
vertpos:1.4175353522616527

org:
genotype:/*9*/LURUFFDFLUF
vertpos:1.4164410031191612

org:
genotype:/*9*/ULLDBLUD
vertpos:1.4158437369311838

org:
genotype:/*9*/RRBDFLUD
vertpos:1.414166300555609

org:
genotype:/*9*/DLBFUB
vertpos:1.412995300567255

org:
genotype:/*9*/DRLDBLBDLDFLUF
vertpos:1.410714461720818

org:
genotype:/*9*/DBRUL
vertpos:1.4091977569538976

org:
genotype:/*9*/DLFUB
vertpos:1.409114405697041

org:
genotype:/*9*/URFDFLFFLUU
vertpos:1.4081013980694723

org:
genotype:/*9*/UFDFLUF
vertpos:1.405999024953008

org:
genotype:/*9*/URLDBLUD
vertpos:1.4055525912563778

org:
genotype:/*9*/URLDFLUD
vertpos:1.405521820379206

org:
genotype:/*9*/UFFDRL
vertpos:1.4049185923392726

org:
genotype:/*9*/UFFDL
vertpos:1.4048991156647421

org:
genotype:/*9*/URFDFLBLLUU
vertpos:1.4046924972054118

org:
genotype:/*9*/RLDBLU
vertpos:1.401848175181307

org:
genotype:/*9*/FRRLDBLUB
vertpos:1.4017868173693975

org:
genotype:/*9*/DBUULL
vertpos:1.401638082682848

org:
genotype:/*9*/DBRUB
vertpos:1.3997323174095326

org:
genotype:/*9*/DFRUF
vertpos:1.399427373082748

org:
genotype:/*9*/FBFLDFRDFLRFFUU
vertpos:1.3973422214710811

org:
genotype:/*9*/LBRUUBFDFLUF
vertpos:1.3949020870622988

org:
genotype:/*9*/FRRLDBLUU
vertpos:1.3908814852349651

org:
genotype:/*9*/URBDFLUD
vertpos:1.3907151689217725

org:
genotype:/*9*/UBFDFLUFFUF
vertpos:1.3905912750389184

org:
genotype:/*9*/BUBFDBLUF
vertpos:1.390383109438766

org:
genotype:/*9*/URFDFLDFLUU
vertpos:1.3897698074435834

org:
genotype:/*9*/URFDFLUD
vertpos:1.3875930749161616

org:
genotype:/*9*/UFRFLUFFUU
vertpos:1.382163129352479

org:
genotype:/*9*/UFRDFLUF
vertpos:1.3813406998395201

org:
genotype:/*9*/DFBDLFLUD
vertpos:1.3811518351768013

org:
genotype:/*9*/DRUDFLUD
vertpos:1.3810037971740952

org:
genotype:/*9*/DRLDBLBFLDFLUF
vertpos:1.3791543382419582

org:
genotype:/*9*/DLBFUL
vertpos:1.3775453224726826

org:
genotype:/*9*/URFDFLUB
vertpos:1.3739118450701375

org:
genotype:/*9*/FRRRDFLUU
vertpos:1.3732988235437273

org:
genotype:/*9*/URLFFLUL
vertpos:1.3727059482368136

org:
genotype:/*9*/DLFUFD
vertpos:1.3722441433283894

org:
genotype:/*9*/RUDFDFLUFFLU
vertpos:1.3662186366506495

org:
genotype:/*9*/RRLBLUU
vertpos:1.3661455722290041

org:
genotype:/*9*/FLFLUU
vertpos:1.3658405090170458

org:
genotype:/*9*/FUFLDFRDFLRFFUU
vertpos:1.3629018109568871

org:
genotype:/*9*/DRBDBLUU
vertpos:1.359174858368392

org:
genotype:/*9*/DBRU
vertpos:1.3565167133315148

org:
genotype:/*9*/DBRUD
vertpos:1.3565167133315148

org:
genotype:/*9*/DLFBFUD
vertpos:1.356516353325187

org:
genotype:/*9*/DFRUD
vertpos:1.3565128160864013

org:
genotype:/*9*/DFRU
vertpos:1.3565128160864013

org:
genotype:/*9*/DRLDBFUU
vertpos:1.3551657483915047

org:
genotype:/*9*/FBLFDFLUFFLUU
vertpos:1.354585597557191

org:
genotype:/*9*/UFDLLD
vertpos:1.3542822043384022

org:
genotype:/*9*/DLBFU
vertpos:1.3535886727774018

org:
genotype:/*9*/DFBDRLUD
vertpos:1.353120946668461

org:
genotype:/*9*/DUBFDBDRUF
vertpos:1.3526311712639114

org:
genotype:/*9*/FURUDFLUU
vertpos:1.3520158616331586

org:
genotype:/*9*/DBFDFLULFUR
vertpos:1.3486554907295043

org:
genotype:/*9*/DBFBFLUFFLBBLUU
vertpos:1.3476038180960517

org:
genotype:/*9*/UDFLFLUFLUFFUU
vertpos:1.3461025978900207

org:
genotype:/*9*/UFFDBL
vertpos:1.3460163342033211

org:
genotype:/*9*/UFFDFL
vertpos:1.3458462880409066

org:
genotype:/*9*/UFFDLL
vertpos:1.3456378276759207

org:
genotype:/*9*/UFDL
vertpos:1.3443509240658893

org:
genotype:/*9*/UFDRL
vertpos:1.3443483482416028

org:
genotype:/*9*/UFDR
vertpos:1.3443483482416028

org:
genotype:/*9*/DBRUDFLUR
vertpos:1.3435839042373792

org:
genotype:/*9*/DLBBLBLUU
vertpos:1.3433352019253977

org:
genotype:/*9*/UDUFDFLUFFUF
vertpos:1.3420117851875364

org:
genotype:/*9*/DRLDFLRF
vertpos:1.341287624837014

org:
genotype:/*9*/URLDBLBU
vertpos:1.3407622518655111

org:
genotype:/*9*/URFDFBUL
vertpos:1.3406207432853785

org:
genotype:/*9*/ULDRB
vertpos:1.3362347613577832

org:
genotype:/*9*/UFDBL
vertpos:1.3362283544633389

org:
genotype:/*9*/UFDBFL
vertpos:1.3361259376609211

org:
genotype:/*9*/LFBDRFLUD
vertpos:1.3361239978620865

org:
genotype:/*9*/DFBFLUFFLU
vertpos:1.3320419045200755

org:
genotype:/*9*/LFRUFFDFLUF
vertpos:1.327073665271278

org:
genotype:/*9*/UFFDRLD
vertpos:1.3265721087747109

org:
genotype:/*9*/DRLDBLBFLDFFUF
vertpos:1.3233708047964914

org:
genotype:/*9*/FFDFLLFFUU
vertpos:1.3232713671649803

org:
genotype:/*9*/LFRUFFDFLUL
vertpos:1.322375448597936

org:
genotype:/*9*/DFBDLLUD
vertpos:1.3222010934968131

org:
genotype:/*9*/UBRDFLUF
vertpos:1.3171538712615805

org:
genotype:/*9*/FRDBRUD
vertpos:1.3160838294722166

org:
genotype:/*9*/DRBDFLDD
vertpos:1.3153781653116536

org:
genotype:/*9*/FRDDRB
vertpos:1.3143358074205422

org:
genotype:/*9*/URRDBLRUFBDRFLUD
vertpos:1.3139391332120818

