org:
genotype:~
//0
p:-0.462, 0.755, -0.322, fr=0.019, ing=0.088
p:-0.086, -0.631, -1.597, ing=0.354
j:0, 1, stif=0.966, rotstif=0.856
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:0.001372658213296395

org:
genotype:~
//0
p:-0.462, 0.755, -0.322, fr=0.019, ing=0.088
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.966, rotstif=0.887
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009998352840997983

org:
genotype:~
//0
p:-0.462, 0.755, -0.322, fr=0.019, ing=0.088
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.966, rotstif=0.856
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009998352840997983

org:
genotype:~
//0
p:-0.462, 0.755, -0.322, fr=0.019, ing=0.088
p:0.2, -0.595, -0.92, fr=0.595, ing=0.354
j:0, 1, stif=0.966, rotstif=0.856
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009998490785996413

org:
genotype:~
//0
p:fr=0.019, ing=0.289
p:0.2, -0.595, -0.92, fr=0.2, ing=0.384
j:0, 1, rotstif=0.906
n:j=0, d=@:p=0.871
n:j=0, d=|:p=0.154
~
vertpos:-0.009999380233710246

org:
genotype:~
//0
p:fr=0.019, ing=0.289
p:0.2, -0.595, -0.92, fr=0.2, ing=0.384
j:0, 1, rotstif=0.989
n:j=0, d=@:p=0.871
n:j=0, d=|:p=0.154
n:
c:1, 2, -0.385
~
vertpos:-0.009999380233710246

org:
genotype:~
//0
p:fr=0.019, ing=0.265
p:0.2, -0.595, -0.92, fr=0.2, ing=0.384
j:0, 1, rotstif=0.989
n:j=0, d=@:p=0.871
n:j=0, d=|:p=0.154
~
vertpos:-0.009999380233710246

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, fr=0.2, ing=0.384
j:0, 1, rotstif=0.834
n:j=0, d=@:p=0.871
n:j=0, d=|:p=0.154
n:p=0, d=S
c:1, 2, -0.288
~
vertpos:-0.009999380233710246

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, fr=0.2, ing=0.384
j:0, 1, rotstif=0.93
n:j=0, d=@:p=0.871
n:j=0, d=|:p=0.154
~
vertpos:-0.009999380233710246

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, fr=0.2, ing=0.384
j:0, 1, rotstif=0.979
n:j=0, d=@:p=0.871
n:j=0, d=|:p=0.174
~
vertpos:-0.009999380233710246

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, fr=0.2, ing=0.448
j:0, 1, rotstif=0.979
n:j=0, d=@:p=0.871
n:j=0, d=|:p=0.154
~
vertpos:-0.009999380233710246

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, fr=0.2, ing=0.384
j:0, 1, rotstif=0.905
n:j=0, d=@:p=0.871
n:j=0, d=|:p=0.154
~
vertpos:-0.009999380233710246

org:
genotype:~
//0
p:fr=0.019, ing=0.289
p:0.2, -0.595, -0.92, fr=0.2, ing=0.384
j:0, 1, rotstif=0.989
n:j=0, d=@:p=0.871
n:j=0, d=|:p=0.154
~
vertpos:-0.009999380233710246

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, fr=0.2, ing=0.384
j:0, 1, rotstif=0.834
n:j=0, d=@:p=0.871
n:j=0, d=|:p=0.154
~
vertpos:-0.009999380233710246

org:
genotype:~
//0
p:fr=0.019, ing=0.289
p:0.2, -0.595, -0.92, fr=0.2, ing=0.384
j:0, 1, rotstif=0.979
n:j=0, d=@:p=0.871
n:j=0, d=|:p=0.154
~
vertpos:-0.009999380233710246

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, fr=0.2, ing=0.384
j:0, 1, rotstif=0.979
n:j=0, d=@:p=0.871
n:j=0, d=|:p=0.154
~
vertpos:-0.009999380233710246

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, fr=0.176, ing=0.21
j:0, 1, stif=0.877, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.904
~
vertpos:-0.009999434174715827

org:
genotype:~
//0
p:fr=0.019, ing=0.497
p:0.2, -0.595, -0.92, ing=0.487
j:0, 1, stif=0.981, rotstif=0.959
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.992
~
vertpos:-0.009999509376805516

org:
genotype:~
//0
p:fr=0.019, ing=0.395
p:0.2, -0.595, -0.92, ing=0.487
j:0, 1, stif=0.981, rotstif=0.988
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.992
~
vertpos:-0.009999509376805516

org:
genotype:~
//0
p:fr=0.019, ing=0.487
p:0.2, -0.595, -0.92, ing=0.487
j:0, 1, stif=0.981, rotstif=0.959
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.992
~
vertpos:-0.009999509376805516

org:
genotype:~
//0
p:fr=0.019, ing=0.295
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, stif=0.981, rotstif=0.934
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.976
~
vertpos:-0.009999509376805516

org:
genotype:~
//0
p:fr=0.019, ing=0.395
p:0.2, -0.595, -0.92, ing=0.463
j:0, 1, stif=0.981, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.992
~
vertpos:-0.009999509376805516

org:
genotype:~
//0
p:fr=0.019, ing=0.395
p:0.2, -0.595, -0.92, ing=0.487
j:0, 1, stif=0.981, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.937
~
vertpos:-0.009999509376805516

org:
genotype:~
//0
p:fr=0.019, ing=0.395
p:0.2, -0.595, -0.92, ing=0.487
j:0, 1, stif=0.981, rotstif=0.668
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.992
~
vertpos:-0.009999509376805516

org:
genotype:~
//0
p:fr=0.019, ing=0.395
p:0.2, -0.595, -0.92, ing=0.36
j:0, 1, stif=0.981, rotstif=0.838
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.992
~
vertpos:-0.009999509376805516

org:
genotype:~
//0
p:fr=0.019, ing=0.395
p:0.2, -0.595, -0.92, ing=0.487
j:0, 1, stif=0.981, rotstif=0.959
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.992
~
vertpos:-0.009999509376805516

org:
genotype:~
//0
p:fr=0.019, ing=0.295
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, stif=0.981, rotstif=0.934
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.992
~
vertpos:-0.009999509376805516

org:
genotype:~
//0
p:fr=0.019, ing=0.562
p:0.2, -0.595, -0.92, ing=0.39
j:0, 1, stif=0.981, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.992
~
vertpos:-0.009999509376805516

org:
genotype:~
//0
p:fr=0.019, ing=0.395
p:0.2, -0.595, -0.92, ing=0.487
j:0, 1, stif=0.981, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.882
~
vertpos:-0.009999509376805516

org:
genotype:~
//0
p:fr=0.019, ing=0.295
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, stif=0.981, rotstif=0.963
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.992
~
vertpos:-0.009999509376805516

org:
genotype:~
//0
p:fr=0.019, ing=0.395
p:0.2, -0.595, -0.92, ing=0.487
j:0, 1, stif=0.981, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.992
~
vertpos:-0.009999509376805516

org:
genotype:~
//0
p:fr=0.019, ing=0.562
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, stif=0.981, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.992
~
vertpos:-0.009999509376805516

org:
genotype:~
//0
p:fr=0.019, ing=0.295
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, stif=0.981, rotstif=0.951
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.992
~
vertpos:-0.009999509376805516

org:
genotype:~
//0
p:fr=0.019, ing=0.395
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, stif=0.981, rotstif=0.838
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.992
~
vertpos:-0.009999509376805516

org:
genotype:~
//0
p:fr=0.019, ing=0.395
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, stif=0.981, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.992
~
vertpos:-0.009999509376805516

org:
genotype:~
//0
p:fr=0.019, ing=0.295
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, stif=0.981, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.992
~
vertpos:-0.009999509376805516

org:
genotype:~
//0
p:fr=0.019, ing=0.055
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.966, rotstif=0.929
n:j=0, d=@:p=0.91
n:j=0, d=|
~
vertpos:-0.009999566570010528

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.966, rotstif=0.929
n:j=0, d=@:p=0.91
n:j=0, d=|
~
vertpos:-0.009999566570010528

org:
genotype:~
//0
p:fr=0.019, ing=0.023
p:0.2, -0.595, -0.92
j:0, 1, stif=0.899, rotstif=0.833
n:j=0, d=@:p=0.988
n:j=0, d=|
~
vertpos:-0.0099995696769734

org:
genotype:~
//0
p:fr=0.019, ing=0.19
p:0.2, -0.595, -0.92, ing=0.447
j:0, 1, stif=0.966, rotstif=0.928
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999580989426998

org:
genotype:~
//0
p:fr=0.019, ing=0.338
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.966, rotstif=0.868
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.908
~
vertpos:-0.009999580989426998

org:
genotype:~
//0
p:fr=0.019, ing=0.19
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.966, rotstif=0.928
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999580989426998

org:
genotype:~
//0
p:fr=0.019, ing=0.165
p:0.2, -0.595, -0.92, ing=0.368
j:0, 1, stif=0.966, rotstif=0.824
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999580989426998

org:
genotype:~
//0
p:fr=0.019, ing=0.059
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.966, rotstif=0.868
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999580989426998

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.966, rotstif=0.868
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.908
~
vertpos:-0.009999580989426998

org:
genotype:~
//0
p:fr=0.019, ing=0.19
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.966, rotstif=0.868
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999580989426998

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.412
j:0, 1, stif=0.966, rotstif=0.868
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999580989426998

org:
genotype:~
//0
p:fr=0.019, ing=0.121
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.966, rotstif=0.868
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999580989426998

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.966, rotstif=0.929
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999580989426998

org:
genotype:~
//0
p:fr=0.019, ing=0.165
p:0.2, -0.595, -0.92, ing=0.368
j:0, 1, stif=0.966, rotstif=0.868
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999580989426998

org:
genotype:~
//0
p:fr=0.019, ing=0.088
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.966, rotstif=0.856
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999580989426998

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.966, rotstif=0.576
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999580989426998

org:
genotype:~
//0
p:fr=0.019, ing=0.165
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.966, rotstif=0.868
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999580989426998

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.966, rotstif=0.868
n:j=0, d=@:p=0.871
n:j=0, d=|:p=0.197
~
vertpos:-0.009999580989426998

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.427
j:0, 1, stif=0.966, rotstif=0.868
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999580989426998

org:
genotype:~
//0
p:fr=0.019, ing=0.194
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.966, rotstif=0.868
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999580989426998

org:
genotype:~
//0
p:fr=0.019, ing=0.088
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.966, rotstif=0.868
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999580989426998

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.966, rotstif=0.868
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999580989426998

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.877, rotstif=0.839
n:j=0, d=@:p=0.757
n:j=0, d=|
~
vertpos:-0.00999959513648809

org:
genotype:~
//0
p:fr=0.019, ing=0.289
p:0.2, -0.595, -0.92, fr=0.2, ing=0.384
j:0, 1, rotstif=0.989
n:j=0, d=@:p=0.733
n:j=0, d=|:p=0.154
~
vertpos:-0.009999617903549408

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.21
j:0, 1, stif=0.877, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.904
~
vertpos:-0.009999621346193172

org:
genotype:~
//0
p:fr=0.019, ing=0.274
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.877, rotstif=0.829
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.899
~
vertpos:-0.009999621346193172

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.877, rotstif=0.838
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999621346193172

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.325
j:0, 1, stif=0.877, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999621346193172

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.877, rotstif=0.67
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999621346193172

org:
genotype:~
//0
p:fr=0.019, ing=0.22
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.877, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999621346193172

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.877, rotstif=0.945
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.904
~
vertpos:-0.009999621346193172

org:
genotype:~
//0
p:fr=0.019, ing=0.274
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.877, rotstif=0.829
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999621346193172

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.386
j:0, 1, stif=0.877, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.953
~
vertpos:-0.009999621346193172

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.877, rotstif=0.846
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999621346193172

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.877, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.953
~
vertpos:-0.009999621346193172

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.877, rotstif=0.814
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.929
~
vertpos:-0.009999621346193172

org:
genotype:~
//0
p:fr=0.019, ing=0.274
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.877, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999621346193172

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.877, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.904
~
vertpos:-0.009999621346193172

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.877, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.9
~
vertpos:-0.009999621346193172

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.877, rotstif=0.868
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999621346193172

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.877, rotstif=0.839
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999621346193172

org:
genotype:~
//0
p:fr=0.019, ing=0.056
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.877, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999621346193172

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.877, rotstif=0.883
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.929
~
vertpos:-0.009999621346193172

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.877, rotstif=0.883
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999621346193172

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.877, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999621346193172

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, stif=0.915, rotstif=0.979
n:j=0, d=@:p=0.871
n:j=0, d=|:p=0.154
~
vertpos:-0.009999646283250414

org:
genotype:~
//0
p:fr=0.019, ing=0.061
p:0.2, -0.595, -0.92
j:0, 1, rotstif=0.833
n:j=0, d=@:p=0.988
n:j=0, d=|
n:p=0, d=S
c:0, 2, 0.239
~
vertpos:-0.0099996511340168

org:
genotype:~
//0
p:fr=0.019, ing=0.023
p:0.2, -0.595, -0.92, ing=0.234
j:0, 1, rotstif=0.833
n:j=0, d=@:p=0.988
n:j=0, d=|
~
vertpos:-0.0099996511340168

org:
genotype:~
//0
p:fr=0.019, ing=0.061
p:0.2, -0.595, -0.92
j:0, 1, rotstif=0.833
n:j=0, d=@:p=0.988
n:j=0, d=|
~
vertpos:-0.0099996511340168

org:
genotype:~
//0
p:fr=0.019, ing=0.023
p:0.2, -0.595, -0.92
j:0, 1, rotstif=0.833
n:j=0, d=@:p=0.988
n:j=0, d=|:r=0.982
~
vertpos:-0.0099996511340168

org:
genotype:~
//0
p:fr=0.019, ing=0.093
p:0.2, -0.595, -0.92
j:0, 1, rotstif=0.828
n:j=0, d=@:p=0.988
n:j=0, d=|
~
vertpos:-0.0099996511340168

org:
genotype:~
//0
p:fr=0.019, ing=0.093
p:0.2, -0.595, -0.92
j:0, 1, rotstif=0.777
n:j=0, d=@:p=0.988
n:j=0, d=|
~
vertpos:-0.0099996511340168

org:
genotype:~
//0
p:fr=0.019, ing=0.023
p:0.2, -0.595, -0.92
j:0, 1, rotstif=0.833
n:j=0, d=@:p=0.988
n:j=0, d=|
~
vertpos:-0.0099996511340168

org:
genotype:~
//0
p:fr=0.019, ing=0.093
p:0.2, -0.595, -0.92
j:0, 1, rotstif=0.833
n:j=0, d=@:p=0.988
n:j=0, d=|
~
vertpos:-0.0099996511340168

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92
j:0, 1, rotstif=0.833
n:j=0, d=@:p=0.988
n:j=0, d=|
~
vertpos:-0.0099996511340168

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, rotstif=0.881
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.703
~
vertpos:-0.009999651818192875

org:
genotype:~
//0
p:fr=0.019, ing=0.295
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.992
~
vertpos:-0.009999651818192875

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, rotstif=0.903
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999651818192875

org:
genotype:~
//0
p:fr=0.019, ing=0.255
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999651818192875

org:
genotype:~
//0
p:fr=0.019, ing=0.072
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.703
~
vertpos:-0.009999651818192875

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, rotstif=0.889
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999651818192875

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, rotstif=0.951
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999651818192875

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92
j:0, 1, rotstif=0.589
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999651818192875

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, rotstif=0.917
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999651818192875

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, rotstif=0.979
n:j=0, d=@:p=0.871
n:j=0, d=|:p=0.154
~
vertpos:-0.009999651818192875

org:
genotype:~
//0
p:fr=0.019, ing=0.292
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.992
~
vertpos:-0.009999651818192875

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.703
~
vertpos:-0.009999651818192875

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92
j:0, 1, rotstif=0.764
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.942
~
vertpos:-0.009999651818192875

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, rotstif=0.979
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999651818192875

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92
j:0, 1, rotstif=0.764
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999651818192875

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.992
~
vertpos:-0.009999651818192875

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92
j:0, 1, rotstif=0.833
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999651818192875

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999651818192875

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999651818192875

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92
j:0, 1, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999651818192875

org:
genotype:~
//0
p:-0.462, 0.755, -0.322, fr=0.019, ing=0.088
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.966, rotstif=0.856
n:j=0, d=@:p=0.871
n:j=0, d=|
n:p=1, d=T
c:1, 2, -2.839
~
vertpos:-0.009999655739826899

org:
genotype:~
//0
p:fr=0.529, ing=0.289
p:0.2, -0.595, -0.92, fr=0.2, ing=0.384
j:0, 1, rotstif=0.989
n:j=0, d=@:p=0.871
n:j=0, d=|:p=0.154
~
vertpos:-0.009999656251730776

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.966, rotstif=0.868
n:j=0, d=@:p=0.921
n:j=0, d=|
~
vertpos:-0.009999667877610018

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, fr=0.486, ing=0.384
j:0, 1, rotstif=0.979
n:j=0, d=@:p=0.871
n:j=0, d=|:p=0.154
~
vertpos:-0.00999967025012437

org:
genotype:~
//0
p:0.272, -0.052, 0.142, fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.966, rotstif=0.929
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999682684495819

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.196, -0.543, -1.296, ing=0.384
j:0, 1, stif=0.84, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999689037050905

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.877, rotstif=0.814
n:j=0, d=@:p=0.871
~
vertpos:-0.009999697150274925

org:
genotype:~
//0
p:fr=0.019, ing=0.395
p:0.2, -0.595, -0.92, fr=0.159, ing=0.36
j:0, 1, stif=0.981, rotstif=0.838
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.992
~
vertpos:-0.00999972015939842

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.846, rotstif=0.929
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999734732598953

org:
genotype:~
//0
p:fr=0.103, ing=0.056
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.877, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999738187358196

org:
genotype:~
//0
p:fr=0.019, ing=0.165
p:0.2, -0.595, -0.92, fr=0.229, ing=0.368
j:0, 1, stif=0.966, rotstif=0.824
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999756242242653

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.843, rotstif=0.883
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999757764287711

org:
genotype:~
//0
p:fr=0.019, ing=0.295
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, stif=0.981, rotstif=0.862
n:j=0, d=@:p=0.958
n:j=0, d=|:r=0.992
~
vertpos:-0.009999765838249247

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.622, -0.509, -0.562, ing=0.354
j:0, 1, stif=0.877, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.953
~
vertpos:-0.009999769703065277

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.21
j:0, 1, stif=0.877, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d="|:p=0.402, r=0.904"
~
vertpos:-0.009999772201176252

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.21
j:0, 1, stif=0.869, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.904
~
vertpos:-0.009999784501871478

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.19, -0.084, -0.313, ing=0.261
j:0, 1, stif=0.987, rotstif=0.916
n:j=0, d=@:p=0.922
n:p=1, d=Gpart
c:0, 1, -0.736
~
vertpos:-0.009999786586257648

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.19, -0.084, -0.313, ing=0.194
j:0, 1, stif=0.987, rotstif=0.964
n:j=0, d=@:p=0.922
n:p=1, d=Gpart
c:0, 1, -0.736
~
vertpos:-0.009999786586257648

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.19, -0.084, -0.313, ing=0.194
j:0, 1, stif=0.987, rotstif=0.916
n:j=0, d=@:p=0.922
n:p=1, d=Gpart
c:0, 1, -0.736
~
vertpos:-0.009999786586257648

org:
genotype:~
//0
p:fr=0.019, ing=0.395
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, stif=0.844, rotstif=0.838
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.992
~
vertpos:-0.009999786996595294

org:
genotype:~
//0
p:-0.462, 0.755, -0.322, fr=0.019, ing=0.088
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.966, rotstif=0.856
n:j=0, d=@:p=0.871
~
vertpos:-0.00999979204476097

org:
genotype:~
//0
p:fr=0.019, ing=0.395
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, stif=0.931, rotstif=0.838
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.992
~
vertpos:-0.00999979272611109

org:
genotype:~
//0
p:fr=0.019, ing=0.194
p:0.455, -0.027, -0.608, ing=0.368
j:0, 1, stif=0.966, rotstif=0.868
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.00999979395470744

org:
genotype:~
//0
p:fr=0.019, ing=0.194
p:0.455, -0.027, -0.608, ing=0.354
j:0, 1, stif=0.966, rotstif=0.868
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.00999979395470744

org:
genotype:~
//0
p:fr=0.189, ing=0.295
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, stif=0.981, rotstif=0.951
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.992
~
vertpos:-0.009999794799645634

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, fr=0.254, ing=0.354
j:0, 1, stif=0.966, rotstif=0.491
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999796336256757

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, fr=0.254, ing=0.354
j:0, 1, stif=0.966, rotstif=0.576
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999796336256757

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, fr=1.186, ing=0.354
j:0, 1, stif=0.877, rotstif=0.868
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.00999979739238411

org:
genotype:~
//0
p:fr=0.019, ing=0.056
p:-0.174, 0.132, -0.595, ing=0.354
j:0, 1, stif=0.877, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999800402799958

org:
genotype:~
//0
p:fr=0.019, ing=0.063
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, stif=0.982, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999800647292145

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, stif=0.982, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999800647292145

org:
genotype:~
//0
p:fr=0.019, ing=0.295
p:0.279, -0.567, -0.921, ing=0.384
j:0, 1, stif=0.981, rotstif=0.951
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.992
~
vertpos:-0.009999807550412299

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.579
j:0, 1, stif=0.966, rotstif=0.868
n:j=0, d=@:p=0.939
n:j=0, d=|
~
vertpos:-0.009999820581217561

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.427
j:0, 1, stif=0.966, rotstif=0.868
n:j=0, d=@:p=0.939
n:j=0, d=|
~
vertpos:-0.009999820581217561

org:
genotype:~
//0
p:fr=0.019, ing=0.004
p:-0.095, -0.066, -0.273, ing=0.339
j:0, 1, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999821698969269

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.095, -0.066, -0.273, ing=0.339
j:0, 1, rotstif=0.817
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999821698969269

org:
genotype:~
//0
p:fr=0.019, ing=0.188
p:-0.095, -0.066, -0.273, ing=0.339
j:0, 1, rotstif=0.688
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999821698969269

org:
genotype:~
//0
p:fr=0.019, ing=0.24
p:-0.095, -0.066, -0.273, ing=0.28
j:0, 1, rotstif=0.863
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999821698969269

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.095, -0.066, -0.273, ing=0.339
j:0, 1, rotstif=0.688
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999821698969269

org:
genotype:~
//0
p:fr=0.019, ing=0.24
p:-0.095, -0.066, -0.273, ing=0.334
j:0, 1, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999821698969269

org:
genotype:~
//0
p:fr=0.019, ing=0.24
p:-0.095, -0.066, -0.273, ing=0.28
j:0, 1, rotstif=0.724
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999821698969269

org:
genotype:~
//0
p:fr=0.019, ing=0.24
p:-0.095, -0.066, -0.273, ing=0.28
j:0, 1, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999821698969269

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.095, -0.066, -0.273, ing=0.339
j:0, 1, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999821698969269

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.095, -0.066, -0.273
j:0, 1, rotstif=0.927
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999821698969269

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.095, -0.066, -0.273, ing=0.28
j:0, 1, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999821698969269

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.095, -0.066, -0.273
j:0, 1, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999821698969269

org:
genotype:~
//0
p:fr=0.019, ing=0.165
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.966, rotstif=0.868
n:j=0, d=@:p=0.871
~
vertpos:-0.009999822997521692

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.19, -0.084, -0.313, fr=0.638, ing=0.194
j:0, 1, rotstif=0.916
n:j=0, d=@
~
vertpos:-0.009999825184059912

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, stif=0.886, rotstif=0.903
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.00999982564915827

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, rotstif=0.862
n:j=0, d=@:p=0.957
n:j=0, d=|:r=0.703
~
vertpos:-0.00999982707685874

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.095, -0.066, -0.273
j:0, 1, rotstif=0.927
n:j=0, d=@:p=0.911
n:j=0, d=|
~
vertpos:-0.009999827693217115

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, stif=0.967, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999827918964366

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.427
j:0, 1, stif=0.951, rotstif=0.868
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999827928816537

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, stif=0.84, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999828691515783

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.19, -0.084, -0.313, ing=0.194
j:0, 1, stif=0.987, rotstif=0.916
n:j=0, d=@:p=0.922
~
vertpos:-0.00999983066539759

org:
genotype:~
//0
p:fr=0.019, ing=0.274
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.877, rotstif=0.829
n:j=0, d=@:p=0.866
n:j=0, d=|
~
vertpos:-0.00999983166994974

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.19, -0.084, -0.313, fr=0.12, ing=0.194
j:0, 1, rotstif=0.937
n:j=0, d=@
~
vertpos:-0.00999983396224025

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.19, -0.084, -0.313, fr=0.12, ing=0.194
j:0, 1, rotstif=0.916
n:j=0, d=@
~
vertpos:-0.00999983396224025

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.19, -0.084, -0.313, ing=0.194
j:0, 1, rotstif=0.823
n:j=0, d=@
~
vertpos:-0.009999834053986498

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.19, -0.084, -0.313, ing=0.194
j:0, 1, rotstif=0.83
n:j=0, d=@
~
vertpos:-0.009999834053986498

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.19, -0.084, -0.313, ing=0.194
j:0, 1, rotstif=0.916
n:j=0, d=@
~
vertpos:-0.009999834053986498

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.19, -0.084, -0.313, ing=0.194
j:0, 1, rotstif=0.862
n:j=0, d=@
~
vertpos:-0.009999834053986498

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.196, -0.543, -1.296, ing=0.384
j:0, 1, stif=0.753, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999834987719515

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.19, -0.084, -0.313, ing=0.194
j:0, 1, rotstif=0.83
n:j=0, d=@:p=0.827
~
vertpos:-0.009999835433975245

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.19, -0.084, -0.313, ing=0.194
j:0, 1, stif=0.972, rotstif=0.916
n:j=0, d=@
~
vertpos:-0.009999837414055876

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.19, -0.084, -0.313, ing=0.194
j:0, 1, stif=0.987, rotstif=0.916
n:j=0, d=@
~
vertpos:-0.009999839557233154

org:
genotype:~
//0
p:fr=0.019, ing=0.477
p:-0.19, -0.084, -0.313, ing=0.319
j:0, 1, rotstif=0.862
n:j=0, d=@
n:d=*
c:0, 1, -0.025
~
vertpos:-0.009999839855877431

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.19, -0.084, -0.313, ing=0.288
j:0, 1, rotstif=0.862
n:j=0, d=@
n:d=*
n:j=0, d=G
c:0, 1, -0.025
~
vertpos:-0.009999839855877431

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.19, -0.084, -0.313, ing=0.194
j:0, 1, rotstif=0.652
n:j=0, d=@
n:d=*
c:0, 1, -0.025
~
vertpos:-0.009999839855877431

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.19, -0.084, -0.313, ing=0.194
j:0, 1, rotstif=0.862
n:j=0, d=@
n:d=*
n:j=0, d=G
c:0, 1, -0.025
~
vertpos:-0.009999839855877431

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.19, -0.084, -0.313, ing=0.194
j:0, 1, rotstif=0.862
n:j=0, d=@
n:d=*
n:d=*
c:0, 1, -0.025
~
vertpos:-0.009999839855877431

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.19, -0.084, -0.313, ing=0.194
j:0, 1, rotstif=0.886
n:j=0, d=@
n:d=*
c:0, 1, -0.025
~
vertpos:-0.009999839855877431

org:
genotype:~
//0
p:fr=0.019, ing=0.477
p:-0.19, -0.084, -0.313, ing=0.194
j:0, 1, rotstif=0.862
n:j=0, d=@
n:d=*
c:0, 1, -0.025
~
vertpos:-0.009999839855877431

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.19, -0.084, -0.313, ing=0.194
j:0, 1, rotstif=0.862
n:j=0, d=@
n:d=*
c:0, 1, -0.025
~
vertpos:-0.009999839855877431

org:
genotype:~
//0
p:fr=0.019, ing=0.562
p:0.169, -0.547, -1.014, ing=0.384
j:0, 1, stif=0.981, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.992
~
vertpos:-0.009999842003759812

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.354
j:0, 1, stif=0.877, rotstif=0.839
n:j=0, d=@:p=0.971
n:j=0, d=|
~
vertpos:-0.009999843341627835

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.19, -0.084, -0.313, ing=0.194
j:0, 1, stif=0.97, rotstif=0.83
n:j=0, d=@
~
vertpos:-0.009999846933650329

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, fr=0.254, ing=0.354
j:0, 1, stif=0.966, rotstif=0.576
n:j=0, d=@:p=0.871
n:j=0, d=|
n:d=*
c:0, 2, 1.529
~
vertpos:-0.009999847964080063

org:
genotype:~
//0
p:-0.301, 0.105, 0.672, fr=0.019, ing=0.295
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, stif=0.981, rotstif=0.951
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.992
~
vertpos:-0.009999847968754557

org:
genotype:~
//0
p:fr=0.048, ing=0.166
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, rotstif=0.917
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999848321745207

org:
genotype:~
//0
p:-0.083, -0.172, 0.061, fr=0.019, ing=0.395
p:0.2, -0.595, -0.92, ing=0.487
j:0, 1, stif=0.981, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.992
~
vertpos:-0.009999850534204364

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, fr=1.467, ing=0.354
j:0, 1, stif=0.877, rotstif=0.868
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.932
~
vertpos:-0.009999851860727329

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, fr=1.467, ing=0.354
j:0, 1, stif=0.877, rotstif=0.868
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999851860727329

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, rotstif=0.862
n:j=0, d=@:p=0.812
n:j=0, d=|
~
vertpos:-0.009999852016099474

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, rotstif=0.862
n:j=0, d=@:p=0.871
~
vertpos:-0.009999852808912925

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.217, -0.562, -0.771, ing=0.354
j:0, 1, stif=0.877, rotstif=0.814
n:j=0, d=@:p=0.871
n:j=0, d=|:r=0.929
~
vertpos:-0.009999855126102629

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:-0.19, -0.084, -0.313, ing=0.194
j:0, 1, stif=0.949, rotstif=0.83
n:j=0, d=@
~
vertpos:-0.009999856135769748

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, fr=0.925, ing=0.427
j:0, 1, stif=0.966, rotstif=0.868
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999859005286032

org:
genotype:~
//0
p:fr=0.019, ing=0.166
p:0.2, -0.595, -0.92, ing=0.384
j:0, 1, stif=0.776, rotstif=0.862
n:j=0, d=@:p=0.871
n:j=0, d=|
~
vertpos:-0.009999860146152405

