org:
genotype:/*9*/DDRFLUDUUUD
vertpos:1.8324367235040695

org:
genotype:/*9*/DDRFLUUUDD
vertpos:1.8324367235040695

org:
genotype:/*9*/DDRFLUUUD
vertpos:1.8324367235040695

org:
genotype:/*9*/RBUUUDU
vertpos:1.813757659230106

org:
genotype:/*9*/RBUUUDD
vertpos:1.813757659230106

org:
genotype:/*9*/RBUUUD
vertpos:1.813757659230106

org:
genotype:/*9*/RBUUU
vertpos:1.813757659230106

org:
genotype:/*9*/LBUUUDDU
vertpos:1.8137091810321588

org:
genotype:/*9*/LBUUUDU
vertpos:1.8137091810321588

org:
genotype:/*9*/LBUUUD
vertpos:1.8137091810321588

org:
genotype:/*9*/LBUUU
vertpos:1.8137091810321588

org:
genotype:/*9*/FLUUU
vertpos:1.8129780019932684

org:
genotype:/*9*/FRUUU
vertpos:1.8123095693163083

org:
genotype:/*9*/RFUUDUU
vertpos:1.811397426266192

org:
genotype:/*9*/RFUUU
vertpos:1.811397426266192

org:
genotype:/*9*/LFUUDUU
vertpos:1.8112483134620772

org:
genotype:/*9*/LFUUUDU
vertpos:1.8112483134620772

org:
genotype:/*9*/LFUUU
vertpos:1.8112483134620772

org:
genotype:/*9*/DBLBUUU
vertpos:1.7322153620565761

org:
genotype:/*9*/DRFLUUUD
vertpos:1.730094940334303

org:
genotype:/*9*/FLBUUU
vertpos:1.7059843482637502

org:
genotype:/*9*/LFRUUUDUDU
vertpos:1.7058425058850921

org:
genotype:/*9*/LFRUUU
vertpos:1.7058425058850921

org:
genotype:/*9*/LRFRUUUDD
vertpos:1.7051024201455365

org:
genotype:/*9*/LRFRUUU
vertpos:1.7051024201455365

org:
genotype:/*9*/LRFLUUUD
vertpos:1.7049328551924665

org:
genotype:/*9*/LRFLUUUDD
vertpos:1.7049328551924665

org:
genotype:/*9*/LRFLUUU
vertpos:1.7049328551924665

org:
genotype:/*9*/FLLUUU
vertpos:1.7039466266399539

org:
genotype:/*9*/RBBUUU
vertpos:1.7034025724449022

org:
genotype:/*9*/LFLUUUD
vertpos:1.702712187234078

org:
genotype:/*9*/LRLFLUUUD
vertpos:1.702712187234078

org:
genotype:/*9*/LBFLUUUD
vertpos:1.7022119167003167

org:
genotype:/*9*/BRFLUUUD
vertpos:1.6989644456993134

org:
genotype:/*9*/BRFLUUUDD
vertpos:1.6989644456993134

org:
genotype:/*9*/BRFLRUUUD
vertpos:1.6986581152984028

org:
genotype:/*9*/BBFLUUUD
vertpos:1.6975597503985425

org:
genotype:/*9*/LBFLURDFUUUDB
vertpos:1.6974774988739878

org:
genotype:/*9*/RRLBUUU
vertpos:1.6973901355913705

org:
genotype:/*9*/FFLUUUD
vertpos:1.6953764804808424

org:
genotype:/*9*/RRBUUU
vertpos:1.6948189708038424

org:
genotype:/*9*/BFFLUUUDU
vertpos:1.6943976757093984

org:
genotype:/*9*/DBRUUL
vertpos:1.6897871223704442

org:
genotype:/*9*/LBFLURDFUUUDU
vertpos:1.6593443139470156

org:
genotype:/*9*/BFRUUL
vertpos:1.6530541077895904

org:
genotype:/*9*/DRRFLUUUD
vertpos:1.6459473743513469

org:
genotype:/*9*/DFRFLUUUD
vertpos:1.6454588087551132

org:
genotype:/*9*/DFRFRUUUD
vertpos:1.6451571162788534

org:
genotype:/*9*/BRFLFUUUDR
vertpos:1.6436479112457931

org:
genotype:/*9*/BRFFUUUDU
vertpos:1.6174834143926409

org:
genotype:/*9*/RRFLUUUDD
vertpos:1.6172129763735001

org:
genotype:/*9*/RRFLUUUD
vertpos:1.6172129763735001

org:
genotype:/*9*/LLFRUUUDD
vertpos:1.6170845519348716

org:
genotype:/*9*/BFFLFUUUDU
vertpos:1.6166088307762592

org:
genotype:/*9*/LLFFUUUDD
vertpos:1.6164600042668766

org:
genotype:/*9*/RRFFUUUDD
vertpos:1.6164446710420344

org:
genotype:/*9*/LRFRRUUUDD
vertpos:1.61640791547753

org:
genotype:/*9*/BBLBUUU
vertpos:1.6158147851168485

org:
genotype:/*9*/BRFRUUUD
vertpos:1.615352067954285

org:
genotype:/*9*/BRFRUUUDD
vertpos:1.615352067954285

org:
genotype:/*9*/LRFFRUUUDD
vertpos:1.6151925095553095

org:
genotype:/*9*/BRFLFUUUD
vertpos:1.6147422430749727

org:
genotype:/*9*/BRFLFUUUDU
vertpos:1.6147422430749727

org:
genotype:/*9*/RDBRUU
vertpos:1.5920879020409

org:
genotype:/*9*/DRFUUD
vertpos:1.5813682882096316

org:
genotype:/*9*/DBLUUDU
vertpos:1.581352142758385

org:
genotype:/*9*/DBRUU
vertpos:1.5812794106718995

org:
genotype:/*9*/DFRUU
vertpos:1.5812058801978064

org:
genotype:/*9*/DFBLRFUU
vertpos:1.5787484462129453

org:
genotype:/*9*/DDBLLFUU
vertpos:1.5732805837815858

org:
genotype:/*9*/DDBLLLUU
vertpos:1.5709626350878998

org:
genotype:/*9*/RFRUUL
vertpos:1.559665178031779

org:
genotype:/*9*/RBFRUUL
vertpos:1.559038040019222

org:
genotype:/*9*/LFRUUL
vertpos:1.55780208448035

org:
genotype:/*9*/BBRUUL
vertpos:1.5569230098653422

org:
genotype:/*9*/DDBLLFDUU
vertpos:1.5500141936953944

org:
genotype:/*9*/LRFRUUBDD
vertpos:1.547921313707358

org:
genotype:/*9*/FRFFRUUUDD
vertpos:1.542026948205462

org:
genotype:/*9*/LFRUUR
vertpos:1.536090710570794

org:
genotype:/*9*/FDBLLUUDU
vertpos:1.5194993069878149

org:
genotype:/*9*/DDBLRFUU
vertpos:1.5155228187585839

org:
genotype:/*9*/LBUU
vertpos:1.5146120303880113

org:
genotype:/*9*/RBUUDD
vertpos:1.5145794804347155

org:
genotype:/*9*/RBUUD
vertpos:1.5145794804347155

org:
genotype:/*9*/RBUU
vertpos:1.5145794804347155

org:
genotype:/*9*/LRBUU
vertpos:1.5143516454171166

org:
genotype:/*9*/LFUUDDU
vertpos:1.5142820221575473

org:
genotype:/*9*/LFUUDU
vertpos:1.5142820221575473

org:
genotype:/*9*/LFUUDUDU
vertpos:1.5142820221575473

org:
genotype:/*9*/LFUU
vertpos:1.5142820221575473

org:
genotype:/*9*/RFUUDU
vertpos:1.5142525662841704

org:
genotype:/*9*/RFUU
vertpos:1.5142525662841704

org:
genotype:/*9*/FBLUUDU
vertpos:1.5142026512310867

org:
genotype:/*9*/FBRUU
vertpos:1.514099148805366

org:
genotype:/*9*/DBLRFUU
vertpos:1.5128872601100407

org:
genotype:/*9*/LBFUU
vertpos:1.5044710071569254

org:
genotype:/*9*/FLRUU
vertpos:1.5042533037791432

org:
genotype:/*9*/LFBUUDU
vertpos:1.5040532700010552

org:
genotype:/*9*/DDLBLUDU
vertpos:1.4985494888738562

org:
genotype:/*9*/DRFFUUD
vertpos:1.4983273465919953

org:
genotype:/*9*/DBRFUU
vertpos:1.4979965014659529

org:
genotype:/*9*/DLBRUU
vertpos:1.497842687482828

org:
genotype:/*9*/DFLBUU
vertpos:1.4977367352138948

org:
genotype:/*9*/DRFBBUUD
vertpos:1.4975659973510282

org:
genotype:/*9*/DRRFUU
vertpos:1.4973670943855075

org:
genotype:/*9*/DBFRFUU
vertpos:1.4952113293454217

org:
genotype:/*9*/DRFLDUUD
vertpos:1.4943799951840182

org:
genotype:/*9*/RBDFRLLUU
vertpos:1.4901102301506488

org:
genotype:/*9*/LFFLRFLUUUDD
vertpos:1.4889906491610372

org:
genotype:/*9*/LFULDUU
vertpos:1.478938438016748

org:
genotype:/*9*/LFUFDUU
vertpos:1.4786748820118767

org:
genotype:/*9*/FDBLLUDDU
vertpos:1.4686256803454518

org:
genotype:/*9*/UBRRFUU
vertpos:1.465405457798528

org:
genotype:/*9*/DDBLLFDUD
vertpos:1.4653407230666993

org:
genotype:/*9*/DURRFUU
vertpos:1.4652148230304

org:
genotype:/*9*/FLLDDBLLBDUU
vertpos:1.4444747579410206

org:
genotype:/*9*/DDRFLFUD
vertpos:1.4326391656418689

org:
genotype:/*9*/DDBLLFDRU
vertpos:1.432440782819028

org:
genotype:/*9*/DBLFFUU
vertpos:1.4313269896888987

org:
genotype:/*9*/DDBLLLU
vertpos:1.4309820880691717

org:
genotype:/*9*/DBRRFUU
vertpos:1.4304690170127767

org:
genotype:/*9*/LFRFRUUL
vertpos:1.4303393061568823

org:
genotype:/*9*/DBLLFDUU
vertpos:1.429992398606636

org:
genotype:/*9*/RBLUUDU
vertpos:1.4289429612102267

org:
genotype:/*9*/RFLUUD
vertpos:1.4289360199662815

org:
genotype:/*9*/LBRUUDU
vertpos:1.4289070846395422

org:
genotype:/*9*/BFBRFUU
vertpos:1.4289059280413874

org:
genotype:/*9*/LFRUDUU
vertpos:1.428900284151068

org:
genotype:/*9*/LFRUU
vertpos:1.428900284151068

org:
genotype:/*9*/RLBRUUDU
vertpos:1.4285092074152028

org:
genotype:/*9*/LBBUU
vertpos:1.4284083264096448

org:
genotype:/*9*/LFFUUDD
vertpos:1.4283919209676392

org:
genotype:/*9*/LFFUUDU
vertpos:1.4283919209676392

org:
genotype:/*9*/BFLFUUD
vertpos:1.4283691314591762

org:
genotype:/*9*/RFFUU
vertpos:1.4283614824836686

org:
genotype:/*9*/LRFRUU
vertpos:1.4283518930159933

org:
genotype:/*9*/LRBRUU
vertpos:1.4283510767766305

org:
genotype:/*9*/LBLUUDU
vertpos:1.4277919255193816

org:
genotype:/*9*/LBLUU
vertpos:1.4277919255193816

org:
genotype:/*9*/LFLUUDU
vertpos:1.4277905342475266

org:
genotype:/*9*/BRBUU
vertpos:1.427767189966112

org:
genotype:/*9*/RBRUUD
vertpos:1.4277387813285043

org:
genotype:/*9*/RFRUU
vertpos:1.42773726958156

org:
genotype:/*9*/BBFLUUD
vertpos:1.427397883352637

org:
genotype:/*9*/LLFUUDD
vertpos:1.427171619908257

org:
genotype:/*9*/BFFLUUDU
vertpos:1.4271602974197974

org:
genotype:/*9*/FFRUU
vertpos:1.4271400667197331

org:
genotype:/*9*/BBRUU
vertpos:1.427135615781739

org:
genotype:/*9*/LBFLUUDUDU
vertpos:1.4271058440197806

org:
genotype:/*9*/RFBRUU
vertpos:1.4270429447683814

org:
genotype:/*9*/LBFLURDFFUUDU
vertpos:1.4251130792747908

org:
genotype:/*9*/BRFLUUD
vertpos:1.4226778737947174

org:
genotype:/*9*/LLFBUU
vertpos:1.4217541137635437

org:
genotype:/*9*/RBLUUDF
vertpos:1.4214562973466434

org:
genotype:/*9*/LRFRURUDD
vertpos:1.4207541338214256

org:
genotype:/*9*/DRFLBUUD
vertpos:1.4206424510628046

org:
genotype:/*9*/URRFFUUUDD
vertpos:1.4155969872058534

org:
genotype:/*9*/FDBFLUD
vertpos:1.413490217546325

org:
genotype:/*9*/LBFLURLFFUUDU
vertpos:1.4134125346513737

org:
genotype:/*9*/DLBUUL
vertpos:1.4128509095095496

org:
genotype:/*9*/DRFLDDUD
vertpos:1.4128243693397404

org:
genotype:/*9*/FDBRU
vertpos:1.4125889026046572

org:
genotype:/*9*/RBUUUDR
vertpos:1.4048790993556952

org:
genotype:/*9*/BRFLLDUUDL
vertpos:1.4039914779269085

org:
genotype:/*9*/LBUUUDL
vertpos:1.4036551697972566

org:
genotype:/*9*/LFUUUDL
vertpos:1.4035791038055072

org:
genotype:/*9*/LBULRU
vertpos:1.4021864166911042

org:
genotype:/*9*/LBFLURUFFUUDU
vertpos:1.3996471992398092

org:
genotype:/*9*/RDBRU
vertpos:1.3995624444999393

org:
genotype:/*9*/DFLUF
vertpos:1.3994338694947432

org:
genotype:/*9*/DFRUF
vertpos:1.399427373082748

org:
genotype:/*9*/LRFLDUUD
vertpos:1.39853960365963

org:
genotype:/*9*/FLBDUU
vertpos:1.3970908021468986

org:
genotype:/*9*/BRFLFUUUDL
vertpos:1.3939856532166364

org:
genotype:/*9*/FRFFRUFRFFRUUUDD
vertpos:1.392888189778426

org:
genotype:/*9*/LBFLDUUD
vertpos:1.3841424064626895

org:
genotype:/*9*/DBULRU
vertpos:1.3837601035428944

org:
genotype:/*9*/RBDBRLLUU
vertpos:1.3836479863149458

org:
genotype:/*9*/DDBLLFRU
vertpos:1.3834922512119547

org:
genotype:/*9*/DRRFLLUUD
vertpos:1.382245319671277

org:
genotype:/*9*/FLLURU
vertpos:1.3796434385965348

org:
genotype:/*9*/LFRRUUUDUDF
vertpos:1.3789616188929827

org:
genotype:/*9*/LBLFULDUU
vertpos:1.3730958502707709

org:
genotype:/*9*/LFRULUDUDU
vertpos:1.367037865102277

org:
genotype:/*9*/LBBRUU
vertpos:1.3660984701770613

org:
genotype:/*9*/BFLFFUUD
vertpos:1.3660468888899069

org:
genotype:/*9*/RRFFUUDD
vertpos:1.3659384753306074

org:
genotype:/*9*/LFLFUUD
vertpos:1.3658856266206956

org:
genotype:/*9*/FRBRUU
vertpos:1.365774725310251

org:
genotype:/*9*/LRFLFUUD
vertpos:1.3657129635649827

org:
genotype:/*9*/LLRFLRUUDD
vertpos:1.36255042998595

org:
genotype:/*9*/DBRUD
vertpos:1.3565167133315148

org:
genotype:/*9*/DBRU
vertpos:1.3565167133315148

org:
genotype:/*9*/DFRU
vertpos:1.3565128160864013

org:
genotype:/*9*/DFRLU
vertpos:1.3536245200205277

org:
genotype:/*9*/LBFLULUFRFFRUUDDD
vertpos:1.3486302081338561

org:
genotype:/*9*/LBBUUDL
vertpos:1.3410146879737255

org:
genotype:/*9*/URFLRUU
vertpos:1.3384500212660901

org:
genotype:/*9*/RBDFRLLUR
vertpos:1.3376290745019472

org:
genotype:/*9*/LRFLUULU
vertpos:1.3325082128794976

