org:
genotype:/*9*/DDDFLBU
vertpos:0.7301525681950023

org:
genotype:/*9*/DDDLLBU
vertpos:0.7260943744238869

org:
genotype:/*9*/DDDLBB
vertpos:0.6934913293894606

org:
genotype:/*9*/DDRBUDRUU
vertpos:0.6784944119735994

org:
genotype:/*9*/FBDDFR
vertpos:0.6563887668819016

org:
genotype:/*9*/LDDRF
vertpos:0.6546788280842348

org:
genotype:/*9*/RDDLB
vertpos:0.6543118062794552

org:
genotype:/*9*/RDDLF
vertpos:0.6540765432158423

org:
genotype:/*9*/DDRBUDRLUU
vertpos:0.6402967231864766

org:
genotype:/*9*/DDDLBLB
vertpos:0.6147215854864052

org:
genotype:/*9*/UDLBUU
vertpos:0.5838655977889758

org:
genotype:/*9*/UDDLBU
vertpos:0.5831898338781588

org:
genotype:/*9*/DDRBU
vertpos:0.5831039543228763

org:
genotype:/*9*/UDDLFU
vertpos:0.5830743661412433

org:
genotype:/*9*/DDLFU
vertpos:0.5830363677978228

org:
genotype:/*9*/DDLBFU
vertpos:0.5811234873918972

org:
genotype:/*9*/DDRLBU
vertpos:0.576057730965893

org:
genotype:/*9*/LDRBUDRUU
vertpos:0.5637763886916294

org:
genotype:/*9*/RDDLBB
vertpos:0.5594008431455859

org:
genotype:/*9*/RDRBUDRUU
vertpos:0.554405711184221

org:
genotype:/*9*/DDRBUDRUF
vertpos:0.5526055476295483

org:
genotype:/*9*/DDRBUDRUD
vertpos:0.5487059942858784

org:
genotype:/*9*/DDRBURRUL
vertpos:0.5468531489449656

org:
genotype:/*9*/BDDLBB
vertpos:0.5389195582148886

org:
genotype:/*9*/DDRBUDRUL
vertpos:0.5341059388079618

org:
genotype:/*9*/DDFBFL
vertpos:0.5160171025866978

org:
genotype:/*9*/DDFR
vertpos:0.5159963011742016

org:
genotype:/*9*/UDDLF
vertpos:0.5158768998320432

org:
genotype:/*9*/DDLFB
vertpos:0.5158572103456074

org:
genotype:/*9*/DDLF
vertpos:0.5158572103456074

org:
genotype:/*9*/DDLB
vertpos:0.5157667594056583

org:
genotype:/*9*/UDDRFBL
vertpos:0.5157554272743041

org:
genotype:/*9*/UDDRF
vertpos:0.5157554272743041

org:
genotype:/*9*/DDRF
vertpos:0.5157499998539594

org:
genotype:/*9*/UDDRB
vertpos:0.515670026972993

org:
genotype:/*9*/DDRB
vertpos:0.5156631261974259

org:
genotype:/*9*/DDBLR
vertpos:0.5155228187585837

org:
genotype:/*9*/DDBL
vertpos:0.5155228187585837

org:
genotype:/*9*/DDLRB
vertpos:0.5061153350353403

org:
genotype:/*9*/DDRLBF
vertpos:0.5059970627688596

org:
genotype:/*9*/DDRBURRDL
vertpos:0.49936751480870606

org:
genotype:/*9*/DDRBLURRUL
vertpos:0.4967429409081262

org:
genotype:/*9*/UDDFLBU
vertpos:0.49669684673750997

org:
genotype:/*9*/DDRBUDRLU
vertpos:0.49586582998960477

org:
genotype:/*9*/DDDLBBRDLBB
vertpos:0.4904529532766724

org:
genotype:/*9*/RDDLBBB
vertpos:0.4871830659788532

org:
genotype:/*9*/DBRBUDRUU
vertpos:0.48627388466526217

org:
genotype:/*9*/DDRBFRRUL
vertpos:0.4597560749077302

org:
genotype:/*9*/DDRUBB
vertpos:0.4530400870897823

org:
genotype:/*9*/UDDLFR
vertpos:0.42823199250500354

org:
genotype:/*9*/DDLFR
vertpos:0.4282292786407567

org:
genotype:/*9*/UDDRFL
vertpos:0.4281765924858909

org:
genotype:/*9*/DDFFR
vertpos:0.4281240957949496

org:
genotype:/*9*/DDFLF
vertpos:0.4280984909648675

org:
genotype:/*9*/UDDRBL
vertpos:0.42808632960869875

org:
genotype:/*9*/DDLLB
vertpos:0.4280573031634554

org:
genotype:/*9*/DDLFL
vertpos:0.4280307114617848

org:
genotype:/*9*/UDDLBB
vertpos:0.4265719117504214

org:
genotype:/*9*/DDLFF
vertpos:0.42655816213372016

org:
genotype:/*9*/DDLBB
vertpos:0.42655649945172247

org:
genotype:/*9*/UDDRLBL
vertpos:0.4230171460894372

org:
genotype:/*9*/DDRLBB
vertpos:0.4225441350137609

org:
genotype:/*9*/LDRBUDRU
vertpos:0.42140222155541995

org:
genotype:/*9*/LDRBUDF
vertpos:0.4125337581325847

org:
genotype:/*9*/LDRBUDU
vertpos:0.4125337581325847

org:
genotype:/*9*/LDRBUDRUL
vertpos:0.4080073572147108

org:
genotype:/*9*/LDBBUDRU
vertpos:0.404207272105487

org:
genotype:/*9*/FUDDRF
vertpos:0.4021504677293218

org:
genotype:/*9*/UDLBUL
vertpos:0.40014546872161477

org:
genotype:/*9*/DBDFFBL
vertpos:0.38346236811004947

org:
genotype:/*9*/LLRBDFU
vertpos:0.3812924314195978

org:
genotype:/*9*/DRRBURRUL
vertpos:0.37085887058317624

org:
genotype:/*9*/RLLDBDFU
vertpos:0.3688545582762156

org:
genotype:/*9*/DDFBUBRUL
vertpos:0.3672710206124194

org:
genotype:/*9*/DDFFFL
vertpos:0.3645498806829443

org:
genotype:/*9*/DDFLBB
vertpos:0.36451205570505285

org:
genotype:/*9*/UDDFLBB
vertpos:0.36450907367818336

org:
genotype:/*9*/UDDRRBL
vertpos:0.3645023387856315

org:
genotype:/*9*/DDFRFL
vertpos:0.3643297422219982

org:
genotype:/*9*/DDRFFL
vertpos:0.36432264439056883

org:
genotype:/*9*/DDLLBB
vertpos:0.3640936352257032

org:
genotype:/*9*/DBDLBB
vertpos:0.36103864423342913

org:
genotype:/*9*/DRBU
vertpos:0.3565131586736957

org:
genotype:/*9*/UDLBFU
vertpos:0.3562888483428805

org:
genotype:/*9*/DLRBU
vertpos:0.35416217937263406

org:
genotype:/*9*/DBLLRBDFU
vertpos:0.3500668249082946

org:
genotype:/*9*/LDRBUDFF
vertpos:0.34968043032875373

org:
genotype:/*9*/DDRFFBLDRUF
vertpos:0.3492126523069857

org:
genotype:/*9*/URDF
vertpos:0.3443700467361142

org:
genotype:/*9*/URDB
vertpos:0.34434331829688475

org:
genotype:/*9*/LBLLRBDFU
vertpos:0.3391346801032764

org:
genotype:/*9*/FDFLBU
vertpos:0.33697252327930505

org:
genotype:/*9*/ULDRFBL
vertpos:0.3362431847118009

org:
genotype:/*9*/ULDRF
vertpos:0.3362431847118009

org:
genotype:/*9*/DRDLBB
vertpos:0.33466668617223344

org:
genotype:/*9*/DDFFFLL
vertpos:0.316525530864561

org:
genotype:/*9*/DDFLFFL
vertpos:0.31646078890168955

org:
genotype:/*9*/RDUBDLB
vertpos:0.31641549734432156

org:
genotype:/*9*/RDFBL
vertpos:0.3114485470384437

org:
genotype:/*9*/LDRLF
vertpos:0.3108280531323411

org:
genotype:/*9*/RBDDFR
vertpos:0.3107676457813509

org:
genotype:/*9*/FDBL
vertpos:0.3105015619804994

org:
genotype:/*9*/FDDLF
vertpos:0.31041833982268796

org:
genotype:/*9*/LDRF
vertpos:0.31040638711495344

org:
genotype:/*9*/RDLFB
vertpos:0.3102087558582138

org:
genotype:/*9*/RDLF
vertpos:0.3102087558582138

org:
genotype:/*9*/RDUDLB
vertpos:0.3099725320701833

org:
genotype:/*9*/RDLB
vertpos:0.3099725320701833

org:
genotype:/*9*/LLRRDFU
vertpos:0.3090144379362294

org:
genotype:/*9*/LDRBDFF
vertpos:0.30676313129403604

org:
genotype:/*9*/LLRBUDFD
vertpos:0.305869964901297

org:
genotype:/*9*/LDRBUDRF
vertpos:0.3055249627660185

org:
genotype:/*9*/FDBRUDRB
vertpos:0.3052600226117394

org:
genotype:/*9*/RDLUBDBDLF
vertpos:0.3046752643357724

org:
genotype:/*9*/LDRBRDFF
vertpos:0.30413297919103627

org:
genotype:/*9*/DFDDLF
vertpos:0.3028276085946913

org:
genotype:/*9*/RDDRLF
vertpos:0.3013205844731802

org:
genotype:/*9*/RDBRUDRB
vertpos:0.29912480624101845

org:
genotype:/*9*/UDRDRFL
vertpos:0.2981898673921498

org:
genotype:/*9*/DFDLFB
vertpos:0.29800691703394844

org:
genotype:/*9*/UDLLFU
vertpos:0.29788107913408474

org:
genotype:/*9*/UDFLBU
vertpos:0.2978416480261867

org:
genotype:/*9*/UDRBUDFF
vertpos:0.295923873716294

org:
genotype:/*9*/DUDFLBU
vertpos:0.2954598673370377

org:
genotype:/*9*/DRDLDDDBB
vertpos:0.29139547561126344

org:
genotype:/*9*/RDBRDDLB
vertpos:0.2846702273993016

org:
genotype:/*9*/UBDRF
vertpos:0.28407400040819736

org:
genotype:/*9*/RDURLF
vertpos:0.2822264828913933

org:
genotype:/*9*/RLLBBDFU
vertpos:0.2774261700592972

org:
genotype:/*9*/RBDFR
vertpos:0.27674253279377364

org:
genotype:/*9*/LRULBL
vertpos:0.27607062603492505

org:
genotype:/*9*/RULBL
vertpos:0.2738554046972677

org:
genotype:/*9*/LDRBBDFF
vertpos:0.2727030151082336

org:
genotype:/*9*/RLLDBDFF
vertpos:0.2684807677608312

org:
genotype:/*9*/RDLFBDDFD
vertpos:0.265708977340914

org:
genotype:/*9*/LDRBLDRF
vertpos:0.2617898629586596

org:
genotype:/*9*/RLLDBFFU
vertpos:0.26121599490618447

org:
genotype:/*9*/RDLFBDDFB
vertpos:0.2588312995587089

org:
genotype:/*9*/RDLLB
vertpos:0.25803912667997597

org:
genotype:/*9*/RDLBL
vertpos:0.25685634046194344

org:
genotype:/*9*/RDLFR
vertpos:0.2567488188774922

org:
genotype:/*9*/RBDDBR
vertpos:0.2563730707444262

org:
genotype:/*9*/RBDLBFU
vertpos:0.25623546047170725

org:
genotype:/*9*/RDLFF
vertpos:0.25559400146847006

org:
genotype:/*9*/RDBRDDRB
vertpos:0.25443569714056813

org:
genotype:/*9*/RBDUDDLF
vertpos:0.253169473107964

org:
genotype:/*9*/RDDUBDLB
vertpos:0.2510605781852762

org:
genotype:/*9*/DDULFU
vertpos:0.25030109147525176

org:
genotype:/*9*/DBDLLF
vertpos:0.24979378487222811

org:
genotype:/*9*/RDBUUDRB
vertpos:0.2486729497645063

org:
genotype:/*9*/RDBDLB
vertpos:0.24850693534604051

org:
genotype:/*9*/DDLFD
vertpos:0.24774336444311476

org:
genotype:/*9*/DDFRD
vertpos:0.24762490558979985

org:
genotype:/*9*/BDLBB
vertpos:0.24730467990241115

org:
genotype:/*9*/RLLDBLFU
vertpos:0.24591703138804966

org:
genotype:/*9*/LDBRF
vertpos:0.2446720682391211

org:
genotype:/*9*/RDFLB
vertpos:0.24447898259674786

org:
genotype:/*9*/LDLFL
vertpos:0.24365810764421766

org:
genotype:/*9*/DBLDRF
vertpos:0.24282718825411226

org:
genotype:/*9*/DBLBRBDFU
vertpos:0.24222879617063517

org:
genotype:/*9*/LDRBDFU
vertpos:0.24174338903200537

org:
genotype:/*9*/FDLBL
vertpos:0.2413249178221612

org:
genotype:/*9*/RDFLF
vertpos:0.24081795819264507

org:
genotype:/*9*/DDRFDL
vertpos:0.24074100712005062

org:
genotype:/*9*/RDBLB
vertpos:0.24060502373467543

org:
genotype:/*9*/DDLFDLR
vertpos:0.24039069449986245

org:
genotype:/*9*/DBDLF
vertpos:0.23937042093275662

org:
genotype:/*9*/LDBBRDFF
vertpos:0.2372367096823843

org:
genotype:/*9*/BDDLF
vertpos:0.23715777108308048

org:
genotype:/*9*/DLBDRF
vertpos:0.2371014467937413

org:
genotype:/*9*/DRBDFF
vertpos:0.23600640900421493

org:
genotype:/*9*/RDDUBDBDLF
vertpos:0.2350924019686454

org:
genotype:/*9*/UDULFU
vertpos:0.23494972917618703

org:
genotype:/*9*/LRDFU
vertpos:0.2346588556768881

org:
genotype:/*9*/LDFU
vertpos:0.23441618136835563

org:
genotype:/*9*/DULFR
vertpos:0.2342858631088023

org:
genotype:/*9*/DRLLRBDFU
vertpos:0.23410396269796738

org:
genotype:/*9*/DDDLBBRDBB
vertpos:0.23392604420807642

org:
genotype:/*9*/DBUL
vertpos:0.23350307667623288

org:
genotype:/*9*/RDFR
vertpos:0.23333999602162248

org:
genotype:/*9*/DBDLBFU
vertpos:0.23333742232157145

org:
genotype:/*9*/LRDFR
vertpos:0.23219755808773607

org:
genotype:/*9*/LFDF
vertpos:0.22938673386771244

org:
genotype:/*9*/RDDLDF
vertpos:0.22762673793178584

org:
genotype:/*9*/FDFBL
vertpos:0.22537602040760543

org:
genotype:/*9*/RDRLB
vertpos:0.22373511105210864

org:
genotype:/*9*/FRDBL
vertpos:0.22252366035886653

org:
genotype:/*9*/DRBUDUL
vertpos:0.22241036029447508

org:
genotype:/*9*/FBDBFR
vertpos:0.22186490416969895

org:
genotype:/*9*/DBRLRBDFU
vertpos:0.22139004945055593

org:
genotype:/*9*/UDRF
vertpos:0.22088724100135368

org:
genotype:/*9*/UDLF
vertpos:0.22087842699364196

org:
genotype:/*9*/UDLB
vertpos:0.220856657264381

org:
genotype:/*9*/DUFR
vertpos:0.21933628233028668

org:
genotype:/*9*/LDLFU
vertpos:0.21834539602245687

org:
genotype:/*9*/RUDLB
vertpos:0.21832877821188995

org:
genotype:/*9*/URBF
vertpos:0.21830856562825207

org:
genotype:/*9*/RUDLF
vertpos:0.2182937951808965

org:
genotype:/*9*/UDRDRF
vertpos:0.2180822523315514

org:
genotype:/*9*/DBL
vertpos:0.2173577520883829

