org:
genotype:/*4*/<r<QX>B<dQX>rB<X><X>N:*>B<dQX><<B<dQX><B<CX>X>dXq>dX>mB<Xm>X>
vertpos:1.5384720129995726

org:
genotype:/*4*/<r<QX>B<qdQX>rB<X><X>N:*>B<dQX><<B<dQX><B<X>X>dXq>dX>B<Xm>LX>
vertpos:1.5317289878069849

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><N:*>X>B<dQX><<B<B<X>X>Xq>dX>B<Xm>X>
vertpos:1.5264139434787563

org:
genotype:/*4*/<r<QX>B<qdQX>rB<X><X>N:*>B<dQX><<B<dQX><B<X>X>dXq>dX>B<Xm>QX>
vertpos:1.5259528781436744

org:
genotype:/*4*/<r<QX>B<qdQX>rB<X><X>N:*>B<dQX><<B<dQX><B<X>X>dXq>dX>B<Xm>X>
vertpos:1.5259528781436744

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><N:*>X>B<dQX><<B<<dQX>N:N[0:-1.781]><Bq<X>X>Xq>dX>B<Xm>X>
vertpos:1.5259528781436729

org:
genotype:/*4*/<r<QX>B<dQrX>rB<X><N:*>X>B<dQX><<B<<dQX>N:N[0:-1.781]><B<X>X>Xq>dX>B<Xm>X>
vertpos:1.5259528781436722

org:
genotype:/*4*/<r<QX>B<dQXr>rB<X><N:*>X>B<dQX><<B<dQX><B<X>X>dXq>dX>B<Xm>X>
vertpos:1.5259528781436722

org:
genotype:/*4*/<r<QX>B<dQXr>rB<X><X>N:*>B<dQX><<B<dQX><B<X>X>dXq>dX>B<Xm>X>
vertpos:1.5259528781436722

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><N:*>X>B<dQX><<B<dQX><B<X>X>dXq>dXq>BM<Xm>X>
vertpos:1.52595287814367

org:
genotype:/*4*/<r<QX>B<dQX>rB<X>X>B<dQX><<B<dQX><B<X>X>dXq>dX>B<Xm>X#2>>
vertpos:1.52595287814367

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><N:*>X>B<dQX><<B<DdQX><B<X>X>dXq>dX>B<Xm>X>
vertpos:1.52595287814367

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><N:*>X><dQX><<B<dQX><B<X>X>dXq>dXq>B<X>Xm>
vertpos:1.52595287814367

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><N:*>X>B<dQX><<B<<dQX>N:N[0:-2.581]><B<X>X>Xq>dX>B<Xm>X>
vertpos:1.52595287814367

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><N:*>X>B<dQX><<B<<dQX>N:N[0:0.603][0:-1.781]><B<X>X>Xq>dX>B<Xm>X>
vertpos:1.52595287814367

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><N:*>X>B<dQX><<B<<dQX>N:N[0:-1.521][0:-1.781]><B<X>X>Xq>dX>B<Xm>X>
vertpos:1.52595287814367

org:
genotype:/*4*/<r<QX>B<dQX>mrB<X><N:*>X>B<dQX><<B<dQX><B<X>X>dXq>dXq>B<X>Xm>
vertpos:1.52595287814367

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><N:*>X>B<dQX><<B<<dQX>N:N[0:-1.781]><B<X>X>Xq>dX>B<Xm>X>
vertpos:1.52595287814367

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><X>N:*>B<dQX><<B<dQX><B<X>X>dXq>dX>mB<Xm>X>
vertpos:1.52595287814367

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><X>N:*>B<dQX><<B<dQX><B<X>X>dXq>dX>B<MXm>X>
vertpos:1.52595287814367

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><X>N:*>B<dQX><<B<dQX><B<X>X>Xq>dX>B<Xm>X>
vertpos:1.52595287814367

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><X>N:*>B<dQX><<B<dQX><B<X>X>dXq>dX>B<Xm>X#2>>
vertpos:1.52595287814367

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><N:*>X>B<dQX><<B<<dQX>N:N[0:-1.781]><B<X>X>dXq>dX>B<Xm>mX>
vertpos:1.52595287814367

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><N:*>X>B<dQX><<B<<dQX>N:N[0:-1.781]><B<X>X>dXq>dX>B<Xm>X>
vertpos:1.52595287814367

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><X>N:*>B<dQX><<B<dQX><B<X>X>dXq>dX>B<Xm>X>
vertpos:1.52595287814367

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><N:*>X>B<dQX><<B<dQX><B<X>X>dXq>dXq>BM<X>Xm>
vertpos:1.52595287814367

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><N:*>X>B<dQX><<B<dQX><B<X>X>dXq>dXq>B<X>Xm>
vertpos:1.52595287814367

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><N:*>X>B<dQX><<B<dQX><B<X>X>dXq>dX>B<Xm>X>
vertpos:1.52595287814367

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><N:*>X>B<dQX><<B<dQX><B<X>X>dXq>dXq>B<Xm>X>
vertpos:1.52595287814367

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><N:*>X>B<dQX><<<dQX><B<X>X>dXq>dXq>B<X>Xrm>
vertpos:1.5259528781436678

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><N:*>X>B<dQX><<B<dQX><B<X>X>dXq>dXq>B<X>Xrm>
vertpos:1.5259528781436678

org:
genotype:/*4*/<r<QX>BF<dQX><<cX>dX>rB<X><N:*>X>B<,dQX><<X>dX>B<X>X>
vertpos:1.5204951572064815

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><cN:*>X><dQX><<B<dQX><B<X>X>dXq>dXq>BM<X>Xm>
vertpos:1.5203957619936606

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><X>N:*>B<dQX><<B<dQX><B<X>X>dXq>dX><DX>B<MXm>X>
vertpos:1.4909872395417185

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><X>N:*>B<dQX><<dX>B<dQX><B<X>X>dXq>BM<X>Xm>
vertpos:1.4892331877005818

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><N:*>X>B<dQX><<dX>B<<dQX>N:N[0:-1.781]><B<X>X>dXq>B<Xm>X>
vertpos:1.4892331877005818

org:
genotype:/*4*/<r<QX>B<rB<X>c<N:*>X>dQX>B<dQX><<B<dQX><B<X>X>dXq>dXq>BL<Xm>X>
vertpos:1.4857086438502063

org:
genotype:/*4*/<r<QX>B<dQX>rB<lX><X>N:*>B<dQX><<B<dQX><B<X>X>dXq>dX>B<MXm>X>
vertpos:1.4853599341318662

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><N:*>X>B<dQX>q<<B<dQX><B<X>X>dXq>dXq>B<X>Xm>
vertpos:1.4840997872513992

org:
genotype:/*4*/<r<QX>B<rB<X>c<N:*>X>dQX>B<dcQX><<B<dQX><B<X>X>dXq>dXq>B<Xm>X>
vertpos:1.4829184135127462

org:
genotype:/*4*/<r<QX>B<rB<X>c<N:*>X>dQX>B<dQX><<B<dQX><B<X>X>dXq>dXq>B<Xm>X>
vertpos:1.4799241920788244

org:
genotype:/*4*/<r<QX>B<rB<X><N:*>X>dQX>B<dQX><B<Xm>X><B<dQX><B<X>X>dXq>dXq>
vertpos:1.4797111646887826

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><N:*>X>B<dQX><<B<<dQX>N:N[0:-1.781]><BX>dXq>dX>B<Xm>X>
vertpos:1.479335660560576

org:
genotype:/*4*/<r<QX>B<rB<X><N:*>X>QX>B<dQX><<B<dQX><B<X>X>dXq>dXq>B<Xm>X>
vertpos:1.4789260503215873

org:
genotype:/*4*/<r<QX>B<rB<X><N:*>X>dQX>B<dQX><<B<dQX><B<X>X>dXq>dXq>B<Xm>X>
vertpos:1.4789260503215873

org:
genotype:/*4*/<r<QX>B<<dQX>rB<X><cN:*>X>GX><dQX><<B<dQX><B<X>X>dXq>dXq>BM<X>Xm>
vertpos:1.4655413871994938

org:
genotype:/*4*/<r<QX>B<dlQXr>rB<X><X>N:*>B<dQX><<B<dQX><B<X>X>dXq>dX>B<Xm>X>
vertpos:1.4619169201351598

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><N:*>X>B<dQX><<B<dQX><dXq>B<X>X>dXq>BM<X>Xm>
vertpos:1.457758198019096

org:
genotype:/*4*/<r<QX>B<dQXr>rB<X><X>N:*>B<dQX><<B<dQX><dXq>B<X>X>dX>B<Xm>X>
vertpos:1.4577581980190957

org:
genotype:/*4*/<r<QX>B<qdQX>rB<X><X>N:*>B<dQX><<B<dQX><dXq>B<X>X>dX>B<Xm>X>
vertpos:1.4577581980190948

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><N:*>X>B<dQX><<dXq>B<dQX><B<X>X>dXq>BM<X>Xm>
vertpos:1.4546618087583927

org:
genotype:/*4*/<r<QX>BF<dQX><<cX>dX>rB<X><N:*>X>B<dQX><<X>dX>B<X>X>
vertpos:1.4532444615319275

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rQB<X><N:*>X>B<dQX><<qX>Xq>B<X>X>
vertpos:1.4526022011715245

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X><X>N:*>B<QX><<dXQq>X>B<X>X>
vertpos:1.452602201171524

org:
genotype:/*4*/<r<QX>B<dQX><<cXM>dX>B<X><N:*>X>B<dQX><B<X>X><X>dXq>
vertpos:1.4526022011715234

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>B<X><N:*>X>B<dQX><B<X>X><X>dXq>
vertpos:1.4526022011715234

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X><X>N:*>B<QX><<X>dXQq>B<X>X>
vertpos:1.4526022011715232

org:
genotype:/*4*/<r<QX><mdQX><<cX>dX>rB<X><N:*>X>B<dQX><<X>QdXq>B<X>X>
vertpos:1.4526022011715232

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X><X>N:*>B<QX><B<X>X><X>dXq>
vertpos:1.4526022011715232

org:
genotype:/*4*/<r<QX>B<QX><<cX>dX>rB<X><N:*>X>B<dQX><<X>QdX#2q>>B<X>X>
vertpos:1.4526022011715232

org:
genotype:/*4*/<r<QX>B<dQX><<cXF>dX>rB<X><N:*>X>B<dQX><<X>dX>B<X>X>
vertpos:1.4526022011715232

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X><N:*>X>B<dQX><<X>QdX#2q>>B<X>X>
vertpos:1.4526022011715232

org:
genotype:/*4*/<r<QX>B<dQX>M<<cX>dX>rB<X><N:*>X>B<dQX><<X>Xq>B<X>X>
vertpos:1.4526022011715232

org:
genotype:/*4*/<r<QX><dQX><<cX>dX>rB<X><N:*>X>B<dQX><<X>QdXq>B<X>X>
vertpos:1.4526022011715232

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X><X>N:*>B<QX><<X>dXq>B<X>X>
vertpos:1.4526022011715232

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X><N:*>X>B<dQX><<X>QdXq>B<X>X>
vertpos:1.4526022011715232

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X><N:*>X>B<dQX><<X>dX>B<X>X>
vertpos:1.4526022011715232

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X><N:*>X>B<dQX><<X>dXq>B<XM>X>
vertpos:1.4526022011715232

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X><N:*>X>B<dQX><<X>Xq>B<X>X>
vertpos:1.4526022011715232

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X><N:*>X>B<dQX><B<X>X><X>dXq>
vertpos:1.4526022011715232

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X><N:*>X>B<QX><<X>dXq>B<X>X>
vertpos:1.4526022011715232

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X><N:*>X>B<dQX><<X>dXq>B<X>X>
vertpos:1.4526022011715232

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>Br<X><N:*>X>B<dQX><<X>dXq>B<Xm>X>
vertpos:1.4526022011715232

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>QrB<X><N:*>X>B<dQX><<X>Xq>B<X>X>
vertpos:1.4526022011715207

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X><N:*>X>B<dQX><<QdX#2q>>X>B<X>X>
vertpos:1.4526022011715185

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rfB<X><X>N:*>B<QX><<X>dXq>B<X>X>
vertpos:1.4516561394782876

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X><N:*>X>B<dQX><<B<dQX,><B<X>X>dXq>dXq>BXm>
vertpos:1.4302834975398735

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><N:*>X>B<dQX><B<X>Xrm><<dQX><B<X>X>dXq>dXq>
vertpos:1.414019095269265

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><N:*>X>B<dQX><B<X>Xrm><B<dQX><B<X>X>dXq>dXq>
vertpos:1.414019095269265

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><X>N:*>B<dQX><B<Xm>X><B<dQX><B<X>X>dXq>dX>
vertpos:1.4140190952692637

org:
genotype:/*4*/<r<QX>B<dQX>rB<Xr><X>N:*>B<dQX><B<Xm>X><B<dQX><B<X>X>dXq>dX>
vertpos:1.4140190952692597

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X>N:*>B<QX><<X>dXq>B<X>X>
vertpos:1.4135481124859361

org:
genotype:/*4*/<r<QX>B<dQX><<cmX>dX>rB<X>N:*>B<dQX><B<X>X><X>dXq>
vertpos:1.4135481124859361

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X>N:*,>B<dQX><B<X>X><X>dXq>
vertpos:1.4135481124859361

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X>N:*>B<dQX><B<X>X><X>dXq>
vertpos:1.4135481124859361

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><X>N:*>B<dQX><B<dQX><B<X>X>dXq>B<MXm>X>
vertpos:1.4133456279486498

org:
genotype:/*4*/<r<QX>B<dQX>rB<<N:*>X>X>B<dQX><<B<dQX><B<X>X>dXq>dXq>B<X>Xm>
vertpos:1.4105255345460737

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><N:*>X>B<dQX><B<dQX><B<X>X>dXq>dXq>
vertpos:1.4085287867219904

org:
genotype:/*4*/<r<QX>B<dQXr><dQCX>rB<X><N:*>X>B<dQX><<B<dQX><B<X>X>dXq>dX>B<Xm>X>
vertpos:1.4038764538273674

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X><N:*>fXL>B<dQX><<B<dQX><B<X>X>dXq>dXq>B<Xm>X>
vertpos:1.401250296999622

org:
genotype:/*4*/<r<QX><dQX><<cX>dX>rB<X><,N:*>X>B<dQX><<X>QdXq>B<X>X>
vertpos:1.3977519749665164

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><N:*>X>B<dQX><<B<dQX><B<X>X>dXq>dXq>BM<<X>Xm>N:*>
vertpos:1.3939374013773544

org:
genotype:/*4*/<r<QX>B<rB<X><X>N:*>dQXr>B<dQX><<B<dQX><B<X>X>dXq>dX>B<Xm>X>
vertpos:1.3915934105930885

org:
genotype:/*4*/<r<QX>B<rB<X><X>N:*>dQX>B<dQX><<B<dQX><B<X>X>dXq>dX>B<Xm>X>
vertpos:1.3915934105930856

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X><N:*>X>B<dQX><<B<dQX,><B<X>X>dXq>dXq>B<Xm>X>
vertpos:1.3894549367624602

org:
genotype:/*4*/<r<QX>B<rBX#2q>>dQX>B<dQX><<B<dQX><B<X>XM>dXq>dXq>B<Xm>X>
vertpos:1.386905285452259

org:
genotype:/*4*/<,r<QX>BF<dQX><<cX>dX>rB<X><N:*>X>B<dQX><<X>dX>B<X>X>
vertpos:1.3859989818489538

org:
genotype:/*4*/<rB<dQX><B<X>X>dXq>B<dQX>q<<dXq>B<dQX><B<X>X>dXq>B<X>Xm>
vertpos:1.3765610140380349

org:
genotype:/*4*/<r<QX><mdQX><<dX>cX>rB<X><N:*>X>B<dQX><<X>QdXq>B<X>X>
vertpos:1.3733886718257338

org:
genotype:/*4*/<r<QX>B<dQX><<dX>cXF>rB<X><N:*>X>B<dQX><<X>dX>B<X>X>
vertpos:1.3733886718257338

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X><N:*>X>B<dQX><<B<dQX><B<X>X>dqXq>dXq>B<Xm>X>
vertpos:1.3688284481208268

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X><N:*>X>B<dQX><<B<dQX><B<X>X>dXq>dXq>B<Xm>mX>
vertpos:1.3688284481208268

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X><N:*>X>B<dQX><<B<dQX><B<X>X>dXq>dXq>B<Xm>X>
vertpos:1.3688284481208268

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X><fX>N:*>B<dQX><<B<dQX><B<X>X>dXq>dXq>B<Xm>X>
vertpos:1.3674766605348871

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X><N:*>fX>B<dQX><<B<dQX><B<X>X>dXq>dXq>B<Xm>X>
vertpos:1.3674766605348871

org:
genotype:/*4*/<r<QX>BF<dQX><<cX>dX>rB<X><cN:*>X>B<dQX><<X>dX>B<X>X>
vertpos:1.3664963910570918

org:
genotype:/*4*/<r<QX>B<dQXl><<cX>dX>rB<X><N:*>X>B<dQX><<X>dXq>B<X>X>
vertpos:1.3611664185336476

org:
genotype:/*4*/<B<dQX><<qX>Xq>B<X>X>r<QX>B<dQX><<cX>dX>rQB<X><N:*>X>
vertpos:1.3611443969108554

org:
genotype:/*4*/<B<dQX><B<X>X><X>dXq>r<QX>B<dQX><<cX>dX>rBR<X><N:*>X>
vertpos:1.3611443969108523

org:
genotype:/*4*/<B<dQX><<X>dX>B<X>X>r<QX>B<dQX><<cX>dX>rB<X><N:*>X>
vertpos:1.3611443969108503

org:
genotype:/*4*/<B<dQX><B<X>X><X>dXq>r<QX>B<dQX><<cX>dX>rB<X><N:*>X>
vertpos:1.3611443969108503

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X><N:*>X>B<dQX><B<X>X><X><BX>dXq>
vertpos:1.3597090564544991

org:
genotype:/*4*/<r<QX>B<dQX><rB<X><N:*>X><cX>dX>B<dQX>m<<B<dQX><B<X>X>dXq>dXq>B<Xm>mX>
vertpos:1.3577803534267068

org:
genotype:/*4*/<r<QX>B<dQX><rB<X><N:*>X><cX>dX>B<dQX><<B<dQX><B<X>X>dXq>dXq>B<Xm>mX>
vertpos:1.3577803534267068

org:
genotype:/*4*/<B<dQQX><<X><X>dX>LB<X>X><X>dX>
vertpos:1.3561584674080385

org:
genotype:/*4*/<r<QX>B<qdQX>rB<X><X><gX>N:*>B<dQX><<B<dQX><B<X>X>dXq>dX>B<Xm>X>
vertpos:1.3550685561992677

org:
genotype:/*4*/<B<dQQXf><<X><X>dX>LB<X>X><X>dX>
vertpos:1.3545475001014804

org:
genotype:/*4*/<r<QX>BF<dQX><<cX>dX>rB<X><N:*>X>B<<<X>dX>B<X>X>dQX>
vertpos:1.3515357722167283

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X><N:*>X>B<<<X>Xq>B<X>X>dQX>
vertpos:1.3506331922922168

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X><N:*>X>B<<B<X>X><X>dXq>dQX>
vertpos:1.3506331922922168

org:
genotype:/*4*/F<B<QQX><<<X>d,X>X>B<X>X><X>dX>
vertpos:1.3485059920227214

org:
genotype:/*4*/F<B<QQX><<<X>dX>X>B<X>X><X>dX>
vertpos:1.3485059920227214

org:
genotype:/*4*/<B<dQQX><<X><dX>X>B<X>X><X>dX>
vertpos:1.3449517956131078

org:
genotype:/*4*/<B<dQmQX><<X><X>dX>B<X>X><X>dX>
vertpos:1.3449517956131078

org:
genotype:/*4*/<B<dQQX><<X><X>dX>B<X>X><X>dX>
vertpos:1.3449517956131078

org:
genotype:/*4*/<B<dQQX><q<X><X>dX>B<X>X><X>dX>
vertpos:1.3449517956131063

org:
genotype:/*4*/<B<<rdQQX>N:N[0:-0.211]><<<X>dX>X>B<X>X><X>dX>
vertpos:1.343347838533983

org:
genotype:/*4*/<B<rdQQX><<<X>dX>X>B<X>X><dX>X>
vertpos:1.343347838533983

org:
genotype:/*4*/<B<rdQQX><<<X>dX>X>B<X>X><X>dX>
vertpos:1.343347838533983

org:
genotype:/*4*/<B<drQQX><<<X>dX>X>B<X>X><X>dX>
vertpos:1.343347838533983

org:
genotype:/*4*/<r<QX>B<QX>B<rB<X><N:*>X>dQX>B<dQX><<B<dQX><B<X>X>dXq>dX>B<Xm>X>
vertpos:1.3431681836561746

org:
genotype:/*4*/<B<dQQX><<M<X>dX>X>B<X>qX><X>dX>
vertpos:1.341879290648708

org:
genotype:/*4*/<B<QQX><<<X>MdX>X>B<X>X><X>dX>
vertpos:1.341879290648708

org:
genotype:/*4*/<B<QQX><<<X>dX>X>B<X>X><X>dX>
vertpos:1.341879290648708

org:
genotype:/*4*/<B<dQQX><<<X>dX>X>B<X>X><X>dX>
vertpos:1.341879290648708

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X><N:*>X>B<QRX><<X>dXq>B<X>X>
vertpos:1.3411462069113822

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X><N:*>X>B<dQX><R<X>Xq>B<X>X>
vertpos:1.3411462069113802

org:
genotype:/*4*/<rB<dQX>B<dQX><<B<dQX><B<XR>X>dXq>dXq>B<Xm>X>B<dQX><<X>dX>B<X>X>
vertpos:1.3386769848219977

org:
genotype:/*4*/C<r<QX>B<rB<X><N:*>X>dQX><dQX><<B<dQX><X>dXq>dX>B<Xm>X>
vertpos:1.3369696651279852

org:
genotype:/*4*/<B<dQQX><q<X><X>dX>Bf<X>X><X>dX>
vertpos:1.3348990000539689

org:
genotype:/*4*/<r<QX>B<B<Xm>X>dQX>B<dQX><B<Xm>X><<<dX>N:N[0:-1.781]><B<X>X>dXq>dXq>
vertpos:1.3287695463954148

org:
genotype:/*4*/<<dQQX><<<X>dX>X>Bl<X>X><X#2>>dX>
vertpos:1.325420644920584

org:
genotype:/*4*/<<dQQX><<<X>dX>X>Bl<X>X><X>dX>
vertpos:1.325420644920584

org:
genotype:/*4*/<B<rdQQX><B<X>X><<X>dX>X><X>dX>
vertpos:1.3235542501428044

org:
genotype:/*4*/<r<QX>BF<dQX><<cX>dX>rB<<N:*>X>X>B<,dQX><<X>dX>B<X>X>
vertpos:1.3221239875740718

org:
genotype:/*4*/<r<QX>B<B<dQX>rB<X><N:*>X>rB<X><N:*>X>B<dQX>qF<<B<dQX><B<X>X>dXq>dXq>BM<X>Xm>
vertpos:1.3218841613547887

org:
genotype:/*4*/<r<QX><dQX,><<cX>dX>rB<X><N:*>X>B<dQX><<X>QdXq>B<X>X>
vertpos:1.3210739448616629

org:
genotype:/*4*/<<dQQX><<X><X>dX>Bl<X>X><X>dX>
vertpos:1.3172650615982682

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X><N:*>XF>B<dQX>X>
vertpos:1.3144844605665935

org:
genotype:/*4*/<r<QX>B<rB<X><N:*>X>dQX>B<dQX><<B<<dQX><B<X>X>dXq>BX>dXq>B<Xm>X>
vertpos:1.3128801665344016

org:
genotype:/*4*/<r<QX>B<rB<X>c<N:*>X>dQX>B<d,QX><<B<dQX><B<X>X>dXq>dXq>B<Xm>X>
vertpos:1.3046676478710726

org:
genotype:/*4*/<r<QX>B<dQX><<ccX>dX>rB<X><N:*>X>B<dQX><<X>dXq>B<Xm>X>
vertpos:1.3037498277352055

org:
genotype:/*4*/<r<B<dQX>rB<X><N:*>X>QX>B<dQX><<B<dQX><B<X>X>dXq>dXq>B<Xm>X>
vertpos:1.2961542982575704

org:
genotype:/*4*/<r<B<dQX>rB<X><N:*>X>QX>B<dQX><<B<<dQX>N:N[0:-1.781]><B<X>X>dXq>dX>B<Xm>X>
vertpos:1.2961542982575704

org:
genotype:/*4*/<r<QX>B<B<dQX>C<B<X>X>dXq>dX>B<dQX><<X>QdX#2q>>B<X>X>
vertpos:1.2922952870872977

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX><bX>rB<X><N:*>X>B<dQX><<X>dX>B<X>X>
vertpos:1.286762204740552

org:
genotype:/*4*/<r<QX>B<QX><<mcX>dX><dQX>rB<X><X>N:*>B<dQX><<X>QdX#2q>>B<X>X>
vertpos:1.2867622047405507

org:
genotype:/*4*/<lr<QX>B<dQX><<cX>dX>rB<X><N:*>X>B<dQX><B<X>X><X>dXq>
vertpos:1.278113221361603

org:
genotype:/*4*/<r<QX>B<dQX>,<<cX>dX>rB<X><N:*>X>B<dQX><<X>dX>B<X>X>
vertpos:1.2752884509294637

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><X>N:*>B<dQX><<B<dQX><B<X>X>Xq>dX>B<<Xm>dX>X>
vertpos:1.2727413164853432

org:
genotype:/*4*/l<r<QX>B<dQX><<cX>dX>rB<X><N:*>X>B<dQX><<X>dXq>B<Xm>X>
vertpos:1.2677372079747093

org:
genotype:/*4*/<rB<dQX><<cX>dX>rB<X><N:*>X>B<QX><<X>dXq>B<X>X>
vertpos:1.2642512326459454

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<<DX>X><N:*>X>B<dQX><B<X>X><X>dXq>
vertpos:1.2566243993282742

org:
genotype:/*4*/<B<rdQQX><<R<X>dX>X>B<X>X><dX>X>
vertpos:1.2463743454030558

org:
genotype:/*4*/<B<rdQQX><R<<X>dX>X>B<X>X><X>dX>
vertpos:1.2463743454030558

org:
genotype:/*4*/<<dQQX><<<<X>N:|>dX>X>Bl<X>X><X#2>>dX>
vertpos:1.2463527565626364

org:
genotype:/*4*/<r<QX>BF<dQX><<cX>dX>rB<N:*>X>B<dQX><<X>dX>B<X>X>
vertpos:1.2446869592407839

org:
genotype:/*4*/<r<BF<dQX><<cX>dX>rB<X><N:*>X>QX>B<dQX><<X>dX>B<X>X>
vertpos:1.2441717832994927

org:
genotype:/*4*/<r<B<dQX><<cX>dX>rQB<X><N:*>X>QX>B<dQX><<X>Xq>B<X>X>
vertpos:1.2435775363225412

org:
genotype:/*4*/<r<B<dQX><<cX>dX>rB<X><X>N:*>QX>B<QX><<X>dXq>B<X>X>
vertpos:1.2435775363225394

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<<N:*>X>X>B<dQX><<B<dQX><B<X>X>dXq>dXq>B<Xm>X>
vertpos:1.2432773803364936

org:
genotype:/*4*/Q<B<dQX><c<X>dXq>QQX>X>
vertpos:1.242697379943467

org:
genotype:/*4*/<r<QX>B<,dQX>rB<X><X>N:*>B<dQX><<B<dQX><B<X>X>dXq>dX>B<Xm>X#2>>
vertpos:1.240740132125302

org:
genotype:/*4*/<r<QX>B<<<<X>N:|>dX>X>Bl<X>X><dQX><B<X>X><X>dXq>
vertpos:1.2386533378025035

org:
genotype:/*4*/<r<QX>B<<<cX>dX>rB<X><N:*>X>dQX>B<dQX><B<X>X><X>dXq>
vertpos:1.2374743588970893

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X><N:*>X>BQX>
vertpos:1.23643265499033

org:
genotype:/*4*/<r<QX>BF<<<cX>dX>rB<X><N:*>X>dQX>B<,dQX><<X>dX>B<X>X>
vertpos:1.2329293907960026

org:
genotype:/*4*/Q<B<dQX><<X>dXq>B<dX>X><X>dXR>
vertpos:1.231082816757554

org:
genotype:/*4*/Q<B<dQX><B<dX>X><X#2>>dXq><X>dX>
vertpos:1.2310828167575536

org:
genotype:/*4*/Q<B<<dQX><B<dX>X><X>dXq>N:G><X>dX>
vertpos:1.2310828167575536

org:
genotype:/*4*/Q<B<dQX><B<dX>X><X>dXq><X>dX>
vertpos:1.2310828167575536

org:
genotype:/*4*/Q<B<dQX><<X>dXq>B<dX>X><X>dX>
vertpos:1.2310828167575536

org:
genotype:/*4*/<r<QX>B<dX><<cX>dX>rB<X><N:*>X>B<dQX><<B<dQX><B<X>X>dXq>dXq>B<Xm>mX>
vertpos:1.2306132377295589

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><N:*>X>B<gX><dQX><<B<dQX><B<X>X>dXq>dXq>B<X>Xm>
vertpos:1.225500565746243

org:
genotype:/*4*/<r<QX>B<<<cX>dX>B<dQX><B<X>X><Xc>dXq>dQX>B<dQX><<X>dXq>B<Xm>X>
vertpos:1.2238033118497171

org:
genotype:/*4*/Q<B<dQX><<X>dX>BdX><X>dXR>
vertpos:1.2172267353772646

org:
genotype:/*4*/<<dFQX><<mcX>dX>LB<X><N:*>X><X>dX>
vertpos:1.212377756391772

org:
genotype:/*4*/<r<QX>B<dQX>rB<X><N:*>X>B<dQX><<B<<B<X>X>dXq>dQX>dXq>BM<X>Xm>
vertpos:1.2117425718881674

org:
genotype:/*4*/<<X>dXq>B<dQQX><<dX>X>B<X>X>
vertpos:1.209769211157759

org:
genotype:/*4*/<r<QX><dQX><rB<X><N:*>X><cX>dX>B<dQX><<X>QdXq>B<X>X>
vertpos:1.2063910989874411

org:
genotype:/*4*/<r<QX>B<dQX>M<rB<X><N:*>X><cX>dX>B<dQX><<X>Xq>B<X>X>
vertpos:1.2063910989874411

org:
genotype:/*4*/<r<QX>B<dQX><rB<X><N:*>X><cX>dX>B<dQX><<X>QdX#2q>>B<X>X>
vertpos:1.2063910989874411

org:
genotype:/*4*/<r<QX>B<dQX><rB<X><N:*>X><cXF>dX>B<dQX><<X>dX>B<X>X>
vertpos:1.206370176939983

org:
genotype:/*4*/<r<QX>B<QX>B<dQX><<cX>dX>rB<X><N:*>CX>B<QX><<X>dXq>B<X>X>
vertpos:1.1941595417285358

org:
genotype:/*4*/<B<dQQX><<<X>dX>X>B<X>X>X>
vertpos:1.189816012912023

org:
genotype:/*4*/<r<QX>B<dQX><<cX>dX>rB<X><N:*>X>B<d<GX>QX><<X>dX>B<X>X>
vertpos:1.1855059595901614

org:
genotype:/*4*/<<X>dqXq>B<dQQX><<<X>dX>X>B<X>X>
vertpos:1.1779153917714795

org:
genotype:/*4*/<<X>dX>B<dQQX><<M<X>dX>X>B<X>qX>
vertpos:1.1779153917714795

org:
genotype:/*4*/<<X>dX>B<dQQX><<<X>dX>X#2>>B<X>X>
vertpos:1.1779153917714795

org:
genotype:/*4*/<<X>dX>B<dQQX><<<X>dX>X>B<X>qX>
vertpos:1.1779153917714795

