org:
genotype:rfX[@,1:1.392][T,rz:0]
vertpos:-0.01

org:
genotype:fX[|,p:0.309]
vertpos:-0.01

org:
genotype:rX[N,fo:0.066,0:-3.55]
vertpos:-0.01

org:
genotype:MfX
vertpos:-0.01

org:
genotype:cfX[Gpart][N,fo:0.04,-1:-3.535]
vertpos:-0.01

org:
genotype:X[N,fo:0.04,si:2,0:-2.677]
vertpos:-0.01

org:
genotype:rqX[Gpart,ry:0,rz:0.358]
vertpos:-0.01

org:
genotype:LQFfX[G]
vertpos:-0.01

org:
genotype:rqX
vertpos:-0.01

org:
genotype:rX[*][G]
vertpos:-0.01

org:
genotype:qX[Gpart,ry:0,rz:0]
vertpos:-0.01

org:
genotype:FfX[T]
vertpos:-0.01

org:
genotype:X[N,s:0,0:4.403]
vertpos:-0.01

org:
genotype:rfFX[T,rz:0]
vertpos:-0.01

org:
genotype:LFfX[G]
vertpos:-0.01

org:
genotype:QX[|]
vertpos:-0.01

org:
genotype:fQX[|,1:1][*]
vertpos:-0.01

org:
genotype:fX[N,fo:0.374]
vertpos:-0.01

org:
genotype:lX[*][G]
vertpos:-0.01

org:
genotype:rfX[T][T,rz:0]
vertpos:-0.01

org:
genotype:QX[N,fo:0.04,si:2,0:0.4]
vertpos:-0.01

org:
genotype:rfX[@,1:1][T,rz:0]
vertpos:-0.01

org:
genotype:rX[G]
vertpos:-0.01

org:
genotype:rmfX[T,rz:0]
vertpos:-0.01

org:
genotype:cfX[Gpart][N,fo:0.04,-1:-0.184]
vertpos:-0.01

org:
genotype:X[N,fo:0.374,0:1]
vertpos:-0.01

org:
genotype:cX[N,fo:0.04,0:-2.577,in:0.8]
vertpos:-0.01

org:
genotype:cfX[Gpart][N,-1:1]
vertpos:-0.01

org:
genotype:QX[N,fo:0.04,0:1]
vertpos:-0.01

org:
genotype:rqX[Gpart,ry:0,rz:0]
vertpos:-0.01

org:
genotype:rqMX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:fX[|,p:0.309,r:1]
vertpos:-0.01

org:
genotype:cX[N,fo:0.04,0:-2.088]
vertpos:-0.01

org:
genotype:cX[N,fo:0.084,s:0,fo:0.04]
vertpos:-0.01

org:
genotype:FX[*][|,p:0.244,-1:1]
vertpos:-0.01

org:
genotype:X[N,fo:0.04,si:2,0:1]
vertpos:-0.01

org:
genotype:rX[N,fo:0.066,0:0.55]
vertpos:-0.01

org:
genotype:lX[N]
vertpos:-0.01

org:
genotype:X[N,fo:0.04,si:2,0:0.982]
vertpos:-0.01

org:
genotype:rrfX[N]
vertpos:-0.01

org:
genotype:X[N,s:0,0:-0.324]
vertpos:-0.01

org:
genotype:QX[N]
vertpos:-0.01

org:
genotype:cX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:FX[|,p:0.244]
vertpos:-0.01

org:
genotype:cfX[Gpart][N,fo:0.04,-1:1]
vertpos:-0.01

org:
genotype:X[|,p:0.244,r:1]
vertpos:-0.01

org:
genotype:rrfX
vertpos:-0.01

org:
genotype:FX[N,fo:0.04,0:-0.939]
vertpos:-0.01

org:
genotype:QX[N,fo:0.04,si:2,0:1]
vertpos:-0.01

org:
genotype:rqfX[T]
vertpos:-0.01

org:
genotype:qMX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:cX[N,fo:0.04,0:-2.577]
vertpos:-0.01

org:
genotype:rX[N,fo:0.04,0:0.55]
vertpos:-0.01

org:
genotype:MlmX
vertpos:-0.01

org:
genotype:cX[N,fo:0.08,0:1]
vertpos:-0.01

org:
genotype:cCX[N,fo:0.08]
vertpos:-0.01

org:
genotype:LFfX
vertpos:-0.01

org:
genotype:X[N,fo:0.374]
vertpos:-0.01

org:
genotype:fQX[*]
vertpos:-0.01

org:
genotype:rqX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:rqX[G]
vertpos:-0.01

org:
genotype:cX[N,fo:0.04,0:-0.612]
vertpos:-0.01

org:
genotype:cX[N,fo:0.084,s:0]
vertpos:-0.01

org:
genotype:MX[@]
vertpos:-0.01

org:
genotype:X[T,r:1]
vertpos:-0.01

org:
genotype:rfX[T,rz:0]
vertpos:-0.01

org:
genotype:X[N,s:0,0:1]
vertpos:-0.01

org:
genotype:rqMX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:qX[T,rz:0]
vertpos:-0.01

org:
genotype:cX[N,fo:0.04,0:1]
vertpos:-0.01

org:
genotype:QX[N,fo:0.04,si:2]
vertpos:-0.01

org:
genotype:fX[T,rz:0,r:1]
vertpos:-0.01

org:
genotype:FFlX[N,0:0.664]
vertpos:-0.01

org:
genotype:QX[N,fo:0.04,in:0.8]
vertpos:-0.01

org:
genotype:rqmMX[Gpart]
vertpos:-0.01

org:
genotype:cX[N,fo:0.08]
vertpos:-0.01

org:
genotype:X[N,s:0]
vertpos:-0.01

org:
genotype:cX[N,fo:0.04,s:0]
vertpos:-0.01

org:
genotype:X[|,p:0.309,r:1]
vertpos:-0.01

org:
genotype:RcX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:rfX[T]
vertpos:-0.01

org:
genotype:fQX
vertpos:-0.01

org:
genotype:cqfQX
vertpos:-0.01

org:
genotype:qMX[Gpart]
vertpos:-0.01

org:
genotype:X[Gpart][Gpart]
vertpos:-0.01

org:
genotype:X[N,1:1][G]
vertpos:-0.01

org:
genotype:qX[*]
vertpos:-0.01

org:
genotype:QX[N,fo:1]
vertpos:-0.01

org:
genotype:X[S][N,-1:1]
vertpos:-0.01

org:
genotype:X[|,p:0.244]
vertpos:-0.01

org:
genotype:MX[*]
vertpos:-0.01

org:
genotype:cfX[N,fo:0.04]
vertpos:-0.01

org:
genotype:rlX[T]
vertpos:-0.01

org:
genotype:rX[N,fo:0.04,0:1]
vertpos:-0.01

org:
genotype:qX[G]
vertpos:-0.01

org:
genotype:lFX
vertpos:-0.01

org:
genotype:X[|,r:1,p:0.273,p:0.25]
vertpos:-0.01

org:
genotype:FX[Gpart,ry:0,rz:0]
vertpos:-0.01

org:
genotype:rX[N,fo:0.04]
vertpos:-0.01

org:
genotype:FX[@]
vertpos:-0.01

org:
genotype:X[T,rz:0,r:1]
vertpos:-0.01

org:
genotype:RfX[Gpart]
vertpos:-0.01

org:
genotype:cX[N,fo:0.04]
vertpos:-0.01

org:
genotype:rlfX[T]
vertpos:-0.01

org:
genotype:QX[N,fo:0.04]
vertpos:-0.01

org:
genotype:MlX
vertpos:-0.01

org:
genotype:X[|,p:0.25,r:1]
vertpos:-0.01

org:
genotype:qfQX
vertpos:-0.01

org:
genotype:X[|,r:1,p:0.468]
vertpos:-0.01

org:
genotype:cX[@,p:1]
vertpos:-0.01

org:
genotype:RFX
vertpos:-0.01

org:
genotype:LqX[S]
vertpos:-0.01

org:
genotype:mX[*]
vertpos:-0.01

org:
genotype:FFlX[N,0:1]
vertpos:-0.01

org:
genotype:rqMX[Gpart]
vertpos:-0.01

org:
genotype:fX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:FfQX
vertpos:-0.01

org:
genotype:X[@,1:0.185][S]
vertpos:-0.01

org:
genotype:qfX
vertpos:-0.01

org:
genotype:FQFlX
vertpos:-0.01

org:
genotype:RLqX[S]
vertpos:-0.01

org:
genotype:cLX
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:FfX
vertpos:-0.01

org:
genotype:qLX[|]
vertpos:-0.01

org:
genotype:X[|,p:0.25]
vertpos:-0.01

org:
genotype:lmX
vertpos:-0.01

org:
genotype:X[T,rz:0]
vertpos:-0.01

org:
genotype:FFlX[N]
vertpos:-0.01

org:
genotype:rlfX
vertpos:-0.01

org:
genotype:X[|,r:1,p:0.25,p:0.25]
vertpos:-0.01

org:
genotype:mMX
vertpos:-0.01

org:
genotype:rqMX
vertpos:-0.01

org:
genotype:cCX
vertpos:-0.01

org:
genotype:fX[Gpart]
vertpos:-0.01

org:
genotype:LMX
vertpos:-0.01

org:
genotype:X[@,1:1][S]
vertpos:-0.01

org:
genotype:cX[@]
vertpos:-0.01

org:
genotype:FX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:RclX[@]
vertpos:-0.01

org:
genotype:lX[@]
vertpos:-0.01

org:
genotype:qLmX
vertpos:-0.01

org:
genotype:X[N,fo:0.04]
vertpos:-0.01

org:
genotype:LmX
vertpos:-0.01

org:
genotype:qLX
vertpos:-0.01

org:
genotype:LqX
vertpos:-0.01

org:
genotype:qmMX
vertpos:-0.01

org:
genotype:ffX
vertpos:-0.01

org:
genotype:FFlX
vertpos:-0.01

org:
genotype:QX[T]
vertpos:-0.01

org:
genotype:qmQX
vertpos:-0.01

org:
genotype:LX[|,p:0.25]
vertpos:-0.01

org:
genotype:QX[Gpart]
vertpos:-0.01

org:
genotype:RX[N,si:2]
vertpos:-0.01

org:
genotype:fX[T]
vertpos:-0.01

org:
genotype:clX[@]
vertpos:-0.01

org:
genotype:X[|,r:1,p:0.25]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0]
vertpos:-0.01

org:
genotype:rlX
vertpos:-0.01

org:
genotype:RqX[S]
vertpos:-0.01

org:
genotype:mX[N]
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:qMX
vertpos:-0.01

org:
genotype:X[|,r:1]
vertpos:-0.01

org:
genotype:LlX
vertpos:-0.01

org:
genotype:RX[G]
vertpos:-0.01

org:
genotype:qX[Gpart]
vertpos:-0.01

org:
genotype:LcX
vertpos:-0.01

org:
genotype:X[N,si:2]
vertpos:-0.01

org:
genotype:qX[S]
vertpos:-0.01

org:
genotype:FqX
vertpos:-0.01

org:
genotype:QX[S]
vertpos:-0.01

org:
genotype:MX[|]
vertpos:-0.01

org:
genotype:QFX
vertpos:-0.01

org:
genotype:clX
vertpos:-0.01

org:
genotype:X[*][N,-1:1]
vertpos:-0.01

org:
genotype:FlX
vertpos:-0.01

org:
genotype:mfX
vertpos:-0.01

org:
genotype:qmX
vertpos:-0.01

org:
genotype:LX[|]
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

