org:
genotype:/*4*/<<QBX>X><D<,RX>LD<G<X>RDX><cXm>GX>X#2q>>
vertpos:1.900596933277213

org:
genotype:/*4*/<<QRBX>X><D<,RX>LD<G<X>RDX><cXm>GX>X#2q>>
vertpos:1.8952043432972725

org:
genotype:/*4*/<<QBX>RX>D<D<,RX>LD<G<X>RDX><Xm>X>X#2q>>
vertpos:1.853466752975583

org:
genotype:/*4*/<<QBX>RX>D<D<,RX>LD<G<X>RX><Xm>GX>X#2q>>
vertpos:1.853466752975583

org:
genotype:/*4*/<<QBX>RX>D<D<,RX>LD<G<X>RDX><Xm>GX>Xq>
vertpos:1.853466752975583

org:
genotype:/*4*/<<QBX>RX>D<D<,RX>LD<G<X>RDX><Xm>GX>X#2q>>
vertpos:1.853466752975583

org:
genotype:/*4*/<<QBX>X><D<,RX>LD<G<X>RDXM><Xm>GX>X#2>>
vertpos:1.8534667529755797

org:
genotype:/*4*/<<QBX>X>D<D<,RX>LDm<G<X>MRDX><Xm>GX>X#2q>>
vertpos:1.8534667529755797

org:
genotype:/*4*/<<QBX>X>D<D<,RX>LD<G<X>RDX><Xm#2>>GX>Xm#1q>>
vertpos:1.8534667529755797

org:
genotype:/*4*/<<QBX>X>D<D<,RX>LDm<G<X>RDX><Xm>GX>X#1q>>
vertpos:1.8534667529755797

org:
genotype:/*4*/<<QBX>X>D<D<,RX>LDm<G<X>RDX><Xm>GX>X#3q>>
vertpos:1.8534667529755797

org:
genotype:/*4*/<<QBX>X>D<D<,RX>LDm<G<X>RDX><Xm>GX>X#2q>>
vertpos:1.8534667529755797

org:
genotype:/*4*/<<QBX>X><D<,RX>LD<G<X>RDX><Xm>GX>X#2>>
vertpos:1.8534667529755797

org:
genotype:/*4*/<<QBX>X>D<D<,RX>LD<G<X>DRX><Xm>GX>X#2q>>
vertpos:1.8534667529755797

org:
genotype:/*4*/<<QBX>RX>D<D<,RX>LD<G<X>RDX>Q<Xm>GX>X#2q>>
vertpos:1.8534667529755775

org:
genotype:/*4*/<<QBX>rX>D<D<,RX>LD<G<X>DX><GX>Xm>X#2>>
vertpos:1.8534667529755757

org:
genotype:/*4*/<<QBX>X>D<D<,RX>LD<G<X><DX>N:S><GX>Xm>X#2>>
vertpos:1.8534667529755735

org:
genotype:/*4*/<<QBX>X>D<D<,RX>LD<<GX>Xm>G<X>DX>Xq>
vertpos:1.8534667529755735

org:
genotype:/*4*/<<QBX>XM>D<D<,RX>LD<G<X>DX><GX>Xm>Xq>
vertpos:1.8534667529755735

org:
genotype:/*4*/<<QBX>X>D<D<,RX>LD<G<X>,DX><GX>Xm>X#2>>
vertpos:1.8534667529755735

org:
genotype:/*4*/<<QBX>X>D<D<,RX>LD<G<DX>X><GX>Xm>Xq>
vertpos:1.8534667529755735

org:
genotype:/*4*/<<QBX>X>Dm<D<,RX>L<G<X>DX><GX>Xm>X#2q>>
vertpos:1.8534667529755735

org:
genotype:/*4*/<<QBX>X>Dm<D<,RX>LD<G<X>DX><GX>Xm>X#2>>
vertpos:1.8534667529755735

org:
genotype:/*4*/<<QBX>X>D<D<,RX>LD<G<X>X><GX>Xm>Xq>
vertpos:1.8534667529755735

org:
genotype:/*4*/<<QBX>X>D<D<,RX>LD<G<X>DX><GX>Xm>X#1q>>
vertpos:1.8534667529755735

org:
genotype:/*4*/<<QBX>X>D<D<,RX>LD<G<X>DX><GX>Xm>X#3q>>
vertpos:1.8534667529755735

org:
genotype:/*4*/<<QBX>X>Dm<D<,RX>LD<G<X>DX><GX>Xm>X#2q>>
vertpos:1.8534667529755735

org:
genotype:/*4*/<<QBX>X>D<D<,RX>LD<G<X>DX><GX>Xm>Xq>
vertpos:1.8534667529755735

org:
genotype:/*4*/<<QBX>X>D<D<,RX>LD<G<X>DX><GX>Xm>X#2>>
vertpos:1.8534667529755735

org:
genotype:/*4*/<<QBX>X>D<D<,RX>LD<G<X>DX><GX>Xm>X#2q>>
vertpos:1.8534667529755735

org:
genotype:/*4*/<<QBX>X>D<D<,RX>LD<G<X>DX><Xm>GX>X#2q>>
vertpos:1.8534667529755735

org:
genotype:/*4*/<<QBLX>X>D<DM<RX>D<GX>R<Xm>GX>X#2q>>
vertpos:1.8032090841139041

org:
genotype:/*4*/<<QBLX>X>D<DM<RX>D<GX><Xm>GX>X#3cq>>
vertpos:1.8032090841138997

org:
genotype:/*4*/<<QBLX>X>D<DM<RX>D<GX><Xm>X>X#2q>>
vertpos:1.8032090841138997

org:
genotype:/*4*/<<QBLX>X>D<DM<RX>D<GX><Xm>GX>X#2cq>>
vertpos:1.8032090841138997

org:
genotype:/*4*/<<QBLX>X>D<DM<RX>D<GX><Xm>GfX>X#2q>>
vertpos:1.8032090841138997

org:
genotype:/*4*/<<QBLX>X>D<DM<RX>D<GX><Xm>GX>X#2q>>
vertpos:1.8032090841138997

org:
genotype:/*4*/<<QBLX>X>D<DM<RX>D<GX><Xm>X>X#2qR>>
vertpos:1.8032090841138957

org:
genotype:/*4*/<<QBX>RX>D<DM<RX>D<GX><Xm>GfX>X#3q>>
vertpos:1.8021041954032122

org:
genotype:/*4*/<<QBLX>Xm>D<D<,RX>D<<Xm>GX>G<X>DX>X#2q>>
vertpos:1.7901851637852193

org:
genotype:/*4*/<<QBX>X><D<,RX>LD<G<X>LRDX><cXm>GX>X#2q>>
vertpos:1.7799899048123193

org:
genotype:/*4*/<<QBX>X><D<,RX>LD<G<X>RLDX><cXm>GX>X#2q>>
vertpos:1.7799899048123193

org:
genotype:/*4*/<<QBX>Xm>D<D<,RX>D<<Xm>GX>GF<DX>X>X#2q>>
vertpos:1.7598691892407068

org:
genotype:/*4*/<<QBX>XCc>D<D<,RX>Dm<G<X>DX><Xm>GX>X#2q>>
vertpos:1.7598691892407068

org:
genotype:/*4*/<<QBX>Xm>D<D<,RX>Dm<G<X>DX><Xm>QGX>X#2q>>
vertpos:1.7598691892407068

org:
genotype:/*4*/<<QBX>X>D<D<m,RX>D<G<X>X><Xm>GX>X#1q>>
vertpos:1.7598691892407068

org:
genotype:/*4*/<<QBX>X>D<D<,RX>D<G<X>DX><Xm>GX>Xm#2q>>
vertpos:1.7598691892407068

org:
genotype:/*4*/<<QBX>X>D<<,RX>D<<Xm>GX>G<DX>X>X#2q>>
vertpos:1.7598691892407068

org:
genotype:/*4*/<<QBX>Xc>D<D<,RX>Dm<G<X>DX><Xm>GX>X#2q>>
vertpos:1.7598691892407068

org:
genotype:/*4*/<<QBX>X>D<D<f,RX>D<G<X>DX><Xm>GX>X#1q>>
vertpos:1.7598691892407068

org:
genotype:/*4*/<<QBX>X>D<D<,RX>D<<Xm>GX>G<DX>X>X#2q>>
vertpos:1.7598691892407068

org:
genotype:/*4*/<<QBX>X>D<D<,RX>D<G<X>DX><Xm>GX>Xm#1q>>
vertpos:1.7598691892407068

org:
genotype:/*4*/<<QBX>X>D<D<m,RX>D<G<X>DX><Xm>GX>X#1q>>
vertpos:1.7598691892407068

org:
genotype:/*4*/<<QBX>Xm>D<D<,RX>D<<Xm>GX>G<X>DX>X#2q>>
vertpos:1.7598691892407068

org:
genotype:/*4*/<<QBX>X>D<D<,RX>D<<Xm>GX>G<X>DX>X#2q>>
vertpos:1.7598691892407068

org:
genotype:/*4*/<<QBX>X>D<D<,RX>D<G<X>DX><Xm>GX>X#1q>>
vertpos:1.7598691892407068

org:
genotype:/*4*/<<QBX>X>D<D<,RX>Dm<G<X>DX><Xm>GX>X#2q>>
vertpos:1.7598691892407068

org:
genotype:/*4*/<<QBX>X>D<D<,RX>D<G<X>DX><Xm>GX>X#2q>>
vertpos:1.7598691892407068

org:
genotype:/*4*/<<QBX>RX>D<D<,RX>D<G<X>RDX><Xm>GX>X#2q>>
vertpos:1.7598691892407066

org:
genotype:/*4*/<<QBX>X><D<D<,RX>LDm<G<X>RDX><Xm>GX>X#1q>>X#2q>>
vertpos:1.7314965232284563

org:
genotype:/*4*/<<QBX>X>D<D<,RX>LD<G<X>DX>G<,X>DX>X#2q>>
vertpos:1.724134720147832

org:
genotype:/*4*/<<QBX>X>D<D<,RX>LD<<G<X>DX>N:*>G<,X>DX>X#2q>>
vertpos:1.7241347201478319

org:
genotype:/*4*/<<QBLX>X>D<DM<RX>D<GX><Xml>GX>X#2q>>
vertpos:1.7218629188050607

org:
genotype:/*4*/<<QBX>X>C<D<,RX>LD<G<X>RDX><cXm>GX>X#2q>>
vertpos:1.6769580920064648

org:
genotype:/*4*/<<QBX>X>Dm<D<,RX>LD<G<X>DX><GX>Xm><X#2q>>DX>
vertpos:1.6550756432882747

org:
genotype:/*4*/<<QBLX>X>D<DM<m,RX>D<GX><<dX>Xm>GX>X#2q>>
vertpos:1.6320414394286495

org:
genotype:/*4*/<<QBLX>X>D<DM<,RX>D<GX><<dX>Xm>GX>X#2q>>
vertpos:1.6320414394286495

org:
genotype:/*4*/<<LQBX>X>D<<,RX>D<Xm>GX>X#2>>
vertpos:1.5959940723466897

org:
genotype:/*4*/<<QBX>X>D<D<f,RX>D<G<X>DX>Xm>X#1q>>
vertpos:1.586190072836502

org:
genotype:/*4*/<<QBX>X>D<D<RX>D<G<X>DX><Xm>GX>Xm#1q>>
vertpos:1.5781995334784775

org:
genotype:/*4*/<<QBX>X>D<<,RXq>D<Xm>GX>X#2q>>
vertpos:1.5775682571452494

org:
genotype:/*4*/<<QBX>X>D<<,RXq>D<GX>Xm>X#2>>
vertpos:1.5775682571452494

org:
genotype:/*4*/<<QBX>X>D<<,RXq>D<Xm>GX>X#2>>
vertpos:1.5775682571452494

org:
genotype:/*4*/<<QBX>X>D<D<,RX>DG<DX>X>X#2q>>
vertpos:1.577568257145244

org:
genotype:/*4*/<<QBX>X>D<<<,RX>D<Xm>GX>X#3>>N:Gpart>
vertpos:1.577568257145244

org:
genotype:/*4*/<<QBX>X>DD<D<,RX>D<Xm>GFX>X#2>>
vertpos:1.577568257145244

org:
genotype:/*4*/<<QBX>X>D<<,RX>D<Xm>GXF>X#2>>
vertpos:1.577568257145244

org:
genotype:/*4*/<<QBX>X>D<<,RX>D<Xm>GFX>X#2>>
vertpos:1.577568257145244

org:
genotype:/*4*/<<QmBX>X>D<D<,RX>D<GX>Xm>X#1>>
vertpos:1.577568257145244

org:
genotype:/*4*/<<QBX>X>D<D<,RX>D<Xm>GFX>X#2>>
vertpos:1.577568257145244

org:
genotype:/*4*/<<QBX>X>D<<,RX>D<Xm>GX>X#3>>
vertpos:1.577568257145244

org:
genotype:/*4*/<<QBX>X>D<<,RX>D<Xm>GX>X#2>>
vertpos:1.577568257145244

org:
genotype:/*4*/<<QBX>X>D<D<,RX>D<Xm>GX>X#2>>
vertpos:1.577568257145244

org:
genotype:/*4*/<<QBX>X>D<<,RX>D<Xm>rGX>X#3>>
vertpos:1.5775682571452436

org:
genotype:/*4*/<<QBX>X>D<<,RX>DQ<Xm>GX>X#3>>
vertpos:1.5775682571452418

org:
genotype:/*4*/<<QLBX>X>D<D<RX><G<X>RDX><Xm>GX>Xm#1q>>
vertpos:1.5737302054258797

org:
genotype:/*4*/<<QBX>X>D<<,RX>D<Xm>GX>X#2f>>
vertpos:1.5736686598351488

org:
genotype:/*4*/<<QBX>X>D<<,RXq>D<Xm>GX>X#2f>>
vertpos:1.5736686598351486

org:
genotype:/*4*/<<QBX>X>D<<RX>D<Xm>GX>X#2>>
vertpos:1.5486496926030056

org:
genotype:/*4*/<<QBX>X><CD<,RX>D<G<X>DX><Xm>GX>X#2q>>
vertpos:1.527115789524971

org:
genotype:/*4*/<<QBX>X>D<<,R<X>DX>qX>X#2>>
vertpos:1.5260575206639855

org:
genotype:/*4*/<<QBmX>X>D<,D<,RX>D<GX><Xm>GX>X#2>>
vertpos:1.48883470056065

org:
genotype:/*4*/<<QBX>X>D<<,RX>lD<Xm>GX>X#2>>
vertpos:1.4885689532312434

org:
genotype:/*4*/<<QBX>X><D<,RX>LD<G<RDX>X><Xm>GX>X#2>>
vertpos:1.484010592473187

org:
genotype:/*4*/<<QBX>X>D<D<,RX>LD<G<RDX>X><Xm>GX>X#2q>>
vertpos:1.484010592473187

org:
genotype:/*4*/<<QBX>X>D<D<,RX>LD<,<Xm>GX>G<X>DX>X#2q>>
vertpos:1.469707343499415

org:
genotype:/*4*/<<QBX>X>D<<,RXq>D,<Xm>GX>X#2>>
vertpos:1.4559768823165324

org:
genotype:/*4*/<<QBX>X>D<D<,RX>D<<Xm>GXL>G<X>DX><Xm>GX>
vertpos:1.448100442038501

org:
genotype:/*4*/<<QBLX>X>D<DM<,RX>D<GX><Xm>GX>X#2q>>
vertpos:1.4291150728644832

org:
genotype:/*4*/<<QBLX>X>D<D<,RX>D<GX><Xm>GX>X#2q>>
vertpos:1.4291150728644832

org:
genotype:/*4*/<<QBX>Xc>D<QD<,RX>Dm<G<X>DX><Xm>GX>X#2q>>
vertpos:1.4250755902829049

org:
genotype:/*4*/<<Q<BX>N:S>X>D<D<,RX><GX><GX>Xm>XL#2>>
vertpos:1.423979743967071

org:
genotype:/*4*/<<Q<BX>N:S>X>D<D<,RX>D<GX><GX>Xm>XL#2>>
vertpos:1.423979743967071

org:
genotype:/*4*/<<QBX>X>D<D<f,RX>D<G<X>DX><Xm>GX><gX>X#1q>>
vertpos:1.418515050831123

org:
genotype:/*4*/<<QBX>X>D<D<,RX>Dm<G<X>DX><Xm>GX><X#2q>>GX>
vertpos:1.4185146124409345

org:
genotype:/*4*/<<Q<BX>N:S>X>D<D<,RX>D<D<GX><GX>Xm>,RX>X#2>Q>
vertpos:1.408369997188093

org:
genotype:/*4*/<<Q<BX>N:S>X>D<D<,RX>D<D<GX><GX>Xm>,RX>X#2>>
vertpos:1.408369997188093

org:
genotype:/*4*/<<QBX>X>D<<,,RX>D<Xm>GX>X#2>>
vertpos:1.403673487064018

org:
genotype:/*4*/<<QBX>mX>D<D<,RX>D<GX>q<Xm>GX>X#1>>
vertpos:1.3999882292256374

org:
genotype:/*4*/<<QBX>X>D<D<,RX>D<GX><Xm>GX>X#3>>
vertpos:1.3999882292256367

org:
genotype:/*4*/<<Q<BX>N:S>X>D<D<,RX>D<GX><Xm>GX>X#3>>
vertpos:1.3999882292256367

org:
genotype:/*4*/<<QBX>X>D<D<,RX>D<GX><GX>Xm>X#2q>>
vertpos:1.3999882292256367

org:
genotype:/*4*/<<Q<BX>N:S>X>D<D<,RX>D<X><Xm>GX>X#2>>
vertpos:1.3999882292256367

org:
genotype:/*4*/<<Q<BmX>N:S>X>D<D<,RX>D<GX><GX>Xm>X#2>>
vertpos:1.3999882292256367

org:
genotype:/*4*/<<QBX>X>D<D<,RX>D<XMm><GX>Xm>X#2>>
vertpos:1.3999882292256367

org:
genotype:/*4*/<<QBX>mX>D<D<,RX>D<GX><Xm>GX>X#1>>
vertpos:1.3999882292256367

org:
genotype:/*4*/<<Q<BX>N:S>X>D<D<,RX>D<GX><GX>Xm>X#2>>
vertpos:1.3999882292256367

org:
genotype:/*4*/<<QmBX>X>D<D<,RX>D<GX><Xm>GX>X#1>>
vertpos:1.3999882292256367

org:
genotype:/*4*/<<QBX>X><D<,RX>D<GX><GX>BX>X#2>>
vertpos:1.3999882292256367

org:
genotype:/*4*/<<QBX>X>D<D<,RX>D<GX><Xm>GX>X>
vertpos:1.3999882292256367

org:
genotype:/*4*/<<QBX>X>D<D<,RX>D<GX><Xm>GX>X#1>>
vertpos:1.3999882292256367

org:
genotype:/*4*/<<QBX>X>D<D<,RX>D<GX><Xm>GX>X#2q>>
vertpos:1.3999882292256367

org:
genotype:/*4*/<<QBX>X>D<D<,RX>D<GX><GX>Xm>X#2>>
vertpos:1.3999882292256367

org:
genotype:/*4*/<<Q<BX>N:S>X>D<D<,RX>D<GX><Xm>GX>X#2>>
vertpos:1.3999882292256367

org:
genotype:/*4*/<<QBmX>X>D<D<,RX>D<GX><Xm>GX>X#2>>
vertpos:1.3999882292256367

org:
genotype:/*4*/<<QBX>X>D<D<,RX>D<GX><Xm>GX>X#2>>
vertpos:1.3999882292256367

org:
genotype:/*4*/f<<QmBX>X>D<D<,RX>D<GX><Xm>GX>X#1>>
vertpos:1.399254907973579

org:
genotype:/*4*/<<QBX>X>D<X#2>>D<,RX>D<GX><Xm>GX>
vertpos:1.3913153281832824

org:
genotype:/*4*/<<QBX>X>D<D<,RX>LDm<GX><Xm>GX>X#2q>>
vertpos:1.3899319844972993

org:
genotype:/*4*/<<Q<BX>N:S>X>D<D<,RX>D<D<GX>c<GX>Xm>,RX>X#2>Q>
vertpos:1.3885725474056847

org:
genotype:/*4*/<<QBX>X>D<<,RX>DGX>X#2>>
vertpos:1.3725920489193333

org:
genotype:/*4*/<<QBX>X>D<D<f,RX>D<G<CX>DX><Xm>GX>X#1q>>
vertpos:1.365451991353091

org:
genotype:/*4*/<<Q<BX>N:S>X>D<,RX>D<<N:|[1:1.203]>GX><GX>Xm>
vertpos:1.3370710868035327

org:
genotype:/*4*/<<QBX>Xl>D<D<,RX>D<GX><GX>Xm>X#2>>
vertpos:1.3346639069891668

org:
genotype:/*4*/<<QBX>X>D<,RX>D<<GX>Xm>GX>
vertpos:1.3172765143203145

org:
genotype:/*4*/<<QB<bX>X>Xc>D<D<,RX>Dm<G<X>DX><Xm>GX>X#2q>>
vertpos:1.300191372742769

org:
genotype:/*4*/<<<QBX>X>gX>D<D<f,RX>D<G<X>DX><Xm>GX>X#1q>>
vertpos:1.3001896806786852

org:
genotype:/*4*/C<<QBX>X>D<D<f,RX>D<G<X>DX><Xm>GX>X#1q>>
vertpos:1.2899784919758064

org:
genotype:/*4*/<<QBX>X>D<D<,X#2q>>LD<G<X>RDXQ><Xm>GX>X#2q>>
vertpos:1.2873928783190245

org:
genotype:/*4*/<<QmBX>X>D<X#1>>D<,RX>D<GX>Xm>
vertpos:1.2822238739384526

org:
genotype:/*4*/<<QBX>X>D<X#2>><,RX>D<Xm>GX>
vertpos:1.2822238739384526

org:
genotype:/*4*/<<QBX>X>D<X#2>>D<,RX>D<Xm>GX>
vertpos:1.2822238739384526

org:
genotype:/*4*/<<Q,BX>X>D<<,RX>D<Xm>GX>X#2>>
vertpos:1.2784341554708305

org:
genotype:/*4*/<<QBX>X>D<,RX>D<<GX>Xm>G<X>DX>
vertpos:1.2437956493193045

org:
genotype:/*4*/<<QBX>X>D<,RX>LD<G<X>RDX><GX>cXm>
vertpos:1.2356697785303266

org:
genotype:/*4*/<<BX>X>D<D<,RX>D<<XRm>GX>GX>X#2>>
vertpos:1.2308254534178271

org:
genotype:/*4*/<<QBLX>Xm>D<D<,RX>D<dX><<Xm>GX>G<X>DX>X#2q>>
vertpos:1.2192188927769751

org:
genotype:/*4*/<<QBX>X>DD<,RX>D<XMm><GX>Xm>
vertpos:1.216777534401906

org:
genotype:/*4*/<<Q<BX,>N:S>X>D<D<,RX>D<GX><Xm>GX>X>
vertpos:1.2145211092757255

org:
genotype:/*4*/C<<QBmX>X>D<D<,RX>D<GX><Xm>GX>X#2>>
vertpos:1.210144219473784

org:
genotype:/*4*/<<QBXR>X>D<D<,RX>LD<G<X>DX>G<,X>DX>X#2q>>
vertpos:1.206427172967083

org:
genotype:/*4*/<<QBX>Xm>D<D<,RX>D<<Xm>GX>lG<X>DX>X#2q>>
vertpos:1.2015346323938643

org:
genotype:/*4*/<<QBX>X>D<D<,RlX>D<G<X>DX><Xm>GX>X#2q>>
vertpos:1.1892244388107

org:
genotype:/*4*/Q<<QBX>X>D<D<,RX>D<GX><Xm>GX>X#1>>
vertpos:1.1855918324754058

org:
genotype:/*4*/<<QBX>X>D<D<,D<D<RX>D<GX><Xm>GX>X#2>>X>X#2>>
vertpos:1.1850752275125884

org:
genotype:/*4*/<<QBX>X>D<D<,R<BX>X>D<G<X>DX><Xm>GX>X#1q>>
vertpos:1.1846338794055795

org:
genotype:/*4*/<<<bX>BX>XM>D<D<,RX>D<GX><Xm>GX>X#2>>
vertpos:1.176880521278386

org:
genotype:/*4*/<<<BX>bX>XM>D<D<,RX>D<GX><Xm>GX>X#2>>
vertpos:1.176880521278386

org:
genotype:/*4*/<<<X>BX>N:|><Xm><<<,RX>D<GX><XMm>GX>c<X#2>>D<,RX>D,<GX><XMm>GX>X>
vertpos:1.1604839900911794

org:
genotype:/*4*/<<BX>X>D<D<,RX>D<XmC>GX>X#2>>
vertpos:1.1591503427532281

org:
genotype:/*4*/<<QBX>X>D<D<,RX>LD<G<<bX>X>DX><GX>Xm>X#1q>>
vertpos:1.1527604693792037

org:
genotype:/*4*/<<<X>BX>N:|><XmQ><<<,RX>D<GX><XMm>GX>c<X#2>>D<,RX>D,<GX><XMm>GX>X>
vertpos:1.151095037674562

org:
genotype:/*4*/<<QBX>X><DG<X>DX>bX>
vertpos:1.1489163974430567

org:
genotype:/*4*/<<QBX>X>D<G<DX>X>X#2>>
vertpos:1.1489163974430567

org:
genotype:/*4*/<<X>QBX>D<D<,RX>D<Xm>GX>X#2>>
vertpos:1.145645562070708

org:
genotype:/*4*/<<BX>XM>D<D<,RX>D<GX>Xm>X#1>>
vertpos:1.145645562070708

org:
genotype:/*4*/<<BX>XM>D<D<,RX>D<GX>Xm>X#2>>
vertpos:1.145645562070708

org:
genotype:/*4*/<<BX>X>D<D<,RX>D<Xm>GX>X#2>>
vertpos:1.145645562070708

org:
genotype:/*4*/<<BX>XC><D<,RX>D<GX>,RX>X#2>>
vertpos:1.1456455620707078

org:
genotype:/*4*/<<<X>BX>N:|><Xm><X><<,RX>D<<XMm>GX>GX>c<X#1>>D<,RX>D,<GX><XMm>GX>
vertpos:1.144929322169784

org:
genotype:/*4*/<<<X>BX>N:|><Xm><X><<,RX>D<<XMm>GX>GX>c<X#2>>D<,RX>D,<GX><XMm>GX>
vertpos:1.144929322169784

org:
genotype:/*4*/<<BX>XM>D<D<,RX>D<GlX>Xm>X#2>>
vertpos:1.1443866690915525

org:
genotype:/*4*/<<<X>BX>N:|><Xm><X><<,RX>D<GX><XMm>GX>c<X#2>>D<,RX>D,<GX><XMm>GX>
vertpos:1.1433975831525798

org:
genotype:/*4*/<<QlBX>X>D<D<m,RX>D<G<X>DX><Xm>GX>X#1q>>
vertpos:1.1418568316959428

org:
genotype:/*4*/<<QBX>X>D<D,RX>X#2q>>
vertpos:1.1398364678744086

org:
genotype:/*4*/<<QBX>X>D<,RX>X#2>>
vertpos:1.1398364678744086

org:
genotype:/*4*/<<QBX>X>D<D<,RX>D<D<G<X>DX><Xm>GX><Xm>GX>X#1q>>
vertpos:1.1392712475525497

org:
genotype:/*4*/<<<X>BX>N:|><<X><<,RX>D<GX><XMm>GX>c<X#2>>D<,RX>D,<GX><XMm>GX>Xm>
vertpos:1.1382643389183493

org:
genotype:/*4*/<<X>QBLX>D<DM<RX>D<GX><Xm>GX>X#2q>>
vertpos:1.1360957021638887

org:
genotype:/*4*/<<Q<BX>N:S>X>D<D<,RX><N:G>D<GX><Xm>GX>X#2>>
vertpos:1.1344070424647343

org:
genotype:/*4*/<<QBX>X><D<,RX><N:*>D<GX><Xm>GX>X#2>>
vertpos:1.1344070424647343

org:
genotype:/*4*/<D<X#2>>D<,RLX>D<GX><XMm>GX><BX>X>
vertpos:1.1330505584019628

org:
genotype:/*4*/<<BX><XC>N:G>D<D<,RX>D<GX><Xm>GX>X#2>>
vertpos:1.1298201395157104

org:
genotype:/*4*/<<Q<BX>N:S>X>D<D<<Xm>GX>GX>X#2>>
vertpos:1.1273400768299857

org:
genotype:/*4*/<<QmBX>X>D<D<D<GX>Xm>,RX>X#1>>
vertpos:1.1273400768299853

org:
genotype:/*4*/<<QBX>X>D<D<D<Xm>GX>,RX>X#2>>
vertpos:1.1273400768299853

org:
genotype:/*4*/<<Q<BX>N:S>X>D<D<,X>D<GX><GX>Xm>X#2>>
vertpos:1.1263440366119548

org:
genotype:/*4*/<<QBX>X>Dr<D<,RX>D<GX><Xm>GX>X#2q>>
vertpos:1.1263440366119548

org:
genotype:/*4*/<<X>BX>D<D<,RX>D<GX><Xm>GX>X>
vertpos:1.1263392964262784

org:
genotype:/*4*/<<X>QBmX>D<D<,RX>D<GX><Xm>GX>X#2>>
vertpos:1.1263392964262784

org:
genotype:/*4*/<<X>QBX>D<D<,RX>D<GX><GX>Xm>X#2>>
vertpos:1.1263392964262784

org:
genotype:/*4*/<<BX>X>D<D<,RX>D<GX><GX>Xm>X#2>>
vertpos:1.1263392964262784

org:
genotype:/*4*/<<X>BX>D<D<,RX>D<GX><GX>Xm>X#2>>
vertpos:1.1263392964262784

org:
genotype:/*4*/<<X>BX>D<D<,RX><GX><X#2m>>GX>X#2>>
vertpos:1.1263392964262784

org:
genotype:/*4*/<<BX>X>D<D<,RX>D<GX><Xm>GX>X>
vertpos:1.1263392964262784

org:
genotype:/*4*/<<BX>XM>D<D<,RX>D<GX><Xm>X>X#2>>
vertpos:1.1263392964262784

org:
genotype:/*4*/<<BX>XC>D<D<,RX>D<GX><Xm>GX>X#2>>
vertpos:1.1263392964262784

org:
genotype:/*4*/<<BX>XM>D<D<,RX>D<GX><Xm>GX>X#2>>
vertpos:1.1263392964262784

org:
genotype:/*4*/<<BX>X>D<D<,RX>D<GX><Xm>GX>X#1>>
vertpos:1.1263392964262784

org:
genotype:/*4*/<<X>BX>D<D<,RX>D<GX><Xm>GX>X#2>>
vertpos:1.1263392964262784

