org:
genotype:/*4*/rqrX>
vertpos:-0.01

org:
genotype:/*4*/CrX>
vertpos:-0.01

org:
genotype:/*4*/r,qcX>
vertpos:-0.01

org:
genotype:/*4*/r,cXL>
vertpos:-0.01

org:
genotype:/*4*/rMQXR>
vertpos:-0.01

org:
genotype:/*4*/mQLX>
vertpos:-0.01

org:
genotype:/*4*/LmX>
vertpos:-0.01

org:
genotype:/*4*/rcXMq>
vertpos:-0.01

org:
genotype:/*4*/rc,QLX>
vertpos:-0.01

org:
genotype:/*4*/rfcXM>
vertpos:-0.01

org:
genotype:/*4*/LMLX>
vertpos:-0.01

org:
genotype:/*4*/r,McX>
vertpos:-0.01

org:
genotype:/*4*/X#2#2>>>
vertpos:-0.01

org:
genotype:/*4*/M#2>X>
vertpos:-0.01

org:
genotype:/*4*/mmXFL>
vertpos:-0.01

org:
genotype:/*4*/X#2>#2>>
vertpos:-0.01

org:
genotype:/*4*/rmLMX>
vertpos:-0.01

org:
genotype:/*4*/FQX>
vertpos:-0.01

org:
genotype:/*4*/MXrCL#2L>>
vertpos:-0.01

org:
genotype:/*4*/mQrX>
vertpos:-0.01

org:
genotype:/*4*/FXMQL>
vertpos:-0.01

org:
genotype:/*4*/rMQmcX>
vertpos:-0.01

org:
genotype:/*4*/FXLMQ>
vertpos:-0.01

org:
genotype:/*4*/rMQX>
vertpos:-0.01

org:
genotype:/*4*/rclX>
vertpos:-0.01

org:
genotype:/*4*/XrCL#2L>>
vertpos:-0.01

org:
genotype:/*4*/mXFL>
vertpos:-0.01

org:
genotype:/*4*/<rQmX>N:S>
vertpos:-0.01

org:
genotype:/*4*/QX#2>q>
vertpos:-0.01

org:
genotype:/*4*/m,X#1M>>
vertpos:-0.01

org:
genotype:/*4*/FmXmcF>
vertpos:-0.01

org:
genotype:/*4*/FrQmX>
vertpos:-0.01

org:
genotype:/*4*/rc,LX>
vertpos:-0.01

org:
genotype:/*4*/mQX>
vertpos:-0.01

org:
genotype:/*4*/mmXF>
vertpos:-0.01

org:
genotype:/*4*/mC,,X>
vertpos:-0.01

org:
genotype:/*4*/rMQmXC>
vertpos:-0.01

org:
genotype:/*4*/rX#3r>>
vertpos:-0.01

org:
genotype:/*4*/MLX>
vertpos:-0.01

org:
genotype:/*4*/rmcX>
vertpos:-0.01

org:
genotype:/*4*/<MXr>N:N[0:2.013]>
vertpos:-0.01

org:
genotype:/*4*/LmXQ>
vertpos:-0.01

org:
genotype:/*4*/mX#1#2>>>
vertpos:-0.01

org:
genotype:/*4*/rXrrCL>
vertpos:-0.01

org:
genotype:/*4*/L<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/rmLX>
vertpos:-0.01

org:
genotype:/*4*/r,cX>
vertpos:-0.01

org:
genotype:/*4*/FQXM>
vertpos:-0.01

org:
genotype:/*4*/ffX>
vertpos:-0.01

org:
genotype:/*4*/rmLXL>
vertpos:-0.01

org:
genotype:/*4*/rcLX>
vertpos:-0.01

org:
genotype:/*4*/QRX>
vertpos:-0.01

org:
genotype:/*4*/fXRM>
vertpos:-0.01

org:
genotype:/*4*/FXf>
vertpos:-0.01

org:
genotype:/*4*/XMf>
vertpos:-0.01

org:
genotype:/*4*/XrrCL>
vertpos:-0.01

org:
genotype:/*4*/mX#1M>>
vertpos:-0.01

org:
genotype:/*4*/RrMXr>
vertpos:-0.01

org:
genotype:/*4*/r<Xl>N:N[0:-2.558]>
vertpos:-0.01

org:
genotype:/*4*/crXM>
vertpos:-0.01

org:
genotype:/*4*/FXMQ>
vertpos:-0.01

org:
genotype:/*4*/rRmXL>
vertpos:-0.01

org:
genotype:/*4*/mXmcF>
vertpos:-0.01

org:
genotype:/*4*/XrCLL>
vertpos:-0.01

org:
genotype:/*4*/rmcXL>
vertpos:-0.01

org:
genotype:/*4*/rQmX>
vertpos:-0.01

org:
genotype:/*4*/rX#2M>>
vertpos:-0.01

org:
genotype:/*4*/Xr#2>>
vertpos:-0.01

org:
genotype:/*4*/,Xf>
vertpos:-0.01

org:
genotype:/*4*/XRq>
vertpos:-0.01

org:
genotype:/*4*/rMQmX>
vertpos:-0.01

org:
genotype:/*4*/X#2>q>
vertpos:-0.01

org:
genotype:/*4*/rXc>
vertpos:-0.01

org:
genotype:/*4*/m,,X>
vertpos:-0.01

org:
genotype:/*4*/mXcLF>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/LXMQ>
vertpos:-0.01

org:
genotype:/*4*/X#1>f>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/qXr>
vertpos:-0.01

org:
genotype:/*4*/mXcF>
vertpos:-0.01

org:
genotype:/*4*/rmXL>
vertpos:-0.01

org:
genotype:/*4*/rcX>
vertpos:-0.01

org:
genotype:/*4*/mX#1FM>>
vertpos:-0.01

org:
genotype:/*4*/RMXr>
vertpos:-0.01

org:
genotype:/*4*/X#3F>>
vertpos:-0.01

org:
genotype:/*4*/MrmX>
vertpos:-0.01

org:
genotype:/*4*/<cX>N:|>
vertpos:-0.01

org:
genotype:/*4*/r<X>N:N[0:-2.558]>
vertpos:-0.01

org:
genotype:/*4*/M,qX>
vertpos:-0.01

org:
genotype:/*4*/MXrrCL>
vertpos:-0.01

org:
genotype:/*4*/m,X>
vertpos:-0.01

org:
genotype:/*4*/mX#2M>>
vertpos:-0.01

org:
genotype:/*4*/f<XC>N:S>
vertpos:-0.01

org:
genotype:/*4*/fX#2>>
vertpos:-0.01

org:
genotype:/*4*/XrCL>
vertpos:-0.01

org:
genotype:/*4*/FrX>
vertpos:-0.01

org:
genotype:/*4*/mrL<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/RmFXf>
vertpos:-0.01

org:
genotype:/*4*/mqqFXf>
vertpos:-0.01

org:
genotype:/*4*/rfXR>
vertpos:-0.01

org:
genotype:/*4*/mX,>
vertpos:-0.01

org:
genotype:/*4*/mX#2FM>>
vertpos:-0.01

org:
genotype:/*4*/M,X>
vertpos:-0.01

org:
genotype:/*4*/XCr>
vertpos:-0.01

org:
genotype:/*4*/MXmrr>
vertpos:-0.01

org:
genotype:/*4*/crLX>
vertpos:-0.01

org:
genotype:/*4*/fCXl>
vertpos:-0.01

org:
genotype:/*4*/rqcX>
vertpos:-0.01

org:
genotype:/*4*/MXrrL>
vertpos:-0.01

org:
genotype:/*4*/mXM>
vertpos:-0.01

org:
genotype:/*4*/mqXf>
vertpos:-0.01

org:
genotype:/*4*/rL<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/mqFRXf>
vertpos:-0.01

org:
genotype:/*4*/rXRM>
vertpos:-0.01

org:
genotype:/*4*/QrXM>
vertpos:-0.01

org:
genotype:/*4*/QX#2>>
vertpos:-0.01

org:
genotype:/*4*/crX>
vertpos:-0.01

org:
genotype:/*4*/XLM>
vertpos:-0.01

org:
genotype:/*4*/<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/mrX>
vertpos:-0.01

org:
genotype:/*4*/XMQ>
vertpos:-0.01

org:
genotype:/*4*/rmX>
vertpos:-0.01

org:
genotype:/*4*/fXC>
vertpos:-0.01

org:
genotype:/*4*/XL#1>>
vertpos:-0.01

org:
genotype:/*4*/fXlr>
vertpos:-0.01

org:
genotype:/*4*/RXr>
vertpos:-0.01

org:
genotype:/*4*/X,m>
vertpos:-0.01

org:
genotype:/*4*/X#4>>
vertpos:-0.01

org:
genotype:/*4*/QX#1>>
vertpos:-0.01

org:
genotype:/*4*/fXl>
vertpos:-0.01

org:
genotype:/*4*/mXFM>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/mXR>
vertpos:-0.01

org:
genotype:/*4*/cXL>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/MXrr>
vertpos:-0.01

org:
genotype:/*4*/mX#2F>>
vertpos:-0.01

org:
genotype:/*4*/C<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/LrX>
vertpos:-0.01

org:
genotype:/*4*/LQXm>
vertpos:-0.01

org:
genotype:/*4*/fXC,>
vertpos:-0.01

org:
genotype:/*4*/CXM>
vertpos:-0.01

org:
genotype:/*4*/XL#2>>
vertpos:-0.01

org:
genotype:/*4*/r<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/ClfX>
vertpos:-0.01

org:
genotype:/*4*/MfX,>
vertpos:-0.01

org:
genotype:/*4*/CffX>
vertpos:-0.01

org:
genotype:/*4*/XML>
vertpos:-0.01

org:
genotype:/*4*/mqFXf>
vertpos:-0.01

org:
genotype:/*4*/LrfX>
vertpos:-0.01

org:
genotype:/*4*/rqX>
vertpos:-0.01

org:
genotype:/*4*/X#2FF>>
vertpos:-0.01

org:
genotype:/*4*/rXM>
vertpos:-0.01

org:
genotype:/*4*/mMqX>
vertpos:-0.01

org:
genotype:/*4*/rfX>
vertpos:-0.01

org:
genotype:/*4*/fX,>
vertpos:-0.01

org:
genotype:/*4*/rFX>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/XCR>
vertpos:-0.01

org:
genotype:/*4*/mqX>
vertpos:-0.01

org:
genotype:/*4*/Xfq>
vertpos:-0.01

org:
genotype:/*4*/FfX>
vertpos:-0.01

org:
genotype:/*4*/XcC>
vertpos:-0.01

org:
genotype:/*4*/CfX>
vertpos:-0.01

org:
genotype:/*4*/Xq#2>>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/X#2F>>
vertpos:-0.01

org:
genotype:/*4*/mXF>
vertpos:-0.01

org:
genotype:/*4*/LXm>
vertpos:-0.01

org:
genotype:/*4*/mX#2>>
vertpos:-0.01

org:
genotype:/*4*/MXf>
vertpos:-0.01

org:
genotype:/*4*/lmX>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/MXr>
vertpos:-0.01

org:
genotype:/*4*/<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/Xc#2>>
vertpos:-0.01

org:
genotype:/*4*/lLX>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/<X>N:*>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

