org:
genotype:/*9*/DDLFRUUU
vertpos:1.8322656422790184

org:
genotype:/*9*/DDLFUUL
vertpos:1.7854305187914394

org:
genotype:/*9*/DDDFRFU
vertpos:1.7313061713800746

org:
genotype:/*9*/UDDDBRBU
vertpos:1.7309435216623235

org:
genotype:/*9*/DDDBRFU
vertpos:1.7299978632199793

org:
genotype:/*9*/DDLFRUUL
vertpos:1.7283241955774153

org:
genotype:/*9*/DDFFRUUL
vertpos:1.7277433910811533

org:
genotype:/*9*/DDRBRUUL
vertpos:1.7213704044196518

org:
genotype:/*9*/DDRFRUUL
vertpos:1.7183813070204352

org:
genotype:/*9*/DDDBLF
vertpos:1.7065389722154671

org:
genotype:/*9*/DDDFRB
vertpos:1.706515311345724

org:
genotype:/*9*/DDDFRBF
vertpos:1.706515311345724

org:
genotype:/*9*/DDDBRFBL
vertpos:1.7064703596659552

org:
genotype:/*9*/DDDBRFB
vertpos:1.7064703596659552

org:
genotype:/*9*/DDDBRF
vertpos:1.7064703596659552

org:
genotype:/*9*/DDDRRFB
vertpos:1.706108805549301

org:
genotype:/*9*/DDDRRF
vertpos:1.706108805549301

org:
genotype:/*9*/DDDRRB
vertpos:1.7060472690404274

org:
genotype:/*9*/UDDDBBR
vertpos:1.7059451233787897

org:
genotype:/*9*/DDDFLRF
vertpos:1.7037534551959705

org:
genotype:/*9*/DDDFRLF
vertpos:1.7034454917832074

org:
genotype:/*9*/DDDFRFBL
vertpos:1.7032064232507

org:
genotype:/*9*/DDDFRFB
vertpos:1.7032064232507

org:
genotype:/*9*/DDDFRF
vertpos:1.7032064232507

org:
genotype:/*9*/DDDRRLF
vertpos:1.7030411161559167

org:
genotype:/*9*/UDDDBRBF
vertpos:1.7028643229356866

org:
genotype:/*9*/DDDBRB
vertpos:1.7027465879554358

org:
genotype:/*9*/DDDBRBF
vertpos:1.7027465879554358

org:
genotype:/*9*/DDDBRFL
vertpos:1.698472533073242

org:
genotype:/*9*/DDDFRBL
vertpos:1.6984510152845202

org:
genotype:/*9*/DDDFRBLF
vertpos:1.6984510152845202

org:
genotype:/*9*/FDDBLU
vertpos:1.6934627925761312

org:
genotype:/*9*/UDDDBRR
vertpos:1.6930582674989232

org:
genotype:/*9*/DDDBLL
vertpos:1.6926898286623753

org:
genotype:/*9*/FDDBLR
vertpos:1.6547227102837798

org:
genotype:/*9*/FDDBR
vertpos:1.654205729964787

org:
genotype:/*9*/FDDBRL
vertpos:1.654205729964787

org:
genotype:/*9*/DDRFRRUUL
vertpos:1.652908891005826

org:
genotype:/*9*/DDRFRUUD
vertpos:1.6505155940144496

org:
genotype:/*9*/DDRFRUU
vertpos:1.6505155940144496

org:
genotype:/*9*/DDBRFRUUL
vertpos:1.6491191650567798

org:
genotype:/*9*/DDRFLUU
vertpos:1.6461181656469432

org:
genotype:/*9*/DDRFFUU
vertpos:1.6440024639944002

org:
genotype:/*9*/DDDFRBBF
vertpos:1.616769682690166

org:
genotype:/*9*/DDDBRFF
vertpos:1.6167388393743773

org:
genotype:/*9*/UDDDBBRR
vertpos:1.615918243293517

org:
genotype:/*9*/DDDBBRR
vertpos:1.615897135313219

org:
genotype:/*9*/DDDRRFR
vertpos:1.615883459831391

org:
genotype:/*9*/DDDRRFF
vertpos:1.6158514905601318

org:
genotype:/*9*/DDDRBRR
vertpos:1.6151059269971544

org:
genotype:/*9*/UDDDRBRR
vertpos:1.615092011621388

org:
genotype:/*9*/DDDFLBL
vertpos:1.615009721130105

org:
genotype:/*9*/DDDFRFR
vertpos:1.6146953794046068

org:
genotype:/*9*/DDDFRFL
vertpos:1.6145925965997066

org:
genotype:/*9*/DDDBRBR
vertpos:1.6145622371473398

org:
genotype:/*9*/DDDFLLRF
vertpos:1.613678883356224

org:
genotype:/*9*/DDDFRRFB
vertpos:1.6134287683440762

org:
genotype:/*9*/DDDFRRF
vertpos:1.6134287683440762

org:
genotype:/*9*/DDDRBBR
vertpos:1.6132032174307875

org:
genotype:/*9*/RDLFRUUL
vertpos:1.6113743020087377

org:
genotype:/*9*/DDLFRUUB
vertpos:1.6110598630623745

org:
genotype:/*9*/UDLFRUUL
vertpos:1.6065522654228126

org:
genotype:/*9*/LDLFRUUL
vertpos:1.6058703468050186

org:
genotype:/*9*/DLFRUUL
vertpos:1.6052855883603596

org:
genotype:/*9*/DLRBRUUL
vertpos:1.604935931616331

org:
genotype:/*9*/UDRFRUUL
vertpos:1.6048336204605225

org:
genotype:/*9*/DDDFRRR
vertpos:1.6044888424862835

org:
genotype:/*9*/DLRFRUUL
vertpos:1.604412832064481

org:
genotype:/*9*/UDRBRUUL
vertpos:1.6042749243016796

org:
genotype:/*9*/UDDDBRRR
vertpos:1.6041396284766674

org:
genotype:/*9*/DDDBRRR
vertpos:1.6039816835330227

org:
genotype:/*9*/DBBRUUL
vertpos:1.6031233528190771

org:
genotype:/*9*/DRFRUUL
vertpos:1.6026970380140473

org:
genotype:/*9*/DRBRUUL
vertpos:1.6019376970455914

org:
genotype:/*9*/DRLFRUUL
vertpos:1.600413383867576

org:
genotype:/*9*/DDLBUL
vertpos:1.5940140572282449

org:
genotype:/*9*/DDBLU
vertpos:1.5829134373570983

org:
genotype:/*9*/DDRLFU
vertpos:1.5764217455742027

org:
genotype:/*9*/RLDDRRF
vertpos:1.5621777955223086

org:
genotype:/*9*/FDDBLB
vertpos:1.5617271665859698

org:
genotype:/*9*/FDDBRBF
vertpos:1.5615277396822158

org:
genotype:/*9*/FDDBRB
vertpos:1.5615277396822158

org:
genotype:/*9*/BDDFRFB
vertpos:1.5614107097065513

org:
genotype:/*9*/FDDBLRR
vertpos:1.5597859547749855

org:
genotype:/*9*/FDDBLL
vertpos:1.5597089955951415

org:
genotype:/*9*/FDDBRR
vertpos:1.5595960726092564

org:
genotype:/*9*/DBLFRUUL
vertpos:1.5538321736420873

org:
genotype:/*9*/DDBLFRUUL
vertpos:1.5519791110050907

org:
genotype:/*9*/DRUUBFDF
vertpos:1.5473724895693937

org:
genotype:/*9*/UDDDRBBRR
vertpos:1.5446881409545485

org:
genotype:/*9*/RDDRRF
vertpos:1.540450073034103

org:
genotype:/*9*/LDDBLL
vertpos:1.539070413488893

org:
genotype:/*9*/FDDFRB
vertpos:1.535303751832741

org:
genotype:/*9*/DLLBRUUL
vertpos:1.5344969542541205

org:
genotype:/*9*/DFRBRUUL
vertpos:1.5336345344229931

org:
genotype:/*9*/BDDRRLF
vertpos:1.5297391283688813

org:
genotype:/*9*/LDDFRLF
vertpos:1.528875925699791

org:
genotype:/*9*/RDDFRBLF
vertpos:1.5270611475483147

org:
genotype:/*9*/DDRFRUL
vertpos:1.517927837432464

org:
genotype:/*9*/DDFL
vertpos:1.5160171025866978

org:
genotype:/*9*/DDFRL
vertpos:1.5159963011742015

org:
genotype:/*9*/DDFRLR
vertpos:1.5159963011742015

org:
genotype:/*9*/DDRF
vertpos:1.5157499998539594

org:
genotype:/*9*/UDDBLRL
vertpos:1.5155588620509954

org:
genotype:/*9*/DDFLFU
vertpos:1.4986007365566807

org:
genotype:/*9*/UDDFRFU
vertpos:1.4985942366427925

org:
genotype:/*9*/DDRFRUDL
vertpos:1.498536270670637

org:
genotype:/*9*/DDLFRUDL
vertpos:1.4966021785776698

org:
genotype:/*9*/DDRRFU
vertpos:1.4965528797419747

org:
genotype:/*9*/DDRFFU
vertpos:1.4956347740586868

org:
genotype:/*9*/DLRFRUU
vertpos:1.49471632402535

org:
genotype:/*9*/DDLBFRFU
vertpos:1.4926272336699573

org:
genotype:/*9*/FDDBRBL
vertpos:1.4890562155460172

org:
genotype:/*9*/LDDRRFR
vertpos:1.489033099537394

org:
genotype:/*9*/FDDBBLF
vertpos:1.4886496126449162

org:
genotype:/*9*/FDDBRRF
vertpos:1.4877624374341483

org:
genotype:/*9*/BRBRUUL
vertpos:1.487283908572034

org:
genotype:/*9*/DFRRBRUUL
vertpos:1.4779781414392008

org:
genotype:/*9*/BDDRRLFF
vertpos:1.4772407011346784

org:
genotype:/*9*/DUFFRUUL
vertpos:1.4737646967815081

org:
genotype:/*9*/RDDRRBLF
vertpos:1.471958427745247

org:
genotype:/*9*/FULBURR
vertpos:1.4666500769918431

org:
genotype:/*9*/DDDFRFDBRFLL
vertpos:1.462840590591429

org:
genotype:/*9*/DDRFRRUL
vertpos:1.4614653124189938

org:
genotype:/*9*/FDFBDBRR
vertpos:1.4599953331591355

org:
genotype:/*9*/DFBFDBURR
vertpos:1.4559291154742828

org:
genotype:/*9*/DDFFRUUULL
vertpos:1.4548115066340426

org:
genotype:/*9*/DDLBULL
vertpos:1.4545177432371532

org:
genotype:/*9*/DDRFRBUL
vertpos:1.4528531026412166

org:
genotype:/*9*/UDDBURR
vertpos:1.4526710392083737

org:
genotype:/*9*/DDRFRFUL
vertpos:1.4500615631378009

org:
genotype:/*9*/DDFFRUFL
vertpos:1.449281044590862

org:
genotype:/*9*/DDLFRULL
vertpos:1.440795034649694

org:
genotype:/*9*/DDLFRBUL
vertpos:1.4393508812097857

org:
genotype:/*9*/FDDBURR
vertpos:1.437598983940834

org:
genotype:/*9*/DDFFRFU
vertpos:1.4333367844669263

org:
genotype:/*9*/DDFRFB
vertpos:1.4280967523169246

org:
genotype:/*9*/DUDDFRF
vertpos:1.4280967523169246

org:
genotype:/*9*/UDDBLF
vertpos:1.4280830270804994

org:
genotype:/*9*/UDDRRFB
vertpos:1.4280013935859361

org:
genotype:/*9*/DDRRF
vertpos:1.4279988161862553

org:
genotype:/*9*/UDDBBR
vertpos:1.4279549907463434

org:
genotype:/*9*/DDBBR
vertpos:1.4279443326863663

org:
genotype:/*9*/DDFRLF
vertpos:1.4271758187953467

org:
genotype:/*9*/UDDFRLF
vertpos:1.427172678901785

org:
genotype:/*9*/UDDRRLF
vertpos:1.4271048978175556

org:
genotype:/*9*/UDDBLRRL
vertpos:1.4265399146683078

org:
genotype:/*9*/UDDBLRR
vertpos:1.4265399146683078

org:
genotype:/*9*/DDRFFB
vertpos:1.4264667132584483

org:
genotype:/*9*/UDDBRR
vertpos:1.4263311994126315

org:
genotype:/*9*/UDDBLLRL
vertpos:1.426330475839777

org:
genotype:/*9*/DUDDBLL
vertpos:1.4263008364730867

org:
genotype:/*9*/DDRBFLF
vertpos:1.4239472677994427

org:
genotype:/*9*/DDLBRFB
vertpos:1.4215520258562184

org:
genotype:/*9*/BDRFDF
vertpos:1.4144372518201869

org:
genotype:/*9*/DLFUUL
vertpos:1.413010615926785

org:
genotype:/*9*/FDBLU
vertpos:1.4126051246862672

org:
genotype:/*9*/LUDFUR
vertpos:1.4042813473817803

org:
genotype:/*9*/DDLFRULUL
vertpos:1.4039318474345677

org:
genotype:/*9*/UDDUBRF
vertpos:1.403780463889354

org:
genotype:/*9*/BDRUDF
vertpos:1.4005413659643253

org:
genotype:/*9*/LDBLU
vertpos:1.39969785009747

org:
genotype:/*9*/DLFDBURR
vertpos:1.3965337232797843

org:
genotype:/*9*/DDURRLF
vertpos:1.3834601579630026

org:
genotype:/*9*/DLDRRF
vertpos:1.3823518461657671

org:
genotype:/*9*/UDFDBBR
vertpos:1.3820664133824454

org:
genotype:/*9*/URDDBBRR
vertpos:1.3742306758746725

org:
genotype:/*9*/DBUDDR
vertpos:1.3719676472563238

org:
genotype:/*9*/DFUDURDF
vertpos:1.3697915211834468

org:
genotype:/*9*/DRUDUBDR
vertpos:1.3697594459805158

org:
genotype:/*9*/DFDBLF
vertpos:1.3697180160422364

org:
genotype:/*9*/DFUDURDR
vertpos:1.3693630733068671

org:
genotype:/*9*/DDRRRB
vertpos:1.3644306064618692

org:
genotype:/*9*/DDFRRB
vertpos:1.3644095328029568

org:
genotype:/*9*/DDFRFR
vertpos:1.3643596577412458

org:
genotype:/*9*/UDDLBBR
vertpos:1.3643565388859265

org:
genotype:/*9*/DDLBLL
vertpos:1.364330880704218

org:
genotype:/*9*/DDRRRLF
vertpos:1.3643055578727235

org:
genotype:/*9*/DDFFRLF
vertpos:1.364302659367595

org:
genotype:/*9*/DDRBRBF
vertpos:1.3642673348483072

org:
genotype:/*9*/DDBRRF
vertpos:1.3642605017478402

org:
genotype:/*9*/DDRBRFB
vertpos:1.3642436259478639

org:
genotype:/*9*/DDRFRB
vertpos:1.364230823885829

org:
genotype:/*9*/DDFFRF
vertpos:1.3641242559116802

org:
genotype:/*9*/UDDBBRR
vertpos:1.36401222755177

org:
genotype:/*9*/DDRRFR
vertpos:1.3639642391732334

org:
genotype:/*9*/DDLFRF
vertpos:1.3638827358733023

org:
genotype:/*9*/DDLFLRF
vertpos:1.3638228181724719

org:
genotype:/*9*/DDLBRBF
vertpos:1.3638044398582454

org:
genotype:/*9*/DDFRRF
vertpos:1.363753601845583

org:
genotype:/*9*/DDDBRFDL
vertpos:1.363365581568296

org:
genotype:/*9*/UDRDBRR
vertpos:1.361758689061021

org:
genotype:/*9*/UFDDBRR
vertpos:1.3610890357996124

org:
genotype:/*9*/UDFRUDL
vertpos:1.3593974711231542

org:
genotype:/*9*/DURFRBUL
vertpos:1.3571248245358283

org:
genotype:/*9*/FUDBUDR
vertpos:1.355893803367999

org:
genotype:/*9*/BUDDR
vertpos:1.3548760069291652

org:
genotype:/*9*/DBUDL
vertpos:1.354153801068541

org:
genotype:/*9*/DFUDR
vertpos:1.3541535109799914

org:
genotype:/*9*/DFUDL
vertpos:1.3541502063889677

