org:
genotype:/*4*/<rf<X>N:|[-1:-0.829]>N:T>
vertpos:-0.01

org:
genotype:/*4*/<rf<X>N:|>N:T>
vertpos:-0.01

org:
genotype:/*4*/CQfXR>
vertpos:-0.01

org:
genotype:/*4*/rRL<QX>cN:@>
vertpos:-0.01

org:
genotype:/*4*/ff,Xm>
vertpos:-0.01

org:
genotype:/*4*/fCf,X>
vertpos:-0.01

org:
genotype:/*4*/rlXQ>
vertpos:-0.01

org:
genotype:/*4*/MrXQ>
vertpos:-0.01

org:
genotype:/*4*/QXq>
vertpos:-0.01

org:
genotype:/*4*/fXcF>
vertpos:-0.01

org:
genotype:/*4*/QRXrq>
vertpos:-0.01

org:
genotype:/*4*/qcLX>
vertpos:-0.01

org:
genotype:/*4*/Xm,Rq>
vertpos:-0.01

org:
genotype:/*4*/X#2FC>>
vertpos:-0.01

org:
genotype:/*4*/RXf>
vertpos:-0.01

org:
genotype:/*4*/fQX>
vertpos:-0.01

org:
genotype:/*4*/qX#4>q>
vertpos:-0.01

org:
genotype:/*4*/rXQF>
vertpos:-0.01

org:
genotype:/*4*/LqX>
vertpos:-0.01

org:
genotype:/*4*/m#4>X>
vertpos:-0.01

org:
genotype:/*4*/RQL<X>N:@,>
vertpos:-0.01

org:
genotype:/*4*/RqXrQ#2>>
vertpos:-0.01

org:
genotype:/*4*/RqmXrF,f>
vertpos:-0.01

org:
genotype:/*4*/QX,>
vertpos:-0.01

org:
genotype:/*4*/FXfff>
vertpos:-0.01

org:
genotype:/*4*/qclXC>
vertpos:-0.01

org:
genotype:/*4*/XQf>
vertpos:-0.01

org:
genotype:/*4*/rm,X>
vertpos:-0.01

org:
genotype:/*4*/MRqmXrrQQ#2>>
vertpos:-0.01

org:
genotype:/*4*/qX#4>qF>
vertpos:-0.01

org:
genotype:/*4*/qX#4>>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/lXM,fC>
vertpos:-0.01

org:
genotype:/*4*/rm,LX>
vertpos:-0.01

org:
genotype:/*4*/qc<lX>N:@>
vertpos:-0.01

org:
genotype:/*4*/Xm,R>
vertpos:-0.01

org:
genotype:/*4*/rXQ>
vertpos:-0.01

org:
genotype:/*4*/ff,X>
vertpos:-0.01

org:
genotype:/*4*/<fcX>N:|>
vertpos:-0.01

org:
genotype:/*4*/QcX>
vertpos:-0.01

org:
genotype:/*4*/fF<X>N:*>
vertpos:-0.01

org:
genotype:/*4*/Xf#2,>>
vertpos:-0.01

org:
genotype:/*4*/Qf<Xr>N:*>
vertpos:-0.01

org:
genotype:/*4*/fRfX>
vertpos:-0.01

org:
genotype:/*4*/f<X>N:*>
vertpos:-0.01

org:
genotype:/*4*/FXff>
vertpos:-0.01

org:
genotype:/*4*/X#2F>>
vertpos:-0.01

org:
genotype:/*4*/QXrq>
vertpos:-0.01

org:
genotype:/*4*/RqmXr,f>
vertpos:-0.01

org:
genotype:/*4*/RL<QX>cN:@>
vertpos:-0.01

org:
genotype:/*4*/mm,rQlX>
vertpos:-0.01

org:
genotype:/*4*/CfX>
vertpos:-0.01

org:
genotype:/*4*/qclX#5>C>
vertpos:-0.01

org:
genotype:/*4*/RQL<,fX>N:@>
vertpos:-0.01

org:
genotype:/*4*/QfXR>
vertpos:-0.01

org:
genotype:/*4*/RqXrL>
vertpos:-0.01

org:
genotype:/*4*/<fr<X>N:|[-1:1.122]>N:T>
vertpos:-0.01

org:
genotype:/*4*/qFCX>
vertpos:-0.01

org:
genotype:/*4*/fqX#2,>>
vertpos:-0.01

org:
genotype:/*4*/<X#3>F>N:|>
vertpos:-0.01

org:
genotype:/*4*/qclLX>
vertpos:-0.01

org:
genotype:/*4*/<r<X#3>q>N:|>N:T>
vertpos:-0.01

org:
genotype:/*4*/RqmXrQ#2>>
vertpos:-0.01

org:
genotype:/*4*/<LX#3>>N:|>
vertpos:-0.01

org:
genotype:/*4*/RXQ>
vertpos:-0.01

org:
genotype:/*4*/FCX>
vertpos:-0.01

org:
genotype:/*4*/lqX>
vertpos:-0.01

org:
genotype:/*4*/RqXQ>
vertpos:-0.01

org:
genotype:/*4*/<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/Xf#2>>
vertpos:-0.01

org:
genotype:/*4*/XM,fC>
vertpos:-0.01

org:
genotype:/*4*/m,rQlX>
vertpos:-0.01

org:
genotype:/*4*/Xfl>
vertpos:-0.01

org:
genotype:/*4*/qclX>
vertpos:-0.01

org:
genotype:/*4*/fmfX>
vertpos:-0.01

org:
genotype:/*4*/XMfFM>
vertpos:-0.01

org:
genotype:/*4*/X#4Rq>f>
vertpos:-0.01

org:
genotype:/*4*/qX#2,>>
vertpos:-0.01

org:
genotype:/*4*/LR<,fX>N:@>
vertpos:-0.01

org:
genotype:/*4*/rRQmLX>
vertpos:-0.01

org:
genotype:/*4*/<r<X>N:|[-1:1.122]>N:T>
vertpos:-0.01

org:
genotype:/*4*/FX,>
vertpos:-0.01

org:
genotype:/*4*/<X#3>>N:|>
vertpos:-0.01

org:
genotype:/*4*/<X#4>q>N:|>
vertpos:-0.01

org:
genotype:/*4*/Xq#4>>
vertpos:-0.01

org:
genotype:/*4*/qX#5>>
vertpos:-0.01

org:
genotype:/*4*/rmLX>
vertpos:-0.01

org:
genotype:/*4*/LXc,R>
vertpos:-0.01

org:
genotype:/*4*/qlcX>
vertpos:-0.01

org:
genotype:/*4*/Rm,rlX>
vertpos:-0.01

org:
genotype:/*4*/f<Xr>N:*>
vertpos:-0.01

org:
genotype:/*4*/RqmXrQ>
vertpos:-0.01

org:
genotype:/*4*/m,rX>
vertpos:-0.01

org:
genotype:/*4*/<X#5>>N:|>
vertpos:-0.01

org:
genotype:/*4*/QXr>
vertpos:-0.01

org:
genotype:/*4*/QfX>
vertpos:-0.01

org:
genotype:/*4*/<X#4>>N:|>
vertpos:-0.01

org:
genotype:/*4*/rLX>
vertpos:-0.01

org:
genotype:/*4*/XMfM>
vertpos:-0.01

org:
genotype:/*4*/fmfXc>
vertpos:-0.01

org:
genotype:/*4*/Xf,,f,>
vertpos:-0.01

org:
genotype:/*4*/m,rlX>
vertpos:-0.01

org:
genotype:/*4*/XLf>
vertpos:-0.01

org:
genotype:/*4*/qlX>
vertpos:-0.01

org:
genotype:/*4*/X#5>>
vertpos:-0.01

org:
genotype:/*4*/<rlX>N:S>
vertpos:-0.01

org:
genotype:/*4*/FXfMf>
vertpos:-0.01

org:
genotype:/*4*/XMQ,C>
vertpos:-0.01

org:
genotype:/*4*/XMq>
vertpos:-0.01

org:
genotype:/*4*/CqX>
vertpos:-0.01

org:
genotype:/*4*/qXQ,C>
vertpos:-0.01

org:
genotype:/*4*/XM,f>
vertpos:-0.01

org:
genotype:/*4*/R<,fX>N:@>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/rXFLQ>
vertpos:-0.01

org:
genotype:/*4*/fXrL#2>>
vertpos:-0.01

org:
genotype:/*4*/ffX>
vertpos:-0.01

org:
genotype:/*4*/X#3lM>>
vertpos:-0.01

org:
genotype:/*4*/lXC>
vertpos:-0.01

org:
genotype:/*4*/LXc,>
vertpos:-0.01

org:
genotype:/*4*/X#4q>f>
vertpos:-0.01

org:
genotype:/*4*/X#3f>>
vertpos:-0.01

org:
genotype:/*4*/rQmLX>
vertpos:-0.01

org:
genotype:/*4*/<<X>N:|[-1:1.122]>N:T>
vertpos:-0.01

org:
genotype:/*4*/RqXQr>
vertpos:-0.01

org:
genotype:/*4*/<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/XrQ>
vertpos:-0.01

org:
genotype:/*4*/Xc,>
vertpos:-0.01

org:
genotype:/*4*/XMf>
vertpos:-0.01

org:
genotype:/*4*/,fXM>
vertpos:-0.01

org:
genotype:/*4*/fXr>
vertpos:-0.01

org:
genotype:/*4*/rXFQ>
vertpos:-0.01

org:
genotype:/*4*/,Xf,>
vertpos:-0.01

org:
genotype:/*4*/X#4>>
vertpos:-0.01

org:
genotype:/*4*/ffXc>
vertpos:-0.01

org:
genotype:/*4*/l,X>
vertpos:-0.01

org:
genotype:/*4*/fXrL>
vertpos:-0.01

org:
genotype:/*4*/QX#2>>
vertpos:-0.01

org:
genotype:/*4*/RqXr>
vertpos:-0.01

org:
genotype:/*4*/<qXl>N:N[0:-4.242]>
vertpos:-0.01

org:
genotype:/*4*/<X>qN:T>
vertpos:-0.01

org:
genotype:/*4*/cCX>
vertpos:-0.01

org:
genotype:/*4*/rXFm>
vertpos:-0.01

org:
genotype:/*4*/R,fX>
vertpos:-0.01

org:
genotype:/*4*/XQ,C>
vertpos:-0.01

org:
genotype:/*4*/LX#2>>
vertpos:-0.01

org:
genotype:/*4*/XfMf>
vertpos:-0.01

org:
genotype:/*4*/LXf>
vertpos:-0.01

org:
genotype:/*4*/X#2lM>>
vertpos:-0.01

org:
genotype:/*4*/rlX>
vertpos:-0.01

org:
genotype:/*4*/<XrQL>N:T>
vertpos:-0.01

org:
genotype:/*4*/c<<X>N:N[0:3.033]>N:@>
vertpos:-0.01

org:
genotype:/*4*/lXM>
vertpos:-0.01

org:
genotype:/*4*/LcX>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/,fX>
vertpos:-0.01

org:
genotype:/*4*/,Xc>
vertpos:-0.01

org:
genotype:/*4*/XQ,>
vertpos:-0.01

org:
genotype:/*4*/<qX>N:N[0:-4.242]>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/X#2M>>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/XLF>
vertpos:-0.01

org:
genotype:/*4*/<X>,N:@>
vertpos:-0.01

org:
genotype:/*4*/<XR>N:@>
vertpos:-0.01

org:
genotype:/*4*/<X>N:T>
vertpos:-0.01

org:
genotype:/*4*/<<X>N:N[0:3.033]>N:@>
vertpos:-0.01

org:
genotype:/*4*/RX#2>>
vertpos:-0.01

org:
genotype:/*4*/RXr>
vertpos:-0.01

org:
genotype:/*4*/XLm>
vertpos:-0.01

org:
genotype:/*4*/XfM>
vertpos:-0.01

org:
genotype:/*4*/rXF>
vertpos:-0.01

org:
genotype:/*4*/fXc>
vertpos:-0.01

org:
genotype:/*4*/R<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/XrL>
vertpos:-0.01

org:
genotype:/*4*/qX,>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:1.609]>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

