org:
genotype:/*4*/<<dX><X>FL<<<rrX><gMX>gX>X>X>GX#2>>
vertpos:1.769641535132116

org:
genotype:/*4*/<<dX><X>FL<<<rrX><gX>gMX>X>X>GX>
vertpos:1.769641535132116

org:
genotype:/*4*/<<dX><X>FL<<<rrX><gMX>gX>X>X>GX>
vertpos:1.769641535132116

org:
genotype:/*4*/<<dX><X>F<N:G>L<<<rrX><gMX>gX>X>X>GX>
vertpos:1.768765117467247

org:
genotype:/*4*/<<dX><X>L<<<rrgX><gX>RgMX>X>X>GcX>
vertpos:1.7661944527740028

org:
genotype:/*4*/<<dX><X>L<<<rrgX><gX>RgMX>X>X>GX>
vertpos:1.7661944527740028

org:
genotype:/*4*/<<dX><X>L<<<rrgX><gX>gMX>X#2>>X>RGX>
vertpos:1.7661944527740023

org:
genotype:/*4*/<<dX><X>QL<<<rrgX><gX>gMX>X>X>X>
vertpos:1.7661944527739992

org:
genotype:/*4*/<<dX><X>QL<<<rrgX><gX>gMX>X>X>GX>
vertpos:1.7661944527739992

org:
genotype:/*4*/<<dX><X>L<<<rrgX><gX>gMX>X#2F>>X>GX>
vertpos:1.7661944527739957

org:
genotype:/*4*/<<dX><X>L<<<rrFX><gMXM>gX>X>X>GX>
vertpos:1.7661944527739957

org:
genotype:/*4*/<<dX><X>L<<<rrgX><gX>gMX>X>X>X>
vertpos:1.7661944527739957

org:
genotype:/*4*/<<dX><X>L<<<rrX><gMX>gX,>X>X>GX>
vertpos:1.7661944527739957

org:
genotype:/*4*/<m<dX><X>L<<<rrFX><gMX>gX>X>X>GX>
vertpos:1.7661944527739957

org:
genotype:/*4*/<<dX><X>L<<<frrgX><X>gMX>X>X>GX>
vertpos:1.7661944527739957

org:
genotype:/*4*/<<dX><X>L<<<rrX><gMXf>gX>X>Xf>GX>
vertpos:1.7661944527739957

org:
genotype:/*4*/<<dX><BX>L<<<rrgX><gX>gMX>X#2>>X>GX>
vertpos:1.7661944527739957

org:
genotype:/*4*/<<dX><X>L<<<rrgX><gX>gMX>X#2>>X>GX>
vertpos:1.7661944527739957

org:
genotype:/*4*/<<dX><X>L<<<FrrX><gMX>gX>X>X>GX>
vertpos:1.7661944527739957

org:
genotype:/*4*/<<dX><X>L<<<rrgX><X>gMX>X>X>GX>
vertpos:1.7661944527739957

org:
genotype:/*4*/<<dX><X>L<<<rrX><gMXf>gX>X>X>GX>
vertpos:1.7661944527739957

org:
genotype:/*4*/<<dX><X>L<<<rrX><gMX>gX>X>X>GX>
vertpos:1.7661944527739957

org:
genotype:/*4*/<<dX><X>L<<<rrgX><gMX>gX>X>X>GX>
vertpos:1.7661944527739957

org:
genotype:/*4*/<<dX><X>L<<<rrgX><gX>gMX>X>X>GX>
vertpos:1.7661944527739957

org:
genotype:/*4*/<<FdX><X>L<<<rrgX><gX>gMX>X#2>>X>GX>
vertpos:1.7583118453926871

org:
genotype:/*4*/<<dX><X>L<<<rrgX><gX>RgMX>X>X>GXF>
vertpos:1.7516681399823977

org:
genotype:/*4*/<<dX><X>L<<<rrFX><gMX>fgX>X>X>GX>
vertpos:1.7373424610399415

org:
genotype:/*4*/<<dX>L<<<rrX><gMX>gMX>X>X>GX>
vertpos:1.730535835802112

org:
genotype:/*4*/<<dX><X><<<rrgX><gX><X>GX>X>Xf>GXm>
vertpos:1.6460136625060384

org:
genotype:/*4*/<<dX><X><<<rrgX><gX><X>GXc>X>X>GX>
vertpos:1.6460136625060384

org:
genotype:/*4*/<<dX><X><<<rrgX><gX><X>GX>X>X>GXm>
vertpos:1.6460136625060384

org:
genotype:/*4*/<<dX><X><<<rrgX><gX><X>GX>X>X>GX>
vertpos:1.6460136625060384

org:
genotype:/*4*/<<dX><X><<<rrgX><gX><GX>X>X>X>GX>
vertpos:1.6460136625060384

org:
genotype:/*4*/<<XFF><<rrX><<X>rgX>XL>qX>GX>
vertpos:1.6394632243913192

org:
genotype:/*4*/<<XFF><<rrX><<X>rgX>XL>X>GX>
vertpos:1.6394632243913192

org:
genotype:/*4*/<<XF><<rrX><<X>rgX>XL>X>GX>
vertpos:1.6394632243913192

org:
genotype:/*4*/<<XF><<rrX><<gX>rgX>XL>X>GX>
vertpos:1.6394632243913192

org:
genotype:/*4*/<<X><<rrX#2>><<gQX>rgX>XL>X>GX>
vertpos:1.6394619723241783

org:
genotype:/*4*/<<X><<rrX#2>><<gQX>rgX>XL>X>qGX>
vertpos:1.6394619723241783

org:
genotype:/*4*/<<dMX><<rrX#3>><<gX>rgX>XL>X>GX>
vertpos:1.6394619723241755

org:
genotype:/*4*/<<mX><<rrX#2>><<gX>rX>XL>X#2>>GX>
vertpos:1.6394619723241755

org:
genotype:/*4*/<<dX><<rrX#3>><<gX>rgX>XL>X>GX>
vertpos:1.6394619723241755

org:
genotype:/*4*/<<X#2>><<rrX#2>><<gX>rX>XL>X>GX>
vertpos:1.6394619723241755

org:
genotype:/*4*/<<X><<rrX#2>><<gX>rX>XL>X#2>>GX>
vertpos:1.6394619723241755

org:
genotype:/*4*/<<X><<rrX#2>><<gX>rgX>XL>Xf>qGX>
vertpos:1.6394619723241755

org:
genotype:/*4*/<<X><<rrX#2>><<X>rX>XL>X>X>
vertpos:1.6394619723241755

org:
genotype:/*4*/<<X><<rrX#2>><<gX>rX>XL>X>GX>
vertpos:1.6394619723241755

org:
genotype:/*4*/<<X><<rrX#2>><<gX>rgX>XL>X>qGX>
vertpos:1.6394619723241755

org:
genotype:/*4*/<<X#2>><<rrX#2>><<gX>rgX>XL>X>GX>
vertpos:1.6394619723241755

org:
genotype:/*4*/<<X><<rrX#2>><<gX>rgX>XL>X>GX>
vertpos:1.6394619723241755

org:
genotype:/*4*/<<X><<rrX><<gX>rgX>XL>X>GX>
vertpos:1.6394619723241755

org:
genotype:/*4*/<<fX#2>><<rrX#2>><<gX>rgX>XL>X>GX>
vertpos:1.6392133954693187

org:
genotype:/*4*/<GX><<X><<rr<bX><gX>GX><gX>gX>X>dX>
vertpos:1.631725027281889

org:
genotype:/*4*/<<dXF><X><<<rrgX><gMX>gX>X>X>GX>
vertpos:1.6205364177872195

org:
genotype:/*4*/<<dXF><X><<<rrgX><gX>gMX>X>fX>GX>
vertpos:1.6205364177872195

org:
genotype:/*4*/<<dXF><X><<<rrgX><gX>gMX>X>X>GX>
vertpos:1.6205364177872195

org:
genotype:/*4*/<<dX#2F>><X><<<rrgX><gX>gMX>X>X>GX>
vertpos:1.6205076063991455

org:
genotype:/*4*/<<dX><X><<<rrgX><gX>gMX>X>fX>GX>
vertpos:1.6187999830709905

org:
genotype:/*4*/<<dX><X><<<<rrgX><gX>gX>N:*>X>X>GX>
vertpos:1.6187999830709905

org:
genotype:/*4*/<<dX><X><<<rrgX><X>gX>X>X>GX>
vertpos:1.6187999830709905

org:
genotype:/*4*/<<dX><X><<<rrgX><gX>gMX>X>X>GX>
vertpos:1.6187999830709905

org:
genotype:/*4*/<<dX><X><<<rrgX><gX>gX>X>X>GX>
vertpos:1.6187999830709905

org:
genotype:/*4*/<<dX><X><<<<rrgX><gXr>gX>N:*>X>X>GX>
vertpos:1.61879998307099

org:
genotype:/*4*/<<X><<X><<<rrgX>M<gX>gMX>X>X>X>qGX>
vertpos:1.5867951019990691

org:
genotype:/*4*/<<X><<X><<<rrgX><gX>gMX>X>X>X>qGX>
vertpos:1.5867951019990691

org:
genotype:/*4*/<<XFCF><<rrX><<X>rgX>XL>qX>GX>
vertpos:1.5701894393412443

org:
genotype:/*4*/<<X#2>C><<rrX#2>><<gX>rX>XL>X>GX>
vertpos:1.568806192172051

org:
genotype:/*4*/<<dX><<,rrX#3>><<gX>rgX>XL>X>GX>
vertpos:1.5660349191415608

org:
genotype:/*4*/<GX><<X><<rrX#2>><<gX>rgX>XL>X>X>
vertpos:1.5565690538915233

org:
genotype:/*4*/<r<<X><<rrgX>R<gX>XL>X>dX>GX>
vertpos:1.5396845404633022

org:
genotype:/*4*/<<<X>L<<<rrgX><dX><X><<<rrgX><gX>rgX>X>X>X>X>dX>GX>
vertpos:1.502463889217427

org:
genotype:/*4*/<GX><<X><<<rrgX><gX>gX>X>qX>X>
vertpos:1.4992181090244079

org:
genotype:/*4*/<GX><<X><<X><<<rrgX><X>gX>X>X>X>dX>
vertpos:1.4878897115829386

org:
genotype:/*4*/<<dX><<<<rrgX><<GX>X>gX>X>X>X>GX>
vertpos:1.4853253680163407

org:
genotype:/*4*/<<X>c<<rrX#2>><<gX>rX>XL>X#2>>GX>
vertpos:1.4838274503002873

org:
genotype:/*4*/<r<<X><<rrgX><gX>gX>XC>dX>GX>
vertpos:1.469312892949452

org:
genotype:/*4*/<r<<X><<rrgX><gX>gX>X>dX>GX>
vertpos:1.469312892949452

org:
genotype:/*4*/<r<<X><<rrgX>R<gX>X>X>dX>GX>
vertpos:1.4693128929494443

org:
genotype:/*4*/<<X><<rrX#2c>><<gX>rgX>XL>Xf>qGX>
vertpos:1.4640697302031511

org:
genotype:/*4*/<dX><X><<X><<<rrgX><gX>X>XR>qX>X>
vertpos:1.4398413744491438

org:
genotype:/*4*/<dX><X><<X><<<rrgX><gX>X>X>qX>X>
vertpos:1.4398413744491405

org:
genotype:/*4*/<dMX><X><<X><<<rrgX><gX>gX>X>qX>X>
vertpos:1.4398413744491405

org:
genotype:/*4*/<dX><X><<X><<<rrgX><gX>gX>X>qX>X>
vertpos:1.4398413744491405

org:
genotype:/*4*/<GX><<X><<rr<<gX>GX>bX><gX>gX>X>dX>
vertpos:1.4360712905303439

org:
genotype:/*4*/<<dX><X><<<rrgX><<GX>X>gX>X>X>GX>
vertpos:1.4339770268256429

org:
genotype:/*4*/<<dX><X>L<<rrFX><gMX>gX>X>GX>
vertpos:1.4235781468784707

org:
genotype:/*4*/<<dXF><X><<<rrgX>gX>X>X>GX>
vertpos:1.4062914151448989

org:
genotype:/*4*/<<<X><<rrgX><,X>gX>X>dX>GX>
vertpos:1.4047040571854439

org:
genotype:/*4*/<<<X><<rrgX><,gX>gXq>X>dX>GX>
vertpos:1.4047040571854439

org:
genotype:/*4*/<<<X><<rrgX><,gX>gX>X>dX>GX>
vertpos:1.4047040571854439

org:
genotype:/*4*/<<<X><<rrgX><,gX>grX>X>dX>GX>
vertpos:1.4047040571854423

org:
genotype:/*4*/C<Q<c<<<gX>gX>X><<RgX>rgX>X><<gX>g<gX>X>X>BX>
vertpos:1.396550362441405

org:
genotype:/*4*/<<X><<rr<gX><N:Gpart>gX><gX>gX>X>GX>
vertpos:1.3957097601764523

org:
genotype:/*4*/<<X><<rr<gX><N:Gpart>gX><gX>grX>X>GX>
vertpos:1.3957097601764499

org:
genotype:/*4*/C<Q<Cc<<<gX>gX>X><<RgX>rgX>X><<gX>g<gX>X>X>BX>
vertpos:1.3825672318384792

org:
genotype:/*4*/<GX><<X><<rr<bX>gX><gX>gX>X>dX#2>>
vertpos:1.38123031320032

org:
genotype:/*4*/<GX><<X><<rr<bX>gX><gX>gX>X>dX>
vertpos:1.38123031320032

org:
genotype:/*4*/<<X><<rrgX><XL><RCgX>rgX>X>GX>
vertpos:1.380362951462172

org:
genotype:/*4*/<<<RX><<rr<bX>gX><gX>gX>X>dX>gX>
vertpos:1.3709734676351653

org:
genotype:/*4*/<<dX><X>L<X><<rrgX><gX>gMX>X>GX>
vertpos:1.3673922695020062

org:
genotype:/*4*/<<dX><X>L<X><<rrgX><gMX>gX>X>GX>
vertpos:1.3673922695020062

org:
genotype:/*4*/<<<X><<rr<FbX>gX><gX>gX>X>dX>GX>
vertpos:1.3672622282040205

org:
genotype:/*4*/<M<<X><<rr<bX>gX><gX>gX>X>dX>GX>
vertpos:1.3672622282040205

org:
genotype:/*4*/<<<X><<rr<gX>bX><gX>gX>X>dX>GX>
vertpos:1.3672622282040205

org:
genotype:/*4*/<<<X><<rr<bX>gX><gX>gX>X>dX>GX>
vertpos:1.3672622282040205

org:
genotype:/*4*/<<dX><X>L<<rrX>X>X>GX>
vertpos:1.3631570106656352

org:
genotype:/*4*/m<<<X><<rrgX><gX>gX>X>X>GX>
vertpos:1.3560611448245712

org:
genotype:/*4*/<<<X><<rrgX><gX>gX>X>X>GX>
vertpos:1.3560611448245712

org:
genotype:/*4*/<<<X><<rrgX><gX>gX>X>dX>GX>
vertpos:1.3560611448245712

org:
genotype:/*4*/<<X><<rrX><<RgX>rgXR>XL>X>GX>
vertpos:1.3536034349351733

org:
genotype:/*4*/<<X#2>><<rrX#2>>R<<gX>rgX>XL>X>GX>
vertpos:1.3536034349351702

org:
genotype:/*4*/<<X><<rrX><<RgX>rgX>XL>X>GCX>
vertpos:1.3536034349351702

org:
genotype:/*4*/<<X><<rrX><<RgX>rgX>XL>X>GX>
vertpos:1.3536034349351702

org:
genotype:/*4*/<<<X><<rrX><XL><RCgX>rgX>X>GX>GX>
vertpos:1.349114629896867

org:
genotype:/*4*/<<XF><rrX><<X>rgX>XL>GX>
vertpos:1.3487320828763643

org:
genotype:/*4*/<<<X><<<rrgX><gX>GX>X>fX>MX>GX>
vertpos:1.3484697324036492

org:
genotype:/*4*/<<<X><<<rrgX><gX>GX>X>fX>dMX>GX>
vertpos:1.3484697324036492

org:
genotype:/*4*/<<<X><<<<rrgX><gXr>gX>N:*>X>X>dX>GX>
vertpos:1.3484541053851629

org:
genotype:/*4*/<<<X><<<<rrgX><gX>gXr>N:*>X>X>dX>GX>
vertpos:1.3484541053851595

org:
genotype:/*4*/<<<X><<<rrgX><gX>gX>X>qX>X>GX>
vertpos:1.348454105385156

org:
genotype:/*4*/<<<X><<<rrgX><gX>gMX>X>X>dX>GX>
vertpos:1.348454105385156

org:
genotype:/*4*/<<<X><<<rrgX><gX>gMX>X>X>dXF>GX>
vertpos:1.3482127363420022

org:
genotype:/*4*/<Q<Cc<<<gX>gX>X><<RgX>rgX>X><<gX>g<gX>X>X>BX>
vertpos:1.3457518389293415

org:
genotype:/*4*/<<dX><X><<<rrgX><gX>gX>N:*>X>GX>
vertpos:1.343270812361295

org:
genotype:/*4*/<Q<Cc<<<gX>gX>X><<RgX>rgX>X><<g<gX>X>gX>X>BX>
vertpos:1.342022011554261

org:
genotype:/*4*/<<X><<rrX#2>><<rgX>gX>XL>Xf>qGX>
vertpos:1.3418819157129622

org:
genotype:/*4*/<<<X><<<rrgXC><gX>gX>X>qX>X>GX>
vertpos:1.3384484221836803

org:
genotype:/*4*/<<X><<rrX><gX>gX>X>GX>
vertpos:1.3370437606769832

org:
genotype:/*4*/<<X><<rrgX><gX>gX>X>GX>
vertpos:1.3370437606769832

org:
genotype:/*4*/<<X><<rrX#2>><gX>rgX>X>qGX>
vertpos:1.3370437606769823

org:
genotype:/*4*/<QQ<C<<gX>X><<gX>rgX>X><<gX>gX>X>BX>
vertpos:1.3356574065429032

org:
genotype:/*4*/<QQ<C<<gX>RX><<gX>rgX>X><<gX>gX>X>BX>
vertpos:1.335657406542901

org:
genotype:/*4*/<QQ<<C<<gX>RX><<gX>rgX>X>N:@><<gX>gX>X>BX>
vertpos:1.3356524629883582

org:
genotype:/*4*/C<<XF><<rrX><<X>rgX>XL>X>GX>
vertpos:1.3324209944952086

org:
genotype:/*4*/<<<X>L<<<rrFX><gMX>gX>X>X>dX>GX>
vertpos:1.3274818560954005

org:
genotype:/*4*/<<<X>L<<<rrgX><gMX>gX>X>X>dX>GX>
vertpos:1.3274818560954005

org:
genotype:/*4*/<<<X>L<<<rrgX><gX>gMX>X>X>dX>GX>
vertpos:1.3274818560954005

org:
genotype:/*4*/<<<X>FL<<<rrX><gMX>gX>X>X>dX>GX>
vertpos:1.3234285899073641

org:
genotype:/*4*/<<<Xl><<<rrgXC><gX>gX>X>qX>X>GX>
vertpos:1.3124223620112492

org:
genotype:/*4*/<<<Xl><<<rrgX><gRX>gX>X>qX>X>GX>
vertpos:1.3115138705634322

org:
genotype:/*4*/<cQ<C<<<gX>gX>MX><<RgX>rgX>X><<gX>gX>X>BX>
vertpos:1.308776429597535

org:
genotype:/*4*/<<X><<rrX#2>><<gX>rg<N:S>X>XL>X>GX>
vertpos:1.3076266552827567

org:
genotype:/*4*/<<X><<rrX><<RCgX>rgX>XL>X>GX>
vertpos:1.3038014806056197

org:
genotype:/*4*/<<dXF><X><X><<rrgX><gX>gMX>X>GX>
vertpos:1.302173946778891

org:
genotype:/*4*/<<XFF><<rrX><XL><X>rgX>X>GX>
vertpos:1.3012335053181037

org:
genotype:/*4*/<<XF><<rrX><XL><gX>rgX>X>GX>
vertpos:1.3010534522755197

org:
genotype:/*4*/<<X>M<<rrX#2>><X><gX>gMX>X>GX>
vertpos:1.300103272224278

org:
genotype:/*4*/<<MX><<rrX><rrgX><gMX>gX>X>GX>
vertpos:1.3001032722242767

org:
genotype:/*4*/<<<X><<<rrgX><gX><GX>X>X>X>dX>GX>
vertpos:1.2999183344797012

org:
genotype:/*4*/<<dX><X><<rrgX><gX><GX>X>X>GX>
vertpos:1.2998557783024287

org:
genotype:/*4*/<<X#2>><<rrX#2>><XL><gX>rX>X>GX>
vertpos:1.299767744370071

org:
genotype:/*4*/<<XFF><X><rrX><<X>rgX>XL>GX>
vertpos:1.299405329830774

org:
genotype:/*4*/<<gX><<X><<rrgX><gX>gX>X>dX>GX>
vertpos:1.2992611324908732

org:
genotype:/*4*/<<X><X#2>><rrX#2>><<gX>rX>XL>GX>
vertpos:1.299232120348261

org:
genotype:/*4*/<<<XF><<rrX><<gX>rgX>XL>X>GX>G<X>DX>
vertpos:1.2986630943730917

org:
genotype:/*4*/<<<dX>bX><X>L<<<rrgX><gMX>gX>X>X>GX>
vertpos:1.2953542748678428

org:
genotype:/*4*/<<<dXF><X><<<rrgX><gX>gMX>X>X>BX>GX>
vertpos:1.2951095155205334

org:
genotype:/*4*/<<d<bX>X><X><<<rrgX><gX>gMX>X>fX>GX>
vertpos:1.2941444495876717

org:
genotype:/*4*/<Q<C<<gX>X,><<RgX>rgX>X><<FgX>gX>X>BX>
vertpos:1.2933343503707255

org:
genotype:/*4*/<<dX><X><<<rrgX>,<X>gX>X>X>GX>
vertpos:1.2922042255414217

org:
genotype:/*4*/<Q<<<X><gX>gX><<RgX>rgX>X><<gX>gX>X>BX>
vertpos:1.2889721312153433

org:
genotype:/*4*/<QQ<C<F<X><gX>gX#2>><<RgX>rgX>X><<gX>gX>X>BX>
vertpos:1.2843005886083012

org:
genotype:/*4*/<QQ<C<F<X><gX>gX><<RgX>rgX>X><<gX>gX>X>BX>
vertpos:1.2843005886083012

org:
genotype:/*4*/<QQ<C<F<X><gX>lgX><<RgX>rgX>X><<gX>gX>X>BX>
vertpos:1.281411863861604

org:
genotype:/*4*/<<<X><<rrgX><g<N:T>X>gX>X>dX>GX>
vertpos:1.280038805924497

org:
genotype:/*4*/<Q<C<<<gX>gX>X><<RgX>rX>X><<gX>X>X>BX>
vertpos:1.27207804053921

org:
genotype:/*4*/<Q<C<<<gX>gX>MX><<RgX>rgX>X><<gX>gX>X#2>>BX>
vertpos:1.27207804053921

org:
genotype:/*4*/<Q<C<<<gX>gX>MX><<RgX>rgX>X><<gX>gX>X>BX>
vertpos:1.27207804053921

org:
genotype:/*4*/<Q<C<<<gX>gX>X><<RgX>rgX>X><<gX>gX>X>BX>
vertpos:1.27207804053921

org:
genotype:/*4*/<Q<C<<<gX>gX>X,><<RgXf>rgX>X><<FgX>gX>X>BX>
vertpos:1.272063713022798

org:
genotype:/*4*/<Q<C<<<gX>gX>X,><<RgX>rgX>X><<FgX>gX>X>BX>
vertpos:1.272063713022798

org:
genotype:/*4*/<Q<C<<<gX>gX>X><<RgX>rgX>X><<FgX>gX>X>BX>
vertpos:1.272063713022798

org:
genotype:/*4*/<Q<C<<<gX>gX>X><<RgX>rgX>X><<gX><gX>X>X>BX>
vertpos:1.2697768700392227

org:
genotype:/*4*/<Q<C<<<gX>gX>X><<RgX>rgX>X><<gX>g<gX>X>X>BX>
vertpos:1.2697768700392227

org:
genotype:/*4*/<Q<Cc<<<gX>gX>X><<gX>rgX>X><<gX>g<gX>X>X>BX>
vertpos:1.2676431237478762

org:
genotype:/*4*/<<<X><rr<bX>gX>X>dX>GX>
vertpos:1.267602990748664

org:
genotype:/*4*/<<<X><<rrgX>gX>X>dX>GX>
vertpos:1.267602990748664

org:
genotype:/*4*/<<<dX><X><<<rrgX><gX><X>GX>X>X>BX>GX>
vertpos:1.2669351176610522

org:
genotype:/*4*/<Q<C<<X><g<N:*>X>gX><<RgX>rgX>X><<X>gX>X>BX>
vertpos:1.2634241074823633

org:
genotype:/*4*/<GX><<X><<rrX#2>><<rgX>gX>XL>X>X>
vertpos:1.2594153718074634

org:
genotype:/*4*/<Q<C<<X><gCX>gX><<RX>rgX>X><<gX>gX>X>BX>
vertpos:1.2545857380343202

org:
genotype:/*4*/<dX><X><<X><<rrgX><gX>X>qX>X>
vertpos:1.2531036369081119

org:
genotype:/*4*/<Q<C<<X>R<gX>gX><<RX>rgX>X><<gX>gX>X>BX>
vertpos:1.2523925828887132

org:
genotype:/*4*/<Q<C<<X><gX>gX><<<RgX>N:T>rgX>X><<gX>gX>X>BX>
vertpos:1.2503213724390467

org:
genotype:/*4*/<<X#2>C><<rrX#2>><<rX>gX>XL>X>GX>
vertpos:1.2451047534563746

org:
genotype:/*4*/<Q<C<<X><gX>X><<RgX>rgX>X><<gX>gX>X>CBX>
vertpos:1.2430461025097876

org:
genotype:/*4*/<Q<C<<X><gX>gX><<RX>rX>X><<gX>gX>X>BX>
vertpos:1.2430461025097876

org:
genotype:/*4*/<Q<C<<X><gX>X><<RgX>rgX>X><<gX>gX>X>BX>
vertpos:1.2430461025097876

org:
genotype:/*4*/<Q<C<<X><gX>gX><<RX>rgX>X><<gX>gX>X>BX>
vertpos:1.2430461025097876

org:
genotype:/*4*/<Q<C<<X><gX>gX><<RgX>rgX>X><<X>gX>X>BX>
vertpos:1.2430461025097876

org:
genotype:/*4*/<Q<C<<X><gX>gX><<RgX>rgX>X><<gX>gX>X>BX>
vertpos:1.2430461025097876

org:
genotype:/*4*/<Q<C<<X><gX>gX><<RgX>rgX>X><<X>grX>X>BX>
vertpos:1.243046102509787

org:
genotype:/*4*/<Q<C<<<gX>gX>X><<<RgX>rgX>N:N[0:0.519]>X><<gX>gX>X>BX>
vertpos:1.240169788947918

org:
genotype:/*4*/<Q<C,<<<gX>gX>X><<gX>rgX>X>R<<gX>rgX>X>BX>
vertpos:1.238693233768127

org:
genotype:/*4*/<<dXF><X><X><<rrgX>gX>X>GX>
vertpos:1.238625275589017

org:
genotype:/*4*/<<dX><X>QL<<<rrgX><gXc>gMX>X>X>GX>
vertpos:1.2380994142751327

org:
genotype:/*4*/<r<dX><X><<rrgX><gX>gX>X>GX>
vertpos:1.2362348226713804

org:
genotype:/*4*/<Q<C<<<gX>gX>X,><<RgX>rgX>X>l<<FgX>gX>X>BX>
vertpos:1.2357347616964964

org:
genotype:/*4*/<Q<C<<<gX>gX>X><<<gX>gX>X>X><<FgX>gX>X>BX>
vertpos:1.2352594543246094

org:
genotype:/*4*/<Q<C<<<gX>gX>X><<gX>r<gX>N:N[0:0.73]>X>R<<gX>rgX>X>BX>
vertpos:1.2324360204643177

