org:
genotype:RCMX[*]
vertpos:-0.01

org:
genotype:lX[|][*]
vertpos:-0.01

org:
genotype:CX[@,1:-0.252][*]
vertpos:-0.01

org:
genotype:LX[@]
vertpos:-0.01

org:
genotype:CX[@,1:0.717][*]
vertpos:-0.01

org:
genotype:X[@,1:-0.117][G][Gpart,rz:0]
vertpos:-0.01

org:
genotype:FQX[N]
vertpos:-0.01

org:
genotype:fllX[G]
vertpos:-0.01

org:
genotype:X[|,1:0.731][*]
vertpos:-0.01

org:
genotype:LX[@,1:4.243][*]
vertpos:-0.01

org:
genotype:lX[|,1:3.041][*]
vertpos:-0.01

org:
genotype:X[G][*]
vertpos:-0.01

org:
genotype:CLX[G][*]
vertpos:-0.01

org:
genotype:fFX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:LX[|,1:3.417][*]
vertpos:-0.01

org:
genotype:X[T,ry:-1.48]
vertpos:-0.01

org:
genotype:LX[@,1:-3.845][*]
vertpos:-0.01

org:
genotype:ffmlqFX[G]
vertpos:-0.01

org:
genotype:CLLX[*]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0,ry:0][*]
vertpos:-0.01

org:
genotype:X[@,1:3.394][G][Gpart,rz:0]
vertpos:-0.01

org:
genotype:X[Gpart][Gpart]
vertpos:-0.01

org:
genotype:lX[|,1:1.587][*]
vertpos:-0.01

org:
genotype:X[@,p:0.842]
vertpos:-0.01

org:
genotype:LX[@][*]
vertpos:-0.01

org:
genotype:fX[T]
vertpos:-0.01

org:
genotype:X[|,1:-0.07][*]
vertpos:-0.01

org:
genotype:lX[|,1:5.161][*]
vertpos:-0.01

org:
genotype:CX[@,1:-1.992][*]
vertpos:-0.01

org:
genotype:RMX[*]
vertpos:-0.01

org:
genotype:FX[N,0:1]
vertpos:-0.01

org:
genotype:CX[@,1:-2.006][*]
vertpos:-0.01

org:
genotype:LlX[*]
vertpos:-0.01

org:
genotype:ffmlqX
vertpos:-0.01

org:
genotype:LX[@,1:0.396][*]
vertpos:-0.01

org:
genotype:fX[T,r:0.932]
vertpos:-0.01

org:
genotype:mX[Gpart][*]
vertpos:-0.01

org:
genotype:lX[|,1:4.697][*]
vertpos:-0.01

org:
genotype:LX[@,1:-1.382][*]
vertpos:-0.01

org:
genotype:LLX[@][*]
vertpos:-0.01

org:
genotype:MX[T,ry:-0.674,rz:0]
vertpos:-0.01

org:
genotype:fX[T,r:0.974]
vertpos:-0.01

org:
genotype:X[|,1:1][*]
vertpos:-0.01

org:
genotype:lX[|,1:3.361][*]
vertpos:-0.01

org:
genotype:X[@,1:-0.35][G][Gpart,rz:0]
vertpos:-0.01

org:
genotype:X[T,ry:-1.894]
vertpos:-0.01

org:
genotype:CX[@,1:-2.92][*]
vertpos:-0.01

org:
genotype:MX[|,1:1][*]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0][*]
vertpos:-0.01

org:
genotype:fX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:X[Gpart,rz:0][*]
vertpos:-0.01

org:
genotype:X[T,ry:-0.752]
vertpos:-0.01

org:
genotype:X[@,1:4.909][G][Gpart,rz:0]
vertpos:-0.01

org:
genotype:X[Gpart,ry:-0.258]
vertpos:-0.01

org:
genotype:LX[@,1:-3.482][*]
vertpos:-0.01

org:
genotype:lX[|,1:3.488][*]
vertpos:-0.01

org:
genotype:X[T,ry:-1.101,rz:0]
vertpos:-0.01

org:
genotype:LLX[@,1:-1.147][*]
vertpos:-0.01

org:
genotype:FX[N]
vertpos:-0.01

org:
genotype:RcX
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:lX[|,1:1.561][*]
vertpos:-0.01

org:
genotype:lX[|,1:3.524][*]
vertpos:-0.01

org:
genotype:MX[Gpart][*]
vertpos:-0.01

org:
genotype:CX[G]
vertpos:-0.01

org:
genotype:mlqX
vertpos:-0.01

org:
genotype:lX[|,1:1][*]
vertpos:-0.01

org:
genotype:CX[T,r:1,ry:0]
vertpos:-0.01

org:
genotype:LX[G][*]
vertpos:-0.01

org:
genotype:rX[S][S]
vertpos:-0.01

org:
genotype:CLX[G]
vertpos:-0.01

org:
genotype:FX[G][*]
vertpos:-0.01

org:
genotype:X[T,ry:-0.674,rz:0]
vertpos:-0.01

org:
genotype:X[T][T]
vertpos:-0.01

org:
genotype:X[Gpart][*]
vertpos:-0.01

org:
genotype:CX[@,1:-0.842][*]
vertpos:-0.01

org:
genotype:mmX[*]
vertpos:-0.01

org:
genotype:X[@,1:2.78][G][Gpart,rz:0]
vertpos:-0.01

org:
genotype:LX[@,1:-1.301][*]
vertpos:-0.01

org:
genotype:CMFX[N,si:2]
vertpos:-0.01

org:
genotype:LLX[@,1:-1.244][*]
vertpos:-0.01

org:
genotype:FX[@,1:-0.858][*]
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:fQX
vertpos:-0.01

org:
genotype:ffmlqX[G]
vertpos:-0.01

org:
genotype:FLlX[G][*]
vertpos:-0.01

org:
genotype:X[|,1:-0.677][Gpart]
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:CMFX[N]
vertpos:-0.01

org:
genotype:X[T,r:1,ry:0]
vertpos:-0.01

org:
genotype:fFX[@,p:1,p:1]
vertpos:-0.01

org:
genotype:FX[@]
vertpos:-0.01

org:
genotype:mX[*]
vertpos:-0.01

org:
genotype:rX[S]
vertpos:-0.01

org:
genotype:X[T,ry:0,rz:0]
vertpos:-0.01

org:
genotype:CX[@,1:1][*]
vertpos:-0.01

org:
genotype:LX[Gpart][*]
vertpos:-0.01

org:
genotype:fmlqX[G]
vertpos:-0.01

org:
genotype:X[|,1:1.098][Gpart]
vertpos:-0.01

org:
genotype:LX[@,1:1][*]
vertpos:-0.01

org:
genotype:X[T,ry:0][G]
vertpos:-0.01

org:
genotype:MX[|,1:1][T]
vertpos:-0.01

org:
genotype:X[@,1:1][G][Gpart,rz:0]
vertpos:-0.01

org:
genotype:QX[T,ry:-0.37][G]
vertpos:-0.01

org:
genotype:cX[T]
vertpos:-0.01

org:
genotype:FLX[G][*]
vertpos:-0.01

org:
genotype:lfX[T,r:1]
vertpos:-0.01

org:
genotype:X[T,r:0.974]
vertpos:-0.01

org:
genotype:CLX[*]
vertpos:-0.01

org:
genotype:CLX[*][G]
vertpos:-0.01

org:
genotype:CX[Gpart]
vertpos:-0.01

org:
genotype:MX[T]
vertpos:-0.01

org:
genotype:X[G][Gpart,rz:0]
vertpos:-0.01

org:
genotype:CX[*][G]
vertpos:-0.01

org:
genotype:FlX[*]
vertpos:-0.01

org:
genotype:X[|,p:0.25]
vertpos:-0.01

org:
genotype:LX[*]
vertpos:-0.01

org:
genotype:qX[N]
vertpos:-0.01

org:
genotype:X[N,1:1,s:0][*][G]
vertpos:-0.01

org:
genotype:RfcqX
vertpos:-0.01

org:
genotype:ccqX[S]
vertpos:-0.01

org:
genotype:MFX[@]
vertpos:-0.01

org:
genotype:rX[Gpart]
vertpos:-0.01

org:
genotype:lX[*][T]
vertpos:-0.01

org:
genotype:FLX[*]
vertpos:-0.01

org:
genotype:MFX[G]
vertpos:-0.01

org:
genotype:fmlqX
vertpos:-0.01

org:
genotype:lfX[T]
vertpos:-0.01

org:
genotype:CMFX
vertpos:-0.01

org:
genotype:LLcFX
vertpos:-0.01

org:
genotype:X[T,r:1]
vertpos:-0.01

org:
genotype:QX[T,ry:-0.53][G]
vertpos:-0.01

org:
genotype:X[T,ry:0]
vertpos:-0.01

org:
genotype:fX[@,p:1,p:1]
vertpos:-0.01

org:
genotype:X[*][T]
vertpos:-0.01

org:
genotype:FX[|,1:1][*]
vertpos:-0.01

org:
genotype:MFX
vertpos:-0.01

org:
genotype:fX[@,p:1]
vertpos:-0.01

org:
genotype:rQX[T]
vertpos:-0.01

org:
genotype:QX[T,ry:0][G]
vertpos:-0.01

org:
genotype:LcFX
vertpos:-0.01

org:
genotype:X[N,1:1][*][G]
vertpos:-0.01

org:
genotype:X[N,1:1.061][G]
vertpos:-0.01

org:
genotype:MX[|,p:0.25]
vertpos:-0.01

org:
genotype:FX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:mqX
vertpos:-0.01

org:
genotype:X[Gpart,ry:0]
vertpos:-0.01

org:
genotype:QX[T,rz:0]
vertpos:-0.01

org:
genotype:ccqX
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:QX[T][T]
vertpos:-0.01

org:
genotype:RcqX
vertpos:-0.01

org:
genotype:fX[N,0:1]
vertpos:-0.01

org:
genotype:MX[@]
vertpos:-0.01

org:
genotype:flqX
vertpos:-0.01

org:
genotype:ClX[*]
vertpos:-0.01

org:
genotype:FX[*]
vertpos:-0.01

org:
genotype:qX[|]
vertpos:-0.01

org:
genotype:cqX
vertpos:-0.01

org:
genotype:MX[*]
vertpos:-0.01

org:
genotype:flX
vertpos:-0.01

org:
genotype:X[Gpart,rz:0]
vertpos:-0.01

org:
genotype:qX[S]
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:QX[T]
vertpos:-0.01

org:
genotype:fX[Gpart]
vertpos:-0.01

org:
genotype:fX[G]
vertpos:-0.01

org:
genotype:RX[S]
vertpos:-0.01

org:
genotype:CX[*]
vertpos:-0.01

org:
genotype:X[N,1:1][G]
vertpos:-0.01

org:
genotype:lX[T]
vertpos:-0.01

org:
genotype:mX[S]
vertpos:-0.01

org:
genotype:fX[@]
vertpos:-0.01

org:
genotype:lX[*]
vertpos:-0.01

org:
genotype:lcX
vertpos:-0.01

org:
genotype:LFX
vertpos:-0.01

org:
genotype:FX[Gpart]
vertpos:-0.01

org:
genotype:X[|,1:1][Gpart]
vertpos:-0.01

org:
genotype:fX[N]
vertpos:-0.01

org:
genotype:RfX
vertpos:-0.01

org:
genotype:X[T][Gpart]
vertpos:-0.01

org:
genotype:X[*][G]
vertpos:-0.01

org:
genotype:MX[|]
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

