org:
genotype:/*9*/DDDLFRUU
vertpos:1.8350501025855492

org:
genotype:/*9*/DDDRLFRUU
vertpos:1.818132586394135

org:
genotype:/*9*/BDDFBLUU
vertpos:1.8176135132696647

org:
genotype:/*9*/FLUUU
vertpos:1.8129780019932684

org:
genotype:/*9*/BRUUU
vertpos:1.8120839681996221

org:
genotype:/*9*/BDDFRUU
vertpos:1.810192253907193

org:
genotype:/*9*/BDDFLUU
vertpos:1.8087472576321588

org:
genotype:/*9*/DDDFRUL
vertpos:1.800243162634301

org:
genotype:/*9*/DDDFLUR
vertpos:1.7999882194071264

org:
genotype:/*9*/RDDFRUUD
vertpos:1.7898435400564794

org:
genotype:/*9*/RDDFRUU
vertpos:1.7898435400564794

org:
genotype:/*9*/DDDRLLFRUU
vertpos:1.7585643687048202

org:
genotype:/*9*/DDDFLFRUU
vertpos:1.7558399585420055

org:
genotype:/*9*/DDDRLFFRUU
vertpos:1.7555369081958905

org:
genotype:/*9*/DDDLLFRUU
vertpos:1.7542960364889952

org:
genotype:/*9*/DDDLLRFRUU
vertpos:1.7517651692453464

org:
genotype:/*9*/BDDFBLUDRRUUD
vertpos:1.7469293542141384

org:
genotype:/*9*/DDDFRFU
vertpos:1.7313061713800746

org:
genotype:/*9*/DDDLFRLU
vertpos:1.7312722680169457

org:
genotype:/*9*/DDDFLFU
vertpos:1.730874448329503

org:
genotype:/*9*/BDDFRRUU
vertpos:1.727287654083534

org:
genotype:/*9*/DDDRLFRUF
vertpos:1.7221165819719704

org:
genotype:/*9*/DDDRLFRBU
vertpos:1.7217995420440286

org:
genotype:/*9*/BDDFLRRUU
vertpos:1.7214831791642742

org:
genotype:/*9*/DDDRLFRUD
vertpos:1.7202311941489616

org:
genotype:/*9*/DDDRFFBU
vertpos:1.7168801976174777

org:
genotype:/*9*/LDDRLFRUU
vertpos:1.7151796701722184

org:
genotype:/*9*/DDDRLFRUR
vertpos:1.7127866335799635

org:
genotype:/*9*/DDDFRFB
vertpos:1.7032064232507

org:
genotype:/*9*/DDDRLFRUL
vertpos:1.702551091754747

org:
genotype:/*9*/DDDLFRUR
vertpos:1.7015653730262363

org:
genotype:/*9*/DDDFLBRUU
vertpos:1.6986626448288007

org:
genotype:/*9*/LDDDRLFFRBU
vertpos:1.6961491909160626

org:
genotype:/*9*/FBDDFRU
vertpos:1.6950133850728784

org:
genotype:/*9*/RDDRLFRUU
vertpos:1.694741145389255

org:
genotype:/*9*/BDDFLUD
vertpos:1.6932356460160907

org:
genotype:/*9*/BDDFRUDU
vertpos:1.6931964629283196

org:
genotype:/*9*/BDDFRU
vertpos:1.6931964629283196

org:
genotype:/*9*/BDDFRUD
vertpos:1.6931964629283196

org:
genotype:/*9*/BDDFBLU
vertpos:1.6905707567853028

org:
genotype:/*9*/DDDFLLFFUU
vertpos:1.6857770883995227

org:
genotype:/*9*/DDDFLFFRUU
vertpos:1.684341135790051

org:
genotype:/*9*/DDDFLFFFUU
vertpos:1.6838151406059574

org:
genotype:/*9*/RDDLLRFRUU
vertpos:1.654607342016017

org:
genotype:/*9*/BDDFLUR
vertpos:1.6544804576253072

org:
genotype:/*9*/BDDFRULR
vertpos:1.6533547661616406

org:
genotype:/*9*/BDDFRUL
vertpos:1.6533547661616406

org:
genotype:/*9*/DDDRLFFLUR
vertpos:1.6530743591027954

org:
genotype:/*9*/DDDRLFFRUR
vertpos:1.6517060925284923

org:
genotype:/*9*/DDDRLLFRUR
vertpos:1.6507500534919815

org:
genotype:/*9*/DDDRFRBU
vertpos:1.6492576554121956

org:
genotype:/*9*/DDDRFFLU
vertpos:1.6474918931373663

org:
genotype:/*9*/DDDRRLFRBU
vertpos:1.6467881095727561

org:
genotype:/*9*/DDDRLFRFU
vertpos:1.646748431288112

org:
genotype:/*9*/UDDFRRUU
vertpos:1.6447819024767507

org:
genotype:/*9*/DDDULFFRUR
vertpos:1.6443526167155604

org:
genotype:/*9*/DDFFRUU
vertpos:1.6436193404989141

org:
genotype:/*9*/DDFFLUU
vertpos:1.6435599572451722

org:
genotype:/*9*/DDBRRUU
vertpos:1.6434714598345241

org:
genotype:/*9*/DDDFLFRUR
vertpos:1.6427982507983963

org:
genotype:/*9*/DDDRLFFRUB
vertpos:1.6416864585707898

org:
genotype:/*9*/LDDDRRLFFRBU
vertpos:1.6410032215212036

org:
genotype:/*9*/DDBRLFRUU
vertpos:1.640752661987933

org:
genotype:/*9*/DDBRLFLUU
vertpos:1.6404008493476137

org:
genotype:/*9*/DDDRLFRRU
vertpos:1.6398253167742374

org:
genotype:/*9*/FDDRLFFRUU
vertpos:1.639149616806065

org:
genotype:/*9*/DDDLFRUBDDFRRUL
vertpos:1.625288740078843

org:
genotype:/*9*/DDDRLLFRBU
vertpos:1.6131103814618446

org:
genotype:/*9*/BDDFLUF
vertpos:1.6128089564915338

org:
genotype:/*9*/BDDFRUF
vertpos:1.6107320856177036

org:
genotype:/*9*/BDDDRRLFFRBU
vertpos:1.6104257059180904

org:
genotype:/*9*/BDDFRRUR
vertpos:1.60732741232838

org:
genotype:/*9*/BDDFRBU
vertpos:1.6055471225267044

org:
genotype:/*9*/BDDFFRUD
vertpos:1.6052571640371394

org:
genotype:/*9*/BDDFRRU
vertpos:1.6043090225637504

org:
genotype:/*9*/BDDFRRUD
vertpos:1.6043090225637504

org:
genotype:/*9*/BDDFRFU
vertpos:1.604022137553042

org:
genotype:/*9*/BDFRUU
vertpos:1.5969304126093475

org:
genotype:/*9*/UDDFRUL
vertpos:1.5951392400533888

org:
genotype:/*9*/DDRUFFFUU
vertpos:1.5928228206534003

org:
genotype:/*9*/BDDFLFLLUU
vertpos:1.59242224873377

org:
genotype:/*9*/RDFRUU
vertpos:1.592155191187481

org:
genotype:/*9*/BDDFRFLLUU
vertpos:1.591586690077051

org:
genotype:/*9*/BDDFFRUL
vertpos:1.591383007606365

org:
genotype:/*9*/DDDFLFFFUB
vertpos:1.5897260960505992

org:
genotype:/*9*/RDDFRRU
vertpos:1.5871716588595275

org:
genotype:/*9*/BDDFRBUL
vertpos:1.583904016270873

org:
genotype:/*9*/UDDFRU
vertpos:1.5832210577995298

org:
genotype:/*9*/DDDFLFFRU
vertpos:1.5824550704442286

org:
genotype:/*9*/DDDLLFFRUR
vertpos:1.581495376420829

org:
genotype:/*9*/BUDFRUU
vertpos:1.5814263259293613

org:
genotype:/*9*/DDDRFFRBU
vertpos:1.5809257388265954

org:
genotype:/*9*/DDDBLLFRBU
vertpos:1.5801892018590067

org:
genotype:/*9*/RRDDFRUUD
vertpos:1.5801467784903218

org:
genotype:/*9*/BUDFBLUU
vertpos:1.5801250439556966

org:
genotype:/*9*/DDRLLFRUU
vertpos:1.5765907528616792

org:
genotype:/*9*/DDRRLFRUU
vertpos:1.576507715973471

org:
genotype:/*9*/DDFFLFUU
vertpos:1.5763452590378706

org:
genotype:/*9*/DDRRBFRUU
vertpos:1.5761157646491646

org:
genotype:/*9*/RDDRLFRBU
vertpos:1.5755338107241745

org:
genotype:/*9*/DDLLRFRUU
vertpos:1.5742025998795348

org:
genotype:/*9*/BDDFLFRUDFRUU
vertpos:1.5707839149701721

org:
genotype:/*9*/DDRDDRLFRRU
vertpos:1.5607457003253091

org:
genotype:/*9*/BDDFRRL
vertpos:1.5595090393655102

org:
genotype:/*9*/BDDFRR
vertpos:1.5595090393655102

org:
genotype:/*9*/DDDFLFRUFBLLU
vertpos:1.5572105762571593

org:
genotype:/*9*/BDDFRBL
vertpos:1.554879527777963

org:
genotype:/*9*/BDDRLLFRUU
vertpos:1.5504388365934374

org:
genotype:/*9*/DRDRLFRUU
vertpos:1.5399240427290568

org:
genotype:/*9*/BDDFRRBU
vertpos:1.5371418416257645

org:
genotype:/*9*/BDDFLFRUD
vertpos:1.536773225681067

org:
genotype:/*9*/BDDFFFRUD
vertpos:1.5364898776615146

org:
genotype:/*9*/BDDFRRRU
vertpos:1.5360201722651636

org:
genotype:/*9*/BDDRLLFRUBU
vertpos:1.531612337317402

org:
genotype:/*9*/LDRFLUU
vertpos:1.5225479021459294

org:
genotype:/*9*/BDFFRUU
vertpos:1.5186555055259205

org:
genotype:/*9*/BDFFLUU
vertpos:1.518593809472088

org:
genotype:/*9*/BDRLFRUU
vertpos:1.5179230971952986

org:
genotype:/*9*/DDRRRFRUU
vertpos:1.5177380160811942

org:
genotype:/*9*/DDRRFFRUU
vertpos:1.5177329066253176

org:
genotype:/*9*/DDRRFFLUU
vertpos:1.5163022440159386

org:
genotype:/*9*/DDFR
vertpos:1.5159963011742015

org:
genotype:/*9*/DDBR
vertpos:1.515503569745103

org:
genotype:/*9*/DDBRL
vertpos:1.515503569745103

org:
genotype:/*9*/LDFFLUU
vertpos:1.5146473289987918

org:
genotype:/*9*/RDFFRUUD
vertpos:1.5146021600359114

org:
genotype:/*9*/RDFFRUU
vertpos:1.5146021600359114

org:
genotype:/*9*/BRUU
vertpos:1.5144443632179307

org:
genotype:/*9*/FLUU
vertpos:1.5144204549020968

org:
genotype:/*9*/DDRUFFLUU
vertpos:1.5141861184880738

org:
genotype:/*9*/RDRLFRUU
vertpos:1.5118011052664637

org:
genotype:/*9*/FDFFLUU
vertpos:1.5068340019256592

org:
genotype:/*9*/FDFFRUU
vertpos:1.506810756050728

org:
genotype:/*9*/FLRUU
vertpos:1.5042533037791432

org:
genotype:/*9*/BDRFRUU
vertpos:1.5028561543058507

org:
genotype:/*9*/DBDRLFRUU
vertpos:1.5013900637837947

org:
genotype:/*9*/FDRFLUU
vertpos:1.5012245540750548

org:
genotype:/*9*/FDLFRUU
vertpos:1.5011348662683943

org:
genotype:/*9*/UDFFRUU
vertpos:1.4990549234023702

org:
genotype:/*9*/DDFRFU
vertpos:1.4985980327209014

org:
genotype:/*9*/DRDDRLFFRUR
vertpos:1.4984515317703095

org:
genotype:/*9*/DFRRUU
vertpos:1.4980316223486074

org:
genotype:/*9*/DDFFRLU
vertpos:1.4976424265487145

org:
genotype:/*9*/DFBRRUU
vertpos:1.4973691126526698

org:
genotype:/*9*/DFFRUU
vertpos:1.4970554909926086

org:
genotype:/*9*/DDFFRU
vertpos:1.4969089779962834

org:
genotype:/*9*/DDRFFBU
vertpos:1.4962874421733277

org:
genotype:/*9*/DDBRLFRU
vertpos:1.4920884123998386

org:
genotype:/*9*/BDDFRFLLRU
vertpos:1.4804495669623825

org:
genotype:/*9*/BDLFRUU
vertpos:1.4758814614777567

org:
genotype:/*9*/BDFUFRUU
vertpos:1.4745689715733423

org:
genotype:/*9*/BDDFRRD
vertpos:1.4720872916888539

org:
genotype:/*9*/FDDRFFRBU
vertpos:1.4691536312063826

org:
genotype:/*9*/DDRFLFFRUU
vertpos:1.4671693500125627

org:
genotype:/*9*/BRDFRUU
vertpos:1.4670360502581428

org:
genotype:/*9*/DDFFLFFRUU
vertpos:1.4667205877988185

org:
genotype:/*9*/DDLFLFFRUU
vertpos:1.4661338932794539

org:
genotype:/*9*/RDLLRFRUU
vertpos:1.4626538313113622

org:
genotype:/*9*/BDFDFLFRUU
vertpos:1.4605117593249315

org:
genotype:/*9*/BDDBRRRBU
vertpos:1.459538711320418

org:
genotype:/*9*/BRDFLRRUU
vertpos:1.4591620907102

org:
genotype:/*9*/DDRLLFRUR
vertpos:1.4564712615200548

org:
genotype:/*9*/FDFLFRUU
vertpos:1.4538706792604166

org:
genotype:/*9*/LBDFFLUU
vertpos:1.452564032146936

org:
genotype:/*9*/LDFLFRUU
vertpos:1.4504932081899218

org:
genotype:/*9*/RDFLFRLUU
vertpos:1.4493114738361688

org:
genotype:/*9*/BDRFRRUU
vertpos:1.447144377846498

org:
genotype:/*9*/BBDFRUU
vertpos:1.4445351393554848

org:
genotype:/*9*/BBDFFRUU
vertpos:1.4441403771275747

org:
genotype:/*9*/LFDFFLUU
vertpos:1.4428076196380972

org:
genotype:/*9*/DDFFRFU
vertpos:1.4333367844669263

org:
genotype:/*9*/DDFFRBU
vertpos:1.4327518785133706

org:
genotype:/*9*/BDDFFRFL
vertpos:1.4323923855911413

org:
genotype:/*9*/DLRLLFRUU
vertpos:1.431215768172954

org:
genotype:/*9*/DRFFLUU
vertpos:1.4305480991011323

org:
genotype:/*9*/FUDFFRUU
vertpos:1.4299380790787075

org:
genotype:/*9*/DDRRLFRBU
vertpos:1.4298946366182916

org:
genotype:/*9*/LBRUU
vertpos:1.4289070846395422

org:
genotype:/*9*/LFRUU
vertpos:1.428900284151068

org:
genotype:/*9*/FLLUU
vertpos:1.4283975810915306

org:
genotype:/*9*/BRRUU
vertpos:1.4283724646832048

org:
genotype:/*9*/BFLLUU
vertpos:1.4282804873276462

org:
genotype:/*9*/BFRRUU
vertpos:1.4282429823094034

org:
genotype:/*9*/FBRRUU
vertpos:1.4282404218903528

org:
genotype:/*9*/DDFFR
vertpos:1.4281240957949497

org:
genotype:/*9*/DDBBR
vertpos:1.4279443326863663

org:
genotype:/*9*/BRBUU
vertpos:1.427767189966112

org:
genotype:/*9*/RFRUU
vertpos:1.42773726958156

org:
genotype:/*9*/BBFLUU
vertpos:1.427397883352637

org:
genotype:/*9*/BFFLUU
vertpos:1.4271602974197974

org:
genotype:/*9*/BBFFRUU
vertpos:1.4269727325116057

org:
genotype:/*9*/DDFRR
vertpos:1.4267179958617797

org:
genotype:/*9*/DDBRR
vertpos:1.4263010340475277

org:
genotype:/*9*/BDFFRUFU
vertpos:1.4252544111595231

org:
genotype:/*9*/BLFRUU
vertpos:1.4225492438754008

org:
genotype:/*9*/DRDRLFRUD
vertpos:1.415563403006648

org:
genotype:/*9*/RDDFRU
vertpos:1.4155432859143986

org:
genotype:/*9*/BDFRFLLUU
vertpos:1.413822154934021

org:
genotype:/*9*/RDDULFRUU
vertpos:1.4132008829838116

org:
genotype:/*9*/FDFRLFFRUU
vertpos:1.4104320087201194

