org:
genotype:cffX[Gpart]
vertpos:-0.01

org:
genotype:rmX[Gpart][N,-1:1]
vertpos:-0.01

org:
genotype:qMX[|]
vertpos:-0.01

org:
genotype:FcX[N]
vertpos:-0.01

org:
genotype:FX[@,p:1][Gpart]
vertpos:-0.01

org:
genotype:rmX
vertpos:-0.01

org:
genotype:RcMQX[T,r:1]
vertpos:-0.01

org:
genotype:X[N,0:0.338,fo:0.03]
vertpos:-0.01

org:
genotype:RRX[@,1:-5.034][Gpart]
vertpos:-0.01

org:
genotype:MX[*]
vertpos:-0.01

org:
genotype:CqX[G]
vertpos:-0.01

org:
genotype:FX[@][Gpart]
vertpos:-0.01

org:
genotype:CX[*]
vertpos:-0.01

org:
genotype:RX[@,1:-3.709][Gpart]
vertpos:-0.01

org:
genotype:rQQFX[|]
vertpos:-0.01

org:
genotype:mX[N,1:1][Gpart]
vertpos:-0.01

org:
genotype:cqffX[Gpart]
vertpos:-0.01

org:
genotype:X[*][N,0:0.338,fo:0.04,-1:1]
vertpos:-0.01

org:
genotype:MmmX
vertpos:-0.01

org:
genotype:mcX[*]
vertpos:-0.01

org:
genotype:rmX[N]
vertpos:-0.01

org:
genotype:mcQX
vertpos:-0.01

org:
genotype:FfX
vertpos:-0.01

org:
genotype:RCX[@,1:-3.097][Gpart]
vertpos:-0.01

org:
genotype:cqfflX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:RcMX[T,r:1]
vertpos:-0.01

org:
genotype:mlX[*]
vertpos:-0.01

org:
genotype:QX[@]
vertpos:-0.01

org:
genotype:rmX[|]
vertpos:-0.01

org:
genotype:RmX[@]
vertpos:-0.01

org:
genotype:mX[N,0:1]
vertpos:-0.01

org:
genotype:RX[@,1:-5.617][Gpart]
vertpos:-0.01

org:
genotype:X[N,0:0.338,fo:0.04]
vertpos:-0.01

org:
genotype:QQlMX[*]
vertpos:-0.01

org:
genotype:cqfflX[Gpart]
vertpos:-0.01

org:
genotype:RcMX[T]
vertpos:-0.01

org:
genotype:mlX
vertpos:-0.01

org:
genotype:rX[G]
vertpos:-0.01

org:
genotype:LqX
vertpos:-0.01

org:
genotype:RX[T][T]
vertpos:-0.01

org:
genotype:mMX[|][T][T]
vertpos:-0.01

org:
genotype:mmX
vertpos:-0.01

org:
genotype:qfX
vertpos:-0.01

org:
genotype:rQFX[|]
vertpos:-0.01

org:
genotype:rX[|]
vertpos:-0.01

org:
genotype:RX[@,1:-3.097][Gpart]
vertpos:-0.01

org:
genotype:mX[G]
vertpos:-0.01

org:
genotype:qX[S]
vertpos:-0.01

org:
genotype:X[@,1:1][Gpart]
vertpos:-0.01

org:
genotype:RQX[|]
vertpos:-0.01

org:
genotype:CmX
vertpos:-0.01

org:
genotype:mcX
vertpos:-0.01

org:
genotype:qFMfX
vertpos:-0.01

org:
genotype:mX[N]
vertpos:-0.01

org:
genotype:lMX[*]
vertpos:-0.01

org:
genotype:X[|,r:1]
vertpos:-0.01

org:
genotype:RX[@,1:0.631][Gpart]
vertpos:-0.01

org:
genotype:RX[@,1:-1.945][Gpart]
vertpos:-0.01

org:
genotype:qX[G]
vertpos:-0.01

org:
genotype:lLX[Gpart]
vertpos:-0.01

org:
genotype:RX[@,1:1.551][Gpart,rz:0]
vertpos:-0.01

org:
genotype:cqfflX
vertpos:-0.01

org:
genotype:X[N,0:4.278]
vertpos:-0.01

org:
genotype:X[Gpart,rz:0][G]
vertpos:-0.01

org:
genotype:rMQMlX
vertpos:-0.01

org:
genotype:LX[G]
vertpos:-0.01

org:
genotype:RX[S][@,-1:1]
vertpos:-0.01

org:
genotype:RCQX[T]
vertpos:-0.01

org:
genotype:fX[N,fo:0.04,0:1,si:2]
vertpos:-0.01

org:
genotype:qMfX
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:RX[@,1:0.442][Gpart]
vertpos:-0.01

org:
genotype:RlX
vertpos:-0.01

org:
genotype:RMX[|,1:1][T][T]
vertpos:-0.01

org:
genotype:RX[@,1:-3.107][Gpart]
vertpos:-0.01

org:
genotype:QlMX[*]
vertpos:-0.01

org:
genotype:qX[@]
vertpos:-0.01

org:
genotype:RX[@,1:-5.034][Gpart]
vertpos:-0.01

org:
genotype:RRMX[G][T,r:1]
vertpos:-0.01

org:
genotype:X[N,0:1.02,fo:0.04]
vertpos:-0.01

org:
genotype:RmmX
vertpos:-0.01

org:
genotype:RRMX[T,rz:0]
vertpos:-0.01

org:
genotype:rQX[@]
vertpos:-0.01

org:
genotype:X[N,fo:0.466]
vertpos:-0.01

org:
genotype:rlQFX
vertpos:-0.01

org:
genotype:rX[@]
vertpos:-0.01

org:
genotype:RRMX[G][T]
vertpos:-0.01

org:
genotype:X[N,fo:0.04,0:0.375,si:2]
vertpos:-0.01

org:
genotype:cflX
vertpos:-0.01

org:
genotype:QQX[|]
vertpos:-0.01

org:
genotype:qMX
vertpos:-0.01

org:
genotype:RLX[@,p:1]
vertpos:-0.01

org:
genotype:RMX[T][T]
vertpos:-0.01

org:
genotype:MQMlX
vertpos:-0.01

org:
genotype:X[N,fo:0.953,0:1]
vertpos:-0.01

org:
genotype:lX[Gpart]
vertpos:-0.01

org:
genotype:mX[T]
vertpos:-0.01

org:
genotype:RQMX
vertpos:-0.01

org:
genotype:X[N,0:5.089,fo:0.04]
vertpos:-0.01

org:
genotype:RX[@,1:1.299][Gpart]
vertpos:-0.01

org:
genotype:RX[@,1:1.551][Gpart]
vertpos:-0.01

org:
genotype:RX[@,1:-0.023][Gpart]
vertpos:-0.01

org:
genotype:cqlX[G]
vertpos:-0.01

org:
genotype:X[N,0:0.744]
vertpos:-0.01

org:
genotype:RCQX
vertpos:-0.01

org:
genotype:QlMX
vertpos:-0.01

org:
genotype:cX[Gpart,rz:0][G]
vertpos:-0.01

org:
genotype:RQlX
vertpos:-0.01

org:
genotype:X[N,0:5.089]
vertpos:-0.01

org:
genotype:RLX[@]
vertpos:-0.01

org:
genotype:RX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:rFX[@]
vertpos:-0.01

org:
genotype:cmX[G]
vertpos:-0.01

org:
genotype:QqX[T]
vertpos:-0.01

org:
genotype:lX[N]
vertpos:-0.01

org:
genotype:QqX[S]
vertpos:-0.01

org:
genotype:rQFX
vertpos:-0.01

org:
genotype:MMlX
vertpos:-0.01

org:
genotype:rQX
vertpos:-0.01

org:
genotype:RX[T]
vertpos:-0.01

org:
genotype:RQX
vertpos:-0.01

org:
genotype:qQX
vertpos:-0.01

org:
genotype:cX[Gpart][G]
vertpos:-0.01

org:
genotype:rCX[N,fo:0.04]
vertpos:-0.01

org:
genotype:RMX[G][T]
vertpos:-0.01

org:
genotype:RX[@,p:1]
vertpos:-0.01

org:
genotype:RQqlX
vertpos:-0.01

org:
genotype:X[N,0:2.417]
vertpos:-0.01

org:
genotype:QMX
vertpos:-0.01

org:
genotype:RMX[T,rz:0]
vertpos:-0.01

org:
genotype:cqflX
vertpos:-0.01

org:
genotype:X[N,fo:0.04,0:1,si:2]
vertpos:-0.01

org:
genotype:X[N,fo:0.953]
vertpos:-0.01

org:
genotype:RX[@,1:1][Gpart]
vertpos:-0.01

org:
genotype:rFX
vertpos:-0.01

org:
genotype:MlX
vertpos:-0.01

org:
genotype:X[N,fo:0.67]
vertpos:-0.01

org:
genotype:RX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:rCX[N]
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:FX[S]
vertpos:-0.01

org:
genotype:FX[|]
vertpos:-0.01

org:
genotype:QqlX
vertpos:-0.01

org:
genotype:RX[@]
vertpos:-0.01

org:
genotype:mX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:X[N,0:1.949]
vertpos:-0.01

org:
genotype:qlX
vertpos:-0.01

org:
genotype:cqlX
vertpos:-0.01

org:
genotype:QlX
vertpos:-0.01

org:
genotype:mX[|,1:1][Gpart]
vertpos:-0.01

org:
genotype:RMX[T]
vertpos:-0.01

org:
genotype:rMX[G]
vertpos:-0.01

org:
genotype:FX[@]
vertpos:-0.01

org:
genotype:lX[Gpart][S]
vertpos:-0.01

org:
genotype:lX[|]
vertpos:-0.01

org:
genotype:lX[@,p:1]
vertpos:-0.01

org:
genotype:X[N,fo:0.04,0:1]
vertpos:-0.01

org:
genotype:CX[@]
vertpos:-0.01

org:
genotype:QqX
vertpos:-0.01

org:
genotype:lX[@]
vertpos:-0.01

org:
genotype:QX[T]
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:MX[G]
vertpos:-0.01

org:
genotype:mMX
vertpos:-0.01

org:
genotype:rCX
vertpos:-0.01

org:
genotype:X[N,fo:0.04]
vertpos:-0.01

org:
genotype:FX[*]
vertpos:-0.01

org:
genotype:mX[Gpart]
vertpos:-0.01

org:
genotype:FcX
vertpos:-0.01

org:
genotype:X[G][Gpart]
vertpos:-0.01

org:
genotype:rX[N]
vertpos:-0.01

org:
genotype:RmX
vertpos:-0.01

org:
genotype:X[T,r:1]
vertpos:-0.01

org:
genotype:X[Gpart][S]
vertpos:-0.01

org:
genotype:X[N,0:1]
vertpos:-0.01

org:
genotype:FX[T]
vertpos:-0.01

org:
genotype:cX[G]
vertpos:-0.01

org:
genotype:RX[Gpart]
vertpos:-0.01

org:
genotype:RMX
vertpos:-0.01

org:
genotype:RqX
vertpos:-0.01

org:
genotype:cX[N]
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

