org:
genotype:/*9*/RFBBLUUUU
vertpos:0.8582490953674345

org:
genotype:/*9*/RFFLUUUU
vertpos:0.8449133014780388

org:
genotype:/*9*/RFBLUUU
vertpos:0.8199706660386898

org:
genotype:/*9*/RBFBUUU
vertpos:0.8137576592301059

org:
genotype:/*9*/FBFLUUU
vertpos:0.8129780019932683

org:
genotype:/*9*/FLUUU
vertpos:0.8129780019932683

org:
genotype:/*9*/BFBLUUU
vertpos:0.8128264797125982

org:
genotype:/*9*/BLUUU
vertpos:0.8128264797125982

org:
genotype:/*9*/FRUUU
vertpos:0.8123095693163082

org:
genotype:/*9*/RFUUU
vertpos:0.811397426266192

org:
genotype:/*9*/RFBLFUUU
vertpos:0.706387321270926

org:
genotype:/*9*/RBFLBUUU
vertpos:0.7063725333950431

org:
genotype:/*9*/RBFLLUUU
vertpos:0.7063660168723784

org:
genotype:/*9*/RFBLLUUU
vertpos:0.7063079296582172

org:
genotype:/*9*/RFLUUU
vertpos:0.7060262971919676

org:
genotype:/*9*/RBLUUU
vertpos:0.7060123635799148

org:
genotype:/*9*/RBFBLUUU
vertpos:0.7060123635799148

org:
genotype:/*9*/RLFLUUU
vertpos:0.7053377080035386

org:
genotype:/*9*/BFLBUUU
vertpos:0.7048837497722785

org:
genotype:/*9*/RLFRUUU
vertpos:0.7047794841323807

org:
genotype:/*9*/FLLUUU
vertpos:0.703946626639954

org:
genotype:/*9*/BLLUUU
vertpos:0.7037264343491882

org:
genotype:/*9*/RBFLFUUU
vertpos:0.7035028012115865

org:
genotype:/*9*/LBFBLUUU
vertpos:0.702996250625277

org:
genotype:/*9*/LFBLUUU
vertpos:0.7019537860188139

org:
genotype:/*9*/FFBLUUU
vertpos:0.6975596749762566

org:
genotype:/*9*/FFBRUUU
vertpos:0.6971312876235248

org:
genotype:/*9*/FFLUUU
vertpos:0.6953764804808424

org:
genotype:/*9*/FFRUUU
vertpos:0.6947044375406188

org:
genotype:/*9*/BFFLUUU
vertpos:0.6943976757093984

org:
genotype:/*9*/RBLRUUU
vertpos:0.6875773686364689

org:
genotype:/*9*/RFBLUUR
vertpos:0.6545937783394702

org:
genotype:/*9*/RBLLUUU
vertpos:0.6174304594391349

org:
genotype:/*9*/RFLLUUU
vertpos:0.6172564324624457

org:
genotype:/*9*/RRFLUUU
vertpos:0.6172129763735001

org:
genotype:/*9*/BBFLBUUU
vertpos:0.6171673843089709

org:
genotype:/*9*/LBFLBUUU
vertpos:0.6171614219852573

org:
genotype:/*9*/RFBBLUUU
vertpos:0.6171054212743915

org:
genotype:/*9*/RRBLUUU
vertpos:0.6170327549046464

org:
genotype:/*9*/BBLLUUU
vertpos:0.6163486281411269

org:
genotype:/*9*/RFFLUUU
vertpos:0.6163283004407323

org:
genotype:/*9*/FLFLUUU
vertpos:0.6158678714709218

org:
genotype:/*9*/LBLLUUU
vertpos:0.6158471949735791

org:
genotype:/*9*/RFRLLUUU
vertpos:0.61580787772304

org:
genotype:/*9*/FLBLUUU
vertpos:0.6156765761227607

org:
genotype:/*9*/RBRLLUUU
vertpos:0.6153407864385119

org:
genotype:/*9*/LFBLLUUU
vertpos:0.6152942838153753

org:
genotype:/*9*/DFUBDRUU
vertpos:0.614704781880047

org:
genotype:/*9*/RFFRUUU
vertpos:0.6136617804950386

org:
genotype:/*9*/RFLFBUUU
vertpos:0.6120904690598916

org:
genotype:/*9*/RFFRLUUU
vertpos:0.6103252616529624

org:
genotype:/*9*/FFFLUUU
vertpos:0.6069529740494366

org:
genotype:/*9*/RFRFBUUU
vertpos:0.6061271115231439

org:
genotype:/*9*/UDBRUU
vertpos:0.5837854621519504

org:
genotype:/*9*/DDFRU
vertpos:0.5832256934098189

org:
genotype:/*9*/DDFLU
vertpos:0.5831874184772103

org:
genotype:/*9*/DDBRU
vertpos:0.5829514028024564

org:
genotype:/*9*/DBRUU
vertpos:0.5812794106718995

org:
genotype:/*9*/DBFRUU
vertpos:0.5801020042256596

org:
genotype:/*9*/DFURDRUU
vertpos:0.5789063190781641

org:
genotype:/*9*/FRFBLUUR
vertpos:0.5605659619050316

org:
genotype:/*9*/RFBLLUUR
vertpos:0.559565838537571

org:
genotype:/*9*/FFRUUL
vertpos:0.5569009003283665

org:
genotype:/*9*/FFBLUUR
vertpos:0.5565159338180833

org:
genotype:/*9*/FFFDLUUU
vertpos:0.5481243181983589

org:
genotype:/*9*/RFFLLUUU
vertpos:0.544379782924946

org:
genotype:/*9*/RBBLLUUU
vertpos:0.5443074199063676

org:
genotype:/*9*/RFLFLUUU
vertpos:0.5440601037704418

org:
genotype:/*9*/RFFLBUUU
vertpos:0.5438576956747497

org:
genotype:/*9*/RBLLLUUU
vertpos:0.5435493711122731

org:
genotype:/*9*/FLLUUL
vertpos:0.5403494838038162

org:
genotype:/*9*/RFFUUF
vertpos:0.5402101899011067

org:
genotype:/*9*/RFBFFUUF
vertpos:0.5402101899011067

org:
genotype:/*9*/BFFLUUF
vertpos:0.5399470539353377

org:
genotype:/*9*/RFBLFUUF
vertpos:0.5379759855983006

org:
genotype:/*9*/BFBLFRLUUF
vertpos:0.5356756763272178

org:
genotype:/*9*/DRFLLUUR
vertpos:0.534689627719264

org:
genotype:/*9*/DRFFLUUR
vertpos:0.5346802887131814

org:
genotype:/*9*/RFBLUUD
vertpos:0.5164632047064317

org:
genotype:/*9*/RFBLUU
vertpos:0.5164632047064317

org:
genotype:/*9*/DDFL
vertpos:0.5160171025866978

org:
genotype:/*9*/DDRB
vertpos:0.5156631261974259

org:
genotype:/*9*/LBUU
vertpos:0.5146120303880114

org:
genotype:/*9*/RBUU
vertpos:0.5145794804347155

org:
genotype:/*9*/BLUU
vertpos:0.5145375969735726

org:
genotype:/*9*/BFBLUU
vertpos:0.5145375969735726

org:
genotype:/*9*/FLUU
vertpos:0.5144204549020966

org:
genotype:/*9*/RFUU
vertpos:0.5142525662841704

org:
genotype:/*9*/RFUUD
vertpos:0.5142525662841704

org:
genotype:/*9*/BFLUU
vertpos:0.5142145474096862

org:
genotype:/*9*/FBRUU
vertpos:0.5140991488053659

org:
genotype:/*9*/DRFFLUUL
vertpos:0.5054807562747676

org:
genotype:/*9*/LBFUU
vertpos:0.5044710071569254

org:
genotype:/*9*/FLRUU
vertpos:0.5042533037791432

org:
genotype:/*9*/RBFUU
vertpos:0.5041954677334222

org:
genotype:/*9*/RFBLRUU
vertpos:0.5037528391246158

org:
genotype:/*9*/FFBRUUR
vertpos:0.4910188282597884

org:
genotype:/*9*/RBFRRBLUUU
vertpos:0.4886333230820112

org:
genotype:/*9*/RFRLLUUR
vertpos:0.48830971423715835

org:
genotype:/*9*/FRFLLFUUU
vertpos:0.4874172546720975

org:
genotype:/*9*/DFRRDRUU
vertpos:0.48707945181501144

org:
genotype:/*9*/RFBLBLUUR
vertpos:0.48702214117447473

org:
genotype:/*9*/FFFLUUR
vertpos:0.4861962299668546

org:
genotype:/*9*/UDBBUDBFRUU
vertpos:0.4857317020758859

org:
genotype:/*9*/FFURDRUU
vertpos:0.4754241046934816

org:
genotype:/*9*/RFFLUUF
vertpos:0.47494614094892706

org:
genotype:/*9*/DFUBBRUU
vertpos:0.4735461133649028

org:
genotype:/*9*/FFFLUUF
vertpos:0.4729635858707344

org:
genotype:/*9*/UFFLUUU
vertpos:0.4713318298089729

org:
genotype:/*9*/FFFLUUB
vertpos:0.4685402625310856

org:
genotype:/*9*/DFUDLU
vertpos:0.4493900848618339

org:
genotype:/*9*/RFFLUUFU
vertpos:0.4437529290328213

org:
genotype:/*9*/DRUBBRUU
vertpos:0.44250652723459705

org:
genotype:/*9*/FFBLUUDR
vertpos:0.4412334922609221

org:
genotype:/*9*/DRUBDLU
vertpos:0.4374300568772349

org:
genotype:/*9*/DRUFDLU
vertpos:0.437418914929673

org:
genotype:/*9*/DBUBDLU
vertpos:0.43737310363038867

org:
genotype:/*9*/DFUFDLU
vertpos:0.43734283099999705

org:
genotype:/*9*/DFURDU
vertpos:0.4357997353906456

org:
genotype:/*9*/DFUBDRUDU
vertpos:0.43116258616181374

org:
genotype:/*9*/FRFFBLUUR
vertpos:0.4297612535344338

org:
genotype:/*9*/DFBBBRUU
vertpos:0.4295105261149376

org:
genotype:/*9*/DFURDLB
vertpos:0.42911124568427983

org:
genotype:/*9*/DFURDLU
vertpos:0.42911124568427983

org:
genotype:/*9*/RBFLBUUD
vertpos:0.4290390134117439

org:
genotype:/*9*/RFBLFUU
vertpos:0.42902208069505343

org:
genotype:/*9*/RBFLLRUU
vertpos:0.42901520908011026

org:
genotype:/*9*/RBLUU
vertpos:0.42894296121022674

org:
genotype:/*9*/FRBUU
vertpos:0.42892268208070783

org:
genotype:/*9*/LBRUU
vertpos:0.42890708463954214

org:
genotype:/*9*/RFBLLUUD
vertpos:0.4287892524709025

org:
genotype:/*9*/BLLUU
vertpos:0.4284058730658061

org:
genotype:/*9*/BLLUDUU
vertpos:0.4284058730658061

org:
genotype:/*9*/RLFLUUD
vertpos:0.4283958660114895

org:
genotype:/*9*/FRRUU
vertpos:0.42836423773929716

org:
genotype:/*9*/RFFUU
vertpos:0.4283614824836685

org:
genotype:/*9*/RFBFBLBUU
vertpos:0.4279890370815575

org:
genotype:/*9*/DDBRB
vertpos:0.42791438690388767

org:
genotype:/*9*/LFLUU
vertpos:0.42779053424752655

org:
genotype:/*9*/BLBUU
vertpos:0.42775490964411966

org:
genotype:/*9*/RFRUU
vertpos:0.42773726958156005

org:
genotype:/*9*/BLLRUU
vertpos:0.4274984362555481

org:
genotype:/*9*/FFBLUUDU
vertpos:0.42739765586545325

org:
genotype:/*9*/FFBLUU
vertpos:0.42739765586545325

org:
genotype:/*9*/FFLUU
vertpos:0.4272181445280751

org:
genotype:/*9*/FFRUU
vertpos:0.4271400667197331

org:
genotype:/*9*/RFFDLUUU
vertpos:0.42660283818310374

org:
genotype:/*9*/RFFLLUUL
vertpos:0.4176247186542877

org:
genotype:/*9*/FRFURLU
vertpos:0.4156647476008599

org:
genotype:/*9*/RBFLLFLUUL
vertpos:0.4156222460501844

org:
genotype:/*9*/DBRUUB
vertpos:0.4150333898685587

org:
genotype:/*9*/LFRRDRUU
vertpos:0.41213733244234774

org:
genotype:/*9*/DBRUL
vertpos:0.40919775695389754

org:
genotype:/*9*/RFURLU
vertpos:0.4019647891671809

org:
genotype:/*9*/RBURLU
vertpos:0.40193179508426113

org:
genotype:/*9*/DFUBBRUUUB
vertpos:0.3893649839931003

org:
genotype:/*9*/RFBLLURU
vertpos:0.38343024788793717

org:
genotype:/*9*/FLLURU
vertpos:0.3796434385965347

org:
genotype:/*9*/UFFLUUFU
vertpos:0.37928340526021453

org:
genotype:/*9*/DFURDB
vertpos:0.3694655269387394

org:
genotype:/*9*/FRUBDLU
vertpos:0.3665260066527945

org:
genotype:/*9*/RBLLUU
vertpos:0.36628663257318067

org:
genotype:/*9*/RBLURU
vertpos:0.3662657198119397

org:
genotype:/*9*/RRFLUU
vertpos:0.36622679082510595

org:
genotype:/*9*/RFFLUUD
vertpos:0.36613910617867923

org:
genotype:/*9*/RFFLUU
vertpos:0.36613910617867923

org:
genotype:/*9*/RFBLLLUU
vertpos:0.3661364046627639

org:
genotype:/*9*/RBFLLBUU
vertpos:0.366054577032729

org:
genotype:/*9*/LBFRBRUU
vertpos:0.36600741604667125

org:
genotype:/*9*/BLLLUU
vertpos:0.36596183481414934

org:
genotype:/*9*/FFLFUU
vertpos:0.3658255627221948

org:
genotype:/*9*/RFBLLBUU
vertpos:0.3652865193561708

org:
genotype:/*9*/RFFRUU
vertpos:0.3651537038791031

org:
genotype:/*9*/FFUBDLU
vertpos:0.3646819290210664

org:
genotype:/*9*/RFFRLUU
vertpos:0.3629932259045572

org:
genotype:/*9*/RFFLRUU
vertpos:0.36230872178290896

org:
genotype:/*9*/FURUL
vertpos:0.3584665834371569

org:
genotype:/*9*/DBRU
vertpos:0.35651671333151486

org:
genotype:/*9*/DBRUD
vertpos:0.35651671333151486

org:
genotype:/*9*/BFURLU
vertpos:0.35585146196972034

org:
genotype:/*9*/FURLU
vertpos:0.355449941380315

org:
genotype:/*9*/UFFLUUF
vertpos:0.35501935852477096

org:
genotype:/*9*/DFBRU
vertpos:0.3541516641184278

org:
genotype:/*9*/DBRLU
vertpos:0.3536399472912334

org:
genotype:/*9*/BFURDU
vertpos:0.3442440389934404

org:
genotype:/*9*/RFRFBUFU
vertpos:0.3439521274011454

org:
genotype:/*9*/FURDU
vertpos:0.34217858644158616

org:
genotype:/*9*/FURD
vertpos:0.34217858644158616

org:
genotype:/*9*/BURDU
vertpos:0.34171804418350643

org:
genotype:/*9*/RFRLLURU
vertpos:0.33877717267850804

org:
genotype:/*9*/RFFLDUU
vertpos:0.33631458770623446

org:
genotype:/*9*/DFLBDRUU
vertpos:0.3347979750706656

org:
genotype:/*9*/DFUBBRRU
vertpos:0.3346606624311601

org:
genotype:/*9*/RBLLURU
vertpos:0.33441071305364906

org:
genotype:/*9*/RFLUUFU
vertpos:0.33239520768740805

org:
genotype:/*9*/FFLURU
vertpos:0.3322020913091532

org:
genotype:/*9*/RFFLUFUU
vertpos:0.32880140397397273

org:
genotype:/*9*/RFFLURU
vertpos:0.3194074649561683

org:
genotype:/*9*/RFFLFUU
vertpos:0.31544901584536256

org:
genotype:/*9*/RBFRBRUU
vertpos:0.31523534848821816

