org:
genotype:/*4*/<Q<BX>X>Q<X><<dX><X>b<XL>BX>BX>
vertpos:1.7934457660038265

org:
genotype:/*4*/<Q<X>BX>Q<X>b<<dX,><X>b<X>BX>RmBX>
vertpos:1.761021415234404

org:
genotype:/*4*/<Q<X>BX>Q<X>b<<dX,><X>b<BX>X>mRBX>
vertpos:1.761021415234404

org:
genotype:/*4*/<Q<X>BX>Q<X>b<<dX,><X>b<BX>X>RBX>
vertpos:1.761021415234404

org:
genotype:/*4*/<Q<X>BX>Q<<X>N:T>b<<dX,><X>b<BX>X>RBXQ>
vertpos:1.7610206159055055

org:
genotype:/*4*/<Q<X>BX>Q<<X>N:T>b<<dX,><X>b<BX>X#2>>RBX>
vertpos:1.7610206159055055

org:
genotype:/*4*/<Q<X>BXq>Q<<X>N:T>b<<dX,><X>b<BX>X>RBX>
vertpos:1.7610206159055055

org:
genotype:/*4*/<Q<X>BX>Q<<X>N:T>b<<dX,><X>b<BX>X>RBX>
vertpos:1.7610206159055055

org:
genotype:/*4*/F<Q<X>BX>Q<X>b<<dX,><X>b<BX>X>RmBX>
vertpos:1.7588966684270777

org:
genotype:/*4*/<Q<X>BX>Q<X><<dX><X>bF<BX>XL>BX>
vertpos:1.7533412974952165

org:
genotype:/*4*/<Q<BX>X>Q<X><<dX><X>b<BX>XL>BX>
vertpos:1.7533412974952165

org:
genotype:/*4*/<Q<X>BX>Q<X><<dX><X>b<BX>XL>BX>
vertpos:1.7533412974952165

org:
genotype:/*4*/<Q<fX>BX>Q<X><<dX><X>b<BX>XL>BX>
vertpos:1.7532580403638995

org:
genotype:/*4*/<Q<X>BX>Q<<X>N:T>b<<dX,><X>b<BX>X>RmBXf>
vertpos:1.7531550662751134

org:
genotype:/*4*/<dLLQ<X>BX>Q<X>b<<d<X>Xc><b<BLX>X>X#2>>mBXf>
vertpos:1.7403149249495165

org:
genotype:/*4*/<dLQ<X>BX>Q<X><<d<X>X><b<BLX>X>X#2>>mcBXf>
vertpos:1.7399357314818031

org:
genotype:/*4*/<dLQ<X>BX>Q<X>b<<d<X>X><b<BLX>X>X#2>>mcBXf>
vertpos:1.7399357314818031

org:
genotype:/*4*/<dLQ<X>BX>Q<X>b<<d<X>Xc><b<BLX>X>X#2>>mBXf>
vertpos:1.7399357314818031

org:
genotype:/*4*/<dLQ<X>BX>Q<X>b<<d<X>X><b<BLX>X>X#2>>mBXf>
vertpos:1.7399357314818031

org:
genotype:/*4*/<Q<X>BX>Q<X>b<<X><X><BX>X>RfBX>
vertpos:1.703779757853944

org:
genotype:/*4*/<Q<BX>X>Q<X>b<<dX><X>b<BX>X>fRBX>
vertpos:1.703779757853944

org:
genotype:/*4*/<Q<X>BX>Q<X>b<<dX><X><BX>X>RfBX>
vertpos:1.703779757853944

org:
genotype:/*4*/<Q<FX>BX>Q<X>b<<dX><X>b<BX>X>RBX>
vertpos:1.703671140474002

org:
genotype:/*4*/<Q<X>BX>Q<X>b<<dX><X>b<BX>X>RmBX>
vertpos:1.703448133878735

org:
genotype:/*4*/<Q<X>B,X>Q<X>b<<dX><X>b<BX>X>RBX>
vertpos:1.703448133878735

org:
genotype:/*4*/<Q<X>BX>Q<X>b<<dX><X>b<BX>X>RMBX>
vertpos:1.703448133878735

org:
genotype:/*4*/<Q<X>BX>Q<X><<dX><X><BX>X>RBX>
vertpos:1.703448133878735

org:
genotype:/*4*/<Q<X>BX>Q<X>b<<dX><X><BX>X>RX>
vertpos:1.703448133878735

org:
genotype:/*4*/<Q<X>BqX>Q<X>b<<dX><X>b<BX>X>RBX>
vertpos:1.703448133878735

org:
genotype:/*4*/<Q<X>BX>Q<X>b<<dX><X>b<BX>Xc>RBX>
vertpos:1.703448133878735

org:
genotype:/*4*/<Q<BX>X>Q<X>b<<dX><X>b<BX>X>RBX>
vertpos:1.703448133878735

org:
genotype:/*4*/<Q<X>BX>Q<X>b<<dX><X><BX>X>RBX>
vertpos:1.703448133878735

org:
genotype:/*4*/<Q<X>BX>Q<X><<dX><X>b<BX>X>RBX>
vertpos:1.703448133878735

org:
genotype:/*4*/<Q<X>BX>Q<X>b<<dX><X>b<BX>X>RBX>
vertpos:1.703448133878735

org:
genotype:/*4*/<Q<X>BX>Q<X>b<<dX><X>b<BX>X>BRX>
vertpos:1.703448133878735

org:
genotype:/*4*/<Q<X>BX>Q<X><m<qdX><X>b<BX>X>BX>
vertpos:1.7034481338787324

org:
genotype:/*4*/<Q<X>BX>Q<X>b<<dX><X>b<BRX>X>BX>
vertpos:1.7034481338787304

org:
genotype:/*4*/<Q<X>FBX>Q<X>bM<<dX><X>b<BX>X>BX>
vertpos:1.703448133878729

org:
genotype:/*4*/<Q<X>FBX>Q<X>b<<dX><X>b<BX>X>BX>
vertpos:1.703448133878729

org:
genotype:/*4*/<Q<X>BX>Q<X><m<dX><X>b<BX>X>BX>
vertpos:1.703448133878729

org:
genotype:/*4*/<dQ<BX>X>Q<X><<dX><X>b<BX>XF>BX>
vertpos:1.703448133878729

org:
genotype:/*4*/<Q<BX>X>Q<X>b<<dX><X>b<BX>X>BX>
vertpos:1.703448133878729

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<dX><X>b<MX>BX>BX>
vertpos:1.703448133878729

org:
genotype:/*4*/<Q<X>BX>Q<X><<dX><X>b<BX>X>BX>
vertpos:1.703448133878729

org:
genotype:/*4*/<dQ<BX>X>Q<X><<dX><X>b<BX>X>BX>
vertpos:1.703448133878729

org:
genotype:/*4*/<dQ<X>BX>Q<X><<dX><X>b<BX>X>BX>
vertpos:1.703448133878729

org:
genotype:/*4*/<Q<X>BX>Q<X>b<<dX><X>b<BX>X>BX>
vertpos:1.703448133878729

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<dX><X>b<BX>MX>BX>
vertpos:1.703448133878729

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<dX><X>b<BX>X>BX>
vertpos:1.703448133878729

org:
genotype:/*4*/<Q<X>BX>Q<lX><<dX><X>b<BX>X>RBX>
vertpos:1.699012100321743

org:
genotype:/*4*/<Q<FX>BX>Q<X>b<<dX><<X>b<Xf>Xc>N:|>RBX>
vertpos:1.6887404767950736

org:
genotype:/*4*/<Q<FX>BX>Q<X>b<<dX><<X>b<BX>X>N:|>RBX>
vertpos:1.6887404767950736

org:
genotype:/*4*/<Q<X>BX>Q<X><<dX><X>C<BX>X>RBX>
vertpos:1.6739889298220305

org:
genotype:/*4*/<dQ<X>BX>Q<X><<dX><X>bfc<BX>X>BX>
vertpos:1.6734787570791279

org:
genotype:/*4*/<dQ<X>BX>Q<X><<dX><X>bc<BX>X>BX>
vertpos:1.6734787570791279

org:
genotype:/*4*/<Q<X>B<X>GX>Q<X><<dX><X>b<BX>XL>BX>
vertpos:1.6708029082262876

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<dX><X>b<MX>BlX>BX>
vertpos:1.6686736001658207

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<dX><X>b<MX>lBlX>cBX>
vertpos:1.6514259733674612

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<dX><X>b<MX>lBlX>BX>
vertpos:1.6514259733674612

org:
genotype:/*4*/<Q<X>BX>Q<X><<<X>b<BX>XL>dX>BX>
vertpos:1.633577991483675

org:
genotype:/*4*/<BX><Q<X>BX>Q<X>b<<dX><X>b<BX>X>RBX>
vertpos:1.6301940869722367

org:
genotype:/*4*/<<Q<BX>X>dX>Q<X>b<<dX><X>b<BX>X>BX>
vertpos:1.621173026575471

org:
genotype:/*4*/<dQ<<bX>X>BX>Q<X>b<<dX><X>b<BX>MX>BX>
vertpos:1.621173026575471

org:
genotype:/*4*/<Q<X>BX>Q<X>b<<dX,><b<BX>X>X>RmBX>
vertpos:1.6096693512913123

org:
genotype:/*4*/<Q<X>BX>Q<X>b<<dX,><b<BX>X>X>RBX>
vertpos:1.6096693512913123

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<dX><X>b<lBlX>MX>BX>
vertpos:1.6000857122192849

org:
genotype:/*4*/<Q<X>BX>Q<X>b<<d<X>X><b<Xc>BX>X>BX>
vertpos:1.5963645141253275

org:
genotype:/*4*/<Q<BX>X>Q<X>b<<d<X>X><b<Xc>BX>X>BX>
vertpos:1.5963645141253275

org:
genotype:/*4*/<dQ<BX>X>Q<X><<d<X>X><b<Xc>BX>X>BX>
vertpos:1.5963645141253275

org:
genotype:/*4*/<dQ<BX>X>Q<X>b<<d<X>X><b<Xc>BX>X>BX>
vertpos:1.5963645141253275

org:
genotype:/*4*/<dLQ<X>BX>Q<X>b<<d<X>X><bQ<X>BX>X#2>>mBXf>
vertpos:1.5962906883107308

org:
genotype:/*4*/<dLQ<X>BX>Q<X>b<<dQ<X>X><b<MBX>X>X>BX>
vertpos:1.5962395558280147

org:
genotype:/*4*/<dLQ<BX>X>Q<X>b<<dQ<X>X><b<BX>X>X>BX>
vertpos:1.5962395558280147

org:
genotype:/*4*/<dLQ<X>BX>Q<X>b<<dQ<X>X><b<BX>X>X>BX>
vertpos:1.5962395558280147

org:
genotype:/*4*/<dQ<X>BfX>Q<X><<d<X>X><b<BXQ>X>X>BX>
vertpos:1.5955258913013235

org:
genotype:/*4*/<dQ<X>BfX>Q<X>b<<d<X>Xm><b<BXQ>X>X>BX>
vertpos:1.5955258913013235

org:
genotype:/*4*/<dQ<X>BfX>Q<X>b<<d<X>X><b<BXQ>X>X>BX>
vertpos:1.5955258913013235

org:
genotype:/*4*/<dQ<X>BfX>Q<X>b<<d<X>Xm><b<X>BXQ>X>BX>
vertpos:1.59552589130132

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<M<d<X>X><b<BX#2>>X>X#2>>mBXf>
vertpos:1.5923493942651792

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<d<X>X><b<BX#2>>X>X#2>>mBXf>
vertpos:1.5923493942651792

org:
genotype:/*4*/<dQ<X><BX>N:*>Q<X>b<<d<X>X><b<BX>X>X#2>>mBXf>
vertpos:1.5923493942651792

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<d<X>X><b<BX>X>X#2>>mBXf>
vertpos:1.5923493942651792

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<d<X>X><b<BX>X>X#2>>BXf>
vertpos:1.5923493942651792

org:
genotype:/*4*/<dQ<BX>X>Q<X>Qb<<<X>BX><b<BX>X>X#2>>BXf>
vertpos:1.5923394417707288

org:
genotype:/*4*/<dQ<X>BX>Q<X><<d<X>X><dQ<X#3>>BX>FX>BX>
vertpos:1.592329784446839

org:
genotype:/*4*/<dQ<BX>X>Q<X>b<<d<X>X><dQ<X#3>>BX>FX>BXm>
vertpos:1.592329784446839

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<d<X>X><b<BXQ>X>X>X>
vertpos:1.592329784446839

org:
genotype:/*4*/<dQ<BX>X>Q<X>b<<d<X>X><dQ<X#2>>BX>FX>BX>
vertpos:1.592329784446839

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<d<X>X><b<BXQm>X>X>BX>
vertpos:1.592329784446839

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<d<X>X><dQ<X#3>>BX>FX>BX>
vertpos:1.592329784446839

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<d<X>X><dQ<X#2>>BX>FX>BX>
vertpos:1.592329784446839

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<d<X>X><b<BXQ>X>X>BX>
vertpos:1.592329784446839

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<d<X>X><b<qBX>X>X>BX>
vertpos:1.5923297844468387

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<d<X>X><b<BX>X>F<X>N:Gpart>BX>
vertpos:1.5923297844468363

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<d<X>X>f<b<BX>X#2>>X>BX>
vertpos:1.5923297844468363

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<d<X>X><b<BX>X>mX>BX>
vertpos:1.5923297844468363

org:
genotype:/*4*/<dQM<X>BX>Q<X>b<<d<X>X><b<BX>X>X>BX>
vertpos:1.5923297844468363

org:
genotype:/*4*/<dQ<BX>X>Q<X>b<<d<X>X><b<BX>X>X>BX>
vertpos:1.5923297844468363

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<d<X>X>f<b<BX>X>X>BX>
vertpos:1.5923297844468363

org:
genotype:/*4*/<dQ<X>X>Q<X>b<<d<X>X><b<BX>X>X>BX>
vertpos:1.5923297844468363

org:
genotype:/*4*/<dQ<BX>X>Q<X>b<<d<X>X><b<X>BX>X>BX>
vertpos:1.5923297844468363

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<d<X>X><b<X>BX>X>MBX>
vertpos:1.5923297844468363

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<df<X>X><b<BX>X#2>>X>BX>
vertpos:1.5923297844468363

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<df<X>X><b<BX>X>X>BX>
vertpos:1.5923297844468363

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<d<X>X><b<BX>X>FX>BX>
vertpos:1.5923297844468363

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<d<X>X><b<X>BX>X>BX>
vertpos:1.5923297844468363

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<d<X>X><b<BX>X>X>BX>
vertpos:1.5923297844468363

org:
genotype:/*4*/<dQ<X>BX>Q<X>Qb<<d<X>X><b<qBX>X>X>BX>
vertpos:1.5923238382451668

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<dQ<X>X><b<BX>X>X>BX>
vertpos:1.5923238382451663

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<q<df<X>X><b<BX>X#2>>X>BX>
vertpos:1.5922983438051042

org:
genotype:/*4*/<dQ<<bX>X>BX>Q<X>b<<dX><X>bc<BX>MX>BX>
vertpos:1.591413597833378

org:
genotype:/*4*/<dfQ<X>BX>Q<X>b<<d<X>X><b<X>BX>X>BX>
vertpos:1.5899145959193053

org:
genotype:/*4*/<Q<X>BX>Q<X>b<<<X>b<BX>X>dX>BX>
vertpos:1.5807546827818708

org:
genotype:/*4*/<Q<BX>X>Q<X>b<<<X>b<BX>X>dX>RBX>
vertpos:1.5807546827818697

org:
genotype:/*4*/<dQ<BX>X>Q<X><<d<X>X><b<Xcc>BX>X>BX>
vertpos:1.5742405590756374

org:
genotype:/*4*/<CdQ<X>BX>Q<X>b<<dQ<X>BX>d<<d<X>X><b<BX>X>FX>BX>BX>
vertpos:1.5454663521457013

org:
genotype:/*4*/<dQ<X>d<X>X>Q<X>b<<d<X>X><b<BX>X>X>BX>
vertpos:1.5283640121524962

org:
genotype:/*4*/<dQ<<BX>X>X,>Q<X>b<<df<X>X><b<BX>X>X>BX>
vertpos:1.5244288106666382

org:
genotype:/*4*/<dQ<X>BX>Q<XC>b<<d<X>X><b<X>BX>X>BX>
vertpos:1.521238771696077

org:
genotype:/*4*/<dQ<X>BX>Q<XC>b<<d<X>X><b<X>BX>X>MBX>
vertpos:1.521238771696077

org:
genotype:/*4*/<Q<X>FBX>Q<X>b<<dX><b<BX>X>X>BX>
vertpos:1.513683249662137

org:
genotype:/*4*/<dQ<BX>X>Q<X><<dX><b<BX>X>X>BX>
vertpos:1.513683249662137

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<dX><b<BX>X>FX>BX>
vertpos:1.513683249662137

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<dX><b<X>BX>X>BX>
vertpos:1.513683249662137

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<dX><b<BX>X>X>BX>
vertpos:1.513683249662137

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<dQ<X>X><b<BX>X>X>
vertpos:1.5135198651211041

org:
genotype:/*4*/<Q<X>BX>Q<X>b<<dX><b<RBX>X>X>BX>
vertpos:1.5134929874400087

org:
genotype:/*4*/<Q<BX>X>Q<X>b<<dX><b<BX>X>X>RfBX>
vertpos:1.513407346566662

org:
genotype:/*4*/<Q<X>BX>Q<X>b<<dX>b<BX>X>BX>
vertpos:1.4883312412373324

org:
genotype:/*4*/<Q<X><dX><X><BX>X>Q<X><<dX><Xl>bF<BX>XL>BX>
vertpos:1.4783684624227604

org:
genotype:/*4*/<dQ<BX>X>Q<X>b<<dQ<XC><gX>X><b<BX>X>X>BX>
vertpos:1.474320230464488

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<dQ<XC><gX>X><b<BX>X>X>BX>
vertpos:1.474320230464488

org:
genotype:/*4*/<dQ<BX>X>Q<X>b<<<b<Xc>BX>X>d<X>X>BX>
vertpos:1.447020096876522

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<d<cX>X><b<X>BX>X>BX>
vertpos:1.44116704324291

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<dc<X>X><b<BX>X>X>BX>
vertpos:1.44116704324291

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<b<<<b<BX>X>X>dQq<mX>X>X>X>
vertpos:1.4105667668157669

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<b<<<b<BX>X>X>dQq<X>X>X>X>
vertpos:1.4105667668157669

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<dQ<X>X><b<BX>X>X>BXl>
vertpos:1.4082942414534092

org:
genotype:/*4*/<dLQ<X>BX>Q<X>bm<<d<X>Xc>,X>mBXf>
vertpos:1.4073118160787188

org:
genotype:/*4*/<dQ<X>BX>Q<<X>b<<d<X>X>cX>BXf>N:N[0:-0.904]>
vertpos:1.4066584741925383

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<dQ<X#3>>BX>FX>BX>
vertpos:1.406285386548528

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<b<BX>X>X>BX>
vertpos:1.4062853865485274

org:
genotype:/*4*/<dQ<X>BX>MQ<X>b<b<X><<b<BX>X>X>dQq<X>X>X>
vertpos:1.3951637177554117

org:
genotype:/*4*/<dQ<BX>X>Q<X>b<b<X><<b<BX>X>X>dQq<X>X>X>
vertpos:1.3951637177554117

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<b<X><<b<BX>X>X>dQq<X>X>X>
vertpos:1.3951637177554117

org:
genotype:/*4*/M<Q<X>BX>Q<X><dX,><X>b<BX>X>
vertpos:1.3913182399158792

org:
genotype:/*4*/<Q<X>BX>Q<X>b<<X>b<BX>X>RBXl>
vertpos:1.386554595491214

org:
genotype:/*4*/<dLQ<X>BX>Q<X>b<<<b<BLX>X>X#2>>d<X>X>mcBXf>
vertpos:1.3779076490189266

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<<b<BX>X>X#2>>d<X>X>BXf>
vertpos:1.3742594053905925

org:
genotype:/*4*/<Q<FX>BX>Q<X>b<<<b<BLX>X>X#2>>d<X>Xc>mBXf>
vertpos:1.3735359442816684

org:
genotype:/*4*/<dQM<X>BX>Q<X>b<<<b<BX>X>X>d<X>X>BX>
vertpos:1.373328185252507

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<<b<BX>X>X>d<X>X>BX>
vertpos:1.373328185252507

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<<b<BX>X>X>Q<X>X>X>
vertpos:1.3733281852525057

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<<b<BX>X>X>Q<X>X>BX>
vertpos:1.3733281852525057

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<<b<BX>X>X#2>>dQ<X>X>BX>
vertpos:1.3733281852525057

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<<b<BX>X>X>dQ<X>X>BX>
vertpos:1.3733281852525057

org:
genotype:/*4*/<dQ<X>BfX>Q<X>b<<<b<BXQ>X>X>d<X>Xm>BX>
vertpos:1.3726940424000849

org:
genotype:/*4*/<dQ<X>BX>CQ<X>b<<<b<BX>X>X>dQ<X>X>BX>
vertpos:1.3690657739173773

org:
genotype:/*4*/<dq<X>X>Q<,b<BX><Q<BX>X><b<X>BX>X>X>
vertpos:1.367461003238117

org:
genotype:/*4*/<dQ<X>BX>QC<X>b<<d<X>X><b<BXQ>X>X>X>
vertpos:1.3669070157602363

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<d<X>X><bBX>X>BX>
vertpos:1.3580925665046968

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<dQ<X>X><bX>X>BX>
vertpos:1.3580925665046928

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<<b<BX>X>X>dX>BX>
vertpos:1.3484288817807473

org:
genotype:/*4*/<Q<X>BX>Q<<X>N:T>b<<<b<BLX>X>X#2>>dX,>RBX>
vertpos:1.3448281729587437

org:
genotype:/*4*/<<<FdQ<X>CX><b<X>BX>LX><<BX>X>X>dcN:*>
vertpos:1.340305614046608

org:
genotype:/*4*/<<<dQ<X>CX><b<X>BX>LX><<BX>X>X>dcN:*>
vertpos:1.339965117633278

org:
genotype:/*4*/<<<dQ<X>BCX><b<X>BX>LX><b<BX>X>X>dcN:*>
vertpos:1.339965117633278

org:
genotype:/*4*/<dQ<X>BX>Q<X>b<<dQ<X><gX>X><b<BX>X>X>BX>
vertpos:1.3314987908350868

org:
genotype:/*4*/<Q<X>BX>Q<<DX>X>b<<dX><X>b<BX>X>RBX>
vertpos:1.3307007971799278

org:
genotype:/*4*/<dQ<X>BX>Q<b<XL><dQq<X>X><b<BX>X>X>X>
vertpos:1.3300587284124514

org:
genotype:/*4*/<dQ<X>BX>Q<b<X><dQq<X>X><b<BX>X>XR>X>
vertpos:1.327518886982153

org:
genotype:/*4*/<dQ<X>BX>Q<b<X><Qq<X>X><b<<BX>X>N:*>X>X>
vertpos:1.327518886982152

org:
genotype:/*4*/<dQ<X>BX>Q<b<X><dQq<X>X><b<X>BX>X>X>
vertpos:1.327518886982152

org:
genotype:/*4*/<dQ<X>BX>Q<b<X><Qq<X>X><b<BX>X>X>X>
vertpos:1.327518886982152

org:
genotype:/*4*/<dQ<X>BX>Q<b<X><dQq<X>X><b<BX>X>X>X>
vertpos:1.327518886982152

org:
genotype:/*4*/<dq<X>X>Q<b<BX><Q<BX>X><b<X>BX>X>X>
vertpos:1.321302928379211

org:
genotype:/*4*/<dQ<X>BX>Q<<dQ<X>BX><b<X>BX>XF><b<f<BX>N:Gpart>X>X>
vertpos:1.3152187307894936

org:
genotype:/*4*/<dQ<X>BX>Q<<dQ<X>BX><b<X>BX>XF><b<<BX>N:Gpart>X>X>
vertpos:1.3152187307894936

org:
genotype:/*4*/<dQ<X>BX>,Q<X><<dX><X>b<BX>X>BX>
vertpos:1.3092724283083161

org:
genotype:/*4*/<dQ<BX>X>Q<b<X><dQ<<N:T>X>X><b<BX>X>X>X>
vertpos:1.3071729969097854

org:
genotype:/*4*/<<<dQ<X>BX><Lb<X>BX>X><b<BX>QX>FX><dQ<X>BX><b<X>BX>X>
vertpos:1.306035185288004

org:
genotype:/*4*/<<<dQ<X>BX><Lb<X#3>>BX>X><b<BX>QX>X><dQ<X>BX><b<X>BX>X>
vertpos:1.306035185288004

org:
genotype:/*4*/<<<dQ<X>BX><Lb<X#2>>BX>X><b<BX>QX>X><dQ<X>BX><b<X>BX>X>
vertpos:1.306035185288004

org:
genotype:/*4*/<<<dQ<X>BX><Lb<X>BX>X><b<BX>QX>X><dQ<X>BX><b<X>BX>X>
vertpos:1.306035185288004

org:
genotype:/*4*/<<<dQ<X>BCX><b<X>BX>X><b<BX>X>X>dcN:*>
vertpos:1.301215500195595

org:
genotype:/*4*/<<<dQ<X>BX><b<X>BX>X><b<BX>X>X>RdcN:*>
vertpos:1.301215500195595

org:
genotype:/*4*/<<<dQ<X>BX><b<X>BX>X><b<BX>X>X>dcN:*>
vertpos:1.301215500195595

org:
genotype:/*4*/<dLQ<X>BX>Q<X>b<N:T><<d<X>X><b<BLX>X>X#2>>mcBXf>
vertpos:1.2993055829318467

org:
genotype:/*4*/<<<dQ<X>BX><Lb<X>BX>X><b<BXL>QX>X><dQ<X>BX><b<X>BX>X>
vertpos:1.2963068111303064

org:
genotype:/*4*/<<<dQ<X>BX><Lb<X>BX>X><b<BX>QX>X><dQ<X>BX><bBX>X>
vertpos:1.2852879029432198

org:
genotype:/*4*/<<dQ<X>RBX>Q<b<BX><dQ<X>X><b<<BX>X>GX>X>X>dcX>
vertpos:1.2847889173323448

org:
genotype:/*4*/<<dQ<X>BX>Q<b<BX><dQ<X>X><b<<BX>X>GX>X>X>dcX>
vertpos:1.2847889173323432

org:
genotype:/*4*/<<<dQ<X>BX><GX><Lb<X>BX>X><b<BX>QX>X><dQ<X>BX><b<X>BX>X>
vertpos:1.2813880912654492

org:
genotype:/*4*/<dQ<<BX>X>X,>Q<X>b<<df<X>X><b<BX><DX>X>X>BX>
vertpos:1.278032163507289

org:
genotype:/*4*/<Q<X>BX>Q<X>b<<dX,>X>RBX>
vertpos:1.2770154630186505

org:
genotype:/*4*/<dQ<X>BX>Q<b<X><b<BX>X><b<BX>X>X>X>
vertpos:1.274164688451635

org:
genotype:/*4*/<<<dQ<X>BX><b<BX>X>X><b<BX>Xl>X>dcN:*>
vertpos:1.2736783032636338

org:
genotype:/*4*/<<<dQ<X>BX><b<X>BX>X><b<BX>Xl>X>dcN:*>
vertpos:1.2736783032636338

org:
genotype:/*4*/<,dQ<X>BX>Q<X>b<b<BX>X><dQ<X>BX>Q<X>b<<b<BX>X>X>BX>
vertpos:1.2735373241481378

org:
genotype:/*4*/<dQ<X>BX>Q<b<BX><Q<X>BX><b<BX>X>X>Xc>
vertpos:1.2723694035006643

