org:
genotype:/*4*/<MQ<fDX>RLL<f<dqX><gX><X>gXC>XL>dX>
vertpos:2.1635089837646477

org:
genotype:/*4*/<MQ<DX>RL<f<dqX><gX><X>gXC>LXL>dX>
vertpos:2.091434622008687

org:
genotype:/*4*/<MQ<fDX>RL<f<dqX><gX><X>gXC>XL,>dX>
vertpos:2.0733461919334326

org:
genotype:/*4*/<MQ<fDX>RL<f<dqX><gX><X>gXC>XL>dX>
vertpos:2.0733461919334326

org:
genotype:/*4*/<MQ<DX>RL<f<qdqX><gX><X>gDX>XL>dX>
vertpos:2.072366094153379

org:
genotype:/*4*/<MQ<MDX>RL<f<dqX><gX><X>gXC>RXL>dX>
vertpos:2.0723660941533746

org:
genotype:/*4*/<MQ<DX>RL<f<dqX><gX><X>gXC>RXL>dX>
vertpos:2.0723660941533746

org:
genotype:/*4*/<MMQ<DX>RL<f<dqX><gX><X>gXC>XL>dQX>
vertpos:2.072366094153372

org:
genotype:/*4*/<MQ<DX>RL<f<dqX><g<X>N:T><X>gXC>QXL>dX>
vertpos:2.072366094153372

org:
genotype:/*4*/<MQ<DX>RL<f<dqX><gX><X>gXC>QXL>dX>
vertpos:2.072366094153372

org:
genotype:/*4*/<MQ<DX>RL<f<dqX><gX><X>gXC>XL>dX>
vertpos:2.072366094153372

org:
genotype:/*4*/<MQ<DX>RL<f<dqX><gX><X><N:G>gXC>QXL>dX>
vertpos:2.068392787468996

org:
genotype:/*4*/<MLQ<DX>Rm<fD<XM><gX><X>gXC>XLF>dX>
vertpos:1.9843837043965333

org:
genotype:/*4*/<MQ<DX>R<fD<LXM><gX><X>gXC>XL>dX>
vertpos:1.9260681039893603

org:
genotype:/*4*/<LQ<DX>R<D<dX><gX><gqX>X>X>dMX>
vertpos:1.9079652218522487

org:
genotype:/*4*/<LQ<DX>R<<dqX><gX><X>gXC>X>dX>
vertpos:1.9079652218522467

org:
genotype:/*4*/<LQ<DX>R<D<dmX><gX><X>gX>X>dMX>
vertpos:1.9079652218522467

org:
genotype:/*4*/<LQ<DX>R<D<dX><gMX><gX>X>X>dM<X>N:*>
vertpos:1.9079652218522467

org:
genotype:/*4*/<LQ<DX>R<D<dX><gX><X>gqX>X>dMX>
vertpos:1.9079652218522467

org:
genotype:/*4*/<LQ<DX>R<D<dX><gX><gX>X>X>dM<X>N:*>
vertpos:1.9079652218522467

org:
genotype:/*4*/<LQ<DX>R<D<MdX><gX><X>gX>X>dX>
vertpos:1.9079652218522467

org:
genotype:/*4*/<LQ<DX>R<D<dmX><gX><gX>X>X>dMX>
vertpos:1.9079652218522467

org:
genotype:/*4*/<LQ<DX>R<D<dFX><gX><gX>X>X>dMX>
vertpos:1.9079652218522467

org:
genotype:/*4*/<LQ<DX>R<D<dX><gX><fgX>X>X>dMX>
vertpos:1.9079652218522467

org:
genotype:/*4*/<LQ<DX>R<D<dX><gX><X>gX>X>dX>
vertpos:1.9079652218522467

org:
genotype:/*4*/<LQ<DX>R<D<dX><gX><gX>X>X>dMX>
vertpos:1.9079652218522467

org:
genotype:/*4*/<LQ<DX>R<D<dX><gX><X>gX>X>dMX>
vertpos:1.9079652218522467

org:
genotype:/*4*/<MQ<DX>RL<f<<gX><<gX>X>gXC>dqX>XL>dX>
vertpos:1.9004021807419669

org:
genotype:/*4*/<MQ<DX>RL<f<<gX><X>gXC>dqX>QXL>dX>
vertpos:1.892526915130074

org:
genotype:/*4*/<MMQ<DX#2>>RL<f<<gX><X>gXC>dqX>XL>dX>
vertpos:1.892526915130074

org:
genotype:/*4*/<Q<DX>RL<f<<gX>M<X>gXC>dqX>XL>dX>
vertpos:1.892526915130074

org:
genotype:/*4*/<MMQ<DX>RL<f<<gX><X>gXC>dqX>XL>dQX>
vertpos:1.892526915130074

org:
genotype:/*4*/<MQ<DX>RL<f<<gX><X>gXC>dqX>XL>dX>
vertpos:1.892526915130074

org:
genotype:/*4*/<MMQ<DX>RL<f<<gX><X>gXC>dqX>XL>dX>
vertpos:1.892526915130074

org:
genotype:/*4*/<MQ<DX>RL<f<<gX>M<X>gXC>dqX>XL>dX>
vertpos:1.892526915130074

org:
genotype:/*4*/<MQ<DX>LR<f<<gX><X>gXC>dqX>XL>dX>
vertpos:1.892526915130074

org:
genotype:/*4*/<MQ<DX>RL<f<<gX><X>RgXC>dqX>XL>dX>
vertpos:1.89252691513007

org:
genotype:/*4*/<MQ<fDX>RL<f<<gX><X>gXC>dqX>XL>dX>
vertpos:1.8921158795710233

org:
genotype:/*4*/<LQ<DX><R<D<dX><gX><X>gX>X>bX>dMX>
vertpos:1.881001693021453

org:
genotype:/*4*/<MQ<DX>Rm<fD<XM><gX><X>gXC>XLF>dX>
vertpos:1.8749628218573506

org:
genotype:/*4*/<MQ<DX>mR<fD<XM><gX><X>gXC>XL>dX>
vertpos:1.8748319593536107

org:
genotype:/*4*/<MQ<DX>R<fD<XM><gX><gX>X#3>>mXL>dX>
vertpos:1.8748319593536107

org:
genotype:/*4*/<MQ<DX>R<fD<XM><gX><gX>X#3>>XL>dX>
vertpos:1.8748319593536107

org:
genotype:/*4*/<MQ<DX>R<f<XM><gX><X>gXC>XL>dX>
vertpos:1.8748319593536107

org:
genotype:/*4*/<MQ<DX>R<fD<XM><gX><X>gXC>XL>dX>
vertpos:1.8748319593536107

org:
genotype:/*4*/<MQ<DX>R<fD<dXM><gX><X>gXC>XL>dX>
vertpos:1.8748319593536107

org:
genotype:/*4*/<<Q<DX>R<D<dX><gX><X><N:|>LgX>X>N:T>dMX>
vertpos:1.8626300391766204

org:
genotype:/*4*/<Q<DX>R<D<dX><gX><X><N:|>LgX>X>dMX>
vertpos:1.8626300391766204

org:
genotype:/*4*/<MQ<DX>R<fD<XM><gX><gXC>X>XL>dX>
vertpos:1.855782529974348

org:
genotype:/*4*/<MQ<DX>R<fD<XM><gX><gqXC>X>XL>dX>
vertpos:1.855782529974345

org:
genotype:/*4*/<LQ<DX>R<D<dX><gXC><gX>X>X>dMX>
vertpos:1.8496120408921055

org:
genotype:/*4*/<MQ<DX>RLl<f<dqX><gX><X>gXC>XL>dX>
vertpos:1.8373555663592853

org:
genotype:/*4*/<MMQ<DX>RL<f<<gX><gXC>X>dqX>XL>dX>
vertpos:1.835109569595252

org:
genotype:/*4*/<MQ<fDX>RL<f<dqX><<X>gXC>gX>XL>dX>
vertpos:1.8242056706051608

org:
genotype:/*4*/<MQ<DX>RL<f<dqX><<X>gXC>gX>XL>dX>
vertpos:1.8232731291073947

org:
genotype:/*4*/<Q<DX>R<D<dmX><gX><X>gXC>F<X>N:S>dX>
vertpos:1.8023945625059026

org:
genotype:/*4*/<Q<DX>R<D<dmX><gX><X>gXC>F<X>N:S>,dX>
vertpos:1.8023945625059026

org:
genotype:/*4*/<Q<DX#2>>R<D<dmX><gX><X>gXC>FX>,dX>
vertpos:1.8023945625059026

org:
genotype:/*4*/<Q<DX>R<fD<dXM><gX><X>gXC>FX>dX>
vertpos:1.8023945625059026

org:
genotype:/*4*/<Q<DX>R<D<dmX><gX><X>gXC>FX>,dX>
vertpos:1.8023945625059026

org:
genotype:/*4*/<Q<DX>RF<D<dX><gX><fX>gXC>,X>dX>
vertpos:1.8023945625059026

org:
genotype:/*4*/<Q<DX>R<D<dmX>r<gX><X>gXC>FX>,dX>
vertpos:1.8023945625058966

org:
genotype:/*4*/m<MQ<DFX>R<ffD<dXM><qgX><X>gXC>X>dX#2>>
vertpos:1.8021091615718674

org:
genotype:/*4*/<MQ<DFX>R<ffD<dXM><qgX><X>gXC>X>dX#2>>
vertpos:1.8021091615718674

org:
genotype:/*4*/<MQ<DFX>R<ffD<dXM><gX><X>gXC>X>dX#2>>
vertpos:1.8021091615718616

org:
genotype:/*4*/<MQ<DFX>R<fD<dXM><gX><X>gXC>X>dX#2>>
vertpos:1.8021091615718616

org:
genotype:/*4*/<Q<DX>R<D<dmX><gX><X>gXC>X>r,X>
vertpos:1.8021041954032153

org:
genotype:/*4*/<Q<DX>R<D<dmX><gX><X>gXC>X>r,dX>
vertpos:1.8021041954032153

org:
genotype:/*4*/<Q<DX>R<fD<dXM><gX><X>gXC>X>dXr>
vertpos:1.8021041954032153

org:
genotype:/*4*/<Q<DX>R<D<dX><gX><X>gqX>X>dMX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<MQ<DX>R<fD<dXM#2>><g<X>N:N[0:0.444]><X>gXC>X>X>
vertpos:1.8021041954032124

org:
genotype:/*4*/<MQ<DX>R<f<XM><gX><X>gXC>X>dX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<MQ<DX>R<D<dXM#2>><g<X>N:N[0:0.444]><X>gXC>X>dX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<DX>R<D<dX><gX><gXf>X#3>>X>dMX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<MQ<DX>R<fD<dXM><g<X>N:N[0:0.444]><X>mgXC>X>dX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<DX>R<D<dX><gX><gX>X>X>dMX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<MQ<DX>R<fD<dXM#2>><g<X>N:N[0:0.444]><X>gXC>X>dX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<X>R<<D<dX><gX>F<gX>X#3>>X>N:*>dX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<X>R<<D<dX><gX><X#2>>gX>X>N:*>dX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<DX>R<D<dX><gX><X>gX>X>dMX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<X>R<<D<dX><gX><gX>X#3>>X>N:*>dX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<MQ<DX>R<fD<dXM><gX><X>gXC>X>dX#2>>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<X>R<<D<dX><gX><gX>X#2>>X>N:*>dX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<DX>R<D<dX><gX><ffX>gXC>,X>dX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<DX>R<<dX><gX><Xm>QgXC>X>dX#2>>
vertpos:1.8021041954032124

org:
genotype:/*4*/<MQ<DX>R<fD<dXM><g<X>N:N[0:0.444]><X>gXC>X>dX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<DX>R<D<dX><gX><MX>gXC>X>dX#2>>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<DX>R<D<dX><gX><fX>gXC>,X>dX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<MQ<DX>R<fD<dXM><gX><X>gXC>X>dX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<DXm>R<<dX><gX><X>gX>X>dX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<DX>R<D<dmX><gX><X>gXC>X>,dX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<X>R<D<dX><gX><gX>X#2>>X>dX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<DX>R<<dX><gX><X>gX>X,>dX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<DX>R<<dX><gX><Xm>gXC>X>dX#2>>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<DX>R<D<dX><gX><X>gX>X>dXM>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<DX>R<<dX><gX><X#2m>>gXC>X>dX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<DX>R<<dX><gX><X>gX>X>dX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<DX>R<D<dX><gX><X>gXC>,X>dX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<DX>R<fD<dXM><gX><X>gXC>X>dX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<DX>R<<dX><gX><Xm>gXC>X>dX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<DX>R<D<dX><gX><MX>gXC>X>dX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<DX>R<D<dXM><X><X>gXC>X>dX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<DX>R<D<dX><gX><X>gXC>X>,dX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<DX>R<D<dXM><gX><X>gXC>X>dXQ>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<DX>R<<dX><gX><X>gXC>X>dXq>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<DX>R<D<dXM><gX><X>gXC>X>dX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<DX>R<D<dX><gX><gX>X#2>>X>dX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<DX>R<<dX><gX><X>gXC>X>dX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<DX>R<D<dX><gX><X>gXC>X>dX>
vertpos:1.8021041954032124

org:
genotype:/*4*/<Q<X>R<<D<dX><gX><N:G>F<gX>X#3>>X>N:*>dX>
vertpos:1.8021041954032109

org:
genotype:/*4*/<Q<DX>R<QfD<dXM><gX><X>gXC>X>dX>
vertpos:1.8021041954032093

org:
genotype:/*4*/<Q<DX>QR<<dX><gX><X>gXC>X>dXq>
vertpos:1.8021041954032093

org:
genotype:/*4*/<Q<DX>R<D<dXM><gX>r<X>gXC>X>dXQ>
vertpos:1.802104195403209

org:
genotype:/*4*/<Q<DX>Rq<DD<dXM><X><X>gXC>X>dX>
vertpos:1.8021041954032087

org:
genotype:/*4*/<Q<DX>Rq<D<dX><gX><X#2>>gXC>X>dX>
vertpos:1.8021041954032087

org:
genotype:/*4*/<Q<DX>R<D<dX><gXr><X>gX>X>dXM>
vertpos:1.802104195403207

org:
genotype:/*4*/<Q<DX>R<D<dX><rgX><X>gX>X>dX>
vertpos:1.802104195403207

org:
genotype:/*4*/<Q<DX>R<D<dX><grX><X>gXC>X>dX>
vertpos:1.802104195403207

org:
genotype:/*4*/<Q<X>R<<D<dX><gX><gXQ>X#3>>X>N:*>gXC>
vertpos:1.8021041954032049

org:
genotype:/*4*/<Q<DX>Rqq<D<dX><gX><X#2>>gXC>X>dX>
vertpos:1.8021041954032047

org:
genotype:/*4*/<Q<X>R<f<D<dX><gX><gX>X#2>>X>N:*>dX>
vertpos:1.8015836126328453

org:
genotype:/*4*/<Qf<DX>R<fD<dXM><gX><X>gdX>X>dXr>
vertpos:1.8015818620936555

org:
genotype:/*4*/<Q<DX>R<D<dX><gX><X><N:|>gX>X>dMX>
vertpos:1.8008523034178228

org:
genotype:/*4*/<Q<DX>R<D<dmX><gX><gXC>X>F<X>N:S>,dX>
vertpos:1.7944384750408253

org:
genotype:/*4*/<Q<DX>R<D<dmX><X><gXC>X>FX>,dX>
vertpos:1.7944384750408253

org:
genotype:/*4*/<Q<DX>R<D<dmX><gX><gXC>X>FX>,dX>
vertpos:1.7944384750408253

org:
genotype:/*4*/<Q<DX>R<D<dXM><gX><gXC>X>FX>,dX>
vertpos:1.7944384750408253

org:
genotype:/*4*/<Q<DX>R<D<dX><gX><gXC>MX>X>dX#2>>
vertpos:1.7934875299022623

org:
genotype:/*4*/<MQ<DX>R<fD<dXM><gX><gXC>X>X>dX>
vertpos:1.7934875299022623

org:
genotype:/*4*/<Q<DX>R<D<dX><gX><gXMC>X>X>dXQ>
vertpos:1.7934875299022623

org:
genotype:/*4*/<Q<DX>R<D<dX><gX><gXC>X>,X>dX>
vertpos:1.7934875299022623

org:
genotype:/*4*/<Q<DX>R<D<dX><gX><gXC>X#2>>X>dX>
vertpos:1.7934875299022623

org:
genotype:/*4*/<Q<DX>R<D<dX><gX><gXC>X>X>dX>
vertpos:1.7934875299022623

org:
genotype:/*4*/<Q<DX>Rq<D<dX><gX><gXC>X#2>>X>dX>
vertpos:1.7839368428247866

org:
genotype:/*4*/<MLQ<DX>R<lD<dX><gX><X>gX>X>dX>
vertpos:1.767042286139328

org:
genotype:/*4*/<LQ<DX>R<D<MdX><lgX><X>gX>X>dX>
vertpos:1.7622845476211044

org:
genotype:/*4*/<LQ<DX>R<D<dX><gXl><X>gX>X>dMX>
vertpos:1.7622845476211044

org:
genotype:/*4*/<Q<DX>Rq<D<dX><gX><X#2C>>gXC>X>dX>
vertpos:1.7613381890472881

org:
genotype:/*4*/<Q<DX>R<<dX><CgX><X>gXC>X>dX>
vertpos:1.7600643797202014

org:
genotype:/*4*/<MMQ<DX>RL<f<<gX><DX><X>gXC>dqX>XL>dX>
vertpos:1.7181222848901387

org:
genotype:/*4*/<MMQ<DX>RL<f<<gX>gXC>dqX>XL>dX>
vertpos:1.7054860154930154

org:
genotype:/*4*/<<DX>Q<DX>R<D<dmX><gX><X>gXC>X>,dX>
vertpos:1.7034006647088982

org:
genotype:/*4*/<Q<DX>RF<D<dX><gX><fX>gXC>,X>d<X>gX>
vertpos:1.6997462561838494

org:
genotype:/*4*/<Q<DX>R<<dX><gX><Xm>QgXC>X><dX#2>>bX>
vertpos:1.699223637516596

org:
genotype:/*4*/<Q<DX>R<D<dX><rgX>l<X>gXC>X>dX>
vertpos:1.6991277361403445

org:
genotype:/*4*/<Q<<GX>DX>R<fD<dXM><gX><X>gXC>X>dXr>
vertpos:1.6837625819449595

org:
genotype:/*4*/<Q<<X>GX>R<D<dX><gX><X>gXC>X>dX>
vertpos:1.683762581944959

org:
genotype:/*4*/<Q<D<X>GX>R<D<dX><gX><X>gXC>X>dX>
vertpos:1.683762581944959

org:
genotype:/*4*/<Q<D<X>dX>R<D<dX><gX><X>gXC>X>dX>
vertpos:1.683762581944959

org:
genotype:/*4*/<Q<<DX>R<D<dX><gX><X>gX>X>dMX>,dX>
vertpos:1.6837625819449564

org:
genotype:/*4*/<Q<<DX>R<fD<dXM><gX><X>dX>FX>bX>dX>
vertpos:1.6837625819449564

org:
genotype:/*4*/<LQ<DX>R<D<dX><<X>gX>gX>X>dX>
vertpos:1.6719941364521345

org:
genotype:/*4*/<Q<DX>R<D<dX><<gX><X>gXC>dX>X>dX>
vertpos:1.6573744848894578

org:
genotype:/*4*/<Q<DX>R<<dX><<gX>N:@><gXC>X>X>d<<gX>N:@><<gXC>X>N:@>
vertpos:1.6544770760799934

org:
genotype:/*4*/<MQ<DX>Rm<fD<XM><<X>gXC>gX>XL>dX>
vertpos:1.6509366776354255

org:
genotype:/*4*/<MQ<DX>R<fD<XM><<X>gXC>gX>XL>dX>
vertpos:1.6509366776354255

org:
genotype:/*4*/<Q<<DXc>N:*>R<D<<gX><X>gXC>dX>X>dX>
vertpos:1.6491206806316352

org:
genotype:/*4*/<Q<DXc>R<D<<gX><X>gXC>dX>X>dX>
vertpos:1.6491206806316352

org:
genotype:/*4*/<<DX>Q<DX>R<D<dmX><gX><,X>gXC>X>,dX>
vertpos:1.6479948367720199

org:
genotype:/*4*/<Q<DX>RF<D<<gX><fX>gXC>dX>,X>dX>
vertpos:1.6325844666538292

org:
genotype:/*4*/<Q<DX>R<fD<<gX><X>gXC>dXM>X>dXr>
vertpos:1.6324667554678296

org:
genotype:/*4*/<Q<DX>R<D<<gXQ><X>gXC>dX>X>dX>
vertpos:1.6324667554678287

org:
genotype:/*4*/<Q<DX>R<D<<gX><gX>X>dX>X>dMX>
vertpos:1.6324667554678232

org:
genotype:/*4*/<Q<DX>R<D<<gX><X>gX>dX>X>dMX>
vertpos:1.6324667554678232

org:
genotype:/*4*/<Q<DX>R<D<<gX><X>gXC>MdX>X>dXQ>
vertpos:1.6324667554678232

org:
genotype:/*4*/<Q<DX>R<D<<gX><fX>gXC>dX>,X>dX>
vertpos:1.6324667554678232

org:
genotype:/*4*/<Q<DX>R<D<<gX><MX>gXC>dX>X>dX>
vertpos:1.6324667554678232

org:
genotype:/*4*/<Q<DX>R<D<<gX><X>gXC>dX>X>,dX>
vertpos:1.6324667554678232

org:
genotype:/*4*/<Q<DX>R<<<gX><X>gXC>dX>X>dX>
vertpos:1.6324667554678232

org:
genotype:/*4*/<Q<DX>R<D<<gX><X>gXC>dX>X>d<X>N:T>
vertpos:1.6324667554678232

org:
genotype:/*4*/<Q<DX>R<D<<gX><X>gXC>cX>X>dX>
vertpos:1.6324667554678232

org:
genotype:/*4*/<Q<DX>R<D<<gX><X>XC>dcX>X>dX>
vertpos:1.6324667554678232

org:
genotype:/*4*/<Q<DX>R<D<<gX><X>gXMC>dX>X>dXQ>
vertpos:1.6324667554678232

org:
genotype:/*4*/<Q<DX>R<D<<gX><X>gX>dX>X>X>
vertpos:1.6324667554678232

org:
genotype:/*4*/<Q<DX>R<D<<gX><X>gXC>dX>X>X>
vertpos:1.6324667554678232

org:
genotype:/*4*/<Q<DX>R<D<<gX><X>gXC>dcX>X>dX>
vertpos:1.6324667554678232

org:
genotype:/*4*/<Q<DX>R<D<<gX><X>gXC>dX>X>dX>
vertpos:1.6324667554678232

org:
genotype:/*4*/<LQ<DX>R<D<gX><gqX>X>X>dMX>
vertpos:1.6305362863254884

org:
genotype:/*4*/<LQ<DX>R<D<dX><gX>X>X>dMX>
vertpos:1.6305362863254873

org:
genotype:/*4*/<MQ<DX>R<fD<XM><<gXC>X>gX>XL>dX>
vertpos:1.6296747011759531

org:
genotype:/*4*/<MQ<DFX>R<fD<dXM>l<gX><X>gXC>X>X#2>>
vertpos:1.6268156313744562

org:
genotype:/*4*/<MQ<DFX>R<fD<dXM>l<gX><X>gXC>X>dX#2>>
vertpos:1.6268156313744562

org:
genotype:/*4*/<Q<DX>R<D<dX><gX><X>gX>X><gX><gX>X>
vertpos:1.6242086197133414

org:
genotype:/*4*/<Q<DX>R<D<<gLX><gXC>X>dX>X>dXQ>
vertpos:1.6186023118180084

org:
genotype:/*4*/<MQ<DX>R<fD<gX><X>gXC>XL>dX>
vertpos:1.6182327740516076

org:
genotype:/*4*/<Q<X>R<<,D<dX><gX><gX>X#2>>X>N:*>dX>
vertpos:1.6175055819951514

org:
genotype:/*4*/<Q<DX>R<D<<<gX><X>gXC>dX>dX>X>dX>
vertpos:1.6029874479556447

org:
genotype:/*4*/<Q<DX>R<<D<<gXQ><X>gXC>dX>GX>X>dX>
vertpos:1.6029874479556407

org:
genotype:/*4*/<Q<DXc>R<D<<gX><gXC>X>dX>X>dX>
vertpos:1.600980840771966

org:
genotype:/*4*/<MQ<DX>R<fD<gX><gXC>X>XL>dX>
vertpos:1.5931914675669536

org:
genotype:/*4*/<Q<DX>R<D<<<gX>N:@><gXC>X>dX>X>dXQ>
vertpos:1.586865554240029

org:
genotype:/*4*/<Q<DX>R<D<<gX><gXMC>X>dX>X>dXQ>
vertpos:1.586798115680646

org:
genotype:/*4*/<Q<DX>R<D<<gX><XC>X>dX>X>dX>
vertpos:1.586798115680646

org:
genotype:/*4*/<Q<DX>R<D<<gX><gXC>X>dX>X>dXQ>
vertpos:1.586798115680646

org:
genotype:/*4*/<Q<DX>R<D<<gX><gXC>X>dX>X>dX>
vertpos:1.586798115680646

org:
genotype:/*4*/<MQ<DX>R<f<<gX><X>gXC>dqX>XL>dX>
vertpos:1.5805169404252033

org:
genotype:/*4*/<Q<DX>R<fD<dXM><<X>gXC>gX>FX>dX>
vertpos:1.5782582878450448

org:
genotype:/*4*/<Q<DX>R<D<dmX><<X>gXC>gX>FX>,dX>
vertpos:1.5782582878450448

org:
genotype:/*4*/<Q<DX>RF<D<dX><<fX>gXC>gX>,X>dX>
vertpos:1.5779143288998962

org:
genotype:/*4*/<MQ<DFX>R<fD<dXM><<X>gXC>gX>X>dX>
vertpos:1.5771048722490992

