org:
genotype:/*9*/UDDDFLRU
vertpos:1.8311013536079774

org:
genotype:/*9*/RLDRBUUU
vertpos:1.8056472070225018

org:
genotype:/*9*/BDRBUUUD
vertpos:1.8050272769715328

org:
genotype:/*9*/LDRBUUU
vertpos:1.8041688333578678

org:
genotype:/*9*/UUDDFLUU
vertpos:1.7408736878912972

org:
genotype:/*9*/BRBUUUD
vertpos:1.7026758963111248

org:
genotype:/*9*/FDDBLRL
vertpos:1.6547227102837798

org:
genotype:/*9*/FDDBLRF
vertpos:1.6547227102837798

org:
genotype:/*9*/LRBUUF
vertpos:1.6524096938701884

org:
genotype:/*9*/DDFRFUU
vertpos:1.650492559325591

org:
genotype:/*9*/DDFRBUU
vertpos:1.6463946998475136

org:
genotype:/*9*/DDRRBUU
vertpos:1.6441549965568845

org:
genotype:/*9*/DDRRFUU
vertpos:1.6423903369528918

org:
genotype:/*9*/LDRBUUF
vertpos:1.6335107478157334

org:
genotype:/*9*/ULDRBUUD
vertpos:1.6176795201145002

org:
genotype:/*9*/LDRLFUU
vertpos:1.5993983163143304

org:
genotype:/*9*/RLDRBUUD
vertpos:1.5986885541461189

org:
genotype:/*9*/LDRFUU
vertpos:1.5969253213005854

org:
genotype:/*9*/LDRLRBUU
vertpos:1.5968707847640267

org:
genotype:/*9*/LDRBUU
vertpos:1.5968707847640267

org:
genotype:/*9*/FDRFUU
vertpos:1.5923597467330373

org:
genotype:/*9*/BDRBUUDUD
vertpos:1.5919096175109329

org:
genotype:/*9*/BDRBUU
vertpos:1.5919096175109329

org:
genotype:/*9*/UDRBUU
vertpos:1.5839262640988436

org:
genotype:/*9*/UDRFUU
vertpos:1.5838657909651643

org:
genotype:/*9*/UUDDFLRU
vertpos:1.5833971501841013

org:
genotype:/*9*/DDFRU
vertpos:1.583225693409819

org:
genotype:/*9*/DDFLU
vertpos:1.5831874184772103

org:
genotype:/*9*/UDDBRU
vertpos:1.5829960881351073

org:
genotype:/*9*/DDBRU
vertpos:1.5829514028024563

org:
genotype:/*9*/UDDBLU
vertpos:1.5829489836011406

org:
genotype:/*9*/DDBLU
vertpos:1.5829134373570983

org:
genotype:/*9*/DDRFBU
vertpos:1.5814433765968754

org:
genotype:/*9*/DRFUU
vertpos:1.5813682882096316

org:
genotype:/*9*/DDFLRU
vertpos:1.5813641954666573

org:
genotype:/*9*/DUDDFLRU
vertpos:1.5813641954666573

org:
genotype:/*9*/DRBUU
vertpos:1.5812381207383894

org:
genotype:/*9*/DFBRUU
vertpos:1.5799812499089714

org:
genotype:/*9*/DDFBLU
vertpos:1.576518449773305

org:
genotype:/*9*/DDFBRU
vertpos:1.5764760982407138

org:
genotype:/*9*/DRFBUU
vertpos:1.5743184744135181

org:
genotype:/*9*/BDRBUUF
vertpos:1.572081595441556

org:
genotype:/*9*/BUDDFLRU
vertpos:1.5586793418022764

org:
genotype:/*9*/LDFBRUU
vertpos:1.5584364233739918

org:
genotype:/*9*/LLBUUF
vertpos:1.5567760822615329

org:
genotype:/*9*/URDRBUU
vertpos:1.5375159840894699

org:
genotype:/*9*/BDUFDRFUU
vertpos:1.5367828940317798

org:
genotype:/*9*/BDRFDRFUU
vertpos:1.536207886343434

org:
genotype:/*9*/FUDDFLRU
vertpos:1.5335947442763964

org:
genotype:/*9*/LDUFDRFUU
vertpos:1.531100787533326

org:
genotype:/*9*/LBUFDRFUU
vertpos:1.5299110766962092

org:
genotype:/*9*/DDBLRBDRBUU
vertpos:1.5227510889464564

org:
genotype:/*9*/LDRFLDRFUUF
vertpos:1.5200449272366496

org:
genotype:/*9*/LDRBBUUD
vertpos:1.5192230709342545

org:
genotype:/*9*/LDRBBUU
vertpos:1.5192230709342545

org:
genotype:/*9*/LDRRFUU
vertpos:1.5183094876285534

org:
genotype:/*9*/DDFL
vertpos:1.5160171025866978

org:
genotype:/*9*/DDFLRL
vertpos:1.5160171025866978

org:
genotype:/*9*/DDFLRB
vertpos:1.5160171025866978

org:
genotype:/*9*/DDFR
vertpos:1.5159963011742015

org:
genotype:/*9*/DDLB
vertpos:1.5157667594056583

org:
genotype:/*9*/DDRB
vertpos:1.5156631261974258

org:
genotype:/*9*/UDDBLRF
vertpos:1.5155588620509954

org:
genotype:/*9*/UDDBLR
vertpos:1.5155588620509954

org:
genotype:/*9*/UDDBL
vertpos:1.5155588620509954

org:
genotype:/*9*/DDBR
vertpos:1.515503569745103

org:
genotype:/*9*/LBUU
vertpos:1.5146120303880113

org:
genotype:/*9*/RLRBUUD
vertpos:1.5145794804347155

org:
genotype:/*9*/RBUU
vertpos:1.5145794804347155

org:
genotype:/*9*/LRBUUD
vertpos:1.5143516454171166

org:
genotype:/*9*/LRBUU
vertpos:1.5143516454171166

org:
genotype:/*9*/RFUU
vertpos:1.5142525662841704

org:
genotype:/*9*/LRFUU
vertpos:1.5139632181492257

org:
genotype:/*9*/FBRLFUU
vertpos:1.5129173234983477

org:
genotype:/*9*/DDFBRLF
vertpos:1.5069615527204305

org:
genotype:/*9*/DDFBRLU
vertpos:1.5069615527204305

org:
genotype:/*9*/DDLRB
vertpos:1.5061153350353402

org:
genotype:/*9*/FDFRBUU
vertpos:1.5032272155935846

org:
genotype:/*9*/BUDDFLLU
vertpos:1.5031590598319988

org:
genotype:/*9*/LDLBRUU
vertpos:1.502513227330989

org:
genotype:/*9*/UDRFRUU
vertpos:1.5010690859568685

org:
genotype:/*9*/DDFLFU
vertpos:1.4986007365566807

org:
genotype:/*9*/DRFFUU
vertpos:1.4983273465919953

org:
genotype:/*9*/DRBBUU
vertpos:1.4981522211430587

org:
genotype:/*9*/DRFFBUU
vertpos:1.498045816542867

org:
genotype:/*9*/DFRBUU
vertpos:1.4977364914126419

org:
genotype:/*9*/DRFBBUU
vertpos:1.4975659973510282

org:
genotype:/*9*/DLLFUU
vertpos:1.4973524438528805

org:
genotype:/*9*/DRRBUU
vertpos:1.496921587405974

org:
genotype:/*9*/DDFFRU
vertpos:1.4969089779962834

org:
genotype:/*9*/DDFRBU
vertpos:1.4966923648611914

org:
genotype:/*9*/DDRBLU
vertpos:1.4964896638853622

org:
genotype:/*9*/UDDBLFU
vertpos:1.4964214474293147

org:
genotype:/*9*/DDBLFU
vertpos:1.496404932382165

org:
genotype:/*9*/DDFRRU
vertpos:1.4959737196474132

org:
genotype:/*9*/DDRBRLU
vertpos:1.4955520538573994

org:
genotype:/*9*/DRRBFUU
vertpos:1.4936359861949762

org:
genotype:/*9*/BDRBBDRBUUUDL
vertpos:1.4904592484475563

org:
genotype:/*9*/URRBUU
vertpos:1.4659704442080483

org:
genotype:/*9*/DURRBUU
vertpos:1.4651421451507813

org:
genotype:/*9*/BBDRBUU
vertpos:1.4533778446564942

org:
genotype:/*9*/LDRBUL
vertpos:1.4467144210054754

org:
genotype:/*9*/LDRFUL
vertpos:1.446666440537485

org:
genotype:/*9*/UFFRBUU
vertpos:1.4462650135023134

org:
genotype:/*9*/FDRFDRFUU
vertpos:1.4339620783118197

org:
genotype:/*9*/DDRFRRU
vertpos:1.433508403414081

org:
genotype:/*9*/DDRRBRU
vertpos:1.4333232726610654

org:
genotype:/*9*/DDFRBRU
vertpos:1.4327610693272468

org:
genotype:/*9*/DDFRBBU
vertpos:1.4326687211834017

org:
genotype:/*9*/DFFRBUUD
vertpos:1.4312792146521107

org:
genotype:/*9*/DFFRBUU
vertpos:1.4312792146521107

org:
genotype:/*9*/DRRRFUU
vertpos:1.4294261239855117

org:
genotype:/*9*/ULDRBUBD
vertpos:1.4290524323889766

org:
genotype:/*9*/FRBUU
vertpos:1.428922682080708

org:
genotype:/*9*/LDRLFUR
vertpos:1.4287839803190874

org:
genotype:/*9*/LBBUU
vertpos:1.4284083264096448

org:
genotype:/*9*/LBBUUD
vertpos:1.4284083264096448

org:
genotype:/*9*/DDRBL
vertpos:1.4280813586594157

org:
genotype:/*9*/UDDBLBF
vertpos:1.4279270954309973

org:
genotype:/*9*/UDDBLB
vertpos:1.4279270954309973

org:
genotype:/*9*/DDBRBF
vertpos:1.4279143869038877

org:
genotype:/*9*/DDBRB
vertpos:1.4279143869038877

org:
genotype:/*9*/BRBUU
vertpos:1.427767189966112

org:
genotype:/*9*/RLRBRUUD
vertpos:1.4277387813285043

org:
genotype:/*9*/LLRFUU
vertpos:1.427336094882062

org:
genotype:/*9*/DUDDFLRF
vertpos:1.4272248171808282

org:
genotype:/*9*/FFLUU
vertpos:1.4272181445280752

org:
genotype:/*9*/RRBUU
vertpos:1.4271827970272453

org:
genotype:/*9*/RRFUU
vertpos:1.4271657577968302

org:
genotype:/*9*/LRRBUU
vertpos:1.427116207263127

org:
genotype:/*9*/BRLBUU
vertpos:1.4270901052152987

org:
genotype:/*9*/DDBLRB
vertpos:1.4270486938812665

org:
genotype:/*9*/BLRBUU
vertpos:1.427046893573555

org:
genotype:/*9*/DDLLRB
vertpos:1.4270010583403832

org:
genotype:/*9*/LFRBUU
vertpos:1.4225029450114783

org:
genotype:/*9*/LBRLFUU
vertpos:1.422206844494686

org:
genotype:/*9*/DRFLBUU
vertpos:1.4206424510628046

org:
genotype:/*9*/DDBLRBDRBUF
vertpos:1.4180623617307795

org:
genotype:/*9*/LDRBUR
vertpos:1.4154689234151105

org:
genotype:/*9*/UDRBUUR
vertpos:1.414826134481021

org:
genotype:/*9*/LDRBRRBUU
vertpos:1.414769006063629

org:
genotype:/*9*/DURRBUL
vertpos:1.4146692390678863

org:
genotype:/*9*/RLDRBUD
vertpos:1.4146166947216752

org:
genotype:/*9*/DLDBLU
vertpos:1.4145896908252558

org:
genotype:/*9*/LDRBRRRUU
vertpos:1.4137185346996983

org:
genotype:/*9*/BDFBLU
vertpos:1.4132453168412826

org:
genotype:/*9*/BDFBRU
vertpos:1.4132049591224947

org:
genotype:/*9*/DRFBUF
vertpos:1.4129502961138447

org:
genotype:/*9*/LDRFU
vertpos:1.412555080356693

org:
genotype:/*9*/LDRBUDF
vertpos:1.4125337581325847

org:
genotype:/*9*/LDRBU
vertpos:1.4125337581325847

org:
genotype:/*9*/LDRBUD
vertpos:1.4125337581325847

org:
genotype:/*9*/BDFRU
vertpos:1.4123348322511244

org:
genotype:/*9*/BDRBUF
vertpos:1.4115041426551813

org:
genotype:/*9*/URDRBUF
vertpos:1.410957988232694

org:
genotype:/*9*/BDBLRBDRBUU
vertpos:1.4067156788518116

org:
genotype:/*9*/UUFFLU
vertpos:1.406541705024682

org:
genotype:/*9*/UUFFRU
vertpos:1.4063797742717732

org:
genotype:/*9*/BDRBUDUD
vertpos:1.3992180820979552

org:
genotype:/*9*/BDRBU
vertpos:1.3992180820979552

org:
genotype:/*9*/LDUFDRFU
vertpos:1.3940289521043416

org:
genotype:/*9*/LFRDDBLRF
vertpos:1.3832025809574793

org:
genotype:/*9*/LDFBLU
vertpos:1.3781090565180278

org:
genotype:/*9*/URDBLU
vertpos:1.374054157959502

org:
genotype:/*9*/LDLRBUU
vertpos:1.3688102711339372

org:
genotype:/*9*/LBRRUU
vertpos:1.36626355496095

org:
genotype:/*9*/LFRFUU
vertpos:1.3658474891550831

org:
genotype:/*9*/LBRLRBUU
vertpos:1.3657121194326063

org:
genotype:/*9*/LBRBUU
vertpos:1.3657121194326063

org:
genotype:/*9*/BBRBUU
vertpos:1.365709808818664

org:
genotype:/*9*/DDRBRB
vertpos:1.3642673348483072

org:
genotype:/*9*/DDFFRF
vertpos:1.3641242559116802

org:
genotype:/*9*/DDBBRB
vertpos:1.3639801899552437

org:
genotype:/*9*/DDLBRB
vertpos:1.3638044398582454

org:
genotype:/*9*/BRRBFUU
vertpos:1.3629291017651515

org:
genotype:/*9*/UDFRU
vertpos:1.3593974711231542

org:
genotype:/*9*/UDBLU
vertpos:1.3593683168566324

org:
genotype:/*9*/UDFBLU
vertpos:1.3571955046307318

org:
genotype:/*9*/DBRU
vertpos:1.3565167133315148

org:
genotype:/*9*/DBFBLU
vertpos:1.356516680714866

org:
genotype:/*9*/DRBUD
vertpos:1.3565131586736956

org:
genotype:/*9*/DFRU
vertpos:1.3565128160864013

org:
genotype:/*9*/DBFRU
vertpos:1.3541700862939305

org:
genotype:/*9*/DUDFBLU
vertpos:1.3541499067041536

org:
genotype:/*9*/DFBLU
vertpos:1.3541499067041536

org:
genotype:/*9*/DRFBU
vertpos:1.353654113947798

org:
genotype:/*9*/DRBFU
vertpos:1.3535835867030774

org:
genotype:/*9*/LDFBUU
vertpos:1.3532314664721437

org:
genotype:/*9*/LDBFUUD
vertpos:1.3531220012265794

org:
genotype:/*9*/BDRLUU
vertpos:1.3524958253904158

org:
genotype:/*9*/LDRBLU
vertpos:1.3519806802829046

org:
genotype:/*9*/LDRRBUD
vertpos:1.3517127936465982

org:
genotype:/*9*/BDFFRU
vertpos:1.351533572389325

org:
genotype:/*9*/LDRBBU
vertpos:1.3500979950196974

org:
genotype:/*9*/DRRBUF
vertpos:1.3499734762961442

org:
genotype:/*9*/BDFRRU
vertpos:1.3498470337323845

org:
genotype:/*9*/DLLFUB
vertpos:1.349550080123689

org:
genotype:/*9*/BDUFLRFUU
vertpos:1.3494516071995517

org:
genotype:/*9*/DRRBUR
vertpos:1.3464209833011165

org:
genotype:/*9*/LDBLFUU
vertpos:1.3456690737695303

