org:
genotype:/*4*/q<X>q<<r<F<X>gLX>gX>X><<GfX>X><F<X>LgX>X>
vertpos:1.6045751649937854

org:
genotype:/*4*/q<X>q<<r<F<X>gLX>gX>X><<GfX>XC><F<X>LgX>gX>
vertpos:1.6045751649937854

org:
genotype:/*4*/q<X>q<<r<F<X>gLX>X>X><<GfX>X><F<X>LgX>gX>
vertpos:1.6045751649937854

org:
genotype:/*4*/q<X>q<<r<F<X>gLX>gX>X><<GfX>X><F<X>LgX>gX>
vertpos:1.6045751649937854

org:
genotype:/*4*/q<X>q<<rM<gX>F<X>gLX>X><<GX>X><<bX>F<QX>gX>gX>
vertpos:1.5830865940552434

org:
genotype:/*4*/q<X>q<<r<F<X>LgLX>gX>X><<GX>X><<bX>F<QX>gX>gX>
vertpos:1.576157537055821

org:
genotype:/*4*/q<X>q<<rF<F<<X>gLX>N:T>gX>X><<GX>X><<bX>F<QX>gX>gX>
vertpos:1.5485885751858848

org:
genotype:/*4*/q<X>q<<rF<F<X>gLX>gX>X><<GX>X><<bX>F<QX>gX>gX>
vertpos:1.5485885751858848

org:
genotype:/*4*/q<X>q<<rF<F<X>gLX>gX>X><<GX>X><<bX>F<gX>QX>gX>
vertpos:1.5485885751858843

org:
genotype:/*4*/q<X>q<<r<F<X>gQLfX>gX>X><<GfX>X><F<X><gX>BX>gX>
vertpos:1.5466459259574834

org:
genotype:/*4*/q<X>q<<r<F<X>gLX>gX>X><<X>X><MF<QX><DX>gX>gX>
vertpos:1.5466236456977298

org:
genotype:/*4*/q<X>q<<r<F<X>gQLX>gX>X><<GfX>X><F<X><BX>gX>gX>
vertpos:1.546623645697726

org:
genotype:/*4*/q<X>q<<r<F<X>gQLX>gX>X><<GfX>X><F<X><gX>BX>gX>
vertpos:1.546623645697726

org:
genotype:/*4*/q<X>q<<rM<F<X>gLX>gX>X><<GX>X><<bX>F<gX>QX>gX>
vertpos:1.546620406444508

org:
genotype:/*4*/q<X>q<<rM<F<X>gLX>gX>X><<GX>X><<bX>F<QX>mgX>gX>
vertpos:1.5466204064445037

org:
genotype:/*4*/q<X>q<<rM<F<X>gLX>gX>MX><<GX>X><<bX>F<QX>gX>gX>
vertpos:1.5466204064445037

org:
genotype:/*4*/q<X>q<<rM<F<X>gLX>gX>X><<GX>X><<bX>F<QX>gX>gX>
vertpos:1.5466204064445037

org:
genotype:/*4*/q<X>q<<r<F<X>gLqX>gX>X><<GX>X><<bX>F<QX>gX>gX>
vertpos:1.5466204064445037

org:
genotype:/*4*/q<X>q<<r<F<X>gLX>gX>X><<GX>X><<bX>F<QX>gX>gX>
vertpos:1.5466204064445037

org:
genotype:/*4*/q<X>q<<r<<X>gLX>gX>X><<GX>X><<bX>F<QX>gX>gX>
vertpos:1.5463578663285522

org:
genotype:/*4*/q<q<<r<F<X>gLX>gX>X><<GfX>X><F<X>LgX>gX>X>
vertpos:1.5431399305463094

org:
genotype:/*4*/q<X>q<<rM<F<X>g<LX>dX>gX>X><<GX>X><<bX>F<QX>gX>gX>
vertpos:1.5425252952238195

org:
genotype:/*4*/q<X>q<<X>r<F<QX>gX>rgX><<GX>X><<bX>F<QX>gX>gX>
vertpos:1.5292478255455246

org:
genotype:/*4*/q<X>q<<X>r<F<X>gLX>gX><<GfX>X><F<X>LgX>gX>
vertpos:1.5163776387824672

org:
genotype:/*4*/q<X>q<<r<F<X>LX>gX>X>f<<X>X><F<QX>gX>gX>
vertpos:1.5132013574916272

org:
genotype:/*4*/q<X>q<<r<F<X>gLX>gX>X>f<<X>X><F<QX>gX>gX>
vertpos:1.5132013574916272

org:
genotype:/*4*/q<X>q<<r<F<X>gLX>rgX>X><<GX>X><F<gX>QX>gX>
vertpos:1.510754773669432

org:
genotype:/*4*/q<X>q<<r<MF<X>gLX>gX>X><<GX>X><F<QX>gX>gX>
vertpos:1.5107547736694316

org:
genotype:/*4*/q<X>q<<r<F<X>gL<X>N:T>gX>X><<GX>X><F<QX>gX>gX>
vertpos:1.5107547736694316

org:
genotype:/*4*/q<X>q<<r<F<X>gLX>gX>Xq><<X>X><F<QX>gX>gX>
vertpos:1.5107547736694316

org:
genotype:/*4*/q<X>q<<r<F<X>gLX>gX>X><<X>X><MF<QX>gX>gX>
vertpos:1.5107547736694316

org:
genotype:/*4*/q<X>q<<r<F<X>gLX>gX>X><<X>X><F<QX>gX>gX>
vertpos:1.5107547736694316

org:
genotype:/*4*/q<X>q<<r<F<X>gLX>gX>X><<GX>X><F<QX>gX>gX>
vertpos:1.5107547736694316

org:
genotype:/*4*/q<X>q<<r<F<X>gLX>rgX>X><<X>GX><F<QX>gX>gX#2>>
vertpos:1.5107547736694258

org:
genotype:/*4*/q<X>q<<r<F<X>gLX>rmgX>X><<GX>X><F<QX>gX>gX#2>>
vertpos:1.5107547736694258

org:
genotype:/*4*/q<X>q<<r<F<X>gLX>r,gX>X><<GX>X><F<QX>gX>gX>
vertpos:1.5107547736694258

org:
genotype:/*4*/q<X>q<<r<F<X>gLX>rgX>X><<GX>X><F<QX>gX>gX#2>>
vertpos:1.5107547736694258

org:
genotype:/*4*/q<X>q<<r<F<X>gLX>rgX>X><<GX>X><F<QX>gX>gX>
vertpos:1.5107547736694258

org:
genotype:/*4*/q<X>q<<r<F<X>gQLX>,gX>X><<GmfX>X><F<X>gX>gX>
vertpos:1.5107547736694227

org:
genotype:/*4*/q<X>q<<r<F<X>gQLX>gX>X><<GfX>fX><F<X>gX>gX>
vertpos:1.5107547736694227

org:
genotype:/*4*/q<X>q<<r<F<Xf>gLX>gX>X><<GXf>X><F<X>gX>gX>
vertpos:1.5107547736694227

org:
genotype:/*4*/q<X>q<<r<F<X>gLX>g,X>X><<GX>X><F<gX>QX>gX>
vertpos:1.5107547736694227

org:
genotype:/*4*/q<X>q<<r<F<X>gLX>gX>X><<GfX>X><F<gX>X>gX>
vertpos:1.5107547736694227

org:
genotype:/*4*/q<X>q<<r<F<X>gQLX>gX>X><<GmfX>X><F<X>gX>gX>
vertpos:1.5107547736694227

org:
genotype:/*4*/q<X>q<<r<F<Xf>gLX>gX>X><<GX>X><F<X>gX>gX>
vertpos:1.5107547736694227

org:
genotype:/*4*/q<X>q<<r<F<X>LX>gX>X><<XM>GX><F<X>gX>gX>
vertpos:1.5107547736694227

org:
genotype:/*4*/q<X>q<<r<F<X>gLX>gX>X><<GXM>X><F<gX>QX>gX>
vertpos:1.5107547736694227

org:
genotype:/*4*/q<X>q<<r<F<X>gLX>gX>X><<X>GfX><F<X>gX>gX>
vertpos:1.5107547736694227

org:
genotype:/*4*/<q<X>q<<r<F<X>gLX>cgX>X><<FGX>X><F<X>gX>gX>N:G>
vertpos:1.5107547736694227

org:
genotype:/*4*/q<X><q<<r<F<X>gLX>gX>X><<GX>X><F<gX>QX>gX>N:Gpart>
vertpos:1.5107547736694227

org:
genotype:/*4*/<q<XF>q<<r<F<X>gLX>gX>X><<GX>X><F<X>gX>gX>N:G>
vertpos:1.5107547736694227

org:
genotype:/*4*/q<X>q<<r<F<X>gLX>gX>X><<GfX>X><F<X>gX>gX>
vertpos:1.5107547736694227

org:
genotype:/*4*/q<X>q<<r<F<X>gQLX>gX>X><<GfX>X><F<X>gX>gX>
vertpos:1.5107547736694227

org:
genotype:/*4*/<q<X>q<<r<F<X>gLX>cgX>X><<GX>X><F<X>gX>gX>N:G>
vertpos:1.5107547736694227

org:
genotype:/*4*/q<X>q<<r<F<X>gLX>gX>X><<GX>XM><F<X>gX>gX>
vertpos:1.5107547736694227

org:
genotype:/*4*/q<X>q<<r<F<X>gLX>gX>X><<GX>X><F<gX>QX>gX>
vertpos:1.5107547736694227

org:
genotype:/*4*/q<X>q<<r<F<X>LX>gX>X><<GX>XM><F<X>gX>gX>
vertpos:1.5107547736694227

org:
genotype:/*4*/<q<X>q<<r<F<X>gLX>gX>X><<GX>X><F<X>gX>gX>N:G>
vertpos:1.5107547736694227

org:
genotype:/*4*/q<X>q<<r<F<X>gLX>gX>X><<GX>X><F<X>gX>gX>
vertpos:1.5107547736694227

org:
genotype:/*4*/q<X>q<<r<<X>gLX>rgX>X><<GX>X><F<QX>gX>gX#2>>
vertpos:1.510639825124608

org:
genotype:/*4*/q<X>q<<<N:@>r<F<X>gLX>gX>X><<GX>X><F<QX>gX>gX>
vertpos:1.495586019538694

org:
genotype:/*4*/<q<XF>q<<<F<X>gX>gX>X><<GX>X><F<X>LX>gX>N:G>
vertpos:1.493763051542141

org:
genotype:/*4*/q<X>q<<r<F<X>gLX>gX>X><<X>lX><F<QX>gX>gX>
vertpos:1.4796525316529774

org:
genotype:/*4*/q<X>q<<r<gX>F<gLX>X>X><<GX>X><F<X>gX>gX>
vertpos:1.478853307553282

org:
genotype:/*4*/q<X>q<<r<gX>F<X>gQLX>X><<GfX>X><F<X>gX>gX>
vertpos:1.460482707988187

org:
genotype:/*4*/q<X>q<<r<gX>F<X>gLX>X><<GX>X><F<MX>gX>gX>
vertpos:1.460482707988187

org:
genotype:/*4*/q<X>q<<r<gX#2>>F<X>gLX>X><<GfX>X><F<X>gX>gX>
vertpos:1.460482707988187

org:
genotype:/*4*/q<X>q<<r<gX>F<X>gLX>X><<GX>X><F<X>gX>gX>
vertpos:1.460482707988187

org:
genotype:/*4*/q<X>q<<r<gX>F<X>gLX>X><<GfX>X><F<X>gX>gX>
vertpos:1.460482707988187

org:
genotype:/*4*/q<X>q<<r<gX>F<X>g<N:*>LX>X><<GfX>X><F<X>gX>gX>
vertpos:1.460379083965357

org:
genotype:/*4*/q<X>q<<<GX>X><F<X>gX>gX><r<F<lX>gLX>gX>X>
vertpos:1.4586150817892283

org:
genotype:/*4*/q<X>q<<<X>X><F<QX>gX>gX><r<F<X>gLX>gX>X>
vertpos:1.4513615545911627

org:
genotype:/*4*/q<X>q<<<GX>X><F<gX>QX>gX><r<F<X>gLX>gX>X>
vertpos:1.451361554591158

org:
genotype:/*4*/q<X><q<<<GX>X><F<X>gX>gX><r<F<X>gLX>gX>X>N:S>
vertpos:1.451361554591158

org:
genotype:/*4*/q<X>q<<<GX>X><F<X>gX>gX><r<F<X>gLX>gX>X>
vertpos:1.451361554591158

org:
genotype:/*4*/q<X>q<<<GX>X><F<X>g<bX>X>gX><r<F<lX>gLX>gX>X>
vertpos:1.4470513044918776

org:
genotype:/*4*/q<X>q<<r<F<gLX>X>gX>X><<GX>X><<bX>F<QX>gX>gX>
vertpos:1.445569017723542

org:
genotype:/*4*/q<X>q<<X>r<F<X>gLX>gX><<GX>X><F<QX>gX>gX>
vertpos:1.4412761978145843

org:
genotype:/*4*/<q<X>q<<X>r<F<X>gLX>cgX><<GX>X><F<X>gX>gX>N:G>
vertpos:1.4412761978145838

org:
genotype:/*4*/q<X>q<<X>r<F<X>LX>gX><<GX>X><F<X>X>gX>
vertpos:1.4412761978145838

org:
genotype:/*4*/q<X>q<<X>r<F<X>gCLX>gX><<GX>X><F<X>gX>gX>
vertpos:1.4412761978145838

org:
genotype:/*4*/q<X>q<<X>r<F<X>gLX>gX><<GX>XM><F<X>gX>gX>
vertpos:1.4412761978145838

org:
genotype:/*4*/q<X>q<<X>r<F<X>gLX>gX><<GX>X><F<X>X>gX>
vertpos:1.4412761978145838

org:
genotype:/*4*/q<X>q<<X>r<F<X>gLX>gX><<GX>X><F<X>gX>gX>
vertpos:1.4412761978145838

org:
genotype:/*4*/q<q<<r<FgX>gX>X><<X>GX#2>>b<b<X>dX>X>X>
vertpos:1.4321698049618012

org:
genotype:/*4*/q<XL>q<<r<F<X>gLX>gX>X><<GfX>X><F<gX>X>MgX>
vertpos:1.4319518344378888

org:
genotype:/*4*/q<XL>q<<r<F<X>gLX>gX>X><<GfX>X><F<X>gX>MgX>
vertpos:1.4319518344378888

org:
genotype:/*4*/q<XL>q<<r<F<X>gLX>gX>X><<GfX>X><F<X>gX>gX>
vertpos:1.4319518344378888

org:
genotype:/*4*/q<X>q<X>q<<X>r<F<X>gLX>gX><<GX>X>c<F<X>gX>gX>
vertpos:1.4305148300040083

org:
genotype:/*4*/q<X>q<<r<gX>F<X>gX>X><<GfX>X><F<X>gX>gX>
vertpos:1.4293801498862917

org:
genotype:/*4*/q<XL>q<<<X>gX>X><<GfX>X><<X>gX>gX>
vertpos:1.4165866350807812

org:
genotype:/*4*/q<XL>q<<F<X>gX>X><<GfX>X><<X>gX>gX>
vertpos:1.4164826268803674

org:
genotype:/*4*/q<X>q<<X>r<F<X>gCLX>gX><X><F<X>gX>gX>
vertpos:1.4124217500287743

org:
genotype:/*4*/q<<DX>X>q<<X>r<F<dX>X>gX><<GX>X>b<bX,>X>
vertpos:1.412401396228093

org:
genotype:/*4*/q<X>q<<X><b<X>dX>X><<GX>X><<GX#2m>>XL>gX>
vertpos:1.411161150327929

org:
genotype:/*4*/q<X>q<<X><b<X>dX>X><<GX>X><<GX#2>>XL>gX>
vertpos:1.411161150327929

org:
genotype:/*4*/q<X>q<<rF<F<gLX>X>gX>X>f<<X>X><F<QX>gX>gX>
vertpos:1.4086855924975852

org:
genotype:/*4*/q<<DX>X>q<<r<F<dX>X>gX>X><<GX>X>b<bXq,>X>
vertpos:1.408590288203538

org:
genotype:/*4*/q<<DX>X>q<<r<F<dX>X>gX>X><<GX>X>b<bX,>X>
vertpos:1.4085902882035364

org:
genotype:/*4*/q<<DX>X>q<<r<F<dX>X>RgX>X><<GX>X>b<bX,>X>
vertpos:1.4085902882035342

org:
genotype:/*4*/q<X>q<<r<F<gLX>X>gX>X><<GX>X><F<QX>gX>gX>
vertpos:1.4073778977592135

org:
genotype:/*4*/q<X>q<<r<F<gLX>X>gX>X><<X>GfX><F<X>gX>gX>
vertpos:1.4073778977592077

org:
genotype:/*4*/q<X>q<<r<F<LX>X>gX>X><F<X>gX><F<X>gX>gX>
vertpos:1.4073778977592077

org:
genotype:/*4*/q<X>q<<r<F<gLX>X>gX>X><<GX>X><F<X>gX>gX>
vertpos:1.4073778977592077

org:
genotype:/*4*/q<X>q<<r<FgLX>gX>X><<GX>X><F<QX>gX>gX>
vertpos:1.405833634512152

org:
genotype:/*4*/q<<X>q<<<GX>X><F<X>gX>gX><r<F<X>gLX>gX>X>BX>
vertpos:1.4041680487675356

org:
genotype:/*4*/q<XL>q<<rF<X>gLX>X><<GfX>X><F<X>gX>MgX>
vertpos:1.3989213102793467

org:
genotype:/*4*/q<X>q<r<F<X>LX>gX><<GX>XM><F<X>gX>gX>
vertpos:1.391277976769663

org:
genotype:/*4*/q<X>q<<X>r<F<X>g<BX>LX>gX><<GX>X><F<X>gX>gX>
vertpos:1.386395985425082

org:
genotype:/*4*/q<X>q<<<F<X>gX>gX><GfX>X><<GX>X><F<X>gX>gX>
vertpos:1.3849236614964282

org:
genotype:/*4*/q<X>q<<N:N[0:-2.498]><m<rF<X>gX>gX>X><b<X>bX>X>
vertpos:1.3845366211487584

org:
genotype:/*4*/q<X>q<<N:N[0:-2.498]><m<rF<X>gX>gX>X><b<bX>X>X>
vertpos:1.3845366211487584

org:
genotype:/*4*/q<X>Lq<<r<F<X>gLX>gX>X><<GfX>X><F<X>gX>gX>
vertpos:1.3841268339247785

org:
genotype:/*4*/q<<DX>X>q<<X>r<F<dX>X>gX><<GX>X>bc<bX,>X>
vertpos:1.3838582693596186

org:
genotype:/*4*/q<q<<<F<X>gX>gX>X><<X>GX#2>>mb<b<X>dX>X>X>
vertpos:1.381126004954374

org:
genotype:/*4*/q<q<<<F<X>gX>gX>X><<GX#1>>X>mb<b<X>dX>X>X>
vertpos:1.381126004954374

org:
genotype:/*4*/q<q<<<F<X>gX>gX>X><<X#2>>X>b<b<X>dX>X>X>
vertpos:1.381126004954374

org:
genotype:/*4*/q<q<<<F<X>X>gX>X><<GX#2>>X>b<b<X>dX>X>X>
vertpos:1.381126004954374

org:
genotype:/*4*/q<q<<<F<X>gX>gX>X><<GX#2>>X>mb<b<X>dX>X>X>
vertpos:1.381126004954374

org:
genotype:/*4*/q<q<<<F<X>gX>gMX>X><<GX#2>>X>b<b<X>dX>X>X>
vertpos:1.381126004954374

org:
genotype:/*4*/q<q<<<F<X>gX>gX>X><<GX#2>>X>b<b<X>dX>X>X>
vertpos:1.381126004954374

org:
genotype:/*4*/q<q<<<F<X>gX>gX>X><<X>GX#2>>b<b<X>dX>X>X>
vertpos:1.381126004954374

org:
genotype:/*4*/q<X>q<<r<gX>F<gX>X>X><<GX>X>b<bX,>X>
vertpos:1.3746422247896866

org:
genotype:/*4*/q<q<<r<F<X>gX>gX>MX><<GX#2>>X>b<b<X>dX>X>X>
vertpos:1.3731230274185502

org:
genotype:/*4*/qm<q<<r<F<X>gX>gX>X><<X>GX#2>>b<b<X>dX>X>X>
vertpos:1.3731230274185502

org:
genotype:/*4*/q<q<<r<F<X>gX>gX>X><<X>GX#2>>b<b<X>dXq>X>X>
vertpos:1.3731230274185502

org:
genotype:/*4*/q<q<<r<F<X>gX>gX>X><<GX#2>>X>b<b<X>dX>X>X>
vertpos:1.3731230274185502

org:
genotype:/*4*/q<q<<r<F<X>gX>gX>X><<X>GX#2#2>>>b<b<X>dX>X>X>
vertpos:1.3731230274185502

org:
genotype:/*4*/q<q<<r<F<X>gX>gX>X><<X>GX#2>>b<b<X>dX>X>X>
vertpos:1.3731230274185502

org:
genotype:/*4*/q<q<<r<gX>F<X>gLX>X><<GX>X><F<X>gX>gX>X>
vertpos:1.3709658793631103

org:
genotype:/*4*/q<q<<r<F<X>gX>gX>X><<<X>GX#2>>b<b<X>dX>X>N:*>X>
vertpos:1.370855520874954

org:
genotype:/*4*/q<q<<<gX>F<X>gX>X><<GX#2>>X>b<b<X>dX>X>X>
vertpos:1.3658778166539756

org:
genotype:/*4*/qC<X>q<<b<bX>X>X><N:N[0:-2.498]><m<rF<X>gX>gX>X>
vertpos:1.364355049689123

org:
genotype:/*4*/q<X>q<<r<F<X>gLX>g<X>DX>X><<GX>X><F<QX>gX>gX>
vertpos:1.3598093013475052

org:
genotype:/*4*/q<CX>q<<bX>X><gX>F<<F<X>gXM>gX>X>
vertpos:1.358634946505256

org:
genotype:/*4*/q<X>q<<r<F<gLqX>X>gX>X><<GX>X><<bX>F<QX>gX>gX>
vertpos:1.357316586194898

org:
genotype:/*4*/q<X>q<<b<bX>X>X><N:N[0:-2.498]><m<rF<X>gX>gX>X>
vertpos:1.3521929928517884

org:
genotype:/*4*/qq<<r<F<dX>X>gX>X><<GX>X>b<bX,>X>
vertpos:1.3513265339730136

org:
genotype:/*4*/q<X>q<<r<F<Xc>gLX>gX>X><<X>X><F<QX>gX>gX>
vertpos:1.3501264833414592

org:
genotype:/*4*/q<X>q<<N:N[0:-2.498]><m<rF<X>gX>gX>X><bX>X>
vertpos:1.3494572118457062

org:
genotype:/*4*/q<q<<rF<X>gX>X><<X>G<X#2>>gX>b<b<X>dX>X>X>
vertpos:1.342467646057297

org:
genotype:/*4*/q<X>q<<r<F<X>gLX>gX>X><<LGX>X><F<X>gX>gX>
vertpos:1.3393153919428191

org:
genotype:/*4*/q<X>q<<r<F<X>gLX>gX>X>q<<GX>X><F<X>gX>gX>
vertpos:1.3356868676608418

org:
genotype:/*4*/q<X>q<<r<F<X>gX>gX>X><<X>GX>b<X,>X>
vertpos:1.3335867876615328

org:
genotype:/*4*/q<X#2>>q<<r<F<dX>X>gX>X><<GX>X>b<bX,>X>
vertpos:1.3335867876615328

org:
genotype:/*4*/q<X>q<<Mr<F<dX>X>gX>X><<GX>X>b<bX,>X>
vertpos:1.3335867876615328

org:
genotype:/*4*/q<X>q<<r<F<gX>X>gX>X><<X>GX>b<bX,>X>
vertpos:1.3335867876615328

org:
genotype:/*4*/q<X>q<<r<F<X>gX>gX>X><<GX>X>b<X,>X>
vertpos:1.3335867876615328

org:
genotype:/*4*/q<X>q<<r<F<dX>X>gX>X><<GX>X>b<bX,>X>
vertpos:1.3335867876615328

org:
genotype:/*4*/q<X>q<<r<F<gX>X>gX>X><<GX>X>b<bX,>X>
vertpos:1.3335867876615328

org:
genotype:/*4*/q<X>q<<r<F<X>gX>gX>X><<GX>X>b<bX,>X>
vertpos:1.3335867876615328

org:
genotype:/*4*/q<X>q<<X>X><<GX>X>r<F<X>gLX>gX>
vertpos:1.3324431231929936

org:
genotype:/*4*/q<X>q<<bX>X><gX>F<<F<X>gXM>gX>X>
vertpos:1.331969865779388

org:
genotype:/*4*/q<X>q<<bX>X><gX><<F<X>gXM>gX>X>
vertpos:1.331969865779388

org:
genotype:/*4*/q<X>q<L<b<bX>X>X><<rF<lX>gX>gX>X>
vertpos:1.3290418801735762

org:
genotype:/*4*/q<X>q<L<b<bX>RX>X><<rF<lX>gX>X>X>
vertpos:1.329041880173575

org:
genotype:/*4*/q<X>q<<<GX>X><bX,>X><r<F<Xl>gX>gX>X>
vertpos:1.327552999744615

org:
genotype:/*4*/q<X>q<<<GX>X>b<bX,>X><r<F<Xl>gX>gX>X>
vertpos:1.327552999744615

org:
genotype:/*4*/q<X>q<<M<F<X>gLX>gX>X><<GX>X><<bX>F<QX>gX>gX>
vertpos:1.326495125924835

org:
genotype:/*4*/q<X>q<<bX>X><<F<X>fgXM><F<X>gX>gX>X>
vertpos:1.3248153182224776

org:
genotype:/*4*/q<X>q<<bX>X><<F<fgXM>X><F<X>gX>gX>X>
vertpos:1.3247491313109387

org:
genotype:/*4*/q<X>q<<X>bX><L<F<X>XM>gX>XQ>
vertpos:1.3243236371187481

org:
genotype:/*4*/q<X>q<<X>bX><L<F<X>XM>gX>X>
vertpos:1.3243236371187481

org:
genotype:/*4*/qr<X>q<<<GX>X>b<bXq,>X><r<F<X>gX>gX>X>
vertpos:1.323959965045122

org:
genotype:/*4*/q<X>q<L<b<X>bX>X><<rF<X>gX>gX>X>
vertpos:1.3235732894814958

org:
genotype:/*4*/q<X>q<L<b<bX>X>X><<rF<X>gX>gX>X>
vertpos:1.3235732894814958

org:
genotype:/*4*/q<XL>q<<b<bX>X>X><<rF<X>GX>gX>X>
vertpos:1.3212258639949819

org:
genotype:/*4*/q<XL>q<<b<bX>X>X><<rF<GX>X>gX>X>
vertpos:1.3212258639949819

org:
genotype:/*4*/q<XL>q<<b<bX>X>X><<rF<X>gX>gX>X>
vertpos:1.3212258639949819

org:
genotype:/*4*/q<X>q<<b<bX>X>X><m<rF<gX>X>FgX>X>
vertpos:1.3206032285226088

org:
genotype:/*4*/q<X>q<<b<bX>X>X><m<rF<X>gX>FgX>X>
vertpos:1.3206032285226088

org:
genotype:/*4*/q<X>q<<b<bX>qX>X><<rF<X>RgX>gX>X>
vertpos:1.3205505436035232

org:
genotype:/*4*/q<X>q<<b<bX>X>X><<rF<X>RX>gX>X>
vertpos:1.3205505436035232

org:
genotype:/*4*/q<X>q<<b<bX>X>X><<rF<X>gRX>gX>X>
vertpos:1.3205505436035232

org:
genotype:/*4*/q<X>q<<b<bX>X>X><<rF<gX>X>gX>X>
vertpos:1.3205505436035194

org:
genotype:/*4*/q<X>q<<b<bX>X>X><m<rF<X>gX>gX>X>
vertpos:1.3205505436035194

org:
genotype:/*4*/q<X>q<<b<X>bX>X><<rF<X>gX>gX>X>
vertpos:1.3205505436035194

org:
genotype:/*4*/q<X>q<<b<bX>X>X><<rF<X>gX>gX>X>
vertpos:1.3205505436035194

org:
genotype:/*4*/q<X>q<<<GX>X>b<bX,>X><r<F<gX>X>gX>X>
vertpos:1.3205414007914589

org:
genotype:/*4*/q<X>q<<<GX>X><bX,>X><r<F<X>gX>gX>bX,>
vertpos:1.3205414007914589

org:
genotype:/*4*/q<X>q<<<GX>X>b<X,>X><r<F<X>gX>gX>X>
vertpos:1.3205414007914589

org:
genotype:/*4*/q<X>q<<<GX>X><bX,>X><r<F<X>gX>gX>X>
vertpos:1.3205414007914589

org:
genotype:/*4*/q<X>q<<<GX>X>b<bX,>X><r<F<X>gX>gX>X>
vertpos:1.3205414007914589

org:
genotype:/*4*/q<X>q<<<GX>X>b<bXq,>X><r<F<X>gX#2>>gX>X>
vertpos:1.3205414007914582

org:
genotype:/*4*/q<X>q<<<GX>X>b<bXq,>X><r<F<X>gX>gX>X>
vertpos:1.3205414007914582

org:
genotype:/*4*/q<X>q<<<G<N:*>X>X><bX,>X><r<F<X>gX>gX>X>
vertpos:1.3203858005228166

org:
genotype:/*4*/q<X>q<<r<F<X>gLX>gX>X><<GX>X><F<X>gX>LgX>
vertpos:1.3158919751838476

org:
genotype:/*4*/q<q<<<F<X>gX>gX>X><<F<X>gX>gX><GX>X>X>
vertpos:1.3139903943404534

org:
genotype:/*4*/q<q<<bX>X><<F<X>fgXM>q<X>q<<bX>X><<F<fgXM>X>gX>X>X>X>
vertpos:1.3089873742461162

org:
genotype:/*4*/q<X>q<<l<GX>X><bX,>X><r<F<X>gX>gX>X>
vertpos:1.306949669282824

org:
genotype:/*4*/q<q<<<F<X>gX>gX>X><<GX#2>>X>bb<X>dX>X>
vertpos:1.3057595146259884

org:
genotype:/*4*/q<q<<<F<Xm>gX>gX>X><<GX#2>>X>rF<X>gX>X>
vertpos:1.3057595146259884

org:
genotype:/*4*/q<q<<<F<X>gX>gX>X><<X>GX#2>><X>gX>X>
vertpos:1.3057595146259884

org:
genotype:/*4*/q<q<<<F<gX>X>gX>X><<X>GX#2>>b<X>bX>X>
vertpos:1.3057595146259884

org:
genotype:/*4*/q<q<<<F<gX>X>gX>X><<X>GX#2>>b<bX>X>X>
vertpos:1.3057595146259884

org:
genotype:/*4*/q<q<<<F<X>gX>gX>X><<X>GX#2>>b<bX>MX>X>
vertpos:1.3057595146259884

org:
genotype:/*4*/q<q<<<F<X>gX>gX>X><<X>GX#2>>b<bX>X>X>
vertpos:1.3057595146259884

org:
genotype:/*4*/rq<q<<<F<gX>X>gX>X><<X>GX#2>>b<bX>MX>X>
vertpos:1.3049072610708903

org:
genotype:/*4*/rq<q<<<F<X>gX>gX>X><<X>GX#2>>b<bX>MX>X>
vertpos:1.3049072610708903

org:
genotype:/*4*/q<<DX>X>q<r<r<F<dX>X>gX>X><<GX>X>b<bX,>X>
vertpos:1.3024695479297315

