org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.74
n:j=0, d=|:r=0.955
n:j=0, d=@
n:j=0, d=G
c:1, 2, -3.776
~
vertpos:0.21656683462680704

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.117
p:0.87255129609963, 1.193876019439751, -0.031623558146902764, fr=0.088, ing=0.273
j:0, 1, stif=0.778
n:j=0, d=|:r=0.955
n:j=0, d=@
n:p=0, d=S
c:0, 2, 2.52
~
vertpos:0.026975971439683853

org:
genotype:~
//0
p:0.58, -0.584, 0.836, fr=0.091, ing=0.003
p:0.967, 0.997, -0.049, fr=0.326, ing=0.209
j:0, 1, stif=0.963
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.014795124954940642

org:
genotype:~
//0
p:0.58, -0.584, 0.836, fr=0.091, ing=0.003
p:0.967, 0.997, -0.049, fr=0.326, ing=0.373
j:0, 1, stif=0.963, rotstif=0.961
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.014795124954940642

org:
genotype:~
//0
p:0.58, -0.584, 0.836, fr=0.091, ing=0.022
p:0.967, 0.997, -0.049, fr=0.326, ing=0.373
j:0, 1, stif=0.963, rotstif=0.901
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.014795124954940642

org:
genotype:~
//0
p:0.58, -0.584, 0.836, fr=0.091, ing=0.022
p:0.967, 0.997, -0.049, fr=0.326, ing=0.373
j:0, 1, stif=0.963, rotstif=0.888
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.014795124954940642

org:
genotype:~
//0
p:0.58, -0.584, 0.836, fr=0.091, ing=0.003
p:0.967, 0.997, -0.049, fr=0.326, ing=0.373
j:0, 1, stif=0.963, rotstif=0.948
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.014795124954940642

org:
genotype:~
//0
p:0.58, -0.584, 0.836, fr=0.091, ing=0.003
p:0.967, 0.997, -0.049, fr=0.326, ing=0.373
j:0, 1, stif=0.963
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.014795124954940642

org:
genotype:~
//0
p:0.58, -0.584, 0.836, fr=0.091, ing=0.022
p:0.967, 0.997, -0.049, fr=0.326, ing=0.373
j:0, 1, stif=0.963, rotstif=0.945
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.014795124954940642

org:
genotype:~
//0
p:0.58, -0.584, 0.836, fr=0.091, ing=0.022
p:0.967, 0.997, -0.049, fr=0.326, ing=0.373
j:0, 1, stif=0.963
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.014795124954940642

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.982, rotstif=0.964
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.013922955893122896

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.079
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.778, rotstif=0.906
n:j=0, d=|:r=0.955
n:j=0, d=@:p=0.834
~
vertpos:0.01368651598703005

org:
genotype:~
//0
p:0.58, -0.584, 0.836, fr=0.091, ing=0.02
p:0.967, 0.997, -0.049, fr=0.326, ing=0.373
p:0.024, -2.025, 0.645
j:0, 1, stif=0.963
j:2, 0
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.0136529316450233

org:
genotype:~
//0
p:0.58, -0.584, 0.836, fr=0.091, ing=0.022
p:0.967, 0.997, -0.049, fr=0.326, ing=0.373
p:0.024, -2.025, 0.645, ing=0.188
j:0, 1, stif=0.963
j:2, 0
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.0136529316450233

org:
genotype:~
//0
p:0.58, -0.584, 0.836, fr=0.091, ing=0.022
p:0.967, 0.997, -0.049, fr=0.326, ing=0.373
p:0.024, -2.025, 0.645
j:0, 1, stif=0.963
j:2, 0
n:j=0, d=|:r=0.962
n:j=0, d=@
~
vertpos:0.0136529316450233

org:
genotype:~
//0
p:0.58, -0.584, 0.836, fr=0.091, ing=0.022
p:0.967, 0.997, -0.049, fr=0.326, ing=0.373
p:0.024, -2.025, 0.645
j:0, 1, stif=0.963
j:2, 0
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.0136529316450233

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.01
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.778, rotstif=0.928
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.008522508975833648

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.079
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.778, rotstif=0.901
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.008522508975833648

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.017
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.778, rotstif=0.928
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.008522508975833648

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.079
p:0.967, 0.997, -0.049, fr=0.088, ing=0.258
j:0, 1, stif=0.778
n:j=0, d=|:r=0.955
n:j=0, d=@
n:p=1, d=S
c:1, 2, -3.192
~
vertpos:0.008522508975833648

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.778, rotstif=0.992
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.008522508975833648

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.117
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.778, rotstif=0.772
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.008522508975833648

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.309
j:0, 1, stif=0.778
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.008522508975833648

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.079
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.778, rotstif=0.928
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.008522508975833648

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.117
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.778, rotstif=0.999
n:j=0, d=|:r=0.955
n:j=0, d=@
n:p=0, d=S
c:0, 2, 2.52
~
vertpos:0.008522508975833648

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.079
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.778, rotstif=0.906
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.008522508975833648

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.079
p:0.967, 0.997, -0.049, fr=0.088, ing=0.258
j:0, 1, stif=0.778
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.008522508975833648

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.778, rotstif=0.964
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.008522508975833648

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.117
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.778
n:j=0, d=|:r=0.955
n:j=0, d=@
n:p=0, d=S
c:0, 2, 2.52
~
vertpos:0.008522508975833648

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.778, rotstif=0.901
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.008522508975833648

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.079
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.778
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.008522508975833648

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.117
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.778, rotstif=0.828
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.008522508975833648

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.778, rotstif=0.982
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.008522508975833648

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.117
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.778
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.008522508975833648

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.778
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.008522508975833648

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.74, rotstif=0.934
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.0076215285236287305

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.74
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.0076215285236287305

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.117
p:0.884, 1.054, -0.038, fr=0.088, ing=0.273
j:0, 1, stif=0.778, rotstif=0.999
n:j=0, d=|:r=0.955
n:j=0, d=@
n:p=0, d=S
c:0, 2, 2.52
~
vertpos:0.007316019746178252

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.778
n:j=0, d=|:r=0.955
n:j=0, d=@:p=0.882
~
vertpos:0.005749722264678833

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:1.085, 1.057, -0.047, fr=0.088, ing=0.373
j:0, 1, stif=0.963, rotstif=0.953
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.003723647456574889

org:
genotype:~
//0
p:0.352, -0.664, 0.533, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.982, rotstif=0.964
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.0026616408196825855

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.936, rotstif=0.969
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.0023830878286516376

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.091
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.936
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.0023830878286516376

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.936, rotstif=0.927
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.0023830878286516376

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.936
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.0023830878286516376

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:1.035, 0.896, -0.09, fr=0.088, ing=0.273
j:0, 1, stif=0.982, rotstif=0.964
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.002264319133432522

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.79, rotstif=0.992
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.0008497979130975484

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.117
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.79
n:j=0, d=|:r=0.955
n:j=0, d=@
n:p=0, d=S
c:0, 2, 2.52
~
vertpos:0.0008497979130975484

org:
genotype:~
//0
p:0.58, -0.584, 0.836, fr=0.091, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.373
j:0, 1, stif=0.963, rotstif=0.919
n:j=0, d=|:r=0.955
n:j=0, d=@
n:
c:2, 2, 1.076
~
vertpos:0.0006353240574985403

org:
genotype:~
//0
p:0.58, -0.584, 0.836, fr=0.091, ing=0.017
p:0.967, 0.997, -0.049, fr=0.088, ing=0.373
j:0, 1, stif=0.963
n:j=0, d=|:r=0.955
n:j=0, d=@
n:
c:2, 2, 1.076
~
vertpos:0.0006353240574985403

org:
genotype:~
//0
p:0.58, -0.584, 0.836, fr=0.091, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.373
j:0, 1, stif=0.963
n:j=0, d=|:r=0.955
n:j=0, d=@
n:
c:2, 2, 1.076
~
vertpos:0.0006353240574985403

org:
genotype:~
//0
p:0.58, -0.584, 0.836, fr=0.091, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.373
j:0, 1, stif=0.963
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:0.0006353240574985403

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.9895544634441689, 1.1790704846649676, -0.014322084610410957, fr=0.088, ing=0.273
j:0, 1, stif=0.778, rotstif=0.901
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.001612508306426598

org:
genotype:~
//0
p:0.58, -0.584, 0.836, fr=0.091, ing=0.022
p:0.967, 0.997, -0.049, fr=0.326, ing=0.373
p:0.586, -0.318, 0.48
j:0, 1, stif=0.963
j:2, 0
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.0022022382667497994

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.877, 1.066, -0.162, fr=0.088, ing=0.273
j:0, 1, stif=0.778, rotstif=0.901
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.0022982353094707537

org:
genotype:~
//0
p:0.58, -0.584, 0.836, fr=0.29, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.778, rotstif=0.901
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.0027042113977237122

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.256
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.963
n:j=0, d=|:r=0.821
n:j=0, d=@
~
vertpos:-0.002791697355161418

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.373
j:0, 1, stif=0.963, rotstif=0.922
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.002791697355161418

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.373
j:0, 1, stif=0.963, rotstif=0.899
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.002791697355161418

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.396
j:0, 1, stif=0.963, rotstif=0.953
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.002791697355161418

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.373
j:0, 1, stif=0.963, rotstif=0.953
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.002791697355161418

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.963
n:j=0, d=|:r=0.821
n:j=0, d=@
~
vertpos:-0.002791697355161418

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.373
j:0, 1, stif=0.963, rotstif=0.948
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.002791697355161418

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.963
n:j=0, d=|:r=0.92
n:j=0, d=@
~
vertpos:-0.002791697355161418

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.373
j:0, 1, stif=0.963
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.002791697355161418

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.963
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.002791697355161418

org:
genotype:~
//0
p:0.58, -0.584, 0.836, fr=0.091, ing=0.022
p:0.967, 0.997, -0.049, fr=0.326, ing=0.373
j:0, 1, stif=0.967, rotstif=0.945
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.004109177279335431

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.708
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.004680174503528539

org:
genotype:~
//0
p:0.967, 0.997, -0.049, fr=0.326, ing=0.373
p:0.58, -0.584, 0.836, ing=0.022
j:1, 0, stif=0.882
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.0053385220751507294

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.117
p:0.967, 0.997, -0.049, fr=0.319, ing=0.273
j:0, 1, stif=0.778, rotstif=0.772
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.005455750510793316

org:
genotype:~
//0
p:0.58, -0.584, 0.836, fr=0.091, ing=0.022
p:0.967, 0.997, -0.049, fr=0.326, ing=0.373
p:0.024, -2.025, 0.645
j:0, 2, stif=0.963
j:1, 0
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.005957518336273519

org:
genotype:~
//0
p:0.555, -0.797, 1.353, ing=0.022
p:0.9110847358575762, 0.7535243109914845, 0.14127475807688894, fr=0.088, ing=0.373
j:0, 1, stif=0.963
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.005990796225202739

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.434, ing=0.273
j:0, 1, stif=0.778
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.006137418899044112

org:
genotype:~
//0
p:0.58, -0.584, 0.836, fr=0.522, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.74
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.006246133387334586

org:
genotype:~
//0
p:0.58, -0.584, 0.836, fr=0.007, ing=0.022
p:0.967, 0.997, -0.049, fr=0.326, ing=0.373
j:0, 1, stif=0.963
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.006414917659166737

org:
genotype:~
//0
p:0.58, -0.584, 0.836, fr=0.723, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.74, rotstif=0.934
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.007397158159694979

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.079
p:0.967, 0.997, -0.049, fr=0.088, ing=0.258
j:0, 1, stif=0.977
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.007502518096009402

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.996, rotstif=0.992
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.008121276536921832

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.904, ing=0.352
p:0.576, -1.293, -0.038, fr=0.669, ing=0.022
j:1, 0, stif=0.963, rotstif=0.901
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009270000755899281

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.982, rotstif=0.964
n:j=0, d="|:p=0.235, r=0.955"
n:j=0, d=@
~
vertpos:-0.009279883966513148

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.111, ing=0.273
j:0, 1, stif=0.778, rotstif=0.982
n:j=0, d=|:r=0.904
n:j=0, d=@
~
vertpos:-0.009296852122516767

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.111, ing=0.273
j:0, 1, stif=0.778, rotstif=0.982
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.009296852122516767

org:
genotype:~
//0
p:0.58, -0.584, 0.836, fr=0.091, ing=0.022
p:0.967, 0.997, -0.049, fr=0.326, ing=0.373
j:0, 1, stif=0.963, rotstif=0.945
n:j=0, d=|:r=0.955
n:j=0, d=@:p=0.837
~
vertpos:-0.00962125093601748

org:
genotype:~
//0
p:0.58, -0.584, 0.836, fr=0.692, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.373
j:0, 1, stif=0.963
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.00979258966758907

org:
genotype:~
//0
p:-1.143, 0.178, -0.931, fr=0.445, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963, rotstif=0.901
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009910221733874333

org:
genotype:~
//0
p:-1.025, 0.175, -0.951, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963, rotstif=0.906
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009986057118643008

org:
genotype:~
//0
p:-1.025, 0.175, -0.951, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963, rotstif=0.901
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009986057118643008

org:
genotype:~
//0
p:-1.025, 0.175, -0.951, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.914, rotstif=0.906
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009986109007761508

org:
genotype:~
//0
p:-0.951, 0.229, -0.57, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.032
j:1, 0, stif=0.963, rotstif=0.901
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009987631326275205

org:
genotype:~
//0
p:-0.951, 0.229, -0.57, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963, rotstif=0.901
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009987631326275205

org:
genotype:~
//0
p:-1.025, 0.175, -0.951, fr=0.445, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963, rotstif=0.901
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009989884212028044

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.359
p:0.218, -0.653, 0.212, fr=0.669, ing=0.022
j:1, 0, stif=0.986
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009993222260391605

org:
genotype:~
//0
p:0.395, -0.55, 0.51, fr=0.091, ing=0.022
p:0.967, 0.997, -0.049, fr=0.326, ing=0.373
j:0, 1, stif=0.963, rotstif=0.945
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.009994455047636065

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.292, -0.399, 0.561, fr=0.669, ing=0.022
j:1, 0, stif=0.963, rotstif=0.901
n:j=0, d=|
n:j=0, d=@
n:p=0, d=T
c:1, 2, -0.424
~
vertpos:-0.009994825720074046

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.359
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.986
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009995776286985673

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.986
n:j=0, d=|:r=0.961
n:j=0, d=@
~
vertpos:-0.009995776286985673

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.986
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009995776286985673

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963, rotstif=0.898
n:j=0, d=|
n:j=0, d=@:p=0.916
~
vertpos:-0.009995996260792605

org:
genotype:~
//0
p:0.157, -0.511, 0.069, ing=0.162
p:0.967, 0.997, -0.049, fr=1.206, ing=0.273
j:0, 1, stif=0.998
n:j=0, d=|:r=0.913
~
vertpos:-0.00999603314830861

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963
n:j=0, d=|:r=0.95
n:j=0, d=@:p=0.866
n:
c:2, 2, 3.588
~
vertpos:-0.009996101752040725

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963
n:j=0, d=|:r=0.95
n:j=0, d=@:p=0.866
~
vertpos:-0.009996101752040725

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963
n:j=0, d=|
n:j=0, d=@:p=0.9
~
vertpos:-0.009996105607636538

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963
n:j=0, d=|
n:j=0, d=@:p=0.818
~
vertpos:-0.009996137142923108

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.725, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963, rotstif=0.901
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009996334019363258

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.732, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963, rotstif=0.901
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009996526730477427

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963, rotstif=0.901
n:j=0, d=|
n:j=0, d=@
n:p=0, d=T
n:p=1, d=T
c:0, 3, -0.238
c:1, 2, -0.424
~
vertpos:-0.009996548763858115

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963, rotstif=0.995
n:j=0, d=|
n:j=0, d=@
n:p=0, d=T
c:1, 2, -0.424
~
vertpos:-0.009996550881365595

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963, rotstif=0.864
n:j=0, d=|
n:j=0, d=@
n:p=0, d=T
c:1, 2, -0.424
~
vertpos:-0.009996550881365595

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963, rotstif=0.901
n:j=0, d=|
n:j=0, d=@
n:p=0, d=T
c:1, 2, -0.424
~
vertpos:-0.009996550881365595

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.237
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.931, rotstif=0.841
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.00999659865202232

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.359
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.931, rotstif=0.841
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.00999659865202232

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.931, rotstif=0.841
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.00999659865202232

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.237
p:0.157, -0.511, 0.069, fr=0.669, ing=0.04
j:1, 0, stif=0.963
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009996706861532048

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963, rotstif=0.883
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009996706861532048

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.075
j:1, 0, stif=0.963
n:j=0, d=|:r=0.967
n:j=0, d=@
~
vertpos:-0.009996706861532048

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963, rotstif=0.959
n:j=0, d=|:r=0.8
n:j=0, d=@
~
vertpos:-0.009996706861532048

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.287
p:0.157, -0.511, 0.069, fr=0.669, ing=0.04
j:1, 0, stif=0.963
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009996706861532048

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963
n:j=0, d=|:r=0.945
n:j=0, d=@
~
vertpos:-0.009996706861532048

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.04
j:1, 0, stif=0.963
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009996706861532048

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963, rotstif=0.973
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009996706861532048

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963
n:j=0, d=|:r=0.967
n:j=0, d=@
~
vertpos:-0.009996706861532048

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963, rotstif=0.813
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009996706861532048

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963
n:j=0, d=|:r=0.95
n:j=0, d=@
~
vertpos:-0.009996706861532048

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963
n:j=0, d=|:r=0.8
n:j=0, d=@
~
vertpos:-0.009996706861532048

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963, rotstif=0.898
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009996706861532048

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963, rotstif=0.901
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009996706861532048

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963, rotstif=0.841
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009996706861532048

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009996706861532048

org:
genotype:~
//0
p:0.58, -0.584, 0.836, fr=0.091, ing=0.022
p:1.299, 0.826, -0.377, fr=0.326, ing=0.373
j:0, 1, stif=0.963
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.009997016768552242

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.63, rotstif=0.982
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.009997363370935434

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.911, rotstif=0.973
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009997457441996125

org:
genotype:~
//0
p:0.144, -0.292, 0.781, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.778
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.009997479195142432

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.859, 1.095, 0.262, fr=0.088, ing=0.273
j:0, 1, stif=0.778, rotstif=0.964
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.009997497685500276

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.908
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009997622550771293

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:1.217, 0.682, -0.026, fr=0.088, ing=0.373
j:0, 1, stif=0.963, rotstif=0.953
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.009997674275562463

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.886
n:j=0, d=|
n:j=0, d=@:p=0.931
~
vertpos:-0.00999776717109016

org:
genotype:~
//0
p:0.58, -0.584, 0.836, fr=0.197, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.963
n:j=0, d=|:r=0.92
n:j=0, d=@
~
vertpos:-0.009997907289531248

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.886
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009998145818559716

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:1.079, 0.798, 0.019, fr=0.088, ing=0.273
j:0, 1, stif=0.778, rotstif=0.992
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.009998168179984359

org:
genotype:~
//0
p:-1.025, 0.175, -0.951, fr=0.07, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963, rotstif=0.906
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009998418954624525

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.48, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.00999854941531351

org:
genotype:~
//0
p:0.009, -0.191, 0.363, fr=0.091, ing=0.022
p:0.967, 0.997, -0.049, fr=0.326, ing=0.373
j:0, 1, stif=0.963
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.009998913092358674

org:
genotype:~
//0
p:0.58, -0.584, 0.836, fr=0.091, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.373
j:0, 1, stif=0.906
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.009998962716530623

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.904, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963, rotstif=0.901
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009999049853159712

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.117
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.778, rotstif=0.772
n:j=0, d=|:r=0.955
n:j=0, d=@
n:p=0, d=T
c:0, 2, -1.51
~
vertpos:-0.009999114954553107

org:
genotype:~
//0
p:-1.196, -0.057, 0.109, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963
n:j=0, d=|
n:j=0, d=@
n:p=0, d=S
c:0, 2, -0.344
~
vertpos:-0.009999134978883769

org:
genotype:~
//0
p:-1.196, -0.057, 0.109, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009999134978883769

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=1.61, ing=0.022
j:1, 0, stif=0.963
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.00999916701105934

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.8322367559296684, 1.0308736957120836, -0.31628451601818985, fr=0.088, ing=0.273
j:0, 1, stif=0.963
n:j=0, d=|:r=0.92
n:j=0, d=@
~
vertpos:-0.009999193435302305

org:
genotype:~
//0
p:0.157, -0.511, 0.069, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.438
j:0, 1, stif=0.963, rotstif=0.955
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.009999355295498788

org:
genotype:~
//0
p:0.157, -0.511, 0.069, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.438
j:0, 1, stif=0.963
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.009999355295498788

org:
genotype:~
//0
p:0.157, -0.511, 0.069, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.963, rotstif=0.941
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.009999355295498788

org:
genotype:~
//0
p:0.157, -0.511, 0.069, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.963, rotstif=0.904
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.009999355295498788

org:
genotype:~
//0
p:0.157, -0.511, 0.069, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.963
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.009999355295498788

org:
genotype:~
//0
p:0.157, -0.511, 0.069, ing=0.162
p:0.967, 0.997, -0.049, fr=1.206, ing=0.273
j:0, 1, stif=0.958
n:j=0, d=|:r=0.913
~
vertpos:-0.009999405314351168

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.936, rotstif=0.969
n:j=0, d=|:r=0.955
n:j=0, d=@
n:j=0, d=G
c:1, 2, 0.545
~
vertpos:-0.009999441406199915

org:
genotype:~
//0
p:-0.023, 0.001, -0.048, fr=0.348, ing=0.417
p:0.157, -0.511, 0.069, fr=0.087, ing=0.022
j:1, 0, stif=0.947
n:j=0, d=|:p=0.165
~
vertpos:-0.009999479142054317

org:
genotype:~
//0
p:-0.023, 0.001, -0.048, fr=0.348, ing=0.352
p:0.157, -0.511, 0.069, fr=0.087, ing=0.022
j:1, 0, stif=0.963, rotstif=0.802
n:j=0, d=|:p=0.191
~
vertpos:-0.009999484993731116

org:
genotype:~
//0
p:-0.023, 0.001, -0.048, fr=0.348, ing=0.35
p:0.157, -0.511, 0.069, fr=0.087, ing=0.022
j:1, 0, stif=0.963, rotstif=0.906
n:j=0, d=|:p=0.191
~
vertpos:-0.009999484993731116

org:
genotype:~
//0
p:-0.023, 0.001, -0.048, fr=0.348, ing=0.352
p:0.157, -0.511, 0.069, fr=0.087, ing=0.022
j:1, 0, stif=0.963, rotstif=0.919
n:j=0, d=|:p=0.191
~
vertpos:-0.009999484993731116

org:
genotype:~
//0
p:-0.023, 0.001, -0.048, fr=0.348, ing=0.352
p:0.157, -0.511, 0.069, fr=0.087, ing=0.022
j:1, 0, stif=0.963, rotstif=0.906
n:j=0, d=|:p=0.191
~
vertpos:-0.009999484993731116

org:
genotype:~
//0
p:-0.023, 0.001, -0.048, fr=0.348, ing=0.352
p:0.157, -0.511, 0.069, fr=0.087, ing=0.022
j:1, 0, stif=0.963, rotstif=0.935
n:j=0, d=|:p=0.191
~
vertpos:-0.009999484993731116

org:
genotype:~
//0
p:-0.023, 0.001, -0.048, fr=0.348, ing=0.352
p:0.157, -0.511, 0.069, fr=0.087, ing=0.054
j:1, 0, stif=0.963
n:j=0, d=|:p=0.191
~
vertpos:-0.009999484993731116

org:
genotype:~
//0
p:-0.023, 0.001, -0.048, fr=0.348, ing=0.352
p:0.157, -0.511, 0.069, fr=0.087, ing=0.07
j:1, 0, stif=0.963
n:j=0, d=|:p=0.191
~
vertpos:-0.009999484993731116

org:
genotype:~
//0
p:-0.023, 0.001, -0.048, fr=0.348, ing=0.352
p:0.157, -0.511, 0.069, fr=0.087, ing=0.022
j:1, 0, stif=0.963
n:j=0, d="|:p=0.165, r=0.917"
~
vertpos:-0.009999484993731116

org:
genotype:~
//0
p:-0.023, 0.001, -0.048, fr=0.348, ing=0.352
p:0.157, -0.511, 0.069, fr=0.087, ing=0.022
j:1, 0, stif=0.963
n:j=0, d=|:p=0.191
~
vertpos:-0.009999484993731116

org:
genotype:~
//0
p:-0.023, 0.001, -0.048, fr=0.348, ing=0.417
p:0.157, -0.511, 0.069, fr=0.087, ing=0.022
j:1, 0, stif=0.963
n:j=0, d=|:p=0.165
~
vertpos:-0.009999484993731116

org:
genotype:~
//0
p:-0.023, 0.001, -0.048, fr=0.348, ing=0.352
p:0.157, -0.511, 0.069, fr=0.087, ing=0.022
j:1, 0, stif=0.963
n:j=0, d=|:p=0.165
~
vertpos:-0.009999484993731116

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.48, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963
n:j=0, d=|:p=0.274
n:j=0, d=@
~
vertpos:-0.009999530461600818

org:
genotype:~
//0
p:-0.023, 0.001, -0.048, fr=0.348, ing=0.417
p:0.157, -0.511, 0.069, fr=0.087, ing=0.022
j:1, 0
n:j=0, d=|:p=0.165
~
vertpos:-0.0099995368676653

org:
genotype:~
//0
p:0.157, -0.511, 0.069, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.993, rotstif=0.941
n:j=0, d=|:r=0.955
n:j=0, d=@
n:d=*
c:0, 2, -0.398
~
vertpos:-0.009999544649674896

org:
genotype:~
//0
p:0.157, -0.511, 0.069, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.993, rotstif=0.941
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.009999611265572207

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.279, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963
n:j=0, d=|
n:j=0, d=@
~
vertpos:-0.009999687818083382

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.88, rotstif=0.992
n:j=0, d=|
~
vertpos:-0.009999720227276524

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.931, rotstif=0.841
n:j=0, d=|
~
vertpos:-0.009999798277529219

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.446
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.921, rotstif=0.723
n:j=0, d=|
~
vertpos:-0.009999801954991758

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.921, rotstif=0.723
n:j=0, d=|
~
vertpos:-0.009999801954991758

org:
genotype:~
//0
p:0.58, -0.584, 0.836, ing=0.117
p:0.51, 1.065, 0.016, fr=0.088, ing=0.273
j:0, 1, stif=0.778
n:j=0, d=|:r=0.955
n:j=0, d=@
~
vertpos:-0.009999828190082013

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963, rotstif=0.931
n:j=0, d=|
~
vertpos:-0.009999839947906677

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.244
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963, rotstif=0.992
n:j=0, d=|
~
vertpos:-0.009999839947906677

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963
n:j=0, d=|:r=0.928
~
vertpos:-0.009999839947906677

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963, rotstif=0.992
n:j=0, d=|
~
vertpos:-0.009999839947906677

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963, rotstif=0.723
n:j=0, d=|
~
vertpos:-0.009999839947906677

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.963
n:j=0, d=|
~
vertpos:-0.009999839947906677

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.291
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.898
n:j=0, d=|
~
vertpos:-0.009999845657166728

org:
genotype:~
//0
p:-0.727, -0.252, -0.606, fr=0.718, ing=0.352
p:0.157, -0.511, 0.069, fr=0.669, ing=0.022
j:1, 0, stif=0.898
n:j=0, d=|
~
vertpos:-0.009999845657166728

org:
genotype:~
//0
p:0.157, -0.511, 0.069, ing=0.022
p:1.15, 0.859, 0.193, fr=0.088, ing=0.273
j:0, 1, stif=0.934
n:j=0, d="|:p=0.262, r=0.996"
~
vertpos:-0.009999862098025298

org:
genotype:~
//0
p:0.157, -0.511, 0.069, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.963
n:j=0, d=|:r=0.993
~
vertpos:-0.009999868996020707

org:
genotype:~
//0
p:0.157, -0.511, 0.069, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.963, rotstif=0.922
n:j=0, d=|:r=0.742
~
vertpos:-0.009999868996020707

org:
genotype:~
//0
p:0.157, -0.511, 0.069, ing=0.056
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.963, rotstif=0.906
n:j=0, d=|:r=0.918
~
vertpos:-0.009999868996020707

org:
genotype:~
//0
p:0.157, -0.511, 0.069, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.963
n:j=0, d=|:r=0.777
~
vertpos:-0.009999868996020707

org:
genotype:~
//0
p:0.157, -0.511, 0.069, ing=0.162
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.963
n:j=0, d=|:r=0.874
~
vertpos:-0.009999868996020707

org:
genotype:~
//0
p:0.157, -0.511, 0.069, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.963
n:j=0, d=|:r=0.742
~
vertpos:-0.009999868996020707

org:
genotype:~
//0
p:0.157, -0.511, 0.069, ing=0.056
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.963
n:j=0, d=|:r=0.918
~
vertpos:-0.009999868996020707

org:
genotype:~
//0
p:0.157, -0.511, 0.069, ing=0.162
p:0.967, 0.997, -0.049, fr=0.088, ing=0.245
j:0, 1, stif=0.963
n:j=0, d=|:r=0.913
~
vertpos:-0.009999868996020707

org:
genotype:~
//0
p:0.157, -0.511, 0.069, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.402
j:0, 1, stif=0.963, rotstif=0.858
n:j=0, d=|:r=0.886
~
vertpos:-0.009999868996020707

org:
genotype:~
//0
p:0.157, -0.511, 0.069, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.392
j:0, 1, stif=0.963
n:j=0, d=|:r=0.886
~
vertpos:-0.009999868996020707

org:
genotype:~
//0
p:0.157, -0.511, 0.069, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.402
j:0, 1, stif=0.963, rotstif=0.947
n:j=0, d=|:r=0.886
~
vertpos:-0.009999868996020707

org:
genotype:~
//0
p:0.157, -0.511, 0.069, ing=0.162
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.963
n:j=0, d=|:r=0.913
~
vertpos:-0.009999868996020707

org:
genotype:~
//0
p:0.157, -0.511, 0.069, ing=0.022
p:0.967, 0.997, -0.049, fr=0.088, ing=0.273
j:0, 1, stif=0.963
n:j=0, d=|:r=0.955
~
vertpos:-0.009999868996020707

