org:
genotype:lX[S][S][*]
vertpos:-0.01

org:
genotype:mX[T][N,si:2,-1:1,0:-1.039]
vertpos:-0.01

org:
genotype:LX[N][@,-1:1.798]
vertpos:-0.01

org:
genotype:X[T][N,si:2,-1:-3.801]
vertpos:-0.01

org:
genotype:QX[N,1:0.03][N,-1:0.376]
vertpos:-0.01

org:
genotype:X[T,rz:0][*][G]
vertpos:-0.01

org:
genotype:QX[G][*]
vertpos:-0.01

org:
genotype:mX[T][N,si:2,-1:-3.801,si:2]
vertpos:-0.01

org:
genotype:cQClX[G]
vertpos:-0.01

org:
genotype:mX[T][N,si:2,-1:0.621]
vertpos:-0.01

org:
genotype:QllX
vertpos:-0.01

org:
genotype:QClX[G]
vertpos:-0.01

org:
genotype:LX[N][@,-1:5.011]
vertpos:-0.01

org:
genotype:X[G][G][Gpart]
vertpos:-0.01

org:
genotype:FqX[|]
vertpos:-0.01

org:
genotype:LX[N][@,-1:0.775]
vertpos:-0.01

org:
genotype:CX[N,in:0.8,s:0][@,-1:2.087]
vertpos:-0.01

org:
genotype:CX[N,in:0.8,0:1.408]
vertpos:-0.01

org:
genotype:MmX[N,1:1][T][T,r:1]
vertpos:-0.01

org:
genotype:CX[N,s:0,s:0,fo:0.04]
vertpos:-0.01

org:
genotype:X[G][G][Gpart,ry:0,ry:0]
vertpos:-0.01

org:
genotype:cCX[T][*][G]
vertpos:-0.01

org:
genotype:X[S][S][*]
vertpos:-0.01

org:
genotype:QX[@,1:1.702][*]
vertpos:-0.01

org:
genotype:lX[G][G][Gpart,ry:0]
vertpos:-0.01

org:
genotype:LX[G][G]
vertpos:-0.01

org:
genotype:X[N][@,-1:-3.423,p:1]
vertpos:-0.01

org:
genotype:mLX[N,si:1.185]
vertpos:-0.01

org:
genotype:FFcX[G][Gpart,rz:0]
vertpos:-0.01

org:
genotype:X[N][@,-1:2.088]
vertpos:-0.01

org:
genotype:mX[T][N,si:2,-1:0.965]
vertpos:-0.01

org:
genotype:mX[T][N,si:2,-1:2.3]
vertpos:-0.01

org:
genotype:mX[T][N,si:2,-1:1,0:1]
vertpos:-0.01

org:
genotype:rX[N][@]
vertpos:-0.01

org:
genotype:mCX[N,s:0,0:1]
vertpos:-0.01

org:
genotype:QX[@,1:4.414][*]
vertpos:-0.01

org:
genotype:mX[T][N,si:2,-1:-3.801]
vertpos:-0.01

org:
genotype:X[G][*]
vertpos:-0.01

org:
genotype:LX[G][Gpart,rz:0]
vertpos:-0.01

org:
genotype:LX[T][N,si:2,-1:1]
vertpos:-0.01

org:
genotype:CX[N,in:0.8,s:0,in:0.8][@]
vertpos:-0.01

org:
genotype:cX[N,in:0.8]
vertpos:-0.01

org:
genotype:rX[N,in:0.8,s:0,0:-1.519]
vertpos:-0.01

org:
genotype:QX[N,1:0.03][N,-1:1.554]
vertpos:-0.01

org:
genotype:RFX[T,rz:0]
vertpos:-0.01

org:
genotype:LFX[G][G]
vertpos:-0.01

org:
genotype:CX[T,rz:0][*][G]
vertpos:-0.01

org:
genotype:LX[N][@,-1:1.822]
vertpos:-0.01

org:
genotype:QX[N,1:1][N,-1:1.351,-1:1]
vertpos:-0.01

org:
genotype:FX[T]
vertpos:-0.01

org:
genotype:FFcX[G][Gpart]
vertpos:-0.01

org:
genotype:RFFX[T]
vertpos:-0.01

org:
genotype:QX[@,1:1.48][*]
vertpos:-0.01

org:
genotype:QX[N,1:1][N,-1:1.554]
vertpos:-0.01

org:
genotype:cX[N]
vertpos:-0.01

org:
genotype:CX[N,in:0.8,0:1]
vertpos:-0.01

org:
genotype:X[S][*]
vertpos:-0.01

org:
genotype:QClX
vertpos:-0.01

org:
genotype:X[N][@]
vertpos:-0.01

org:
genotype:mX[N,0:0.414,s:0]
vertpos:-0.01

org:
genotype:LX[N][@,-1:2.279]
vertpos:-0.01

org:
genotype:CX[N,s:0,0:1]
vertpos:-0.01

org:
genotype:LX[N][@,-1:1.257]
vertpos:-0.01

org:
genotype:CX[N,in:0.8,s:0][@,-1:1]
vertpos:-0.01

org:
genotype:X[S][T][Gpart]
vertpos:-0.01

org:
genotype:mX[N,si:1.185]
vertpos:-0.01

org:
genotype:mFX
vertpos:-0.01

org:
genotype:CX[N,s:0,s:0]
vertpos:-0.01

org:
genotype:X[G][G][Gpart,ry:0]
vertpos:-0.01

org:
genotype:X[N][@,-1:-2.254,p:1]
vertpos:-0.01

org:
genotype:CX[N,in:0.8,s:0,0:3.299]
vertpos:-0.01

org:
genotype:rX[N,in:0.8,s:0,0:1]
vertpos:-0.01

org:
genotype:LX[G][Gpart]
vertpos:-0.01

org:
genotype:MmX[T][T,r:1]
vertpos:-0.01

org:
genotype:CX[T][*][G]
vertpos:-0.01

org:
genotype:X[N,s:0]
vertpos:-0.01

org:
genotype:rrX[N,in:0.8]
vertpos:-0.01

org:
genotype:lX[G]
vertpos:-0.01

org:
genotype:X[N][@,-1:-0.447]
vertpos:-0.01

org:
genotype:mX[T][N,si:2,-1:1]
vertpos:-0.01

org:
genotype:mX[G][*]
vertpos:-0.01

org:
genotype:RFFX
vertpos:-0.01

org:
genotype:RX[N]
vertpos:-0.01

org:
genotype:mX[N,0:2.347]
vertpos:-0.01

org:
genotype:FMX[G][Gpart]
vertpos:-0.01

org:
genotype:mX[N,0:1.058,s:0]
vertpos:-0.01

org:
genotype:X[N][@,-1:-2.254]
vertpos:-0.01

org:
genotype:rX[N,in:0.8]
vertpos:-0.01

org:
genotype:MQX[*]
vertpos:-0.01

org:
genotype:MX[T]
vertpos:-0.01

org:
genotype:FcX[G][Gpart]
vertpos:-0.01

org:
genotype:FFLX
vertpos:-0.01

org:
genotype:FX[G]
vertpos:-0.01

org:
genotype:mX[N,si:2]
vertpos:-0.01

org:
genotype:MmX[T,r:1]
vertpos:-0.01

org:
genotype:mX[*]
vertpos:-0.01

org:
genotype:X[N,0:1]
vertpos:-0.01

org:
genotype:CX[N,in:0.8,s:0,0:1]
vertpos:-0.01

org:
genotype:rFX[T]
vertpos:-0.01

org:
genotype:X[N][@,-1:-1.271,p:1]
vertpos:-0.01

org:
genotype:QX[N,1:1][N,-1:1.351]
vertpos:-0.01

org:
genotype:CX[*][G]
vertpos:-0.01

org:
genotype:LX[G][G][Gpart,ry:0]
vertpos:-0.01

org:
genotype:QX[@,1:1][*]
vertpos:-0.01

org:
genotype:CX[N,s:0]
vertpos:-0.01

org:
genotype:CX[N,in:0.8,s:0][@]
vertpos:-0.01

org:
genotype:X[N][@,-1:2.411]
vertpos:-0.01

org:
genotype:LX[N][@,-1:0.106]
vertpos:-0.01

org:
genotype:fX[N]
vertpos:-0.01

org:
genotype:FFX
vertpos:-0.01

org:
genotype:QCX[Gpart]
vertpos:-0.01

org:
genotype:X[N][@,-1:1.68]
vertpos:-0.01

org:
genotype:QFX
vertpos:-0.01

org:
genotype:qLX[*]
vertpos:-0.01

org:
genotype:MX[G]
vertpos:-0.01

org:
genotype:rX[N]
vertpos:-0.01

org:
genotype:mX[N,0:0.956]
vertpos:-0.01

org:
genotype:X[N][@,-1:-1.271]
vertpos:-0.01

org:
genotype:FX[G][Gpart]
vertpos:-0.01

org:
genotype:LX[G]
vertpos:-0.01

org:
genotype:X[N][@,-1:1.913]
vertpos:-0.01

org:
genotype:rCLX[*]
vertpos:-0.01

org:
genotype:mX[N,0:1.058]
vertpos:-0.01

org:
genotype:rX[@,p:0.846]
vertpos:-0.01

org:
genotype:lX[*]
vertpos:-0.01

org:
genotype:rFX
vertpos:-0.01

org:
genotype:QX[N,1:1][N]
vertpos:-0.01

org:
genotype:QCLX[*]
vertpos:-0.01

org:
genotype:MX[T,r:1]
vertpos:-0.01

org:
genotype:X[G][Gpart,rz:0]
vertpos:-0.01

org:
genotype:LX[G][Gpart,ry:0]
vertpos:-0.01

org:
genotype:X[N,1:1][N,-1:1]
vertpos:-0.01

org:
genotype:X[*][G]
vertpos:-0.01

org:
genotype:CX[N,in:0.8,s:0]
vertpos:-0.01

org:
genotype:MX[N]
vertpos:-0.01

org:
genotype:RX[S]
vertpos:-0.01

org:
genotype:X[G][Gpart,ry:0]
vertpos:-0.01

org:
genotype:QX[*]
vertpos:-0.01

org:
genotype:mX[N,0:1]
vertpos:-0.01

org:
genotype:rCX[S]
vertpos:-0.01

org:
genotype:CX[S][*]
vertpos:-0.01

org:
genotype:CLX[*]
vertpos:-0.01

org:
genotype:FFX[*]
vertpos:-0.01

org:
genotype:qCX
vertpos:-0.01

org:
genotype:QFX[*]
vertpos:-0.01

org:
genotype:X[N][@,-1:-2.746]
vertpos:-0.01

org:
genotype:cLX
vertpos:-0.01

org:
genotype:X[@,p:0.846]
vertpos:-0.01

org:
genotype:QX[N,1:1][N,-1:1]
vertpos:-0.01

org:
genotype:X[T][Gpart,rz:0]
vertpos:-0.01

org:
genotype:CX[*]
vertpos:-0.01

org:
genotype:RX[|,p:0.25]
vertpos:-0.01

org:
genotype:CX[S][S]
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:CX[N,in:0.8]
vertpos:-0.01

org:
genotype:mX[N,s:0]
vertpos:-0.01

org:
genotype:CX[Gpart]
vertpos:-0.01

org:
genotype:CX[G]
vertpos:-0.01

org:
genotype:CQX
vertpos:-0.01

org:
genotype:X[G][Gpart]
vertpos:-0.01

org:
genotype:qLX
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:cX[@]
vertpos:-0.01

org:
genotype:MX[Gpart]
vertpos:-0.01

org:
genotype:CX[N]
vertpos:-0.01

org:
genotype:fX[@]
vertpos:-0.01

org:
genotype:X[|,p:0.25]
vertpos:-0.01

org:
genotype:QCX
vertpos:-0.01

org:
genotype:X[Gpart,ry:0]
vertpos:-0.01

org:
genotype:CX[S]
vertpos:-0.01

org:
genotype:rX[G]
vertpos:-0.01

org:
genotype:X[G][T]
vertpos:-0.01

org:
genotype:X[T,r:1]
vertpos:-0.01

org:
genotype:mX[N]
vertpos:-0.01

org:
genotype:X[T][Gpart]
vertpos:-0.01

org:
genotype:FX[|]
vertpos:-0.01

org:
genotype:X[N][@,-1:1]
vertpos:-0.01

org:
genotype:FX[*]
vertpos:-0.01

org:
genotype:qX[*]
vertpos:-0.01

org:
genotype:QX[N]
vertpos:-0.01

org:
genotype:FqX
vertpos:-0.01

org:
genotype:mX[@]
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

