org:
genotype:/*4*/CfXFc>
vertpos:-0.01

org:
genotype:/*4*/FCCXcCFQ>
vertpos:-0.01

org:
genotype:/*4*/<mXRq>N:@>
vertpos:-0.01

org:
genotype:/*4*/CCXCFQ>
vertpos:-0.01

org:
genotype:/*4*/qX#3C>F>
vertpos:-0.01

org:
genotype:/*4*/m<Lm<X>N:T>N:N[0:5.331]>
vertpos:-0.01

org:
genotype:/*4*/qX#4>F>
vertpos:-0.01

org:
genotype:/*4*/RXrf,>
vertpos:-0.01

org:
genotype:/*4*/<lLX>N:T>
vertpos:-0.01

org:
genotype:/*4*/CCXCQQ>
vertpos:-0.01

org:
genotype:/*4*/mXqlmF>
vertpos:-0.01

org:
genotype:/*4*/CCX,cCQ>
vertpos:-0.01

org:
genotype:/*4*/,X#1m>>
vertpos:-0.01

org:
genotype:/*4*/,,Xm>
vertpos:-0.01

org:
genotype:/*4*/QlX>
vertpos:-0.01

org:
genotype:/*4*/CXfCQ>
vertpos:-0.01

org:
genotype:/*4*/QmqXqfq>
vertpos:-0.01

org:
genotype:/*4*/rFXrf>
vertpos:-0.01

org:
genotype:/*4*/<Lm<X>N:T>N:N[0:5.331]>
vertpos:-0.01

org:
genotype:/*4*/RXrfR>
vertpos:-0.01

org:
genotype:/*4*/RXrlf,>
vertpos:-0.01

org:
genotype:/*4*/CQX>
vertpos:-0.01

org:
genotype:/*4*/<Xr,m>N:N>
vertpos:-0.01

org:
genotype:/*4*/CXcCQ#1>>
vertpos:-0.01

org:
genotype:/*4*/CXFc>
vertpos:-0.01

org:
genotype:/*4*/r<CXm>N:N[0:0.037]>
vertpos:-0.01

org:
genotype:/*4*/CXcfQ>
vertpos:-0.01

org:
genotype:/*4*/fLMX>
vertpos:-0.01

org:
genotype:/*4*/QClXl>
vertpos:-0.01

org:
genotype:/*4*/lQX#1m>>
vertpos:-0.01

org:
genotype:/*4*/,,XC>
vertpos:-0.01

org:
genotype:/*4*/<Xm>qN:N[0:-1.913]>
vertpos:-0.01

org:
genotype:/*4*/CXl>
vertpos:-0.01

org:
genotype:/*4*/<MXCQ>rN:N>
vertpos:-0.01

org:
genotype:/*4*/rXr>
vertpos:-0.01

org:
genotype:/*4*/CXCQQ>
vertpos:-0.01

org:
genotype:/*4*/L<XC>fN:T>
vertpos:-0.01

org:
genotype:/*4*/LmX>
vertpos:-0.01

org:
genotype:/*4*/MCXc>
vertpos:-0.01

org:
genotype:/*4*/QRmXqfq>
vertpos:-0.01

org:
genotype:/*4*/<mXq>N:@>
vertpos:-0.01

org:
genotype:/*4*/<lXcF>N:T>
vertpos:-0.01

org:
genotype:/*4*/C,LXR>
vertpos:-0.01

org:
genotype:/*4*/rMLXM>
vertpos:-0.01

org:
genotype:/*4*/qX#3>F>
vertpos:-0.01

org:
genotype:/*4*/r<CXmc>N:N>
vertpos:-0.01

org:
genotype:/*4*/CCXcCFQ>
vertpos:-0.01

org:
genotype:/*4*/r<CXm>N:N>
vertpos:-0.01

org:
genotype:/*4*/CXcQCQ>
vertpos:-0.01

org:
genotype:/*4*/CXcCQ#2>>
vertpos:-0.01

org:
genotype:/*4*/<X,m>N:N>
vertpos:-0.01

org:
genotype:/*4*/CXcfCQ>
vertpos:-0.01

org:
genotype:/*4*/QmXqfq>
vertpos:-0.01

org:
genotype:/*4*/lXrf>
vertpos:-0.01

org:
genotype:/*4*/lXF>
vertpos:-0.01

org:
genotype:/*4*/QlXl>
vertpos:-0.01

org:
genotype:/*4*/CLXR>
vertpos:-0.01

org:
genotype:/*4*/<lX>N:T>
vertpos:-0.01

org:
genotype:/*4*/CCXcCQ>
vertpos:-0.01

org:
genotype:/*4*/mXqlF>
vertpos:-0.01

org:
genotype:/*4*/fXQf>
vertpos:-0.01

org:
genotype:/*4*/,MXrl>
vertpos:-0.01

org:
genotype:/*4*/<Xm>N:N[0:-1.913]>
vertpos:-0.01

org:
genotype:/*4*/<MCXm>N:N>
vertpos:-0.01

org:
genotype:/*4*/CXR>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/l,QXm>
vertpos:-0.01

org:
genotype:/*4*/<QXqfq>N:@>
vertpos:-0.01

org:
genotype:/*4*/Lm<X>N:T>
vertpos:-0.01

org:
genotype:/*4*/rXrf>
vertpos:-0.01

org:
genotype:/*4*/<cCX>N:N[0:4.355]>
vertpos:-0.01

org:
genotype:/*4*/<cCX>N:N[0:3.332]>
vertpos:-0.01

org:
genotype:/*4*/qX#2>F>
vertpos:-0.01

org:
genotype:/*4*/LrXM>
vertpos:-0.01

org:
genotype:/*4*/LF<X>N:T>
vertpos:-0.01

org:
genotype:/*4*/m<Xql>N:S>
vertpos:-0.01

org:
genotype:/*4*/CXc>
vertpos:-0.01

org:
genotype:/*4*/CXCQ>
vertpos:-0.01

org:
genotype:/*4*/,lX>
vertpos:-0.01

org:
genotype:/*4*/CXrf>
vertpos:-0.01

org:
genotype:/*4*/<rXm>N:N[0:3.472]>
vertpos:-0.01

org:
genotype:/*4*/L<XC>N:T>
vertpos:-0.01

org:
genotype:/*4*/lQX#2m>>
vertpos:-0.01

org:
genotype:/*4*/F<LXm>N:N>
vertpos:-0.01

org:
genotype:/*4*/,,X>
vertpos:-0.01

org:
genotype:/*4*/RXR>
vertpos:-0.01

org:
genotype:/*4*/fMfX>
vertpos:-0.01

org:
genotype:/*4*/mXRl>
vertpos:-0.01

org:
genotype:/*4*/q,cmX>
vertpos:-0.01

org:
genotype:/*4*/,FXqQ>
vertpos:-0.01

org:
genotype:/*4*/fXQ>
vertpos:-0.01

org:
genotype:/*4*/<cCX>N:N[0:5.179]>
vertpos:-0.01

org:
genotype:/*4*/,cXlm>
vertpos:-0.01

org:
genotype:/*4*/CXcCQ>
vertpos:-0.01

org:
genotype:/*4*/<Xm>N:N[0:3.472]>
vertpos:-0.01

org:
genotype:/*4*/,Xlr>
vertpos:-0.01

org:
genotype:/*4*/fXf>
vertpos:-0.01

org:
genotype:/*4*/XFrf>
vertpos:-0.01

org:
genotype:/*4*/,cX#2>>
vertpos:-0.01

org:
genotype:/*4*/fLMqX>
vertpos:-0.01

org:
genotype:/*4*/lQXm>
vertpos:-0.01

org:
genotype:/*4*/QXl>
vertpos:-0.01

org:
genotype:/*4*/fFfX>
vertpos:-0.01

org:
genotype:/*4*/qQX>
vertpos:-0.01

org:
genotype:/*4*/<cCX>N:N[0:4.206]>
vertpos:-0.01

org:
genotype:/*4*/,XrF>
vertpos:-0.01

org:
genotype:/*4*/Q,Xqq>
vertpos:-0.01

org:
genotype:/*4*/Xfr>
vertpos:-0.01

org:
genotype:/*4*/L<X>N:T>
vertpos:-0.01

org:
genotype:/*4*/RfMX>
vertpos:-0.01

org:
genotype:/*4*/<LXm>N:N>
vertpos:-0.01

org:
genotype:/*4*/<CXm>N:N>
vertpos:-0.01

org:
genotype:/*4*/QXqfq>
vertpos:-0.01

org:
genotype:/*4*/LMX>
vertpos:-0.01

org:
genotype:/*4*/mXql>
vertpos:-0.01

org:
genotype:/*4*/LXR>
vertpos:-0.01

org:
genotype:/*4*/LXM>
vertpos:-0.01

org:
genotype:/*4*/<MX>N:N>
vertpos:-0.01

org:
genotype:/*4*/qXFL>
vertpos:-0.01

org:
genotype:/*4*/qX#1>>
vertpos:-0.01

org:
genotype:/*4*/fqXq>
vertpos:-0.01

org:
genotype:/*4*/<cCX>N:N[0:3.98]>
vertpos:-0.01

org:
genotype:/*4*/QXqq>
vertpos:-0.01

org:
genotype:/*4*/mQXq>
vertpos:-0.01

org:
genotype:/*4*/mXl>
vertpos:-0.01

org:
genotype:/*4*/,XqQ>
vertpos:-0.01

org:
genotype:/*4*/X,r,>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/q,cX>
vertpos:-0.01

org:
genotype:/*4*/CXcC>
vertpos:-0.01

org:
genotype:/*4*/lXf>
vertpos:-0.01

org:
genotype:/*4*/XRR>
vertpos:-0.01

org:
genotype:/*4*/fXCq>
vertpos:-0.01

org:
genotype:/*4*/<Xm>N:N>
vertpos:-0.01

org:
genotype:/*4*/qXf>
vertpos:-0.01

org:
genotype:/*4*/qX,F>
vertpos:-0.01

org:
genotype:/*4*/,Xr>
vertpos:-0.01

org:
genotype:/*4*/XlC>
vertpos:-0.01

org:
genotype:/*4*/LMqX>
vertpos:-0.01

org:
genotype:/*4*/lqlX>
vertpos:-0.01

org:
genotype:/*4*/lXm>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N>
vertpos:-0.01

org:
genotype:/*4*/RMX>
vertpos:-0.01

org:
genotype:/*4*/,cX>
vertpos:-0.01

org:
genotype:/*4*/<Xm>N:N[0:3.666]>
vertpos:-0.01

org:
genotype:/*4*/mXf>
vertpos:-0.01

org:
genotype:/*4*/fXq>
vertpos:-0.01

org:
genotype:/*4*/<cX>N:G>
vertpos:-0.01

org:
genotype:/*4*/<Xm>N:N[0:3.262]>
vertpos:-0.01

org:
genotype:/*4*/,fX>
vertpos:-0.01

org:
genotype:/*4*/qcX>
vertpos:-0.01

org:
genotype:/*4*/cLX>
vertpos:-0.01

org:
genotype:/*4*/LrX>
vertpos:-0.01

org:
genotype:/*4*/LXL>
vertpos:-0.01

org:
genotype:/*4*/qX#2>>
vertpos:-0.01

org:
genotype:/*4*/qXF>
vertpos:-0.01

org:
genotype:/*4*/Xrc>
vertpos:-0.01

org:
genotype:/*4*/X#2r>>
vertpos:-0.01

org:
genotype:/*4*/Xrr>
vertpos:-0.01

org:
genotype:/*4*/llX>
vertpos:-0.01

org:
genotype:/*4*/MmX>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/QXq>
vertpos:-0.01

org:
genotype:/*4*/LfX>
vertpos:-0.01

org:
genotype:/*4*/fX,>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:3.048]>
vertpos:-0.01

org:
genotype:/*4*/XqQ>
vertpos:-0.01

org:
genotype:/*4*/X,C>
vertpos:-0.01

org:
genotype:/*4*/XcC>
vertpos:-0.01

org:
genotype:/*4*/cXC>
vertpos:-0.01

org:
genotype:/*4*/X,,>
vertpos:-0.01

org:
genotype:/*4*/QFX>
vertpos:-0.01

org:
genotype:/*4*/RfX>
vertpos:-0.01

org:
genotype:/*4*/QQX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:5.201]>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/MqX>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/<X>N:N[0:3.262]>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

