org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.822, rotstif=0.98
n:j=0, d=@:p=0.813
~
vertpos:-0.009999546004375682

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.363
j:0, 1, stif=0.83, rotstif=0.993
n:j=0, d=@:p=0.864
~
vertpos:-0.009999550035863421

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.118
j:0, 1, stif=0.83, rotstif=0.993
n:j=0, d=@:p=0.864
~
vertpos:-0.009999550035863421

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.119
p:0.375, 0.111, -0.45, fr=0.025, ing=0.219
j:0, 1, stif=0.83, rotstif=0.993
n:j=0, d=@:p=0.864
~
vertpos:-0.009999550035863421

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.219
j:0, 1, stif=0.83, rotstif=0.814
n:j=0, d=@:p=0.864
~
vertpos:-0.009999550035863421

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.163
p:0.375, 0.111, -0.45, fr=0.025, ing=0.219
j:0, 1, stif=0.83, rotstif=0.993
n:j=0, d=@:p=0.864
~
vertpos:-0.009999550035863421

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.219
j:0, 1, stif=0.83, rotstif=0.993
n:j=0, d=@:p=0.864
~
vertpos:-0.009999550035863421

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.375
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.797, rotstif=0.813
n:j=0, d=@:p=0.813
~
vertpos:-0.009999572105986666

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.375
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.797, rotstif=0.954
n:j=0, d=@:p=0.813
~
vertpos:-0.009999572105986666

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.797, rotstif=0.954
n:j=0, d=@:p=0.813
~
vertpos:-0.009999572105986666

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.792, rotstif=0.903
n:j=0, d=@:p=0.813
~
vertpos:-0.0099995781614624

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.792, rotstif=0.977
n:j=0, d=@:p=0.813
~
vertpos:-0.0099995781614624

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.273
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.792, rotstif=0.997
n:j=0, d=@:p=0.813
~
vertpos:-0.0099995781614624

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.792, rotstif=0.997
n:j=0, d=@:p=0.813
~
vertpos:-0.0099995781614624

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.375
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.797, rotstif=0.954
n:j=0, d=@:p=0.813
n:p=0, d=T
c:0, 1, -0.7
~
vertpos:-0.00999958254861299

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.375
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.797, rotstif=0.954
n:j=0, d=@:p=0.813
n:p=1, d=T
c:0, 1, 1.323
~
vertpos:-0.009999583856557555

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.783, rotstif=0.954
n:j=0, d=@:p=0.813
~
vertpos:-0.00999958554893162

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.783, rotstif=0.954
n:j=0, d=@:p=0.816
~
vertpos:-0.00999958607999057

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.767, rotstif=0.969
n:j=0, d=@:p=0.813
~
vertpos:-0.009999601652590485

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.377
j:0, 1, stif=0.767, rotstif=0.98
n:j=0, d=@:p=0.813
~
vertpos:-0.009999601652590485

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.767, rotstif=0.98
n:j=0, d=@:p=0.813
~
vertpos:-0.009999601652590485

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.767, rotstif=0.98
n:j=0, d=@:p=0.813
n:j=0, d=G
c:0, 1, 0.598
~
vertpos:-0.009999603589063535

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.297
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.754, rotstif=0.98
n:j=0, d=@:p=0.813
~
vertpos:-0.00999961844799341

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, fr=0.14, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.019
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@:p=0.936
n:p=1, d=Gpart
c:0, 1, 0.271
~
vertpos:-0.009999626154411299

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.019
j:0, 1, stif=0.734, rotstif=0.948
n:j=0, d=@:p=0.976
n:p=1, d=Gpart
c:0, 1, 0.271
~
vertpos:-0.009999626281406472

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.019
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@:p=0.976
n:p=1, d=Gpart
c:0, 1, 0.271
~
vertpos:-0.009999626281406472

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.019
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@:p=0.951
n:p=1, d=Gpart
c:0, 1, 0.271
~
vertpos:-0.009999626307402554

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, fr=0.368, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.019
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@:p=0.951
n:p=1, d=Gpart
c:0, 1, 0.271
~
vertpos:-0.009999626495213784

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.019
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@:p=0.936
n:p=1, d=Gpart
n:j=0, d=G
c:0, 1, 0.271
~
vertpos:-0.009999626969528469

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.019
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@:p=0.936
n:p=1, d=Gpart
c:0, 1, 0.271
~
vertpos:-0.009999626969528469

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.297
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.879
n:j=0, d=@:p=0.813
~
vertpos:-0.009999634629973738

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.904
n:j=0, d=@:p=0.813
~
vertpos:-0.009999634629973738

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.297
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.98
n:j=0, d=@:p=0.813
~
vertpos:-0.009999634629973738

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.925
n:j=0, d=@:p=0.813
~
vertpos:-0.009999634629973738

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.957
n:j=0, d=@:p=0.813
~
vertpos:-0.009999634629973738

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.993
n:j=0, d=@:p=0.813
~
vertpos:-0.009999634629973738

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.98
n:j=0, d=@:p=0.813
~
vertpos:-0.009999634629973738

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.997
n:j=0, d=@:p=0.813
~
vertpos:-0.009999634629973738

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.962
n:j=0, d=@:p=0.813
~
vertpos:-0.009999634629973738

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@:p=0.813
~
vertpos:-0.009999634629973738

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, fr=0.33, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@:p=0.813
~
vertpos:-0.009999634784456968

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.962
n:j=0, d=@:p=0.815
n:
~
vertpos:-0.009999634820501016

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.962
n:j=0, d=@:p=0.815
n:
c:1, 1, 0.355
~
vertpos:-0.009999634820501016

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.962
n:j=0, d=@:p=0.815
~
vertpos:-0.009999634820501016

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.216
p:0.375, 0.111, -0.45, fr=0.025, ing=0.219
j:0, 1, stif=0.734, rotstif=0.993
n:j=0, d=@:p=0.864
~
vertpos:-0.00999963493888908

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.151
j:0, 1, stif=0.734, rotstif=0.993
n:j=0, d=@:p=0.864
~
vertpos:-0.00999963493888908

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.219
j:0, 1, stif=0.734, rotstif=0.993
n:j=0, d=@:p=0.864
~
vertpos:-0.00999963493888908

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.993
n:j=0, d=@:p=0.864
~
vertpos:-0.00999963493888908

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, fr=0.642, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@:p=0.868
~
vertpos:-0.009999635356491546

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.151
j:0, 1, stif=0.734, rotstif=0.993
n:j=0, d=@:p=0.864
n:p=0, d=Gpart
c:0, 1, 0.02
~
vertpos:-0.009999635541370053

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, fr=0.348, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.3
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@:p=0.813
~
vertpos:-0.00999963571555525

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, fr=0.348, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@:p=0.813
~
vertpos:-0.00999963571555525

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, fr=0.14, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.019
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@:p=0.936
n:p=1, d=Gpart
~
vertpos:-0.009999636116504056

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.019
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@:p=0.82
~
vertpos:-0.009999636245620717

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, fr=0.557, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.881
n:j=0, d=@:p=0.972
~
vertpos:-0.009999637336609002

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, fr=0.557, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.887
n:j=0, d=@:p=0.972
~
vertpos:-0.009999637336609002

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.993
n:j=0, d=@:p=0.858
~
vertpos:-0.009999637747234287

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, fr=0.557, ing=0.372
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.887
n:j=0, d=@
~
vertpos:-0.009999638014754878

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, fr=0.557, ing=0.146
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.887
n:j=0, d=@
~
vertpos:-0.009999638014754878

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, fr=0.557, ing=0.309
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.887
n:j=0, d=@
~
vertpos:-0.009999638014754878

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, fr=0.557, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.887
n:j=0, d=@
~
vertpos:-0.009999638014754878

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@:p=0.715
~
vertpos:-0.009999638412145708

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, fr=0.33, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@:p=0.56
~
vertpos:-0.009999638985960319

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.887
n:j=0, d=@:p=0.834
n:
c:0, 1, 3.543
~
vertpos:-0.009999640385470911

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.727
n:j=0, d=@:p=0.834
~
vertpos:-0.009999640385470911

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.935
n:j=0, d=@:p=0.834
~
vertpos:-0.009999640385470911

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.887
n:j=0, d=@:p=0.834
~
vertpos:-0.009999640385470911

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.962
n:j=0, d=@:p=0.773
n:
c:1, 1, 0.355
~
vertpos:-0.00999964230999169

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.994
n:j=0, d=@:p=0.868
~
vertpos:-0.009999642934353025

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@:p=0.868
~
vertpos:-0.009999642934353025

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, fr=0.187, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@:p=0.813
~
vertpos:-0.009999643482216174

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, fr=0.708, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.962
n:j=0, d=@:p=0.813
~
vertpos:-0.00999964359456377

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.019
j:0, 1, stif=0.734, rotstif=0.971
n:j=0, d=@:p=0.968
~
vertpos:-0.00999964361118945

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.019
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@:p=0.968
~
vertpos:-0.00999964361118945

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@:p=0.904
~
vertpos:-0.009999643753020529

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.974
n:j=0, d=@:p=0.959
n:p=0, d=T
c:0, 1, -0.117
~
vertpos:-0.009999644335420143

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.993
n:j=0, d=@:p=0.623
~
vertpos:-0.009999644575323827

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.351
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@:p=0.911
~
vertpos:-0.009999644948392396

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.043
p:0.375, 0.111, -0.45, fr=0.025, ing=0.019
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@:p=0.936
~
vertpos:-0.009999645003862669

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.184
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.904
n:j=0, d=@:p=0.936
~
vertpos:-0.009999645003862669

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.019
j:0, 1, stif=0.734, rotstif=0.977
n:j=0, d=@:p=0.936
~
vertpos:-0.009999645003862669

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.184
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@:p=0.936
~
vertpos:-0.009999645003862669

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.019
j:0, 1, stif=0.734, rotstif=0.936
n:j=0, d=@:p=0.936
~
vertpos:-0.009999645003862669

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.019
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@:p=0.936
~
vertpos:-0.009999645003862669

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.86
n:j=0, d=@:p=0.936
~
vertpos:-0.009999645003862669

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.993
n:j=0, d=@:p=0.936
~
vertpos:-0.009999645003862669

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.974
n:j=0, d=@:p=0.936
~
vertpos:-0.009999645003862669

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@:p=0.936
~
vertpos:-0.009999645003862669

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.86
n:j=0, d=@:p=0.821
~
vertpos:-0.009999645210169592

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, fr=0.58, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.993
n:j=0, d=@:p=0.864
~
vertpos:-0.009999645638386734

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, fr=0.557, ing=0.146
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.887
n:j=0, d=@:p=0.938
~
vertpos:-0.009999645756193552

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.242
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, -0.168
~
vertpos:-0.009999645862144394

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, -0.168
~
vertpos:-0.009999645862144394

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.151
j:0, 1, stif=0.734, rotstif=0.993
n:j=0, d=@:p=0.915
~
vertpos:-0.009999646118874135

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@:p=0.965
~
vertpos:-0.00999964613360634

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, fr=0.195, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.019
j:0, 1, stif=0.734, rotstif=0.936
n:j=0, d=@:p=0.936
~
vertpos:-0.009999646269845758

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.974
n:j=0, d=@:p=0.959
~
vertpos:-0.009999646951788824

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.729, rotstif=0.962
n:j=0, d=@:p=0.813
~
vertpos:-0.00999964715683949

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@:p=0.871
~
vertpos:-0.009999647588699775

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.947
n:j=0, d=@:p=0.871
~
vertpos:-0.009999647588699775

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.974
n:j=0, d=@:p=0.871
~
vertpos:-0.009999647588699775

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, fr=1.067, ing=0.309
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.887
n:j=0, d=@
~
vertpos:-0.00999964764159146

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.034
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.974
n:j=0, d=@
~
vertpos:-0.009999648492695563

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.811
n:j=0, d=@
~
vertpos:-0.009999648492695563

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.896
n:j=0, d=@
n:p=0, d=Gpart
~
vertpos:-0.009999648492695563

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.834
n:j=0, d=@
n:p=0, d=Gpart
~
vertpos:-0.009999648492695563

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.034
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.985
n:j=0, d=@
~
vertpos:-0.009999648492695563

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.246
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@
n:p=1, d=S
c:0, 1, 4.34
~
vertpos:-0.009999648492695563

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.034
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@
~
vertpos:-0.009999648492695563

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.351
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@
~
vertpos:-0.009999648492695563

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.246
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@
n:p=1, d=S
c:0, 1, 1.995
~
vertpos:-0.009999648492695563

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.887
n:j=0, d=@
~
vertpos:-0.009999648492695563

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.894
n:j=0, d=@
~
vertpos:-0.009999648492695563

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@
n:p=0, d=Gpart
~
vertpos:-0.009999648492695563

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@
n:p=1, d=S
c:0, 1, 1.995
~
vertpos:-0.009999648492695563

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@
~
vertpos:-0.009999648492695563

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.375
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.704, rotstif=0.954
n:j=0, d=@:p=0.813
~
vertpos:-0.009999664492775338

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.714, rotstif=0.954
n:j=0, d=@:p=0.813
~
vertpos:-0.009999666025463816

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.297
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.98
n:j=0, d=@:p=0.813
n:d=*
c:0, 1, -0.073
~
vertpos:-0.009999675575776704

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.692, rotstif=0.98
n:j=0, d=@:p=0.813
~
vertpos:-0.009999675818292976

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@
n:p=0, d=Gpart
c:0, 1, -0.383
~
vertpos:-0.00999967661473788

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.885, rotstif=0.954
n:j=0, d=@:p=0.874
n:
n:
c:1, 1, -2.673
c:2, 1, 0.349
~
vertpos:-0.0099996781433548

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.885, rotstif=0.954
n:j=0, d=@:p=0.874
n:
c:1, 1, -2.063
~
vertpos:-0.0099996781433548

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.885, rotstif=0.954
n:j=0, d=@:p=0.874
n:
c:1, 1, -2.673
~
vertpos:-0.0099996781433548

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.687, rotstif=0.887
n:j=0, d=@:p=0.834
~
vertpos:-0.009999683108539817

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.019
j:0, 1, stif=0.687, rotstif=0.954
n:j=0, d=@:p=0.82
~
vertpos:-0.00999968378427128

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.672, rotstif=0.997
n:j=0, d=@:p=0.813
~
vertpos:-0.009999698653999276

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.659, rotstif=0.974
n:j=0, d=@:p=0.936
~
vertpos:-0.009999710636522954

org:
genotype:~
//0
p:ing=0.387
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.795, rotstif=0.954
n:j=0, d=@:p=0.874
n:
c:1, 1, -2.673
~
vertpos:-0.009999725944973076

org:
genotype:~
//0
p:fr=0.518, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.788, rotstif=0.954
n:j=0, d=@:p=0.816
~
vertpos:-0.009999729576931838

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.788, rotstif=0.954
n:j=0, d=@:p=0.816
~
vertpos:-0.009999729576931838

org:
genotype:~
//0
p:fr=0.127, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.788, rotstif=0.954
n:j=0, d=@:p=0.745
~
vertpos:-0.009999729721324326

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.788, rotstif=0.954
n:j=0, d=@:p=0.996
~
vertpos:-0.00999972972757563

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.788, rotstif=0.932
n:j=0, d=@:p=0.947
~
vertpos:-0.009999730469806324

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.788, rotstif=0.954
n:j=0, d=@:p=0.947
~
vertpos:-0.009999730469806324

org:
genotype:~
//0
p:fr=0.416, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.783, rotstif=0.954
n:j=0, d=@
~
vertpos:-0.009999733086543266

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.783, rotstif=0.954
n:j=0, d=@
~
vertpos:-0.009999733086543266

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.788, rotstif=0.954
n:j=0, d=@:p=0.828
~
vertpos:-0.009999742224504294

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.788, rotstif=0.954
n:j=0, d=@:p=0.825
~
vertpos:-0.009999742953847172

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.788, rotstif=0.881
n:j=0, d=@:p=0.874
~
vertpos:-0.009999743968317789

org:
genotype:~
//0
p:fr=0.495, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.788, rotstif=0.938
n:j=0, d=@:p=0.874
~
vertpos:-0.009999743968317789

org:
genotype:~
//0
p:ing=0.387
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.788, rotstif=0.954
n:j=0, d=@:p=0.874
n:
c:1, 1, -2.673
~
vertpos:-0.009999743968317789

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.788, rotstif=0.938
n:j=0, d=@:p=0.874
~
vertpos:-0.009999743968317789

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.788, rotstif=0.954
n:j=0, d=@:p=0.874
n:
c:1, 1, -2.673
~
vertpos:-0.009999743968317789

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.788, rotstif=0.954
n:j=0, d=@:p=0.874
~
vertpos:-0.009999743968317789

org:
genotype:~
//0
p:fr=0.416, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.783, rotstif=0.954
n:j=0, d=@:p=0.972
~
vertpos:-0.009999745915651679

org:
genotype:~
//0
p:fr=0.095, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.783, rotstif=0.938
n:j=0, d=@
~
vertpos:-0.009999746163678694

org:
genotype:~
//0
p:fr=0.095, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.303
j:0, 1, stif=0.783, rotstif=0.954
n:j=0, d=@
~
vertpos:-0.009999746163678694

org:
genotype:~
//0
p:fr=0.095, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.783, rotstif=0.954
n:j=0, d=@
~
vertpos:-0.009999746163678694

org:
genotype:~
//0
p:fr=0.416, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.783, rotstif=0.954
n:j=0, d=@
n:p=0, d=T
c:0, 1, -2.947
~
vertpos:-0.009999748943353046

org:
genotype:~
//0
p:fr=0.127, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.788, rotstif=0.954
n:j=0, d=@:p=0.874
~
vertpos:-0.009999751505024277

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.561, -0.027, -0.389, fr=0.025, ing=0.151
j:0, 1, stif=0.734, rotstif=0.993
n:j=0, d=@:p=0.864
n:p=0, d=Gpart
c:0, 1, 0.02
~
vertpos:-0.009999753544045616

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.373
j:0, 1, stif=0.788, rotstif=0.954
n:j=0, d=|
n:j=0, d=@:p=0.874
~
vertpos:-0.00999976273526721

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.397
j:0, 1, stif=0.788, rotstif=0.954
n:j=0, d=|
n:j=0, d=@:p=0.874
~
vertpos:-0.00999976273526721

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.332
j:0, 1, stif=0.788, rotstif=0.954
n:j=0, d=|
n:j=0, d=@:p=0.874
~
vertpos:-0.00999976273526721

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.296
j:0, 1, stif=0.788, rotstif=0.96
n:j=0, d=|
n:j=0, d=@:p=0.874
~
vertpos:-0.00999976273526721

org:
genotype:~
//0
p:fr=0.632, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.788, rotstif=0.862
n:j=0, d=|
n:j=0, d=@:p=0.874
~
vertpos:-0.00999976273526721

org:
genotype:~
//0
p:ing=0.243
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.788, rotstif=0.954
n:j=0, d=|
n:j=0, d=@:p=0.874
~
vertpos:-0.00999976273526721

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.276
j:0, 1, stif=0.788, rotstif=0.954
n:j=0, d=|
n:j=0, d=@:p=0.874
~
vertpos:-0.00999976273526721

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.296
j:0, 1, stif=0.788, rotstif=0.954
n:j=0, d=|
n:j=0, d=@:p=0.874
~
vertpos:-0.00999976273526721

org:
genotype:~
//0
p:fr=0.632, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.788, rotstif=0.954
n:j=0, d=|
n:j=0, d=@:p=0.874
~
vertpos:-0.00999976273526721

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.788, rotstif=0.954
n:j=0, d=|
n:j=0, d=@:p=0.874
~
vertpos:-0.00999976273526721

org:
genotype:~
//0
p:-1.351, 0.108, -0.171, fr=0.557, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.887
n:j=0, d=@
~
vertpos:-0.009999766057537086

org:
genotype:~
//0
p:fr=0.416, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.031
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@
~
vertpos:-0.009999766201882792

org:
genotype:~
//0
p:fr=0.416, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.196
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@
~
vertpos:-0.009999766201882792

org:
genotype:~
//0
p:fr=0.416, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.959
n:j=0, d=@
~
vertpos:-0.009999766201882792

org:
genotype:~
//0
p:fr=0.416, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.956
n:j=0, d=@
~
vertpos:-0.009999766201882792

org:
genotype:~
//0
p:fr=0.416, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.947
n:j=0, d=@
~
vertpos:-0.009999766201882792

org:
genotype:~
//0
p:fr=0.416, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@
~
vertpos:-0.009999766201882792

org:
genotype:~
//0
p:fr=0.416, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@:p=0.879
~
vertpos:-0.009999766892191113

org:
genotype:~
//0
p:fr=0.567, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.732, rotstif=0.954
n:j=0, d=@:p=0.861
~
vertpos:-0.00999976758476799

org:
genotype:~
//0
p:ing=0.242
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.732, rotstif=0.954
n:j=0, d=@:p=0.974
~
vertpos:-0.00999976758502387

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.732, rotstif=0.956
n:j=0, d=@:p=0.974
~
vertpos:-0.00999976758502387

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.732, rotstif=0.954
n:j=0, d=@:p=0.974
~
vertpos:-0.00999976758502387

org:
genotype:~
//0
p:ing=0.229
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.732, rotstif=0.954
n:j=0, d=@
~
vertpos:-0.009999767642211789

org:
genotype:~
//0
p:ing=0.234
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.732, rotstif=0.954
n:j=0, d=@
~
vertpos:-0.009999767642211789

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.199
j:0, 1, stif=0.732, rotstif=0.898
n:j=0, d=@
~
vertpos:-0.009999767642211789

org:
genotype:~
//0
p:ing=0.298
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.732, rotstif=0.954
n:j=0, d=@
~
vertpos:-0.009999767642211789

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.732, rotstif=0.898
n:j=0, d=@
~
vertpos:-0.009999767642211789

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.271
j:0, 1, stif=0.732, rotstif=0.954
n:j=0, d=@
~
vertpos:-0.009999767642211789

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.732, rotstif=0.954
n:j=0, d=@
~
vertpos:-0.009999767642211789

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.26
j:0, 1, stif=0.732, rotstif=0.954
n:j=0, d=@:p=0.874
~
vertpos:-0.009999767719396126

org:
genotype:~
//0
p:ing=0.075
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.732, rotstif=0.954
n:j=0, d=@:p=0.874
~
vertpos:-0.009999767719396126

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.732, rotstif=0.954
n:j=0, d=@:p=0.874
~
vertpos:-0.009999767719396126

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.732, rotstif=0.963
n:j=0, d=@:p=0.861
~
vertpos:-0.009999768484907528

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.732, rotstif=0.954
n:j=0, d=@:p=0.861
n:p=1, d=S
c:0, 1, 3.596
~
vertpos:-0.009999768484907528

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.732, rotstif=0.954
n:j=0, d=@:p=0.861
~
vertpos:-0.009999768484907528

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.732, rotstif=0.954
n:j=0, d=@
n:p=1, d=T
c:0, 1, 0.683
~
vertpos:-0.009999774656208372

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.964
n:j=0, d=@
~
vertpos:-0.00999977912601643

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.233
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@
~
vertpos:-0.00999977912601643

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.221
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@
~
vertpos:-0.00999977912601643

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@
~
vertpos:-0.00999977912601643

org:
genotype:~
//0
p:fr=0.815, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.954
n:j=0, d=@
~
vertpos:-0.009999779187138094

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.732, rotstif=0.954
n:j=0, d=@:p=0.981
~
vertpos:-0.009999780413020892

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.964
n:j=0, d=@
n:p=0, d=T
c:0, 1, -2.727
~
vertpos:-0.009999780860529446

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.019
j:0, 1, stif=0.564, rotstif=0.954
n:j=0, d=@:p=0.936
~
vertpos:-0.009999797056391405

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.219
j:0, 1, stif=0.83, rotstif=0.993
n:j=0, d=@:p=0.864
n:d=*
c:0, 1, 0.599
~
vertpos:-0.009999804927737202

org:
genotype:~
//0
p:ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.695, rotstif=0.954
n:j=0, d=@
~
vertpos:-0.009999805777336813

org:
genotype:~
//0
p:-0.854, 0.181, -0.05, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025, ing=0.019
j:0, 1, stif=0.554, rotstif=0.954
n:j=0, d=@:p=0.936
~
vertpos:-0.009999811527153228

org:
genotype:~
//0
p:-0.861, 0.398, -0.108, fr=0.557, ing=0.204
p:0.375, 0.111, -0.45, fr=0.025
j:0, 1, stif=0.734, rotstif=0.887
n:j=0, d=@
~
vertpos:-0.009999814879585674

