org:
genotype:/*9*/BDDFLUU
vertpos:1.8087472576321588

org:
genotype:/*9*/DDRBUUR
vertpos:1.7848971378161866

org:
genotype:/*9*/RDDLFLUU
vertpos:1.7235952921966269

org:
genotype:/*9*/DDDFLB
vertpos:1.706596297223017

org:
genotype:/*9*/DDDRFL
vertpos:1.7064315603976485

org:
genotype:/*9*/DDDRFR
vertpos:1.7023207813467662

org:
genotype:/*9*/RDDLFU
vertpos:1.693126255830589

org:
genotype:/*9*/LDDRBFBF
vertpos:1.654897331928101

org:
genotype:/*9*/LDDRBFLR
vertpos:1.654897331928101

org:
genotype:/*9*/LDDRBF
vertpos:1.654897331928101

org:
genotype:/*9*/LDDRBFL
vertpos:1.654897331928101

org:
genotype:/*9*/LDDRB
vertpos:1.654897331928101

org:
genotype:/*9*/LDDRBFB
vertpos:1.654897331928101

org:
genotype:/*9*/LDDRFB
vertpos:1.6546788280842348

org:
genotype:/*9*/LDDRF
vertpos:1.6546788280842348

org:
genotype:/*9*/RDDLF
vertpos:1.6540765432158424

org:
genotype:/*9*/LDDRFUR
vertpos:1.6111719911395386

org:
genotype:/*9*/RDDLFRU
vertpos:1.605569212210356

org:
genotype:/*9*/BDDFLFU
vertpos:1.6042458983168555

org:
genotype:/*9*/RDDLFLU
vertpos:1.604069039627996

org:
genotype:/*9*/DDRBUR
vertpos:1.5940101789340608

org:
genotype:/*9*/BDDFRBUFBL
vertpos:1.5875962992196064

org:
genotype:/*9*/DDRBU
vertpos:1.5831039543228762

org:
genotype:/*9*/DDLFU
vertpos:1.5830363677978228

org:
genotype:/*9*/UDDRFU
vertpos:1.582979360065585

org:
genotype:/*9*/DDRFU
vertpos:1.5829569860366508

org:
genotype:/*9*/DBLUU
vertpos:1.581352142758385

org:
genotype:/*9*/DBRUU
vertpos:1.5812794106718995

org:
genotype:/*9*/BDDBLFU
vertpos:1.5761585948561763

org:
genotype:/*9*/BDDBRFU
vertpos:1.576146125665179

org:
genotype:/*9*/LDDRBR
vertpos:1.561691450847333

org:
genotype:/*9*/LDDRFR
vertpos:1.5616787106552972

org:
genotype:/*9*/RDDLBL
vertpos:1.5614640166098401

org:
genotype:/*9*/RDDLFL
vertpos:1.5614474462108097

org:
genotype:/*9*/LDDRBFLF
vertpos:1.5608849648727356

org:
genotype:/*9*/LDDRBFR
vertpos:1.5605950540181848

org:
genotype:/*9*/LDDRRFBL
vertpos:1.5604362596124102

org:
genotype:/*9*/LDDRRFB
vertpos:1.5604362596124102

org:
genotype:/*9*/LDDRRF
vertpos:1.5604362596124102

org:
genotype:/*9*/BDDFBRR
vertpos:1.5603407984895648

org:
genotype:/*9*/LDDRRB
vertpos:1.5603066386295659

org:
genotype:/*9*/LDDRBFBL
vertpos:1.5602153628659725

org:
genotype:/*9*/LDDRFL
vertpos:1.5602105012434688

org:
genotype:/*9*/RDDLFR
vertpos:1.5599587777584

org:
genotype:/*9*/LDDRBFFB
vertpos:1.559887262344756

org:
genotype:/*9*/LDDRBB
vertpos:1.559824926439798

org:
genotype:/*9*/LDDRBFBB
vertpos:1.559824926439798

org:
genotype:/*9*/LDDRBBFB
vertpos:1.559824926439798

org:
genotype:/*9*/LDDRFF
vertpos:1.5598134446713656

org:
genotype:/*9*/RDDLFF
vertpos:1.5593876698919715

org:
genotype:/*9*/LDDRBLF
vertpos:1.555133616338169

org:
genotype:/*9*/LDDRBLFR
vertpos:1.555133616338169

org:
genotype:/*9*/BDDFBRB
vertpos:1.5534855769318034

org:
genotype:/*9*/RDDRRF
vertpos:1.540450073034103

org:
genotype:/*9*/LDDBLL
vertpos:1.539070413488893

org:
genotype:/*9*/LRDDRBFR
vertpos:1.5388563711296175

org:
genotype:/*9*/FDDRFF
vertpos:1.5388541592215548

org:
genotype:/*9*/FBDDBRFB
vertpos:1.5367604508323154

org:
genotype:/*9*/RDDRFL
vertpos:1.53477691375977

org:
genotype:/*9*/BDDBLFR
vertpos:1.527798195899119

org:
genotype:/*9*/DDFLRL
vertpos:1.5160171025866978

org:
genotype:/*9*/DDFLRB
vertpos:1.5160171025866978

org:
genotype:/*9*/UDDLF
vertpos:1.515876899832043

org:
genotype:/*9*/UDDLB
vertpos:1.5157880081390098

org:
genotype:/*9*/UDDRF
vertpos:1.5157554272743041

org:
genotype:/*9*/DDRFB
vertpos:1.5157499998539594

org:
genotype:/*9*/DDRF
vertpos:1.5157499998539594

org:
genotype:/*9*/UDDRBFB
vertpos:1.515670026972993

org:
genotype:/*9*/UDDRB
vertpos:1.515670026972993

org:
genotype:/*9*/DDRBFB
vertpos:1.5156631261974258

org:
genotype:/*9*/DDBLRL
vertpos:1.5155228187585839

org:
genotype:/*9*/BLUU
vertpos:1.5145375969735726

org:
genotype:/*9*/BRUU
vertpos:1.5144443632179307

org:
genotype:/*9*/FLUU
vertpos:1.5144204549020968

org:
genotype:/*9*/FBLUU
vertpos:1.5142026512310867

org:
genotype:/*9*/DDLRF
vertpos:1.507152910288421

org:
genotype:/*9*/RDDLFBBFLUFBRB
vertpos:1.506190805121257

org:
genotype:/*9*/DDLRB
vertpos:1.5061153350353402

org:
genotype:/*9*/DDFRFUR
vertpos:1.5036627855534097

org:
genotype:/*9*/DDFRFU
vertpos:1.4985980327209014

org:
genotype:/*9*/DDBRBU
vertpos:1.4984916829120074

org:
genotype:/*9*/UDDLFRU
vertpos:1.4966089493397254

org:
genotype:/*9*/LDDRFRB
vertpos:1.4891017758492098

org:
genotype:/*9*/LDDRBRFB
vertpos:1.4890959536464996

org:
genotype:/*9*/LDDRFFR
vertpos:1.4890536628164421

org:
genotype:/*9*/LDDRBFFR
vertpos:1.4888496193290175

org:
genotype:/*9*/LDDRRFF
vertpos:1.4888125485129393

org:
genotype:/*9*/LDDRRBB
vertpos:1.4887937873029575

org:
genotype:/*9*/LDDRRFL
vertpos:1.488620304350932

org:
genotype:/*9*/LDDRBRB
vertpos:1.4883514153828457

org:
genotype:/*9*/LDDRBLB
vertpos:1.4882114913310438

org:
genotype:/*9*/LDDRBLL
vertpos:1.4881298441824238

org:
genotype:/*9*/LDDRFFF
vertpos:1.4875407071439875

org:
genotype:/*9*/LDDRFFBL
vertpos:1.4868845854014787

org:
genotype:/*9*/LDDRRRB
vertpos:1.4866725994446024

org:
genotype:/*9*/BDDFRBUFBLL
vertpos:1.4817192013720575

org:
genotype:/*9*/LDDFRRB
vertpos:1.475242479009165

org:
genotype:/*9*/BDDBLFF
vertpos:1.4720230743755112

org:
genotype:/*9*/BDDRBRB
vertpos:1.4709554188555498

org:
genotype:/*9*/LDDBRRB
vertpos:1.4697989963617237

org:
genotype:/*9*/BDDLBRB
vertpos:1.4668584965429068

org:
genotype:/*9*/RDDLFLBFLUFBRB
vertpos:1.4657255289665092

org:
genotype:/*9*/RDDLFLBLUFBRB
vertpos:1.4641616881511026

org:
genotype:/*9*/RDDRBLB
vertpos:1.4640208752407373

org:
genotype:/*9*/RDDRBRB
vertpos:1.4623821015707918

org:
genotype:/*9*/RDDBLFBRB
vertpos:1.4587344377476572

org:
genotype:/*9*/FUDDBRF
vertpos:1.4440164607699049

org:
genotype:/*9*/FUDDBRFB
vertpos:1.4440164607699049

org:
genotype:/*9*/FUDDUDBFRFB
vertpos:1.4396560495152142

org:
genotype:/*9*/BDDFURR
vertpos:1.4382879677232585

org:
genotype:/*9*/FURFDRUF
vertpos:1.432346208721462

org:
genotype:/*9*/LDDRRRBL
vertpos:1.4323165971870457

org:
genotype:/*9*/LDDRFFFL
vertpos:1.4318465141065533

org:
genotype:/*9*/LBRUU
vertpos:1.4289070846395422

org:
genotype:/*9*/BRRUU
vertpos:1.4283724646832048

org:
genotype:/*9*/DDRFL
vertpos:1.4281794429170365

org:
genotype:/*9*/UDDRFL
vertpos:1.428176592485891

org:
genotype:/*9*/DDFRFB
vertpos:1.4280967523169246

org:
genotype:/*9*/UDDFRFB
vertpos:1.428091086903012

org:
genotype:/*9*/DDRBL
vertpos:1.4280813586594157

org:
genotype:/*9*/UDDBRFB
vertpos:1.428056431605073

org:
genotype:/*9*/DDBRLRF
vertpos:1.428045562780668

org:
genotype:/*9*/DDBRFB
vertpos:1.428045562780668

org:
genotype:/*9*/DDRRB
vertpos:1.428014775061174

org:
genotype:/*9*/DDRRFB
vertpos:1.4279988161862553

org:
genotype:/*9*/DDRRFBL
vertpos:1.4279988161862553

org:
genotype:/*9*/UDDBRB
vertpos:1.4279266760338838

org:
genotype:/*9*/DDBRB
vertpos:1.4279143869038877

org:
genotype:/*9*/LBLUU
vertpos:1.4277919255193816

org:
genotype:/*9*/BLBUU
vertpos:1.4277549096441198

org:
genotype:/*9*/BBRUU
vertpos:1.427135615781739

org:
genotype:/*9*/DDBLRB
vertpos:1.4270486938812665

org:
genotype:/*9*/DDLBB
vertpos:1.4265564994517224

org:
genotype:/*9*/UDDRFFB
vertpos:1.4264716884025497

org:
genotype:/*9*/DDRBB
vertpos:1.4264668631091908

org:
genotype:/*9*/UDDBLL
vertpos:1.426330475839777

org:
genotype:/*9*/DDBRR
vertpos:1.4263010340475277

org:
genotype:/*9*/FUDDRBB
vertpos:1.4256628440914527

org:
genotype:/*9*/RRDDLFF
vertpos:1.424178211746635

org:
genotype:/*9*/UDRBUUR
vertpos:1.414826134481021

org:
genotype:/*9*/BDDFDBLFU
vertpos:1.413480309627237

org:
genotype:/*9*/FDDLFU
vertpos:1.4133961683877942

org:
genotype:/*9*/DBLUR
vertpos:1.4090368052610582

org:
genotype:/*9*/UDRBUR
vertpos:1.399979722098134

org:
genotype:/*9*/RDULFRU
vertpos:1.37298425703006

org:
genotype:/*9*/DLDRFL
vertpos:1.3700359163629927

org:
genotype:/*9*/LBLBUU
vertpos:1.3657566255065352

org:
genotype:/*9*/DDRFRFB
vertpos:1.364282950039836

org:
genotype:/*9*/DDBLBB
vertpos:1.3642640343181396

org:
genotype:/*9*/DDBRLRRF
vertpos:1.3642605017478402

org:
genotype:/*9*/DDBRBB
vertpos:1.3642602637185208

org:
genotype:/*9*/DDBRBL
vertpos:1.3641888809582148

org:
genotype:/*9*/UDDBBRR
vertpos:1.36401222755177

org:
genotype:/*9*/DDLBRB
vertpos:1.3638044398582454

org:
genotype:/*9*/DDRBBR
vertpos:1.3636319431777835

org:
genotype:/*9*/DDBRRB
vertpos:1.3635477296274712

org:
genotype:/*9*/DDFLLL
vertpos:1.3628975686722757

org:
genotype:/*9*/DDRFDF
vertpos:1.358600217414649

org:
genotype:/*9*/DDLFDF
vertpos:1.3585092950666122

org:
genotype:/*9*/RDDLDBRFFR
vertpos:1.3575083643913934

org:
genotype:/*9*/DBRUD
vertpos:1.3565167133315148

org:
genotype:/*9*/UDRBFUD
vertpos:1.3562638741267299

org:
genotype:/*9*/DBLRU
vertpos:1.3536179899361487

org:
genotype:/*9*/RDLFRU
vertpos:1.3519787767347338

org:
genotype:/*9*/RDLLFU
vertpos:1.351502155276087

org:
genotype:/*9*/RDLFLU
vertpos:1.3496092506086645

org:
genotype:/*9*/BDRFRBUFBL
vertpos:1.3466616474087452

org:
genotype:/*9*/LFDRFUR
vertpos:1.3460048975406105

org:
genotype:/*9*/ULDB
vertpos:1.3443407445782243

org:
genotype:/*9*/DBFRFUR
vertpos:1.3427764659951857

org:
genotype:/*9*/DBRBUR
vertpos:1.3380601054666297

org:
genotype:/*9*/LDBDRFB
vertpos:1.33691461484262

org:
genotype:/*9*/URDLF
vertpos:1.3362486275465075

org:
genotype:/*9*/DBDRFRDDLFD
vertpos:1.3352730904509713

org:
genotype:/*9*/BLDFRBUFBL
vertpos:1.3348580230338114

org:
genotype:/*9*/RDLFBU
vertpos:1.3347573605217464

org:
genotype:/*9*/UDRBFUL
vertpos:1.3341256141771036

org:
genotype:/*9*/LDRFLD
vertpos:1.330016351874315

org:
genotype:/*9*/RDDFRF
vertpos:1.3278417046404822

org:
genotype:/*9*/RDDFRFB
vertpos:1.3278417046404822

org:
genotype:/*9*/BDFFRBUFBL
vertpos:1.3224914020140432

org:
genotype:/*9*/RDDLFLBLBFBRB
vertpos:1.3190725495089117

org:
genotype:/*9*/RDDLFLBFLFFBRB
vertpos:1.317374572627483

org:
genotype:/*9*/LLBLBUU
vertpos:1.3152924314268626

org:
genotype:/*9*/RFDLFU
vertpos:1.3151819692317015

org:
genotype:/*9*/LFDLFU
vertpos:1.3145863551510892

org:
genotype:/*9*/BDDRBFL
vertpos:1.3124822065227655

org:
genotype:/*9*/BDDRBFB
vertpos:1.3124822065227655

org:
genotype:/*9*/LDBFR
vertpos:1.3113956885824345

org:
genotype:/*9*/LDDBFBL
vertpos:1.3113242046743614

org:
genotype:/*9*/FDDRF
vertpos:1.3104244528152666

org:
genotype:/*9*/LDRFB
vertpos:1.3104063871149534

org:
genotype:/*9*/LDRF
vertpos:1.3104063871149534

org:
genotype:/*9*/LDRBFB
vertpos:1.310169965391759

org:
genotype:/*9*/LDRB
vertpos:1.310169965391759

org:
genotype:/*9*/BDFL
vertpos:1.3099785572961808

org:
genotype:/*9*/RDLFLBFLUFBRB
vertpos:1.3087911384970157

org:
genotype:/*9*/FLUUF
vertpos:1.3078546456425593

org:
genotype:/*9*/BRUL
vertpos:1.3070472865078844

org:
genotype:/*9*/BLUR
vertpos:1.3068302784790935

