org:
genotype:lmfCX[@,2:3.611][|][T]
vertpos:-0.00999991676729899

org:
genotype:lfCX[@,2:1][|][T]
vertpos:-0.009999986011513192

org:
genotype:lmfCX[@,2:1][|][T]
vertpos:-0.009999986011513192

org:
genotype:lmfCX[@,2:0.499][|][T]
vertpos:-0.009999991457376218

org:
genotype:lmfCX[@,2:0.243][|][T]
vertpos:-0.00999999668683071

org:
genotype:mfX
vertpos:-0.01

org:
genotype:CX[T]
vertpos:-0.01

org:
genotype:fMX[N]
vertpos:-0.01

org:
genotype:RlCCX[T,r:1]
vertpos:-0.01

org:
genotype:X[|,r:0.962,p:0.25]
vertpos:-0.01

org:
genotype:X[|,r:0.962,r:1]
vertpos:-0.01

org:
genotype:RCCX
vertpos:-0.01

org:
genotype:QFX[S][|,-1:-0.076]
vertpos:-0.01

org:
genotype:CX[N,0:0.238,0:-1.684]
vertpos:-0.01

org:
genotype:RRCCX[T,rz:0]
vertpos:-0.01

org:
genotype:mLmX[|,r:1]
vertpos:-0.01

org:
genotype:CFX[N,in:0.8,0:1]
vertpos:-0.01

org:
genotype:lCLmX[N][|,-1:1]
vertpos:-0.01

org:
genotype:mX[|,r:0.962]
vertpos:-0.01

org:
genotype:RlmCX[|,1:1][T]
vertpos:-0.01

org:
genotype:mQqX[N]
vertpos:-0.01

org:
genotype:fQqX[N,0:-1.99]
vertpos:-0.01

org:
genotype:QFX[S][|,-1:-0.028]
vertpos:-0.01

org:
genotype:RX[T,rz:-0.791,r:1]
vertpos:-0.01

org:
genotype:RX[|,r:1]
vertpos:-0.01

org:
genotype:RX[N,0:0.731]
vertpos:-0.01

org:
genotype:QFX[S][|,-1:-1.491]
vertpos:-0.01

org:
genotype:mQqX[N,0:3.664]
vertpos:-0.01

org:
genotype:RCCX[T,rz:0]
vertpos:-0.01

org:
genotype:RlCCX[T]
vertpos:-0.01

org:
genotype:lCLmX[|,r:1]
vertpos:-0.01

org:
genotype:QFX[S][|,-1:0.697]
vertpos:-0.01

org:
genotype:RX[T,rz:-0.791]
vertpos:-0.01

org:
genotype:CX[T,rz:0]
vertpos:-0.01

org:
genotype:fX[S][N,-1:-0.212]
vertpos:-0.01

org:
genotype:CX[N,0:2.044,0:-1.684]
vertpos:-0.01

org:
genotype:CX[N,0:2.044,0:1,s:0]
vertpos:-0.01

org:
genotype:RX[N,0:4.692]
vertpos:-0.01

org:
genotype:fQqX[N,0:3.144]
vertpos:-0.01

org:
genotype:CFX[N,in:0.8]
vertpos:-0.01

org:
genotype:QFX[S][|,-1:0.258]
vertpos:-0.01

org:
genotype:CX[N,0:2.044,0:4.281]
vertpos:-0.01

org:
genotype:RcX[N,0:1]
vertpos:-0.01

org:
genotype:CX[N,0:1.788,0:1]
vertpos:-0.01

org:
genotype:RX[N,0:4.06]
vertpos:-0.01

org:
genotype:fQqX[N,0:1.826]
vertpos:-0.01

org:
genotype:ffX[S][N,fo:0.04,-1:-0.994]
vertpos:-0.01

org:
genotype:lmX[*]
vertpos:-0.01

org:
genotype:rcCX
vertpos:-0.01

org:
genotype:FqX[*]
vertpos:-0.01

org:
genotype:fQqX[N,0:-1.422]
vertpos:-0.01

org:
genotype:fQqX[N,0:2.249]
vertpos:-0.01

org:
genotype:RX[N,0:2.87,0:1]
vertpos:-0.01

org:
genotype:CX[N,0:5.544,0:1]
vertpos:-0.01

org:
genotype:X[|,r:0.962]
vertpos:-0.01

org:
genotype:RlmCX[T]
vertpos:-0.01

org:
genotype:lCX[*]
vertpos:-0.01

org:
genotype:fX[S][N,fo:0.04]
vertpos:-0.01

org:
genotype:rCX
vertpos:-0.01

org:
genotype:fQqX[N,0:4.683]
vertpos:-0.01

org:
genotype:RcX[N]
vertpos:-0.01

org:
genotype:fQqX[N,0:3.664]
vertpos:-0.01

org:
genotype:RmX[T,rz:0]
vertpos:-0.01

org:
genotype:QFX[S][|,-1:0.834]
vertpos:-0.01

org:
genotype:RmCCX[T]
vertpos:-0.01

org:
genotype:fX[S][N,fo:0.04,-1:-0.994]
vertpos:-0.01

org:
genotype:lX[|]
vertpos:-0.01

org:
genotype:CFX[N]
vertpos:-0.01

org:
genotype:fX[S][N,fo:0.04,-1:-0.212]
vertpos:-0.01

org:
genotype:lMmX
vertpos:-0.01

org:
genotype:lCX
vertpos:-0.01

org:
genotype:lCLmX[|]
vertpos:-0.01

org:
genotype:rcCmX
vertpos:-0.01

org:
genotype:RCmMX
vertpos:-0.01

org:
genotype:CLX
vertpos:-0.01

org:
genotype:QFX[S][|,-1:-0.658]
vertpos:-0.01

org:
genotype:RX[N,0:2.176]
vertpos:-0.01

org:
genotype:RX[N,0:2.87]
vertpos:-0.01

org:
genotype:mX[*]
vertpos:-0.01

org:
genotype:fFMX[|]
vertpos:-0.01

org:
genotype:FqX
vertpos:-0.01

org:
genotype:CcX
vertpos:-0.01

org:
genotype:RcX
vertpos:-0.01

org:
genotype:cFX[|]
vertpos:-0.01

org:
genotype:CX[N,0:2.044,0:1]
vertpos:-0.01

org:
genotype:RfX[Gpart]
vertpos:-0.01

org:
genotype:fFMX
vertpos:-0.01

org:
genotype:fQqX[N,0:2.957]
vertpos:-0.01

org:
genotype:FX[N]
vertpos:-0.01

org:
genotype:MmX[|,1:3.557][G]
vertpos:-0.01

org:
genotype:QFX[S][|,-1:1]
vertpos:-0.01

org:
genotype:fQqX[N,0:2.745]
vertpos:-0.01

org:
genotype:X[|,r:1]
vertpos:-0.01

org:
genotype:mX[T,rz:0]
vertpos:-0.01

org:
genotype:fQqX[N,0:2.517]
vertpos:-0.01

org:
genotype:RX[N,0:1]
vertpos:-0.01

org:
genotype:ClmX
vertpos:-0.01

org:
genotype:lCmX[|]
vertpos:-0.01

org:
genotype:CX[|]
vertpos:-0.01

org:
genotype:fX[S][N,fo:0.04,-1:1]
vertpos:-0.01

org:
genotype:fmX[T]
vertpos:-0.01

org:
genotype:fX[|]
vertpos:-0.01

org:
genotype:rCmX
vertpos:-0.01

org:
genotype:qlX
vertpos:-0.01

org:
genotype:mmX[*][T,rz:0]
vertpos:-0.01

org:
genotype:cFmX
vertpos:-0.01

org:
genotype:FmX[*]
vertpos:-0.01

org:
genotype:MmX[|]
vertpos:-0.01

org:
genotype:LCX[G]
vertpos:-0.01

org:
genotype:RCCX[T]
vertpos:-0.01

org:
genotype:fX[Gpart]
vertpos:-0.01

org:
genotype:mX[|]
vertpos:-0.01

org:
genotype:FX[S]
vertpos:-0.01

org:
genotype:fMX
vertpos:-0.01

org:
genotype:RCX[T]
vertpos:-0.01

org:
genotype:CmX[N,in:0]
vertpos:-0.01

org:
genotype:fQqX[N,0:1]
vertpos:-0.01

org:
genotype:RX[N]
vertpos:-0.01

org:
genotype:mmX[T,rz:0]
vertpos:-0.01

org:
genotype:mCmX[T]
vertpos:-0.01

org:
genotype:CX[N,0:1,0:1]
vertpos:-0.01

org:
genotype:MmX[|,1:1][G]
vertpos:-0.01

org:
genotype:fX[N,fo:0.04]
vertpos:-0.01

org:
genotype:RfX
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:FmX
vertpos:-0.01

org:
genotype:QFX[|]
vertpos:-0.01

org:
genotype:fLQqX[N]
vertpos:-0.01

org:
genotype:FfX[|]
vertpos:-0.01

org:
genotype:MQX[G]
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:MX[Gpart]
vertpos:-0.01

org:
genotype:CmQX
vertpos:-0.01

org:
genotype:lX[S]
vertpos:-0.01

org:
genotype:fQqX[N]
vertpos:-0.01

org:
genotype:CmX[N,in:0.8]
vertpos:-0.01

org:
genotype:RRqX[@]
vertpos:-0.01

org:
genotype:rX[|,1:1][Gpart]
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:cX[G]
vertpos:-0.01

org:
genotype:fQqX[Gpart]
vertpos:-0.01

org:
genotype:MX[G]
vertpos:-0.01

org:
genotype:X[*][T]
vertpos:-0.01

org:
genotype:CmX[N,0:1]
vertpos:-0.01

org:
genotype:LCX[S]
vertpos:-0.01

org:
genotype:mFX
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:mX[G]
vertpos:-0.01

org:
genotype:RFX
vertpos:-0.01

org:
genotype:MlX
vertpos:-0.01

org:
genotype:QcX[S]
vertpos:-0.01

org:
genotype:mqX[T]
vertpos:-0.01

org:
genotype:rX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:fQqX
vertpos:-0.01

org:
genotype:fX[N,1:1][*]
vertpos:-0.01

org:
genotype:RCX
vertpos:-0.01

org:
genotype:CX[@]
vertpos:-0.01

org:
genotype:fX[N,0:1]
vertpos:-0.01

org:
genotype:rX[@,p:1]
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:RRqX
vertpos:-0.01

org:
genotype:CmX[N]
vertpos:-0.01

org:
genotype:RmX[G]
vertpos:-0.01

org:
genotype:FX[@][|]
vertpos:-0.01

org:
genotype:FX[|,r:1]
vertpos:-0.01

org:
genotype:qX[@]
vertpos:-0.01

org:
genotype:FX[|]
vertpos:-0.01

org:
genotype:fQX
vertpos:-0.01

org:
genotype:rX[Gpart]
vertpos:-0.01

org:
genotype:rX[@]
vertpos:-0.01

org:
genotype:QX[S]
vertpos:-0.01

org:
genotype:rlX
vertpos:-0.01

org:
genotype:CmX
vertpos:-0.01

org:
genotype:LCX
vertpos:-0.01

org:
genotype:rfX
vertpos:-0.01

org:
genotype:RX[G]
vertpos:-0.01

org:
genotype:X[N,s:0]
vertpos:-0.01

org:
genotype:fX[N]
vertpos:-0.01

org:
genotype:RmX
vertpos:-0.01

org:
genotype:qX[T]
vertpos:-0.01

org:
genotype:LX[S]
vertpos:-0.01

org:
genotype:MX[*]
vertpos:-0.01

org:
genotype:fX[*]
vertpos:-0.01

org:
genotype:fqX
vertpos:-0.01

org:
genotype:LMX
vertpos:-0.01

org:
genotype:RX[|]
vertpos:-0.01

org:
genotype:RqX
vertpos:-0.01

org:
genotype:RX[*]
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

