org:
genotype:/*4*/<qb<X>X><<rL<X>bX>X>L<X>MLX>
vertpos:1.9059960034008328

org:
genotype:/*4*/<qb<X>X><<rLq<X>bX>X>L<X>MX>
vertpos:1.8698299076857978

org:
genotype:/*4*/<qb<X>X><<rL<bX>X>X>L<X>MX>
vertpos:1.8698299076857958

org:
genotype:/*4*/<qb<X>X><<rL<X#2>>bX>X>L<X>MX>
vertpos:1.8698299076857958

org:
genotype:/*4*/<qb<X>X><<rL<X>X>X>L<X>MX>
vertpos:1.8698299076857958

org:
genotype:/*4*/<qb<X>X><<rL<X>bX>X>L<MX>X>
vertpos:1.8698299076857958

org:
genotype:/*4*/<qb<X>X><<rL<XF>bX>X>L<X>MX>
vertpos:1.8698299076857958

org:
genotype:/*4*/<qb<X>X#2>><<rL<X>bX>X>L<X>MX>
vertpos:1.8698299076857958

org:
genotype:/*4*/<qb<X>X><<rL<X>bX>X>L<X>MX>
vertpos:1.8698299076857958

org:
genotype:/*4*/<qb<X>X><<<r<bX>X>XM>L<X>X>L<X>X>
vertpos:1.8233873428117666

org:
genotype:/*4*/<qb<X>X><<<lr<bX>X>XM>L<X>X>L<X>X>
vertpos:1.78606378723004

org:
genotype:/*4*/<qb<X>qX><<r<X>bX>Xr>L<X>X>
vertpos:1.744784024074336

org:
genotype:/*4*/<qb<X>X><<r<X>bX>Xr>L<X>X>
vertpos:1.744784024074336

org:
genotype:/*4*/<qb<X>X><<r<X>bX>X>L<XR>X>
vertpos:1.7447840240743298

org:
genotype:/*4*/<qb<X>qXm><<r<X>bX>X>rL<X>X>
vertpos:1.7447840240743293

org:
genotype:/*4*/<qb<X>qX><<r<X>bX>X>rL<X>CX>
vertpos:1.7447840240743293

org:
genotype:/*4*/<qb<X>qX><<r<X>bX>X>rL<X>X>
vertpos:1.7447840240743293

org:
genotype:/*4*/<qb<X>Xr><<<r<X>bX>X>N:Gpart>L<X>QX>
vertpos:1.7447840240743284

org:
genotype:/*4*/<qb<X>rX><<<r<X>bX>X>N:Gpart>L<X#2>>X>
vertpos:1.7447840240743284

org:
genotype:/*4*/<qb<X>X><<r<bXf>X>X>qL<X>X>
vertpos:1.744784024074327

org:
genotype:/*4*/<qb<X>X><<r<X>QbX>X>L<X>X>
vertpos:1.7447840240743269

org:
genotype:/*4*/<qb<XM>qX><<r<bX>X>X>L<X>X>
vertpos:1.7447840240743269

org:
genotype:/*4*/<qb<X>CX><<r<bX>CX>X>L<X>X>
vertpos:1.7447840240743269

org:
genotype:/*4*/<qb<X>CX><<r<X>bX>X>L<X>X>
vertpos:1.7447840240743269

org:
genotype:/*4*/<qb<X>X><<<r<bX>X>X>N:Gpart>L<X>QX>
vertpos:1.7447840240743269

org:
genotype:/*4*/<q<X>X><<r<Xf>X>X>L<X>X>
vertpos:1.7447840240743269

org:
genotype:/*4*/<qb<X>X><<r<Xf>X>X>L<X>X>
vertpos:1.7447840240743269

org:
genotype:/*4*/<qb<X>CX><<r<bX>X>X>L<X>X>
vertpos:1.7447840240743269

org:
genotype:/*4*/<q<X>X><<r<bXff>X>X>L<X>X>
vertpos:1.7447840240743269

org:
genotype:/*4*/<qb<X>X><<r<bX>X>CX>L<X>X>
vertpos:1.7447840240743269

org:
genotype:/*4*/<qb<X>X><<<r<X>bX>X>N:Gpart>L<X#2>>X>
vertpos:1.7447840240743269

org:
genotype:/*4*/<qb<X>X><<r<bXf>X>X>fL<X>X>
vertpos:1.7447840240743269

org:
genotype:/*4*/<qb<X>X><<<r<X>bX>X>N:Gpart>L<X>QX>
vertpos:1.7447840240743269

org:
genotype:/*4*/<qb<XM>qX><<r<X>bX>X>L<X>X>
vertpos:1.7447840240743269

org:
genotype:/*4*/<qb<X>X><<r<X>bXm>X>L<X>MX>
vertpos:1.7447840240743269

org:
genotype:/*4*/<qb<X>X><<<r<X>bX>X>N:Gpart>L<X>X>
vertpos:1.7447840240743269

org:
genotype:/*4*/<qb<X>X><<r<bX>X>X>L<X>X>
vertpos:1.7447840240743269

org:
genotype:/*4*/<qb<X>X><<r<bXff>X>X>L<X>X>
vertpos:1.7447840240743269

org:
genotype:/*4*/<qb<X>qX><<r<X>bX>X>L<X>X>
vertpos:1.7447840240743269

org:
genotype:/*4*/<qb<X>X><<r<XM>bX>X>L<X>X>
vertpos:1.7447840240743269

org:
genotype:/*4*/<qb<X>X><<r<X>bX>X>L<X>MX>
vertpos:1.7447840240743269

org:
genotype:/*4*/<qb<X>X><<r<bXf>X>X>L<X>X>
vertpos:1.7447840240743269

org:
genotype:/*4*/<qb<X>X><<r<X>bX>X>L<X>X>
vertpos:1.7447840240743269

org:
genotype:/*4*/<qb<X>X><<r<X>bXf>X>L<X>rX>
vertpos:1.742548130079041

org:
genotype:/*4*/<qb<X>X><<r<bXf>Xf>QX>L<X>X>
vertpos:1.7425481300790402

org:
genotype:/*4*/<qb<X>X><<r<X>bcXf>X>L<X>X>
vertpos:1.7425481300790402

org:
genotype:/*4*/<qb<X>qX><<r<X>bXf>X>fL<X>X>
vertpos:1.7425481300790402

org:
genotype:/*4*/<qb<X>X><<r<X>bXf>X>fL<X>X>
vertpos:1.7425481300790402

org:
genotype:/*4*/<qb<X>X><<r<bXf>Xf>X>L<X>X>
vertpos:1.7425481300790402

org:
genotype:/*4*/<qb<X>X><<r<X>bXf>X>L<X>X>
vertpos:1.7425481300790402

org:
genotype:/*4*/<qb<X>X><<r<X>bXf>X>L<gX>X>
vertpos:1.7425481300790402

org:
genotype:/*4*/<qb<X>X><<r<X>bXf>X>qL<X>X>
vertpos:1.7425481300790397

org:
genotype:/*4*/<fqb<X>X><<r<bXf>Xf>X>L<X>X>
vertpos:1.7425410083781714

org:
genotype:/*4*/<qb<X>X><<<<r<bXf>X>LX>qL<X>X>X>L<X>X>
vertpos:1.7404715146949776

org:
genotype:/*4*/<qb<X>X><<r<X>bXff>X>L<X>X>
vertpos:1.7404097326927044

org:
genotype:/*4*/<qb<X>X><<<r<bX>X>XM><X>X>L<X>X>
vertpos:1.7347673611204264

org:
genotype:/*4*/<q<X>X><<rX>X>L<X>X>
vertpos:1.7260399587848618

org:
genotype:/*4*/<qb<X>X><<rX>X>L<X>gCX>
vertpos:1.7260399587848618

org:
genotype:/*4*/<qb<X>X><<rX>X>L<gX>X>
vertpos:1.7260399587848618

org:
genotype:/*4*/<qb<X>X><<r<bXf>X>X>L<X>glX>
vertpos:1.7044506940120927

org:
genotype:/*4*/<qb<X>X><r<X>X>L<gCX>X>
vertpos:1.687826693306978

org:
genotype:/*4*/<qb<X>X><<rX>X>L<gCX>X>
vertpos:1.687826693306978

org:
genotype:/*4*/<qb<X>X><<r<X>bXf>X>L<glXC>X>
vertpos:1.6656816629622972

org:
genotype:/*4*/<qb<X>X><<r<XL>bXf>X>L<glX>X>
vertpos:1.6625165982767283

org:
genotype:/*4*/<FqL<X>X><<r<bXf>X>X>L<glX>X>
vertpos:1.6604337532503037

org:
genotype:/*4*/<qb<X>X><<r<X>bXf>X>L<glX#2C>>X>
vertpos:1.6603949222890062

org:
genotype:/*4*/M<qb<X>X><<r<bXf>X>X>L<glX>X>
vertpos:1.6402661565443766

org:
genotype:/*4*/<qb<X>X><<r<X>bX>X>L<glX>X>
vertpos:1.6402661565443766

org:
genotype:/*4*/<qb<X>X><<r<bXf>X>X>L<glX>X>
vertpos:1.6402661565443766

org:
genotype:/*4*/<qb<X>X><<rX>X>L<<gCX>DX>X>
vertpos:1.6384108292774542

org:
genotype:/*4*/<<qb<X>X><<r<X>bXf>X>L<glX>X>N:N[0:-2.059]>
vertpos:1.6371541883047032

org:
genotype:/*4*/<qb<X>X><<r<X>bXf>X>L<gmlX>X>
vertpos:1.6371541883047032

org:
genotype:/*4*/<qb<X>X><<r<X>bXf>X>L<glX>X>
vertpos:1.6371541883047032

org:
genotype:/*4*/<qb<X>X><<r<X>bX#2f>>X>L<glX>X>
vertpos:1.6340202804333994

org:
genotype:/*4*/<qb<X>X><<r<bXf>X>X><X>X>
vertpos:1.6324751338005796

org:
genotype:/*4*/<qb<X>X><<r<X>bX>X><X>X>
vertpos:1.6324751338005796

org:
genotype:/*4*/<qb<X>XC><<r<BX>bX>X><gX>X>
vertpos:1.6324751338005796

org:
genotype:/*4*/<qb<X>X><<r<BX>bX>X><gX>X>
vertpos:1.6324751338005796

org:
genotype:/*4*/<qb<X>X><<r<X>bX>X><gX>X>
vertpos:1.6324751338005796

org:
genotype:/*4*/<qb<X>Xf><<r<X>bX>X><X>X>
vertpos:1.632372401521389

org:
genotype:/*4*/<qb<Xf>X><<r<X>bXf>X><X>X>
vertpos:1.629338749258491

org:
genotype:/*4*/<qb<X>XR><<r<X>bXf>X><XF>gX>
vertpos:1.6293241781398098

org:
genotype:/*4*/<qb<X>XR><<r<X>bXf>X><X>gX>
vertpos:1.6293241781398098

org:
genotype:/*4*/<qb<X>X#2>><<r<X>bXf>X><QgX>X>
vertpos:1.6293241781398078

org:
genotype:/*4*/<qb<X>X><<r<X>bXf>X><QgX>X>
vertpos:1.6293241781398078

org:
genotype:/*4*/<qb<X>X><<Mr<X>bXf>X><X>gX>
vertpos:1.6293241781398062

org:
genotype:/*4*/<qb<X>X><<r<X>b,Xf>X><X>gX>
vertpos:1.6293241781398062

org:
genotype:/*4*/<qb<X>mX><<rB<X>bXf>X><gX>X>
vertpos:1.6293241781398062

org:
genotype:/*4*/<qb<X>X><<rB<X>bXf>X><gX>X>
vertpos:1.6293241781398062

org:
genotype:/*4*/<qb<X>X><<r<X>bXf>XM><gX>X>
vertpos:1.6293241781398062

org:
genotype:/*4*/<qb<X>X><<r<X>bXf>X><gX>Xf>
vertpos:1.6293241781398062

org:
genotype:/*4*/<qb<X>X><<r<X>bXf>X><X>gX>
vertpos:1.6293241781398062

org:
genotype:/*4*/<qb<X>X><<r<X>bXf>X><gX>qX>
vertpos:1.6293241781398062

org:
genotype:/*4*/<qb<X>X><<r<X>bXCf>X><gX>X>
vertpos:1.6293241781398062

org:
genotype:/*4*/<qb<X>X><<r<X>bXf>X><X>X>
vertpos:1.6293241781398062

org:
genotype:/*4*/<qb<X>X><<r<X>bXf>X><gX>X>
vertpos:1.6293241781398062

org:
genotype:/*4*/<qb<X>X>Q<<r<X>bXf>X><gX>X>
vertpos:1.629324178139806

org:
genotype:/*4*/<qb<X>X><<r<Xq>bXf>X><X>X>
vertpos:1.6293241781398047

org:
genotype:/*4*/<qb<X>X><<r<X>bX>Xr>Ll<X>X>
vertpos:1.6107911319111579

org:
genotype:/*4*/<qb<X>X><<r<BX>l<bX>X>X><gX>X>
vertpos:1.6051991517252815

org:
genotype:/*4*/<qb<X>X><<r<BX>l<X>bX>X><gX>X>
vertpos:1.6051991517252815

org:
genotype:/*4*/<qb<X>X><<rB<<X>bXf>bX>X><gX>X>
vertpos:1.6031799906553144

org:
genotype:/*4*/<qb<X>X><<<r<X>bXf>X>dX><X>gX>
vertpos:1.6031799906553144

org:
genotype:/*4*/<qb<X>X><<r<BX><X>bX>X><gX>X>
vertpos:1.6028378924438607

org:
genotype:/*4*/<qb<XF>X><r<bQX>r<<X>bXc>X>X>
vertpos:1.599268730806482

org:
genotype:/*4*/<qb<X>XF><r<bQX>r<<qX>bXc>mX>X>
vertpos:1.598980015443166

org:
genotype:/*4*/<qb<X>XF><r<bQX>r<<qX>bXc>X>X>
vertpos:1.598980015443166

org:
genotype:/*4*/<qb<X>XF><r<bQX>r<<X>bXc>X>X>
vertpos:1.5989800154431608

org:
genotype:/*4*/<qb<X>X><<r<X>bXf>X>L<glX>Xl>
vertpos:1.5917261183564786

org:
genotype:/*4*/<qb<X>X><<r<BX>ll<bX>X>X><gX>X>
vertpos:1.575082676678048

org:
genotype:/*4*/<qb<X>X><<r<bXf>XL>X>L<X>glX>
vertpos:1.5720526208901737

org:
genotype:/*4*/<qb<X>X><<rL<cX>bX>X>L<X>MX>
vertpos:1.5651458073225233

org:
genotype:/*4*/<q<X>X><<rbXf>X>L<glX>X>
vertpos:1.5599436061231975

org:
genotype:/*4*/<qb<X>X><<rl<X>bX>X><X>X>
vertpos:1.5487227170020392

org:
genotype:/*4*/<qb<X>X><<rl<X>bX>X><X>gX>
vertpos:1.5487227170020392

org:
genotype:/*4*/<<qb<X>X><<rl<X>bX>X><gX>X>N:S>
vertpos:1.5487227170020392

org:
genotype:/*4*/<qb<X>X><<rl<X>bX>X><gX>X>
vertpos:1.5487227170020392

org:
genotype:/*4*/<qb<Xm>X><<rX>XF><gX>X>
vertpos:1.5486551540003546

org:
genotype:/*4*/<qb<X>X><r<bX>X><X>DX>
vertpos:1.5486544192036316

org:
genotype:/*4*/<qb<Xm>X><<rX>Xc><gX>X>
vertpos:1.5486544192036316

org:
genotype:/*4*/<qb<Xm>X><<rX>X><gX>X>
vertpos:1.5486544192036316

org:
genotype:/*4*/<qb<X>X><<rX>X><gX>Xc>
vertpos:1.5486544192036316

org:
genotype:/*4*/<qb<X>X><<rX>X><X>gX>
vertpos:1.5486544192036316

org:
genotype:/*4*/<qb<X>X><<rX>X><gX>X>
vertpos:1.5486544192036316

org:
genotype:/*4*/<qb<Xm>X><<rX>X><gXQ>X>
vertpos:1.548654419203631

org:
genotype:/*4*/<qb<XF>X><r<bX>X><X>DX>
vertpos:1.5486503680269148

org:
genotype:/*4*/<qb<X>XF><r<bQX>r<<bXLc>X>X>X>
vertpos:1.548550572235678

org:
genotype:/*4*/<qb<X>XF><r<X>bX><X>DX>
vertpos:1.5484984023418282

org:
genotype:/*4*/<qb<X>XF><r<X>X><X>DX>
vertpos:1.5484984023418282

org:
genotype:/*4*/<qb<X>XF><r<bX>X><X>DX>
vertpos:1.5484984023418282

org:
genotype:/*4*/R<qb<X>X><<rl<X>bX>X><gX>X>
vertpos:1.5477359605567937

org:
genotype:/*4*/<qb<X>X><<r<X>bX#2f>><N:*>X>L<glX>X>
vertpos:1.545332595123324

org:
genotype:/*4*/<qb<X>X><<r<b<X>bX>X>X>LFL<X>MX>
vertpos:1.5439098936545603

org:
genotype:/*4*/<qb<X>XF><r<bQX>r<<bXc>qX>X>X>
vertpos:1.5429109158273633

org:
genotype:/*4*/<qb<X>XF><r<bQX>r<<bXc>X>X>X>
vertpos:1.5429109158273633

org:
genotype:/*4*/<qb<X>XF><r<bQX>r<<bQXc>X>X>X>
vertpos:1.5429109158273615

org:
genotype:/*4*/<qb<X>X>rQ<F<qb<X>X>rC<<X>bX>X>r<X>X>
vertpos:1.5337573438156487

org:
genotype:/*4*/<qb<X>X><<rlbX>X><gX>X>
vertpos:1.5324172128144422

org:
genotype:/*4*/<qb<X>X><<r<X>bXf>X>L<<BX>X>X>
vertpos:1.5227839507480312

org:
genotype:/*4*/<qb<X>X><<r<BX><GX><X>bX>X><gX>X>
vertpos:1.5202789903716671

org:
genotype:/*4*/<qb<X>X>r<F<qb<Xf>X>rC<<X>bX>X>r<X>X>
vertpos:1.5194378206108308

org:
genotype:/*4*/<qb<X>X>r<F<qb<X>X>rC<<X>bX>X>r<X>X>
vertpos:1.5194378206108308

org:
genotype:/*4*/<qb<X>X><<r<bX>X>X>LX>
vertpos:1.5186052687184186

org:
genotype:/*4*/<qb<X><X>bX><<rX>X><X>X>
vertpos:1.4721604673415842

org:
genotype:/*4*/<qb<X><X>bX><<rX>X><gX>X>
vertpos:1.4721604673415842

org:
genotype:/*4*/<<qb<X>XF><r<X>X><X>DX>dX>
vertpos:1.469414754511075

org:
genotype:/*4*/<qb<X>X><<r<X>bXf>X><g<BX>X>X>
vertpos:1.4575258551261567

org:
genotype:/*4*/<qb<X>X><<cr<X>bXf>X><gX>X>
vertpos:1.4147332208718555

org:
genotype:/*4*/<qb<X>X><<r<l<bX>X>BX>X><gX>X>
vertpos:1.4134957973834004

org:
genotype:/*4*/<qb<X>X><<rbXc>XF><gX>X>
vertpos:1.4113267324043466

org:
genotype:/*4*/<qb<CX>X><<r<bX>X>X>L<X>X>
vertpos:1.4059039489768548

org:
genotype:/*4*/<qb<X>X>r<F<Cqb<X>X>rC<<X>bX>X>r<X>X>
vertpos:1.3870722186679563

org:
genotype:/*4*/<qb<X>X><<r<BX><bX>X>X><g<qb<X>XF><r<bQX>r<<qX>bXc>X>X>X>
vertpos:1.3867165847194292

org:
genotype:/*4*/<qb<qb<X>X>rC<<bX>X>X><<rLl<X>bX>X><X>gX>
vertpos:1.3789058618612724

org:
genotype:/*4*/<qb<qb<X>X>rC<<bX>X>X><<rLl<X>bX>X><gX>X>
vertpos:1.3789058618612724

org:
genotype:/*4*/<q<X>X>rC<<bX>X>X>
vertpos:1.3770911169087978

org:
genotype:/*4*/<qb<X>X>rC<<bX>X>X>
vertpos:1.3770911169087978

org:
genotype:/*4*/<q<X>X>rqC<<bX>X>X>
vertpos:1.3770911169087956

org:
genotype:/*4*/RF<qb<X>X>rC<<bXQ>X>X>
vertpos:1.3770397651704698

org:
genotype:/*4*/RF<qb<X>X>rC<<bqX>X>X>
vertpos:1.3770397651704678

org:
genotype:/*4*/RF<qb<X>X>rC<<X>bXQ>X>
vertpos:1.3770397651704671

org:
genotype:/*4*/FR<qb<X>X>rC<<bX>X>X>
vertpos:1.3770397651704671

org:
genotype:/*4*/F<qb<X>X>rC<<bX>X>XF>
vertpos:1.3770359790875237

org:
genotype:/*4*/F<qb<X>X>rC<<<X>N:S>bX>X>
vertpos:1.3770359790875237

org:
genotype:/*4*/F<qb<X>X>rC<<X>bX>X>
vertpos:1.3770359790875237

org:
genotype:/*4*/F<qb<X>X>rC<<mbX>X>X>
vertpos:1.3770359790875237

org:
genotype:/*4*/F<qb<X>X>rC<<bX>X>,X>
vertpos:1.3770359790875237

org:
genotype:/*4*/F<qb<X>X>rC<<bX>X>X>
vertpos:1.3770359790875237

org:
genotype:/*4*/F<qb<X>X>rQC<<X>bcX>X>
vertpos:1.3770359790875202

org:
genotype:/*4*/F<qb<X>X>rQC<<X>bX>X>
vertpos:1.3770359790875202

org:
genotype:/*4*/<qb<X>X>c<<r<X>bXf>X><gX>X>
vertpos:1.3732343322721985

org:
genotype:/*4*/<qb<<BX>X>X>rC<<bX>X>cX>
vertpos:1.3633149829096864

org:
genotype:/*4*/<qb<<BX>X>X>rC<<bX>X>X>
vertpos:1.3633149829096864

org:
genotype:/*4*/<qb<X>X><<r<bXf>RX>X>L<gl<qb<X>X><<r<X>bX>X>L<X>X>X>
vertpos:1.3630949798269825

org:
genotype:/*4*/<qb<X>XF><r<bQX>r<<XR>bXc>X>X>
vertpos:1.3625817272241354

org:
genotype:/*4*/C<q<X>XF>rC<<bX>X>X>
vertpos:1.3613780013055161

org:
genotype:/*4*/C<q<X>X>rC<<bX>X>X>
vertpos:1.3613780013055161

org:
genotype:/*4*/<qb<X>X><rL<X>bX>X>
vertpos:1.3574403809457976

org:
genotype:/*4*/<qb<X>XF><r<bQQX>r<<X>bXc>X>X>
vertpos:1.3559744708587385

org:
genotype:/*4*/<qb<XF>X><r<F<qb<X>X>rC<<bX>X>X>r<X>X>X>
vertpos:1.3542371421986552

org:
genotype:/*4*/<qb<fXF>Xc><r<bX>r<<X>bXc>X>X>
vertpos:1.3522533793884792

org:
genotype:/*4*/<qb<fXF>X><r<bX>r<<X>bXc>X>X>
vertpos:1.3522533793884792

org:
genotype:/*4*/<qb<XF>X><r<bX>r<<X>bXc>X>X>
vertpos:1.3522533793884792

org:
genotype:/*4*/<qb<X>fXF><r<bX>r<<X>bXc>X>X>
vertpos:1.3483165015876015

org:
genotype:/*4*/<qb<XF>X><r<bX>r<<X>bXc>XL>X>
vertpos:1.3478142715102412

org:
genotype:/*4*/<qb<<X>gX>X><<r<X>bXf>X>L<gX>X>
vertpos:1.3424395153151611

org:
genotype:/*4*/<qb<X>XF><r<bX>r<<X>bXc>XL>X>
vertpos:1.3418439407060199

org:
genotype:/*4*/<qb<<gX>X>X><<r<XM>bX>X>L<X>X>
vertpos:1.3408941284152887

org:
genotype:/*4*/<q<XF>X><r<bX>b<XF>X>X>
vertpos:1.3378057462101633

org:
genotype:/*4*/<qb<X>XF><r<bQX>rqb<X>X>X>
vertpos:1.3375037520617066

org:
genotype:/*4*/<<qb<X>X><<rl<<X>DX>bX>X><gX>X>N:S>
vertpos:1.32504606624446

org:
genotype:/*4*/<qbc<X>X>r<<X>bXc>X>
vertpos:1.319636372267112

org:
genotype:/*4*/<qLb<XF>X><r<X>bX>X>
vertpos:1.3165010143170277

org:
genotype:/*4*/<<qb<X>XF><r<bQX><r<X>bX>X>X>GX>
vertpos:1.3141515910811856

org:
genotype:/*4*/<rq<l<bX>X>BX><<rX>XF><gX>X>
vertpos:1.3116348845559884

org:
genotype:/*4*/<Fqb<XFL>X><r<X>bX>fX>
vertpos:1.3102587077041217

org:
genotype:/*4*/<qb<XF>X><r<X>qb<,X>N:*>X>
vertpos:1.3043250832585573

org:
genotype:/*4*/<qb<XFF>X><r<bX#3>>X>FX>
vertpos:1.3043250832585573

org:
genotype:/*4*/<qb<XF>X><r<X>bM<X>N:*>X>
vertpos:1.3043250832585573

org:
genotype:/*4*/<qb<XF>X><r<bX>Xq>fX>
vertpos:1.3043250832585573

