org:
genotype:/*4*/fXQ#1>m>
vertpos:-0.01

org:
genotype:/*4*/FqXc#2>,>
vertpos:-0.01

org:
genotype:/*4*/ClLXrf>
vertpos:-0.01

org:
genotype:/*4*/QlLXc>
vertpos:-0.01

org:
genotype:/*4*/QXrf>
vertpos:-0.01

org:
genotype:/*4*/XQCCC#4Cc>m>
vertpos:-0.01

org:
genotype:/*4*/QlLC#2>mX>
vertpos:-0.01

org:
genotype:/*4*/RX,R>
vertpos:-0.01

org:
genotype:/*4*/C,fCX>
vertpos:-0.01

org:
genotype:/*4*/FqX>
vertpos:-0.01

org:
genotype:/*4*/QXl>
vertpos:-0.01

org:
genotype:/*4*/lXL>
vertpos:-0.01

org:
genotype:/*4*/XQCC#3C>m>
vertpos:-0.01

org:
genotype:/*4*/MQMXRmMQ>
vertpos:-0.01

org:
genotype:/*4*/RMQX>
vertpos:-0.01

org:
genotype:/*4*/lX,>
vertpos:-0.01

org:
genotype:/*4*/LXrf>
vertpos:-0.01

org:
genotype:/*4*/QFLXrcc>
vertpos:-0.01

org:
genotype:/*4*/FqX#3>,>
vertpos:-0.01

org:
genotype:/*4*/,C#2>X>
vertpos:-0.01

org:
genotype:/*4*/rXQc>
vertpos:-0.01

org:
genotype:/*4*/XLQcmf>
vertpos:-0.01

org:
genotype:/*4*/lMX>
vertpos:-0.01

org:
genotype:/*4*/XQCc>
vertpos:-0.01

org:
genotype:/*4*/RcmX>
vertpos:-0.01

org:
genotype:/*4*/QlLX#2r>>
vertpos:-0.01

org:
genotype:/*4*/XQRCCC#3C>m>
vertpos:-0.01

org:
genotype:/*4*/lQXLq>
vertpos:-0.01

org:
genotype:/*4*/mCCXQ>
vertpos:-0.01

org:
genotype:/*4*/FqX#1>,>
vertpos:-0.01

org:
genotype:/*4*/q,X>
vertpos:-0.01

org:
genotype:/*4*/MQX,L>
vertpos:-0.01

org:
genotype:/*4*/FfqX#2>,>
vertpos:-0.01

org:
genotype:/*4*/rLL<X>N:N[0:-3.104]>
vertpos:-0.01

org:
genotype:/*4*/XQc>
vertpos:-0.01

org:
genotype:/*4*/QLXfr>
vertpos:-0.01

org:
genotype:/*4*/mXMRQ>
vertpos:-0.01

org:
genotype:/*4*/QXml>
vertpos:-0.01

org:
genotype:/*4*/XQ#2CCCC#2c>m>>
vertpos:-0.01

org:
genotype:/*4*/QlLXr>
vertpos:-0.01

org:
genotype:/*4*/X#2#2>>#2>>
vertpos:-0.01

org:
genotype:/*4*/XQr#1>m>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/C,CX>
vertpos:-0.01

org:
genotype:/*4*/mXcRQ>
vertpos:-0.01

org:
genotype:/*4*/qQXm>
vertpos:-0.01

org:
genotype:/*4*/C<C,,X>N:N[0:4.206]>
vertpos:-0.01

org:
genotype:/*4*/X,R>
vertpos:-0.01

org:
genotype:/*4*/rLXR#2RQ>>
vertpos:-0.01

org:
genotype:/*4*/XrRRQ>
vertpos:-0.01

org:
genotype:/*4*/RRcmmXLQc>
vertpos:-0.01

org:
genotype:/*4*/XLQcmmf>
vertpos:-0.01

org:
genotype:/*4*/mCCX>
vertpos:-0.01

org:
genotype:/*4*/C#2>X>
vertpos:-0.01

org:
genotype:/*4*/lQXL>
vertpos:-0.01

org:
genotype:/*4*/FqRX#2>,>
vertpos:-0.01

org:
genotype:/*4*/XrLQc>
vertpos:-0.01

org:
genotype:/*4*/CF,X>
vertpos:-0.01

org:
genotype:/*4*/FXml>
vertpos:-0.01

org:
genotype:/*4*/XQCCC#3Cc>m>
vertpos:-0.01

org:
genotype:/*4*/XQ#2CCC#2c>m>>
vertpos:-0.01

org:
genotype:/*4*/lQX,L>
vertpos:-0.01

org:
genotype:/*4*/c,XMlc>
vertpos:-0.01

org:
genotype:/*4*/rLLX>
vertpos:-0.01

org:
genotype:/*4*/XRRQ>
vertpos:-0.01

org:
genotype:/*4*/C,CCX>
vertpos:-0.01

org:
genotype:/*4*/XQ#1>m>
vertpos:-0.01

org:
genotype:/*4*/CM#2>mX>
vertpos:-0.01

org:
genotype:/*4*/XmlL,>
vertpos:-0.01

org:
genotype:/*4*/FmXrC>
vertpos:-0.01

org:
genotype:/*4*/XLQc>
vertpos:-0.01

org:
genotype:/*4*/QCLXrc>
vertpos:-0.01

org:
genotype:/*4*/mXRQ>
vertpos:-0.01

org:
genotype:/*4*/Xr#3>#2>>
vertpos:-0.01

org:
genotype:/*4*/CCm<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/CCX>
vertpos:-0.01

org:
genotype:/*4*/mXQC#1>m>
vertpos:-0.01

org:
genotype:/*4*/fmX>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/FqX#2>,>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/qQX>
vertpos:-0.01

org:
genotype:/*4*/CCFXl>
vertpos:-0.01

org:
genotype:/*4*/QXrq>
vertpos:-0.01

org:
genotype:/*4*/XQCCC#2Cc>m>
vertpos:-0.01

org:
genotype:/*4*/C<CmX>N:N[0:1.042]>
vertpos:-0.01

org:
genotype:/*4*/FmXRr>
vertpos:-0.01

org:
genotype:/*4*/XFml>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/X#2>#2>>
vertpos:-0.01

org:
genotype:/*4*/LLXm>
vertpos:-0.01

org:
genotype:/*4*/XQC#1>mF>
vertpos:-0.01

org:
genotype:/*4*/RcmmXf>
vertpos:-0.01

org:
genotype:/*4*/CmXL>
vertpos:-0.01

org:
genotype:/*4*/XCL#1>>
vertpos:-0.01

org:
genotype:/*4*/LLX>
vertpos:-0.01

org:
genotype:/*4*/<QLXr>N:T>
vertpos:-0.01

org:
genotype:/*4*/RcmmX>
vertpos:-0.01

org:
genotype:/*4*/QLXcr>
vertpos:-0.01

org:
genotype:/*4*/cXF>
vertpos:-0.01

org:
genotype:/*4*/FmXr>
vertpos:-0.01

org:
genotype:/*4*/QX,L>
vertpos:-0.01

org:
genotype:/*4*/CCmFXl>
vertpos:-0.01

org:
genotype:/*4*/fCX>
vertpos:-0.01

org:
genotype:/*4*/CCmXlM>
vertpos:-0.01

org:
genotype:/*4*/RXmF>
vertpos:-0.01

org:
genotype:/*4*/XLQ>
vertpos:-0.01

org:
genotype:/*4*/XQC#1>m>
vertpos:-0.01

org:
genotype:/*4*/XQCCC#2c>m>
vertpos:-0.01

org:
genotype:/*4*/FXmQl>
vertpos:-0.01

org:
genotype:/*4*/qX,>
vertpos:-0.01

org:
genotype:/*4*/QX#2>>
vertpos:-0.01

org:
genotype:/*4*/cXMlc>
vertpos:-0.01

org:
genotype:/*4*/Xr#3>>
vertpos:-0.01

org:
genotype:/*4*/C#2>mX>
vertpos:-0.01

org:
genotype:/*4*/clXF>
vertpos:-0.01

org:
genotype:/*4*/XQR>
vertpos:-0.01

org:
genotype:/*4*/X#2rrc>>
vertpos:-0.01

org:
genotype:/*4*/qX#3>>
vertpos:-0.01

org:
genotype:/*4*/QXr>
vertpos:-0.01

org:
genotype:/*4*/FqX#2>>
vertpos:-0.01

org:
genotype:/*4*/CC#2>mmX>
vertpos:-0.01

org:
genotype:/*4*/CCCX>
vertpos:-0.01

org:
genotype:/*4*/mX#2>>
vertpos:-0.01

org:
genotype:/*4*/Xml>
vertpos:-0.01

org:
genotype:/*4*/Xq,Q>
vertpos:-0.01

org:
genotype:/*4*/LQLX>
vertpos:-0.01

org:
genotype:/*4*/QmLX>
vertpos:-0.01

org:
genotype:/*4*/XCL#2>>
vertpos:-0.01

org:
genotype:/*4*/Xr#2>>
vertpos:-0.01

org:
genotype:/*4*/qX#2>>
vertpos:-0.01

org:
genotype:/*4*/CCCmX>
vertpos:-0.01

org:
genotype:/*4*/FXQl>
vertpos:-0.01

org:
genotype:/*4*/MXL>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/QLXr>
vertpos:-0.01

org:
genotype:/*4*/QX,>
vertpos:-0.01

org:
genotype:/*4*/RX,Q>
vertpos:-0.01

org:
genotype:/*4*/X#3r>>
vertpos:-0.01

org:
genotype:/*4*/LCqX>
vertpos:-0.01

org:
genotype:/*4*/cmmX>
vertpos:-0.01

org:
genotype:/*4*/CCmXl>
vertpos:-0.01

org:
genotype:/*4*/FmX>
vertpos:-0.01

org:
genotype:/*4*/cXlc>
vertpos:-0.01

org:
genotype:/*4*/XLm>
vertpos:-0.01

org:
genotype:/*4*/X#2cr>>
vertpos:-0.01

org:
genotype:/*4*/RXF>
vertpos:-0.01

org:
genotype:/*4*/QCXc>
vertpos:-0.01

org:
genotype:/*4*/lXr>
vertpos:-0.01

org:
genotype:/*4*/CCm#2>Xq>
vertpos:-0.01

org:
genotype:/*4*/CC#2>mX>
vertpos:-0.01

org:
genotype:/*4*/CqX>
vertpos:-0.01

org:
genotype:/*4*/cXC>
vertpos:-0.01

org:
genotype:/*4*/<X>N:T>
vertpos:-0.01

org:
genotype:/*4*/M,X>
vertpos:-0.01

org:
genotype:/*4*/LCX>
vertpos:-0.01

org:
genotype:/*4*/LXc>
vertpos:-0.01

org:
genotype:/*4*/XCL>
vertpos:-0.01

org:
genotype:/*4*/,Xr>
vertpos:-0.01

org:
genotype:/*4*/LqX>
vertpos:-0.01

org:
genotype:/*4*/CXc>
vertpos:-0.01

org:
genotype:/*4*/QqX>
vertpos:-0.01

org:
genotype:/*4*/XMQ>
vertpos:-0.01

org:
genotype:/*4*/FXl>
vertpos:-0.01

org:
genotype:/*4*/clX>
vertpos:-0.01

org:
genotype:/*4*/cmX>
vertpos:-0.01

org:
genotype:/*4*/XC#2>>
vertpos:-0.01

org:
genotype:/*4*/X#2r>>
vertpos:-0.01

org:
genotype:/*4*/QLX>
vertpos:-0.01

org:
genotype:/*4*/CCmX>
vertpos:-0.01

org:
genotype:/*4*/,XF>
vertpos:-0.01

org:
genotype:/*4*/qRX>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/LXF>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/X,Q>
vertpos:-0.01

org:
genotype:/*4*/QXQ>
vertpos:-0.01

org:
genotype:/*4*/XRr>
vertpos:-0.01

org:
genotype:/*4*/mXq>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

