org:
genotype:/*9*/DDRBUUFB
vertpos:0.8143576746378605

org:
genotype:/*9*/DDRBUUF
vertpos:0.8143576746378605

org:
genotype:/*9*/DDLBUUFB
vertpos:0.8134186761128062

org:
genotype:/*9*/DDLBUUF
vertpos:0.8134186761128062

org:
genotype:/*9*/DDDLBUF
vertpos:0.7975529430807354

org:
genotype:/*9*/DDLBUUL
vertpos:0.7855523800459627

org:
genotype:/*9*/DDFLBUUFB
vertpos:0.7285299888162357

org:
genotype:/*9*/DDLLBUUF
vertpos:0.7268055132170551

org:
genotype:/*9*/DDDLLFUD
vertpos:0.7261638307238533

org:
genotype:/*9*/DDBLBUUF
vertpos:0.7193676197759213

org:
genotype:/*9*/DDBRBUUF
vertpos:0.718700686323543

org:
genotype:/*9*/DDLBUUDF
vertpos:0.7163097195186084

org:
genotype:/*9*/DDLBUUDL
vertpos:0.7022457903687158

org:
genotype:/*9*/DDDLBBF
vertpos:0.6934913293894606

org:
genotype:/*9*/UDLBUUF
vertpos:0.6908268789070888

org:
genotype:/*9*/UDRBUUFB
vertpos:0.6904485553288089

org:
genotype:/*9*/DLFBUUFB
vertpos:0.6891590657671312

org:
genotype:/*9*/DDFLLBUUFU
vertpos:0.6871155967819955

org:
genotype:/*9*/DDLBUDRBUUFB
vertpos:0.6773768053690792

org:
genotype:/*9*/DDDULLFUD
vertpos:0.664441747766248

org:
genotype:/*9*/DDFLLBUUF
vertpos:0.6539127429216031

org:
genotype:/*9*/DDLLBUUD
vertpos:0.6441623637580365

org:
genotype:/*9*/DDLFFUU
vertpos:0.6439516572452738

org:
genotype:/*9*/LDRBUUFB
vertpos:0.6335107478157334

org:
genotype:/*9*/DDFLLBUDRLBUUFU
vertpos:0.6281991877345073

org:
genotype:/*9*/BUDRBUUFB
vertpos:0.6053138657303837

org:
genotype:/*9*/UDLLBUUF
vertpos:0.6046937510956252

org:
genotype:/*9*/DLLBUUFBF
vertpos:0.6032956802921685

org:
genotype:/*9*/DLLBUUFB
vertpos:0.6032956802921685

org:
genotype:/*9*/DLLBUUF
vertpos:0.6032956802921685

org:
genotype:/*9*/BFUDRBUUFB
vertpos:0.6030108183909071

org:
genotype:/*9*/DBLBUUF
vertpos:0.602615209275189

org:
genotype:/*9*/DBRBUUF
vertpos:0.602314781671306

org:
genotype:/*9*/DDLRBUL
vertpos:0.5993730726064497

org:
genotype:/*9*/DDRFUB
vertpos:0.5951503781413274

org:
genotype:/*9*/DDRBUF
vertpos:0.5949921885959066

org:
genotype:/*9*/DDLBUFB
vertpos:0.5949605173596849

org:
genotype:/*9*/DDLBUL
vertpos:0.5940140572282449

org:
genotype:/*9*/DDRBUR
vertpos:0.5940101789340609

org:
genotype:/*9*/DDBRUBF
vertpos:0.5938404762074903

org:
genotype:/*9*/FDLBRUUFB
vertpos:0.5923660453736184

org:
genotype:/*9*/DDRBBUFU
vertpos:0.5857392204755212

org:
genotype:/*9*/DDLBUDF
vertpos:0.5831810573243773

org:
genotype:/*9*/DDLBU
vertpos:0.5831810573243773

org:
genotype:/*9*/DDLBUD
vertpos:0.5831810573243773

org:
genotype:/*9*/DDRBUD
vertpos:0.5831039543228763

org:
genotype:/*9*/DDLFUD
vertpos:0.5830363677978228

org:
genotype:/*9*/DDRFUDB
vertpos:0.5829569860366508

org:
genotype:/*9*/DDRFUD
vertpos:0.5829569860366508

org:
genotype:/*9*/DDLFBU
vertpos:0.581456060285073

org:
genotype:/*9*/DDLFBUD
vertpos:0.581456060285073

org:
genotype:/*9*/DLFUUD
vertpos:0.5813212063288442

org:
genotype:/*9*/DDLBFUD
vertpos:0.5811234873918972

org:
genotype:/*9*/DDLBUULL
vertpos:0.5806503386972355

org:
genotype:/*9*/DBRBUUB
vertpos:0.5798845661381771

org:
genotype:/*9*/LDDLBFUDL
vertpos:0.5785389556141406

org:
genotype:/*9*/DDLRBU
vertpos:0.5760939509077864

org:
genotype:/*9*/DDFLLBUU
vertpos:0.5737153371814643

org:
genotype:/*9*/BDRBUUFB
vertpos:0.5720815954415558

org:
genotype:/*9*/DDFLLBUDRLBUUFB
vertpos:0.5672569677384225

org:
genotype:/*9*/LRRBUUFB
vertpos:0.5573649170713616

org:
genotype:/*9*/DDFRUFLRBUL
vertpos:0.5541353347339636

org:
genotype:/*9*/DDLFRBUUF
vertpos:0.5520863748666668

org:
genotype:/*9*/LDDLBFUDF
vertpos:0.5487920835014116

org:
genotype:/*9*/FDLBLFRBUUFB
vertpos:0.5420951955576074

org:
genotype:/*9*/DDFLLBUUFFB
vertpos:0.5417432790429831

org:
genotype:/*9*/DDLBUBDF
vertpos:0.5344081238075389

org:
genotype:/*9*/DFFLBUUFB
vertpos:0.5342033553920427

org:
genotype:/*9*/DLBLBUUF
vertpos:0.534071533693778

org:
genotype:/*9*/DDFRUDLRBUL
vertpos:0.5331396536563521

org:
genotype:/*9*/DBBLBUUF
vertpos:0.5328699839842377

org:
genotype:/*9*/BDDULLFUD
vertpos:0.5262547013826157

org:
genotype:/*9*/DDBLFBUF
vertpos:0.5195049403632298

org:
genotype:/*9*/DDRBBUFB
vertpos:0.5190496643127614

org:
genotype:/*9*/DDLBBUFB
vertpos:0.5189938741405662

org:
genotype:/*9*/DDFBUDLRBUL
vertpos:0.5182927550752034

org:
genotype:/*9*/DDFRDDLRBLLBUUF
vertpos:0.5162908117951566

org:
genotype:/*9*/DDBRBUBF
vertpos:0.5146325226453662

org:
genotype:/*9*/DDBRRUBF
vertpos:0.5144655508844539

org:
genotype:/*9*/DDLBBUL
vertpos:0.514081314530378

org:
genotype:/*9*/DDRLB
vertpos:0.5059970627688596

org:
genotype:/*9*/DDBRBUR
vertpos:0.5032281666026417

org:
genotype:/*9*/DDFLBUBFB
vertpos:0.5030161119097943

org:
genotype:/*9*/DBRBUUD
vertpos:0.4993283629238166

org:
genotype:/*9*/DBLBUUD
vertpos:0.4993208397110001

org:
genotype:/*9*/DDRBBDBU
vertpos:0.49849238839135107

org:
genotype:/*9*/DDBRBU
vertpos:0.4984916829120073

org:
genotype:/*9*/DDBLFBUD
vertpos:0.49819337721686136

org:
genotype:/*9*/DDLLUDF
vertpos:0.49802160272036655

org:
genotype:/*9*/DDRRBU
vertpos:0.4969374212597302

org:
genotype:/*9*/DDLBFUDF
vertpos:0.49669437739239763

org:
genotype:/*9*/DDLLFUD
vertpos:0.49658662251272556

org:
genotype:/*9*/DDLBRUDL
vertpos:0.49653432325805813

org:
genotype:/*9*/DDLBRUD
vertpos:0.49653432325805813

org:
genotype:/*9*/DDLFFBU
vertpos:0.49632023461787833

org:
genotype:/*9*/FDLBLRRBUUFB
vertpos:0.4959773660300351

org:
genotype:/*9*/DDLBUDL
vertpos:0.4959142058573467

org:
genotype:/*9*/DDLBBUD
vertpos:0.4958037946372853

org:
genotype:/*9*/DDLFFUDU
vertpos:0.4957000616979869

org:
genotype:/*9*/DDLFFUD
vertpos:0.4957000616979869

org:
genotype:/*9*/DDBLBFUD
vertpos:0.4953779772018348

org:
genotype:/*9*/DDULLFUD
vertpos:0.4779242133173946

org:
genotype:/*9*/DDFRBFLRBUL
vertpos:0.47597916032159154

org:
genotype:/*9*/DDFRBUL
vertpos:0.47597916032159154

org:
genotype:/*9*/DDRBUUFF
vertpos:0.4759163306492044

org:
genotype:/*9*/DDLBRUF
vertpos:0.4755068953326967

org:
genotype:/*9*/DDRBLUFB
vertpos:0.4754569371522538

org:
genotype:/*9*/DRUBBD
vertpos:0.47527193367455683

org:
genotype:/*9*/DDLBUUFF
vertpos:0.4746180099250463

org:
genotype:/*9*/URRBUUFB
vertpos:0.47237187931333785

org:
genotype:/*9*/ULLBUUF
vertpos:0.4715523872867799

org:
genotype:/*9*/DDRBBDFU
vertpos:0.46985939357291817

org:
genotype:/*9*/UDULLUUBB
vertpos:0.46905270403217003

org:
genotype:/*9*/LBLBUUR
vertpos:0.46773328417371396

org:
genotype:/*9*/DDRBURFB
vertpos:0.46668674401843135

org:
genotype:/*9*/DDLBULFB
vertpos:0.46578701232897646

org:
genotype:/*9*/DDRBBD
vertpos:0.46286036664054053

org:
genotype:/*9*/DDBLBBUF
vertpos:0.461335546997091

org:
genotype:/*9*/LDDLBFFDRLUUF
vertpos:0.4605270764404615

org:
genotype:/*9*/DDBRBLFBUF
vertpos:0.4578223389348611

org:
genotype:/*9*/DDLBULL
vertpos:0.45451774323715316

org:
genotype:/*9*/DDLUFFB
vertpos:0.4504561246651034

org:
genotype:/*9*/DDUDLUBBB
vertpos:0.45021455744276984

org:
genotype:/*9*/FDLBUFB
vertpos:0.4468943033278809

org:
genotype:/*9*/DDRFUBB
vertpos:0.445559269143501

org:
genotype:/*9*/DFDRFUL
vertpos:0.44319209616285615

org:
genotype:/*9*/DFDFRFUL
vertpos:0.4363078653714407

org:
genotype:/*9*/DRUFBFD
vertpos:0.43594515417846486

org:
genotype:/*9*/DRUFD
vertpos:0.43594515417846486

org:
genotype:/*9*/DRUBD
vertpos:0.43571679587563406

org:
genotype:/*9*/DLUBD
vertpos:0.43571430669562494

org:
genotype:/*9*/BDLBUL
vertpos:0.4339642556600621

org:
genotype:/*9*/DDRFRBU
vertpos:0.43303909035902816

org:
genotype:/*9*/DDLLFUDF
vertpos:0.43275304227837214

org:
genotype:/*9*/DDLLFFUD
vertpos:0.43255264804456345

org:
genotype:/*9*/DDBLFFUD
vertpos:0.43251888816251155

org:
genotype:/*9*/FLBLBUUF
vertpos:0.4301488900979829

org:
genotype:/*9*/DDFBBR
vertpos:0.42937287239971045

org:
genotype:/*9*/LFFUUD
vertpos:0.4283919209676393

org:
genotype:/*9*/RDLRBUL
vertpos:0.4283228220701428

org:
genotype:/*9*/FLFUUD
vertpos:0.42776213847070693

org:
genotype:/*9*/LLFUUD
vertpos:0.42717161990825697

org:
genotype:/*9*/DDRBFR
vertpos:0.42698307635716

org:
genotype:/*9*/DDLFBB
vertpos:0.4267583502230754

org:
genotype:/*9*/RDRFUB
vertpos:0.42668077393680776

org:
genotype:/*9*/DDRFBB
vertpos:0.42666744591673816

org:
genotype:/*9*/DDLBBF
vertpos:0.42655649945172247

org:
genotype:/*9*/BDFRUFLRBUL
vertpos:0.4258656019069259

org:
genotype:/*9*/FDLBUL
vertpos:0.42298347904623906

org:
genotype:/*9*/DDLBBBDF
vertpos:0.4226871176209815

org:
genotype:/*9*/BFDRFUL
vertpos:0.4222577843165102

org:
genotype:/*9*/UDULLUUBDB
vertpos:0.4179281633753278

org:
genotype:/*9*/DRUFBBUD
vertpos:0.4166293274102185

org:
genotype:/*9*/DDFRBDLRBUL
vertpos:0.41628311752644187

org:
genotype:/*9*/LDRBUR
vertpos:0.4154689234151105

org:
genotype:/*9*/DDUDLUUBB
vertpos:0.41541039807121544

org:
genotype:/*9*/LDRFUD
vertpos:0.41255508035669297

org:
genotype:/*9*/UDRFUB
vertpos:0.41148723135173887

org:
genotype:/*9*/UDRBUFB
vertpos:0.41129557022224034

org:
genotype:/*9*/DDFRUDLFBUL
vertpos:0.41121885394759966

org:
genotype:/*9*/DLBUFB
vertpos:0.40912093814660383

org:
genotype:/*9*/DRFUB
vertpos:0.4091103746778569

org:
genotype:/*9*/DUDLRBUL
vertpos:0.4065835733828833

org:
genotype:/*9*/UDUDLUUBB
vertpos:0.4057802265953763

org:
genotype:/*9*/DDLBDLBBF
vertpos:0.40466569261058755

org:
genotype:/*9*/BDLFBUD
vertpos:0.40399385764336265

org:
genotype:/*9*/DDUBUDLRBUL
vertpos:0.40392854403792516

org:
genotype:/*9*/BDRFBUD
vertpos:0.4039233575912223

org:
genotype:/*9*/DRUDLUUBB
vertpos:0.4021685352656648

org:
genotype:/*9*/DDLLFFD
vertpos:0.3998112845498547

org:
genotype:/*9*/DLBUL
vertpos:0.39968851295498253

org:
genotype:/*9*/BDLBUD
vertpos:0.3992252360444645

org:
genotype:/*9*/RDLBUFBUULL
vertpos:0.3984533375990761

org:
genotype:/*9*/DDLBUULF
vertpos:0.39683621397488966

org:
genotype:/*9*/DDUDLUBBL
vertpos:0.39356193706447873

org:
genotype:/*9*/DUFLLBUUFU
vertpos:0.3922253753839886

org:
genotype:/*9*/DDLFRDBLBUD
vertpos:0.39207926536830456

org:
genotype:/*9*/DDLBRDBLBUD
vertpos:0.3919565115028044

org:
genotype:/*9*/RDLBUFB
vertpos:0.39180270907606746

org:
genotype:/*9*/DDBLBLFUD
vertpos:0.3836850027416451

org:
genotype:/*9*/DDBLFLFUD
vertpos:0.3833178868203032

org:
genotype:/*9*/DDFLLFULB
vertpos:0.3805128216945218

org:
genotype:/*9*/DDFRBFLRLUL
vertpos:0.3785828166208894

org:
genotype:/*9*/LDDLBFFDRBUUF
vertpos:0.37828045799474136

org:
genotype:/*9*/RDUDLUUBB
vertpos:0.3738167336000244

org:
genotype:/*9*/DRUBBU
vertpos:0.3734469951882708

org:
genotype:/*9*/DRRUFD
vertpos:0.37287801683956295

org:
genotype:/*9*/DLFULD
vertpos:0.3719216240535233

org:
genotype:/*9*/DBRFDU
vertpos:0.36974941180645726

org:
genotype:/*9*/DBRFD
vertpos:0.36974941180645726

org:
genotype:/*9*/DDLBLL
vertpos:0.3643308807042181

org:
genotype:/*9*/DDRBLBFB
vertpos:0.36375743636719376

org:
genotype:/*9*/DDRBBR
vertpos:0.3636319431777835

org:
genotype:/*9*/DDBRRBF
vertpos:0.36354772962747123

org:
genotype:/*9*/DDULLFUBB
vertpos:0.3631913007291583

org:
genotype:/*9*/DRRUFBBUD
vertpos:0.3615455406681143

org:
genotype:/*9*/DDLBFUF
vertpos:0.36052811367921095

org:
genotype:/*9*/DDRBFUFB
vertpos:0.3604409968007219

org:
genotype:/*9*/UDLBUD
vertpos:0.35939924128792067

org:
genotype:/*9*/UDRFU
vertpos:0.35936626251712

