org:
genotype:/*4*/<gX#3L>F><<FQX>Rd<F<BX>X>LFmd<dX>X><md<dFX>X><BX>X>
vertpos:1.6689742496074502

org:
genotype:/*4*/<gX#2L>><<FQX>Rd<F<BX><X>bX>Lmd<dX>X><<Xq>BX>md<dX>X>
vertpos:1.6455088537227422

org:
genotype:/*4*/<gX#3L>F><<FQX>Rd<F<BX>X>Lmd<dX>X><md<dFX>X><X>BX>
vertpos:1.64096282720655

org:
genotype:/*4*/<gX#3L>F><<FQX>Rd<F<BX>X>Lmd<dX>X><md<dX>X><BX>X>
vertpos:1.64096282720655

org:
genotype:/*4*/<gX#3L>F><<FQX>Rd<F<BX>X>Lmd<dX>X><md<dFX>X><BX>X>
vertpos:1.64096282720655

org:
genotype:/*4*/<gX#3L>F><<FQX>Rd<FQ<BX>X>Lmd<dX>X><md<dFX>X><BX>X>
vertpos:1.6409628272065426

org:
genotype:/*4*/<gX#2L>F><<FQX>Rd<F<BX>X>Lmd<dX>X><<BXd>Xq>md<dX>XQ>
vertpos:1.636291947200713

org:
genotype:/*4*/<gX#2L>F><<FQX>Rd<F<BX>X>Lmd<dX>X><<BX>Xq>md<dX>X>
vertpos:1.636291947200713

org:
genotype:/*4*/<gX#2L>F><<FQX>Rd<F<BX>X>Lmd<fdX>X><<BX>Xq>md<dX>X>
vertpos:1.6358831144762216

org:
genotype:/*4*/<gX#3L>><<FQX>Rd<F<BX>X>Lmd<fdX>X><mmd<dFX>X><BX>X>
vertpos:1.6115348130983045

org:
genotype:/*4*/<gX#3L>><<FQX>Rd<F<BX>X>Lmd<fdX>X><md<MdFX>X><BX>X>
vertpos:1.6115348130983045

org:
genotype:/*4*/<gX#3L>><<FQX>Rd<F<BX>X>Lmd<fdX>X><md<dFX>X><BX>X>
vertpos:1.6115348130983045

org:
genotype:/*4*/<gX#3L>><<FQX>Rd<F<BX>X>Lmd<fdX>X><md<dFX>Xr><BX>X>
vertpos:1.6115348130983032

org:
genotype:/*4*/<gX#3L>><m<FQX>Rd<<BX>X>Lmd<X>dX><m<dX>X><BX>X>
vertpos:1.6111562111965374

org:
genotype:/*4*/<gX#3L>><<FQX>Rd<F<BXM>X>Lmd<X>dX><md<dX>X><BX>Xq>
vertpos:1.6111562111965374

org:
genotype:/*4*/<gX#3L>><<FQX>Rd<F<X>BX>Lmd<X>X><md<dX>X><BX>Xq>
vertpos:1.6111562111965374

org:
genotype:/*4*/<gX#3L>><m<FQX>Rd<F<X>BX>Lm<X>dX><md<dX>X><BX>X>
vertpos:1.6111562111965374

org:
genotype:/*4*/<gX#3L>><m<FQX>Rd<F<BX>X>Lm<X>dX><md<dX>X><X>X>
vertpos:1.6111562111965374

org:
genotype:/*4*/<gX#3L>><m<FQX>Rd<F<BX>X>Lmd<X>dX><m<dX>X,><BX>X>
vertpos:1.6111562111965374

org:
genotype:/*4*/<gX#3L>><N:G><m<FQX>Rd<Fd<dX>X>Lmd<dX>X><md<dX>X><BX>X>
vertpos:1.6111562111965374

org:
genotype:/*4*/<gX#3L>><<FQX>Rd<F<X>BX>Lmd<dX>X><md<dX>X#2>><BX>Xq>
vertpos:1.6111562111965374

org:
genotype:/*4*/<gLX#2L>><<FQX>Rd<F<BX>X>Lmd<dX>X><md<dX>X><BX>X>
vertpos:1.6111562111965374

org:
genotype:/*4*/<gLX#2L>><<QX>Rd<F<BX>X>Lmd<dX>X><md<dX>X><BX>Xq>
vertpos:1.6111562111965374

org:
genotype:/*4*/<gX#3L>><<FQX>Rd<F<BX>X>Lmd<X>X><md<dX>X><BX>Xq>
vertpos:1.6111562111965374

org:
genotype:/*4*/<gX#3L>><m<FQX>Rd<F<BX>X>Lmd<X>dX><m<dX>X><BX>X>
vertpos:1.6111562111965374

org:
genotype:/*4*/<gX#3L>><<FQX>Rd<Fd<dX>X>Lmd<dX>X><md<dX>X><BX>X>
vertpos:1.6111562111965374

org:
genotype:/*4*/<gX#3L>><m<FQX>Rd<F<BX>X>Lm<X>dX><md<dX>X><BX>X>
vertpos:1.6111562111965374

org:
genotype:/*4*/<gX#3L>><<FQX>Rd<F<BX>X>Lmd<X>dX><md<dX>X><BX>Xq>
vertpos:1.6111562111965374

org:
genotype:/*4*/<gX#3L>><<FQX>Rd<F<X>BX>Lmd<dX>X><md<dFX>X><BX>X>
vertpos:1.6111562111965374

org:
genotype:/*4*/<gX#3L>><<FQX>Rd<F<BX>X>Lmd<dX>X><md<dX>X><BX>Xq>
vertpos:1.6111562111965374

org:
genotype:/*4*/<gX#3L>><m<FQX>Rd<F<BX>X>Lmd<X>dX><md<dX>X><BX>X>
vertpos:1.6111562111965374

org:
genotype:/*4*/<gX#3L>><<FQX>Rd<F<BX>X>Lmd<dX>X><md<dFX>X><BX>X>
vertpos:1.6111562111965374

org:
genotype:/*4*/<gLX#2L>><<FQX>Rd<F<BX>X>Lmd<dX>X><md<dX>X><BX>Xq>
vertpos:1.6111562111965374

org:
genotype:/*4*/<gX#3L>><<FQX>Rd<F<BX>X>Lmd<dX>X><md<dX>X><BX>X>
vertpos:1.6111562111965374

org:
genotype:/*4*/<gX#3L>><m<FQX>Rd<F<BX>X>Lqmd<X>dX><md<dX>X><BX>X>
vertpos:1.6111562111965312

org:
genotype:/*4*/<gX#3L>><m<FQX>RdQ<F<BX>X>Lm<X>dX><md<dX>X><BX>X>
vertpos:1.6111562111965307

org:
genotype:/*4*/<gX#2L>><<FQX>Rd<<BX>X>Lmd<dX>X><<Xq>BX>md<dX>X>
vertpos:1.6076729993941363

org:
genotype:/*4*/<gX#2L>><<FQX>Rd<F<X>BX>Lmd<dX>X><<Xq>BX>md<dX>X>
vertpos:1.6076729993941363

org:
genotype:/*4*/<gX#2L>><<FQX>Rd<F<BX>X>Lmd<dX>X><<Xq>BX>md<dX>X>
vertpos:1.6076729993941363

org:
genotype:/*4*/<gX#2L>><<FQX>Rd<F<BX>X>Lmd<dX>X><md<d<X>N:T>X><Xq>BX>
vertpos:1.6076729993941354

org:
genotype:/*4*/<gX#2L>><<FQX>Rd<F<BX>X>Lmd<dX>X><md<dX>X><Xq>BX>
vertpos:1.6076729993941354

org:
genotype:/*4*/<gX#2L>><<FQX>Rd<F<BQX>X>Lmd<dX>X><md<dX>X><Xq>BX>
vertpos:1.607672999394134

org:
genotype:/*4*/<gX#2L>><<QX>Rd<F<BX>X>Lmd<dX>X><md<dX>X><BX>Xq>
vertpos:1.6076729993941279

org:
genotype:/*4*/<gX#2L>><<FQX>Rd<F<X>X>Lmd<dX>X><md<dX>X><BX>X>
vertpos:1.6076729993941279

org:
genotype:/*4*/<gX#2L>><<FQX>Rd<F<BX>X>Lmd<dX>X><md<dX>X><X>BX>
vertpos:1.6076729993941279

org:
genotype:/*4*/<gX#2L>><m<FQX>Rd<F<BX>X>Lmd<X>dX><md<dX>X><BX>X>
vertpos:1.6076729993941279

org:
genotype:/*4*/<gX#2L>><<FFQX>Rd<F<BX>X>Lmd<dX>X><md<dX>X><X>BX>
vertpos:1.6076729993941279

org:
genotype:/*4*/<gX#2L>><<FQX>Rd<F<BX>X>Lmd<dX>X><<BX>Xq>md<dX>X>
vertpos:1.6076729993941279

org:
genotype:/*4*/<gX#2L>><<FQX>Rd<F<BX>X>Lmd<dX>X><md<dX>X><BX>Xq>
vertpos:1.6076729993941279

org:
genotype:/*4*/<gX#2L>><<FFQX>Rd<F<BX>X>Lmd<dX>X><md<dX>X><BX>X>
vertpos:1.6076729993941279

org:
genotype:/*4*/<gX#2L>><<FQX>Rd<F<BX>X>Lmd<dX>X><md<dX>X><BX>X>
vertpos:1.6076729993941279

org:
genotype:/*4*/<gXL><<FQX>Rd<F<X>BXc>rLmd<X>dFX><md<X>dX><BX>X>
vertpos:1.6023460847119693

org:
genotype:/*4*/<gXL><<FQX>Rd<F<X>BX>rLmd<X>dFX><md<X>dX><BX>X>
vertpos:1.6023460847119693

org:
genotype:/*4*/<gXrL><<FQX>Rd<F<BX>X>Lmd<X>dX><md<X>dX><BX>X>
vertpos:1.6003423452099454

org:
genotype:/*4*/<gXrL><<FQX>Rd<F<BX>X>Lmd<dX>X><md<XQ>dX><BX>X>
vertpos:1.600342345209941

org:
genotype:/*4*/<gqXL><<FQX>Rd<F<BX>X>Lmd<dX>X><<BX>X>md<dX>X>
vertpos:1.6003382925068848

org:
genotype:/*4*/<gX#3L>><<FQX>Rd<lF<X>BX>Lmd<dX>X><md<dFX>X><BX>X>
vertpos:1.5999367765788395

org:
genotype:/*4*/<gX#2L>><<FQX>Rd<<F<BX>X>Lmd<dX>X>N:|><md<dX>X><BX>X>
vertpos:1.599394855029083

org:
genotype:/*4*/<gXL><<FQX>Rd<F<BFX>X>Lmd<X>dX><md<X>dX#2>><BX>X>
vertpos:1.59828835345286

org:
genotype:/*4*/<gXL><<FQX>Rd<F<BX>X>Lmd<X>dX><md<dX#2>>X><BX>X>
vertpos:1.59828835345286

org:
genotype:/*4*/<gXL><<FQX>Rd<F<BX>X>Lmd<X>dX><md<X>dX#3>><BX>X>
vertpos:1.59828835345286

org:
genotype:/*4*/<gXL><<FQX>Rd<F<BX>X>Lmd<X>dX><md<X>dX#2>><BX>X>
vertpos:1.59828835345286

org:
genotype:/*4*/<gXL><<FQX>Rd<F<BX>X>Lmd<X>dX><<BX>X>md<X>dX>
vertpos:1.59828835345286

org:
genotype:/*4*/<gXL><<FQX>Rd<F<X>X>Lmd<X>dX><<BX>X>md<dX>X>
vertpos:1.59828835345286

org:
genotype:/*4*/<gXL><<FQX>Rd<F<BX>X>Lmd<dX>X><md<X>dX><BX>X>
vertpos:1.59828835345286

org:
genotype:/*4*/<gXL><<FQX>Rd<F<X>BX>Lmd<X>dX><md<X>X><BX>X>
vertpos:1.59828835345286

org:
genotype:/*4*/<gXL><<FQX>Rd<F<X>X>Lmd<X>dX><md<X>X><BX>X>
vertpos:1.59828835345286

org:
genotype:/*4*/<gXL><<FQX>Rd<F<BX>X>Lmd<X>dX><md<X>dX><BX>X>
vertpos:1.59828835345286

org:
genotype:/*4*/<gXL><<FQX>Rd<F<BX>X>Lmd<X>dX><md<dX>X><X>BX>
vertpos:1.59828835345286

org:
genotype:/*4*/<gXL><<FQX>Rd<F<BX>X>Lmd<X>dX><<BX>X>md<dX>X>
vertpos:1.59828835345286

org:
genotype:/*4*/<gXL><<FQX>Rd<F<BX>X>Lmd<X>dX><md<X>X><BX>X>
vertpos:1.59828835345286

org:
genotype:/*4*/<gXL><<FQX>Rd<F<BX>X>Lmd<X>dX><md<dX>X><BX>X>
vertpos:1.59828835345286

org:
genotype:/*4*/<gXL><<FQX>Rd<F<BX>X>Lmd<dX>X><md<dX>X><BX>X>
vertpos:1.59828835345286

org:
genotype:/*4*/<gXL><<FQX>Rd<F<BX>X>Lmd<dX>X>Q<<BX>X>md<dX>X>
vertpos:1.5982883534528565

org:
genotype:/*4*/<gX#3L>><<FQX>Rd<F<BX>X>Lmd<X><N:N[0:1.284]>dX><md<dX>X><BX>Xq>
vertpos:1.5970163437668747

org:
genotype:/*4*/<gX#3L>><<FQX>Rd<F<BX>X>Lmd<X>fdX><mmd<dFX>X><BX>X>
vertpos:1.5879700993112495

org:
genotype:/*4*/<gX#3L>><<FQX>Rd<F<BX>X>Lmd<dX>X><m<d<dX>X>DX><BX>Xq>
vertpos:1.5679240666572187

org:
genotype:/*4*/<gX><<rFQX>Rd<F<BX>X>Lmd<X>mdX><md<dX>X><BX>X>
vertpos:1.5662259929673543

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>rMLmd<X>QFX><md<X>dX><BX>X>
vertpos:1.562287607009527

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>rLmd<X>dFX><<X>BX>md<dX>X>
vertpos:1.562287607009527

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>rMLmd<X>QFX><md<dX>X><BX>X>
vertpos:1.562287607009527

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>rLmd<X>dFX><md<X>dX><X>X>
vertpos:1.562287607009527

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>rLmd<X>dFX><md<dX>X><X>BX>
vertpos:1.562287607009527

org:
genotype:/*4*/<gX><<FQX>Rd<F<X>BX>rLmd<X>dFX><md<dX>X><BX>,X>
vertpos:1.562287607009527

org:
genotype:/*4*/<gX><<FQX>Rd<F<X>B<X>N:T>rLmd<X>dFX><md<dX>X><BX>X>
vertpos:1.562287607009527

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>rMLmd<X>FX><md<dX>X><BX>X>
vertpos:1.562287607009527

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>rMLmd<X>dFX><md<dX>X><BX#2>>X>
vertpos:1.562287607009527

org:
genotype:/*4*/<gX><<FQX>Rd<F<X>BX>rLmd<X>dFX><<BX>X>md<dX>X>
vertpos:1.562287607009527

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>rLmd<MX>dFX><md<dX>X><BX>X>
vertpos:1.562287607009527

org:
genotype:/*4*/<gX><<FQX>Rd<<BX>X>rLmd<X>dFX><md<X>dX><BX>X>
vertpos:1.562287607009527

org:
genotype:/*4*/<gX><<FQX>Rd<F<X>BX>rLmd<X>dFX><md<dX>X><BX>X>
vertpos:1.562287607009527

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>rLmd<X>dFX><md<X>dX><BX>X>
vertpos:1.562287607009527

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>MrLmd<X>dFX><md<dX>X><BX>X>
vertpos:1.562287607009527

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>Lmdr<X>dFX><md<dX>X><BX>X>
vertpos:1.562287607009527

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>MLmd<X>dFX><md<dX>X><BX#2>>X>
vertpos:1.562287607009524

org:
genotype:/*4*/<gX><<FQX>Rd<F<X>BX>Lmd<X>dFX><<dX>X><BX>X>
vertpos:1.562287607009524

org:
genotype:/*4*/<gX><<FQX>Rd<F<X>BX>Lmd<X>dFX><m<dX>X><BX>X>
vertpos:1.562287607009524

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>Lmd<X>mdFX><md<dX>X><BX>X>
vertpos:1.562287607009524

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>Lmd<X>dFX><md<dX>X><BX>X>
vertpos:1.562287607009524

org:
genotype:/*4*/<gX><<FQrX>Rd<F<BX>X>Lmd<X>mdFX><md<dX>X><BX>X>
vertpos:1.5616224744838973

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>Lmd<X>dFX><md<dXc>X><BX>X>
vertpos:1.5576930276817675

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>rLmd<dFX>X><md<X>dX><X>X>
vertpos:1.5546205353479388

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>rLmd<dFX>X><md<dX>X><X>BX>
vertpos:1.5546205353479388

org:
genotype:/*4*/<gX><<FQX>Rd<F<X>BX>Lmd<dFX>X><md<X>dX><BX>X>
vertpos:1.5546205353479334

org:
genotype:/*4*/<gX><<FQX>Rd<F<X>BX>Lmd<mdFX>X><md<dX>X><BX>X>
vertpos:1.5546205353479334

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>Lmd<mdFX>X><md<dX>X><BX>X>
vertpos:1.5546205353479334

org:
genotype:/*4*/<gX><<FQX>Rd<F<X>BX>Lmd<dFX>X><md<dX>X><BX>X>
vertpos:1.5546205353479334

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>Lmd<dFX>X><md<dX>X><BX>X>
vertpos:1.5546205353479334

org:
genotype:/*4*/<gX><<FQX>Rd<F<QBX>Xm>Lmd<dX>X><md<X>dX><BX>X>
vertpos:1.55447201230329

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>Lrmd<X>X><md<X>dX><BX>X>
vertpos:1.5544720123032891

org:
genotype:/*4*/<gX><<FQX>Rmd<F<X>BX>rLmd<dX>X><md<dX>X><BX>X>
vertpos:1.5544720123032891

org:
genotype:/*4*/<gX#3>><m<FQX>Rd<F<BX>X>Lm<X>dX><md<dX>X><BX>X>
vertpos:1.5544720123032871

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>Lmd<X>dqX><md<dX>X><BX>X>
vertpos:1.5544720123032871

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>Ld<dX>X><md<dX>X><BX#2>>X>
vertpos:1.5544720123032871

org:
genotype:/*4*/<gX><<FQX>Rd<F<X>BX>Lmd<X>X><md<X>dX><BX>X>
vertpos:1.5544720123032871

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>Lmd<dX>X><<X>BX>md<dX>X>
vertpos:1.5544720123032871

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>Lmd<dX>X><<X>BX>md<X>dX>
vertpos:1.5544720123032871

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>Lmd<X>dX><md<X>X><BX>X>
vertpos:1.5544720123032871

org:
genotype:/*4*/<X><<FQX>Rd<F<BX>X>Lmd<dX>X><md<X>dX><BX>X>
vertpos:1.5544720123032871

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>qX>Lmd<dX>X><md<X>dX><BX>X>
vertpos:1.5544720123032871

org:
genotype:/*4*/<X><<FQX>Rdm<F<BX>X>Lmd<dX>X><md<dX>X><BX>X>
vertpos:1.5544720123032871

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>Xm>Lmd<dX>X><md<X>dX><BX>X>
vertpos:1.5544720123032871

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>Lmd<dX>X><md<X>dX><X>BX>
vertpos:1.5544720123032871

org:
genotype:/*4*/<MgX><<FQX>Rd<F<BX>X>Lmd<dX>X><md<dX>X><BX>X>
vertpos:1.5544720123032871

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>qX>Lmd<dX>X><md<dX>X><BX>X>
vertpos:1.5544720123032871

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>Lmd<X>X><md<X>dX><BX>X>
vertpos:1.5544720123032871

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>Lmd<dX>X><m<dX>X><BX>X>
vertpos:1.5544720123032871

org:
genotype:/*4*/<X><<FQX>Rd<F<BX>X>Lmd<dX>X><md<dX>X><BX>X>
vertpos:1.5544720123032871

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>Ld<X>dX><md<X>dX><BX>X>
vertpos:1.5544720123032871

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>Lmd<dX>X><md<X>dX><BX>X>
vertpos:1.5544720123032871

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>qX>Lmd<X>X><md<dX>X><BX>X>
vertpos:1.5544720123032871

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>Lmd<dX>X><md<dX>X><X>BX>
vertpos:1.5544720123032871

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>Lmd<dX>X><md<dX>X><BX>X>
vertpos:1.5544720123032871

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>Lmd<X>dX><md<X>dX><BX>X>
vertpos:1.5544720123032871

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>qX>Lmd<X>dX><md<dX>X><BX>X>
vertpos:1.5544720123032871

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>Lmd<X>dX><md<dX>X><BX>X>
vertpos:1.5544720123032871

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>Ld<X>dX><md<X>dRX><BX>X>
vertpos:1.5544720123032834

org:
genotype:/*4*/<gX><<FQX>Rd<FL<BX>X>md<X>dX>L<md<dX>X><BX>X>
vertpos:1.554166002315056

org:
genotype:/*4*/<gX#2L>><<FQX>Rd<F<BX>X>LmdX><<BX>Xq>md<dX>X>
vertpos:1.5519800627367886

org:
genotype:/*4*/<gX#2L>><<FQX>Rd<FM<BX>X>LmdX><md<dX>X><BX>X>
vertpos:1.5519800627367886

org:
genotype:/*4*/<gX><<FQX>Rd<F<X>BX>r<Lmd<X>dFX>N:@><md<dX>X><BX>,X>
vertpos:1.5470134657908532

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>Lmd<<X>dX>N:T><md<dX>X><BX>X>
vertpos:1.5470127568917977

org:
genotype:/*4*/<Q<FQX>Rd<F<BX>X>Lmd<dX>X>d<F<BX>X>Lmd<dX>X>
vertpos:1.5464806757207807

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>fmdF<XL>dX><mfd<dX>X><BX>X>
vertpos:1.5414463409330357

org:
genotype:/*4*/<gXC><<FQX>Rd<F<BX>X>Lmd<X>dX><md<X>dX><BX>X>
vertpos:1.5412052759878416

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>qX>md<X>dX>L<md<dX>X><BX>X>
vertpos:1.539874005521462

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>md<dX>X>L<md<dX>X><BX>X>
vertpos:1.539874005521462

org:
genotype:/*4*/<gX><<FQX>Rd<Ff<BX>X>md<X>dX>L<md<dX>X><BX>X>
vertpos:1.539874005521462

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>md<X>dX>L<<BX>X>md<dX>X>
vertpos:1.539874005521462

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>md<X>dX>L<md<dX>X><BX>X>
vertpos:1.539874005521462

org:
genotype:/*4*/<gX><<QX>Rd<F<BX>X>md<dX>X>L<md<dX>X><BX>X>
vertpos:1.5397764202365134

org:
genotype:/*4*/<gX#3L>><<FQX>Rd<F<BX>X>Lmd<X>X><md<dX>X>l<BX>Xq>
vertpos:1.5391582284805148

org:
genotype:/*4*/<gX><<FQX>Rdl<F<BX>X>Lmd<X>dX><md<dX>X><BX>X>
vertpos:1.5379365654564832

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>md<XL>dmX><md<dX>XR><BX>X>
vertpos:1.5373185283736726

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>md<XL>cdmX><md<dX>X><BX>X>
vertpos:1.5373185283736643

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>md<XL>dmX><md<dX>X><BX>X>
vertpos:1.5373185283736643

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>md<XL>dX><md<dX>X><BX>X>
vertpos:1.5373185283736643

org:
genotype:/*4*/<<gX><<FQX>Rd<F<BX>X>md<XL>cdmX><md<dX>X><BX>X>N:|>
vertpos:1.5373145052558779

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>LmdX><md<X>dX><BX>X>
vertpos:1.5333734175474527

org:
genotype:/*4*/<gX#3L>><<FQX>Rd<F<B<X>DX>X>Lmd<dX>X><md<dX>X><BX>Xq>
vertpos:1.5330308685735539

org:
genotype:/*4*/<gX#3L>F><<FQX>Rd<F<BX>X>md<dX>X><md<dFX>X><BX>X>
vertpos:1.5328885751912649

org:
genotype:/*4*/<gX#2L>F><<FQX>R<md<dFX>X><BX>X><<BX>Xq>md<dX>X>
vertpos:1.5320341742119141

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>fm<XL>dX><md<X>dX><BX>X>
vertpos:1.5303874151223957

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>fmd<XL>dX><<BX>X>md<dX>X>
vertpos:1.5303874151223957

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>fmd<XL>dX><md<X>dX><BX>X>
vertpos:1.5303874151223957

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>fmd<XL>dX><mfd<dX>X><BX>X>
vertpos:1.5303874151223957

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>fmd<XL>dX><md<dX>X><BX>X>
vertpos:1.5303874151223957

org:
genotype:/*4*/<gX#2L>><<FQX>Rd<Lmd<dX>X>F<BX>X><md<dX>X><Xq>BX>
vertpos:1.5260715293826856

org:
genotype:/*4*/<gX,><<FQX>Rd<F<BX>qX>md<X>dX>L<md<dX>X><BX>X>
vertpos:1.5243315996046518

org:
genotype:/*4*/<gXL><<FQX>Rd<Lmd<X>dX>F<X>X><<BX>X>md<dX>X>
vertpos:1.5220694331063207

org:
genotype:/*4*/<gXL><<FQX>Rd<Lmd<X>dX>F<BX>X><md<X>X><BX>X>
vertpos:1.5220694331063207

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>rLmd<X>dFX><md<X>dX>BX>
vertpos:1.5170976775337937

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>rLmd<X>dFX><md<dX>X>X>
vertpos:1.5170976775337937

org:
genotype:/*4*/<gX#2L>><<FQX>Rd<F<BX>X>Lmd<dX>X><<Xq>BX>md<dX><X>DX>
vertpos:1.5137185506684703

org:
genotype:/*4*/<gXL><<FQX>Rd<F<BX>X>Lmd<X>dX><<BcX>X>md<X>dX>
vertpos:1.5130528121089135

org:
genotype:/*4*/<gX#3L>><m<FQX>Rd<F<BX>X>qmd<X>dX><md<dX>X><BX>X>
vertpos:1.5080164326653445

org:
genotype:/*4*/<gLX#2L>><<FQX>Rd<F<BX>X>md<dX>X><md<dX>X><BX>Xq>
vertpos:1.5080164326653427

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>rMLmd<X>dFX><md<<gX>dX>X><BX>X>
vertpos:1.5037666604070732

org:
genotype:/*4*/<gX><<FQX>Rd<Lmd<dX>X>F<BX>qX><md<X>dX><BX>X>
vertpos:1.4995879806203092

org:
genotype:/*4*/<gX><<FQX>Rd<Lmd<X>X>F<BX>qX><md<dX>X><BX>X>
vertpos:1.4995879806203092

org:
genotype:/*4*/<gX><<FQX>Rd<Lmd<X>mdFX>F<BX>X><md<dX>X><BX>X>
vertpos:1.4995879806203092

org:
genotype:/*4*/<gX><<FQX>Rd<Lmd<dFX>X>F<BX>X><md<dX>X><BX>X>
vertpos:1.4995879806203092

org:
genotype:/*4*/<gX><<FQX>Rd<Lmd<X>dX>F<BX>X><md<X>dX><BX>X>
vertpos:1.4995879806203092

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>md<XL>dmX><md<<dX>X>BX><BX>X>
vertpos:1.4954668882785682

org:
genotype:/*4*/<gX><<FQX>Rd<F<BcX>X>mdq<X>dX><md<dX>X><BX>X>
vertpos:1.4862165236559401

org:
genotype:/*4*/<gX><<FQX>Rd<md<X>dX>F<BX>X><m<dX>X><BX>X>
vertpos:1.4855449590326337

org:
genotype:/*4*/<gX><<FQX>Rd<md<X>dX>F<BXM>X><md<dX>X><BX>X>
vertpos:1.4855449590326337

org:
genotype:/*4*/<gX><<FQX>Rd<md<X>dX>F<BX>X><md<dX>X><BX>X>
vertpos:1.4855449590326337

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>mdq<MX>dX><md<dX>X><BX>X>
vertpos:1.4852622004704812

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>mdq<X>dX><md<dX>X><BX>X>
vertpos:1.4852622004704812

org:
genotype:/*4*/<gX#2>><<FQX>Rd<md<dX>X><BX>X><md<dX>X><BX>Xq>
vertpos:1.4852622004704799

org:
genotype:/*4*/<gX><<FQX>Rd<md<dX>X><BX>X><<BX>X>md<dX>X>
vertpos:1.4852622004704799

org:
genotype:/*4*/<X><<FQX>Rd<F<BX>X>m<X>dX><md<dX>X><BX>X>
vertpos:1.4852622004704799

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>md<X>CdX><md<dX>X><BX>X>
vertpos:1.4852622004704799

org:
genotype:/*4*/<X><<FQX>Rd<F<X>BX>md<X>dX><md<dX>X><BX>X>
vertpos:1.4852622004704799

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>md<dX>X><md<dX>X><BX>X>
vertpos:1.4852622004704799

org:
genotype:/*4*/<gX><<FQX>Rd<MF<BX>X>md<X>dX><md<dX>X><BX>X>
vertpos:1.4852622004704799

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>md<X>dX><m<dX>X><BX>X>
vertpos:1.4852622004704799

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>md<X>dX><md<X>X><BX>X>
vertpos:1.4852622004704799

org:
genotype:/*4*/<gX><<FQX>Rd<F<BX>X>md<X>dX><md<X>dX><BX>X>
vertpos:1.4852622004704799

