org:
genotype:X[G][|, 1:0.862][*][@, -1:-0.227]
vertpos:-0.00999825909503187

org:
genotype:X[|,1:0.862][*][@,-1:-0.227]
vertpos:-0.00999825909503187

org:
genotype:fX[|,1:-0.527][*][@,p:0.994,-1:-0.399]
vertpos:-0.009998468364051298

org:
genotype:fX[|,1:0.636][*][@,-1:0.396]
vertpos:-0.009998473883881953

org:
genotype:fX[|,1:0.862,p:0.25][*][@,-1:-0.399]
vertpos:-0.009998491111660887

org:
genotype:X[|,1:0.333][*][@,-1:-0.227]
vertpos:-0.009998554333453629

org:
genotype:fcX[|,1:-0.217][*][@,p:0.994,-1:-0.399]
vertpos:-0.009998583333319948

org:
genotype:X[G][|, 1:0.862][*][@, p:0.994, -1:-0.227]
vertpos:-0.009998605617406965

org:
genotype:X[|,1:0.862][*][@,p:0.994,-1:-0.227]
vertpos:-0.009998605617406965

org:
genotype:fX[|,1:0.753,p:0.25][*][@,-1:-0.399]
vertpos:-0.00999861668418449

org:
genotype:fX[|,1:0.636,p:0.25][*][@,p:0.994,-1:0.396]
vertpos:-0.009998636255680251

org:
genotype:fX[|,1:0.636][*][@,p:0.994,-1:0.396]
vertpos:-0.009998636255680251

org:
genotype:fX[|,1:0.862][*][@,p:0.994,-1:-0.227]
vertpos:-0.009998691004293866

org:
genotype:X[|,1:-0.572][*][@,-1:-0.227]
vertpos:-0.00999873830359053

org:
genotype:fX[|,1:-0.217][*][@,p:0.994,-1:-0.399]
vertpos:-0.009998759994186956

org:
genotype:fX[|,1:0.616][*][@,p:0.994,-1:-0.471]
vertpos:-0.009998790009293029

org:
genotype:X[|,1:0.61][*][@,-1:-0.399]
vertpos:-0.009998895575090946

org:
genotype:fX[|,1:0.862,p:0.25][*][@,p:0.994,-1:-0.399]
vertpos:-0.00999889748775325

org:
genotype:fX[|,1:0.862][*][@,p:0.994,-1:-0.399]
vertpos:-0.00999889748775325

org:
genotype:X[|,1:0.909][*][@,p:0.994,-1:-0.227]
vertpos:-0.009998918842173549

org:
genotype:fX[|,1:0.636][*][@,-1:0.133]
vertpos:-0.009998972867382296

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:0.215]
vertpos:-0.00999898136625182

org:
genotype:fX[|,1:0.636][*][@,-1:-0.583]
vertpos:-0.009999010248684007

org:
genotype:fX[|,1:-0.589,p:0.25,r:1][*][@,p:0.994,-1:-0.471]
vertpos:-0.009999056695863269

org:
genotype:fX[|,1:-0.589,p:0.25][*][@,p:0.994,-1:-0.471]
vertpos:-0.009999056695863269

org:
genotype:X[|,1:-0.121][*][@,p:0.994,-1:0.396]
vertpos:-0.00999918470265358

org:
genotype:X[|,1:-0.776][*][@,p:0.994,-1:-0.227]
vertpos:-0.009999185458922007

org:
genotype:X[|,1:0.636][*][@,-1:-0.399]
vertpos:-0.009999229995956408

org:
genotype:fX[|,1:-0.217][*][@,p:0.994,-1:0.685]
vertpos:-0.009999236458898176

org:
genotype:rX[|,1:0.636][*][@,p:0.994,-1:0.215]
vertpos:-0.00999938108743406

org:
genotype:X[|,1:0.514][*][@,p:0.994,-1:0.396]
vertpos:-0.009999381194531446

org:
genotype:fX[|,1:0.862,p:0.25][*][@,p:0.994,-1:-0.471]
vertpos:-0.009999384128748779

org:
genotype:fX[|,1:0.862][*][@,p:0.994,-1:-0.471]
vertpos:-0.009999384128748779

org:
genotype:fX[|,1:0.862][*][@,p:0.994,-1:0.584]
vertpos:-0.009999429279445218

org:
genotype:fX[|,1:0.862][*][@,p:0.994,-1:-0.152]
vertpos:-0.00999950365923193

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:0.396]
vertpos:-0.009999511070104319

org:
genotype:RfX[|,1:0.862][*][@,p:0.994,-1:-0.471]
vertpos:-0.009999515879516118

org:
genotype:fX[|,1:0.862][*][@,p:0.994,-1:-0.568]
vertpos:-0.00999962745506533

org:
genotype:fX[|,1:0.862][*][@,p:0.994,-1:-0.584]
vertpos:-0.009999628276880973

org:
genotype:fX[|,1:0.862][*][@,p:0.942,-1:-0.471]
vertpos:-0.00999962957482577

org:
genotype:fX[|,1:0.877,p:0.25][*][@,p:0.994,-1:-0.471]
vertpos:-0.009999656114203198

org:
genotype:fX[|,1:0.862][*][@,p:0.994,-1:0.701]
vertpos:-0.009999760573092329

org:
genotype:fX[|,1:0.636][*][@,-1:-1.046]
vertpos:-0.009999811022075164

org:
genotype:X[G][|, 1:0.862][*][@, p:0.994, -1:0.581]
vertpos:-0.009999812731247596

org:
genotype:X[|,1:-0.392][*][@,p:0.994,-1:0.701]
vertpos:-0.009999813904220523

org:
genotype:fX[|,1:0.636][*][@,p:0.994,-1:-0.977]
vertpos:-0.00999981991371106

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:-0.837]
vertpos:-0.00999982162712497

org:
genotype:fX[|,1:0.636][*][@,p:0.994,-1:-7.402]
vertpos:-0.009999825147707017

org:
genotype:X[|,1:0.277][*][@,p:0.994,-1:0.701]
vertpos:-0.009999825151571287

org:
genotype:fX[|,1:0.636][*][@,p:0.994,-1:2.341]
vertpos:-0.009999825335652513

org:
genotype:fX[|,1:0.636][*][@,p:0.994,-1:2.441]
vertpos:-0.009999825335652513

org:
genotype:fX[|,1:0.636][*][@,p:0.994,-1:5.624]
vertpos:-0.009999825335652513

org:
genotype:fX[|,1:0.636][*][@,p:0.994,-1:3.142]
vertpos:-0.009999825335652513

org:
genotype:fX[|,1:0.636][*][@,p:0.994,-1:3.361]
vertpos:-0.009999825335652513

org:
genotype:fX[|,1:0.636][*][@,p:0.994,-1:4.635]
vertpos:-0.009999825335652513

org:
genotype:fX[|,1:0.636][*][@,p:0.994,-1:5.431]
vertpos:-0.009999825335652513

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:7.48]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:6.869]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:2.681]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:2.19]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:8.796]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:13.04]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:5.047]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:5.082]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:4.87]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:4.377]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636,p:0.25][*][@,p:0.994,-1:7.653]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:6.319]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:6.493]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:3.05]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:5.127]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:6.651]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:1.236]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:5.343]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:3.477]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:8.122]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:2.603]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:7.784]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:4.762]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:1.462]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:5.354]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:4.271]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:5.088]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:7.653]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:6.041]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:4.88]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:4.808]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:2.216]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:5.431]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:9.126]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:7.857]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:3.588]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:6.523]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:8.039]
vertpos:-0.009999832153761132

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:5.618]
vertpos:-0.009999832153761132

org:
genotype:rX[|,1:0.636][*][@,p:0.994,-1:5.618]
vertpos:-0.009999832459623917

org:
genotype:X[|,1:0.636,p:0.25][*][@,p:0.994,-1:5.618,p:1]
vertpos:-0.009999833372144586

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:3.588,p:1]
vertpos:-0.009999833372144586

org:
genotype:X[|,1:0.636][*][@,p:0.994,-1:5.618,p:1]
vertpos:-0.009999833372144586

org:
genotype:QX[|,1:0.636,p:0.25][*][@,p:0.994,-1:7.653]
vertpos:-0.009999833879210182

org:
genotype:QX[|,1:0.636][*][@,p:0.994,-1:5.354]
vertpos:-0.009999833879210182

org:
genotype:CX[|,1:0.636][*][@,p:0.994,-1:8.122]
vertpos:-0.009999836538228566

org:
genotype:CX[|,1:0.636][*][@,p:0.994,-1:5.354]
vertpos:-0.009999836538228566

org:
genotype:X[|,1:-0.572][*][@,p:0.994,-1:3.441]
vertpos:-0.009999838759621191

org:
genotype:X[|,1:-0.572][*][@,p:0.994,-1:5.082]
vertpos:-0.009999838759621191

org:
genotype:X[|,1:0.547][*][@,p:0.994,-1:5.618]
vertpos:-0.009999839506323459

org:
genotype:X[|,1:0.636][*][@,-1:5.431]
vertpos:-0.009999840795119086

org:
genotype:X[|,1:0.636][*][@,-1:5.088]
vertpos:-0.009999840795119086

org:
genotype:X[|,1:0.636][*][@,-1:5.618]
vertpos:-0.009999840795119086

org:
genotype:X[|,1:0.862][*][@,p:0.994,-1:0.759]
vertpos:-0.009999841104306925

org:
genotype:X[|,1:0.636][*][@,p:0.77,-1:4.762]
vertpos:-0.009999841751177022

org:
genotype:X[|,1:0.636][*][@,p:0.781,-1:5.676]
vertpos:-0.009999844425481907

org:
genotype:X[|,1:0.636][*][@,p:0.781,-1:5.618]
vertpos:-0.009999844425481907

org:
genotype:fX[|,1:0.616][*][@,p:0.994,-1:-2.032]
vertpos:-0.009999846001265519

org:
genotype:fX[|,1:0.616][*][@,p:0.994,-1:-1.765]
vertpos:-0.009999846001265519

org:
genotype:X[|,1:0.636][*][@,p:0.943,-1:5.354]
vertpos:-0.009999847153356705

org:
genotype:X[|,1:0.401][*][@,p:0.994,-1:7.857]
vertpos:-0.009999857831142295

org:
genotype:X[|,1:-0.69][*][@,p:0.994,-1:5.618]
vertpos:-0.009999858884560191

org:
genotype:X[|,1:-0.392][*][@,p:0.994,-1:5.007]
vertpos:-0.009999860859105711

org:
genotype:X[|,1:-0.392][*][@,p:0.994,-1:1.23]
vertpos:-0.009999860859105711

org:
genotype:X[|,1:-0.392][*][@,p:0.994,-1:-1.243]
vertpos:-0.009999860859105716

org:
genotype:X[|,1:0.538][*][@,p:0.994,-1:5.431]
vertpos:-0.009999861325891075

org:
genotype:X[|,1:0.493][*][@,p:0.994,-1:4.87]
vertpos:-0.009999866527310152

org:
genotype:X[|,1:-0.821][*][@,p:0.994,-1:0.701]
vertpos:-0.009999868793194557

org:
genotype:fX[|,1:0.862,p:0.25][*][@,p:0.994,-1:-0.884]
vertpos:-0.009999884518770787

org:
genotype:X[|,1:0.862][*][@,p:0.994,-1:0.718]
vertpos:-0.00999989522362395

org:
genotype:X[|,1:-0.793][*][@,p:0.994,-1:2.36]
vertpos:-0.009999901696587874

org:
genotype:X[|,1:-0.793][*][@,p:0.994,-1:5.618]
vertpos:-0.009999901696587874

org:
genotype:X[|,1:0.277][*][@,p:0.994,-1:3.028]
vertpos:-0.00999990197149228

org:
genotype:X[|,1:0.277][*][@,p:0.994,-1:-1.492]
vertpos:-0.00999990197149228

org:
genotype:CX[N, 2:2.189][|, 1:0.862][*][@, p:0.994, -1:3.059]
vertpos:-0.009999908050312855

org:
genotype:CX[|,1:0.862][*][@,p:0.994,-1:4.251]
vertpos:-0.009999908050312855

org:
genotype:CX[N, 2:1][|, 1:0.862][*][@, p:0.994, -1:3.059]
vertpos:-0.009999908050312855

org:
genotype:CX[|,1:0.862][*][@,p:0.994,-1:3.059]
vertpos:-0.009999908050312855

org:
genotype:FX[|,1:0.636][*][@,p:0.994,-1:5.618]
vertpos:-0.009999911182556352

org:
genotype:X[|,1:1.756,p:0.25][*][@,p:0.994,-1:0.396]
vertpos:-0.009999911662015358

org:
genotype:fX[|,1:0.862][*][@,p:0.994,-1:2.732]
vertpos:-0.009999911781327033

org:
genotype:fX[|,1:0.862][*][@,p:0.994,-1:2.191]
vertpos:-0.009999911781327033

org:
genotype:fX[|,1:0.862][*][@,p:0.994,-1:2.622]
vertpos:-0.009999911781327033

org:
genotype:fX[|,1:0.862][*][@,p:0.994,-1:3.647]
vertpos:-0.009999911781327033

org:
genotype:fX[|,1:0.862][*][@,p:0.994,-1:3.743]
vertpos:-0.009999911781327033

org:
genotype:fX[|,1:0.862][*][@,p:0.994,-1:3.059]
vertpos:-0.009999911781327033

org:
genotype:fX[|,1:0.862,p:0.25][*][@,p:0.994,-1:-2.568]
vertpos:-0.00999991181082138

org:
genotype:fX[|,1:0.862][*][@,p:0.994,-1:-2.812]
vertpos:-0.00999991181082138

org:
genotype:fX[|,1:0.877,p:0.25][*][@,p:0.994,-1:-2.8]
vertpos:-0.009999913016442073

org:
genotype:X[|,1:-0.821][*][@,p:0.994,-1:5.549]
vertpos:-0.009999913552511296

org:
genotype:X[|,1:-0.821][*][@,p:0.994,-1:3.283]
vertpos:-0.009999913552511296

org:
genotype:X[|,1:-0.821][*][@,p:0.994,-1:3.213]
vertpos:-0.009999913552511296

org:
genotype:X[|,1:-0.821][*][@,p:0.994,-1:3.964]
vertpos:-0.009999913552511296

org:
genotype:X[|,1:-0.821][*][@,p:0.994,-1:2.417]
vertpos:-0.009999913552511296

org:
genotype:X[|,1:-0.821][*][@,p:0.994,-1:3.207]
vertpos:-0.009999913552511296

org:
genotype:X[|,1:-0.821][*][@,p:0.994,-1:3.336]
vertpos:-0.009999913552511296

org:
genotype:X[|,1:-0.821][*][@,p:0.994,-1:3.059]
vertpos:-0.009999913552511296

org:
genotype:X[|,1:-0.821][*][@,p:0.994,-1:-1.576]
vertpos:-0.009999913741357122

org:
genotype:X[|,1:2.808][*][@,-1:-0.227]
vertpos:-0.009999914559040207

org:
genotype:fX[|,1:-5.903][*][@,p:0.994,-1:0.685]
vertpos:-0.009999916959748554

org:
genotype:X[|,1:0.855][*][@,p:0.994,-1:7.48]
vertpos:-0.009999920043895265

org:
genotype:X[|,1:0.862][*][@,-1:4.155]
vertpos:-0.009999920885884795

org:
genotype:X[|,1:0.862][*][@,-1:-4.907]
vertpos:-0.009999920890368049

org:
genotype:cX[S][|, 1:1][*][@, -1:3.059]
vertpos:-0.009999920970819776

org:
genotype:cX[|,1:1][*][@,-1:7.296]
vertpos:-0.009999920970819776

org:
genotype:cX[|,1:1][*][@,-1:3.059]
vertpos:-0.009999920970819776

org:
genotype:X[|,1:2.017][*][@,p:0.994,-1:0.718]
vertpos:-0.009999922301874837

org:
genotype:fX[|,1:-2.786][*][@,p:0.994,-1:-0.584]
vertpos:-0.00999992256566897

org:
genotype:fX[|,1:-1.453][*][@,p:0.994,-1:-0.584]
vertpos:-0.00999992256566897

org:
genotype:X[G][|, 1:-1.813][*][@, p:0.994, -1:-0.227]
vertpos:-0.009999926341837335

org:
genotype:X[|,1:-4.906][*][@,p:0.994,-1:-0.227]
vertpos:-0.009999926341837335

org:
genotype:X[|,1:-2.713][*][@,p:0.994,-1:-0.227]
vertpos:-0.009999926341837335

org:
genotype:X[|,1:-2.777][*][@,p:0.994,-1:-0.227]
vertpos:-0.009999926341837335

org:
genotype:X[|,1:-1.962][*][@,p:0.994,-1:-0.227]
vertpos:-0.009999926341837335

org:
genotype:X[|,1:-1.934][*][@,p:0.994,-1:-0.227]
vertpos:-0.009999926341837335

org:
genotype:X[|,1:2.836][*][@,p:0.994,-1:-0.227]
vertpos:-0.009999926341837337

org:
genotype:X[G][|, 1:2.496][*][@, p:0.994, -1:-0.227]
vertpos:-0.009999926341837337

org:
genotype:X[|,1:1.604][*][@,p:0.994,-1:-0.227]
vertpos:-0.009999926341837337

org:
genotype:fX[|,1:3.454][*][@,p:0.994,-1:-0.471]
vertpos:-0.009999927684821469

org:
genotype:fX[|,1:1.65,p:0.25][*][@,p:0.994,-1:-0.471]
vertpos:-0.009999927684821469

org:
genotype:X[|,1:-1.415][*][@,p:0.994,-1:0.701]
vertpos:-0.009999930225237161

org:
genotype:X[|,1:-0.215][*][@,p:0.994,-1:4.271]
vertpos:-0.009999934837042786

org:
genotype:fX[|,1:-3.312][*][@,p:0.994,-1:-0.399]
vertpos:-0.00999993520101954

org:
genotype:fX[|,1:-2.993][*][@,p:0.994,-1:-0.399]
vertpos:-0.00999993520101954

org:
genotype:X[|,1:0.198][*][@,p:0.994,-1:5.618]
vertpos:-0.009999935299045096

org:
genotype:X[|,1:2.587][*][@,-1:5.618]
vertpos:-0.009999935339648946

org:
genotype:X[|,1:-1.88][*][@,-1:5.618]
vertpos:-0.009999935339648946

org:
genotype:X[|,1:1][*][@,-1:5.618]
vertpos:-0.009999935339648946

org:
genotype:CfX[|,1:1][*][@,p:0.994,-1:3.059]
vertpos:-0.009999935789684678

org:
genotype:X[G][|, 1:0.862][*][@, p:0.994, -1:4.527]
vertpos:-0.009999937286803083

org:
genotype:X[|,1:0.862][*][@,p:0.994,-1:3.689]
vertpos:-0.009999937286803083

org:
genotype:X[|,1:0.862][*][@,p:0.994,-1:2.986]
vertpos:-0.009999937286803083

org:
genotype:X[|,1:0.862][*][@,p:0.994,-1:4.192]
vertpos:-0.009999937286803083

org:
genotype:X[|,1:0.862][*][@,p:0.994,-1:7.11]
vertpos:-0.009999937286803083

org:
genotype:X[|,1:0.862][*][@,p:0.994,-1:4.155]
vertpos:-0.009999937286803083

org:
genotype:X[|,1:0.862][*][@,p:0.994,-1:3.059]
vertpos:-0.009999937286803083

org:
genotype:LX[|,1:1][*][@,p:0.994,-1:5.618]
vertpos:-0.009999940825606778

org:
genotype:fX[|,1:3.307][*][@,p:0.994,-1:0.396]
vertpos:-0.009999941328004162

org:
genotype:fX[|,1:1.805][*][@,p:0.994,-1:0.396]
vertpos:-0.009999941328004162

org:
genotype:fX[|,1:-3.771][*][@,p:0.994,-1:0.396]
vertpos:-0.009999941328004254

org:
genotype:MX[|,1:0.862][*][@,-1:-0.227]
vertpos:-0.009999942804224596

org:
genotype:fX[|,1:5.572][*][@,p:0.994,-1:3.647]
vertpos:-0.009999944878544777

org:
genotype:fX[|,1:-1.665][*][@,p:0.994,-1:5.431]
vertpos:-0.009999944878544779

org:
genotype:fX[|,1:-2.732][*][@,p:0.994,-1:5.431]
vertpos:-0.009999944878544779

