org:
genotype:/*9*/FLRBUUU
vertpos:1.819404712093787

org:
genotype:/*9*/RBUUU
vertpos:1.813757659230106

org:
genotype:/*9*/LBUUU
vertpos:1.8137091810321588

org:
genotype:/*9*/FLUUU
vertpos:1.8129780019932684

org:
genotype:/*9*/BLUUU
vertpos:1.8128264797125984

org:
genotype:/*9*/FRUUU
vertpos:1.8123095693163083

org:
genotype:/*9*/BRUUU
vertpos:1.8120839681996221

org:
genotype:/*9*/DLFFLRRUUUU
vertpos:1.7852745959636025

org:
genotype:/*9*/RLFFLBRUUUU
vertpos:1.7803494643634417

org:
genotype:/*9*/RLFFLRRUUUU
vertpos:1.7696790068369372

org:
genotype:/*9*/DFLBUUU
vertpos:1.7296205752230136

org:
genotype:/*9*/RFLUUU
vertpos:1.7060262971919675

org:
genotype:/*9*/RBLUUU
vertpos:1.706012363579915

org:
genotype:/*9*/FLBUUU
vertpos:1.7059843482637502

org:
genotype:/*9*/LFRUUU
vertpos:1.7058425058850921

org:
genotype:/*9*/FRBUUU
vertpos:1.7058374822663875

org:
genotype:/*9*/LBRUUU
vertpos:1.7058279583126177

org:
genotype:/*9*/FBRBUUU
vertpos:1.7052275399387073

org:
genotype:/*9*/BFLBUUU
vertpos:1.7048837497722786

org:
genotype:/*9*/LBBUUU
vertpos:1.704074922636389

org:
genotype:/*9*/FRRUUU
vertpos:1.7038528394281678

org:
genotype:/*9*/BLLUUU
vertpos:1.7037264343491882

org:
genotype:/*9*/LBLUUU
vertpos:1.7029962506252772

org:
genotype:/*9*/RFRUUU
vertpos:1.702383257354405

org:
genotype:/*9*/BLBUUU
vertpos:1.7023504487631516

org:
genotype:/*9*/BRLBUUU
vertpos:1.7020331142399348

org:
genotype:/*9*/FLRFUUU
vertpos:1.701963369145977

org:
genotype:/*9*/RLFFRBRUUUU
vertpos:1.699686902194245

org:
genotype:/*9*/LFRBUUU
vertpos:1.6982857066960177

org:
genotype:/*9*/FLBRUUU
vertpos:1.6982745125808618

org:
genotype:/*9*/LLRBUUU
vertpos:1.697395471787004

org:
genotype:/*9*/BBLUUU
vertpos:1.6954200820761411

org:
genotype:/*9*/FFLUUU
vertpos:1.6953764804808424

org:
genotype:/*9*/FFRUUU
vertpos:1.6947044375406188

org:
genotype:/*9*/FLBRUUFU
vertpos:1.6785568598009506

org:
genotype:/*9*/RLFFLBRUUUR
vertpos:1.6638899823295226

org:
genotype:/*9*/FLRBUUF
vertpos:1.6551035350687098

org:
genotype:/*9*/LFRRUUU
vertpos:1.617140848845154

org:
genotype:/*9*/FFRBUUU
vertpos:1.6168993750439893

org:
genotype:/*9*/BBRBUUU
vertpos:1.6159568325012752

org:
genotype:/*9*/FLBLUUU
vertpos:1.6156765761227607

org:
genotype:/*9*/FRBRUUU
vertpos:1.6154918457004903

org:
genotype:/*9*/LBRBUUU
vertpos:1.6153683648962578

org:
genotype:/*9*/FLRFBBRUUU
vertpos:1.614865619313544

org:
genotype:/*9*/FRRFUUU
vertpos:1.6141695466588204

org:
genotype:/*9*/LFLBRUUU
vertpos:1.6103349743296045

org:
genotype:/*9*/DFLBUUF
vertpos:1.6052626538028294

org:
genotype:/*9*/DRBLFBUUF
vertpos:1.594151364520422

org:
genotype:/*9*/DRLFFLBRUUU
vertpos:1.5788809561800459

org:
genotype:/*9*/RLBBUUF
vertpos:1.5605362036577395

org:
genotype:/*9*/BLBUUF
vertpos:1.559746896674234

org:
genotype:/*9*/BRRLUUR
vertpos:1.5585084268825442

org:
genotype:/*9*/LBBUUF
vertpos:1.558237180855403

org:
genotype:/*9*/FLBUUF
vertpos:1.5578063704909137

org:
genotype:/*9*/BLLUUR
vertpos:1.557662267049618

org:
genotype:/*9*/FRBUUF
vertpos:1.5576336597436269

org:
genotype:/*9*/LLRLBUUF
vertpos:1.5567760822615329

org:
genotype:/*9*/FLBRUUL
vertpos:1.5558619966911302

org:
genotype:/*9*/FLBRUUF
vertpos:1.5556140453120502

org:
genotype:/*9*/DRLFRBLFBUUF
vertpos:1.5546972353112893

org:
genotype:/*9*/ULFFLBRUUU
vertpos:1.5518610897809295

org:
genotype:/*9*/DBRUBFU
vertpos:1.551380225885896

org:
genotype:/*9*/BRLFFLBRUUU
vertpos:1.5442303021274824

org:
genotype:/*9*/FLRRFBRUUU
vertpos:1.5437152266742618

org:
genotype:/*9*/FLRFUUL
vertpos:1.5432948932002324

org:
genotype:/*9*/RLFFLBRUUU
vertpos:1.5427554885168662

org:
genotype:/*9*/FLRFFBRUUU
vertpos:1.541985527386259

org:
genotype:/*9*/FLRLBBRUUU
vertpos:1.5417902099738312

org:
genotype:/*9*/FRBUUB
vertpos:1.5362222164405113

org:
genotype:/*9*/FLBRUUB
vertpos:1.5357357928034747

org:
genotype:/*9*/FLRFUUF
vertpos:1.535697144053692

org:
genotype:/*9*/DRBLRBUUF
vertpos:1.5335582948500468

org:
genotype:/*9*/FLBRUUR
vertpos:1.5330304570487177

org:
genotype:/*9*/DRBLFUUF
vertpos:1.525932017156036

org:
genotype:/*9*/FLRBUU
vertpos:1.516334195316911

org:
genotype:/*9*/LBUDUU
vertpos:1.5146120303880113

org:
genotype:/*9*/LBUU
vertpos:1.5146120303880113

org:
genotype:/*9*/RBUU
vertpos:1.5145794804347155

org:
genotype:/*9*/BLUUD
vertpos:1.5145375969735726

org:
genotype:/*9*/BLUU
vertpos:1.5145375969735726

org:
genotype:/*9*/BRUUD
vertpos:1.5144443632179307

org:
genotype:/*9*/BRUU
vertpos:1.5144443632179307

org:
genotype:/*9*/FLUUD
vertpos:1.5144204549020968

org:
genotype:/*9*/FLUU
vertpos:1.5144204549020968

org:
genotype:/*9*/LRBUU
vertpos:1.5143516454171166

org:
genotype:/*9*/RLBUU
vertpos:1.5143481945411028

org:
genotype:/*9*/FRUUDU
vertpos:1.5143291444217502

org:
genotype:/*9*/FRUU
vertpos:1.5143291444217502

org:
genotype:/*9*/DRBLFLUUF
vertpos:1.509333826571665

org:
genotype:/*9*/LFBUU
vertpos:1.5040532700010552

org:
genotype:/*9*/BRLUU
vertpos:1.503984908696673

org:
genotype:/*9*/BLRUU
vertpos:1.5037427646422103

org:
genotype:/*9*/DFFRUU
vertpos:1.4970554909926086

org:
genotype:/*9*/FFBRUUR
vertpos:1.4910188282597883

org:
genotype:/*9*/FLLRBUUF
vertpos:1.4860360459827793

org:
genotype:/*9*/DRFFRBLFBUUF
vertpos:1.4754638935945577

org:
genotype:/*9*/FRRFUUR
vertpos:1.474856558464496

org:
genotype:/*9*/FRRBUUR
vertpos:1.4741741250920402

org:
genotype:/*9*/FLFRUUF
vertpos:1.4667883522717673

org:
genotype:/*9*/FRBRUUF
vertpos:1.466303956619091

org:
genotype:/*9*/DRFLFLUUF
vertpos:1.464478274487644

org:
genotype:/*9*/LFLBRURUU
vertpos:1.4502832104760783

org:
genotype:/*9*/FFRFRRFUUU
vertpos:1.4425884080026923

org:
genotype:/*9*/FLBUUD
vertpos:1.4289367813809537

org:
genotype:/*9*/FLBUU
vertpos:1.4289367813809537

org:
genotype:/*9*/FRBUUDU
vertpos:1.428922682080708

org:
genotype:/*9*/BLFUU
vertpos:1.4289205123174096

org:
genotype:/*9*/LBRUU
vertpos:1.4289070846395422

org:
genotype:/*9*/BRFUU
vertpos:1.4289059280413874

org:
genotype:/*9*/LFRUU
vertpos:1.428900284151068

org:
genotype:/*9*/FLRBBUU
vertpos:1.428763659494747

org:
genotype:/*9*/FFRUUFUUF
vertpos:1.4284449068155256

org:
genotype:/*9*/LBBUU
vertpos:1.4284083264096448

org:
genotype:/*9*/LBBUDUU
vertpos:1.4284083264096448

org:
genotype:/*9*/BLLUU
vertpos:1.428405873065806

org:
genotype:/*9*/FLLUU
vertpos:1.4283975810915306

org:
genotype:/*9*/BRRUU
vertpos:1.4283724646832048

org:
genotype:/*9*/FRRUU
vertpos:1.428364237739297

org:
genotype:/*9*/LFLRBRUU
vertpos:1.4281705706315493

org:
genotype:/*9*/FRFUU
vertpos:1.4277732443699525

org:
genotype:/*9*/BRBUU
vertpos:1.427767189966112

org:
genotype:/*9*/FFLUU
vertpos:1.4272181445280752

org:
genotype:/*9*/LLBUU
vertpos:1.427188189360454

org:
genotype:/*9*/FFRUU
vertpos:1.4271400667197331

org:
genotype:/*9*/BBRUU
vertpos:1.427135615781739

org:
genotype:/*9*/BRLLDUUF
vertpos:1.4263814375089634

org:
genotype:/*9*/BLBFUU
vertpos:1.4235612654590777

org:
genotype:/*9*/RFRLUU
vertpos:1.4234367553404839

org:
genotype:/*9*/FRBFUU
vertpos:1.4225679365648294

org:
genotype:/*9*/FLBRUUDU
vertpos:1.422499448682259

org:
genotype:/*9*/FLBRUU
vertpos:1.422499448682259

org:
genotype:/*9*/FFRLUU
vertpos:1.42163007037745

org:
genotype:/*9*/FLBRFUU
vertpos:1.420368198676383

org:
genotype:/*9*/RLFFLBRUFUU
vertpos:1.4193211092853104

org:
genotype:/*9*/BLFRRFUUR
vertpos:1.4189200118774723

org:
genotype:/*9*/FLLBRUUR
vertpos:1.4132128724336228

org:
genotype:/*9*/FFRUUFRBFUU
vertpos:1.4098127740321094

org:
genotype:/*9*/FLLFRUUF
vertpos:1.4086115036261369

org:
genotype:/*9*/BRLLDBUU
vertpos:1.4055529685238786

org:
genotype:/*9*/DBRUBFL
vertpos:1.4054793935146876

org:
genotype:/*9*/BLUUBFU
vertpos:1.4052482400235604

org:
genotype:/*9*/FBRUBFU
vertpos:1.4047882836903691

org:
genotype:/*9*/FLBRURUU
vertpos:1.4036532891768934

org:
genotype:/*9*/DBRUBF
vertpos:1.3997323174095326

org:
genotype:/*9*/DBRUB
vertpos:1.3997323174095326

org:
genotype:/*9*/DFRUF
vertpos:1.399427373082748

org:
genotype:/*9*/FLBDUUU
vertpos:1.3955281063629503

org:
genotype:/*9*/BRFBUFU
vertpos:1.393259377661876

org:
genotype:/*9*/DBRUBDLU
vertpos:1.388804004358225

org:
genotype:/*9*/BLLBLLUUR
vertpos:1.3863823623139895

org:
genotype:/*9*/BRLBUFU
vertpos:1.3832202761373875

org:
genotype:/*9*/BRLLDUU
vertpos:1.3807649249250868

org:
genotype:/*9*/ULBRFUU
vertpos:1.3795936445470385

org:
genotype:/*9*/DRBLFLUUFF
vertpos:1.3773328441761812

org:
genotype:/*9*/DBRUBBU
vertpos:1.3744246971759115

org:
genotype:/*9*/DBRFD
vertpos:1.3697494118064573

org:
genotype:/*9*/DRBLFLUBUF
vertpos:1.3676639887115178

org:
genotype:/*9*/BRLBRUU
vertpos:1.366321188554273

org:
genotype:/*9*/RFLLUU
vertpos:1.3662769192764905

org:
genotype:/*9*/FRBBUU
vertpos:1.366231530241807

org:
genotype:/*9*/LFFRUU
vertpos:1.3661049787485686

org:
genotype:/*9*/BLLLUU
vertpos:1.3659618348141493

org:
genotype:/*9*/FFRRUU
vertpos:1.3658779330975217

org:
genotype:/*9*/BLBLUU
vertpos:1.3658315375796986

org:
genotype:/*9*/BBLBUU
vertpos:1.3657021567970422

org:
genotype:/*9*/RFRRUU
vertpos:1.3656869510998515

org:
genotype:/*9*/BLBBUU
vertpos:1.3656693293469768

org:
genotype:/*9*/FRRFUU
vertpos:1.3652908846250007

org:
genotype:/*9*/BRFBRUUD
vertpos:1.3652351668542189

org:
genotype:/*9*/BLBLRUU
vertpos:1.3618138841650311

org:
genotype:/*9*/DBRUBRU
vertpos:1.3604996578254553

org:
genotype:/*9*/DBRUBLU
vertpos:1.3594444820729532

org:
genotype:/*9*/BBRUBU
vertpos:1.3587601138008725

org:
genotype:/*9*/DFRU
vertpos:1.3565128160864013

org:
genotype:/*9*/BRDBRUB
vertpos:1.3464005393229015

org:
genotype:/*9*/DFRRUR
vertpos:1.3427820465356128

org:
genotype:/*9*/DFRFUR
vertpos:1.3379658241018146

org:
genotype:/*9*/FLBDUUL
vertpos:1.3373405639744744

org:
genotype:/*9*/FRBFUUR
vertpos:1.336911912471559

org:
genotype:/*9*/BRBBUFU
vertpos:1.3361857129212207

org:
genotype:/*9*/DLFFLRRUBUU
vertpos:1.3338262158781753

org:
genotype:/*9*/FFRULU
vertpos:1.3336874192987263

org:
genotype:/*9*/FRBUUR
vertpos:1.333596743720051

org:
genotype:/*9*/BBLURU
vertpos:1.332495428858616

org:
genotype:/*9*/RFLUUF
vertpos:1.3322161481411743

org:
genotype:/*9*/FRBRDUU
vertpos:1.3314019797866117

org:
genotype:/*9*/LBBLDUU
vertpos:1.3289122557491586

org:
genotype:/*9*/BRLLDURU
vertpos:1.3275564313300756

org:
genotype:/*9*/BLBUUL
vertpos:1.3242138993342132

org:
genotype:/*9*/FRRFUBU
vertpos:1.3228277645720823

org:
genotype:/*9*/DBRUBDLR
vertpos:1.3217233401199293

org:
genotype:/*9*/FFDBRUUR
vertpos:1.3216022176800049

org:
genotype:/*9*/LBRBRUU
vertpos:1.3155764724149124

org:
genotype:/*9*/BRFRRUU
vertpos:1.315420423907904

org:
genotype:/*9*/LRBBRRUU
vertpos:1.3153837088541125

org:
genotype:/*9*/RLFFLRRUDUU
vertpos:1.3148505264645596

org:
genotype:/*9*/LFRFRULUU
vertpos:1.3126434248223848

org:
genotype:/*9*/FLRBUF
vertpos:1.3111822907611517

org:
genotype:/*9*/BLUUB
vertpos:1.3102156044536595

org:
genotype:/*9*/BRUUB
vertpos:1.3102046771250158

