org:
genotype:qLcqX[*][G]
vertpos:-0.01

org:
genotype:McCX[S]
vertpos:-0.01

org:
genotype:MX[Gpart,rz:0,rz:0]
vertpos:-0.01

org:
genotype:rFX
vertpos:-0.01

org:
genotype:X[@,1:-0.428][Gpart,ry:-0.393]
vertpos:-0.01

org:
genotype:qLcX[G]
vertpos:-0.01

org:
genotype:rCX
vertpos:-0.01

org:
genotype:RCX
vertpos:-0.01

org:
genotype:CFFX[@,1:-2.629][G]
vertpos:-0.01

org:
genotype:FX[N,0:-0.667]
vertpos:-0.01

org:
genotype:fqX[T][Gpart,ry:0,rz:0]
vertpos:-0.01

org:
genotype:lFFX[@,1:-6.902][G]
vertpos:-0.01

org:
genotype:CFFX[@,1:-6.444][G]
vertpos:-0.01

org:
genotype:fX[Gpart,ry:-1.534]
vertpos:-0.01

org:
genotype:CFFX[@][G]
vertpos:-0.01

org:
genotype:qX[Gpart,ry:1.133,rz:0]
vertpos:-0.01

org:
genotype:qX[Gpart,ry:1.133,ry:0]
vertpos:-0.01

org:
genotype:X[@,p:1,p:1]
vertpos:-0.01

org:
genotype:RmX
vertpos:-0.01

org:
genotype:FX[N,0:1,in:0.8]
vertpos:-0.01

org:
genotype:rrX
vertpos:-0.01

org:
genotype:RCcX[*][G]
vertpos:-0.01

org:
genotype:qLcX[*][G]
vertpos:-0.01

org:
genotype:X[Gpart,rz:0][Gpart]
vertpos:-0.01

org:
genotype:FX[N,si:2,fo:0.04]
vertpos:-0.01

org:
genotype:MX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:QqX[Gpart,ry:-0.314]
vertpos:-0.01

org:
genotype:fqX[Gpart,ry:0,rz:-0.78]
vertpos:-0.01

org:
genotype:rlmX[T,r:1,r:1]
vertpos:-0.01

org:
genotype:X[@,1:1][Gpart,ry:-0.393]
vertpos:-0.01

org:
genotype:QX[Gpart]
vertpos:-0.01

org:
genotype:X[S][@,-1:1]
vertpos:-0.01

org:
genotype:qlLQX[S]
vertpos:-0.01

org:
genotype:FX[N,si:2]
vertpos:-0.01

org:
genotype:X[Gpart,ry:-0.393]
vertpos:-0.01

org:
genotype:fX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:LMX[G][Gpart][Gpart]
vertpos:-0.01

org:
genotype:CFFX[@,1:-4.125][G]
vertpos:-0.01

org:
genotype:FLX[|]
vertpos:-0.01

org:
genotype:qLCcX[*][G]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0.383,ry:0]
vertpos:-0.01

org:
genotype:X[Gpart,ry:-1.083]
vertpos:-0.01

org:
genotype:qlQX
vertpos:-0.01

org:
genotype:X[Gpart,rz:0]
vertpos:-0.01

org:
genotype:qX[Gpart,ry:1.133]
vertpos:-0.01

org:
genotype:fqX[Gpart,ry:0.221]
vertpos:-0.01

org:
genotype:CcX[*][G]
vertpos:-0.01

org:
genotype:FX[N,0:1]
vertpos:-0.01

org:
genotype:fqX[Gpart,ry:0,rz:0]
vertpos:-0.01

org:
genotype:QqX[Gpart,ry:1.541]
vertpos:-0.01

org:
genotype:MX[*]
vertpos:-0.01

org:
genotype:fqX[Gpart,ry:-0.584]
vertpos:-0.01

org:
genotype:lX[Gpart,ry:1.478]
vertpos:-0.01

org:
genotype:rrX[T,r:1,r:1]
vertpos:-0.01

org:
genotype:MX[Gpart,rz:0][Gpart]
vertpos:-0.01

org:
genotype:X[Gpart,ry:-2.648]
vertpos:-0.01

org:
genotype:fX[G][Gpart][Gpart,ry:0]
vertpos:-0.01

org:
genotype:X[N,1:6.407][G]
vertpos:-0.01

org:
genotype:lmX
vertpos:-0.01

org:
genotype:qX[Gpart,ry:-0.16]
vertpos:-0.01

org:
genotype:X[|,r:0.886]
vertpos:-0.01

org:
genotype:mX[T,r:1,ry:0.097,r:1]
vertpos:-0.01

org:
genotype:qlLQX
vertpos:-0.01

org:
genotype:fX[S]
vertpos:-0.01

org:
genotype:rX[T,r:1,r:1]
vertpos:-0.01

org:
genotype:CFFX[@,1:1.058][G]
vertpos:-0.01

org:
genotype:MX[T][Gpart][Gpart]
vertpos:-0.01

org:
genotype:MX[G][Gpart][Gpart]
vertpos:-0.01

org:
genotype:X[N,1:-0.001][G]
vertpos:-0.01

org:
genotype:X[N,0:1]
vertpos:-0.01

org:
genotype:lX[Gpart,ry:0.188,rz:0]
vertpos:-0.01

org:
genotype:FLX
vertpos:-0.01

org:
genotype:rX[G]
vertpos:-0.01

org:
genotype:FfX[N,1:-1.128][T,r:1]
vertpos:-0.01

org:
genotype:LCcX[*][G]
vertpos:-0.01

org:
genotype:rfX[T,r:1,ry:0,r:1]
vertpos:-0.01

org:
genotype:fqX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0.383]
vertpos:-0.01

org:
genotype:CFFX[@,1:-1.717][G]
vertpos:-0.01

org:
genotype:FX[N]
vertpos:-0.01

org:
genotype:X[T,rz:0]
vertpos:-0.01

org:
genotype:X[N,1:0.165][G]
vertpos:-0.01

org:
genotype:rX[T,r:0.948]
vertpos:-0.01

org:
genotype:rrX[T,r:1,ry:0]
vertpos:-0.01

org:
genotype:QlX
vertpos:-0.01

org:
genotype:qX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:lX[Gpart,ry:-0.656]
vertpos:-0.01

org:
genotype:lX[Gpart,ry:0.653,rz:0]
vertpos:-0.01

org:
genotype:RLMX[S]
vertpos:-0.01

org:
genotype:CFFX[@,1:1][G]
vertpos:-0.01

org:
genotype:mX[T,r:1,ry:0,r:1]
vertpos:-0.01

org:
genotype:CFFX
vertpos:-0.01

org:
genotype:X[G][Gpart,ry:0]
vertpos:-0.01

org:
genotype:McCX
vertpos:-0.01

org:
genotype:RlX[G]
vertpos:-0.01

org:
genotype:cFX
vertpos:-0.01

org:
genotype:MX[G][Gpart]
vertpos:-0.01

org:
genotype:qqfLX[*]
vertpos:-0.01

org:
genotype:lX[@]
vertpos:-0.01

org:
genotype:McCmX[G]
vertpos:-0.01

org:
genotype:fX[N,1:-1.128][T,r:1]
vertpos:-0.01

org:
genotype:fX[|,r:0.886]
vertpos:-0.01

org:
genotype:MMX[Gpart]
vertpos:-0.01

org:
genotype:MX[Gpart][Gpart]
vertpos:-0.01

org:
genotype:QqX[|]
vertpos:-0.01

org:
genotype:rX[T,r:1]
vertpos:-0.01

org:
genotype:mQqX
vertpos:-0.01

org:
genotype:X[Gpart,ry:0.653]
vertpos:-0.01

org:
genotype:qlLX
vertpos:-0.01

org:
genotype:rfX[G]
vertpos:-0.01

org:
genotype:mX[Gpart]
vertpos:-0.01

org:
genotype:qX[Gpart]
vertpos:-0.01

org:
genotype:mX[T,r:1,ry:0]
vertpos:-0.01

org:
genotype:X[G][Gpart]
vertpos:-0.01

org:
genotype:X[N,1:1][G]
vertpos:-0.01

org:
genotype:RX[G]
vertpos:-0.01

org:
genotype:fX[|,r:0.868]
vertpos:-0.01

org:
genotype:QqX
vertpos:-0.01

org:
genotype:QX[S]
vertpos:-0.01

org:
genotype:QX[T]
vertpos:-0.01

org:
genotype:QcX
vertpos:-0.01

org:
genotype:fX[N,1:1][T,r:1]
vertpos:-0.01

org:
genotype:QX[N]
vertpos:-0.01

org:
genotype:QX[G]
vertpos:-0.01

org:
genotype:qqfLX
vertpos:-0.01

org:
genotype:LCcX[G]
vertpos:-0.01

org:
genotype:LMX[S]
vertpos:-0.01

org:
genotype:LX[G]
vertpos:-0.01

org:
genotype:lX[Gpart,ry:0,ry:0]
vertpos:-0.01

org:
genotype:X[Gpart][@,p:1,-1:-0.898]
vertpos:-0.01

org:
genotype:rrX[T,r:1]
vertpos:-0.01

org:
genotype:McCX[G]
vertpos:-0.01

org:
genotype:cX[*]
vertpos:-0.01

org:
genotype:qfLX[G]
vertpos:-0.01

org:
genotype:lX[Gpart,ry:0.653]
vertpos:-0.01

org:
genotype:rlX
vertpos:-0.01

org:
genotype:CFFX[G]
vertpos:-0.01

org:
genotype:crX[T]
vertpos:-0.01

org:
genotype:fX[@]
vertpos:-0.01

org:
genotype:rrX[T]
vertpos:-0.01

org:
genotype:mX[T,r:1]
vertpos:-0.01

org:
genotype:fX[T,r:1]
vertpos:-0.01

org:
genotype:rX[@,p:1]
vertpos:-0.01

org:
genotype:X[Gpart][@,p:1,-1:1]
vertpos:-0.01

org:
genotype:LX[S]
vertpos:-0.01

org:
genotype:rX[T,rz:0]
vertpos:-0.01

org:
genotype:qfLX
vertpos:-0.01

org:
genotype:fCX[G]
vertpos:-0.01

org:
genotype:LCX[G]
vertpos:-0.01

org:
genotype:FFX[G]
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:ffX[|]
vertpos:-0.01

org:
genotype:fCX[N]
vertpos:-0.01

org:
genotype:fX[|,r:1]
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:lX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:cX[S]
vertpos:-0.01

org:
genotype:cX[N]
vertpos:-0.01

org:
genotype:X[T,r:1]
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:QmX
vertpos:-0.01

org:
genotype:FqX
vertpos:-0.01

org:
genotype:fX[*]
vertpos:-0.01

org:
genotype:MX[Gpart]
vertpos:-0.01

org:
genotype:fX[|]
vertpos:-0.01

org:
genotype:fLX
vertpos:-0.01

org:
genotype:LX[Gpart]
vertpos:-0.01

org:
genotype:CX[G]
vertpos:-0.01

org:
genotype:X[S][G]
vertpos:-0.01

org:
genotype:lX[Gpart]
vertpos:-0.01

org:
genotype:RQX
vertpos:-0.01

org:
genotype:cX[T]
vertpos:-0.01

org:
genotype:FQX
vertpos:-0.01

org:
genotype:fX[G]
vertpos:-0.01

org:
genotype:FX[G]
vertpos:-0.01

org:
genotype:X[|,r:1]
vertpos:-0.01

org:
genotype:LLX
vertpos:-0.01

org:
genotype:lQX
vertpos:-0.01

org:
genotype:rX[T]
vertpos:-0.01

org:
genotype:fCX
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

