org:
genotype:ccX[T,rz:0]
vertpos:-0.01

org:
genotype:MlfX[|,r:1]
vertpos:-0.01

org:
genotype:MfX
vertpos:-0.01

org:
genotype:cX[Gpart,ry:0.712]
vertpos:-0.01

org:
genotype:LcFX[|]
vertpos:-0.01

org:
genotype:rmffX
vertpos:-0.01

org:
genotype:RQFqQcX
vertpos:-0.01

org:
genotype:rqX[|]
vertpos:-0.01

org:
genotype:MX[Gpart][G]
vertpos:-0.01

org:
genotype:QQX[N,0:-3.303]
vertpos:-0.01

org:
genotype:cX[|]
vertpos:-0.01

org:
genotype:cX[*]
vertpos:-0.01

org:
genotype:LcX
vertpos:-0.01

org:
genotype:QX[Gpart][G]
vertpos:-0.01

org:
genotype:MfLX
vertpos:-0.01

org:
genotype:qQFLX[G]
vertpos:-0.01

org:
genotype:rqX
vertpos:-0.01

org:
genotype:QFQX
vertpos:-0.01

org:
genotype:X[Gpart,ry:0][G]
vertpos:-0.01

org:
genotype:rffX
vertpos:-0.01

org:
genotype:MX[*]
vertpos:-0.01

org:
genotype:qX[Gpart]
vertpos:-0.01

org:
genotype:mfX
vertpos:-0.01

org:
genotype:QX[Gpart]
vertpos:-0.01

org:
genotype:LcFX
vertpos:-0.01

org:
genotype:X[Gpart,ry:0]
vertpos:-0.01

org:
genotype:rcX[|,r:1]
vertpos:-0.01

org:
genotype:rfcX[|]
vertpos:-0.01

org:
genotype:QQX[N,0:-0.112]
vertpos:-0.01

org:
genotype:QFFX
vertpos:-0.01

org:
genotype:qqX[S]
vertpos:-0.01

org:
genotype:mX[S][S]
vertpos:-0.01

org:
genotype:rfX
vertpos:-0.01

org:
genotype:cfLX
vertpos:-0.01

org:
genotype:RQFqQX
vertpos:-0.01

org:
genotype:ccX[T]
vertpos:-0.01

org:
genotype:cX[T,rz:0]
vertpos:-0.01

org:
genotype:LX[*]
vertpos:-0.01

org:
genotype:fqqfX[S]
vertpos:-0.01

org:
genotype:rcX[Gpart,rz:0.115]
vertpos:-0.01

org:
genotype:X[@,1:0.118][S]
vertpos:-0.01

org:
genotype:fLX
vertpos:-0.01

org:
genotype:rcX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:fqfX[S]
vertpos:-0.01

org:
genotype:QFqQX
vertpos:-0.01

org:
genotype:FfX
vertpos:-0.01

org:
genotype:cX[T]
vertpos:-0.01

org:
genotype:X[S][S]
vertpos:-0.01

org:
genotype:LX[Gpart,ry:0.712]
vertpos:-0.01

org:
genotype:QX[G]
vertpos:-0.01

org:
genotype:MmX[*]
vertpos:-0.01

org:
genotype:CqQFX
vertpos:-0.01

org:
genotype:qQFLX
vertpos:-0.01

org:
genotype:QFX
vertpos:-0.01

org:
genotype:QcqQFX[@]
vertpos:-0.01

org:
genotype:QQX[N,0:1]
vertpos:-0.01

org:
genotype:QQX
vertpos:-0.01

org:
genotype:ffX
vertpos:-0.01

org:
genotype:clX[@]
vertpos:-0.01

org:
genotype:RcX
vertpos:-0.01

org:
genotype:qQFX[|]
vertpos:-0.01

org:
genotype:X[@,1:1][S]
vertpos:-0.01

org:
genotype:rcX[G]
vertpos:-0.01

org:
genotype:QcqQFX
vertpos:-0.01

org:
genotype:RqMQX[S][Gpart]
vertpos:-0.01

org:
genotype:ccX
vertpos:-0.01

org:
genotype:ffX[S]
vertpos:-0.01

org:
genotype:rX[*][N,-1:-1.235]
vertpos:-0.01

org:
genotype:rcX[|]
vertpos:-0.01

org:
genotype:MX[*][S]
vertpos:-0.01

org:
genotype:RcX[Gpart]
vertpos:-0.01

org:
genotype:qX[*]
vertpos:-0.01

org:
genotype:QQX[N]
vertpos:-0.01

org:
genotype:rcX[Gpart]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0.712]
vertpos:-0.01

org:
genotype:X[G][*][*]
vertpos:-0.01

org:
genotype:rX[*][*]
vertpos:-0.01

org:
genotype:qQFX
vertpos:-0.01

org:
genotype:X[*][N,-1:-1.235]
vertpos:-0.01

org:
genotype:CX[*]
vertpos:-0.01

org:
genotype:QqQFX
vertpos:-0.01

org:
genotype:RX[G]
vertpos:-0.01

org:
genotype:cX[S]
vertpos:-0.01

org:
genotype:RCX[T][Gpart]
vertpos:-0.01

org:
genotype:MX[S][S]
vertpos:-0.01

org:
genotype:RX[Gpart,ry:0.712]
vertpos:-0.01

org:
genotype:mX[S]
vertpos:-0.01

org:
genotype:rX[Gpart]
vertpos:-0.01

org:
genotype:RX[Gpart,ry:2.979]
vertpos:-0.01

org:
genotype:QX[N]
vertpos:-0.01

org:
genotype:RcX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:RqQX[S][Gpart]
vertpos:-0.01

org:
genotype:LMX
vertpos:-0.01

org:
genotype:RRlX[G]
vertpos:-0.01

org:
genotype:QqQX[N]
vertpos:-0.01

org:
genotype:fX[*]
vertpos:-0.01

org:
genotype:X[*][*]
vertpos:-0.01

org:
genotype:X[*][N,-1:0.637]
vertpos:-0.01

org:
genotype:X[|,1:1][Gpart]
vertpos:-0.01

org:
genotype:CfX
vertpos:-0.01

org:
genotype:lX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:cX[G]
vertpos:-0.01

org:
genotype:lQX[G]
vertpos:-0.01

org:
genotype:mX[*][*]
vertpos:-0.01

org:
genotype:rmX
vertpos:-0.01

org:
genotype:RqQX[Gpart]
vertpos:-0.01

org:
genotype:QX[*]
vertpos:-0.01

org:
genotype:X[@,1:3.253][Gpart]
vertpos:-0.01

org:
genotype:RlX[G]
vertpos:-0.01

org:
genotype:CfX[@]
vertpos:-0.01

org:
genotype:MfX[T][N,-1:-1.27]
vertpos:-0.01

org:
genotype:X[@,1:1.028][Gpart]
vertpos:-0.01

org:
genotype:RX[T][Gpart]
vertpos:-0.01

org:
genotype:rmX[*]
vertpos:-0.01

org:
genotype:X[*][N,-1:1]
vertpos:-0.01

org:
genotype:MX[S]
vertpos:-0.01

org:
genotype:RX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:fX[@,p:1]
vertpos:-0.01

org:
genotype:lX[G]
vertpos:-0.01

org:
genotype:rcX
vertpos:-0.01

org:
genotype:qQX
vertpos:-0.01

org:
genotype:CX[|,r:1]
vertpos:-0.01

org:
genotype:X[@,1:1][Gpart]
vertpos:-0.01

org:
genotype:RmX
vertpos:-0.01

org:
genotype:X[N,0:-7.355]
vertpos:-0.01

org:
genotype:X[N,0:1,fo:0.04]
vertpos:-0.01

org:
genotype:QqQX[*]
vertpos:-0.01

org:
genotype:RX[T]
vertpos:-0.01

org:
genotype:X[Gpart,rz:0]
vertpos:-0.01

org:
genotype:RX[Gpart]
vertpos:-0.01

org:
genotype:mX[*]
vertpos:-0.01

org:
genotype:LX[@]
vertpos:-0.01

org:
genotype:mX[Gpart]
vertpos:-0.01

org:
genotype:lX[Gpart]
vertpos:-0.01

org:
genotype:X[N,0:-1.787,s:0]
vertpos:-0.01

org:
genotype:rX[|,r:1]
vertpos:-0.01

org:
genotype:LlX
vertpos:-0.01

org:
genotype:mlX
vertpos:-0.01

org:
genotype:lX[*]
vertpos:-0.01

org:
genotype:fX[@]
vertpos:-0.01

org:
genotype:MX[T][N,-1:-1.27]
vertpos:-0.01

org:
genotype:X[N,0:-2.433]
vertpos:-0.01

org:
genotype:X[|,p:0.25]
vertpos:-0.01

org:
genotype:rX[|]
vertpos:-0.01

org:
genotype:lX[|,1:1][T]
vertpos:-0.01

org:
genotype:X[N,0:1,s:0]
vertpos:-0.01

org:
genotype:RX[@,1:1][*]
vertpos:-0.01

org:
genotype:LX[S]
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:RqX[T]
vertpos:-0.01

org:
genotype:cqX
vertpos:-0.01

org:
genotype:rQcX
vertpos:-0.01

org:
genotype:X[N,0:1.532]
vertpos:-0.01

org:
genotype:LCcX
vertpos:-0.01

org:
genotype:MX[T][N,-1:1]
vertpos:-0.01

org:
genotype:mX[G][G]
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:QqQX
vertpos:-0.01

org:
genotype:RX[N,fo:0.04]
vertpos:-0.01

org:
genotype:X[Gpart][G]
vertpos:-0.01

org:
genotype:QqX
vertpos:-0.01

org:
genotype:RX[*]
vertpos:-0.01

org:
genotype:MX[N]
vertpos:-0.01

org:
genotype:fX[S]
vertpos:-0.01

org:
genotype:CcX
vertpos:-0.01

org:
genotype:LCX
vertpos:-0.01

org:
genotype:LFX
vertpos:-0.01

org:
genotype:qFX
vertpos:-0.01

org:
genotype:X[|,r:1]
vertpos:-0.01

org:
genotype:qcX
vertpos:-0.01

org:
genotype:lX[@]
vertpos:-0.01

org:
genotype:FmX
vertpos:-0.01

org:
genotype:rFX
vertpos:-0.01

org:
genotype:RqX
vertpos:-0.01

org:
genotype:mX[G]
vertpos:-0.01

org:
genotype:X[N,0:1]
vertpos:-0.01

org:
genotype:RX[N]
vertpos:-0.01

org:
genotype:FX[N]
vertpos:-0.01

org:
genotype:X[Gpart][|,-1:1]
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:lX[T]
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

