org:
genotype:/*4*/<L<Qb<X><<Qb<RX>N:G><X><BX>l<GX>rgMXC>MXC><<<BX>N:*><gMX>GX>X><fgMXC#2>>GXc>
vertpos:1.8168720133232306

org:
genotype:/*4*/<L<Qb<X><<Qb<RX>N:G><X><BX>l<GX>rgMXC>MXC><<<BX>N:*><gMX>GX>X><fgMXC>GXc>
vertpos:1.8168720133232306

org:
genotype:/*4*/<L<Qb<X><<Qb<RX>N:G><X>Q<BX>l<GX>rgMXC>MXC><<<BX>N:*><gMX>GX>X><fgMXC>GXc>
vertpos:1.8168720133232297

org:
genotype:/*4*/<L<Qb<X><<Qb<RX>N:G><X><<rgMXC>GX>BX>MXC><<<BX>N:*><gMX>GX>X><fgMXC>GXc>
vertpos:1.8092444844100748

org:
genotype:/*4*/<L<Qb<X><<Qb<RX>N:G><X><BX>l<GXL>rgMXC>MXC><<<BX>N:*><gMX>GX>X><fgMXC>GXc>
vertpos:1.791236115450905

org:
genotype:/*4*/<L<Qb<X><<Qb<RX>N:G><X><<GX>rgMX>BX>MXC><<<BX>N:*><gMX>GX>X><fgMXC>GXc>
vertpos:1.7892655058536695

org:
genotype:/*4*/<L<Qb<X><<Qb<RX>N:G><X><<GX>rgMXC>BX>MXcC><<<BX>N:*><gMX>GX>X><fgMXC>GXc>
vertpos:1.7892655058536695

org:
genotype:/*4*/<L<Qb<X><<Qb<RX>N:G><X><<GX>rgMXC>BX>MXC><<<BX>N:*><gMX>GX>X><fgMXC>GXc>
vertpos:1.7892655058536695

org:
genotype:/*4*/<<L<Qb<X><<Qb<RX>N:G><X><BX>l<GX>rgMXC>MXC><<<BX>N:*><gMX>GX>X><fgMXC>GXc>gX>
vertpos:1.7704515105611565

org:
genotype:/*4*/<L<Qb<X><<Qb<RX>N:G><X><BX>l<GX>rgMXC>MXC><<BX>l<GX>rgMXC>fX><fgMXC>GXc>
vertpos:1.763370060960344

org:
genotype:/*4*/<<fgMXC>GXc>L<Qb<X><<Qb<RX>N:G><X><<GX>rgMXC>BX>MXC><<<BX>N:*><gMX>GX>X>
vertpos:1.7450146087643397

org:
genotype:/*4*/<L<Qb<X><<Qb<RX>N:G><X><<GX>rgMXC>BX>MXC><<<gMX>GX><BX>N:*>X><fgMXC>GXc>
vertpos:1.7145572078365912

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><BX><GX>rgMXC>MXC><<<BX>N:*><gMXC>GX>qX>,<fgMXC>GXc>
vertpos:1.7051103706003357

org:
genotype:/*4*/<<Qb<X><<QbQ<RX>N:G><BX><GX>rgMXC>MXC>Q<<f<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.6874704175838022

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<BX>N:*><MXC>GX>MXC><<<BX>N:*><gMXC>GQX>Xc><fgMXC>rG,Xc>
vertpos:1.682851579592569

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<BX>N:*><gMXC>GX>MXC><<<BX>N:*><gMXC>GQX>Xc><fgMXC>r,Xc>
vertpos:1.682851579592569

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<BX>N:*><gMXC>GX>MXC><<<BX>N:*><gMXC>GQX>Xc><fgMXC>rG,Xc>
vertpos:1.682851579592569

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><RBX><rgMXC>GX>MXC><<<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.6828515795925636

org:
genotype:/*4*/<<Qb<X><<QbQ<RX>N:G><BX><GX>rgMXC>MXC><<f<BX>N:*><GX>gMXC>X><fgMXC>GXc>
vertpos:1.6777052557859056

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><BX><GX>rgMXC>MXC><<<BX>N:*><GX>gMXC>qX><fgMXC>GXc>
vertpos:1.6777029084592456

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><BX><GX>gMXC>MXC><<<BX>N:*><gMX>GX>X><fgMXC>GXc>
vertpos:1.6777029084592439

org:
genotype:/*4*/<<Qb<X><<QbQ<RX>N:G><BX><GX><N:T>rgMXC>MXC><<f<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.667968805191213

org:
genotype:/*4*/<<Qb<X><<QbQ<RX>N:G><BX><GX>rgMXC>MXC><<f<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.6679688051912094

org:
genotype:/*4*/<<Qb<X><<QbQ<RX>N:G><BX><GX>rgMXC>MXC><<<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.6679684344923535

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><BX><GX>gQMXC>MXC><<<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.6679684344923533

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><BX><GX>gMXC>MXC><<<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.6679684344923533

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><BX><GX>rgXC>MXC><<<BX>N:*><gMmXC>GX>X><fgMXC>rG,Xc>
vertpos:1.667968434492353

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><BX><GX>rgXC>MXC><<<BX>N:*><gMXC>GX>X><fgMXC>rG,Xc>
vertpos:1.667968434492353

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><BX><GX>rgMX>MXC><<<BX>N:*><gMXC>GX>qX><fgMXC>GXc>
vertpos:1.667968434492352

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><BX><GX>rgMXC>MXC><<<BX>N:*><gMXC>GX>qX><fgMXC>GXc>
vertpos:1.667968434492352

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><BX><GX>rgMXC>MXC><<<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.667968434492352

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><RBX><GX>rgMXC>MXC><<<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.6679684344923484

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><MM<BX><GX>rgMXC>X>MXC><<<BX>N:*><gMXQ>GX>X><fgMXC>GXc>
vertpos:1.654034699289946

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><M<BX><GX>rgMXC>X>MXC><<<BX>N:*><gMXQ>GX>X><fgMXC>GXc>
vertpos:1.654034699289946

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><M<BX><GX>rgMXC>X>MXC><<<BX>N:*><gMX>GX>X><fgMXC>GXcM>
vertpos:1.6540346992899426

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><M<BX><GX>rgMXC>X>MXC><<<BX>N:*><gMX>GX>X><fgMXC>GXc>
vertpos:1.6540346992899426

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<BX><GX>rgMXC>X>MXC><<<BX>N:*><gMX>GX>X><fgMXC>GXc>
vertpos:1.6540346992899426

org:
genotype:/*4*/<L<Qb<X><<Qb<RX>N:G><<<GmX>rgMXC>BX>X>MXC><<<BX>N:*><gMX>GX>X><fgMXC>GXc>
vertpos:1.6535365406782345

org:
genotype:/*4*/<L<Qb<X><<Qb<RX>N:G><<<GX>rgMXC>BX>X>MXC><<<BX>N:*>F<gMX>GX>X><fgMXC>GXc>
vertpos:1.6535365406782345

org:
genotype:/*4*/<L<Qb<X><<Qb<RX>N:G><<<GX>rgMX>BX>X>MXC><<<BX>N:*><gMX>GX>X><fgMXC>GXc>
vertpos:1.6535365406782345

org:
genotype:/*4*/<L<Q<X><<Qb<RX>N:G><<<GX>rgMXC>BX>X>MXC><<<BX>N:*><gMX>GX>X><fgMXC>GXc>
vertpos:1.6535365406782345

org:
genotype:/*4*/<L<Qb<X><<Qb<RX>N:G><<<GX>rgMXC>BX>X>MXC><<<BX>N:*><gMX>GX>X><fgMXC>GXc>
vertpos:1.6535365406782345

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<BX><GX>rgMX>X>MXC><<<BX>N:*><gMXC>GX>X><fgMXC>rG,Xc>
vertpos:1.6500515021824507

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<BX><GX>rgMXC>X>MXC><<<BX>N:*><gMXC>GX>Xc><fgMXC>rG,Xc>
vertpos:1.6500515021824507

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<BX><GX>rgMXC>X>MXC><<<BX>N:*><gMXC>GX>X><fgMXC>rG,Xc>
vertpos:1.6500515021824507

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<BX><GX>rgMXC>X>MXC><<<BX>N:*><gqMXC>GX>X><fgMXC>G,Xc>
vertpos:1.6500515021824504

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<BX><GX>rgMXC>X>MXC><<<BX>N:*><gMXC>GX>X><fgMXC>G,Xc>
vertpos:1.6500515021824498

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<BX><GX>rgMXC>X>MXC><<<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.6500515021824498

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<BX><GX>gMXC>X>MXC><<<BX>N:*><gMXC>GX>X><fgMXC>rG,Xc>
vertpos:1.6500515021824478

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<BX><GX>rgMX>X>MXRC><<<BX>N:*><gMXC>GX>X><fgMXC>rG,Xc>
vertpos:1.6500515021824465

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><M<BX><GX>rgMXC>X>MXC><<<BX>N:*><gMX>GX>X><gMXC>GXc>
vertpos:1.6495917756976337

org:
genotype:/*4*/<L<Qb<X><<Qb<RX>N:G><<<GX>rgMXC>BX>X>MXC><<<BX>N:*><gMX>GX>X><fgMXCF>GXc>
vertpos:1.648422783498519

org:
genotype:/*4*/<R<Qb<X><<Qb<RX>N:G><<<BX>N:*><gMXC>GX>X>MXRC><<<BX>N:*><gMXC>GX>X><fgMXC>rG,Xc>
vertpos:1.6213664670508114

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<BX>l<GX>rgMXC>X>MXC><<<X>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.6013869323247762

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<BX>l<GX>rgMXC>X>MXC><<<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.6013869323247762

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><BX><GX>gMXC>MXC><GX><<<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.5978527831147975

org:
genotype:/*4*/<L<Qb<X><<Qb<RX>N:G><X><<GX>rgMXC>BX>MXC><<<N:*>BX><gMX>GX>X><fgMXC>GXc>
vertpos:1.5894258903440368

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<BX><GX>rgMXC>X>MXC><<<gqMXC>GX><BX>N:*>X><fgMXC>G,Xc>
vertpos:1.5886433999908243

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<BX><GX>rgMXC>X>MXC><<<gMXC>GX><BX>N:*>X><fgMXC>rG,Xc>
vertpos:1.5886433999908178

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<BX><l<GX>rgMXC>dX>X>MXC><<<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.5858978441549947

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<BX><rgMXC>GX>X>MXC><R<<BX>N:*><X>N:G>X><fgMXC>GXc>
vertpos:1.583253254993098

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<BX><rgMXC>GX>X>MXC><<<BX>N:*><X>N:G>X><fgMXC>GXc>
vertpos:1.5746938452181316

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<BX><rgMXC>GX>X>MXC><R<<BX>N:*><X>N:G>X><fgMXrC>GXc>
vertpos:1.5738069036286912

org:
genotype:/*4*/<<Qb<X><<QbQ<RX>N:G>M<<GX>rgMXC>BX>MXC><M<BX><GX>rgMXC>X><fgMXC>GXc>
vertpos:1.5681842887873554

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<BX><rgMXC>GX>X>MXC><R<<BX>N:*><X>N:G>X><fgMX>GXc>
vertpos:1.5673116751875018

org:
genotype:/*4*/<<Qb<X><<Q<X>N:G><<BX><GX><BX>gMXC>X>MXC><<<BX>N:*><GX>gMXC>X>GXc>
vertpos:1.5625059069599765

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX><GX><BX>gMXC>X>MXC><<<BX>N:*><GX>gMXC>X>GXc>
vertpos:1.5625059069599765

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<BX><rgMXC>GX>X>MXC><<<gqMXC>GX><BX>N:*>X><fgMXC>G,Xc>
vertpos:1.5619986403886035

org:
genotype:/*4*/<<Qb<X><<lQb<X>N:G><<BX><GX><BX>gMXC>X>MXC><<<BX>N:*><GX>gMXC>X>GXc>
vertpos:1.5593011932679701

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><BX><GX>rgMXC>MXC><<BX>N:*>X><fgMXC>GXc>
vertpos:1.558533502593109

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX><<BX><N:S><GX>rgMXC>X>X>MXC><<<BX>N:*><GX>gMXC>X>lGXc>
vertpos:1.5457468714268048

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<<GX>rgMXC>BX>X>MXC><<<BX>N:*><gMX>GX>X><fgMXC><GXc>N:Gpart>
vertpos:1.543009633986675

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<<GX>rgMXC>BX>X>MXC><<<BX>N:*><gMX>GX>X><fgMXC>GXc>
vertpos:1.543009633986675

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX>m<GX><bqX>gMXC>X>MCXC><<<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.5317867548256525

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX>m<GX><bX>gMXC>X>MCXC><<<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.53178675482565

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX><GX><BX>gMXC>X>MXC><<<BX>N:*>,<GX>gMXC>X>GXc>
vertpos:1.5310958331044753

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX><<BX><GX>rgMXC>X>X>MXC><<<BX>N:*><GX>gMXC>X>lGXc>
vertpos:1.5088083343616507

org:
genotype:/*4*/<<Qb<X>,<<Qb<X>N:G><<BX><GX><BX>gMXC>X>MXC><<<BX>N:*><GX>gMXC>X>GXc>
vertpos:1.507378083849122

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><X><BX><GX>rgMXC>MXC><<<BX>N:*><gMXC>GX>X><fgMXC>rG,Xc>
vertpos:1.5053929333039726

org:
genotype:/*4*/<<Qb<X>m<<Qb<RX>N:G><X><BX><GX>rgMXC>MXC><<<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.5053929333039724

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><X><BX><GX>rgMXC>MXC><<<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.5053929333039724

org:
genotype:/*4*/<<QQb<<<Qb<RX>N:G><<BX><GX>rgMXC>X>MXC>X><<<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.4947721316845437

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><BX><GX>gMXC>MXC><X><<BX>N:*><gMXC>GX><fgMXC>GXc>
vertpos:1.4936324145742133

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><BX><GX>rgXC>MXC><X><<BX>N:*><gMXC>GX><fgMXC>rG,Xc>
vertpos:1.4936324145742121

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><BX><GX>rgMXC>MXC><X><<BX>N:*><gMXC>GX><fgMXC>GXc>
vertpos:1.4936324145742121

org:
genotype:/*4*/<GXc><Qb<X><<Qb<X>N:G><<BX><GX>gMX#2C>>X>MXC><<<BX>N:*><GX>gMXC>X>
vertpos:1.4877943057999024

org:
genotype:/*4*/<GXc><Qb<X><<Qb<X>N:G><<BX><GX>gMXC>X>MXC><<<BX>N:*><GX>gMXCq>X>
vertpos:1.4877943057999024

org:
genotype:/*4*/<GXc><Qb<X><<Qb<X>N:G><<BX><GX>gMXC>X>MXC><<<BX>N:*><GX>gMXC>X>
vertpos:1.4877943057999024

org:
genotype:/*4*/<GXc><Qb<X><<FQb<X>N:G><<BX><GX>gMXC>X>MXC><<<BX>N:*><GX>gMXCq>X>
vertpos:1.4877650845517456

org:
genotype:/*4*/<<fgMXC>GXc><Qb<X><<Q<X>N:G><<BX><GX>gMXC>X>MXC><<<BX>N:*><gMXC>LGX>X>
vertpos:1.4783338985790282

org:
genotype:/*4*/<<fgMXC>GXc><Qb<X><<Qb<X>N:G><<BX><GX>gMXC>X>MXC><<<BX>N:*><gMXC>LGX>X>
vertpos:1.4783338985790282

org:
genotype:/*4*/<<Qb<X><<QbX><<BX><<BX><rgMXC>GX>X>X>MXC><<<BX>N:*><GX>gMXC>X>lGXc>
vertpos:1.475849816211923

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX><<BX><rgMXC>GX>X>X>MXC><<<BX>N:*><GX>gMXC>X>lGXc>
vertpos:1.475849816211923

org:
genotype:/*4*/<<Qb<X><Qb<X><<Qb<X>N:G><<BX>m<GX>gMXC>X>MXC>MXC><gMXRC>GX><fqgMXC>GX>
vertpos:1.4751813878267042

org:
genotype:/*4*/<<Qb<X><Qb<X><<Qb<X>N:G><<BX>m<GX>gMXC>X>MXC>MXC><gMXRC>GX><qgMXC>GXc>
vertpos:1.4751813878267042

org:
genotype:/*4*/<<Qb<X><Qb<X><<Qb<X>N:G><<BX>m<GX>gMXC>X>MXC>MXC><gMXRC>GX><fqgMXC>GXc>
vertpos:1.4751813878267042

org:
genotype:/*4*/<<fgMXC>GXc><Qb<X><<Qb<X>N:G><<BX>m<GX>gMXC>X>MXC><<Qbm<X>N:G><RgMXC>GX>X>
vertpos:1.4745895971141905

org:
genotype:/*4*/<l<fgMXC>GXc><Qb<X><<Qb<X>cN:G><<BX><GX>gMXC>X>MXC><<<QBX>N:*><gMXC>GX>X>
vertpos:1.470971861648033

org:
genotype:/*4*/<<fgMXC>GXc><Qb<X><<Qb<X>N:G><<BX>m<GX>gMXC>X>MXC><<Qbm<X>N:G><gMXC>GX>X>
vertpos:1.4705907290413782

org:
genotype:/*4*/<<fgMXC>GXc><Qb<X><<Qb<X>cN:G><<BX><GX>gMXC>X>MXC><<<QBX>N:*><gMXC>GX>X>
vertpos:1.4705907290413782

org:
genotype:/*4*/<<fgMXC>GXc><Qb<X><<Qb<X>N:G><<BX><GX>gMXC>X>MXC><<<QBX>N:*><gMXC>GX>X>
vertpos:1.4705907290413782

org:
genotype:/*4*/<<Qb<X><<Q<X>N:G><<BX><GX>gMXC>X>MXC><<<BX>N:*><gMXC>LGX>X><fgMXC>GXc>
vertpos:1.4671177502733834

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX>m<GX>gMXC>X>MXC><<Qbm<X>N:G><gMXC>GX>X><fQgMXC>GXc>
vertpos:1.4626681769763616

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX>m<GX>gMXC>X>MXC><<Qbm<X>N:G><gMXC>GX>X><fgMXC>GXcr>
vertpos:1.462668176976361

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G>Q<<BX>m<GX>gMXC>X>MXC><<Qbm<X>N:G><gMXC>GX>X><fQgMXC>GXc>
vertpos:1.4626681769763605

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX>m<GX>gMXC>X>MXC><<Qbm<X>N:G><gMXC>GX>X><fgMXC>GXc>
vertpos:1.4626681769763599

org:
genotype:/*4*/<<<<<BX>N:*><gMXC>GX>X>Qb<X><<Qb<RX>N:G><BX><GX>rgMXC>MXC><fgMXC>GXc>
vertpos:1.4608502723238725

org:
genotype:/*4*/<<GXc>fgMXC><Qb<X><<Qb<X>N:G><<BX>m<GX>gMXC>X>MXC><<Qbm<X>N:G><gMXC>GX>X>
vertpos:1.4607325595363545

org:
genotype:/*4*/<<Qb<X><<Qmb<X>N:G><<BX><GX>gMXC>X>MXC><<<BX>N:*><GX>gMXC>X>GXc>
vertpos:1.460007951224253

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX><GX>gMXC>X>MXC><<<BX>N:*><GX>gMXC>X>GXc>
vertpos:1.460007951224253

org:
genotype:/*4*/,<<fgMXC>GXc><Qb<X><<Qb<X>N:G><<BX><GX>gMXC>X>MXC><<<BX>N:*><gMX>GX>X>
vertpos:1.4591784496763194

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX>m<GX>gMXC>X>MXC><<Qbm<,X>N:G><gMXC>GX>X><fgMXC>GXc>
vertpos:1.4590217161562178

org:
genotype:/*4*/<<RfgMXC>GXc><Qb<X><<Qb<X>N:G><<BX><GX>gMXC>X>XC><<<BX>N:*><gMXC>GX>X>
vertpos:1.4584756366318636

org:
genotype:/*4*/<<RfgMXC>GXc><Qb<X><<Qb<X>N:G><<BX><GX>gMXC>X>MXC><<<BX>N:*><gMXC>GX>Xq>
vertpos:1.4584756366318636

org:
genotype:/*4*/<<fRgMXC>GXc><Qb<X><<Qb<X>N:G><<BX><GX>gMXC>X>MXC><<<BX>N:*><gMXC>GX>X>
vertpos:1.4584756366318636

org:
genotype:/*4*/,<<fgMXcC>GXc><Qb<X><<Qb<X>N:G#2>><<BX><GX>gMXC>X>MXC><<<BX>N:*><gMXC>GX>X>
vertpos:1.4559518013368309

org:
genotype:/*4*/,<<fgMXcC>GXc><Qb<X><<Qb<X>N:G><<BX><GX>gMXC>X>MXC><<<BX>N:*><gMXC>GX>X>
vertpos:1.4559518013368309

org:
genotype:/*4*/,<<fgMXC>GXc><Qb<X><<Qb<X>N:G><<BX><GX>gMXC>X>MXC><<<BX>N:*><gMXC>GX>X>
vertpos:1.4558318592884851

org:
genotype:/*4*/<<fgMXC>GXc><Qb<X><<Qb<X>N:G><<BX><GX>gMXC>X>MXC><<<BX>,N:*><gMXC>GX>X>
vertpos:1.4547263233917889

org:
genotype:/*4*/<<fgMXC>GXc><Qb<X><<Qb<X>N:G><<BX><GX>gMXC>X>MXC><<<X>N:*><gMXC>GX>X>
vertpos:1.4547263233917889

org:
genotype:/*4*/<<fgMXC>GXc><Qb<X><<Qb<X>N:G><<BX><GX>gMXC>X>MXC><<<BX>N:*><gMXC>GX>X>
vertpos:1.4547263233917889

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX>m<GX>gMXC>X>MCXC><<<BX>N:*><gMXC>GX>X>fgXC>
vertpos:1.454076411195325

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX>m<GX>gMXC>X>MCXC><<<BX>N:*><gMXC>GX>X>fgMXC>
vertpos:1.454076411195325

org:
genotype:/*4*/,<<fgMXC>GXc><Qb<X><<Qb<X>N:G><<BX><gMXC>GX>X>MXC><<<BX>N:*><gMXC>GX>X>
vertpos:1.4533699015663681

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX>m<GX>gMXC>X>MXlC><<Qbm<X>N:G><gMXC>GX>X><fQgMXC>GXc>
vertpos:1.4532863965943488

org:
genotype:/*4*/<<fgMXC>GXc><Qb<X><<Qb<X>N:G><<BX><gMXC>GX>X>MXC><<<X>N:*><gMXC>GX>X>
vertpos:1.4511612390285802

org:
genotype:/*4*/<<Qb<X><<Q<X>N:G><<BX><GX>gMXC>X>MXC><<<BX>N:*><GX>gMXC>X><fgMXC>GXc>
vertpos:1.4506167949070756

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX><GX>gMXC>X>MXC><<<BX>N:*><GX>gMX>X><fgMXC>GXc>
vertpos:1.4506167949070756

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX><GX>gMXC>X>MXC><<<BX>N:*><GX>gMXC>X><fgMXC>GXc>
vertpos:1.4506167949070756

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX><GX>gMXC>X>MXC><<<BX>N:*><GX>gMXC>X><fgMXFC>GXc>
vertpos:1.450192274236433

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX>m<GX>gMXC>X>MXC><<Qbm<X>N:G><gMXC>GX>X><GXc>fgMXC>
vertpos:1.4481476172759231

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX><gMXC>GX>X>MXC><<<BX>N:*><GX>gMX>X><fgMXC>GXc>
vertpos:1.4480078789118496

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX>m<GX>gMXC>X>MXC><<Qbm<X>N:G><gMXrC>GX>X><fgMXC>GXmc>
vertpos:1.4450295781095517

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX>m<GX>gMXC>X>MXC><<Qbm<X>N:G><gMXCr>GX>X><fgMXC>GXc>
vertpos:1.4450295781095517

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX><GX>gMrXC>X>MXC><<<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.4450270757921402

org:
genotype:/*4*/<<Qb<X><<rQb<RX>N:G><<BX><GX>rgMXC>X>MXC><<<BX>N:*><gqMXC>GX>X><fgMXC>G,Xc>
vertpos:1.4450270757921397

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX><GX>gMXC>X>MXC><<<BX>,N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.4450270757921366

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX><GX>gMXC>Xm>MXC><<<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.4450270757921366

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX>m<GX>gMXC>X>MCXC><<<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.4450270757921366

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX>m<GX>gMXC>X>MXC><<<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.4450270757921366

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX><GX>gMXC>X>MXC><<<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.4450270757921366

org:
genotype:/*4*/<L<Qb<<<Qb<RX>N:G><<<GX>rgMXC>BX>X>MXC>X><<<BX>N:*><gMX>GX>X><fgMXC>GXc>
vertpos:1.44257874546881

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX><gMXC>GX>Xm>MXC><<<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.4425362144605336

org:
genotype:/*4*/,<<Qb<X><<Qb<X>N:G><<BX><GX>gMXC>X>MXC><<<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.4400155139844295

org:
genotype:/*4*/<<Qb<X><Qb<X><<b<X>N:G><<BX>m<GX>gMXC>X>MXC>MXC><gMXRC>GX><qgMXC>GXc>
vertpos:1.4386290847529901

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX><GX>gMXC>X>MXC><<<BX>N:*><gMXCC>GX>X><fgMXC>GXc>
vertpos:1.4370696879498799

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX>m<GX>gMXC>X>MXC><<Qbm<X>N:G><gMXC>GX>X><fgMX>GXrc>
vertpos:1.436724083452942

org:
genotype:/*4*/<<fgMXC>GXc><Qb<X><<Q<X>N:G><<<GX>gMXC>BX>X>MXC><<<BX>N:*><gMXC>LGX>X>
vertpos:1.435680050005358

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX>cm<GX>gMXC>X>MXC><<<BX>N:*><GX>gMXC>X><fgMXC>GXc>
vertpos:1.4352351635337819

org:
genotype:/*4*/<<fgMXC>GXc><Qb<X><<Qb<X>N:G><<BX><GX>gMXC>X>MXC><<<BX>N:*><<BX>GX>gMXC>X>
vertpos:1.4342453826427928

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<N:*>BX><gMXC>GX>MXC><<<BX>N:*><gMXC>GQX>Xc><fgMXC>rG,Xc>
vertpos:1.4304175677334166

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX>cm<GX>gMXC>X>MXC><<<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.4295297619525271

org:
genotype:/*4*/<<Qb<<<Qb<X>N:G><<BX>m<GX>gMXC>X>MCXC>X><<<BX>N:*><gMXC>GX>X>fgMXC>
vertpos:1.4293240099447726

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX>m<GX>gMXC>X><MXC>gX><<<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.4175988842941316

org:
genotype:/*4*/<<Qb<<<Qb<RX>N:G><<BX><GX>rgMXC>X>MXC>X><<<BX>N:*><gMXRC>GX>X><fgMXC>GXc>
vertpos:1.4142305028505913

org:
genotype:/*4*/<<fgMXC>GXc><Qb<X><<Qb<X>N:G><<BX>m<fgMXC>GXc>X>MXC><<Qbm<X>N:G><<gMXCc>GX>bX>X>
vertpos:1.4138216774566372

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX><GX>gMXC>X>MXC><<<GX>gMXC><BX>N:*>X><fgMXC>GXc>
vertpos:1.4136154794195879

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX>m<GX>gMXC>X>MX><<<B<dX>X>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.41116105876863

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX>m<GX>gMXC>X>MXC><<<B<dX>X>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.41116105876863

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<<GX>gMXC>BX>Xm>MXC><<<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.409185302595482

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<<GX>gMXC>BX>X>MXC><<<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.409185302595482

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<BX><GX>rgMXC>X>MXC><<<gMX>GX><BX>N:*>X><fgMXC>GXc>
vertpos:1.4066658105246717

org:
genotype:/*4*/<<fgMXC>GXc><Qb<X><<Qb<X>N:G><<BX><GX>gMXC>X>MXC><<C<BX>N:*><gMXC>LGX>X>
vertpos:1.4055591069402025

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX><GX><BX>gMXC>X>MXC><<<N:*>BX>,<GX>gMXC>X>GXc>
vertpos:1.4040357820640703

org:
genotype:/*4*/<<Qb<X><<Q<X>N:G><<BX><GX><BX>gMXC>X>MXC><X><<BX>N:*><GX>gMXC>GXc>
vertpos:1.4002331483752497

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<BX><rgMXC>GX>X>MXC><R<<BX>N:*><N:G>X>X><fgMX>GXc>
vertpos:1.3989575613496505

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><M<BX><GX>rgMXC>X>MXC><<<N:*>BX><gMX>GX>X><fgMXC>GXc>
vertpos:1.3973432325575281

org:
genotype:/*4*/<<Qb<X>Qb<X><<Qb<N:G>X><<BX>m<GX>gMXC>X>MXC><<dX><gMXC>GX>X><fgMXC>GXc>
vertpos:1.3970737067198324

org:
genotype:/*4*/<<Qb<<<Qb<RX>N:G><<BX><GX>rgMXC>X>MXC>X><<<BX>N:*><gMXC>GX>X><fgMXC>rG,Xc>
vertpos:1.3958660217092738

org:
genotype:/*4*/<<Qb<<<Qb<RX>N:G><<BX><GX>rgMXC>X>MXC>X><<<BX>N:*><gqMXC>GX>X><fgMXC>G,Xc>
vertpos:1.3958660217092738

org:
genotype:/*4*/<<Qb<<<Qb<RX>N:G><<BX><GX>rgMXC>X>MXC>X><<<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.3958660217092727

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><FBX,><gMXC>GX>MXC><F<<BX>N:*><gMXC>GX>X><fgMXC>GXc>
vertpos:1.3937059090128705

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><B<dX>X><GX>rgMXC>MXC><X><<BX>N:*><gMXC>GX><fgMXC>GXc>
vertpos:1.3906620314652844

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX><GX>rgMXC>X>MXC><gMXRC>GX><fgMX#2C>>GXc>
vertpos:1.3855224741666525

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<<GX>gMXC>BX>X>MXCF><<<BX>N:*><gMXC>GX>X><<X>FN:G>GXc>
vertpos:1.3826135853429844

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<BX><GX>rgMXC>X>MXC><<<BX>N:*>L<gMXC>GX>X><fgMXC>rG,Xc>
vertpos:1.3784517594287897

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX><GX>rgMXC>X>MXC><<<gMXC>GX><BX>N:*>X><fgMXC>GXc>
vertpos:1.37835065856709

org:
genotype:/*4*/<<fgMXC>GXc><Qb<<<Qb<X>N:G><<BX><GX>gMXC>X>MXC>X><<<BX>N:*><gMXC>LGX>X>
vertpos:1.378285627438283

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<BX><GX>rgMXC>X>MXC><<<N:*>BX><gMXC>GX>X><fgMXC>rG,Xc>
vertpos:1.3752617462150765

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<BX><GX>rgMXC>X>MXC><<<N:*>BX><gMXC>GX>X><fgMXC>GXc>
vertpos:1.3752617462150734

org:
genotype:/*4*/<<<<<BX>N:*>,<GX>gMXC>X>Qb<X><<Qb<X>N:G><<BX><GX><BX>gMXC>X>MXC>GXc>
vertpos:1.3741958800407181

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<BX><GX>gMXC>X>MXC><<<BX>N:*><gLMXC>GX>X><fgMXC>rG,Xc>
vertpos:1.37257805359065

org:
genotype:/*4*/<L<<<<BX>N:*><gMX>GX>X>Q<X><<Qb<RX>N:G><<<GX>rgMXC>BX>X>MXC><fgMXC>GXc>
vertpos:1.3704287636577113

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G>M<<BX><GX>gMXC>X>MXC><gMXRC>GX><fgMXC>GXc>
vertpos:1.36943770380858

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX><GX>gMXC>X>MXC><gMXRC>GX><fgMXC>GXc>
vertpos:1.36943770380858

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G><<BX><GX>rgMXC>X>MXC><gMXRC>GX><fgMXC>GXc>
vertpos:1.3694377038085788

org:
genotype:/*4*/<GXc><Qb<X><<Qb<X>N:G><<BX><GX>gMXC>X>MXC>X>
vertpos:1.361907909393601

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><M<BX><GX>rgMXC>X>MXC><<<BX>N:*><gMX>GX>X><GXc>fgMXC>
vertpos:1.3608883634249032

org:
genotype:/*4*/<<Qb<FX><<Qb<RX>N:G><<BX><BX><GX>rgMXC>X>MXC><<<BX>N:*><X>N:G>X><fgMXC>GXc>
vertpos:1.3595636196715666

org:
genotype:/*4*/<<Qb<X><<MXQ>B<<FX>bX>LXR>MXC><<<BX>N:*><gMXC>GX>X><GXc>fgMXC>
vertpos:1.3454037343072114

org:
genotype:/*4*/<<Qb<<<Qb<RX>N:G><<BX><rgMXC>GX>X>MXC>X><R<<BX>N:*><X>N:G>X><fgMX>GXc>
vertpos:1.343466387083448

org:
genotype:/*4*/<<RfgMXC>GXc><Qb<<Qb<X>N:G><<<GX>gMXC>BX>Xm>MXC><<<BX>N:*><gMXC>GX>X>
vertpos:1.341788358174469

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><X><BX><GX>rgMXC>MXC><<<BX>N:*><gMX>GX>X><fgMXC>GXc>
vertpos:1.3341432723646116

org:
genotype:/*4*/<<Qb<X>QFN:G><BX><MXQ>B<<FX>bX>LXR><fg<MXC>gX>GXc>
vertpos:1.3324085368008536

org:
genotype:/*4*/<<RfgMXC>GXc><Qb<X><<Qb<X>N:G><<BX><GX>gMXC>X>MXC><<gMXC><,gMXC>GX>X>
vertpos:1.330760001995184

org:
genotype:/*4*/<<Qb<X><<Qb<X>N:G<<<>><>>><<BX><GX>gMXC>X>MXC><gMXRC>GX><f<N:|[1:0.503]>gMXC>GXc>
vertpos:1.3296925983132228

org:
genotype:/*4*/<<Qb<X>QFN:G><BX><MXQ>B<<<Qb<X>N:G><<FBX,><gMXC>GX>X>FX>LX,R><gMXC>GX>
vertpos:1.3237657357987551

org:
genotype:/*4*/<<Qb<X>QFN:G><BX><MXQ>B<<<Qb<X>N:G><<FBX,><gMXC>GX>X>FX>LXR><gMXC>GX>
vertpos:1.3237657357987551

org:
genotype:/*4*/<<Qb<X>FN:G><BLX><MXQ>B<<FX>bX>LXR><gMXC>GX>
vertpos:1.3234793468946706

org:
genotype:/*4*/<<Qb<X><<Qb<RX>N:G><<BX><rgMXC>GX>X>MXC><<<N:*>BX><X>N:G>X><fgMXC>GXc>
vertpos:1.3233440511507863

