org:
genotype:X[N,0:-2.755]
vertpos:-0.01

org:
genotype:QX[N,0:5.216]
vertpos:-0.01

org:
genotype:X[N,0:1.13]
vertpos:-0.01

org:
genotype:X[N,0:-2.78]
vertpos:-0.01

org:
genotype:FX[G]
vertpos:-0.01

org:
genotype:lX[N,0:1.072,0:0.175]
vertpos:-0.01

org:
genotype:cX[G]
vertpos:-0.01

org:
genotype:rX[*]
vertpos:-0.01

org:
genotype:MMLX[*]
vertpos:-0.01

org:
genotype:lX[|,1:5.197][*][G][*]
vertpos:-0.01

org:
genotype:LX[*]
vertpos:-0.01

org:
genotype:MX[|,1:2.878][N,0:1.392]
vertpos:-0.01

org:
genotype:QX[N][|]
vertpos:-0.01

org:
genotype:RX[N][|,-1:1,r:1]
vertpos:-0.01

org:
genotype:MX[|,1:4.061][N,0:-0.421]
vertpos:-0.01

org:
genotype:lX[|,r:1][*][G][*]
vertpos:-0.01

org:
genotype:MLfX[*]
vertpos:-0.01

org:
genotype:QX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:X[|,1:2.409][*][G][*]
vertpos:-0.01

org:
genotype:QX[N,si:2][|,-1:-0.114]
vertpos:-0.01

org:
genotype:X[N,0:-0.764]
vertpos:-0.01

org:
genotype:X[N,0:0.273]
vertpos:-0.01

org:
genotype:FX[*]
vertpos:-0.01

org:
genotype:RX[S][N,-1:1]
vertpos:-0.01

org:
genotype:QfX[Gpart]
vertpos:-0.01

org:
genotype:cX[*]
vertpos:-0.01

org:
genotype:MX[|,1:0.92][N,0:0.21]
vertpos:-0.01

org:
genotype:RRQLX[T]
vertpos:-0.01

org:
genotype:qlCMmX[T][T][*]
vertpos:-0.01

org:
genotype:MX[|,1:1.764][N,0:0.21]
vertpos:-0.01

org:
genotype:RqlMmX[T]
vertpos:-0.01

org:
genotype:qlMmX[T,ry:0][T][*]
vertpos:-0.01

org:
genotype:rLX[N,0:1]
vertpos:-0.01

org:
genotype:MX[|,1:1][N,0:1,0:-0.275]
vertpos:-0.01

org:
genotype:lX[N,0:1,0:0.175]
vertpos:-0.01

org:
genotype:X[N,0:-2.677]
vertpos:-0.01

org:
genotype:QX[N][|,-1:-0.114]
vertpos:-0.01

org:
genotype:X[N,0:2.861]
vertpos:-0.01

org:
genotype:rLX[N]
vertpos:-0.01

org:
genotype:qlMmX[T]
vertpos:-0.01

org:
genotype:RlMmlX[T][*]
vertpos:-0.01

org:
genotype:MX[|,1:3.828][N]
vertpos:-0.01

org:
genotype:MX[|,1:1][N,0:0.21]
vertpos:-0.01

org:
genotype:X[N,0:-0.236]
vertpos:-0.01

org:
genotype:MqX[@]
vertpos:-0.01

org:
genotype:RqlMmX[T][*]
vertpos:-0.01

org:
genotype:RX[N]
vertpos:-0.01

org:
genotype:qlMmX[T][T][*]
vertpos:-0.01

org:
genotype:LX[N,0:-0.371]
vertpos:-0.01

org:
genotype:MX[|,1:2.878][N,0:-0.421]
vertpos:-0.01

org:
genotype:MLX[*]
vertpos:-0.01

org:
genotype:QX[N,0:2.817]
vertpos:-0.01

org:
genotype:rX[G]
vertpos:-0.01

org:
genotype:lX[|,1:2.409][*][G][*]
vertpos:-0.01

org:
genotype:QX[Gpart]
vertpos:-0.01

org:
genotype:mlfX
vertpos:-0.01

org:
genotype:QX[N,0:-2.114]
vertpos:-0.01

org:
genotype:RCQLX
vertpos:-0.01

org:
genotype:lX[|][*][G][*]
vertpos:-0.01

org:
genotype:RQLX[T]
vertpos:-0.01

org:
genotype:RQLX[*]
vertpos:-0.01

org:
genotype:rlX[G][*]
vertpos:-0.01

org:
genotype:lX[|,1:-0.624][*][G][*]
vertpos:-0.01

org:
genotype:X[N,0:1,fo:0.04]
vertpos:-0.01

org:
genotype:qlMmX[T][*]
vertpos:-0.01

org:
genotype:MX[@]
vertpos:-0.01

org:
genotype:QX[|,p:0.25]
vertpos:-0.01

org:
genotype:QLX[N]
vertpos:-0.01

org:
genotype:X[N,0:-1.004]
vertpos:-0.01

org:
genotype:fX[S]
vertpos:-0.01

org:
genotype:lfX
vertpos:-0.01

org:
genotype:X[N,0:-0.371]
vertpos:-0.01

org:
genotype:fX[|]
vertpos:-0.01

org:
genotype:X[N,0:1.447]
vertpos:-0.01

org:
genotype:QX[N][|,-1:1]
vertpos:-0.01

org:
genotype:MX[|,1:1][N,0:-0.421]
vertpos:-0.01

org:
genotype:QX[T,ry:0]
vertpos:-0.01

org:
genotype:RQLX
vertpos:-0.01

org:
genotype:FX[S]
vertpos:-0.01

org:
genotype:mX[N,fo:0.04,0:1.068]
vertpos:-0.01

org:
genotype:RX[N,fo:0.04]
vertpos:-0.01

org:
genotype:mX[N,fo:0.04,0:-0.436]
vertpos:-0.01

org:
genotype:QX[N,0:1]
vertpos:-0.01

org:
genotype:X[G][S]
vertpos:-0.01

org:
genotype:MX[|,1:1][N,0:1,0:1]
vertpos:-0.01

org:
genotype:RX[Gpart]
vertpos:-0.01

org:
genotype:X[S][T][G]
vertpos:-0.01

org:
genotype:lX[|,1:1][*][G][*]
vertpos:-0.01

org:
genotype:ffX[|]
vertpos:-0.01

org:
genotype:QmX[|,p:0.25]
vertpos:-0.01

org:
genotype:lX[G][*]
vertpos:-0.01

org:
genotype:LQmX[|]
vertpos:-0.01

org:
genotype:MX[G][*]
vertpos:-0.01

org:
genotype:MX[|,1:1][N,0:1]
vertpos:-0.01

org:
genotype:MQX[T,ry:0]
vertpos:-0.01

org:
genotype:QX[|]
vertpos:-0.01

org:
genotype:lMX
vertpos:-0.01

org:
genotype:cX[S]
vertpos:-0.01

org:
genotype:rrmX[@,p:1]
vertpos:-0.01

org:
genotype:lX[@,2:1][*][G][*]
vertpos:-0.01

org:
genotype:QX[N]
vertpos:-0.01

org:
genotype:MX[|,1:0.64][N]
vertpos:-0.01

org:
genotype:lffX
vertpos:-0.01

org:
genotype:X[N,0:1]
vertpos:-0.01

org:
genotype:RCX[N]
vertpos:-0.01

org:
genotype:X[S][T,rz:0,rz:0][G]
vertpos:-0.01

org:
genotype:QLX
vertpos:-0.01

org:
genotype:mX[N,fo:0.04,0:1]
vertpos:-0.01

org:
genotype:qlMmX[*]
vertpos:-0.01

org:
genotype:RcmX[G]
vertpos:-0.01

org:
genotype:LX[G]
vertpos:-0.01

org:
genotype:qlmX[*]
vertpos:-0.01

org:
genotype:X[S][T,rz:0][G]
vertpos:-0.01

org:
genotype:MX[T,rz:0]
vertpos:-0.01

org:
genotype:mcX[@,p:1]
vertpos:-0.01

org:
genotype:rlcX
vertpos:-0.01

org:
genotype:cX[N,s:0]
vertpos:-0.01

org:
genotype:MX[|,1:1][N]
vertpos:-0.01

org:
genotype:mX[N,fo:1]
vertpos:-0.01

org:
genotype:QmX[|]
vertpos:-0.01

org:
genotype:mcX[|,p:0.25]
vertpos:-0.01

org:
genotype:rmX[@,p:1]
vertpos:-0.01

org:
genotype:rQLX
vertpos:-0.01

org:
genotype:RQX
vertpos:-0.01

org:
genotype:rrmX[@]
vertpos:-0.01

org:
genotype:RFMX[S]
vertpos:-0.01

org:
genotype:RmX[S]
vertpos:-0.01

org:
genotype:rX[S]
vertpos:-0.01

org:
genotype:lX[*][G][*]
vertpos:-0.01

org:
genotype:ffX
vertpos:-0.01

org:
genotype:QX[T,rz:0]
vertpos:-0.01

org:
genotype:mX[N,si:2]
vertpos:-0.01

org:
genotype:rqQX
vertpos:-0.01

org:
genotype:mcX[@]
vertpos:-0.01

org:
genotype:MX[T]
vertpos:-0.01

org:
genotype:cX[N]
vertpos:-0.01

org:
genotype:mmX
vertpos:-0.01

org:
genotype:X[*][G][*]
vertpos:-0.01

org:
genotype:RCX[Gpart]
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:RmX[G]
vertpos:-0.01

org:
genotype:qX[T,rz:0]
vertpos:-0.01

org:
genotype:MX[Gpart][G]
vertpos:-0.01

org:
genotype:rQX[S]
vertpos:-0.01

org:
genotype:mX[N,fo:0.04]
vertpos:-0.01

org:
genotype:rmX[@]
vertpos:-0.01

org:
genotype:MQX[T]
vertpos:-0.01

org:
genotype:qlX[*]
vertpos:-0.01

org:
genotype:RMX[S]
vertpos:-0.01

org:
genotype:RmX
vertpos:-0.01

org:
genotype:rCX[S]
vertpos:-0.01

org:
genotype:rLX
vertpos:-0.01

org:
genotype:X[T,rz:0][G]
vertpos:-0.01

org:
genotype:X[N,s:-0.083]
vertpos:-0.01

org:
genotype:RQX[G]
vertpos:-0.01

org:
genotype:mcX[|]
vertpos:-0.01

org:
genotype:QX[T]
vertpos:-0.01

org:
genotype:RFX
vertpos:-0.01

org:
genotype:CX[S]
vertpos:-0.01

org:
genotype:lX[|]
vertpos:-0.01

org:
genotype:X[G][*]
vertpos:-0.01

org:
genotype:FX[@]
vertpos:-0.01

org:
genotype:X[T][G]
vertpos:-0.01

org:
genotype:RCX
vertpos:-0.01

org:
genotype:lX[*]
vertpos:-0.01

org:
genotype:RX[G]
vertpos:-0.01

org:
genotype:FMX
vertpos:-0.01

org:
genotype:mX[N]
vertpos:-0.01

org:
genotype:X[|,1:1][N]
vertpos:-0.01

org:
genotype:QMX
vertpos:-0.01

org:
genotype:MX[G]
vertpos:-0.01

org:
genotype:qX[T]
vertpos:-0.01

org:
genotype:mlX
vertpos:-0.01

org:
genotype:MX[S]
vertpos:-0.01

org:
genotype:MX[|]
vertpos:-0.01

org:
genotype:X[N,s:0]
vertpos:-0.01

org:
genotype:rQX
vertpos:-0.01

org:
genotype:rcX
vertpos:-0.01

org:
genotype:mcX
vertpos:-0.01

org:
genotype:mX[@]
vertpos:-0.01

org:
genotype:FmX
vertpos:-0.01

org:
genotype:FcX
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

