org:
genotype:/*4*/L<F<Xq>XC>m<<XrLC><XLF>X><X>G,RX>
vertpos:1.9791935821168343

org:
genotype:/*4*/L<F<Xq>XC>m<<XrLC><XL>mX><X>G,RX>
vertpos:1.9791935821168343

org:
genotype:/*4*/L<F<Xq>XC>m<<XrLC><XL>X><X>G,RX>
vertpos:1.9791935821168343

org:
genotype:/*4*/L<F<Xq>XC>m<<XrLC><QXL>X><X>G,RX>
vertpos:1.9791935821168307

org:
genotype:/*4*/L<F<MXq>X>m<<XrLC><X#2>>X><X>LG,X>
vertpos:1.959842832473417

org:
genotype:/*4*/L<F<Xq>XC>m<bX><<XrLC><XL>X><X>G,RX>
vertpos:1.9597396421827105

org:
genotype:/*4*/L<F<Xq>X>m<<XrLC><X><gX>X><X>G,X>
vertpos:1.9426586605611247

org:
genotype:/*4*/L<F<Xq>X>m<<XrLC><X><X>gX><X>G,<X>N:*>
vertpos:1.9426586605611247

org:
genotype:/*4*/L<F<Xq>X>m<<XrLC><X><X>gX><X>G,X>
vertpos:1.9426586605611247

org:
genotype:/*4*/L<F<MXq>X>m<<XrLLC><X>X><X>G,FX>
vertpos:1.9169223348338251

org:
genotype:/*4*/L<F<MXq>X>m<<XrLLC><X>X><X>G,cX>
vertpos:1.9169223348338251

org:
genotype:/*4*/L<F<Xq>X>m<<XrLLC><X>X><X>G,X>
vertpos:1.9169223348338251

org:
genotype:/*4*/<L<F<MXq>X>m<<XrLLC><X>X><X>G,X>N:G>
vertpos:1.9169223348338251

org:
genotype:/*4*/L<F<MXq>X>m<<XrLLC><X>X><X>G,X>
vertpos:1.9169223348338251

org:
genotype:/*4*/L<F<Xq>X>mm<<XrLC><X>X><XR>GXFq>
vertpos:1.906005966085913

org:
genotype:/*4*/L<F<Xq>X>m<<XrLC><X>X><XR>GX>
vertpos:1.906005966085913

org:
genotype:/*4*/L<F<Xq>X>mm<<XrLC><X>X><XR>GXF>
vertpos:1.906005966085913

org:
genotype:/*4*/L<F<Xq>X>mm<<XrLC><X>X><XRm>GX>
vertpos:1.906005966085913

org:
genotype:/*4*/L<F<Xq>X>mm<<XrLC><X>cX><XR>GX>
vertpos:1.906005966085913

org:
genotype:/*4*/L<F<Xq>X>mm<<XrLC><X>X><XR>GX>
vertpos:1.906005966085913

org:
genotype:/*4*/L<F<Xq#3>>X>m<<XrLC><X>X><X>G,X>
vertpos:1.9060059660859126

org:
genotype:/*4*/L<FF<Xq>X>m<<XrLC><X>X><X>G,X>
vertpos:1.9060059660859126

org:
genotype:/*4*/L<F<Xq#2#2>>>X>mm<<XrLC><X>X><X>GX>
vertpos:1.9060059660859126

org:
genotype:/*4*/L<F<Xq#2>>X>m<<XrLC><X>X><X>G,X>
vertpos:1.9060059660859126

org:
genotype:/*4*/L<F<Xq>X>m<<XrLC><X>X><FX>G,X>
vertpos:1.9060059660859126

org:
genotype:/*4*/L<F<Xq>X>m<<XrLC><X><X>N:G><X>G,X>
vertpos:1.9060059660859126

org:
genotype:/*4*/L<F<Xq#2>>X>mm<<XrLC><X>X><X>GX>
vertpos:1.9060059660859126

org:
genotype:/*4*/L<F<Xq>X>m<<XrLC><X>X#2>><X>G,X>
vertpos:1.9060059660859126

org:
genotype:/*4*/L<F<MXq>X>m<<XrLC><X#2>>X><X>G,X>
vertpos:1.9060059660859126

org:
genotype:/*4*/L<F<MXq>X>m<<XrLC><X>X><X>G,X>
vertpos:1.9060059660859126

org:
genotype:/*4*/L<F<Xq>X>m<<XrLC><X>qX><X>G,X>
vertpos:1.9060059660859126

org:
genotype:/*4*/L<F<Xq>X>m<<XrLC><<X>N:G>X><X>G,X>
vertpos:1.9060059660859126

org:
genotype:/*4*/L<F<Xq>X>m<<XrLC><X>X><GX>X>
vertpos:1.9060059660859126

org:
genotype:/*4*/L<F<Xq>X>mm<<XrLC><X>X><X>GX>
vertpos:1.9060059660859126

org:
genotype:/*4*/L<F<Xq>X>m<<XrLC><X>X><X>GX>
vertpos:1.9060059660859126

org:
genotype:/*4*/L<F<Xq>X>m<<XrLC><X>X><X>G,X>
vertpos:1.9060059660859126

org:
genotype:/*4*/L<F<Xq>Xr>m<<XrLC><X>X><X>G,X>
vertpos:1.9060059660859079

org:
genotype:/*4*/L<F<Xq>X>mm<<XrLC><X>X><XRmQ>GX>
vertpos:1.9060059660859057

org:
genotype:/*4*/L<F<Xq#2>>X>mm<<XrLC><X>X><Xr>GX>
vertpos:1.9060059660859037

org:
genotype:/*4*/L<F<Xq>X>mm<<XrLC><X>X><GX>XR>
vertpos:1.9060059660859028

org:
genotype:/*4*/L<F<Xq>X>m<<XrFLC><X>X><X>G,RX>
vertpos:1.9060059660859028

org:
genotype:/*4*/L<F<Xq>XC>m<<XrLC><X>X><X>G,RX>
vertpos:1.9060059660859028

org:
genotype:/*4*/L<F<Xq>X>m<<XrLC><X>X><X>G,RX>
vertpos:1.9060059660859028

org:
genotype:/*4*/L<<Xq>X>m<<XrLC><X#2>>X><X>G,X>
vertpos:1.9058982257262986

org:
genotype:/*4*/L<<Xq>X>m<<XrLC><X>X><X>G,X>
vertpos:1.9058982257262986

org:
genotype:/*4*/L<<Xq>X>m<f<XrLC><Xd>X><X>G,,X>
vertpos:1.9012275018259759

org:
genotype:/*4*/L<<Xq>X>m<f<XrLC><Xd>X><X>G,X>
vertpos:1.9012275018259759

org:
genotype:/*4*/L<<Xq>X>m<f<XrLC><X>X><X>cG,X>
vertpos:1.9012275018259759

org:
genotype:/*4*/L<<Xq>X>m<f<XrLC><X>X><X>G,X>
vertpos:1.9012275018259759

org:
genotype:/*4*/Lf<<Xq>X>m<f<XrLC><Xd>X><X>G,X>
vertpos:1.9007920087174144

org:
genotype:/*4*/L<F<Xq>X>m<<XrLC><X>fX><X>G,X>
vertpos:1.8993698841743085

org:
genotype:/*4*/<F<Xq>X><<XrC><mX>FX>L<X>G,X>
vertpos:1.8850619334978997

org:
genotype:/*4*/<F<Xq>X>m<<XrC><mX><X>N:Gpart>L<RX>G,X>
vertpos:1.884956890288124

org:
genotype:/*4*/<F<Xq>X>m<<XrC><mX>X>L<RX>G,X>
vertpos:1.884956890288124

org:
genotype:/*4*/<F<Xq>X><<XrC><X>XC>L<X>G,X>
vertpos:1.8849568902881204

org:
genotype:/*4*/<F<Xq>X><<XrC><mX>X>L<X>G,X>
vertpos:1.8849568902881204

org:
genotype:/*4*/<F<Xq>X>m<<XrC><mX>X>L<X>G,X>
vertpos:1.8849568902881204

org:
genotype:/*4*/<F<Xq>X>m<<XrC><X>XC>L<X>G,X>
vertpos:1.8849568902881204

org:
genotype:/*4*/<F<Xq>X>m<<XrC><X>X>L<X>G,X>
vertpos:1.8849568902881204

org:
genotype:/*4*/<<Xfq#2>>X>mm<<XrC><mX>X>L<X>G,X>
vertpos:1.8842961212880407

org:
genotype:/*4*/<F<Xq>X>m<<XrC><X>XCf>L<X>G,X>
vertpos:1.8820073993853508

org:
genotype:/*4*/<<Xq>X>m<<cXrC><X>X><GX><X>G,X>
vertpos:1.8800482693504033

org:
genotype:/*4*/<<Xq>X>m<<cXrC><X>XC><GX><X>G,X>
vertpos:1.8800482693504033

org:
genotype:/*4*/L<lF<Xq>XC>m<<XrLC><X>X><X>G,RX>
vertpos:1.8730459887769273

org:
genotype:/*4*/L<F<Xq>X>m<<XrCf><X>X><X>G,X>
vertpos:1.870751463710166

org:
genotype:/*4*/L<F<Xq>X>m<<XrC><X>X><X>G,X>
vertpos:1.870751463710166

org:
genotype:/*4*/<<Xq>X>m<<cXrC><X>X><GX><XC>G,X>
vertpos:1.8688149208849296

org:
genotype:/*4*/L<F<Xq>X>m<<XrFLC><X>X><CX>G,RX>
vertpos:1.8643440945390375

org:
genotype:/*4*/L<F<Xq>X>m<<XrC><X>X>cC<X>G,X>
vertpos:1.857166300548655

org:
genotype:/*4*/L<F<Xq><dX>X>m<<XrLC><X><X>gX><X>G,X>
vertpos:1.8428539292205401

org:
genotype:/*4*/L<F<Xq>X>m<<XrC><X>X>C<X>G,X>
vertpos:1.8364533346410843

org:
genotype:/*4*/L<F<Xq>X>m<<XrC>R<X>X>C<X>G,X>
vertpos:1.8364533346410745

org:
genotype:/*4*/<F<Xq>X>m<<XrC><mX>X>L<RX>G,lX>
vertpos:1.8285131082388182

org:
genotype:/*4*/L<FC<Xq>X>m<<XrLC><X>X><X>G,X>
vertpos:1.8240226095893124

org:
genotype:/*4*/L<F<Xq>XC>m<<XrLC><X>X><G,RX>X>
vertpos:1.8100132114389706

org:
genotype:/*4*/L<F<MXq>X>m<<XrLC><X#2>>X><G,X>X>
vertpos:1.7994238711517698

org:
genotype:/*4*/L<F<Xq>X>m<<XrLC><X>qX><G,X>X>
vertpos:1.7994238711517698

org:
genotype:/*4*/L<F<Xq>X>m<<XrLC><X>X><,GX>X>
vertpos:1.7994238711517698

org:
genotype:/*4*/L<F<Xq>X>m<<XrLC><X>X><G,X>X>
vertpos:1.7994238711517698

org:
genotype:/*4*/L<<Xq>X>m<f<XrLC><X>X><G,X>X>
vertpos:1.7972798500667575

org:
genotype:/*4*/<F<Xq>X>m<<XrC><mX>X>L<G,X>RX>
vertpos:1.788522035873624

org:
genotype:/*4*/L<F<Xq>X><<XrQC><X>X><G,X>X>
vertpos:1.7816559974438944

org:
genotype:/*4*/L<F<Xq>X>m<<XrC><X>X>cC<G,X>X>
vertpos:1.7423632642169857

org:
genotype:/*4*/<<Xfq#2>>X>m<<XrC><X>X><X>G,X>
vertpos:1.7274268463353315

org:
genotype:/*4*/<<<Xfq#2>>X>N:N[0:-1.814]>m<<XrC><X>X><X>G,X>
vertpos:1.7274098219868401

org:
genotype:/*4*/<F<Xq>X>m<<XrC><X>X><X>G,rX>
vertpos:1.7272645968819649

org:
genotype:/*4*/<F<Xq>,X>m<<XrC><X>X><X>G,X>
vertpos:1.7272645968819642

org:
genotype:/*4*/<F<Xq>X>m<<XrC><X>X><X>G,CX>
vertpos:1.7272645968819642

org:
genotype:/*4*/<F<Xfq#3>>X>m<<XrC><X>X><X>G,X>
vertpos:1.7272645968819642

org:
genotype:/*4*/<F<Xfq#2>>X>m<<XrC><X>X><X>G,X>
vertpos:1.7272645968819642

org:
genotype:/*4*/<F<Xq#2>>X>m<<XrC><X>X><X>G,X>
vertpos:1.7272645968819642

org:
genotype:/*4*/<F<Xfq>X>m<<XrC><X>CX><X>G,X>
vertpos:1.7272645968819642

org:
genotype:/*4*/<F<Xq>X>m<<XrC><qX>X><X>G,X>
vertpos:1.7272645968819642

org:
genotype:/*4*/<F<Xq>X>m<<XrQC><X>X><X>G,X>
vertpos:1.7272645968819642

org:
genotype:/*4*/<F<Xq>X>m<<XrC><X>X><X>,X>
vertpos:1.7272645968819642

org:
genotype:/*4*/<F<Xq>X>m<<XQrC><X>X><X>G,X>
vertpos:1.7272645968819642

org:
genotype:/*4*/<F<Xfq>X>m<<XrC><X>X><X>G,X>
vertpos:1.7272645968819642

org:
genotype:/*4*/<F<Xq>X>m<<XrC><X>X><X>G,X>
vertpos:1.7272645968819642

org:
genotype:/*4*/<<Xq>XR>m<<XrC><X>X>R<X>G,X>
vertpos:1.726990144750412

org:
genotype:/*4*/<<Xq>X>m<<XrC><X>X>R<X>G,X>
vertpos:1.7269901447504088

org:
genotype:/*4*/<<Xq>X#2>>m<<XrC><X>X><X>G,X>
vertpos:1.7269901447504088

org:
genotype:/*4*/<<Xq>X>m<<XrC><X>X><X>G,X>
vertpos:1.7269901447504088

org:
genotype:/*4*/f<<Xq>cX>m<<XrC><X>X>R<X>G,X>
vertpos:1.7264285590704385

org:
genotype:/*4*/f<<Xq>X>m<<XrC><X>X>R<X>G,X>
vertpos:1.7264285590704385

org:
genotype:/*4*/<F<Xq>X>mm<<XrC><X>X>C<X>G,<X>N:*>
vertpos:1.7071133454793694

org:
genotype:/*4*/<<Xq>X><<XrLC><X>X><G,X>X>
vertpos:1.7013295131959008

org:
genotype:/*4*/L<F<Xq>X>m<<XrL><X>X><X>GX>
vertpos:1.6817852222635046

org:
genotype:/*4*/<F<Xfq>X>m<<XrC><X>CX><G,X>X>
vertpos:1.658684015648448

org:
genotype:/*4*/<F<Xfq>X>m<<XrC><X>X><G,X>X>
vertpos:1.658684015648448

org:
genotype:/*4*/<<Xq>X>m<<cXrC><mX>XF><X>G,X>
vertpos:1.654289085483754

org:
genotype:/*4*/<<Xq>X>m<<cXrCm><X>XC><X>G,X>
vertpos:1.6481809211481

org:
genotype:/*4*/<<Xq>X><<cXrC><X>X><X>G,,X>
vertpos:1.6481809211481

org:
genotype:/*4*/<<Xq>X><<cXrC><X>X><X>G,X>
vertpos:1.6481809211481

org:
genotype:/*4*/<<Xq>X>m<<cXrC><mX>X><X>G,X>
vertpos:1.6481809211481

org:
genotype:/*4*/<<Xq>X>m<<cXrC><X>XC><X>G,X>
vertpos:1.6481809211481

org:
genotype:/*4*/<<Xq>X>m<<cXrC><X>X><X>G,X>
vertpos:1.6481809211481

org:
genotype:/*4*/<<Xq>XR>m<<XrC><X>X>R<G,X>X>
vertpos:1.6457190891706288

org:
genotype:/*4*/<<Xq>X>m<<XrC><X>X>R<G,X>X>
vertpos:1.6457190891706217

org:
genotype:/*4*/L<F<Xq>X>mm<<XrLC>X><XRm>GX>
vertpos:1.6434961454036476

org:
genotype:/*4*/L<F<Xq>X>m<<XrLC>X><X>GX>
vertpos:1.6434961454036427

org:
genotype:/*4*/L<F<Xq>X>m<<XrLC><X>X>G,X>
vertpos:1.6335303353648742

org:
genotype:/*4*/<<Xq>XR>m<<cXrC><X>XC><X>lG,X>
vertpos:1.6068215085589062

org:
genotype:/*4*/L<F<Xq>X>m<<XrC><X>X>CX>
vertpos:1.6036645723463876

org:
genotype:/*4*/L<FM<Xq>X>m<<XrC>X>C<X>G,X>
vertpos:1.5944151049041222

org:
genotype:/*4*/L<F<Xq>X>m<<XrC>X>C<X>G,X>
vertpos:1.5944151049041222

org:
genotype:/*4*/L<F<F<Xq>X>m<<XrQC><X>X><X>G,X><<X>G,X><X>G,X>
vertpos:1.58876386661932

org:
genotype:/*4*/<<Xq>X#2>>m<<XrC>X><X>G,X>
vertpos:1.5807898625033967

org:
genotype:/*4*/m<<RXq>X><<BFXrLC><GMX><GX>X>X>
vertpos:1.580712829864101

org:
genotype:/*4*/m<<RXq>X><<BXrLC><GMX><GX>X>X>
vertpos:1.580712829864101

org:
genotype:/*4*/<<RXq>X><<BXrLC><GMX><GX>X>X>
vertpos:1.580712829864101

org:
genotype:/*4*/<<Xq>MXq><<LBXrC><GMX>X>X>
vertpos:1.5539549283797036

org:
genotype:/*4*/<<Xcq>mX>FM<<BXr>Q<FG,X>X>X>
vertpos:1.5454725601146162

org:
genotype:/*4*/<<Xcq>X>FM<<BXr>Q<FG,X>qX>X>
vertpos:1.5454725601146162

org:
genotype:/*4*/<<Xcq>X>FM<<BXr>Q<FG,X>X>X>
vertpos:1.5454725601146162

org:
genotype:/*4*/<<mXcq>X>FM<<BXr><G,X>X>X>
vertpos:1.545472560114612

org:
genotype:/*4*/<<Xcq>X>FM<<BXr><G,X>X>X>
vertpos:1.545472560114612

org:
genotype:/*4*/<<Xcq>X>FM<<<BXr><FG,X>X>X>N:Gpart>
vertpos:1.545472560114612

org:
genotype:/*4*/<<Xcq>X>FM<<BXr><FG,X>X>X>
vertpos:1.545472560114612

org:
genotype:/*4*/<<Xcq>X>M<<BXr><G,XF>X>Xq#2>>
vertpos:1.5438599294613582

org:
genotype:/*4*/<<Xcq>X><<BXr><G,X>X>X>
vertpos:1.5438599294613582

org:
genotype:/*4*/<<Xcq>X>M<<BXr><G,XF>X>Xq>
vertpos:1.5438599294613582

org:
genotype:/*4*/<<Xcq>X>M<<BXr><G,X>X>Xq>
vertpos:1.5438599294613582

org:
genotype:/*4*/<<Xcq>X>M<<BXr><FG,X>X>X>
vertpos:1.5438599294613582

org:
genotype:/*4*/<<Xcq>X>M<<BXr><G,X>X>X>
vertpos:1.5438599294613582

org:
genotype:/*4*/<F<Xfq>X>m<<Xr><X>X><X>G,X>
vertpos:1.5405886617602185

org:
genotype:/*4*/L<<F<Xq>X>m<<XrLC><X>X><X>G,X>gX>
vertpos:1.5253612595460466

org:
genotype:/*4*/<<Xq>X>m<<BXr><G,X>X>X>
vertpos:1.5183172076036129

org:
genotype:/*4*/<<Xq>X>M<<BXr><FG,X>X>X>
vertpos:1.5183172076036129

org:
genotype:/*4*/<<Xq>X>M<<BXr><G,X>X>X>
vertpos:1.5183172076036129

org:
genotype:/*4*/<L<F<Xq>X>mm<<XrLC><X>X><X>GX>GX>
vertpos:1.5163306489157118

org:
genotype:/*4*/<<<Xq>XL><<BXrC><GMX>X>X>N:*>
vertpos:1.4998546260686985

org:
genotype:/*4*/<<Xcq>X>M<<BXr><G,XF>X>lXq>
vertpos:1.4976121734907752

org:
genotype:/*4*/<<Xq>X>M<<BXr>,<FG,X>X>X>
vertpos:1.488329250526039

org:
genotype:/*4*/F<<Xq>X>mQ<<XrC><GX>X>CX>
vertpos:1.4863994071920916

org:
genotype:/*4*/<<RXq>X><<BXrC><GMX>X>X>
vertpos:1.4861147753636759

org:
genotype:/*4*/<<Xq>X>m<r,LCX><GX><XC>G,X>
vertpos:1.4850243457154368

org:
genotype:/*4*/<<Xq>X>mQ<<XrBC><GX>X>CX#2>>
vertpos:1.482354805244141

org:
genotype:/*4*/<<<MXq>Xq><<BXrC><X>GMX>X>N:*>
vertpos:1.482354805244141

org:
genotype:/*4*/<<Xq>X>mQ<<XrBC><GX>BX>CX>
vertpos:1.482354805244141

org:
genotype:/*4*/<<<MXq>Xq><<BXrC><GMX>X>X>N:*>
vertpos:1.482354805244141

org:
genotype:/*4*/<<Xq>X>mQ<<XrBC><GX>X>CX>
vertpos:1.482354805244141

org:
genotype:/*4*/<<<Xq>X><<BXrC><GMX>X>X>N:*>
vertpos:1.482354805244141

org:
genotype:/*4*/<<Xq>X><<BXrC><X>MX>X>
vertpos:1.482354805244141

org:
genotype:/*4*/<<<Xq>MXq><<BXrC><GMX>X>X>N:*>
vertpos:1.482354805244141

org:
genotype:/*4*/<<Xq>X><<BXrC><X>GMX>X>
vertpos:1.482354805244141

org:
genotype:/*4*/<<Xq>X>mQ<<XrC><GX>X>CX>
vertpos:1.482354805244141

org:
genotype:/*4*/<<Xq>MXq><<BXrC><GMX>X>X>
vertpos:1.482354805244141

org:
genotype:/*4*/<<Xq>X>mQ<<XrC><GX>X>X>
vertpos:1.482354805244141

org:
genotype:/*4*/<<Xq>X><<BXrC><GMX>X>X>
vertpos:1.482354805244141

org:
genotype:/*4*/<<Xq>X>m<<XrC><X>X>X>
vertpos:1.482354805244141

org:
genotype:/*4*/<<Xq>MX><<BXrC><GMX>X>X>
vertpos:1.482354805244141

org:
genotype:/*4*/<<Xq>X>m<<XrC><GX>X>X>
vertpos:1.482354805244141

org:
genotype:/*4*/<<Xq>MX><<BXrC><GX>X>X>
vertpos:1.482354805244141

org:
genotype:/*4*/<<Xq>X>m<<BXrC><GX>X>X>
vertpos:1.482354805244141

org:
genotype:/*4*/<<Xq>X>mQ<<XrBC><GX>X>CX#2q>r>
vertpos:1.4823548052441402

org:
genotype:/*4*/<<Xq>X>mQ<<XrBC><GX>X>CX#2>r>
vertpos:1.4823548052441402

org:
genotype:/*4*/<<Xq>RMX><<BXrC><GMX>X>X>
vertpos:1.4823548052441389

org:
genotype:/*4*/<<Xq>RM<X>N:|><<BXrC><GMX>X>X>
vertpos:1.482313576899668

org:
genotype:/*4*/<<Xq>rB<M<X>dX><GX>X>B<<QXfM>X>dXL>
vertpos:1.4420167838881368

org:
genotype:/*4*/<<Xq>Br<M<X>dX><GX>X>B<<QXfM>dX>dXL>
vertpos:1.4420167838881368

org:
genotype:/*4*/<<RXq>X><<<<Xcq>X>M<<BXr><FG,X>X>X><GMX>X>X>
vertpos:1.4397333150923426

org:
genotype:/*4*/<<Xq>B<M<X>dX><X>GX>B<<Qm<<<BXr>rX>N:N[0:1.163]>CX>dX>dXL>
vertpos:1.3999888754791379

org:
genotype:/*4*/<<Xq>X>m<<cXrC><X>X><rLCCX><XC>G,X>
vertpos:1.3837626498004312

org:
genotype:/*4*/<<Xq>X>m<<XrC>X>X>
vertpos:1.3770911169087978

org:
genotype:/*4*/<<Xq>B<M<X>dXF><X>GX>B<<QXf>dX>rdXL>
vertpos:1.3667400028280452

org:
genotype:/*4*/<<Xq>B<M<X>dXF><GX>X>B<<QXf>dX>rdXL>
vertpos:1.3667400028280452

org:
genotype:/*4*/<<Xq>B<M<X>dX><GX>X>B<<QXfQ>dX><dXL>N:|>
vertpos:1.3645877822051187

org:
genotype:/*4*/<<Xq>B<M<X>dX><GX>X>B<<QXf>dX>drXL>
vertpos:1.364497721558252

org:
genotype:/*4*/<<Xq>B<M<dX>X><GX>X>B<<QXfQ>dX>dXL>
vertpos:1.3644977215582519

org:
genotype:/*4*/<<Xq>B<M<X>dX><GX>X>B<<QXfQ>dX>dXL>
vertpos:1.3644977215582519

org:
genotype:/*4*/<<Xq>B<<X>dX><GX>X>B<<QXQfQ>dX>XL>
vertpos:1.3644977215582512

org:
genotype:/*4*/<<Xq>B<M<X>dX><GX>X>B<<QXQfQ>dX>XL>
vertpos:1.3644977215582512

org:
genotype:/*4*/<<Xq>B<M<X>dX><GX>X>B<<QXQfQ>dX>dXL>
vertpos:1.3644977215582512

org:
genotype:/*4*/<<Xq>B<M<X>X><GX>X,>B<<QXfM>dX>dXL>
vertpos:1.3644977215582506

org:
genotype:/*4*/<<Xq>B<M<dX>X><X>GX>B<<QXf>dX>dXL>
vertpos:1.3644977215582506

org:
genotype:/*4*/<<Xq>B<M<X>X><GX>X>B<<QXf>dX>dXL>
vertpos:1.3644977215582506

org:
genotype:/*4*/<<Xq>B<M<X>dX><GX>X>B<<QXf>X>dXL>
vertpos:1.3644977215582506

org:
genotype:/*4*/<<Xq>B<M<X>X><GX>X>B<<QXfM>dX>dXL>
vertpos:1.3644977215582506

org:
genotype:/*4*/<<Xq>B<<GX>X>M<X>dX>B<<QXfM>dX>dXL>
vertpos:1.3644977215582506

org:
genotype:/*4*/<<Xq>B<M<X>dX><GX>X>B<<QXfM>dX>dXL>
vertpos:1.3644977215582506

