org:
genotype:X[T,rz:0,rz:0][G]
vertpos:-0.01

org:
genotype:CQfX[G][*]
vertpos:-0.01

org:
genotype:flX[|,1:6.396][*]
vertpos:-0.01

org:
genotype:LFFqfX
vertpos:-0.01

org:
genotype:X[|,1:7.924][*]
vertpos:-0.01

org:
genotype:cLX[*]
vertpos:-0.01

org:
genotype:cCLX[S][T,r:0.839]
vertpos:-0.01

org:
genotype:LX[@][T,ry:0]
vertpos:-0.01

org:
genotype:FFqfX[*]
vertpos:-0.01

org:
genotype:qFFqfX
vertpos:-0.01

org:
genotype:rqqqfX
vertpos:-0.01

org:
genotype:FX[G][|,-1:0.32,p:0.25]
vertpos:-0.01

org:
genotype:FqfqX
vertpos:-0.01

org:
genotype:FqfCX
vertpos:-0.01

org:
genotype:fX[|,1:7.924][*]
vertpos:-0.01

org:
genotype:FcX
vertpos:-0.01

org:
genotype:LX[@,1:3.955][T,ry:0]
vertpos:-0.01

org:
genotype:FFqfX
vertpos:-0.01

org:
genotype:LX[|,1:0.09][*]
vertpos:-0.01

org:
genotype:FqX[*]
vertpos:-0.01

org:
genotype:fX[|,1:4.03][*]
vertpos:-0.01

org:
genotype:fX[|,1:9.53][*]
vertpos:-0.01

org:
genotype:LX[@,1:4.15][T,ry:0]
vertpos:-0.01

org:
genotype:LX[@,1:4.958][T,ry:0]
vertpos:-0.01

org:
genotype:FqqfX
vertpos:-0.01

org:
genotype:X[@,p:1,p:1]
vertpos:-0.01

org:
genotype:LX[@,p:1]
vertpos:-0.01

org:
genotype:FqX[@]
vertpos:-0.01

org:
genotype:X[T,rz:0][G]
vertpos:-0.01

org:
genotype:qcLX[*]
vertpos:-0.01

org:
genotype:X[T,ry:0,ry:0][G][G]
vertpos:-0.01

org:
genotype:MX[|,1:1][*]
vertpos:-0.01

org:
genotype:flX[|,1:6.481][*]
vertpos:-0.01

org:
genotype:qcX[N,1:1][*]
vertpos:-0.01

org:
genotype:rQX[T,ry:2.004][G][G]
vertpos:-0.01

org:
genotype:FqfX
vertpos:-0.01

org:
genotype:FqLX[S]
vertpos:-0.01

org:
genotype:X[T,rz:0][G][G]
vertpos:-0.01

org:
genotype:LlX[@,1:1.392][T,ry:0]
vertpos:-0.01

org:
genotype:rQX[T,ry:0][G][G]
vertpos:-0.01

org:
genotype:X[T,ry:0][G][G]
vertpos:-0.01

org:
genotype:rQX[@,2:0.597][G][G]
vertpos:-0.01

org:
genotype:CQfX[*]
vertpos:-0.01

org:
genotype:qcX[*]
vertpos:-0.01

org:
genotype:CfX
vertpos:-0.01

org:
genotype:CLX[G][*]
vertpos:-0.01

org:
genotype:LX[@,1:4.759][T,ry:0]
vertpos:-0.01

org:
genotype:LX[@,1:5.852][T,ry:0]
vertpos:-0.01

org:
genotype:qX[S]
vertpos:-0.01

org:
genotype:qX[T]
vertpos:-0.01

org:
genotype:X[Gpart,rz:1.539,ry:0]
vertpos:-0.01

org:
genotype:LX[*][T,ry:0]
vertpos:-0.01

org:
genotype:LX[@,1:1.702][T,ry:0]
vertpos:-0.01

org:
genotype:fX[|,1:6.481][*]
vertpos:-0.01

org:
genotype:X[G][|,-1:0.32,p:0.25]
vertpos:-0.01

org:
genotype:MX[*]
vertpos:-0.01

org:
genotype:X[*][@,-1:1]
vertpos:-0.01

org:
genotype:X[T][G]
vertpos:-0.01

org:
genotype:LX[@,1:5.397][T,ry:0]
vertpos:-0.01

org:
genotype:X[T][@,-1:-5.021]
vertpos:-0.01

org:
genotype:rQX[*]
vertpos:-0.01

org:
genotype:X[G][|,-1:-1.354,p:0.25]
vertpos:-0.01

org:
genotype:LX[@,1:4.691][T,ry:0]
vertpos:-0.01

org:
genotype:LCLX
vertpos:-0.01

org:
genotype:FqfX[S]
vertpos:-0.01

org:
genotype:X[Gpart,rz:-0.786]
vertpos:-0.01

org:
genotype:X[T][@,-1:-3.674]
vertpos:-0.01

org:
genotype:mX[Gpart,ry:-1.746]
vertpos:-0.01

org:
genotype:cCLX[S][T,r:1]
vertpos:-0.01

org:
genotype:CfX[*]
vertpos:-0.01

org:
genotype:rQX[T][G][G]
vertpos:-0.01

org:
genotype:MX[T]
vertpos:-0.01

org:
genotype:QX[*][*]
vertpos:-0.01

org:
genotype:X[|,1:0.09][*]
vertpos:-0.01

org:
genotype:cX[S][*]
vertpos:-0.01

org:
genotype:X[|,1:6.481][*]
vertpos:-0.01

org:
genotype:X[G][|,-1:-1.378,p:0.25]
vertpos:-0.01

org:
genotype:LX[*][T]
vertpos:-0.01

org:
genotype:LX[@,1:1.392][T,ry:0]
vertpos:-0.01

org:
genotype:CLX[*]
vertpos:-0.01

org:
genotype:X[Gpart,rz:0,ry:0]
vertpos:-0.01

org:
genotype:FqX[G][S]
vertpos:-0.01

org:
genotype:rQX[@,2:1][G][G]
vertpos:-0.01

org:
genotype:rqX
vertpos:-0.01

org:
genotype:qX[*]
vertpos:-0.01

org:
genotype:FX[*]
vertpos:-0.01

org:
genotype:X[T][@,-1:-2.89]
vertpos:-0.01

org:
genotype:cCLX[S][T]
vertpos:-0.01

org:
genotype:X[G][|,-1:-1.504,p:0.25]
vertpos:-0.01

org:
genotype:rlX[*][*]
vertpos:-0.01

org:
genotype:mX[T,ry:0]
vertpos:-0.01

org:
genotype:rQX[*][*]
vertpos:-0.01

org:
genotype:cX[*]
vertpos:-0.01

org:
genotype:X[|,1:1][*]
vertpos:-0.01

org:
genotype:rX[@]
vertpos:-0.01

org:
genotype:MMX
vertpos:-0.01

org:
genotype:qLX[S]
vertpos:-0.01

org:
genotype:RX[Gpart][Gpart]
vertpos:-0.01

org:
genotype:X[G][|,-1:-4.06]
vertpos:-0.01

org:
genotype:LCX[*][G][G]
vertpos:-0.01

org:
genotype:FqX[Gpart]
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:rmX[*][*]
vertpos:-0.01

org:
genotype:qX[G]
vertpos:-0.01

org:
genotype:LX[@,1:2.038][T,ry:0]
vertpos:-0.01

org:
genotype:X[@,1:-0.66][*]
vertpos:-0.01

org:
genotype:rQX[G][G]
vertpos:-0.01

org:
genotype:X[Gpart,ry:-1.746]
vertpos:-0.01

org:
genotype:FqX[S]
vertpos:-0.01

org:
genotype:X[Gpart][Gpart]
vertpos:-0.01

org:
genotype:X[@,1:-0.917][*]
vertpos:-0.01

org:
genotype:FX[T]
vertpos:-0.01

org:
genotype:qLX
vertpos:-0.01

org:
genotype:QCX
vertpos:-0.01

org:
genotype:mX[*]
vertpos:-0.01

org:
genotype:X[T,r:1][|,-1:3.275]
vertpos:-0.01

org:
genotype:CX[T]
vertpos:-0.01

org:
genotype:rX[*][*]
vertpos:-0.01

org:
genotype:X[T,ry:0]
vertpos:-0.01

org:
genotype:X[T,r:1][|]
vertpos:-0.01

org:
genotype:LCX[G][G]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0.779]
vertpos:-0.01

org:
genotype:RX[G]
vertpos:-0.01

org:
genotype:LX[@,1:1][T,ry:0]
vertpos:-0.01

org:
genotype:CLFX[T]
vertpos:-0.01

org:
genotype:CLX
vertpos:-0.01

org:
genotype:cFX
vertpos:-0.01

org:
genotype:X[G][@,-1:-1.189,p:1]
vertpos:-0.01

org:
genotype:RFX[*]
vertpos:-0.01

org:
genotype:rfX[*]
vertpos:-0.01

org:
genotype:X[G][|,-1:-1.504]
vertpos:-0.01

org:
genotype:X[T][@,-1:-1.091]
vertpos:-0.01

org:
genotype:cCLX[T]
vertpos:-0.01

org:
genotype:lX[T][G][G]
vertpos:-0.01

org:
genotype:CLX[T]
vertpos:-0.01

org:
genotype:X[T][|,-1:0.77]
vertpos:-0.01

org:
genotype:CX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:FX[T][G]
vertpos:-0.01

org:
genotype:X[T][G][G]
vertpos:-0.01

org:
genotype:X[T,r:1][|,-1:1]
vertpos:-0.01

org:
genotype:FX[|]
vertpos:-0.01

org:
genotype:RqLX
vertpos:-0.01

org:
genotype:RX[*]
vertpos:-0.01

org:
genotype:X[@,1:1][*]
vertpos:-0.01

org:
genotype:QCX[*]
vertpos:-0.01

org:
genotype:X[G][@,-1:0.778]
vertpos:-0.01

org:
genotype:CX[G][G]
vertpos:-0.01

org:
genotype:mX[G][*]
vertpos:-0.01

org:
genotype:ccX[T]
vertpos:-0.01

org:
genotype:X[Gpart,ry:2.063]
vertpos:-0.01

org:
genotype:LX[*]
vertpos:-0.01

org:
genotype:LX[T,ry:0]
vertpos:-0.01

org:
genotype:X[G][@,-1:-1.189]
vertpos:-0.01

org:
genotype:fX[*]
vertpos:-0.01

org:
genotype:qX[@]
vertpos:-0.01

org:
genotype:LX[T]
vertpos:-0.01

org:
genotype:fX[Gpart]
vertpos:-0.01

org:
genotype:cqX
vertpos:-0.01

org:
genotype:qqX
vertpos:-0.01

org:
genotype:X[Gpart,rz:0]
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:RqX
vertpos:-0.01

org:
genotype:X[G][G]
vertpos:-0.01

org:
genotype:X[T][|,-1:1]
vertpos:-0.01

org:
genotype:cQX
vertpos:-0.01

org:
genotype:X[G][*]
vertpos:-0.01

org:
genotype:CX[*]
vertpos:-0.01

org:
genotype:FX[G]
vertpos:-0.01

org:
genotype:RX[T]
vertpos:-0.01

org:
genotype:rX[Gpart]
vertpos:-0.01

org:
genotype:RMX
vertpos:-0.01

org:
genotype:X[G][@,-1:1]
vertpos:-0.01

org:
genotype:X[Gpart,ry:0]
vertpos:-0.01

org:
genotype:FqX
vertpos:-0.01

org:
genotype:X[N,0:1]
vertpos:-0.01

org:
genotype:rX[*]
vertpos:-0.01

org:
genotype:qCX
vertpos:-0.01

org:
genotype:RFX
vertpos:-0.01

org:
genotype:cX[T]
vertpos:-0.01

org:
genotype:QcX
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

