org:
genotype:/*9*/BLUUU
vertpos:0.8128264797125982

org:
genotype:/*9*/RLDBLUU
vertpos:0.5938615508377492

org:
genotype:/*9*/BLUU
vertpos:0.5145375969735726

org:
genotype:/*9*/BRUU
vertpos:0.5144443632179307

org:
genotype:/*9*/FLUU
vertpos:0.5144204549020966

org:
genotype:/*9*/BBLUUUB
vertpos:0.4692826076992385

org:
genotype:/*9*/BLDBLUU
vertpos:0.4643169287915528

org:
genotype:/*9*/FDFLRU
vertpos:0.39251689674451584

org:
genotype:/*9*/FLULRDRU
vertpos:0.3914886955090533

org:
genotype:/*9*/BLDBLUL
vertpos:0.35408255333218436

org:
genotype:/*9*/BLDBLUF
vertpos:0.352834890877886

org:
genotype:/*9*/BULD
vertpos:0.34170938366852105

org:
genotype:/*9*/BULDU
vertpos:0.34170938366852105

org:
genotype:/*9*/BULDR
vertpos:0.3334995340372788

org:
genotype:/*9*/BLUUB
vertpos:0.31021560445365953

org:
genotype:/*9*/FLUR
vertpos:0.30679117555445146

org:
genotype:/*9*/FLURL
vertpos:0.30679117555445146

org:
genotype:/*9*/FLDRLF
vertpos:0.29945438830374566

org:
genotype:/*9*/BLDBFUL
vertpos:0.2926448520247173

org:
genotype:/*9*/BLDBFUU
vertpos:0.2886928183448399

org:
genotype:/*9*/BULDF
vertpos:0.2805169393268161

org:
genotype:/*9*/FLDRF
vertpos:0.2761161844389606

org:
genotype:/*9*/BLURB
vertpos:0.26916730158493424

org:
genotype:/*9*/BLRDRU
vertpos:0.2643157996494105

org:
genotype:/*9*/FLRDRU
vertpos:0.26350230533336855

org:
genotype:/*9*/FLULRDRLRDDRF
vertpos:0.2607197784094978

org:
genotype:/*9*/BLUUBL
vertpos:0.25975837924741857

org:
genotype:/*9*/FDFDRU
vertpos:0.25466049619552183

org:
genotype:/*9*/LDFLRLL
vertpos:0.24775084082414045

org:
genotype:/*9*/LDFLRLF
vertpos:0.24002760569582332

org:
genotype:/*9*/BULDBLR
vertpos:0.23892219575326276

org:
genotype:/*9*/BLUFU
vertpos:0.23883717713580518

org:
genotype:/*9*/LULDBLR
vertpos:0.23843187826255727

org:
genotype:/*9*/BLUUF
vertpos:0.23621663501961163

org:
genotype:/*9*/BLRDDRU
vertpos:0.23570690258662763

org:
genotype:/*9*/BFLDR
vertpos:0.23568034651778225

org:
genotype:/*9*/FLDRL
vertpos:0.23546934745677958

org:
genotype:/*9*/FBDRU
vertpos:0.2347430664812661

org:
genotype:/*9*/BDLU
vertpos:0.23387668167118955

org:
genotype:/*9*/BLDR
vertpos:0.23373045333650802

org:
genotype:/*9*/FDFLRLL
vertpos:0.2321793881250445

org:
genotype:/*9*/BLUB
vertpos:0.23187721803892578

org:
genotype:/*9*/BLRDRRU
vertpos:0.2297930734162819

org:
genotype:/*9*/BFLULBDRU
vertpos:0.2292755770571982

org:
genotype:/*9*/FLBLRDRU
vertpos:0.22568587680922447

org:
genotype:/*9*/FDRLF
vertpos:0.22529557226072602

org:
genotype:/*9*/FFLDR
vertpos:0.2252022219627132

org:
genotype:/*9*/BLDUFUL
vertpos:0.22028844005272244

org:
genotype:/*9*/UFRL
vertpos:0.2193244258787327

org:
genotype:/*9*/DLUUB
vertpos:0.21863042750321748

org:
genotype:/*9*/FDDRU
vertpos:0.21846927157900972

org:
genotype:/*9*/BLUDU
vertpos:0.21836928393864777

org:
genotype:/*9*/BLUD
vertpos:0.21836928393864777

org:
genotype:/*9*/BLU
vertpos:0.21836928393864777

org:
genotype:/*9*/BRUD
vertpos:0.2183604151654251

org:
genotype:/*9*/BRU
vertpos:0.2183604151654251

org:
genotype:/*9*/FLUD
vertpos:0.2183390892326646

org:
genotype:/*9*/FLU
vertpos:0.2183390892326646

org:
genotype:/*9*/BFLDU
vertpos:0.21833498396363776

org:
genotype:/*9*/BFUDR
vertpos:0.21739456322563425

org:
genotype:/*9*/DRF
vertpos:0.2173170518575252

org:
genotype:/*9*/FLDRU
vertpos:0.21480161385213706

org:
genotype:/*9*/FLRU
vertpos:0.2146662319116502

org:
genotype:/*9*/BRLU
vertpos:0.21459435589730647

org:
genotype:/*9*/BLRU
vertpos:0.21454580856429462

org:
genotype:/*9*/BLRLRU
vertpos:0.21454580856429462

org:
genotype:/*9*/FLRDRLF
vertpos:0.21434603994961304

org:
genotype:/*9*/BLDRU
vertpos:0.21310395414216965

org:
genotype:/*9*/BDDR
vertpos:0.20935531006217165

org:
genotype:/*9*/BURLF
vertpos:0.20829614417591888

org:
genotype:/*9*/FFDRL
vertpos:0.2082584056072054

org:
genotype:/*9*/BLLD
vertpos:0.20576267979013088

org:
genotype:/*9*/BLLDU
vertpos:0.20576267979013088

org:
genotype:/*9*/BLDBBFUU
vertpos:0.2047941888397545

org:
genotype:/*9*/BLDBLBU
vertpos:0.20269364230114784

org:
genotype:/*9*/FFDFL
vertpos:0.19829070404627344

org:
genotype:/*9*/BLDDR
vertpos:0.19143212273677013

org:
genotype:/*9*/BLRLDFU
vertpos:0.19094932106952586

org:
genotype:/*9*/FLUB
vertpos:0.18407863267803892

org:
genotype:/*9*/BLUF
vertpos:0.18265955256073568

org:
genotype:/*9*/BRUUR
vertpos:0.18183233751675743

org:
genotype:/*9*/FLDRD
vertpos:0.18084736715257874

org:
genotype:/*9*/BLLDR
vertpos:0.17212607818943426

org:
genotype:/*9*/BLFU
vertpos:0.17109809934702758

org:
genotype:/*9*/BDLDU
vertpos:0.170871404339685

org:
genotype:/*9*/BLLU
vertpos:0.17085965845840106

org:
genotype:/*9*/FLLU
vertpos:0.17083210272553587

org:
genotype:/*9*/BLRFRU
vertpos:0.17066406089829586

org:
genotype:/*9*/BRBU
vertpos:0.1705644818498601

org:
genotype:/*9*/BLBU
vertpos:0.17056292367302345

org:
genotype:/*9*/FLUDL
vertpos:0.17017627451648681

org:
genotype:/*9*/FDFDRLL
vertpos:0.1668412600555628

org:
genotype:/*9*/BLFRU
vertpos:0.1652865898447531

org:
genotype:/*9*/FFLFLDRL
vertpos:0.1508253832716059

org:
genotype:/*9*/FDR
vertpos:0.14833355661002767

org:
genotype:/*9*/FDL
vertpos:0.14832787312240836

org:
genotype:/*9*/LDF
vertpos:0.14749327588675534

org:
genotype:/*9*/FLDU
vertpos:0.14679560479713882

org:
genotype:/*9*/BLD
vertpos:0.14672868298603117

org:
genotype:/*9*/BLRLDU
vertpos:0.14672868298603117

org:
genotype:/*9*/BLDU
vertpos:0.14672868298603117

org:
genotype:/*9*/BRDU
vertpos:0.14666776772118995

org:
genotype:/*9*/BDR
vertpos:0.1465365362420418

org:
genotype:/*9*/BFDR
vertpos:0.14620579618725174

org:
genotype:/*9*/FBDRL
vertpos:0.14598231158200597

org:
genotype:/*9*/BRLRDRU
vertpos:0.13914339234882486

org:
genotype:/*9*/FDDRLF
vertpos:0.13849901561402725

org:
genotype:/*9*/BUFLRU
vertpos:0.13835217283716109

org:
genotype:/*9*/FLURUL
vertpos:0.11709395036295409

org:
genotype:/*9*/LDFF
vertpos:0.11402924220891912

org:
genotype:/*9*/BLDB
vertpos:0.11288697569285205

org:
genotype:/*9*/BLUUUU
vertpos:0.07486046548286891

org:
genotype:/*9*/LRL
vertpos:-0.01

org:
genotype:/*9*/RLR
vertpos:-0.01

org:
genotype:/*9*/FB
vertpos:-0.01

org:
genotype:/*9*/BF
vertpos:-0.01

org:
genotype:/*9*/UD
vertpos:-0.01

org:
genotype:/*9*/DU
vertpos:-0.01

org:
genotype:/*9*/LR
vertpos:-0.01

org:
genotype:/*9*/U
vertpos:-0.01

org:
genotype:/*9*/B
vertpos:-0.01

org:
genotype:/*9*/RL
vertpos:-0.01

org:
genotype:/*9*/F
vertpos:-0.01

org:
genotype:/*9*/D
vertpos:-0.01

org:
genotype:/*9*/L
vertpos:-0.01

org:
genotype:/*9*/R
vertpos:-0.01

org:
genotype:/*9*/RRL
vertpos:-0.01333331715105377

org:
genotype:/*9*/RR
vertpos:-0.01333331715105377

org:
genotype:/*9*/LL
vertpos:-0.013333317162644206

org:
genotype:/*9*/UU
vertpos:-0.013333329692654624

org:
genotype:/*9*/FD
vertpos:-0.013333332956571409

org:
genotype:/*9*/UL
vertpos:-0.013333332977820815

org:
genotype:/*9*/URL
vertpos:-0.013333332979487997

org:
genotype:/*9*/UR
vertpos:-0.013333332979487997

org:
genotype:/*9*/UF
vertpos:-0.013333333026332985

org:
genotype:/*9*/LDU
vertpos:-0.01333333309636793

org:
genotype:/*9*/LD
vertpos:-0.01333333309636793

org:
genotype:/*9*/RD
vertpos:-0.013333333107053811

org:
genotype:/*9*/UB
vertpos:-0.013333333110567773

org:
genotype:/*9*/DD
vertpos:-0.013333333168244997

org:
genotype:/*9*/BFDU
vertpos:-0.013333333242543193

org:
genotype:/*9*/FBDU
vertpos:-0.013333333249286152

org:
genotype:/*9*/FUDU
vertpos:-0.013333333256341211

org:
genotype:/*9*/FU
vertpos:-0.013333333256341211

org:
genotype:/*9*/BDU
vertpos:-0.013333333264626943

org:
genotype:/*9*/BD
vertpos:-0.013333333264626943

org:
genotype:/*9*/FBU
vertpos:-0.013333333287543284

org:
genotype:/*9*/LUD
vertpos:-0.01333333328770724

org:
genotype:/*9*/LU
vertpos:-0.01333333328770724

org:
genotype:/*9*/RU
vertpos:-0.013333333287784214

org:
genotype:/*9*/BFU
vertpos:-0.01333333329052112

org:
genotype:/*9*/LRU
vertpos:-0.01333333330558864

org:
genotype:/*9*/RLU
vertpos:-0.013333333307896638

org:
genotype:/*9*/BUDU
vertpos:-0.01333333330880914

org:
genotype:/*9*/BU
vertpos:-0.01333333330880914

org:
genotype:/*9*/LRR
vertpos:-0.013333333311084125

org:
genotype:/*9*/DF
vertpos:-0.013333333313644152

org:
genotype:/*9*/DLR
vertpos:-0.013333333313709903

org:
genotype:/*9*/DL
vertpos:-0.013333333313709903

org:
genotype:/*9*/LB
vertpos:-0.013333333315665765

org:
genotype:/*9*/RB
vertpos:-0.013333333315686544

org:
genotype:/*9*/FR
vertpos:-0.013333333315729718

org:
genotype:/*9*/FL
vertpos:-0.01333333331573702

org:
genotype:/*9*/LF
vertpos:-0.01333333331682233

org:
genotype:/*9*/RF
vertpos:-0.013333333316835937

org:
genotype:/*9*/BLR
vertpos:-0.013333333316896026

org:
genotype:/*9*/BL
vertpos:-0.013333333316896026

org:
genotype:/*9*/BR
vertpos:-0.013333333316925487

org:
genotype:/*9*/DRL
vertpos:-0.013333333317217685

org:
genotype:/*9*/DR
vertpos:-0.013333333317217685

org:
genotype:/*9*/DBF
vertpos:-0.013333333319969855

org:
genotype:/*9*/DB
vertpos:-0.013333333319969855

org:
genotype:/*9*/LRF
vertpos:-0.013333333328805673

org:
genotype:/*9*/RLF
vertpos:-0.013333333328858329

org:
genotype:/*9*/BFR
vertpos:-0.0133333333288897

org:
genotype:/*9*/BB
vertpos:-0.013333333328954745

org:
genotype:/*9*/FF
vertpos:-0.013333333328966772

org:
genotype:/*9*/DLU
vertpos:-0.014999310424106434

org:
genotype:/*9*/BDUB
vertpos:-0.014999997397159504

org:
genotype:/*9*/BUDD
vertpos:-0.01499999974451176

org:
genotype:/*9*/BUU
vertpos:-0.014999999896247243

org:
genotype:/*9*/RUU
vertpos:-0.014999999909182316

org:
genotype:/*9*/BDDU
vertpos:-0.014999999912457415

org:
genotype:/*9*/BDUU
vertpos:-0.01499999992825746

org:
genotype:/*9*/ULD
vertpos:-0.014999999969702645

org:
genotype:/*9*/ULDU
vertpos:-0.014999999969702645

org:
genotype:/*9*/FLRRL
vertpos:-0.014999999976715616

org:
genotype:/*9*/BBU
vertpos:-0.014999999977389739

org:
genotype:/*9*/ULU
vertpos:-0.01499999997971073

org:
genotype:/*9*/RUL
vertpos:-0.014999999984852545

org:
genotype:/*9*/RLDR
vertpos:-0.014999999998064714

org:
genotype:/*9*/FLLRL
vertpos:-0.014999999998183484

org:
genotype:/*9*/FLL
vertpos:-0.014999999998183484

org:
genotype:/*9*/LFF
vertpos:-0.014999999999216152

org:
genotype:/*9*/FDF
vertpos:-0.01499999999940415

org:
genotype:/*9*/BLLR
vertpos:-0.014999999999506682

org:
genotype:/*9*/BRR
vertpos:-0.014999999999745479

org:
genotype:/*9*/FDDDU
vertpos:-0.015999999821434612

org:
genotype:/*9*/BDUUU
vertpos:-0.01599999985091485

org:
genotype:/*9*/FFUU
vertpos:-0.015999999914493936

