org:
genotype:/*4*/mmX>
vertpos:-0.01

org:
genotype:/*4*/lMmmX#2>>
vertpos:-0.01

org:
genotype:/*4*/XCM#3q>>
vertpos:-0.01

org:
genotype:/*4*/<RXmLL>RN:T>
vertpos:-0.01

org:
genotype:/*4*/<RXmLlL>N:T>
vertpos:-0.01

org:
genotype:/*4*/mXR>
vertpos:-0.01

org:
genotype:/*4*/Xrrl,,,>
vertpos:-0.01

org:
genotype:/*4*/q#3>X>
vertpos:-0.01

org:
genotype:/*4*/lXmq#2>>
vertpos:-0.01

org:
genotype:/*4*/RXm#2>>
vertpos:-0.01

org:
genotype:/*4*/qXrcC>
vertpos:-0.01

org:
genotype:/*4*/MmmXq#4>>
vertpos:-0.01

org:
genotype:/*4*/qXrCr>
vertpos:-0.01

org:
genotype:/*4*/rCX>
vertpos:-0.01

org:
genotype:/*4*/,X#1,q>q>
vertpos:-0.01

org:
genotype:/*4*/Xrr,r>
vertpos:-0.01

org:
genotype:/*4*/rXLFq#1,>>
vertpos:-0.01

org:
genotype:/*4*/rXrc#2,>>
vertpos:-0.01

org:
genotype:/*4*/cm<Xl>N:G>
vertpos:-0.01

org:
genotype:/*4*/CXm#2>>
vertpos:-0.01

org:
genotype:/*4*/<Lq<,X>N:N[0:0.002]>N:|>
vertpos:-0.01

org:
genotype:/*4*/LXmL>
vertpos:-0.01

org:
genotype:/*4*/<Lq,cX>N:|>
vertpos:-0.01

org:
genotype:/*4*/,X#2>q>
vertpos:-0.01

org:
genotype:/*4*/,X#2rC>>
vertpos:-0.01

org:
genotype:/*4*/qcqXL>
vertpos:-0.01

org:
genotype:/*4*/X,#1>#3>>
vertpos:-0.01

org:
genotype:/*4*/X#2,>qF>
vertpos:-0.01

org:
genotype:/*4*/MXrC>
vertpos:-0.01

org:
genotype:/*4*/RqRFXr>
vertpos:-0.01

org:
genotype:/*4*/qFXFrC>
vertpos:-0.01

org:
genotype:/*4*/Xrrc,r>
vertpos:-0.01

org:
genotype:/*4*/LFXq#3,>>
vertpos:-0.01

org:
genotype:/*4*/RqFQXrC>
vertpos:-0.01

org:
genotype:/*4*/X#1>#3>>
vertpos:-0.01

org:
genotype:/*4*/,LFc#3>X>
vertpos:-0.01

org:
genotype:/*4*/QLFXq>
vertpos:-0.01

org:
genotype:/*4*/rXrrc#2>>
vertpos:-0.01

org:
genotype:/*4*/<Lq,X>N:|>
vertpos:-0.01

org:
genotype:/*4*/qXrC>
vertpos:-0.01

org:
genotype:/*4*/,LX#2>>
vertpos:-0.01

org:
genotype:/*4*/,LLX>
vertpos:-0.01

org:
genotype:/*4*/MmmXq#3>>
vertpos:-0.01

org:
genotype:/*4*/<RXmLL>N:T>
vertpos:-0.01

org:
genotype:/*4*/cqXC>
vertpos:-0.01

org:
genotype:/*4*/X#2,q>qF>
vertpos:-0.01

org:
genotype:/*4*/mCX#2R>>
vertpos:-0.01

org:
genotype:/*4*/Xrlr,,>
vertpos:-0.01

org:
genotype:/*4*/lMmmX#3>>
vertpos:-0.01

org:
genotype:/*4*/lXm>
vertpos:-0.01

org:
genotype:/*4*/mXFl>
vertpos:-0.01

org:
genotype:/*4*/,qLX>
vertpos:-0.01

org:
genotype:/*4*/,X#2,q>q>
vertpos:-0.01

org:
genotype:/*4*/,lX>
vertpos:-0.01

org:
genotype:/*4*/X#1>mL>
vertpos:-0.01

org:
genotype:/*4*/LFXFq>
vertpos:-0.01

org:
genotype:/*4*/XCM#2q>>
vertpos:-0.01

org:
genotype:/*4*/FLX>
vertpos:-0.01

org:
genotype:/*4*/Xrrc,#2>>
vertpos:-0.01

org:
genotype:/*4*/qcqX>
vertpos:-0.01

org:
genotype:/*4*/cmXl>
vertpos:-0.01

org:
genotype:/*4*/LFXq#1,>>
vertpos:-0.01

org:
genotype:/*4*/LXLC>
vertpos:-0.01

org:
genotype:/*4*/Xm#2>>
vertpos:-0.01

org:
genotype:/*4*/Xrcr,>
vertpos:-0.01

org:
genotype:/*4*/mXl>
vertpos:-0.01

org:
genotype:/*4*/FfXF>
vertpos:-0.01

org:
genotype:/*4*/MmmXq#2>>
vertpos:-0.01

org:
genotype:/*4*/mqCX>
vertpos:-0.01

org:
genotype:/*4*/rqX>
vertpos:-0.01

org:
genotype:/*4*/QrLX>
vertpos:-0.01

org:
genotype:/*4*/<RXLL>N:T>
vertpos:-0.01

org:
genotype:/*4*/XMQm>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/LXL>
vertpos:-0.01

org:
genotype:/*4*/XCM#2>>
vertpos:-0.01

org:
genotype:/*4*/lXc#3>>
vertpos:-0.01

org:
genotype:/*4*/Xq,>
vertpos:-0.01

org:
genotype:/*4*/<qcX#3>>N:|>
vertpos:-0.01

org:
genotype:/*4*/MmmX>
vertpos:-0.01

org:
genotype:/*4*/FX,>
vertpos:-0.01

org:
genotype:/*4*/MmmX#3>>
vertpos:-0.01

org:
genotype:/*4*/LmXmL>
vertpos:-0.01

org:
genotype:/*4*/Xrr,,>
vertpos:-0.01

org:
genotype:/*4*/fLF,Xq>
vertpos:-0.01

org:
genotype:/*4*/RqFXrC>
vertpos:-0.01

org:
genotype:/*4*/X#2>mL>
vertpos:-0.01

org:
genotype:/*4*/mCXR>
vertpos:-0.01

org:
genotype:/*4*/<qcX,#2>>N:|>
vertpos:-0.01

org:
genotype:/*4*/X,lq>
vertpos:-0.01

org:
genotype:/*4*/X#2,q>q>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/<XL>N:T>
vertpos:-0.01

org:
genotype:/*4*/XqF>
vertpos:-0.01

org:
genotype:/*4*/rXrr,>
vertpos:-0.01

org:
genotype:/*4*/,LX>
vertpos:-0.01

org:
genotype:/*4*/XCr>
vertpos:-0.01

org:
genotype:/*4*/XlC>
vertpos:-0.01

org:
genotype:/*4*/R,LXC>
vertpos:-0.01

org:
genotype:/*4*/LmXL>
vertpos:-0.01

org:
genotype:/*4*/MmmX#2>>
vertpos:-0.01

org:
genotype:/*4*/XQlC>
vertpos:-0.01

org:
genotype:/*4*/<XLL>N:T>
vertpos:-0.01

org:
genotype:/*4*/FfX>
vertpos:-0.01

org:
genotype:/*4*/RLX,C>
vertpos:-0.01

org:
genotype:/*4*/Xrr,>
vertpos:-0.01

org:
genotype:/*4*/X#1>#2>>
vertpos:-0.01

org:
genotype:/*4*/XC#2>>
vertpos:-0.01

org:
genotype:/*4*/QXM>
vertpos:-0.01

org:
genotype:/*4*/XRLFCc>
vertpos:-0.01

org:
genotype:/*4*/LXC>
vertpos:-0.01

org:
genotype:/*4*/lX#3>>
vertpos:-0.01

org:
genotype:/*4*/RFXrC>
vertpos:-0.01

org:
genotype:/*4*/X#2Ql>>
vertpos:-0.01

org:
genotype:/*4*/LF,Xq>
vertpos:-0.01

org:
genotype:/*4*/LFXq#2,>>
vertpos:-0.01

org:
genotype:/*4*/<qcX#2>>N:|>
vertpos:-0.01

org:
genotype:/*4*/cqX>
vertpos:-0.01

org:
genotype:/*4*/X#2>m>
vertpos:-0.01

org:
genotype:/*4*/rLX>
vertpos:-0.01

org:
genotype:/*4*/RFXr#2>>
vertpos:-0.01

org:
genotype:/*4*/QXr>
vertpos:-0.01

org:
genotype:/*4*/clX>
vertpos:-0.01

org:
genotype:/*4*/r,XL>
vertpos:-0.01

org:
genotype:/*4*/XMm>
vertpos:-0.01

org:
genotype:/*4*/RLXC>
vertpos:-0.01

org:
genotype:/*4*/mXLL>
vertpos:-0.01

org:
genotype:/*4*/RFXr>
vertpos:-0.01

org:
genotype:/*4*/mqXf>
vertpos:-0.01

org:
genotype:/*4*/XMF>
vertpos:-0.01

org:
genotype:/*4*/mX#2#2>>>
vertpos:-0.01

org:
genotype:/*4*/X#2#2>>,>
vertpos:-0.01

org:
genotype:/*4*/XRLFC>
vertpos:-0.01

org:
genotype:/*4*/LFXq>
vertpos:-0.01

org:
genotype:/*4*/XCq>
vertpos:-0.01

org:
genotype:/*4*/CX#2r>>
vertpos:-0.01

org:
genotype:/*4*/LXQ>
vertpos:-0.01

org:
genotype:/*4*/X#2>,>
vertpos:-0.01

org:
genotype:/*4*/RrX>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/XQqc>
vertpos:-0.01

org:
genotype:/*4*/QXrc>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/LXCq>
vertpos:-0.01

org:
genotype:/*4*/l,XL>
vertpos:-0.01

org:
genotype:/*4*/FQX>
vertpos:-0.01

org:
genotype:/*4*/XQl>
vertpos:-0.01

org:
genotype:/*4*/X#2>#3>>
vertpos:-0.01

org:
genotype:/*4*/XqQ>
vertpos:-0.01

org:
genotype:/*4*/<Xrq>N:T>
vertpos:-0.01

org:
genotype:/*4*/mCX>
vertpos:-0.01

org:
genotype:/*4*/r,X>
vertpos:-0.01

org:
genotype:/*4*/MmX#2>>
vertpos:-0.01

org:
genotype:/*4*/qcX#2>>
vertpos:-0.01

org:
genotype:/*4*/Xr,>
vertpos:-0.01

org:
genotype:/*4*/QXc>
vertpos:-0.01

org:
genotype:/*4*/CXr>
vertpos:-0.01

org:
genotype:/*4*/Xrq>
vertpos:-0.01

org:
genotype:/*4*/cX#2>>
vertpos:-0.01

org:
genotype:/*4*/X,Q>
vertpos:-0.01

org:
genotype:/*4*/LXq>
vertpos:-0.01

org:
genotype:/*4*/XRLC>
vertpos:-0.01

org:
genotype:/*4*/QXQ>
vertpos:-0.01

org:
genotype:/*4*/mXL>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/qcX>
vertpos:-0.01

org:
genotype:/*4*/FXr>
vertpos:-0.01

org:
genotype:/*4*/qXf>
vertpos:-0.01

org:
genotype:/*4*/l,X>
vertpos:-0.01

org:
genotype:/*4*/X#2>#2>>
vertpos:-0.01

org:
genotype:/*4*/MmX>
vertpos:-0.01

org:
genotype:/*4*/fLX>
vertpos:-0.01

org:
genotype:/*4*/X#2#2>>>
vertpos:-0.01

org:
genotype:/*4*/XrF>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/LRX>
vertpos:-0.01

org:
genotype:/*4*/XQc>
vertpos:-0.01

org:
genotype:/*4*/cXM>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

