org:
genotype:/*4*/cllX>
vertpos:-0.01

org:
genotype:/*4*/clcX>
vertpos:-0.01

org:
genotype:/*4*/MmLX>
vertpos:-0.01

org:
genotype:/*4*/FQXQ>
vertpos:-0.01

org:
genotype:/*4*/<mQMmMX>FN:G>
vertpos:-0.01

org:
genotype:/*4*/MQX>
vertpos:-0.01

org:
genotype:/*4*/LX#3>>
vertpos:-0.01

org:
genotype:/*4*/,M<,X>N:@>
vertpos:-0.01

org:
genotype:/*4*/rX,L>
vertpos:-0.01

org:
genotype:/*4*/Q<XR>N:S>
vertpos:-0.01

org:
genotype:/*4*/FXQr>
vertpos:-0.01

org:
genotype:/*4*/FrXQ>
vertpos:-0.01

org:
genotype:/*4*/<X#3>F>N:|>
vertpos:-0.01

org:
genotype:/*4*/,LX#2>>
vertpos:-0.01

org:
genotype:/*4*/<QMmXq#2>>mFN:G>
vertpos:-0.01

org:
genotype:/*4*/MLX>
vertpos:-0.01

org:
genotype:/*4*/<QMmXq>mFN:G>
vertpos:-0.01

org:
genotype:/*4*/cllXm>
vertpos:-0.01

org:
genotype:/*4*/X,L>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/M<,X>N:@>
vertpos:-0.01

org:
genotype:/*4*/fQ,fMX>
vertpos:-0.01

org:
genotype:/*4*/,XQ>
vertpos:-0.01

org:
genotype:/*4*/LX#2>>
vertpos:-0.01

org:
genotype:/*4*/cMX>
vertpos:-0.01

org:
genotype:/*4*/FXQ>
vertpos:-0.01

org:
genotype:/*4*/rXQ>
vertpos:-0.01

org:
genotype:/*4*/QmX>
vertpos:-0.01

org:
genotype:/*4*/QMmXmC>
vertpos:-0.01

org:
genotype:/*4*/QMlXm>
vertpos:-0.01

org:
genotype:/*4*/QfX>
vertpos:-0.01

org:
genotype:/*4*/fX#2>>
vertpos:-0.01

org:
genotype:/*4*/XfRMc>
vertpos:-0.01

org:
genotype:/*4*/X#3#2>>>
vertpos:-0.01

org:
genotype:/*4*/X#3>F>
vertpos:-0.01

org:
genotype:/*4*/QrX>
vertpos:-0.01

org:
genotype:/*4*/MXc>
vertpos:-0.01

org:
genotype:/*4*/<QMMX>FN:G>
vertpos:-0.01

org:
genotype:/*4*/Q,fMcX>
vertpos:-0.01

org:
genotype:/*4*/XFL>
vertpos:-0.01

org:
genotype:/*4*/XcRm>
vertpos:-0.01

org:
genotype:/*4*/XL#2Q>>
vertpos:-0.01

org:
genotype:/*4*/XCM>
vertpos:-0.01

org:
genotype:/*4*/X#3C>>
vertpos:-0.01

org:
genotype:/*4*/<<QMmlX>N:G>N:S>
vertpos:-0.01

org:
genotype:/*4*/XfMc>
vertpos:-0.01

org:
genotype:/*4*/QXR>
vertpos:-0.01

org:
genotype:/*4*/qXc#2Cf>M>
vertpos:-0.01

org:
genotype:/*4*/<QMmMX>FN:G>
vertpos:-0.01

org:
genotype:/*4*/QfmX>
vertpos:-0.01

org:
genotype:/*4*/rFmX>
vertpos:-0.01

org:
genotype:/*4*/qfXcqq>
vertpos:-0.01

org:
genotype:/*4*/llXm>
vertpos:-0.01

org:
genotype:/*4*/qXL#2>>
vertpos:-0.01

org:
genotype:/*4*/M<X#2>>N:@>
vertpos:-0.01

org:
genotype:/*4*/fqfXRc>
vertpos:-0.01

org:
genotype:/*4*/Xcm>
vertpos:-0.01

org:
genotype:/*4*/<QMmX>mFN:G>
vertpos:-0.01

org:
genotype:/*4*/rCFX>
vertpos:-0.01

org:
genotype:/*4*/f<QMmX>LN:G>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/RX,>
vertpos:-0.01

org:
genotype:/*4*/QMmX>
vertpos:-0.01

org:
genotype:/*4*/<QMCmX>N:G>
vertpos:-0.01

org:
genotype:/*4*/Q,fMX>
vertpos:-0.01

org:
genotype:/*4*/,X#1,>>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/QfMX>
vertpos:-0.01

org:
genotype:/*4*/qXRc>
vertpos:-0.01

org:
genotype:/*4*/qCqq<fXRQc>N:N[0:-0.797]>
vertpos:-0.01

org:
genotype:/*4*/qfXqq>
vertpos:-0.01

org:
genotype:/*4*/f<QMmX>N:G>
vertpos:-0.01

org:
genotype:/*4*/rmX>
vertpos:-0.01

org:
genotype:/*4*/CXQc,>
vertpos:-0.01

org:
genotype:/*4*/QCMX>
vertpos:-0.01

org:
genotype:/*4*/XL#2>>
vertpos:-0.01

org:
genotype:/*4*/#2>X>
vertpos:-0.01

org:
genotype:/*4*/qXc#2Cf>>
vertpos:-0.01

org:
genotype:/*4*/rFX>
vertpos:-0.01

org:
genotype:/*4*/qLX#2l>>
vertpos:-0.01

org:
genotype:/*4*/<QMmlX>N:G>
vertpos:-0.01

org:
genotype:/*4*/<QMmX>FN:G>
vertpos:-0.01

org:
genotype:/*4*/X#2C>>
vertpos:-0.01

org:
genotype:/*4*/llX>
vertpos:-0.01

org:
genotype:/*4*/mrX>
vertpos:-0.01

org:
genotype:/*4*/rlX#2l>>
vertpos:-0.01

org:
genotype:/*4*/M<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/XMc>
vertpos:-0.01

org:
genotype:/*4*/rR,X>
vertpos:-0.01

org:
genotype:/*4*/Q,MmX>
vertpos:-0.01

org:
genotype:/*4*/qCX>
vertpos:-0.01

org:
genotype:/*4*/,X#1>>
vertpos:-0.01

org:
genotype:/*4*/<lX>N:N[0:3.088]>
vertpos:-0.01

org:
genotype:/*4*/QFXL>
vertpos:-0.01

org:
genotype:/*4*/lX,l>
vertpos:-0.01

org:
genotype:/*4*/qXcCf>
vertpos:-0.01

org:
genotype:/*4*/qfXRc>
vertpos:-0.01

org:
genotype:/*4*/lrXl>
vertpos:-0.01

org:
genotype:/*4*/LCXL>
vertpos:-0.01

org:
genotype:/*4*/CXm>
vertpos:-0.01

org:
genotype:/*4*/CfX>
vertpos:-0.01

org:
genotype:/*4*/X#2>,>
vertpos:-0.01

org:
genotype:/*4*/QMXrc>
vertpos:-0.01

org:
genotype:/*4*/r,X>
vertpos:-0.01

org:
genotype:/*4*/,X#2,>>
vertpos:-0.01

org:
genotype:/*4*/qX#2l>>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/XQc,>
vertpos:-0.01

org:
genotype:/*4*/<llX>N:N[0:-1.201]>
vertpos:-0.01

org:
genotype:/*4*/qXfcf>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/,QX#2>>
vertpos:-0.01

org:
genotype:/*4*/qCqX>
vertpos:-0.01

org:
genotype:/*4*/LXQr,>
vertpos:-0.01

org:
genotype:/*4*/X,F>
vertpos:-0.01

org:
genotype:/*4*/<QMmX>N:G>
vertpos:-0.01

org:
genotype:/*4*/QXq>
vertpos:-0.01

org:
genotype:/*4*/QXL>
vertpos:-0.01

org:
genotype:/*4*/LXQ,>
vertpos:-0.01

org:
genotype:/*4*/mMXC>
vertpos:-0.01

org:
genotype:/*4*/qfXQRc>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/<lX>N:N[0:-1.201]>
vertpos:-0.01

org:
genotype:/*4*/LC,XL>
vertpos:-0.01

org:
genotype:/*4*/X,#1>>
vertpos:-0.01

org:
genotype:/*4*/rXl>
vertpos:-0.01

org:
genotype:/*4*/fqXc>
vertpos:-0.01

org:
genotype:/*4*/qXcf>
vertpos:-0.01

org:
genotype:/*4*/lXr>
vertpos:-0.01

org:
genotype:/*4*/rQlX>
vertpos:-0.01

org:
genotype:/*4*/qXl>
vertpos:-0.01

org:
genotype:/*4*/lXl>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/<QmX>N:G>
vertpos:-0.01

org:
genotype:/*4*/<QXm>N:G>
vertpos:-0.01

org:
genotype:/*4*/LmX>
vertpos:-0.01

org:
genotype:/*4*/QcMX>
vertpos:-0.01

org:
genotype:/*4*/CqXq>
vertpos:-0.01

org:
genotype:/*4*/mQX>
vertpos:-0.01

org:
genotype:/*4*/mrXl>
vertpos:-0.01

org:
genotype:/*4*/rmQlX>
vertpos:-0.01

org:
genotype:/*4*/qfFXc>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/C,XL>
vertpos:-0.01

org:
genotype:/*4*/LXQ>
vertpos:-0.01

org:
genotype:/*4*/qXc>
vertpos:-0.01

org:
genotype:/*4*/CLXm>
vertpos:-0.01

org:
genotype:/*4*/<QX>N:G>
vertpos:-0.01

org:
genotype:/*4*/lX#2>>
vertpos:-0.01

org:
genotype:/*4*/,X#2>>
vertpos:-0.01

org:
genotype:/*4*/<QMX>N:G>
vertpos:-0.01

org:
genotype:/*4*/<lXCM>N:S>
vertpos:-0.01

org:
genotype:/*4*/RXQ>
vertpos:-0.01

org:
genotype:/*4*/,QX>
vertpos:-0.01

org:
genotype:/*4*/mMX>
vertpos:-0.01

org:
genotype:/*4*/qfXQc>
vertpos:-0.01

org:
genotype:/*4*/,<X>N:S#2>>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/XQQ>
vertpos:-0.01

org:
genotype:/*4*/Xml>
vertpos:-0.01

org:
genotype:/*4*/mXQ>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/LFX>
vertpos:-0.01

org:
genotype:/*4*/LXL>
vertpos:-0.01

org:
genotype:/*4*/QqX>
vertpos:-0.01

org:
genotype:/*4*/lXC>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/qfXc>
vertpos:-0.01

org:
genotype:/*4*/X#2Q>>
vertpos:-0.01

org:
genotype:/*4*/RRX>
vertpos:-0.01

org:
genotype:/*4*/CLX>
vertpos:-0.01

org:
genotype:/*4*/XQm>
vertpos:-0.01

org:
genotype:/*4*/LCX>
vertpos:-0.01

org:
genotype:/*4*/lMX>
vertpos:-0.01

org:
genotype:/*4*/<LX>N:S>
vertpos:-0.01

org:
genotype:/*4*/QMX>
vertpos:-0.01

org:
genotype:/*4*/CqX>
vertpos:-0.01

org:
genotype:/*4*/,XL>
vertpos:-0.01

org:
genotype:/*4*/,<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/<X>N:*>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

