org:
genotype:/*9*/UFDBLUU
vertpos:0.6176738110651859

org:
genotype:/*9*/UFDBRUU
vertpos:0.6176644849038745

org:
genotype:/*9*/UFDFBBRUU
vertpos:0.5344798012594298

org:
genotype:/*9*/UFFDLUFDFLUU
vertpos:0.5196080844321108

org:
genotype:/*9*/DFFRUU
vertpos:0.49705549099260854

org:
genotype:/*9*/UFFDRU
vertpos:0.47887823589903517

org:
genotype:/*9*/UFFDLU
vertpos:0.47885884002974544

org:
genotype:/*9*/UFDBBBRUU
vertpos:0.47330372806829707

org:
genotype:/*9*/UFBLBBRUU
vertpos:0.468500683175671

org:
genotype:/*9*/UBFFRLFRUU
vertpos:0.4683062226224984

org:
genotype:/*9*/UFFRUU
vertpos:0.46707131766556115

org:
genotype:/*9*/UBLFRLFRUU
vertpos:0.4651515591722734

org:
genotype:/*9*/BUFDLUL
vertpos:0.45094952116957604

org:
genotype:/*9*/UFDRU
vertpos:0.44139749552227614

org:
genotype:/*9*/UFDLU
vertpos:0.44139278418036954

org:
genotype:/*9*/UFDBLU
vertpos:0.4347216976428399

org:
genotype:/*9*/BUFDLU
vertpos:0.4327806986915509

org:
genotype:/*9*/UFDLBBRUU
vertpos:0.42984749787186577

org:
genotype:/*9*/BFFRUU
vertpos:0.42708000477130337

org:
genotype:/*9*/UBFFURFRLFRUU
vertpos:0.42632103247053926

org:
genotype:/*9*/UBFFUFFRLFRUU
vertpos:0.42221021518791596

org:
genotype:/*9*/UFUDRBU
vertpos:0.417417826562947

org:
genotype:/*9*/UUFRBU
vertpos:0.4150523923922766

org:
genotype:/*9*/LDFUBDRU
vertpos:0.41262318573982604

org:
genotype:/*9*/UBFFRU
vertpos:0.40354580410841273

org:
genotype:/*9*/BULDLUL
vertpos:0.3984597343310941

org:
genotype:/*9*/UFUDFRBU
vertpos:0.39718525682696815

org:
genotype:/*9*/UFRDRBU
vertpos:0.38844445376095366

org:
genotype:/*9*/ULFRBU
vertpos:0.383581105279744

org:
genotype:/*9*/DFUDRBU
vertpos:0.38100436530856857

org:
genotype:/*9*/DBLFRLFRUU
vertpos:0.37886771049743895

org:
genotype:/*9*/UFRBLUU
vertpos:0.37758244626581117

org:
genotype:/*9*/UFDFLU
vertpos:0.37416118753160105

org:
genotype:/*9*/UFDFRU
vertpos:0.3741440706277038

org:
genotype:/*9*/DUFDFRU
vertpos:0.3720559951119307

org:
genotype:/*9*/URDFBRU
vertpos:0.3717987025324029

org:
genotype:/*9*/UFRBU
vertpos:0.3708137816611316

org:
genotype:/*9*/RFFRUU
vertpos:0.3651537038791031

org:
genotype:/*9*/URFBRUL
vertpos:0.3648557597501067

org:
genotype:/*9*/URRFBRUL
vertpos:0.36368495470505835

org:
genotype:/*9*/UDBRU
vertpos:0.35935113728202783

org:
genotype:/*9*/LDFUBRRU
vertpos:0.3591711470775885

org:
genotype:/*9*/DBRU
vertpos:0.35651671333151486

org:
genotype:/*9*/UFULFRBU
vertpos:0.3563900245641441

org:
genotype:/*9*/URFFBRUL
vertpos:0.3552432331301667

org:
genotype:/*9*/UFDBLBLFRLFRUU
vertpos:0.3498648045655948

org:
genotype:/*9*/LDFBRRU
vertpos:0.3483538981221526

org:
genotype:/*9*/UFFDLB
vertpos:0.3448293394094571

org:
genotype:/*9*/UFDR
vertpos:0.34434834824160265

org:
genotype:/*9*/LDBBRLU
vertpos:0.33900206006740297

org:
genotype:/*9*/LDFUBDRD
vertpos:0.3377131740216902

org:
genotype:/*9*/UFDBLRU
vertpos:0.336228354463339

org:
genotype:/*9*/UFFRUL
vertpos:0.33498452254180056

org:
genotype:/*9*/BUFDLR
vertpos:0.33378846690423936

org:
genotype:/*9*/BUFDL
vertpos:0.33378846690423936

org:
genotype:/*9*/UFFRUR
vertpos:0.33021778264677015

org:
genotype:/*9*/UFDLBBRUL
vertpos:0.3284580823455117

org:
genotype:/*9*/LFFDLD
vertpos:0.3268123883582438

org:
genotype:/*9*/URRFBRLD
vertpos:0.322960605689078

org:
genotype:/*9*/UBFFRLFRUF
vertpos:0.32225789599350935

org:
genotype:/*9*/BFFFFRUU
vertpos:0.3137282014135049

org:
genotype:/*9*/UFFRU
vertpos:0.31305626347894194

org:
genotype:/*9*/UFFLU
vertpos:0.3130491881639261

org:
genotype:/*9*/UUFRBF
vertpos:0.30947015748350143

org:
genotype:/*9*/UFFFRU
vertpos:0.3043521285585137

org:
genotype:/*9*/UFFFLU
vertpos:0.30434507944721334

org:
genotype:/*9*/LDUBLFRDFRUU
vertpos:0.30403326408014214

org:
genotype:/*9*/LDFBBRRU
vertpos:0.2988231464335387

org:
genotype:/*9*/UBLFDLFRUU
vertpos:0.29836883572703726

org:
genotype:/*9*/LURBRULFU
vertpos:0.291044008855739

org:
genotype:/*9*/URRFBRUD
vertpos:0.28971697623649567

org:
genotype:/*9*/URRFBRU
vertpos:0.28971697623649567

org:
genotype:/*9*/URRFBRFD
vertpos:0.28411815923269407

org:
genotype:/*9*/UFDRF
vertpos:0.2840455447104458

org:
genotype:/*9*/UFFBLU
vertpos:0.2816896264975762

org:
genotype:/*9*/ULFRBRU
vertpos:0.28028619183705283

org:
genotype:/*9*/BUFDLL
vertpos:0.27594707491657794

org:
genotype:/*9*/URFFRUU
vertpos:0.27362992770605377

org:
genotype:/*9*/URRFBRD
vertpos:0.26961551378180454

org:
genotype:/*9*/UFUDLU
vertpos:0.26654394526730374

org:
genotype:/*9*/URRFBRRD
vertpos:0.2661722466045893

org:
genotype:/*9*/RFDFRU
vertpos:0.26550990159204974

org:
genotype:/*9*/LDFBRR
vertpos:0.2557410895870747

org:
genotype:/*9*/UUDBLU
vertpos:0.2513150807656122

org:
genotype:/*9*/ULFBDFU
vertpos:0.25096907083577064

org:
genotype:/*9*/UBFRBRU
vertpos:0.25047137651546164

org:
genotype:/*9*/BFUDFRBU
vertpos:0.25039956130576174

org:
genotype:/*9*/ULFRBB
vertpos:0.24919865118813445

org:
genotype:/*9*/UFDRD
vertpos:0.2464175742320874

org:
genotype:/*9*/UFDLD
vertpos:0.24541044468756604

org:
genotype:/*9*/UBFRUFFRLFRUU
vertpos:0.24289657548079066

org:
genotype:/*9*/UFURU
vertpos:0.24187567616496194

org:
genotype:/*9*/UFDFLF
vertpos:0.24111524793618638

org:
genotype:/*9*/BUFDLD
vertpos:0.23966165970212297

org:
genotype:/*9*/LFURU
vertpos:0.23940944654438773

org:
genotype:/*9*/LDBBRLF
vertpos:0.23623618566797192

org:
genotype:/*9*/UBRF
vertpos:0.23600200731467139

org:
genotype:/*9*/URBRULFBRU
vertpos:0.23596264399715475

org:
genotype:/*9*/FDLU
vertpos:0.23562895240986853

org:
genotype:/*9*/ULFBFU
vertpos:0.23494972917618703

org:
genotype:/*9*/UBRU
vertpos:0.2348362145795456

org:
genotype:/*9*/UFLU
vertpos:0.23473945298098706

org:
genotype:/*9*/UFRU
vertpos:0.2347042612713694

org:
genotype:/*9*/BFDRU
vertpos:0.23456728433374038

org:
genotype:/*9*/BFDLU
vertpos:0.23455924347846085

org:
genotype:/*9*/URBU
vertpos:0.23454453797980382

org:
genotype:/*9*/LDFUBLRU
vertpos:0.23417291725654168

org:
genotype:/*9*/BUFRBU
vertpos:0.23348020523139762

org:
genotype:/*9*/RBUR
vertpos:0.2317867602149123

org:
genotype:/*9*/UFULFBRRU
vertpos:0.23072475154665975

org:
genotype:/*9*/LDFLBRRU
vertpos:0.23041716405382903

org:
genotype:/*9*/RUBU
vertpos:0.22958098280883873

org:
genotype:/*9*/LDFBDRU
vertpos:0.22513057741358575

org:
genotype:/*9*/LFDRB
vertpos:0.22314621564107423

org:
genotype:/*9*/UFFRURU
vertpos:0.22252798250543984

org:
genotype:/*9*/UFRLU
vertpos:0.2214511321733605

org:
genotype:/*9*/UFLRU
vertpos:0.22137045964669305

org:
genotype:/*9*/UUBLU
vertpos:0.22004695387756115

org:
genotype:/*9*/LFBRU
vertpos:0.21936958921092772

org:
genotype:/*9*/BRU
vertpos:0.2183604151654251

org:
genotype:/*9*/RBUD
vertpos:0.2183586617816824

org:
genotype:/*9*/FBRU
vertpos:0.21834621014365252

org:
genotype:/*9*/BFRU
vertpos:0.21834155224012547

org:
genotype:/*9*/LDFBRRB
vertpos:0.21738912094124885

org:
genotype:/*9*/UFDRUU
vertpos:0.2160844352266126

org:
genotype:/*9*/RBFU
vertpos:0.21465711953458003

org:
genotype:/*9*/URFRU
vertpos:0.21379888813779527

org:
genotype:/*9*/LDFUBDFU
vertpos:0.2137314817476758

org:
genotype:/*9*/BDURD
vertpos:0.2121913895199934

org:
genotype:/*9*/URBFBRU
vertpos:0.2109035406958787

org:
genotype:/*9*/URBRLFBRU
vertpos:0.2109035406958787

org:
genotype:/*9*/UBBR
vertpos:0.20862950992263976

org:
genotype:/*9*/ULFUBU
vertpos:0.20777165312344167

org:
genotype:/*9*/UFFRULU
vertpos:0.20634266685230665

org:
genotype:/*9*/LFDBLUU
vertpos:0.20539363754368992

org:
genotype:/*9*/URRUFBRUD
vertpos:0.20270861448881305

org:
genotype:/*9*/FBLFRLLDBBRLU
vertpos:0.19581673519880036

org:
genotype:/*9*/UUFRDU
vertpos:0.1940430980223088

org:
genotype:/*9*/UBFURU
vertpos:0.19398105437665966

org:
genotype:/*9*/LBDRB
vertpos:0.19358715647188243

org:
genotype:/*9*/RBDRU
vertpos:0.1925778732480489

org:
genotype:/*9*/UFULFDBU
vertpos:0.19147640396113125

org:
genotype:/*9*/UFRRU
vertpos:0.19143346187774127

org:
genotype:/*9*/UFLLU
vertpos:0.1914216134264248

org:
genotype:/*9*/UBLFLLFRUBU
vertpos:0.191324410388376

org:
genotype:/*9*/FUBRU
vertpos:0.19120852052155288

org:
genotype:/*9*/BUFDFUL
vertpos:0.1903187862433914

org:
genotype:/*9*/ULFDRD
vertpos:0.19013958538012757

org:
genotype:/*9*/LFDRU
vertpos:0.18957520962771554

org:
genotype:/*9*/RFDRU
vertpos:0.18877852739348897

org:
genotype:/*9*/LFDLB
vertpos:0.18687798495621621

org:
genotype:/*9*/UUFRRU
vertpos:0.18545350191364393

org:
genotype:/*9*/UBRD
vertpos:0.18416580450567793

org:
genotype:/*9*/UBLD
vertpos:0.18416247937920555

org:
genotype:/*9*/UUFDBLUU
vertpos:0.18080574540884545

org:
genotype:/*9*/UFULFFBU
vertpos:0.17889049407744945

org:
genotype:/*9*/UBFRU
vertpos:0.178582138252943

org:
genotype:/*9*/UDFDLU
vertpos:0.17788284174866867

org:
genotype:/*9*/UDFDRU
vertpos:0.17752420909186936

org:
genotype:/*9*/DFDRU
vertpos:0.17716698264652866

org:
genotype:/*9*/UFBRU
vertpos:0.17621452424018852

org:
genotype:/*9*/LUFDLUL
vertpos:0.17586950994889305

org:
genotype:/*9*/URLFBRU
vertpos:0.17541299709353958

org:
genotype:/*9*/UFUR
vertpos:0.17151409530653397

org:
genotype:/*9*/LFBRFU
vertpos:0.17113160306335445

org:
genotype:/*9*/FRBU
vertpos:0.17110202610373737

org:
genotype:/*9*/BDRD
vertpos:0.17087250906592108

org:
genotype:/*9*/FFBRU
vertpos:0.17072829016804564

org:
genotype:/*9*/BBRU
vertpos:0.1707144683519935

org:
genotype:/*9*/RBRU
vertpos:0.17054718056791385

org:
genotype:/*9*/LFBBU
vertpos:0.17020842759781066

org:
genotype:/*9*/UFDURU
vertpos:0.1688423137925759

org:
genotype:/*9*/UBFRUU
vertpos:0.167288366577216

org:
genotype:/*9*/URDDBRU
vertpos:0.16270637033905505

org:
genotype:/*9*/UFUBLU
vertpos:0.1622729404168282

org:
genotype:/*9*/URRFBRB
vertpos:0.15852872099523507

org:
genotype:/*9*/ULFDBDFU
vertpos:0.1546212518402926

org:
genotype:/*9*/URDFDRU
vertpos:0.15062938436952603

org:
genotype:/*9*/UBR
vertpos:0.14868583984147268

org:
genotype:/*9*/RBDU
vertpos:0.1476034901819024

org:
genotype:/*9*/RDB
vertpos:0.14739432180062015

org:
genotype:/*9*/BRD
vertpos:0.14666776772118995

org:
genotype:/*9*/RFDU
vertpos:0.14587970705905093

org:
genotype:/*9*/RBBRU
vertpos:0.1404705396178121

org:
genotype:/*9*/RBFFRU
vertpos:0.14037403718548316

org:
genotype:/*9*/LDRUBDRU
vertpos:0.13664814995080302

org:
genotype:/*9*/BURDLUL
vertpos:0.13456966880592028

org:
genotype:/*9*/UURRBFDRU
vertpos:0.12842735903661964

org:
genotype:/*9*/ULFDRR
vertpos:0.1202877544929186

org:
genotype:/*9*/UBFRL
vertpos:0.11704728969040669

org:
genotype:/*9*/BRRFBRU
vertpos:0.11625418223702143

org:
genotype:/*9*/LFDRBL
vertpos:0.11612340940570266

org:
genotype:/*9*/LDFBRRD
vertpos:0.11584666324311965

org:
genotype:/*9*/RBDRLU
vertpos:0.11360368230652004

org:
genotype:/*9*/BBRD
vertpos:0.11331766451335121

org:
genotype:/*9*/URRFBRDD
vertpos:0.09953274962872126

org:
genotype:/*9*/RLR
vertpos:-0.01

org:
genotype:/*9*/FB
vertpos:-0.01

org:
genotype:/*9*/UDU
vertpos:-0.01

org:
genotype:/*9*/DUD
vertpos:-0.01

