org:
genotype:/*4*/,FQ<fXL>N:T>
vertpos:-0.01

org:
genotype:/*4*/RXCq>
vertpos:-0.01

org:
genotype:/*4*/RrXrQL>
vertpos:-0.01

org:
genotype:/*4*/lfXMCM>
vertpos:-0.01

org:
genotype:/*4*/Xmf#2>>
vertpos:-0.01

org:
genotype:/*4*/<XM>N:S>
vertpos:-0.01

org:
genotype:/*4*/,Ql<fXL>N:T>
vertpos:-0.01

org:
genotype:/*4*/RqRfmX>
vertpos:-0.01

org:
genotype:/*4*/<Xrq>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/lXm>
vertpos:-0.01

org:
genotype:/*4*/lFX>
vertpos:-0.01

org:
genotype:/*4*/qXf>
vertpos:-0.01

org:
genotype:/*4*/lXf>
vertpos:-0.01

org:
genotype:/*4*/rXMC>
vertpos:-0.01

org:
genotype:/*4*/RFXrr>
vertpos:-0.01

org:
genotype:/*4*/,lQMCLQX>
vertpos:-0.01

org:
genotype:/*4*/FX,Q>
vertpos:-0.01

org:
genotype:/*4*/f<RXrq>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/RFXrl>
vertpos:-0.01

org:
genotype:/*4*/QRXrL>
vertpos:-0.01

org:
genotype:/*4*/qRfmX>
vertpos:-0.01

org:
genotype:/*4*/RXQrL>
vertpos:-0.01

org:
genotype:/*4*/RMfXmrL>
vertpos:-0.01

org:
genotype:/*4*/lrXMC>
vertpos:-0.01

org:
genotype:/*4*/QRl,X>
vertpos:-0.01

org:
genotype:/*4*/llXLc>
vertpos:-0.01

org:
genotype:/*4*/cXM#3C>>
vertpos:-0.01

org:
genotype:/*4*/mXr>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/Q,M<X>N:N[0:1.314]>
vertpos:-0.01

org:
genotype:/*4*/fX,rl>
vertpos:-0.01

org:
genotype:/*4*/MFCXCF>
vertpos:-0.01

org:
genotype:/*4*/RfX,r>
vertpos:-0.01

org:
genotype:/*4*/<RXqr>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/,Q<fXL>N:T>
vertpos:-0.01

org:
genotype:/*4*/RFXr>
vertpos:-0.01

org:
genotype:/*4*/RMX>
vertpos:-0.01

org:
genotype:/*4*/RMf<XrL>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/lfXMC>
vertpos:-0.01

org:
genotype:/*4*/MFCF<XFM>N:*>
vertpos:-0.01

org:
genotype:/*4*/FXQMMCL>
vertpos:-0.01

org:
genotype:/*4*/<X>mlN:S>
vertpos:-0.01

org:
genotype:/*4*/FXMmCL>
vertpos:-0.01

org:
genotype:/*4*/Ql,X#2>>
vertpos:-0.01

org:
genotype:/*4*/Qc,MX>
vertpos:-0.01

org:
genotype:/*4*/RXCC>
vertpos:-0.01

org:
genotype:/*4*/MFrCX>
vertpos:-0.01

org:
genotype:/*4*/ClX>
vertpos:-0.01

org:
genotype:/*4*/RCXl>
vertpos:-0.01

org:
genotype:/*4*/MFCFXFmM>
vertpos:-0.01

org:
genotype:/*4*/RXC>
vertpos:-0.01

org:
genotype:/*4*/RfMFQX>
vertpos:-0.01

org:
genotype:/*4*/RMXLr>
vertpos:-0.01

org:
genotype:/*4*/RqfmX>
vertpos:-0.01

org:
genotype:/*4*/Xmf>
vertpos:-0.01

org:
genotype:/*4*/FXQMCLQ>
vertpos:-0.01

org:
genotype:/*4*/FXQMlCL>
vertpos:-0.01

org:
genotype:/*4*/RX#2r>>
vertpos:-0.01

org:
genotype:/*4*/X,,>
vertpos:-0.01

org:
genotype:/*4*/<RXr>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/MFCXC>
vertpos:-0.01

org:
genotype:/*4*/rFCX>
vertpos:-0.01

org:
genotype:/*4*/lXLc>
vertpos:-0.01

org:
genotype:/*4*/RfX,rL>
vertpos:-0.01

org:
genotype:/*4*/mLqRX>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/MFCFXFM>
vertpos:-0.01

org:
genotype:/*4*/cXM#3>>
vertpos:-0.01

org:
genotype:/*4*/,<fXL>N:T>
vertpos:-0.01

org:
genotype:/*4*/rX#2>>
vertpos:-0.01

org:
genotype:/*4*/Q,MX>
vertpos:-0.01

org:
genotype:/*4*/RMFQX>
vertpos:-0.01

org:
genotype:/*4*/LX#2>#3>>
vertpos:-0.01

org:
genotype:/*4*/RlXr>
vertpos:-0.01

org:
genotype:/*4*/CX#2>>
vertpos:-0.01

org:
genotype:/*4*/l,Xc>
vertpos:-0.01

org:
genotype:/*4*/rCX>
vertpos:-0.01

org:
genotype:/*4*/fX,r>
vertpos:-0.01

org:
genotype:/*4*/mqX>
vertpos:-0.01

org:
genotype:/*4*/Ql,X>
vertpos:-0.01

org:
genotype:/*4*/MRfXrL>
vertpos:-0.01

org:
genotype:/*4*/Xm,Q>
vertpos:-0.01

org:
genotype:/*4*/<X>lN:S>
vertpos:-0.01

org:
genotype:/*4*/cXM>
vertpos:-0.01

org:
genotype:/*4*/FXQMCL>
vertpos:-0.01

org:
genotype:/*4*/fRmX>
vertpos:-0.01

org:
genotype:/*4*/X,,C>
vertpos:-0.01

org:
genotype:/*4*/FXMCL>
vertpos:-0.01

org:
genotype:/*4*/RMXMr>
vertpos:-0.01

org:
genotype:/*4*/Xl#2>f>
vertpos:-0.01

org:
genotype:/*4*/mXm>
vertpos:-0.01

org:
genotype:/*4*/rmC,X>
vertpos:-0.01

org:
genotype:/*4*/LF<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/LfXL>
vertpos:-0.01

org:
genotype:/*4*/LX#2>#2>>
vertpos:-0.01

org:
genotype:/*4*/LQX#2>>
vertpos:-0.01

org:
genotype:/*4*/RlXrL>
vertpos:-0.01

org:
genotype:/*4*/<cX>N:S>
vertpos:-0.01

org:
genotype:/*4*/MFCrX>
vertpos:-0.01

org:
genotype:/*4*/MFCXFM>
vertpos:-0.01

org:
genotype:/*4*/QXCl>
vertpos:-0.01

org:
genotype:/*4*/RlXr#2>>
vertpos:-0.01

org:
genotype:/*4*/,<XL>N:T>
vertpos:-0.01

org:
genotype:/*4*/LXc>
vertpos:-0.01

org:
genotype:/*4*/l,X>
vertpos:-0.01

org:
genotype:/*4*/RQX>
vertpos:-0.01

org:
genotype:/*4*/RfXrL>
vertpos:-0.01

org:
genotype:/*4*/lXc>
vertpos:-0.01

org:
genotype:/*4*/X,r>
vertpos:-0.01

org:
genotype:/*4*/X#1,>>
vertpos:-0.01

org:
genotype:/*4*/FX#2>>
vertpos:-0.01

org:
genotype:/*4*/RXlm>
vertpos:-0.01

org:
genotype:/*4*/cXM#2>>
vertpos:-0.01

org:
genotype:/*4*/RXrFL>
vertpos:-0.01

org:
genotype:/*4*/MXM>
vertpos:-0.01

org:
genotype:/*4*/ClXMF>
vertpos:-0.01

org:
genotype:/*4*/XmQ>
vertpos:-0.01

org:
genotype:/*4*/mXL>
vertpos:-0.01

org:
genotype:/*4*/mLqX>
vertpos:-0.01

org:
genotype:/*4*/rmCX>
vertpos:-0.01

org:
genotype:/*4*/<FX>N:G>
vertpos:-0.01

org:
genotype:/*4*/MlXM>
vertpos:-0.01

org:
genotype:/*4*/<Xm>N:S>
vertpos:-0.01

org:
genotype:/*4*/RXrL>
vertpos:-0.01

org:
genotype:/*4*/rRX>
vertpos:-0.01

org:
genotype:/*4*/RMXr>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/cX,>
vertpos:-0.01

org:
genotype:/*4*/QqX>
vertpos:-0.01

org:
genotype:/*4*/<qcX>N:S>
vertpos:-0.01

org:
genotype:/*4*/MFCX>
vertpos:-0.01

org:
genotype:/*4*/RXl>
vertpos:-0.01

org:
genotype:/*4*/LXL>
vertpos:-0.01

org:
genotype:/*4*/lXMF>
vertpos:-0.01

org:
genotype:/*4*/lRXr>
vertpos:-0.01

org:
genotype:/*4*/r<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/<XL>N:T>
vertpos:-0.01

org:
genotype:/*4*/XLF>
vertpos:-0.01

org:
genotype:/*4*/X,C>
vertpos:-0.01

org:
genotype:/*4*/LX#2>>
vertpos:-0.01

org:
genotype:/*4*/CXM#2>>
vertpos:-0.01

org:
genotype:/*4*/X#2,>>
vertpos:-0.01

org:
genotype:/*4*/<lX>N:S>
vertpos:-0.01

org:
genotype:/*4*/Xl#2>>
vertpos:-0.01

org:
genotype:/*4*/lXMC>
vertpos:-0.01

org:
genotype:/*4*/F<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/<XQ>N:S>
vertpos:-0.01

org:
genotype:/*4*/<XL>N:@>
vertpos:-0.01

org:
genotype:/*4*/RmXC>
vertpos:-0.01

org:
genotype:/*4*/FXML>
vertpos:-0.01

org:
genotype:/*4*/R,Xr>
vertpos:-0.01

org:
genotype:/*4*/MLCX>
vertpos:-0.01

org:
genotype:/*4*/lQXM>
vertpos:-0.01

org:
genotype:/*4*/mCX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/QcX>
vertpos:-0.01

org:
genotype:/*4*/mcX>
vertpos:-0.01

org:
genotype:/*4*/RLX>
vertpos:-0.01

org:
genotype:/*4*/RXR>
vertpos:-0.01

org:
genotype:/*4*/,Xf>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/M<X>N:G>
vertpos:-0.01

org:
genotype:/*4*/XM#2>>
vertpos:-0.01

org:
genotype:/*4*/RmX>
vertpos:-0.01

org:
genotype:/*4*/QXC>
vertpos:-0.01

org:
genotype:/*4*/FXL>
vertpos:-0.01

org:
genotype:/*4*/MCX>
vertpos:-0.01

org:
genotype:/*4*/XMC>
vertpos:-0.01

org:
genotype:/*4*/MFX>
vertpos:-0.01

org:
genotype:/*4*/lXM>
vertpos:-0.01

org:
genotype:/*4*/<qX>N:S>
vertpos:-0.01

org:
genotype:/*4*/<X>N:T>
vertpos:-0.01

org:
genotype:/*4*/RXr>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/fXF>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/<X>N:*>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

