org:
genotype:/*9*/RBUUU
vertpos:1.813757659230106

org:
genotype:/*9*/LBUUU
vertpos:1.8137091810321588

org:
genotype:/*9*/FLUUU
vertpos:1.8129780019932684

org:
genotype:/*9*/FRUUU
vertpos:1.8123095693163083

org:
genotype:/*9*/BRUUU
vertpos:1.8120839681996221

org:
genotype:/*9*/RFUUU
vertpos:1.811397426266192

org:
genotype:/*9*/LFUUU
vertpos:1.8112483134620772

org:
genotype:/*9*/DLBBFUUU
vertpos:1.7340090795778669

org:
genotype:/*9*/DLBLUUU
vertpos:1.7329750599726317

org:
genotype:/*9*/DLBFFUUU
vertpos:1.7310943983269174

org:
genotype:/*9*/DLBRUUU
vertpos:1.729752349324941

org:
genotype:/*9*/DLBFRFUUU
vertpos:1.7282093590810181

org:
genotype:/*9*/RLBBFUUU
vertpos:1.7076443615464167

org:
genotype:/*9*/FLRBBUUU
vertpos:1.7061526719209796

org:
genotype:/*9*/RBLUUU
vertpos:1.706012363579915

org:
genotype:/*9*/FLBUUU
vertpos:1.7059843482637502

org:
genotype:/*9*/FRBUUU
vertpos:1.7058374822663875

org:
genotype:/*9*/FFLRBBUUU
vertpos:1.7054461933453189

org:
genotype:/*9*/RLBLUUU
vertpos:1.7053532465729502

org:
genotype:/*9*/FBLBUUU
vertpos:1.705141963118816

org:
genotype:/*9*/LRBRUUU
vertpos:1.705123662646921

org:
genotype:/*9*/LRBBUUU
vertpos:1.7051087089404677

org:
genotype:/*9*/FFLRBUUU
vertpos:1.705102624553498

org:
genotype:/*9*/RLBBUUU
vertpos:1.705023865325141

org:
genotype:/*9*/BFLBUUU
vertpos:1.7048837497722786

org:
genotype:/*9*/LRBLUUU
vertpos:1.7048355935464918

org:
genotype:/*9*/LBBUUUD
vertpos:1.704074922636389

org:
genotype:/*9*/LBBUUU
vertpos:1.704074922636389

org:
genotype:/*9*/RLBFFUUU
vertpos:1.7039334134258146

org:
genotype:/*9*/RBBUUUD
vertpos:1.7034025724449022

org:
genotype:/*9*/RBFLRBBUUU
vertpos:1.7034025724449022

org:
genotype:/*9*/RBBUUU
vertpos:1.7034025724449022

org:
genotype:/*9*/LBLUUUD
vertpos:1.7029962506252772

org:
genotype:/*9*/LBLUUU
vertpos:1.7029962506252772

org:
genotype:/*9*/LFLUUU
vertpos:1.702712187234078

org:
genotype:/*9*/RBRUUU
vertpos:1.702688080921138

org:
genotype:/*9*/BLBUUU
vertpos:1.7023504487631516

org:
genotype:/*9*/LFBLUUU
vertpos:1.7019537860188139

org:
genotype:/*9*/RDLBBUUU
vertpos:1.696627161176229

org:
genotype:/*9*/RRFUUU
vertpos:1.6953954437363157

org:
genotype:/*9*/LFRBLUUU
vertpos:1.6951819220928064

org:
genotype:/*9*/RRBUUU
vertpos:1.6948189708038424

org:
genotype:/*9*/LLBUUUD
vertpos:1.6947249690742447

org:
genotype:/*9*/LLBUUU
vertpos:1.6947249690742447

org:
genotype:/*9*/LFRLUUU
vertpos:1.6863092275255056

org:
genotype:/*9*/DLBRRUUU
vertpos:1.6453449252758179

org:
genotype:/*9*/DLBRFFUUU
vertpos:1.6411979599679571

org:
genotype:/*9*/LLBBFUUU
vertpos:1.6178044056616772

org:
genotype:/*9*/BLBBFUUU
vertpos:1.617728306720106

org:
genotype:/*9*/LLRBLUUU
vertpos:1.617386411615941

org:
genotype:/*9*/FRBBUUUD
vertpos:1.617260215567597

org:
genotype:/*9*/FRBBUUU
vertpos:1.617260215567597

org:
genotype:/*9*/RRBLUUU
vertpos:1.6170327549046464

org:
genotype:/*9*/FBFBRBBUUU
vertpos:1.616740546335815

org:
genotype:/*9*/FLRBBLUUU
vertpos:1.61644891733724

org:
genotype:/*9*/LLBBUUU
vertpos:1.616154025290166

org:
genotype:/*9*/RRBBUUU
vertpos:1.6161426391679838

org:
genotype:/*9*/LFLFUUU
vertpos:1.615975779164034

org:
genotype:/*9*/BLBLUUU
vertpos:1.6159271100175074

org:
genotype:/*9*/RLFLRBBUUU
vertpos:1.6158284341632185

org:
genotype:/*9*/FLFBBUUU
vertpos:1.6155814475284362

org:
genotype:/*9*/FLBFFUUU
vertpos:1.6155431008611427

org:
genotype:/*9*/BLRBBUUU
vertpos:1.6153673959624357

org:
genotype:/*9*/BLFBLUUU
vertpos:1.6152946244875837

org:
genotype:/*9*/LBFRRFUUU
vertpos:1.6148914283642397

org:
genotype:/*9*/RFBRBUUU
vertpos:1.6147553908064638

org:
genotype:/*9*/FLLRFBFUUU
vertpos:1.6146399480307259

org:
genotype:/*9*/LBBLUUU
vertpos:1.6140289365819358

org:
genotype:/*9*/FLFRBBUUU
vertpos:1.6127631216514056

org:
genotype:/*9*/FLLRBFUUU
vertpos:1.6114178090633333

org:
genotype:/*9*/FLRRBLUUU
vertpos:1.6112397824519422

org:
genotype:/*9*/FLFRBLUUU
vertpos:1.6094249247887586

org:
genotype:/*9*/RLFLRRBUUU
vertpos:1.6085529740112512

org:
genotype:/*9*/RRRBUUU
vertpos:1.6058046988157133

org:
genotype:/*9*/DLBRUUL
vertpos:1.6050820831644743

org:
genotype:/*9*/DLBLUUL
vertpos:1.5808370807458214

org:
genotype:/*9*/RBFLRBBUUF
vertpos:1.5576914436856262

org:
genotype:/*9*/LLBUUF
vertpos:1.5567760822615329

org:
genotype:/*9*/RRBUUF
vertpos:1.5566319246410942

org:
genotype:/*9*/DLBFFUUR
vertpos:1.5539477833050783

org:
genotype:/*9*/FLLRBBUUU
vertpos:1.544832994059092

org:
genotype:/*9*/FBLFBRBBUUU
vertpos:1.5445219903571

org:
genotype:/*9*/RBFBRBBUUU
vertpos:1.54429699369325

org:
genotype:/*9*/FLFLBUUU
vertpos:1.5439316142671875

org:
genotype:/*9*/BLBBBUUU
vertpos:1.5386005081800471

org:
genotype:/*9*/RRFUUR
vertpos:1.5374697473497037

org:
genotype:/*9*/LRBLUUL
vertpos:1.5365574447943375

org:
genotype:/*9*/FRBUUB
vertpos:1.5362222164405113

org:
genotype:/*9*/FLRBUU
vertpos:1.516334195316911

org:
genotype:/*9*/LBUU
vertpos:1.5146120303880113

org:
genotype:/*9*/RBUU
vertpos:1.5145794804347155

org:
genotype:/*9*/RBUUD
vertpos:1.5145794804347155

org:
genotype:/*9*/BLUUD
vertpos:1.5145375969735726

org:
genotype:/*9*/BLRLUU
vertpos:1.5145375969735726

org:
genotype:/*9*/BLUU
vertpos:1.5145375969735726

org:
genotype:/*9*/BRUU
vertpos:1.5144443632179307

org:
genotype:/*9*/FRUU
vertpos:1.5143291444217502

org:
genotype:/*9*/RFUU
vertpos:1.5142525662841704

org:
genotype:/*9*/RFUUD
vertpos:1.5142525662841704

org:
genotype:/*9*/BFRUU
vertpos:1.5141111228867032

org:
genotype:/*9*/RLFUU
vertpos:1.513959258838525

org:
genotype:/*9*/LBFUU
vertpos:1.5044710071569254

org:
genotype:/*9*/FLRUU
vertpos:1.5042533037791432

org:
genotype:/*9*/RBFUU
vertpos:1.5041954677334222

org:
genotype:/*9*/BRLUU
vertpos:1.503984908696673

org:
genotype:/*9*/RFBUU
vertpos:1.5037528391246158

org:
genotype:/*9*/BLRUU
vertpos:1.5037427646422103

org:
genotype:/*9*/DLBLUU
vertpos:1.4994055206000083

org:
genotype:/*9*/DLBBFBUU
vertpos:1.4981027543359806

org:
genotype:/*9*/DLBBUU
vertpos:1.4981027543359806

org:
genotype:/*9*/DLBRUU
vertpos:1.497842687482828

org:
genotype:/*9*/DLBFFUU
vertpos:1.497726670546196

org:
genotype:/*9*/DLBFFBUU
vertpos:1.4963855153369794

org:
genotype:/*9*/DRBRLUU
vertpos:1.4919534009267

org:
genotype:/*9*/RBBRBBUUU
vertpos:1.4887104887280531

org:
genotype:/*9*/RFFBRBBUUU
vertpos:1.4885280395737326

org:
genotype:/*9*/FRRBUUF
vertpos:1.4873391772554827

org:
genotype:/*9*/LBRRRFUUU
vertpos:1.4866238390536295

org:
genotype:/*9*/BLBBFUUF
vertpos:1.482855896960446

org:
genotype:/*9*/DLBBFUFU
vertpos:1.4413915356553622

org:
genotype:/*9*/DBBLDRRUU
vertpos:1.4384209113498805

org:
genotype:/*9*/DBBRDRRUU
vertpos:1.436729547150137

org:
genotype:/*9*/RLDBLUB
vertpos:1.4357310686618383

org:
genotype:/*9*/DRBLBUU
vertpos:1.4316483893076764

org:
genotype:/*9*/DBRBRLUU
vertpos:1.4316176514186196

org:
genotype:/*9*/DLBLBUU
vertpos:1.4314356126278183

org:
genotype:/*9*/DBRBRUU
vertpos:1.4313614172712903

org:
genotype:/*9*/DBBRLRRUU
vertpos:1.4313054671840315

org:
genotype:/*9*/DBBLRRUU
vertpos:1.4307836985810878

org:
genotype:/*9*/DBRFRLUU
vertpos:1.4304371687720805

org:
genotype:/*9*/LBUDRBUU
vertpos:1.4296660137633768

org:
genotype:/*9*/RBLUUD
vertpos:1.4289429612102267

org:
genotype:/*9*/FLBUUDU
vertpos:1.4289367813809537

org:
genotype:/*9*/RFLUU
vertpos:1.4289360199662815

org:
genotype:/*9*/FRBUDUU
vertpos:1.428922682080708

org:
genotype:/*9*/FRBUU
vertpos:1.428922682080708

org:
genotype:/*9*/LBRUU
vertpos:1.4289070846395422

org:
genotype:/*9*/BRFUU
vertpos:1.4289059280413874

org:
genotype:/*9*/FFLRBBUDUU
vertpos:1.4284877035224106

org:
genotype:/*9*/LBBUUD
vertpos:1.4284083264096448

org:
genotype:/*9*/LBBUU
vertpos:1.4284083264096448

org:
genotype:/*9*/BLLUU
vertpos:1.428405873065806

org:
genotype:/*9*/FLLUU
vertpos:1.4283975810915306

org:
genotype:/*9*/RBFLRBBUU
vertpos:1.428377533244896

org:
genotype:/*9*/RBBUUD
vertpos:1.428377533244896

org:
genotype:/*9*/RBBUU
vertpos:1.428377533244896

org:
genotype:/*9*/BRRUU
vertpos:1.4283724646832048

org:
genotype:/*9*/FRRUU
vertpos:1.428364237739297

org:
genotype:/*9*/RFFUUD
vertpos:1.4283614824836686

org:
genotype:/*9*/LBUDBFUU
vertpos:1.4281461142429117

org:
genotype:/*9*/LBLUU
vertpos:1.4277919255193816

org:
genotype:/*9*/LFLUU
vertpos:1.4277905342475266

org:
genotype:/*9*/FRFUU
vertpos:1.4277732443699525

org:
genotype:/*9*/BRBUU
vertpos:1.427767189966112

org:
genotype:/*9*/RBRUUD
vertpos:1.4277387813285043

org:
genotype:/*9*/RBRUU
vertpos:1.4277387813285043

org:
genotype:/*9*/RFRUU
vertpos:1.42773726958156

org:
genotype:/*9*/LBBFUU
vertpos:1.427525324795135

org:
genotype:/*9*/RBBFUUD
vertpos:1.4274316532289095

org:
genotype:/*9*/RBBFUU
vertpos:1.4274316532289095

org:
genotype:/*9*/LLBUU
vertpos:1.427188189360454

org:
genotype:/*9*/RRBUU
vertpos:1.4271827970272453

org:
genotype:/*9*/RRFUU
vertpos:1.4271657577968302

org:
genotype:/*9*/LFBLRUU
vertpos:1.4242074197936043

org:
genotype:/*9*/BLBFUU
vertpos:1.4235612654590777

org:
genotype:/*9*/RLBLRUU
vertpos:1.422943718712219

org:
genotype:/*9*/FBLBFUU
vertpos:1.4228879510096233

org:
genotype:/*9*/RBLFUU
vertpos:1.4226750247363273

org:
genotype:/*9*/BBRLUU
vertpos:1.4217477783244319

org:
genotype:/*9*/FLFLBUUR
vertpos:1.4171360152256254

org:
genotype:/*9*/FRBDUU
vertpos:1.3970175208158528

org:
genotype:/*9*/DBRBRLRRUU
vertpos:1.382253809154911

org:
genotype:/*9*/RBUURRUUF
vertpos:1.373990740364813

org:
genotype:/*9*/LBBRUUD
vertpos:1.3660984701770613

org:
genotype:/*9*/LRBLLUU
vertpos:1.36608027817404

org:
genotype:/*9*/FRRRUU
vertpos:1.3660732453715814

org:
genotype:/*9*/RRFFUU
vertpos:1.3659384753306074

org:
genotype:/*9*/LRBBLUU
vertpos:1.365847728435294

org:
genotype:/*9*/FLBLUU
vertpos:1.3658116349302283

org:
genotype:/*9*/BLFLUU
vertpos:1.3657727930097632

org:
genotype:/*9*/BRFRUU
vertpos:1.3657353767336033

org:
genotype:/*9*/LRBBRUU
vertpos:1.36563150655881

org:
genotype:/*9*/BLBFFUU
vertpos:1.3655802625909037

org:
genotype:/*9*/FLFBBUUD
vertpos:1.3654966926562353

org:
genotype:/*9*/LFRLFUU
vertpos:1.3653609555551078

org:
genotype:/*9*/BLBBFUU
vertpos:1.3652835597734705

org:
genotype:/*9*/RRBBFUU
vertpos:1.3652256596533074

org:
genotype:/*9*/LFBLBUU
vertpos:1.365179517878044

org:
genotype:/*9*/RBBRUU
vertpos:1.3651774885436723

org:
genotype:/*9*/LLBFFUU
vertpos:1.3649399631751908

org:
genotype:/*9*/FLFBLRUU
vertpos:1.3636773255012473

org:
genotype:/*9*/FLFBBFUU
vertpos:1.3632291441263829

org:
genotype:/*9*/FLFBBRUU
vertpos:1.360259256782941

org:
genotype:/*9*/LBLFRUU
vertpos:1.3593706011671525

org:
genotype:/*9*/FLFRBLRUU
vertpos:1.3592380358307428

org:
genotype:/*9*/DLBBFUUL
vertpos:1.3578226136050067

org:
genotype:/*9*/DBRFDUUU
vertpos:1.3521144212557434

org:
genotype:/*9*/DLBRDUUU
vertpos:1.350901559687418

org:
genotype:/*9*/DLBFFURU
vertpos:1.3481295595166758

org:
genotype:/*9*/RBDBLUB
vertpos:1.3481013652285112

