org:
genotype:/*4*/<QQbQQ<gX>L<<X>GX><m<GX><GX><N:@>X>fLBX>X>
vertpos:1.9151161177722582

org:
genotype:/*4*/<QQbQQ<gX>L<<m<X>GX>BX>L<GX>X>Xc>
vertpos:1.9108580568767892

org:
genotype:/*4*/<QQQQ<gX>L<<X>GX><Mm<GX><GX>X>fBX>X>
vertpos:1.8974374921909534

org:
genotype:/*4*/<QQbQQ<gX>L<<X>X><m<GX#2>><GX>X>fBX>X>
vertpos:1.8974374921909534

org:
genotype:/*4*/<QQQQ<gX>L<<X>GX><m<GX><GX>X>fBX>X>
vertpos:1.8974374921909534

org:
genotype:/*4*/<QQbQQ<gX>L<<X>GX><m<GX#2>><GX>X>fBX>X>
vertpos:1.8974374921909534

org:
genotype:/*4*/<QQbQQ<gX>L<<X>GX><m<GX><GX>X>fBX>X>
vertpos:1.8974374921909534

org:
genotype:/*4*/<QQbFQQ<gX>L<<X>GX><m<GX#2>><GX>X>fBX>X>
vertpos:1.8969273575451542

org:
genotype:/*4*/<QQbQQ<gX>L<<X>GX><m<GX><GX><RN:@>X>fBX>X>
vertpos:1.895851931661782

org:
genotype:/*4*/<QQbQQ<gX>L<<GX>X><m<GX><GX><N:@>X>fBX>X>
vertpos:1.895851931661782

org:
genotype:/*4*/<QQbQQ<gX>L<<X>GX><m<GX><GX><N:@>X>fBX>X>
vertpos:1.895851931661782

org:
genotype:/*4*/<QQbQQ<LgX>L<L<GX>X><m<X>GX>BX>Xc>
vertpos:1.7974803750690151

org:
genotype:/*4*/<QQQQbQ<X>L<<GX>C<BLX>qX>X>Xc#2>>
vertpos:1.7966775494248313

org:
genotype:/*4*/<QQbQ<X>L<<GXL>C<BLX>X>X>QXc>
vertpos:1.7730264235193411

org:
genotype:/*4*/<QQbQQ<gX>Lq<L<GX>X><m<X>GX>BX>Xc>
vertpos:1.7684552291966316

org:
genotype:/*4*/<QQbQQ<gX>L<L<X>GX><m<GX>X>BX>Xc#2>>
vertpos:1.7665789453450467

org:
genotype:/*4*/<QQbQQ<g<X>N:G>L<L<GX>X><m<GX>X>BX>Xc#2>>
vertpos:1.7665789453450467

org:
genotype:/*4*/<QQbQQ<gX>L<L<GX>X><m<GX>X>BX>Xc#2m>>
vertpos:1.7665789453450467

org:
genotype:/*4*/<QQbQQ<gX>L<L<GX>X><m<GX>X>BX>Xc#2>>
vertpos:1.7665789453450467

org:
genotype:/*4*/<QQbQQ<gX>L<L<GX>X><m<X>GX>BX>Xc>
vertpos:1.7665789453450467

org:
genotype:/*4*/<QQbQQ<gX>L<L<GX>X><m<GX>X>BX>Xc>
vertpos:1.7665789453450467

org:
genotype:/*4*/<QQbQ<X>L<M<GX>C<BLX>X>X>QXc>
vertpos:1.7658026517254655

org:
genotype:/*4*/<QQbQ<X>L<<GX>C<BLX>X>X>QXc>
vertpos:1.7658026517254655

org:
genotype:/*4*/<QQbQ<X>L<<GX>C<BLX>X>X>Xc>
vertpos:1.7658026517254655

org:
genotype:/*4*/<<QQbFQQ<gXQ>L<<GX>X><m<GX>X>BX>Xc>N:*>
vertpos:1.7514679967229192

org:
genotype:/*4*/<<QQbQQ<gXQ>L<<X>GX><m<GX>X>BX>Xc>N:*>
vertpos:1.7514133659371887

org:
genotype:/*4*/<<QQbQQ<gXQ>L<<X>GX><m<GX>X>BX>N:G>Xc>
vertpos:1.7514133659371887

org:
genotype:/*4*/<<QQbQQ<gXQ>L<<GX>X><m<GX>X>BX>Xc>N:*>
vertpos:1.7514133659371887

org:
genotype:/*4*/<QQbQQ<gXQ>L<<X>GX><m<GX>X>BX>Xc>
vertpos:1.7514133659371887

org:
genotype:/*4*/<QQbQQ<gXQ>L<<GX>X><m<GX>X>BX>Xc>
vertpos:1.7514133659371887

org:
genotype:/*4*/<QQbQQ,<X>L<<X>GFX><m<GX>X>BX>Xc>
vertpos:1.739649821154336

org:
genotype:/*4*/<QQbQQ,<X>L<<MX>GX><m<GX>X>BX>Xc>
vertpos:1.7395902930985747

org:
genotype:/*4*/<QQbQQ,<X>L<<X>GX><m<GX>X>X>Xc>
vertpos:1.7395902930985747

org:
genotype:/*4*/<QQbQQ,<X>L<<X>GX><m<GX>X>BX>Xc>
vertpos:1.7395902930985747

org:
genotype:/*4*/<QQbQ<X>L<<GX>C<X>BLX>X>QXc>
vertpos:1.7314150699766087

org:
genotype:/*4*/<QQbQ<X>L<<GX>C<X>BLX>X>Xc>
vertpos:1.7314150699766087

org:
genotype:/*4*/<<QbQQ<gXQ>L<<X>GX><m<GX>X>BX>Xc>N:*>
vertpos:1.7307252185082274

org:
genotype:/*4*/<QbQQ<gXQ>L<<X>GX><m<X>GX>BX>X>
vertpos:1.7307252185082274

org:
genotype:/*4*/<QbQQ<gXQ>L<<GX>X><m<GX>X>BX>X>
vertpos:1.7307252185082274

org:
genotype:/*4*/<QQbQQ<gX>L<M<X>GX><m<GX>X>BX>Xcq>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQQ<gX>L<<GX>X><m<X>GXcm>BX>X>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQQ<X>L<<X>GX><m<GX>X>BX>X>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQQ<gX>L<<X>GX><<GX>X>fBX>Xc>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQQ<gX>L<M<X>GX><m<X>GX>BX>Xcq>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQ<bQQ<gX>L<<GX>X#2>><m<GX>X>BX>N:Gpart>Xc>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQmQ<gX>L<<GX>Xm><m<GX>X>BX>Xc>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQQ<gX>L<<GX>X#2>><m<GX>X>BX>X>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQQ<X>L<<X>GX><m<GX>X>X>Xc>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQQ<gX>L<<XM>GX><m<GX>X>fBX>Xc>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQQ<gX>L<<GX>X><m<GX>Xm>fBX>qXc>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQQ<gX>L<<X>GX><m<GX>X>fBX>X>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQQ<gX>L<<GX>X><<GX>X>fBX>Xc>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQQ<gX>L<<GX>X><m<GX>Xm>fBX>Xc>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQQ<gX>L<<GX>X><m<X>GXc>BX>X>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQQ<gX><L<<GX>X><m<GX>X>fBX>N:G>Xc>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQmQ<gX>L<<GX>X><m<GX>X>BX>Xc>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQQ<X>L<<X>GX><m<GX>X>BX>Xc>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQQ<gX>L<<GX>X><m<X>GX>BX,>X>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQQ<gX>L<<GX>X#2>><m<GX>X>BX>Xc>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQQ<gX>L<M<X>GX><m<X>GX>BX>Xc>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQQ<gX>L<<GX>X><m<GX>X>fBX>XQc>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQQ<gX>L<<X>GX><m<X>GX>BX>Xc>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQQ<gX>L<<X>GX><m<GX>X>BX>Xc>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQQ<gX>L<<X>GX><m<GX>X>fBX>Xc>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQQ<gX>L<<GmX>X><m<GX>X>BX>Xc>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQQ<gX>L<<GX>X><m<X>GX>BX>X>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQQ<gX>L<<X>X><m<GX>X>BX>Xc>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQQ<gX>L<<<GX>X><m<GX>X>fBX>N:S>Xc>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQQ<gX>L<<GX>X><m<X>GX>BX>Xc>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQQ<gX>L<<GX>X><m<GX>X>fBX>Xc>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQQ<gX>L<<GX>X><m<GX>X>BX>Xc>
vertpos:1.7306990258781303

org:
genotype:/*4*/<QQbQQ<gX>L<<GX>X><<GqX>X>fBX>Xc>
vertpos:1.7306990258781283

org:
genotype:/*4*/<QQbQQ<gX>L<<GX>X>Q<m<GX>Xm>fBX>qXc>
vertpos:1.730699025878127

org:
genotype:/*4*/<QQbQQ<gXQ>L<<m<GX>X>BX><GX>X>X>
vertpos:1.7288236600003009

org:
genotype:/*4*/<QQbQQ<gX>L<<GX>X><m<GX>X>fBX>XFc>
vertpos:1.7254395526538717

org:
genotype:/*4*/<QQbQL<X>L<<GX><X>BX>X>Xc>
vertpos:1.7250782654590129

org:
genotype:/*4*/<QQbQL<gX>L<<GX><BX>X>X>Xc>
vertpos:1.7250782654590129

org:
genotype:/*4*/<QQbQL<gX>L<<GX><X>BX>X>Xc#2>>
vertpos:1.7250782654590129

org:
genotype:/*4*/<QQbQL<gX>L<<GX><X>BX>X>Xc>
vertpos:1.7250782654590129

org:
genotype:/*4*/<QQbQQ<gX>L<<GX>X><m<GX>Xm>fBXl>qXc>
vertpos:1.7243182692043753

org:
genotype:/*4*/<QQbQQ<gX>L<<m<GX>X>fBX><GfX>X>X>
vertpos:1.7222753697679987

org:
genotype:/*4*/<QQbQQ<gX>L<<m<GX>X>fBX><GX>X>XQc>
vertpos:1.7222753697679987

org:
genotype:/*4*/<QQbQQ<gX>L<<m<GX>X>fBX><GX>X>X>
vertpos:1.7222753697679987

org:
genotype:/*4*/<QQbQQ<X>L<<m<GX>X>BX><X>GX>Xc>
vertpos:1.7222753697679987

org:
genotype:/*4*/<QQbQmQ<gX>L<<m<GX>X>BX><GX>X>Xc>
vertpos:1.7222753697679987

org:
genotype:/*4*/<QQbQQ<gX>L<<m<GX>X>BX><GX>X>Xc>
vertpos:1.7222753697679987

org:
genotype:/*4*/<QQbQQ<gX>L<<m<GX>X>fBX><GX>X>Xc>
vertpos:1.7222753697679987

org:
genotype:/*4*/<QQbQQ<gX>L<<m<GX>X>fBX><X>GX>Xc>
vertpos:1.7222753697679987

org:
genotype:/*4*/<QQfbQQ<gX>L<<GX>X><m<GX>X>fBX>XQc>
vertpos:1.7219644969726386

org:
genotype:/*4*/<<QQbFQQ<gXQ>L<<m<GX>X>BX><GX>X>Xc>N:*>
vertpos:1.7180863238929112

org:
genotype:/*4*/<QQbQQ<gXQ>L<<X>GX>bQL<<GX>X><m<X>fGX>BX>Xc>
vertpos:1.709663148065811

org:
genotype:/*4*/<Q,QbQL<gX>L<<GX><X>BX>X>Xc>
vertpos:1.7012244797349503

org:
genotype:/*4*/<Xc>QQb<QQbQQ<gXQ>L<<GX>X><m<GX>X>X>Xc>
vertpos:1.67426035800151

org:
genotype:/*4*/<QQbQ<X>L<<GX>Cf<BX>X>mX>Xc>
vertpos:1.6700848352211375

org:
genotype:/*4*/<QQbMQ<gX>L<<GX><CBX>X>mCX>Xc>
vertpos:1.6700848352211375

org:
genotype:/*4*/<QQbQ<X>L<<GX>C<BX#2>>X>mX>Xc>
vertpos:1.6700848352211375

org:
genotype:/*4*/<QQbQ<X>L<<GX>C<BX>X>X>Xc>
vertpos:1.6700848352211375

org:
genotype:/*4*/<QQbQ<gX>Lm<<GX>C<X>BX>mX>Xc>
vertpos:1.6700848352211375

org:
genotype:/*4*/<QQbQ<X>L<<GX>C<BX>X>mX>Xc>
vertpos:1.6700848352211375

org:
genotype:/*4*/<QQbQ<gX>L<<GX>C<X>BX>mX>Xc>
vertpos:1.6700848352211375

org:
genotype:/*4*/<QQbQ<X>L<<GX>C<BX>X>Xr>Xc>
vertpos:1.6700848352211306

org:
genotype:/*4*/<QQbQ<gX>Lm<<GX>C<X>BX>mrX>Xc>
vertpos:1.6700848352211306

org:
genotype:/*4*/<QQbQ<gX>L<<GX>C<BX>X>mX>XcF>
vertpos:1.669279693621922

org:
genotype:/*4*/<QQbQ<gX>L<<GX>C<X>BX>mX>XcF>
vertpos:1.669279693621922

org:
genotype:/*4*/<gX><QQbQQ<gX><L<<GX>X><m<GX>X>fBX>N:G>Xc>
vertpos:1.665680443305325

org:
genotype:/*4*/<QQbQ<X>L<<X><BX>X>X>Xc>
vertpos:1.6577579897912633

org:
genotype:/*4*/<QQbQ<X>L<<GX><X>BX>mX>Xc>
vertpos:1.6577579897912633

org:
genotype:/*4*/<QQbQ<gX>L<<GX><BX>cX>mCX>Xc>
vertpos:1.6577579897912633

org:
genotype:/*4*/<QQbQ<gX>L<<GX><BX>X>mMX>Xc>
vertpos:1.6577579897912633

org:
genotype:/*4*/<QQbQ<X>L<<GX><BX>X>X>Xc>
vertpos:1.6577579897912633

org:
genotype:/*4*/<QQbQ<gX>L<<GX><X>X>mX>Xc>
vertpos:1.6577579897912633

org:
genotype:/*4*/<QQbQ<gX>L<<GX><BX>X>mCX>X>
vertpos:1.6577579897912633

org:
genotype:/*4*/<QQbMQ<gX>L<<GX><BX>X>mCX>Xc>
vertpos:1.6577579897912633

org:
genotype:/*4*/<QQbQ<gX>L<<GX><X>BX>mCX>Xc>
vertpos:1.6577579897912633

org:
genotype:/*4*/<QQbQ<gX>L<<GX><BXF>X>mCX>Xc>
vertpos:1.6577579897912633

org:
genotype:/*4*/<QQbQ<gX>L<<GX><X>BX>X>Xc>
vertpos:1.6577579897912633

org:
genotype:/*4*/<QQbQ<gX>L<<GX><BX>X>mCX>Xc>
vertpos:1.6577579897912633

org:
genotype:/*4*/<QQbQ<X>L<<GX><BX>X>mX>Xc>
vertpos:1.6577579897912633

org:
genotype:/*4*/<QQbQ<gX>L<<GX><BX>X>mX>Xc>
vertpos:1.6577579897912633

org:
genotype:/*4*/<QQbQ<gX>L<<GX><X>BX>mX>Xc>
vertpos:1.6577579897912633

org:
genotype:/*4*/<QQbQ<gX>L<<GX><rX>BXR>mX>Xc>
vertpos:1.6577579897912627

org:
genotype:/*4*/<QQbQ<gX>L<<GX><<rX>N:S>BX>mX>Xc>
vertpos:1.657757989791262

org:
genotype:/*4*/<QQbQ<gX>L<<GX><rX>BX>mX>Xc>
vertpos:1.657757989791262

org:
genotype:/*4*/<QQbQ<X>L<<GX><BX>X>XcR>Xc>
vertpos:1.6577579897912598

org:
genotype:/*4*/<QQbQ<gX>LF<<GX><rX>BX>mX>Xc>
vertpos:1.6575759108409487

org:
genotype:/*4*/<QQbQ<X><<GX>C<BLX>X>X>Xc>
vertpos:1.6560917694713457

org:
genotype:/*4*/<QQbQ<gX>L<<X><X>X>mX>LXc>
vertpos:1.652728441929082

org:
genotype:/*4*/<QQbQ<X>L<m<GX#3>><GX>X>fBX>Xc>
vertpos:1.6495372339854284

org:
genotype:/*4*/<QQbQ<X>L<<GXq>C<BX>X>Xr>Xc>
vertpos:1.6362576370000643

org:
genotype:/*4*/<QQbQQ<gX><L<GX>X><m<GX>X>BX>Xc#2>>
vertpos:1.6330845040423838

org:
genotype:/*4*/q<QQbQ<X>L<<GX>C<BX>X>mX>Xc>
vertpos:1.6280611105562293

org:
genotype:/*4*/<QQbQL<gX>L<<<X>BX>GX>X>Xc#2>>
vertpos:1.626928438237281

org:
genotype:/*4*/<<QQbQL<gX>L<<GX><X>BX>X>BX>Xc>
vertpos:1.6247170341503572

org:
genotype:/*4*/<QQbQ<gXC>L<<GX><BX>X>mX>Xc>
vertpos:1.6205507723436683

org:
genotype:/*4*/<QQbQQ<gXQ>L<<GX>X><<N:|>m<GX>X>BX>Xc>
vertpos:1.6188871510029788

org:
genotype:/*4*/<QQbQCQ<gX>L<<GX>X><m<X>GX>BX>Xc>
vertpos:1.6066025344615273

org:
genotype:/*4*/C<QQbQQ<gX>L<<GX>X><m<X>GX>BX>Xc>
vertpos:1.6066025344615273

org:
genotype:/*4*/Q<QQbQQ<g<m<X>GX>BX>L<<X>GX><m<X>GX>BX>Xc>
vertpos:1.5985536741563096

org:
genotype:/*4*/<QQbQQ<gX>L<<X><BX>GX><m<GX#2>><GX>X>fBX>X>
vertpos:1.5683550400088035

org:
genotype:/*4*/<QQbQ<gX>L<<X><GX>dX>mX><GX>Xc>
vertpos:1.5642631645387444

org:
genotype:/*4*/<QQbQ<gX>L<<<XQ>X>X>mX>LXc>
vertpos:1.56067191324003

org:
genotype:/*4*/<QQbQ<gX>L<<<X>X>X>mX>LXc>
vertpos:1.5606719132400244

org:
genotype:/*4*/<QQbQQ<gX><<GX>X><m<GX>X>fBX>Xc>
vertpos:1.5603998071072178

org:
genotype:/*4*/,<QQbQQ,<X>L<<X>GX><m<GX>X>BX>Xc>
vertpos:1.5277010474337822

org:
genotype:/*4*/<<QQbQQ<gX>L<<X>GX><m<X>GX>BX>Xc>Xc>
vertpos:1.5103128041191742

org:
genotype:/*4*/<QQbQQ<rgX>L<<GX>X><m<GX>X>BX>Xc>
vertpos:1.4972114363815987

org:
genotype:/*4*/<QQbQQ<gXR>L<L<GX>X><m<GX>X>BX>Xc#2>>
vertpos:1.4955977809959875

org:
genotype:/*4*/<QQ<bQQ<RgX>L<<GX>X#2>><m<GX>X>BX>N:Gpart>Xc>
vertpos:1.4954537032878052

org:
genotype:/*4*/<QQRbQQ<gX>L<<GX>X><m<X>GXc>BX>X>
vertpos:1.4954537032878052

org:
genotype:/*4*/<QQbQQR<gX>L<<GX>X><m<GX>X>fBX>Xc>
vertpos:1.495385634394796

org:
genotype:/*4*/<QQbQQ<gXQ>L<m<GX>L<<X>GX><BX>m<GX>X>BX>Xc>
vertpos:1.4947871419454557

org:
genotype:/*4*/<QQQ<gX>Ll<<GX><X>BX>mX>Xc>
vertpos:1.4939361474335011

org:
genotype:/*4*/<QQQQ<L<<X>GX><m<GX><GX>X>fBX>gX>X>
vertpos:1.4897266133804525

org:
genotype:/*4*/<QQbQQ<L<<X>GX><m<GX><GX>X>fBX>gX>X>
vertpos:1.4897266133804525

org:
genotype:/*4*/<QQbQQ<gXQ>L<m<GX>L<<X>GX><m<GX>X>BX>BX>Xc>
vertpos:1.485922114580879

org:
genotype:/*4*/<QQbQ<gX>L<<<GX>dX>X>mX><GX>Xc>
vertpos:1.4809695822771216

org:
genotype:/*4*/<QbQ<gX>L<<X><GX>dX>mX><GX>Xc>
vertpos:1.4714973235837085

org:
genotype:/*4*/r<QQbQ<gX>L<<X>GX><<GX>dX>X>Xc>
vertpos:1.4695157805841015

org:
genotype:/*4*/<QQbQQ<gX>CL<<X>GX><m<GX#2>><GX>X>fBX>X>
vertpos:1.4678893197175495

org:
genotype:/*4*/<QbQQ<gX>L<M<X>GX><m<X>GX>BX>Xcq>
vertpos:1.4664255637432113

org:
genotype:/*4*/<QQbQm<gX>L<<GX>X><m<GX>X>BX>Xc>
vertpos:1.4664255637432113

org:
genotype:/*4*/<QbQQ<gX>L<<GX>X><m<GX>X>BX>Xc>
vertpos:1.4664255637432113

org:
genotype:/*4*/<QQbQ<gX>L<<GX>X><m<GX>X>BX>Xc>
vertpos:1.4664255637432113

org:
genotype:/*4*/<QbQQ<gX>L<<GX>X><m<GX>Xm>fBX>qXc>
vertpos:1.4653341441431256

org:
genotype:/*4*/<QQbQ<gX>L<<GX>X><m<GX>Xm>fBX>Xc>
vertpos:1.4653341441431256

org:
genotype:/*4*/<QbQQ<gX>L<<GX>X><m<GX>X>fBX>Xc>
vertpos:1.4653341441431256

org:
genotype:/*4*/<QQbQQ<gX,>L<<GX>X><m<GX>X>BX>Xc>
vertpos:1.458542593849544

org:
genotype:/*4*/<QQbQ<X>L<<C<BLX>X>GX>X>QXc>
vertpos:1.4536953142238938

org:
genotype:/*4*/<QQbQQ<gX>L<<X>GX><mX>BX>Xc>
vertpos:1.435716485343453

org:
genotype:/*4*/<QCQbQQ,<X>L<<X>GFX><m<GX>X>BX>Xc>
vertpos:1.4301947842129183

org:
genotype:/*4*/<QQbQQ<gX>L<<G<DX>X>X><m<GX>X>BX>Xc>
vertpos:1.4274411719256261

org:
genotype:/*4*/<QQbQ<<gX>L<<X>GX><mX>BX>N:@>Xc>
vertpos:1.4198433800187265

org:
genotype:/*4*/<QQbQ<<gX>N:@>L<<GX>X><mX>BX>Xc>
vertpos:1.4198433800187265

org:
genotype:/*4*/<QQbQ<gX>Lq<<X>GX><mX>BX>X>
vertpos:1.4198222260899298

org:
genotype:/*4*/<QQbQ<gX>L<<X>RGX><mX>BX>X>
vertpos:1.4198222260899276

org:
genotype:/*4*/<QQQ<gX>L<<X>GX><mX>BX>Xc>
vertpos:1.4198222260899271

org:
genotype:/*4*/<QQbQ<gX>L<<GX>X><mX>BX>rXc>
vertpos:1.4198222260899271

org:
genotype:/*4*/<QQbQ<gX>L<<X>GX><mX>BX>X>
vertpos:1.4198222260899271

org:
genotype:/*4*/<QQbQ<gX>L<<X>GX><mX>BX>Xc>
vertpos:1.4198222260899271

org:
genotype:/*4*/<QQbQ<gX>L<<GX>X><mX>BX>Xc>
vertpos:1.4198222260899271

org:
genotype:/*4*/<<QQbQ<X>L<<GX>C<BLX>X>X>QXc>bX>
vertpos:1.4169712596966346

org:
genotype:/*4*/<QQbQQ<gX>L<<GX>X><<m<GX>X>BX>BX>Xc>
vertpos:1.4072917127136866

org:
genotype:/*4*/<QQbQQ<gX>L<<GX>X><<m<X>GX>BX>DX>X>
vertpos:1.4072917127136866

org:
genotype:/*4*/<QQbQQ<gX>L<<GX>X><<m<GX>X>BX>dX>Xc>
vertpos:1.4072917127136866

org:
genotype:/*4*/<QQbQQ<gXQ>L<<GX>X><BX>m<GX>X>Xc>
vertpos:1.4014130672718155

org:
genotype:/*4*/<QQ<gX>L<<GX>X><m<gX>X>BX>Xc>
vertpos:1.3972087368300323

org:
genotype:/*4*/<QQ<gX>L<<GX>X><m<GX>X>BX>fXc>
vertpos:1.3972087368300323

org:
genotype:/*4*/<QQbQQ<gX>L<<GX>X>BX>Xc>
vertpos:1.3948577870881123

org:
genotype:/*4*/<QbQQ<gXQ>L<<GX>X><BX>m<GX>X>X>
vertpos:1.3941497229392712

org:
genotype:/*4*/<QQbQQ<gX>L<<X>GX>m<GX#2>><GX>X>X>
vertpos:1.3941497229392679

org:
genotype:/*4*/<QQbQQ<gX>L<M<X>GX><BX>m<X>GX>Xcq>
vertpos:1.3941497229392679

org:
genotype:/*4*/<QQbQQ<gX>L<<GX>X><fBX>m<GX>Xm>qXc>
vertpos:1.3941497229392679

org:
genotype:/*4*/<QQbQQ<gX>L<<X>GX><BX>m<GX>X>Xc>
vertpos:1.3941497229392679

org:
genotype:/*4*/<QQbQQ<gX>L<<X>GX><BX>m<X>GX>Xc>
vertpos:1.3941497229392679

org:
genotype:/*4*/<QQbQQ<gX>L<<GX>X><fBX>m<GX>X>Xc>
vertpos:1.3941497229392679

org:
genotype:/*4*/<QQbQQ<gX>L<<GX>X><BX>m<GX>X>Xc>
vertpos:1.3941497229392679

org:
genotype:/*4*/<QQbQQ<gX>L<<X>GX>m<GX><GX><N:@>X>X>
vertpos:1.3933474237359516

org:
genotype:/*4*/<QQbQQ<gX>L<<m<GX>X>fBX>N:S>Xc>
vertpos:1.3929586805060599

org:
genotype:/*4*/<QQ<L<<GX>X>L<<GX>X><m<GX>X>BX>gXQ>Xc>
vertpos:1.3925521842157391

org:
genotype:/*4*/<QQbQ<gX>L<f<GLX>X>,X>Xc>
vertpos:1.390603410087745

