org:
genotype:((qXfXX(L(cXCXdX), ), X), ((LcX), ), RQX)
vertpos:1.6541245665410986

org:
genotype:((qXfXX(L(cXCXdX), ), X,), ((LcXX), ), RQX)
vertpos:1.5929846242393757

org:
genotype:((qXfXX(L(cXCXdX), ), X), ((LcXX), ), RQX)
vertpos:1.592919221647111

org:
genotype:((qXfXX(L(cXCXdX), ), X), (C(LcXX), ), RQX)
vertpos:1.5926806186316507

org:
genotype:((qXfXX(L(cXCXdX), ), X), ((LcXX) ), RQX)
vertpos:1.5924341573301422

org:
genotype:(qX[N,s:0]XMXL((LcXX), ), RQcX)
vertpos:1.525408783790184

org:
genotype:(qXXMXL((LcXX[@]), ), RQX)
vertpos:1.5204946219388575

org:
genotype:(qXXXL((LcXX), ), RqQX)
vertpos:1.5204937208166127

org:
genotype:(qXXMXL((LcXMX), ), RqQX)
vertpos:1.5204937208166127

org:
genotype:(qXXMXL((LcXX), ), RqQX)
vertpos:1.5204937208166127

org:
genotype:(qX[N]XMXL((LcXX), ), RFQX)
vertpos:1.5204937208166107

org:
genotype:(qX[N]XMXL((LcXX), ), RmQX)
vertpos:1.5204937208166107

org:
genotype:M(qX[N]XMXL((LcXX), ), RQX)
vertpos:1.5204937208166107

org:
genotype:(qXXMXL((LcXX), ), RQMX)
vertpos:1.5204937208166107

org:
genotype:(qX[N,0:1,0:1]XMXL((LcXX), ), RQX)
vertpos:1.5204937208166107

org:
genotype:(qX[N,fo:0.04]XMXL((LcXX), ), RQX)
vertpos:1.5204937208166107

org:
genotype:(qX[N,0:-0.164]XMXL((LcXX), ), RQX)
vertpos:1.5204937208166107

org:
genotype:(qX[N,0:1]XMXL((LcXX), ), RQMX)
vertpos:1.5204937208166107

org:
genotype:(qX[N]XXL((LcXX), ), RQX)
vertpos:1.5204937208166107

org:
genotype:(qXXMX[*]L((LcXX), ), RQX)
vertpos:1.5204937208166107

org:
genotype:(qX[N]XMXL((LcXX), ), RQMX)
vertpos:1.5204937208166107

org:
genotype:(qX[N,s:0]XMXL((LcXX), ), RQX)
vertpos:1.5204937208166107

org:
genotype:(qX[N,0:1]XMXL((LcXX), ), RQX)
vertpos:1.5204937208166107

org:
genotype:(qX[N]XMXL((LcXX), ), RQX)
vertpos:1.5204937208166107

org:
genotype:(qXXMXL((LcXX), ), RQX)
vertpos:1.5204937208166107

org:
genotype:(qXXMXL((LcXrX), ), RQX)
vertpos:1.5204937208166056

org:
genotype:(DqXfXX(L(cXqCX), ), RX[|,p:0.25])
vertpos:1.5191428119599413

org:
genotype:(DqXfXX(L(cXqCX), ), RX[|])
vertpos:1.5191428119599413

org:
genotype:(DqXfXX(L(cXCX), ), RX)
vertpos:1.5190604367277254

org:
genotype:(DqXfXX(L(cX[Gpart,rz:0]qCX), ), RX)
vertpos:1.5190604367277225

org:
genotype:(DqXfXX(L(cX[Gpart]qCX), ), RX)
vertpos:1.5190604367277225

org:
genotype:(DqXfXFX(L(cXqCX), ), RX)
vertpos:1.5190604367277225

org:
genotype:(DqXfXX(L(cXqCX), ), RX)
vertpos:1.5190604367277225

org:
genotype:(qXfXX(L(cXCX), ), X)
vertpos:1.519060436727721

org:
genotype:(DqXfXX(L(cXCX), ), X)
vertpos:1.519060436727721

org:
genotype:(qXfXX[|,r:1](L(cXCX), ), X)
vertpos:1.5161011787265233

org:
genotype:(qXfXX[|,p:0.25](L(cXCX), ), X)
vertpos:1.5161011787265233

org:
genotype:(qXfXX[|](L(cXCX), ), X)
vertpos:1.5161011787265233

org:
genotype:(DqXfXXq(L(cXqCX), ), RX)
vertpos:1.5118174618074203

org:
genotype:(qXL(XcX[S]L(DXcX, )), FX)
vertpos:1.485125206477727

org:
genotype:(qXLXMX[*]L((cXX), ), RX)
vertpos:1.471287686052923

org:
genotype:(qXLXMXL(f(cXX), ), RX)
vertpos:1.471287686052923

org:
genotype:(qXLXMXL(((cXX), )), RX)
vertpos:1.471287686052923

org:
genotype:(qXLXMXL((cXX), ), RX)
vertpos:1.471287686052923

org:
genotype:(,qXXXL((cX[Gpart]rX), gX), RX)
vertpos:1.4663677115722036

org:
genotype:(,qXXXL((cXrX), ), RX)
vertpos:1.4557838594739796

org:
genotype:(,qXXXL((cX[Gpart,rz:0]rX), ), RX)
vertpos:1.4557838594739796

org:
genotype:(,qXXXL((cX[Gpart]rX), ), RX)
vertpos:1.4557838594739796

org:
genotype:(qXFXXL(cXX, ), RX)
vertpos:1.4531013393108074

org:
genotype:(qXXMXL((cXX[@]), ), RQX)
vertpos:1.4530881186564972

org:
genotype:(qXXMX((LcXrX), ), RQX)
vertpos:1.4530880963962094

org:
genotype:(qXXXL((cX[Gpart,ry:0,ry:0]rX), ), RX)
vertpos:1.4530880963962094

org:
genotype:(qXXXL((cXrX[G]), ), RX)
vertpos:1.4530880963962094

org:
genotype:(qXXXL((cX[Gpart,ry:0]rX), ), RX)
vertpos:1.4530880963962094

org:
genotype:(qXXXL((cX[Gpart]rX), ), RX)
vertpos:1.4530880963962094

org:
genotype:(qXXXL((cXrX), ), RX)
vertpos:1.4530880963962094

org:
genotype:(qXXMXL((cXX[@,p:1]), ), RQX)
vertpos:1.4530880963962083

org:
genotype:(qX[T]XMXL((cX[N,-1:1]X), ), RRX)
vertpos:1.453088096396208

org:
genotype:(qX[T]XMXL((cXX), ), RRX)
vertpos:1.453088096396208

org:
genotype:(qXXMXL((cXX), ), RRX)
vertpos:1.453088096396208

org:
genotype:(qX[N,0:1]XXL((cXX), ), X)
vertpos:1.4530880963962076

org:
genotype:(qX[N]XXL((cXX), ), X)
vertpos:1.4530880963962076

org:
genotype:(qXXXL((cXX), ), X)
vertpos:1.4530880963962076

org:
genotype:(qXXMXL((cXX), ), RQX)
vertpos:1.4530880963962067

org:
genotype:((qXXXL(cXX, )), RX)
vertpos:1.4530880963962065

org:
genotype:(qXXXL(cXX, ), RX[Gpart])
vertpos:1.4530880963962065

org:
genotype:(qXXXL(cXX, ), RX[*])
vertpos:1.4530880963962065

org:
genotype:(qX[N]XXL((cXX), ), RX)
vertpos:1.4530880963962065

org:
genotype:(qXXXL(cXX, ), RX)
vertpos:1.4530880963962065

org:
genotype:(qXXMXL((cXX), ), RX)
vertpos:1.4530880963962065

org:
genotype:(qXXXL((cXX), ), RX)
vertpos:1.4530880963962065

org:
genotype:(DqXXXL((cXX), ), RX)
vertpos:1.4530880963962065

org:
genotype:(qXXXL((cXX), ), RX[@])
vertpos:1.453087858585669

org:
genotype:(qfXXMXL((cX[*]X[G]), ), RX)
vertpos:1.4530833918441561

org:
genotype:(qfXXMXL((cX[*]X), ), RX)
vertpos:1.4530833918441561

org:
genotype:(qfXXMXL((cXX), ), RX)
vertpos:1.4530833918441561

org:
genotype:(DqXfXX(L(cXCX), ), RXBX)
vertpos:1.4530279665692636

org:
genotype:(qXXMXL((cX[|,r:1]X), ), RX)
vertpos:1.4487260760582918

org:
genotype:(qXXMXL((cX[|]X), ), RX)
vertpos:1.4487260760582918

org:
genotype:(qXX[|]MXL((cXX), ), RQX)
vertpos:1.4470585182882236

org:
genotype:(qX[N]XMXL(l(LcXX), ), RQX)
vertpos:1.4409188234405403

org:
genotype:(qLXL(XcX(DXcX,)), X[*][G])
vertpos:1.4353750521773447

org:
genotype:(qXLXMXL((cXlX), ), RX)
vertpos:1.433480467132698

org:
genotype:((qXL(XcX[N,1:1.398][*](DXcX,))), X)
vertpos:1.4111348957601217

org:
genotype:(qXL(XcX[N,1:1.398][*](DXcX,)), X)
vertpos:1.4111348957601217

org:
genotype:(qXL(XcX[S](DXcX, )), FX)
vertpos:1.4111348957601217

org:
genotype:(qXL(XcX(DXcX,)), X[*][G])
vertpos:1.4111348957601217

org:
genotype:(qXL(XcX[N,1:1][*](DXcX,)), X)
vertpos:1.4111348957601217

org:
genotype:(qXL(XcX[*]F(DXcX,)), X)
vertpos:1.4111348957601217

org:
genotype:(qXL(XcX[S](DXcX, )), X)
vertpos:1.4111348957601217

org:
genotype:(qXL(XcX(DXcX,)), X[G])
vertpos:1.4111348957601217

org:
genotype:(qXL(XcX(DXcX, )), X)
vertpos:1.4111348957601217

org:
genotype:(qXL(XcX[*](DXcX,)), X)
vertpos:1.4111348957601217

org:
genotype:(qXL(XcX(DXcX,)), X)
vertpos:1.4111348957601217

org:
genotype:(qX[N](XcXf(DXX,)), X)
vertpos:1.4041811334354515

org:
genotype:(qX[N](XcX(DXX,)), X)
vertpos:1.4041811334354515

org:
genotype:(qX(XcX(DXX,)), X)
vertpos:1.4041811334354515

org:
genotype:(,qXXXL((cX[Gpart]rX), ), bXRX)
vertpos:1.3979804526759962

org:
genotype:(DqXXLXQ(M(cXBX), ), X)
vertpos:1.395438215033113

org:
genotype:(DqX[|]XLXQ(M(cXBX), ), X)
vertpos:1.3954377161637053

org:
genotype:(gXqXXXL((cXX), ), X)
vertpos:1.3872200834452297

org:
genotype:(DqXXLX(M(cXBX[@]), ), X)
vertpos:1.381149309922838

org:
genotype:(DqXXLX((cXBX), ), X)
vertpos:1.3811492918618207

org:
genotype:(DqXXLX(MM(FcXBX[N]), ), X)
vertpos:1.3811492918618207

org:
genotype:(DqXX[N]LX(MM(FcXBX), ), X)
vertpos:1.3811492918618207

org:
genotype:m(DqXXLX[Gpart](M(cXBX), ), X)
vertpos:1.3811492918618207

org:
genotype:(DqXXLX(MM(FcXBX), ), X)
vertpos:1.3811492918618207

org:
genotype:(DqXXLX(M(cX[G]BX), ), X)
vertpos:1.3811492918618207

org:
genotype:(DqXmXLX(M(cXBX), ), X)
vertpos:1.3811492918618207

org:
genotype:(mDqXXLX(M(cXBX), ), X)
vertpos:1.3811492918618207

org:
genotype:m(DqXXLX(M(cXBX), ), X)
vertpos:1.3811492918618207

org:
genotype:(DqXXLX(M(cXBX), ), X)
vertpos:1.3811492918618207

org:
genotype:(DqXXLX((cXBX[@]), ), X)
vertpos:1.381149207554167

org:
genotype:GX(qXL(XcX(DXcX,)), X)
vertpos:1.3574443012914683

org:
genotype:(qXL(XcX(DXcX, )), XlBX)
vertpos:1.3566619363945007

org:
genotype:(qXL(XcX(DXcX, )), XBX)
vertpos:1.356654729086574

org:
genotype:(DqXfXX((cXqCX), ), RX)
vertpos:1.3494341553453704

org:
genotype:(DqXfXX((cXCX), ), RX)
vertpos:1.3494341553453693

org:
genotype:(qXLXMX((cXX), ), RX[T])
vertpos:1.3428589937404363

org:
genotype:(qXLXMX((cXX), ), RX)
vertpos:1.3428589937404363

org:
genotype:(DqXfXcX(L(cXCX), ), RX)
vertpos:1.3407119732665864

org:
genotype:((qXL(XX(XcX, ))), X[G])
vertpos:1.3389725740156342

org:
genotype:(qXL(XX(DXcX,)), X)
vertpos:1.3389725740156342

org:
genotype:((qXXfXXq(L(cXqCX[S]), ), RX), X, , RQX)
vertpos:1.3361448716995288

org:
genotype:GX(DqXXLX(M(cXBX[@]), ), X)
vertpos:1.3332004379331834

org:
genotype:(bXDqXXLX(M(cX[G]BX), ), X)
vertpos:1.3285249330422948

org:
genotype:L(DqXXX((cXX), ), RcX)
vertpos:1.3251930023708747

org:
genotype:(qX(XcX[G][*](DXcX,)), X)
vertpos:1.3182282691925837

org:
genotype:(qX(XcX[*](DXcX,)), X)
vertpos:1.3182282691925837

org:
genotype:(qX(XcX(DXcX,)), X)
vertpos:1.3182282691925837

org:
genotype:(DFqXXX((cXX), ), RcX)
vertpos:1.3040213020175537

org:
genotype:(DqXXX((cXX[*]), ), RcX)
vertpos:1.3040070522632545

org:
genotype:(DqXXX((cX[G]X), ), mcX)
vertpos:1.3040070522632545

org:
genotype:(DqXXX((cX[G]X), ), cX)
vertpos:1.3040070522632545

org:
genotype:(DqXXX((cXX), ), RcX)
vertpos:1.3040070522632545

org:
genotype:(DqXXX((cXX), ), cX)
vertpos:1.3040070522632545

org:
genotype:(DqXXX((cXfX[T]), ), RX)
vertpos:1.3039421770782291

org:
genotype:(DqXXX((cXX[T]),  ),RX)
vertpos:1.3039421770782291

org:
genotype:(DqXXX((cXX[T]), ), RX)
vertpos:1.3039421770782291

org:
genotype:(DqXXX((cXX), ), RX)
vertpos:1.3039421770782291

org:
genotype:(DqXXX(M(cX[T]BX[Gpart]), ), X)
vertpos:1.3039421770782287

org:
genotype:(DqXXmX((cXX), ), X)
vertpos:1.3039421770782287

org:
genotype:(DqXXX(cXX[T], ), X)
vertpos:1.3039421770782287

org:
genotype:(DqXXX(M(cXBX[Gpart]), ), X)
vertpos:1.3039421770782287

org:
genotype:(qXXX((cXX), ), X)
vertpos:1.3039421770782287

org:
genotype:(DqXXX((cMXX), ), X[Gpart])
vertpos:1.3039421770782287

org:
genotype:(DqXXX[Gpart,ry:0](M(cXBX), ), X)
vertpos:1.3039421770782287

org:
genotype:(DqXXX[Gpart](M(cXBmX), ), X)
vertpos:1.3039421770782287

org:
genotype:(DqXXX[Gpart](M(cXBX), ), X)
vertpos:1.3039421770782287

org:
genotype:(DqXXX((cXX[G]), ), X)
vertpos:1.3039421770782287

org:
genotype:(DqXXX(cXX, ), X)
vertpos:1.3039421770782287

org:
genotype:(DqXXX((cXX[Gpart]), ), X)
vertpos:1.3039421770782287

org:
genotype:(DqXXX((cXX), ), X[Gpart])
vertpos:1.3039421770782287

org:
genotype:(DqXXX(M(cXBX), ), X)
vertpos:1.3039421770782287

org:
genotype:(DqXXX((cXX), ), X)
vertpos:1.3039421770782287

org:
genotype:(DqXXX((cXBX), ), X)
vertpos:1.3039421770782287

org:
genotype:(DqXfXX(M(cXBX[@,p:1]), ), X)
vertpos:1.303936895920441

org:
genotype:(DqXfXX((cXX), ), RX)
vertpos:1.3039368959204394

org:
genotype:(,DqXfXX((cXCX), ), dXRX)
vertpos:1.3035329004957978

org:
genotype:(DqXfXX((cXCX), ), dXRX)
vertpos:1.3033928713618652

org:
genotype:(DqXXLX(,M(cX[G]BX), ), X)
vertpos:1.2963202606715514

org:
genotype:(DqXXLX(M(cX[G]BX)), X)
vertpos:1.2963202606715514

org:
genotype:(DlqXXX((cX[G]X), ), cX)
vertpos:1.2898754575707783

org:
genotype:((qXXMXL((cXlX), ), RQX), (DXcX, ), FX)
vertpos:1.2872842690706834

org:
genotype:(DqXXX((XX), ), cX)
vertpos:1.2826726322942297

org:
genotype:(fDqXXX((XX), ), cX)
vertpos:1.282671250336464

org:
genotype:(DqXXX((XrBX), ), X)
vertpos:1.2788251365270495

org:
genotype:(qX(XX(XX, )), X)
vertpos:1.2788251365270487

org:
genotype:(DqXXX(XX, ), X)
vertpos:1.2788251365270487

org:
genotype:(DqXXX((XX[G]), ), X)
vertpos:1.2788251365270487

org:
genotype:(DqXXX((XX), ), X)
vertpos:1.2788251365270487

org:
genotype:(DqXXX((XBX), ), X)
vertpos:1.2788251365270487

org:
genotype:(DqX[@]XX((XBX), ), X)
vertpos:1.273168997074263

org:
genotype:(DqX(LXmgXcDXgX), X)
vertpos:1.271837249442257

org:
genotype:(DqXXX((cX[G]X), ), bXmcX)
vertpos:1.2642643119410781

org:
genotype:(DqXXX((cXX), ), cXdX)
vertpos:1.2634606988251633

org:
genotype:(BXDqXX[*]X((cXX), ), X)
vertpos:1.262304609080013

org:
genotype:(BXDqXXX((cXX), ), X)
vertpos:1.262304609080013

org:
genotype:(qXL(XcX(McX,)), X)
vertpos:1.2537170844678314

org:
genotype:(qXL(XcX(cX,)), X)
vertpos:1.2537170844678314

org:
genotype:f(qXXMXL((LcX), ), RQX)
vertpos:1.2533816336689176

org:
genotype:(DqXXlX((cXX[G]), ), X)
vertpos:1.251047365783718

org:
genotype:(DqXXmgXcDXgcX, QX)
vertpos:1.2454816797876296

org:
genotype:(,MDqXXmgXcDXgX, X)
vertpos:1.2416283853333256

org:
genotype:(,DqXXmgXcDXgX, X)
vertpos:1.2416283853333256

org:
genotype:(,MDqXX[|]mgXcDXgX, X)
vertpos:1.2403637123858766

org:
genotype:GX(qXL(XcX(DXdXcX,)), X)
vertpos:1.2379899164122485

org:
genotype:(DqX[|,r:1,r:1]XgXcDXgX, X)
vertpos:1.237178290373865

org:
genotype:(DqX[|,r:1]XgXcDXgX, X)
vertpos:1.237178290373865

org:
genotype:(DqX[|]XgXcDXgX, X)
vertpos:1.237178290373865

org:
genotype:M(F(DqXXmgXcDXgX), X)
vertpos:1.237138931350975

org:
genotype:(DqXXX(cXX), X)
vertpos:1.2371358283045497

org:
genotype:(DqX[Gpart]XmgXcDfXgX, X)
vertpos:1.2371358283045497

org:
genotype:(DqX(XmgXcDXFgX[Gpart]), X)
vertpos:1.2371358283045497

org:
genotype:(DqXXmgX[Gpart]cDXX, QX)
vertpos:1.2371358283045497

org:
genotype:(DqXX[N,0:1]mgXcDXgX, X)
vertpos:1.2371358283045497

org:
genotype:(DqX(XgXcDXX), X)
vertpos:1.2371358283045497

org:
genotype:(DqX(XmgXcDXX), X)
vertpos:1.2371358283045497

org:
genotype:(DqX(XmgXcDXFgX), X)
vertpos:1.2371358283045497

org:
genotype:(DqX[Gpart]XmgXcDXgX, QX)
vertpos:1.2371358283045497

