org:
genotype:LX[Gpart][Gpart,rz:0,rz:-1.33]
vertpos:-0.01

org:
genotype:qX[S][@,p:1,-1:1]
vertpos:-0.01

org:
genotype:X[Gpart,rz:0,rz:0]
vertpos:-0.01

org:
genotype:lcX
vertpos:-0.01

org:
genotype:mX[Gpart][T,ry:0.598]
vertpos:-0.01

org:
genotype:cX[N][|,r:1]
vertpos:-0.01

org:
genotype:RqlX[G]
vertpos:-0.01

org:
genotype:clX[*]
vertpos:-0.01

org:
genotype:X[T,ry:3.279]
vertpos:-0.01

org:
genotype:cQX
vertpos:-0.01

org:
genotype:MLmX[@,p:1,p:1]
vertpos:-0.01

org:
genotype:rX[*]
vertpos:-0.01

org:
genotype:lX[@]
vertpos:-0.01

org:
genotype:qX[@,p:0.615,p:1]
vertpos:-0.01

org:
genotype:clQmX[*]
vertpos:-0.01

org:
genotype:cfCmX[*]
vertpos:-0.01

org:
genotype:cX[T]
vertpos:-0.01

org:
genotype:LX[Gpart,rz:0][Gpart,rz:0,rz:0]
vertpos:-0.01

org:
genotype:lX[N,fo:0.04]
vertpos:-0.01

org:
genotype:FX[@]
vertpos:-0.01

org:
genotype:X[@,p:0.615]
vertpos:-0.01

org:
genotype:lqX[T,ry:-1.263]
vertpos:-0.01

org:
genotype:rqX[@,p:0.615]
vertpos:-0.01

org:
genotype:qX[G][@,p:1,-1:1]
vertpos:-0.01

org:
genotype:qX[N,1:1][N,fo:0.04,-1:2.023]
vertpos:-0.01

org:
genotype:QX[*]
vertpos:-0.01

org:
genotype:fCX[@,p:1]
vertpos:-0.01

org:
genotype:qqX[@,p:1]
vertpos:-0.01

org:
genotype:rmX[Gpart][T,ry:0.598]
vertpos:-0.01

org:
genotype:lX[N,in:0.8]
vertpos:-0.01

org:
genotype:CX[N,0:1]
vertpos:-0.01

org:
genotype:rcX[*]
vertpos:-0.01

org:
genotype:qlX[G]
vertpos:-0.01

org:
genotype:lX[N,0:1]
vertpos:-0.01

org:
genotype:mX[N,0:1]
vertpos:-0.01

org:
genotype:cX[T,ry:-1.263]
vertpos:-0.01

org:
genotype:QX[T,ry:3.279]
vertpos:-0.01

org:
genotype:FlQmX[*]
vertpos:-0.01

org:
genotype:LX[Gpart][Gpart,rz:0,rz:0]
vertpos:-0.01

org:
genotype:qX[T][G]
vertpos:-0.01

org:
genotype:qqX[*][@,-1:1]
vertpos:-0.01

org:
genotype:LX[Gpart,rz:0,rz:0,ry:0]
vertpos:-0.01

org:
genotype:CX[@,p:1]
vertpos:-0.01

org:
genotype:qX[N,1:1][N,fo:0.04,-1:0.218]
vertpos:-0.01

org:
genotype:cX[N][|,-1:1.89]
vertpos:-0.01

org:
genotype:qX[@,p:0.615]
vertpos:-0.01

org:
genotype:CqFCX[G]
vertpos:-0.01

org:
genotype:cX[N][|]
vertpos:-0.01

org:
genotype:cfCQX[*]
vertpos:-0.01

org:
genotype:cX[N][|,-1:-3.212]
vertpos:-0.01

org:
genotype:cFFQQX[|]
vertpos:-0.01

org:
genotype:MLLmX[@]
vertpos:-0.01

org:
genotype:MLmX[@,p:1]
vertpos:-0.01

org:
genotype:rmX[T,rz:1.424]
vertpos:-0.01

org:
genotype:QX[T,ry:0]
vertpos:-0.01

org:
genotype:cX[N][|,-1:-0.78]
vertpos:-0.01

org:
genotype:rQcX[*]
vertpos:-0.01

org:
genotype:FQmX[*]
vertpos:-0.01

org:
genotype:qX[T]
vertpos:-0.01

org:
genotype:X[T,ry:-1.207]
vertpos:-0.01

org:
genotype:CqlX[G]
vertpos:-0.01

org:
genotype:CX[N]
vertpos:-0.01

org:
genotype:qqX[@]
vertpos:-0.01

org:
genotype:cfCQX
vertpos:-0.01

org:
genotype:rmX[Gpart][T,ry:0]
vertpos:-0.01

org:
genotype:qX[N,1:1][N,fo:0.04,-1:1]
vertpos:-0.01

org:
genotype:lX[T]
vertpos:-0.01

org:
genotype:LX[Gpart,rz:0,rz:0]
vertpos:-0.01

org:
genotype:qX[N,fo:0.04,0:1]
vertpos:-0.01

org:
genotype:X[T,ry:-0.907,r:1]
vertpos:-0.01

org:
genotype:rCX[S][T]
vertpos:-0.01

org:
genotype:LX[Gpart][S]
vertpos:-0.01

org:
genotype:cFFQX[|]
vertpos:-0.01

org:
genotype:qX[@,p:0.759]
vertpos:-0.01

org:
genotype:McLmX[@,p:1]
vertpos:-0.01

org:
genotype:MLmX[@]
vertpos:-0.01

org:
genotype:cX[N][|,-1:0.08]
vertpos:-0.01

org:
genotype:LMX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:CqFX[G]
vertpos:-0.01

org:
genotype:cX[N][|,-1:-0.124]
vertpos:-0.01

org:
genotype:FQX[*]
vertpos:-0.01

org:
genotype:QX[|]
vertpos:-0.01

org:
genotype:qX[@,p:1,p:1]
vertpos:-0.01

org:
genotype:cX[N][|,-1:2.227]
vertpos:-0.01

org:
genotype:X[T,ry:-0.907]
vertpos:-0.01

org:
genotype:rCX[T]
vertpos:-0.01

org:
genotype:rX[|,r:1]
vertpos:-0.01

org:
genotype:qX[@,p:0.969]
vertpos:-0.01

org:
genotype:QX[T]
vertpos:-0.01

org:
genotype:fqX[N]
vertpos:-0.01

org:
genotype:qX[N,fo:0.04]
vertpos:-0.01

org:
genotype:cX[N][|,-1:-0.558]
vertpos:-0.01

org:
genotype:rmX[Gpart][T]
vertpos:-0.01

org:
genotype:rlX[S]
vertpos:-0.01

org:
genotype:RCX[@]
vertpos:-0.01

org:
genotype:qFX[G]
vertpos:-0.01

org:
genotype:clX[@]
vertpos:-0.01

org:
genotype:rmX[T,rz:0]
vertpos:-0.01

org:
genotype:LX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:cLX[Gpart][S]
vertpos:-0.01

org:
genotype:McLmX[@]
vertpos:-0.01

org:
genotype:rqmlX[S]
vertpos:-0.01

org:
genotype:rFX[Gpart]
vertpos:-0.01

org:
genotype:CqX[G]
vertpos:-0.01

org:
genotype:mX[T,ry:0]
vertpos:-0.01

org:
genotype:rCX
vertpos:-0.01

org:
genotype:qqX
vertpos:-0.01

org:
genotype:cX[N][|,-1:-0.217]
vertpos:-0.01

org:
genotype:X[|,p:0.25]
vertpos:-0.01

org:
genotype:cfQX[|]
vertpos:-0.01

org:
genotype:X[@,1:1.457][T,ry:0]
vertpos:-0.01

org:
genotype:fqX
vertpos:-0.01

org:
genotype:FFQX[*]
vertpos:-0.01

org:
genotype:FqX[G]
vertpos:-0.01

org:
genotype:rlX
vertpos:-0.01

org:
genotype:CX[@]
vertpos:-0.01

org:
genotype:cX[N][|,-1:0.674]
vertpos:-0.01

org:
genotype:RX[*]
vertpos:-0.01

org:
genotype:qX[@][S]
vertpos:-0.01

org:
genotype:X[T,rz:0]
vertpos:-0.01

org:
genotype:rFX
vertpos:-0.01

org:
genotype:FFQX[|]
vertpos:-0.01

org:
genotype:cX[N][|,-1:0.942]
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:cfQX[Gpart]
vertpos:-0.01

org:
genotype:cfQX[S]
vertpos:-0.01

org:
genotype:mqqX[G]
vertpos:-0.01

org:
genotype:rmlX[S]
vertpos:-0.01

org:
genotype:cLmX[@]
vertpos:-0.01

org:
genotype:rX[|]
vertpos:-0.01

org:
genotype:clX
vertpos:-0.01

org:
genotype:qX[@,p:1]
vertpos:-0.01

org:
genotype:qfX
vertpos:-0.01

org:
genotype:lX[N]
vertpos:-0.01

org:
genotype:LX[Gpart]
vertpos:-0.01

org:
genotype:cX[@,p:1]
vertpos:-0.01

org:
genotype:lX[*]
vertpos:-0.01

org:
genotype:FFQX
vertpos:-0.01

org:
genotype:qX[@,1:1][S]
vertpos:-0.01

org:
genotype:lX[T][S]
vertpos:-0.01

org:
genotype:X[@,1:1][T,ry:0]
vertpos:-0.01

org:
genotype:qX[@]
vertpos:-0.01

org:
genotype:LmX[S]
vertpos:-0.01

org:
genotype:rmX[S]
vertpos:-0.01

org:
genotype:cLmX
vertpos:-0.01

org:
genotype:rmX[T]
vertpos:-0.01

org:
genotype:cX[N][|,-1:1]
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:rX[T,ry:0]
vertpos:-0.01

org:
genotype:qfX[G]
vertpos:-0.01

org:
genotype:X[T,ry:0,rz:0]
vertpos:-0.01

org:
genotype:cfQX
vertpos:-0.01

org:
genotype:qqX[G]
vertpos:-0.01

org:
genotype:lX[|]
vertpos:-0.01

org:
genotype:mX[T]
vertpos:-0.01

org:
genotype:rQX
vertpos:-0.01

org:
genotype:rfX
vertpos:-0.01

org:
genotype:qX[S]
vertpos:-0.01

org:
genotype:RX[|]
vertpos:-0.01

org:
genotype:RRX
vertpos:-0.01

org:
genotype:rX[T]
vertpos:-0.01

org:
genotype:X[|,1:1][S]
vertpos:-0.01

org:
genotype:LX[*]
vertpos:-0.01

org:
genotype:rmX
vertpos:-0.01

org:
genotype:mCX
vertpos:-0.01

org:
genotype:qX[G]
vertpos:-0.01

org:
genotype:mX[N]
vertpos:-0.01

org:
genotype:fQX
vertpos:-0.01

org:
genotype:flX
vertpos:-0.01

org:
genotype:X[T,ry:0]
vertpos:-0.01

org:
genotype:cX[|]
vertpos:-0.01

org:
genotype:qFX
vertpos:-0.01

org:
genotype:LcX
vertpos:-0.01

org:
genotype:LmX
vertpos:-0.01

org:
genotype:FQX
vertpos:-0.01

org:
genotype:X[T,r:1]
vertpos:-0.01

org:
genotype:lFX
vertpos:-0.01

org:
genotype:lX[S]
vertpos:-0.01

org:
genotype:cX[@]
vertpos:-0.01

org:
genotype:MfX
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

