org:
genotype:dFXXXdXXXXGXGXX[N,0:11.885]XXGXGX
vertpos:0.15

org:
genotype:dFXXCXdXXXXGXGXX[N,fo:0.04]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXXX[N,0:6.251,0:1,s:0]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXXX[N,0:9.091,0:1]XXGXGX
vertpos:0.15

org:
genotype:dXdFXXXXGXgXLGXX[N,0:-5.127]XGGXXrGXbX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[@]XXGXGX
vertpos:0.15

org:
genotype:dFXXXXXGXGXXGXX[N,0:-4.346]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:1.485]XXGXGX
vertpos:0.15

org:
genotype:dFXXCXdXXXXGXGXX[N]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXX[@,1:3.757,p:1]XXGXX[N]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:3.92]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:5.216,in:0.8]XXGXGX
vertpos:0.15

org:
genotype:dFXQXXdXXXXGXGXXXXGXX
vertpos:0.15

org:
genotype:dFXXXdXXXXXGXX[N,0:6.679]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGfXGXX[N,0:6.349]XXGXGX
vertpos:0.15

org:
genotype:(dFXXXdXX, XXGXGXX[N,0:-2.709]XXGXGX)
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:-3.208]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:-0.125]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:0.097]XXGXGX
vertpos:0.15

org:
genotype:FdFXXXdXXXXGXGXX[N,0:1]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:-0.884]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:6.935]XXGXGX
vertpos:0.15

org:
genotype:dFXXXXX[N,1:1]GXGXXlGXX[N,-1:1]XXGXGX
vertpos:0.15

org:
genotype:(dFXXXdX(XX), XGXGXX[N, 0:1]XXGXGX)
vertpos:0.15

org:
genotype:dFXXXXXGXGXXlGXX[N,0:0.387,si:2]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:13.614,s:0]XXGXGX
vertpos:0.15

org:
genotype:dFXXXXXXXGXGXX[N,0:7.114,0:1]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:8.592,s:0]XXGXGX
vertpos:0.15

org:
genotype:dXdFXXXXGXgXLGXX[N,0:-5.415]XGGXXrGXbX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:-2.409]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:7.955]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[@,1:0.468][N]XXGXGX
vertpos:0.15

org:
genotype:dXdFXXXXGXgXLGXX[N,0:-5.859]XGGXXrGXbX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:11.328,s:0.224]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:11.328]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXX[@,1:3.107,p:1]XGXGXX[N]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:11.912,s:0]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,s:0]XXGXGX
vertpos:0.15

org:
genotype:dFXXXXXXXXGXGXXXGXX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,si:2]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXX[S]XXGXGXX[N,0:9.996,0:1,-1:1]XXGXGX
vertpos:0.15

org:
genotype:dFXXXXXGXGXXlGXX[N,0:0.409,si:2]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:6.349]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N]XXRGXGX
vertpos:0.15

org:
genotype:dFXXXXXGXGXXlGXX[N,0:0.409]XXGXrGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:6.251,0:1,0:1]XXGXGX
vertpos:0.15

org:
genotype:dXdFXXXXGXgXLGXX[N,0:-5.367]XGGXXrGXbX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:7.904]XXGXGX
vertpos:0.15

org:
genotype:dFXXXXXGXGXXlGXX[N]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXXX[N,0:6.251,0:1]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:11.308,s:0]XXGGXX
vertpos:0.15

org:
genotype:(dFXXXdX(XX), XGXGXX[N, 0:4.045, 0:1]XXGXGX)
vertpos:0.15

org:
genotype:dFXQXXdXXXXGXGXXXXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:0.93]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:11.328,s:0]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:7.114,0:1]XXGXGX
vertpos:0.15

org:
genotype:(dFXXXdXX, XXGXGXX[N,0:1]XXGXGX)
vertpos:0.15

org:
genotype:FdFXXXdXXXXGXGXX[N]XXGXGX
vertpos:0.15

org:
genotype:(dFX,XXdXX, XXGXGXX[N]XXGXGX)
vertpos:0.15

org:
genotype:dFXXXXXGXGXXGXX[N,0:-1.821]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:3.4,si:2]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXrX[N,0:4.391]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXX[@,1:3.757]XXGXX[N]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:6.251,0:1]LXXGXGX
vertpos:0.15

org:
genotype:QdFXXXdXXXXGXGXX[N,0:4.903,si:2]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:12.761,s:0]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXX[@,1:3.757,p:1]XGXGXX[N]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXX[@,1:1]XXGXGXX[N,0:1]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXXGXX[N,0:7.114]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXX[@]XGXGXX[N]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:0.372]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:6.642]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:1.146]XXGXGX
vertpos:0.15

org:
genotype:dFXXXXXXXGXGXXXXGXGX
vertpos:0.15

org:
genotype:(dFXXXdXX, XXGXGXXXXGXGX)
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:5.216]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXX[S]XXGXGXX[N,0:7.771,0:1,-1:1]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:1.499,1:2.867]XXGX[N,-1:1]GX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:5.356]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXXXXGXGX
vertpos:0.15

org:
genotype:dFXXXXXGXGXXGXX[N,0:-1.143]XXGXGX
vertpos:0.15

org:
genotype:dFXXXXXGXGXXGXX[N,0:-2.235]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:7.016,s:0]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXXGXX[N,0:6.157]XXGXGX
vertpos:0.15

org:
genotype:dFXXX[*]dXXXXGXGXX[N,0:4.183,-1:2.167]XXGXGX
vertpos:0.15

org:
genotype:dXFXGXXGXGXXGXX[N, in:0.8, 0:1.198]XXXGXrGX
vertpos:0.15

org:
genotype:dXdFXXXXGXgXLGXX[N,0:-2.594]XGGXXrGXbX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[@,1:1.662][N]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[@,1:1,p:1][N]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:-0.327]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:3.591]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:3.677]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXX[@,1:3.757]XGXGXX[N]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:11.442,s:0]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:9.793,s:0]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:4.045,0:1]XRXGXGX
vertpos:0.15

org:
genotype:dFXXXXXGXGXXlGXX[N,0:0.409]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:3.639]XXGXGX
vertpos:0.15

org:
genotype:dFXXXXXGXGXXGXX[N,0:8.42]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:7.187]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:7.114]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXrX[N,0:6.355]XXGXGX
vertpos:0.15

org:
genotype:dXFXGXXGXGXXGXX[N, in:0.8, 0:0.535]XXXGXrGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:5.147]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:1]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:6.251,0:1]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:4.903,si:2]XXGXGX
vertpos:0.15

org:
genotype:(dFXXXdXX, XXGXGXX[N]XXGXGX)
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[@,1:1][N,si:2]XXGXGX
vertpos:0.15

org:
genotype:dFXXXXXGXGXXGXX[N,0:13.545]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:3.4]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:0.482]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:3.897]XXGXGX
vertpos:0.15

org:
genotype:dXdFXXXXGXgXLGXX[N,0:-0.85]XGGXXrGXbX
vertpos:0.15

org:
genotype:dFXXXXXGXGXXGXX[N,0:7.366]XXGXGX
vertpos:0.15

org:
genotype:dXFXGXXGXGXXGXX[N, in:0, 0:1.214]XXXGXrGX
vertpos:0.15

org:
genotype:(dFXXXdXX, XXGXGXX[N, 0:5.861]XXGXGX)
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:1.499,1:1]XXGX[N,-1:1]GX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:6.251]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[@,1:1][N]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:4.317,0:1]XRXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:7.771,0:1]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:4.042]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:2.582]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:6.219,in:0.8]XXGXGX
vertpos:0.15

org:
genotype:dFXXXXXGXGXXGXX[N,0:3.142,in:0.8]XXGXGX
vertpos:0.15

org:
genotype:dFXXXXXGXGXXGXX[N,0:1.079]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:3.894]XXGXGX
vertpos:0.15

org:
genotype:dFXXXXXGXGXXGXX[N,0:4.812,in:0.8]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:7.257,s:0]XXGXGX
vertpos:0.15

org:
genotype:dFXXXXXGXGXXGXX[N,0:0.409]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:5.507]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:9.428,s:0]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXX[@,1:1]XGXGXX[N]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:4.096]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:4.791,s:0]XXGXGX
vertpos:0.15

org:
genotype:dFXXXXXGXGXXGXX[N,0:4.899]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:10.006]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:6.726]XXGXGX
vertpos:0.15

org:
genotype:(dFXXXdXXXXGXGXX[N]XXGX, GX)
vertpos:0.15

org:
genotype:dXFXGXXGXGXXGXX[N, in:0.8, 0:0.392]XXXGXrGX
vertpos:0.15

org:
genotype:dFXXXXXGXGXXGXX[N,0:-0.757]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:6.157]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:4.903]XXGXGX
vertpos:0.15

org:
genotype:dFXXXXXGXGXXGXX[N,0:10.306]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:8.449,s:0]XXGXGX
vertpos:0.15

org:
genotype:dFXXX[*]dXXXXGXGXX[N,0:4.183,-1:1]XXGXGX
vertpos:0.15

org:
genotype:(dFXXXdXX, XXGXGXX[N, 0:1.108]XXGXGX)
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:3.876]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:-2.498]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:0.169]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:4.487,0:1]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:4.591,0:-0.869]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXCXGXGXX[N,0:3.392]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:3.592]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:3.781]XXGXGX
vertpos:0.15

org:
genotype:dFXXX[*]dXXXXGXGXX[N,0:3.392,-1:1]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:4.791]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:4.591,0:1]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:3.196]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:4.317,0:1]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:1.499]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:4.833]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:4.317,in:0.8]XXGXGX
vertpos:0.15

org:
genotype:dFXXXXXGXGXXGXX[N,0:4.317,in:0.8]XXGXGX
vertpos:0.15

org:
genotype:dXdFXXXXGXgXLGXX[N,0:-0.611]XGGXXrGXbX
vertpos:0.15

org:
genotype:dFXXXXXGXGXXGXX[N,0:4.812]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:-0.181]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:2.898]XXGXGX
vertpos:0.15

org:
genotype:dFXXXXXGXGXXGXX[N,0:3.448]XXGXGX
vertpos:0.15

org:
genotype:dXFXGXXGXGXXGXX[N, in:0.8, 0:1.214]XXXGXrGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:3.392,0:1]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:3.905]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:1.514]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:8.32]XXGXGX
vertpos:0.15

org:
genotype:dFXXXXXGXGXXGXX[N,0:0.988]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:4.591,s:0]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:6.827,fo:0.04]XXGXGX
vertpos:0.15

org:
genotype:dXdFXXXXGXgXLGXX[N,0:1.076]XGGXXrGXbX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:6.355]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:6.827,s:0]XXGXGX
vertpos:0.15

org:
genotype:dXFXGXXGXGXXGXX[N, in:0.8, 0:0.124]XXXGXrGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:2.411,0:1]XXGXGX
vertpos:0.15

org:
genotype:(dFXXXdXX, XXGXGXX[N, 0:5.593]XXGXGX)
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:6.219]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:3.147]XXGXGX
vertpos:0.15

org:
genotype:dFXXXXXGXGXXGXX[N,0:4.396]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:2.564]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:4.351]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:4.591]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:3.392]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:4.221]XXGXGX
vertpos:0.15

org:
genotype:dXFXGXXGXGXXGXX[N, in:0.8, 0:1.675]XXXGXrGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:5.593]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:2.411]XXGXGX
vertpos:0.15

org:
genotype:dXdFXXXXGXgXLGXX[N,0:1]XGGXXrGXbX
vertpos:0.15

org:
genotype:dFXXXXXGXGXXGXX[N,0:4.317]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:6.827]XXGXGX
vertpos:0.15

org:
genotype:dFXXXdXXXXGXGXX[N,0:4.317]XXGXGX
vertpos:0.15

