org:
genotype:/*4*/rXcQF>
vertpos:-0.01

org:
genotype:/*4*/FMMcX>
vertpos:-0.01

org:
genotype:/*4*/LqMX>
vertpos:-0.01

org:
genotype:/*4*/QRX>
vertpos:-0.01

org:
genotype:/*4*/X,q>
vertpos:-0.01

org:
genotype:/*4*/XcL,Mq>
vertpos:-0.01

org:
genotype:/*4*/FX#1>>
vertpos:-0.01

org:
genotype:/*4*/fMqMfXmm>
vertpos:-0.01

org:
genotype:/*4*/,fMqMfXm>
vertpos:-0.01

org:
genotype:/*4*/XR#2>LC>
vertpos:-0.01

org:
genotype:/*4*/X#1M>>
vertpos:-0.01

org:
genotype:/*4*/RRl<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/rX#2>q>
vertpos:-0.01

org:
genotype:/*4*/cL,Xq>
vertpos:-0.01

org:
genotype:/*4*/XMQF>
vertpos:-0.01

org:
genotype:/*4*/fMMfX>
vertpos:-0.01

org:
genotype:/*4*/FMX#3>>
vertpos:-0.01

org:
genotype:/*4*/lMMX#1>C>
vertpos:-0.01

org:
genotype:/*4*/lMMMX#3>C>
vertpos:-0.01

org:
genotype:/*4*/<X#5>>N:@>
vertpos:-0.01

org:
genotype:/*4*/rX#3f>>
vertpos:-0.01

org:
genotype:/*4*/FMX#2>,>
vertpos:-0.01

org:
genotype:/*4*/fMqMfXm>
vertpos:-0.01

org:
genotype:/*4*/qlXL>
vertpos:-0.01

org:
genotype:/*4*/C,fX>
vertpos:-0.01

org:
genotype:/*4*/,#2>X>
vertpos:-0.01

org:
genotype:/*4*/ff,MX>
vertpos:-0.01

org:
genotype:/*4*/cXq>
vertpos:-0.01

org:
genotype:/*4*/Rfl<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/FMMX>
vertpos:-0.01

org:
genotype:/*4*/MX#1>>
vertpos:-0.01

org:
genotype:/*4*/FMX#1>>
vertpos:-0.01

org:
genotype:/*4*/XmM#2q>>
vertpos:-0.01

org:
genotype:/*4*/X#2q>>
vertpos:-0.01

org:
genotype:/*4*/,qX>
vertpos:-0.01

org:
genotype:/*4*/FX#2>>
vertpos:-0.01

org:
genotype:/*4*/rXmf#2>>
vertpos:-0.01

org:
genotype:/*4*/XMf#1>m>
vertpos:-0.01

org:
genotype:/*4*/FFX>
vertpos:-0.01

org:
genotype:/*4*/MXcF>
vertpos:-0.01

org:
genotype:/*4*/XR#2>C>
vertpos:-0.01

org:
genotype:/*4*/XR#2r>>
vertpos:-0.01

org:
genotype:/*4*/cLXq>
vertpos:-0.01

org:
genotype:/*4*/ffMcX>
vertpos:-0.01

org:
genotype:/*4*/XmM#2>>
vertpos:-0.01

org:
genotype:/*4*/RMX>
vertpos:-0.01

org:
genotype:/*4*/l<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/MXcFF>
vertpos:-0.01

org:
genotype:/*4*/MMX#2#1>C>>
vertpos:-0.01

org:
genotype:/*4*/<X#4>>N:@>
vertpos:-0.01

org:
genotype:/*4*/fMqMfX>
vertpos:-0.01

org:
genotype:/*4*/XR#2>>
vertpos:-0.01

org:
genotype:/*4*/rXfm>
vertpos:-0.01

org:
genotype:/*4*/Rl<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/RQlfX>
vertpos:-0.01

org:
genotype:/*4*/FMX#2>>
vertpos:-0.01

org:
genotype:/*4*/MX#3>>
vertpos:-0.01

org:
genotype:/*4*/XQ,cR>
vertpos:-0.01

org:
genotype:/*4*/qXL>
vertpos:-0.01

org:
genotype:/*4*/lMMX#1>CC>
vertpos:-0.01

org:
genotype:/*4*/lMMMX#2>C>
vertpos:-0.01

org:
genotype:/*4*/XQF>
vertpos:-0.01

org:
genotype:/*4*/XMf#2>>
vertpos:-0.01

org:
genotype:/*4*/FMX>
vertpos:-0.01

org:
genotype:/*4*/rLX>
vertpos:-0.01

org:
genotype:/*4*/qMmX>
vertpos:-0.01

org:
genotype:/*4*/MMX#2r>qC>
vertpos:-0.01

org:
genotype:/*4*/,CqX>
vertpos:-0.01

org:
genotype:/*4*/LrXf>
vertpos:-0.01

org:
genotype:/*4*/rX#2f>>
vertpos:-0.01

org:
genotype:/*4*/X#1q>>
vertpos:-0.01

org:
genotype:/*4*/MCMMX>
vertpos:-0.01

org:
genotype:/*4*/,fX>
vertpos:-0.01

org:
genotype:/*4*/FMMXF>
vertpos:-0.01

org:
genotype:/*4*/RfMXC>
vertpos:-0.01

org:
genotype:/*4*/lMMX#2>C>
vertpos:-0.01

org:
genotype:/*4*/XQm>
vertpos:-0.01

org:
genotype:/*4*/MCMX#2>CC>
vertpos:-0.01

org:
genotype:/*4*/MX#2>>
vertpos:-0.01

org:
genotype:/*4*/ffMX>
vertpos:-0.01

org:
genotype:/*4*/MXFF>
vertpos:-0.01

org:
genotype:/*4*/cX#1>>
vertpos:-0.01

org:
genotype:/*4*/XM#2>>
vertpos:-0.01

org:
genotype:/*4*/MXrm>
vertpos:-0.01

org:
genotype:/*4*/f,X>
vertpos:-0.01

org:
genotype:/*4*/fMqMX>
vertpos:-0.01

org:
genotype:/*4*/rQLX>
vertpos:-0.01

org:
genotype:/*4*/,fXM>
vertpos:-0.01

org:
genotype:/*4*/cfqMXc>
vertpos:-0.01

org:
genotype:/*4*/cLX>
vertpos:-0.01

org:
genotype:/*4*/RlX>
vertpos:-0.01

org:
genotype:/*4*/XfM>
vertpos:-0.01

org:
genotype:/*4*/qCcX>
vertpos:-0.01

org:
genotype:/*4*/XQ,R>
vertpos:-0.01

org:
genotype:/*4*/fMXc>
vertpos:-0.01

org:
genotype:/*4*/rX#2>>
vertpos:-0.01

org:
genotype:/*4*/XRM>
vertpos:-0.01

org:
genotype:/*4*/LXF>
vertpos:-0.01

org:
genotype:/*4*/<X#3>>N:@>
vertpos:-0.01

org:
genotype:/*4*/MMX#2>qC>
vertpos:-0.01

org:
genotype:/*4*/,CX>
vertpos:-0.01

org:
genotype:/*4*/MXFl>
vertpos:-0.01

org:
genotype:/*4*/,RCQfX>
vertpos:-0.01

org:
genotype:/*4*/FMXF>
vertpos:-0.01

org:
genotype:/*4*/RFCX>
vertpos:-0.01

org:
genotype:/*4*/MMX#1>C>
vertpos:-0.01

org:
genotype:/*4*/rXr>
vertpos:-0.01

org:
genotype:/*4*/qCLcX>
vertpos:-0.01

org:
genotype:/*4*/,fXMQ>
vertpos:-0.01

org:
genotype:/*4*/fX#3L>>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/MXr>
vertpos:-0.01

org:
genotype:/*4*/FfX>
vertpos:-0.01

org:
genotype:/*4*/FMMXM,>
vertpos:-0.01

org:
genotype:/*4*/fqMXc>
vertpos:-0.01

org:
genotype:/*4*/FccX>
vertpos:-0.01

org:
genotype:/*4*/fqMcX>
vertpos:-0.01

org:
genotype:/*4*/MMX#2>C>
vertpos:-0.01

org:
genotype:/*4*/XRfM>
vertpos:-0.01

org:
genotype:/*4*/MXF>
vertpos:-0.01

org:
genotype:/*4*/,RCfX>
vertpos:-0.01

org:
genotype:/*4*/RfX>
vertpos:-0.01

org:
genotype:/*4*/mMXmM>
vertpos:-0.01

org:
genotype:/*4*/MmX>
vertpos:-0.01

org:
genotype:/*4*/fMX>
vertpos:-0.01

org:
genotype:/*4*/X,R>
vertpos:-0.01

org:
genotype:/*4*/QLX>
vertpos:-0.01

org:
genotype:/*4*/rXf>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/fXMQ>
vertpos:-0.01

org:
genotype:/*4*/fX#2C>>
vertpos:-0.01

org:
genotype:/*4*/MX#2>C>
vertpos:-0.01

org:
genotype:/*4*/rQX>
vertpos:-0.01

org:
genotype:/*4*/RLX>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/Xlrc>
vertpos:-0.01

org:
genotype:/*4*/fqMX>
vertpos:-0.01

org:
genotype:/*4*/RCX>
vertpos:-0.01

org:
genotype:/*4*/fX#2L>>
vertpos:-0.01

org:
genotype:/*4*/FMMXM>
vertpos:-0.01

org:
genotype:/*4*/RXq>
vertpos:-0.01

org:
genotype:/*4*/CfrX>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/MX,l>
vertpos:-0.01

org:
genotype:/*4*/CfRX>
vertpos:-0.01

org:
genotype:/*4*/MXmM>
vertpos:-0.01

org:
genotype:/*4*/RXC,>
vertpos:-0.01

org:
genotype:/*4*/MmX,>
vertpos:-0.01

org:
genotype:/*4*/mXl>
vertpos:-0.01

org:
genotype:/*4*/RRX,>
vertpos:-0.01

org:
genotype:/*4*/cqX,>
vertpos:-0.01

org:
genotype:/*4*/MXM>
vertpos:-0.01

org:
genotype:/*4*/MMX#2M>>
vertpos:-0.01

org:
genotype:/*4*/qLcX>
vertpos:-0.01

org:
genotype:/*4*/MMX>
vertpos:-0.01

org:
genotype:/*4*/FcX>
vertpos:-0.01

org:
genotype:/*4*/<LcX>N:S>
vertpos:-0.01

org:
genotype:/*4*/LcX>
vertpos:-0.01

org:
genotype:/*4*/RX,>
vertpos:-0.01

org:
genotype:/*4*/qX,>
vertpos:-0.01

org:
genotype:/*4*/CfX>
vertpos:-0.01

org:
genotype:/*4*/fX#2>>
vertpos:-0.01

org:
genotype:/*4*/fXM>
vertpos:-0.01

org:
genotype:/*4*/fmX>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/ccX>
vertpos:-0.01

org:
genotype:/*4*/<fX>N:@>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/MMXM>
vertpos:-0.01

org:
genotype:/*4*/MXmMM>
vertpos:-0.01

org:
genotype:/*4*/Xlc>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/X#2>C>
vertpos:-0.01

org:
genotype:/*4*/mXm>
vertpos:-0.01

org:
genotype:/*4*/qMX>
vertpos:-0.01

org:
genotype:/*4*/MXl>
vertpos:-0.01

org:
genotype:/*4*/<XF>N:@>
vertpos:-0.01

org:
genotype:/*4*/MX,>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/fqX>
vertpos:-0.01

org:
genotype:/*4*/cXf>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:@>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

