org:
genotype:/*4*/mqX>
vertpos:-0.01

org:
genotype:/*4*/mRXRMQ>
vertpos:-0.01

org:
genotype:/*4*/r,fXQ>
vertpos:-0.01

org:
genotype:/*4*/<RcfX>N:@>
vertpos:-0.01

org:
genotype:/*4*/fmXcf>
vertpos:-0.01

org:
genotype:/*4*/XrL>
vertpos:-0.01

org:
genotype:/*4*/,MXmF>
vertpos:-0.01

org:
genotype:/*4*/XfQ>
vertpos:-0.01

org:
genotype:/*4*/rQ<Xq>N:G>
vertpos:-0.01

org:
genotype:/*4*/f,Xr>
vertpos:-0.01

org:
genotype:/*4*/lLX>
vertpos:-0.01

org:
genotype:/*4*/FqX>
vertpos:-0.01

org:
genotype:/*4*/XfRcf>
vertpos:-0.01

org:
genotype:/*4*/R,Xc>
vertpos:-0.01

org:
genotype:/*4*/llmXM>
vertpos:-0.01

org:
genotype:/*4*/,lX#2r>>
vertpos:-0.01

org:
genotype:/*4*/QXRcf>
vertpos:-0.01

org:
genotype:/*4*/FFX>
vertpos:-0.01

org:
genotype:/*4*/Fc<X>N:N[0:-1.638]>
vertpos:-0.01

org:
genotype:/*4*/,MXrrL>
vertpos:-0.01

org:
genotype:/*4*/Xfm>
vertpos:-0.01

org:
genotype:/*4*/m,qXM>
vertpos:-0.01

org:
genotype:/*4*/FX#2>>
vertpos:-0.01

org:
genotype:/*4*/M<cqXC>N:@#2>>
vertpos:-0.01

org:
genotype:/*4*/,fXQ>
vertpos:-0.01

org:
genotype:/*4*/m<X>N:N[0:-0.717]>
vertpos:-0.01

org:
genotype:/*4*/,lXMr>
vertpos:-0.01

org:
genotype:/*4*/lXF>
vertpos:-0.01

org:
genotype:/*4*/l,mrXc>
vertpos:-0.01

org:
genotype:/*4*/m,X>
vertpos:-0.01

org:
genotype:/*4*/Qmq,XQm>
vertpos:-0.01

org:
genotype:/*4*/<<X>N:N[0:-1.638]>lN:N[0:-2.656][0:-1.638]>
vertpos:-0.01

org:
genotype:/*4*/Xfr>
vertpos:-0.01

org:
genotype:/*4*/mXfr>
vertpos:-0.01

org:
genotype:/*4*/F,Xf>
vertpos:-0.01

org:
genotype:/*4*/FX#2f>>
vertpos:-0.01

org:
genotype:/*4*/<XfR>N:G>
vertpos:-0.01

org:
genotype:/*4*/QM<cqXC>N:@>
vertpos:-0.01

org:
genotype:/*4*/mXRM#2,m>>
vertpos:-0.01

org:
genotype:/*4*/lLmXM>
vertpos:-0.01

org:
genotype:/*4*/mXRMQ>
vertpos:-0.01

org:
genotype:/*4*/Xfq#2>>
vertpos:-0.01

org:
genotype:/*4*/mXRMmm>
vertpos:-0.01

org:
genotype:/*4*/mXfMm>
vertpos:-0.01

org:
genotype:/*4*/<XR>cN:G>
vertpos:-0.01

org:
genotype:/*4*/XRcLf>
vertpos:-0.01

org:
genotype:/*4*/CXm,>
vertpos:-0.01

org:
genotype:/*4*/m,qX>
vertpos:-0.01

org:
genotype:/*4*/,XQ>
vertpos:-0.01

org:
genotype:/*4*/FXfl>
vertpos:-0.01

org:
genotype:/*4*/lXL#2R>>
vertpos:-0.01

org:
genotype:/*4*/l,rXc>
vertpos:-0.01

org:
genotype:/*4*/FXq#2q>>
vertpos:-0.01

org:
genotype:/*4*/MlXc>
vertpos:-0.01

org:
genotype:/*4*/mXRM,m>
vertpos:-0.01

org:
genotype:/*4*/,Xc>
vertpos:-0.01

org:
genotype:/*4*/rfmXLF>
vertpos:-0.01

org:
genotype:/*4*/F,X>
vertpos:-0.01

org:
genotype:/*4*/QrX>
vertpos:-0.01

org:
genotype:/*4*/lLXc>
vertpos:-0.01

org:
genotype:/*4*/mq,XQm>
vertpos:-0.01

org:
genotype:/*4*/mXf>
vertpos:-0.01

org:
genotype:/*4*/M<cqXC>N:@>
vertpos:-0.01

org:
genotype:/*4*/,MXrL>
vertpos:-0.01

org:
genotype:/*4*/lmXM>
vertpos:-0.01

org:
genotype:/*4*/mXRM>
vertpos:-0.01

org:
genotype:/*4*/mXlmlmm>
vertpos:-0.01

org:
genotype:/*4*/F<X><N:G>N:N[0:-1.638]>
vertpos:-0.01

org:
genotype:/*4*/ml#4m>X>
vertpos:-0.01

org:
genotype:/*4*/mlX>
vertpos:-0.01

org:
genotype:/*4*/XcRf>
vertpos:-0.01

org:
genotype:/*4*/fXR>
vertpos:-0.01

org:
genotype:/*4*/FLX>
vertpos:-0.01

org:
genotype:/*4*/mXRrMm>
vertpos:-0.01

org:
genotype:/*4*/<XR>N:G>
vertpos:-0.01

org:
genotype:/*4*/m<X>N:N[0:-1.638]>
vertpos:-0.01

org:
genotype:/*4*/<<X>N:N[0:-1.638]>lN:N[0:-1.638]>
vertpos:-0.01

org:
genotype:/*4*/X#3,>r>
vertpos:-0.01

org:
genotype:/*4*/mMXmmm>
vertpos:-0.01

org:
genotype:/*4*/qmXmmm>
vertpos:-0.01

org:
genotype:/*4*/mX#1>>
vertpos:-0.01

org:
genotype:/*4*/mXRMm>
vertpos:-0.01

org:
genotype:/*4*/m,XQm>
vertpos:-0.01

org:
genotype:/*4*/LLX>
vertpos:-0.01

org:
genotype:/*4*/<lX>N:@>
vertpos:-0.01

org:
genotype:/*4*/X#4m>>
vertpos:-0.01

org:
genotype:/*4*/F<X>N:N[0:-1.638]>
vertpos:-0.01

org:
genotype:/*4*/,Xqr>
vertpos:-0.01

org:
genotype:/*4*/rmXL>
vertpos:-0.01

org:
genotype:/*4*/,lXr>
vertpos:-0.01

org:
genotype:/*4*/,XLr>
vertpos:-0.01

org:
genotype:/*4*/lX,f>
vertpos:-0.01

org:
genotype:/*4*/MfX>
vertpos:-0.01

org:
genotype:/*4*/FX#2q>>
vertpos:-0.01

org:
genotype:/*4*/mXmlmm>
vertpos:-0.01

org:
genotype:/*4*/mXM>
vertpos:-0.01

org:
genotype:/*4*/rMXL>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/FXrfl>
vertpos:-0.01

org:
genotype:/*4*/XMM>
vertpos:-0.01

org:
genotype:/*4*/,rXc>
vertpos:-0.01

org:
genotype:/*4*/cXr>
vertpos:-0.01

org:
genotype:/*4*/fqXR>
vertpos:-0.01

org:
genotype:/*4*/McqXC>
vertpos:-0.01

org:
genotype:/*4*/lXc>
vertpos:-0.01

org:
genotype:/*4*/,Xrq>
vertpos:-0.01

org:
genotype:/*4*/lX#4R>>
vertpos:-0.01

org:
genotype:/*4*/CXm>
vertpos:-0.01

org:
genotype:/*4*/FXC>
vertpos:-0.01

org:
genotype:/*4*/rfmXL>
vertpos:-0.01

org:
genotype:/*4*/FXq>
vertpos:-0.01

org:
genotype:/*4*/CXmCq>
vertpos:-0.01

org:
genotype:/*4*/RXf>
vertpos:-0.01

org:
genotype:/*4*/lX#3R>>
vertpos:-0.01

org:
genotype:/*4*/X#4>>
vertpos:-0.01

org:
genotype:/*4*/,Xr>
vertpos:-0.01

org:
genotype:/*4*/X#3,>>
vertpos:-0.01

org:
genotype:/*4*/McqX>
vertpos:-0.01

org:
genotype:/*4*/FXQ>
vertpos:-0.01

org:
genotype:/*4*/Xm#2C>>
vertpos:-0.01

org:
genotype:/*4*/mXQm>
vertpos:-0.01

org:
genotype:/*4*/F<X>N:N[0:0.155]>
vertpos:-0.01

org:
genotype:/*4*/mlXF,>
vertpos:-0.01

org:
genotype:/*4*/mlX#1>>
vertpos:-0.01

org:
genotype:/*4*/q,X>
vertpos:-0.01

org:
genotype:/*4*/Xfq>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/mXmmm>
vertpos:-0.01

org:
genotype:/*4*/rXL>
vertpos:-0.01

org:
genotype:/*4*/,<rX>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/mXMm>
vertpos:-0.01

org:
genotype:/*4*/crXq>
vertpos:-0.01

org:
genotype:/*4*/rXC>
vertpos:-0.01

org:
genotype:/*4*/,,X>
vertpos:-0.01

org:
genotype:/*4*/<rMX>N:T>
vertpos:-0.01

org:
genotype:/*4*/LmX>
vertpos:-0.01

org:
genotype:/*4*/cXm>
vertpos:-0.01

org:
genotype:/*4*/q,rX>
vertpos:-0.01

org:
genotype:/*4*/cqX>
vertpos:-0.01

org:
genotype:/*4*/Xlr>
vertpos:-0.01

org:
genotype:/*4*/Xrfl>
vertpos:-0.01

org:
genotype:/*4*/QX#2R>>
vertpos:-0.01

org:
genotype:/*4*/<rLX>N:T>
vertpos:-0.01

org:
genotype:/*4*/Xcf>
vertpos:-0.01

org:
genotype:/*4*/FXf>
vertpos:-0.01

org:
genotype:/*4*/lX#2R>>
vertpos:-0.01

org:
genotype:/*4*/mXmm>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/RX,l>
vertpos:-0.01

org:
genotype:/*4*/<MX>N:N[0:-1.246]>
vertpos:-0.01

org:
genotype:/*4*/mlX#2>>
vertpos:-0.01

org:
genotype:/*4*/rfmX>
vertpos:-0.01

org:
genotype:/*4*/<lXq>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/mQXR>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/XmqC>
vertpos:-0.01

org:
genotype:/*4*/,cX>
vertpos:-0.01

org:
genotype:/*4*/XMl>
vertpos:-0.01

org:
genotype:/*4*/CrX>
vertpos:-0.01

org:
genotype:/*4*/X#2>Q>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/mXm>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/lXq>
vertpos:-0.01

org:
genotype:/*4*/XL,>
vertpos:-0.01

org:
genotype:/*4*/,rX>
vertpos:-0.01

org:
genotype:/*4*/QcX>
vertpos:-0.01

org:
genotype:/*4*/rmX>
vertpos:-0.01

org:
genotype:/*4*/X#2C>>
vertpos:-0.01

org:
genotype:/*4*/<rX>N:T>
vertpos:-0.01

org:
genotype:/*4*/QXR>
vertpos:-0.01

org:
genotype:/*4*/XmC>
vertpos:-0.01

org:
genotype:/*4*/rfX>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/X,l>
vertpos:-0.01

org:
genotype:/*4*/lX#2>>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/mX,>
vertpos:-0.01

org:
genotype:/*4*/X#2,>>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

