org:
genotype:/*9*/LBFRUUUDD
vertpos:1.8188076039844439

org:
genotype:/*9*/RBUDUUU
vertpos:1.813757659230106

org:
genotype:/*9*/RBUUUD
vertpos:1.813757659230106

org:
genotype:/*9*/BLUUUD
vertpos:1.8128264797125984

org:
genotype:/*9*/FBFRUUUDD
vertpos:1.8123095693163083

org:
genotype:/*9*/RFUUUD
vertpos:1.811397426266192

org:
genotype:/*9*/LFUUUD
vertpos:1.8112483134620772

org:
genotype:/*9*/DBRFUUUD
vertpos:1.7302795956584436

org:
genotype:/*9*/RFLUUUDD
vertpos:1.7060262971919675

org:
genotype:/*9*/BLFUUUD
vertpos:1.706014409646281

org:
genotype:/*9*/RBLRLUUUD
vertpos:1.706012363579915

org:
genotype:/*9*/RBLUUUDD
vertpos:1.706012363579915

org:
genotype:/*9*/RBLUUUD
vertpos:1.706012363579915

org:
genotype:/*9*/BRFUUUDU
vertpos:1.7058577800509758

org:
genotype:/*9*/BRFUUUD
vertpos:1.7058577800509758

org:
genotype:/*9*/LFBFRUUUDD
vertpos:1.7058425058850921

org:
genotype:/*9*/RRFBLUUUD
vertpos:1.7051821983178155

org:
genotype:/*9*/RBBUUU
vertpos:1.7034025724449022

org:
genotype:/*9*/RBBUUUDD
vertpos:1.7034025724449022

org:
genotype:/*9*/LBLUUUD
vertpos:1.7029962506252772

org:
genotype:/*9*/LFLUUUD
vertpos:1.702712187234078

org:
genotype:/*9*/RBRUUUD
vertpos:1.702688080921138

org:
genotype:/*9*/RFBFRUUUDD
vertpos:1.702383257354405

org:
genotype:/*9*/RBFRUUUD
vertpos:1.7020252929857667

org:
genotype:/*9*/BRFLUUUDU
vertpos:1.6989644456993134

org:
genotype:/*9*/BRFLUUUDD
vertpos:1.6989644456993134

org:
genotype:/*9*/RBLFUUUD
vertpos:1.698955837823942

org:
genotype:/*9*/BBFRUUUDD
vertpos:1.6971311930388016

org:
genotype:/*9*/BBLUUUD
vertpos:1.6954200820761411

org:
genotype:/*9*/RRFUUU
vertpos:1.6953954437363157

org:
genotype:/*9*/RRFUUDUUD
vertpos:1.6953954437363157

org:
genotype:/*9*/RRBUUU
vertpos:1.6948189708038424

org:
genotype:/*9*/BBRUUUD
vertpos:1.6947547954662205

org:
genotype:/*9*/RBLRFUUUD
vertpos:1.690257445465171

org:
genotype:/*9*/RBLRUUUD
vertpos:1.687577368636469

org:
genotype:/*9*/RBRRLUUUD
vertpos:1.617569514028646

org:
genotype:/*9*/BRFFUUUD
vertpos:1.6174834143926409

org:
genotype:/*9*/BRFFUUUDU
vertpos:1.6174834143926409

org:
genotype:/*9*/RBLLUUUD
vertpos:1.6174304594391349

org:
genotype:/*9*/BBLLUUUD
vertpos:1.616348628141127

org:
genotype:/*9*/RBBLUUUD
vertpos:1.616311703141722

org:
genotype:/*9*/RBRRUUUD
vertpos:1.6156845597224747

org:
genotype:/*9*/FBLRLBLUUUD
vertpos:1.6153337889115276

org:
genotype:/*9*/RBLBUUUD
vertpos:1.61529704114936

org:
genotype:/*9*/RBLRRUUUD
vertpos:1.6151932301956335

org:
genotype:/*9*/FLFRUUUDD
vertpos:1.6151290433105288

org:
genotype:/*9*/FLFFUUUDD
vertpos:1.6150794770581585

org:
genotype:/*9*/RBRFLUUUDD
vertpos:1.6106520496843606

org:
genotype:/*9*/RBBRLUUUDD
vertpos:1.6103065032677828

org:
genotype:/*9*/RBBRLUUUD
vertpos:1.6103065032677828

org:
genotype:/*9*/BRFLUURDD
vertpos:1.6053601745937878

org:
genotype:/*9*/URRBUULD
vertpos:1.5899140385874726

org:
genotype:/*9*/UDRBUUDD
vertpos:1.5839262640988436

org:
genotype:/*9*/RFLUUR
vertpos:1.5575276084488605

org:
genotype:/*9*/RBBUULDD
vertpos:1.5480427580252698

org:
genotype:/*9*/FBRRLBLUUUD
vertpos:1.5441144137061398

org:
genotype:/*9*/RFLFRUUUDD
vertpos:1.5426727867516998

org:
genotype:/*9*/RBLLFUUUD
vertpos:1.5415990566099822

org:
genotype:/*9*/RBRRRUUUD
vertpos:1.5376042924222362

org:
genotype:/*9*/RBRFLUURDD
vertpos:1.5345746659460868

org:
genotype:/*9*/LBFRUDUUDD
vertpos:1.5162473133437486

org:
genotype:/*9*/RBUDUUD
vertpos:1.5145794804347155

org:
genotype:/*9*/RBUUD
vertpos:1.5145794804347155

org:
genotype:/*9*/LFUUD
vertpos:1.5142820221575473

org:
genotype:/*9*/RFUUDD
vertpos:1.5142525662841704

org:
genotype:/*9*/RFUUD
vertpos:1.5142525662841704

org:
genotype:/*9*/RFUUDUDD
vertpos:1.5142525662841704

org:
genotype:/*9*/FBLUUDD
vertpos:1.5142026512310867

org:
genotype:/*9*/BFRUUD
vertpos:1.5141111228867032

org:
genotype:/*9*/FBLRFUUD
vertpos:1.5129147752540013

org:
genotype:/*9*/RLFBUUD
vertpos:1.5090438112343456

org:
genotype:/*9*/LBFUUD
vertpos:1.5044710071569254

org:
genotype:/*9*/RBFUUDD
vertpos:1.5041954677334222

org:
genotype:/*9*/RBFUUD
vertpos:1.5041954677334222

org:
genotype:/*9*/LFBUUD
vertpos:1.5040532700010552

org:
genotype:/*9*/RFBUUD
vertpos:1.5037528391246158

org:
genotype:/*9*/RBLBUULDD
vertpos:1.492612622826996

org:
genotype:/*9*/FRRRLBLUUUD
vertpos:1.4885411554336236

org:
genotype:/*9*/RFRFLUURDD
vertpos:1.4861218252278665

org:
genotype:/*9*/LBFRUFUDD
vertpos:1.481994968908316

org:
genotype:/*9*/URRBUUDRD
vertpos:1.4718665138602673

org:
genotype:/*9*/BRFLURDUUD
vertpos:1.470930993308452

org:
genotype:/*9*/RBLURUDD
vertpos:1.4707025998611434

org:
genotype:/*9*/RUURRBUUDD
vertpos:1.4696063792751033

org:
genotype:/*9*/RFRFLFRUUUDB
vertpos:1.4660741588149784

org:
genotype:/*9*/URRBUUDU
vertpos:1.4659704442080483

org:
genotype:/*9*/URRBUUDD
vertpos:1.4659704442080483

org:
genotype:/*9*/RFULLFUUUD
vertpos:1.456268809200827

org:
genotype:/*9*/RBLBUULDLRUUD
vertpos:1.4526525590063342

org:
genotype:/*9*/RBBLBUULDD
vertpos:1.4461549794626019

org:
genotype:/*9*/RBLBBUULDD
vertpos:1.4461521028763393

org:
genotype:/*9*/RBBLFUULDD
vertpos:1.4456699278740515

org:
genotype:/*9*/RBLUUDR
vertpos:1.4416834670401666

org:
genotype:/*9*/RBLRUUDF
vertpos:1.4364392214182184

org:
genotype:/*9*/RBDRFD
vertpos:1.4313177489240874

org:
genotype:/*9*/URRBUUDLD
vertpos:1.429856836490688

org:
genotype:/*9*/RBLRLUUDD
vertpos:1.4289429612102267

org:
genotype:/*9*/RBLUUD
vertpos:1.4289429612102267

org:
genotype:/*9*/RBLUUDD
vertpos:1.4289429612102267

org:
genotype:/*9*/RFLUUD
vertpos:1.4289360199662815

org:
genotype:/*9*/BRFUUD
vertpos:1.4289059280413874

org:
genotype:/*9*/RLFLUUD
vertpos:1.4283958660114895

org:
genotype:/*9*/LFFUUD
vertpos:1.4283919209676392

org:
genotype:/*9*/RFFUUD
vertpos:1.4283614824836686

org:
genotype:/*9*/LFLUUD
vertpos:1.4277905342475266

org:
genotype:/*9*/RBRUUD
vertpos:1.4277387813285043

org:
genotype:/*9*/RBBFUUDD
vertpos:1.4274316532289095

org:
genotype:/*9*/BBFRUUDD
vertpos:1.4273302017737655

org:
genotype:/*9*/RRBUUD
vertpos:1.4271827970272453

org:
genotype:/*9*/RRFUUDUDD
vertpos:1.4271657577968302

org:
genotype:/*9*/RRFUUD
vertpos:1.4271657577968302

org:
genotype:/*9*/BBRLRUUDD
vertpos:1.427135615781739

org:
genotype:/*9*/BBLRFUUD
vertpos:1.4271079670863793

org:
genotype:/*9*/BFFRUUD
vertpos:1.4270800047713035

org:
genotype:/*9*/RLURRBUUDD
vertpos:1.4260793114544845

org:
genotype:/*9*/FLFBUUD
vertpos:1.4237113026033152

org:
genotype:/*9*/RBLUUDLD
vertpos:1.4230748848975432

org:
genotype:/*9*/RBLRUUDD
vertpos:1.4227451328790848

org:
genotype:/*9*/RBLFUUDU
vertpos:1.4226750247363273

org:
genotype:/*9*/RBLFUUD
vertpos:1.4226750247363273

org:
genotype:/*9*/RBLFUUDF
vertpos:1.4208495991306735

org:
genotype:/*9*/UBDRFD
vertpos:1.4128472951513098

org:
genotype:/*9*/RBDDRFUDD
vertpos:1.412816745254933

org:
genotype:/*9*/BBLBUULLD
vertpos:1.408430563464509

org:
genotype:/*9*/FBLUUDB
vertpos:1.4047438541692856

org:
genotype:/*9*/RUBBRUUDD
vertpos:1.4028583158053807

org:
genotype:/*9*/RUFFD
vertpos:1.3985545251990805

org:
genotype:/*9*/BUURRBUUDD
vertpos:1.396498129489158

org:
genotype:/*9*/RBLUUDDD
vertpos:1.3962840865948767

org:
genotype:/*9*/RBLDUUDD
vertpos:1.3962595554383068

org:
genotype:/*9*/RBLDUUD
vertpos:1.3962595554383068

org:
genotype:/*9*/RFLUDD
vertpos:1.3948003443372488

org:
genotype:/*9*/RFLUDUDD
vertpos:1.3948003443372488

org:
genotype:/*9*/RBLUDD
vertpos:1.3947882087298038

org:
genotype:/*9*/RRBBRDD
vertpos:1.3946565971011018

org:
genotype:/*9*/ULBRULUDD
vertpos:1.394252681747366

org:
genotype:/*9*/RBLLDD
vertpos:1.3904932514217623

org:
genotype:/*9*/RRBBLDD
vertpos:1.3897224221085396

org:
genotype:/*9*/RBLLUUDR
vertpos:1.386410671724227

org:
genotype:/*9*/RBDRRFD
vertpos:1.3821239751603613

org:
genotype:/*9*/RBDDRFD
vertpos:1.3812778978166893

org:
genotype:/*9*/RBLDLFD
vertpos:1.380849995956345

org:
genotype:/*9*/UBDRFU
vertpos:1.3740757392185987

org:
genotype:/*9*/ULBRUD
vertpos:1.3712201387404883

org:
genotype:/*9*/URRBBUDD
vertpos:1.3711483272884863

org:
genotype:/*9*/FLFRUFUDD
vertpos:1.3709996281061771

org:
genotype:/*9*/RRRBULUDD
vertpos:1.3704279848601262

org:
genotype:/*9*/RRRBUUDLD
vertpos:1.3698169028776213

org:
genotype:/*9*/RBLLUUD
vertpos:1.3662866325731806

org:
genotype:/*9*/RBLLUUDD
vertpos:1.3662866325731806

org:
genotype:/*9*/BBLFUUD
vertpos:1.366256382396294

org:
genotype:/*9*/RBBLBUULLD
vertpos:1.366254810460042

org:
genotype:/*9*/RRBLUUD
vertpos:1.3662042511057773

org:
genotype:/*9*/RFFFUUD
vertpos:1.3660468385321947

org:
genotype:/*9*/RRFFUUD
vertpos:1.3659384753306074

org:
genotype:/*9*/RFLFUUD
vertpos:1.3658363819642352

org:
genotype:/*9*/BBLBUUD
vertpos:1.3657021567970422

org:
genotype:/*9*/RBLBUUD
vertpos:1.3657007908204273

org:
genotype:/*9*/FBLRLBLUUD
vertpos:1.3656510577588183

org:
genotype:/*9*/RFRBUUDD
vertpos:1.3655192126153621

org:
genotype:/*9*/RBBRUUDD
vertpos:1.3651774885436723

org:
genotype:/*9*/RRRBUUDD
vertpos:1.3645574756015018

org:
genotype:/*9*/RRBBFDD
vertpos:1.3638024250033784

org:
genotype:/*9*/RBBLRUUDD
vertpos:1.3622546169478849

org:
genotype:/*9*/BBRUBUD
vertpos:1.3587601138008725

org:
genotype:/*9*/RFLFRLDUUDFLUUR
vertpos:1.3584460354708747

org:
genotype:/*9*/RUFBU
vertpos:1.3558791619834611

org:
genotype:/*9*/RRBBUDD
vertpos:1.3533494319293493

org:
genotype:/*9*/UBDRRD
vertpos:1.3500778642893185

org:
genotype:/*9*/RFLBUFLFRDUUDD
vertpos:1.3450389861298713

org:
genotype:/*9*/RUFFDL
vertpos:1.3380193182825182

org:
genotype:/*9*/URBLDUUD
vertpos:1.337751222091484

org:
genotype:/*9*/RBRFLRURDD
vertpos:1.3373562302941413

org:
genotype:/*9*/RBLLURUD
vertpos:1.3344107130536491

org:
genotype:/*9*/FLURDLUD
vertpos:1.3313545590243998

org:
genotype:/*9*/RBLBUDD
vertpos:1.3308671304387445

org:
genotype:/*9*/RBLUUUB
vertpos:1.3299719761175557

org:
genotype:/*9*/RBLUURFBUUD
vertpos:1.326083750140651

org:
genotype:/*9*/RFLFRDUUDD
vertpos:1.3244346573361827

org:
genotype:/*9*/RBDRFFD
vertpos:1.3243390232591432

org:
genotype:/*9*/RBLLFUUFD
vertpos:1.3204927684512224

org:
genotype:/*9*/RUFLBU
vertpos:1.3168628127524298

org:
genotype:/*9*/RBLLFDUUD
vertpos:1.3167679774642977

org:
genotype:/*9*/RBRRRUUD
vertpos:1.3154706626872015

org:
genotype:/*9*/RBLLBUUD
vertpos:1.3151188562644918

org:
genotype:/*9*/BRFLURDFUD
vertpos:1.3147429606082934

org:
genotype:/*9*/RBRFDD
vertpos:1.3144459076036368

org:
genotype:/*9*/RBRFLFUUDD
vertpos:1.3123479861795466

org:
genotype:/*9*/RRBDRFD
vertpos:1.312068091900887

org:
genotype:/*9*/RBLRLUUBD
vertpos:1.309548999287034

org:
genotype:/*9*/RBLUUBD
vertpos:1.309548999287034

org:
genotype:/*9*/ULRBRUD
vertpos:1.309290425890302

org:
genotype:/*9*/FBLRFUUR
vertpos:1.3087042039057097

org:
genotype:/*9*/RRRBBUDD
vertpos:1.308169297691459

org:
genotype:/*9*/DRBFRDD
vertpos:1.307211979367016

org:
genotype:/*9*/RUFFU
vertpos:1.3061377311930102

org:
genotype:/*9*/RFLDD
vertpos:1.30602158696928

org:
genotype:/*9*/RBLDUDD
vertpos:1.3056843287195399

org:
genotype:/*9*/RBLDD
vertpos:1.3056843287195399

org:
genotype:/*9*/RBUUUR
vertpos:1.30549439510698

