org:
genotype:(XGXGX, XqX[T]cXdXcqXXGX, X)
vertpos:1.4602636895352625

org:
genotype:(XGXGX, XqX[T,r:1]cXdXcqXXGX, X)
vertpos:1.4602636895352625

org:
genotype:(QXGXGX, XqX[T,r:1]cXdXcqXXGX, X)
vertpos:1.4602636895352619

org:
genotype:(X(GXGX, gXX), qX[T]cXdXcqXXGX, X)
vertpos:1.4330934076835613

org:
genotype:(X(GXGX, gXX), qX[T, r:1]cXdXcqXXGX, X)
vertpos:1.4330934076835613

org:
genotype:(XGXGX, XqX[T,r:1]cXdXgXcqXXGX, X)
vertpos:1.4112666139865477

org:
genotype:f(gXGX, gXqXcXcXqXGX,  X)
vertpos:1.3945931215143264

org:
genotype:f(gXGX, gXqX[T,r:1]cXcXqXGX,  X)
vertpos:1.3945931215143264

org:
genotype:(XGXGX, XqXX[T,r:1]cXcXqXRGX, fX)
vertpos:1.3819482348363832

org:
genotype:f(gXGX, gXqX[T,r:1]cXcXqXGXBX,  X)
vertpos:1.3755833093274146

org:
genotype:(f(GXGX, gXqX[T, r:1]cqXcXqXGX), X)
vertpos:1.3733812175207694

org:
genotype:(XGXGX, gXFXqX[T,r:1]cXdXcqXXGX, X)
vertpos:1.3726802968794558

org:
genotype:(XXGX, gXXqX[T, r:1]cXdXcqXXGX, X)
vertpos:1.3688930100397512

org:
genotype:(X[*]GXGX, gXXqX[T,r:1,rz:0]cXdXcqXXGX, X)
vertpos:1.3688930100397512

org:
genotype:(XGXGX, gXXqX[T,r:1,rz:0,rz:0]cXdXcqXXGX, X)
vertpos:1.3688930100397512

org:
genotype:(XGXGX, gXXqX[Gpart][T,r:1,rz:0]cXdXcqXXGX, X)
vertpos:1.3688930100397512

org:
genotype:(XGXGX, gXXqXcXdXcqXXGX, X)
vertpos:1.3688930100397512

org:
genotype:(XXGX, gXXqX[T]cXdXcqXXGX, X)
vertpos:1.3688930100397512

org:
genotype:(XXGX, gXXqX[T,r:1]cXdXcqXXGX, X)
vertpos:1.3688930100397512

org:
genotype:(XGXGX, gXXqX[T,r:1,rz:0]cXdXcqXXGX, X)
vertpos:1.3688930100397512

org:
genotype:(XGXGX, gXXqX[T,r:1]cXdXcqXXGX, X)
vertpos:1.3688930100397512

org:
genotype:(f(GXGX, gXqX[T, r:1]cXcXqXX), X)
vertpos:1.362688890632536

org:
genotype:(f(GXGX, gXqX[T, r:1]cXcXqX[*]GX), X)
vertpos:1.362688890632536

org:
genotype:(f(GXGX, gXqX[T, r:0.943]cXcXqXGX), X)
vertpos:1.362688890632536

org:
genotype:(f(GXGX, gXqX[T, r:1]cXcXqXGX), X)
vertpos:1.362688890632536

org:
genotype:(XGXGX,  gXqmX[T, r:1,rz:0]cXcXqXGX, X)
vertpos:1.3609563622065772

org:
genotype:((gXXGX, gXqmX[T, r:1]cXcXqXX), LX)
vertpos:1.3503729848405184

org:
genotype:(XDXGXGX, gXXqX[T,r:1,rz:0]cXdXcqXXGX, X)
vertpos:1.3479697357415863

org:
genotype:(XGXGX, gXXqCX[T,r:1]cXcXqXRGX,, X)
vertpos:1.3404806037448285

org:
genotype:(XGXGX, gXXqX[T,r:0.835]ccXqcqXXGX, X)
vertpos:1.3328466310664262

org:
genotype:(XGXGX, gXXqCX[T,r:1,ry:0]cXcXqXGX, X)
vertpos:1.3293168713213122

org:
genotype:(XGXGX, gXXqCXcXcX(qXGX), X)
vertpos:1.3293168713213122

org:
genotype:(XGXGX, gXXqCX[T, r:1,ry:0]cXcXqXGX, X)
vertpos:1.3293168713213122

org:
genotype:(XGXGX, gXXqCX[T, r:1]cXcXqXGX, X)
vertpos:1.3293168713213122

org:
genotype:(XGXGX, gXXqCX[T]cXcXqXGX, X)
vertpos:1.3293168713213122

org:
genotype:(XGXGX, gXXqCX[T,r:1]cXcX(qXGX), X)
vertpos:1.3293168713213122

org:
genotype:(XGXGX, gXXqCX[T,r:1]cXcXqXGX, X)
vertpos:1.3293168713213122

org:
genotype:(XGXGX, gXXqCX[T,r:0.943]cXcXqXRGX, X)
vertpos:1.3293168713213115

org:
genotype:(XGXGX, gXXqCX[T]cXcXqXRGX, X)
vertpos:1.3293168713213115

org:
genotype:(XGXGX, gXXqCXcXcXqXRGX, X)
vertpos:1.3293168713213115

org:
genotype:(XGXGX, gXXqCX[T,r:1]cXcXqXRGX, X)
vertpos:1.3293168713213115

org:
genotype:(FXGXGX, gXXqCX[T,r:1]cXcXqXGX, X)
vertpos:1.3293133822304497

org:
genotype:f(gXGX, gXXqX[T,r:1]cXcXqX[S]GX,  X)
vertpos:1.318085103627212

org:
genotype:f(gXGX, gXXqXcXcXqXGX,  X)
vertpos:1.318085103627212

org:
genotype:f(gXGX, gXXqX[T,r:1,ry:0]cXcXqXGX,  X)
vertpos:1.318085103627212

org:
genotype:f(gXGX, gXXqX[T,r:1]cXcXqXGX,  X)
vertpos:1.318085103627212

org:
genotype:(XGXGX, gXXqCX[T,r:1]cXcXXGX, X)
vertpos:1.3165720874776679

org:
genotype:(X(GXGX, gXX), qX[T, r:1]cXdXccqXXGX, X)
vertpos:1.3070243587323374

org:
genotype:(f(GX,GX, gXqX[T, r:1]cXcXqXGX), X)
vertpos:1.304205878334785

org:
genotype:(FXXGX, gXXqX[T,r:1,rz:0]cXcXqXGX, RX)
vertpos:1.2983753100527764

org:
genotype:(XGXGX, gXXqX[T]cXcXqXGX, X)
vertpos:1.2983700815408616

org:
genotype:(XGXGX, gXXqX[T,r:1]cXcXqXGX, X)
vertpos:1.2983700815408616

org:
genotype:(gXX[T]DXXXqXcXqmX[G]lcXqX(GX), DXX)
vertpos:1.2980831501521704

org:
genotype:(((XGXGX, gXXqmX[T, r:1]cXcXqXX), ), LX)
vertpos:1.2934486036585913

org:
genotype:(XGXGX, gXXqCX[T,r:1,rz:0]cXdXcqXXGX, X)
vertpos:1.2899177683605938

org:
genotype:(XGXGX, gXXqCX[T,r:1]cXXcqXXGX, X)
vertpos:1.2899177683605938

org:
genotype:f(gXXDXXXqXcXqmX[G]lcXqX(GX), LX)
vertpos:1.2894785195372447

org:
genotype:(XGXGX, gXXqXcXcXqXGX, X X)
vertpos:1.2809027682146845

org:
genotype:(f(GXGX, gXXqX[T]cXcXqXGX), X)
vertpos:1.2784108576112319

org:
genotype:(f(GXGX, gXXqX[T, r:1]cXcXqXGX), X)
vertpos:1.2784108576112319

org:
genotype:(gXGXXXqXcXqmX[G]lcXqX(GX), X)
vertpos:1.27829743969587

org:
genotype:((XGXGX, gXXqX[T, r:1]cXcXqXGX), mX)
vertpos:1.272902323015559

org:
genotype:((gXXGX, gXXqX[T, r:1]cXcXqXX), X)
vertpos:1.272902323015559

org:
genotype:f(gXGX, gXXqX[T,r:1,ry:0]cXccXqXGX,  X)
vertpos:1.270743724258929

org:
genotype:((XGX(GXX, gXXqX[T, r:1]cXcXqXX)), X)
vertpos:1.2667577017717115

org:
genotype:(XGXGX, gXXqCX[T,r:1]cXcXqXRXX, CX)
vertpos:1.264158845196612

org:
genotype:(gXXDXgXXqXcXqmX[G]lcXqXc(GX), LmX)
vertpos:1.2638203477596743

org:
genotype:(gXGXDXgXXqXcXqmX[G]lcXqXc(GX), XGX)
vertpos:1.259908906283591

org:
genotype:(gXGXDXXXqXcXqmX[G]lcXqX(X), QX)
vertpos:1.2571422601276936

org:
genotype:(gXGXDXXXqXcXqmX[G]lcXqX(GX), QX)
vertpos:1.2571422601276936

org:
genotype:(gXX[T,ry:0]DXXXqXcXqmX[G]lcXqX(GX), X)
vertpos:1.2571422601276931

org:
genotype:(gXGXDXXXqXcXqmXlcXqX(GX), X)
vertpos:1.2571422601276931

org:
genotype:(gXXDXXXqXcXqmXlcXqX(GX), X)
vertpos:1.2571422601276931

org:
genotype:(gXX[T]DXXXqXcXqmX[G]lcXqX(GX), X)
vertpos:1.2571422601276931

org:
genotype:(gXXDXXXqXcXqmX[G]lcXqX(GX), X)
vertpos:1.2571422601276931

org:
genotype:(gXGXDXXXqXcXqmX[G]lcXqX(GX), X)
vertpos:1.2571422601276931

org:
genotype:(gXGXDXgXXqXcXqmX[G]lcXqX(GX), X)
vertpos:1.2571422601276931

org:
genotype:f(gXXDXXXqXcXqmX[G]lcXqX(GX), X)
vertpos:1.2566031353754785

org:
genotype:f(gXGXDXXXqXcXqmX[G]lcXqX(GX), X)
vertpos:1.2566031353754785

org:
genotype:(gXGXDXgXXqXcXqmXlcXXc(GX), X,)
vertpos:1.2533925198945548

org:
genotype:(gXGXDXgXXqXcXqmX[G]lcXXc(GX), X,)
vertpos:1.2533925198945548

org:
genotype:fDX(gXGX[G]DXXXqXcXqmX[G]lcXqX(GX), X)
vertpos:1.2462966048833908

org:
genotype:fDX(gXGXDXXXqXcXqmX[G]lcXqX(GX), X)
vertpos:1.2462966048833908

org:
genotype:(gXGXDXgXXqXcXqmX[G]lcXXc(GX), X)
vertpos:1.244237119765536

org:
genotype:(gXGXXgXfXqXcXqmX[G]lcXXc(GX), X)
vertpos:1.2442004517787608

org:
genotype:(gXGXDXgXfXqXcXqmX[G]lcXXc(GX), X)
vertpos:1.2442004517787608

org:
genotype:(gX,DXgXXqXcXmX[G]lcXqX(GX), X)
vertpos:1.243754965773714

org:
genotype:(gX,DXgXlXqXcXmX[G]lcXqX(GX), X)
vertpos:1.2432179668837806

org:
genotype:(gXXDX[N,1:1]XXXqXcXqmX[G]lcXqX(GX), X)
vertpos:1.2376540309545991

org:
genotype:(gXGXDXGXXXqXcXqmX[G]lcXqX(GX), X)
vertpos:1.2376540309545991

org:
genotype:(gXXDXXXXqXcXqmX[G]lcXqX(GX), QX)
vertpos:1.2376540309545985

org:
genotype:(gXXGX, gXXqX[T]cXcXqXXX, X)
vertpos:1.2375736721755095

org:
genotype:(gXXDXgXXqXcXqmX[G]lcXqXc(GX), mX)
vertpos:1.2360940766056163

org:
genotype:((gXGXDXgXXqXcXqmXlcXqXcGX), X)
vertpos:1.2360940766056163

org:
genotype:(gXXDXgXXqXcXqmX[G]lcXqXc(GX), X)
vertpos:1.2360940766056163

org:
genotype:((gXGXDXgXXqXcXqmX[G]lcXqXcGX), X)
vertpos:1.2360940766056163

org:
genotype:(gXGXDXgXXqXcXqmX[G]lcXqXc(GX), mX)
vertpos:1.2360940766056163

org:
genotype:(gXGXDXgXXqXcXqmX[G]lcXqXc(GX), X)
vertpos:1.2360940766056163

org:
genotype:(gXGXDXgXXqXFcXqmX[G]lcXqXc(GX), X)
vertpos:1.2356337874816137

org:
genotype:(gXGXDXXXqXcXqmX[G]lcXqX(GlX), X)
vertpos:1.235449112641421

org:
genotype:(gXGXDXlgXXqXcXqmX[G]lcXqXc(GX), X)
vertpos:1.2335572906393673

org:
genotype:(gXGX,DgXXqXcXmX[G]rlcXq(GX), X[N,-1:2.655])
vertpos:1.2304117098166214

org:
genotype:(gXGX,DgXXqXcXmX[G]rlcXq(GX), X[N,-1:2.077])
vertpos:1.2304117098166214

org:
genotype:(gXGX,DgXXqXcXmX[G]rlcXq(GX), X[N,-1:0.763])
vertpos:1.2304117098166214

org:
genotype:(gXGX,DgXXqXcXmX[G]rlcXq(GX), X[N,-1:1.917])
vertpos:1.2304117098166214

org:
genotype:(gXGX,DgXXqXcXmX[G]rlcXq(GX), X[N,-1:0.532])
vertpos:1.2304117098166214

org:
genotype:(gXGX,DgXXqXcXmX[G]rlcXq(GX), X[N,-1:2.39])
vertpos:1.2304117098166214

org:
genotype:(gXGX,DgXXqXcXmX[G]rlcXq(GX), X[N,-1:1])
vertpos:1.2304117098166214

org:
genotype:(gXGX,DgXXqXcXmX[G]rlcXq(GX), X)
vertpos:1.2304117098166214

org:
genotype:((gX, DXgX), XqXcXmX[G]lcXqX(GX), X)
vertpos:1.2281424163918102

org:
genotype:((gXGX, DgXXqXcXmXXmXlcXqqXGGX), X)
vertpos:1.2268122110601511

org:
genotype:((gXGX, DgXXqXcXmXXmX[G]lcXqqXGGX), MX)
vertpos:1.2268122110601511

org:
genotype:((gXGX, DgXXqXcXmXXmX[G]lcXqqXGGX), X)
vertpos:1.2268122110601511

org:
genotype:((gXMGX, gXXqXcXmXlcXqX[S](GX), X), qXGXFX)
vertpos:1.2262697119532284

org:
genotype:(gXGXDXgXXqXcXqmX[G]lcXXc(GX),, X,)
vertpos:1.2247195595341256

org:
genotype:(gXXDXXcXqXcXqmX[G]lcXqX(GX), X)
vertpos:1.2164141143203675

org:
genotype:(gXGXDXXcXqXcXqmX[G]lcXqX(GX), X)
vertpos:1.2164141143203675

org:
genotype:(gXGXDXgXXqXcXXqmX[G]lcXqXc(GX), mX)
vertpos:1.2128536964586503

org:
genotype:(gXGXDXXXqXcXqmX[G]lcXqX(GX), )
vertpos:1.210777600220428

org:
genotype:(XGXGX XqX[T,r:1]cXdXcqXXGX, X)
vertpos:1.2083188748375466

org:
genotype:((XGXGX, gXXqCX[T, r:1]cXcXqXX), LX)
vertpos:1.2009772564743426

org:
genotype:((gXGXDXgXXqXcXmXlcXqXGX), bXX)
vertpos:1.2003205370506584

org:
genotype:(gXGXDXgXXqmXcXmXlcXqX(GX), GXX)
vertpos:1.2003205370506584

org:
genotype:(gXGXDXgXXqXcXmXlcXqX(GX), bXX)
vertpos:1.2003205370506584

org:
genotype:(gXGXDXgXXqXcXmXlcXqX(GX), GXX)
vertpos:1.2003205370506584

org:
genotype:(gXGXDXgXXqXcXmX[G]lcXqX(GX), GXX)
vertpos:1.2003205370506584

org:
genotype:(XGXGX, gXXqX[T]cXcXqX, X)
vertpos:1.2002453620049365

org:
genotype:(XGqXGX, gXXqmX[G]lcXqXGXGX, X)
vertpos:1.196848843446379

org:
genotype:(gXMGX, gXXqXcXmXFmX[G]lcXqXGXX)
vertpos:1.1959458487402819

org:
genotype:(gXMGX, gXXqXcXmXFmX[G]lcXqXGXrX)
vertpos:1.1959458487402805

org:
genotype:(gXMGX, gXXqX[T]cXmXmX[G]lcXqX[Gpart]GXX)
vertpos:1.1941540583814731

org:
genotype:(gXMGX, gXXqX[T]cXmXmX[G]lcXqXGXX)
vertpos:1.1941540583814731

org:
genotype:(gXMGX, gXXqXcXmXmX[G]lcXqXGXX)
vertpos:1.1941540583814731

org:
genotype:(gXMGX, gXXqXcXmXmX[G]lcXqXGXFX)
vertpos:1.1937413322819581

org:
genotype:(gXGXDXXXqXcXqmX[G]lcXqX(GX), ,QX)
vertpos:1.1934620756407441

org:
genotype:(RgXGXDXgXXqXcXqmX[G]lcXqXc(GX), X)
vertpos:1.1927731669972068

org:
genotype:f(gXGX, ,gXXqX[T,r:1]cXcXqX[S]GX,  X)
vertpos:1.191764988193385

org:
genotype:(XXGX gXXqX[T,r:1]cXdXcqXXGX, X)
vertpos:1.1915019846043884

org:
genotype:((gXX), GX, gXXqXmX[G]lcXqX(GX), X)
vertpos:1.1900963947956948

org:
genotype:(XGXGX, gXXqCX[T]cXcX(qXGX, ), X)
vertpos:1.1856245664081044

org:
genotype:(gXgXGXDXgXXqXcXmXlcXqX(GX), GXX)
vertpos:1.1827259970139694

org:
genotype:(XGXDXgXXqXcXmX[G]rlcXqXGX, X)
vertpos:1.1813390659065792

org:
genotype:(gXGXDXgXXqXcXmX[G]rlcXqXGX, X)
vertpos:1.1813390659065792

org:
genotype:(gXXDXXXXqcXqmXlcXqX(GX), X)
vertpos:1.176366987712615

org:
genotype:gXGXDXXXqXcXqmX[G]lcXqX(GX, X)
vertpos:1.173150281007658

org:
genotype:(XGXGX, gXqXqX[T,r:1,rz:0]cXdXcqXXGX, X)
vertpos:1.170565133968259

org:
genotype:(gCXXDXgXXqXcXqmX[G]lcXqXc(GX), X)
vertpos:1.1704030025994125

org:
genotype:(gXGXDXgXBXXqXcXmX[G]rlcXqXGX, X)
vertpos:1.1673972710422298

org:
genotype:f(gXGXDXXXqXcXqmX[G]lcXqX, X)
vertpos:1.1665181879992277

org:
genotype:(gXGXDXgXXqXcX[G]mX[G][G]lcXqX, GXQX)
vertpos:1.1628843378881566

org:
genotype:(gXGXDXgXXqXcX[G]mX[G][G]lcXqX, GXX)
vertpos:1.1628843378881561

org:
genotype:(gXGXDXgXXqXcXmX[G][G]lcXqX, GXX)
vertpos:1.1628843378881561

org:
genotype:(gXGXDXgXXqXcXRqmX[G]lcXqXc(GX), X)
vertpos:1.1618404546368275

org:
genotype:(gXGX,dXD gXXqX[T]cXmXmX[G]lcXqXGXX)
vertpos:1.1584761097016043

org:
genotype:(gXGXDXlgXXqXcXqmX[G]lcXc(GX), X)
vertpos:1.1584389547627856

org:
genotype:(X(GXGX(, gXX), qX[T, r:1]cXdXcqX), XGX, X)
vertpos:1.1573105688749046

org:
genotype:(gXGXDXXXqXDXcXqmX[G]lcXqX(X), QX)
vertpos:1.1554109369822083

org:
genotype:(gXGXDXgX(XqXcXmX[G]), rlcXqXGXXmX[G])
vertpos:1.1519908713686566

org:
genotype:gXGXgXXqXcXmXrlcXqXGXX
vertpos:1.1476070225755612

org:
genotype:(gXDXgXXqXcXmX[G]lcXqX(GX), X)
vertpos:1.1439248048222088

org:
genotype:(gXGXDXgXXqXcXmX[G]rlcXqqXCX, X)
vertpos:1.1402904505233218

org:
genotype:(gXGXDX(lgX), XqXcXqmX[G]lcXqXc(GX), X)
vertpos:1.1401448119835014

org:
genotype:(XGXGX, gXXqX[T,r:1]cXqXGX, X)
vertpos:1.1388230640537735

org:
genotype:(gXGXDXgXXqXcXmXlcXqX(GX), bXXgX)
vertpos:1.1359838759128593

org:
genotype:(FXGXGX, gXQqX[T, r:1, rz:0]cXdXcqXXGX, )
vertpos:1.1345730727959824

org:
genotype:(gXGXDLXgXXqXcXmXlcXqX(GX), X)
vertpos:1.1344604673902627

org:
genotype:(gXGXDXgXXqXFcXqmXlcXqXc(XX), X)
vertpos:1.1343435169325082

org:
genotype:gXGXDXgXXqXcXmXrlcXqXXX
vertpos:1.134294896460611

org:
genotype:gXGXDXgXXqXcXmXrlcXqXGXMX
vertpos:1.134294896460611

org:
genotype:gXGXDXgXXqXcXmXrlcXqXGXX
vertpos:1.134294896460611

org:
genotype:gXGXDXgXXqXcXmX[G]rlcXqXGXX
vertpos:1.134294896460611

org:
genotype:(gXGXDXXXqXcXmX[G]lcXqX(GX), X)
vertpos:1.1323287496209284

org:
genotype:(gXGXDXgXXqXcX[S]mXlcXqX(GX), X)
vertpos:1.1323287496209284

org:
genotype:(gXGXDXXXqXcXmXlcXqX(GX), X)
vertpos:1.1323287496209284

org:
genotype:(gXGXDXgXXqXcXmXlcXqX(GX[G]), X)
vertpos:1.1323287496209284

org:
genotype:(gXGXDXgXXqXcXmXlcXqX(GX), X)
vertpos:1.1323287496209284

org:
genotype:(gXGXDXgXXqXcXmX[G]lcXqX(GX), X)
vertpos:1.1323287496209284

org:
genotype:(gXGXDXgXXqXcXmX[G]cXqX(GX), X)
vertpos:1.131970107864404

org:
genotype:(f(GXGX  gXqX[T, r:0.776]cXcXqXGX), X)
vertpos:1.1307367700258644

org:
genotype:(gXGXDXgXXqXcXmX[G]lcX[|,-1:1]qX(GX), X)
vertpos:1.1304109870144121

org:
genotype:(gXGXDXgXXcXqmX[G]lcXXc(GX), X)
vertpos:1.1282315911462082

org:
genotype:gXGX[*]DXgXXqXcXmX[S][G]lcXqXDXGXX
vertpos:1.1273590145592394

org:
genotype:gXGX[*]DXgXXqXcXmX[G]lcXqXDXGXX
vertpos:1.1273590145592394

org:
genotype:(XGXDXXgXXqXcXmXlcXqX(GX), GX)
vertpos:1.1216158663724511

org:
genotype:(gXGXDXgXXDXqXcXmX[G]lcXqX(GX), X)
vertpos:1.1216158663724511

org:
genotype:gXGXDXgXXqXcXmXrlcXqXrGXX
vertpos:1.1206298297563562

org:
genotype:(f(GfX,, gXqX[T, r:1]cXcXqXGX), X)
vertpos:1.1204502942929078

org:
genotype:(gXGXDXgXXXcXqmX[G]lcXXc(GX), X)
vertpos:1.1164350078965706

org:
genotype:(gXGXDXgXXqXcXmX[G]rlQcXqXGX, X)
vertpos:1.1144707897057216

org:
genotype:gXGXDXgXXqXcXmX[G]lcXqXGXmX
vertpos:1.1046747064277345

org:
genotype:gXGXDXgXXqXcXmX[G][G]lcXqXGXmX
vertpos:1.1046747064277345

org:
genotype:gXGX[*]DXgXXqXcXmX[G]lcXqXXX
vertpos:1.1046747064277345

org:
genotype:gXGX[*]DXgXXqXcXmX[G]lcXqXGXX
vertpos:1.1046747064277345

org:
genotype:gXGXDXgXXqXcXmX[G][G]lcXqXGXX
vertpos:1.1046747064277345

org:
genotype:gXGXDXgXXqXcXmX[G]lcXqXGXX
vertpos:1.1046747064277345

org:
genotype:gXGX[*]DXgXXqXcXmX[G]lcXqXGXqX
vertpos:1.1046747064277336

org:
genotype:gXGXDXgXRXqXcXmX[G][G]lcXqXGXX
vertpos:1.1034385026517846

org:
genotype:(gXMGX, gXXqXcXmXmX[G]lcXqXGXBXX)
vertpos:1.1006488472890377

org:
genotype:(gXGX,DgXXqXmX[G]rlcXq(GX), X)
vertpos:1.0998116300204108

org:
genotype:((gXXDXXXXqX[T, r:1]cXcXqXGX), X)
vertpos:1.099260152946353

