org:
genotype:mLcX[T,ry:0]
vertpos:-0.01

org:
genotype:FqX[*]
vertpos:-0.01

org:
genotype:MlMqX
vertpos:-0.01

org:
genotype:X[*][N,0:0.988,-1:1]
vertpos:-0.01

org:
genotype:X[*][N,0:-0.162,-1:-1.362]
vertpos:-0.01

org:
genotype:CX[G][|][@,-2:-4.29]
vertpos:-0.01

org:
genotype:X[T][N,0:-0.218,-1:0.798]
vertpos:-0.01

org:
genotype:X[N,1:-0.608][G][S]
vertpos:-0.01

org:
genotype:X[T][N,0:-2.26,-1:2.085]
vertpos:-0.01

org:
genotype:X[T][N,0:0.467,-1:2.802]
vertpos:-0.01

org:
genotype:X[N,1:0.762][G][S]
vertpos:-0.01

org:
genotype:qX[|]
vertpos:-0.01

org:
genotype:X[T][N,0:0.911,-1:1]
vertpos:-0.01

org:
genotype:MLX[|,p:0.328,r:1]
vertpos:-0.01

org:
genotype:QX[@,p:1]
vertpos:-0.01

org:
genotype:FCqX
vertpos:-0.01

org:
genotype:qqLqlX[N]
vertpos:-0.01

org:
genotype:X[|,r:0.963]
vertpos:-0.01

org:
genotype:CX[*][N,0:0.322,-1:1]
vertpos:-0.01

org:
genotype:X[*][N,0:0.322,-1:1,in:0.8]
vertpos:-0.01

org:
genotype:CX[G][|,r:0.839]
vertpos:-0.01

org:
genotype:CMX[|,r:1,p:0.25][@,p:1]
vertpos:-0.01

org:
genotype:X[T][N,0:-2.26,-1:1]
vertpos:-0.01

org:
genotype:QX[T,rz:0]
vertpos:-0.01

org:
genotype:X[T][N,0:-1.635,-1:0.798]
vertpos:-0.01

org:
genotype:QX[|,r:0.963]
vertpos:-0.01

org:
genotype:X[T][N,0:0.467,-1:1]
vertpos:-0.01

org:
genotype:cQMMCcX[S]
vertpos:-0.01

org:
genotype:X[N,0:-3.078]
vertpos:-0.01

org:
genotype:qX[T,ry:0]
vertpos:-0.01

org:
genotype:RLX[T,rz:0][S]
vertpos:-0.01

org:
genotype:X[*][N,0:0.161,-1:-1.362]
vertpos:-0.01

org:
genotype:mX[T,r:1]
vertpos:-0.01

org:
genotype:QX[|,p:0.328,r:1]
vertpos:-0.01

org:
genotype:CX[G][|][@,-2:-1.178]
vertpos:-0.01

org:
genotype:RCX[S]
vertpos:-0.01

org:
genotype:rQlX
vertpos:-0.01

org:
genotype:X[*][N,0:0.322,-1:1]
vertpos:-0.01

org:
genotype:MX[@,2:0.671][G][S]
vertpos:-0.01

org:
genotype:QX[T,r:1]
vertpos:-0.01

org:
genotype:RLX[T,r:1][S]
vertpos:-0.01

org:
genotype:X[*][N,0:1.633,-1:1]
vertpos:-0.01

org:
genotype:X[N,1:1][G][S]
vertpos:-0.01

org:
genotype:RqqLqlX[N]
vertpos:-0.01

org:
genotype:qX[|,r:1]
vertpos:-0.01

org:
genotype:cX[N]
vertpos:-0.01

org:
genotype:LcX[T,ry:0]
vertpos:-0.01

org:
genotype:X[N,0:-1.638,fo:0.04]
vertpos:-0.01

org:
genotype:MMqX
vertpos:-0.01

org:
genotype:lX[G][S]
vertpos:-0.01

org:
genotype:QX[N,in:0.8,fo:0.04,0:1]
vertpos:-0.01

org:
genotype:cX[T,ry:0]
vertpos:-0.01

org:
genotype:X[N,0:-1.638]
vertpos:-0.01

org:
genotype:QmX[@,p:1,p:1]
vertpos:-0.01

org:
genotype:CX[G][|,r:1]
vertpos:-0.01

org:
genotype:FQX
vertpos:-0.01

org:
genotype:RMLX[S]
vertpos:-0.01

org:
genotype:cQMMCX[S]
vertpos:-0.01

org:
genotype:QX[|,p:0.25,r:1]
vertpos:-0.01

org:
genotype:CX[G][|][@,-2:1]
vertpos:-0.01

org:
genotype:RLX[T][S]
vertpos:-0.01

org:
genotype:QX[|,r:0.931]
vertpos:-0.01

org:
genotype:RqLqlX[N]
vertpos:-0.01

org:
genotype:QcmX[@,p:1]
vertpos:-0.01

org:
genotype:mX[T]
vertpos:-0.01

org:
genotype:MX[@,2:1][G][S]
vertpos:-0.01

org:
genotype:RX[*]
vertpos:-0.01

org:
genotype:CMX[|,r:1,p:0.25][@]
vertpos:-0.01

org:
genotype:LQfcX
vertpos:-0.01

org:
genotype:QlX
vertpos:-0.01

org:
genotype:RRqLqlX
vertpos:-0.01

org:
genotype:QX[N,in:0.8,fo:0.04]
vertpos:-0.01

org:
genotype:X[T,ry:0]
vertpos:-0.01

org:
genotype:rcQMMCX
vertpos:-0.01

org:
genotype:X[*][N,0:0.161,-1:1]
vertpos:-0.01

org:
genotype:QqX[|,r:1]
vertpos:-0.01

org:
genotype:QmQX[@,p:1]
vertpos:-0.01

org:
genotype:X[T][N,0:-1.635,-1:1]
vertpos:-0.01

org:
genotype:QX[T]
vertpos:-0.01

org:
genotype:MqX
vertpos:-0.01

org:
genotype:FX[*]
vertpos:-0.01

org:
genotype:MqX[S]
vertpos:-0.01

org:
genotype:QX[N,in:0.8]
vertpos:-0.01

org:
genotype:X[T]
vertpos:-0.01

org:
genotype:X[N,0:0.161]
vertpos:-0.01

org:
genotype:QX[|,p:0.25]
vertpos:-0.01

org:
genotype:FqX[Gpart,rz:1.813]
vertpos:-0.01

org:
genotype:MX[G][S]
vertpos:-0.01

org:
genotype:RLX[S]
vertpos:-0.01

org:
genotype:QX[|,r:1]
vertpos:-0.01

org:
genotype:X[N,0:-1.635]
vertpos:-0.01

org:
genotype:cQMMCX
vertpos:-0.01

org:
genotype:X[|,r:1][@]
vertpos:-0.01

org:
genotype:QX[G][S]
vertpos:-0.01

org:
genotype:CMX[|,r:1][@]
vertpos:-0.01

org:
genotype:RqLqlX
vertpos:-0.01

org:
genotype:QmX[@,p:1]
vertpos:-0.01

org:
genotype:X[N,0:-0.987]
vertpos:-0.01

org:
genotype:X[|][@,p:0.989]
vertpos:-0.01

org:
genotype:CX[G][|,r:1][@,-2:1]
vertpos:-0.01

org:
genotype:FX[T][S]
vertpos:-0.01

org:
genotype:RqlX
vertpos:-0.01

org:
genotype:cX[T]
vertpos:-0.01

org:
genotype:X[|]
vertpos:-0.01

org:
genotype:LQcX
vertpos:-0.01

org:
genotype:X[G][*]
vertpos:-0.01

org:
genotype:McX[*]
vertpos:-0.01

org:
genotype:CX[|,r:1][@]
vertpos:-0.01

org:
genotype:RRqFX
vertpos:-0.01

org:
genotype:X[N,in:0.8]
vertpos:-0.01

org:
genotype:rX[T][N,-1:2.888]
vertpos:-0.01

org:
genotype:RcqFX
vertpos:-0.01

org:
genotype:FqX[Gpart,rz:0]
vertpos:-0.01

org:
genotype:X[|][@,p:0.991]
vertpos:-0.01

org:
genotype:X[T][N,-1:1]
vertpos:-0.01

org:
genotype:QX[N]
vertpos:-0.01

org:
genotype:lQX
vertpos:-0.01

org:
genotype:LMqX[S]
vertpos:-0.01

org:
genotype:CX[|]
vertpos:-0.01

org:
genotype:X[T][S]
vertpos:-0.01

org:
genotype:MX[|]
vertpos:-0.01

org:
genotype:QX[|]
vertpos:-0.01

org:
genotype:RqqlX
vertpos:-0.01

org:
genotype:QMMCX
vertpos:-0.01

org:
genotype:FqX[Gpart,ry:0]
vertpos:-0.01

org:
genotype:LcX
vertpos:-0.01

org:
genotype:X[G][S]
vertpos:-0.01

org:
genotype:qLcX
vertpos:-0.01

org:
genotype:X[N,0:1]
vertpos:-0.01

org:
genotype:qX[|][@,p:1]
vertpos:-0.01

org:
genotype:RX[S]
vertpos:-0.01

org:
genotype:FqLX
vertpos:-0.01

org:
genotype:LqX[S]
vertpos:-0.01

org:
genotype:QffX
vertpos:-0.01

org:
genotype:MQMX
vertpos:-0.01

org:
genotype:rLX[S]
vertpos:-0.01

org:
genotype:RqqX
vertpos:-0.01

org:
genotype:QMMX
vertpos:-0.01

org:
genotype:mX[@,p:1]
vertpos:-0.01

org:
genotype:X[|][@,p:1]
vertpos:-0.01

org:
genotype:X[T][Gpart,ry:0]
vertpos:-0.01

org:
genotype:RqX[S]
vertpos:-0.01

org:
genotype:FqX
vertpos:-0.01

org:
genotype:FqX[Gpart]
vertpos:-0.01

org:
genotype:FX[|][@]
vertpos:-0.01

org:
genotype:rX[T][N,-1:1]
vertpos:-0.01

org:
genotype:fcqX
vertpos:-0.01

org:
genotype:CX[|][@]
vertpos:-0.01

org:
genotype:cX[*]
vertpos:-0.01

org:
genotype:RqFX
vertpos:-0.01

org:
genotype:LX[|,1:1][S]
vertpos:-0.01

org:
genotype:qX[T][G]
vertpos:-0.01

org:
genotype:MMX
vertpos:-0.01

org:
genotype:qcX
vertpos:-0.01

org:
genotype:RX[@]
vertpos:-0.01

org:
genotype:X[@,p:1]
vertpos:-0.01

org:
genotype:fcX
vertpos:-0.01

org:
genotype:qX[S]
vertpos:-0.01

org:
genotype:CX[G]
vertpos:-0.01

org:
genotype:RqX
vertpos:-0.01

org:
genotype:X[Gpart,ry:0]
vertpos:-0.01

org:
genotype:X[|][@]
vertpos:-0.01

org:
genotype:LX[S]
vertpos:-0.01

org:
genotype:FfX
vertpos:-0.01

org:
genotype:qX[N]
vertpos:-0.01

org:
genotype:lqX
vertpos:-0.01

org:
genotype:qX[G]
vertpos:-0.01

org:
genotype:RcX
vertpos:-0.01

org:
genotype:mX[@]
vertpos:-0.01

org:
genotype:FX[N]
vertpos:-0.01

org:
genotype:RX[G]
vertpos:-0.01

org:
genotype:FX[T]
vertpos:-0.01

org:
genotype:FmX
vertpos:-0.01

org:
genotype:lX[S]
vertpos:-0.01

org:
genotype:QfX
vertpos:-0.01

org:
genotype:qQX
vertpos:-0.01

org:
genotype:rX[N]
vertpos:-0.01

org:
genotype:mX[|]
vertpos:-0.01

org:
genotype:QLX
vertpos:-0.01

org:
genotype:rX[S]
vertpos:-0.01

org:
genotype:X[N,s:0]
vertpos:-0.01

org:
genotype:rX
vertpos:-0.01

org:
genotype:X[@]
vertpos:-0.01

org:
genotype:X[G]
vertpos:-0.01

org:
genotype:X[Gpart]
vertpos:-0.01

org:
genotype:X[*]
vertpos:-0.01

org:
genotype:lX
vertpos:-0.01

org:
genotype:LX
vertpos:-0.01

org:
genotype:mX
vertpos:-0.01

org:
genotype:X[N]
vertpos:-0.01

org:
genotype:FX
vertpos:-0.01

org:
genotype:fX
vertpos:-0.01

org:
genotype:cX
vertpos:-0.01

org:
genotype:CX
vertpos:-0.01

org:
genotype:MX
vertpos:-0.01

org:
genotype:X[S]
vertpos:-0.01

org:
genotype:RX
vertpos:-0.01

org:
genotype:qX
vertpos:-0.01

org:
genotype:QX
vertpos:-0.01

org:
genotype:X
vertpos:-0.01

