org:
genotype:/*4*/m<X><N:|><N:N[0:1.553]>N:T>
vertpos:-0.01

org:
genotype:/*4*/cf<lX>N:G>
vertpos:-0.01

org:
genotype:/*4*/,Xl>
vertpos:-0.01

org:
genotype:/*4*/RQX#2M>>
vertpos:-0.01

org:
genotype:/*4*/mmQMXlf>
vertpos:-0.01

org:
genotype:/*4*/mmQMX>
vertpos:-0.01

org:
genotype:/*4*/qfQXMm>
vertpos:-0.01

org:
genotype:/*4*/,X#2#2F>>Q>
vertpos:-0.01

org:
genotype:/*4*/XR,#4>>
vertpos:-0.01

org:
genotype:/*4*/rmqmX>
vertpos:-0.01

org:
genotype:/*4*/M<X>N:N[0:-0.492]>
vertpos:-0.01

org:
genotype:/*4*/MrmqX>
vertpos:-0.01

org:
genotype:/*4*/RQFXQ>
vertpos:-0.01

org:
genotype:/*4*/lX#2>>
vertpos:-0.01

org:
genotype:/*4*/mQ<MffX>N:N[0:3.842]>
vertpos:-0.01

org:
genotype:/*4*/Qlm<,Xm>N:*>
vertpos:-0.01

org:
genotype:/*4*/XF,FL>
vertpos:-0.01

org:
genotype:/*4*/qrmqX>
vertpos:-0.01

org:
genotype:/*4*/m<X><fN:|>N:T>
vertpos:-0.01

org:
genotype:/*4*/lmqXM>
vertpos:-0.01

org:
genotype:/*4*/rmqX>
vertpos:-0.01

org:
genotype:/*4*/XFqf>
vertpos:-0.01

org:
genotype:/*4*/QmfX>
vertpos:-0.01

org:
genotype:/*4*/XR,#3>>
vertpos:-0.01

org:
genotype:/*4*/m<X><N:|>N:T>
vertpos:-0.01

org:
genotype:/*4*/RQXl>
vertpos:-0.01

org:
genotype:/*4*/XF,FmL>
vertpos:-0.01

org:
genotype:/*4*/,XrFFm>
vertpos:-0.01

org:
genotype:/*4*/RcQMXQCl>
vertpos:-0.01

org:
genotype:/*4*/RQXQ>
vertpos:-0.01

org:
genotype:/*4*/M<X>N:N[0:-0.035]>
vertpos:-0.01

org:
genotype:/*4*/fmXM>
vertpos:-0.01

org:
genotype:/*4*/L,XFm>
vertpos:-0.01

org:
genotype:/*4*/qfQXm>
vertpos:-0.01

org:
genotype:/*4*/qQX>
vertpos:-0.01

org:
genotype:/*4*/RMMX>
vertpos:-0.01

org:
genotype:/*4*/RQXM>
vertpos:-0.01

org:
genotype:/*4*/FXfR>
vertpos:-0.01

org:
genotype:/*4*/RcQX>
vertpos:-0.01

org:
genotype:/*4*/,X#2rRF>Q>
vertpos:-0.01

org:
genotype:/*4*/,MCX>
vertpos:-0.01

org:
genotype:/*4*/RQFXQl>
vertpos:-0.01

org:
genotype:/*4*/QmcmX>
vertpos:-0.01

org:
genotype:/*4*/lmX>
vertpos:-0.01

org:
genotype:/*4*/mQ<MfX>N:N[0:3.842]>
vertpos:-0.01

org:
genotype:/*4*/mmQMXf>
vertpos:-0.01

org:
genotype:/*4*/cflX>
vertpos:-0.01

org:
genotype:/*4*/Qm<,Xm>N:*>
vertpos:-0.01

org:
genotype:/*4*/m<Xr>N:|>
vertpos:-0.01

org:
genotype:/*4*/RlrQX>
vertpos:-0.01

org:
genotype:/*4*/#3>mX>
vertpos:-0.01

org:
genotype:/*4*/LRQXQl>
vertpos:-0.01

org:
genotype:/*4*/RfQMXFmqCM>
vertpos:-0.01

org:
genotype:/*4*/m<X><N:@>N:|>
vertpos:-0.01

org:
genotype:/*4*/mRCX>
vertpos:-0.01

org:
genotype:/*4*/MRMQX>
vertpos:-0.01

org:
genotype:/*4*/fCX>
vertpos:-0.01

org:
genotype:/*4*/LRQ,X>
vertpos:-0.01

org:
genotype:/*4*/m<X>N:|>
vertpos:-0.01

org:
genotype:/*4*/mXM>
vertpos:-0.01

org:
genotype:/*4*/#2>mX>
vertpos:-0.01

org:
genotype:/*4*/QmmX>
vertpos:-0.01

org:
genotype:/*4*/mrqXM>
vertpos:-0.01

org:
genotype:/*4*/,X#2rF>Q>
vertpos:-0.01

org:
genotype:/*4*/Q,X>
vertpos:-0.01

org:
genotype:/*4*/,CX>
vertpos:-0.01

org:
genotype:/*4*/rX,>
vertpos:-0.01

org:
genotype:/*4*/XR#3>>
vertpos:-0.01

org:
genotype:/*4*/RcX>
vertpos:-0.01

org:
genotype:/*4*/CXrf>
vertpos:-0.01

org:
genotype:/*4*/XF#2>>
vertpos:-0.01

org:
genotype:/*4*/Qm,Xm>
vertpos:-0.01

org:
genotype:/*4*/,X#3rF>>
vertpos:-0.01

org:
genotype:/*4*/mQMXQql>
vertpos:-0.01

org:
genotype:/*4*/RfQMXmqCM>
vertpos:-0.01

org:
genotype:/*4*/,XFm>
vertpos:-0.01

org:
genotype:/*4*/mqXMf>
vertpos:-0.01

org:
genotype:/*4*/XLQ>
vertpos:-0.01

org:
genotype:/*4*/mqXM#1>>
vertpos:-0.01

org:
genotype:/*4*/cfX>
vertpos:-0.01

org:
genotype:/*4*/XRqfQ>
vertpos:-0.01

org:
genotype:/*4*/RQXQl>
vertpos:-0.01

org:
genotype:/*4*/mqX>
vertpos:-0.01

org:
genotype:/*4*/cXr#2>>
vertpos:-0.01

org:
genotype:/*4*/cRQMXQl>
vertpos:-0.01

org:
genotype:/*4*/XFf>
vertpos:-0.01

org:
genotype:/*4*/FXf>
vertpos:-0.01

org:
genotype:/*4*/QmMX>
vertpos:-0.01

org:
genotype:/*4*/XR#2>>
vertpos:-0.01

org:
genotype:/*4*/cX#1>>
vertpos:-0.01

org:
genotype:/*4*/Xff>
vertpos:-0.01

org:
genotype:/*4*/,qX>
vertpos:-0.01

org:
genotype:/*4*/mqXCM>
vertpos:-0.01

org:
genotype:/*4*/rX#2r>>
vertpos:-0.01

org:
genotype:/*4*/r<X>N:Gpart>
vertpos:-0.01

org:
genotype:/*4*/cXr>
vertpos:-0.01

org:
genotype:/*4*/RQMXQl>
vertpos:-0.01

org:
genotype:/*4*/,XF>
vertpos:-0.01

org:
genotype:/*4*/XLfQ>
vertpos:-0.01

org:
genotype:/*4*/,X#2rF>>
vertpos:-0.01

org:
genotype:/*4*/XL#2>>
vertpos:-0.01

org:
genotype:/*4*/CXrFf>
vertpos:-0.01

org:
genotype:/*4*/XRfQ>
vertpos:-0.01

org:
genotype:/*4*/RQMMX>
vertpos:-0.01

org:
genotype:/*4*/MX#2F>>
vertpos:-0.01

org:
genotype:/*4*/RQ,X>
vertpos:-0.01

org:
genotype:/*4*/mqXM#2>>
vertpos:-0.01

org:
genotype:/*4*/lRQX>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/rcX>
vertpos:-0.01

org:
genotype:/*4*/rmX,>
vertpos:-0.01

org:
genotype:/*4*/MCX>
vertpos:-0.01

org:
genotype:/*4*/QXR>
vertpos:-0.01

org:
genotype:/*4*/QRm,X>
vertpos:-0.01

org:
genotype:/*4*/cXl>
vertpos:-0.01

org:
genotype:/*4*/ccX>
vertpos:-0.01

org:
genotype:/*4*/<mqX#2>>N:@>
vertpos:-0.01

org:
genotype:/*4*/#1>X>
vertpos:-0.01

org:
genotype:/*4*/mqXM>
vertpos:-0.01

org:
genotype:/*4*/RMCXC>
vertpos:-0.01

org:
genotype:/*4*/FQX>
vertpos:-0.01

org:
genotype:/*4*/cX#2>>
vertpos:-0.01

org:
genotype:/*4*/#2>X>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/XfQ>
vertpos:-0.01

org:
genotype:/*4*/RQX>
vertpos:-0.01

org:
genotype:/*4*/QLX>
vertpos:-0.01

org:
genotype:/*4*/,XMr#2>>
vertpos:-0.01

org:
genotype:/*4*/CX#2>>
vertpos:-0.01

org:
genotype:/*4*/XrFf>
vertpos:-0.01

org:
genotype:/*4*/rXl>
vertpos:-0.01

org:
genotype:/*4*/,qXQ>
vertpos:-0.01

org:
genotype:/*4*/XQF#2>>
vertpos:-0.01

org:
genotype:/*4*/mlXR>
vertpos:-0.01

org:
genotype:/*4*/rmX>
vertpos:-0.01

org:
genotype:/*4*/rX#2>>
vertpos:-0.01

org:
genotype:/*4*/CXQ>
vertpos:-0.01

org:
genotype:/*4*/CQX>
vertpos:-0.01

org:
genotype:/*4*/,XM#1>>
vertpos:-0.01

org:
genotype:/*4*/RQMXQ>
vertpos:-0.01

org:
genotype:/*4*/MXF>
vertpos:-0.01

org:
genotype:/*4*/fLX>
vertpos:-0.01

org:
genotype:/*4*/Qm,X>
vertpos:-0.01

org:
genotype:/*4*/XCm>
vertpos:-0.01

org:
genotype:/*4*/mqX#2>>
vertpos:-0.01

org:
genotype:/*4*/,XrF>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/mlX>
vertpos:-0.01

org:
genotype:/*4*/,XM#2>>
vertpos:-0.01

org:
genotype:/*4*/R#2>l#2>X>
vertpos:-0.01

org:
genotype:/*4*/RMCX>
vertpos:-0.01

org:
genotype:/*4*/QFmX>
vertpos:-0.01

org:
genotype:/*4*/QMXQ>
vertpos:-0.01

org:
genotype:/*4*/crlX>
vertpos:-0.01

org:
genotype:/*4*/,fXC>
vertpos:-0.01

org:
genotype:/*4*/ClX>
vertpos:-0.01

org:
genotype:/*4*/<FX>N:S>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/fXC>
vertpos:-0.01

org:
genotype:/*4*/clX>
vertpos:-0.01

org:
genotype:/*4*/XFr>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/X#2>#2>>
vertpos:-0.01

org:
genotype:/*4*/RCX>
vertpos:-0.01

org:
genotype:/*4*/,X#2>>
vertpos:-0.01

org:
genotype:/*4*/X#2>L>
vertpos:-0.01

org:
genotype:/*4*/QXQ>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/<X>N:S>
vertpos:-0.01

org:
genotype:/*4*/,XL>
vertpos:-0.01

org:
genotype:/*4*/XrQ>
vertpos:-0.01

org:
genotype:/*4*/CXF>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/QmX>
vertpos:-0.01

org:
genotype:/*4*/mXq>
vertpos:-0.01

org:
genotype:/*4*/XmQ>
vertpos:-0.01

org:
genotype:/*4*/MX>
vertpos:-0.01

org:
genotype:/*4*/qX#2>>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/XF>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/Xm>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

