org:
genotype:/*9*/LULDRBRRULDFBULFULRUU
vertpos:1.7740488473108473

org:
genotype:/*9*/LRLRDDDFBFLLRBRRULDFBFLFULRU
vertpos:1.7001343562801923

org:
genotype:/*9*/LRLRDDFFRRFBULRUU
vertpos:1.6968701536522492

org:
genotype:/*9*/LRLRDDFBRRFBLRFUU
vertpos:1.6400997496459353

org:
genotype:/*9*/LRLRDDFBRRFUU
vertpos:1.6400997496459353

org:
genotype:/*9*/FULLRLDDDRRFUU
vertpos:1.6317931822110445

org:
genotype:/*9*/LULDDBRFUBDFBFLFUDRUU
vertpos:1.6314243364028385

org:
genotype:/*9*/LUDDRBRRUBDFBFLFULRUU
vertpos:1.6308127245629658

org:
genotype:/*9*/LLRLRDDFBRRFBFFUU
vertpos:1.6294401489850183

org:
genotype:/*9*/LRLRDDFBRUFBFFUU
vertpos:1.6287542401169497

org:
genotype:/*9*/DRLRDDFBFRRBLLRFUU
vertpos:1.6262152492339461

org:
genotype:/*9*/RULDRBRRULDFBLFULRUU
vertpos:1.6138388297003412

org:
genotype:/*9*/LULDRBRFUBDFBFLFULRUU
vertpos:1.6138088490590852

org:
genotype:/*9*/DULDRBRRULDFBLFULRUU
vertpos:1.6126781123138896

org:
genotype:/*9*/FULLRLDDBRRFUU
vertpos:1.610639600015793

org:
genotype:/*9*/LULDRBRRULDFBULFUU
vertpos:1.606551693148809

org:
genotype:/*9*/LRLDFBRLFUU
vertpos:1.599110332253384

org:
genotype:/*9*/LURDRBRFUBBDFBFLFULRUU
vertpos:1.5902448136301648

org:
genotype:/*9*/LRLRDDFBFRFBLLRFUU
vertpos:1.5855263800301458

org:
genotype:/*9*/LRLRDDFBRRFRLRLUU
vertpos:1.5799867332120878

org:
genotype:/*9*/LRLRDDFBFRRBLLRFUU
vertpos:1.579925123515804

org:
genotype:/*9*/LULDRBRRUBDFBFLFULRUU
vertpos:1.5774473180514366

org:
genotype:/*9*/LRLRDDFBRRFBFFUU
vertpos:1.577211645886063

org:
genotype:/*9*/LRLRDDFBRRFBLFUU
vertpos:1.5768680709273695

org:
genotype:/*9*/LRLRDDFBRRFBLLRFUU
vertpos:1.5768680709273695

org:
genotype:/*9*/DULDRRRRULDFBLFULRUU
vertpos:1.5767567338247768

org:
genotype:/*9*/LURDRBRFUBDFBFLFULRUU
vertpos:1.574849075116397

org:
genotype:/*9*/ULDRBRRULDFBFLFULRUU
vertpos:1.57407912135832

org:
genotype:/*9*/LULDRBRRULDFBFLFULRUU
vertpos:1.5738967001402961

org:
genotype:/*9*/BULDRBRRULDFBFLFULRUU
vertpos:1.5737778404160387

org:
genotype:/*9*/RULDRBRRULDFBFLLRBRRULDFBFLFULRUU
vertpos:1.5733081277625307

org:
genotype:/*9*/RULDRBRRULDFBFLFULRUU
vertpos:1.5733081277625307

org:
genotype:/*9*/BULDRBRRULDFBFLFULBUU
vertpos:1.5730833602825478

org:
genotype:/*9*/RULDRBRRULDFLLFULRUU
vertpos:1.572092480046457

org:
genotype:/*9*/LULDRBRRULDFBBFLFULRUU
vertpos:1.5679681548061373

org:
genotype:/*9*/LRLBDDFBFRFBLLRFUU
vertpos:1.5645681563026668

org:
genotype:/*9*/LUDDRBRFUBDFBFLFULUU
vertpos:1.5621691050791207

org:
genotype:/*9*/LRLBDDFBRRFBLFUU
vertpos:1.5599261596803378

org:
genotype:/*9*/LRLDFBRLRUU
vertpos:1.5584364233739918

org:
genotype:/*9*/LDRLRDDFBFRRBLLLFUU
vertpos:1.5545151291593249

org:
genotype:/*9*/DLBRRLULDFBFLFULRUU
vertpos:1.554364845936236

org:
genotype:/*9*/RULDRLRRULDFBFLLRBRRULDFBFLFULRUU
vertpos:1.5523117748407236

org:
genotype:/*9*/LUDURBRRUBDFBFLFULRUU
vertpos:1.5505475620315565

org:
genotype:/*9*/RLLDFBULFUU
vertpos:1.547509150861695

org:
genotype:/*9*/FULLRLDDDRRFBU
vertpos:1.5436506530504632

org:
genotype:/*9*/LULDRBRLUBDFBFLFULRUU
vertpos:1.5419722206515254

org:
genotype:/*9*/RUFDRBRRULDFBLFULRUU
vertpos:1.5414740235529705

org:
genotype:/*9*/LRLRDDFRRRFBLLRFUU
vertpos:1.5358934017299526

org:
genotype:/*9*/LULDRRLLFBRLFUU
vertpos:1.5333643930909284

org:
genotype:/*9*/LULDFBRLFUU
vertpos:1.5333643930909284

org:
genotype:/*9*/LRLRDDFBRRFRLRFUU
vertpos:1.5328077358117707

org:
genotype:/*9*/FULDFBRLFUU
vertpos:1.5321638622571354

org:
genotype:/*9*/DULUDFBLDFBF
vertpos:1.5319148781680525

org:
genotype:/*9*/DULUDFBLDFBU
vertpos:1.5319148781680525

org:
genotype:/*9*/RULDRBRRRLDFBLFULRUU
vertpos:1.5255915348147995

org:
genotype:/*9*/LRLULDFLLFULRUU
vertpos:1.5241760504572812

org:
genotype:/*9*/RULDRBRBRULDFBFLLRBRRULDFBFLFULRUU
vertpos:1.5237670506700292

org:
genotype:/*9*/LUDDRF
vertpos:1.521291991508129

org:
genotype:/*9*/LRLRDDFBRRFU
vertpos:1.5198887263016365

org:
genotype:/*9*/DLBRRRULDFBFLFULRUU
vertpos:1.5197295463271157

org:
genotype:/*9*/LULDRBRRUDFBFLFULRUU
vertpos:1.5183546244873174

org:
genotype:/*9*/LULDRBRRULDFBBRLFULRUU
vertpos:1.5162509657427945

org:
genotype:/*9*/DDFL
vertpos:1.5160171025866978

org:
genotype:/*9*/DDBL
vertpos:1.5155228187585839

org:
genotype:/*9*/DDBR
vertpos:1.515503569745103

org:
genotype:/*9*/LULDDBRRULDFBULFUU
vertpos:1.5136491412614426

org:
genotype:/*9*/FULLRRLDFBRLFUU
vertpos:1.5127294776731097

org:
genotype:/*9*/RULDRBRRULDFBFLLRBRRULDFBFLFULRUR
vertpos:1.509106106587373

org:
genotype:/*9*/LULDRBRRULDLBFLFULRUU
vertpos:1.5076961521856163

org:
genotype:/*9*/DDFBL
vertpos:1.5070925580577246

org:
genotype:/*9*/DDFBR
vertpos:1.5069615527204305

org:
genotype:/*9*/LRDLDRBRLUBDFBFLFULRUU
vertpos:1.5066508653119168

org:
genotype:/*9*/LRLFBUU
vertpos:1.5040532700010552

org:
genotype:/*9*/DRLFBUU
vertpos:1.5034683706093768

org:
genotype:/*9*/FLRLFLFULRUU
vertpos:1.5030688328528583

org:
genotype:/*9*/FULLRFDDBRRFUU
vertpos:1.4985328568166243

org:
genotype:/*9*/FULLRLDFBRLFUU
vertpos:1.4975650882272216

org:
genotype:/*9*/DULLRLDFBRRBUU
vertpos:1.4974907456383024

org:
genotype:/*9*/DULLRLDFBRRFUU
vertpos:1.4974534727966942

org:
genotype:/*9*/LULDRBRRULDFBFLFULRUL
vertpos:1.4955272684617504

org:
genotype:/*9*/LRLRDDFBRBRRULDLBFLFULRUU
vertpos:1.492262648865634

org:
genotype:/*9*/LRLBDDFBRRFBLFRRBLLRFUU
vertpos:1.4893736659327412

org:
genotype:/*9*/RULLRRLDFBRLFUU
vertpos:1.4890983876703028

org:
genotype:/*9*/LRLBDDFBRRBBLFUU
vertpos:1.4884449993322135

org:
genotype:/*9*/FULLURLDFBRLFUU
vertpos:1.4855468630070643

org:
genotype:/*9*/LULDRBRFUBDFBFLFUDRUU
vertpos:1.4852044287251345

org:
genotype:/*9*/LRLRDDFBRRFBLUFUU
vertpos:1.4850591343945025

org:
genotype:/*9*/ULDFLRLFUU
vertpos:1.4805600537703991

org:
genotype:/*9*/DULLBLDFBRUU
vertpos:1.4793700565069892

org:
genotype:/*9*/FRLRDDFFRRFBULRUU
vertpos:1.4790543878436555

org:
genotype:/*9*/LRLRDDFBRRFULFUU
vertpos:1.477016402633772

org:
genotype:/*9*/FULDRBRBUU
vertpos:1.475566896415152

org:
genotype:/*9*/DULDRBRBUU
vertpos:1.4750101604068042

org:
genotype:/*9*/FULRRLDFBFLFUU
vertpos:1.4734019519596413

org:
genotype:/*9*/DULUDFBLDFBR
vertpos:1.4733442959819847

org:
genotype:/*9*/FULDRBRFUU
vertpos:1.472561715969115

org:
genotype:/*9*/RLLDFBULFUF
vertpos:1.4723992316070365

org:
genotype:/*9*/RULUDFBLDFBR
vertpos:1.4710240292209098

org:
genotype:/*9*/FULDRBRLFUU
vertpos:1.4694288855555906

org:
genotype:/*9*/LRLRDUFBRRFBFFUU
vertpos:1.4689122486402777

org:
genotype:/*9*/LRLRDDFBRRFBLRFRU
vertpos:1.4687480304526095

org:
genotype:/*9*/FULDRBRBFUU
vertpos:1.4685724674959066

org:
genotype:/*9*/DULDRBRBFUU
vertpos:1.468205313777929

org:
genotype:/*9*/FULDRRBFUU
vertpos:1.466836850167684

org:
genotype:/*9*/LRLBDDFBFRFBLLRFRU
vertpos:1.4662653634292961

org:
genotype:/*9*/LULUDFBLDFBU
vertpos:1.4662094646504102

org:
genotype:/*9*/LRLRDDFUFRRBLLRFUU
vertpos:1.4658842663089113

org:
genotype:/*9*/FULUDFBLDFBF
vertpos:1.465282602131158

org:
genotype:/*9*/DULUDFBLDBBF
vertpos:1.4651552142896385

org:
genotype:/*9*/LRRRDDFBRRFUU
vertpos:1.4644815251809284

org:
genotype:/*9*/LULDRBRLUBDFBFLFULRUF
vertpos:1.462771445135135

org:
genotype:/*9*/LRLDFBRFFUU
vertpos:1.4603078909192528

org:
genotype:/*9*/FRLLURLDFBRLFUU
vertpos:1.4596147820936936

org:
genotype:/*9*/RDFBRRFUU
vertpos:1.454934500797613

org:
genotype:/*9*/DULDRBRRULDFBLFBLRUU
vertpos:1.4547839623407635

org:
genotype:/*9*/DULLRLDFRRFUU
vertpos:1.4541321245430134

org:
genotype:/*9*/LRLRDDFBRRFFLLRFUU
vertpos:1.4529993693808776

org:
genotype:/*9*/FULLRLDFBFLFUU
vertpos:1.4523093164783791

org:
genotype:/*9*/FULLRLDFLRLRLFBUU
vertpos:1.4513716164046464

org:
genotype:/*9*/FULLRLDFBRRFUU
vertpos:1.4483734342542158

org:
genotype:/*9*/LRLDFBBLFUU
vertpos:1.4481908714863896

org:
genotype:/*9*/LRLRDDFRRRFBLLRFUF
vertpos:1.4478920263558932

org:
genotype:/*9*/LRLFDDFBRRFBLLRFUU
vertpos:1.4454692168742909

org:
genotype:/*9*/LUDDRBRRUBDFBBU
vertpos:1.4369582940918524

org:
genotype:/*9*/LUDDRBRRUBDFBFU
vertpos:1.4360498053379347

org:
genotype:/*9*/RULDRBRRULDFBFLLRBRRULDFBFLFULRRU
vertpos:1.4347167173412902

org:
genotype:/*9*/FULLUBLDFBRLFUU
vertpos:1.4331333768134082

org:
genotype:/*9*/DRUBRRFUU
vertpos:1.4325731683548968

org:
genotype:/*9*/FULLRLBDBRRFUU
vertpos:1.4312012743466647

org:
genotype:/*9*/LRLRDDLBRRFBLLRFUU
vertpos:1.429453040439042

org:
genotype:/*9*/DDFBBL
vertpos:1.4294131745637912

org:
genotype:/*9*/FULDFLRLFUU
vertpos:1.4292964057421371

org:
genotype:/*9*/DDBLRLF
vertpos:1.428069764740632

org:
genotype:/*9*/DDLLB
vertpos:1.4280573031634554

org:
genotype:/*9*/DDBRF
vertpos:1.428045562780668

org:
genotype:/*9*/DDLLF
vertpos:1.428042683027237

org:
genotype:/*9*/DDLBL
vertpos:1.4280267433055278

org:
genotype:/*9*/DDBBL
vertpos:1.4279403031748055

org:
genotype:/*9*/DDBLB
vertpos:1.4279151742507352

org:
genotype:/*9*/DDLFF
vertpos:1.4265581621337202

org:
genotype:/*9*/RULDFBBLFUU
vertpos:1.4262539593329124

org:
genotype:/*9*/RULDFBBLBUU
vertpos:1.42573621482259

org:
genotype:/*9*/FULDRBRBRUU
vertpos:1.4255185541391877

org:
genotype:/*9*/DULFFFBLDFBFBRUB
vertpos:1.4252238347048372

org:
genotype:/*9*/FRLFBUU
vertpos:1.4244179653259075

org:
genotype:/*9*/FULDFBRRLFUU
vertpos:1.4242409011095811

org:
genotype:/*9*/LULDRBRRULDFBULFFU
vertpos:1.4239684986106456

org:
genotype:/*9*/DBLLRLDFBRRFUU
vertpos:1.4228264905145576

org:
genotype:/*9*/DULLBLDFBRUB
vertpos:1.4228120688633483

org:
genotype:/*9*/LULDRBRFFUU
vertpos:1.4225948558183763

org:
genotype:/*9*/LRBLFBUU
vertpos:1.4219276354158874

org:
genotype:/*9*/LRLLFBUU
vertpos:1.4217541137635437

org:
genotype:/*9*/BULDRBRRULDFBFLFRLRUU
vertpos:1.4215056501483825

org:
genotype:/*9*/RULDRBRRULDFBFLLRBRRULDFBFLFRLRUU
vertpos:1.420829656639081

org:
genotype:/*9*/RULDRBRRULDFBFLFRLRUU
vertpos:1.420829656639081

org:
genotype:/*9*/LULDRFBRLFBULFUU
vertpos:1.420798237715705

org:
genotype:/*9*/RRLRDDFBRRFFLBRFUU
vertpos:1.4201266117335445

org:
genotype:/*9*/LULUDFBLDFBR
vertpos:1.4196365338821837

org:
genotype:/*9*/RULRUDFBFRFBLLRFUU
vertpos:1.4188760695738054

org:
genotype:/*9*/RULDFBULFUU
vertpos:1.4181651685435626

org:
genotype:/*9*/LULDFBUDFBDFBR
vertpos:1.4178654645315207

org:
genotype:/*9*/BULDRBRRULDFBFLLUU
vertpos:1.415838828410067

org:
genotype:/*9*/LRLRDDFRRRFBLBRFUF
vertpos:1.4147932935113832

org:
genotype:/*9*/RLLDFBULFUL
vertpos:1.413977806044536

org:
genotype:/*9*/LRLDFBRLFUDU
vertpos:1.4135864881764506

org:
genotype:/*9*/FULLRLDFBLLFUU
vertpos:1.4133471499231383

org:
genotype:/*9*/LULDRBRLUBDFBFLFULDUU
vertpos:1.412383818441298

org:
genotype:/*9*/LULDURLLFBRLFUU
vertpos:1.4111326373543052

org:
genotype:/*9*/LRLDFDRFFUU
vertpos:1.4110280931592014

org:
genotype:/*9*/RULLRRLDFBBLFUU
vertpos:1.4104972988755167

org:
genotype:/*9*/LRLDFRRFFUU
vertpos:1.4103942874224704

org:
genotype:/*9*/BULDRBRRULDFBLDRULLFBRLFUU
vertpos:1.4089124912582132

org:
genotype:/*9*/RRLRDDFBRRFFLLRLUU
vertpos:1.4088568208490586

org:
genotype:/*9*/LBLDRBRRULDFBULFUU
vertpos:1.4082266647680939

org:
genotype:/*9*/LRLRDDFBRRDBLRFRU
vertpos:1.4079105300782429

org:
genotype:/*9*/DBDFBL
vertpos:1.407529014585908

org:
genotype:/*9*/FLLLRFDDBRRFUU
vertpos:1.4052039669763432

org:
genotype:/*9*/FULLRFDDBRRFU
vertpos:1.4048928809595855

org:
genotype:/*9*/FLRLFLFULRUB
vertpos:1.4025223732724004

org:
genotype:/*9*/BRLRDDFBRRFBLRFUU
vertpos:1.4007144625096033

org:
genotype:/*9*/BRLRDDFBRRFUU
vertpos:1.4007144625096033

org:
genotype:/*9*/RULDRBRRRLDFBLFULRUL
vertpos:1.400153480107094

org:
genotype:/*9*/DULUDFBLDBBD
vertpos:1.3997771962997851

org:
genotype:/*9*/DFBRUR
vertpos:1.3930576293979944

org:
genotype:/*9*/DDLLBLDFBRUU
vertpos:1.3910559421057618

org:
genotype:/*9*/DLLLRLDFBRRBUU
vertpos:1.3890904439717142

org:
genotype:/*9*/LRLRDDFBRRFBFRFRU
vertpos:1.3887121405918448

org:
genotype:/*9*/FULRRLDFBFLFFLRUU
vertpos:1.3882077910691728

org:
genotype:/*9*/DBBDDLBR
vertpos:1.3872748515672222

org:
genotype:/*9*/FULLRLDFBRLFUF
vertpos:1.3867232498649866

org:
genotype:/*9*/FUFDRBRBFUU
vertpos:1.3866744604690693

org:
genotype:/*9*/LRLDFBULFBDLULFUU
vertpos:1.3863735893246143

org:
genotype:/*9*/RRLRDDFBRRFFLLRFUU
vertpos:1.3861043567393119

org:
genotype:/*9*/LRLRDDFBLRRBLLRFUU
vertpos:1.3844935027510337

org:
genotype:/*9*/LULDRFLLFBRLFUU
vertpos:1.384069551906635

org:
genotype:/*9*/FULDFRBRBFUU
vertpos:1.3838683865241295

org:
genotype:/*9*/DULUDFBLDBDFBU
vertpos:1.3832031677475425

org:
genotype:/*9*/DLBRRLULDFBFLFULRBU
vertpos:1.3821223526147413

org:
genotype:/*9*/LRDRDDFBFRFBLLRFUU
vertpos:1.3811425100781372

org:
genotype:/*9*/LRLRDDFFBRFBULRUU
vertpos:1.3807636023159326

