org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
p:-0.169, -0.033, -1.651
p:-0.603, 0.739, 0.363
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
j:3, 1
j:4, 2
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
n:d=*
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 0, -1.564
c:3, 4, 0.586
~
vertpos:0.2425204111503324

org:
genotype:~
//0
p:-0.412, 0.391, -0.2, ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
p:-0.169, -0.033, -1.651
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
j:3, 1
n:p=0, d=Gpart
n:j=0, d=|:p=0.306
n:j=0, d=@
n:d=*
n:
c:1, 0, -6.607
c:2, 0, 1.498
c:4, 0, -0.837
c:4, 4, 0.586
~
vertpos:0.16286255443523998

org:
genotype:~
//0
p:-0.412, 0.391, -0.2, ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
p:-0.169, -0.033, -1.651
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
j:3, 1
n:p=0, d=Gpart
n:j=0, d=|:p=0.306
n:j=0, d=@
n:d=*
n:
c:1, 0, -6.607
c:2, 0, 1.498
c:4, 4, 0.586
~
vertpos:0.16286255443523998

org:
genotype:~
//0
p:-0.412, 0.391, -0.2, ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
p:-0.169, -0.033, -1.651
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
j:3, 1
n:p=0, d=Gpart
n:j=0, d=|:p=0.306
n:j=0, d=@
n:d=*
n:
c:1, 0, -6.607
c:2, 0, 1.498
c:4, 0, -1.564
c:4, 4, 0.586
~
vertpos:0.16286255443523998

org:
genotype:~
//0
p:-0.412, 0.391, -0.2, ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
p:-0.169, -0.033, -1.651
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
j:3, 1
n:p=0, d=Gpart
n:j=0, d=|:p=0.306
n:j=0, d=@
n:d=*
n:
c:2, 0, 1.498
c:4, 0, -1.564
c:4, 4, 0.586
~
vertpos:0.16171358060601002

org:
genotype:~
//0
p:-0.412, 0.391, -0.2, ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
p:-0.169, -0.033, -1.651
j:3, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
j:0, 1
n:p=0, d=Gpart
n:j=0, d=|:p=0.306
n:j=0, d=@
n:d=*
n:
c:1, 0, -6.607
c:2, 0, 1.498
c:4, 0, -1.564
c:4, 4, 0.586
~
vertpos:0.16169505243538582

org:
genotype:~
//0
p:-0.412, 0.391, -0.2, ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
p:-0.169, -0.033, -1.651
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.99
j:3, 1
n:p=0, d=Gpart
n:j=0, d=|:p=0.306
n:j=0, d=@
n:d=*
n:
c:1, 0, -6.607
c:2, 0, 1.498
c:4, 0, -1.564
c:4, 4, 0.586
~
vertpos:0.15921905560585048

org:
genotype:~
//0
p:0.382, 0.534, -0.348, ing=0.357
p:-0.154, -0.19, 0.43, ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:-0.169, -0.033, -1.651, fr=0.526
j:0, 2, stif=0.968
j:1, 2, stif=0.998, rotstif=0.91
j:3, 2
n:
n:p=1, d=Gpart
n:j=1, d=|
n:j=1, d=@
n:
n:j=2, d=|
c:2, 1, -3.064
c:3, 1, 1.498
c:4, 1, -1.564
~
vertpos:0.15562172919260356

org:
genotype:~
//0
p:0.382, 0.534, -0.348, ing=0.357
p:-0.154, -0.19, 0.43, fr=0.527, ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:-0.169, -0.033, -1.651, fr=0.526
j:0, 2, stif=0.968
j:1, 2, stif=0.998, rotstif=0.91
j:3, 2
n:
n:j=1, d=|
n:j=1, d=@
n:
n:j=2, d=|
n:p=0, d=Gpart
c:4, 3, 1.172
~
vertpos:0.15483606775462588

org:
genotype:~
//0
p:0.382, 0.534, -0.348, ing=0.357
p:-0.154, -0.19, 0.43, ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:-0.169, -0.033, -1.651, fr=0.526
j:0, 2, stif=0.968
j:1, 2, stif=0.998, rotstif=0.91
j:3, 2
n:j=1, d=|
n:j=1, d=@
n:
n:j=2, d=|
n:p=0, d=Gpart
c:3, 2, 1.172
~
vertpos:0.15478512420949883

org:
genotype:~
//0
p:0.382, 0.534, -0.348, ing=0.357
p:-0.154, -0.19, 0.43, ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:-0.169, -0.033, -1.651
j:0, 2, stif=0.968
j:1, 2, stif=0.998, rotstif=0.91
j:3, 2
n:
n:p=1, d=Gpart
n:j=1, d=|
n:j=1, d=@
n:
n:j=2, d=|
c:2, 1, -3.064
c:3, 1, 1.498
c:4, 1, -1.564
c:5, 4, 1.172
~
vertpos:0.15451821828107942

org:
genotype:~
//0
p:0.382, 0.534, -0.348, fr=0.182, ing=0.357
p:-0.154, -0.19, 0.43, ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:-0.169, -0.033, -1.651, fr=0.526
j:0, 2, stif=0.968
j:1, 2, stif=0.998, rotstif=0.91
j:3, 2
n:
n:p=1, d=Gpart
n:j=1, d=|
n:j=1, d=@
n:
n:j=2, d=|
c:2, 1, -3.064
c:3, 1, 1.498
c:4, 1, -1.564
c:5, 4, 1.172
~
vertpos:0.15373293275525726

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
p:-0.169, -0.033, -1.651
p:-0.15, -0.022, -0.901
p:-0.173, -0.238, -0.101
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
j:3, 1
j:4, 1
j:5, 3
n:p=0, d=Gpart
n:j=0, d=|:p=0.306
n:j=0, d=@
n:d=*
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:4, 0, -1.564
c:4, 4, 0.586
~
vertpos:0.1536081429589881

org:
genotype:~
//0
p:0.382, 0.534, -0.348, ing=0.357
p:-0.154, -0.19, 0.43, ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:-0.169, -0.033, -1.651, fr=0.526
j:0, 2, stif=0.968
j:1, 2, stif=0.998, rotstif=0.91
j:3, 2
n:
n:p=1, d=Gpart
n:j=1, d=|
n:j=1, d=@
n:
n:j=2, d=|
c:2, 1, -3.064
c:3, 1, 1.498
c:4, 1, -1.564
c:5, 4, 1.172
~
vertpos:0.15148488458072715

org:
genotype:~
//0
p:0.382, 0.534, -0.348, ing=0.357
p:-0.154, -0.19, 0.43, ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:-0.169, -0.033, -1.651, fr=0.526
j:0, 2, stif=0.968
j:3, 2, stif=0.998, rotstif=0.91
j:1, 2
n:
n:p=1, d=Gpart
n:j=1, d=|
n:j=1, d=@
n:
n:j=2, d=|
c:2, 1, -3.064
c:3, 1, 1.498
c:4, 1, -1.564
c:5, 4, 1.172
~
vertpos:0.14871655768320216

org:
genotype:~
//0
p:ing=0.356
p:-0.4868314001204386, -0.3734954079188661, -1.894643912566044
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
j:0, 2, stif=0.998, rotstif=0.84
j:1, 2
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:j=1, d=|
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:4, 4, 2.994
~
vertpos:0.13991429465780644

org:
genotype:~
//0
p:ing=0.356
p:-0.4868314001204386, -0.3734954079188661, -1.894643912566044
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
j:0, 2, stif=0.998, rotstif=0.91
j:1, 2
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:j=1, d=|
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:4, 4, 2.994
~
vertpos:0.13991429465780644

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
j:0, 1, stif=0.998, rotstif=0.964
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 0.783
~
vertpos:0.13509442276928854

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:1.105, -0.12, -0.711, fr=0.866, ing=0.118
j:0, 1, stif=0.998
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.994
c:3, 0, -0.951
~
vertpos:0.13509442276928854

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:1.105, -0.12, -0.711, fr=0.866, ing=0.027
j:0, 1, stif=0.998, rotstif=0.989
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.994
~
vertpos:0.13509442276928854

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.446
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
n:p=1, d=T
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.994
c:3, 4, 2.232
~
vertpos:0.13509442276928854

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.22
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.994
~
vertpos:0.13509442276928854

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
j:0, 1, stif=0.998, rotstif=0.851
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
n:p=1, d=S
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.994
c:3, 4, -1.194
~
vertpos:0.13509442276928854

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
j:0, 1, stif=0.998, rotstif=0.851
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:0.13509442276928854

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:1.105, -0.12, -0.711, fr=0.866, ing=0.118
j:0, 1, stif=0.998
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.994
~
vertpos:0.13509442276928854

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:1.105, -0.12, -0.711, fr=0.866, ing=0.027
j:0, 1, stif=0.998
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.994
~
vertpos:0.13509442276928854

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 0.783
~
vertpos:0.13509442276928854

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:0.13509442276928854

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.994
~
vertpos:0.13509442276928854

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.446
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.994
~
vertpos:0.13509442276928854

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
j:0, 1, stif=0.998, rotstif=0.851
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.994
~
vertpos:0.13509442276928854

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.994
~
vertpos:0.13509442276928854

org:
genotype:~
//0
p:0.382, 0.534, -0.348, ing=0.357
p:ing=0.281
p:0.338, -0.133, -0.461, ing=0.028
p:-0.49, -0.374, -1.897
j:0, 2, stif=0.968
j:1, 2, stif=0.998, rotstif=0.91
j:3, 2
n:
n:p=1, d=Gpart
n:j=1, d=|
n:j=1, d=@
n:
n:j=2, d=|
c:2, 1, -3.064
c:3, 1, 1.498
c:4, 1, -1.564
c:5, 4, 1.172
~
vertpos:0.12042179628143636

org:
genotype:~
//0
p:0.382, 0.534, -0.348, ing=0.357
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:-0.49, -0.374, -1.897
j:0, 2, stif=0.968
j:1, 2, stif=0.998, rotstif=0.91
j:3, 2
n:
n:p=1, d=Gpart
n:j=1, d=|
n:j=1, d=@
n:
n:j=2, d=|
c:2, 1, -3.064
c:3, 1, 1.498
c:4, 1, -1.564
c:5, 4, 1.172
~
vertpos:0.12042179628143636

org:
genotype:~
//0
p:0.382, 0.534, -0.348, ing=0.357
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:-0.49, -0.374, -1.897
j:0, 2, stif=0.968, rotstif=0.993
j:1, 2, stif=0.998, rotstif=0.91
j:3, 2
n:
n:p=1, d=Gpart
n:j=1, d=|
n:j=1, d=@
n:
n:j=2, d=|
c:2, 1, -3.064
c:3, 1, 1.498
c:4, 1, -1.564
~
vertpos:0.11736451420870551

org:
genotype:~
//0
p:0.382, 0.534, -0.348, ing=0.357
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:-0.49, -0.374, -1.897
j:0, 2, stif=0.968, rotstif=0.964
j:1, 2, stif=0.998, rotstif=0.91
j:3, 2
n:
n:p=1, d=Gpart
n:j=1, d=|
n:j=1, d=@
n:
n:j=2, d=|
c:2, 1, -3.064
c:3, 1, 1.498
c:4, 1, -1.564
~
vertpos:0.11736451420870551

org:
genotype:~
//0
p:0.382, 0.534, -0.348, ing=0.357
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:-0.49, -0.374, -1.897
j:0, 2, stif=0.968
j:1, 2, stif=0.998, rotstif=0.91
j:3, 2
n:
n:p=1, d=Gpart
n:j=1, d=|
n:j=1, d=@
n:
n:j=2, d=|
c:2, 1, -3.064
c:3, 1, 1.498
c:4, 1, -1.564
~
vertpos:0.11736451420870551

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
p:-0.169, -0.033, -1.651
p:-0.15, -0.022, -0.901
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
j:3, 1
j:4, 1
n:p=0, d=Gpart
n:j=0, d=|:p=0.306
n:j=0, d=@
n:d=*
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:4, 4, 0.586
~
vertpos:0.1044669765829992

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
p:-0.169, -0.033, -1.651
p:-0.15, -0.022, -0.901
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
j:3, 1
j:4, 1
n:p=0, d=Gpart
n:j=0, d=|:p=0.306
n:j=0, d=@
n:d=*
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:4, 0, -1.564
c:4, 4, 0.586
~
vertpos:0.1044669765829992

org:
genotype:~
//0
p:0.382, 0.534, -0.348, ing=0.357
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:-0.169, -0.033, -1.651
j:0, 2, stif=0.968
j:1, 2, stif=0.998, rotstif=0.91
j:3, 2
n:
n:p=1, d=Gpart
n:j=1, d=|
n:j=1, d=@
n:
n:j=2, d=|
c:2, 1, -3.064
c:3, 1, 1.498
c:4, 1, -1.564
c:5, 4, 1.172
~
vertpos:0.08864524232349445

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
p:-0.169, -0.033, -1.651
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
j:3, 1
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
n:d=*
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 0, -1.564
c:3, 4, 0.586
~
vertpos:0.0885338073491933

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
p:-0.169, -0.033, -1.651
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
j:3, 1
n:p=0, d=Gpart
n:j=0, d=|:p=0.306
n:j=0, d=@
n:d=N:si=1.001
n:d=*
n:p=3, d=Gpart
n:j=1, d=|
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 0, -1.564
c:3, 4, 0.586
c:3, 5, 1.591
c:6, 3, -1.355
~
vertpos:0.08825145769907464

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
p:-0.169, -0.033, -1.651, fr=0.686
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
j:3, 1
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:d=*
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:4, 0, -1.564
c:4, 4, 0.586
~
vertpos:0.08794264134996006

org:
genotype:~
//0
p:ing=0.356
p:0.382, 0.534, -0.348, fr=1.164
p:0.338, -0.133, -0.461, ing=0.028
p:-0.169, -0.033, -1.651
j:0, 2, stif=0.998, rotstif=0.91
j:1, 2, stif=0.968, rotstif=0.939
j:3, 2, rotstif=0.862
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
n:j=2, d=|
c:1, 0, -3.064
c:2, 0, -0.944
~
vertpos:0.08764498651793583

org:
genotype:~
//0
p:ing=0.356
p:0.382, 0.534, -0.348, fr=1.164
p:0.338, -0.133, -0.461, ing=0.028
p:-0.169, -0.033, -1.651
j:0, 2, stif=0.998, rotstif=0.91
j:1, 2, stif=0.968, rotstif=0.939
j:3, 2
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
n:j=2, d=|
c:1, 0, -3.064
c:2, 0, -0.944
~
vertpos:0.08764498651793583

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
p:-0.169, -0.033, -1.651
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
j:3, 1
n:p=0, d=Gpart
n:j=0, d=|:p=0.306
n:j=0, d=@
n:d=N:si=1.001
n:d=*
n:p=3, d=Gpart
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 0, -1.564
c:3, 4, 0.586
c:3, 5, 1.591
~
vertpos:0.08738323065143593

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
p:-0.169, -0.033, -1.651
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
j:3, 1
n:p=0, d=Gpart
n:j=0, d=|:p=0.306
n:j=0, d=@
n:d=*
n:
n:p=1, d=T
c:1, 0, -3.064
c:2, 0, 1.498
c:4, 0, -1.564
c:4, 4, 0.586
c:4, 5, -1.457
~
vertpos:0.08738323065143593

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
p:-0.169, -0.033, -1.651
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
j:3, 1
n:p=0, d=Gpart
n:j=0, d=|:p=0.306
n:j=0, d=@
n:d=*
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:4, 0, -1.564
c:4, 4, 0.586
~
vertpos:0.08738323065143593

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
p:-0.169, -0.033, -1.651
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
j:3, 1
n:p=0, d=Gpart
n:j=0, d=|:p=0.306
n:j=0, d=@
n:d=N:si=1.001
n:d=*
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 0, -1.564
c:3, 4, 0.586
~
vertpos:0.08738323065143593

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
p:-0.169, -0.033, -1.651
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
j:3, 1
n:p=0, d=Gpart
n:j=0, d=|:p=0.306
n:j=0, d=@
n:
n:d=*
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 0, -1.564
c:3, 4, 0.586
~
vertpos:0.08738323065143593

org:
genotype:~
//0
p:0.382, 0.534, -0.348, fr=1.164
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.026
p:-0.169, -0.033, -1.651
j:0, 2, stif=0.968, rotstif=0.939
j:1, 2, stif=0.998, rotstif=0.91
j:3, 2
n:
n:
n:p=1, d=Gpart
n:j=1, d=|
n:j=1, d=@
n:
n:j=2, d=|
c:1, 2, -0.724
c:3, 2, -3.064
c:4, 2, 1.498
c:5, 2, -1.564
c:6, 5, 1.172
~
vertpos:0.08716908634979434

org:
genotype:~
//0
p:0.382, 0.534, -0.348, fr=1.164
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.026
p:-0.169, -0.033, -1.651
j:0, 2, stif=0.968, rotstif=0.939
j:1, 2, stif=0.998, rotstif=0.91
j:3, 2
n:
n:
n:p=1, d=Gpart
n:j=1, d=|
n:j=1, d=@
n:
n:j=2, d=|
c:3, 2, -3.064
c:4, 2, 1.498
c:5, 2, -1.564
c:6, 5, 1.172
~
vertpos:0.08716908634979434

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
p:-0.169, -0.033, -1.651
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
j:3, 1
n:p=0, d=Gpart
n:j=0, d=|:p=0.306
n:j=0, d=@:p=0.865
n:d=*
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:4, 0, -1.564
c:4, 4, 0.586
~
vertpos:0.08679683079604138

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
p:-0.169, -0.033, -1.651
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
j:3, 1
n:p=0, d=Gpart
n:j=0, d=|:p=0.306
n:j=0, d=@
n:d=*
n:
c:1, 0, -6.607
c:2, 0, 1.498
c:4, 0, -1.564
c:4, 4, 0.586
~
vertpos:0.08503677897351954

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348, ing=0.357
j:0, 1, stif=0.938, rotstif=0.91
j:2, 1, stif=0.968
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, -0.944
c:3, 0, -1.564
~
vertpos:0.0833556564913956

org:
genotype:~
//0
p:ing=0.356
p:0.18, 0.747, -0.491, fr=1.164
p:0.338, -0.133, -0.461, ing=0.028
p:-0.169, -0.033, -1.651
j:0, 2, stif=0.998, rotstif=0.91
j:1, 2, stif=0.968, rotstif=0.939
j:3, 2
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
n:j=2, d=|
c:1, 0, -3.064
c:2, 0, -0.944
~
vertpos:0.079340993075569

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
p:-0.169, -0.033, -1.651
p:-0.603, 0.739, 0.363
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
j:3, 1
j:4, 2
j:0, 2
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
n:d=*
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 0, -1.564
c:3, 4, 0.586
~
vertpos:0.07690487254470112

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
p:-0.169, -0.033, -1.651
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
j:3, 1
j:3, 0
n:p=0, d=Gpart:rz=1.163
n:j=0, d=|
n:j=0, d=@
n:d=*
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:4, 0, -1.564
c:4, 4, 0.586
~
vertpos:0.07538616708310308

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
p:-0.169, -0.033, -1.651
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
j:3, 1
j:3, 0
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:d=*
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:4, 0, -1.564
c:4, 4, 0.586
~
vertpos:0.07538616708310308

org:
genotype:~
//0
p:0.338, -0.133, -0.461, ing=0.028
p:-0.169, -0.033, -1.651
p:ing=0.356
p:0.382, 0.534, -0.348
j:2, 0, stif=0.998, rotstif=0.91
j:3, 0, stif=0.968, rotstif=0.969
j:1, 0
j:1, 2
n:j=0, d=|:p=0.306
n:j=0, d=@
n:p=2, d=Gpart
n:
c:3, 2, -1.564
c:3, 3, 0.586
~
vertpos:0.07488784114050928

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
p:-0.169, -0.033, -1.651, fr=0.286
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
j:3, 1
j:3, 0
n:p=0, d=Gpart
n:j=0, d=@
n:d=*
n:
c:1, 0, 1.498
c:3, 0, -1.564
c:3, 3, 0.586
~
vertpos:0.07466988840488634

org:
genotype:~
//0
p:0.382, 0.534, -0.348
p:-0.169, -0.033, -1.651
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
j:0, 3, stif=0.968
j:1, 3
j:2, 3, stif=0.998, rotstif=0.91
j:1, 2
n:p=2, d=Gpart
n:j=2, d=@
c:1, 0, 1.761
~
vertpos:0.07464286604818623

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
p:-0.169, -0.033, -1.651
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
j:3, 1
j:3, 0
n:p=0, d=Gpart
n:j=0, d=@
n:d=*
n:
c:1, 0, 1.498
c:3, 0, -1.564
c:3, 3, 0.586
c:3, 2, 0.967
~
vertpos:0.07464286604818605

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
p:-0.169, -0.033, -1.651
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
j:3, 1
j:3, 0
n:p=0, d=Gpart
n:j=0, d=@
n:d=*
n:
c:1, 0, 1.498
c:3, 0, -1.564
c:3, 3, 0.586
~
vertpos:0.07464286604818605

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348, fr=1.164
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968, rotstif=0.983
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:d=N:fo=0.32
c:1, 0, -3.064
c:2, 0, -0.944
c:3, 0, -1.564
~
vertpos:0.06981900977320706

org:
genotype:~
//0
p:ing=0.337
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348, fr=1.164
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968, rotstif=0.939
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, -0.944
c:3, 0, -1.564
~
vertpos:0.06981900977320706

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348, fr=1.164
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968, rotstif=0.939
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, -0.944
c:3, 0, -1.564
c:3, 3, -0.887
~
vertpos:0.06981900977320706

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348, fr=1.164
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968, rotstif=0.939
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, -0.944
c:3, 0, -1.564
~
vertpos:0.06981900977320706

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348, fr=1.164
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968, rotstif=0.983
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, -0.944
c:3, 0, -1.564
~
vertpos:0.06981900977320706

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348, fr=1.164
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, -0.944
c:3, 0, -1.564
~
vertpos:0.06981900977320706

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216
p:1.105, -0.12, -0.711, fr=0.721, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.994
~
vertpos:0.06524978912220158

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.091
p:0.382, 0.534, -0.348, ing=0.357
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, -0.944
c:3, 0, -1.564
c:3, 3, -2.216
~
vertpos:0.06204084112313477

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.091
p:0.382, 0.534, -0.348, ing=0.357
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, -0.944
~
vertpos:0.06204084112313477

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.094
p:0.382, 0.534, -0.348, ing=0.357
j:0, 1, stif=0.998, rotstif=0.974
j:2, 1, stif=0.968
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
n:
c:1, 0, -3.064
c:2, 0, -0.944
c:3, 0, -1.564
c:4, 0, -1.564
c:4, 4, -0.434
c:4, 3, 0.867
~
vertpos:0.06204084112313477

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.057
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:d=N:in=0.0
n:d=*
c:1, 0, -3.064
c:2, 0, -0.944
c:3, 0, -1.564
c:3, 4, -3.704
~
vertpos:0.06204084112313477

org:
genotype:~
//0
p:ing=0.429
p:0.338, -0.133, -0.461, ing=0.091
p:0.382, 0.534, -0.348, ing=0.357
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, -0.944
c:3, 0, -1.564
~
vertpos:0.06204084112313477

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.057
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
n:d=*
c:1, 0, -3.064
c:2, 0, -0.944
c:3, 0, -1.564
c:3, 4, -3.704
~
vertpos:0.06204084112313477

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.094
p:0.382, 0.534, -0.348, ing=0.357
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
n:
c:1, 0, -3.064
c:2, 0, -0.944
c:3, 0, -1.564
c:4, 0, -1.564
c:4, 4, -0.434
c:4, 3, 0.867
~
vertpos:0.06204084112313477

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348, ing=0.357
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
n:
c:1, 0, -3.064
c:2, 0, -0.944
c:3, 0, -1.564
c:4, 0, -1.564
c:4, 4, -0.434
~
vertpos:0.06204084112313477

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.091
p:0.382, 0.534, -0.348, ing=0.357
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, -0.944
c:3, 0, -1.564
~
vertpos:0.06204084112313477

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968, rotstif=0.893
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
n:d=*
c:1, 0, -3.064
c:2, 0, -0.944
c:3, 0, -1.564
c:3, 4, -3.704
~
vertpos:0.06204084112313477

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348, ing=0.357
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, -0.944
c:3, 0, -1.564
c:3, 3, 0.454
~
vertpos:0.06204084112313477

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348, ing=0.357
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, -0.944
c:3, 0, -1.564
~
vertpos:0.06204084112313477

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
n:d=*
c:1, 0, -3.064
c:2, 0, -0.944
c:3, 0, -1.564
c:3, 4, -3.704
~
vertpos:0.06204084112313477

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, -0.944
c:3, 0, -1.564
~
vertpos:0.06204084112313477

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
p:0.603, -0.967, -0.058
j:0, 1, stif=0.998, rotstif=0.904
j:2, 1
j:3, 1
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.689
c:3, 0, -1.061
~
vertpos:0.05867383838567106

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
p:0.603, -0.967, -0.058
j:0, 1, stif=0.998, rotstif=0.904
j:2, 1
j:3, 1
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.689
~
vertpos:0.05867383838567106

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
p:0.622, -1.283, -0.095
j:0, 1, stif=0.998, rotstif=0.904
j:2, 1
j:3, 1
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.689
~
vertpos:0.050053492409298656

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:0.95, -0.783, -1.402, fr=0.866, ing=0.028
j:0, 1, stif=0.998, rotstif=0.851
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:0.04653927523187053

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968, rotstif=0.893
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
n:d=*
c:1, 0, -3.17
c:2, 0, -0.944
c:3, 0, -1.564
c:3, 4, -3.704
~
vertpos:0.03972953265878163

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216
p:1.105, -0.12, -0.711, fr=0.354, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.994
~
vertpos:0.03461063941389461

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348, ing=0.357
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.86
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, -0.944
c:3, 0, -1.564
~
vertpos:0.03078943405761438

org:
genotype:~
//0
p:-0.448, -1.412, 0.272, fr=0.216, ing=0.356
p:0.9343747512153109, -0.26194965964573, -0.6029996010590151, fr=0.866, ing=0.028
j:0, 1, stif=0.998, rotstif=0.851
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:0.02329069787924222

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
j:0, 1, stif=0.752
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.994
~
vertpos:0.022376526861692357

org:
genotype:~
//0
p:ing=0.356
p:-0.4868314001204386, -0.3734954079188661, -1.894643912566044
p:1.105, -0.12, -0.711, fr=0.866, ing=0.092
j:0, 2, stif=0.998, rotstif=0.91
j:1, 2
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
n:j=1, d=|
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 0, -1.564
c:4, 3, 1.172
~
vertpos:0.0210650625601439

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.862, rotstif=0.91
j:2, 1, stif=0.968
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, -0.944
c:3, 0, -1.564
~
vertpos:0.013743643721383302

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348, ing=0.357
j:0, 2, stif=0.938, rotstif=0.91
j:1, 2, stif=0.968
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, -0.944
c:3, 0, -1.564
~
vertpos:0.013221538490615754

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
j:0, 1, stif=0.998
n:p=0, d="Gpart:ry=1.212, rz=-1.945"
n:j=0, d=|
n:j=0, d=@:p=0.898
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:0.01258089570180905

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348, ing=0.357
p:0.416, 1.072, -0.866
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
j:3, 2
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
n:
c:1, 0, -3.064
c:2, 0, -0.944
c:3, 0, -1.564
c:4, 0, -1.564
c:4, 4, -0.434
~
vertpos:0.012260178376780728

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
j:0, 1, stif=0.946
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.994
~
vertpos:0.006005473793776417

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
p:1.118, -0.127, -0.686
j:0, 1, stif=0.998
j:2, 1
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.994
~
vertpos:0.004526284801991328

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348, fr=1.164
p:0.483, -0.03, -0.54
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
j:3, 1
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, -0.944
c:3, 0, -1.564
~
vertpos:0.0040970800538423285

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.994
c:4, 0, -0.192
~
vertpos:0.0007980812721548828

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.994
~
vertpos:0.0007980812721548828

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@:p=0.898
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:0.0007980812721548828

org:
genotype:~
//0
p:ing=0.356
p:-0.4868314001204386, -0.3734954079188661, -1.894643912566044
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
p:1.308, -0.259, -0.726
j:0, 2, stif=0.998, rotstif=0.91
j:1, 2
j:3, 2
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:j=1, d=|
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:4, 4, 2.994
~
vertpos:0.0003940566942040001

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348, ing=0.357
j:0, 1, stif=0.938, rotstif=0.91
j:2, 1, stif=0.942
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, -0.944
c:3, 0, -1.564
~
vertpos:-0.0033206271498622663

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.395, ing=0.356
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.994
~
vertpos:-0.0033658868802996698

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.057
p:0.382, 0.534, -0.348
j:0, 1, stif=0.968, rotstif=0.91
j:2, 1, stif=0.968
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
n:d=*
c:1, 0, -3.064
c:2, 0, -0.944
c:3, 0, -1.564
c:3, 4, -3.704
~
vertpos:-0.004015883671367256

org:
genotype:~
//0
p:fr=0.126, ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348, ing=0.357
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, -0.944
c:3, 0, -1.564
~
vertpos:-0.005180372849040323

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:1.286, 0.054, -0.522, fr=0.866, ing=0.028
j:0, 1, stif=0.998, rotstif=0.851
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.005584201733508389

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:d=N:fo=1.0
n:d=*
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 0, -1.564
c:3, 4, 0.586
~
vertpos:-0.005614672244000364

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.839
j:2, 1, stif=0.968
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
n:d=*
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 0, -1.564
c:3, 4, 0.586
~
vertpos:-0.005614672244000364

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.005614672244000364

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968, rotstif=0.901
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 0, -1.564
~
vertpos:-0.005614672244000364

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
n:d=*
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 0, -1.564
c:3, 4, -0.434
c:3, 3, 0.867
~
vertpos:-0.005614672244000364

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
n:d=*
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 0, -1.564
c:3, 4, 0.586
c:3, 3, -0.578
~
vertpos:-0.005614672244000364

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
n:d=*
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 0, -1.564
c:3, 4, -0.434
~
vertpos:-0.005614672244000364

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
n:d=*
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 0, -1.564
c:3, 4, 0.586
~
vertpos:-0.005614672244000364

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 0, -1.564
~
vertpos:-0.005614672244000364

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.22
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
p:1.033, -0.246, -0.84
j:0, 1, stif=0.998
j:2, 1
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.994
~
vertpos:-0.0063330053763305675

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:p=1, d=T:r=0.922
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.006363288844518597

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.011
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.801
j:2, 1, rotstif=0.915
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.689
~
vertpos:-0.006363288844518597

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, rotstif=0.829
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.689
~
vertpos:-0.006363288844518597

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.011
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, rotstif=0.915
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.689
~
vertpos:-0.006363288844518597

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348, ing=0.211
j:0, 1, stif=0.998, rotstif=0.904
j:2, 1
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.689
~
vertpos:-0.006363288844518597

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.904
j:2, 1, rotstif=0.87
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.689
~
vertpos:-0.006363288844518597

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
n:j=1, d=G
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.689
c:3, 4, -0.233
~
vertpos:-0.006363288844518597

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:p=1, d=T
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.006363288844518597

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, rotstif=0.915
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.689
~
vertpos:-0.006363288844518597

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.904
j:2, 1
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.006363288844518597

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.089
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.006363288844518597

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:d=N:fo=1.0
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.689
~
vertpos:-0.006363288844518597

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.904
j:2, 1
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.689
~
vertpos:-0.006363288844518597

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.689
~
vertpos:-0.006363288844518597

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.006363288844518597

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 0, -1.564
~
vertpos:-0.006363288844518597

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.006363288844518597

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1, stif=0.968
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
n:d=*
c:1, 0, -3.064
c:2, 0, 2.212
c:3, 0, -1.564
c:3, 4, 0.586
~
vertpos:-0.006588590744488767

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
j:2, 1, stif=0.968
j:0, 1, stif=0.998, rotstif=0.91
j:0, 2, stif=0.998, rotstif=0.851
n:p=0, d=Gpart
n:j=1, d=|
n:j=1, d=@
n:
n:j=2, d=|
n:j=2, d=@:p=0.898
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 0, -1.564
c:4, 0, 0.911
~
vertpos:-0.006852703895933841

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.089
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.91
j:2, 1
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@:p=0.91
n:p=0, d=Gpart
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.0071439309061625015

org:
genotype:~
//0
p:fr=0.017, ing=0.484
p:0.57, 0.099, -1.083, ing=0.028
j:0, 1, stif=0.993, rotstif=0.913
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.007646719628057028

org:
genotype:~
//0
p:fr=0.017, ing=0.484
p:0.57, 0.099, -1.083, ing=0.028
j:0, 1, stif=0.993
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.007646719628057028

org:
genotype:~
//0
p:fr=0.017, ing=0.356
p:0.57, 0.099, -1.083, ing=0.028
j:0, 1, stif=0.993
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.007646719628057028

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
c:1, 0, -3.385
c:2, 0, 1.498
c:3, 3, 2.994
~
vertpos:-0.007745820553992288

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.993, rotstif=0.904
j:2, 1, rotstif=0.87
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.689
~
vertpos:-0.00808708622753922

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.0084662926960629

org:
genotype:~
//0
p:fr=0.216, ing=0.356
p:0.57, 0.099, -1.083, ing=0.028
j:0, 1, stif=0.993
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:d=*
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.008627929281916885

org:
genotype:~
//0
p:fr=0.216, ing=0.356
p:0.57, 0.099, -1.083, ing=0.028
j:0, 1, stif=0.993
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.008627929281916885

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.945, rotstif=0.91
j:2, 1
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
n:p=2, d=T
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.00868372720250861

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.945, rotstif=0.91
j:2, 1
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.00868372720250861

org:
genotype:~
//0
p:-0.404, -0.053, -0.07, ing=0.356
p:0.475, -0.167, -0.553, ing=0.028
j:0, 1, stif=0.988
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:j=0, d=G
n:p=0, d=T
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.009423257692176003

org:
genotype:~
//0
p:-0.404, -0.053, -0.07, ing=0.356
p:0.475, -0.167, -0.553, ing=0.028
j:0, 1, stif=0.988
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:j=0, d=G
n:p=1, d=T
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.009423257692176003

org:
genotype:~
//0
p:-0.404, -0.053, -0.07, ing=0.356
p:0.475, -0.167, -0.553, ing=0.028
j:0, 1, stif=0.988
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:j=0, d=G
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.009423257692176003

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
p:0.382, 0.534, -0.348
j:0, 1, stif=0.998, rotstif=0.904
j:2, 1, stif=0.983
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.689
~
vertpos:-0.009600626163572564

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:0.338, -0.133, -0.461, fr=0.866, ing=0.028
j:0, 1, stif=0.998, rotstif=0.787
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.009710386644450671

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:0.338, -0.133, -0.461, fr=0.866, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.009710386644450671

org:
genotype:~
//0
p:-0.404, -0.053, -0.07, ing=0.356
p:0.475, -0.167, -0.553, ing=0.003
j:0, 1, stif=0.998
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:j=0, d=G
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.009904439388374455

org:
genotype:~
//0
p:-0.404, -0.053, -0.07, ing=0.356
p:0.475, -0.167, -0.553, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:j=0, d=G
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.009904439388374455

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
j:0, 1, stif=0.998, rotstif=0.936
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@:p=0.898
c:1, 0, -3.064
c:2, 0, 1.813
~
vertpos:-0.009990087591575523

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@:p=0.898
c:1, 0, -3.064
c:2, 0, 1.813
~
vertpos:-0.009990087591575523

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
j:0, 1, stif=0.996, rotstif=0.841
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 4.817
~
vertpos:-0.00999095782276217

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
j:0, 1, stif=0.996, rotstif=0.938
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 4.817
~
vertpos:-0.00999095782276217

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
j:0, 1, stif=0.996
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:p=0, d=Gpart
c:1, 0, -3.064
c:2, 0, 4.817
~
vertpos:-0.00999095782276217

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
j:0, 1, stif=0.996
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 4.817
~
vertpos:-0.00999095782276217

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:1.274, 0.233, -0.013, fr=0.866, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.994
~
vertpos:-0.009992274645787908

org:
genotype:~
//0
p:-0.083, -0.162, 0.308, fr=0.216, ing=0.356
p:0.57, 0.099, -1.083, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.00999321571935027

org:
genotype:~
//0
p:ing=0.356
p:0.57, 0.099, -1.083, ing=0.028
j:0, 1, stif=0.998, rotstif=0.91
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.637
~
vertpos:-0.00999523236450043

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@:p=0.898
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.009996914797263617

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:1.105, -0.12, -0.711, fr=0.866, ing=0.007
j:0, 1, stif=0.998
n:j=0, d=|
n:j=0, d=@:p=0.898
~
vertpos:-0.009997796371079887

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
j:0, 1, stif=0.998
n:j=0, d=|
n:j=0, d=@:p=0.898
~
vertpos:-0.009997796371079887

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart
n:j=0, d=@:p=0.898
c:1, 0, 1.498
~
vertpos:-0.009997869785416688

org:
genotype:~
//0
p:fr=0.402, ing=0.356
p:0.57, 0.099, -1.083, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.009997896194857405

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
n:
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, 2.994
c:5, 5, -0.434
~
vertpos:-0.009998262350613124

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
n:
c:1, 0, -3.064
c:2, 0, 5.756
c:3, 3, 0.783
~
vertpos:-0.009998303483853556

org:
genotype:~
//0
p:fr=0.216, ing=0.356
p:0.57, 0.099, -1.083, ing=0.028
j:0, 1, stif=0.998, rotstif=0.993
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.009998475615121068

org:
genotype:~
//0
p:fr=0.216, ing=0.385
p:0.57, 0.099, -1.083, ing=0.14
j:0, 1, stif=0.998
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.009998475615121068

org:
genotype:~
//0
p:fr=0.216, ing=0.356
p:0.57, 0.099, -1.083, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:j=0, d=G
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.009998475615121068

org:
genotype:~
//0
p:fr=0.216, ing=0.356
p:0.57, 0.099, -1.083, ing=0.14
j:0, 1, stif=0.998
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.009998475615121068

org:
genotype:~
//0
p:fr=0.216, ing=0.356
p:0.57, 0.099, -1.083, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.009998475615121068

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:0.338, -0.133, -0.461, fr=0.866, ing=0.028
j:0, 1, stif=0.941
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.009998500613976708

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:0.338, -0.133, -0.461, fr=0.866, ing=0.028
j:0, 1, stif=0.998, rotstif=0.787
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@:p=0.949
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.009998535859871984

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, fr=0.178, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@:p=0.955
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.009998546618123846

org:
genotype:~
//0
p:fr=0.276, ing=0.356
p:0.338, -0.133, -0.461, fr=0.084, ing=0.028
j:0, 1, stif=0.998, rotstif=0.91
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.00999857549874564

org:
genotype:~
//0
p:0.429, -0.595, -0.244, fr=0.216, ing=0.356
p:1.105, -0.12, -0.711, fr=0.866, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart:rz=-1.945
n:j=0, d=|
n:j=0, d=@:p=0.898
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.009998594510207345

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:0.338, -0.133, -0.461, fr=0.866, ing=0.028
j:0, 1, stif=0.998, rotstif=0.787
n:p=0, d=Gpart
n:j=0, d=|:p=0.232
n:j=0, d=@:p=0.949
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.0099986306061737

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, fr=0.178, ing=0.04
j:0, 1, stif=0.998
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.009998646604995066

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, fr=0.178, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.009998646604995066

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:0.338, -0.133, -0.461, fr=0.866, ing=0.028
j:0, 1, stif=0.985
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.00999866329364783

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, fr=0.408, ing=0.028
j:0, 1, stif=0.998, rotstif=0.909
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.009998686198446669

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, fr=0.408, ing=0.028
j:0, 1, stif=0.998, rotstif=0.81
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.009998686198446669

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, fr=0.408, ing=0.028
j:0, 1, stif=0.998, rotstif=0.918
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.009998686198446669

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, fr=0.408, ing=0.068
j:0, 1, stif=0.998
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.009998686198446669

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, fr=0.408, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.009998686198446669

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, fr=0.084, ing=0.028
j:0, 1, stif=0.998, rotstif=0.992
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.009998716415442126

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, fr=0.084, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.009998716415442126

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, fr=0.084, ing=0.028
j:0, 1, stif=0.998, rotstif=0.91
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.009998716415442126

org:
genotype:~
//0
p:0.233, -0.805, 0.45, fr=0.216, ing=0.356
p:0.354, -0.292, -0.063, fr=0.866, ing=0.028
j:0, 1, stif=0.998
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.00999875120270698

org:
genotype:~
//0
p:fr=0.216, ing=0.356
p:0.338, -0.133, -0.461, ing=0.123
j:0, 1, stif=0.998
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@:p=0.834
c:1, 0, -3.064
c:2, 0, 1.498
~
vertpos:-0.009998780978778926

org:
genotype:~
//0
p:ing=0.356
p:0.338, -0.133, -0.461, ing=0.028
j:0, 1, stif=0.969
n:p=0, d=Gpart
n:j=0, d=|
n:j=0, d=@
n:
c:1, 0, -3.064
c:2, 0, 1.498
c:3, 3, -0.726
~
vertpos:-0.00999880939436574

