org:
genotype:/*9*/DDDFLB
vertpos:0.7065962972230172

org:
genotype:/*9*/DDDFFL
vertpos:0.7063311136831433

org:
genotype:/*9*/DDDLLB
vertpos:0.7061698881799453

org:
genotype:/*9*/DDDLFL
vertpos:0.7027076992170912

org:
genotype:/*9*/LDDRFU
vertpos:0.693560628164182

org:
genotype:/*9*/LDDRBU
vertpos:0.6935312044471967

org:
genotype:/*9*/DDDLFF
vertpos:0.6934447012606965

org:
genotype:/*9*/UDDDFLL
vertpos:0.693439186445104

org:
genotype:/*9*/DDDFLL
vertpos:0.693430063694049

org:
genotype:/*9*/LDDRBF
vertpos:0.6548973319281012

org:
genotype:/*9*/LDDRF
vertpos:0.6546788280842348

org:
genotype:/*9*/RDDLB
vertpos:0.6543118062794552

org:
genotype:/*9*/RDDLBF
vertpos:0.6543118062794552

org:
genotype:/*9*/RDDLFBF
vertpos:0.6540765432158423

org:
genotype:/*9*/RDDLFB
vertpos:0.6540765432158423

org:
genotype:/*9*/RDDLF
vertpos:0.6540765432158423

org:
genotype:/*9*/UDDDRFLF
vertpos:0.6148538702426337

org:
genotype:/*9*/UDDDLFLF
vertpos:0.6147190225545152

org:
genotype:/*9*/DDDLFLF
vertpos:0.6146874786541373

org:
genotype:/*9*/LDDRBBU
vertpos:0.6046041748752812

org:
genotype:/*9*/RDDLFFU
vertpos:0.6042501287244137

org:
genotype:/*9*/DDRBU
vertpos:0.5831039543228763

org:
genotype:/*9*/DDLFU
vertpos:0.5830363677978228

org:
genotype:/*9*/DDRFU
vertpos:0.5829569860366508

org:
genotype:/*9*/LRDDLFL
vertpos:0.5631910981810103

org:
genotype:/*9*/LDDRBR
vertpos:0.561691450847333

org:
genotype:/*9*/RDDLFL
vertpos:0.5614474462108097

org:
genotype:/*9*/LDDRRF
vertpos:0.5604362596124102

org:
genotype:/*9*/RDDLFBL
vertpos:0.5604328058245265

org:
genotype:/*9*/RDDLLFB
vertpos:0.5602393218262451

org:
genotype:/*9*/RDDLLF
vertpos:0.5602393218262451

org:
genotype:/*9*/LDDRBL
vertpos:0.5602153628659725

org:
genotype:/*9*/RDDLLB
vertpos:0.56010694539978

org:
genotype:/*9*/RDDLLRB
vertpos:0.5598301186784832

org:
genotype:/*9*/LDDRBB
vertpos:0.559824926439798

org:
genotype:/*9*/LDDRBBF
vertpos:0.559824926439798

org:
genotype:/*9*/RDDBFLF
vertpos:0.5592136591088253

org:
genotype:/*9*/FLBUUF
vertpos:0.5578063704909137

org:
genotype:/*9*/LDDRLBL
vertpos:0.5539736273999141

org:
genotype:/*9*/RDDRBL
vertpos:0.5347777660287301

org:
genotype:/*9*/LUDDRBF
vertpos:0.5212412676568002

org:
genotype:/*9*/UUDDLB
vertpos:0.5184295387315989

org:
genotype:/*9*/UDDLF
vertpos:0.5158768998320432

org:
genotype:/*9*/DDLFB
vertpos:0.5158572103456074

org:
genotype:/*9*/DDLF
vertpos:0.5158572103456074

org:
genotype:/*9*/UDDLB
vertpos:0.5157880081390098

org:
genotype:/*9*/UDDLBF
vertpos:0.5157880081390098

org:
genotype:/*9*/DDLB
vertpos:0.5157667594056583

org:
genotype:/*9*/DDRFB
vertpos:0.5157499998539594

org:
genotype:/*9*/UDDRBF
vertpos:0.515670026972993

org:
genotype:/*9*/DDRBF
vertpos:0.5156631261974259

org:
genotype:/*9*/LRDDUFFL
vertpos:0.5115578887375661

org:
genotype:/*9*/RDDUFFL
vertpos:0.5095341424301859

org:
genotype:/*9*/DDLRF
vertpos:0.5071529102884209

org:
genotype:/*9*/RUUDDF
vertpos:0.5043627780792161

org:
genotype:/*9*/RDDLFLL
vertpos:0.4888665102554257

org:
genotype:/*9*/RDDLFFL
vertpos:0.48886363832297686

org:
genotype:/*9*/RDDLFLF
vertpos:0.4881384036907798

org:
genotype:/*9*/RDDLBRB
vertpos:0.48801199969860126

org:
genotype:/*9*/LRDDRFFD
vertpos:0.4717916771682904

org:
genotype:/*9*/RDDLFFD
vertpos:0.47063831118283245

org:
genotype:/*9*/LRDDLFFD
vertpos:0.46988440308977486

org:
genotype:/*9*/RDLDDRBLB
vertpos:0.4680866421294136

org:
genotype:/*9*/RDDLLBRB
vertpos:0.43224192395154526

org:
genotype:/*9*/RDDLFFLL
vertpos:0.4320674079362636

org:
genotype:/*9*/UDDFFL
vertpos:0.4281161366190198

org:
genotype:/*9*/UDDLLB
vertpos:0.42806180485927664

org:
genotype:/*9*/UDDLFL
vertpos:0.42803791768522825

org:
genotype:/*9*/DDRBR
vertpos:0.42797840370834744

org:
genotype:/*9*/FUDDFFL
vertpos:0.4277950625438344

org:
genotype:/*9*/DDLLRB
vertpos:0.42700105834038315

org:
genotype:/*9*/DDLFF
vertpos:0.42655816213372016

org:
genotype:/*9*/RDDLLRFFD
vertpos:0.41923020080062695

org:
genotype:/*9*/RDDLLFFD
vertpos:0.4134392287325116

org:
genotype:/*9*/FDDRFU
vertpos:0.4133146484824414

org:
genotype:/*9*/LRDBLRDLF
vertpos:0.4103856411029564

org:
genotype:/*9*/DLBUF
vertpos:0.40912093814660383

org:
genotype:/*9*/FDRFU
vertpos:0.40015044837983255

org:
genotype:/*9*/DLBUFR
vertpos:0.38908630425451846

org:
genotype:/*9*/UUDDRFLF
vertpos:0.36555263603086907

org:
genotype:/*9*/DDFFFL
vertpos:0.3645498806829443

org:
genotype:/*9*/DDFFFR
vertpos:0.3645271418943498

org:
genotype:/*9*/DDRFLL
vertpos:0.36445630610266383

org:
genotype:/*9*/UDDBRFLF
vertpos:0.3602968297126029

org:
genotype:/*9*/LUDRBU
vertpos:0.35721737569064144

org:
genotype:/*9*/DUDRFU
vertpos:0.3565167360793564

org:
genotype:/*9*/DRFU
vertpos:0.3565167360793564

org:
genotype:/*9*/RUDDB
vertpos:0.3549967560208881

org:
genotype:/*9*/RUDDF
vertpos:0.3547667996282021

org:
genotype:/*9*/RDDUFBL
vertpos:0.35421434174614524

org:
genotype:/*9*/URDF
vertpos:0.3443700467361142

org:
genotype:/*9*/BFURRDF
vertpos:0.34302059964155135

org:
genotype:/*9*/BURRDF
vertpos:0.3379848680761915

org:
genotype:/*9*/RURRDF
vertpos:0.3373354274250908

org:
genotype:/*9*/URDLB
vertpos:0.33624113193154265

org:
genotype:/*9*/LDFDRBF
vertpos:0.33607355175363446

org:
genotype:/*9*/RUBDF
vertpos:0.3338313088329575

org:
genotype:/*9*/BUBRUDF
vertpos:0.33335040715071723

org:
genotype:/*9*/LDDFLB
vertpos:0.332960516240138

org:
genotype:/*9*/RDDFFBRFU
vertpos:0.32784022073863095

org:
genotype:/*9*/RLDLFFD
vertpos:0.3274706640142449

org:
genotype:/*9*/DRDLFFL
vertpos:0.32316780502969394

org:
genotype:/*9*/UDRDLFLF
vertpos:0.3230436510332361

org:
genotype:/*9*/LBDRBU
vertpos:0.3168973658582331

org:
genotype:/*9*/BDRRDF
vertpos:0.3143952601661364

org:
genotype:/*9*/BUBRUDD
vertpos:0.3131379655220546

org:
genotype:/*9*/LRDLF
vertpos:0.31267474818103763

org:
genotype:/*9*/BDDLB
vertpos:0.31249742771084993

org:
genotype:/*9*/BDDRBF
vertpos:0.3124822065227654

org:
genotype:/*9*/RDLRF
vertpos:0.31069474638430383

org:
genotype:/*9*/RDLFB
vertpos:0.3102087558582138

org:
genotype:/*9*/RDLF
vertpos:0.3102087558582138

org:
genotype:/*9*/LDRBF
vertpos:0.31016996539175895

org:
genotype:/*9*/LDUDRBF
vertpos:0.31016996539175895

org:
genotype:/*9*/BDFL
vertpos:0.30997855729618085

org:
genotype:/*9*/RDLB
vertpos:0.3099725320701833

org:
genotype:/*9*/FRUUF
vertpos:0.3078595778541378

org:
genotype:/*9*/FLUUF
vertpos:0.3078546456425592

org:
genotype:/*9*/RFUB
vertpos:0.30697895138213066

org:
genotype:/*9*/LBUF
vertpos:0.3068519647269054

org:
genotype:/*9*/UUBRUDF
vertpos:0.30542696033751987

org:
genotype:/*9*/LDLRBU
vertpos:0.300209287721862

org:
genotype:/*9*/DLDDRBU
vertpos:0.2976849090734745

org:
genotype:/*9*/BUBRUDL
vertpos:0.2973932497332196

org:
genotype:/*9*/DFRFU
vertpos:0.29605430049349063

org:
genotype:/*9*/DRFFU
vertpos:0.29558660611516313

org:
genotype:/*9*/RRURRDF
vertpos:0.29393665643238265

org:
genotype:/*9*/RDBLFFU
vertpos:0.2936054614216758

org:
genotype:/*9*/RDUBLDLFFD
vertpos:0.29202633001207945

org:
genotype:/*9*/RBDLFFU
vertpos:0.2911016843142036

org:
genotype:/*9*/DLLBUFR
vertpos:0.2883597356788664

org:
genotype:/*9*/RDDUFRFL
vertpos:0.2873360408607916

org:
genotype:/*9*/UFDLB
vertpos:0.2840670582603023

org:
genotype:/*9*/UFDLF
vertpos:0.28404128471928936

org:
genotype:/*9*/UDDRBDRF
vertpos:0.2839164230141886

org:
genotype:/*9*/LBUB
vertpos:0.28275834897881624

org:
genotype:/*9*/RUBDR
vertpos:0.2823805064988732

org:
genotype:/*9*/RUFDF
vertpos:0.2801324035501655

org:
genotype:/*9*/LBDFL
vertpos:0.2773020818255724

org:
genotype:/*9*/LRDBDLUFF
vertpos:0.2769261770665088

org:
genotype:/*9*/FRDLF
vertpos:0.27591884872840405

org:
genotype:/*9*/RDDBLDLFFD
vertpos:0.27211818629160606

org:
genotype:/*9*/DBLDLBF
vertpos:0.27126113252203304

org:
genotype:/*9*/FDDLLB
vertpos:0.26303353046205885

org:
genotype:/*9*/RURFDF
vertpos:0.2625848600368031

org:
genotype:/*9*/RURFRDF
vertpos:0.26253334631812364

org:
genotype:/*9*/RDLLFB
vertpos:0.2580935848806499

org:
genotype:/*9*/RDLLF
vertpos:0.2580935848806499

org:
genotype:/*9*/RDLLB
vertpos:0.25803912667997597

org:
genotype:/*9*/RDLLBF
vertpos:0.25803912667997597

org:
genotype:/*9*/RDLFL
vertpos:0.2570302754773241

org:
genotype:/*9*/LDRBL
vertpos:0.2567744711223845

org:
genotype:/*9*/BDFLB
vertpos:0.2566411815698422

org:
genotype:/*9*/RDFFFBRFU
vertpos:0.2563986048053093

org:
genotype:/*9*/LDRBB
vertpos:0.25568571618492364

org:
genotype:/*9*/RDLFF
vertpos:0.25559400146847006

org:
genotype:/*9*/FLBUF
vertpos:0.2555055866470622

org:
genotype:/*9*/FRBUF
vertpos:0.25548296646756075

org:
genotype:/*9*/BDFLLR
vertpos:0.25546107077416796

org:
genotype:/*9*/RDFDLF
vertpos:0.2537376418467751

org:
genotype:/*9*/FLBRUF
vertpos:0.25362409114010914

org:
genotype:/*9*/RDRLLF
vertpos:0.2532408201350223

org:
genotype:/*9*/RDRLLB
vertpos:0.2531450766632819

org:
genotype:/*9*/DBLDLF
vertpos:0.25300562552951683

org:
genotype:/*9*/RDDFLFB
vertpos:0.2524073886228985

org:
genotype:/*9*/BDFLBR
vertpos:0.25227857538187387

org:
genotype:/*9*/LRFBDLUFF
vertpos:0.2522690059352152

org:
genotype:/*9*/LDDBRBF
vertpos:0.2505930890413303

org:
genotype:/*9*/LDFRBL
vertpos:0.2505269893743747

org:
genotype:/*9*/LDDBFLF
vertpos:0.249509225306176

org:
genotype:/*9*/RDDFDLF
vertpos:0.2487746468392594

org:
genotype:/*9*/LDBDRBF
vertpos:0.24863578795768776

org:
genotype:/*9*/DDLFDU
vertpos:0.24774336444311476

org:
genotype:/*9*/DDLFD
vertpos:0.24774336444311476

org:
genotype:/*9*/FLBUB
vertpos:0.2470736583521641

org:
genotype:/*9*/RDDUFLL
vertpos:0.2470469671384661

org:
genotype:/*9*/LDLLF
vertpos:0.24616671211124777

org:
genotype:/*9*/LDFRBF
vertpos:0.2448186979523366

org:
genotype:/*9*/RDRRLF
vertpos:0.24463764901922713

org:
genotype:/*9*/LBUFR
vertpos:0.2429294009701687

org:
genotype:/*9*/LRDBLB
vertpos:0.24265939056312846

org:
genotype:/*9*/URDDLFLF
vertpos:0.24264498521307637

org:
genotype:/*9*/RBDDDDFLB
vertpos:0.24082547859329903

org:
genotype:/*9*/RDFLFB
vertpos:0.24081795819264507

org:
genotype:/*9*/RDBLB
vertpos:0.24060502373467543

org:
genotype:/*9*/DLDLFL
vertpos:0.23978150965360734

org:
genotype:/*9*/BDFLD
vertpos:0.23970717527978305

org:
genotype:/*9*/FDDRBF
vertpos:0.23903058460393453

org:
genotype:/*9*/URUBDF
vertpos:0.23874217018722843

org:
genotype:/*9*/LDDBR
vertpos:0.23710285668608402

org:
genotype:/*9*/RRDLFFD
vertpos:0.2363606300169451

org:
genotype:/*9*/LDURBU
vertpos:0.23620803447114636

org:
genotype:/*9*/RULF
vertpos:0.2358017077359203

org:
genotype:/*9*/FBUFR
vertpos:0.23561202824540678

org:
genotype:/*9*/LURF
vertpos:0.23526855097909935

org:
genotype:/*9*/FLBDUFBF
vertpos:0.23517204583700987

org:
genotype:/*9*/FLBDUF
vertpos:0.23517204583700987

org:
genotype:/*9*/FDLF
vertpos:0.2346123236796945

org:
genotype:/*9*/FDRF
vertpos:0.23461078297490826

org:
genotype:/*9*/RULB
vertpos:0.23372371283916576

