org:
genotype:LgLXRCCDXRCXCXdXX
vertpos:1.5949551035358294

org:
genotype:LgLXRCCDX[T]RCXbCXdXX
vertpos:1.5949551035358294

org:
genotype:LgLXRmCCDXRCXbCXdXX
vertpos:1.5949551035358294

org:
genotype:LgLXRCCXRCXbCXdXX
vertpos:1.5949551035358294

org:
genotype:LgLXRCCDXRCXbCXdX[S]X
vertpos:1.5949551035358294

org:
genotype:LgLXRCCDXRCXbCXdXX
vertpos:1.5949551035358294

org:
genotype:gLXRmCCDX[G]RCXbCXGXqLX
vertpos:1.5797687900321764

org:
genotype:LfXRCCDX[G]RCXCXGXX
vertpos:1.5630448361328406

org:
genotype:gLX[@]RCCDXRCXFbCXdXX
vertpos:1.5599171886454017

org:
genotype:gLXRmCCDXRCX[T]bCXGXqX
vertpos:1.5599040756867697

org:
genotype:gLXRmmCCDXRCXbCXGXqX
vertpos:1.5599040756867697

org:
genotype:gLXRmCCDX[G]RCXbCXFGXqX
vertpos:1.5599040756867697

org:
genotype:LXRmCCDX[G]RCXbCXGXqX
vertpos:1.5599040756867697

org:
genotype:gLXRmCCDXRCXbCXGXqX
vertpos:1.5599040756867697

org:
genotype:gLXRmCCDX[G]RCXbCXGXqFX
vertpos:1.5599040756867697

org:
genotype:gLXRmmCCDX[G]RCXbCXGXqX
vertpos:1.5599040756867697

org:
genotype:gLXRmCCDX[G]RCXbCXGXqX
vertpos:1.5599040756867697

org:
genotype:gLX[Gpart,rz:0]RCCDXRCXbCXdXX
vertpos:1.5599040756867666

org:
genotype:gLXRCCDX[G]RCXbCXXX
vertpos:1.5599040756867666

org:
genotype:gLXRCCDX[G]RCXbCX[Gpart,rz:-1.991]dXDX[S]
vertpos:1.5599040756867666

org:
genotype:gLXRCCDXRCXbCXdFXMX
vertpos:1.5599040756867666

org:
genotype:gLXRCCDXRCXbCXX[G]X
vertpos:1.5599040756867666

org:
genotype:gLXRMmCCDXRCXbCXGXX
vertpos:1.5599040756867666

org:
genotype:gLX[T,r:1]RMmCCDX[G]RCXbCXGXX
vertpos:1.5599040756867666

org:
genotype:gLX[T,ry:0]RMmCCDX[G]RCXbCXGXX
vertpos:1.5599040756867666

org:
genotype:gLX[Gpart]RCCDXRCXbCXdXX
vertpos:1.5599040756867666

org:
genotype:gLXRCCXRCXbCXdXX[S]
vertpos:1.5599040756867666

org:
genotype:gLXRCCDXRMCXbCXdXX
vertpos:1.5599040756867666

org:
genotype:gLXRCCXRCXbCXdXX
vertpos:1.5599040756867666

org:
genotype:gLXRCCDXRCXFbCXdXX
vertpos:1.5599040756867666

org:
genotype:gLX[T]RMmCCDX[G]RCXbCXGXX
vertpos:1.5599040756867666

org:
genotype:gLXRCCDXRCXbCXdFXX
vertpos:1.5599040756867666

org:
genotype:gLXRCCDXRCXbCXdXX[*]
vertpos:1.5599040756867666

org:
genotype:gLXRCCDX[G]RCXbCX[Gpart,rz:0]dXDX[S]
vertpos:1.5599040756867666

org:
genotype:gLXRCCDXRCXbCXXX
vertpos:1.5599040756867666

org:
genotype:gLXRMmCCDX[G]RCXbCXGXX
vertpos:1.5599040756867666

org:
genotype:LXRCCDX[G]RCXCXGXX
vertpos:1.5599040756867666

org:
genotype:gLX[G]RCCDXRCXbCXdmXDX
vertpos:1.5599040756867666

org:
genotype:gLXRCCDX[G]RCXbCX[Gpart]dXDX[S]
vertpos:1.5599040756867666

org:
genotype:gLXRCCX[G]RCXbCXdXX[S]
vertpos:1.5599040756867666

org:
genotype:gLXRCCDX[G]RCXCXGXX
vertpos:1.5599040756867666

org:
genotype:gLXRCCDX[G]RCXbCXdXX[S]
vertpos:1.5599040756867666

org:
genotype:gLXRCCDX[G]RCXbCX[G]dXDX[S]
vertpos:1.5599040756867666

org:
genotype:gLX[G]RCCDXRCXbCXdXDX
vertpos:1.5599040756867666

org:
genotype:gLXRCCDXRCXbCXdXX
vertpos:1.5599040756867666

org:
genotype:gLXRmCCDX[G]RCXbCXGXX
vertpos:1.5599040756867666

org:
genotype:gLXRCCDX[G]RCXbCXGXX
vertpos:1.5599040756867666

org:
genotype:gLXRCCDX[G]RCXbCXdXDX[S]
vertpos:1.5599040756867666

org:
genotype:gLXRCCDXRCXbCXdXDX
vertpos:1.5599040756867666

org:
genotype:gLXRCCDX[G]RCXbCXdXDX
vertpos:1.5599040756867666

org:
genotype:gLXRCCDXRCXbCXdXDX[@]
vertpos:1.5599040311470578

org:
genotype:gLXRCCDXRCXbCXdX[@]DX
vertpos:1.5596332349883935

org:
genotype:gLXRCCDX[G]RCXbCXXlDMX
vertpos:1.5440123163562187

org:
genotype:gLXRCCDX[N,1:-1.348][G]RCXbCXdXlDX
vertpos:1.5440123163562187

org:
genotype:gLXRCCDX[Gpart][G]RCXbCXdXlDX
vertpos:1.5440123163562187

org:
genotype:gLXRCCDX[N,1:1][G]RCXbCXdXlDX
vertpos:1.5440123163562187

org:
genotype:gLXRCCDXRCXbCXdXlDX
vertpos:1.5440123163562187

org:
genotype:gLXRCCDX[G]RCXbCXXlDX
vertpos:1.5440123163562187

org:
genotype:gLXRCCDX[G]RCXbCXdXlDX
vertpos:1.5440123163562187

org:
genotype:gLXRCCDXRCXbCXXRlDX
vertpos:1.5440123163562123

org:
genotype:gLXRCCDX[G]RCXbCXXRlDX
vertpos:1.5440123163562123

org:
genotype:gLFXRCCDX[G]RCXbCXdXlDX
vertpos:1.5424398784373117

org:
genotype:gLXRCCDXRCXbCXrdXX
vertpos:1.5272057335424762

org:
genotype:gLXRmmCCDX[G]RCXbCXGqXqX
vertpos:1.527203679852971

org:
genotype:gLXRCCDX[G]RCXbCXqXlDX
vertpos:1.526396150627335

org:
genotype:gLXRCLCDXRCXBXbCXdXDX
vertpos:1.5240935055665403

org:
genotype:gLXRCCDXRCXbCXDXbCX
vertpos:1.5034426119364626

org:
genotype:gLXRCCDXRCXbCXdX[@]DCX
vertpos:1.5015473166121178

org:
genotype:gLXRCCDXRLCXbCXdXDfX
vertpos:1.498312563652834

org:
genotype:gLXRCCDXRLCXbCXdXDX
vertpos:1.498312563652834

org:
genotype:dXgLXRCCDXRCXbCXdXX[*]
vertpos:1.4904131317007105

org:
genotype:gXgLXRCCDXRCXbCXdXX
vertpos:1.4904131317007105

org:
genotype:DXgLXRCCDXRCXbCXdXlDX[T]
vertpos:1.4859216555942194

org:
genotype:DXgLXRCCDXRCXbCXdXlDX
vertpos:1.4859216555942194

org:
genotype:gLXRCLCDXRCXbCXdXDX
vertpos:1.4844845191898401

org:
genotype:gLXRCLCDXRfCXbCXdXDX
vertpos:1.4840606224163633

org:
genotype:gLXRCLCDXRfCXbCXdFXDX
vertpos:1.4838827603762867

org:
genotype:gLXRCCDXRLCXbCXdXDfXdX
vertpos:1.4826814270719062

org:
genotype:gLCXRCCDXRCXbCXdXDX
vertpos:1.4768289462073039

org:
genotype:gLXRCCDX[G]RCXbXbCXmX
vertpos:1.4693777273516764

org:
genotype:gLXRLCCDXRCXbCXDX
vertpos:1.4668562900508162

org:
genotype:gLXRLCCDX[G]RCXbCXDX
vertpos:1.4668562900508162

org:
genotype:gLXGXRCCDXRCXbCXdXlDX
vertpos:1.46422842113728

org:
genotype:LXdXRCDXRCXRbCXdXdX
vertpos:1.4614672533052828

org:
genotype:gLXRmCCDX[G]RCXdXbCXGXX
vertpos:1.4571823678108344

org:
genotype:gLXRCCDXRCXDXbCXdX[@]DX
vertpos:1.4568831670313849

org:
genotype:gLXRCCDCXRCXbCXdFXX
vertpos:1.4546865873939163

org:
genotype:gLXRCCCDXRCXbCXdXDX
vertpos:1.4546865873939163

org:
genotype:gLXRCCCX[G]RCXbCXGXqX
vertpos:1.4546865873939119

org:
genotype:gLXRCCDX[G]RCCXbCXmX
vertpos:1.4484858990634126

org:
genotype:gLX[G]RCCDXRCXbCXdmX
vertpos:1.4408720355635254

org:
genotype:gLXRCCDX[G]RCXCXdX
vertpos:1.4408720355635254

org:
genotype:gLXRCCDXRCXbCXmX
vertpos:1.4408720355635254

org:
genotype:gLXRCCDXRCXbCXDX
vertpos:1.4408720355635254

org:
genotype:gLXRCCDXRCXbCXX
vertpos:1.4408720355635254

org:
genotype:gLXRCCDX[G]RCXbCXmX
vertpos:1.4408720355635254

org:
genotype:gLXRCCDX[G]RCXbCXDX
vertpos:1.4408720355635254

org:
genotype:gLXRCCDX[G]RCXbCXX
vertpos:1.4408720355635254

org:
genotype:gLXRCCDX[G]RCXbCXdX
vertpos:1.4408720355635254

org:
genotype:gLXRCCDX[G]RCFXbCXdX
vertpos:1.4407938211503721

org:
genotype:(gLXRCCDX[G]RCXbCXdX, X[S])
vertpos:1.436784795715937

org:
genotype:(gLXRCCDXRCXbCXdX, DX)
vertpos:1.436784795715937

org:
genotype:gLXRCCDXRCXQbCXdXX
vertpos:1.426420300519507

org:
genotype:gLXRmCCDX[G]RCXbCQXGXX
vertpos:1.426420300519507

org:
genotype:LXBXRCCDX[G]RCXCXGXX
vertpos:1.4249709024120536

org:
genotype:gLXgXRCCDX[G]RCXbCXdXX[S]
vertpos:1.4249709024120536

org:
genotype:glLXRCCDX[G]RCXbCXDX
vertpos:1.4235589783184075

org:
genotype:glFLXRCCDX[G]RCXbCXDX
vertpos:1.4233424926359894

org:
genotype:gLXRCCDXRCXbCXbCX
vertpos:1.4077907637123637

org:
genotype:gLXRCCDXRCXbCXCXX
vertpos:1.407505657775618

org:
genotype:BXgLXRCCDX[G]RCCXbCXmX
vertpos:1.405026524213339

org:
genotype:gLXbXRCCDX[G]RCCXbCXmX
vertpos:1.394364862940647

org:
genotype:gLXRCCDX[G]RCXbqCXX
vertpos:1.3849538533450176

org:
genotype:gLXRCCDX[Gpart][G]RCXbCXdlXlDX
vertpos:1.383166773706786

org:
genotype:gLXRCXLX[G]RCXbCXdX[|,-1:-1.79]
vertpos:1.3787025618360935

org:
genotype:gLXRCCXRRCXbCXdXX[S]
vertpos:1.3772716518472832

org:
genotype:gLXRCCDXRCXbCXCdX[@]DCX
vertpos:1.3685623444024597

org:
genotype:gcLXRCCDX[G]RCXbCX[T]X
vertpos:1.3598096664232366

org:
genotype:gcLXRCCDX[G]RCXbCXX
vertpos:1.3598096664232366

org:
genotype:gLXRCXLX[G]RCXbCXdX[|,-1:-2.761]
vertpos:1.3589307605633736

org:
genotype:LXdXRCDXRCXRbCXdX
vertpos:1.3541254908523652

org:
genotype:gLXRCCQX[G]RCXbCXdXX[S]
vertpos:1.352568367603345

org:
genotype:LgLXRCCDXdXRCXbCXdXX
vertpos:1.3467761442318624

org:
genotype:gXRMmCCDX[G]RCXbCXGXX
vertpos:1.342542739536553

org:
genotype:gLXRmCCDX[G]RCXbCCXGXX
vertpos:1.342038225492741

org:
genotype:gLXRCCDX[G]RCCXbXmX
vertpos:1.3415072691226535

org:
genotype:gLXRCXXRLCXbCXdX[|]
vertpos:1.3400236150955083

org:
genotype:gLXRCXXRLCX[|]bCXdX[|]
vertpos:1.339731989081332

org:
genotype:gLXRCCDXRCXdXX
vertpos:1.3375889091850262

org:
genotype:gLX[G]RCCDXRCXdXDX
vertpos:1.3375889091850262

org:
genotype:gLXRCCDX[G]RCXGXX
vertpos:1.3375889091850262

org:
genotype:gLXRCCDX[G]RCXbXmX
vertpos:1.3375889091850262

org:
genotype:gLXRmCCDXRCXGXqX
vertpos:1.3375889091850235

org:
genotype:(gLXRLCCDX[G]RCXbCX, DX)
vertpos:1.3373831824667402

org:
genotype:gLXRCCDXRXbCXdXDX
vertpos:1.3366478790756577

org:
genotype:gLXRmCCDXRXbCXGXqX
vertpos:1.3366478790756566

org:
genotype:gLXRCDXRCXbCXdXDX
vertpos:1.3359379932585091

org:
genotype:gLXRmCCDX[G]RCXbXGXqFX
vertpos:1.3345201078897349

org:
genotype:gLXRCXLX[G]RCXbCXdX[|,-1:-2.715]
vertpos:1.333228474529847

org:
genotype:gLXRCLCDXRCXbCXdXDXdX
vertpos:1.3319888711527974

org:
genotype:LXRCDXgXRCXRbCXdX
vertpos:1.3303123642790795

org:
genotype:gLXdXRCDXRCXbMCXdX
vertpos:1.3295782239365395

org:
genotype:gLXdXRCDX[G]RCXbMCXX
vertpos:1.3295782239365395

org:
genotype:gLXdXRCDX[G]RCXbCXX
vertpos:1.3295782239365395

org:
genotype:gLXXRCDX[G]RCXbCXdX
vertpos:1.3295782239365395

org:
genotype:gLXdXRCDX[G]RCXbMCXdX
vertpos:1.3295782239365395

org:
genotype:gLXdXRCDX[G]RCXbCXdX
vertpos:1.3295782239365395

org:
genotype:gLXRCCDXRCCXbCdFXbXX
vertpos:1.327163746734487

org:
genotype:gLXRCCDX[G]GXRCXbCXdXDX
vertpos:1.327021046396132

org:
genotype:gLXXRCDX[G]RCXDXbCXdX
vertpos:1.3264933927969969

org:
genotype:gLXRCCDXXRCXbCXX
vertpos:1.3261908464573584

org:
genotype:gLXRCXLX[G]RCXbCXdX[|,-1:-4.544]
vertpos:1.3204194028926661

org:
genotype:LXRCDX[N]RCXRbCXdX
vertpos:1.319793264866754

org:
genotype:LXRCDXRCXRbCXdX
vertpos:1.319793264866754

org:
genotype:gLXRCCDX[G]RCXbCXXlDXGX
vertpos:1.3172346430138155

org:
genotype:gLXRCCDX[G]RCXbCXdXlDXbX
vertpos:1.3172346430138155

org:
genotype:gLXRCDX[G][G]RCXbCXdX[|, -1:1.201]
vertpos:1.3152594447666717

org:
genotype:gLXRCDX[G]RCXbCXdX[|,-1:1.201,r:1]
vertpos:1.3152594447666717

org:
genotype:gLXRCDX[G]RCXbCXdX[|,-1:1.201]
vertpos:1.3152594447666717

org:
genotype:gLXRCDX[G]RCXbCX[@,-1:1]dX
vertpos:1.3151124945054382

org:
genotype:gLXRCCDX[G]RXbCXmX
vertpos:1.3149502960732813

org:
genotype:gLXRCXLX[G]RCXbCXdX[|,-1:1.597]
vertpos:1.313976095040715

org:
genotype:gLXRCDX[G]RCXbCX[@,-1:1,p:1]dX
vertpos:1.3111788549756196

org:
genotype:gLXRCXLX[G]RCXbCXdX[|,-1:-0.466]
vertpos:1.310776009727281

org:
genotype:gLXRCXLXRCXbCXdX[|]
vertpos:1.3096739555849206

org:
genotype:gLXRCDX[G]RCXbCXdX[|,-1:1.39]
vertpos:1.3086933052682759

org:
genotype:gLXRCCDX[|,1:1]X[G]RCXbCXGXqX
vertpos:1.3080280540774303

org:
genotype:gLXRCXLX[G]RCXbCXdX[|,-1:0.677]
vertpos:1.3074178781978314

org:
genotype:gLXRCCDX[G]RCXbCXXXX[S]
vertpos:1.307140931545825

org:
genotype:gLXRmCCDX[G]RCXbCXGXDXX
vertpos:1.307140931545825

org:
genotype:gLXRCCDX[G]RCXbCXbXdXX[S]
vertpos:1.307140931545825

org:
genotype:gLXRCCDXRCXbCXdXDXDX
vertpos:1.307140931545825

org:
genotype:gLXRCCDXRCXbCXdXGXDX
vertpos:1.307140931545825

org:
genotype:gLXRmCCDX[G]RCXbCXGXgXqX
vertpos:1.3071409315458196

org:
genotype:gLXRCXLX[G]RCXbCXdX[|,-1:0.746]
vertpos:1.306679666293416

org:
genotype:gLXRCLX[G]RCXbCXdX[T,rz:0]
vertpos:1.3061936338017297

org:
genotype:gLXRmCCDX[G]RCXbCXGXqXdX
vertpos:1.3056141106680266

org:
genotype:gLXRmCCDX[G]RCXbCXGXqXGX
vertpos:1.3056141106680266

org:
genotype:LgLXRCXXRCXbCXdX[|]
vertpos:1.3034395194223192

org:
genotype:gXRCXXRLCXbCXdX[|]
vertpos:1.3021512181423427

org:
genotype:gLXRCXX[G]RCXbCXdX[|,-1:-0.875]
vertpos:1.2936718389542117

org:
genotype:gLXRCXX[G]RCXbCXdX[|,-1:-0.389]
vertpos:1.2926847054137265

org:
genotype:gLXRCXX[G]RCXbCXdX[|,-1:-0.264]
vertpos:1.2920472649767838

org:
genotype:gLXRCXXRCXbCXdX[|,p:0.25]
vertpos:1.291695184264978

org:
genotype:gLXRCXX[G]RCXbCXdX[|]
vertpos:1.291695184264978

org:
genotype:gLXRCXXRCXbCXdX[|]
vertpos:1.291695184264978

org:
genotype:gLXRCXXRCXbCXdX
vertpos:1.2912784239237771

org:
genotype:gLXRCXDX[G]RCXbCX[G]dX[T]
vertpos:1.2912784239237771

org:
genotype:gLXRCXX[G]RCXbCXdX[|,-1:0.564,p:0.25]
vertpos:1.2892764874344556

org:
genotype:gLXRCXX[G]RCXbCXdX[|,-1:0.564,r:1]
vertpos:1.2892764874344556

org:
genotype:gLXRCXX[G]RCXbCXdX[|,-1:0.564]
vertpos:1.2892764874344556

org:
genotype:gLXRCDXRCXbCXdX[|]
vertpos:1.2872417332429784

org:
genotype:gLXRCXX[G]RCXbCXdX[|,-1:1]
vertpos:1.287107696222613

org:
genotype:gLXRCDX[G]RCXbCX[G]dX[T,rz:0]
vertpos:1.2866732385982338

org:
genotype:gLXRCDX[G]RCXbCXdX[T,rz:-0.05]
vertpos:1.2866732385982338

org:
genotype:gLXRCDX[G]RCXbCXdX[T]
vertpos:1.2866732385982338

org:
genotype:gLXRCX[G]RCXbCX[G]dX[T,ry:0]
vertpos:1.2866732385982338

org:
genotype:gLX[*]RCDX[G]RCXCX[N,-1:1]dX
vertpos:1.2866732385982338

org:
genotype:LXRCDXRCXbCXX
vertpos:1.2866732385982338

org:
genotype:gLX[Gpart][*]RCDX[G]RCXCXdX
vertpos:1.2866732385982338

