org:
genotype:~
//0
p:0.835, 0.596, 0.934, fr=0.991, ing=0.164
p:1.0, fr=0.065, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.4423724361630737

org:
genotype:~
//0
p:0.835, 0.596, 0.934, fr=0.991, ing=0.164
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@:p=0.85
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.42717069325576706

org:
genotype:~
//0
p:0.835, 0.596, 0.934, fr=0.991, ing=0.164
p:1.0, fr=0.316, ing=0.309
j:0, 1, stif=0.703, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.4008816647605521

org:
genotype:~
//0
p:0.835, 0.596, 0.934, fr=0.991, ing=0.164
p:1.0, fr=0.316, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 6.489
~
vertpos:0.39007864239377305

org:
genotype:~
//0
p:0.605, 0.29, 1.027, fr=0.991, ing=0.164
p:1.0, fr=0.17, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.3892971777177588

org:
genotype:~
//0
p:0.605, 0.29, 1.027, fr=0.991, ing=0.164
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
n:p=1, d=Gpart
c:0, 1, 3.499
~
vertpos:0.38836060942584705

org:
genotype:~
//0
p:0.605, 0.29, 1.027, fr=0.991, ing=0.164
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.947, rotstif=0.843
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.38836060942584705

org:
genotype:~
//0
p:0.605, 0.29, 1.027, fr=0.991, ing=0.164
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
n:d=*
c:0, 1, 3.499
~
vertpos:0.38836060942584705

org:
genotype:~
//0
p:0.605, 0.29, 1.027, fr=0.991, ing=0.164
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.38836060942584705

org:
genotype:~
//0
p:0.835, 0.596, 0.934, fr=0.991, ing=0.164
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.969, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.3755857830504434

org:
genotype:~
//0
p:0.835, 0.596, 0.934, fr=0.991, ing=0.164
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.947, rotstif=0.956
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.3671842701575363

org:
genotype:~
//0
p:0.835, 0.596, 0.934, fr=0.991, ing=0.164
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.3671842701575363

org:
genotype:~
//0
p:0.835, 0.596, 0.934, fr=0.991, ing=0.164
p:1.0, fr=0.316, ing=0.309
j:0, 1, stif=0.947, rotstif=0.974
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.3435299108109206

org:
genotype:~
//0
p:0.835, 0.596, 0.934, fr=0.991, ing=0.164
p:1.0, fr=0.316, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
n:
c:0, 1, 3.499
c:2, 2, 3.944
~
vertpos:0.3435299108109206

org:
genotype:~
//0
p:0.835, 0.596, 0.934, fr=0.991, ing=0.164
p:1.0, fr=0.316, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.3435299108109206

org:
genotype:~
//0
p:0.835, 0.596, 0.934, fr=0.991, ing=0.164
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.969, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.751
~
vertpos:0.299095748554282

org:
genotype:~
//0
p:0.835, 0.596, 0.934, fr=1.181, ing=0.164
p:1.0, fr=0.316, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.29030047294734507

org:
genotype:~
//0
p:0.387, 0.381, 1.016, fr=0.991, ing=0.164
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.25661345840435745

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.749, ing=0.182
p:1.208, 0.074, -0.786, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.874
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.2504014423700398

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.888, ing=0.182
p:1.208, 0.074, -0.786, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.869
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.2484204179886087

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.888, ing=0.182
p:1.208, 0.074, -0.786, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.683
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.2484204179886087

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.888, ing=0.182
p:1.208, 0.074, -0.786, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.874
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.2484204179886087

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.208, 0.074, -0.786, fr=0.459, ing=0.36
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.23571236021203562

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.211
p:1.208, 0.074, -0.786, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.874
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
n:
c:0, 3, -0.383
c:1, 2, 3.759
~
vertpos:0.23571236021203562

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.208, 0.074, -0.786, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.874
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
n:
c:0, 3, -0.383
c:1, 2, 3.759
~
vertpos:0.23571236021203562

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.208, 0.074, -0.786, fr=0.459, ing=0.373
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.23571236021203562

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.208, 0.074, -0.786, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.874
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.23571236021203562

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.208, 0.074, -0.786, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.23571236021203562

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.208, 0.074, -0.786, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.874
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 2.657
~
vertpos:0.23515502700906069

org:
genotype:~
//0
p:0.835, 0.596, 0.934, fr=0.991, ing=0.164
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.916, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.23394429818321483

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.208, 0.074, -0.786, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.98
~
vertpos:0.2290792999970413

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.208, 0.074, -0.786, fr=0.459, ing=0.373
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.346
~
vertpos:0.22820973126690602

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.888, ing=0.182
p:1.208, 0.074, -0.786, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.874
n:j=0, d=|:p=0.117
n:j=0, d=@:p=0.969
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.22763257385713204

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.208, 0.074, -0.786, fr=0.459, ing=0.309
j:0, 1, stif=0.979, rotstif=0.857
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
n:p=1, d=S
c:0, 3, 0.453
c:1, 2, 3.759
~
vertpos:0.22259460548546675

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.208, 0.074, -0.786, fr=0.459, ing=0.309
j:0, 1, stif=0.979, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
n:p=1, d=S
c:0, 3, 0.453
c:1, 2, 3.759
~
vertpos:0.22259460548546675

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.208, 0.074, -0.786, fr=0.459, ing=0.4
j:0, 1, stif=0.979, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.22259460548546675

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.208, 0.074, -0.786, fr=0.459, ing=0.309
j:0, 1, stif=0.979, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.22259460548546675

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.208, 0.074, -0.786, fr=0.459, ing=0.4
j:0, 1, stif=0.966, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.2192807159227535

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.199
p:1.0, fr=0.459, ing=0.307
j:0, 1, stif=0.956, rotstif=0.997
n:j=0, d="|:p=0.117, r=0.961"
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.21761193414451746

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.123
p:1.0, fr=0.459, ing=0.156
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d="|:p=0.117, r=0.961"
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.21761193414451746

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.385
p:1.0, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.21761193414451746

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.0, fr=0.459, ing=0.199
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d="|:p=0.117, r=0.961"
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.21761193414451746

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.0, fr=0.459, ing=0.397
j:0, 1, stif=0.956, rotstif=0.892
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.21761193414451746

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.0, fr=0.459, ing=0.307
j:0, 1, stif=0.956, rotstif=0.997
n:j=0, d="|:p=0.117, r=0.961"
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.21761193414451746

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.123
p:1.0, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d="|:p=0.117, r=0.961"
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.21761193414451746

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.0, fr=0.459, ing=0.323
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d="|:p=0.117, r=0.961"
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.21761193414451746

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.0, fr=0.459, ing=0.307
j:0, 1, stif=0.956, rotstif=0.832
n:j=0, d="|:p=0.117, r=0.961"
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.21761193414451746

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.284
p:1.0, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.21761193414451746

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.0, fr=0.459, ing=0.307
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d="|:p=0.117, r=0.961"
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.21761193414451746

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.0, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.939
n:j=0, d="|:p=0.117, r=0.961"
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.21761193414451746

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.0, fr=0.459, ing=0.397
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.21761193414451746

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.0, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d="|:p=0.117, r=0.961"
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.21761193414451746

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
n:
c:0, 3, 3.866
c:1, 2, 3.759
~
vertpos:0.21761193414451746

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.0, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.21761193414451746

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.21761193414451746

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.208, 0.074, -0.786, fr=1.054, ing=0.309
j:0, 1, stif=0.956, rotstif=0.874
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.21552658057023882

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446
p:-0.037654071459584104, -0.2715944489376092, -1.351487983658396
p:1.593, -0.439, -0.206, fr=0.677, ing=0.309
j:0, 2, stif=0.947, rotstif=0.89
j:1, 2
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.2089107885270244

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446
p:-0.037654071459584104, -0.2715944489376092, -1.351487983658396
p:1.593, -0.439, -0.206, fr=0.677, ing=0.309
j:0, 2, stif=0.947, rotstif=0.89
j:1, 2
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:0, 2, 0.956
c:1, 2, 1.543
~
vertpos:0.20716835211872786

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.164
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
n:p=0, d=Gpart
c:0, 1, 3.499
~
vertpos:0.20421016980981163

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.208
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.947, rotstif=0.878
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.20421016980981163

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.947, rotstif=0.889
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.20421016980981163

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.375, ing=0.463
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.20421016980981163

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.947, rotstif=0.878
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.20421016980981163

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.164
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.20421016980981163

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.947, rotstif=0.887
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.20421016980981163

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.20421016980981163

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446
p:0.056690654702297616, -0.17727282211204437, -1.4591769707051556
p:1.593, -0.439, -0.206, fr=0.101, ing=0.309
j:0, 2, stif=0.947, rotstif=0.89
j:1, 2, rotstif=0.933
n:j=0, d=|:p=0.159
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.19501558104416994

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446
p:0.056690654702297616, -0.17727282211204437, -1.4591769707051556
p:1.593, -0.439, -0.206, fr=0.101, ing=0.309
j:0, 2, stif=0.947, rotstif=0.89
j:1, 2
n:j=0, d=|:p=0.159
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.19501558104416994

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.208, 0.074, -0.786, fr=0.459, ing=0.309
j:0, 1, stif=0.888, rotstif=0.874
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.19448869770781294

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.828, rotstif=0.887
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.19162498799079214

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.948, rotstif=0.889
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.19058553367562384

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.284
p:0.758, -0.658, -0.091, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.18293718393320904

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446
p:1.396, -0.624, -0.32, fr=0.101, ing=0.309
p:0.014, -0.17, -1.494, ing=0.361
j:0, 1, stif=0.947, rotstif=0.89
j:2, 1
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.17953865536542765

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446
p:1.396, -0.624, -0.32, fr=0.101, ing=0.309
p:0.014, -0.17, -1.494
j:0, 1, stif=0.947, rotstif=0.89
j:2, 1
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.17953865536542765

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.888, ing=0.182
p:1.208, 0.074, -0.786, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.874
n:j=0, d=|:p=0.117
n:j=0, d=@:p=0.936
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.1753064833466389

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446
p:1.396, -0.624, -0.32, fr=0.101, ing=0.309
p:0.014, -0.17, -1.494
j:0, 1, stif=0.897, rotstif=0.815
j:2, 1
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.17479762712592997

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446
p:1.396, -0.624, -0.32, fr=0.101, ing=0.309
p:0.014, -0.17, -1.494
j:0, 1, stif=0.897, rotstif=0.89
j:2, 1
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.17479762712592997

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@:p=0.888
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.1721126645370038

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:0.056690654702297616, -0.17727282211204437, -1.4591769707051556
p:1.593, -0.439, -0.206, fr=0.677, ing=0.309
j:0, 2, stif=0.956, rotstif=0.89
j:1, 2
n:j=0, d=|:p=0.117
n:j=0, d=@:p=0.989
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.1648858473241849

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.029
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.1647144390021054

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.061
p:1.396, -0.624, -0.32, fr=0.101, ing=0.309
p:0.014, -0.17, -1.494, ing=0.361
j:0, 1, stif=0.947, rotstif=0.89
j:2, 1
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.162172820180359

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.208, 0.074, -0.786, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d=|:p=0.031
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.98
~
vertpos:0.14821164232250897

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.823, rotstif=0.887
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.14109766372858132

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.017
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.1386810770582439

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446
p:1.396, -0.624, -0.32, fr=0.101, ing=0.309
p:0.014, -0.17, -1.494
j:0, 1, stif=0.947, rotstif=0.89
j:2, 1, stif=0.935
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.13549339295368795

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.208, 0.074, -0.786, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:0, 2, 0.405
c:1, 2, 3.759
~
vertpos:0.1232549966805297

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446, ing=0.182
p:1.396, -0.624, -0.32, fr=0.101, ing=0.309
j:0, 1, stif=0.786, rotstif=0.895
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.11641909645475827

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446, ing=0.182
p:1.396, -0.624, -0.32, fr=0.101, ing=0.309
j:0, 1, stif=0.786, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.11641909645475827

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446
p:1.396, -0.624, -0.32, fr=0.101, ing=0.309
j:0, 1, stif=0.786, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.11641909645475827

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.164
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.977, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.11117555835396616

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.371
p:1.593, -0.439, -0.206, fr=0.101, ing=0.505
j:0, 1, stif=0.947, rotstif=0.805
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.10695968976095739

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.371
p:1.593, -0.439, -0.206, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
n:p=0, d=S
c:0, 3, 0.102
c:1, 2, 1.543
~
vertpos:0.10695968976095739

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.371
p:1.593, -0.439, -0.206, fr=0.101, ing=0.505
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.10695968976095739

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.371
p:1.593, -0.439, -0.206, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.10695968976095739

org:
genotype:~
//0
p:0.605, 0.29, 1.027, fr=0.991, ing=0.164
p:1.0, fr=0.518, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.10276947896137595

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446
p:1.593, -0.439, -0.206, fr=0.101, ing=0.309
j:0, 1, stif=0.941, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
n:d=*
c:0, 3, 0.5
c:1, 2, 1.071
~
vertpos:0.09661655508550053

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446
p:0.056690654702297616, -0.17727282211204437, -1.4591769707051556
p:1.593, -0.439, -0.206, fr=0.677, ing=0.309
j:0, 2, stif=0.947, rotstif=0.89
j:1, 2
n:j=0, d="|:p=0.117, r=0.927"
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.09594962023685151

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446
p:0.056690654702297616, -0.17727282211204437, -1.4591769707051556
p:1.593, -0.439, -0.206, fr=0.677, ing=0.309
j:0, 2, stif=0.947, rotstif=0.89
j:1, 2
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.09594962023685151

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.689
p:1.25, -1.198, -0.552, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.841
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.09247378604702385

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.689
p:1.25, -1.198, -0.552, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.09247378604702385

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446
p:1.593, -0.439, -0.206, fr=0.677, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:0, 2, 0.956
c:1, 2, 1.543
~
vertpos:0.09219702321478003

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.689, ing=0.113
p:1.593, -0.439, -0.206, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.0899573053376445

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.689
p:1.593, -0.439, -0.206, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
n:
c:1, 2, 1.543
c:3, 2, 2.327
~
vertpos:0.0899573053376445

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.689
p:1.593, -0.439, -0.206, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.0899573053376445

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446
p:1.396, -0.624, -0.32, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.724
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.0867077377411025

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446
p:1.396, -0.624, -0.32, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.0867077377411025

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446
p:1.593, -0.439, -0.206, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.071
~
vertpos:0.08504010108732817

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.208, 0.074, -0.786, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 4.739
~
vertpos:0.08354999945329207

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.208, 0.074, -0.786, fr=0.459, ing=0.373
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 7.192
~
vertpos:0.08155184815745949

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.961
n:j=0, d=|:p=0.117
n:j=0, d=@:p=0.98
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.0751791207544111

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.356
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@:p=0.912
n:j=0, d=G
c:1, 2, 3.499
~
vertpos:0.07448619864620806

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446, ing=0.107
p:1.593, -0.439, -0.206, fr=0.101, ing=0.309
j:0, 1, stif=0.985, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.0735048313321849

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446
p:1.593, -0.439, -0.206, fr=0.101, ing=0.309
j:0, 1, stif=0.985, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.0735048313321849

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.016
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.06773289161537599

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.918, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.06425383706251564

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.224
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.918, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.499
~
vertpos:0.05158810385677753

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.918, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.499
~
vertpos:0.05158810385677753

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.103, ing=0.182
p:1.208, 0.074, -0.786, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.0501007058287775

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.348
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.04236980112030658

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.0, fr=1.3, ing=0.309
j:0, 1, stif=0.956, rotstif=0.939
n:j=0, d="|:p=0.117, r=0.961"
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.04158574551722255

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446
p:1.593, -0.439, -0.206, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@:p=0.913
n:j=0, d=G
c:1, 2, 1.071
~
vertpos:0.03950891928087943

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446, ing=0.233
p:1.593, -0.439, -0.206, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.038595743784667624

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446
p:1.593, -0.439, -0.206, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.811
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.038595743784667624

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446
p:1.593, -0.439, -0.206, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.038595743784667624

org:
genotype:~
//0
p:0.605, 0.29, 1.027, fr=0.991, ing=0.164
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 4.726
~
vertpos:0.033349269263136895

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.442
p:1.593, -0.439, -0.206, fr=0.101, ing=0.309
j:0, 1, stif=0.985, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.03215532728319439

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.0, fr=0.459, ing=0.309
j:0, 1, stif=0.909, rotstif=0.939
n:j=0, d="|:p=0.117, r=0.961"
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.031228300369627694

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.913, rotstif=0.889
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.030603111750541864

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446
p:1.593, -0.439, -0.206, fr=0.101, ing=0.309
j:0, 1, stif=0.941, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.071
~
vertpos:0.02640997525746381

org:
genotype:~
//0
p:0.835, 0.596, 0.934, fr=1.178, ing=0.164
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.026156620223576947

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.325
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.499
~
vertpos:0.02587110419643972

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.499
~
vertpos:0.02587110419643972

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.0, fr=0.459, ing=0.309
j:0, 1, stif=0.89, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.015409438362580165

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446
p:1.593, -0.439, -0.206, fr=0.101, ing=0.309
j:0, 1, stif=0.985, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:0, 2, -0.396
c:1, 2, 1.543
~
vertpos:0.012524916134117789

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.689
p:1.593, -0.439, -0.206, fr=0.101, ing=0.309
j:0, 1, stif=0.983, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:0.012236878449512344

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.208, 0.074, -0.786, fr=0.459, ing=0.309
j:0, 1, stif=0.793, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:0.01011307754764657

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.375, ing=0.463
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@:p=0.967
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:0.005364737141965689

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446
p:1.396, -0.624, -0.32, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.031
~
vertpos:0.002588572868511045

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.101, ing=0.309
p:0.994, -0.292, -0.578
j:0, 1, stif=0.947, rotstif=0.952
j:2, 1
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:0, 2, -2.529
c:1, 2, 1.543
~
vertpos:0.0024295143012925124

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446
p:1.593, -0.439, -0.206, fr=0.084, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:-0.002120219197477189

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.96, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:-0.007583663593868618

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.851, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.499
~
vertpos:-0.008006560490122595

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446
p:0.014, -0.17, -1.494
p:1.0, fr=0.101, ing=0.462
j:0, 2, stif=0.947, rotstif=0.89
j:1, 2
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 1.543
~
vertpos:-0.00880186564688673

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.079
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:-0.009991181965297862

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.079
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.952, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:-0.009992490913877591

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:-0.009992520790884913

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.616
p:1.0, fr=0.101, ing=0.262
j:0, 1, stif=0.947, rotstif=0.961
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:-0.009994071782871202

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.616
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.961
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:-0.009994071782871202

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 7.539
~
vertpos:-0.009994759318155673

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.782, ing=0.309
j:0, 1, stif=0.947, rotstif=0.961
n:j=0, d=|:p=0.117
n:j=0, d=@:p=0.98
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:-0.009994861499742937

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.0, fr=1.199, ing=0.309
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d="|:p=0.117, r=0.961"
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:-0.009995088341541974

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.85, ing=0.309
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
n:
c:0, 3, 3.866
c:1, 2, 3.759
~
vertpos:-0.009995137265039379

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.284
p:1.0, fr=0.459, ing=0.309
j:0, 1, stif=0.952, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:-0.009995606701427755

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.0, fr=0.537, ing=0.309
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d="|:p=0.117, r=0.961"
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:-0.009995652161140739

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.029
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 4.354
~
vertpos:-0.009996359275290393

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.222
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.961
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:-0.009996534851639217

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.209
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:-0.009996534851639217

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.916
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:-0.009996534851639217

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.961
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:-0.009996534851639217

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:-0.009996534851639217

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.079
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 8.246
~
vertpos:-0.009996711002839725

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:0, 2, 3.945
c:1, 2, 3.759
~
vertpos:-0.009996722468698567

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.0, fr=0.635, ing=0.309
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:-0.009996849621765174

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.214
p:1.0, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:-0.009997009511818677

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.831
~
vertpos:-0.009997088647316401

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.859, rotstif=0.961
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:-0.009997145050670933

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.71, ing=0.182
p:1.0, fr=0.459, ing=0.307
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d="|:p=0.117, r=0.961"
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:-0.009997166290917658

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.0, fr=0.459, ing=0.199
j:0, 1, stif=0.838, rotstif=0.89
n:j=0, d="|:p=0.117, r=0.961"
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:-0.0099972649540619

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.356
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
n:p=0, d=S
c:0, 3, 1.467
c:1, 2, 3.499
~
vertpos:-0.009997296544655523

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.356
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.841
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.499
~
vertpos:-0.009997296544655523

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.421
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d="|:p=0.117, r=0.88"
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.499
~
vertpos:-0.009997296544655523

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.356
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.499
~
vertpos:-0.009997296544655523

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d="|:p=0.117, r=0.88"
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.499
~
vertpos:-0.009997296544655523

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.499
~
vertpos:-0.009997296544655523

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.948, rotstif=0.889
n:j=0, d=@
n:j=0, d=G
c:0, 1, 5.725
~
vertpos:-0.009997390759885167

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:0, 2, -1.074
c:1, 2, 3.499
~
vertpos:-0.009997463656314397

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.459, ing=0.229
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
n:
c:0, 1, 3.759
~
vertpos:-0.009997515453026988

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.459, ing=0.374
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
n:
c:0, 1, 3.759
~
vertpos:-0.009997515453026988

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446
p:1.593, -0.439, -0.206, fr=0.677, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
~
vertpos:-0.009997688704017016

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.459, ing=0.309
j:0, 1, stif=0.931, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:-0.009997881202150439

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 4.169
~
vertpos:-0.009997992526426847

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 4.169
~
vertpos:-0.009998174759067297

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 2.413
~
vertpos:-0.00999829285214992

org:
genotype:~
//0
p:0.835, 0.596, 0.934, fr=0.991, ing=0.164
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 0.944
~
vertpos:-0.00999834300617035

org:
genotype:~
//0
p:0.671, 0.167, 0.49, fr=0.991
p:1.0, fr=0.375, ing=0.309
j:0, 1, stif=0.948, rotstif=0.889
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:-0.009998359180194611

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.952
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:0, 2, -2.529
c:1, 2, 2.6
~
vertpos:-0.009998419721991609

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446
p:1.396, -0.624, -0.32, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:0, 2, -1.797
c:1, 2, 1.543
~
vertpos:-0.009998496165678319

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.446
p:1.396, -0.624, -0.32, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.724
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
n:j=0, d=G
c:0, 3, -3.363
c:1, 2, 1.543
~
vertpos:-0.00999860314029392

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:0, 2, -0.261
c:1, 2, 3.759
~
vertpos:-0.009998667637710788

org:
genotype:~
//0
p:-0.103, 0.103, 0.181, fr=0.991, ing=0.182
p:1.0, fr=0.459, ing=0.307
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d="|:p=0.117, r=0.961"
n:j=0, d=@
n:j=0, d=G
c:1, 2, 3.759
~
vertpos:-0.009998717417899917

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.0, fr=0.459, ing=0.307
j:0, 1, stif=0.956, rotstif=0.997
n:j=0, d="|:p=0.117, r=0.961"
n:j=0, d=@
n:j=0, d=G
c:1, 2, 5.365
~
vertpos:-0.009998754540390922

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:0.905, -0.007, 0.048, fr=0.375, ing=0.309
j:0, 1, stif=0.947, rotstif=0.889
n:j=0, d=@
n:j=0, d=G
c:0, 1, 3.499
~
vertpos:-0.009998821657459776

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.208, 0.074, -0.786, fr=0.459, ing=0.309
j:0, 1, stif=0.979, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
~
vertpos:-0.009998869053639082

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.623
p:1.593, -0.439, -0.206, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 1.543
~
vertpos:-0.00999893341063131

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=1.689
p:1.593, -0.439, -0.206, fr=0.101, ing=0.309
j:0, 1, stif=0.947, rotstif=0.89
n:j=0, d=@
n:j=0, d=G
c:0, 1, 1.543
~
vertpos:-0.00999893341063131

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.0, fr=0.459, ing=0.309
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d="|:p=0.117, r=0.961"
n:j=0, d=@
n:j=0, d=G
n:p=0, d=Gpart
c:0, 3, 2.458
c:1, 2, 3.759
~
vertpos:-0.009998994876439233

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.85, ing=0.309
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
n:
c:0, 3, 3.866
c:1, 2, 3.831
~
vertpos:-0.00999901000481959

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.0, fr=0.459, ing=0.307
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d="|:p=0.117, r=0.961"
n:j=0, d=@
n:j=0, d=G
c:0, 2, 0.477
c:1, 2, 3.759
~
vertpos:-0.009999094532895424

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991
p:1.0, fr=0.101, ing=0.309
j:0, 1, stif=0.851, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
n:j=0, d=G
c:1, 2, 6.173
~
vertpos:-0.009999097791421514

org:
genotype:~
//0
p:0.478, 0.262, 0.266, fr=0.991, ing=0.182
p:1.208, 0.074, -0.786, fr=0.459, ing=0.373
j:0, 1, stif=0.956, rotstif=0.89
n:j=0, d=|:p=0.117
n:j=0, d=@
~
vertpos:-0.009999104453852293

