org:
genotype:/*4*/<<Q<X>Xrl><<<X>d<X>bX>bX>LGX><<QLbX><X>b<X>RDX><b<X>DX>MXl>
vertpos:1.5249775804580303

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<bX>X>CGX><<LbX><X>d<bLXb>X><LbX>Xl>
vertpos:1.4978086733201443

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<bX>X>CGX><<LbX><X>d<bLXb>CX><LbX>Xcl>
vertpos:1.4978086733201443

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<X>bX>CGX><<LbX><X>d<bLXb>CX><LbX>Xl>
vertpos:1.4978086733201443

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<bX>X>CGX><<LbX><X>d<bLXb>CX><LbX>Xl>
vertpos:1.4978086733201443

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d,<bX>X>CGX><<LbX><X>d<bLXb>CX><LbX>Xl>
vertpos:1.4908085666698

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<bX>X>CGX><<LbX><X>d<bLXb>CX><bX>Xl>
vertpos:1.4854298229930558

org:
genotype:/*4*/<<Q<X>Xl><<bX><X><X>Xrl>CGX><<LbX><X>d<bLLXb>CX><LbX>Xl>
vertpos:1.477999806028499

org:
genotype:/*4*/<<Q<X>X><<bX><X>d<X>X>GX><<LbX><X>d<CX>bX><bDX>Xl>
vertpos:1.466522027588852

org:
genotype:/*4*/<<Q<X>X><<bX><X>d<bX>X>GX><<LbX><X>d<CX>bX>m<bDX>Xl>
vertpos:1.466522027588852

org:
genotype:/*4*/<<Q<X>X><<bX><X>d<bX>X>GX><<LbX><X>d<CX>bX><bDX>Xl>
vertpos:1.466522027588852

org:
genotype:/*4*/<<Q<Xrl>X><<<X>d<bX>X>bX>LGX><<qLbX><X>b<X>RDX><b<X>DX>Xl>
vertpos:1.459792353446511

org:
genotype:/*4*/<<Q<X>Xr#2l>C><<<X>d<bX>X>bX>LGX><<LbX><X>b<X>RDX><b<X>DX>MXl>
vertpos:1.4587919641405942

org:
genotype:/*4*/<<Q<X>Xr#2l>><<<X>d<bX>X>bX>LGX><<LbX><X>b<X>RDX><b<X>DCX>MXl>
vertpos:1.4587919641405942

org:
genotype:/*4*/<<Q<X>Xr#2l>><<<X>d<bX>X>bX>LGX><<LbX><X>b<X>RDX><b<X>DX>MXl>
vertpos:1.4587919641405942

org:
genotype:/*4*/<<Q<X>X><<bX><X>d<bX>X>GX><<LbX><X>d<bX>CX><bDX>Xl>
vertpos:1.4580809620445163

org:
genotype:/*4*/<<Q<X>Xrl><<<qX>d<bX>X>bX>LGX><<LbX><X>b<X>RDX><b<X>DX>Xl>
vertpos:1.4563254940446426

org:
genotype:/*4*/<<Q<X>Xrl><<<X>d<bX>X>bX>LGX><<LX><X>b<X>RDX><b<X><DX>N:G>Xl>
vertpos:1.4563254940446388

org:
genotype:/*4*/<<Q<X#2>>Xrl><<<X>d<bX>X>bX>LGX><<LbX><X>b<X>RDX><b<DX>X>MXl>
vertpos:1.4563254940446388

org:
genotype:/*4*/<<Q<X>Xrl><<<X>d<X>bX>bX>LGX><<LbX><X>b<X>RDX><b<X>DX>MqXl>
vertpos:1.4563254940446388

org:
genotype:/*4*/<<Q<X#2>>Xrl><<<X>d<X>bX>bX>LGX><<LbX><X>b<X>RDX><b<X>DX>MXl>
vertpos:1.4563254940446388

org:
genotype:/*4*/<<Q<X#2>>Xrl><<<X>d<bX>X>bX>LGX><<LX><X>b<X>RDX><b<X>DX>Xl>
vertpos:1.4563254940446388

org:
genotype:/*4*/<<Q<X>Xrl><<<X>d<bX>X>bX>LGX><<LbX><X>b<X>RDX><b<DX>X>MXl>
vertpos:1.4563254940446388

org:
genotype:/*4*/<<Q<X>Xrl><<<X>d<bX>X>bX>LGX><<LbX><X>b<X>RX><b<X>DX>Xl>
vertpos:1.4563254940446388

org:
genotype:/*4*/<<Q<X>Xrl><<<X>d<bX>X>bX>LGX><<LX><X>b<X>RDX><b<X>DX>Xl>
vertpos:1.4563254940446388

org:
genotype:/*4*/<<Q<X>Xrl><<<X>d<X>bX>bX>LGX><<LbX><X>b<X>RDX><b<X>DX>MXl>
vertpos:1.4563254940446388

org:
genotype:/*4*/<<Q<X>Xrl><<<X>d<bX>X>bX>LGX><<LbX><X>b<X>RDX><b<X>DX>MXl>
vertpos:1.4563254940446388

org:
genotype:/*4*/<<Q<X>Xrl><<<X>d<bX>X>bX>LGX><<LbX><X>b<X>RDX><b<X>DX>Xl>
vertpos:1.4563254940446388

org:
genotype:/*4*/<<Q<X>Xrl><<<X>d<bX>X>bX>LGX><<qLbX><X>b<X>RDX><b<X>DX>Xlc>
vertpos:1.4542582493224103

org:
genotype:/*4*/<<Q<X>Xrl><<<X>d<bX>X>bX>LGX><<qLbX><X>b<X>RDX><b<X>DX>Xl>
vertpos:1.4542582493224103

org:
genotype:/*4*/<<Q<X>Xrl><<<X>d<bX>X>blX>LGX><<LbX><X>b<X>RDX><b<X>DX>Xl>
vertpos:1.4530672197314123

org:
genotype:/*4*/<<Q<X>Xl><<bX><rX>d<X>X>CGX><<LbX><X>d<bX>CX><b<X>DlX>Xl>
vertpos:1.4358263965123454

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<X>X>CGX><<LbX><X>d<bX>CcX><b<X>DlX>Xl>
vertpos:1.435826396512345

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<X>X>CGX><<LbX><X>d<bX>CX><b<X>DlX>Xl>
vertpos:1.435826396512345

org:
genotype:/*4*/<l<Q<X>Xrl><<<X>d<bX>X>bX>LGX><<LbX><X>b<X>RDX><b<DX>X>MXl>
vertpos:1.43380522957093

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<X>bX>CGX><<LbX><X>d<RbX>CX><b<X>DX>Xl>
vertpos:1.4327598714189376

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<bX>X>CGXF><<LbX><X>d<bX>CX><b<X>DX>Xl>
vertpos:1.432759871418937

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<X>X>CGX><<LbX><X>d<bX>CX><b<X>DX>Xl>
vertpos:1.432759871418937

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<X>bX>CGX><<LbX><X>d<bX>CX><b<X>DX>Xl>
vertpos:1.432759871418937

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<X>bX>GX><<LbX><X>d<bX>CX><b<X>DX>Xl>
vertpos:1.432759871418937

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<bX>X>CGX><<LbX><X>d<bX>CX><b<X>DX>Xl>
vertpos:1.432759871418937

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<bX>X>GX><<LbX><X>d<bX>CX><b<X>DX>Xl>
vertpos:1.432759871418937

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<X>X>CGX><<LbX><X>d<lbX>CcX><b<X>DX>Xl>
vertpos:1.4241016912269058

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<X>X>CGX><<LbX><X>d<lbX>CX><b<X>DX>Xl>
vertpos:1.4241016912269058

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<bX>X>CGX><<LbX><X>d<bXc>CX><b<X>DX>Xl>
vertpos:1.4215512023547736

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<bX>Xl>CGX><<LbX><X>d<bX>CX><b<X>DX>Xl>
vertpos:1.4190376637294058

org:
genotype:/*4*/<<Q<X>X><<<X>d<bX>X>bX>GX><<LbX><X>d<CX>bX><bDX>Xl>
vertpos:1.4182750058918323

org:
genotype:/*4*/<<Q<Xl>X><<bX><X>d<X>bX>GX><<LbX><X>d<bX>CX>Xl>
vertpos:1.4181312276773963

org:
genotype:/*4*/<<Q<X>X><<bX><X>d<X>X>CGX><<LbX><X>d<bX>CX><b<X>DX>Xl>
vertpos:1.4177598067301256

org:
genotype:/*4*/<<Q<Xl>X><<bX><X>d<bX>X>CGX><<LX><X>d<bX>CX><b<X>DX>Xl>
vertpos:1.4137062055538605

org:
genotype:/*4*/<<Q<Xl>X><<bX><X>d<bX>X>CGX><<LbX><X>d<bX>CX><b<X>DX>Xl>
vertpos:1.4137062055538605

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>CGX><<LbX><X>d<bLXb>CX><LbX>Xl>
vertpos:1.4134645358753186

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<Xl>b<X>DX><LbX><dbX>X>
vertpos:1.4129769800061784

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<LbX><X>d<CX>bX><bDX>rXl>
vertpos:1.410770564799234

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<LbX><X>d<CX>bX><bDX>Xl>
vertpos:1.410770564799233

org:
genotype:/*4*/<<Q<XF>Xl><<<X>d<bX>X>bX>GX><<LbX><X>d<CX>bX><bDX>rXl>
vertpos:1.4107310937394637

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<LbX><d,<bX>CX>X><bDX>Xl>
vertpos:1.4057503361180046

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<X>X>bX>GXr><<LbX><X>d<bX>CX><bDX>Xl>
vertpos:1.4049408504819847

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GXr><<LbX><X>d<bX>CX><MbDX>Xl>
vertpos:1.4049408504819847

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GXr><<LbX><X>d<bX>CX><bDX>Xl>
vertpos:1.4049408504819847

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GrX><<LbX><X>d<bX>CX><bDX>Xl>
vertpos:1.4049408504819847

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<X>bX>bX>GX><<LbX><X>d<bX>X><bDX>Xl>
vertpos:1.4049408504819842

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<LbX><X>d<bX>X><bDX>Xl>
vertpos:1.4049408504819842

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<LbX><X>d<bX>CX><bDX>Xl>
vertpos:1.4049408504819842

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GXr><<LbX><X>d<RbX>CX><bDX>Xl>
vertpos:1.4049408504819807

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<X>bX>X>MGX><<LbX><X>d<CX>bX>Xl>
vertpos:1.3983141883580839

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<X>bX>X>GX><<LbX><X>d<CX>bX>Xl>
vertpos:1.3983141883580839

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<X>bX>bX>GX><<LbX><X>d<CX>bX>Xl>
vertpos:1.3983141883580839

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<LbX><X>d<CX>bX>Xl>
vertpos:1.3983141883580839

org:
genotype:/*4*/<<Q<rX>Xl><<bX><X>d<bX>X>GX><<qLbX><X>d<bX>CX><b<X>DX>Xl>
vertpos:1.3981092638957215

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<LbX><d<bX>CX>X><bDX>Xl>
vertpos:1.3934608081595656

org:
genotype:/*4*/<<Q<Xl>X><<bX><X>d<bX>X>CGX><<LbXM>X><b<X>DX>X>
vertpos:1.3904361819736093

org:
genotype:/*4*/<<Q<LX>Xl><<<X>d<bX>X>rbX>X><<LbX><X>d<CX>bX><b<X>DX>Xl>
vertpos:1.3889389117213824

org:
genotype:/*4*/<<<Q<X>Xl><<bX><X>d<bX>X>GX>N:G><<qLbX><X>d<bX>CX><b<X>DX>Xl>
vertpos:1.3879012158655244

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<bX>X>GX><<qLbX><X>d<bX>CX><b<X>DX>Xl>
vertpos:1.3879012158655244

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<LbX><X>d<bX>CX>Xl>
vertpos:1.387121600030122

org:
genotype:/*4*/<<Q<X>Xl><<bX>,<X>d<bX>Xl>CGX><<LbX><X>d<bX>CX><b<X>DX>Xl>
vertpos:1.3868704880785818

org:
genotype:/*4*/<<Qm<LX>Xl><<<X>d<bX>X>bX>X><<LbX><Xb>b<X>RDX><b<X>DX>MXl>
vertpos:1.3829477967389996

org:
genotype:/*4*/<<Q<LX>Xl><<<X>d<bX>X>bX>X><<LbX><X>d<bX>CX><b<X>DX>Xl>
vertpos:1.3829477967389987

org:
genotype:/*4*/<<Q<LX>Xl><<<X>d<bX>X>rbX>X><<LbX><X>d<bX>CX><b<X>DX>Xl>
vertpos:1.3829477967389983

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<LbX><X><b<X>DX>Xl><bDX>Xl>
vertpos:1.3819257307108455

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<Xl>b<X>DX><LbX><X>d<CX>bX>
vertpos:1.3801555597333979

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<X>bX>bX>GX><<Xl>b<X>DX><LbX><X>d<bX>CX>
vertpos:1.3793643783267089

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<Xl>b<X>DX><LbX><X>d<bX>CX>
vertpos:1.3793643783267089

org:
genotype:/*4*/<<Q<X>Xl><GX><<X>Ld<bX>X>bX><<b<X>DX>Xl><LbX><X>d<<bX>CX>N:*>
vertpos:1.3784957982009987

org:
genotype:/*4*/<<Q<X>Xl><GX><<X>Ld<bX>X>bX><<b<X>DX>Xl><LbX><X>d<bX>CX>
vertpos:1.3784957982009987

org:
genotype:/*4*/Q<<Q<X>Xl><<GX><bX><d<<bX>N:S>X>X>GX><<b<X>DX>Xl>bX>
vertpos:1.3783941392852586

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<Xl>b<X>DX><LbX><X>d<C,X>bX>
vertpos:1.3768155116917524

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<LbX><X>d<CX>bX><bd<bX>CX>X>
vertpos:1.3743934120153476

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<LbX><X>d<CX>bX><bd<bX>CX>Xl>
vertpos:1.374143603859376

org:
genotype:/*4*/<<Q<X>X#2l>><GX><<X>Ld<bX>X>bX><<b<X>DX>Xl><LbX><X>d<<bX>CX>N:*>
vertpos:1.3734533136886613

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<Xl>b<X>DX><LbX><d<bX>CX>X>
vertpos:1.3724426719914717

org:
genotype:/*4*/<<Q<X>Xr#2l>><<<X>dbX>bX>LGX><<LbX><X>b<X>RDX><b<X>DX>MXl>
vertpos:1.3716969390974314

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<LbX><X>d<bX>CX><b<X>DX>X>
vertpos:1.370617873003206

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<X>bX>lGX><<LbX><X>d<bX>CX><b<X>DX>Xl>
vertpos:1.3698266435311026

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<X>bX>bX>GX><<LbX><X>d<bX>CX><b<X>DX>Xl>
vertpos:1.3691987188116421

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>Xq>bX>GX><<LbX><X>d<bX>CX><b<X>DX>Xl>
vertpos:1.3691987188116421

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>X><<LbX><X>d<bX>CX><b<X>DX>Xl>
vertpos:1.3691987188116421

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<LbX><X>d<bX>CX><b<X>DX>Xl>
vertpos:1.3691987188116421

org:
genotype:/*4*/<<Q<X>Xlr><<<X>d<bX>X>bX>GX><<LbX><X>b<X>RDX><b<X>DX>Xl>
vertpos:1.36919871881164

org:
genotype:/*4*/<<Q<Xrl>X><<<X>d<bX>X>bX>LGX><<LX><X>b<X>RDX><b<X>DX>Xl>
vertpos:1.3662096055705613

org:
genotype:/*4*/<<Q<Xrl>X><<<X>d<X>bX>bX>LGX><<LbX><X>b<X>RDX><b<X>DX>MXl>
vertpos:1.3662096055705613

org:
genotype:/*4*/<<Q<Xrl>X><<<X>d<bX>X>bX>LGX><<LbX><X>b<X>RDX><b<X>DX>MXl>
vertpos:1.3662096055705613

org:
genotype:/*4*/<<Q<X>Xl><<bX><d<fbX>X>X>GX><<Xl>b<X>DX>bX>
vertpos:1.366172806255978

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<LbXl><X>d<bX>qCX><b<X>DX>Xl>
vertpos:1.3629079452555377

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<LbXl><X>d<bX>CX><b<X>DX>Xl>
vertpos:1.3629079452555377

org:
genotype:/*4*/<<Q<X>Xrl><<<X>d<bX>X>bX>LGX><<X>b<X>RDX><b<X>DX>Xl>
vertpos:1.3615401639153581

org:
genotype:/*4*/<<Q<X>Xrl><<<X>d<bX>X>bX>LGX><<LbXl>d<bX>X><b<X>X>MXl>
vertpos:1.3611588681935967

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<LX><b<X>DX>Xl><bd<bX>CX>XQl>
vertpos:1.3604291481373185

org:
genotype:/*4*/<<Q<X>Xrl><<<X>d<bX>Xq>bX>LGX><<LX>b<X>RDX><b<X>DX>Xl>
vertpos:1.3596296063498599

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<LbX><X>dCX><bDX>Xl>
vertpos:1.358936094684545

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<fbX>X>GX><<Xl>b<qX>DX>bX>
vertpos:1.3589287858064338

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<fbX>X>GX><<Xl>b<X>DX>bX>
vertpos:1.3589287858064323

org:
genotype:/*4*/<<Q<X>Xr#2l>><<<X>d<bX>X>bX>LGX><<X>b<X>RDX><b<X>DX>MXl>
vertpos:1.3580952571542007

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<LbX>X><b<DX>X>Xl>
vertpos:1.3578342968268267

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<LbX><d<bX>fCX>X><b<X>DX>Xl>
vertpos:1.3571327057639384

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<LbX><d<bX>CX>X><b<X>DX>Xl>
vertpos:1.3571326475408234

org:
genotype:/*4*/<<Q<Xl>X><<bX><d<f<X>DX>X>X>GX><<Xl>b<X>DX>bX>
vertpos:1.3515509010619642

org:
genotype:/*4*/<<Q<X>X><<bX><d<X>X>X>CGX><<LbX><X>d<bX>CX><b<X>DX>Xl>
vertpos:1.3447947230819073

org:
genotype:/*4*/<<QX><<<X>d<bX>X>bX>LGX><<LX><X>b<X>RDX><b<X>DX>Xl>
vertpos:1.3349938725910717

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<fbX>X>GX><<Xl>b<,X>DX>bX>
vertpos:1.3318658414648408

org:
genotype:/*4*/<<Q<X>Xrl><<<X>d<bX>X>bX>LGX><<LbX><b<X>RDX>X><b<X>DX>Xl>
vertpos:1.331244648144315

org:
genotype:/*4*/<<Q<X>Xrl><<<X>d<bX>X>bX>LGX><<LbX><b<X>RDX>X><b<X>DX>MXl>
vertpos:1.331244648144315

org:
genotype:/*4*/<<Q<X>Xl><<X>d<X>bX>GX><<LbX><X>d<bX>CX><b<X>DX>Xl>
vertpos:1.3274804635459208

org:
genotype:/*4*/<<Q<X>Xl><<X>d<bX>Xq>GX><<LbX><X>d<bX>CX><b<X>DX>Xl>
vertpos:1.3274804635459208

org:
genotype:/*4*/<m<Q<Xl>X><<bX><X>dX>GX><Q<X>Xfl><<<<X>d<bX>X>bX>GX>GX>
vertpos:1.323735527407587

org:
genotype:/*4*/<<Q<Xl>X><<bX><X>dX>GX><Q<X>Xfl><<<<X>d<bX>X>bX>GX>GX>
vertpos:1.323735527407587

org:
genotype:/*4*/<<Q<X>Xrl><<<d<bX>X>X>bX>LGX><<LbX><X>b<X>RDX><b<X>DX>Xl>
vertpos:1.322064835782369

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<LbX>d<CX>bX>Xl>
vertpos:1.320919806356426

org:
genotype:/*4*/<<Q<X>Xl><GX><<X>d<bX>X>MbX><<b<X>DX>Xl><LbX><X>d<bX>CX>
vertpos:1.306254043363572

org:
genotype:/*4*/<<Q<X>Xl><GX><<X>d<bX>X>bX><<b<X>DX>Xl><LbX><X>d<bX>CX>
vertpos:1.306254043363572

org:
genotype:/*4*/<<<Q<X>Xl><<<X>d<bX>X>bX>GX>gX><<Xl>b<X>DX>bX>
vertpos:1.3003110249878505

org:
genotype:/*4*/<<Q<X>Xl><GX>c<<X>Ld<bX>X>bX><<b<X>DX>Xl><LbX><X>d<<bX>CX>N:*>
vertpos:1.283810910411889

org:
genotype:/*4*/<<Q<X>X><<<X>d<bX>X>bX>GX><<LbX>X><bDX>Xl>
vertpos:1.2773931375315801

org:
genotype:/*4*/<<Q<X>Xl><<<d<bX>X>X>bX>GX><<LbX><X>d<bX>CX><bDX>Xl>
vertpos:1.2725221595340677

org:
genotype:/*4*/<<Q<LX>Xl><<<d<bX>X>X>bX>X><<LbX><X>d<bX>CX><b<X>DX>Xl>
vertpos:1.2663003409018938

org:
genotype:/*4*/<<Q<Xl>X><<bX><X>d<X>X>CGX><Q<X>Xl><<bX><X>d<bX>X>CGX>
vertpos:1.26313487176401

org:
genotype:/*4*/<<Q<X>Xrl><<<X>dbX>bX>GX><<LbX><X>b<X>RDX><b<X>DX>Xl>
vertpos:1.2605387023056582

org:
genotype:/*4*/<<Q<X>Xrl><<X>bX>LGX><<LbX><X>b<X>RDX><b<X>DX>Xl>
vertpos:1.2541151985420558

org:
genotype:/*4*/<<Q<X>Xl><<<d<bX>X>X>bX>GX><<LbX><X>d<bX>CX><b<X>DX>X>
vertpos:1.2523189283313325

org:
genotype:/*4*/Q<<Q<X>Xl><<GX><bX><d<<bX>N:S>X>X>GX><bX><b<X>DX>Xl>
vertpos:1.2513250885280829

org:
genotype:/*4*/<<<Q<X>Xl><<<X>d<bX>X>bX>GX>gX><<b<X>X>Xl>bX>
vertpos:1.249078341284193

org:
genotype:/*4*/<<<Q<X>Xl><<<X>d<bX>X>bX>GX>gX><<b<X>DX>Xl>bX>
vertpos:1.249078341284193

org:
genotype:/*4*/<<Q<X>Xl><<<d<bX>X>X>bX>GmX><b<X>DX>Xb>
vertpos:1.2480578311822181

org:
genotype:/*4*/<<<Q<X>Xl><<<X>d<bX>X>bX>GX>g<X>gX><<b<X>DX>Xl>bX>
vertpos:1.229196681137273

org:
genotype:/*4*/<<Q<X>Xl><<<d<b<X>d<fbX>X>X>X>bX>GX>R<<Xl>b<X>DX>bX>
vertpos:1.2275136496343713

org:
genotype:/*4*/<<Q<Xl>X><<bX><X>d<bX>X>GX><bX><b<X>DX>Xb>
vertpos:1.226792849388653

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<bX>X>cGXL>L<<b<X>DX>Xl>bX>
vertpos:1.2157755720422032

org:
genotype:/*4*/<<Q<X>Xl><<<X><N:G>d<bX>X>bX>GX><<LbX><X>d<CX>bX><bd<bX>CX>Xl>
vertpos:1.2153564515876838

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<bX>X>GX><bX><b<X>DX>Xb>
vertpos:1.2138141695368614

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX>R<<LbX><X>d<bX>CX>Xl>
vertpos:1.2006940759066238

org:
genotype:/*4*/<<Q<Xl>X><<bX><X>d<bX>X>GX><<b<cX>DX>Xb>bX>
vertpos:1.1919393090252057

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>LX>bX>GX><<b<X>RDX>Xl><<X><bX>CX>bX>
vertpos:1.1908293305387985

org:
genotype:/*4*/<<Q<X>Xl><GX><<X>d<bX>X>bX><<LbX><X>d<CX>bX><bDX>Xl>
vertpos:1.1891884449656267

org:
genotype:/*4*/<<Q<RX>Xl><<<X>d<bX>X>bX>GX><<b<X>DX>Xrl>bX>
vertpos:1.1864711085239004

org:
genotype:/*4*/<<Q<RX>Xl><<<X>d<bX>X>bX>GX><<b<X>DX>Xl>bX>
vertpos:1.186471108523898

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<X>bX>bX>GmX><<b<X>DX>Xl>bX>
vertpos:1.1864102271256178

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GmX><<b<X>DX>Xl>bX>
vertpos:1.1864102271256178

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<b<X>DX>Xl>bX>
vertpos:1.1864102271256178

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<b<X>RDX>Xl>bX>
vertpos:1.1864102271256174

org:
genotype:/*4*/<<Q<Xl>X><<bX><X>dX>GX><<b<X>DX>Xl><b<X>DX>Xl>
vertpos:1.184454005762973

org:
genotype:/*4*/<<Q<RX>Xl><<<d<bX>X>X>bX>GX><<b<X>DX>Xl>bX>
vertpos:1.1829089324664483

org:
genotype:/*4*/<<Q<X>Xl><<<d<bX>X>X>bX>GX><<b<X>DX>Xl>bX>
vertpos:1.1820181566524184

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>LGX><<<<X>d<bX>X>bX>LGX>Q<X>Xrl>
vertpos:1.180311071351201

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<b<mX>RDX>Xl><F<X><bX>CX>bX>
vertpos:1.1797623307669574

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<b<X>RDX>Xl><F<X><bX>CX>bX>
vertpos:1.1797623307669574

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<b<X>RDX>Xl><<X><bX>CX>bX>
vertpos:1.1797301680118404

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<b<DX>X>Xl><<X>d<bX>CX>FbX>
vertpos:1.1757670691921152

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<b<X>DX>Xl><<X>d<bX>CX>FbX>
vertpos:1.1757670691921152

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<b<LX>DX>Xl><LbX><X>d<bX>CX>
vertpos:1.174609522247006

org:
genotype:/*4*/<<Q<X>Xrl><LGX><<X>d<bX>X>X><<LbX><X>b<X>RDX><b<X>DX>Xl>
vertpos:1.1743955882584975

org:
genotype:/*4*/<<Q<X>Xl><<bX><d<bX>X>X>GX><<b<X>DX>Xl>bX>
vertpos:1.1743891342020851

org:
genotype:/*4*/<<Q<Xl>X><GX><X><d<bX>X>X><<b<X>DX>Xl><bX><X>d<bX>CX>
vertpos:1.172939172310217

org:
genotype:/*4*/<<Q<Xl>X><GX><bX><d<bX>X>X><<b<X>DX>Xl><bX><X>d<bX>CX>
vertpos:1.172939172310217

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<b<X>DX>Xl><LbX><dbX>X>
vertpos:1.1728097513976246

org:
genotype:/*4*/<<Q<Xl>X><<bX><X>d<bX>X>GX><<b<X>DX>Xb>bX>
vertpos:1.1702404461355767

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>rGX><<<<X>d<bX>X>bX>LGX><DX>Xl>
vertpos:1.169880844541066

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<bX>X>GX><<b<X>DX><Xl>N:*><bX>gX>
vertpos:1.16872138639655

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<bX>X>cGXL><<b<X>DX>Xl>bX>
vertpos:1.1662399720498038

org:
genotype:/*4*/<<Q<X>Xl><GXm><bX><d<bX>X>X><<b<X>DX>Xl><bX><X>d<bX>CX>
vertpos:1.166148815014529

org:
genotype:/*4*/<<Q<X>Xl><GX><bX><d<bX>X>X><<b<X>DX>Xl><bX><X>d<bX>CX>
vertpos:1.166148815014529

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<bX>X>GX><<b<X>DX#2>>Xb>bX>
vertpos:1.1646615714607134

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<bX>X>GX><<b<X>DX>Xb>bX>
vertpos:1.1646615714607134

org:
genotype:/*4*/<<Q<X>Xrl><<<X>d<bX>X>bX>LGX><<<X>b<X>RDX>LbX><b<X>DX>Xl>
vertpos:1.1625027448240433

org:
genotype:/*4*/<<Q<Xl>X><<bX><d<bX>X>X>GX><<b<X>DX>Xl>bX>
vertpos:1.162325100275664

org:
genotype:/*4*/<<Q<Xl>X><<b<X>DX>Xl>GX><<b<DX>X>Xl><b<X>DX>Xl>
vertpos:1.1593858621275122

org:
genotype:/*4*/<<Q<X>Xrl><<<X>d<bX>X>bX>LGX><<b<X>DX>Xl><LbX><X>b<X>RDX>
vertpos:1.1562827449546955

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<bX>X>CGX><<<X>d<bLXb>CX>LbX><LbX>Xl>
vertpos:1.156271255530646

org:
genotype:/*4*/<<Q<Xl>X><<bX><X>d<bX>X>cGX><<b<X>DX>Xl>bX>
vertpos:1.156209697694604

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<bX>X>GX><<lb<X>DX>Xb>bX>
vertpos:1.1542482962125276

org:
genotype:/*4*/<<Q<X>Xl><<X><X>d<fbX>X>GX><<b<X>DX>Xl>bX>
vertpos:1.1541109360777784

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<fmbX>X>GX><<b<X>DX>Xl>bX>
vertpos:1.1541109360777784

org:
genotype:/*4*/<<Q<X>Xl><<bX><X><d<fbX>X>N:T>GX><<b<X>DX>Xl>bX>
vertpos:1.1541109360777784

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<fbX>X>GX><<b<X>DX>Xl>bX>
vertpos:1.1541109360777784

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX#2>>X>bX>GX><<b<X>DX>Xl><LbX><X>d<bX>CX>
vertpos:1.1540931804379269

org:
genotype:/*4*/<<Q<X>Xl><<<X>d<bX>X>bX>GX><<b<X>DX>Xl><LbX><X>d<bX>CX>
vertpos:1.1540931804379269

org:
genotype:/*4*/<<Q<X>Xl><<bXq><X>d<bX>X>cGX><<b<X>DX>Xl>bX>
vertpos:1.1540495142605438

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<bX>X>GX><<b<X>DX>c<Xl>N:*>bX>
vertpos:1.1540495142605427

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<bX>X>GX><<b<X>DX><Xl>N:*>bX>
vertpos:1.1540495142605427

org:
genotype:/*4*/<<Q<X>Xl><<bX><X>d<bX>X>cGX><<b<X>DX>Xl>bX>
vertpos:1.1540495142605427

