org:
genotype:/*9*/DBLRFUUB
vertpos:0.6513805068282719

org:
genotype:/*9*/DLBLFUUU
vertpos:0.6450315081392624

org:
genotype:/*9*/BFRFFUUUDD
vertpos:0.617011865995295

org:
genotype:/*9*/DBLFUUB
vertpos:0.605042019119526

org:
genotype:/*9*/DFLFUUB
vertpos:0.6020726176962423

org:
genotype:/*9*/DLFUUDDU
vertpos:0.5813212063288442

org:
genotype:/*9*/DLFUUDU
vertpos:0.5813212063288442

org:
genotype:/*9*/DLFUUDD
vertpos:0.5813212063288442

org:
genotype:/*9*/DLFUUDDB
vertpos:0.5813212063288442

org:
genotype:/*9*/DFLUU
vertpos:0.5812800382295277

org:
genotype:/*9*/DFRUU
vertpos:0.5812058801978065

org:
genotype:/*9*/DLBUUDD
vertpos:0.5811886602016431

org:
genotype:/*9*/DLBUUDU
vertpos:0.5811886602016431

org:
genotype:/*9*/DFBRUU
vertpos:0.5799812499089715

org:
genotype:/*9*/DLBFUUDD
vertpos:0.5741429271276125

org:
genotype:/*9*/DFLRUU
vertpos:0.5740062796921297

org:
genotype:/*9*/FLFUUB
vertpos:0.5596363702647656

org:
genotype:/*9*/BFLFUUB
vertpos:0.5580076594979413

org:
genotype:/*9*/BFRFUUB
vertpos:0.557675368362939

org:
genotype:/*9*/FLBLFUUU
vertpos:0.5425485900100333

org:
genotype:/*9*/LLBLFUUU
vertpos:0.5417673243132763

org:
genotype:/*9*/DLBLFUUB
vertpos:0.5347106256533821

org:
genotype:/*9*/DLFLFUUB
vertpos:0.534474019975367

org:
genotype:/*9*/DDFR
vertpos:0.5159963011742016

org:
genotype:/*9*/LFUUDB
vertpos:0.5155854456590737

org:
genotype:/*9*/RBUUDFB
vertpos:0.5150799025216325

org:
genotype:/*9*/RBUUDDFB
vertpos:0.5145794804347155

org:
genotype:/*9*/FLUU
vertpos:0.5144204549020966

org:
genotype:/*9*/BFLUU
vertpos:0.5142145474096862

org:
genotype:/*9*/FBLUU
vertpos:0.5142026512310867

org:
genotype:/*9*/RLFUUDD
vertpos:0.5139592588385249

org:
genotype:/*9*/DLFUFDD
vertpos:0.5118688159767749

org:
genotype:/*9*/LRUUDDB
vertpos:0.5095190908448071

org:
genotype:/*9*/RLBFUUDD
vertpos:0.5090114605126914

org:
genotype:/*9*/BRLUU
vertpos:0.5039849086966731

org:
genotype:/*9*/DBFLRUU
vertpos:0.5038668188543327

org:
genotype:/*9*/RUDFLUU
vertpos:0.4990272939717003

org:
genotype:/*9*/DBLLRUU
vertpos:0.49806750775244146

org:
genotype:/*9*/DFLLUU
vertpos:0.4980593748593621

org:
genotype:/*9*/DLFUUDDF
vertpos:0.49731095892403976

org:
genotype:/*9*/BUDRUUDDB
vertpos:0.4953940329134475

org:
genotype:/*9*/RUDRUUDDB
vertpos:0.49015917819455407

org:
genotype:/*9*/DLFFLFUUB
vertpos:0.4789168269498186

org:
genotype:/*9*/DLFFLFUUFB
vertpos:0.465268959858596

org:
genotype:/*9*/DLFUUDDDFRRU
vertpos:0.443771007899686

org:
genotype:/*9*/BFRFULFLUDD
vertpos:0.43637349234954365

org:
genotype:/*9*/DLFUUDLB
vertpos:0.43494869176691475

org:
genotype:/*9*/RULDFU
vertpos:0.43270002414018943

org:
genotype:/*9*/DLFRUDDB
vertpos:0.43128167265059963

org:
genotype:/*9*/DLBLFUU
vertpos:0.43124013066853656

org:
genotype:/*9*/DLBLFUUD
vertpos:0.43124013066853656

org:
genotype:/*9*/DLFUBDU
vertpos:0.43048358307319456

org:
genotype:/*9*/RBLUU
vertpos:0.42894296121022674

org:
genotype:/*9*/RFLUU
vertpos:0.4289360199662815

org:
genotype:/*9*/BLFUUDD
vertpos:0.4289205123174097

org:
genotype:/*9*/FLLUU
vertpos:0.42839758109153053

org:
genotype:/*9*/BFRFUUD
vertpos:0.4283640828476774

org:
genotype:/*9*/FLFUUDD
vertpos:0.42776213847070693

org:
genotype:/*9*/FLFUUDDB
vertpos:0.42776213847070693

org:
genotype:/*9*/FFLUU
vertpos:0.4272181445280751

org:
genotype:/*9*/BFFLUU
vertpos:0.4271602974197974

org:
genotype:/*9*/DFLFUUDLDF
vertpos:0.42504945875494193

org:
genotype:/*9*/LFLRUU
vertpos:0.4233393168292164

org:
genotype:/*9*/DLFUUDDDFRRR
vertpos:0.4191423970695979

org:
genotype:/*9*/RLFFUDD
vertpos:0.41545573585618256

org:
genotype:/*9*/RURFUL
vertpos:0.41381021512251753

org:
genotype:/*9*/DFLUUF
vertpos:0.4117454767941583

org:
genotype:/*9*/DFRUL
vertpos:0.4091935413224923

org:
genotype:/*9*/RDULLDF
vertpos:0.4044300821832822

org:
genotype:/*9*/DFLUF
vertpos:0.39943386949474324

org:
genotype:/*9*/DFRUF
vertpos:0.39942737308274795

org:
genotype:/*9*/DFBRUR
vertpos:0.3930576293979944

org:
genotype:/*9*/BULDFU
vertpos:0.3715338336152777

org:
genotype:/*9*/RBUUDDBB
vertpos:0.3624391070265898

org:
genotype:/*9*/RUFLUBU
vertpos:0.3622177255234308

org:
genotype:/*9*/DBLLUUB
vertpos:0.3607545662872837

org:
genotype:/*9*/RRUUDDBB
vertpos:0.35969797380662927

org:
genotype:/*9*/UDFLU
vertpos:0.35941426557174166

org:
genotype:/*9*/RURFUU
vertpos:0.35763627569951506

org:
genotype:/*9*/DBLUD
vertpos:0.35651668071486614

org:
genotype:/*9*/DFLU
vertpos:0.35651279230286886

org:
genotype:/*9*/DFLUD
vertpos:0.35651279230286886

org:
genotype:/*9*/LRUUDB
vertpos:0.3557426535806679

org:
genotype:/*9*/RUUDB
vertpos:0.35511535796268145

org:
genotype:/*9*/DFBRU
vertpos:0.3541516641184278

org:
genotype:/*9*/DFLRU
vertpos:0.35360262730241737

org:
genotype:/*9*/DBLFUB
vertpos:0.35216681867352817

org:
genotype:/*9*/RBUUDLB
vertpos:0.34960615185255933

org:
genotype:/*9*/DBBLUB
vertpos:0.34636624893301743

org:
genotype:/*9*/RUDFLUF
vertpos:0.3438441025675551

org:
genotype:/*9*/LUFDUB
vertpos:0.34174230707566366

org:
genotype:/*9*/RUFDUD
vertpos:0.3417292780265669

org:
genotype:/*9*/RUFDUB
vertpos:0.3417292780265669

org:
genotype:/*9*/RUFFDR
vertpos:0.34170634227932056

org:
genotype:/*9*/RBUUDRFB
vertpos:0.33923963945346963

org:
genotype:/*9*/FUFFDR
vertpos:0.337355963437977

org:
genotype:/*9*/RUFRDF
vertpos:0.3347262182588678

org:
genotype:/*9*/RUBDFU
vertpos:0.3338313088329575

org:
genotype:/*9*/RUBDFB
vertpos:0.3338313088329575

org:
genotype:/*9*/RULDFB
vertpos:0.33371892241853357

org:
genotype:/*9*/RUFDB
vertpos:0.3336596230697373

org:
genotype:/*9*/BFRFUUR
vertpos:0.3271522997471116

org:
genotype:/*9*/DBUUDLFB
vertpos:0.32189458136671983

org:
genotype:/*9*/DLFBULDB
vertpos:0.32172076003540273

org:
genotype:/*9*/RBUUDBR
vertpos:0.31947785753043995

org:
genotype:/*9*/RUFLUB
vertpos:0.3162011989665268

org:
genotype:/*9*/RBUUDFR
vertpos:0.31583784296388784

org:
genotype:/*9*/DLFBUDDB
vertpos:0.31547447198202605

org:
genotype:/*9*/BURFUL
vertpos:0.31458146941014115

org:
genotype:/*9*/RURLUDFLFU
vertpos:0.3106895494361418

org:
genotype:/*9*/RLLDFU
vertpos:0.3101902112186076

org:
genotype:/*9*/FBLUR
vertpos:0.30900370345391337

org:
genotype:/*9*/FUFLU
vertpos:0.30089215015181486

org:
genotype:/*9*/RBFLUB
vertpos:0.29975612078804853

org:
genotype:/*9*/RDUFLDF
vertpos:0.2980817107976496

org:
genotype:/*9*/DFLFU
vertpos:0.2960542726316228

org:
genotype:/*9*/DFLLU
vertpos:0.2955176078622339

org:
genotype:/*9*/DLFRUDU
vertpos:0.29548774156576213

org:
genotype:/*9*/DFLBU
vertpos:0.2954598673370377

org:
genotype:/*9*/DFLRRU
vertpos:0.2950716468262346

org:
genotype:/*9*/DFBRRU
vertpos:0.2942741209344167

org:
genotype:/*9*/RLUUDFR
vertpos:0.29244980288818356

org:
genotype:/*9*/DLBLFUFB
vertpos:0.2920577046367264

org:
genotype:/*9*/DFLFUUR
vertpos:0.2909173811679356

org:
genotype:/*9*/RUUDBL
vertpos:0.28969988573087063

org:
genotype:/*9*/DLFBUDD
vertpos:0.28431571347387785

org:
genotype:/*9*/UFDRB
vertpos:0.2840721839866852

org:
genotype:/*9*/RUFDR
vertpos:0.2822693065860712

org:
genotype:/*9*/FLUL
vertpos:0.28196977046701577

org:
genotype:/*9*/RUFDL
vertpos:0.28056527170160206

org:
genotype:/*9*/RURFUF
vertpos:0.28039893743268296

org:
genotype:/*9*/RUFDUDF
vertpos:0.2801324035501655

org:
genotype:/*9*/RUFDFB
vertpos:0.2801324035501655

org:
genotype:/*9*/RUDDUF
vertpos:0.2793885552217044

org:
genotype:/*9*/RULFL
vertpos:0.2793174529384065

org:
genotype:/*9*/RUDDUB
vertpos:0.2792854095967099

org:
genotype:/*9*/UUFDLUB
vertpos:0.2774285993207689

org:
genotype:/*9*/LFLURFUU
vertpos:0.27689818638618635

org:
genotype:/*9*/RURFL
vertpos:0.2754633032178315

org:
genotype:/*9*/RURBL
vertpos:0.2751604527187455

org:
genotype:/*9*/BFRFUBD
vertpos:0.2750004113880866

org:
genotype:/*9*/RUBDFF
vertpos:0.27452026503696414

org:
genotype:/*9*/RULBL
vertpos:0.2738554046972677

org:
genotype:/*9*/RBUFDFB
vertpos:0.27242568051916777

org:
genotype:/*9*/DLBFUFDD
vertpos:0.2717924702790383

org:
genotype:/*9*/RFUBDFF
vertpos:0.2713475781133321

org:
genotype:/*9*/RULLFU
vertpos:0.2701076008419045

org:
genotype:/*9*/RULLLFU
vertpos:0.2690250043232166

org:
genotype:/*9*/DFLFUUDFLDF
vertpos:0.26419795352790537

org:
genotype:/*9*/RUFLDF
vertpos:0.2625036469421555

org:
genotype:/*9*/UDFLLDF
vertpos:0.262065935905278

org:
genotype:/*9*/RUFLFDUB
vertpos:0.2611364011212533

org:
genotype:/*9*/RURFULDB
vertpos:0.26046023333537494

org:
genotype:/*9*/DFLLUUB
vertpos:0.2584581622912622

org:
genotype:/*9*/RDLFL
vertpos:0.2570302754773241

org:
genotype:/*9*/BLFUB
vertpos:0.2555028146951322

org:
genotype:/*9*/RBUULFB
vertpos:0.2538401395002846

org:
genotype:/*9*/URURFL
vertpos:0.25368249871683846

org:
genotype:/*9*/RUBUFDUR
vertpos:0.2532834832220194

org:
genotype:/*9*/DBLUDD
vertpos:0.25007865392457895

org:
genotype:/*9*/RUDFLFU
vertpos:0.24932269958534997

org:
genotype:/*9*/DLBFBUDD
vertpos:0.2484617767499562

org:
genotype:/*9*/URFUU
vertpos:0.24773388028387353

org:
genotype:/*9*/RUFDUL
vertpos:0.24431995998382805

org:
genotype:/*9*/BRFUL
vertpos:0.24418556020447127

org:
genotype:/*9*/FFLFULUF
vertpos:0.2416707474341674

org:
genotype:/*9*/RLFLUB
vertpos:0.24148760922480436

org:
genotype:/*9*/BURFUU
vertpos:0.24039419311693247

org:
genotype:/*9*/RULDFD
vertpos:0.23993213820323203

org:
genotype:/*9*/RULFUB
vertpos:0.2397962811150402

org:
genotype:/*9*/RULFUL
vertpos:0.23958194794221568

org:
genotype:/*9*/URUUDDB
vertpos:0.2394205614519045

org:
genotype:/*9*/RFDLUU
vertpos:0.23922747450357124

org:
genotype:/*9*/RUFDRB
vertpos:0.23902694445035996

org:
genotype:/*9*/RUFDRR
vertpos:0.2388848838079266

org:
genotype:/*9*/LDDFR
vertpos:0.23865030709981505

org:
genotype:/*9*/RUBDLB
vertpos:0.23781132093613436

org:
genotype:/*9*/FRUFLB
vertpos:0.2360444891829481

org:
genotype:/*9*/URFL
vertpos:0.23492163403958685

org:
genotype:/*9*/UFLU
vertpos:0.23473945298098706

org:
genotype:/*9*/DURFL
vertpos:0.23426124433779055

org:
genotype:/*9*/RUDLUB
vertpos:0.2341287459704127

org:
genotype:/*9*/RULB
vertpos:0.23372371283916576

org:
genotype:/*9*/DLUB
vertpos:0.23278767977231624

org:
genotype:/*9*/RUFDLUB
vertpos:0.23260304083489028

org:
genotype:/*9*/RFURL
vertpos:0.23178419377737897

org:
genotype:/*9*/DFLDU
vertpos:0.2317558760227244

org:
genotype:/*9*/RFDLBU
vertpos:0.23019914487960597

org:
genotype:/*9*/RUFDUF
vertpos:0.22681652808155717

org:
genotype:/*9*/DLFURFUUF
vertpos:0.2266818105774504

org:
genotype:/*9*/RUFUUDUB
vertpos:0.2264981417774201

org:
genotype:/*9*/RUBDUB
vertpos:0.2258922393348194

org:
genotype:/*9*/RFULB
vertpos:0.22576543668279014

org:
genotype:/*9*/DBFLRUF
vertpos:0.22357277558866562

org:
genotype:/*9*/DFRUB
vertpos:0.22311397582195805

org:
genotype:/*9*/RUFDURUFDFB
vertpos:0.22089140908920185

org:
genotype:/*9*/RLFDU
vertpos:0.21936051111382998

org:
genotype:/*9*/UFR
vertpos:0.2193244258787327

org:
genotype:/*9*/UFL
vertpos:0.21884974675041266

org:
genotype:/*9*/RBU
vertpos:0.2183586617816824

