org:
genotype:/*4*/r#2>mXq>
vertpos:-0.01

org:
genotype:/*4*/XF,CqFL>
vertpos:-0.01

org:
genotype:/*4*/<Ff#2>X#2>>N:G>
vertpos:-0.01

org:
genotype:/*4*/mXRLmMM>
vertpos:-0.01

org:
genotype:/*4*/LXR,qm>
vertpos:-0.01

org:
genotype:/*4*/<CXMl>N:@>
vertpos:-0.01

org:
genotype:/*4*/X#2>Q>
vertpos:-0.01

org:
genotype:/*4*/fXQl>
vertpos:-0.01

org:
genotype:/*4*/XlQLl>
vertpos:-0.01

org:
genotype:/*4*/X,fCq>
vertpos:-0.01

org:
genotype:/*4*/mXmMMm>
vertpos:-0.01

org:
genotype:/*4*/mfX#2mM>>
vertpos:-0.01

org:
genotype:/*4*/cCMXMM>
vertpos:-0.01

org:
genotype:/*4*/C<X#2m>>FN:G:+=:>
vertpos:-0.01

org:
genotype:/*4*/QC<X#2m>>N:G:+=:>
vertpos:-0.01

org:
genotype:/*4*/FXmM>
vertpos:-0.01

org:
genotype:/*4*/mcCLMXMMR>
vertpos:-0.01

org:
genotype:/*4*/MXMMC>
vertpos:-0.01

org:
genotype:/*4*/<X#1Q>>N:N[0:0.141]>
vertpos:-0.01

org:
genotype:/*4*/QfXl>
vertpos:-0.01

org:
genotype:/*4*/rlC<Xq#2m>>N:G>
vertpos:-0.01

org:
genotype:/*4*/XlcLl>
vertpos:-0.01

org:
genotype:/*4*/r#2>mX>
vertpos:-0.01

org:
genotype:/*4*/<FMXM>N:G>
vertpos:-0.01

org:
genotype:/*4*/F<XmMl>N:*>
vertpos:-0.01

org:
genotype:/*4*/lCX#1Cm>>
vertpos:-0.01

org:
genotype:/*4*/X,CqFL>
vertpos:-0.01

org:
genotype:/*4*/XRlmMrM>
vertpos:-0.01

org:
genotype:/*4*/XRlMMMM>
vertpos:-0.01

org:
genotype:/*4*/,FrX>
vertpos:-0.01

org:
genotype:/*4*/FMX>
vertpos:-0.01

org:
genotype:/*4*/XffQf>
vertpos:-0.01

org:
genotype:/*4*/<FXF>N:T>
vertpos:-0.01

org:
genotype:/*4*/mMX#2Q>>
vertpos:-0.01

org:
genotype:/*4*/lCX#1Cm>R>
vertpos:-0.01

org:
genotype:/*4*/,F<X>N:N[0:3.666]>
vertpos:-0.01

org:
genotype:/*4*/lrX>
vertpos:-0.01

org:
genotype:/*4*/Xf#2>>
vertpos:-0.01

org:
genotype:/*4*/cCQLMXMMf>
vertpos:-0.01

org:
genotype:/*4*/lCX#3Cm>R>
vertpos:-0.01

org:
genotype:/*4*/XL#4>>
vertpos:-0.01

org:
genotype:/*4*/cCLMXMMf>
vertpos:-0.01

org:
genotype:/*4*/QFXMl>
vertpos:-0.01

org:
genotype:/*4*/mMX,>
vertpos:-0.01

org:
genotype:/*4*/fXl>
vertpos:-0.01

org:
genotype:/*4*/mMCX#1>>
vertpos:-0.01

org:
genotype:/*4*/mXMMM>
vertpos:-0.01

org:
genotype:/*4*/mfXmMM>
vertpos:-0.01

org:
genotype:/*4*/FFX>
vertpos:-0.01

org:
genotype:/*4*/LqfX>
vertpos:-0.01

org:
genotype:/*4*/lCX#2Cm>R>
vertpos:-0.01

org:
genotype:/*4*/FXmMl>
vertpos:-0.01

org:
genotype:/*4*/Xfff>
vertpos:-0.01

org:
genotype:/*4*/X,CqF>
vertpos:-0.01

org:
genotype:/*4*/LXRqm>
vertpos:-0.01

org:
genotype:/*4*/LXRQ>
vertpos:-0.01

org:
genotype:/*4*/<CXMLl>N:@>
vertpos:-0.01

org:
genotype:/*4*/mMX#1Q>>
vertpos:-0.01

org:
genotype:/*4*/lCX#2#2Cm>>>
vertpos:-0.01

org:
genotype:/*4*/mXRmMM>
vertpos:-0.01

org:
genotype:/*4*/LXRl#1>m>
vertpos:-0.01

org:
genotype:/*4*/XM#2l>>
vertpos:-0.01

org:
genotype:/*4*/lrC<X#2m>>N:G>
vertpos:-0.01

org:
genotype:/*4*/XL#3>L>
vertpos:-0.01

org:
genotype:/*4*/,FX>
vertpos:-0.01

org:
genotype:/*4*/XlLl>
vertpos:-0.01

org:
genotype:/*4*/C<X#2m>>N:G:+=:>
vertpos:-0.01

org:
genotype:/*4*/FMXM>
vertpos:-0.01

org:
genotype:/*4*/FXMl>
vertpos:-0.01

org:
genotype:/*4*/FCX#1>l>
vertpos:-0.01

org:
genotype:/*4*/rX#2m>Q>
vertpos:-0.01

org:
genotype:/*4*/rrlCX>
vertpos:-0.01

org:
genotype:/*4*/XL#3>>
vertpos:-0.01

org:
genotype:/*4*/CXM>
vertpos:-0.01

org:
genotype:/*4*/X#2r>>
vertpos:-0.01

org:
genotype:/*4*/lC<X#2m>>N:G>
vertpos:-0.01

org:
genotype:/*4*/c,X>
vertpos:-0.01

org:
genotype:/*4*/mMX#1>>
vertpos:-0.01

org:
genotype:/*4*/r,lXF>
vertpos:-0.01

org:
genotype:/*4*/cLLX>
vertpos:-0.01

org:
genotype:/*4*/cCLMXMM>
vertpos:-0.01

org:
genotype:/*4*/mXmMM>
vertpos:-0.01

org:
genotype:/*4*/FX#2>>
vertpos:-0.01

org:
genotype:/*4*/lCX#2Cm>>
vertpos:-0.01

org:
genotype:/*4*/LXRl#1>>
vertpos:-0.01

org:
genotype:/*4*/mX#1Q>>
vertpos:-0.01

org:
genotype:/*4*/mMX>
vertpos:-0.01

org:
genotype:/*4*/X#1>>
vertpos:-0.01

org:
genotype:/*4*/rX,#1>>
vertpos:-0.01

org:
genotype:/*4*/X,Cq>
vertpos:-0.01

org:
genotype:/*4*/Xl#2>R>
vertpos:-0.01

org:
genotype:/*4*/#2#1>R>RX>
vertpos:-0.01

org:
genotype:/*4*/<XLq>N:N[0:1.042]>
vertpos:-0.01

org:
genotype:/*4*/Xff>
vertpos:-0.01

org:
genotype:/*4*/cX#4>>
vertpos:-0.01

org:
genotype:/*4*/mMX#2L>>
vertpos:-0.01

org:
genotype:/*4*/<CXML>N:@>
vertpos:-0.01

org:
genotype:/*4*/mMX#3>>
vertpos:-0.01

org:
genotype:/*4*/XrqLm>
vertpos:-0.01

org:
genotype:/*4*/FCcX>
vertpos:-0.01

org:
genotype:/*4*/XfrqL>
vertpos:-0.01

org:
genotype:/*4*/XMl>
vertpos:-0.01

org:
genotype:/*4*/Xrq>
vertpos:-0.01

org:
genotype:/*4*/mMX#2>>
vertpos:-0.01

org:
genotype:/*4*/MXr>
vertpos:-0.01

org:
genotype:/*4*/MFRX>
vertpos:-0.01

org:
genotype:/*4*/qXm#2>>
vertpos:-0.01

org:
genotype:/*4*/mXq>
vertpos:-0.01

org:
genotype:/*4*/CXML>
vertpos:-0.01

org:
genotype:/*4*/rX,#2>>
vertpos:-0.01

org:
genotype:/*4*/Xc>
vertpos:-0.01

org:
genotype:/*4*/rlXF>
vertpos:-0.01

org:
genotype:/*4*/<CX>N:N[0:-2.018]>
vertpos:-0.01

org:
genotype:/*4*/cCX>
vertpos:-0.01

org:
genotype:/*4*/mX#2Q>>
vertpos:-0.01

org:
genotype:/*4*/,rX#2>>
vertpos:-0.01

org:
genotype:/*4*/FXL>
vertpos:-0.01

org:
genotype:/*4*/XmM>
vertpos:-0.01

org:
genotype:/*4*/XLq>
vertpos:-0.01

org:
genotype:/*4*/Xf>
vertpos:-0.01

org:
genotype:/*4*/rX,Q>
vertpos:-0.01

org:
genotype:/*4*/qm<XL>N:S>
vertpos:-0.01

org:
genotype:/*4*/X#2>R>
vertpos:-0.01

org:
genotype:/*4*/qmX>
vertpos:-0.01

org:
genotype:/*4*/LXRl#2>>
vertpos:-0.01

org:
genotype:/*4*/X,C>
vertpos:-0.01

org:
genotype:/*4*/X#2>c>
vertpos:-0.01

org:
genotype:/*4*/FCX#2>>
vertpos:-0.01

org:
genotype:/*4*/Xll>
vertpos:-0.01

org:
genotype:/*4*/mX#4>>
vertpos:-0.01

org:
genotype:/*4*/cX#3>>
vertpos:-0.01

org:
genotype:/*4*/mXMM>
vertpos:-0.01

org:
genotype:/*4*/Xrq#2L>>
vertpos:-0.01

org:
genotype:/*4*/lCX#2m>>
vertpos:-0.01

org:
genotype:/*4*/LXR#2l>>
vertpos:-0.01

org:
genotype:/*4*/qCX>
vertpos:-0.01

org:
genotype:/*4*/rrX>
vertpos:-0.01

org:
genotype:/*4*/mXM>
vertpos:-0.01

org:
genotype:/*4*/XQ>
vertpos:-0.01

org:
genotype:/*4*/CMXqQ>
vertpos:-0.01

org:
genotype:/*4*/mXc>
vertpos:-0.01

org:
genotype:/*4*/LXL>
vertpos:-0.01

org:
genotype:/*4*/<XML>N:*>
vertpos:-0.01

org:
genotype:/*4*/XqrL>
vertpos:-0.01

org:
genotype:/*4*/crX>
vertpos:-0.01

org:
genotype:/*4*/mXQ>
vertpos:-0.01

org:
genotype:/*4*/,rX>
vertpos:-0.01

org:
genotype:/*4*/CXQ>
vertpos:-0.01

org:
genotype:/*4*/cLX>
vertpos:-0.01

org:
genotype:/*4*/lCXm>
vertpos:-0.01

org:
genotype:/*4*/qmXL>
vertpos:-0.01

org:
genotype:/*4*/rX,>
vertpos:-0.01

org:
genotype:/*4*/XMCl>
vertpos:-0.01

org:
genotype:/*4*/LXlR>
vertpos:-0.01

org:
genotype:/*4*/mX#3>>
vertpos:-0.01

org:
genotype:/*4*/fX>
vertpos:-0.01

org:
genotype:/*4*/FCX>
vertpos:-0.01

org:
genotype:/*4*/XmML>
vertpos:-0.01

org:
genotype:/*4*/X#3>>
vertpos:-0.01

org:
genotype:/*4*/X#2#2#2>>>>
vertpos:-0.01

org:
genotype:/*4*/rX#2>>
vertpos:-0.01

org:
genotype:/*4*/MFX>
vertpos:-0.01

org:
genotype:/*4*/FXF>
vertpos:-0.01

org:
genotype:/*4*/mX#2>>
vertpos:-0.01

org:
genotype:/*4*/Xq#2>>
vertpos:-0.01

org:
genotype:/*4*/XLf>
vertpos:-0.01

org:
genotype:/*4*/X#2#2>>>
vertpos:-0.01

org:
genotype:/*4*/qRX>
vertpos:-0.01

org:
genotype:/*4*/qXL>
vertpos:-0.01

org:
genotype:/*4*/QX>
vertpos:-0.01

org:
genotype:/*4*/LXR>
vertpos:-0.01

org:
genotype:/*4*/lCX>
vertpos:-0.01

org:
genotype:/*4*/XCl>
vertpos:-0.01

org:
genotype:/*4*/MXR>
vertpos:-0.01

org:
genotype:/*4*/LXr>
vertpos:-0.01

org:
genotype:/*4*/XML>
vertpos:-0.01

org:
genotype:/*4*/XqQ>
vertpos:-0.01

org:
genotype:/*4*/XcM>
vertpos:-0.01

org:
genotype:/*4*/cX>
vertpos:-0.01

org:
genotype:/*4*/XLr>
vertpos:-0.01

org:
genotype:/*4*/FX>
vertpos:-0.01

org:
genotype:/*4*/CX>
vertpos:-0.01

org:
genotype:/*4*/XC>
vertpos:-0.01

org:
genotype:/*4*/,X>
vertpos:-0.01

org:
genotype:/*4*/LX>
vertpos:-0.01

org:
genotype:/*4*/lX>
vertpos:-0.01

org:
genotype:/*4*/Xq>
vertpos:-0.01

org:
genotype:/*4*/X,>
vertpos:-0.01

org:
genotype:/*4*/XR>
vertpos:-0.01

org:
genotype:/*4*/Xr>
vertpos:-0.01

org:
genotype:/*4*/XL>
vertpos:-0.01

org:
genotype:/*4*/Xl>
vertpos:-0.01

org:
genotype:/*4*/XM>
vertpos:-0.01

org:
genotype:/*4*/mX>
vertpos:-0.01

org:
genotype:/*4*/X#2>>
vertpos:-0.01

org:
genotype:/*4*/X>
vertpos:-0.01

org:
genotype:/*4*/RX>
vertpos:-0.01

org:
genotype:/*4*/qX>
vertpos:-0.01

org:
genotype:/*4*/rX>
vertpos:-0.01

org:
genotype:/*4*/X
vertpos:-0.01

