org:
genotype:/*9*/DDDBRF
vertpos:0.7064703596659552

org:
genotype:/*9*/DDDRRF
vertpos:0.7061088055493009

org:
genotype:/*9*/DDDRRB
vertpos:0.7060472690404274

org:
genotype:/*9*/DDDFRF
vertpos:0.7032064232507002

org:
genotype:/*9*/LDDRF
vertpos:0.6546788280842348

org:
genotype:/*9*/RDDLF
vertpos:0.6540765432158423

org:
genotype:/*9*/LDDRRF
vertpos:0.5604362596124102

org:
genotype:/*9*/LDDRFF
vertpos:0.5598134446713657

org:
genotype:/*9*/DDDRBRRF
vertpos:0.5452779385116645

org:
genotype:/*9*/RDDRRF
vertpos:0.540450073034103

org:
genotype:/*9*/DDFL
vertpos:0.5160171025866978

org:
genotype:/*9*/DDLF
vertpos:0.5158572103456074

org:
genotype:/*9*/DDLB
vertpos:0.5157667594056583

org:
genotype:/*9*/UDDRF
vertpos:0.5157554272743041

org:
genotype:/*9*/DDRFB
vertpos:0.5157499998539594

org:
genotype:/*9*/DDRF
vertpos:0.5157499998539594

org:
genotype:/*9*/DDRBF
vertpos:0.5156631261974259

org:
genotype:/*9*/DDRB
vertpos:0.5156631261974259

org:
genotype:/*9*/DDLRF
vertpos:0.5071529102884209

org:
genotype:/*9*/DDRLF
vertpos:0.507028944761471

org:
genotype:/*9*/DDRLB
vertpos:0.5059970627688596

org:
genotype:/*9*/ULLDBU
vertpos:0.4789146890715833

org:
genotype:/*9*/DDLFR
vertpos:0.4282292786407567

org:
genotype:/*9*/DDRFL
vertpos:0.42817944291703636

org:
genotype:/*9*/DDFLF
vertpos:0.4280984909648675

org:
genotype:/*9*/DUDDRRF
vertpos:0.4279988161862553

org:
genotype:/*9*/DDRRF
vertpos:0.4279988161862553

org:
genotype:/*9*/DDRFR
vertpos:0.42798052510810586

org:
genotype:/*9*/DDLFF
vertpos:0.42655816213372016

org:
genotype:/*9*/UDDRFF
vertpos:0.4264716884025496

org:
genotype:/*9*/DDRBB
vertpos:0.4264668631091907

org:
genotype:/*9*/ULLDBF
vertpos:0.40506665329845

org:
genotype:/*9*/FDRFU
vertpos:0.40015044837983255

org:
genotype:/*9*/DLDRRF
vertpos:0.3823518461657672

org:
genotype:/*9*/DDFRRF
vertpos:0.363753601845583

org:
genotype:/*9*/ULLDRF
vertpos:0.34597452243390386

org:
genotype:/*9*/ULLDLF
vertpos:0.3458392815412946

org:
genotype:/*9*/ULLDBB
vertpos:0.3456860398691309

org:
genotype:/*9*/URDBF
vertpos:0.34434331829688475

org:
genotype:/*9*/UBRDRF
vertpos:0.33705247095042024

org:
genotype:/*9*/ULDRF
vertpos:0.3362431847118009

org:
genotype:/*9*/RDBDLF
vertpos:0.3358942826538769

org:
genotype:/*9*/RDRFFFD
vertpos:0.3279484127179659

org:
genotype:/*9*/RDBBDL
vertpos:0.31446495068232216

org:
genotype:/*9*/DDFLBRRF
vertpos:0.3121183842060183

org:
genotype:/*9*/LDRLF
vertpos:0.3108280531323411

org:
genotype:/*9*/FDDRF
vertpos:0.31042445281526637

org:
genotype:/*9*/FDDLF
vertpos:0.31041833982268796

org:
genotype:/*9*/LDRF
vertpos:0.31040638711495344

org:
genotype:/*9*/RDLF
vertpos:0.3102087558582138

org:
genotype:/*9*/FDRFFFD
vertpos:0.30361294294036933

org:
genotype:/*9*/DLLDBF
vertpos:0.30342686227982735

org:
genotype:/*9*/RDBBDLF
vertpos:0.2987759571967893

org:
genotype:/*9*/DRDRLF
vertpos:0.2934229832797666

org:
genotype:/*9*/URDRF
vertpos:0.2846215429309146

org:
genotype:/*9*/DUFRDBBDL
vertpos:0.2809530733572714

org:
genotype:/*9*/FDDRRF
vertpos:0.26414300406945684

org:
genotype:/*9*/FDRFFD
vertpos:0.26305160047599946

org:
genotype:/*9*/LDRRF
vertpos:0.2581708308249025

org:
genotype:/*9*/RDLLF
vertpos:0.2580935848806499

org:
genotype:/*9*/LDRBB
vertpos:0.25568571618492364

org:
genotype:/*9*/RDFDLF
vertpos:0.2537376418467751

org:
genotype:/*9*/LDLRRF
vertpos:0.2533857490068166

org:
genotype:/*9*/FDURDRF
vertpos:0.25020429899536106

org:
genotype:/*9*/FDRFF
vertpos:0.24784514007729994

org:
genotype:/*9*/DDLFD
vertpos:0.24774336444311476

org:
genotype:/*9*/BDDDRRF
vertpos:0.24489428309532385

org:
genotype:/*9*/LDBRF
vertpos:0.2446720682391211

org:
genotype:/*9*/LDRFD
vertpos:0.24132537339127516

org:
genotype:/*9*/LDFRF
vertpos:0.24117031024803637

org:
genotype:/*9*/DBDRF
vertpos:0.24079264857521576

org:
genotype:/*9*/UFDRFF
vertpos:0.24065371841180955

org:
genotype:/*9*/FDRFR
vertpos:0.24051601567442912

org:
genotype:/*9*/FDRFL
vertpos:0.23976085069706943

org:
genotype:/*9*/BDDLF
vertpos:0.23715777108308048

org:
genotype:/*9*/UBRF
vertpos:0.23600200731467139

org:
genotype:/*9*/FDRF
vertpos:0.23461078297490826

org:
genotype:/*9*/LDBL
vertpos:0.23334357897828403

org:
genotype:/*9*/RDDLUF
vertpos:0.22682135036346468

org:
genotype:/*9*/LDDRUF
vertpos:0.2260119948756636

org:
genotype:/*9*/UBRDF
vertpos:0.22452287943400023

org:
genotype:/*9*/RDRLF
vertpos:0.22420288464637875

org:
genotype:/*9*/UDRF
vertpos:0.22088724100135368

org:
genotype:/*9*/UDLF
vertpos:0.22087842699364196

org:
genotype:/*9*/LDRRRF
vertpos:0.21838188070156975

org:
genotype:/*9*/LDRRFF
vertpos:0.21836946524528558

org:
genotype:/*9*/UDLRF
vertpos:0.2180734085325195

org:
genotype:/*9*/DLB
vertpos:0.21735246123166413

org:
genotype:/*9*/DLF
vertpos:0.217329234494634

org:
genotype:/*9*/DRF
vertpos:0.2173170518575252

org:
genotype:/*9*/DLDLF
vertpos:0.21642391131756766

org:
genotype:/*9*/DRDRF
vertpos:0.21621653306549368

org:
genotype:/*9*/UBRLDRR
vertpos:0.2150907208868719

org:
genotype:/*9*/DLRF
vertpos:0.21435349398987763

org:
genotype:/*9*/FRDRF
vertpos:0.2134804831277553

org:
genotype:/*9*/RDBRDLF
vertpos:0.2105293872927462

org:
genotype:/*9*/ULLLBF
vertpos:0.20953618971703045

org:
genotype:/*9*/LDURRF
vertpos:0.2092540566384554

org:
genotype:/*9*/RDDBF
vertpos:0.20922630262538322

org:
genotype:/*9*/RDDF
vertpos:0.20918599155618536

org:
genotype:/*9*/FDDR
vertpos:0.20917776511537137

org:
genotype:/*9*/LDDBF
vertpos:0.20904523115265128

org:
genotype:/*9*/FDLFLF
vertpos:0.20880308143454104

org:
genotype:/*9*/ULLFBF
vertpos:0.20867307570067978

org:
genotype:/*9*/DDBDRF
vertpos:0.20467591945217772

org:
genotype:/*9*/FDRFD
vertpos:0.20004954398445393

org:
genotype:/*9*/LFDRF
vertpos:0.19158459925002444

org:
genotype:/*9*/LDDUF
vertpos:0.19091569560011995

org:
genotype:/*9*/UDLDBB
vertpos:0.18986771067110397

org:
genotype:/*9*/LDFFD
vertpos:0.1867747950719786

org:
genotype:/*9*/RDRB
vertpos:0.1860560732469025

org:
genotype:/*9*/UBRB
vertpos:0.18586254013935827

org:
genotype:/*9*/LDLF
vertpos:0.18494129576082619

org:
genotype:/*9*/RDRF
vertpos:0.18481224710073038

org:
genotype:/*9*/LLLDRF
vertpos:0.18430022898631607

org:
genotype:/*9*/LRDRF
vertpos:0.18414112679886815

org:
genotype:/*9*/BDRF
vertpos:0.18263897872361778

org:
genotype:/*9*/LDDLF
vertpos:0.18144456519542954

org:
genotype:/*9*/RDDRF
vertpos:0.18111686140168892

org:
genotype:/*9*/DDRUF
vertpos:0.1800859760911414

org:
genotype:/*9*/UDLDBU
vertpos:0.17764277113891047

org:
genotype:/*9*/ULUDRF
vertpos:0.17609122006512626

org:
genotype:/*9*/RRDLF
vertpos:0.17403400680249773

org:
genotype:/*9*/LLDRF
vertpos:0.1740333489534693

org:
genotype:/*9*/UDRRF
vertpos:0.1727636057564918

org:
genotype:/*9*/DDURFB
vertpos:0.17191677856000004

org:
genotype:/*9*/RDDFF
vertpos:0.17117714428096956

org:
genotype:/*9*/LDDFF
vertpos:0.17098468024897495

org:
genotype:/*9*/DBLF
vertpos:0.1703226943623777

org:
genotype:/*9*/DFRBF
vertpos:0.17031055535281509

org:
genotype:/*9*/DFFL
vertpos:0.1700399095833952

org:
genotype:/*9*/DRRF
vertpos:0.1700347145930495

org:
genotype:/*9*/DFLF
vertpos:0.1698881936961612

org:
genotype:/*9*/DRDRRF
vertpos:0.1695759314788068

org:
genotype:/*9*/UULDBU
vertpos:0.16949650626667553

org:
genotype:/*9*/DDLDLF
vertpos:0.15371327652077987

org:
genotype:/*9*/DDDRDF
vertpos:0.15313937518715184

org:
genotype:/*9*/URFBF
vertpos:0.14771886214776556

org:
genotype:/*9*/URFB
vertpos:0.14771886214776556

org:
genotype:/*9*/URF
vertpos:0.14771886214776556

org:
genotype:/*9*/LDF
vertpos:0.14749327588675534

org:
genotype:/*9*/DURF
vertpos:0.14639273165960956

org:
genotype:/*9*/LDBRLDDRRR
vertpos:0.14262265341651376

org:
genotype:/*9*/UDFRFF
vertpos:0.14065881461448346

org:
genotype:/*9*/RDDDF
vertpos:0.1397611296004559

org:
genotype:/*9*/LDDDF
vertpos:0.13943420265601594

org:
genotype:/*9*/LDDDUF
vertpos:0.13932166303981186

org:
genotype:/*9*/DFFLF
vertpos:0.13841471903696562

org:
genotype:/*9*/DFRFL
vertpos:0.13837469963170704

org:
genotype:/*9*/DLDRF
vertpos:0.13832017038006086

org:
genotype:/*9*/UDDDRLF
vertpos:0.1380790221945477

org:
genotype:/*9*/DDDLRF
vertpos:0.1377096945867634

org:
genotype:/*9*/RDDDRF
vertpos:0.1264135808163598

org:
genotype:/*9*/LDLDRF
vertpos:0.11722896567937668

org:
genotype:/*9*/LDUF
vertpos:0.11558138982863338

org:
genotype:/*9*/RDFF
vertpos:0.1140437996058067

org:
genotype:/*9*/DULFF
vertpos:0.1127480804233701

org:
genotype:/*9*/BURF
vertpos:0.1126151273713413

org:
genotype:/*9*/RDDLLDBF
vertpos:0.09926793458521274

org:
genotype:/*9*/DDDLF
vertpos:0.09038976068468997

org:
genotype:/*9*/DDDRFB
vertpos:0.0903894084210954

org:
genotype:/*9*/DDDRF
vertpos:0.0903894084210954

org:
genotype:/*9*/RDDRDDRF
vertpos:0.08811550121537923

org:
genotype:/*9*/DDDRRRRB
vertpos:0.08603870009847461

org:
genotype:/*9*/DDDRDDDRRF
vertpos:0.08293274696032855

org:
genotype:/*9*/DDDDRF
vertpos:0.07569346062088081

org:
genotype:/*9*/ULLLLDDRLF
vertpos:0.0746901413464434

org:
genotype:/*9*/FBF
vertpos:-0.01

org:
genotype:/*9*/BFB
vertpos:-0.01

org:
genotype:/*9*/RLR
vertpos:-0.01

org:
genotype:/*9*/DU
vertpos:-0.01

org:
genotype:/*9*/UD
vertpos:-0.01

org:
genotype:/*9*/BF
vertpos:-0.01

org:
genotype:/*9*/FB
vertpos:-0.01

org:
genotype:/*9*/LRL
vertpos:-0.01

org:
genotype:/*9*/RL
vertpos:-0.01

org:
genotype:/*9*/F
vertpos:-0.01

org:
genotype:/*9*/L
vertpos:-0.01

org:
genotype:/*9*/U
vertpos:-0.01

org:
genotype:/*9*/B
vertpos:-0.01

org:
genotype:/*9*/D
vertpos:-0.01

org:
genotype:/*9*/LR
vertpos:-0.01

org:
genotype:/*9*/R
vertpos:-0.01

org:
genotype:/*9*/RR
vertpos:-0.01333331715105377

org:
genotype:/*9*/LL
vertpos:-0.013333317162644206

org:
genotype:/*9*/UU
vertpos:-0.013333329692654624

org:
genotype:/*9*/UDD
vertpos:-0.01333333110105843

org:
genotype:/*9*/DUB
vertpos:-0.013333332941115482

org:
genotype:/*9*/FD
vertpos:-0.013333332956571409

org:
genotype:/*9*/UL
vertpos:-0.013333332977820815

org:
genotype:/*9*/URL
vertpos:-0.013333332979487997

org:
genotype:/*9*/UR
vertpos:-0.013333332979487997

org:
genotype:/*9*/UF
vertpos:-0.013333333026332985

org:
genotype:/*9*/LD
vertpos:-0.01333333309636793

org:
genotype:/*9*/RLD
vertpos:-0.013333333103772705

org:
genotype:/*9*/RDU
vertpos:-0.013333333107053811

org:
genotype:/*9*/RD
vertpos:-0.013333333107053811

org:
genotype:/*9*/UB
vertpos:-0.013333333110567773

org:
genotype:/*9*/BFF
vertpos:-0.01333333314753092

org:
genotype:/*9*/DDU
vertpos:-0.013333333168244997

