org:
genotype:/*9*/DDDDFRFRBL
vertpos:1.768200631678965

org:
genotype:/*9*/DDDBRBU
vertpos:1.730833742041398

org:
genotype:/*9*/DDDFRBU
vertpos:1.7301541906794569

org:
genotype:/*9*/DDDFLB
vertpos:1.706596297223017

org:
genotype:/*9*/DDDBLFB
vertpos:1.7065389722154671

org:
genotype:/*9*/DDDFRBF
vertpos:1.706515311345724

org:
genotype:/*9*/DDDBRFB
vertpos:1.7064703596659552

org:
genotype:/*9*/DDDLLB
vertpos:1.7061698881799452

org:
genotype:/*9*/DDDBRB
vertpos:1.7027465879554358

org:
genotype:/*9*/DDDRFR
vertpos:1.7023207813467662

org:
genotype:/*9*/DDDBLB
vertpos:1.702290512440706

org:
genotype:/*9*/DDDFLBR
vertpos:1.6986626448288007

org:
genotype:/*9*/DDDFRBL
vertpos:1.6984510152845202

org:
genotype:/*9*/DDDFLL
vertpos:1.693430063694049

org:
genotype:/*9*/LDDRF
vertpos:1.6546788280842348

org:
genotype:/*9*/RDDDFRFRBL
vertpos:1.63054502664031

org:
genotype:/*9*/DDDBBRB
vertpos:1.6160795451289633

org:
genotype:/*9*/DDDRRFR
vertpos:1.615883459831391

org:
genotype:/*9*/DDDFFBRFB
vertpos:1.6151740152214185

org:
genotype:/*9*/DDDBRBB
vertpos:1.6151321991066536

org:
genotype:/*9*/DDDBLFL
vertpos:1.6149619406704576

org:
genotype:/*9*/DDDFRBR
vertpos:1.6149369523778723

org:
genotype:/*9*/DDDBRFR
vertpos:1.6148913662887425

org:
genotype:/*9*/DDDFRFR
vertpos:1.6146953794046068

org:
genotype:/*9*/DDDBRBR
vertpos:1.6145622371473398

org:
genotype:/*9*/DDDBRBL
vertpos:1.614438141797468

org:
genotype:/*9*/DDDBRRB
vertpos:1.6132458815685413

org:
genotype:/*9*/DDDRFFR
vertpos:1.6131698131775822

org:
genotype:/*9*/DDDRFBBLFR
vertpos:1.6105869143550855

org:
genotype:/*9*/LDDRFLU
vertpos:1.6057373734455438

org:
genotype:/*9*/BDRBUU
vertpos:1.5919096175109329

org:
genotype:/*9*/BDLBUU
vertpos:1.5918722739858278

org:
genotype:/*9*/DDFLU
vertpos:1.5831874184772103

org:
genotype:/*9*/DRBUU
vertpos:1.5812381207383894

org:
genotype:/*9*/DDDBRUDBLB
vertpos:1.5796505341076985

org:
genotype:/*9*/LDDRFR
vertpos:1.5616787106552972

org:
genotype:/*9*/RLDDRDDDFRRR
vertpos:1.5615993449855208

org:
genotype:/*9*/LDDRDDDFRRR
vertpos:1.5608547208074022

org:
genotype:/*9*/LDDRLFF
vertpos:1.5606097615914405

org:
genotype:/*9*/LDDRBLR
vertpos:1.5602153628659725

org:
genotype:/*9*/LDDRFL
vertpos:1.5602105012434688

org:
genotype:/*9*/RDDLLB
vertpos:1.56010694539978

org:
genotype:/*9*/BDDFRBF
vertpos:1.5599687720471889

org:
genotype:/*9*/LDDRFF
vertpos:1.5598134446713656

org:
genotype:/*9*/LDDRBLFB
vertpos:1.555133616338169

org:
genotype:/*9*/LDDRBLFR
vertpos:1.555133616338169

org:
genotype:/*9*/LDDRFLB
vertpos:1.5551050585788477

org:
genotype:/*9*/LDDRLFL
vertpos:1.5536802695840093

org:
genotype:/*9*/FDDRLBR
vertpos:1.5532615611456555

org:
genotype:/*9*/LDDFRBL
vertpos:1.551987832495077

org:
genotype:/*9*/FDDRBLFRB
vertpos:1.551723527093531

org:
genotype:/*9*/FDDRBLFR
vertpos:1.551723527093531

org:
genotype:/*9*/DDDBBRFR
vertpos:1.545913974704987

org:
genotype:/*9*/DDDLLFLB
vertpos:1.5458497531977242

org:
genotype:/*9*/DDDFLBBR
vertpos:1.5457968214543851

org:
genotype:/*9*/DDDFRFRRL
vertpos:1.544205332932477

org:
genotype:/*9*/DDDBRRFRL
vertpos:1.5441513510040266

org:
genotype:/*9*/DDDFRFRBL
vertpos:1.5424991407170543

org:
genotype:/*9*/LDDBLLR
vertpos:1.539070413488893

org:
genotype:/*9*/FDDRFF
vertpos:1.5388541592215548

org:
genotype:/*9*/RDDBRR
vertpos:1.538690079434272

org:
genotype:/*9*/BDDBRFB
vertpos:1.5349081527816693

org:
genotype:/*9*/DDLF
vertpos:1.5158572103456074

org:
genotype:/*9*/DDRF
vertpos:1.5157499998539594

org:
genotype:/*9*/DDRLF
vertpos:1.5070289447614709

org:
genotype:/*9*/DDRLFLU
vertpos:1.4913700461265675

org:
genotype:/*9*/DDFBRBU
vertpos:1.4912012143102327

org:
genotype:/*9*/DDDBRFRBFF
vertpos:1.489078035105888

org:
genotype:/*9*/LDDRRFR
vertpos:1.489033099537394

org:
genotype:/*9*/LDDRBLRR
vertpos:1.4887937126183082

org:
genotype:/*9*/LDDRRFL
vertpos:1.488620304350932

org:
genotype:/*9*/LDDRRBL
vertpos:1.488586741022346

org:
genotype:/*9*/BDDFFBRFB
vertpos:1.4882088020788204

org:
genotype:/*9*/BDDFRFR
vertpos:1.4881438460867267

org:
genotype:/*9*/LDDRBLLR
vertpos:1.4881298441824238

org:
genotype:/*9*/DDDBRRFRR
vertpos:1.4876625706088937

org:
genotype:/*9*/URULDFDBRFL
vertpos:1.4876470473405863

org:
genotype:/*9*/LDDRFFF
vertpos:1.4875407071439875

org:
genotype:/*9*/LDDRBLRB
vertpos:1.4870194082633632

org:
genotype:/*9*/LDDRBLFF
vertpos:1.4863836795719376

org:
genotype:/*9*/FDDRDDDFRRR
vertpos:1.4812092053643862

org:
genotype:/*9*/RDDRRFL
vertpos:1.474866553499458

org:
genotype:/*9*/LDDBRFR
vertpos:1.4744010305993243

org:
genotype:/*9*/RDDRRFR
vertpos:1.4720275380343524

org:
genotype:/*9*/FDDRFFF
vertpos:1.471224840804743

org:
genotype:/*9*/LDDRFFD
vertpos:1.4704947359152811

org:
genotype:/*9*/BDDDRBB
vertpos:1.4678020366142661

org:
genotype:/*9*/RDDRBFFL
vertpos:1.467234902363072

org:
genotype:/*9*/BDDBRBB
vertpos:1.467071994888383

org:
genotype:/*9*/RDDBRFR
vertpos:1.4665782589510648

org:
genotype:/*9*/LDDFRFR
vertpos:1.465970394727007

org:
genotype:/*9*/BDDBRFR
vertpos:1.4640945318934209

org:
genotype:/*9*/FDDFRFL
vertpos:1.4638529139258227

org:
genotype:/*9*/RDDRBFFR
vertpos:1.4634103656014381

org:
genotype:/*9*/FDDFRFR
vertpos:1.4628373198387794

org:
genotype:/*9*/LDRDDDFRRL
vertpos:1.4617460850821815

org:
genotype:/*9*/LDDFFBRFB
vertpos:1.4567872236235562

org:
genotype:/*9*/LDRDDDFRRD
vertpos:1.4389312154905043

org:
genotype:/*9*/LDDRDDDFRRD
vertpos:1.4367791513486055

org:
genotype:/*9*/URDLRLBUD
vertpos:1.4348064384717194

org:
genotype:/*9*/LDRDDRFFL
vertpos:1.433794003713046

org:
genotype:/*9*/LDDRBRFR
vertpos:1.432422282200308

org:
genotype:/*9*/LDDRBRRR
vertpos:1.432243025083816

org:
genotype:/*9*/FDDBFLFLF
vertpos:1.430776991889206

org:
genotype:/*9*/DDFLB
vertpos:1.4282695578263387

org:
genotype:/*9*/UDDFRBF
vertpos:1.4282387107062398

org:
genotype:/*9*/DDLFR
vertpos:1.4282292786407567

org:
genotype:/*9*/UDDBLFB
vertpos:1.4280830270804994

org:
genotype:/*9*/DDBRFB
vertpos:1.428045562780668

org:
genotype:/*9*/UDDRFR
vertpos:1.4279819881289668

org:
genotype:/*9*/UDDBLB
vertpos:1.4279270954309973

org:
genotype:/*9*/BLBUU
vertpos:1.4277549096441198

org:
genotype:/*9*/DDLFF
vertpos:1.4265581621337202

org:
genotype:/*9*/DDRFF
vertpos:1.4264667132584483

org:
genotype:/*9*/DDBFLB
vertpos:1.4237822005036116

org:
genotype:/*9*/DDBFRBF
vertpos:1.4237019531902209

org:
genotype:/*9*/DDRLFLR
vertpos:1.4236261918020823

org:
genotype:/*9*/DDRLFL
vertpos:1.4236261918020823

org:
genotype:/*9*/DDLBRFB
vertpos:1.4215520258562184

org:
genotype:/*9*/LDDRDDDFRRL
vertpos:1.420143756546208

org:
genotype:/*9*/FDDRFLFRB
vertpos:1.4191331056412364

org:
genotype:/*9*/BDDRBRBR
vertpos:1.417758642237949

org:
genotype:/*9*/BDDRBRFR
vertpos:1.4167349316373858

org:
genotype:/*9*/LDDFRFRBL
vertpos:1.4166074169326743

org:
genotype:/*9*/URDLRLBUF
vertpos:1.4162503953231418

org:
genotype:/*9*/LDDBBRRR
vertpos:1.4157158427072498

org:
genotype:/*9*/RDDRBRFR
vertpos:1.4145939412208253

org:
genotype:/*9*/LRDLBU
vertpos:1.4144519707290344

org:
genotype:/*9*/RDLBU
vertpos:1.4123844560856171

org:
genotype:/*9*/DDDBRBFDURFB
vertpos:1.4118642726348425

org:
genotype:/*9*/LDDBBRFR
vertpos:1.4098251902283903

org:
genotype:/*9*/DDUBLFB
vertpos:1.4027346108410195

org:
genotype:/*9*/BDLBU
vertpos:1.3992252360444646

org:
genotype:/*9*/BDLBUD
vertpos:1.3992252360444646

org:
genotype:/*9*/BDRBU
vertpos:1.3992180820979552

org:
genotype:/*9*/URDLRFBUF
vertpos:1.3962980527526143

org:
genotype:/*9*/FRDLRLBUD
vertpos:1.392263431794802

org:
genotype:/*9*/URFLFRD
vertpos:1.389097762774911

org:
genotype:/*9*/FBDLRBU
vertpos:1.3788576904647354

org:
genotype:/*9*/FDDRFLFLF
vertpos:1.372483155343388

org:
genotype:/*9*/RDDRLBR
vertpos:1.3723897308519963

org:
genotype:/*9*/UBDLRBU
vertpos:1.3717188074146787

org:
genotype:/*9*/FDDFDBRFB
vertpos:1.369642835984056

org:
genotype:/*9*/FDDDFDBRFB
vertpos:1.3695851205278613

org:
genotype:/*9*/URDFRFBUF
vertpos:1.36670249764863

org:
genotype:/*9*/DDLRRFR
vertpos:1.365279407232988

org:
genotype:/*9*/DDFFLB
vertpos:1.3645520605287502

org:
genotype:/*9*/DDFRFR
vertpos:1.3643596577412458

org:
genotype:/*9*/DDBRFBB
vertpos:1.364317728292117

org:
genotype:/*9*/DDRBRFB
vertpos:1.3642436259478639

org:
genotype:/*9*/DDUDBBRB
vertpos:1.3639801899552437

org:
genotype:/*9*/DDUDRRFR
vertpos:1.3639642391732334

org:
genotype:/*9*/DDFRBR
vertpos:1.3639074551652566

org:
genotype:/*9*/UDDBLFL
vertpos:1.3637454990808233

org:
genotype:/*9*/DDBRFR
vertpos:1.3637138992668127

org:
genotype:/*9*/FDDRBLFDB
vertpos:1.3625030731896473

org:
genotype:/*9*/LDDFFLU
vertpos:1.3595044994275707

org:
genotype:/*9*/UDLBU
vertpos:1.3593992412879206

org:
genotype:/*9*/DRFU
vertpos:1.3565167360793564

org:
genotype:/*9*/DBRU
vertpos:1.3565167133315148

org:
genotype:/*9*/DRBUD
vertpos:1.3565131586736956

org:
genotype:/*9*/DRBU
vertpos:1.3565131586736956

org:
genotype:/*9*/DFRU
vertpos:1.3565128160864013

org:
genotype:/*9*/DLBU
vertpos:1.3565127801225616

org:
genotype:/*9*/RDDBRFRUDBRFR
vertpos:1.356054775630293

org:
genotype:/*9*/BUDLRFU
vertpos:1.3549995630026583

org:
genotype:/*9*/FBDLRUU
vertpos:1.354424499111469

org:
genotype:/*9*/DLRBU
vertpos:1.3541621793726342

org:
genotype:/*9*/DLRFU
vertpos:1.3541540831321495

org:
genotype:/*9*/FBDFRBU
vertpos:1.3536553936171067

org:
genotype:/*9*/FDDRBLFUBL
vertpos:1.3531163398036254

org:
genotype:/*9*/BDLRUU
vertpos:1.3523352549493444

org:
genotype:/*9*/DRFFUB
vertpos:1.3517276868718826

org:
genotype:/*9*/RDDDFRLRBL
vertpos:1.3512146699273861

org:
genotype:/*9*/UUDLRFDDBRFR
vertpos:1.3471679916064234

org:
genotype:/*9*/FBDBRBU
vertpos:1.3439138221646592

org:
genotype:/*9*/FBDLBBBUF
vertpos:1.3422971383948037

org:
genotype:/*9*/LDDUFLB
vertpos:1.3407086611930814

org:
genotype:/*9*/FDDRLFR
vertpos:1.3389314628088878

org:
genotype:/*9*/DDDFRRBD
vertpos:1.3375866459614838

org:
genotype:/*9*/BDLRFU
vertpos:1.3352234414511799

org:
genotype:/*9*/URBDFR
vertpos:1.3335898790670486

org:
genotype:/*9*/DRBLUDRBU
vertpos:1.3333119538769382

org:
genotype:/*9*/DRDDFRBF
vertpos:1.3331645661329081

org:
genotype:/*9*/LDDFLB
vertpos:1.3329605162401381

org:
genotype:/*9*/LDDDFLB
vertpos:1.3312641226143023

org:
genotype:/*9*/FBRDLRBU
vertpos:1.3312401119248274

org:
genotype:/*9*/FDDDFRFRBL
vertpos:1.330533210161801

org:
genotype:/*9*/URDBRLBUD
vertpos:1.3253383287023757

org:
genotype:/*9*/FDDRFR
vertpos:1.3250847645162123

org:
genotype:/*9*/UBDLBBU
vertpos:1.3245252425531533

org:
genotype:/*9*/ULDLRFDDBRFR
vertpos:1.3204317930729605

org:
genotype:/*9*/DDLBLFL
vertpos:1.316245640544541

org:
genotype:/*9*/DDBBRBB
vertpos:1.3161200894796448

org:
genotype:/*9*/DDRRFFR
vertpos:1.3160572510311508

org:
genotype:/*9*/FDDBDDDFRRR
vertpos:1.3159788017509393

org:
genotype:/*9*/DDUBRRFR
vertpos:1.315148530872323

org:
genotype:/*9*/DUDDFRFRBL
vertpos:1.3138456866365038

org:
genotype:/*9*/BDDDLLFLB
vertpos:1.3122827371941042

org:
genotype:/*9*/DDRFLBBR
vertpos:1.312017629410732

