org:
genotype:L(RRCXGXBccXDXXGX,XX)
vertpos:1.7450318923114685

org:
genotype:L(BXRRCXBccXLDXX[T,r:1],XX)
vertpos:1.7224094679454747

org:
genotype:L(BXRRCXBccXXLX[T],XX)
vertpos:1.631992767566895

org:
genotype:L(BXRRCXBccXDX[Gpart]X[@,1:1][T],XX)
vertpos:1.5933191038793362

org:
genotype:L(BXRRCXBccXDXX[*][T,ry:0],XX)
vertpos:1.5933187827938922

org:
genotype:L(BXRRCXBccXDXX[T,ry:2.51],XX)
vertpos:1.5933187827938922

org:
genotype:L(BX[S]RRCXBccXDXX[S],XX)
vertpos:1.5933187827938922

org:
genotype:L(BXRRCXBccXDXX[T,ry:0,ry:0],XX)
vertpos:1.5933187827938922

org:
genotype:L(BXRRCXBccXDXX[T,ry:0.951],XX)
vertpos:1.5933187827938922

org:
genotype:L(BXRRCXBccXDXX[T,r:1,rz:0],XX)
vertpos:1.5933187827938922

org:
genotype:L(BXRRCXMBccXDXX[T,ry:0],XX)
vertpos:1.5933187827938922

org:
genotype:L(BXRRCX[S]BccXDXX[T,ry:0],XX)
vertpos:1.5933187827938922

org:
genotype:L(BXRRCXBccXDX[Gpart]X[T,ry:0],XX)
vertpos:1.5933187827938922

org:
genotype:L(BXRRCXBccXXX[T],X[S]X)
vertpos:1.5933187827938922

org:
genotype:L(BXRRCXBccXDXX[T,r:0.897],XX)
vertpos:1.5933187827938922

org:
genotype:L(BXRRCXBccXDX[Gpart]X[T],XX)
vertpos:1.5933187827938922

org:
genotype:L(BXRRCXBccXXX[T],XX)
vertpos:1.5933187827938922

org:
genotype:L(BX[S]RRCXBccXDXX,XX)
vertpos:1.5933187827938922

org:
genotype:L(BXRRCXBccXDXX[T,ry:0],XX)
vertpos:1.5933187827938922

org:
genotype:L(BXRRCXBccXDXX[T,r:1],XX)
vertpos:1.5933187827938922

org:
genotype:L(BXRRCMXBccXDXX,XX)
vertpos:1.5933187827938922

org:
genotype:L(BXRRCXBccXDXX[T],XX)
vertpos:1.5933187827938922

org:
genotype:L(BXRRCXBccXDXX,XX)
vertpos:1.5933187827938922

org:
genotype:L(BXRRCXBccXDXrX,qXX)
vertpos:1.5933187827938915

org:
genotype:L(BXRRCXBccXDXrX,MXX)
vertpos:1.5933187827938902

org:
genotype:L(BXRRCXBccXDXrX,XX)
vertpos:1.5933187827938902

org:
genotype:L(BXRRCXBccXDX[Gpart]X[T],XRX)
vertpos:1.5933187827938882

org:
genotype:L(BXRRCMXBccXDXRX,XX)
vertpos:1.593318782793886

org:
genotype:L(BXRRCXBccX[*]DXrX,fXX)
vertpos:1.5926242523979277

org:
genotype:L(BXRRCXBccXDXrX,fXX)
vertpos:1.5926242523979277

org:
genotype:L(fBXRRCXBccXDXrX,MXX)
vertpos:1.5921612229658746

org:
genotype:L(BXRRCMXBccX[@,p:1]DXX,XX)
vertpos:1.5873711913292052

org:
genotype:L(BXRRCMXBccX[@]DXX,XX)
vertpos:1.5818297092699027

org:
genotype:L(BXRRCXBccXDX[Gpart]X[T],X[|,-1:1]X)
vertpos:1.5750234203135083

org:
genotype:L(BXRRCXGXBccXDXXX,XX)
vertpos:1.5542783703158745

org:
genotype:L(BXRRCXGXBccXDXXGX,XX)
vertpos:1.5542783703158745

org:
genotype:L(BXRRCXBccXXX[T],XlX)
vertpos:1.5460594382357151

org:
genotype:L(BXRRCXBccXDXXGX,XmX)
vertpos:1.5332955600736815

org:
genotype:L(BXRRCXBccXDXXGX,XX)
vertpos:1.5332955600736815

org:
genotype:L(BXRRCXBccXDXXqGX,XX)
vertpos:1.5332955600736793

org:
genotype:L(BXRRCXBccXDqXrX,MXX)
vertpos:1.5212475486537467

org:
genotype:(BXRRCXBccXDXX[T,ry:0],XX)
vertpos:1.5152344228924521

org:
genotype:(BXRRCXBccXDX[Gpart]X[T],XX)
vertpos:1.5152344228924521

org:
genotype:(BXRRCXBccXXX[T],XX)
vertpos:1.5152344228924521

org:
genotype:(BXRRCXBccXDXX,XX)
vertpos:1.5152344228924521

org:
genotype:L(BXRRCXBccXQDX[Gpart]X[T],XX)
vertpos:1.5137848537165042

org:
genotype:L(BXRRCCXBccXDXX[T,r:1],XX)
vertpos:1.5119552180582145

org:
genotype:L(BXRRCXBcX(XDLX, ), rX[*])
vertpos:1.505801784474102

org:
genotype:L(bXBXRRCXBccXDXX,XX)
vertpos:1.4996867776537333

org:
genotype:L(BXBXRRCXBccXDXrX,XX)
vertpos:1.4996867776537322

org:
genotype:LL(BXRRCXBcXXDLX,LX)
vertpos:1.4734139751944832

org:
genotype:L(BXRRCMXBccXDXlX,XX)
vertpos:1.4701306027975345

org:
genotype:L(RRCXBccXXX[T],XX)
vertpos:1.4645727726418447

org:
genotype:L(XRRCXBccXDXX,X[S]RRCXBccXDXX,XX[|,-1:1])
vertpos:1.4626879017063548

org:
genotype:L(BXRRCXBcXXDLX,LX[G])
vertpos:1.419305900964598

org:
genotype:L(BXRRCXBcX[*]XDLX,LX)
vertpos:1.419305900964598

org:
genotype:L(BXRRCXBcXXDLX,LX)
vertpos:1.419305900964598

org:
genotype:L(BXRRCXBccXDXXGX,lXX)
vertpos:1.4156453813326266

org:
genotype:dX(LBXRRCXBccXDXX[T], X)
vertpos:1.4147545041627971

org:
genotype:L(BXRRCXBccXDXrX,X)
vertpos:1.3950186750251132

org:
genotype:L(BXRRCXcBcXXRDX,X)
vertpos:1.395018675025113

org:
genotype:L(BXRRCXBccXDXX[T,r:1],X)
vertpos:1.3950186750251128

org:
genotype:L(BXRRCXcBcXXDX,X)
vertpos:1.3950186750251128

org:
genotype:(L(BXRRCXBccXDXX[T, ry:0], X[G]X), XX)
vertpos:1.3948990676902457

org:
genotype:L(BXRRCXBcXXDLX,X[Gpart])
vertpos:1.3840008642926402

org:
genotype:L(BXRRCXBcXXDLX,X)
vertpos:1.3840008642926402

org:
genotype:L(BXRRCXBcXXDLX,rX[*])
vertpos:1.3840008642926382

org:
genotype:L(BXRRCXBcXXDLX,rX)
vertpos:1.3840008642926382

org:
genotype:L(BX[Gpart]RRCXlBcXMXDLX,X)
vertpos:1.3793471796601127

org:
genotype:L(BX[Gpart]RRCXlBcXXDLX,X)
vertpos:1.3793471796601127

org:
genotype:L(XRRCXlBcXXDLX,X)
vertpos:1.3793471796601127

org:
genotype:L(BXRRCXlBcXXDLX,X)
vertpos:1.3793471796601127

org:
genotype:L(XRRCXBcXXDX,X[T,ry:0,rz:0])
vertpos:1.3755000973052995

org:
genotype:L(BXRRCXBcXXDX,X[T,r:1,r:1])
vertpos:1.3755000973052995

org:
genotype:L(XRRCXBcXXDX,X[T,ry:0])
vertpos:1.3755000973052995

org:
genotype:L(XRRCXBcXXDX,X[T,r:1])
vertpos:1.3755000973052995

org:
genotype:L((BXRRCXBcXXDX),X[T,r:1])
vertpos:1.3755000973052995

org:
genotype:L(BXRRCXBcXXDX,X[*][T,r:1])
vertpos:1.3755000973052995

org:
genotype:L(BXRRCXBcXXDX,mX)
vertpos:1.3755000973052995

org:
genotype:L(BXRRCXcXXDX,X)
vertpos:1.3755000973052995

org:
genotype:L(XRRCXBcXXDX,X[T])
vertpos:1.3755000973052995

org:
genotype:L(BXRRCXBcXXDX,X[T,r:1])
vertpos:1.3755000973052995

org:
genotype:L(BXRRCXBcXXDX,X[T])
vertpos:1.3755000973052995

org:
genotype:L(XRRCXBcXXDX,X)
vertpos:1.3755000973052995

org:
genotype:L(BXRRCXBcXXDX,X)
vertpos:1.3755000973052995

org:
genotype:L(BXRRCXBcXXDX,RX[T])
vertpos:1.375500097305297

org:
genotype:L(BXRRCXBcXXDqX,X)
vertpos:1.375500097305296

org:
genotype:L(BXRRCXBcXXDX,qX[T,r:1])
vertpos:1.3755000973052953

org:
genotype:L(,BXRRCXBcXXDLX,rX[*])
vertpos:1.3583132911981803

org:
genotype:L(BXRRCXBccXrX,MXX)
vertpos:1.3469910045220823

org:
genotype:L(BXRRCMXBccXDX,XX)
vertpos:1.3469910045220819

org:
genotype:L(BXRRCMXBccXX,XX)
vertpos:1.3469910045220819

org:
genotype:L(BXRRCXBccXX[N,in:0.8],X)
vertpos:1.3462964035342702

org:
genotype:L(BXRRCXBccXX[N],X)
vertpos:1.3462964035342702

org:
genotype:L(BXRRCXBccXX,X)
vertpos:1.3462964035342702

org:
genotype:L(BXRRCXBcXXBXDLX,X)
vertpos:1.3399198059795632

org:
genotype:L(BXRRCXBcXXgX[N]DX,X)
vertpos:1.3379239452803895

org:
genotype:L(BXRRCXBcXX[S]gXDX,X)
vertpos:1.3379239452803895

org:
genotype:L(BXRRCXBcXXgXDX,X)
vertpos:1.3379239452803895

org:
genotype:(LBXRRCXBcXXDLX, X)
vertpos:1.3142588739794532

org:
genotype:(LBXRRCXBcXXDLX, rX)
vertpos:1.314258873979452

org:
genotype:(LBXRRCXBcX[|]XDLX, X)
vertpos:1.3141769614118317

org:
genotype:L(BXRRCXBccXDX(XqGX, X), X)
vertpos:1.3116844432016121

org:
genotype:(LBXRRCXBcXXDqX, X)
vertpos:1.3088910554930648

org:
genotype:M(LBXRRCXBcXXDX, X)
vertpos:1.308891055493064

org:
genotype:L(BXRRCXBcXXDLX,lX)
vertpos:1.3023549144735393

org:
genotype:L(BXRRCXBcXXDqX,lX)
vertpos:1.2968002808095527

org:
genotype:LDX(BXRRCXBcXXDLX,X[Gpart])
vertpos:1.2696716046858703

org:
genotype:LGX(BXRRCXBcXXDLX,X)
vertpos:1.2696716046858703

org:
genotype:LdX(BXRRCXBcXXDX,X[T])
vertpos:1.268945976892486

org:
genotype:L(BXRRCXBcXXDX,LX)
vertpos:1.2689088307552154

org:
genotype:cL(BXRRCXBcXXgXDX,X)
vertpos:1.239676719326376

org:
genotype:(BXRRCXBcXXDLX,rX[*])
vertpos:1.2387829982196257

org:
genotype:L(BXRRCXlBcXXDX,X)
vertpos:1.2386462730694292

org:
genotype:(BXRRCXBcXXDX,X)
vertpos:1.2353987122730818

org:
genotype:(BXRRCXlBcXXDLX,X)
vertpos:1.2345251215840278

org:
genotype:(BXRRCXBcX[@]XDX,X)
vertpos:1.2321987795653322

org:
genotype:L(BXRRCXrBcXXDX,X)
vertpos:1.2296465018202507

org:
genotype:L(BXRRCXBcXDLX,X)
vertpos:1.2234091353129108

org:
genotype:L(BXRRCXBcXDLX,rX[*])
vertpos:1.2234091353129102

org:
genotype:L(BXRRCXBccX[@]DXrX,XX)
vertpos:1.2210205832500898

org:
genotype:L(BXRRLCXBXX,DX)
vertpos:1.2132634551116541

org:
genotype:L(BXRRLCXBXfX,DX)
vertpos:1.2132634551116541

org:
genotype:L(BXRRCXBcXQXDX,X)
vertpos:1.212031649667388

org:
genotype:L(XbXRRCXBcXXDX,X[T])
vertpos:1.2045692578590885

org:
genotype:L(BX[*]RRLCX[T]BcXfX,DX)
vertpos:1.203431522982553

org:
genotype:L(BXRRLCX[T]BcXfX,DX)
vertpos:1.203431522982553

org:
genotype:L(BX[*]RRLCXBcXfX,DX)
vertpos:1.203431522982553

org:
genotype:L(BXRRLCXBcXfX,DX)
vertpos:1.203431522982553

org:
genotype:LL(BXRCXBccXDXX,LX)
vertpos:1.2026687695505562

org:
genotype:L(BBXRRCXBcX[T]DXrX,qXX)
vertpos:1.2004107554613381

org:
genotype:L(BXbXRRCXBcXXgXDX,X)
vertpos:1.2001107126047161

org:
genotype:L(BCXRRCXBcXXDX,X[N])
vertpos:1.2000231767068792

org:
genotype:L(BCXRRCXBcXXDX,X)
vertpos:1.2000231767068792

org:
genotype:Lf(BCXRRCXBcXXDX,X)
vertpos:1.1974385406336787

org:
genotype:L(BXRRCXBcXX,LX)
vertpos:1.1970522903686533

org:
genotype:L(BXRRCXBcfXX,LX)
vertpos:1.1952484048995133

org:
genotype:L(BXRRCXBcfXX, LQX)
vertpos:1.1952484048995125

org:
genotype:L(FBXRRCXBcXX[@,p:1],X)
vertpos:1.1885786325595264

org:
genotype:LF(XRRCXBcXX,X[T])
vertpos:1.1885786325595262

org:
genotype:LF(BX[*]RRCXBcXX,X)
vertpos:1.1885786325595262

org:
genotype:LF(X[S]RRCXBcXX,X)
vertpos:1.1885786325595262

org:
genotype:L(FBXRRCXBcXX,X)
vertpos:1.1885786325595262

org:
genotype:LF(BXRRCXBcXMX,X)
vertpos:1.1885786325595262

org:
genotype:LF(XRRCXBcXX,X)
vertpos:1.1885786325595262

org:
genotype:LF(BXRRCXBcXX,X)
vertpos:1.1885786325595262

org:
genotype:L(FBXRRCXBcXX[@],X)
vertpos:1.1885785381927567

org:
genotype:LF(BXRRCXBcXX,X[@])
vertpos:1.1885740552142314

org:
genotype:LGX(BXRRCXXDLX,X)
vertpos:1.1876384521245669

org:
genotype:L(BXRRCXBcXFX,X)
vertpos:1.1873949944402007

org:
genotype:L(BXRRCXBcXFX,X[@])
vertpos:1.1873947918975256

org:
genotype:L(BXRRCXBcXX,DLX,X)
vertpos:1.1872192919758495

org:
genotype:L(BXRRXcXX,X)
vertpos:1.187160661575529

org:
genotype:L(BXRRXBcXX,X)
vertpos:1.187160661575529

org:
genotype:L(BXRRCXBcXX,X[@])
vertpos:1.1853476779889345

org:
genotype:L(BXRRCXBcXX[@],X)
vertpos:1.1853475978567367

org:
genotype:L(BXRRCXBcXX[*][@,-1:1],X)
vertpos:1.1853473068462317

org:
genotype:L(BXRRCXBcX[S]X,qX)
vertpos:1.1853472897638968

org:
genotype:L(BXRRCXBcXX,qX)
vertpos:1.1853472897638968

org:
genotype:L(BXRRCXBcXX[@,p:1,p:1],X)
vertpos:1.1853472897638961

org:
genotype:L(XRRCXBcXX[@,p:1],X)
vertpos:1.1853472897638961

org:
genotype:L(BXRRCXBcXX[@,p:1],X)
vertpos:1.1853472897638961

org:
genotype:L(BXRRCXBcXDX,X[T])
vertpos:1.185347289763896

org:
genotype:L(XRRCXBcX(X),X)
vertpos:1.185347289763896

org:
genotype:L(BXRRCXBcX[Gpart,ry:0]X,X)
vertpos:1.185347289763896

org:
genotype:L(XRRCXBcXX,X)
vertpos:1.185347289763896

org:
genotype:L(BXRRCXBcXX[G],X)
vertpos:1.185347289763896

org:
genotype:L(BXRRCXBcX[Gpart]X,X)
vertpos:1.185347289763896

org:
genotype:L(BXRRCXBcXX,X)
vertpos:1.185347289763896

org:
genotype:L(BXRRCXBcXX[*],X)
vertpos:1.185347289763896

org:
genotype:L(BXRRCXBcXX,X[@,p:1])
vertpos:1.1853472897638948

org:
genotype:L(XRRCXBcXX,X[|])
vertpos:1.184931484162721

org:
genotype:L(BXRRCXBcfXDX,X[T,rz:0])
vertpos:1.1838492267893084

org:
genotype:L(BXRRCXBcXfX,DX)
vertpos:1.1834773509360812

org:
genotype:L(BXRRfCXBcXfX,DX)
vertpos:1.183417039785209

org:
genotype:L(BXRRCXlBcXXDX,XgX)
vertpos:1.1832667522769917

org:
genotype:L(BXRRCXrBcX[Gpart]X,)
vertpos:1.182280412883377

org:
genotype:L(BXgXRRLCXBXfX,DX)
vertpos:1.1758727136606544

org:
genotype:L(DXBXRRLCXBXfX,DX)
vertpos:1.1758727136606544

org:
genotype:L(XRRCXXDX,X[T])
vertpos:1.1734176269824341

org:
genotype:L(BXRRCXXDX,X[T])
vertpos:1.1734176269824341

org:
genotype:L(BXRRCXBXX,X)
vertpos:1.1734176269824341

org:
genotype:L(BXRRCXBXX,X[@])
vertpos:1.173416804640333

org:
genotype:L(BXRRCXBccXDXXGX,CXX)
vertpos:1.171774393367002

org:
genotype:(BXRRLCXBcXfX,DX)
vertpos:1.170173410410625

org:
genotype:L(BXRRCXBcXXCDX,X)
vertpos:1.169853355291703

org:
genotype:L(BXRRCXBcXDX[S])
vertpos:1.1697802311672794

org:
genotype:L(BX[Gpart]RRCXBcXDX)
vertpos:1.1697802311672794

org:
genotype:L(BXRRCXBcXDX)
vertpos:1.1697802311672794

org:
genotype:L(BXRRCXBcXX,)
vertpos:1.1697710838147874

org:
genotype:L((BX), RRCXBcXXDX, X)
vertpos:1.168255547842825

org:
genotype:L(BXRRCX[|]BcXDX)
vertpos:1.1675788945778645

org:
genotype:L(XRRCXBcXXDX,CX)
vertpos:1.167211831766043

org:
genotype:LQX[T][G]RCXcXDX
vertpos:1.1654516194644116

org:
genotype:L(QX[G]RCXcX[G]DX)
vertpos:1.1654516194644116

org:
genotype:L(QX[G]RCXcX(DX))
vertpos:1.1654516194644116

org:
genotype:LQX[G]RCXcXDX
vertpos:1.1654516194644116

org:
genotype:L(QX[G]RCXcXDX)
vertpos:1.1654516194644116

org:
genotype:L(QXRCXcXDX)
vertpos:1.1654516194644116

org:
genotype:LXRRCXBcqXLX[*]DX
vertpos:1.1563575677871576

