org:
genotype:/*4*/f<X><L<BX>X><r<<rM<Xf>X>LL<L<q<Xf>X>N:T>Xr>Xf>Lc<X>LXf>
vertpos:1.8484202624845527

org:
genotype:/*4*/f<X><L<BX>X><r<<rM<Xf>X>L<L<q<Xf>X>N:T>X>Xf>LLc<X>LXf>
vertpos:1.8342929692405003

org:
genotype:/*4*/f<X><L<X>X><r<<rM<Xf>X>L<L<q<Xf>X>N:T>X>Xf>Lc<X>LXf>
vertpos:1.8309732153115315

org:
genotype:/*4*/f<X><L<BX>X><r<<rM<mXf>X>L<L<q<Xf#2>>X>N:T>X>Xf>Lc<X>LXf>
vertpos:1.8309732153115315

org:
genotype:/*4*/f<X><L<X>BX><r<<rM<mXf>X>L<L<q<Xf>X>N:T>X>Xf>Lc<X>LXf>
vertpos:1.8309732153115315

org:
genotype:/*4*/f<X><L<BX>X><r<<rM<Xf>X>L<L<q<Xf>Xc>N:T>X>Xf>Lc<X>LXf>
vertpos:1.8309732153115315

org:
genotype:/*4*/f<X><L<BX>X><r<<rM<mXf>X>L<L<q<Xf>X>N:T>X>Xf>Lc<X>LXf>
vertpos:1.8309732153115315

org:
genotype:/*4*/f<X><L<BX>X><r<<rM<Xf>X>L<L<q<Xf>X>N:T>X>Xf>Lc<X>LXf>
vertpos:1.8309732153115315

org:
genotype:/*4*/f<X><L<BX>X><r<<rM<Xf>X>L<L<q<Xf>X>N:T>Xr>Xf>Lc<X>LXf>
vertpos:1.8309732153115243

org:
genotype:/*4*/f<X><L<BX>X><r<<rM<X>Xf>L<L<<BX>X>N:T>X>X>Lc<X>LXf>
vertpos:1.8309357062868505

org:
genotype:/*4*/f<X><L<X>X><r<<rM<Xf>X>L<L<<BX>X>N:T>X>X>Lc<X>LXf>
vertpos:1.8309357062868505

org:
genotype:/*4*/f<X><L<BX>X><r<<rM<Xf>X>L<L<<BX>X>N:T>X>X>Lc<X>LXf>
vertpos:1.8309357062868505

org:
genotype:/*4*/f<X><L<BX>X><r<<rM<Xf>fX>ML<L<q<X>X>N:T>X>Xf>Lc<X>LXf>
vertpos:1.8309357062868479

org:
genotype:/*4*/f<X><L<BX>X><r<<rM<fXf>fX>L<L<q<X>X>N:T>X>Xf>Lc<X>LXf>
vertpos:1.8309357062868479

org:
genotype:/*4*/f<X><L<X>X><r<<rM<Xf>fX>L<L<q<X>X>N:T>X>Xf>Lc<X>LXf>
vertpos:1.8309357062868479

org:
genotype:/*4*/f<X><L<BX>X><r<<rM<Xf>fX>L<L<q<X>X>N:T>X>Xf>Lc<X>LXf>
vertpos:1.8309357062868479

org:
genotype:/*4*/f<X><L<BX>X><r<<rM<Xf>X>L<L<q<X>X>N:T>X>Xf>Lc<X>LXf>
vertpos:1.8309357062868479

org:
genotype:/*4*/f<X><L<BX>X><r<<rM<Xf>X>L<L<q<fXf>X>N:T>X>Xf>Lc<X>LXf>
vertpos:1.8309201818587

org:
genotype:/*4*/f<X><L<BX>X><r<<rM<Xf>X>L<L<q<Xf>X>N:T>X>Xf>Lc<X>LX>
vertpos:1.825898747551628

org:
genotype:/*4*/f<X><L<BX>X><r<<rM<Xf>X>L<L<q<X>Xf>N:T>X>Xf>Lc<X>LXf>
vertpos:1.8190733466567046

org:
genotype:/*4*/f<X><L<BX>X><r<<rM<Xf>X>L<L<<BX>X>N:T>X>X>c<X>LXf>
vertpos:1.8159826206469982

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<Xf>X>L<LQq<Xq>Xf>X>Xf>Lc<X>LXfR>
vertpos:1.8155173325027003

org:
genotype:/*4*/<X><L<<BfX>N:N[0:-0.736]>X><r<<rMM<Xf>X>L<L<X>Xf>X>Xf>Lc<X>LXf>
vertpos:1.8155173325026999

org:
genotype:/*4*/<X><L<BfX>X><r<<rMM<Xf>X>L<L<X>Xf>X>Xf>Lc<X>LXf>
vertpos:1.8155173325026999

org:
genotype:/*4*/<X><L<BfXM>X><r<<rM<Xf>X>L<LQq<Xq>Xf>X>Xf>Lc<X>LXf>
vertpos:1.8155173325026985

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<Xf>X>L<LQq<Xq>Xf>X>Xf>Lc<X>LXf>
vertpos:1.8155173325026985

org:
genotype:/*4*/<X><L<BX>X><r<<rM<X>MXf>L<L<q<X>Xf>N:T>X>Xf>Lc<X>LXf>
vertpos:1.8155173325026976

org:
genotype:/*4*/<XM><L<X>BX><r<<rM<Xf>X>L<L<q<X>Xf>N:T>X>Xf>Lc<X><LXfc>N:N[1:2.583][1:-5.145]>
vertpos:1.8155173325026976

org:
genotype:/*4*/<X><L<X>BX><r<<rM<Xf>X>L<L<q<X>Xf>N:T>X>Xfq>Lc<X><LXfc>N:N[1:-5.145]>
vertpos:1.8155173325026976

org:
genotype:/*4*/<XM><L<X>BX><r<<rM<Xf>X>L<L<q<X>Xf>N:T>X>Xf>Lc<X><LXfc>N:N[1:-5.145]>
vertpos:1.8155173325026976

org:
genotype:/*4*/<X><L<BX>X><r<<rM<X>Xf>L<L<q<X>Xf>N:T>X>Xf>Lc<X>LXf>
vertpos:1.8155173325026976

org:
genotype:/*4*/<X><L<X>BX><r<<rM<Xf>X>L<L<q<X>Xf>N:T>X>Xf>Lc<X><LXfc>N:N[1:-5.145]>
vertpos:1.8155173325026976

org:
genotype:/*4*/<X><L<X>BX><<r<<rM<Xf>X>L<L<q<X>Xf>N:T>X>Xf>N:T>Lc<X>LXf>
vertpos:1.8155173325026976

org:
genotype:/*4*/<X><L<X>BX><r<<rM<X>Xf>L<L<q<X>Xf>N:T>X>Xf>Lc<X>LXf>
vertpos:1.8155173325026976

org:
genotype:/*4*/<X><L<X>BX><r<<rM<Xf>X>L<L<q<X>Xf>N:T>X>Xf>Lc<X>LXfc>
vertpos:1.8155173325026976

org:
genotype:/*4*/<X><L<X>BX><r<<rM<Xf>X>L<L<q<X>Xf>N:T>X>Xf>Lc<X>LXf>
vertpos:1.8155173325026976

org:
genotype:/*4*/<X><L<BX>X><r<<rM<Xf>X>L<L<q<X>Xf>N:T>X>Xf>Lc<X>LXfc>
vertpos:1.8155173325026976

org:
genotype:/*4*/<X><L<BX>X><r<<rM<Xf>X>L<L<q<X>Xf>N:T>X>Xf>Lc<X>LXf>
vertpos:1.8155173325026976

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<Xf>X>L<Lq<X>Xf>X>Xf>Lc<X>LXf>
vertpos:1.8155173325026976

org:
genotype:/*4*/<X><L<BX>X><<r<<rMM<fXf>Xr>L<L<X>Xf>X>Xf>N:T>Lc<X>LXf>
vertpos:1.8155173325026963

org:
genotype:/*4*/<X><L<BfX>X><r<<rMM<fXf>Xr>L<L<X>Xf>X>Xf>Lc<X>LXf>
vertpos:1.8155173325026959

org:
genotype:/*4*/<X><L<BfX>X><r<<rMM<Xf>Xr>L<L<X>Xf>X>Xf>Lc<X>LXf>
vertpos:1.8155173325026959

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<Xf>X>L<Lq<Xq>Xf>X>Xf>Lc<X>LXf>
vertpos:1.8155173325026879

org:
genotype:/*4*/<X><L<X>BfX><r<<rM<Xf>X>L<LQq<Xq>Xf>X>Xf>Lc<X>LXf>
vertpos:1.815417870259509

org:
genotype:/*4*/<X><L<X><BfX>N:N[0:-0.736]><r<<rMM<Xf>X>L<L<X>Xf>X>Xf>Lc<X>LXf>
vertpos:1.815417870259508

org:
genotype:/*4*/<X><L<X>BfX><r<<rM<Xf>X>L<Lq<Xq>Xf>X>Xf>Lc<X>LXf>
vertpos:1.8154178702595067

org:
genotype:/*4*/<X><L<X>BfX><r<<rMM<Xf>Xr>L<L<X>Xf>X>Xf>Lc<X>LXf>
vertpos:1.8154178702595059

org:
genotype:/*4*/<X><L<FBfX>X><r<<rM<Xf>X>L<LQq<Xq>Xf>X>Xf>Lcf<X>LXf>
vertpos:1.8142624818693576

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<Xf>X>L<LQq<Xq>Xf>X>Xf>Lcf<X>LXf>
vertpos:1.8142624818693576

org:
genotype:/*4*/<XM><L<X>BX><r<<rM<Xf>X>L<L<q<X>Xf>N:T>X>Xf>Lc<X>F<LXfc>N:N[1:-5.145]>
vertpos:1.8132351808502536

org:
genotype:/*4*/<X><L<X>BX><r<<rM<Xf>X>L<L<q<X>Xf>N:T>X>Xf>LcF<X>LXf>
vertpos:1.8132351808502536

org:
genotype:/*4*/<X><L<X>BX><r<<rM<X>Xf>L<L<q<X>Xf>N:T>X>Xf>Lc<LXfc>X>
vertpos:1.8121774922353437

org:
genotype:/*4*/<X><L<BX>X><r<<rM<Xf>X>L<L<q<X>Xf>N:T>X>Xf>Lc<LXfc>X>
vertpos:1.8121774922353437

org:
genotype:/*4*/<X><L<X>BX><r<<rM<Xf>X>L<L<q<X>Xf>N:T>X>Xf>Lc<LXfc>X>
vertpos:1.8121774922353437

org:
genotype:/*4*/<X><L<X>BX><r<<rM<Xf>X>L<L<q<Xf>X>N:T>X>Xf>Lc<X>lLXfc>
vertpos:1.8114538639364453

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<Xf>X>fL<LQq<Xq>Xf>X>Xf>Lc<X>LXf>
vertpos:1.8087916513185283

org:
genotype:/*4*/<X><L<BfX>Xr><r<<rM<Xf>X>fL<LQq<Xq>Xf>X>Xf>Lc<X>LXf>
vertpos:1.8087916513185256

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<Xf>X>L<Lq<X>X>X>Xff>Lc<qLXf>X>
vertpos:1.8036204775092912

org:
genotype:/*4*/<X><L<BfX>X><r<<rMm<Xf>X>L<L<Xf>X>X>Xf>Lc<LXf>X>
vertpos:1.803608716397604

org:
genotype:/*4*/<X><L<X>BX><mr<<rM<Xf>X>L<L<q<X>Xf>N:T>X>Xf>Lc<X>lLXfc>
vertpos:1.8030304604047847

org:
genotype:/*4*/<X><L<X>BX><r<<rM<Xf>X>L<L<q<X>Xf>N:T>X>Xf>Lc<X>lLXfc>
vertpos:1.8030304604047847

org:
genotype:/*4*/<X><FL<BfX>X><r<<rM<Xf>X>L<Lq<X>Xf>X>Xf>Lc<LXf>X>
vertpos:1.7970223829462793

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<Xf>X>L<Lq<X>Xf>X>Xff>Lc<qLXfQ>X>
vertpos:1.797001874673176

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<Xf>X>L<LQq<Xq>Xf>X>Xf>Lc<LXf>X>
vertpos:1.7970018746731746

org:
genotype:/*4*/<X><L<BfX>X><r<<rMM<X>Xf>L<L<X>Xqf>X>Xf>FLc<LXf>X>
vertpos:1.7970018746731737

org:
genotype:/*4*/<X><L<BfX>X><r<<rMM<Xf>X>L<L<X>Xqf>X>Xf>FLc<LXf>X>
vertpos:1.7970018746731737

org:
genotype:/*4*/<X><L<BfX>X><r<<rMM<Xf>X>L<L<X>Xf>X>Xf>FLc<LXf>X>
vertpos:1.7970018746731737

org:
genotype:/*4*/<X><L<BfX>X><r<<rMm<Xf>X>L<L<X>Xf>X>Xf>Lc<LXf>X>
vertpos:1.7970018746731737

org:
genotype:/*4*/<X><L<BfX>X><r<<MrM<Xf>X>L<L<X>Xf>X>Xf>Lc<LXf>X>
vertpos:1.7970018746731737

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<Xf>X>L<L<X>Xf>X>Xf>Lc<LXf>X>
vertpos:1.7970018746731737

org:
genotype:/*4*/<X><L<BfX>X><r<<r<Xf>X>L<Lq<X>Xf>X>XfC>Lc<qLXf>X>
vertpos:1.7970018746731728

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<Xf>X>L<Lq<X>Xf>X>XfC>Lc<qLXf>X>
vertpos:1.7970018746731728

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<Xf>X>L<Lq<X>Xf>X>Xff>Lc<qLXf>X>
vertpos:1.7970018746731728

org:
genotype:/*4*/<X><L<BfX>X><r<<r<Xf>X>L<Lq<X>Xf>X>Xf>Lc<qLXf>X>
vertpos:1.7970018746731728

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<Xf>X>L<Lq<X>Xf>X>Xf>Lc<qLXf>X>
vertpos:1.7970018746731728

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<mXf>mX><L<Lq<X>Xf>X>N:S>Xf>Lc<LXf>X>
vertpos:1.7970018746731715

org:
genotype:/*4*/<X><L<X>BX><r<<rM<Xf>X>L<L<q<X>Xf>N:T>X>Xf>Lc<LXf>X>
vertpos:1.7970018746731715

org:
genotype:/*4*/<X><L<BX>X><r<<rM<Xf>X>L<L<q<X>Xf>N:T>X>Xf>Lc<LXf>X>
vertpos:1.7970018746731715

org:
genotype:/*4*/<X><L<BfX>X><r<<r<Xf>X>L<Lq<X>Xf>X>Xf>Lc<LXf>X>
vertpos:1.7970018746731715

org:
genotype:/*4*/<X><L<BfXm>X><r<<rM<Xf>X>L<Lq<X>Xf>X>Xf>Lc<LXf>X>
vertpos:1.7970018746731715

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<mXf>X><L<Lq<X>Xf>X>N:S>Xf>Lc<LXf>X>
vertpos:1.7970018746731715

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<Xf>X><L<Lq<X>Xf>X>N:S>Xf>Lc<LXf>X>
vertpos:1.7970018746731715

org:
genotype:/*4*/<X><L<BMfX>X><r<<rM<Xf>X>L<Lq<X>Xf>X>Xf>Lc<LXf>X>
vertpos:1.7970018746731715

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<Xf>X>L<Lq<X>cXf>X>Xf>Lc<LXf>X>
vertpos:1.7970018746731715

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<Xf>X>L<Lq<X>Xf>X>Xf>Lc<LXf>X>
vertpos:1.7970018746731715

org:
genotype:/*4*/<X><L<X>BfX><r<<rM<Xf>X>L<Lq<X>Xf>X>Xff>Lc<qLXf>X>
vertpos:1.796950509965749

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<Xf>X>L<Lq<Xq>Xf>X>Xf>Lc<X>Xf>
vertpos:1.792897187295543

org:
genotype:/*4*/f<X><L<BX>X><r<<rM<Xf>X>L<lL<q<X>Xf>N:T>X>Xf>Lc<X>LXf>
vertpos:1.7750096906967712

org:
genotype:/*4*/<X><L<BfX>X><r<<rMm<Xf>X>L<q<<gX>X>Xf>N:T>Xf>Lc<LXf>X>
vertpos:1.771181964569497

org:
genotype:/*4*/<X><L<X>BX><r<<rM<Xf>X>L<L<q<X>Xf>N:T>X>Xf>L<X>LXf>
vertpos:1.7478027700804897

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<Xf>X>L<L<X>Xf>X>Xf>L<LXf>X>
vertpos:1.7360666237285987

org:
genotype:/*4*/<X><L<X>BfX><r<<rM<Xf>X>L<Lq<X>Xf>X>Xff>LQq<Xq>Xf>
vertpos:1.7291327169484196

org:
genotype:/*4*/<GX><X><L<X>BX><r<<rM<Xf>X>L<L<q<X>Xf>N:T>X>Xf>Lc<X>LXf>
vertpos:1.7273282493264732

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<Xf>X>L<CLq<X>Xf>X>Xf>Lc<LXf>X>
vertpos:1.7103674743293875

org:
genotype:/*4*/f<X><L<BX>X><r<<rM<Xf>X>L<L<qC<X>Xf>N:T>X>Xf>Lc<X>LXf>
vertpos:1.7037703486932845

org:
genotype:/*4*/<X><L<BX>X><r<rX>Xf>Lc<LXf>X>
vertpos:1.6903941824105817

org:
genotype:/*4*/<X><L<BfX>X>r<r<X>Xfq>Lc<LXf>X>
vertpos:1.6903939892467081

org:
genotype:/*4*/<X><L<BfX>X><r<rX>Xf>Lc<LXf>X>
vertpos:1.6903939892467081

org:
genotype:/*4*/<X><L<,BfX>X><r<<rM<Xf>X>L<Lq<X>Xf>X>Xf>Lc<LXf>X>
vertpos:1.6829555469270705

org:
genotype:/*4*/<X><L<BfX>X><Lc<LXf>X>r<<rMm<Xf>X>L<L<Xf>X>X>Xf>
vertpos:1.677919333209815

org:
genotype:/*4*/<X><L<<X>DX>BfX><r<<rM<Xf>X>L<Lq<X>Xf>X>Xff>Lc<qLXf>X>
vertpos:1.6755932279083416

org:
genotype:/*4*/<X><L<<Xf>X>X><r<<rM<Xf>X>L<Lq<X>Xf>X>Xf>L<LXf>X>
vertpos:1.6750367797715193

org:
genotype:/*4*/<X><L<Bf<gX>X>X><r<<rMM<Xf>X>L<L<X>Xf>X>Xf>Lc<X>LXf>
vertpos:1.673868632707479

org:
genotype:/*4*/<X><L<<X>BX>dX><r<<rM<Xf>X>L<L<q<X>Xf>N:T>X>Xf>Lc<X><LXfc>N:N[1:-5.145]>
vertpos:1.6738682856261304

org:
genotype:/*4*/<<L<BfX>X>r<r<X>Xfq>Lc<LXf>X>X>
vertpos:1.6725254727140566

org:
genotype:/*4*/<<L<BfX>X><r<rX>Xf>Lc<LXf>X>X>
vertpos:1.6725254727140566

org:
genotype:/*4*/<X><L<BfX>X><Lc<X>LXf>r<<rM<Xf>X>L<LQq<Xq>Xf>X>Xf>
vertpos:1.6690601548771267

org:
genotype:/*4*/<X><L<,BfX>X><r<<rM<Xf>X>L<Lq<Xf>X>X>Xf>Lc<LXf>X>
vertpos:1.6606158231694463

org:
genotype:/*4*/<X><L<BfX>X><r<<rMXf>L<Lq<Xq>Xf>X>Xf>Lc<X>LXf>
vertpos:1.6531228192342877

org:
genotype:/*4*/<X><L<BX>X><r<rM<Xf>X>L<L<q<X>Xf>N:T>X>Lc<X>LXf>
vertpos:1.6531228192342844

org:
genotype:/*4*/<X><L<BfX>X><r<rM<Xf>X>L<Lq<X>Xf>X>Lc<X>LXf>
vertpos:1.6531228192342844

org:
genotype:/*4*/<X><L<BfX>X><r<<rMMX>L<L<X>Xf>X>Xf>Lc<X>LXf>
vertpos:1.6531228192342842

org:
genotype:/*4*/<X><L<BfX>X><r<<rMMX>L<L<X>Xqf>X>Xf>FLc<LXf>X>
vertpos:1.627048434976599

org:
genotype:/*4*/<X><L<BfX>X><r<<rMMXf>L<Lq<X>Xf>X>Xf>Lc<LXf>X>
vertpos:1.626512696955731

org:
genotype:/*4*/<<L<BfX>X><Lc<LXf>X>r<<rMm<Xf>X>L<L<Xf>X>X>Xf>X>
vertpos:1.6199161533222752

org:
genotype:/*4*/<X><L<BfX>X><FLc<LXf>X>r<<rMM<Xf>X>L<L<X>Xqf>X>Xf>
vertpos:1.6188688397806943

org:
genotype:/*4*/<X><L<BfX>X><Lc<LXf>X>r<<rM<Xf>X>L<Lq<X>Xf>X>Xf>
vertpos:1.618868839780693

org:
genotype:/*4*/<X><L<X>BX><Lc<X>LXf><r<<rMq<X>Xf>L<L<q<X>Xf>N:T>X>Xf>N:T>
vertpos:1.6095316504256811

org:
genotype:/*4*/f<X><L<BX>X><Lc<X>LXf>r<<rM<Xf>X>L<L<q<Xf>X>N:T>X>Xf>
vertpos:1.5990075760143987

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<<Xf>X>GX>L<LQq<Xq>Xf>X>Xf>Lc<X>LXf>
vertpos:1.5921002374899431

org:
genotype:/*4*/f<X><L<BX>X><r<<rM<Xf>X>L<L<N:T>q<X>Xf>X>Xf>Lc<X>LXf>
vertpos:1.5749959109166225

org:
genotype:/*4*/f<X><L<BX>X><r<<rM<Xf>X>LX>Xf>Lc<X>LXf>
vertpos:1.573442365175023

org:
genotype:/*4*/<X><L<BfXM>X><qr<<rM<Xf>X>L<LQq<Xq>Xf>X>Xf>Lc<X>LXf>
vertpos:1.563421216284567

org:
genotype:/*4*/<X><L<BfX>X><r<q<rM<Xf>X>L<LQq<Xq>Xf>X>Xf>Lc<X>LXf>
vertpos:1.563421216284567

org:
genotype:/*4*/<X><L<BX>X><r<q<rM<Xf>X>L<L<q<X>Xf>N:T>X>Xf>Lc<X>LXfc>
vertpos:1.5634212162845662

org:
genotype:/*4*/<X><L<X>BX><L<BfX>X><r<<rMM<Xf>X>L<L<X>Xf>X>Xf>FLcm<LXf>X>
vertpos:1.555643644386065

org:
genotype:/*4*/<X><L<BfX>X><Lc<X>LXf>r<<rM<Xf>X>fL<LQq<Xq>Xf>X>Xf>
vertpos:1.5520625482088253

org:
genotype:/*4*/<X><L<FBfX><L<X>Xf#2>>X><r<rX>Xf>Lc<LXf>X>
vertpos:1.5356967095860872

org:
genotype:/*4*/<X><L<BfX><L<X>Xf#2>>X><r<rX>Xf>Lc<LXf>X>
vertpos:1.5356967047414076

org:
genotype:/*4*/f<X><L<BX>X><L<BX>X><r<<rM<Xf>X>L<L<q<Xf>X>N:T>X>Xf>Lc<X>LXf>
vertpos:1.5354727823332754

org:
genotype:/*4*/f<X><L<BX>X><r<<rM<Xf>X>rL<L<q<Xf>Xc>N:T>X>Xf>Lc<X>LXf>
vertpos:1.5242437422524469

org:
genotype:/*4*/<X><L<BX>X><<r<<rMM<fXf>Xr>L<LX>X>Xf>N:T>Lc<X>LXf>
vertpos:1.505792862412536

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<Xf>X>L<LQqXq>X>Xf>Lc<X>LXf>
vertpos:1.5057693488878385

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<Xf>X>L<X>L<X>Xf>Xf>Lc<LXf>X>
vertpos:1.4794451570637628

org:
genotype:/*4*/<X,><L<BfX>X><r<<rM<Xf>X>L<Lq<Xq>Xf>X>Xf>Lc<X>LXf>
vertpos:1.4671608949834127

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<Xf>X>L<X>Lq<Xq>Xf>Xf>Lc<X>LXf>
vertpos:1.4574228675081211

org:
genotype:/*4*/<X><L<<BfX>N:N[0:-0.736]>X><r<<rMM<Xf>X>L<X>L<X>Xf>Xf>Lc<X>LXf>
vertpos:1.4574228675081193

org:
genotype:/*4*/<X><L<X>BX><<r<<rM<Xf>X>L<X>L<q<X>Xf>N:T>Xf>N:T>Lc<X>LXf>
vertpos:1.4574131674165078

org:
genotype:/*4*/<X><L<X>BX><r<<rM<Xf>X>L<X>L<q<X>Xf>N:T>Xf>Lc<X>LXfc>
vertpos:1.4574131674165078

org:
genotype:/*4*/f<X><L<BX>X><r<<rM<Xf>X>L<X>L<<BX>X>N:T>X>Lc<X>LXf>
vertpos:1.4563461712958983

org:
genotype:/*4*/<<L<BfX>X><r<<rM<Xf>X>L<Lq<X>Xf>X>Xf>Lc<X>LXf>X>
vertpos:1.4475246003325832

org:
genotype:/*4*/<<L<BfXM>X><r<<rM<Xf>X>L<LQq<Xq>Xf>X>Xf>Lc<X>LXf>X>
vertpos:1.4475246003325566

org:
genotype:/*4*/<<L<BfX>X><r<<rM<Xf>X>L<LQq<Xq>Xf>X>Xf>Lc<X>LXf>X>
vertpos:1.4475246003325566

org:
genotype:/*4*/<<L<BfX>X><r<<rMM<Xf>X>L<L<X>Xf>X>Xf>Lc<LXf>X>X>
vertpos:1.4466418326559014

org:
genotype:/*4*/<<L<BfX>X><r<<rM<Xf>X>L<Lq<X>Xf>X>Xf>Lc<LXf>X>X>
vertpos:1.4466418326558892

org:
genotype:/*4*/<<L<X>BX><r<<rM<Xf>X>L<L<q<X>Xf>N:T>X>Xf>LcF<X>LXf>X>
vertpos:1.4465366529515415

org:
genotype:/*4*/<<L<BfX>X><r<<rM<Xf>X>L<Lq<X>Xf>X>Xff>Lc<qLXf>X>X>
vertpos:1.4433524545061336

org:
genotype:/*4*/<X><L<X>BfX><r<<rMM<Xf>Xr>L<L<X>X>X>Xf>Lc<X>LXf>
vertpos:1.41797803645785

org:
genotype:/*4*/<X><L<BX>X><r<<rM<Xf>X>L<L<q<X>Xf>N:T>X>Xf>Lcc<X>LXf>
vertpos:1.416014932096041

org:
genotype:/*4*/<X><L<BfX>X><r<<rMM<Xf>Xr>L<L<Xf>X>X>Xf>Lc<X>LXf>
vertpos:1.4144335893230524

org:
genotype:/*4*/<XM><L<X>BX><r<<rM<Xf>X>L<L<q<Xf>X>N:T>X>Xf>Lc<X><LXfc>N:N[1:-5.145]>
vertpos:1.4144335893230484

org:
genotype:/*4*/<X><L<BfXM>X><r<<rM<X>X>L<L<q<Xf>X>N:T>Xr>Xf>Lc<X>LXf>
vertpos:1.4144240364151417

org:
genotype:/*4*/<X><L<BX>X><r<<rM<Xf>X>L<L<q<X>Xf>N:T>X>Xf>LLc<X>LXf>
vertpos:1.4141433395487435

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<Xf>X>L<LQq<Xq>FXf>X>Xf>Lc<X>LXf>
vertpos:1.4131466067401377

org:
genotype:/*4*/<X><L<<BfX>N:N[0:-0.736]>X><r<<rMM<Xf>X>L<L<XL>Xf>X>Xf>Lc<X>LXf>
vertpos:1.4123213536634494

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<Xf>XL>L<Lq<Xq>Xf>X>Xf>Lc<X>LXf>
vertpos:1.3995881915682364

org:
genotype:/*4*/<L<BfX>X><r<<rMqM<fXf>Xr>L<L<X>Xf>X>Xf>Lc<X>LXf>
vertpos:1.3806744244249012

org:
genotype:/*4*/<X><L<BfX>X><r<X>Xf><rM<Xf>RX>L<Lq<X>Xf>X>
vertpos:1.379948193045646

org:
genotype:/*4*/<X><L<X>BX><r<<rM<Xf>X>L<L<q<X>Xf>N:T><DX>X>Xf>Lc<X>LXf>
vertpos:1.3754254582869605

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<Xf>X>L<LQq<Xq>Xf><DX>X>Xf>Lc<X>LXf>
vertpos:1.37527045469667

org:
genotype:/*4*/f<X><lL<BX>X><r<<rM<Xf>X>L<L<q<Xf>X>N:T>Xr>Xf>Lc<X>LXf>
vertpos:1.369638988017584

org:
genotype:/*4*/f<X><L<BX>X><r<<rM<Xf>X>L<L<q<Xf>X>N:T>X>Xf>Lc<X><LXf>DX>
vertpos:1.3674057070177223

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<Xf>X>L<LQq<Xq>Xf>X>Xf>Lc<GX><X>LXf>
vertpos:1.3649441139099403

org:
genotype:/*4*/<X><L<BfX>X><<r<<rM<Xf>X>L<L<X>Xf>X>Xf>bX>Lc<LXf>X>
vertpos:1.360251867210299

org:
genotype:/*4*/<X><L<BfXM>X><r<<rM<Xf>X>L<LQq<Xq>Xf>X>L<L<N:T>q<Xf>X>Xr>Lc<BX>X>
vertpos:1.35715835926108

org:
genotype:/*4*/<X><L<BfX>X><r<Xf><rM<Xf>X>L<Lq<X>Xf>X>Lc<qLXf>X>
vertpos:1.3483187801132788

org:
genotype:/*4*/<X><L<BfX>X><r<Xf><rM<Xf>X>L<Lq<X>Xf>X>Lc<LXf>X>
vertpos:1.3483187801132785

org:
genotype:/*4*/<X><L<BfXM>X><r<Xf><rM<Xf>X>L<LQq<Xq>Xf>X>Lc<X>LXf>
vertpos:1.3412050093435073

org:
genotype:/*4*/<X><L<BfX>X><r<Xf><rM<Xf>X>L<LQq<Xq>Xf>X>Lc<X>LXf>
vertpos:1.3412050093435073

org:
genotype:/*4*/<X><L<BfX>X><r<Xf><rM<Xf>X>L<Lq<X>Xf>X>Lc<X>LXf>
vertpos:1.341205009343505

org:
genotype:/*4*/f<X><L<BX>X><r<Xf><rM<Xf>X>L<L<q<X>Xf>N:T>X>Lc<X>LXf>
vertpos:1.3389910562039993

org:
genotype:/*4*/f<X><L<BX>X><r<Xf><rM<Xf>X>L<L<q<Xf>X>N:T>X>Lc<X>LXf>
vertpos:1.3386653463900655

org:
genotype:/*4*/f<X><L<BX>X><Qr<<rM<Xf>X>L<L<q<Xf>Xc>N:T>X>Xf>Lc<X>LXf>
vertpos:1.3356464060494795

org:
genotype:/*4*/<X><L<BfXl>X><r<<rM<Xf>X>L<Lq<Xq>Xf>X>Xf>Lc<X>LXf>
vertpos:1.3237054206978633

org:
genotype:/*4*/f<X><L<BX>X><r<<rM<Xf>X>L<L<q<Xf>X>N:T>X>Xf>LcLXf>
vertpos:1.3103196499514091

org:
genotype:/*4*/f<X><L<BX>X><r<<rM<Xf>X>L<L<q<XR>Xf>N:T>X>Xf>Lc<X>LXf>
vertpos:1.3041850172137708

org:
genotype:/*4*/<X><L<BX>X><r<<rM<Xf>X>L<L<q<XR>Xf>N:T>X>Xf>Lc<X>LXf>
vertpos:1.3014030263315999

org:
genotype:/*4*/<X><L<X>BX>,<r<<rM<Xf>X>L<L<q<X>Xf>N:T>X>Xf>Lc<X>lLXfc>
vertpos:1.2829218853929336

org:
genotype:/*4*/<X><L<BfX>X><rFL<X>Xf>Lc<LXf>X>
vertpos:1.2750030629166256

org:
genotype:/*4*/<X>L<L,<BfX>X><r<X>Xf>Lc<X><Xf>X>
vertpos:1.2743292607569934

org:
genotype:/*4*/<X><L<BfX>X><r<<r<Xf>X>L<q<X>Xf>N:T>Xf>L<q<X>Xf>N:T>
vertpos:1.2682875997481085

org:
genotype:/*4*/f<X><L<BX>X><r<<rM<Xf><N:G>fX>L<L<q<X>X>N:T>X>Xf>Lc<X>LXf>
vertpos:1.267147873978266

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<Xf>X>L<Lq<X>Xf>X>Xf>Lc<Xr>LXf>
vertpos:1.2667380327618993

org:
genotype:/*4*/<X><L<BfX>X><rF<X>Xf>Lc<LXf>X>
vertpos:1.2605329519957669

org:
genotype:/*4*/<X><L<BfX>X><Fr<X>Xf>Lc<LXf>X>
vertpos:1.2605329519957669

org:
genotype:/*4*/<X><L<BfX>X><rF<Xf>X>Lc<LXf>X>
vertpos:1.26047817300142

org:
genotype:/*4*/<X><L<BfX>X><r<X>Xf>Lqc<X>LXf>
vertpos:1.26000981537329

org:
genotype:/*4*/<X><L<BfX>mX><r<X>Xf>Lqc<LXf>X>
vertpos:1.25904684026641

org:
genotype:/*4*/<X><L<BfX>X><r<X>Xf>Lqc<LXf>X>
vertpos:1.25904684026641

org:
genotype:/*4*/<X><L<BfX>X><r<X>Xfq>Lc<LXf>X>
vertpos:1.2590468402664097

org:
genotype:/*4*/<X><L<BfX>X><r<X>Xf>Lc<LXf>X>
vertpos:1.2590468402664097

org:
genotype:/*4*/<X><L<X>BfX><r<X>Xf>Lqc<LXf>X>
vertpos:1.2590382207959083

org:
genotype:/*4*/<X><L<BX>X><r<X>Xf>Lqc<LXf>X>
vertpos:1.2590382207959083

org:
genotype:/*4*/f<X><L<BX>X><r<<rM<Xf>X>L<L<q<Xf>X>N:T>Xr>Xf>Lc<<N:G>X>LXf>
vertpos:1.256773969234698

org:
genotype:/*4*/<X><L<BX>X><r<<rM<Xf>X>L<L<q<X,f>Xc>N:T>X>Xf>Lc<X>LXf>
vertpos:1.2562088615797082

org:
genotype:/*4*/<X><L<BX>X><r<<rM<Xf>X>L<L<q<X>XLf>N:T>X>Xf>Lc<X>LXf>
vertpos:1.2555414718667266

org:
genotype:/*4*/<X><L,<BfX>FX><r<X>Xf>Lc<X>L<Xf>X>
vertpos:1.254964663769663

org:
genotype:/*4*/<X><L,<BfX>X><r<X>Xf>Lc<X>L<Xf>X>
vertpos:1.254964663769663

org:
genotype:/*4*/<X><L<BfX>X><r<<rM<Xf>X>L<Lq<X>X>X>Xff>Lc<<N:T>qLXf>X>
vertpos:1.2546617250790826

org:
genotype:/*4*/<X><<L<X>CBLX><r<X>Xf>Lc<L<X>Xf>X>N:T>
vertpos:1.253976132280334

