org:
genotype:rrmFCX[T][T][|,p:0.25,-2:1.34][@,p:0.918,p:1,-2:-4.222]
vertpos:0.36179153093821115

org:
genotype:rrmFCX[T][T][|,p:0.25,-2:1.34][@,p:0.918,p:0.904,-2:-4.222]
vertpos:0.35683060280011303

org:
genotype:rrmFCX[T][T][|,p:0.25,-2:0.972][@,p:0.918,p:1,-2:-4.222]
vertpos:0.2914127817338349

org:
genotype:rrmFCX[T][T][|,p:0.25,-2:1][@,p:0.918,p:1,-2:-8.55]
vertpos:0.23379307592351173

org:
genotype:rrmFCX[T][|,p:0.25,-1:-0.569][@,p:1,-2:4.36]
vertpos:0.2285371310886654

org:
genotype:rrmFCX[T][T][|,p:0.25,-2:1][@,p:0.918,p:1,-2:-4.222]
vertpos:0.21392331667827638

org:
genotype:rrmFCX[T][T][|,p:0.25,-2:0.972][@,p:0.918,p:1,-2:-5.631]
vertpos:0.2123758342570427

org:
genotype:rrmFCX[T][|,p:0.25,-1:0.705][@,p:1,p:1,-2:-3.348]
vertpos:0.19713547433681172

org:
genotype:rrmFCX[T][|,p:0.25,-1:-1.154][@,p:1,p:1,-2:4.36]
vertpos:0.18426599371514657

org:
genotype:rmFCX[T][T][|,p:0.25,-2:1][@,p:0.918,p:1,-2:-8.55]
vertpos:0.17002987579234882

org:
genotype:rrmFMCX[T][|,p:0.25,-1:6.431][@,p:1,p:1,-2:1]
vertpos:0.16475279251689834

org:
genotype:rrmFCX[T][|,p:0.25,-1:6.431,p:0.25][@,p:1,p:1,-2:1]
vertpos:0.16475279251689834

org:
genotype:rrmFCX[T][|,p:0.25,-1:6.431][@,p:0.968,p:1,-2:1]
vertpos:0.16475279251689834

org:
genotype:rrmFCX[T][|,p:0.25,-1:6.431][@,p:1,p:1,-2:1]
vertpos:0.16475279251689834

org:
genotype:rrmFCX[T][T][|,-2:1.34][@,p:0.918,p:1,-2:-4.222]
vertpos:0.1563871654046379

org:
genotype:rrmFCX[T][|,p:0.25,-1:6.431][@,p:1,p:0.906,-2:1]
vertpos:0.09728945854199068

org:
genotype:rrmFCX[T][T][|,p:0.25,-2:1.34][@,p:0.918,p:1,-2:-4.625]
vertpos:0.03210944339019432

org:
genotype:rrmFCX[T][|,p:0.25,-1:7.526][@,p:1,p:1,-2:1]
vertpos:0.00035931363653378054

org:
genotype:rrmFCX[T][|,p:0.25,-1:6.746][@,p:1,p:1,-2:1]
vertpos:-0.007377497418823484

org:
genotype:rrmFCX[T][|,p:0.25,-1:1][@,p:1,-2:4.36]
vertpos:-0.009990982592387787

org:
genotype:rrmFCX[T][|,p:0.25,-1:1][@,p:1,p:1,-2:4.36]
vertpos:-0.009990982592387787

org:
genotype:rrmFCX[T][|,p:0.25,-1:2.083][@,p:1,p:1,-2:4.36]
vertpos:-0.009991225647809077

org:
genotype:rrmFCX[T][T][|,p:0.25,-2:-2.114][@,p:0.918,p:1,-2:-4.222]
vertpos:-0.009992013661473002

org:
genotype:rrmFCX[T][|,p:0.25,-1:1][@,p:0.952,-2:4.36]
vertpos:-0.009992148586788893

org:
genotype:rrmFCX[T][|,p:0.25,-1:1.772][@,p:1,p:1,-2:2.593]
vertpos:-0.009992654493525795

org:
genotype:rrmFCX[T][T][|,p:0.25,-2:-1.281][@,p:0.918,p:1,-2:-4.222]
vertpos:-0.009993022083697397

org:
genotype:rrmFCX[T][|,p:0.25,-1:1][@,p:1,p:1,-2:7.692]
vertpos:-0.009993066620241091

org:
genotype:rrmFCX[T][|,p:0.25,-1:2.083][@,p:1,p:1,-2:2.279]
vertpos:-0.009993194880716922

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:2.734]
vertpos:-0.009993246467304514

org:
genotype:rrmFCX[T][|,p:0.25,-1:1.056][@,p:1,-2:4.36]
vertpos:-0.009993304505381748

org:
genotype:rrmFCX[T][T][|,p:0.25,-2:-1.522][@,p:0.918,p:1,-2:-4.222]
vertpos:-0.009993370593258959

org:
genotype:rrmFCX[T][|,p:0.25,-1:1][@,p:1,p:1,-2:-1.47]
vertpos:-0.009993547082640523

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:-4.468]
vertpos:-0.009993608613923082

org:
genotype:rmFCX[T][|,p:0.25][@,p:1,p:1,-2:3.778]
vertpos:-0.009994122488006983

org:
genotype:rrmFCX[T][|,p:0.25,-1:1][@,p:1,-2:5.242]
vertpos:-0.009994192131521543

org:
genotype:rrmFCX[T][|,p:0.25,-1:1][@,p:1,p:1,-2:8.467]
vertpos:-0.009994193633283185

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:3.264]
vertpos:-0.00999425131683935

org:
genotype:rrmFCX[T][|,p:0.25,-1:1][@,p:1,p:1,-2:1.486]
vertpos:-0.009994759699549433

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:-2.179]
vertpos:-0.009994813429113122

org:
genotype:rrmFCX[T][|,p:0.25,-1:1][@,p:1,p:1,-2:2.593]
vertpos:-0.009994848426917804

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:3.994]
vertpos:-0.009994892277655824

org:
genotype:rrmFCX[T][|,p:0.25][@,p:0.952,p:1,-2:-2.192]
vertpos:-0.009994903333507547

org:
genotype:rrmFCX[T][|,p:0.25,-1:-1.662][@,p:1,p:1,-2:-1.47]
vertpos:-0.009994921461181746

org:
genotype:rrmFCX[T][|,p:0.25,-1:-1.949][@,p:1,p:1,-2:-1.47]
vertpos:-0.009995148645905354

org:
genotype:rmFCX[T][|,p:0.25][@,p:1,p:1,-2:2.242]
vertpos:-0.009995187814013299

org:
genotype:rrmFCX[T][|,p:0.25,-1:1][@,p:1,p:1,-2:4.578]
vertpos:-0.009995284427096797

org:
genotype:rrmFCX[T][T][|,p:0.25][@,p:0.918,p:1,-2:-4.222]
vertpos:-0.009995314085307069

org:
genotype:rrmFCX[T][|,p:0.25][@,p:0.918,p:1,-2:-4.222]
vertpos:-0.009995314085307069

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:-4.222]
vertpos:-0.009995314085307069

org:
genotype:rrmFCX[T][|,p:0.25,-1:1.326][@,p:1,p:1,-2:4.36]
vertpos:-0.00999543109015164

org:
genotype:rrmFCX[T][|,p:0.25,-1:6.431][@,p:1,p:1,-2:0.161]
vertpos:-0.009995612349869124

org:
genotype:rrmFCX[T][|,p:0.25,-1:1][@,p:1,p:1,-2:2.483]
vertpos:-0.009995647179282243

org:
genotype:rrmFCX[T][T][|,p:0.25,-2:0.205][@,p:0.918,p:1,-2:-4.222]
vertpos:-0.009995685834552603

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:-1.47]
vertpos:-0.009995726590542037

org:
genotype:rrmFCX[T][|,p:0.25,-1:1][@,p:1,p:1,-2:1]
vertpos:-0.009995910681503455

org:
genotype:rrmFCX[T][|,p:0.25,-1:1.768][@,p:1,p:1,-2:1]
vertpos:-0.009996032923809624

org:
genotype:rrmFCX[T][|,p:0.25][@,p:0.918,p:1,-2:-4.206]
vertpos:-0.009996042948962058

org:
genotype:rrmFCX[T][|,p:0.25][@,p:0.952,p:1,-2:1.379]
vertpos:-0.009996063297359772

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:1.379]
vertpos:-0.009996063297359772

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:-2.286]
vertpos:-0.009996118777524711

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:-1.637]
vertpos:-0.009996221528736558

org:
genotype:rrmFCX[T][|,p:0.25][@,p:0.918,-2:-4.222]
vertpos:-0.009996231829673338

org:
genotype:rrmFCX[T][|,p:0.25,-1:1.692][@,p:1,p:1,-2:1]
vertpos:-0.009996260278806679

org:
genotype:rrmFCX[T][|,p:0.25,-1:6.118][@,p:1,p:1,-2:1]
vertpos:-0.00999634413337821

org:
genotype:rrmFCX[T,ry:0][|,p:0.25][@,p:1,p:1,-2:-1.885]
vertpos:-0.009996438213650398

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:-1.885]
vertpos:-0.009996438213650398

org:
genotype:rrmFCX[T][T][|,p:0.25,-2:-0.068][@,p:0.918,p:1,-2:-4.222]
vertpos:-0.009996465982635728

org:
genotype:rmFCX[T][|,p:0.25][@,p:1,p:1,-2:-1.885]
vertpos:-0.009996504939586781

org:
genotype:rmFCX[T][|,p:0.25][@,p:0.918,-2:-4.222]
vertpos:-0.00999662576147911

org:
genotype:rrmFCX[T][|,p:0.25,-1:5.293][@,p:1,p:1,-2:1]
vertpos:-0.009996640962613526

org:
genotype:rmFFCX[T,rz:0][|,p:0.25][@,p:0.918,p:1,-2:-4.222]
vertpos:-0.009996677282178502

org:
genotype:rmFCX[T][|,p:0.25][@,p:1,p:1,-2:4.106]
vertpos:-0.009996722922432312

org:
genotype:rqmFCX[T][|,p:0.25][@,p:1,p:1,-2:3.778]
vertpos:-0.00999675939784063

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:-3.348]
vertpos:-0.009996763444729911

org:
genotype:rmFCX[T][|,p:0.25][@,p:1,p:1,-2:3.132]
vertpos:-0.00999676927270004

org:
genotype:rrmFCX[T][|,p:0.25,-1:1][@,p:1,p:1,-2:2.629]
vertpos:-0.009996774978416119

org:
genotype:rmFCX[T][|,p:0.25][@,p:1,p:1,-2:5.22]
vertpos:-0.009996886912273774

org:
genotype:rrmFCX[T][|,p:0.25][@,p:0.918,p:1,-2:-6.527]
vertpos:-0.009996890698108614

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:-5.956]
vertpos:-0.009996924104032448

org:
genotype:rmFCX[T][|,p:0.25][@,p:1,p:1,-2:6.982]
vertpos:-0.009996927615930849

org:
genotype:rmFCX[T][|,p:0.25][@,p:1,p:1,-2:4.057]
vertpos:-0.00999697527285118

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:-3.364]
vertpos:-0.009997086226255855

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:-4.499]
vertpos:-0.009997107402975238

org:
genotype:rrmQFCX[T][|,p:0.25][@,p:0.918,p:1,-2:-4.222]
vertpos:-0.009997155667807392

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:-2.867]
vertpos:-0.009997171578159816

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:1.131]
vertpos:-0.009997193744533246

org:
genotype:rmFCCX[T][|,p:0.227][@,p:1,p:1,-2:3.778]
vertpos:-0.009997205261471319

org:
genotype:rmFCX[T][|,p:0.25][@,p:1,p:1,-2:-3.777]
vertpos:-0.009997220293104764

org:
genotype:rmmFCX[T][|,p:0.25][@,p:1,p:1,-2:7.346]
vertpos:-0.0099972253036564

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:-6.487]
vertpos:-0.009997269091120878

org:
genotype:mFCX[T][|,p:0.25][@,p:1,p:1,-2:3.778]
vertpos:-0.009997271907052109

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:-5.543]
vertpos:-0.0099973433215421

org:
genotype:rrmFCX[T][T][|,p:0.25][@,p:0.918,p:1,-2:-4.876]
vertpos:-0.009997366047647428

org:
genotype:rrmFCX[T][|,p:0.25][@,p:0.918,-2:-5.025]
vertpos:-0.009997405659429777

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:-5.499]
vertpos:-0.009997508018455012

org:
genotype:rmFCX[T][|][@,p:1,p:1,-2:3.778]
vertpos:-0.009997509543218744

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:-5.952]
vertpos:-0.009997512659821234

org:
genotype:rrmFCX[T][|,p:0.25,-1:4.629][@,p:1,p:1,-2:4.36]
vertpos:-0.009997520029340585

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:-9.26]
vertpos:-0.009997753750847355

org:
genotype:rrmFCX[T][|,p:0.25,-1:2.624][@,p:1,p:1,-2:4.36]
vertpos:-0.009997776387465185

org:
genotype:rmFCX[T][|,p:0.25][@,p:1,p:1,-2:5.664]
vertpos:-0.009997823499716124

org:
genotype:rrmFCX[T][|,p:0.25,-1:1.692][@,p:1,p:1,-2:0.47]
vertpos:-0.009997865686746484

org:
genotype:rmFCX[T][|,p:0.25][@,p:1,p:1,-2:4.54]
vertpos:-0.00999789747637019

org:
genotype:rrmFCX[T][|,p:0.25][@,p:0.918,p:1,-2:-7.003]
vertpos:-0.009997926552071743

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:3.778]
vertpos:-0.00999792802183042

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:-5.126]
vertpos:-0.00999793320572893

org:
genotype:rmFCX[T][|,p:0.25][@,p:1,p:0.931,-2:3.778]
vertpos:-0.00999797418403491

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:1]
vertpos:-0.009998128387826473

org:
genotype:rmFCX[T][|,p:0.25][@,p:1,p:1,-2:7.901]
vertpos:-0.0099981383247747

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:-8.288]
vertpos:-0.009998194019333826

org:
genotype:rrmFCX[T][|,p:0.25][@,p:0.918,p:1,-2:-3.83]
vertpos:-0.009998230177504602

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:-5.981]
vertpos:-0.00999829123787289

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:0.984]
vertpos:-0.009998295384285682

org:
genotype:rmFCfX[T][|,p:0.25][@,p:1,p:1,-2:3.778]
vertpos:-0.009998316537460264

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:-1.024]
vertpos:-0.009998321813452735

org:
genotype:rmFCfX[T][|,p:0.25][@,p:1,p:0.949,-2:3.778]
vertpos:-0.009998412259246938

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:0.593]
vertpos:-0.00999844216719898

org:
genotype:rrmFCX[T][T][|,p:0.25,-2:1][@,p:0.918,p:1,-2:-6.378]
vertpos:-0.009998446157558937

org:
genotype:rrmFCX[T][|,p:0.25][@,p:0.952,p:1,-2:-0.797]
vertpos:-0.009998476852766282

org:
genotype:rrFCX[G][|,-1:1][@,p:1]
vertpos:-0.00999878583711777

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:0.975]
vertpos:-0.009998889652637264

org:
genotype:rrmFCX[T][T][|,p:0.25,-2:1][@,p:0.918,p:1,-2:-3.28]
vertpos:-0.009998970367942851

org:
genotype:rrmFCX[T][|,p:0.25,-1:2.083][@,p:1,p:1,-2:3.815]
vertpos:-0.009999056529735794

org:
genotype:rrmFCX[S][|,p:0.25][@,-2:1.14]
vertpos:-0.009999150329882911

org:
genotype:rrFCX[S][|,p:0.25,-1:1][@]
vertpos:-0.009999150329882911

org:
genotype:rrmFCX[S][|,p:0.25][@,-2:-1.915]
vertpos:-0.009999150329882911

org:
genotype:rrFCX[|,p:0.25,r:1][@]
vertpos:-0.009999150329882911

org:
genotype:rrmFCX[S][|,p:0.25][@,-2:-1.533]
vertpos:-0.009999150329882911

org:
genotype:rrmFCX[S][|,p:0.25][@,-2:0.78]
vertpos:-0.009999150329882911

org:
genotype:rrmFCX[S][|,p:0.25][@,-2:1]
vertpos:-0.009999150329882911

org:
genotype:rrFCX[|,p:0.25][@]
vertpos:-0.009999150329882911

org:
genotype:rrmFCX[|,p:0.25][@]
vertpos:-0.009999150329882911

org:
genotype:rrmFCX[T][T][|,p:0.25,-2:1.34][@,p:0.918,p:1,-2:-4.587]
vertpos:-0.009999188023441881

org:
genotype:rrmFCX[T][T][|,p:0.25,-2:0.972][@,p:0.918,p:1,-2:-5.983]
vertpos:-0.009999200222137305

org:
genotype:rrmCX[T][|,p:0.25][@,p:1,p:1,-2:-5.956]
vertpos:-0.009999243622620084

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:0.6]
vertpos:-0.009999246652678297

org:
genotype:rrmFCX[T][|,p:0.25,-1:1.681][@,p:1,p:1,-2:-1.47]
vertpos:-0.009999303681674248

org:
genotype:rrmFCX[|,p:0.25,p:0.254,r:1][@,p:1]
vertpos:-0.009999484256702421

org:
genotype:rrmFCX[|,p:0.25,p:0.254][@,p:1]
vertpos:-0.009999484256702421

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:-0.603]
vertpos:-0.009999489693066231

org:
genotype:rrmCX[T][|,p:0.25,-1:1][@,p:1,p:1,-2:4.36]
vertpos:-0.009999495647187715

org:
genotype:rrmFCX[T,ry:0][|,p:0.25][@,p:1,p:1,-2:-0.426]
vertpos:-0.00999950004790799

org:
genotype:rrmFCX[T][|,p:0.25][@,p:0.952,p:1,-2:-0.366]
vertpos:-0.009999521013722288

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1]
vertpos:-0.009999521114372698

org:
genotype:rrmFCX[S][|,p:0.25][@,p:1,p:1]
vertpos:-0.009999521114372698

org:
genotype:rrmFCX[N,0:1][|,p:0.25][@,p:1,-2:4.04]
vertpos:-0.009999521114372698

org:
genotype:rrmFCX[N][|,p:0.25][@,p:1,-2:-5.589]
vertpos:-0.009999521114372698

org:
genotype:rrmFCX[N][|,p:0.25][@,p:1,-2:-1.129]
vertpos:-0.009999521114372698

org:
genotype:rrmFCX[N][|,p:0.25][@,p:1,-2:-3.305]
vertpos:-0.009999521114372698

org:
genotype:rrmFCX[|,p:0.25,p:0.25][@,p:0.971,p:1]
vertpos:-0.009999521114372698

org:
genotype:rrmFCX[N][|,p:0.25][@,p:1,-2:0.513]
vertpos:-0.009999521114372698

org:
genotype:rrmFCX[|,p:0.25,r:1][@,p:1]
vertpos:-0.009999521114372698

org:
genotype:rrmFCX[N][|,p:0.25][@,p:1,-2:-4.881]
vertpos:-0.009999521114372698

org:
genotype:rrmFCX[|,p:0.25][@,p:0.927,p:1]
vertpos:-0.009999521114372698

org:
genotype:rrmFCX[N][|,p:0.25][@,p:1,-2:-2.889]
vertpos:-0.009999521114372698

org:
genotype:rrmFCX[|,p:0.25][@,p:0.98,p:1]
vertpos:-0.009999521114372698

org:
genotype:rrmFCX[N][|,p:0.25][@,p:1,-2:4.04]
vertpos:-0.009999521114372698

org:
genotype:rrmFCX[|,p:0.25,p:0.25][@,p:1,p:1]
vertpos:-0.009999521114372698

org:
genotype:rrmFCX[N][|,p:0.25][@,p:1,-2:-3.018]
vertpos:-0.009999521114372698

org:
genotype:rrmFCX[|,p:0.25][@,p:0.94,p:1]
vertpos:-0.009999521114372698

org:
genotype:rrmFCX[N][|,p:0.25][@,p:1,-2:1]
vertpos:-0.009999521114372698

org:
genotype:rrmFCX[|,p:0.25][@,p:0.991,p:1]
vertpos:-0.009999521114372698

org:
genotype:rrFCX[|][@,p:1]
vertpos:-0.009999521114372698

org:
genotype:rrmFCX[|,p:0.25,p:0.25][@,p:1]
vertpos:-0.009999521114372698

org:
genotype:rrFCX[|,p:0.25][@,p:1,p:1]
vertpos:-0.009999521114372698

org:
genotype:rrmFCX[|,p:0.25][@,p:1,p:1]
vertpos:-0.009999521114372698

org:
genotype:rrmFCX[|,p:0.25][@,p:1]
vertpos:-0.009999521114372698

org:
genotype:rrmFCX[|,p:0.25][@,p:0.927,p:0.926]
vertpos:-0.009999587240733488

org:
genotype:rrmFCX[T][T][|,p:0.25,-2:-3.833][@,p:0.918,p:1,-2:-4.222]
vertpos:-0.009999605310004286

org:
genotype:rrCFCX[|,p:0.25,r:1][@]
vertpos:-0.009999607109500378

org:
genotype:rrFCX[|,p:0.196][@,p:1]
vertpos:-0.009999652783402643

org:
genotype:rrmFCX[|,p:0.196][@,p:1,p:1]
vertpos:-0.009999652783402643

org:
genotype:rrmFCX[|,p:0.196,r:1][@,p:1]
vertpos:-0.009999652783402643

org:
genotype:rrmFCX[|,p:0.196][@,p:1]
vertpos:-0.009999652783402643

org:
genotype:rrmFCX[|,p:0.199][@,p:0.991,p:1]
vertpos:-0.00999965874866698

org:
genotype:rrmFcCX[|][@,p:1,p:1]
vertpos:-0.009999665574025806

org:
genotype:rrmFcCX[|][@,p:1]
vertpos:-0.009999665574025806

org:
genotype:rrcmFCX[T][T][|,p:0.25,-2:1.34][@,p:0.918,p:1,-2:-4.222]
vertpos:-0.009999675343443424

org:
genotype:rrmCX[T][|,p:0.25,-1:1][@,p:1,p:1,-2:2.483]
vertpos:-0.009999680164816485

org:
genotype:rrfmFCX[|,p:0.196][@,p:1]
vertpos:-0.009999699826689714

org:
genotype:rrmFCX[|,p:0.226][@]
vertpos:-0.009999720450868969

org:
genotype:rrmFCX[|][@]
vertpos:-0.009999732205578798

org:
genotype:rrFFCX[T][|,p:0.25,-1:-2.011][@]
vertpos:-0.009999732610200342

org:
genotype:rrFCX[|,p:0.27][@]
vertpos:-0.00999973787999103

org:
genotype:rrMfmFCX[|,p:0.13][@,p:1]
vertpos:-0.009999754183219633

org:
genotype:rrfmFCX[|,p:0.13][@,p:1]
vertpos:-0.009999754183219633

org:
genotype:rrmFCX[|][@,p:0.891]
vertpos:-0.00999976375807842

org:
genotype:rrrmFcCX[|][@,p:1]
vertpos:-0.009999800465935592

org:
genotype:rrmFCX[T][|,p:0.25,-1:3.089][@,p:1,p:1,-2:4.36]
vertpos:-0.009999801818137108

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:0.172]
vertpos:-0.009999826495578647

org:
genotype:rrmFCX[Gpart][|,p:0.25][@,p:1,p:1,-2:1]
vertpos:-0.009999829968880405

org:
genotype:rrmFCX[T][|,p:0.25][@,p:1,p:1,-2:-0.417]
vertpos:-0.009999831612269298

org:
genotype:rrmFCX[T][T][|,p:0.25,-2:1.34][@,p:0.918,p:1,-2:-6.282]
vertpos:-0.009999839386998959

org:
genotype:rrFmFCX[|,p:0.25][@,p:0.991,p:1]
vertpos:-0.009999862461435914

org:
genotype:rrmFCX[|,p:0.25,p:0.254,r:1][@]
vertpos:-0.009999862908149634

org:
genotype:rrmFCX[|,p:0.25][@,p:0.891]
vertpos:-0.009999868009643384

org:
genotype:rrmFCX[T][|,p:0.25][@,p:0.918,p:1,-2:0.471]
vertpos:-0.009999871634533487

org:
genotype:rrmCX[T][|,p:0.25][@,p:1,p:1,-2:1]
vertpos:-0.009999891219879167

org:
genotype:rrmFCX[|,p:0.25][@,p:0.991]
vertpos:-0.009999899681339191

org:
genotype:rrmFCX[N][|][@,p:1,-2:-3.305]
vertpos:-0.009999913663376851

