org:
genotype:/*9*/DDDFRLDBBRFLUD
vertpos:1.8438870527851237

org:
genotype:/*9*/BDDFRLDBBRFLUD
vertpos:1.7470972467297496

org:
genotype:/*9*/DDDFRRLU
vertpos:1.7179112208169283

org:
genotype:/*9*/DDDBLF
vertpos:1.7065389722154671

org:
genotype:/*9*/DDDFRBF
vertpos:1.706515311345724

org:
genotype:/*9*/DDDBRF
vertpos:1.7064703596659552

org:
genotype:/*9*/DDDRRBF
vertpos:1.7060472690404274

org:
genotype:/*9*/DDDFRLF
vertpos:1.7034454917832074

org:
genotype:/*9*/DDDFRF
vertpos:1.7032064232507

org:
genotype:/*9*/DDDRRLB
vertpos:1.7030486596227026

org:
genotype:/*9*/DDDRRLBF
vertpos:1.7030486596227026

org:
genotype:/*9*/DDDBRBF
vertpos:1.7027465879554358

org:
genotype:/*9*/DDDBRFL
vertpos:1.698472533073242

org:
genotype:/*9*/DDDFRRLR
vertpos:1.6935249490106328

org:
genotype:/*9*/DDDFRRL
vertpos:1.6935249490106328

org:
genotype:/*9*/DDDBRR
vertpos:1.6928049031597254

org:
genotype:/*9*/DDDBRRL
vertpos:1.6928049031597254

org:
genotype:/*9*/BDDFRUL
vertpos:1.6533547661616406

org:
genotype:/*9*/DDBRFUU
vertpos:1.6458057852080024

org:
genotype:/*9*/DBFDBRFUU
vertpos:1.6404919077954287

org:
genotype:/*9*/DBDFRLDBBRFLUD
vertpos:1.6264913010002835

org:
genotype:/*9*/DDDRRBL
vertpos:1.6168167423764943

org:
genotype:/*9*/DDDBRFF
vertpos:1.6167388393743773

org:
genotype:/*9*/DDDRRBBF
vertpos:1.6158471686137588

org:
genotype:/*9*/DDDRRBB
vertpos:1.6158471686137588

org:
genotype:/*9*/DDDFRRB
vertpos:1.6153617994488456

org:
genotype:/*9*/DDDBRRF
vertpos:1.615301040546726

org:
genotype:/*9*/DDDBRBL
vertpos:1.614438141797468

org:
genotype:/*9*/DDDFRRLF
vertpos:1.6136885758474118

org:
genotype:/*9*/DDDFLLF
vertpos:1.6133825074841242

org:
genotype:/*9*/DDDBRRR
vertpos:1.6039816835330227

org:
genotype:/*9*/DDFRUL
vertpos:1.5951393312867812

org:
genotype:/*9*/DFDBRFUU
vertpos:1.5877898712677103

org:
genotype:/*9*/DDFRU
vertpos:1.583225693409819

org:
genotype:/*9*/DDFRUD
vertpos:1.583225693409819

org:
genotype:/*9*/DDFLU
vertpos:1.5831874184772103

org:
genotype:/*9*/DDFRLU
vertpos:1.5813247232390422

org:
genotype:/*9*/DDFUDR
vertpos:1.5805756026560696

org:
genotype:/*9*/DDBRRLRRDUU
vertpos:1.5802400013583318

org:
genotype:/*9*/DDBRRLBUDUU
vertpos:1.5767276081042791

org:
genotype:/*9*/BDDFRF
vertpos:1.5614107097065513

org:
genotype:/*9*/BDDFFRLR
vertpos:1.5599880928383856

org:
genotype:/*9*/BDDFFRL
vertpos:1.5599880928383856

org:
genotype:/*9*/BDDFRBF
vertpos:1.5599687720471889

org:
genotype:/*9*/BDDFRLL
vertpos:1.5595714016744537

org:
genotype:/*9*/BDDFRRL
vertpos:1.5595090393655102

org:
genotype:/*9*/BDDFRBL
vertpos:1.554879527777963

org:
genotype:/*9*/RDDRRLBF
vertpos:1.537377390551575

org:
genotype:/*9*/DDDFRRDR
vertpos:1.5308095061137728

org:
genotype:/*9*/DBFDBRBUF
vertpos:1.5256687163464415

org:
genotype:/*9*/UDBFDBRFUF
vertpos:1.5188841205010362

org:
genotype:/*9*/DBFDBRFUF
vertpos:1.5188687541887813

org:
genotype:/*9*/DDFRL
vertpos:1.5159963011742015

org:
genotype:/*9*/DDRF
vertpos:1.5157499998539594

org:
genotype:/*9*/DDRB
vertpos:1.5156631261974258

org:
genotype:/*9*/RFUU
vertpos:1.5142525662841704

org:
genotype:/*9*/DDBRRFLBRFUU
vertpos:1.5125599202334372

org:
genotype:/*9*/DDFRRUR
vertpos:1.5077036038555498

org:
genotype:/*9*/DDLRF
vertpos:1.507152910288421

org:
genotype:/*9*/DDFBR
vertpos:1.5069615527204305

org:
genotype:/*9*/BDBRFUU
vertpos:1.5017928637847375

org:
genotype:/*9*/DDBRFBU
vertpos:1.4982125168520022

org:
genotype:/*9*/DUDBRFUU
vertpos:1.4979965014659529

org:
genotype:/*9*/DDFFRUD
vertpos:1.4969089779962834

org:
genotype:/*9*/DDFFLU
vertpos:1.4968521987986145

org:
genotype:/*9*/DDFRBU
vertpos:1.4966923648611914

org:
genotype:/*9*/UDDFRRLU
vertpos:1.4964758314431783

org:
genotype:/*9*/DDFRRU
vertpos:1.4959737196474132

org:
genotype:/*9*/BRDFRLDBBRFLUDL
vertpos:1.493519792430753

org:
genotype:/*9*/DDFRLFBU
vertpos:1.4931725521792392

org:
genotype:/*9*/UDFLBRFUU
vertpos:1.4906164015717702

org:
genotype:/*9*/BDDFRFF
vertpos:1.4888329896781367

org:
genotype:/*9*/LDDRRBB
vertpos:1.4887937873029575

org:
genotype:/*9*/BDDFFRLL
vertpos:1.4887315936311873

org:
genotype:/*9*/DFLBRFUU
vertpos:1.4884457573700907

org:
genotype:/*9*/BDDFFFRLR
vertpos:1.486287510611956

org:
genotype:/*9*/BDDURLDBBRFLUD
vertpos:1.4828306292647504

org:
genotype:/*9*/FDFURDFRRUUD
vertpos:1.4798427651871324

org:
genotype:/*9*/DBFDLRFUDFRLU
vertpos:1.4780456606848675

org:
genotype:/*9*/DFURRD
vertpos:1.475202401476085

org:
genotype:/*9*/DDDFRRD
vertpos:1.4724947029863695

org:
genotype:/*9*/BDDFRUDBBRFLUD
vertpos:1.4715783655611512

org:
genotype:/*9*/BDDRFFRL
vertpos:1.4693061185808456

org:
genotype:/*9*/DDBRRLBRDUU
vertpos:1.468150410379197

org:
genotype:/*9*/DDBRRFLBRDUU
vertpos:1.4676988476383943

org:
genotype:/*9*/DDFRRBD
vertpos:1.4656824891431834

org:
genotype:/*9*/BDDBFDFRLBRLL
vertpos:1.4648830994437716

org:
genotype:/*9*/DDFRRDU
vertpos:1.463794253096102

org:
genotype:/*9*/DDFRRD
vertpos:1.463794253096102

org:
genotype:/*9*/LDBRRLBRDUU
vertpos:1.4493464565676053

org:
genotype:/*9*/DDFRRDR
vertpos:1.449273224414604

org:
genotype:/*9*/DBFDBRFFU
vertpos:1.4478335025165352

org:
genotype:/*9*/FDFURD
vertpos:1.4448245700389706

org:
genotype:/*9*/DFDBRFU
vertpos:1.4429039152308567

org:
genotype:/*9*/DBFDBRFLUD
vertpos:1.4406739820886372

org:
genotype:/*9*/DLFDBRFUU
vertpos:1.4381551613761336

org:
genotype:/*9*/DFULD
vertpos:1.435810679684873

org:
genotype:/*9*/DFURD
vertpos:1.4357997353906455

org:
genotype:/*9*/FDDFRRDR
vertpos:1.4331694790725362

org:
genotype:/*9*/DFDBRFUL
vertpos:1.4330133646665537

org:
genotype:/*9*/DDFFRRU
vertpos:1.4326833197083757

org:
genotype:/*9*/DDBRFRU
vertpos:1.43255141041291

org:
genotype:/*9*/DDBRFFU
vertpos:1.4325053096795854

org:
genotype:/*9*/DDFRRRU
vertpos:1.431439849449112

org:
genotype:/*9*/DFRULD
vertpos:1.4304681709250977

org:
genotype:/*9*/DDFBBR
vertpos:1.4293728723997106

org:
genotype:/*9*/DDLRRBF
vertpos:1.4293490642626805

org:
genotype:/*9*/FRRUUD
vertpos:1.428364237739297

org:
genotype:/*9*/DDFRBF
vertpos:1.4282453660562286

org:
genotype:/*9*/DDFRB
vertpos:1.4282453660562286

org:
genotype:/*9*/DDFRF
vertpos:1.4280967523169246

org:
genotype:/*9*/DDBRF
vertpos:1.428045562780668

org:
genotype:/*9*/DDBRFBL
vertpos:1.428045562780668

org:
genotype:/*9*/DDRRF
vertpos:1.4279988161862553

org:
genotype:/*9*/DDRBR
vertpos:1.4279784037083474

org:
genotype:/*9*/DDBRBF
vertpos:1.4279143869038877

org:
genotype:/*9*/DDFRRLR
vertpos:1.4267179958617797

org:
genotype:/*9*/DDFRR
vertpos:1.4267179958617797

org:
genotype:/*9*/DDFRRL
vertpos:1.4267179958617797

org:
genotype:/*9*/DFDBRFDUU
vertpos:1.4265734356084896

org:
genotype:/*9*/DDBRR
vertpos:1.4263010340475277

org:
genotype:/*9*/DDFRRDL
vertpos:1.424907372585284

org:
genotype:/*9*/DDBFRBF
vertpos:1.4237019531902209

org:
genotype:/*9*/LBRFUU
vertpos:1.4225623666850233

org:
genotype:/*9*/DDFRBL
vertpos:1.421729641232114

org:
genotype:/*9*/DDLBRF
vertpos:1.4215520258562184

org:
genotype:/*9*/DLBRFLBRFUU
vertpos:1.4207946576104808

org:
genotype:/*9*/DDDDFRRD
vertpos:1.4144889467740263

org:
genotype:/*9*/DBFDBBRFLUD
vertpos:1.412401846455824

org:
genotype:/*9*/DDFRUFRRLR
vertpos:1.411948836325919

org:
genotype:/*9*/DFURUDR
vertpos:1.4095768985034414

org:
genotype:/*9*/FDFRRDDBRRL
vertpos:1.4086094284459136

org:
genotype:/*9*/LDFRLU
vertpos:1.4044530993249442

org:
genotype:/*9*/DDUBRF
vertpos:1.4027113364660888

org:
genotype:/*9*/DFRRLD
vertpos:1.400425873119023

org:
genotype:/*9*/DFDBRFD
vertpos:1.3957128137665697

org:
genotype:/*9*/DFDBRFDU
vertpos:1.3957128137665697

org:
genotype:/*9*/DFULRR
vertpos:1.395620471325332

org:
genotype:/*9*/UBBFDBRFUF
vertpos:1.394965075029246

org:
genotype:/*9*/DDFRUFRRUR
vertpos:1.394043100680674

org:
genotype:/*9*/DDBRRFLFRFUU
vertpos:1.3928673076603553

org:
genotype:/*9*/DBFDBRBBF
vertpos:1.3885097322914

org:
genotype:/*9*/DFDBRRRFUF
vertpos:1.3850378625460413

org:
genotype:/*9*/FDBRRUF
vertpos:1.3840188955567398

org:
genotype:/*9*/DDBRRFLBRFUD
vertpos:1.3801244096948453

org:
genotype:/*9*/FDFURDFRRUBD
vertpos:1.3769040374148

org:
genotype:/*9*/BDDFRRLD
vertpos:1.3744253552084058

org:
genotype:/*9*/DDRDBRF
vertpos:1.3731801304509204

org:
genotype:/*9*/DFURRU
vertpos:1.3727550442240153

org:
genotype:/*9*/DFDBRFBL
vertpos:1.3694388834067888

org:
genotype:/*9*/UDBUDBRFUF
vertpos:1.3648681308652701

org:
genotype:/*9*/DDFFFRL
vertpos:1.3645271418943499

org:
genotype:/*9*/DDRRRB
vertpos:1.3644306064618692

org:
genotype:/*9*/DDFRRBF
vertpos:1.3644095328029568

org:
genotype:/*9*/DDFRRB
vertpos:1.3644095328029568

org:
genotype:/*9*/DDBRFBR
vertpos:1.364321772730909

org:
genotype:/*9*/DDFFRRL
vertpos:1.3641476004810773

org:
genotype:/*9*/DDFFRF
vertpos:1.3641242559116802

org:
genotype:/*9*/DDFRRF
vertpos:1.363753601845583

org:
genotype:/*9*/UURRB
vertpos:1.363670012283098

org:
genotype:/*9*/DBUDBRFUF
vertpos:1.36296610668405

org:
genotype:/*9*/DDFRRLRR
vertpos:1.3628975678089301

org:
genotype:/*9*/DDFRRRL
vertpos:1.3628975678089301

org:
genotype:/*9*/DDFRRR
vertpos:1.3628975678089301

org:
genotype:/*9*/DDFBRRF
vertpos:1.3620265155058984

org:
genotype:/*9*/DRDFRRLR
vertpos:1.360471793654534

org:
genotype:/*9*/DRDFRRL
vertpos:1.360471793654534

org:
genotype:/*9*/FDFURDFRRUUFRRL
vertpos:1.3602999045846187

org:
genotype:/*9*/DFFDBRFUF
vertpos:1.3577176049443895

org:
genotype:/*9*/DBRUD
vertpos:1.3565167133315148

org:
genotype:/*9*/DFRUD
vertpos:1.3565128160864013

org:
genotype:/*9*/FUFURDB
vertpos:1.3551030569954847

org:
genotype:/*9*/DBFRU
vertpos:1.3541700862939305

org:
genotype:/*9*/DFUDUDR
vertpos:1.3541535109799914

org:
genotype:/*9*/BDDBRLDBFRFDDRRBF
vertpos:1.3495226920106576

org:
genotype:/*9*/DDBRFUR
vertpos:1.3474350818632272

org:
genotype:/*9*/BDDURLDBBDFLUD
vertpos:1.3473943758522637

org:
genotype:/*9*/BDFRLDBBRFLDBBRFLUD
vertpos:1.3446548977012163

org:
genotype:/*9*/BFURD
vertpos:1.3442440389934405

org:
genotype:/*9*/FBURD
vertpos:1.3440613326064106

org:
genotype:/*9*/DFRRUR
vertpos:1.3427820465356128

org:
genotype:/*9*/DBFDBRFFF
vertpos:1.3427015425435616

org:
genotype:/*9*/UFFURD
vertpos:1.34239082855609

org:
genotype:/*9*/FURD
vertpos:1.342178586441586

org:
genotype:/*9*/FBFURD
vertpos:1.342178586441586

org:
genotype:/*9*/DFUFURR
vertpos:1.3421225801369359

org:
genotype:/*9*/RUFD
vertpos:1.3417292780265668

org:
genotype:/*9*/LFURRD
vertpos:1.3415936045601065

org:
genotype:/*9*/RFURRD
vertpos:1.3415908112894006

org:
genotype:/*9*/DRRFUL
vertpos:1.3415298499257604

org:
genotype:/*9*/DFBURD
vertpos:1.3411998861088672

org:
genotype:/*9*/BDDURBL
vertpos:1.3399197855820686

org:
genotype:/*9*/DDUBRBL
vertpos:1.3397764943164843

org:
genotype:/*9*/DFRRUF
vertpos:1.3395794960387342

org:
genotype:/*9*/RFURUDR
vertpos:1.3378700022365888

org:
genotype:/*9*/DFRFUL
vertpos:1.3363925697596208

org:
genotype:/*9*/DBDFRRL
vertpos:1.3360567736543967

org:
genotype:/*9*/UFFULD
vertpos:1.33482203209519

org:
genotype:/*9*/BDFUDR
vertpos:1.3344985139843435

org:
genotype:/*9*/LDBRFBU
vertpos:1.3343182839998713

